c="associates" 1:8 1:8||t="test"
c="habib valenzuela" 1:16 1:17||t="problem"
c="harlan" 1:23 1:23||t="test"
c="sustained an injury to his left ankle" 1:66 1:72||t="problem"
c="a fracture" 1:86 1:87||t="problem"
c="a cane" 1:108 1:109||t="treatment"
c="ankle injuries" 1:126 1:127||t="problem"
c="diabetes and sleep apnea" 1:135 1:138||t="problem"
c="glucophage" 1:146 1:146||t="treatment"
c="an arrhythmia" 1:159 1:160||t="problem"
c="columbia pictures" 1:177 1:178||t="problem"
c="pain" 1:219 1:219||t="problem"
c="some skin changes" 1:230 1:232||t="problem"
c="anterior pain" 1:247 1:248||t="problem"
c="forefoot tenderness" 1:257 1:258||t="problem"
c="a tube sock" 1:268 1:270||t="treatment"
c="left ankle fracture" 1:335 1:337||t="problem"
c="habib valenzuela" 1:339 1:340||t="treatment"
c="st omak" 1:363 1:364||t="problem"
c="ga __num__ habib valenzuela" 1:366 1:369||t="treatment"
c="nausea" 1:484 1:484||t="problem"
c="vomiting" 1:486 1:486||t="problem"
c="describes intermittent chest pain" 1:496 1:499||t="problem"
c="this pain" 1:525 1:526||t="problem"
c="some ekg changes" 1:533 1:535||t="problem"
c="chest pain" 1:541 1:542||t="problem"
c="shortness of breath" 1:554 1:556||t="problem"
c="acute distress" 1:612 1:613||t="problem"
c="blood pressure" 1:616 1:617||t="test"
c="the pulse" 1:621 1:622||t="test"
c="atraumatic" 1:633 1:633||t="problem"
c="auscultation" 1:640 1:640||t="test"
c="cardiovascular examination" 1:669 1:670||t="test"
c="a soft murmur" 1:673 1:675||t="problem"
c="abdominal pain" 1:707 1:708||t="problem"
c="diverticulitis" 1:718 1:718||t="problem"
c="his ekg" 1:730 1:731||t="test"
c="pain" 1:735 1:735||t="problem"
c="a classic exertional pattern" 1:745 1:748||t="treatment"
c="his chest pain" 1:750 1:752||t="problem"
c="a diabetic" 1:759 1:760||t="problem"
c="ekg changes" 1:763 1:764||t="problem"
c="mi" 1:774 1:774||t="problem"
c="a ct" 1:776 1:777||t="test"
c="blair" 1:840 1:840||t="treatment"
c="sleep disordered breathing" 1:906 1:908||t="problem"
c="difficulty in sleep" 1:916 1:918||t="problem"
c="maintenance" 1:922 1:922||t="problem"
c="difficulties" 1:954 1:954||t="problem"
c="these sleep difficulties" 1:974 1:976||t="treatment"
c="pancreatic cancer" 1:989 1:990||t="problem"
c="a set designer" 1:1029 1:1031||t="treatment"
c="frequent international travelling" 1:1041 1:1043||t="treatment"
c="personality" 1:1112 1:1112||t="problem"
c="paroxysmal abnormal disturbances" 1:1138 1:1140||t="problem"
c="associated narcoleptic symptoms" 1:1142 1:1144||t="problem"
c="an initial formal polysomnographic evaluation" 1:1149 1:1153||t="treatment"
c="hypopneas" 1:1191 1:1191||t="problem"
c="stage rem sleep" 1:1200 1:1202||t="problem"
c="the respiratory disturbances" 1:1212 1:1214||t="problem"
c="loud snoring" 1:1225 1:1226||t="problem"
c="a sleep efficiency" 1:1234 1:1236||t="problem"
c="a short sleep onset latency" 1:1241 1:1245||t="problem"
c="slow wave" 1:1273 1:1274||t="problem"
c="stage rem sleep" 1:1277 1:1279||t="problem"
c="alpha intrusions" 1:1285 1:1286||t="treatment"
c="alpha delta sleep" 1:1288 1:1290||t="problem"
c="ventricular contractions" 1:1302 1:1303||t="problem"
c="a cpap titration" 1:1310 1:1312||t="treatment"
c="cpap titrations" 1:1347 1:1348||t="test"
c="a short sleep onset latency" 1:1361 1:1365||t="problem"
c="concomitant inability" 1:1393 1:1394||t="treatment"
c="slow wave sleep ''" 1:1399 1:1402||t="problem"
c="nocturnal cpap titration" 1:1409 1:1411||t="treatment"
c="water pressure )" 1:1417 1:1419||t="treatment"
c="various cpap mask modifications" 1:1422 1:1425||t="treatment"
c="cpap nasal face mask" 1:1428 1:1431||t="treatment"
c="relative difficulties" 1:1454 1:1455||t="problem"
c="regards to cpap" 1:1466 1:1468||t="problem"
c="the cpap machine" 1:1477 1:1479||t="treatment"
c="nocturnal cpap therapy" 1:1491 1:1493||t="treatment"
c="exacerbation" 1:1516 1:1516||t="problem"
c="typical awakenings" 1:1537 1:1538||t="problem"
c="a final awakening" 1:1608 1:1610||t="treatment"
c="coronary artery disease" 1:1630 1:1632||t="problem"
c="depressive disorder" 1:1634 1:1635||t="problem"
c="gastroparesis" 1:1652 1:1652||t="problem"
c="provigil" 1:1658 1:1658||t="treatment"
c="glucophage" 1:1677 1:1677||t="treatment"
c="aspirin" 1:1709 1:1709||t="treatment"
c="a blood pressure" 1:1796 1:1798||t="test"
c="respiratory rate" 1:1809 1:1810||t="test"
c="borderline small posterior oropharyngeal aperture" 1:1816 1:1820||t="problem"
c="focal" 1:1871 1:1871||t="problem"
c="neurologic deficits" 1:1877 1:1878||t="problem"
c="appendicular dystaxias" 1:1884 1:1885||t="problem"
c="the routine gait" 1:1893 1:1895||t="problem"
c="significant gait dystaxias" 1:1905 1:1907||t="problem"
c="current clinical ictal manifestations" 1:1910 1:1913||t="problem"
c="subjective complaints of nonrestorative sleep" 1:1941 1:1945||t="problem"
c="increased daytime fatigue" 1:1947 1:1949||t="problem"
c="alternating hypersomnia" 1:1951 1:1952||t="problem"
c="recurrent" 1:1955 1:1955||t="treatment"
c="nonrestorative sleep" 1:2008 1:2009||t="problem"
c="chronic pain related complaints" 1:2017 1:2020||t="problem"
c="depressive" 1:2022 1:2022||t="problem"
c="anxiety disorder" 1:2024 1:2025||t="problem"
c="intercurrent psychotropics" 1:2027 1:2028||t="problem"
c="benzodiazepine" 1:2037 1:2037||t="treatment"
c="polysomnographic evaluations" 1:2053 1:2054||t="problem"
c="obstructive" 1:2058 1:2058||t="problem"
c="a trial of cpap therapy" 1:2070 1:2074||t="treatment"
c="associated claustrophobic symptoms" 1:2083 1:2085||t="problem"
c="various nasal cpap face mask" 1:2110 1:2114||t="treatment"
c="supportive head gear" 1:2122 1:2124||t="problem"
c="limited success" 1:2132 1:2133||t="problem"
c="claustrophobic symptoms" 1:2163 1:2164||t="problem"
c="issues referable to nasal face mask usage" 1:2185 1:2191||t="treatment"
c="difficulty in sleep reinitiation" 1:2218 1:2221||t="problem"
c="maintenance" 1:2223 1:2223||t="treatment"
c="pancreatic cancer" 1:2252 1:2253||t="problem"
c="other nocturnal sleep disturbances" 1:2263 1:2266||t="problem"
c="repeat polysomnographic evaluation" 1:2270 1:2272||t="test"
c="periodic limb movements" 1:2291 1:2293||t="problem"
c="difficulties of sleep reinitiation" 1:2374 1:2377||t="problem"
c="physiologic dependency" 1:2409 1:2410||t="problem"
c="potential adverse behavioral" 1:2419 1:2421||t="problem"
c="therapy" 1:2430 1:2430||t="treatment"
c="hypersomnolence" 1:2432 1:2432||t="treatment"
c="gastric upset , loose stools" 1:2434 1:2438||t="problem"
c="diarrhea" 1:2440 1:2440||t="problem"
c="cardiac palpitations" 1:2444 1:2445||t="problem"
c="seek direct treatment" 1:2460 1:2462||t="treatment"
c="a repeat sleep study" 1:2472 1:2475||t="treatment"
c="bipap therapy" 1:2480 1:2481||t="treatment"
c="attenuate claustrophobic symptoms" 1:2489 1:2491||t="problem"
c="bipap therapy" 1:2502 1:2503||t="treatment"
c="supplemental __num__ therapy" 1:2509 1:2511||t="treatment"
c="nonpharmacologic approaches" 1:2569 1:2570||t="treatment"
c="these strategies" 1:2586 1:2587||t="treatment"
c="chest pain" 1:2690 1:2691||t="problem"
c="dmii" 1:2715 1:2715||t="problem"
c="hypercholesterolemia" 1:2717 1:2717||t="problem"
c="depression" 1:2723 1:2723||t="problem"
c="profound weakness" 1:2740 1:2741||t="problem"
c="his ekg" 1:2767 1:2768||t="test"
c="flattened t wave" 1:2772 1:2774||t="problem"
c="his trop" 1:2790 1:2791||t="problem"
c="mb index" 1:2796 1:2797||t="test"
c="elevated index" 1:2809 1:2810||t="problem"
c="heparin" 1:2817 1:2817||t="treatment"
c="asa" 1:2819 1:2819||t="treatment"
c="take to cath lab" 1:2821 1:2824||t="treatment"
c="prox cx" 1:2832 1:2833||t="treatment"
c="lesion" 1:2845 1:2845||t="problem"
c="rvr" 1:2876 1:2876||t="problem"
c="discomfort in the rvr" 1:2889 1:2892||t="problem"
c="eluting stent" 1:2910 1:2911||t="treatment"
c="dissection" 1:2920 1:2920||t="problem"
c="thus __num__ stent" 1:2922 1:2924||t="treatment"
c="plavix" 1:2954 1:2954||t="treatment"
c="asa" 1:2956 1:2956||t="treatment"
c="lipitor" 1:2958 1:2958||t="treatment"
c="integrilin" 1:2960 1:2960||t="treatment"
c="some mild chest pain" 1:2971 1:2974||t="problem"
c="hyperchol" 1:2996 1:2996||t="treatment"
c="htn" 1:3000 1:3000||t="problem"
c="depression" 1:3002 1:3002||t="problem"
c="s/p ect ) medications" 1:3004 1:3007||t="treatment"
c="asa" 1:3011 1:3011||t="treatment"
c="lipitor" 1:3013 1:3013||t="treatment"
c="lopressor" 1:3016 1:3016||t="treatment"
c="folate" 1:3020 1:3020||t="treatment"
c="depakote" 1:3031 1:3031||t="treatment"
c="sonata" 1:3035 1:3035||t="treatment"
c="asa" 1:3057 1:3057||t="treatment"
c="lipitor" 1:3059 1:3059||t="treatment"
c="lopressor" 1:3062 1:3062||t="treatment"
c="folate" 1:3066 1:3066||t="treatment"
c="depakote" 1:3077 1:3077||t="treatment"
c="sonata" 1:3081 1:3081||t="treatment"
c="doxylamine" 1:3086 1:3086||t="treatment"
c="an esmolol drip" 1:3164 1:3166||t="treatment"
c="rhythm" 1:3173 1:3173||t="treatment"
c="esmolol drip" 1:3178 1:3179||t="treatment"
c="amio" 1:3183 1:3183||t="treatment"
c="bp b" 1:3204 1:3205||t="treatment"
c="a echo" 1:3214 1:3215||t="test"
c="ef" 1:3217 1:3217||t="test"
c="aortic stenosis" 1:3221 1:3222||t="problem"
c="ischemia" 1:3224 1:3224||t="problem"
c="integrilin" 1:3237 1:3237||t="treatment"
c="plavix" 1:3246 1:3246||t="treatment"
c="plavix" 1:3250 1:3250||t="treatment"
c="lopressor" 1:3252 1:3252||t="treatment"
c="lisinopril" 1:3254 1:3254||t="treatment"
c="lipitor" 1:3256 1:3256||t="treatment"
c="asa" 1:3258 1:3258||t="treatment"
c="bipolar disorder" 1:3267 1:3268||t="problem"
c="depression" 1:3270 1:3270||t="problem"
c="lithium" 1:3277 1:3277||t="treatment"
c="remeron" 1:3279 1:3279||t="treatment"
c="lithium" 1:3295 1:3295||t="treatment"
c="tsh" 1:3317 1:3317||t="treatment"
c="dm blood sugars" 1:3320 1:3322||t="problem"
c="af" 1:3334 1:3334||t="treatment"
c="nph" 1:3342 1:3342||t="treatment"
c="riss" 1:3344 1:3344||t="treatment"
c="riss __num__ ) prophy fragmin nexium labs" 1:3349 1:3355||t="treatment"
c="progress note ekg afib" 1:3361 1:3364||t="treatment"
c="rvr" 1:3366 1:3366||t="problem"
c="diffuse t wave flattening impression" 1:3368 1:3372||t="problem"
c="hypercholesterolemia" 1:3381 1:3381||t="problem"
c="bipolar d/o" 1:3383 1:3384||t="problem"
c="depression" 1:3387 1:3387||t="treatment"
c="cad" 1:3389 1:3389||t="problem"
c="cp" 1:3391 1:3391||t="problem"
c="lesion" 1:3403 1:3403||t="problem"
c="stents to rca and poba to pda )" 1:3410 1:3417||t="treatment"
c="dye load and resultant afib" 1:3424 1:3428||t="treatment"
c="in ccu course" 1:3436 1:3438||t="treatment"
c="cad" 1:3489 1:3489||t="problem"
c="afib" 1:3491 1:3491||t="problem"
c="dm" 1:3493 1:3493||t="problem"
c="rle weakness/decreased sensation" 1:3500 1:3502||t="problem"
c="cad" 1:3512 1:3512||t="problem"
c="afib" 1:3514 1:3514||t="problem"
c="dm" 1:3516 1:3516||t="problem"
c="weakness" 1:3530 1:3530||t="problem"
c="rle weakness/stiffness" 1:3597 1:3598||t="problem"
c="sensory loss in rle" 1:3627 1:3630||t="problem"
c="dead" 1:3637 1:3637||t="problem"
c="trouble speaking" 1:3655 1:3656||t="problem"
c="a facial droop" 1:3664 1:3666||t="problem"
c="his rue" 1:3671 1:3672||t="problem"
c="cardiac cath" 1:3703 1:3704||t="treatment"
c="nstemi" 1:3709 1:3709||t="problem"
c="__num__ taken to cardiac cath cath" 1:3714 1:3719||t="treatment"
c="significant rca disease" 1:3721 1:3723||t="problem"
c="defib stent" 1:3732 1:3733||t="treatment"
c="stenotic rca lesion" 1:3736 1:3738||t="treatment"
c="c/b dissection needing __num__ stent" 1:3740 1:3744||t="treatment"
c="afib" 1:3750 1:3750||t="problem"
c="amiodarone" 1:3752 1:3752||t="treatment"
c="subsequent cath nov" 1:3756 1:3758||t="treatment"
c="cp" 1:3764 1:3764||t="problem"
c="suicidality/depression" 1:3787 1:3787||t="problem"
c="l eye visual disturbance" 1:3796 1:3799||t="problem"
c="retinal venous occlusion" 1:3809 1:3811||t="problem"
c="cortisone" 1:3815 1:3815||t="treatment"
c="laser surgery" 1:3817 1:3818||t="treatment"
c="tinnitus" 1:3837 1:3837||t="problem"
c="vertigo" 1:3840 1:3840||t="problem"
c="blurry vision" 1:3843 1:3844||t="problem"
c="diplopia" 1:3854 1:3854||t="problem"
c="problems" 1:3857 1:3857||t="problem"
c="dm insulin" 1:3863 1:3864||t="problem"
c="nstemi" 1:3869 1:3869||t="problem"
c="bipolar disorder" 1:3872 1:3873||t="problem"
c="lithium" 1:3875 1:3875||t="treatment"
c="inpt hospitalization" 1:3881 1:3882||t="treatment"
c="hyperchol meds" 1:3890 1:3891||t="treatment"
c="insulin __num__" 1:3893 1:3894||t="treatment"
c="asa" 1:3898 1:3898||t="treatment"
c="plavix" 1:3900 1:3900||t="treatment"
c="dose" 1:3914 1:3914||t="problem"
c="prior note ) mirtazapine" 1:3918 1:3921||t="treatment"
c="naltrexone nexium" 1:3930 1:3931||t="treatment"
c="lipitor" 1:3938 1:3938||t="treatment"
c="cozaar ? dose depakote" 1:3945 1:3948||t="treatment"
c="dose" 1:3950 1:3950||t="problem"
c="mi" 1:4020 1:4020||t="problem"
c="scleral icterus" 1:4054 1:4055||t="problem"
c="carotid bruits" 1:4067 1:4068||t="problem"
c="second murmur" 1:4091 1:4092||t="problem"
c="galiverdin" 1:4099 1:4099||t="treatment"
c="visual field" 1:4154 1:4155||t="treatment"
c="weakness" 1:4200 1:4200||t="problem"
c="tremor" 1:4222 1:4222||t="problem"
c="pronator drift" 1:4225 1:4226||t="problem"
c="a particular dermatomal distribution" 1:4297 1:4300||t="treatment"
c="toe position sense mildly decreased r great toe" 1:4304 1:4311||t="problem"
c="mild vibratory loss to ankles" 1:4313 1:4317||t="problem"
c="l __num__ __num__ __num__ neg __num__ __num__ down r __num__ __num__ __num__ neg" 1:4330 1:4342||t="treatment"
c="dysmetria" 1:4350 1:4350||t="problem"
c="finger nose finger or heel knee shin" 1:4352 1:4358||t="treatment"
c="chemistry lytes/renal/glucose sodium" 1:4372 1:4374||t="treatment"
c="potassium" 1:4387 1:4387||t="test"
c="mmol/l" 1:4391 1:4391||t="test"
c="__num__ chloride" 1:4399 1:4400||t="treatment"
c="__num__ carbon dioxide" 1:4412 1:4414||t="treatment"
c="mmol/l" 1:4418 1:4418||t="test"
c="mg/dl" 1:4431 1:4431||t="test"
c="creatinine" 1:4434 1:4434||t="test"
c="__num__" 1:4435 1:4435||t="test"
c="mg/dl" 1:4438 1:4438||t="test"
c="glucose" 1:4441 1:4441||t="test"
c="__num__" 1:4442 1:4442||t="test"
c="mg/dl" 1:4445 1:4445||t="test"
c="calcium" 1:4456 1:4456||t="test"
c="mg/dl" 1:4460 1:4460||t="test"
c="phosphorus" 1:4469 1:4469||t="test"
c="mg/dl" 1:4473 1:4473||t="test"
c="magnesium" 1:4482 1:4482||t="test"
c="meq/l" 1:4486 1:4486||t="test"
c="lipid tests cholesterol" 1:4489 1:4491||t="test"
c="mg/dl __num__" 1:4493 1:4494||t="treatment"
c="__num__ hdl cholesterol" 1:4514 1:4516||t="treatment"
c="__num__ __num__ ( l )" 1:4522 1:4526||t="treatment"
c="ldl cholesterol mg/dl __num__ __num__ chol/hdl ratio" 1:4529 1:4535||t="treatment"
c="detail __num__ __num__ hemoglobin __num__" 1:4554 1:4558||t="treatment"
c="complete blood count wbc" 1:4572 1:4575||t="test"
c="th/cmm" 1:4579 1:4579||t="test"
c="rbc" 1:4588 1:4588||t="test"
c="mil/cm" 1:4592 1:4592||t="test"
c="hgb" 1:4601 1:4601||t="test"
c="gm/dl" 1:4605 1:4605||t="test"
c="hct" 1:4614 1:4614||t="test"
c="mcv" 1:4627 1:4627||t="test"
c="fl" 1:4631 1:4631||t="test"
c="mch" 1:4634 1:4634||t="test"
c="pg/rbc" 1:4638 1:4638||t="test"
c="mchc" 1:4641 1:4641||t="test"
c="g/dl" 1:4645 1:4645||t="test"
c="acute/subacute infarcts ( dwi bright/adc dark/flair" 1:4696 1:4701||t="treatment"
c="l cerebellum ( punctate )" 1:4705 1:4709||t="problem"
c="r precentral gyrus ( small elliptical area )" 1:4711 1:4718||t="problem"
c="bilateral fetal pca 's" 1:4744 1:4747||t="problem"
c="significant focal stenoses" 1:4756 1:4758||t="problem"
c="atheromatous calcifications" 1:4760 1:4761||t="problem"
c="cad" 1:4778 1:4778||t="problem"
c="dm" 1:4780 1:4780||t="problem"
c="bipolar disorder" 1:4782 1:4783||t="problem"
c="recent cardiac cath" 1:4788 1:4790||t="treatment"
c="weakness" 1:4808 1:4808||t="problem"
c="/sensory deficit" 1:4810 1:4811||t="problem"
c="r precentral gyrus small infarct" 1:4815 1:4819||t="problem"
c="l cerebellar infarct" 1:4821 1:4823||t="problem"
c="significant vessel stenoses" 1:4826 1:4828||t="problem"
c="r" 1:4836 1:4836||t="treatment"
c="equivocal rle weakness" 1:4838 1:4840||t="problem"
c="r sensory sx" 1:4842 1:4844||t="problem"
c="clinical picture" 1:4851 1:4852||t="problem"
c="hypercoag panel" 1:4900 1:4901||t="problem"
c="retinal venous thrombus" 1:4917 1:4919||t="problem"
c="recent cardiac cath" 1:4929 1:4931||t="treatment"
c="endocarditis" 1:4940 1:4940||t="problem"
c="adequate dm control" 1:4948 1:4950||t="treatment"
c="lft 's" 1:4961 1:4962||t="treatment"
c="afib" 1:4966 1:4966||t="problem"
c="context of post cath" 1:4970 1:4973||t="treatment"
c="coagulate regardless" 1:4992 1:4993||t="problem"
c="documented afib" 1:4997 1:4998||t="problem"
c="lipitor" 1:5009 1:5009||t="treatment"
c="depakote" 1:5024 1:5024||t="treatment"
c="riss" 1:5065 1:5065||t="treatment"
c="sc fragmin" 1:5074 1:5075||t="treatment"
c="nexium" 1:5077 1:5077||t="treatment"
c="pneumoboots" 1:5079 1:5079||t="problem"
c="senior resident" 1:5098 1:5099||t="problem"
