c="further evaluation" 1:30 1:31||t="test"
c="diaphoresis" 1:75 1:75||t="problem"
c="any shortness of breath" 1:84 1:87||t="problem"
c="this heaviness" 1:89 1:90||t="problem"
c="hypothyroidism" 1:115 1:115||t="problem"
c="hypertension" 1:117 1:117||t="problem"
c="hyperlipidemia" 1:122 1:122||t="problem"
c="lipitor" 1:128 1:128||t="treatment"
c="her blood pressure" 1:170 1:172||t="test"
c="respiratory rate" 1:176 1:177||t="test"
c="pulse" 1:181 1:181||t="test"
c="lymphadenopathy" 1:192 1:192||t="problem"
c="auscultation" 1:201 1:201||t="test"
c="cardiac exam" 1:203 1:204||t="test"
c="gallops" 1:212 1:212||t="problem"
c="rubs" 1:214 1:214||t="problem"
c="nontender" 1:220 1:220||t="problem"
c="cyanosis" 1:231 1:231||t="problem"
c="clubbing" 1:233 1:233||t="problem"
c="edema" 1:235 1:235||t="problem"
c="an electrocardiogram" 1:268 1:269||t="test"
c="nonspecific st t wave changes" 1:277 1:281||t="problem"
c="ischemia" 1:323 1:323||t="problem"
c="a primary pulmonary problem" 1:346 1:349||t="treatment"
c="an abnormal exercise tolerance test" 1:372 1:376||t="problem"
c="hypothyroidism" 1:380 1:380||t="problem"
c="hypertension" 1:397 1:397||t="problem"
c="hyperlipidemia" 1:405 1:405||t="problem"
c="mammogram" 1:440 1:440||t="treatment"
c="donna" 1:480 1:480||t="test"
c="a slight shortness of breath" 1:528 1:532||t="problem"
c="weight" 1:593 1:593||t="problem"
c="her hypertension" 1:595 1:596||t="problem"
c="blood pressure" 1:620 1:621||t="test"
c="pulse" 1:639 1:639||t="test"
c="lymphadenopathy" 1:650 1:650||t="problem"
c="auscultation" 1:658 1:658||t="test"
c="cardiac exam" 1:660 1:661||t="test"
c="rubs" 1:671 1:671||t="problem"
c="nontender" 1:677 1:677||t="problem"
c="cyanosis" 1:688 1:688||t="problem"
c="clubbing" 1:690 1:690||t="problem"
c="edema" 1:692 1:692||t="problem"
c="hypertension" 1:708 1:708||t="problem"
c="hydrochlorothiazide" 1:714 1:714||t="treatment"
c="weight" 1:720 1:720||t="problem"
c="peculiar chest pressure" 1:740 1:742||t="test"
c="her blood pressure" 1:768 1:770||t="test"
c="the resolution" 1:785 1:786||t="treatment"
c="her symptoms" 1:788 1:789||t="problem"
c="quinn rutledge" 1:791 1:792||t="treatment"
c="internal medicine associates" 1:818 1:820||t="treatment"
c="donna" 1:830 1:830||t="test"
c="atenolol" 1:918 1:918||t="treatment"
c="ramipril" 1:927 1:927||t="treatment"
c="a slight twinge of pain" 1:940 1:944||t="problem"
c="hyperlipidemia" 1:959 1:959||t="problem"
c="her hcl" 1:976 1:977||t="test"
c="ldl" 1:982 1:982||t="test"
c="her ck" 1:994 1:995||t="problem"
c="shoulder lipoma" 1:1006 1:1007||t="treatment"
c="blood pressure" 1:1044 1:1045||t="test"
c="pulse" 1:1055 1:1055||t="test"
c="lymphadenopathy" 1:1066 1:1066||t="problem"
c="percussion" 1:1072 1:1072||t="test"
c="auscultation" 1:1074 1:1074||t="test"
c="cardiac exam" 1:1076 1:1077||t="test"
c="murmurs" 1:1083 1:1083||t="problem"
c="gallops" 1:1085 1:1085||t="problem"
c="rubs" 1:1088 1:1088||t="problem"
c="nontender" 1:1094 1:1094||t="problem"
c="hepatosplenomegaly" 1:1099 1:1099||t="problem"
c="cyanosis" 1:1105 1:1105||t="problem"
c="clubbing" 1:1107 1:1107||t="problem"
c="and edema" 1:1109 1:1110||t="problem"
c="donna" 1:1120 1:1120||t="test"
c="cad" 1:1131 1:1131||t="problem"
c="ramipril" 1:1138 1:1138||t="treatment"
c="her atenolol" 1:1157 1:1158||t="treatment"
c="premarin" 1:1170 1:1170||t="treatment"
c="weight loss" 1:1176 1:1177||t="problem"
