c="kyle" 1:13 1:13||t="test"
c="groin abscess" 1:25 1:26||t="problem"
c="a renal catheterization" 1:42 1:44||t="treatment"
c="renal artery stenosis" 1:50 1:52||t="treatment"
c="progressive redness" 1:63 1:64||t="problem"
c="some low grade fever" 1:76 1:79||t="problem"
c="chills" 1:82 1:82||t="problem"
c="rigors" 1:85 1:85||t="problem"
c="cough" 1:88 1:88||t="problem"
c="chest pain" 1:91 1:92||t="problem"
c="insulin dependent diabetes mellitus" 1:104 1:107||t="problem"
c="hypertension" 1:109 1:109||t="problem"
c="hydrochlorothiazide" 1:117 1:117||t="treatment"
c="known drug allergies" 1:124 1:126||t="problem"
c="rash" 1:147 1:147||t="problem"
c="diaphoresis" 1:149 1:149||t="problem"
c="atraumatic" 1:155 1:155||t="problem"
c="nontender" 1:191 1:191||t="problem"
c="extremely tender" 1:202 1:203||t="problem"
c="purulent drainage" 1:212 1:213||t="problem"
c="some surrounding erythema" 1:219 1:221||t="problem"
c="groin abscess" 1:254 1:255||t="problem"
c="disposition" 1:257 1:257||t="problem"
c="hypertension" 1:348 1:348||t="problem"
c="diabetes" 1:350 1:350||t="problem"
c="fever" 1:354 1:354||t="problem"
c="chills" 1:356 1:356||t="problem"
c="an aorto bifemoral bypass graft" 1:366 1:370||t="treatment"
c="a low grade fever" 1:392 1:395||t="problem"
c="drainage from the site" 1:432 1:435||t="problem"
c="his graft infection" 1:451 1:453||t="problem"
c="iv nafcillin" 1:464 1:465||t="treatment"
c="lasix" 1:467 1:467||t="treatment"
c="known drug allergies" 1:477 1:479||t="problem"
c="blood pressure" 1:489 1:490||t="test"
c="a pulse" 1:494 1:495||t="test"
c="respirations" 1:499 1:499||t="test"
c="a right groin mass" 1:556 1:559||t="problem"
c="the electrolytes" 1:579 1:580||t="test"
c="creatinine" 1:585 1:585||t="test"
c="the hematocrit" 1:603 1:604||t="test"
c="microscopic" 1:621 1:621||t="treatment"
c="a ct scan of the abdomen" 1:641 1:646||t="test"
c="a fever at that point" 1:652 1:656||t="problem"
c="so the ct scan" 1:659 1:662||t="test"
c="a recent revision of an aorto bifemoral bypass graft" 1:683 1:691||t="treatment"
c="iv nafcillin" 1:700 1:701||t="treatment"
c="a fever" 1:707 1:708||t="problem"
c="laboratory studies" 1:710 1:711||t="test"
c="a surgery consultation" 1:718 1:720||t="treatment"
c="abdominal ct scan" 1:722 1:724||t="test"
c="fever" 1:775 1:775||t="problem"
c="internal medicine __num__ eaton place orozco" 1:830 1:835||t="treatment"
c="diabetes" 1:866 1:866||t="problem"
c="pop surgery" 1:873 1:874||t="treatment"
c="pain" 1:878 1:878||t="problem"
c="moderate to severe spinal stenosis" 1:891 1:895||t="problem"
c="the pain" 1:923 1:924||t="problem"
c="the patient placed in sitting position" 1:955 1:960||t="problem"
c="space" 1:982 1:982||t="treatment"
c="depo medrol" 1:990 1:991||t="treatment"
c="csf" 1:1014 1:1014||t="problem"
c="paresthesia" 1:1017 1:1017||t="problem"
c="hardy ostrowski" 1:1041 1:1042||t="problem"
c="chest pain" 1:1079 1:1080||t="problem"
c="the resident 's documentation" 1:1094 1:1097||t="treatment"
c="the evaluation" 1:1106 1:1107||t="test"
c="cad" 1:1139 1:1139||t="problem"
c="some chest discomfort" 1:1144 1:1146||t="problem"
c="the pain" 1:1157 1:1158||t="problem"
c="aspirin" 1:1179 1:1179||t="treatment"
c="the pain" 1:1185 1:1186||t="problem"
c="diaphoresis" 1:1201 1:1201||t="problem"
c="nausea" 1:1204 1:1204||t="problem"
c="vomiting" 1:1207 1:1207||t="problem"
c="some shortness of breath" 1:1210 1:1213||t="problem"
c="hypertension" 1:1222 1:1222||t="problem"
c="diabetes" 1:1224 1:1224||t="problem"
c="cad" 1:1226 1:1226||t="problem"
c="peripheral vascular disease" 1:1229 1:1231||t="problem"
c="occasional drinker" 1:1242 1:1243||t="problem"
c="any allergies" 1:1281 1:1282||t="problem"
c="multiple medications" 1:1289 1:1290||t="treatment"
c="plavix" 1:1293 1:1293||t="treatment"
c="zocor" 1:1295 1:1295||t="treatment"
c="aspirin" 1:1297 1:1297||t="treatment"
c="norvasc" 1:1299 1:1299||t="treatment"
c="enalapril" 1:1301 1:1301||t="treatment"
c="novolog" 1:1303 1:1303||t="treatment"
c="lasix" 1:1305 1:1305||t="treatment"
c="neurontin" 1:1307 1:1307||t="treatment"
c="respirations" 1:1319 1:1319||t="test"
c="blood pressure" 1:1322 1:1323||t="test"
c="oxygen saturation" 1:1326 1:1327||t="test"
c="atraumatic" 1:1338 1:1338||t="problem"
c="murmurs" 1:1363 1:1363||t="problem"
c="gallops" 1:1365 1:1365||t="problem"
c="nontender" 1:1371 1:1371||t="problem"
c="organomegaly" 1:1374 1:1374||t="problem"
c="masses" 1:1376 1:1376||t="problem"
c="hematocrit" 1:1394 1:1394||t="test"
c="platelet count" 1:1398 1:1399||t="test"
c="bun" 1:1403 1:1403||t="test"
c="creatinine" 1:1406 1:1406||t="test"
c="cardiac enzymes" 1:1416 1:1417||t="test"
c="inr" 1:1421 1:1421||t="test"
c="acute st t changes" 1:1428 1:1431||t="problem"
c="his hypertension" 1:1464 1:1465||t="problem"
c="chest pain" 1:1487 1:1488||t="problem"
c="acute coronary syndrome" 1:1492 1:1494||t="problem"
c="quentin" 1:1507 1:1507||t="treatment"
c="quentin escription" 1:1521 1:1522||t="treatment"
