c="chest pain" 1:41 1:42||t="problem"
c="full details" 1:46 1:47||t="problem"
c="type ii dm" 1:76 1:78||t="problem"
c="hypertension" 1:80 1:80||t="problem"
c="substernal chest pain" 1:93 1:95||t="problem"
c="dyspnea" 1:101 1:101||t="problem"
c="nausea" 1:108 1:108||t="problem"
c="vomiting" 1:110 1:110||t="problem"
c="the pain" 1:112 1:113||t="problem"
c="tachypneic" 1:138 1:138||t="problem"
c="his pain" 1:147 1:148||t="problem"
c="iv ntg" 1:152 1:153||t="treatment"
c="bipap" 1:156 1:156||t="treatment"
c="a positive troponin" 1:172 1:174||t="problem"
c="aspirin" 1:180 1:180||t="treatment"
c="lopressor" 1:182 1:182||t="treatment"
c="lasix" 1:184 1:184||t="treatment"
c="heparin" 1:186 1:186||t="treatment"
c="integrelin and sent to the cath lab" 1:189 1:195||t="treatment"
c="percutaneous interventions" 1:209 1:210||t="problem"
c="lasix" 1:224 1:224||t="treatment"
c="oxygen requirement" 1:283 1:284||t="problem"
c="chest pain" 1:288 1:289||t="problem"
c="his bp" 1:309 1:310||t="test"
c="asymptomatic" 1:316 1:316||t="problem"
c="chest pain" 1:320 1:321||t="problem"
c="dyspnea" 1:323 1:323||t="problem"
c="repeat cardiac enzymes" 1:339 1:341||t="test"
c="a ck" 1:356 1:357||t="treatment"
c="ck mb" 1:364 1:365||t="test"
c="cad chf" 1:376 1:377||t="problem"
c="lisinopril" 1:387 1:387||t="treatment"
c="cri baseline pcr is between __num__ __num__ medications" 1:395 1:402||t="treatment"
c="lopressor" 1:406 1:406||t="treatment"
c="captopril" 1:411 1:411||t="treatment"
c="lipitor" 1:416 1:416||t="treatment"
c="zantac __num__ mg iv __num__ colace" 1:421 1:426||t="treatment"
c="insulin ss asa" 1:431 1:433||t="treatment"
c="lasix" 1:438 1:438||t="treatment"
c="ppd" 1:460 1:460||t="treatment"
c="known cad" 1:502 1:503||t="problem"
c="sudden cardiac death" 1:505 1:507||t="problem"
c="chf" 1:509 1:509||t="problem"
c="bp" 1:519 1:519||t="test"
c="rr" 1:521 1:521||t="test"
c="thyromegaly" 1:553 1:553||t="problem"
c="carotid bruits" 1:556 1:557||t="problem"
c="jvp flat nodes" 1:559 1:561||t="problem"
c="cervical" 1:564 1:564||t="problem"
c="nt" 1:611 1:611||t="problem"
c="nd" 1:613 1:613||t="problem"
c="hsm" 1:616 1:616||t="problem"
c="cva tenderness" 1:619 1:620||t="problem"
c="rashes" 1:638 1:638||t="problem"
c="michael isenberg" 1:647 1:648||t="problem"
c="hyper reflexic" 1:705 1:706||t="treatment"
c="labs" 1:718 1:718||t="test"
c="wbc" 1:724 1:724||t="test"
c="rbc" 1:727 1:727||t="test"
c="mcv" 1:748 1:748||t="test"
c="mch" 1:751 1:751||t="test"
c="mchc" 1:754 1:754||t="test"
c="plt" 1:757 1:757||t="test"
c="rdw" 1:760 1:760||t="test"
c="__num__ ( h )" 1:765 1:768||t="treatment"
c="na" 1:775 1:775||t="test"
c="k" 1:778 1:778||t="test"
c="cl __num__ ( l ) __num__ ( l ) __num__ __num__ __num__ bun __num__ ( h ) __num__ ( h ) __num__ ( h ) cre" 1:781 1:806||t="treatment"
c="phos" 1:835 1:835||t="test"
c="__num__" 1:836 1:836||t="treatment"
c="mg" 1:838 1:838||t="test"
c="ck" 1:845 1:845||t="test"
c="__num__ ( h ) ck mb __num__ ( h ) __num__ ( h ) ckmbri" 1:847 1:861||t="treatment"
c="inr" 1:918 1:918||t="test"
c="echo" 1:931 1:931||t="test"
c="diffusely hypokinetic" 1:953 1:954||t="problem"
c="mild tr , septal hypertrophy cxr __num__ bilateral pulmonary edema" 1:1006 1:1015||t="problem"
c="bilateral small pleural effusions" 1:1017 1:1020||t="problem"
c="associated relaxation atelectasis" 1:1028 1:1030||t="problem"
c="chf" 1:1037 1:1037||t="problem"
c="subsegmental atelectasis" 1:1039 1:1040||t="problem"
c="cardiac cath" 1:1046 1:1047||t="test"
c="stenosis" 1:1053 1:1053||t="problem"
c="cx stenosis" 1:1057 1:1058||t="problem"
c="ekg sinus rhythm" 1:1069 1:1071||t="treatment"
c="left anterior hemiblock" 1:1073 1:1075||t="problem"
c="st elevations in __num__ __num__" 1:1077 1:1081||t="problem"
c="htn" 1:1098 1:1098||t="problem"
c="cri" 1:1100 1:1100||t="problem"
c="percutaneous intervention" 1:1122 1:1123||t="treatment"
c="get evaluation" 1:1127 1:1128||t="treatment"
c="cabg" 1:1130 1:1130||t="treatment"
c="re entrant circuits" 1:1164 1:1166||t="problem"
c="scars" 1:1169 1:1169||t="problem"
c="fibrosis" 1:1171 1:1171||t="treatment"
c="his mi" 1:1174 1:1175||t="problem"
c="cabg" 1:1213 1:1213||t="treatment"
c="cabg doesn t happen" 1:1226 1:1229||t="treatment"
c="further runs of vt" 1:1235 1:1238||t="problem"
c="a troponin peak" 1:1256 1:1258||t="treatment"
c="asa/bb/statin/heparin" 1:1283 1:1283||t="treatment"
c="plavix" 1:1287 1:1287||t="treatment"
c="cardiac surgery" 1:1294 1:1295||t="treatment"
c="florid pulmonary edema" 1:1308 1:1310||t="problem"
c="lasix" 1:1325 1:1325||t="treatment"
c="captopril" 1:1336 1:1336||t="treatment"
c="dm" 1:1341 1:1341||t="problem"
c="diuresis" 1:1371 1:1371||t="treatment"
c="iv lasix" 1:1375 1:1376||t="treatment"
c="a little confused" 1:1395 1:1397||t="problem"
c="dm" 1:1409 1:1409||t="problem"
c="neuro cognitive dysfunction" 1:1413 1:1415||t="treatment"
c="carotid doppler studies" 1:1426 1:1428||t="test"
c="iv zantac" 1:1441 1:1442||t="treatment"
c="start nexium" 1:1444 1:1445||t="treatment"
c="heparin" 1:1448 1:1448||t="treatment"
c="his dysrhythmia" 1:1455 1:1456||t="problem"
c="optimize his management" 1:1458 1:1460||t="treatment"
c="isenberg" 1:1526 1:1526||t="treatment"
c="a routine followup wound check" 1:1533 1:1537||t="treatment"
c="chronic renal insufficiency" 1:1554 1:1556||t="problem"
c="an off pump double bypass" 1:1562 1:1566||t="treatment"
c="further symptoms" 1:1590 1:1591||t="problem"
c="shortness of breath" 1:1593 1:1595||t="problem"
c="chest pain" 1:1597 1:1598||t="problem"
c="examination" 1:1637 1:1637||t="test"
c="his heart rate" 1:1639 1:1641||t="test"
c="his chest incision" 1:1647 1:1649||t="problem"
c="his sternum" 1:1654 1:1655||t="test"
c="mild edema at his right ankle" 1:1666 1:1671||t="problem"
c="endoscopic vein harvest site" 1:1676 1:1679||t="treatment"
c="his current medications" 1:1681 1:1683||t="treatment"
c="aspirin" 1:1685 1:1685||t="treatment"
c="nexium" 1:1690 1:1690||t="treatment"
c="lisinopril" 1:1695 1:1695||t="treatment"
c="atenolol" 1:1700 1:1700||t="treatment"
c="plavix" 1:1705 1:1705||t="treatment"
c="glimepiride" 1:1710 1:1710||t="treatment"
c="lipitor" 1:1717 1:1717||t="treatment"
c="complication" 1:1736 1:1736||t="problem"
c="jun" 1:1810 1:1810||t="treatment"
c="htn" 1:1872 1:1872||t="problem"
c="dm" 1:1874 1:1874||t="problem"
c="cri" 1:1876 1:1876||t="problem"
c="copd" 1:1878 1:1878||t="problem"
c="bph" 1:1881 1:1881||t="treatment"
c="cardiac catheterization" 1:1909 1:1910||t="test"
c="severe disease in the lad" 1:1912 1:1916||t="problem"
c="moderate disease" 1:1921 1:1922||t="problem"
c="cabg" 1:1929 1:1929||t="treatment"
c="the lad graft" 1:1940 1:1942||t="treatment"
c="any chest pain" 1:1979 1:1981||t="problem"
c="ischemic ekg changes" 1:1988 1:1990||t="problem"
c="ck" 1:2019 1:2019||t="test"
c="ck mb" 1:2022 1:2023||t="test"
c="cardiac catheterization" 1:2041 1:2042||t="treatment"
c="continued severe disease" 1:2045 1:2047||t="problem"
c="significant stenosis of his lima at its touch" 1:2055 1:2062||t="problem"
c="his svg" 1:2068 1:2069||t="problem"
c="a pa line and an iabp" 1:2071 1:2076||t="treatment"
c="cad" 1:2095 1:2095||t="problem"
c="s/p __num__ v cabg" 1:2096 1:2099||t="treatment"
c="mild mr" 1:2109 1:2110||t="problem"
c="diffusely hypokinetic lv" 1:2112 1:2114||t="problem"
c="apical aneurysm" 1:2116 1:2117||t="problem"
c="obstruction" 1:2129 1:2129||t="problem"
c="tte" 1:2131 1:2131||t="treatment"
c="__num__ htn hyperlipidemia dmii cri baseline pcr" 1:2133 1:2139||t="treatment"
c="medications" 1:2144 1:2144||t="treatment"
c="plavix" 1:2146 1:2146||t="treatment"
c="aspirin" 1:2150 1:2150||t="treatment"
c="lipitor" 1:2154 1:2154||t="treatment"
c="lisinopril" 1:2158 1:2158||t="treatment"
c="atenolol" 1:2162 1:2162||t="treatment"
c="fluoxetine" 1:2166 1:2166||t="treatment"
c="cad" 1:2210 1:2210||t="problem"
c="etoh/illicits" 1:2235 1:2235||t="problem"
c="sob" 1:2277 1:2277||t="problem"
c="gerd" 1:2291 1:2291||t="problem"
c="abd pain" 1:2293 1:2294||t="problem"
c="constip/diarrhea" 1:2296 1:2296||t="problem"
c="dysuria" 1:2301 1:2301||t="problem"
c="urgency" 1:2305 1:2305||t="problem"
c="incontinence" 1:2307 1:2307||t="problem"
c="bone/joint pain" 1:2312 1:2313||t="problem"
c="rash/ lesions" 1:2317 1:2318||t="problem"
c="nad" 1:2353 1:2353||t="problem"
c="atraumatic" 1:2360 1:2360||t="problem"
c="thyromegaly" 1:2376 1:2376||t="problem"
c="murmurs pulmonary" 1:2394 1:2395||t="problem"
c="r groin site" 1:2422 1:2424||t="problem"
c="hematoma" 1:2433 1:2433||t="problem"
c="cyanosis" 1:2438 1:2438||t="problem"
c="clubbing" 1:2440 1:2440||t="problem"
c="__num__ edema b" 1:2443 1:2445||t="problem"
c="distal pulses" 1:2450 1:2451||t="test"
c="le s" 1:2476 1:2477||t="test"
c="concerning rashes" 1:2494 1:2495||t="problem"
c="lesions" 1:2497 1:2497||t="treatment"
c="good skin turgor labs : dsh __num__ aug" 1:2499 1:2506||t="treatment"
c="range units sodium" 1:2520 1:2522||t="treatment"
c="potassium" 1:2529 1:2529||t="treatment"
c="chloride" 1:2536 1:2536||t="treatment"
c="carbon dioxide" 1:2543 1:2544||t="treatment"
c="glucose" 1:2558 1:2558||t="test"
c="serum __num__ h" 1:2560 1:2562||t="treatment"
c="creatinine" 1:2576 1:2576||t="treatment"
c="calcium" 1:2584 1:2584||t="treatment"
c="magnesium" 1:2608 1:2608||t="treatment"
c="hemoglobin" 1:2634 1:2634||t="test"
c="dsh" 1:2644 1:2644||t="test"
c="aug" 1:2646 1:2646||t="test"
c="description result flags ref" 1:2655 1:2658||t="treatment"
c="cpkmb" 1:2671 1:2671||t="treatment"
c="cpkmb __num__ h ( __num__ __num__ ) % dsh" 1:2681 1:2689||t="treatment"
c="aug" 1:2691 1:2691||t="test"
c="rbc" 1:2715 1:2715||t="test"
c="hgb" 1:2722 1:2722||t="test"
c="gm/dl hct" 1:2728 1:2729||t="test"
c="fl mch" 1:2743 1:2744||t="test"
c="pg mchc" 1:2750 1:2751||t="test"
c="platelet count" 1:2766 1:2767||t="treatment"
c="mpv __num__ ( __num__ __num__ ) fl diff type automatic" 1:2774 1:2783||t="treatment"
c="neutrophil __num__ h" 1:2785 1:2787||t="treatment"
c="lymphocyte" 1:2802 1:2802||t="treatment"
c="monocyte" 1:2810 1:2810||t="treatment"
c="eosinophil" 1:2817 1:2817||t="treatment"
c="st segment elevations" 1:2874 1:2876||t="problem"
c="segment elevations" 1:2882 1:2883||t="treatment"
c="q s" 1:2890 1:2891||t="test"
c="st depression" 1:2901 1:2902||t="problem"
c="htn" 1:2923 1:2923||t="problem"
c="dm" 1:2925 1:2925||t="problem"
c="copd" 1:2929 1:2929||t="problem"
c="bph" 1:2932 1:2932||t="problem"
c="a" 1:2934 1:2934||t="treatment"
c="sob" 1:2945 1:2945||t="problem"
c="diffuse native disease" 1:2962 1:2964||t="problem"
c="svg" 1:2971 1:2971||t="treatment"
c="rotor intervention" 1:2989 1:2990||t="treatment"
c="nstemi" 1:3000 1:3000||t="problem"
c="asa" 1:3002 1:3002||t="treatment"
c="beta blockade" 1:3027 1:3028||t="treatment"
c="restart statin" 1:3036 1:3037||t="treatment"
c="protocol ekg" 1:3048 1:3049||t="treatment"
c="rotor intervention" 1:3060 1:3061||t="problem"
c="chf" 1:3072 1:3072||t="problem"
c="dry pa line" 1:3075 1:3077||t="treatment"
c="cardiac telemetry" 1:3129 1:3130||t="treatment"
c="replete k" 1:3132 1:3133||t="treatment"
c="catheterization dm fsbg qac+hs" 1:3148 1:3151||t="treatment"
c="riss" 1:3153 1:3153||t="treatment"
c="oral therapy check" 1:3158 1:3160||t="treatment"
c="heparin" 1:3177 1:3177||t="treatment"
c="all lines and drips prophy nexium" 1:3179 1:3184||t="treatment"
c="argatroban full code frankie" 1:3186 1:3189||t="treatment"
c="comment" 1:3229 1:3229||t="treatment"
c="recent ct findings" 1:3231 1:3233||t="treatment"
c="a intraluminal defect" 1:3235 1:3237||t="treatment"
c="cad" 1:3250 1:3250||t="problem"
c="chf ef" 1:3261 1:3262||t="treatment"
c="mild mr" 1:3266 1:3267||t="problem"
c="diffusely hypokinetic" 1:3269 1:3270||t="problem"
c="apical aneurysm" 1:3273 1:3274||t="problem"
c="obstruction" 1:3286 1:3286||t="problem"
c="htn" 1:3293 1:3293||t="test"
c="hyperlipidemia __num__" 1:3296 1:3297||t="problem"
c="plavix" 1:3311 1:3311||t="treatment"
c="aspirin" 1:3315 1:3315||t="treatment"
c="lipitor" 1:3319 1:3319||t="treatment"
c="lisinopril" 1:3323 1:3323||t="treatment"
c="atenolol" 1:3327 1:3327||t="treatment"
c="fluoxetine" 1:3331 1:3331||t="treatment"
c="right subclavian pacemaker" 1:3352 1:3354||t="treatment"
c="brief arterial puncture" 1:3357 1:3359||t="problem"
c="successful compression" 1:3368 1:3369||t="treatment"
c="duplex ultrasonography" 1:3371 1:3372||t="problem"
c="a pseudoaneurysm" 1:3379 1:3380||t="problem"
c="a cta done yesterday" 1:3382 1:3385||t="test"
c="hematoma around right subclavian artery" 1:3395 1:3399||t="problem"
c="artifactual" 1:3412 1:3412||t="problem"
c="bruits" 1:3466 1:3466||t="problem"
c="hematoma" 1:3483 1:3483||t="problem"
c="diffuse arterial calcifications obscures" 1:3490 1:3493||t="problem"
c="arterial anatomy" 1:3542 1:3543||t="treatment"
c="his clinical exam" 1:3547 1:3549||t="test"
c="a pseudoaneurysm" 1:3585 1:3586||t="problem"
c="an intraarterial filling defect" 1:3591 1:3594||t="problem"
c="stigmata of atheroemboli" 1:3614 1:3616||t="problem"
