c="evaluation" 1:43 1:43||t="test"
c="some increased swelling of his left leg" 1:74 1:80||t="problem"
c="a ct scan" 1:110 1:112||t="test"
c="ct scan" 1:116 1:117||t="test"
c="ct scan of the pelvis" 1:157 1:161||t="test"
c="a chain of retrocrural nodes" 1:168 1:172||t="problem"
c="bulky adenopathy" 1:194 1:195||t="problem"
c="an iliac mass" 1:202 1:204||t="problem"
c="firm edema in the left leg" 1:244 1:249||t="problem"
c="severe photophobia" 1:285 1:286||t="problem"
c="scleritis" 1:291 1:291||t="problem"
c="low dose azathioprine" 1:304 1:306||t="problem"
c="steroids" 1:318 1:318||t="treatment"
c="bilateral knee repair status post right sided hip repair" 1:322 1:330||t="treatment"
c="diabetes" 1:333 1:333||t="problem"
c="coronary artery disease renal transplant donor" 1:343 1:348||t="treatment"
c="left nephrectomy" 1:350 1:351||t="treatment"
c="micronase" 1:358 1:358||t="treatment"
c="lipitor" 1:365 1:365||t="treatment"
c="lasix" 1:372 1:372||t="treatment"
c="multivitamin" 1:379 1:379||t="treatment"
c="prednisone" 1:381 1:381||t="treatment"
c="aspirin" 1:398 1:398||t="treatment"
c="known drug allergies" 1:403 1:405||t="problem"
c="fevers" 1:418 1:418||t="problem"
c="night sweats" 1:420 1:421||t="problem"
c="his near vision" 1:459 1:461||t="problem"
c="trouble" 1:502 1:502||t="problem"
c="nasal drip" 1:526 1:527||t="treatment"
c="shortness of breath" 1:546 1:548||t="problem"
c="muscle pain" 1:555 1:556||t="problem"
c="chest pain" 1:562 1:563||t="problem"
c="burning pressure" 1:570 1:571||t="treatment"
c="abdominal pain" 1:627 1:628||t="problem"
c="nausea" 1:630 1:630||t="problem"
c="vomiting" 1:632 1:632||t="problem"
c="intermittent constipation" 1:634 1:635||t="problem"
c="diarrhea" 1:638 1:638||t="problem"
c="weakness" 1:641 1:641||t="problem"
c="numbness" 1:643 1:643||t="problem"
c="the weekends" 1:749 1:750||t="treatment"
c="colon cancer" 1:766 1:767||t="problem"
c="breast cancer" 1:787 1:788||t="problem"
c="new cancer in his armpit" 1:810 1:814||t="problem"
c="temperature" 1:830 1:830||t="test"
c="blood pressure" 1:834 1:835||t="test"
c="pulse" 1:839 1:839||t="test"
c="respiratory rate" 1:843 1:844||t="test"
c="apparent distress" 1:859 1:860||t="problem"
c="atraumatic" 1:871 1:871||t="problem"
c="mucositis" 1:900 1:900||t="problem"
c="pharyngitis" 1:902 1:902||t="problem"
c="thrush" 1:904 1:904||t="problem"
c="increased lymphoid tissue" 1:906 1:908||t="problem"
c="his left ear" 1:936 1:938||t="problem"
c="suspicious lesions" 1:949 1:950||t="problem"
c="jugular venous distention" 1:978 1:980||t="problem"
c="slightly decreased breath sounds" 1:988 1:991||t="problem"
c="auscultation" 1:996 1:996||t="test"
c="rales" 1:1001 1:1001||t="problem"
c="vertebral body tenderness" 1:1011 1:1013||t="problem"
c="a very old healed scar in the left posterior" 1:1017 1:1025||t="problem"
c="soft systolic ejection murmur" 1:1034 1:1037||t="problem"
c="gallops" 1:1040 1:1040||t="problem"
c="rubs" 1:1042 1:1042||t="problem"
c="nontender" 1:1065 1:1065||t="problem"
c="nondistended" 1:1067 1:1067||t="problem"
c="anterior" 1:1098 1:1098||t="problem"
c="posterior auricular" 1:1100 1:1101||t="problem"
c="submandibular" 1:1110 1:1110||t="problem"
c="supraclavicular lymphadenopathy" 1:1116 1:1117||t="problem"
c="epitrochlear lymphadenopathy" 1:1134 1:1135||t="problem"
c="left inguinal lymph node mass" 1:1145 1:1149||t="problem"
c="specific examination" 1:1163 1:1164||t="test"
c="bicep , triceps" 1:1173 1:1175||t="treatment"
c="upper extremities" 1:1191 1:1192||t="test"
c="light touch" 1:1197 1:1198||t="test"
c="a creatinine" 1:1215 1:1216||t="test"
c="glucose" 1:1220 1:1220||t="test"
c="calcium" 1:1224 1:1224||t="test"
c="liver function tests" 1:1228 1:1230||t="test"
c="hemoglobin" 1:1236 1:1236||t="treatment"
c="hematocrit" 1:1246 1:1246||t="test"
c="a platelet count" 1:1255 1:1257||t="test"
c="evaluation" 1:1284 1:1284||t="test"
c="notable pet avid lymphadenopathy" 1:1288 1:1291||t="problem"
c="his ct scan" 1:1339 1:1341||t="test"
c="lymphoma" 1:1355 1:1355||t="problem"
c="biopsy" 1:1399 1:1399||t="problem"
c="chemotherapy" 1:1427 1:1427||t="problem"
c="b symptoms" 1:1450 1:1451||t="problem"
c="a low grade lymphoma" 1:1463 1:1466||t="problem"
c="his leg swelling" 1:1475 1:1477||t="treatment"
c="a higher grade process" 1:1487 1:1490||t="problem"
c="his left sided edema" 1:1495 1:1498||t="problem"
c="decreased lymphatic drainage from the left leg" 1:1504 1:1510||t="treatment"
c="his lymphoma" 1:1517 1:1518||t="treatment"
c="intermittent" 1:1563 1:1563||t="problem"
c="chest pressure" 1:1565 1:1566||t="problem"
c="an aggressive lymphoma" 1:1574 1:1576||t="problem"
c="his symptoma" 1:1598 1:1599||t="problem"
c="angina" 1:1603 1:1603||t="problem"
c="the staging studies" 1:1653 1:1655||t="test"
c="stage iiib diffuse large b cell lymphoma" 1:1767 1:1773||t="problem"
c="__num__ cycles of chop" 1:1775 1:1778||t="treatment"
c="noticing increasing swelling in his left leg" 1:1814 1:1820||t="problem"
c="groin" 1:1832 1:1832||t="treatment"
c="ct" 1:1854 1:1854||t="test"
c="a __num__ cm inguinal node" 1:1864 1:1868||t="problem"
c="adenopathy" 1:1879 1:1879||t="treatment"
c="biopsy of the left groin mass two" 1:1907 1:1913||t="treatment"
c="bone marrow biopsy" 1:1923 1:1925||t="test"
c="polyclonal b cell populations" 1:1927 1:1930||t="treatment"
c="an inverted __num__ t cell ratio" 1:1932 1:1937||t="problem"
c="monoclonal proliferation" 1:1943 1:1944||t="problem"
c="generalized weakness" 1:1965 1:1966||t="problem"
c="pet exam" 1:1968 1:1969||t="problem"
c="left groin mass" 1:1975 1:1977||t="problem"
c="a small pancreatic cystic lesion" 1:1984 1:1988||t="problem"
c="his next two chop treatments" 1:2007 1:2011||t="treatment"
c="lymph node biopsy" 1:2022 1:2024||t="test"
c="fibrosis" 1:2034 1:2034||t="problem"
c="pet avidity" 1:2057 1:2058||t="problem"
c="the primary mass" 1:2062 1:2064||t="problem"
c="the mass" 1:2070 1:2071||t="problem"
c="auto sct vs" 1:2097 1:2099||t="treatment"
c="aggressive chemo regimen" 1:2101 1:2103||t="problem"
c="consideration of risk/benefit" 1:2112 1:2114||t="treatment"
c="aggressive chemo regimen" 1:2129 1:2131||t="treatment"
c="his first cycle of r ice" 1:2142 1:2147||t="treatment"
c="carboplatin" 1:2153 1:2153||t="treatment"
c="some panycytopenia" 1:2166 1:2167||t="problem"
c="the chop regimen" 1:2182 1:2184||t="treatment"
c="effects" 1:2188 1:2188||t="problem"
c="fatigue" 1:2190 1:2190||t="treatment"
c="constipation" 1:2192 1:2192||t="problem"
c="packed red cells" 1:2212 1:2214||t="treatment"
c="anemia" 1:2217 1:2217||t="problem"
c="a unit of pheresis platelets" 1:2225 1:2229||t="treatment"
c="his thrombocytopenia" 1:2231 1:2232||t="treatment"
c="packed red blood cells" 1:2239 1:2242||t="treatment"
c="his anemia" 1:2244 1:2245||t="problem"
c="his chemotherapy" 1:2288 1:2289||t="treatment"
c="diarrhea" 1:2299 1:2299||t="problem"
c="constipation" 1:2301 1:2301||t="problem"
c="lightheadedness" 1:2303 1:2303||t="problem"
c="orthostatic dizziness" 1:2305 1:2306||t="problem"
c="hematuria" 1:2308 1:2308||t="problem"
c="brbpr" 1:2310 1:2310||t="problem"
c="melena" 1:2313 1:2313||t="problem"
c="previous cycles of chemotherapy include" 1:2320 1:2324||t="treatment"
c="generalized weakness" 1:2325 1:2326||t="problem"
c="cold intolerance" 1:2328 1:2329||t="problem"
c="low dose steroids" 1:2346 1:2348||t="treatment"
c="cad" 1:2355 1:2355||t="problem"
c="l nephrectomy in __num__ 's __num__ b/l knee repairs" 1:2368 1:2376||t="treatment"
c="r hip repair allergies/adverse reactions" 1:2379 1:2383||t="treatment"
c="glyburide __num__ mg/d atorvastatin" 1:2389 1:2392||t="treatment"
c="mg/d mvi prednisone" 1:2397 1:2399||t="treatment"
c="bactrim" 1:2402 1:2402||t="treatment"
c="mobility problems" 1:2429 1:2430||t="problem"
c="organizing his medications" 1:2444 1:2446||t="treatment"
c="anything" 1:2516 1:2516||t="problem"
c="colon carcinoma" 1:2550 1:2551||t="problem"
c="unknown cancer" 1:2560 1:2561||t="problem"
c="htn" 1:2567 1:2567||t="problem"
c="dm" 1:2569 1:2569||t="problem"
c="cad" 1:2571 1:2571||t="problem"
c="negatives in hpi" 1:2580 1:2582||t="problem"
c="sclerae anicteric" 1:2646 1:2647||t="problem"
c="conjunctiva pink" 1:2649 1:2650||t="problem"
c="frank lesions" 1:2660 1:2661||t="problem"
c="large body habitus" 1:2678 1:2680||t="problem"
c="thyromegaly" 1:2683 1:2683||t="problem"
c="carotid bruits" 1:2687 1:2688||t="problem"
c="loud __num__ crescendo decrescendo murmur" 1:2699 1:2703||t="problem"
c="wheezes" 1:2728 1:2728||t="problem"
c="splenomegaly" 1:2745 1:2745||t="problem"
c="lymphadenopathy" 1:2758 1:2758||t="problem"
c="right ankle edema" 1:2771 1:2773||t="problem"
c="rashes/sores" 1:2826 1:2826||t="problem"
c="aug" 1:2858 1:2858||t="test"
c="plasma sodium" 1:2872 1:2873||t="treatment"
c="plasma potassium" 1:2880 1:2881||t="treatment"
c="plasma chloride" 1:2888 1:2889||t="treatment"
c="plasma carbon dioxide" 1:2896 1:2898||t="treatment"
c="calcium" 1:2905 1:2905||t="treatment"
c="plasma urea nitrogen" 1:2912 1:2914||t="treatment"
c="mg/dl plasma creatinine" 1:2920 1:2922||t="test"
c="glucose" 1:2930 1:2930||t="treatment"
c="mg/dl total protein" 1:2936 1:2938||t="test"
c="albumin" 1:2945 1:2945||t="treatment"
c="globulin" 1:2952 1:2952||t="treatment"
c="g/dl total bilirubin" 1:2958 1:2960||t="test"
c="alkaline" 1:2967 1:2967||t="treatment"
c="transaminase" 1:2975 1:2975||t="treatment"
c="transaminase" 1:2983 1:2983||t="treatment"
c="hct" 1:3028 1:3028||t="treatment"
c="hgb" 1:3036 1:3036||t="treatment"
c="rbc" 1:3044 1:3044||t="test"
c="plt" 1:3052 1:3052||t="test"
c="pg/rbc mchc __num__ ( __num__ __num__ ) g/dl rdw" 1:3073 1:3081||t="treatment"
c="ct study" 1:3196 1:3197||t="test"
c="chest and pet examination" 1:3210 1:3213||t="test"
c="physiologic evaluation" 1:3217 1:3218||t="test"
c="significant change in left external iliac" 1:3226 1:3231||t="problem"
c="left inguinal hypermetabolic lymphadenopathy" 1:3233 1:3236||t="problem"
c="right greater trochanteric bursitis" 1:3241 1:3244||t="problem"
c="left nephrectomy" 1:3250 1:3251||t="treatment"
c="cholecystectomy" 1:3253 1:3253||t="treatment"
c="small pancreatic cystic" 1:3257 1:3259||t="problem"
c="pet ct" 1:3264 1:3265||t="test"
c="slice selection" 1:3275 1:3276||t="problem"
c="further" 1:3279 1:3279||t="treatment"
c="echocardiogram" 1:3286 1:3286||t="test"
c="small pericardial effusion" 1:3301 1:3303||t="problem"
c="tamponade )" 1:3308 1:3309||t="problem"
c="mild mitral regurg" 1:3311 1:3313||t="problem"
c="mild pulmonary insufficiency" 1:3315 1:3317||t="problem"
c="aortic insufficiency" 1:3322 1:3323||t="problem"
c="stage iiib diffuse large b cell lymphoma" 1:3336 1:3342||t="problem"
c="__num__ cycles of chop" 1:3344 1:3347||t="treatment"
c="aortic stenosis" 1:3368 1:3369||t="problem"
c="a ) monitor cbcs" 1:3396 1:3399||t="problem"
c="lytes" 1:3401 1:3401||t="problem"
c="calcium , uric acid )" 1:3408 1:3412||t="treatment"
c="ldh b ) monitor renal toxicity ( only one kidney )" 1:3414 1:3424||t="treatment"
c="daily u/a" 1:3426 1:3427||t="problem"
c="cr" 1:3429 1:3429||t="treatment"
c="bun c" 1:3431 1:3432||t="problem"
c="aranesp today , neulasta" 1:3446 1:3449||t="treatment"
c="getting dexamthasone" 1:3464 1:3465||t="problem"
c="part of the r ice protocol b ) restart" 1:3467 1:3475||t="treatment"
c="glyburide" 1:3488 1:3488||t="treatment"
c="aortic stenosis a )" 1:3505 1:3508||t="problem"
c="lasix" 1:3510 1:3510||t="treatment"
c="ranitidine" 1:3515 1:3515||t="treatment"
c="infusions" 1:3525 1:3525||t="problem"
c="stage iiib diffuse large b cell lymphoma" 1:3573 1:3579||t="problem"
c="one kidney" 1:3614 1:3615||t="treatment"
c="his home regimen" 1:3625 1:3627||t="treatment"
c="hct" 1:3660 1:3660||t="test"
c="his exam" 1:3666 1:3667||t="test"
c="stage iiib diffuse large b cell non hodgkin s lymphoma" 1:3722 1:3731||t="problem"
c="four cycles of chop r chemotherapy" 1:3736 1:3741||t="treatment"
c="persistent disease" 1:3743 1:3744||t="problem"
c="two cycles of r ice" 1:3757 1:3761||t="treatment"
c="begin therapy" 1:3781 1:3782||t="treatment"
c="zevalin" 1:3784 1:3784||t="treatment"
c="breath" 1:3827 1:3827||t="treatment"
c="tightness" 1:3829 1:3829||t="problem"
c="bilateral pleural effusions" 1:3875 1:3877||t="problem"
c="heart failure" 1:3886 1:3887||t="problem"
c="zevalin" 1:3959 1:3959||t="treatment"
c="glyburide" 1:3965 1:3965||t="treatment"
c="furosemide" 1:3972 1:3972||t="treatment"
c="prednisone" 1:3979 1:3979||t="treatment"
c="tylenol" 1:3983 1:3983||t="treatment"
c="weight" 1:3997 1:3997||t="test"
c="temperature" 1:4002 1:4002||t="test"
c="heart rate" 1:4007 1:4008||t="test"
c="blood pressure" 1:4012 1:4013||t="test"
c="respiratory rate" 1:4018 1:4019||t="test"
c="pain index" 1:4023 1:4024||t="test"
c="an ejection murmur" 1:4038 1:4040||t="problem"
c="occasional missed beats" 1:4042 1:4044||t="problem"
c="white blood cell count" 1:4057 1:4060||t="test"
c="hematocrit" 1:4064 1:4064||t="test"
c="hemoglobin is" 1:4068 1:4069||t="test"
c="platelet count" 1:4072 1:4073||t="test"
c="neutrophil count" 1:4076 1:4077||t="test"
c="chemistries examination" 1:4081 1:4082||t="test"
c="sodium" 1:4084 1:4084||t="test"
c="potassium" 1:4088 1:4088||t="test"
c="chloride" 1:4092 1:4092||t="test"
c="carbon dioxide" 1:4096 1:4097||t="test"
c="calcium" 1:4101 1:4101||t="test"
c="bun" 1:4105 1:4105||t="test"
c="creatinine" 1:4109 1:4109||t="test"
c="total protein" 1:4113 1:4114||t="test"
c="albumin" 1:4117 1:4117||t="test"
c="total bilirubin" 1:4121 1:4122||t="test"
c="alkaline phosphatase" 1:4126 1:4127||t="test"
c="__num__" 1:4129 1:4129||t="problem"
c="sgpt" 1:4131 1:4131||t="test"
c="further evaluation" 1:4163 1:4164||t="treatment"
c="his cardiac symptoms" 1:4166 1:4168||t="problem"
c="myocardial infarction" 1:4174 1:4175||t="problem"
c="new heart failure" 1:4185 1:4187||t="problem"
c="an outpatient evaluation" 1:4194 1:4196||t="test"
c="his new symptoms" 1:4219 1:4221||t="problem"
c="therapy" 1:4277 1:4277||t="treatment"
c="mah eq/sharpe" 1:4317 1:4318||t="test"
c="stage iiib diffuse large b cell lymphoma s/p __num__ cycles of chop r" 1:4386 1:4398||t="treatment"
c="left groin nodal mass" 1:4404 1:4407||t="treatment"
c="biopsy" 1:4409 1:4409||t="problem"
c="r ice cycle # __num__" 1:4414 1:4418||t="treatment"
c="recurrence" 1:4427 1:4427||t="problem"
c="neutropenia" 1:4438 1:4438||t="problem"
c="fevers" 1:4440 1:4440||t="problem"
c="cefepime" 1:4443 1:4443||t="treatment"
c="vancomycin" 1:4445 1:4445||t="treatment"
c="cefepime" 1:4460 1:4460||t="treatment"
c="e. coli" 1:4462 1:4463||t="problem"
c="urine culture" 1:4475 1:4476||t="test"
c="these organisms" 1:4484 1:4485||t="treatment"
c="crampy abdominal pain" 1:4526 1:4528||t="problem"
c="diarrhea" 1:4530 1:4530||t="problem"
c="sweats" 1:4544 1:4544||t="problem"
c="chills" 1:4546 1:4546||t="problem"
c="cp" 1:4552 1:4552||t="problem"
c="respiratory sx" 1:4554 1:4555||t="problem"
c="urinary difficulty" 1:4557 1:4558||t="problem"
c="wegener 's granulomatosis" 1:4568 1:4570||t="treatment"
c="bilateral knee repair" 1:4572 1:4574||t="treatment"
c="right sided hip repair __num__ diabetes mellitus type ii __num__ hiatal hernia" 1:4579 1:4590||t="treatment"
c="main" 1:4602 1:4602||t="treatment"
c="mid lad" 1:4609 1:4610||t="problem"
c="renal transplant donor" 1:4626 1:4628||t="treatment"
c="aortic stenosis" 1:4633 1:4634||t="problem"
c="chf" 1:4650 1:4650||t="problem"
c="ef" 1:4652 1:4652||t="test"
c="atrial flutter" 1:4657 1:4658||t="problem"
c="cardioversion" 1:4660 1:4660||t="treatment"
c="diffuse large b cell lymphoma" 1:4662 1:4666||t="treatment"
c="lle edema" 1:4688 1:4689||t="problem"
c="bilateral groin swelling" 1:4691 1:4693||t="problem"
c="ct scan of the abdomen" 1:4701 1:4705||t="test"
c="retroperitoneal adenopathy" 1:4707 1:4708||t="problem"
c="a chain of retrocrural nodes" 1:4716 1:4720||t="problem"
c="bulky adenopathy" 1:4732 1:4733||t="problem"
c="an iliac mass" 1:4740 1:4742||t="problem"
c="left groin mass" 1:4771 1:4773||t="problem"
c="dlbcl" 1:4775 1:4775||t="problem"
c="increased fdg uptake throughout the retroperitoneum" 1:4791 1:4796||t="problem"
c="proximal left lower extremity" 1:4801 1:4804||t="problem"
c="involvement" 1:4820 1:4820||t="problem"
c="adria and cytoxan dose" 1:4831 1:4834||t="treatment"
c="adria" 1:4845 1:4845||t="problem"
c="left groin mass" 1:4857 1:4859||t="treatment"
c="necrosis" 1:4871 1:4871||t="problem"
c="treatment effect" 1:4873 1:4874||t="treatment"
c="retroperitoneal lymphadenopathy" 1:4884 1:4885||t="problem"
c="small pancreatic body cystic lesion" 1:4887 1:4891||t="problem"
c="adria" 1:4907 1:4907||t="problem"
c="adria" 1:4923 1:4923||t="problem"
c="left external iliac" 1:4938 1:4940||t="treatment"
c="left inguinal hypermatabolic lymphadenopathy" 1:4942 1:4945||t="problem"
c="diffuse large b cell lymphoma" 1:4959 1:4963||t="problem"
c="fibrosis" 1:4967 1:4967||t="problem"
c="chronic inflammation" 1:4969 1:4970||t="treatment"
c="carboplatin" 1:4983 1:4983||t="treatment"
c="nephrectomy" 1:4986 1:4986||t="treatment"
c="dose reduced ifos" 1:4996 1:4998||t="treatment"
c="carboplatin __num__ __num__ __num__ gray xrt to left groin __num__ pet/ct" 1:5000 1:5010||t="treatment"
c="slight local progression of left thigh lesion by ct allergies : nkda medications ( upon admission ) micronase" 1:5012 1:5029||t="treatment"
c="lipitor" 1:5035 1:5035||t="treatment"
c="lasix" 1:5041 1:5041||t="treatment"
c="multivitamin" 1:5047 1:5047||t="treatment"
c="prednisone" 1:5048 1:5048||t="treatment"
c="asa" 1:5054 1:5054||t="treatment"
c="amiodarone" 1:5057 1:5057||t="treatment"
c="carvedilol" 1:5060 1:5060||t="treatment"
c="warfarin" 1:5067 1:5067||t="treatment"
c="heart disease" 1:5105 1:5106||t="problem"
c="four sons" 1:5119 1:5120||t="treatment"
c="quit" 1:5168 1:5168||t="test"
c="colon cancer" 1:5188 1:5189||t="treatment"
c="breast cancer" 1:5196 1:5197||t="problem"
c="bp" 1:5204 1:5204||t="test"
c="hr" 1:5207 1:5207||t="test"
c="rr" 1:5210 1:5210||t="test"
c="t" 1:5212 1:5212||t="test"
c="sat" 1:5215 1:5215||t="test"
c="erythema" 1:5247 1:5247||t="problem"
c="exudates" 1:5249 1:5249||t="problem"
c="scleral icterus pulm" 1:5256 1:5258||t="problem"
c="murmur" 1:5284 1:5284||t="problem"
c="very mild tenderness" 1:5299 1:5301||t="problem"
c="palpation" 1:5303 1:5303||t="problem"
c="rebound" 1:5310 1:5310||t="problem"
c="hsm" 1:5313 1:5313||t="problem"
c="__num__ pitting edema bilaterally" 1:5319 1:5322||t="problem"
c="dtr 's" 1:5351 1:5352||t="treatment"
c="danny w mah yc lab __num__ feb" 1:5369 1:5375||t="treatment"
c="hgb" 1:5405 1:5405||t="treatment"
c="plt" 1:5421 1:5421||t="test"
c="pg/rbc mchc" 1:5444 1:5445||t="treatment"
c="diff method auto" 1:5463 1:5465||t="treatment"
c="lymphs" 1:5474 1:5474||t="test"
c="hypo __num__ h ( none ) macrocytes none ( none ) microcytes __num__ h ( none ) confidential material" 1:5553 1:5571||t="treatment"
c="nielson , danny w mah yc lab" 1:5580 1:5586||t="treatment"
c="calcium __num__ l ( __num__ __num__ ) mg/dl plasma urea nitrogen" 1:5637 1:5647||t="treatment"
c="plasma creatinine __num__ h ( __num__" 1:5655 1:5660||t="treatment"
c="protein" 1:5674 1:5674||t="treatment"
c="albumin" 1:5682 1:5682||t="treatment"
c="globulin" 1:5690 1:5690||t="treatment"
c="g/dl total bilirubin" 1:5696 1:5698||t="test"
c="transaminase" 1:5713 1:5713||t="treatment"
c="confidential material" 1:5738 1:5739||t="problem"
c="left axis" 1:5749 1:5750||t="treatment"
c="rbbb pattern" 1:5756 1:5757||t="problem"
c="stage iiib diffuse large b cell lymphoma" 1:5771 1:5777||t="problem"
c="cycles of chop r" 1:5780 1:5783||t="treatment"
c="ice" 1:5789 1:5789||t="treatment"
c="xrt" 1:5792 1:5792||t="treatment"
c="diarrhea and crampy abdominal pain" 1:5805 1:5809||t="problem"
c="c. difficile positivity" 1:5814 1:5816||t="problem"
c="diarrhea" 1:5827 1:5827||t="problem"
c="crampy abdominal pain" 1:5829 1:5831||t="problem"
c="stool cultures" 1:5839 1:5840||t="test"
c="abdominal exam" 1:5852 1:5853||t="test"
c="flagyl" 1:5857 1:5857||t="treatment"
c="slightly elevated" 1:5875 1:5876||t="problem"
c="hydration" 1:5900 1:5900||t="treatment"
c="resection ; eval scheduled" 1:5927 1:5930||t="treatment"
c="outpatient regimen of micronase" 1:5940 1:5943||t="treatment"
c="riss" 1:5952 1:5952||t="treatment"
c="lasix" 1:5969 1:5969||t="treatment"
c="amiodarone" 1:5983 1:5983||t="treatment"
c="carvedilol" 1:5985 1:5985||t="treatment"
c="coumadin" 1:5987 1:5987||t="treatment"
c="cad" 1:5992 1:5992||t="problem"
c="asa" 1:5995 1:5995||t="treatment"
c="lipitor" 1:5997 1:5997||t="treatment"
c="prednisone" 1:6007 1:6007||t="treatment"
c="coumadin" 1:6017 1:6017||t="treatment"
c="nexium" 1:6022 1:6022||t="treatment"
