c="carpal tunnel syndrome" 1:36 1:38||t="problem"
c="evaluation" 1:68 1:68||t="test"
c="wrist pain" 1:76 1:77||t="problem"
c="worsening pain" 1:92 1:93||t="problem"
c="cervical spine mri" 1:157 1:159||t="treatment"
c="severe compression neuropathy" 1:171 1:173||t="problem"
c="potential carpal tunnel" 1:190 1:192||t="problem"
c="glucose intolerance" 1:200 1:201||t="problem"
c="previous cva" 1:205 1:206||t="problem"
c="cabg" 1:210 1:210||t="treatment"
c="hypertension" 1:212 1:212||t="problem"
c="medications" 1:216 1:216||t="treatment"
c="lopressor" 1:218 1:218||t="treatment"
c="zocor" 1:220 1:220||t="treatment"
c="ecotrin" 1:222 1:222||t="treatment"
c="effexor" 1:224 1:224||t="treatment"
c="apparent distress" 1:249 1:250||t="problem"
c="examination" 1:252 1:252||t="test"
c="marked thenar atrophy" 1:258 1:260||t="problem"
c="active abductor pollicis brevis" 1:265 1:268||t="problem"
c="very weak opponens" 1:270 1:272||t="problem"
c="right worse than left median nerve compression neuropathy" 1:321 1:328||t="problem"
c="bilateral carpal tunnel syndrome" 1:363 1:366||t="problem"
c="weakness" 1:372 1:372||t="problem"
c="recommended proceeding" 1:386 1:387||t="problem"
c="this procedure" 1:415 1:416||t="treatment"
c="surgery" 1:435 1:435||t="treatment"
c="area" 1:590 1:590||t="problem"
c="major problems hypertension hyperlipidemia glucose intolerance change in therapies and renewals" 1:638 1:648||t="treatment"
c="nexium" 1:649 1:649||t="treatment"
c="__num__ total of __num__ toprol xl" 1:654 1:659||t="treatment"
c="total of __num__ effexor" 1:665 1:668||t="treatment"
c="total of __num__ ecotrin" 1:674 1:677||t="treatment"
c="zocor" 1:683 1:683||t="treatment"
c="__num__ __num__ vitamin e vitamin c calcium supplement" 1:688 1:695||t="treatment"
c="oil metformin hydrochloride" 1:697 1:699||t="treatment"
c="martini" 1:752 1:752||t="treatment"
c="night sweats" 1:765 1:766||t="problem"
c="chronic tinnitus , leg cramps" 1:768 1:772||t="problem"
c="gi or urinary problems" 1:777 1:780||t="problem"
c="regular blood pressure" 1:793 1:795||t="test"
c="bruits" 1:808 1:808||t="problem"
c="thyroid" 1:810 1:810||t="problem"
c="exam guaiac" 1:820 1:821||t="test"
c="slightly elevated fasting blood sugars" 1:896 1:900||t="problem"
c="diabetes" 1:934 1:934||t="problem"
c="metformin" 1:939 1:939||t="treatment"
c="his aspirin" 1:963 1:964||t="treatment"
c="his laboratories" 1:1010 1:1011||t="problem"
c="great" 1:1064 1:1064||t="problem"
c="spinal stenosis" 1:1069 1:1070||t="problem"
c="hyperlipidemia major anemia major coronary artery disease major stroke major dizziness major hypertension major impotence major benign prostatic hypertrophy" 1:1094 1:1112||t="problem"
c="hematuria major spinal stenosis major squamous cell carcinoma" 1:1119 1:1126||t="problem"
c="mellitus ( adult onset ) tinea cruris major problems hyperlipidemia ldl" 1:1131 1:1141||t="treatment"
c="coronary artery disease" 1:1160 1:1162||t="problem"
c="bypass" 1:1164 1:1164||t="treatment"
c="altace hypertension" 1:1177 1:1178||t="treatment"
c="prostatic hypertrophy" 1:1202 1:1203||t="problem"
c="turp" 1:1205 1:1205||t="treatment"
c="glucose intolerance radiculopathy new symptom" 1:1212 1:1216||t="problem"
c="suble weakness" 1:1231 1:1232||t="problem"
c="spinal stenosis feels legs" 1:1257 1:1260||t="problem"
c="pain" 1:1265 1:1265||t="problem"
c="other problems squamous cell carcinoma of skin overweight diabetes mellitus ( adult onset ) tinea cruris active medications calcium supplement ecotrin" 1:1270 1:1290||t="treatment"
c="effexor" 1:1295 1:1295||t="treatment"
c="total of __num__ erythromycin ( ilotycin ) ointment" 1:1300 1:1307||t="treatment"
c="oil folic acid metformin hydrochloride" 1:1313 1:1317||t="treatment"
c="nexium" 1:1325 1:1325||t="treatment"
c="total of __num__ toprol xl" 1:1330 1:1334||t="treatment"
c="total of __num__ vitamin c vitamin" 1:1339 1:1344||t="treatment"
c="martini" 1:1377 1:1377||t="treatment"
c="chest pain" 1:1412 1:1413||t="problem"
c="sob" 1:1415 1:1415||t="problem"
c="gi" 1:1417 1:1417||t="treatment"
c="physical examination blood pressure" 1:1421 1:1424||t="test"
c="acute distress" 1:1444 1:1445||t="problem"
c="eomi" 1:1455 1:1455||t="problem"
c="erythema" 1:1460 1:1460||t="problem"
c="bruits" 1:1468 1:1468||t="problem"
c="nonpalpable nodes" 1:1472 1:1473||t="problem"
c="m/r/g" 1:1504 1:1504||t="problem"
c="hsm" 1:1510 1:1510||t="problem"
c="rectal exam guaiac" 1:1517 1:1519||t="test"
c="plan severe spinal stenosis" 1:1568 1:1571||t="problem"
c="lipid" 1:1576 1:1576||t="problem"
c="bs" 1:1578 1:1578||t="problem"
c="bp" 1:1580 1:1580||t="test"
c="scc" 1:1593 1:1593||t="problem"
c="jul" 1:1607 1:1607||t="test"
c="his coronary bypass procedure" 1:1640 1:1643||t="treatment"
c="any angina" 1:1664 1:1665||t="problem"
c="dyspnea" 1:1668 1:1668||t="problem"
c="orthopnea" 1:1670 1:1670||t="problem"
c="lightheadedness" 1:1672 1:1672||t="problem"
c="dizziness" 1:1674 1:1674||t="problem"
c="palpitations" 1:1676 1:1676||t="problem"
c="syncope" 1:1679 1:1679||t="problem"
c="nexium" 1:1724 1:1724||t="treatment"
c="ecotrin" 1:1728 1:1728||t="treatment"
c="toprol xl" 1:1732 1:1733||t="treatment"
c="effexor" 1:1737 1:1737||t="treatment"
c="hydrochloride" 1:1749 1:1749||t="treatment"
c="a week ranitidine hcl" 1:1768 1:1771||t="treatment"
c="gel vitamin __num__" 1:1780 1:1782||t="treatment"
c="vitamin c omega" 1:1786 1:1788||t="treatment"
c="weight" 1:1844 1:1844||t="test"
c="gi problems" 1:1849 1:1850||t="problem"
c="bp" 1:1861 1:1861||t="test"
c="the jugular venous pressure" 1:1878 1:1881||t="test"
c="carotid bruits" 1:1888 1:1889||t="problem"
c="percussion" 1:1902 1:1902||t="test"
c="auscultation" 1:1904 1:1904||t="test"
c="pedal pulses ekg" 1:1932 1:1934||t="test"
c="his blood pressure" 1:1965 1:1967||t="treatment"
c="his mild diabetes" 1:1991 1:1993||t="problem"
c="an ace inhibitor" 1:2062 1:2064||t="treatment"
c="chemistries tomorrow" 1:2066 1:2067||t="problem"
c="medications this visit nexium" 1:2077 1:2080||t="treatment"
c="ecotrin" 1:2084 1:2084||t="treatment"
c="toprol xl" 1:2088 1:2089||t="treatment"
c="effexor" 1:2093 1:2093||t="treatment"
c="hydrochloride" 1:2102 1:2102||t="treatment"
c="zocor" 1:2106 1:2106||t="treatment"
c="a week ranitidine hcl" 1:2118 1:2121||t="treatment"
c="oil gel vitamin __num__" 1:2126 1:2129||t="treatment"
c="vitamin c omega" 1:2133 1:2135||t="treatment"
c="dec" 1:2155 1:2155||t="test"
