c="m.d" 1:13 1:13||t="problem"
c="guilford lane nouakchott" 1:16 1:18||t="treatment"
c="urania yerger mr" 1:24 1:26||t="problem"
c="her coronary artery disease" 1:57 1:60||t="problem"
c="coronary artery bypass grafting" 1:62 1:65||t="treatment"
c="diabetes" 1:103 1:103||t="problem"
c="hypertension" 1:105 1:105||t="problem"
c="dyslipidemia" 1:107 1:107||t="problem"
c="coronary disease" 1:115 1:116||t="problem"
c="flash pulmonary edema" 1:124 1:126||t="problem"
c="a small non st elevation myocardial infarction" 1:133 1:139||t="problem"
c="coronary angiography" 1:141 1:142||t="problem"
c="complex diffuse disease of the proximal lad , thrombotic lesion of the proximal circumflex" 1:147 1:160||t="problem"
c="subsequent complete occlusion" 1:162 1:164||t="problem"
c="a complex lesion of the first large marginal" 1:166 1:173||t="problem"
c="osteal stenosis" 1:180 1:181||t="problem"
c="left renal artery stenosis" 1:193 1:196||t="treatment"
c="stenting of her right renal artery" 1:203 1:208||t="treatment"
c="coronary artery bypass" 1:211 1:213||t="treatment"
c="rca" 1:227 1:227||t="treatment"
c="lima to lad )" 1:230 1:233||t="problem"
c="persistent pleural effusion" 1:243 1:245||t="problem"
c="atrial fibrillation" 1:250 1:251||t="problem"
c="her level of activity experiencing mild dyspnea" 1:262 1:268||t="problem"
c="orthopnea" 1:288 1:288||t="problem"
c="pnd" 1:290 1:290||t="problem"
c="shortness of breath" 1:293 1:295||t="problem"
c="persistent mild ankle edema" 1:302 1:305||t="problem"
c="her saphenous vein graft harvesting" 1:310 1:314||t="treatment"
c="palpitations" 1:318 1:318||t="problem"
c="presyncope" 1:320 1:320||t="problem"
c="tia" 1:322 1:322||t="problem"
c="cva symptoms" 1:324 1:325||t="problem"
c="claudication" 1:327 1:327||t="problem"
c="an erythematous rash on her upper" 1:348 1:353||t="problem"
c="viral exanthem" 1:365 1:366||t="problem"
c="december" 1:378 1:378||t="test"
c="chronic renal insufficiency ( baseline creatinine" 1:388 1:393||t="treatment"
c="vascular risk factors" 1:397 1:399||t="problem"
c="prior right knee replacement" 1:403 1:406||t="treatment"
c="her current medications" 1:408 1:410||t="treatment"
c="enteric coated aspirin" 1:412 1:414||t="treatment"
c="lasix" 1:421 1:421||t="treatment"
c="glipizide" 1:428 1:428||t="treatment"
c="lisinopril" 1:435 1:435||t="treatment"
c="lopressor" 1:442 1:442||t="treatment"
c="atorvastatin" 1:448 1:448||t="treatment"
c="multivitamins" 1:457 1:457||t="treatment"
c="protonix" 1:459 1:459||t="treatment"
c="a cane" 1:499 1:500||t="treatment"
c="chronic knee pain" 1:505 1:507||t="problem"
c="a myocardial infarction" 1:520 1:522||t="problem"
c="the exam" 1:543 1:544||t="test"
c="her heart rate" 1:573 1:575||t="test"
c="jugular venous distention" 1:585 1:587||t="problem"
c="bruits" 1:594 1:594||t="problem"
c="decreased breath sounds" 1:599 1:601||t="problem"
c="crackles" 1:610 1:610||t="problem"
c="wheezes" 1:612 1:612||t="problem"
c="cardiac exam" 1:614 1:615||t="test"
c="nontender" 1:656 1:656||t="problem"
c="cyanosis" 1:663 1:663||t="problem"
c="clubbing" 1:665 1:665||t="problem"
c="mild edema of the left lower extremity" 1:674 1:680||t="problem"
c="persistent deep anterior t wave inversions" 1:697 1:702||t="problem"
c="her non st elevation mi" 1:716 1:720||t="problem"
c="coronary artery bypass grafting" 1:722 1:725||t="treatment"
c="her persistent dyspnea" 1:730 1:732||t="problem"
c="persistent pleural effusion" 1:739 1:741||t="problem"
c="a repeat chest" 1:748 1:750||t="treatment"
c="oral diuretic regimen" 1:765 1:767||t="treatment"
c="her persistent rash" 1:773 1:775||t="problem"
c="her lasix" 1:779 1:780||t="treatment"
c="bumex" 1:795 1:795||t="treatment"
c="her medical regimen" 1:824 1:826||t="treatment"
c="aspirin" 1:831 1:831||t="treatment"
c="beta blockade" 1:833 1:834||t="treatment"
c="ace inhibition" 1:836 1:837||t="treatment"
c="statin" 1:839 1:839||t="treatment"
c="thoracentesis" 1:870 1:870||t="problem"
c="a persistent pleural effusion" 1:874 1:877||t="problem"
c="her symptoms" 1:883 1:884||t="problem"
c="urania mr" 1:888 1:889||t="test"
c="december" 1:896 1:896||t="test"
c="dunstable road nouakchott" 1:964 1:966||t="treatment"
c="urania yerger mr" 1:972 1:974||t="problem"
c="her coronary artery disease ( cabg" 1:1001 1:1006||t="treatment"
c="heart failure" 1:1010 1:1011||t="problem"
c="orthopnea" 1:1071 1:1071||t="problem"
c="pnd" 1:1073 1:1073||t="problem"
c="stable ankle edema" 1:1078 1:1080||t="problem"
c="her current medications" 1:1082 1:1084||t="treatment"
c="aspirin" 1:1086 1:1086||t="treatment"
c="lasix" 1:1093 1:1093||t="treatment"
c="glipizide" 1:1100 1:1100||t="treatment"
c="losartan" 1:1107 1:1107||t="treatment"
c="toprol xl" 1:1114 1:1115||t="treatment"
c="simvastatin" 1:1122 1:1122||t="treatment"
c="avandia" 1:1129 1:1129||t="treatment"
c="multivitamins" 1:1132 1:1132||t="treatment"
c="physical examination" 1:1135 1:1136||t="test"
c="her blood pressure" 1:1138 1:1140||t="test"
c="jugular venous pressure" 1:1164 1:1166||t="test"
c="her chest examination" 1:1172 1:1174||t="test"
c="coarse crackles at the bases" 1:1178 1:1182||t="problem"
c="cardiac examination" 1:1184 1:1185||t="test"
c="a grade ii/vi holosystolic murmur" 1:1200 1:1204||t="problem"
c="systolic murmur at the right upper sternal border" 1:1213 1:1220||t="problem"
c="intervals" 1:1252 1:1252||t="problem"
c="nonspecific st abnormalities" 1:1256 1:1258||t="problem"
c="her blood pressure" 1:1271 1:1273||t="treatment"
c="very mild volume overload" 1:1279 1:1282||t="problem"
c="examination" 1:1284 1:1284||t="test"
c="her dose to" 1:1301 1:1303||t="treatment"
c="edema" 1:1319 1:1319||t="problem"
c="urania port" 1:1400 1:1401||t="problem"
c="east dunstable road nouakchott" 1:1419 1:1422||t="treatment"
c="her coronary artery disease" 1:1446 1:1449||t="problem"
c="hypertension" 1:1457 1:1457||t="problem"
c="heart failure" 1:1460 1:1461||t="problem"
c="her heart failure symptoms" 1:1479 1:1482||t="problem"
c="musculoskeletal pain" 1:1491 1:1492||t="problem"
c="orthopnea" 1:1507 1:1507||t="problem"
c="pnd" 1:1509 1:1509||t="problem"
c="ankle edema" 1:1512 1:1513||t="problem"
c="her current medications" 1:1515 1:1517||t="treatment"
c="aspirin" 1:1519 1:1519||t="treatment"
c="lasix" 1:1526 1:1526||t="treatment"
c="glipizide" 1:1533 1:1533||t="treatment"
c="losartan" 1:1540 1:1540||t="treatment"
c="toprol xl" 1:1547 1:1548||t="treatment"
c="simvastatin" 1:1555 1:1555||t="treatment"
c="cardiac exam" 1:1614 1:1615||t="test"
c="holosystolic murmur" 1:1641 1:1642||t="problem"
c="edema" 1:1652 1:1652||t="problem"
c="nonspecific st abnormality" 1:1675 1:1677||t="problem"
c="recurrent angina or heart failure symptoms" 1:1694 1:1699||t="problem"
c="evident persistent elevated right cardiac pressures" 1:1704 1:1709||t="problem"
c="her underlying pulmonary disease" 1:1717 1:1720||t="problem"
c="her systolic hypertension" 1:1725 1:1727||t="problem"
c="her blood pressure" 1:1743 1:1745||t="test"
c="cad" 1:1851 1:1851||t="problem"
c="dm" 1:1853 1:1853||t="problem"
c="chf" 1:1855 1:1855||t="problem"
c="htn , hl" 1:1857 1:1859||t="problem"
c="right ankle fracture" 1:1862 1:1864||t="problem"
c="poor healing over the medial malleolus" 1:1872 1:1877||t="problem"
c="antibiotic management" 1:1888 1:1889||t="treatment"
c="a mechanical fall" 1:1898 1:1900||t="treatment"
c="comminuted bimalleolar ankle fracture" 1:1904 1:1907||t="problem"
c="an eschar" 1:1933 1:1934||t="problem"
c="poor wound healing around the medial malleolus" 1:1936 1:1942||t="problem"
c="fevers" 1:2000 1:2000||t="problem"
c="chills" 1:2002 1:2002||t="problem"
c="night sweats" 1:2004 1:2005||t="problem"
c="particular pain in the ankle" 1:2008 1:2012||t="problem"
c="some mild serous drainage" 1:2030 1:2033||t="problem"
c="the ankle" 1:2035 1:2036||t="problem"
c="purulent drainage" 1:2040 1:2041||t="problem"
c="cad" 1:2060 1:2060||t="problem"
c="nstemi" 1:2063 1:2063||t="treatment"
c="cabg" 1:2069 1:2069||t="treatment"
c="lima to lad" 1:2080 1:2082||t="treatment"
c="diastolic dysfunction" 1:2088 1:2089||t="treatment"
c="ef" 1:2091 1:2091||t="treatment"
c="coronary ischemia" 1:2104 1:2105||t="treatment"
c="htn" 1:2114 1:2114||t="test"
c="vancomycin" 1:2129 1:2129||t="treatment"
c="lovenox" 1:2137 1:2137||t="treatment"
c="simvastatin" 1:2139 1:2139||t="treatment"
c="amlodipine" 1:2141 1:2141||t="treatment"
c="toprol xl" 1:2143 1:2144||t="treatment"
c="losartan" 1:2146 1:2146||t="treatment"
c="lasix" 1:2148 1:2148||t="treatment"
c="glipizide" 1:2150 1:2150||t="treatment"
c="colace" 1:2152 1:2152||t="treatment"
c="aspirin" 1:2154 1:2154||t="treatment"
c="morphine" 1:2156 1:2156||t="treatment"
c="mom" 1:2158 1:2158||t="treatment"
c="maalox home medications" 1:2160 1:2162||t="treatment"
c="ecasa" 1:2164 1:2164||t="treatment"
c="lasix" 1:2171 1:2171||t="treatment"
c="toprol xl" 1:2178 1:2179||t="treatment"
c="simvastatin" 1:2193 1:2193||t="treatment"
c="glipizide" 1:2200 1:2200||t="treatment"
c="metformin" 1:2228 1:2228||t="treatment"
c="bp" 1:2274 1:2274||t="test"
c="lesions" 1:2292 1:2292||t="problem"
c="nt" 1:2330 1:2330||t="problem"
c="nd" 1:2332 1:2332||t="problem"
c="c/c/e" 1:2341 1:2341||t="problem"
c="w" 1:2343 1:2343||t="problem"
c="wp" 1:2345 1:2345||t="problem"
c="drain" 1:2357 1:2357||t="treatment"
c="wbc" 1:2369 1:2369||t="test"
c="hct" 1:2372 1:2372||t="test"
c="plt" 1:2375 1:2375||t="test"
c="diff" 1:2378 1:2378||t="test"
c="inr" 1:2395 1:2395||t="test"
c="ptt" 1:2398 1:2398||t="test"
c="right ankle culture" 1:2407 1:2409||t="problem"
c="few suspected staphylococcus" 1:2414 1:2416||t="problem"
c="cad" 1:2442 1:2442||t="problem"
c="dm" 1:2444 1:2444||t="problem"
c="chf" 1:2446 1:2446||t="problem"
c="htn , hl" 1:2448 1:2450||t="problem"
c="right ankle fracture" 1:2453 1:2455||t="problem"
c="poor healing over the medial malleolus" 1:2463 1:2468||t="problem"
c="the open medial malleolus wound" 1:2476 1:2480||t="problem"
c="antibiotic management" 1:2491 1:2492||t="treatment"
c="infection" 1:2497 1:2497||t="problem"
c="superficial wound" 1:2510 1:2511||t="problem"
c="a wound infection" 1:2518 1:2520||t="problem"
c="antibiotics" 1:2526 1:2526||t="treatment"
c="the infection" 1:2530 1:2531||t="problem"
c="surgical inspection" 1:2535 1:2536||t="treatment"
c="iv antibiotics" 1:2561 1:2562||t="treatment"
c="the remaining hardware" 1:2569 1:2571||t="problem"
c="concomitant osteomyelitis" 1:2603 1:2604||t="problem"
c="iv antibiotics" 1:2610 1:2611||t="treatment"
c="infection" 1:2620 1:2620||t="problem"
c="therapy" 1:2650 1:2650||t="treatment"
c="signs of failure" 1:2656 1:2658||t="treatment"
c="vancomycin" 1:2663 1:2663||t="treatment"
c="rifampin" 1:2675 1:2675||t="treatment"
