c="m.d" 1:13 1:13||t="problem"
c="her medical regimen" 1:85 1:87||t="treatment"
c="effect on the frequency" 1:91 1:94||t="problem"
c="severity of this syndrome" 1:96 1:99||t="problem"
c="nitroglycerin" 1:105 1:105||t="treatment"
c="a stress test" 1:109 1:111||t="test"
c="a bruce protocol" 1:126 1:128||t="treatment"
c="peak blood pressure" 1:138 1:140||t="test"
c="ischemic ekg changes" 1:150 1:152||t="problem"
c="a simultaneously obtained sesta mibi scan" 1:157 1:162||t="problem"
c="a minor fixed anterior wall defect" 1:164 1:169||t="problem"
c="transient ischemia" 1:178 1:179||t="problem"
c="a moderately severe fixed inferior wall defect" 1:186 1:192||t="problem"
c="ischemia" 1:198 1:198||t="problem"
c="her last serum cholesterol" 1:203 1:206||t="test"
c="an hdl" 1:210 1:211||t="test"
c="a regimen" 1:223 1:224||t="treatment"
c="isosorbide mononitrate" 1:226 1:227||t="treatment"
c="aspirin" 1:234 1:234||t="treatment"
c="metoprolol" 1:241 1:241||t="treatment"
c="nph" 1:248 1:248||t="treatment"
c="acute distress" 1:280 1:281||t="problem"
c="blood pressure" 1:283 1:284||t="problem"
c="heart rate" 1:290 1:291||t="test"
c="respirations" 1:296 1:296||t="treatment"
c="weight" 1:301 1:301||t="treatment"
c="bruits" 1:330 1:330||t="problem"
c="cardiac exam" 1:349 1:350||t="test"
c="a soft i/vi systolic ejection murmur" 1:359 1:364||t="problem"
c="appreciable edema" 1:373 1:374||t="problem"
c="sinus" 1:378 1:378||t="problem"
c="a rate" 1:381 1:382||t="test"
c="r interval __num__" 1:387 1:389||t="treatment"
c="qrs" 1:391 1:391||t="test"
c="q t" 1:394 1:395||t="test"
c="atrial premature depolarizations" 1:405 1:407||t="problem"
c="first degree av block" 1:411 1:414||t="problem"
c="a prior inferior posterior myocardial infarction" 1:416 1:421||t="problem"
c="minor nonspecific st and t wave changes" 1:423 1:429||t="problem"
c="mild" 1:452 1:452||t="problem"
c="simvastatin" 1:463 1:463||t="treatment"
c="her blood pressure" 1:506 1:508||t="test"
c="pharmacologic antihypertensive therapy" 1:535 1:537||t="treatment"
c="review of systems" 1:714 1:716||t="problem"
c="medications" 1:718 1:718||t="treatment"
c="allergies" 1:720 1:720||t="treatment"
c="paroxysmal nocturnal dyspnea" 1:761 1:763||t="problem"
c="a cough" 1:769 1:770||t="problem"
c="other acute complaints" 1:786 1:788||t="problem"
c="chest pain" 1:792 1:793||t="problem"
c="nausea" 1:797 1:797||t="problem"
c="vomiting" 1:799 1:799||t="problem"
c="diaphoresis" 1:801 1:801||t="problem"
c="atraumatic" 1:810 1:810||t="problem"
c="mild jugular venous distention" 1:829 1:832||t="problem"
c="nontender" 1:861 1:861||t="problem"
c="masses" 1:864 1:864||t="problem"
c="rebound" 1:868 1:868||t="problem"
c="troponin" 1:905 1:905||t="treatment"
c="a rate" 1:933 1:934||t="test"
c="lasix iv" 1:962 1:963||t="treatment"
c="chest" 1:965 1:965||t="treatment"
c="ck" 1:969 1:969||t="test"
c="troponin" 1:971 1:971||t="treatment"
c="electrolytes" 1:975 1:975||t="test"
c="further workup" 1:977 1:978||t="test"
c="evaluation" 1:980 1:980||t="test"
c="followup" 1:1072 1:1072||t="problem"
c="exertional fatigue" 1:1079 1:1080||t="problem"
c="mild peripheral edema" 1:1086 1:1088||t="problem"
c="attempted cardioversion" 1:1133 1:1134||t="treatment"
c="a regimen" 1:1145 1:1146||t="treatment"
c="enteric" 1:1148 1:1148||t="treatment"
c="aspirin" 1:1150 1:1150||t="treatment"
c="simvastatin" 1:1157 1:1157||t="treatment"
c="metoprolol" 1:1164 1:1164||t="treatment"
c="avapro" 1:1179 1:1179||t="treatment"
c="actos" 1:1186 1:1186||t="treatment"
c="potassium" 1:1193 1:1193||t="treatment"
c="pumex" 1:1201 1:1201||t="treatment"
c="coumadin" 1:1208 1:1208||t="treatment"
c="humulin insulin" 1:1213 1:1214||t="treatment"
c="acute distress" 1:1245 1:1246||t="problem"
c="blood pressure" 1:1248 1:1249||t="test"
c="heart rate" 1:1256 1:1257||t="test"
c="weight" 1:1268 1:1268||t="test"
c="her weight" 1:1277 1:1278||t="test"
c="cardiac exam" 1:1301 1:1302||t="test"
c="rub" 1:1330 1:1330||t="problem"
c="obese" 1:1335 1:1335||t="problem"
c="atrial fibrillation" 1:1358 1:1359||t="problem"
c="qrs" 1:1386 1:1386||t="test"
c="qt" 1:1389 1:1389||t="test"
c="a prior inferior myocardial infarction" 1:1400 1:1404||t="problem"
c="morbid obesity" 1:1426 1:1427||t="problem"
c="slowly progressive peripheral edema" 1:1487 1:1490||t="problem"
c="attempted cardioversion" 1:1521 1:1522||t="problem"
c="her current medical regimen" 1:1536 1:1539||t="treatment"
c="blood studies" 1:1544 1:1545||t="test"
c="zaroxylyn" 1:1595 1:1595||t="treatment"
c="mild diuresis" 1:1613 1:1614||t="problem"
c="nonetheless" 1:1616 1:1616||t="problem"
c="her current lifestyle" 1:1646 1:1648||t="treatment"
c="her current medical regimen" 1:1657 1:1660||t="treatment"
c="body swelling" 1:1747 1:1748||t="problem"
c="shortness of breath" 1:1750 1:1752||t="problem"
c="her lower extremity swelling" 1:1764 1:1767||t="problem"
c="tight" 1:1797 1:1797||t="problem"
c="acute change in her swelling today" 1:1838 1:1843||t="problem"
c="a cough" 1:1851 1:1852||t="treatment"
c="acute change" 1:1862 1:1863||t="problem"
c="chest pain" 1:1870 1:1871||t="problem"
c="dyspnea" 1:1880 1:1880||t="treatment"
c="orthopnea" 1:1891 1:1891||t="problem"
c="mi" 1:1906 1:1906||t="problem"
c="atrial fibrillation" 1:1908 1:1909||t="problem"
c="diabetes mellitus" 1:1912 1:1913||t="problem"
c="coumadin" 1:1917 1:1917||t="treatment"
c="aspirin" 1:1919 1:1919||t="treatment"
c="insulin" 1:1921 1:1921||t="treatment"
c="lasix" 1:1923 1:1923||t="treatment"
c="known drug allergies" 1:1938 1:1940||t="problem"
c="fevers" 1:1979 1:1979||t="problem"
c="chills" 1:1981 1:1981||t="problem"
c="chest pain" 1:1983 1:1984||t="problem"
c="palpitations" 1:1986 1:1986||t="problem"
c="abdominal pain" 1:1988 1:1989||t="problem"
c="dark stools" 1:1992 1:1993||t="problem"
c="physical examination" 1:1995 1:1996||t="test"
c="temperature" 1:2010 1:2010||t="test"
c="pulse" 1:2013 1:2013||t="test"
c="respiratory rate" 1:2016 1:2017||t="test"
c="blood pressure" 1:2021 1:2022||t="test"
c="oxygen saturation" 1:2027 1:2028||t="treatment"
c="__num__ l nasal cannula" 1:2039 1:2042||t="problem"
c="atraumatic" 1:2048 1:2048||t="problem"
c="tachycardic" 1:2112 1:2112||t="problem"
c="murmur" 1:2115 1:2115||t="problem"
c="distended" 1:2133 1:2133||t="problem"
c="fluid wave" 1:2136 1:2137||t="problem"
c="various ecchymotic lesions" 1:2166 1:2168||t="problem"
c="a chest x ray" 1:2212 1:2215||t="test"
c="right sided pleural effusion" 1:2219 1:2222||t="problem"
c="increased pulmonary vasculature" 1:2224 1:2226||t="problem"
c="glucose" 1:2233 1:2233||t="test"
c="bun" 1:2237 1:2237||t="test"
c="a creatinine" 1:2241 1:2242||t="test"
c="bicarbonate" 1:2246 1:2246||t="test"
c="ck" 1:2250 1:2250||t="test"
c="bnp" 1:2254 1:2254||t="test"
c="mb" 1:2258 1:2258||t="test"
c="troponin" 1:2263 1:2263||t="treatment"
c="hematocrit" 1:2275 1:2275||t="test"
c="platelets" 1:2280 1:2280||t="test"
c="inr" 1:2284 1:2284||t="test"
c="congestive heart failure" 1:2325 1:2327||t="problem"
c="lasix" 1:2331 1:2331||t="treatment"
c="lisinopril" 1:2333 1:2333||t="treatment"
c="aspirin" 1:2337 1:2337||t="treatment"
c="the lasix" 1:2351 1:2352||t="treatment"
c="oxygen" 1:2359 1:2359||t="treatment"
c="nasal cannula" 1:2361 1:2362||t="treatment"
c="a repeat chest" 1:2378 1:2380||t="test"
c="her pulmonary edema" 1:2384 1:2386||t="problem"
c="cellulitis" 1:2394 1:2394||t="problem"
c="serial cardiac enzymes" 1:2404 1:2406||t="test"
c="an echocardiogram" 1:2408 1:2409||t="test"
c="congestive heart failure" 1:2440 1:2442||t="problem"
c="laura escription" 1:2470 1:2471||t="treatment"
c="kathy" 1:2483 1:2483||t="test"
c="routine followup" 1:2514 1:2515||t="problem"
c="increasing bun" 1:2527 1:2528||t="problem"
c="creatinine" 1:2530 1:2530||t="test"
c="zaroxolyn" 1:2544 1:2544||t="treatment"
c="her creatinine" 1:2550 1:2551||t="test"
c="her lisinopril therapy" 1:2568 1:2570||t="treatment"
c="blood pressure" 1:2575 1:2576||t="treatment"
c="her ace inhibitor" 1:2579 1:2581||t="treatment"
c="her followup" 1:2589 1:2590||t="problem"
c="an adenosine mibi stress test" 1:2596 1:2600||t="treatment"
c="a peak heart rate" 1:2606 1:2609||t="test"
c="peak blood pressure" 1:2613 1:2615||t="test"
c="the adenosine infusion protocol" 1:2626 1:2629||t="treatment"
c="a mildly dilated left ventricle" 1:2646 1:2650||t="problem"
c="akinesis" 1:2652 1:2652||t="problem"
c="entire inferior wall" 1:2658 1:2660||t="treatment"
c="similarly a large fixed perfusion defect in the inferior" 1:2668 1:2676||t="problem"
c="reversible ischemia" 1:2685 1:2686||t="problem"
c="her last echocardiogram" 1:2688 1:2690||t="test"
c="a residual of left ventricular ejection fraction" 1:2696 1:2702||t="problem"
c="severe inferoseptal and inferior hypokinesis" 1:2709 1:2713||t="problem"
c="trivial mitral and tricuspid regurgitation" 1:2724 1:2728||t="treatment"
c="her echo" 1:2730 1:2731||t="test"
c="prior study" 1:2737 1:2738||t="test"
c="a regimen" 1:2776 1:2777||t="treatment"
c="toprol xl" 1:2779 1:2780||t="treatment"
c="simvastatin" 1:2787 1:2787||t="treatment"
c="lisinopril" 1:2794 1:2794||t="treatment"
c="potassium chloride" 1:2801 1:2802||t="treatment"
c="furosemide" 1:2809 1:2809||t="treatment"
c="coumadin" 1:2816 1:2816||t="treatment"
c="aspirin" 1:2820 1:2820||t="treatment"
c="niferex" 1:2827 1:2827||t="treatment"
c="humulin" 1:2834 1:2834||t="treatment"
c="humulin n" 1:2842 1:2843||t="treatment"
c="physical exam" 1:2849 1:2850||t="test"
c="acute distress" 1:2860 1:2861||t="problem"
c="blood pressure" 1:2863 1:2864||t="test"
c="heart rate" 1:2870 1:2871||t="test"
c="weight" 1:2883 1:2883||t="test"
c="significant bruits" 1:2911 1:2912||t="problem"
c="cardiac exam" 1:2918 1:2919||t="test"
c="physiologically split" 1:2924 1:2925||t="problem"
c="a soft systolic ejection murmur" 1:2928 1:2932||t="problem"
c="significant diastolic murmur" 1:2942 1:2944||t="problem"
c="rub" 1:2946 1:2946||t="problem"
c="abdominal aneurysm" 1:2959 1:2960||t="problem"
c="bruit" 1:2962 1:2962||t="problem"
c="trace bipedal edema" 1:2966 1:2968||t="problem"
c="pauses" 1:2992 1:2992||t="problem"
c="a prior inferior myocardial infarction and minor nonspecific st and t wave changes" 1:3004 1:3016||t="problem"
c="her heart rate" 1:3024 1:3026||t="test"
c="her bradycardia" 1:3057 1:3058||t="problem"
c="her toprol xl to" 1:3066 1:3069||t="treatment"
c="repeat an ekg" 1:3077 1:3079||t="treatment"
c="any symptoms" 1:3111 1:3112||t="problem"
c="lightheadedness" 1:3115 1:3115||t="problem"
c="dizziness" 1:3117 1:3117||t="problem"
c="blood studies" 1:3134 1:3135||t="test"
c="a significantly elevated glucose" 1:3137 1:3140||t="problem"
c="her insulin regimen" 1:3151 1:3153||t="treatment"
c="an alkaline phosphatase" 1:3167 1:3169||t="test"
c="a cholesterol" 1:3179 1:3180||t="test"
c="hdl" 1:3188 1:3188||t="test"
c="her antilipemic therapy" 1:3215 1:3217||t="treatment"
c="her mild renal insufficiency" 1:3231 1:3234||t="problem"
c="coronary disease" 1:3243 1:3244||t="problem"
c="her ace inhibitor" 1:3257 1:3259||t="treatment"
c="prophylactic placement" 1:3272 1:3273||t="treatment"
c="an aicd" 1:3275 1:3276||t="treatment"
c="consideration" 1:3292 1:3292||t="treatment"
c="her beta blocker regimen" 1:3300 1:3303||t="treatment"
c="brandon w neilson" 1:3335 1:3337||t="problem"
