c="diabetes mellitus" 1:21 1:22||t="problem"
c="glucotrol" 1:27 1:27||t="treatment"
c="glucophage" 1:29 1:29||t="treatment"
c="blood sugars" 1:31 1:32||t="test"
c="hyperlipidemia" 1:53 1:53||t="problem"
c="positive ekg changes" 1:67 1:69||t="problem"
c="mild angina" 1:74 1:75||t="problem"
c="hypertension" 1:96 1:96||t="problem"
c="captopril" 1:99 1:99||t="treatment"
c="atenolol" 1:101 1:101||t="treatment"
c="trans" 1:103 1:103||t="treatment"
c="blood pressure" 1:107 1:108||t="test"
c="pulse" 1:111 1:111||t="test"
c="weight" 1:126 1:126||t="problem"
c="coronary artery disease" 1:203 1:205||t="problem"
c="increasing angina pectoris" 1:209 1:211||t="problem"
c="the circumflex vessels" 1:220 1:222||t="treatment"
c="the study" 1:249 1:250||t="test"
c="a plain stent" 1:256 1:258||t="treatment"
c="his blood sugars" 1:291 1:293||t="test"
c="aspirin" 1:329 1:329||t="treatment"
c="plavix" 1:335 1:335||t="treatment"
c="glucatrol" 1:341 1:341||t="treatment"
c="glucophage" 1:347 1:347||t="treatment"
c="atenolol" 1:353 1:353||t="treatment"
c="nexium" 1:358 1:358||t="treatment"
c="flomax" 1:364 1:364||t="treatment"
c="his blood pressure" 1:383 1:385||t="test"
c="his pulse" 1:390 1:391||t="test"
c="diabetes" 1:454 1:454||t="problem"
c="insulin" 1:463 1:463||t="treatment"
c="brandon walls" 1:465 1:466||t="treatment"
c="hospital current medications" 1:482 1:484||t="treatment"
c="changes to medications" 1:486 1:488||t="treatment"
c="visit ecotrin" 1:490 1:491||t="treatment"
c="plavix" 1:501 1:501||t="treatment"
c="glucotrol tablets" 1:510 1:511||t="treatment"
c="glucophage" 1:520 1:520||t="treatment"
c="atenolol" 1:542 1:542||t="treatment"
c="__num__ protonix" 1:550 1:551||t="treatment"
c="lisinopril" 1:564 1:564||t="treatment"
c="chest pain" 1:623 1:624||t="problem"
c="angioplasty of the circumflex vessel and angioplasty" 1:631 1:637||t="problem"
c="his lad" 1:645 1:646||t="treatment"
c="his sx" 1:665 1:666||t="test"
c="chest presure" 1:671 1:672||t="treatment"
c="associated sx occurring" 1:693 1:695||t="problem"
c="other relevant hx" 1:702 1:704||t="problem"
c="the pain" 1:706 1:707||t="problem"
c="diabetes" 1:728 1:728||t="problem"
c="diabetes" 1:734 1:734||t="problem"
c="acute distress" 1:773 1:774||t="problem"
c="rashes" 1:779 1:779||t="problem"
c="bruits" 1:791 1:791||t="problem"
c="jugular venous distention" 1:795 1:797||t="problem"
c="auscultation" 1:803 1:803||t="test"
c="percussion" 1:805 1:805||t="test"
c="nontender" 1:848 1:848||t="problem"
c="hepatosplenomegaly" 1:852 1:852||t="problem"
c="cyanosis" 1:860 1:860||t="problem"
c="clubbing" 1:862 1:862||t="problem"
c="edema" 1:864 1:864||t="problem"
c="femoral pulses" 1:867 1:868||t="test"
c="bruits" 1:870 1:870||t="problem"
c="ck mb ckmbri" 1:892 1:894||t="test"
c="very atypical chest pain" 1:914 1:917||t="problem"
c="thjis" 1:925 1:925||t="problem"
c="chest wall pain not cardiac" 1:927 1:931||t="problem"
c="chest wall pain" 1:959 1:961||t="problem"
c="ibuprofen" 1:966 1:966||t="treatment"
c="dyspepsia" 1:980 1:980||t="problem"
c="oct" 1:995 1:995||t="test"
