c="frankie" 1:12 1:12||t="test"
c="shortness of breath" 1:60 1:62||t="problem"
c="increasing lower extremity edema" 1:78 1:81||t="problem"
c="orthopnea" 1:83 1:83||t="problem"
c="pnd" 1:85 1:85||t="problem"
c="fever" 1:88 1:88||t="problem"
c="chills" 1:90 1:90||t="problem"
c="nausea" 1:92 1:92||t="problem"
c="vomiting" 1:94 1:94||t="problem"
c="palpitations" 1:110 1:110||t="problem"
c="diaphoresis" 1:113 1:113||t="problem"
c="insulin dependent diabetes mellitus" 1:119 1:122||t="problem"
c="hypertension" 1:124 1:124||t="problem"
c="coronary artery disease" 1:126 1:128||t="problem"
c="atrial fibrillation" 1:131 1:132||t="problem"
c="medications" 1:134 1:134||t="treatment"
c="insulin" 1:136 1:136||t="treatment"
c="verapamil" 1:140 1:140||t="treatment"
c="lasix" 1:142 1:142||t="treatment"
c="coumadin" 1:147 1:147||t="treatment"
c="known drug allergies" 1:152 1:154||t="problem"
c="blood pressure" 1:176 1:177||t="test"
c="__num__ saturation" 1:180 1:181||t="test"
c="heart rate" 1:185 1:186||t="test"
c="temperature" 1:189 1:189||t="test"
c="apparent distress" 1:202 1:203||t="problem"
c="chest pain" 1:206 1:207||t="problem"
c="atraumatic" 1:216 1:216||t="problem"
c="jugular venous distension" 1:237 1:239||t="problem"
c="murmurs" 1:262 1:262||t="problem"
c="rubs" 1:264 1:264||t="problem"
c="gallops" 1:266 1:266||t="problem"
c="non tender" 1:272 1:273||t="problem"
c="non distended" 1:275 1:276||t="problem"
c="light touch" 1:309 1:310||t="test"
c="basic labs" 1:316 1:317||t="test"
c="a white count" 1:319 1:321||t="problem"
c="hematocrit" 1:325 1:325||t="test"
c="bun" 1:328 1:328||t="test"
c="creatinine" 1:330 1:330||t="test"
c="a potassium" 1:337 1:338||t="test"
c="ck" 1:342 1:342||t="test"
c="troponin" 1:346 1:346||t="treatment"
c="blood sugar" 1:353 1:354||t="test"
c="cardiomegaly" 1:362 1:362||t="problem"
c="atrial fibrillation" 1:366 1:367||t="problem"
c="nonspecific st t wave changes" 1:372 1:376||t="problem"
c="congestive heart failure" 1:390 1:392||t="problem"
c="ischemia" 1:394 1:394||t="problem"
c="his congestive heart failure regimen" 1:405 1:409||t="problem"
c="shortness of breath" 1:423 1:425||t="problem"
c="congestive heart failure" 1:429 1:431||t="problem"
c="france burkburnett" 1:485 1:486||t="treatment"
c="type ii insulin requiring diabetes" 1:510 1:514||t="problem"
c="obesity" 1:516 1:516||t="problem"
c="hypertension" 1:518 1:518||t="problem"
c="dyslipidemia" 1:520 1:520||t="problem"
c="chronic atrial fibrillation" 1:522 1:524||t="problem"
c="degenerative osteoarthritis" 1:526 1:527||t="problem"
c="diabetic neuropathy" 1:529 1:530||t="problem"
c="mild chest pain" 1:545 1:547||t="problem"
c="very mild shortness of breath" 1:562 1:566||t="problem"
c="nausea" 1:570 1:570||t="problem"
c="vomiting" 1:572 1:572||t="problem"
c="sweatiness" 1:574 1:574||t="problem"
c="protonix" 1:579 1:579||t="treatment"
c="verapamil sr" 1:586 1:587||t="treatment"
c="lasix" 1:592 1:592||t="treatment"
c="neurontin" 1:599 1:599||t="treatment"
c="lipitor" 1:615 1:615||t="treatment"
c="zestril" 1:620 1:620||t="treatment"
c="glucophage" 1:625 1:625||t="treatment"
c="insulin" 1:634 1:634||t="treatment"
c="tylenol" 1:646 1:646||t="treatment"
c="codeine" 1:648 1:648||t="treatment"
c="severe pain" 1:652 1:653||t="problem"
c="coumadin" 1:655 1:655||t="treatment"
c="his weight" 1:673 1:674||t="test"
c="the examination" 1:679 1:680||t="test"
c="lymph nodes" 1:686 1:687||t="problem"
c="acute distress" 1:695 1:696||t="problem"
c="atrial fibrillation" 1:705 1:706||t="problem"
c="acute congestive heart failure" 1:719 1:722||t="problem"
c="chronic in both extremities" 1:730 1:733||t="problem"
c="an ekg" 1:741 1:742||t="test"
c="atrial fibrillation" 1:750 1:751||t="problem"
c="premature ventricular" 1:753 1:754||t="problem"
c="nonspecific t wave abnormality probably digitalis effect" 1:760 1:766||t="problem"
c="nonspecific t wave abnormalities" 1:779 1:782||t="problem"
c="an evaluation" 1:814 1:815||t="test"
c="angina" 1:818 1:818||t="problem"
c="danny woody" 1:820 1:821||t="problem"
c="ryley" 1:847 1:847||t="test"
c="physical examination" 1:873 1:874||t="test"
c="back pain" 1:917 1:918||t="problem"
c="some scrotal swelling" 1:944 1:946||t="problem"
c="lower abdominal pain" 1:948 1:950||t="problem"
c="the pain" 1:952 1:953||t="problem"
c="vicodin" 1:963 1:963||t="treatment"
c="actually chronic" 1:978 1:979||t="problem"
c="flank pain" 1:986 1:987||t="problem"
c="the chest pain" 1:989 1:991||t="problem"
c="myocardial infarction" 1:1024 1:1025||t="problem"
c="atrial fibrillation" 1:1027 1:1028||t="problem"
c="diabetes" 1:1030 1:1030||t="problem"
c="low back pain" 1:1035 1:1037||t="problem"
c="sciatica" 1:1039 1:1039||t="treatment"
c="osteochondritis" 1:1046 1:1046||t="problem"
c="peripheral vascular disease" 1:1048 1:1050||t="problem"
c="diabetic neuropathy" 1:1053 1:1054||t="problem"
c="afebrile" 1:1062 1:1062||t="problem"
c="heart rate" 1:1064 1:1065||t="test"
c="respirations" 1:1068 1:1068||t="test"
c="blood pressure" 1:1071 1:1072||t="test"
c="oxygen saturation" 1:1076 1:1077||t="test"
c="severe distress" 1:1085 1:1086||t="problem"
c="his cardiac examination" 1:1094 1:1096||t="test"
c="abnormality" 1:1099 1:1099||t="problem"
c="tenderness" 1:1109 1:1109||t="problem"
c="cva tenderness" 1:1121 1:1122||t="problem"
c="pain" 1:1132 1:1132||t="problem"
c="pain" 1:1162 1:1162||t="problem"
c="rectal examination" 1:1185 1:1186||t="test"
c="mildly decreased sphincter tone" 1:1188 1:1191||t="problem"
c="saddle anesthesia" 1:1197 1:1198||t="problem"
c="laboratory studies" 1:1200 1:1201||t="test"
c="troponin i" 1:1215 1:1216||t="test"
c="white blood cells" 1:1231 1:1233||t="test"
c="blood cells" 1:1239 1:1240||t="treatment"
c="bradycardic rate" 1:1247 1:1248||t="test"
c="his head ct" 1:1252 1:1254||t="test"
c="abnormality" 1:1257 1:1257||t="problem"
c="an aspirin" 1:1280 1:1281||t="treatment"
c="morphine" 1:1287 1:1287||t="treatment"
c="pain" 1:1292 1:1292||t="problem"
c="his pain" 1:1294 1:1295||t="problem"
c="the pain" 1:1306 1:1307||t="problem"
c="rising discomfort" 1:1310 1:1311||t="problem"
c="his pain" 1:1326 1:1327||t="problem"
c="ryley escription" 1:1356 1:1357||t="treatment"
c="the resident 's documentation" 1:1392 1:1395||t="treatment"
c="cough" 1:1433 1:1433||t="problem"
c="pleuritic type chest pain" 1:1435 1:1438||t="problem"
c="nausea" 1:1444 1:1444||t="problem"
c="vomiting" 1:1446 1:1446||t="problem"
c="mi" 1:1453 1:1453||t="problem"
c="multiple risk factors" 1:1457 1:1459||t="problem"
c="coronary artery disease" 1:1461 1:1463||t="problem"
c="lower extremities swelling worse than usual" 1:1468 1:1473||t="problem"
c="right edema" 1:1480 1:1481||t="problem"
c="a reconstructive surgery" 1:1486 1:1488||t="treatment"
c="the patient 's medications" 1:1497 1:1500||t="treatment"
c="coumadin" 1:1502 1:1502||t="treatment"
c="atrial fibrillation" 1:1509 1:1510||t="problem"
c="respiratory rate" 1:1536 1:1537||t="test"
c="blood pressure" 1:1541 1:1542||t="test"
c="oxygen saturation" 1:1546 1:1547||t="test"
c="body habitus" 1:1576 1:1577||t="problem"
c="a chronic left upper quadrant tenderness" 1:1586 1:1591||t="problem"
c="a hematocrit of __num__" 1:1607 1:1610||t="problem"
c="a white blood cell count" 1:1612 1:1616||t="test"
c="cardiac biomarkers" 1:1620 1:1621||t="test"
c="a d dimer" 1:1633 1:1635||t="test"
c="the inr" 1:1641 1:1642||t="test"
c="some nonspecific t wave changes" 1:1656 1:1660||t="problem"
c="a chest radiograph" 1:1670 1:1672||t="test"
c="patient 's habitus" 1:1679 1:1681||t="problem"
c="shortness of breath" 1:1699 1:1701||t="problem"
c="coronary artery disease" 1:1734 1:1736||t="problem"
c="a slightly abnormal electrocardiogram" 1:1738 1:1741||t="problem"
c="pneumonia" 1:1746 1:1746||t="problem"
c="monitoring" 1:1787 1:1787||t="problem"
c="shortness of breath" 1:1799 1:1801||t="problem"
c="t wave inversions" 1:1805 1:1807||t="problem"
c="electrocardiogram" 1:1809 1:1809||t="treatment"
c="ryley escription" 1:1827 1:1828||t="treatment"
c="dyspnea/chest pain" 1:1856 1:1857||t="problem"
c="numerous medical problems ( iddm" 1:1867 1:1871||t="treatment"
c="htn" 1:1875 1:1875||t="problem"
c="pvd" 1:1877 1:1877||t="problem"
c="no prior hf" 1:1883 1:1885||t="test"
c="orthopnea" 1:1933 1:1933||t="problem"
c="pnd" 1:1935 1:1935||t="problem"
c="increased baseline le edema" 1:1959 1:1962||t="problem"
c="increase in abdominal girth" 1:1970 1:1973||t="problem"
c="breath" 1:1989 1:1989||t="problem"
c="all of his medications" 1:1998 1:2001||t="treatment"
c="fever" 1:2015 1:2015||t="problem"
c="chills" 1:2017 1:2017||t="problem"
c="dysuria , asymettric leg swelling" 1:2019 1:2023||t="problem"
c="lasix" 1:2044 1:2044||t="treatment"
c="his le edema" 1:2046 1:2048||t="problem"
c="echo" 1:2053 1:2053||t="test"
c="chf" 1:2068 1:2068||t="problem"
c="routine labs" 1:2073 1:2074||t="treatment"
c="blood cultures" 1:2076 1:2077||t="test"
c="symptomsdmhtn" 1:2095 1:2095||t="treatment"
c="warfarin sodium" 1:2113 1:2114||t="treatment"
c="acetaminophen" 1:2121 1:2121||t="treatment"
c="acetylsalicylic acid" 1:2129 1:2130||t="treatment"
c="docusate sodium" 1:2137 1:2138||t="treatment"
c="fluticasone prop/salmeterol" 1:2145 1:2146||t="treatment"
c="furosemide" 1:2154 1:2154||t="treatment"
c="gabapentin" 1:2161 1:2161||t="treatment"
c="insulin aspart sliding scale" 1:2168 1:2171||t="treatment"
c="insulin nph human" 1:2179 1:2181||t="treatment"
c="albuterol sulfate" 1:2190 1:2191||t="treatment"
c="loratadine" 1:2198 1:2198||t="treatment"
c="metoprolol tartrate" 1:2205 1:2206||t="treatment"
c="mupirocin" 1:2213 1:2213||t="treatment"
c="nortriptyline hcl" 1:2219 1:2220||t="treatment"
c="protonix ( pantoprazole )" 1:2227 1:2230||t="treatment"
c="polyethylene glycol" 1:2237 1:2238||t="treatment"
c="sennosides" 1:2245 1:2245||t="treatment"
c="simvastatin" 1:2252 1:2252||t="treatment"
c="spironolactone" 1:2259 1:2259||t="treatment"
c="aliskiren" 1:2266 1:2266||t="treatment"
c="colon cancer" 1:2283 1:2284||t="problem"
c="pain relief" 1:2306 1:2307||t="problem"
c="dm" 1:2320 1:2320||t="problem"
c="p" 1:2334 1:2334||t="test"
c="nad heent" 1:2346 1:2347||t="problem"
c="very obese neck" 1:2356 1:2358||t="problem"
c="cta b/l" 1:2365 1:2366||t="problem"
c="obese" 1:2380 1:2380||t="problem"
c="hepatosplenomegaly extremities" 1:2389 1:2390||t="problem"
c="chronic venous stasis" 1:2410 1:2412||t="problem"
c="active infection labs" 1:2417 1:2419||t="problem"
c="k" 1:2427 1:2427||t="test"
c="cl" 1:2430 1:2430||t="test"
c="bun" 1:2438 1:2438||t="test"
c="cre" 1:2444 1:2444||t="test"
c="baseline __num__ ( # )" 1:2446 1:2450||t="treatment"
c="phos __num__" 1:2497 1:2498||t="treatment"
c="mg" 1:2500 1:2500||t="test"
c="tbili" 1:2503 1:2503||t="test"
c="tp" 1:2506 1:2506||t="test"
c="alb" 1:2509 1:2509||t="test"
c="ast/sgot" 1:2520 1:2520||t="test"
c="alkp" 1:2523 1:2523||t="treatment"
c="tbili __num__ ck __num__" 1:2526 1:2529||t="treatment"
c="ck mb" 1:2531 1:2532||t="test"
c="troponin" 1:2541 1:2541||t="treatment"
c="wbc" 1:2549 1:2549||t="test"
c="rbc" 1:2552 1:2552||t="test"
c="hgb" 1:2555 1:2555||t="test"
c="hct" 1:2561 1:2561||t="test"
c="mcv" 1:2564 1:2564||t="test"
c="mch" 1:2567 1:2567||t="test"
c="mchc" 1:2570 1:2570||t="test"
c="plt" 1:2576 1:2576||t="test"
c="inr" 1:2629 1:2629||t="test"
c="ptt" 1:2634 1:2634||t="test"
c="inr" 1:2646 1:2646||t="test"
c="ptt" 1:2651 1:2651||t="treatment"
c="pneumonia and/or effusion" 1:2687 1:2689||t="problem"
c="effusion" 1:2692 1:2692||t="problem"
c="regional wall motion abnormalities" 1:2720 1:2723||t="problem"
c="cardiac mibi" 1:2726 1:2727||t="test"
c="ecg changes during infusion" 1:2751 1:2754||t="problem"
c="pvd" 1:2777 1:2777||t="problem"
c="copd" 1:2779 1:2779||t="problem"
c="le edema" 1:2781 1:2782||t="problem"
c="dm" 1:2784 1:2784||t="problem"
c="got sore throat" 1:2804 1:2806||t="treatment"
c="chest pain/sob" 1:2808 1:2809||t="problem"
c="chest pain" 1:2816 1:2817||t="problem"
c="troponin" 1:2833 1:2833||t="treatment"
c="ekg" 1:2839 1:2839||t="test"
c="pe" 1:2844 1:2844||t="problem"
c="bornholm" 1:2847 1:2847||t="problem"
c="acute/chronic renal failure" 1:2860 1:2862||t="problem"
c="aggressive diuresis" 1:2866 1:2867||t="treatment"
c="s. poor forawrd" 1:2871 1:2873||t="treatment"
c="meds gentle ivf" 1:2885 1:2887||t="treatment"
c="resp discomfort" 1:2908 1:2909||t="problem"
c="pna" 1:2914 1:2914||t="problem"
c="other clincal sx start levo __num__ __num__ f/u echo" 1:2917 1:2925||t="treatment"
c="chest ct" 1:2930 1:2931||t="test"
c="dm" 1:2937 1:2937||t="problem"
c="controlled at home nph __num__ bid + ssi diabetic diet # ) le edema/ulcers" 1:2943 1:2956||t="treatment"
c="wound care" 1:2963 1:2964||t="treatment"
c="aliskiren/aldactone/metop holding aliskiren/aldactone # ) fen/ppx heparin sc __num__ ; renal diet" 1:2970 1:2981||t="treatment"
c="coumadin" 1:2986 1:2986||t="treatment"
