c="medications" 1:55 1:55||t="treatment"
c="a clot in her brain" 1:91 1:95||t="problem"
c="residual weakness" 1:108 1:109||t="problem"
c="multiple episodes" 1:130 1:131||t="problem"
c="her l vison seems blurry" 1:162 1:166||t="problem"
c="seek medical care" 1:185 1:187||t="treatment"
c="asa" 1:212 1:212||t="treatment"
c="the cva" 1:232 1:233||t="treatment"
c="cad" 1:237 1:237||t="problem"
c="cardiac cath" 1:246 1:247||t="test"
c="cp" 1:315 1:315||t="problem"
c="cp" 1:321 1:321||t="problem"
c="her mis" 1:323 1:324||t="problem"
c="upper extremity edema" 1:333 1:335||t="problem"
c="a recent ett" 1:341 1:343||t="problem"
c="dm" 1:347 1:347||t="problem"
c="glucophage" 1:352 1:352||t="treatment"
c="humulin" 1:354 1:354||t="treatment"
c="polydypsia" 1:413 1:413||t="problem"
c="htn" 1:424 1:424||t="problem"
c="zestoretic" 1:429 1:429||t="treatment"
c="atenolol" 1:431 1:431||t="treatment"
c="depression" 1:436 1:436||t="problem"
c="depression" 1:440 1:440||t="problem"
c="very depressed mood" 1:456 1:458||t="problem"
c="apathy" 1:460 1:460||t="problem"
c="gastritis" 1:511 1:511||t="problem"
c="ugis h pylori" 1:513 1:515||t="treatment"
c="tah __num__ fibroids depression cva meds atenolol" 1:518 1:524||t="treatment"
c="inh __num__ puff aer bid" 1:536 1:540||t="treatment"
c="insulin __num__ ( human )" 1:547 1:551||t="treatment"
c="s ) glucophage" 1:560 1:562||t="treatment"
c="s ) claritin d" 1:571 1:574||t="treatment"
c="lipitor" 1:585 1:585||t="treatment"
c="celebrex" 1:596 1:596||t="treatment"
c="humulin" 1:607 1:607||t="treatment"
c="s ) zestoretic ( lisinopril/hydrochlorothiazide )" 1:616 1:621||t="treatment"
c="physical exam" 1:706 1:707||t="test"
c="bp" 1:710 1:710||t="test"
c="hr" 1:712 1:712||t="test"
c="wt" 1:714 1:714||t="test"
c="jvd" 1:748 1:748||t="problem"
c="thyromegaly" 1:751 1:751||t="problem"
c="lad" 1:754 1:754||t="problem"
c="hepatosplenomegaly" 1:795 1:795||t="problem"
c="cyanosis" 1:806 1:806||t="problem"
c="edema" 1:808 1:808||t="problem"
c="l sided facial hemiparesis" 1:828 1:831||t="problem"
c="iv" 1:846 1:846||t="treatment"
c="mmp incl recent cva" 1:912 1:915||t="problem"
c="cad" 1:917 1:917||t="problem"
c="htn" 1:919 1:919||t="problem"
c="dm" 1:921 1:921||t="problem"
c="depression" 1:923 1:923||t="problem"
c="hemiparesis" 1:943 1:943||t="problem"
c="lue weakness" 1:945 1:946||t="problem"
c="head mri ecasa" 1:967 1:969||t="treatment"
c="neurologic sx" 1:985 1:986||t="problem"
c="mi" 1:994 1:994||t="problem"
c="ekg" 1:1034 1:1034||t="test"
c="atenolol" 1:1046 1:1046||t="treatment"
c="ett" 1:1054 1:1054||t="test"
c="lrge insulin requirement" 1:1068 1:1070||t="problem"
c="insulin regimen" 1:1078 1:1079||t="treatment"
c="humulin" 1:1083 1:1083||t="treatment"
c="her bs remains very high" 1:1123 1:1127||t="problem"
c="diabetic" 1:1143 1:1143||t="problem"
c="diabetic teaching" 1:1151 1:1152||t="problem"
c="optho" 1:1170 1:1170||t="treatment"
c="depression" 1:1179 1:1179||t="problem"
c="sx" 1:1182 1:1182||t="problem"
c="depression" 1:1186 1:1186||t="problem"
c="celexa" 1:1190 1:1190||t="treatment"
c="follow" 1:1195 1:1195||t="treatment"
c="mammo" 1:1204 1:1204||t="problem"
c="breast exam" 1:1214 1:1215||t="test"
c="lipids" 1:1229 1:1229||t="treatment"
c="dr kerr 's findings" 1:1258 1:1261||t="treatment"
c="ursula olivia oconnell" 1:1270 1:1272||t="problem"
c="htn" 1:1288 1:1288||t="problem"
c="dm" 1:1290 1:1290||t="problem"
c="cad" 1:1292 1:1292||t="problem"
c="gastritis" 1:1294 1:1294||t="problem"
c="depression" 1:1296 1:1296||t="problem"
c="cva returns" 1:1299 1:1300||t="treatment"
c="significant fatigue" 1:1312 1:1313||t="problem"
c="chest pressure" 1:1320 1:1321||t="problem"
c="doe" 1:1323 1:1323||t="problem"
c="orthopnea" 1:1330 1:1330||t="problem"
c="n/v" 1:1343 1:1343||t="problem"
c="radiation/diaphoresis" 1:1345 1:1345||t="problem"
c="dizziness" 1:1355 1:1355||t="problem"
c="falls" 1:1357 1:1357||t="problem"
c="visual changes" 1:1359 1:1360||t="problem"
c="ataxia" 1:1362 1:1362||t="problem"
c="syncope" 1:1365 1:1365||t="problem"
c="presyncope" 1:1367 1:1367||t="problem"
c="other focal neurologic sx" 1:1370 1:1373||t="problem"
c="dm cad" 1:1383 1:1384||t="problem"
c="lvh" 1:1388 1:1388||t="treatment"
c="repol abnlity" 1:1390 1:1391||t="treatment"
c="stress echo" 1:1393 1:1394||t="problem"
c="bp" 1:1414 1:1414||t="test"
c="sob" 1:1421 1:1421||t="problem"
c="st depressions in ii" 1:1429 1:1432||t="problem"
c="read" 1:1441 1:1441||t="problem"
c="ischemia" 1:1448 1:1448||t="problem"
c="echo" 1:1450 1:1450||t="test"
c="rwma" 1:1459 1:1459||t="problem"
c="minor nonspecific inferoposterior wma" 1:1465 1:1468||t="problem"
c="inducible ischenia" 1:1475 1:1476||t="problem"
c="gastritis" 1:1487 1:1487||t="problem"
c="depression asthma" 1:1498 1:1499||t="problem"
c="cva medications humulin __num__" 1:1501 1:1504||t="treatment"
c="scale" 1:1522 1:1522||t="treatment"
c="protonix ( pantoprazole )" 1:1540 1:1543||t="treatment"
c="naprosyn ( naproxen )" 1:1568 1:1571||t="treatment"
c="trimethoprim/polymyxin b sulfate ) __num__ drop ou __num__" 1:1584 1:1591||t="treatment"
c="sob/wheezing azmacort inh" 1:1609 1:1611||t="treatment"
c="glucophage" 1:1616 1:1616||t="treatment"
c="lipitor" 1:1621 1:1621||t="treatment"
c="zestoretic ( lisinopril/hydrochlorothiazide )" 1:1626 1:1629||t="treatment"
c="po qd ecasa ( aspirin enteric coated ) __num__ tablet ec take __num__ tablet ( s ) po qd clarinex ( desloratadine ) __num__ tablet take __num__ tablet (" 1:1639 1:1667||t="treatment"
c="plavix ( clopidogrel )" 1:1672 1:1675||t="treatment"
c="paxil ( paroxetine )" 1:1680 1:1683||t="treatment"
c="atenolol" 1:1694 1:1694||t="treatment"
c="flucoconzole" 1:1705 1:1705||t="treatment"
c="lotrimin __num__ % cream ( clotrimazole __num__ % cream )" 1:1713 1:1722||t="treatment"
c="vaginal area ( external )" 1:1730 1:1734||t="treatment"
c="insulin" 1:1738 1:1738||t="treatment"
c="exam" 1:1748 1:1748||t="test"
c="jvd" 1:1756 1:1756||t="problem"
c="mmp incl dm" 1:1824 1:1826||t="problem"
c="high chol" 1:1828 1:1829||t="problem"
c="depression" 1:1831 1:1831||t="problem"
c="tia" 1:1834 1:1834||t="treatment"
c="exposure" 1:1859 1:1859||t="treatment"
c="humulin" 1:1868 1:1868||t="treatment"
c="several mos" 1:1878 1:1879||t="treatment"
c="glucophage" 1:1887 1:1887||t="treatment"
c="asa" 1:1891 1:1891||t="treatment"
c="statin" 1:1893 1:1893||t="treatment"
c="eye exam" 1:1899 1:1900||t="test"
c="cva" 1:1908 1:1908||t="problem"
c="asa" 1:1921 1:1921||t="treatment"
c="plavix" 1:1925 1:1925||t="treatment"
c="poor exercise tolerance" 1:1941 1:1943||t="treatment"
c="ischemia" 1:1947 1:1947||t="problem"
c="htn" 1:1949 1:1949||t="problem"
c="atenolol" 1:1961 1:1961||t="treatment"
c="lisinopril" 1:1979 1:1979||t="treatment"
c="lipitor" 1:1985 1:1985||t="treatment"
c="asa __num__ qd check ekg" 1:2001 1:2005||t="treatment"
c="recent restart bp meds" 1:2020 1:2023||t="treatment"
c="psych depression" 1:2026 1:2027||t="problem"
c="pulm asthma" 1:2036 1:2037||t="problem"
c="albuterol" 1:2040 1:2040||t="treatment"
c="tsh" 1:2055 1:2055||t="test"
c="cbc" 1:2057 1:2057||t="test"
c="renal fxn" 1:2092 1:2093||t="treatment"
c="cbc" 1:2095 1:2095||t="test"
c="na" 1:2104 1:2104||t="test"
c="k" 1:2107 1:2107||t="test"
c="cl" 1:2110 1:2110||t="test"
c="bun" 1:2118 1:2118||t="test"
c="cre" 1:2121 1:2121||t="test"
c="glu" 1:2124 1:2124||t="treatment"
c="tsh" 1:2132 1:2132||t="test"
c="hct" 1:2135 1:2135||t="test"
c="htn" 1:2176 1:2176||t="problem"
c="dm" 1:2178 1:2178||t="problem"
c="cad" 1:2180 1:2180||t="problem"
c="gastritis" 1:2182 1:2182||t="problem"
c="depression" 1:2184 1:2184||t="problem"
c="cva returns" 1:2187 1:2188||t="treatment"
c="f/u" 1:2190 1:2190||t="problem"
c="medications" 1:2201 1:2201||t="treatment"
c="medications" 1:2217 1:2217||t="treatment"
c="her her toe nails" 1:2241 1:2244||t="treatment"
c="meds" 1:2249 1:2249||t="treatment"
c="thick" 1:2254 1:2254||t="problem"
c="cottage cheesy vaginal d/c" 1:2256 1:2259||t="treatment"
c="dm cad" 1:2265 1:2266||t="problem"
c="lvh" 1:2270 1:2270||t="treatment"
c="repol abnlity" 1:2272 1:2273||t="treatment"
c="stress echo" 1:2275 1:2276||t="problem"
c="bp" 1:2296 1:2296||t="test"
c="sob" 1:2303 1:2303||t="problem"
c="st depressions in ii" 1:2311 1:2314||t="problem"
c="read" 1:2323 1:2323||t="problem"
c="ischemia" 1:2330 1:2330||t="problem"
c="echo" 1:2332 1:2332||t="test"
c="rwma" 1:2341 1:2341||t="problem"
c="minor nonspecific inferoposterior wma" 1:2347 1:2350||t="problem"
c="inducible ischenia" 1:2357 1:2358||t="problem"
c="gastritis" 1:2369 1:2369||t="problem"
c="depression asthma" 1:2380 1:2381||t="problem"
c="cva medications humulin __num__" 1:2383 1:2386||t="treatment"
c="scale" 1:2404 1:2404||t="treatment"
c="protonix ( pantoprazole )" 1:2422 1:2425||t="treatment"
c="naprosyn ( naproxen )" 1:2450 1:2453||t="treatment"
c="trimethoprim/polymyxin b sulfate ) __num__ drop ou __num__" 1:2466 1:2473||t="treatment"
c="sob/wheezing azmacort inh" 1:2491 1:2493||t="treatment"
c="glucophage" 1:2498 1:2498||t="treatment"
c="lipitor" 1:2503 1:2503||t="treatment"
c="zestoretic ( lisinopril/hydrochlorothiazide )" 1:2508 1:2511||t="treatment"
c="po qd ecasa ( aspirin enteric coated ) __num__ tablet ec take __num__ tablet ( s ) po qd clarinex ( desloratadine ) __num__ tablet take __num__ tablet (" 1:2521 1:2549||t="treatment"
c="plavix ( clopidogrel )" 1:2554 1:2557||t="treatment"
c="paxil ( paroxetine )" 1:2562 1:2565||t="treatment"
c="atenolol __num__ mg ( __num__ tablet take" 1:2576 1:2582||t="treatment"
c="flucoconzole" 1:2587 1:2587||t="treatment"
c="lotrimin __num__ % cream ( clotrimazole __num__ % cream" 1:2595 1:2603||t="treatment"
c="vaginal area ( external ) qd prn itch insulin" 1:2612 1:2620||t="treatment"
c="her medications" 1:2640 1:2641||t="treatment"
c="bp" 1:2647 1:2647||t="test"
c="wt" 1:2653 1:2653||t="test"
c="jvd" 1:2658 1:2658||t="problem"
c="c/c/e neuro" 1:2683 1:2684||t="problem"
c="facial asymmetry" 1:2688 1:2689||t="treatment"
c="na k cl" 1:2724 1:2726||t="test"
c="anion" 1:2754 1:2754||t="test"
c="__num__ __num__ date/time glob" 1:2781 1:2784||t="treatment"
c="alkp tbili" 1:2790 1:2791||t="treatment"
c="vldl __num__ __num__ date/time malb malb/cre" 1:2814 1:2819||t="treatment"
c="random" 1:2838 1:2838||t="treatment"
c="wbc" 1:2841 1:2841||t="test"
c="plt" 1:2856 1:2856||t="test"
c="high chol" 1:2931 1:2932||t="problem"
c="depression" 1:2934 1:2934||t="problem"
c="s/p tia" 1:2936 1:2937||t="treatment"
c="recheck __num__ mos" 1:2961 1:2963||t="treatment"
c="exposure" 1:2965 1:2965||t="treatment"
c="humulin" 1:2984 1:2984||t="treatment"
c="several mos" 1:2994 1:2995||t="treatment"
c="insulin titration" 1:3007 1:3008||t="treatment"
c="glucophage" 1:3011 1:3011||t="treatment"
c="asa" 1:3015 1:3015||t="treatment"
c="statin" 1:3017 1:3017||t="treatment"
c="cva" 1:3025 1:3025||t="problem"
c="poor exercise tolerance" 1:3073 1:3075||t="problem"
c="nondiagnostic of ischemia" 1:3077 1:3079||t="problem"
c="htn" 1:3081 1:3081||t="problem"
c="meds" 1:3090 1:3090||t="treatment"
c="atenolol __num__ cont zestoretic" 1:3101 1:3104||t="treatment"
c="lipitor" 1:3127 1:3127||t="treatment"
c="lipids" 1:3132 1:3132||t="treatment"
c="elevated" 1:3136 1:3136||t="problem"
c="asa" 1:3144 1:3144||t="treatment"
c="psych depression" 1:3149 1:3150||t="problem"
c="pulm asthma" 1:3164 1:3165||t="problem"
c="albuterol" 1:3168 1:3168||t="treatment"
c="asthmacort __num__ ) gi gerd" 1:3170 1:3174||t="treatment"
c="protonix" 1:3177 1:3177||t="treatment"
c="mcv" 1:3185 1:3185||t="test"
c="vaginal candidiasis" 1:3188 1:3189||t="problem"
c="diflucan __num__ __num__ cream" 1:3191 1:3194||t="treatment"
c="colonoscopy" 1:3213 1:3213||t="treatment"
c="htn" 1:3249 1:3249||t="problem"
c="dm" 1:3251 1:3251||t="problem"
c="cad" 1:3253 1:3253||t="problem"
c="gastritis" 1:3255 1:3255||t="problem"
c="depression" 1:3257 1:3257||t="problem"
c="cva" 1:3260 1:3260||t="problem"
c="noncompliance" 1:3262 1:3262||t="treatment"
c="medications" 1:3269 1:3269||t="treatment"
c="bp" 1:3301 1:3301||t="test"
c="all medications" 1:3315 1:3316||t="treatment"
c="hiv exposure" 1:3319 1:3320||t="treatment"
c="test" 1:3328 1:3328||t="problem"
c="assess medication compliance" 1:3335 1:3337||t="treatment"
c="check bp" 1:3339 1:3340||t="test"
