c="htn" 1:50 1:50||t="problem"
c="hyperlipidemia" 1:52 1:52||t="problem"
c="cad" 1:54 1:54||t="problem"
c="s/p lad stent" 1:55 1:57||t="treatment"
c="word finding difficulties" 1:121 1:123||t="problem"
c="headache" 1:151 1:151||t="problem"
c="associated symptoms" 1:153 1:154||t="problem"
c="generalized weakness" 1:156 1:157||t="problem"
c="cold and mildly nauseated" 1:160 1:163||t="problem"
c="visual changes" 1:167 1:168||t="problem"
c="chest pain" 1:170 1:171||t="problem"
c="sob" 1:173 1:173||t="problem"
c="palpitations" 1:175 1:175||t="problem"
c="lightheadedness" 1:177 1:177||t="treatment"
c="vertigo" 1:179 1:179||t="problem"
c="gait" 1:187 1:187||t="problem"
c="seizures" 1:264 1:264||t="problem"
c="nausea" 1:278 1:278||t="problem"
c="photophobia" 1:280 1:280||t="problem"
c="recent fevers" 1:287 1:288||t="problem"
c="chills" 1:290 1:290||t="problem"
c="weight loss" 1:292 1:293||t="problem"
c="weight gain" 1:295 1:296||t="problem"
c="abd pain" 1:300 1:301||t="problem"
c="diarrhea" 1:303 1:303||t="problem"
c="htn hyperlipidemia cad sp lad stent ( __num__ ) migraines ( as above ) familial tremor nephrolithiasis" 1:354 1:370||t="treatment"
c="appendectomy" 1:372 1:372||t="treatment"
c="mastoid surgery" 1:374 1:375||t="treatment"
c="borderline dm" 1:380 1:381||t="treatment"
c="lipitor atenolol asa" 1:387 1:389||t="treatment"
c="vascular disease" 1:447 1:448||t="problem"
c="asbestosis" 1:450 1:450||t="problem"
c="lad" 1:491 1:491||t="problem"
c="carotid" 1:494 1:494||t="problem"
c="c/c/e , distal pulses __num__" 1:525 1:529||t="problem"
c="confusion" 1:588 1:588||t="problem"
c="l/r confusion praxis" 1:591 1:593||t="problem"
c="voluntary cough xi scm/trapezii" 1:669 1:672||t="treatment"
c="atrophy" 1:680 1:680||t="problem"
c="fasciculation motor" 1:682 1:683||t="problem"
c="postural tremor" 1:690 1:691||t="problem"
c="rigidity" 1:694 1:694||t="problem"
c="cogwheeling" 1:696 1:696||t="problem"
c="bradykinesia" 1:698 1:698||t="problem"
c="klein" 1:744 1:744||t="problem"
c="complex migraine" 1:757 1:758||t="problem"
c="physical exam" 1:775 1:776||t="test"
c="htn" 1:827 1:827||t="problem"
c="hyperlipidemia" 1:829 1:829||t="problem"
c="cad" 1:831 1:831||t="problem"
c="s/p lad stent ( __num__ )" 1:832 1:837||t="treatment"
c="migraine" 1:839 1:839||t="treatment"
c="word finding difficulties" 1:900 1:902||t="problem"
c="trouble articulating herself" 1:906 1:908||t="problem"
c="semantic paraphasic errors" 1:917 1:919||t="problem"
c="headache" 1:941 1:941||t="problem"
c="associated symptoms" 1:943 1:944||t="problem"
c="generalized weakness" 1:946 1:947||t="problem"
c="cold and mildly nauseated" 1:950 1:953||t="problem"
c="visual changes" 1:957 1:958||t="problem"
c="chest pain" 1:960 1:961||t="problem"
c="sob" 1:963 1:963||t="problem"
c="palpitations" 1:965 1:965||t="problem"
c="lightheadedness" 1:967 1:967||t="treatment"
c="vertigo" 1:969 1:969||t="problem"
c="gait" 1:977 1:977||t="problem"
c="seizures" 1:1054 1:1054||t="problem"
c="horizontal lines )" 1:1076 1:1078||t="treatment"
c="associated" 1:1080 1:1080||t="treatment"
c="nausea/photophobia" 1:1082 1:1082||t="problem"
c="her multiple vascular risk factors" 1:1090 1:1094||t="problem"
c="mildly elevated" 1:1110 1:1111||t="problem"
c="lipids" 1:1117 1:1117||t="treatment"
c="homocysteine" 1:1121 1:1121||t="treatment"
c="lipoprotein" 1:1123 1:1123||t="treatment"
c="a and mri" 1:1133 1:1135||t="test"
c="acute stroke" 1:1142 1:1143||t="problem"
c="significant cervical or intracranial arterial stenosis" 1:1145 1:1150||t="problem"
c="her home medications" 1:1156 1:1158||t="treatment"
c="asa" 1:1162 1:1162||t="treatment"
c="complex migraine" 1:1171 1:1172||t="problem"
c="excedrin" 1:1206 1:1206||t="treatment"
c="ct ct" 1:1264 1:1265||t="test"
c="palpitations" 1:1282 1:1282||t="problem"
c="sob" 1:1284 1:1284||t="treatment"
c="doe" 1:1286 1:1286||t="problem"
c="fever" 1:1290 1:1290||t="problem"
c="chills" 1:1292 1:1292||t="problem"
c="brbpr" 1:1296 1:1296||t="problem"
c="abdominal pain" 1:1300 1:1301||t="problem"
c="change in bowel" 1:1303 1:1305||t="problem"
c="change in vision" 1:1315 1:1317||t="problem"
c="tinnitus" 1:1321 1:1321||t="treatment"
c="numbness" 1:1325 1:1325||t="problem"
c="weakness" 1:1327 1:1327||t="problem"
c="slurred speech" 1:1329 1:1330||t="problem"
c="cad" 1:1347 1:1347||t="problem"
c="lad stent __num__ htn hyperlipidemia migraine ha : +scintillating scotoma" 1:1349 1:1358||t="treatment"
c="+photophobia" 1:1360 1:1360||t="problem"
c="familial tremor nephrolithiasis" 1:1368 1:1370||t="treatment"
c="appendectomy" 1:1372 1:1372||t="treatment"
c="mastoid surgery" 1:1374 1:1375||t="treatment"
c="borderline dm medications" 1:1379 1:1381||t="treatment"
c="asa" 1:1383 1:1383||t="treatment"
c="lipitor" 1:1385 1:1385||t="treatment"
c="atenolol __num__ protonix" 1:1390 1:1392||t="treatment"
c="asbestosis" 1:1442 1:1442||t="problem"
c="construction" 1:1444 1:1444||t="problem"
c="stroke" 1:1450 1:1450||t="problem"
c="migraine" 1:1452 1:1452||t="problem"
c="jvd" 1:1484 1:1484||t="problem"
c="carotid" 1:1487 1:1487||t="problem"
c="vertebral bruits" 1:1489 1:1490||t="problem"
c="c/c/e neurologic examination" 1:1512 1:1514||t="problem"
c="all commands" 1:1524 1:1525||t="treatment"
c="confusion" 1:1568 1:1568||t="problem"
c="nystagmus" 1:1607 1:1607||t="problem"
c="brachioradialis" 1:1649 1:1649||t="problem"
c="knee and ankle flexors" 1:1658 1:1661||t="problem"
c="pronator drift" 1:1667 1:1668||t="problem"
c="abnormal orbital movement" 1:1672 1:1674||t="problem"
c="fasciculations" 1:1677 1:1677||t="problem"
c="light touch" 1:1686 1:1687||t="test"
c="proprioception" 1:1696 1:1696||t="treatment"
c="triceps" 1:1714 1:1714||t="treatment"
c="brachioradialis" 1:1716 1:1716||t="problem"
c="patella" 1:1718 1:1718||t="treatment"
c="ankles" 1:1720 1:1720||t="problem"
c="finger nose finger" 1:1732 1:1734||t="treatment"
c="rapid alternating movements" 1:1736 1:1738||t="problem"
c="la dilatation" 1:1803 1:1804||t="problem"
c="occasional sinus arrhythmia" 1:1819 1:1821||t="problem"
c="small l pica infundibulum" 1:1826 1:1829||t="problem"
c="acute infarct" 1:1841 1:1842||t="problem"
c="nonspecific periventricular white matter" 1:1848 1:1851||t="problem"
c="small vessel disease" 1:1856 1:1858||t="problem"
c="htn" 1:1871 1:1871||t="problem"
c="hyperlipidemia" 1:1873 1:1873||t="problem"
c="cad" 1:1875 1:1875||t="problem"
c="lad stent" 1:1877 1:1878||t="treatment"
c="migraine" 1:1883 1:1883||t="problem"
c="transient aphasia" 1:1888 1:1889||t="problem"
c="headache" 1:1891 1:1891||t="problem"
c="complex migraine" 1:1897 1:1898||t="problem"
c="clinical presentation" 1:1900 1:1901||t="treatment"
c="her baseline migraines" 1:1918 1:1920||t="problem"
c="beginning prophylactic therapy" 1:1936 1:1938||t="treatment"
c="excedrin migraine" 1:1956 1:1957||t="treatment"
c="suggested continuing this drug" 1:1961 1:1964||t="treatment"
c="abortive therapy" 1:1966 1:1967||t="treatment"
c="rebound headache" 1:1978 1:1979||t="problem"
c="complex migraine" 1:2000 1:2001||t="problem"
c="resident" 1:2092 1:2092||t="treatment"
c="augustine" 1:2167 1:2167||t="treatment"
c="grandchild" 1:2188 1:2188||t="treatment"
c="ct scan" 1:2218 1:2219||t="test"
c="thyroid us multiple nodules" 1:2223 1:2226||t="problem"
c="follicular cells" 1:2259 1:2260||t="treatment"
c="colloid" 1:2262 1:2262||t="treatment"
c="diabetes" 1:2357 1:2357||t="problem"
c="metformin" 1:2362 1:2362||t="treatment"
c="frequent headaches" 1:2400 1:2401||t="problem"
c="difficulty swallowing" 1:2417 1:2418||t="problem"
c="neck pressure cardiac" 1:2424 1:2426||t="problem"
c="chest pain" 1:2429 1:2430||t="problem"
c="palpitations" 1:2433 1:2433||t="problem"
c="exertional dyspnea" 1:2438 1:2439||t="problem"
c="difficulty" 1:2471 1:2471||t="problem"
c="pain" 1:2478 1:2478||t="problem"
c="aches save occ ankle aches" 1:2480 1:2484||t="problem"
c="medications" 1:2508 1:2508||t="treatment"
c="atenolol __num__ metformin __num__ x __num__ asa protonix" 1:2514 1:2521||t="treatment"
c="mastoid surgery" 1:2552 1:2553||t="treatment"
c="proptosis" 1:2587 1:2587||t="problem"
c="lesions" 1:2591 1:2591||t="problem"
c="post cervical supra clavicular" 1:2597 1:2600||t="problem"
c="probable rt lower pole nodule" 1:2608 1:2612||t="problem"
c="multinodular thyroid" 1:2624 1:2625||t="problem"
c="coronary artery disease" 1:2700 1:2702||t="problem"
c="an lad stent" 1:2706 1:2708||t="treatment"
c="moderate mitral insufficiency" 1:2726 1:2728||t="problem"
c="her left atrial dimension" 1:2730 1:2733||t="test"
c="rv pressure" 1:2737 1:2738||t="test"
c="diabetic" 1:2743 1:2743||t="problem"
c="infection" 1:2759 1:2759||t="problem"
c="her medications" 1:2777 1:2778||t="treatment"
c="atenolol" 1:2786 1:2786||t="treatment"
c="verapamil" 1:2792 1:2792||t="treatment"
c="lipitor" 1:2798 1:2798||t="treatment"
c="diovan" 1:2804 1:2804||t="treatment"
c="her aspirin" 1:2812 1:2813||t="treatment"
c="her imdur" 1:2815 1:2816||t="treatment"
c="prilosec" 1:2820 1:2820||t="treatment"
c="metformin" 1:2826 1:2826||t="treatment"
c="her medications" 1:2870 1:2871||t="treatment"
c="her exam" 1:2891 1:2892||t="test"
c="cyanosis" 1:2895 1:2895||t="problem"
c="clubbing" 1:2897 1:2897||t="problem"
c="edema" 1:2900 1:2900||t="problem"
c="isometrics" 1:2960 1:2960||t="treatment"
c="diastolic murmurs" 1:2965 1:2966||t="problem"
c="blood pressure" 1:2968 1:2969||t="test"
c="her blood pressure" 1:3017 1:3019||t="test"
c="her medications" 1:3034 1:3035||t="treatment"
c="follow up cardiac evaluation" 1:3117 1:3120||t="test"
c="view" 1:3131 1:3131||t="problem"
c="coronary artery disease" 1:3135 1:3137||t="problem"
c="underwent lad stent placement" 1:3139 1:3142||t="treatment"
c="angina" 1:3161 1:3161||t="problem"
c="cardiac related symptoms" 1:3163 1:3165||t="problem"
c="her prior stamina symptoms" 1:3173 1:3176||t="problem"
c="hypertension" 1:3185 1:3185||t="problem"
c="clinical exam" 1:3237 1:3238||t="test"
c="systolic apical murmur" 1:3274 1:3276||t="problem"
c="diastolic murmurs" 1:3279 1:3280||t="problem"
c="cyanosis" 1:3285 1:3285||t="problem"
c="clubbing" 1:3287 1:3287||t="problem"
c="edema" 1:3289 1:3289||t="problem"
c="the abdominal aorta" 1:3322 1:3324||t="problem"
c="the electrocardiogram" 1:3326 1:3327||t="test"
c="minimal nonspecific st flattening and left atrial prominence" 1:3335 1:3342||t="problem"
c="atenolol" 1:3353 1:3353||t="treatment"
c="lipitor" 1:3359 1:3359||t="treatment"
c="diovan" 1:3365 1:3365||t="treatment"
c="protonix" 1:3370 1:3370||t="treatment"
c="synthroid" 1:3375 1:3375||t="treatment"
c="vitamin" 1:3381 1:3381||t="treatment"
c="magnesium" 1:3390 1:3390||t="treatment"
c="her clinical exam" 1:3434 1:3436||t="test"
c="tachycardia" 1:3446 1:3446||t="problem"
c="her hematocrit" 1:3451 1:3452||t="test"
