c="coronary artery disease" 1:26 1:28||t="problem"
c="aortic stenosis" 1:30 1:31||t="problem"
c="insulin dependent diabetes mellitus" 1:53 1:56||t="problem"
c="hypertension" 1:58 1:58||t="problem"
c="peripheral arterial disease" 1:60 1:62||t="problem"
c="myocardial infarction" 1:75 1:76||t="problem"
c="arrhythmia" 1:78 1:78||t="problem"
c="congestive heart failure" 1:81 1:83||t="problem"
c="evaluation" 1:94 1:94||t="test"
c="exertional lightheadedness" 1:96 1:97||t="problem"
c="an extensive vascular" 1:107 1:109||t="problem"
c="right popliteal pta/stent" 1:112 1:114||t="treatment"
c="mixed connective tissue disease" 1:137 1:140||t="problem"
c="dyspnea" 1:165 1:165||t="problem"
c="shortness of breath" 1:191 1:193||t="problem"
c="exertional chest pain" 1:207 1:209||t="problem"
c="lightheadedness" 1:211 1:211||t="problem"
c="orthopnea" 1:215 1:215||t="problem"
c="paroxysmal nocturnal dyspnea" 1:217 1:219||t="problem"
c="edema" 1:222 1:222||t="problem"
c="lightheadedness" 1:226 1:226||t="problem"
c="dizziness" 1:228 1:228||t="problem"
c="palpitations" 1:230 1:230||t="problem"
c="claudication" 1:241 1:241||t="problem"
c="shortness of breath" 1:260 1:262||t="problem"
c="a systolic murmur on previous exams" 1:271 1:276||t="problem"
c="an echocardiogram" 1:278 1:279||t="test"
c="significant aortic stenosis" 1:291 1:293||t="problem"
c="evaluation" 1:306 1:306||t="problem"
c="these symptoms" 1:308 1:309||t="problem"
c="an ett mibi" 1:312 1:314||t="treatment"
c="poor exercise capacity" 1:319 1:321||t="problem"
c="drop in blood pressure" 1:323 1:326||t="problem"
c="exercise induced lbbb" 1:328 1:330||t="treatment"
c="perfusion abnormality" 1:333 1:334||t="problem"
c="oral medications" 1:351 1:352||t="treatment"
c="nephropathy" 1:365 1:365||t="problem"
c="hypertension" 1:370 1:370||t="problem"
c="medication" 1:373 1:373||t="treatment"
c="frequent adjustments" 1:378 1:379||t="treatment"
c="meds" 1:381 1:381||t="treatment"
c="peripheral arterial disease" 1:386 1:388||t="problem"
c="left common femoral endarterectomy" 1:392 1:395||t="treatment"
c="carotid artery disease" 1:403 1:405||t="problem"
c="mild bilateral internal carotid artery stenoses" 1:407 1:412||t="problem"
c="connective tissue disease" 1:420 1:422||t="problem"
c="raynaud 's" 1:424 1:425||t="problem"
c="surgical resection" 1:448 1:449||t="treatment"
c="tonsillectomy , melanoma resection" 1:462 1:465||t="treatment"
c="known allergies reaction" 1:480 1:482||t="problem"
c="rheumatic heart disease" 1:492 1:494||t="problem"
c="__num__ valve surgeries" 1:497 1:499||t="problem"
c="infection" 1:512 1:512||t="problem"
c="stroke" 1:517 1:517||t="treatment"
c="cirrhosis" 1:521 1:521||t="problem"
c="premature coronary artery disease" 1:544 1:547||t="problem"
c="cardiomyopathy" 1:549 1:549||t="problem"
c="arrhythmia" 1:552 1:552||t="problem"
c="melena" 1:599 1:599||t="problem"
c="transient ischemic attack" 1:602 1:604||t="problem"
c="stroke" 1:607 1:607||t="problem"
c="some left forearm muscle tightness" 1:611 1:615||t="problem"
c="usual activities" 1:617 1:618||t="problem"
c="rashes" 1:671 1:671||t="problem"
c="bilateral carotid upstrokes" 1:694 1:696||t="treatment"
c="aortic murmur" 1:708 1:709||t="problem"
c="jvp" 1:711 1:711||t="test"
c="hepatojugular reflux" 1:722 1:723||t="problem"
c="cervical adenopathy" 1:728 1:729||t="problem"
c="mild bibasilar rales at the bases" 1:735 1:740||t="problem"
c="rhonchi" 1:743 1:743||t="problem"
c="wheezes" 1:745 1:745||t="problem"
c="epigastric area" 1:816 1:817||t="problem"
c="cyanosis" 1:825 1:825||t="problem"
c="clubbing" 1:827 1:827||t="problem"
c="edema" 1:829 1:829||t="problem"
c="pressure" 1:851 1:851||t="treatment"
c="anterior fascicular block" 1:882 1:884||t="treatment"
c="significant change" 1:895 1:896||t="problem"
c="peripheral arterial disease" 1:958 1:960||t="problem"
c="aortic stenosis" 1:962 1:963||t="problem"
c="diabetes" 1:965 1:965||t="problem"
c="hypertension" 1:967 1:967||t="problem"
c="hyperlipidemia" 1:969 1:969||t="problem"
c="coronary artery disease" 1:972 1:974||t="problem"
c="chest pain" 1:1005 1:1006||t="problem"
c="lightheadedness" 1:1008 1:1008||t="problem"
c="orthopnea" 1:1010 1:1010||t="problem"
c="paroxysmal nocturnal dyspnea" 1:1012 1:1014||t="problem"
c="syncope" 1:1016 1:1016||t="problem"
c="lower extremity edema" 1:1019 1:1021||t="problem"
c="a recent echocardiogram" 1:1023 1:1025||t="test"
c="mild mitral regurgitation" 1:1036 1:1038||t="problem"
c="aortic stenosis" 1:1040 1:1041||t="problem"
c="a peak gradient" 1:1043 1:1045||t="test"
c="a reduced exercise capacity" 1:1079 1:1082||t="problem"
c="a small area of mild apical ischemia" 1:1084 1:1090||t="problem"
c="ejection fraction" 1:1092 1:1093||t="test"
c="cardiac catheterization" 1:1099 1:1100||t="test"
c="left main stenosis" 1:1106 1:1108||t="problem"
c="__num__ __num__ % left anterior descending" 1:1110 1:1115||t="treatment"
c="right coronary artery stenosis" 1:1123 1:1126||t="problem"
c="bilateral __num__ __num__ % stenosis" 1:1143 1:1147||t="problem"
c="an aortic valve replacement" 1:1156 1:1159||t="treatment"
c="coronary artery bypass graft surgery" 1:1161 1:1165||t="treatment"
c="preoperative testing" 1:1171 1:1172||t="problem"
c="chest pain" 1:1190 1:1191||t="problem"
c="dizziness" 1:1193 1:1193||t="problem"
c="diaphoresis" 1:1196 1:1196||t="problem"
c="diabetes mellitus type ii diabetes control" 1:1220 1:1225||t="problem"
c="peripheral arterial disease" 1:1239 1:1241||t="problem"
c="significant stenosis in the external carotid arteries" 1:1268 1:1274||t="problem"
c="coronary artery disease aortic valve stenosis diabetes mellitus type ii hyperlipidemia peripheral arterial disease extensive disease" 1:1276 1:1291||t="problem"
c="left common femoral endarterectomy" 1:1297 1:1300||t="treatment"
c="bovine patch" 1:1302 1:1303||t="treatment"
c="profunda femoral endarterectomy" 1:1306 1:1308||t="treatment"
c="percutaneous angioplasty of right popliteal artery" 1:1315 1:1320||t="treatment"
c="non healing ulcers claudication diabetic retinopathy" 1:1328 1:1333||t="problem"
c="connective tissue disease" 1:1341 1:1343||t="problem"
c="surgical resection" 1:1355 1:1356||t="treatment"
c="known allergies" 1:1367 1:1368||t="problem"
c="admission medications aspirin ( acetylsalicylic acid )" 1:1369 1:1375||t="treatment"
c="__num__ hydrochlorothiazide" 1:1383 1:1384||t="treatment"
c="lisinopril" 1:1389 1:1389||t="treatment"
c="metoprolol tartrate )" 1:1400 1:1402||t="treatment"
c="metformin" 1:1407 1:1407||t="treatment"
c="norvasc ( amlodipine )" 1:1423 1:1426||t="treatment"
c="plaquenil sulfate ( hydroxychloroquine )" 1:1431 1:1435||t="treatment"
c="prilosec ( omeprazole )" 1:1440 1:1443||t="treatment"
c="zocor ( simvastatin )" 1:1448 1:1451||t="treatment"
c="current medications none preop cardiac status preoperative hemodynamics" 1:1456 1:1463||t="treatment"
c="diagnostic testing echo" 1:1465 1:1467||t="test"
c="moderate length" 1:1523 1:1524||t="problem"
c="a tubular __num__ % stenosis" 1:1600 1:1604||t="treatment"
c="significant stenosis in the external carotid arteries bilaterally" 1:1644 1:1651||t="problem"
c="valve surgeries" 1:1722 1:1723||t="treatment"
c="complications" 1:1730 1:1730||t="treatment"
c="a urinary tract infection" 1:1732 1:1735||t="problem"
c="strokefather cirrhosis" 1:1739 1:1740||t="problem"
c="headache" 1:1761 1:1761||t="problem"
c="rhinorrhea" 1:1766 1:1766||t="problem"
c="cough" 1:1778 1:1778||t="problem"
c="hemoptysis" 1:1780 1:1780||t="problem"
c="nausea" 1:1785 1:1785||t="problem"
c="vomiting" 1:1787 1:1787||t="problem"
c="diarrhea" 1:1789 1:1789||t="problem"
c="constipation" 1:1791 1:1791||t="problem"
c="melena" 1:1793 1:1793||t="problem"
c="hematochezia" 1:1795 1:1795||t="problem"
c="hematuria" 1:1803 1:1803||t="problem"
c="nocturia" 1:1810 1:1810||t="problem"
c="syncope" 1:1819 1:1819||t="problem"
c="stroke" 1:1823 1:1823||t="problem"
c="tia" 1:1825 1:1825||t="problem"
c="arthritis" 1:1832 1:1832||t="problem"
c="arthralgias" 1:1834 1:1834||t="problem"
c="recent fracture" 1:1836 1:1837||t="problem"
c="anemia" 1:1842 1:1842||t="problem"
c="easy bruising" 1:1844 1:1845||t="problem"
c="physical exam bp" 1:1847 1:1849||t="treatment"
c="acute distress" 1:1885 1:1886||t="problem"
c="bleeding" 1:1913 1:1913||t="problem"
c="jugular venous distention" 1:1921 1:1923||t="problem"
c="ii/vi systolic murmur heard" 1:1934 1:1937||t="problem"
c="rub" 1:1941 1:1941||t="problem"
c="crackles" 1:1950 1:1950||t="problem"
c="bruises" 1:1960 1:1960||t="problem"
c="rashes previous scars" 1:1962 1:1964||t="problem"
c="her melanoma" 1:1966 1:1967||t="problem"
c="pad procedures" 1:1972 1:1973||t="problem"
c="non tender" 1:1979 1:1980||t="problem"
c="sounds" 1:1984 1:1984||t="problem"
c="guaiac exam" 1:1991 1:1992||t="test"
c="varicosities" 1:2035 1:2035||t="problem"
c="bruits" 1:2063 1:2063||t="problem"
c="fine reticular opacities" 1:2083 1:2085||t="problem"
c="predominately at both lung bases" 1:2092 1:2096||t="problem"
c="underlying mild pulmonary fibrosis" 1:2100 1:2103||t="problem"
c="pneumonia" 1:2112 1:2112||t="problem"
c="pulmonary edema" 1:2114 1:2115||t="problem"
c="recent labs" 1:2118 1:2119||t="test"
c="admission ) problems" 1:2122 1:2124||t="treatment"
c="aortic stenosis" 1:2129 1:2130||t="problem"
c="coronary artery disease plan avr" 1:2132 1:2136||t="treatment"
c="coronary artery bypass grafting" 1:2138 1:2141||t="treatment"
c="__num__ esh cath __num__ cnis" 1:2146 1:2150||t="treatment"
c="echocardiogram" 1:2152 1:2152||t="test"
c="surgery" 1:2191 1:2191||t="treatment"
c="asa" 1:2194 1:2194||t="treatment"
c="continue lopressor" 1:2199 1:2200||t="treatment"
c="peripherally in both lungs" 1:2224 1:2227||t="problem"
c="predominately at both lung bases" 1:2229 1:2233||t="problem"
c="underlying mild pulmonary fibrosis" 1:2237 1:2240||t="problem"
c="pneumonia" 1:2249 1:2249||t="problem"
c="pulmonary edema" 1:2251 1:2252||t="problem"
c="chart anesthesia eval" 1:2295 1:2297||t="treatment"
c="consent" 1:2299 1:2299||t="treatment"
c="olympia jett" 1:2303 1:2304||t="treatment"
c="verna cantu esh" 1:2328 1:2330||t="test"
c="her aortic valve replacement" 1:2350 1:2353||t="treatment"
c="a __num__ mm magna ease" 1:2355 1:2359||t="problem"
c="aortic root enlargement" 1:2361 1:2363||t="treatment"
c="two vessel coronary bypass grafting" 1:2366 1:2370||t="problem"
c="a lima to the lad" 1:2372 1:2376||t="problem"
c="peripheral arterial disease" 1:2403 1:2405||t="problem"
c="aortic stenosis" 1:2407 1:2408||t="problem"
c="diabetes" 1:2410 1:2410||t="problem"
c="hypertension" 1:2412 1:2412||t="problem"
c="hyperlipidemia" 1:2414 1:2414||t="problem"
c="coronary artery disease" 1:2417 1:2419||t="problem"
c="progressive dyspnea" 1:2423 1:2424||t="problem"
c="her medications" 1:2474 1:2475||t="treatment"
c="norvasc" 1:2480 1:2480||t="treatment"
c="simvastatin" 1:2491 1:2491||t="treatment"
c="an aspirin" 1:2493 1:2494||t="treatment"
c="complaints of pain" 1:2502 1:2504||t="problem"
c="murmurs" 1:2531 1:2531||t="problem"
c="interested in cardiac rehab" 1:2553 1:2556||t="problem"
c="her" 1:2581 1:2581||t="problem"
c="long standing hypertension" 1:2652 1:2654||t="problem"
c="peripheral vascular disease" 1:2656 1:2658||t="problem"
c="mixed connective tissue disease" 1:2666 1:2669||t="problem"
c="fever" 1:2684 1:2684||t="problem"
c="nausea" 1:2686 1:2686||t="problem"
c="chest pain" 1:2688 1:2689||t="problem"
c="her chest ct" 1:2691 1:2693||t="test"
c="an interstitial pattern" 1:2695 1:2697||t="problem"
c="a patulous esophagus" 1:2699 1:2701||t="problem"
c="interstitial lung disease" 1:2704 1:2706||t="problem"
c="aspiration" 1:2725 1:2725||t="problem"
c="the diabetes" 1:2799 1:2800||t="problem"
c="hypertension" 1:2802 1:2802||t="problem"
c="significant coronary artery disease" 1:2817 1:2820||t="problem"
c="significant aortic stenosis" 1:2826 1:2828||t="problem"
c="recurrent chest pain" 1:2885 1:2887||t="problem"
c="a little tightness in the chest wall" 1:2905 1:2911||t="problem"
c="her medications" 1:2951 1:2952||t="treatment"
c="prednisone" 1:3015 1:3015||t="treatment"
c="plaquenil" 1:3021 1:3021||t="treatment"
c="worsening swallowing" 1:3030 1:3031||t="problem"
c="fever" 1:3037 1:3037||t="problem"
c="pneumonia" 1:3039 1:3039||t="problem"
c="progressive dyspnea" 1:3041 1:3042||t="problem"
c="amlodipine" 1:3078 1:3078||t="treatment"
c="aspirin" 1:3082 1:3082||t="treatment"
c="hydrochlorothiazide" 1:3086 1:3086||t="treatment"
c="lisinopril" 1:3090 1:3090||t="treatment"
c="metformin" 1:3094 1:3094||t="treatment"
c="metoprolol succinate" 1:3098 1:3099||t="treatment"
c="release" 1:3101 1:3101||t="treatment"
c="plaquenil" 1:3105 1:3105||t="treatment"
c="simvastatin" 1:3109 1:3109||t="treatment"
c="dm" 1:3150 1:3150||t="problem"
c="hypertension" 1:3152 1:3152||t="problem"
c="peripheral artery disease" 1:3154 1:3156||t="problem"
c="mild bilateral carotid stenosis" 1:3160 1:3163||t="problem"
c="melanoma ( surgical resection right thigh in" 1:3168 1:3174||t="treatment"
c="physical examination" 1:3188 1:3189||t="test"
c="bp" 1:3191 1:3191||t="test"
c="rr" 1:3197 1:3197||t="test"
c="temp" 1:3200 1:3200||t="test"
c="wt" 1:3204 1:3204||t="test"
c="sat" 1:3208 1:3208||t="test"
c="her mouth" 1:3244 1:3245||t="problem"
c="scleroderma" 1:3283 1:3283||t="problem"
c="the respiratory excursions" 1:3292 1:3294||t="problem"
c="splinting" 1:3301 1:3301||t="problem"
c="some bilateral crackles" 1:3305 1:3307||t="problem"
c="infarcts" 1:3326 1:3326||t="problem"
c="active synovitis" 1:3354 1:3355||t="problem"
c="a soft crisp" 1:3363 1:3365||t="test"
c="mctd/raynaud 's" 1:3376 1:3377||t="problem"
c="aortic valve replacement" 1:3383 1:3385||t="treatment"
c="raynaud 's" 1:3406 1:3407||t="treatment"
c="prednisone" 1:3415 1:3415||t="treatment"
c="a chest x ray" 1:3465 1:3468||t="test"
c="verification of medications" 1:3501 1:3503||t="treatment"
c="na" 1:3554 1:3554||t="test"
c="k __num__ ( h )" 1:3557 1:3561||t="treatment"
c="cl __num__ ( l )" 1:3563 1:3567||t="treatment"
c="bun" 1:3572 1:3572||t="test"
c="phos" 1:3595 1:3595||t="test"
c="mg" 1:3598 1:3598||t="test"
c="tbili" 1:3601 1:3601||t="test"
c="tp" 1:3604 1:3604||t="treatment"
c="alb" 1:3610 1:3610||t="test"
c="glob" 1:3613 1:3613||t="test"
c="ast/sgot" 1:3623 1:3623||t="test"
c="alkp" 1:3626 1:3626||t="test"
c="tbili" 1:3629 1:3629||t="test"
c="wbc" 1:3638 1:3638||t="test"
c="rbc" 1:3641 1:3641||t="test"
c="hgb" 1:3644 1:3644||t="test"
c="hct" 1:3650 1:3650||t="test"
c="mcv" 1:3656 1:3656||t="test"
c="mch" 1:3659 1:3659||t="test"
c="mchc" 1:3662 1:3662||t="test"
c="plt" 1:3665 1:3665||t="test"
c="alymp" 1:3704 1:3704||t="test"
c="amons" 1:3707 1:3707||t="test"
c="aeosn" 1:3710 1:3710||t="test"
c="abasop" 1:3713 1:3713||t="treatment"
c="hypo none , macro none" 1:3718 1:3722||t="treatment"
c="micro __num__ esr" 1:3724 1:3726||t="treatment"
c="crp mg/l" 1:3732 1:3733||t="treatment"
c="cabg" 1:3787 1:3787||t="treatment"
c="minor linear opacities" 1:3799 1:3801||t="problem"
c="pneumonia" 1:3814 1:3814||t="problem"
c="pulmonary edema" 1:3816 1:3817||t="problem"
c="pleural effusion" 1:3824 1:3825||t="problem"
c="pneumothorax" 1:3827 1:3827||t="problem"
c="pneumonia" 1:3852 1:3852||t="problem"
c="pulmonary edema" 1:3854 1:3855||t="problem"
