c="chest pain" 1:38 1:39||t="problem"
c="throat tightness" 1:41 1:42||t="problem"
c="some chest pain" 1:82 1:84||t="problem"
c="throat tightness" 1:86 1:87||t="problem"
c="chest tightness" 1:97 1:98||t="problem"
c="diaphoresis" 1:101 1:101||t="problem"
c="shortness of breath" 1:104 1:106||t="problem"
c="arm numbness" 1:110 1:111||t="problem"
c="tingling" 1:113 1:113||t="problem"
c="some throat tightness" 1:124 1:126||t="problem"
c="an echocardiogram" 1:148 1:149||t="test"
c="afebrile" 1:181 1:181||t="problem"
c="murmur" 1:208 1:208||t="problem"
c="cva tenderness" 1:222 1:223||t="problem"
c="ekg" 1:228 1:228||t="test"
c="creatinine" 1:262 1:262||t="test"
c="hematocrit" 1:268 1:268||t="test"
c="chest pain" 1:294 1:295||t="problem"
c="throat tightness" 1:297 1:298||t="problem"
c="ischemia" 1:344 1:344||t="problem"
c="disposition" 1:353 1:353||t="problem"
c="mi protocol" 1:377 1:378||t="problem"
c="another ett" 1:382 1:383||t="treatment"
c="victor t. bonner" 1:386 1:388||t="treatment"
c="clarence pinehurst" 1:426 1:427||t="test"
c="a permanent pacemaker" 1:488 1:490||t="treatment"
c="presyncope" 1:494 1:494||t="problem"
c="hyperlipidemia" 1:508 1:508||t="problem"
c="gastroesophageal reflux disease" 1:510 1:512||t="problem"
c="asthma" 1:515 1:515||t="problem"
c="his pacemaker placement" 1:519 1:521||t="treatment"
c="an exercise stress test" 1:523 1:526||t="test"
c="exertional chest pain" 1:534 1:536||t="problem"
c="__num__ substernal chest pain" 1:555 1:558||t="problem"
c="hypotension" 1:562 1:562||t="problem"
c="overt ekg" 1:565 1:566||t="test"
c="lightheadedness" 1:590 1:590||t="problem"
c="shortness of breath" 1:592 1:594||t="problem"
c="nocturnal palpitations" 1:612 1:613||t="problem"
c="sinus tachycardia" 1:639 1:640||t="problem"
c="his pacemaker placement" 1:717 1:719||t="treatment"
c="erythema" 1:734 1:734||t="problem"
c="hematoma" 1:736 1:736||t="problem"
c="mildly perplexing" 1:744 1:745||t="problem"
c="sinus tachycardia" 1:811 1:812||t="problem"
c="a permanent pacemaker" 1:995 1:997||t="treatment"
c="his presyncope" 1:1001 1:1002||t="problem"
c="hyperlipidemia" 1:1016 1:1016||t="problem"
c="gastroesophageal reflux disease" 1:1018 1:1020||t="problem"
c="asthma" 1:1023 1:1023||t="problem"
c="his pacemaker placement" 1:1027 1:1029||t="treatment"
c="an exercise stress test" 1:1031 1:1034||t="test"
c="exertional chest pain" 1:1042 1:1044||t="problem"
c="__num__ substernal chest pain" 1:1063 1:1066||t="problem"
c="hypotension" 1:1070 1:1070||t="problem"
c="lightheadedness" 1:1100 1:1100||t="problem"
c="nocturnal palpitations" 1:1110 1:1111||t="treatment"
c="occasional exertional chest discomfort" 1:1115 1:1118||t="problem"
c="an abnormality" 1:1141 1:1142||t="problem"
c="review" 1:1157 1:1157||t="problem"
c="his medtronic kappa cte" 1:1162 1:1165||t="treatment"
c="intact av conduction" 1:1177 1:1179||t="treatment"
c="a perplexing sinus tachycardia" 1:1274 1:1277||t="problem"
c="an echocardiogram" 1:1292 1:1293||t="test"
c="the sinus tachycardia" 1:1301 1:1303||t="problem"
c="any structural heart disease" 1:1305 1:1308||t="problem"
c="sinus tachycardia" 1:1314 1:1315||t="problem"
c="ecg" 1:1326 1:1326||t="test"
c="sinus mechanism" 1:1332 1:1333||t="treatment"
c="atrial tachycardia" 1:1337 1:1338||t="problem"
c="thyroid studies" 1:1364 1:1365||t="problem"
c="his pacemaker" 1:1426 1:1427||t="treatment"
c="clarence h. hess bch" 1:1486 1:1489||t="treatment"
c="obesity" 1:1520 1:1520||t="problem"
c="dyslipidemia" 1:1522 1:1522||t="problem"
c="hypertension" 1:1524 1:1524||t="problem"
c="s/p dual chamber pacemaker placement" 1:1526 1:1530||t="treatment"
c="fatigue" 1:1543 1:1543||t="treatment"
c="exertional throat tightness" 1:1545 1:1547||t="problem"
c="a nuclear stress test in june" 1:1549 1:1554||t="treatment"
c="apical ischemia" 1:1559 1:1560||t="problem"
c="an ejection fraction" 1:1562 1:1564||t="test"
c="cardiac catheterization" 1:1569 1:1570||t="test"
c="a right dominant system" 1:1584 1:1587||t="problem"
c="other focally occlusive disease" 1:1599 1:1602||t="problem"
c="a" 1:1606 1:1606||t="treatment"
c="an excellent" 1:1615 1:1616||t="treatment"
c="complaints" 1:1626 1:1626||t="problem"
c="a bun" 1:1651 1:1652||t="test"
c="creatinine" 1:1656 1:1656||t="test"
c="hematocrit" 1:1663 1:1663||t="test"
c="platelets" 1:1666 1:1666||t="test"
c="cholesterol" 1:1669 1:1669||t="test"
c="hdl" 1:1672 1:1672||t="test"
c="ldl" 1:1675 1:1675||t="test"
c="aspirin" 1:1686 1:1686||t="treatment"
c="plavix" 1:1692 1:1692||t="treatment"
c="trial protocol" 1:1710 1:1711||t="treatment"
c="atenolol" 1:1713 1:1713||t="treatment"
c="lipitor" 1:1719 1:1719||t="treatment"
c="prilosec" 1:1725 1:1725||t="treatment"
c="proventil" 1:1731 1:1731||t="treatment"
c="sublingual nitroglycerin" 1:1738 1:1739||t="treatment"
c="chest pain" 1:1742 1:1743||t="problem"
c="questions" 1:1800 1:1800||t="treatment"
c="olney" 1:1821 1:1821||t="treatment"
c="recurrent angina" 1:1861 1:1862||t="problem"
c="unacceptable ldl elevation" 1:1885 1:1887||t="problem"
c="lea" 1:1898 1:1898||t="problem"
c="a hemoglobin" 1:1907 1:1908||t="test"
c="erectile dysfunction" 1:1944 1:1945||t="treatment"
c="his medications" 1:1952 1:1953||t="treatment"
c="atenolol" 1:1955 1:1955||t="treatment"
c="atorvastatin" 1:1960 1:1960||t="treatment"
c="ezetimibe" 1:1965 1:1965||t="treatment"
c="prilosec" 1:1975 1:1975||t="treatment"
c="this medication" 1:2007 1:2008||t="treatment"
c="the pci procedure" 1:2014 1:2016||t="treatment"
c="his initial blood pressure" 1:2029 1:2032||t="test"
c="a large cuff" 1:2042 1:2044||t="treatment"
c="murmur" 1:2074 1:2074||t="problem"
c="pulse deficits" 1:2079 1:2080||t="problem"
c="peripheral edema" 1:2082 1:2083||t="problem"
c="his ecg" 1:2085 1:2086||t="problem"
c="a sinus tachycardia" 1:2088 1:2090||t="problem"
c="his resting heart rate" 1:2120 1:2123||t="test"
c="heart rate recordings" 1:2140 1:2142||t="test"
c="his efforts" 1:2219 1:2220||t="treatment"
