c="cad" 1:12 1:12||t="problem"
c="anemia" 1:14 1:14||t="problem"
c="doe" 1:25 1:25||t="treatment"
c="cath" 1:27 1:27||t="treatment"
c="worse anemia" 1:41 1:42||t="problem"
c="a colonoscopy" 1:54 1:55||t="treatment"
c="some afib" 1:60 1:61||t="problem"
c="anemia" 1:67 1:67||t="problem"
c="some low back pain" 1:70 1:73||t="problem"
c="medications" 1:113 1:113||t="treatment"
c="aspirin" 1:115 1:115||t="treatment"
c="glucotrol po lisinopril lasix ambien ( zolpidem tartrate" 1:119 1:126||t="treatment"
c="procardia" 1:133 1:133||t="problem"
c="cigarettes" 1:157 1:157||t="problem"
c="pain" 1:161 1:161||t="problem"
c="audible murmurs" 1:200 1:201||t="problem"
c="gallops" 1:203 1:203||t="problem"
c="obese" 1:207 1:207||t="problem"
c="edema" 1:215 1:215||t="problem"
c="anemia" 1:224 1:224||t="problem"
c="his hematocrit" 1:233 1:234||t="test"
c="mild anemia" 1:244 1:245||t="problem"
c="hypertension" 1:264 1:264||t="problem"
c="some cough" 1:267 1:268||t="problem"
c="diabetes" 1:276 1:276||t="problem"
c="followed at claiborne" 1:278 1:280||t="treatment"
c="actos" 1:289 1:289||t="treatment"
c="glucotrol" 1:291 1:291||t="treatment"
c="back/thigh pain" 1:307 1:308||t="problem"
c="spinal stenosis" 1:310 1:311||t="problem"
c="surgery" 1:316 1:316||t="treatment"
c="ekg" 1:321 1:321||t="test"
c="__num__ lead ekg" 1:340 1:342||t="treatment"
c="t wave abnormalities" 1:357 1:359||t="problem"
c="cad" 1:392 1:392||t="problem"
c="anemia" 1:394 1:394||t="problem"
c="buttock pain" 1:401 1:402||t="problem"
c="some pain" 1:409 1:410||t="problem"
c="standing still" 1:423 1:424||t="problem"
c="a second opinion" 1:440 1:442||t="problem"
c="coumadin" 1:474 1:474||t="treatment"
c="================ medications" 1:481 1:482||t="treatment"
c="cozaar" 1:484 1:484||t="treatment"
c="ambien ( zolpidem tartrate" 1:492 1:495||t="treatment"
c="procardia" 1:502 1:502||t="treatment"
c="po qd glucotrol" 1:505 1:507||t="treatment"
c="actos ( pioglitazone ) __num__ __num__ tablet ( s ) po qd atenolol" 1:511 1:523||t="treatment"
c="lipitor ( atorvastatin )" 1:532 1:535||t="treatment"
c="coumadin ( warfarin sodium" 1:556 1:559||t="treatment"
c="cigarettes" 1:586 1:586||t="problem"
c="pain" 1:590 1:590||t="problem"
c="thigh aching" 1:592 1:593||t="problem"
c="ros" 1:599 1:599||t="problem"
c="scleral icterus" 1:630 1:631||t="problem"
c="retinopathy" 1:634 1:634||t="problem"
c="lymphadenopathy" 1:637 1:637||t="problem"
c="carotid bruits" 1:640 1:641||t="problem"
c="irreg irreg" 1:648 1:649||t="problem"
c="audible murmurs" 1:652 1:653||t="problem"
c="gallops" 1:655 1:655||t="problem"
c="edema" 1:667 1:667||t="problem"
c="buttock pain" 1:687 1:688||t="problem"
c="ambulation" 1:690 1:690||t="problem"
c="spinal stenosis" 1:693 1:694||t="problem"
c="diabetes" 1:728 1:728||t="problem"
c="actos" 1:741 1:741||t="treatment"
c="glucotrol" 1:743 1:743||t="treatment"
c="coumadin" 1:771 1:771||t="treatment"
c="cad" 1:773 1:773||t="problem"
c="angioplasty" 1:777 1:777||t="treatment"
c="recent vascular studies" 1:919 1:921||t="problem"
c="known diabetes" 1:925 1:926||t="problem"
c="exertional cramping" 1:935 1:936||t="problem"
c="discomfort in his legs" 1:938 1:941||t="problem"
c="perfusion pressures level" 1:970 1:972||t="test"
c="the ankle" 1:974 1:975||t="treatment"
c="neuropathy" 1:992 1:992||t="problem"
c="spinal stenosis" 1:994 1:995||t="problem"
c="emergency medicine" 1:1076 1:1077||t="problem"
c="cough" 1:1091 1:1091||t="problem"
c="whitish sputum" 1:1095 1:1096||t="problem"
c="mild shortness of breath" 1:1101 1:1104||t="problem"
c="chills" 1:1112 1:1112||t="problem"
c="other acute complaints" 1:1117 1:1119||t="problem"
c="the above mentioned symptoms" 1:1124 1:1127||t="problem"
c="a pulse" 1:1148 1:1149||t="test"
c="respiratory rate" 1:1153 1:1154||t="test"
c="blood pressure" 1:1158 1:1159||t="test"
c="__num__ saturation" 1:1163 1:1164||t="test"
c="medications" 1:1237 1:1237||t="treatment"
c="allergies" 1:1239 1:1239||t="treatment"
c="atraumatic" 1:1254 1:1254||t="problem"
c="coarse rhonchi" 1:1276 1:1277||t="problem"
c="murmur" 1:1297 1:1297||t="problem"
c="nontender" 1:1305 1:1305||t="problem"
c="masses" 1:1308 1:1308||t="problem"
c="guarding" 1:1310 1:1310||t="problem"
c="infiltrates" 1:1349 1:1349||t="problem"
c="interstitial edema" 1:1354 1:1355||t="problem"
c="white count" 1:1369 1:1370||t="test"
c="hematocrit" 1:1374 1:1374||t="test"
c="acute bronchitis" 1:1398 1:1399||t="problem"
c="further workup" 1:1409 1:1410||t="treatment"
c="evaluation" 1:1412 1:1412||t="treatment"
c="known diabetes" 1:1477 1:1478||t="problem"
c="coronary artery disease" 1:1480 1:1482||t="problem"
c="placement" 1:1487 1:1487||t="treatment"
c="a pacemaker" 1:1489 1:1490||t="treatment"
c="diabetic management" 1:1519 1:1520||t="problem"
c="his diabetes" 1:1530 1:1531||t="problem"
c="his other medications" 1:1533 1:1535||t="treatment"
c="atenolol" 1:1561 1:1561||t="treatment"
c="glucotrol" 1:1564 1:1564||t="treatment"
c="lipitor" 1:1573 1:1573||t="treatment"
c="lasix" 1:1578 1:1578||t="treatment"
c="procardia xl" 1:1584 1:1585||t="treatment"
c="coumadin" 1:1591 1:1591||t="treatment"
c="his cardiac problems" 1:1601 1:1603||t="problem"
c="other complaints" 1:1619 1:1620||t="problem"
c="immediate complaints" 1:1659 1:1660||t="problem"
c="his allergies" 1:1666 1:1667||t="problem"
c="his blood pressure" 1:1699 1:1701||t="test"
c="his weight" 1:1713 1:1714||t="treatment"
c="his heart rate" 1:1716 1:1718||t="test"
c="percussion" 1:1752 1:1752||t="test"
c="auscultation" 1:1754 1:1754||t="test"
c="cardiac exam" 1:1756 1:1757||t="test"
c="significant murmurs" 1:1768 1:1769||t="problem"
c="__num__ peripheral edema" 1:1781 1:1783||t="problem"
c="diabetes" 1:1806 1:1806||t="problem"
c="a hemoglobin" 1:1814 1:1815||t="treatment"
c="cad" 1:1859 1:1859||t="problem"
c="hct" 1:1869 1:1869||t="test"
c="epo" 1:1875 1:1875||t="test"
c="creatinine" 1:1878 1:1878||t="test"
c="mcv" 1:1883 1:1883||t="test"
c="chronic illness" 1:1890 1:1891||t="problem"
c="iron" 1:1909 1:1909||t="treatment"
c="reviedw smear" 1:1915 1:1916||t="problem"
