c="seizure" 1:54 1:54||t="problem"
c="definite tonic clonic movement" 1:99 1:102||t="problem"
c="seizures" 1:112 1:112||t="problem"
c="chest pain" 1:129 1:130||t="problem"
c="shortness of breath" 1:132 1:134||t="problem"
c="abdominal pain" 1:137 1:138||t="problem"
c="trauma" 1:143 1:143||t="problem"
c="fever" 1:151 1:151||t="problem"
c="chills" 1:153 1:153||t="problem"
c="diabetes" 1:163 1:163||t="problem"
c="cabg" 1:165 1:165||t="treatment"
c="seizure disorder" 1:167 1:168||t="problem"
c="acute distress" 1:202 1:203||t="problem"
c="hematocrit" 1:237 1:237||t="test"
c="creatinine" 1:240 1:240||t="test"
c="ck" 1:243 1:243||t="test"
c="ekg" 1:246 1:246||t="test"
c="a syncopal episode" 1:269 1:271||t="problem"
c="observation" 1:294 1:294||t="treatment"
c="neurologic consultation" 1:300 1:301||t="problem"
c="clinical judgment" 1:385 1:386||t="treatment"
c="the information" 1:389 1:390||t="treatment"
c="uti" 1:421 1:421||t="problem"
c="indwelling b ureteral stents" 1:426 1:429||t="treatment"
c="multiple medical problems" 1:434 1:436||t="problem"
c="b ureteral obstruction" 1:441 1:443||t="problem"
c="b hydroureteronephrosis and arf" 1:451 1:454||t="problem"
c="b ureteral stents" 1:459 1:461||t="problem"
c="ftt" 1:477 1:477||t="test"
c="anemia" 1:479 1:479||t="problem"
c="hyperkalemia" 1:481 1:481||t="problem"
c="a presumed uti" 1:484 1:486||t="problem"
c="lethargic" 1:505 1:505||t="problem"
c="confused" 1:507 1:507||t="problem"
c="his urine output" 1:523 1:525||t="test"
c="decreased" 1:527 1:527||t="treatment"
c="his urine" 1:533 1:534||t="test"
c="levofloxacin" 1:548 1:548||t="treatment"
c="__num__ prbc" 1:551 1:552||t="treatment"
c="hct" 1:554 1:554||t="treatment"
c="his cr" 1:557 1:558||t="test"
c="management" 1:582 1:582||t="treatment"
c="s muscular dystrophy" 1:630 1:632||t="treatment"
c="copd" 1:634 1:634||t="problem"
c="previous candida tropicalis fungemia" 1:646 1:649||t="problem"
c="b ureteral obstruction" 1:658 1:660||t="problem"
c="ureteral stent placement" 1:662 1:664||t="treatment"
c="cad" 1:666 1:666||t="problem"
c="cabg" 1:668 1:668||t="treatment"
c="sz disorder" 1:672 1:673||t="treatment"
c="hyperkalemia" 1:675 1:675||t="problem"
c="hyperaldosteronemia" 1:678 1:678||t="problem"
c="type iii rta" 1:680 1:682||t="problem"
c="cri" 1:685 1:685||t="problem"
c="cystoscopy" 1:694 1:694||t="treatment"
c="b ureteral stent placement" 1:699 1:702||t="treatment"
c="cystoscopy" 1:705 1:705||t="treatment"
c="b ureteral stent" 1:707 1:709||t="treatment"
c="vancomycin" 1:714 1:714||t="treatment"
c="ceftriaxone" 1:716 1:716||t="treatment"
c="fluconazole" 1:718 1:718||t="treatment"
c="lactulose" 1:720 1:720||t="treatment"
c="senna" 1:722 1:722||t="treatment"
c="kayexalate" 1:724 1:724||t="treatment"
c="tramadol" 1:726 1:726||t="treatment"
c="nystatin" 1:730 1:730||t="treatment"
c="paxil" 1:732 1:732||t="treatment"
c="lipitor" 1:734 1:734||t="treatment"
c="lantus" 1:736 1:736||t="treatment"
c="humalog iss" 1:738 1:739||t="treatment"
c="keppra" 1:741 1:741||t="treatment"
c="labetalol" 1:743 1:743||t="treatment"
c="easily retractible foreskin" 1:766 1:768||t="problem"
c="meatus wnl testes" 1:770 1:772||t="treatment"
c="nontender foley" 1:776 1:777||t="treatment"
c="tr le" 1:829 1:830||t="problem"
c="ct a/p w/o contrast" 1:854 1:857||t="test"
c="multiple medical problems" 1:867 1:869||t="problem"
c="arf" 1:881 1:881||t="treatment"
c="hyperkalemia" 1:883 1:883||t="problem"
c="his b ureteral obstruction" 1:938 1:941||t="problem"
c="his abdominal ct" 1:943 1:945||t="test"
c="awareness" 1:959 1:959||t="problem"
c="ucx" 1:970 1:970||t="problem"
c="ct" 1:981 1:981||t="problem"
c="recurrent hydronephrosis" 1:986 1:987||t="problem"
c="his eventual stent plan" 1:1009 1:1012||t="treatment"
c="an operative procedure" 1:1020 1:1022||t="treatment"
c="his hyperkalemia" 1:1029 1:1030||t="problem"
c="undergoing anaesthesia" 1:1033 1:1034||t="treatment"
c="our involvement" 1:1053 1:1054||t="treatment"
c="m.d" 1:1069 1:1069||t="problem"
c="elevated cr" 1:1098 1:1099||t="problem"
c="cri" 1:1122 1:1122||t="treatment"
c="stents" 1:1124 1:1124||t="treatment"
c="elevated cr" 1:1130 1:1131||t="problem"
c="ct" 1:1133 1:1133||t="test"
c="uti" 1:1162 1:1162||t="problem"
c="elevated bp" 1:1178 1:1179||t="problem"
c="rehydration" 1:1186 1:1186||t="problem"
c="difficulty urinating" 1:1188 1:1189||t="problem"
c="chest pain" 1:1191 1:1192||t="problem"
c="cad" 1:1201 1:1201||t="problem"
c="seizure disorder" 1:1203 1:1204||t="problem"
c="fungal uti" 1:1206 1:1207||t="treatment"
c="cabg" 1:1219 1:1219||t="treatment"
c="cr" 1:1231 1:1231||t="test"
c="__num__ ; __num__ ua trace leuks" 1:1240 1:1245||t="treatment"
c="trace bacteria uc" 1:1247 1:1249||t="problem"
c="acute ain gu other" 1:1272 1:1275||t="problem"
c="elevated" 1:1281 1:1281||t="problem"
c="urinary tract infection" 1:1303 1:1305||t="problem"
c="iv hydrate" 1:1331 1:1332||t="treatment"
c="changing stents" 1:1344 1:1345||t="treatment"
c="stents" 1:1406 1:1406||t="treatment"
c="elevated cr" 1:1412 1:1413||t="problem"
c="ct" 1:1415 1:1415||t="test"
c="hydro" 1:1417 1:1417||t="treatment"
c="uti" 1:1438 1:1438||t="problem"
c="renal failure/hyperkalemia" 1:1450 1:1451||t="problem"
c="urinary tract infection" 1:1462 1:1464||t="problem"
c="hyperkalemia" 1:1481 1:1481||t="problem"
c="hyperaldosteronemia" 1:1484 1:1484||t="problem"
c="cad" 1:1490 1:1490||t="problem"
c="cabg" 1:1492 1:1492||t="treatment"
c="seizure disorder" 1:1494 1:1495||t="problem"
c="gerd" 1:1502 1:1502||t="problem"
c="copd" 1:1504 1:1504||t="problem"
c="cystoscopy" 1:1516 1:1516||t="treatment"
c="b ureteral stent placement" 1:1521 1:1524||t="treatment"
c="cystoscopy , b ureteral stent change" 1:1527 1:1532||t="treatment"
c="k" 1:1576 1:1576||t="test"
c="infection" 1:1594 1:1594||t="problem"
c="ucx" 1:1596 1:1596||t="problem"
c="hydronephrosis" 1:1618 1:1618||t="problem"
c="chronic renal medical disease" 1:1631 1:1634||t="problem"
c="bilateral stability of stents" 1:1643 1:1646||t="problem"
c="obvious processunderlying obstruction" 1:1649 1:1651||t="problem"
c="b ureteral obstruction" 1:1664 1:1666||t="problem"
c="chronic indwelling stents" 1:1669 1:1671||t="treatment"
c="hyperkalemia" 1:1684 1:1684||t="problem"
c="his ureteral stents" 1:1690 1:1692||t="treatment"
c="his b ureteral obstruction" 1:1706 1:1709||t="treatment"
c="ucx" 1:1756 1:1756||t="problem"
c="empiric treatment" 1:1759 1:1760||t="treatment"
c="hydration" 1:1787 1:1787||t="treatment"
c="treatment" 1:1789 1:1789||t="treatment"
c="rta" 1:1800 1:1800||t="problem"
c="rus" 1:1802 1:1802||t="problem"
c="recurrent hydronephrosis" 1:1806 1:1807||t="problem"
c="this study" 1:1823 1:1824||t="test"
c="staged removal" 1:1831 1:1832||t="problem"
c="anaesthesia" 1:1842 1:1842||t="problem"
