c="__num__ problems diabetes mellitus" 1:5 1:8||t="problem"
c="hypertension" 1:20 1:20||t="problem"
c="meds" 1:22 1:22||t="treatment"
c="coronary artery disease" 1:28 1:30||t="problem"
c="chest pain" 1:32 1:33||t="problem"
c="dobutamine echo" 1:41 1:42||t="test"
c="borderline inferior thinning" 1:44 1:46||t="problem"
c="chest pain" 1:63 1:64||t="problem"
c="coumadin" 1:76 1:76||t="treatment"
c="high triglycerides" 1:98 1:99||t="problem"
c="type __num__ dm" 1:104 1:106||t="problem"
c="medications allopurinol" 1:116 1:117||t="treatment"
c="potassium citrate" 1:133 1:134||t="treatment"
c="asa ( acetylsalicylic acid )" 1:148 1:152||t="treatment"
c="viagra ( sildenafil )" 1:162 1:165||t="treatment"
c="zestril ( lisinopril" 1:175 1:177||t="treatment"
c="coumadin ( warfarin sodium" 1:248 1:251||t="treatment"
c="umbilical hernia" 1:321 1:322||t="problem"
c="bp" 1:350 1:350||t="test"
c="urocit" 1:372 1:372||t="treatment"
c="health maintenance cholesterol" 1:376 1:378||t="treatment"
c="rectal exam" 1:385 1:386||t="test"
c="consistency" 1:392 1:392||t="problem"
c="masses" 1:395 1:395||t="problem"
c="tenderness" 1:397 1:397||t="problem"
c="m alb/creat" 1:399 1:400||t="problem"
c="ratio" 1:401 1:401||t="treatment"
c="mg/g creatinine ekg" 1:418 1:420||t="test"
c="protein" 1:427 1:427||t="treatment"
c="ophthal exam" 1:430 1:431||t="test"
c="__num__ __num__ __num__ microalbumin" 1:435 1:438||t="treatment"
c="chest pain" 1:537 1:538||t="problem"
c="dermatitis" 1:588 1:588||t="problem"
c="steroid" 1:595 1:595||t="problem"
c="blood pressure" 1:611 1:612||t="test"
c="pulse" 1:614 1:614||t="test"
c="temperature" 1:616 1:616||t="test"
c="tr edema" 1:628 1:629||t="problem"
c="murmur" 1:663 1:663||t="problem"
c="gallop" 1:667 1:667||t="problem"
c="tenderness" 1:680 1:680||t="problem"
c="aneurysm" 1:682 1:682||t="problem"
c="meds" 1:747 1:747||t="treatment"
c="problems diabetes mellitus" 1:768 1:770||t="problem"
c="meds" 1:772 1:772||t="treatment"
c="colic" 1:802 1:802||t="problem"
c="ct" 1:808 1:808||t="test"
c="symptomatic palpitations" 1:820 1:821||t="problem"
c="chest pains" 1:824 1:825||t="problem"
c="coumadin" 1:828 1:828||t="treatment"
c="hyperlipidemia" 1:830 1:830||t="problem"
c="statin" 1:835 1:835||t="treatment"
c="myalgias" 1:840 1:840||t="problem"
c="weakness" 1:842 1:842||t="problem"
c="abdominal pain" 1:844 1:845||t="problem"
c="anorexia" 1:847 1:847||t="problem"
c="lisinopril )" 1:852 1:853||t="treatment"
c="asa ( acetylsalicylic acid )" 1:885 1:889||t="treatment"
c="s ) urocit k ( potassium citrate" 1:983 1:989||t="treatment"
c="kidney stone pravachol ( pravastatin )" 1:1007 1:1012||t="treatment"
c="betamethasone valerate" 1:1032 1:1033||t="treatment"
c="s ) avandia ( rosiglitazone ) __num__" 1:1044 1:1050||t="treatment"
c="nitroglycerin __num__ ( __num__ mg ) )" 1:1069 1:1075||t="treatment"
c="chest pain" 1:1087 1:1088||t="problem"
c="urocit k" 1:1138 1:1139||t="treatment"
c="allopurinol" 1:1141 1:1141||t="problem"
c="cad" 1:1161 1:1161||t="problem"
c="gerd" 1:1182 1:1182||t="problem"
c="stasis dermatitis" 1:1188 1:1189||t="problem"
c="t. pedis" 1:1193 1:1194||t="problem"
c="ekg" 1:1201 1:1201||t="test"
c="diabetic complications" 1:1211 1:1212||t="problem"
c="colonoscopy __num__ normal cholesterol __num__ __num__ m alb/creat ratio" 1:1215 1:1223||t="treatment"
c="mg/g creatinine ua" 1:1240 1:1242||t="test"
c="protein __num__ negative __num__ __num__ __num__ triglycerides __num__ __num__ cholesterol ldl __num__ __num__ microalbumin __num__" 1:1243 1:1257||t="treatment"
c="cholesterol hdl" 1:1289 1:1290||t="test"
c="rectal exam" 1:1299 1:1300||t="test"
c="masses" 1:1309 1:1309||t="problem"
c="tenderness" 1:1311 1:1311||t="problem"
c="review of systems general obese" 1:1313 1:1317||t="problem"
c="omeprazole" 1:1338 1:1338||t="treatment"
c="kidney stones" 1:1346 1:1347||t="treatment"
c="podiatrist" 1:1358 1:1358||t="problem"
c="blood pressure" 1:1370 1:1371||t="test"
c="temperature" 1:1373 1:1373||t="test"
c="murmur" 1:1392 1:1392||t="problem"
c="rub" 1:1394 1:1394||t="problem"
c="gallop" 1:1396 1:1396||t="problem"
c="lskk" 1:1403 1:1403||t="problem"
c="tenderness" 1:1409 1:1409||t="problem"
c="aneurysm" 1:1411 1:1411||t="problem"
c="masses" 1:1421 1:1421||t="problem"
c="edema" 1:1425 1:1425||t="problem"
c="sores" 1:1427 1:1427||t="problem"
c="dm" 1:1436 1:1436||t="problem"
c="gerd" 1:1445 1:1445||t="problem"
c="kidney stone" 1:1450 1:1451||t="problem"
c="symptomatic recurrences" 1:1457 1:1458||t="problem"
c="lipids" 1:1464 1:1464||t="treatment"
c="ck" 1:1466 1:1466||t="test"
c="ast" 1:1468 1:1468||t="test"
c="meds" 1:1481 1:1481||t="treatment"
c="meds" 1:1484 1:1484||t="treatment"
c="diabetes type __num__" 1:1558 1:1560||t="problem"
c="hypertension" 1:1562 1:1562||t="problem"
c="hypercholesterolemia" 1:1564 1:1564||t="problem"
c="mild coronary artery disease who" 1:1567 1:1571||t="problem"
c="atrial flutter" 1:1577 1:1578||t="problem"
c="chest pain" 1:1587 1:1588||t="problem"
c="rapid heart rate" 1:1590 1:1592||t="problem"
c="significant valvular abnormalities" 1:1647 1:1649||t="problem"
c="stress test" 1:1651 1:1652||t="test"
c="a peak double product" 1:1666 1:1669||t="test"
c="ekg" 1:1678 1:1678||t="test"
c="a small mild posterobasilar defect" 1:1682 1:1686||t="problem"
c="mild ischemia" 1:1694 1:1695||t="problem"
c="atrial flutter" 1:1722 1:1723||t="problem"
c="fibrillation" 1:1725 1:1725||t="problem"
c="chest pain" 1:1781 1:1782||t="problem"
c="shortness of breath" 1:1784 1:1786||t="problem"
c="other symptoms" 1:1789 1:1790||t="problem"
c="diabetes" 1:1825 1:1825||t="problem"
c="hypertension" 1:1827 1:1827||t="problem"
c="hypercholesterolemia" 1:1829 1:1829||t="problem"
c="atrial flutter" 1:1831 1:1832||t="problem"
c="coronary artery disease" 1:1836 1:1838||t="problem"
c="bell 's palsy" 1:1842 1:1844||t="problem"
c="residual left eye tearing" 1:1846 1:1849||t="treatment"
c="current medications" 1:1857 1:1858||t="treatment"
c="lisinopril" 1:1860 1:1860||t="treatment"
c="glucophage" 1:1864 1:1864||t="treatment"
c="glyburide" 1:1868 1:1868||t="treatment"
c="atenolol" 1:1872 1:1872||t="treatment"
c="allopurinol" 1:1887 1:1887||t="treatment"
c="omeprazole" 1:1891 1:1891||t="treatment"
c="aspirin" 1:1895 1:1895||t="treatment"
c="pravachol" 1:1899 1:1899||t="treatment"
c="avandia" 1:1903 1:1903||t="treatment"
c="penicillin allergy penicillin" 1:1909 1:1911||t="treatment"
c="erythromycin" 1:1913 1:1913||t="treatment"
c="coronary artery disease" 1:1924 1:1926||t="problem"
c="trace edema" 1:2016 1:2017||t="problem"
c="chronic venous stasis" 1:2019 1:2021||t="problem"
c="labs" 1:2025 1:2025||t="test"
c="total cholesterol" 1:2030 1:2031||t="test"
c="triglycerides" 1:2034 1:2034||t="test"
c="hdl" 1:2037 1:2037||t="test"
c="ldl" 1:2041 1:2041||t="treatment"
c="metabolic syndrome" 1:2066 1:2067||t="problem"
c="diabetes type __num__" 1:2069 1:2071||t="problem"
c="hyperlipidemia" 1:2073 1:2073||t="problem"
c="hypertension" 1:2075 1:2075||t="problem"
c="obesity" 1:2077 1:2077||t="problem"
c="mild coronary artery disease" 1:2080 1:2083||t="problem"
c="atrial flutter" 1:2100 1:2101||t="treatment"
c="new recommendations" 1:2122 1:2123||t="treatment"
c="his target ldl" 1:2125 1:2127||t="treatment"
c="lipitor" 1:2161 1:2161||t="treatment"
c="slightly hypertensive today" 1:2177 1:2179||t="problem"
c="a blood pressure" 1:2181 1:2183||t="test"
c="his blood pressure remains elevated" 1:2209 1:2213||t="problem"
c="any cardiac symptoms" 1:2235 1:2237||t="treatment"
c="changes to medications this visit lisinopril" 1:2239 1:2244||t="treatment"
c="glucophage __num__ g bid glyburide" 1:2248 1:2252||t="treatment"
c="atenolol" 1:2256 1:2256||t="treatment"
c="lopid" 1:2264 1:2264||t="treatment"
c="allopurinol" 1:2268 1:2268||t="treatment"
c="omeprazole" 1:2272 1:2272||t="treatment"
c="aspirin" 1:2276 1:2276||t="treatment"
c="pravachol" 1:2280 1:2280||t="treatment"
c="avandia" 1:2284 1:2284||t="treatment"
c="sob" 1:2371 1:2371||t="problem"
c="obesity" 1:2379 1:2379||t="treatment"
c="htn" 1:2383 1:2383||t="problem"
c="hyperlipidemia" 1:2385 1:2385||t="problem"
c="stress test" 1:2388 1:2389||t="problem"
c="mild posterobasal reversible defect" 1:2393 1:2396||t="problem"
c="edema" 1:2406 1:2406||t="problem"
c="sob" 1:2408 1:2408||t="problem"
c="increasing lle swelling" 1:2416 1:2418||t="problem"
c="erythema" 1:2420 1:2420||t="problem"
c="sob" 1:2432 1:2432||t="problem"
c="intermittent left sided chest pressure" 1:2445 1:2449||t="treatment"
c="cough" 1:2466 1:2466||t="problem"
c="nausea/vomiting/diarrhea" 1:2469 1:2469||t="problem"
c="abdominal pain" 1:2472 1:2473||t="problem"
c="urinary symptoms" 1:2476 1:2477||t="problem"
c="hr" 1:2486 1:2486||t="test"
c="bp" 1:2490 1:2490||t="test"
c="lenis" 1:2511 1:2511||t="test"
c="dvt" 1:2514 1:2514||t="problem"
c="ct pe" 1:2516 1:2517||t="test"
c="pe/dvt" 1:2520 1:2520||t="problem"
c="iv heparin" 1:2524 1:2525||t="treatment"
c="vanco" 1:2527 1:2527||t="treatment"
c="asa" 1:2535 1:2535||t="treatment"
c="ett mibi mets" 1:2548 1:2550||t="treatment"
c="ecg" 1:2553 1:2553||t="test"
c="submax hr" 1:2558 1:2559||t="problem"
c="mild posterobasal defect" 1:2563 1:2565||t="problem"
c="mild ischemia" 1:2577 1:2578||t="problem"
c="wma" 1:2586 1:2586||t="problem"
c="valvular abnormalities" 1:2589 1:2590||t="problem"
c="+microalbuminuria" 1:2603 1:2603||t="problem"
c="mild retinopathy hypertension hyperlipidemia" 1:2605 1:2608||t="problem"
c="tgl" 1:2614 1:2614||t="test"
c="hdl" 1:2617 1:2617||t="test"
c="ldl" 1:2620 1:2620||t="test"
c="home cpap" 1:2627 1:2628||t="treatment"
c="atrial flutter sp dccv" 1:2632 1:2635||t="problem"
c="anticoagulation rbbb rectal bleeding" 1:2639 1:2642||t="problem"
c="hemorrhoids" 1:2649 1:2649||t="problem"
c="colonoscopy" 1:2652 1:2652||t="treatment"
c="tibc" 1:2660 1:2660||t="test"
c="sat" 1:2665 1:2665||t="problem"
c="epo elevated nephrolithiasis" 1:2680 1:2682||t="problem"
c="uric acid glaucoma bells palsy stasis dermatitis tinea pedis medications" 1:2684 1:2693||t="treatment"
c="allopurinol" 1:2702 1:2702||t="treatment"
c="asa" 1:2706 1:2706||t="treatment"
c="atenolol" 1:2710 1:2710||t="treatment"
c="po qd avandia ( rosiglitazone )" 1:2712 1:2717||t="treatment"
c="clobetasol propionate __num__ % __num__ % cream ( gm ) top bid glucophage ( metformin ) __num__ po bid glyburide" 1:2722 1:2741||t="treatment"
c="lopid ( gemfibrozil )" 1:2746 1:2749||t="treatment"
c="multivitamin w/iron" 1:2754 1:2755||t="treatment"
c="omeprazole __num__ capsule cr po qd vytorin ( __num__ __num__ zetia" 1:2760 1:2770||t="treatment"
c="po qd tng __num__ mg ( nitroglycerin __num__ ( __num__ mg ) ) __num__ tab sl __num__ prn chest pain urocit k ( potassium citrate )" 1:2772 1:2797||t="treatment"
c="kidney stone valisone __num__ % ( betamethasone valerate" 1:2804 1:2811||t="treatment"
c="vitamin __num__ ( cyanocobalamin )" 1:2818 1:2822||t="treatment"
c="zestril ( lisinopril" 1:2827 1:2829||t="treatment"
c="penicillins" 1:2843 1:2843||t="treatment"
c="erythromycins" 1:2845 1:2845||t="treatment"
c="htn" 1:2868 1:2868||t="problem"
c="arrhythmia" 1:2870 1:2870||t="problem"
c="dm" 1:2874 1:2874||t="problem"
c="cad" 1:2876 1:2876||t="problem"
c="t" 1:2888 1:2888||t="test"
c="thyromegaly" 1:2922 1:2922||t="problem"
c="carotid" 1:2925 1:2925||t="problem"
c="cervical" 1:2933 1:2933||t="problem"
c="m/r/g" 1:2947 1:2947||t="problem"
c="marked lle erythema" 1:2965 1:2967||t="problem"
c="__num__ pitting edema" 1:2971 1:2973||t="problem"
c="pedal pulses" 1:2976 1:2977||t="test"
c="chronic venous stasis neuro" 1:2980 1:2983||t="problem"
c="studies" 1:2996 1:2996||t="test"
c="k" 1:3001 1:3001||t="test"
c="cl" 1:3004 1:3004||t="test"
c="__num__" 1:3007 1:3007||t="test"
c="bun" 1:3010 1:3010||t="test"
c="cr" 1:3013 1:3013||t="test"
c="glu" 1:3021 1:3021||t="test"
c="wbc" 1:3023 1:3023||t="test"
c="hct" 1:3030 1:3030||t="treatment"
c="mcv" 1:3037 1:3037||t="test"
c="rdw" 1:3040 1:3040||t="test"
c="plt" 1:3043 1:3043||t="test"
c="ck mb" 1:3045 1:3046||t="test"
c="ck mb" 1:3058 1:3059||t="test"
c="tn t" 1:3065 1:3066||t="test"
c="ck" 1:3070 1:3070||t="test"
c="ck mb" 1:3073 1:3074||t="test"
c="ckmbri" 1:3077 1:3077||t="test"
c="tn t" 1:3080 1:3081||t="test"
c="inr" 1:3083 1:3083||t="test"
c="ptt" 1:3086 1:3086||t="test"
c="cxr" 1:3088 1:3088||t="test"
c="pneumonia" 1:3094 1:3094||t="problem"
c="chf lenis" 1:3096 1:3097||t="problem"
c="sg" 1:3109 1:3109||t="test"
c="nit neg" 1:3117 1:3118||t="test"
c="rbc" 1:3122 1:3122||t="test"
c="ekg" 1:3141 1:3141||t="test"
c="baseline rbbb" 1:3147 1:3148||t="treatment"
c="metabolic syndrome presents" 1:3159 1:3161||t="problem"
c="lle edema" 1:3163 1:3164||t="problem"
c="sob" 1:3166 1:3166||t="problem"
c="pe" 1:3173 1:3173||t="problem"
c="a severe lle cellulitis" 1:3184 1:3187||t="problem"
c="bacteremia" 1:3190 1:3190||t="problem"
c="strep" 1:3194 1:3194||t="problem"
c="silent cardiac ischemia" 1:3208 1:3210||t="problem"
c="demand from fever/tachycardia" 1:3212 1:3214||t="problem"
c="bactermia" 1:3222 1:3222||t="problem"
c="ischemia" 1:3224 1:3224||t="problem"
c="asa" 1:3226 1:3226||t="treatment"
c="bb" 1:3228 1:3228||t="treatment"
c="heparin" 1:3230 1:3230||t="treatment"
c="bactermia" 1:3248 1:3248||t="problem"
c="gentamicin" 1:3280 1:3280||t="treatment"
c="now riss coverage renal insufficiency creatinine mildly above baseline high risk" 1:3302 1:3312||t="treatment"
c="contrast nephropathy" 1:3314 1:3315||t="problem"
c="dm" 1:3317 1:3317||t="problem"
c="underlying renal insufficiency" 1:3319 1:3321||t="problem"
c="mucomyst and bicarb" 1:3323 1:3325||t="treatment"
c="anticoagulation" 1:3342 1:3342||t="treatment"
c="__num__ __num__ __num__ internal medicine" 1:3358 1:3362||t="treatment"
c="cad" 1:3411 1:3411||t="problem"
c="dm" 1:3413 1:3413||t="problem"
c="htn" 1:3415 1:3415||t="problem"
c="hypercholesterolemia" 1:3416 1:3416||t="problem"
c="recurrent atrial flutter" 1:3418 1:3420||t="problem"
c="atrial flutter ablation" 1:3423 1:3425||t="treatment"
c="chest pain" 1:3440 1:3441||t="problem"
c="palpitations" 1:3443 1:3443||t="problem"
c="cardioversion" 1:3467 1:3467||t="treatment"
c="bactermia" 1:3479 1:3479||t="problem"
c="streptococcal cellulitis" 1:3481 1:3482||t="problem"
c="coronary angiography" 1:3484 1:3485||t="test"
c="diffuse non critical disease" 1:3487 1:3490||t="problem"
c="radiofrequency ablation" 1:3531 1:3532||t="treatment"
c="atrial flutter" 1:3534 1:3535||t="problem"
c="atrial flutter" 1:3542 1:3543||t="problem"
c="complaints" 1:3568 1:3568||t="problem"
c="hypertension hypercholesterolemia" 1:3581 1:3582||t="problem"
c="residual left eye" 1:3591 1:3593||t="problem"
c="aberrant reinnervation kidney stones" 1:3600 1:3603||t="treatment"
c="glaucoma mild renal failure cardiac hx/risk factors" 1:3604 1:3610||t="problem"
c="minimal valvular disease stress test" 1:3629 1:3633||t="problem"
c="ecg response" 1:3649 1:3650||t="problem"
c="myocardial perfusion scan" 1:3658 1:3660||t="treatment"
c="mild posterobasal defect" 1:3665 1:3667||t="problem"
c="mild ischemia cardiac catheterization" 1:3679 1:3682||t="problem"
c="diffuse mild to moderate cad" 1:3687 1:3691||t="problem"
c="lad diffuse plaque" 1:3698 1:3700||t="problem"
c="lcx diffuse plque" 1:3702 1:3704||t="problem"
c="pda" 1:3724 1:3724||t="treatment"
c="atenolol po" 1:3739 1:3740||t="treatment"
c="lisinopril po" 1:3746 1:3747||t="treatment"
c="metformin po" 1:3753 1:3754||t="treatment"
c="glimepiride po" 1:3760 1:3761||t="treatment"
c="rosiglitazone ( avandia ) po" 1:3767 1:3771||t="treatment"
c="ezetimibe" 1:3787 1:3787||t="treatment"
c="simvastatin" 1:3789 1:3789||t="treatment"
c="allopurinol" 1:3798 1:3798||t="treatment"
c="omeprazole po" 1:3811 1:3812||t="treatment"
c="acetylsalicylic acid ( aspirin ) po" 1:3818 1:3823||t="treatment"
c="cyanocobalamin" 1:3829 1:3829||t="treatment"
c="vitamin __num__ ) po" 1:3831 1:3834||t="treatment"
c="coumadin ( warfarin sodium" 1:3840 1:3843||t="treatment"
c="ferrous sulfate po" 1:3849 1:3851||t="treatment"
c="clindamycin rash azithromycin" 1:3857 1:3859||t="treatment"
c="hr" 1:3941 1:3941||t="test"
c="bp" 1:3944 1:3944||t="test"
c="exudates" 1:3954 1:3954||t="problem"
c="crackles" 1:3969 1:3969||t="problem"
c="jvp" 1:3984 1:3984||t="test"
c="pulse" 1:4007 1:4007||t="test"
c="obvious hematoma abd" 1:4011 1:4013||t="problem"
c="organomegaly nodes" 1:4030 1:4031||t="problem"
c="cervical lad extr" 1:4034 1:4036||t="problem"
c="__num__ bilateral lower extremity edema" 1:4038 1:4042||t="problem"
c="chronic erythematous skin changes" 1:4046 1:4049||t="treatment"
c="cad" 1:4079 1:4079||t="problem"
c="dm" 1:4081 1:4081||t="problem"
c="htn" 1:4083 1:4083||t="problem"
c="hyperlipidemia" 1:4085 1:4085||t="problem"
c="atrial flutter" 1:4087 1:4088||t="problem"
c="flutter ablation atrial flutter" 1:4090 1:4093||t="treatment"
c="ablation groin" 1:4097 1:4098||t="treatment"
c="signs of tamponade" 1:4106 1:4108||t="treatment"
c="anticoagulation" 1:4110 1:4110||t="treatment"
c="heparin/coumadin bridge ischemia continue asa" 1:4112 1:4116||t="treatment"
c="atenolol htn" 1:4118 1:4119||t="treatment"
c="lisinopril dm continue metformin" 1:4121 1:4124||t="treatment"
c="avandia" 1:4126 1:4126||t="treatment"
c="peripheral iv fluids" 1:4141 1:4143||t="treatment"
c="continuous prophylaxis" 1:4148 1:4149||t="problem"
c="heparin /coumadin" 1:4151 1:4152||t="treatment"
