c="personal data" 1:6 1:7||t="test"
c="surgery" 1:18 1:18||t="treatment"
c="bone muscle graft" 1:30 1:32||t="treatment"
c="colectomy" 1:74 1:74||t="treatment"
c="all procedures" 1:82 1:83||t="problem"
c="adverse reactions" 1:95 1:96||t="problem"
c="diabetes mellitus" 1:109 1:110||t="problem"
c="pituitary adenoma" 1:112 1:113||t="problem"
c="cad" 1:115 1:115||t="problem"
c="meningitis" 1:117 1:117||t="problem"
c="fibromyalgia" 1:119 1:119||t="problem"
c="severe fatty liver" 1:121 1:123||t="problem"
c="prilosec vasotec serzone" 1:156 1:158||t="treatment"
c="permpro prednisone" 1:164 1:165||t="treatment"
c="valium lancet humulin nph" 1:169 1:172||t="treatment"
c="hypertension" 1:184 1:184||t="problem"
c="mi" 1:187 1:187||t="problem"
c="ankle edema" 1:204 1:205||t="problem"
c="asthma" 1:214 1:214||t="problem"
c="chronic lung disease" 1:216 1:218||t="problem"
c="unusual shortness of breath" 1:221 1:224||t="problem"
c="recent productive cough" 1:226 1:228||t="problem"
c="uri" 1:230 1:230||t="problem"
c="levaquin" 1:234 1:234||t="treatment"
c="pituitary adenoma" 1:240 1:241||t="problem"
c="hypophysectomy" 1:243 1:243||t="treatment"
c="liver disease" 1:266 1:267||t="problem"
c="fatty liver" 1:269 1:270||t="problem"
c="denies jaundice" 1:282 1:283||t="problem"
c="renal failure" 1:291 1:292||t="problem"
c="hematuria" 1:295 1:295||t="problem"
c="dysuria" 1:297 1:297||t="problem"
c="diabetes" 1:309 1:309||t="problem"
c="hypophysectomy" 1:311 1:311||t="treatment"
c="endocrinopathy" 1:320 1:320||t="problem"
c="pan hypopit" 1:322 1:323||t="problem"
c="bleeding , blood diseases" 1:334 1:337||t="problem"
c="malignancy" 1:342 1:342||t="problem"
c="chemotherapy" 1:344 1:344||t="problem"
c="bp" 1:364 1:364||t="test"
c="masses" 1:384 1:384||t="problem"
c="mallampatti class" 1:394 1:395||t="problem"
c="murmurs" 1:413 1:413||t="problem"
c="surgery" 1:436 1:436||t="treatment"
c="subacute respiratory infection" 1:438 1:440||t="problem"
c="levaquin" 1:445 1:445||t="treatment"
c="surgery medications" 1:485 1:486||t="treatment"
c="none diabetic medications" 1:495 1:497||t="treatment"
c="surgery aspirin" 1:513 1:514||t="treatment"
c="supplement" 1:528 1:528||t="problem"
c="a stress test" 1:539 1:541||t="problem"
c="this preanesthetic assessment" 1:559 1:561||t="treatment"
c="her fu visit" 1:607 1:609||t="problem"
c="type ii diabetes mellitus" 1:617 1:620||t="problem"
c="pituitary adenoma" 1:622 1:623||t="problem"
c="general malaise syndrome" 1:633 1:635||t="problem"
c="back/chest pain" 1:637 1:638||t="problem"
c="cardiac ischemia" 1:649 1:650||t="problem"
c="a blood pressure of __num__ systolic" 1:660 1:665||t="problem"
c="persistent headaches" 1:671 1:672||t="problem"
c="tonic clonic convulsions" 1:707 1:709||t="treatment"
c="diazepam and lorazepam" 1:711 1:713||t="treatment"
c="cipro" 1:727 1:727||t="treatment"
c="a blood pressure" 1:764 1:766||t="test"
c="pulse" 1:770 1:770||t="test"
c="temperature" 1:775 1:775||t="test"
c="symmetrical reflexes" 1:807 1:808||t="problem"
c="seizure" 1:822 1:822||t="problem"
c="elevated blood pressure" 1:825 1:827||t="problem"
c="hypertensive encephalopathy" 1:834 1:835||t="problem"
c="neurologic evaluation" 1:839 1:840||t="test"
c="epileptiform foci" 1:862 1:863||t="problem"
c="diffuse temporal slowing bilaterally" 1:865 1:868||t="problem"
c="responsiveness" 1:875 1:875||t="problem"
c="chest pain" 1:888 1:889||t="problem"
c="some st flattening in the lateral leads" 1:894 1:900||t="problem"
c="physical therapy" 1:915 1:916||t="treatment"
c="the patient 's seizure" 1:933 1:936||t="treatment"
c="the hypertensive encephalopathy" 1:951 1:953||t="problem"
c="ciprofloxacin" 1:958 1:958||t="treatment"
c="the treatment" 1:960 1:961||t="treatment"
c="seizure activity" 1:972 1:973||t="problem"
c="type ii diabetes mellitus" 1:993 1:996||t="problem"
c="panhypopituitarism" 1:998 1:998||t="problem"
c="hypertension" 1:1004 1:1004||t="problem"
c="right arm bone tumor" 1:1006 1:1009||t="problem"
c="right radial neuropathy" 1:1013 1:1015||t="treatment"
c="hyperlipidemia" 1:1018 1:1018||t="problem"
c="headaches" 1:1049 1:1049||t="problem"
c="weakness" 1:1051 1:1051||t="problem"
c="numbness" 1:1053 1:1053||t="problem"
c="seizure activity" 1:1055 1:1056||t="problem"
c="chest pain" 1:1058 1:1059||t="problem"
c="palpitations" 1:1061 1:1061||t="problem"
c="syncope" 1:1063 1:1063||t="problem"
c="dyspnea" 1:1065 1:1065||t="treatment"
c="wheezing" 1:1067 1:1067||t="problem"
c="cough" 1:1069 1:1069||t="problem"
c="coryza" 1:1071 1:1071||t="treatment"
c="nausea" 1:1073 1:1073||t="problem"
c="vomiting" 1:1075 1:1075||t="problem"
c="diarrhea" 1:1077 1:1077||t="problem"
c="constipation" 1:1079 1:1079||t="problem"
c="abdominal pain" 1:1081 1:1082||t="problem"
c="mild nocturia" 1:1086 1:1087||t="problem"
c="dysuria" 1:1090 1:1090||t="problem"
c="polydipsia" 1:1093 1:1093||t="problem"
c="mild paresthesias" 1:1096 1:1097||t="problem"
c="positive mild tiredness" 1:1122 1:1124||t="problem"
c="any hoarseness" 1:1126 1:1127||t="problem"
c="cold intolerance" 1:1131 1:1132||t="problem"
c="mild arthralgia" 1:1134 1:1135||t="problem"
c="bleeding" 1:1138 1:1138||t="problem"
c="codeine" 1:1157 1:1157||t="treatment"
c="blood pressure" 1:1176 1:1177||t="test"
c="respiratory rate" 1:1180 1:1181||t="test"
c="heart rate" 1:1184 1:1185||t="test"
c="temperature afebrile" 1:1188 1:1189||t="test"
c="exophthalmos" 1:1195 1:1195||t="problem"
c="lid lag" 1:1198 1:1199||t="problem"
c="jvd" 1:1219 1:1219||t="problem"
c="rales" 1:1234 1:1234||t="problem"
c="murmurs" 1:1243 1:1243||t="problem"
c="nontender" 1:1249 1:1249||t="problem"
c="edema" 1:1257 1:1257||t="problem"
c="focal neurologic signs" 1:1274 1:1276||t="problem"
c="panhypopituitarism" 1:1294 1:1294||t="problem"
c="pituitary surgery" 1:1297 1:1298||t="treatment"
c="pituitary adenoma" 1:1300 1:1301||t="problem"
c="replacement therapy" 1:1321 1:1322||t="treatment"
c="levothyroxine" 1:1324 1:1324||t="treatment"
c="prednisone" 1:1326 1:1326||t="treatment"
c="whatever reason" 1:1341 1:1342||t="treatment"
c="her diabetes" 1:1368 1:1369||t="problem"
c="seizure disorder" 1:1373 1:1374||t="problem"
c="anti seizure medications" 1:1390 1:1392||t="treatment"
c="hyperlipidemia" 1:1396 1:1396||t="problem"
c="lipid profile" 1:1401 1:1402||t="problem"
c="lipitor" 1:1412 1:1412||t="treatment"
c="cryptogenic cirrhosis" 1:1418 1:1419||t="treatment"
c="absolute contraindication" 1:1430 1:1431||t="problem"
c="lipitor" 1:1433 1:1433||t="treatment"
c="cad" 1:1437 1:1437||t="problem"
c="diabetic" 1:1452 1:1452||t="problem"
c="loss" 1:1461 1:1461||t="problem"
c="ct" 1:1465 1:1465||t="test"
c="cxr" 1:1469 1:1469||t="test"
c="colonoscopy" 1:1474 1:1474||t="treatment"
c="__num__ location" 1:1511 1:1512||t="problem"
c="pituitary adenoma" 1:1544 1:1545||t="problem"
c="resection" 1:1547 1:1547||t="treatment"
c="cryptogenic cirrhosis" 1:1549 1:1550||t="problem"
c="confusion" 1:1554 1:1554||t="treatment"
c="increasing confusion" 1:1582 1:1583||t="problem"
c="confused" 1:1610 1:1610||t="problem"
c="increasing lactulose administration" 1:1623 1:1625||t="treatment"
c="uncontrolled hypertension" 1:1735 1:1736||t="problem"
c="chronic uti 's" 1:1746 1:1748||t="problem"
c="confused" 1:1752 1:1752||t="problem"
c="infection" 1:1756 1:1756||t="problem"
c="hr" 1:1765 1:1765||t="test"
c="bp" 1:1768 1:1768||t="test"
c="rr" 1:1773 1:1773||t="test"
c="labetalol" 1:1786 1:1786||t="treatment"
c="ns" 1:1806 1:1806||t="treatment"
c="resection" 1:1816 1:1816||t="treatment"
c="humulin" 1:1824 1:1824||t="treatment"
c="two episodes of general tonic clonic seizures" 1:1848 1:1854||t="problem"
c="mri/mra" 1:1870 1:1870||t="treatment"
c="carotid non invasives , tcvs" 1:1872 1:1876||t="treatment"
c="eeg" 1:1878 1:1878||t="problem"
c="seizure" 1:1886 1:1886||t="problem"
c="her uncontrolled hypertension" 1:1894 1:1896||t="problem"
c="systolic bp __num__ 's" 1:1898 1:1901||t="treatment"
c="ciprofloxacin" 1:1916 1:1916||t="treatment"
c="hyperlipidemia" 1:1918 1:1918||t="problem"
c="myositis" 1:1929 1:1929||t="problem"
c="arthritis cryptogenic cirrhosis hiv" 1:1937 1:1940||t="problem"
c="ana" 1:1950 1:1950||t="test"
c="hemachromatosis" 1:1961 1:1961||t="problem"
c="alpha __num__ antitrypsin deficiency" 1:1963 1:1966||t="treatment"
c="wilson 's disease on biopsy" 1:1968 1:1972||t="problem"
c="medications" 1:1979 1:1979||t="treatment"
c="avapro" 1:1981 1:1981||t="treatment"
c="cabergoline __num__ qweek humulin" 1:1985 1:1988||t="treatment"
c="kcl slow release" 1:1991 1:1993||t="test"
c="lactulose" 1:1997 1:1997||t="treatment"
c="tid levothyroxine sodium" 1:1999 1:2001||t="test"
c="macrodantin" 1:2003 1:2003||t="treatment"
c="nortriptyline hcl" 1:2007 1:2008||t="treatment"
c="prednisone __num__ qd prempro" 1:2012 1:2015||t="treatment"
c="anicteric" 1:2093 1:2093||t="problem"
c="eomi" 1:2095 1:2095||t="problem"
c="bruits" 1:2115 1:2115||t="problem"
c="thyromegaly or nodules" 1:2118 1:2120||t="problem"
c="nodes chest" 1:2123 1:2124||t="problem"
c="hsm" 1:2153 1:2153||t="problem"
c="fluid wave" 1:2156 1:2157||t="problem"
c="c/c/e __num__ dp" 1:2165 1:2167||t="problem"
c="__num__ l ( __num__ __num__ ) mmol/l potassium" 1:2206 1:2213||t="treatment"
c="__num__ l ( __num__ __num__ ) mmol/l" 1:2229 1:2235||t="treatment"
c="__num__ ( __num__ __num__ ) mmol/l bun ( stat lab ) __num__ l ( __num__ __num__ ) mg/dl creatinine" 1:2241 1:2259||t="treatment"
c="glucose ( stat lab" 1:2270 1:2273||t="treatment"
c="calcium" 1:2282 1:2282||t="treatment"
c="phosphorus" 1:2289 1:2289||t="treatment"
c="magnesium" 1:2297 1:2297||t="treatment"
c="total protein" 1:2304 1:2305||t="treatment"
c="albumin" 1:2312 1:2312||t="treatment"
c="globulin" 1:2319 1:2319||t="treatment"
c="g/dl direct bilirubin" 1:2325 1:2327||t="test"
c="mg/dl total bilirubin" 1:2333 1:2335||t="test"
c="alkaline phosphatase" 1:2342 1:2343||t="test"
c="transaminase" 1:2350 1:2350||t="treatment"
c="amylase" 1:2358 1:2358||t="treatment"
c="lipase __num__ ( __num__ __num__ ) u/dl transaminase sgot __num__ ( __num__ __num__ ) u/l creatine kinase isoenz negative ( neg ) troponin i negative ( neg ) nortriptyline" 1:2365 1:2393||t="treatment"
c="desmethylsertraline" 1:2397 1:2397||t="treatment"
c="wbc" 1:2410 1:2410||t="test"
c="th/cmm hct" 1:2416 1:2417||t="test"
c="gm/dl rbc" 1:2430 1:2431||t="test"
c="mcv" 1:2445 1:2445||t="treatment"
c="fl mch" 1:2451 1:2452||t="test"
c="pg/rbc mchc" 1:2458 1:2459||t="test"
c="inr" 1:2483 1:2483||t="test"
c="ua specific gravity" 1:2528 1:2530||t="treatment"
c="ua nitrite" 1:2550 1:2551||t="test"
c="negative ( neg ) ua albumin ( neg )" 1:2552 1:2560||t="treatment"
c="additional testing ua glucose negative ( neg ) ua ketones negative ( neg ) ua occult blood negative" 1:2567 1:2584||t="treatment"
c="acute cardiopulmonary process head ct" 1:2591 1:2595||t="problem"
c="weakness" 1:2609 1:2609||t="problem"
c="hypertension" 1:2611 1:2611||t="problem"
c="contiguous axial images of the head" 1:2615 1:2620||t="treatment"
c="intravenous contrast" 1:2631 1:2632||t="problem"
c="the cerebral parenchyma" 1:2649 1:2651||t="problem"
c="any mass" 1:2669 1:2670||t="problem"
c="mass effect" 1:2672 1:2673||t="problem"
c="acute infarction" 1:2680 1:2681||t="problem"
c="diffusion" 1:2691 1:2691||t="problem"
c="parenchymal" 1:2698 1:2698||t="problem"
c="extra axial hemorrhage" 1:2700 1:2702||t="problem"
c="proptosis" 1:2723 1:2723||t="problem"
c="acute intracranial hemorrhage" 1:2734 1:2736||t="problem"
c="right frontal mucocele" 1:2739 1:2741||t="treatment"
c="recurrent pituitary adenoma" 1:2756 1:2758||t="problem"
c="an expansile lesion" 1:2766 1:2768||t="problem"
c="ekg" 1:2798 1:2798||t="test"
c="biphasic t wave __num__" 1:2810 1:2813||t="problem"
c="sttw changes" 1:2816 1:2817||t="problem"
c="hr ( rest= > max )" 1:2835 1:2840||t="treatment"
c="bp" 1:2850 1:2850||t="test"
c="the protocol" 1:2875 1:2876||t="treatment"
c="chest pain" 1:2880 1:2881||t="problem"
c="nonspecific st segment and t wave abnormalities" 1:2899 1:2905||t="problem"
c="small inferior q 's" 1:2907 1:2910||t="problem"
c="ischemia" 1:2924 1:2924||t="problem"
c="adenosine" 1:2931 1:2931||t="treatment"
c="cad" 1:2939 1:2939||t="problem"
c="ischemia" 1:2995 1:2995||t="problem"
c="the myocardial scans" 1:2997 1:2999||t="problem"
c="myocardial ischemia" 1:3010 1:3011||t="problem"
c="infarction" 1:3013 1:3013||t="problem"
c="mild mitral regurgitation" 1:3151 1:3153||t="problem"
c="color and spectral doppler" 1:3155 1:3158||t="problem"
c="left atrial dilatation" 1:3167 1:3169||t="problem"
c="stenosis" 1:3186 1:3186||t="problem"
c="aortic insufficiency" 1:3193 1:3194||t="problem"
c="segmental wall motion abnormalities" 1:3219 1:3222||t="problem"
c="mild tricuspid insufficiency" 1:3245 1:3247||t="problem"
c="pulmonary valve" 1:3256 1:3257||t="problem"
c="spectral doppler study" 1:3265 1:3267||t="test"
c="trace pulmonary insufficiency" 1:3269 1:3271||t="problem"
c="the rv systolic pressure" 1:3273 1:3276||t="test"
c="parietal pericardium" 1:3325 1:3326||t="problem"
c="carotid bruits" 1:3340 1:3341||t="problem"
c="minimal disease of both carotid artery bifurcation" 1:3413 1:3419||t="problem"
c="established cirrhosis" 1:3432 1:3433||t="problem"
c="lymphocytes" 1:3454 1:3454||t="problem"
c="plasma cells" 1:3456 1:3457||t="problem"
c="eosinophils" 1:3460 1:3460||t="problem"
c="interface" 1:3465 1:3465||t="problem"
c="lobular activity" 1:3467 1:3468||t="problem"
c="mild macrovesicular steatosis" 1:3472 1:3474||t="problem"
c="diabetes and/or obesity" 1:3487 1:3489||t="problem"
c="mild periportal edema" 1:3493 1:3495||t="problem"
c="copper deposition" 1:3497 1:3498||t="problem"
c="chronic cholestasis" 1:3502 1:3503||t="problem"
c="hemachromatosis" 1:3517 1:3517||t="problem"
c="antitrypsin deficiency" 1:3521 1:3522||t="problem"
c="minimal bile duct damage" 1:3549 1:3552||t="problem"
c="cytokeratins" 1:3556 1:3556||t="treatment"
c="ductopenia" 1:3569 1:3569||t="problem"
c="cirrhosis" 1:3574 1:3574||t="problem"
c="specific" 1:3577 1:3577||t="problem"
c="end stage non alcoholic steatohepatitis ( nash )" 1:3583 1:3590||t="treatment"
c="pituitary adenoma" 1:3603 1:3604||t="problem"
c="resection" 1:3606 1:3606||t="treatment"
c="cryptogenic cirrhosis" 1:3608 1:3609||t="treatment"
c="hypothyroidism" 1:3611 1:3611||t="problem"
c="htn" 1:3613 1:3613||t="problem"
c="dm" 1:3615 1:3615||t="problem"
c="increasing confusion" 1:3620 1:3621||t="treatment"
c="depressed mental status" 1:3623 1:3625||t="problem"
c="hyponatremia" 1:3635 1:3635||t="problem"
c="exam , serum sodium" 1:3638 1:3641||t="test"
c="serum osm" 1:3644 1:3645||t="test"
c="urine sodium" 1:3648 1:3649||t="test"
c="urine osm" 1:3652 1:3653||t="test"
c="siadh" 1:3658 1:3658||t="treatment"
c="euvolemic hypotonic hyponatremia" 1:3660 1:3662||t="problem"
c="una" 1:3668 1:3668||t="test"
c="fluid restriction" 1:3676 1:3677||t="treatment"
c="polydipsia" 1:3708 1:3708||t="problem"
c="adrenal insufficiency" 1:3710 1:3711||t="problem"
c="third spacing" 1:3715 1:3716||t="problem"
c="hepatic encephalopathy" 1:3722 1:3723||t="problem"
c="asterixis" 1:3736 1:3736||t="problem"
c="obvious fluid collection" 1:3742 1:3744||t="problem"
c="ascites" 1:3760 1:3760||t="problem"
c="sbp" 1:3765 1:3765||t="problem"
c="prophylaxis antibiotics" 1:3770 1:3771||t="treatment"
c="elevated blood pressures" 1:3785 1:3787||t="problem"
c="extremely hypertensive" 1:3792 1:3793||t="problem"
c="beta blocker" 1:3805 1:3806||t="treatment"
c="map" 1:3810 1:3810||t="test"
c="chronic utis" 1:3839 1:3840||t="problem"
c="cxr" 1:3845 1:3845||t="test"
c="blood cx" 1:3850 1:3851||t="test"
c="urine cx" 1:3853 1:3854||t="test"
c="rpr" 1:3868 1:3868||t="treatment"
c="folate" 1:3872 1:3872||t="treatment"
c="cortisol" 1:3874 1:3874||t="treatment"
c="scale insulin coverage" 1:3882 1:3884||t="treatment"
c="hypothyroidism" 1:3888 1:3888||t="problem"
c="recent adjustment" 1:3896 1:3897||t="treatment"
c="cabergoline" 1:3914 1:3914||t="treatment"
c="bg/thalamus hemorrhage" 1:3967 1:3968||t="problem"
c="fatal neurologic deterioration critical care min" 1:3976 1:3981||t="treatment"
c="dm" 1:3996 1:3996||t="problem"
c="htn" 1:3998 1:3998||t="problem"
c="dementia" 1:4000 1:4000||t="problem"
c="lsw" 1:4002 1:4002||t="treatment"
c="left sided weakness" 1:4019 1:4021||t="problem"
c="heart rate" 1:4038 1:4039||t="test"
c="her initial exam" 1:4045 1:4047||t="test"
c="somnolence" 1:4049 1:4049||t="problem"
c="right gaze deviation" 1:4068 1:4070||t="problem"
c="left hemianopsia" 1:4072 1:4073||t="problem"
c="left facial palsy" 1:4075 1:4077||t="problem"
c="left arm and leg plegia" 1:4079 1:4083||t="problem"
c="leg paresis" 1:4088 1:4089||t="treatment"
c="dysarthria" 1:4092 1:4092||t="problem"
c="hydralazine" 1:4099 1:4099||t="treatment"
c="her sbp" 1:4101 1:4102||t="test"
c="ct" 1:4107 1:4107||t="test"
c="a right basal ganglia/thalamic hemorrhage" 1:4109 1:4113||t="problem"
c="__num__ mm mls to the left" 1:4124 1:4129||t="problem"
c="contrast extravasation" 1:4131 1:4132||t="test"
c="active hemorrhage" 1:4135 1:4136||t="problem"
c="any vascular abnormality" 1:4141 1:4143||t="problem"
c="an a line" 1:4154 1:4156||t="treatment"
c="bp monitoring" 1:4159 1:4160||t="test"
c="management" 1:4162 1:4162||t="treatment"
c="her neuropathy" 1:4180 1:4181||t="problem"
c="her adls" 1:4189 1:4190||t="problem"
c="dm" 1:4200 1:4200||t="problem"
c="htn" 1:4202 1:4202||t="problem"
c="dementia" 1:4204 1:4204||t="problem"
c="pituitary adenoma" 1:4214 1:4215||t="problem"
c="hypophysectomy" 1:4218 1:4218||t="treatment"
c="hypothyroidism" 1:4220 1:4220||t="problem"
c="copd" 1:4222 1:4222||t="problem"
c="dyslipidemia" 1:4224 1:4224||t="problem"
c="fatty liver" 1:4228 1:4229||t="problem"
c="fibromyalgia" 1:4231 1:4231||t="problem"
c="arthritis" 1:4233 1:4233||t="problem"
c="depression" 1:4235 1:4235||t="problem"
c="anxiety" 1:4237 1:4237||t="problem"
c="meningitis" 1:4239 1:4239||t="problem"
c="cirrhosis" 1:4245 1:4245||t="problem"
c="hyperammonemia" 1:4250 1:4250||t="problem"
c="neuropathy" 1:4252 1:4252||t="treatment"
c="paresthesias" 1:4254 1:4254||t="problem"
c="mirtazapine" 1:4263 1:4263||t="treatment"
c="namenda" 1:4268 1:4268||t="treatment"
c="potassium supplementation" 1:4273 1:4274||t="treatment"
c="levothyroxine" 1:4279 1:4279||t="treatment"
c="metoprolol" 1:4284 1:4284||t="treatment"
c="metoprolol succinate" 1:4288 1:4289||t="treatment"
c="tartrate )" 1:4291 1:4292||t="treatment"
c="prednisone" 1:4297 1:4297||t="treatment"
c="morphine ( unknown ) codeine ( unknown ) ace inhibitor ( unknown ) lisinopril ( cough" 1:4305 1:4320||t="treatment"
c="ciprofloxacin" 1:4322 1:4322||t="treatment"
c="sz med" 1:4328 1:4329||t="treatment"
c="a daughter" 1:4349 1:4350||t="treatment"
c="sbp" 1:4392 1:4392||t="test"
c="# __num__ ; __num__ map rr __num__ __num__ sat" 1:4395 1:4403||t="treatment"
c="ac __num__ peep" 1:4420 1:4422||t="treatment"
c="propofol" 1:4456 1:4456||t="treatment"
c="peridex" 1:4460 1:4460||t="treatment"
c="synthroid" 1:4462 1:4462||t="treatment"
c="inr" 1:4468 1:4468||t="test"
c="physical exam cardio" 1:4472 1:4474||t="test"
c="erthematous lesions" 1:4493 1:4494||t="treatment"
c="white rash" 1:4498 1:4499||t="problem"
c="old ) neuro exam" 1:4514 1:4517||t="test"
c="sedation" 1:4520 1:4520||t="treatment"
c="intermittently extensor postures" 1:4532 1:4534||t="problem"
c="minimally reactive small pupils" 1:4536 1:4539||t="problem"
c="primary position" 1:4544 1:4545||t="problem"
c="midline" 1:4550 1:4550||t="treatment"
c="nasal tickle better" 1:4564 1:4566||t="treatment"
c="prelim read shows a right basal ganglia/thalamic hemorrhage" 1:4608 1:4615||t="problem"
c="__num__ mm to the left" 1:4639 1:4643||t="problem"
c="active hemorrhage" 1:4653 1:4654||t="problem"
c="any vascular abnormality" 1:4659 1:4661||t="problem"
c="diabetes mellitus" 1:4675 1:4676||t="problem"
c="htn" 1:4678 1:4678||t="problem"
c="dementia" 1:4680 1:4680||t="problem"
c="pan ventricular" 1:4693 1:4694||t="test"
c="mild midline shift" 1:4704 1:4706||t="problem"
c="an mri" 1:4740 1:4741||t="test"
c="the conventional func ( __num__ )" 1:4754 1:4759||t="treatment"
c="exam change sbp goal" 1:4816 1:4819||t="treatment"
c="mm hg a line propofol" 1:4824 1:4828||t="treatment"
c="bp control hob" 1:4830 1:4832||t="treatment"
c="antiplatelet" 1:4839 1:4839||t="problem"
c="underlying mass" 1:4872 1:4873||t="problem"
c="evd placement pulm" 1:4882 1:4884||t="treatment"
c="htn" 1:4896 1:4896||t="problem"
c="hl" 1:4898 1:4898||t="treatment"
c="angina bp control" 1:4900 1:4902||t="treatment"
c="cr renoprotection" 1:4932 1:4933||t="treatment"
c="wbc nystatin" 1:4946 1:4947||t="treatment"
c="npo iv fluids" 1:4962 1:4964||t="treatment"
c="trend cbc type" 1:4969 1:4971||t="treatment"
c="anticoagulation" 1:4977 1:4977||t="treatment"
c="dvt teds" 1:5011 1:5012||t="treatment"
c="boots" 1:5016 1:5016||t="treatment"
c="fragmin" 1:5018 1:5018||t="treatment"
c="repeat ct" 1:5020 1:5021||t="test"
