c="physical findings" 1:36 1:37||t="problem"
c="underlying diabetes" 1:59 1:60||t="problem"
c="congestive failure" 1:62 1:63||t="problem"
c="extensive coronary artery disease" 1:67 1:70||t="problem"
c="worsening fatigue" 1:74 1:75||t="problem"
c="shortness of breath" 1:77 1:79||t="problem"
c="physical examination" 1:89 1:90||t="test"
c="definite ischemic change" 1:107 1:109||t="problem"
c="chest x" 1:111 1:112||t="problem"
c="diuretics" 1:133 1:133||t="treatment"
c="congestive heart failure" 1:147 1:149||t="problem"
c="visit dodd" 1:204 1:205||t="test"
c="morbid obesity" 1:247 1:248||t="problem"
c="chf" 1:257 1:257||t="problem"
c="hypertension" 1:259 1:259||t="problem"
c="chronic renal insufficiency" 1:261 1:263||t="problem"
c="diabetes" 1:269 1:269||t="problem"
c="chest pain" 1:276 1:277||t="problem"
c="one sublingual nitroglycerin" 1:314 1:316||t="treatment"
c="low grade temperature" 1:335 1:337||t="problem"
c="a left foot ulcer" 1:350 1:353||t="treatment"
c="some crackles in his lungs" 1:375 1:379||t="problem"
c="a temperature" 1:381 1:382||t="problem"
c="a pneumonia" 1:387 1:388||t="problem"
c="shortness of breath" 1:410 1:412||t="problem"
c="atenolol" 1:428 1:428||t="treatment"
c="aspirin" 1:430 1:430||t="treatment"
c="isosorbide" 1:432 1:432||t="treatment"
c="lasix" 1:434 1:434||t="treatment"
c="glyburide" 1:436 1:436||t="treatment"
c="lipitor" 1:438 1:438||t="treatment"
c="known drug allergies" 1:446 1:448||t="problem"
c="temperature" 1:467 1:467||t="test"
c="pulse" 1:470 1:470||t="test"
c="respiratory rate" 1:473 1:474||t="test"
c="blood pressure" 1:477 1:478||t="test"
c="obese" 1:506 1:506||t="problem"
c="surrounding edema" 1:525 1:526||t="problem"
c="tenderness" 1:528 1:528||t="problem"
c="creatinine" 1:543 1:543||t="test"
c="troponin" 1:558 1:558||t="test"
c="inr" 1:561 1:561||t="test"
c="chest x ray" 1:572 1:574||t="treatment"
c="right pleural effusion" 1:576 1:578||t="problem"
c="unstable angina pectoris" 1:604 1:606||t="problem"
c="antibiotics" 1:623 1:623||t="treatment"
c="aspirin" 1:625 1:625||t="treatment"
c="lopressor" 1:627 1:627||t="treatment"
c="a pneumonia" 1:651 1:652||t="treatment"
c="the right side" 1:654 1:656||t="treatment"
c="chest pain" 1:698 1:699||t="problem"
c="the resident 's documentation" 1:713 1:716||t="treatment"
c="coronary artery disease" 1:748 1:750||t="problem"
c="sublingual nitroglycerin" 1:783 1:784||t="treatment"
c="some diaphoresis" 1:792 1:793||t="problem"
c="previous coronary pain" 1:804 1:806||t="problem"
c="nausea" 1:816 1:816||t="problem"
c="vomiting" 1:818 1:818||t="problem"
c="diarrhea" 1:820 1:820||t="problem"
c="abdominal pain" 1:822 1:823||t="problem"
c="fever" 1:825 1:825||t="problem"
c="chills" 1:828 1:828||t="problem"
c="medications" 1:838 1:838||t="treatment"
c="allergies" 1:840 1:840||t="treatment"
c="morbidly obese gentleman" 1:860 1:862||t="problem"
c="acute distress" 1:869 1:870||t="problem"
c="atraumatic" 1:889 1:889||t="problem"
c="nontender" 1:911 1:911||t="problem"
c="cyanosis" 1:916 1:916||t="problem"
c="clubbing" 1:918 1:918||t="problem"
c="edema" 1:921 1:921||t="problem"
c="a total troponin" 1:944 1:946||t="test"
c="his creatinine" 1:969 1:970||t="test"
c="further evaluation" 1:982 1:983||t="test"
c="non st elevation myocardial infarction" 1:991 1:995||t="problem"
c="further care" 1:1004 1:1005||t="treatment"
c="complaints of chest pain" 1:1077 1:1080||t="problem"
c="the chest pain" 1:1082 1:1084||t="problem"
c="nausea" 1:1095 1:1095||t="problem"
c="vomiting" 1:1097 1:1097||t="problem"
c="mild distress" 1:1112 1:1113||t="problem"
c="medications" 1:1194 1:1194||t="treatment"
c="allergies" 1:1196 1:1196||t="problem"
c="atraumatic" 1:1212 1:1212||t="problem"
c="auscultation" 1:1235 1:1235||t="test"
c="rhonchi" 1:1247 1:1247||t="problem"
c="murmur" 1:1263 1:1263||t="problem"
c="masses" 1:1276 1:1276||t="problem"
c="__num__ pitting edema" 1:1285 1:1287||t="problem"
c="hematocrit" 1:1318 1:1318||t="test"
c="a creatinine" 1:1327 1:1328||t="test"
c="a bun" 1:1332 1:1333||t="test"
c="a glucose" 1:1339 1:1340||t="treatment"
c="his troponin" 1:1351 1:1352||t="test"
c="his ck" 1:1357 1:1358||t="test"
c="his ck mb" 1:1362 1:1364||t="test"
c="ptt" 1:1373 1:1373||t="test"
c="inr" 1:1378 1:1378||t="test"
c="chest x ray" 1:1382 1:1384||t="test"
c="increased markings" 1:1386 1:1387||t="problem"
c="congestive failure" 1:1392 1:1393||t="problem"
c="his ekg" 1:1395 1:1396||t="problem"
c="a nonspecific interventricular block" 1:1403 1:1406||t="problem"
c="acute coronary syndrome" 1:1415 1:1417||t="problem"
c="an iv placed" 1:1422 1:1424||t="treatment"
c="heparin" 1:1431 1:1431||t="treatment"
c="morphine" 1:1434 1:1434||t="treatment"
c="his chest pain" 1:1436 1:1438||t="problem"
c="further workup" 1:1448 1:1449||t="test"
c="evaluation" 1:1451 1:1451||t="test"
c="his chest pain" 1:1453 1:1455||t="problem"
c="escription" 1:1476 1:1476||t="treatment"
c="congestive heart failure" 1:1575 1:1577||t="problem"
c="multiple other medical problems" 1:1579 1:1582||t="problem"
c="near respiratory failure" 1:1600 1:1602||t="problem"
c="bilevel positive airway pressure ventilation" 1:1608 1:1612||t="treatment"
c="morphine" 1:1616 1:1616||t="treatment"
c="aspirin" 1:1618 1:1618||t="treatment"
c="lasix" 1:1620 1:1620||t="treatment"
c="nitroglycerin" 1:1623 1:1623||t="treatment"
c="the resident" 1:1635 1:1636||t="treatment"
c="congestive heart failure exacerbation" 1:1643 1:1646||t="problem"
c="incipient respiratory failure" 1:1648 1:1650||t="problem"
c="acute on chronic renal insufficiency" 1:1655 1:1659||t="problem"
c="urinary tract infection" 1:1664 1:1666||t="problem"
c="antibiotic treatment" 1:1670 1:1671||t="treatment"
c="pressure ventilation" 1:1677 1:1678||t="problem"
