c="chest tightness" 1:66 1:67||t="problem"
c="shortness of breath" 1:87 1:89||t="problem"
c="diaphoresis" 1:97 1:97||t="problem"
c="palpitations" 1:99 1:99||t="problem"
c="chest pain" 1:109 1:110||t="problem"
c="shortness of breath" 1:117 1:119||t="problem"
c="previous myocardial infarction" 1:138 1:140||t="problem"
c="hypothyroidism" 1:142 1:142||t="problem"
c="acute distress" 1:190 1:191||t="problem"
c="vital signs" 1:193 1:194||t="test"
c="breath sounds" 1:210 1:211||t="test"
c="left lower lobar rales" 1:213 1:216||t="problem"
c="cardiac enzymes" 1:241 1:242||t="test"
c="cbc" 1:246 1:246||t="test"
c="nonspecific st t wave changes" 1:255 1:259||t="problem"
c="mild cardiomegaly" 1:265 1:266||t="problem"
c="other abnormality" 1:268 1:269||t="problem"
c="aspirin" 1:281 1:281||t="treatment"
c="beta blockers" 1:283 1:284||t="treatment"
c="oxygen" 1:287 1:287||t="treatment"
c="definitive evaluation" 1:297 1:298||t="problem"
c="consultation" 1:303 1:303||t="treatment"
c="further details" 1:314 1:315||t="problem"
c="orlando r. pierre" 1:331 1:333||t="treatment"
c="coronary artery disease" 1:412 1:414||t="problem"
c="cardiomyopathy" 1:419 1:419||t="problem"
c="chest pain" 1:425 1:426||t="problem"
c="onset iffy" 1:428 1:429||t="problem"
c="substernal right anterior chest" 1:435 1:438||t="treatment"
c="some shortness of breath" 1:445 1:448||t="problem"
c="diaphoresis" 1:451 1:451||t="problem"
c="nausea" 1:453 1:453||t="problem"
c="dizziness" 1:455 1:455||t="problem"
c="pain" 1:460 1:460||t="problem"
c="hypercholesterolemia" 1:475 1:475||t="problem"
c="apparent menopausal" 1:477 1:478||t="problem"
c="echocardiogram" 1:480 1:480||t="test"
c="global hypokinesis" 1:488 1:489||t="problem"
c="ostial disease" 1:499 1:500||t="problem"
c="present illness" 1:510 1:511||t="problem"
c="recent upper respiratory infection" 1:514 1:517||t="problem"
c="orthopnea" 1:520 1:520||t="problem"
c="diabetes" 1:579 1:579||t="problem"
c="apparent distress" 1:592 1:593||t="problem"
c="blood pressure" 1:604 1:605||t="test"
c="__num__ sat" 1:608 1:609||t="test"
c="coronary artery disease" 1:651 1:653||t="problem"
c="her symptoms an electrocardiogram" 1:655 1:658||t="problem"
c="hematocrit" 1:662 1:662||t="test"
c="creatinine" 1:668 1:668||t="test"
c="troponin" 1:684 1:684||t="treatment"
c="electrocardiogram" 1:687 1:687||t="test"
c="priors" 1:695 1:695||t="treatment"
c="mild congestive heart failure" 1:701 1:704||t="problem"
c="examinations" 1:708 1:708||t="problem"
c="aspirin" 1:715 1:715||t="treatment"
c="chest pain" 1:721 1:722||t="problem"
c="chest pain" 1:757 1:758||t="problem"
c="acute coronary syndrome" 1:762 1:764||t="problem"
c="disposition" 1:766 1:766||t="problem"
c="review of systems" 1:832 1:834||t="problem"
c="medications" 1:836 1:836||t="treatment"
c="and allergies" 1:838 1:839||t="problem"
c="cad" 1:882 1:882||t="problem"
c="mi" 1:886 1:886||t="problem"
c="ef" 1:888 1:888||t="test"
c="an aicd placement" 1:895 1:897||t="problem"
c="chf" 1:903 1:903||t="problem"
c="hyperparathyroidism" 1:905 1:905||t="problem"
c="shortness of breath" 1:912 1:914||t="problem"
c="some epigastric discomfort" 1:921 1:923||t="problem"
c="fever" 1:927 1:927||t="problem"
c="chills" 1:929 1:929||t="problem"
c="cough" 1:932 1:932||t="problem"
c="some abdominal and chest discomfort" 1:937 1:941||t="problem"
c="reversible ischemia" 1:952 1:953||t="problem"
c="a previous catheterization" 1:955 1:957||t="test"
c="albuterol" 1:989 1:989||t="treatment"
c="lipitor" 1:991 1:991||t="treatment"
c="captopril" 1:993 1:993||t="treatment"
c="digoxin" 1:995 1:995||t="treatment"
c="levoxyl" 1:997 1:997||t="treatment"
c="lasix" 1:999 1:999||t="treatment"
c="coumadin" 1:1002 1:1002||t="treatment"
c="afebrile" 1:1016 1:1016||t="problem"
c="blood pressure" 1:1021 1:1022||t="test"
c="oxygen saturation" 1:1026 1:1027||t="test"
c="atraumatic" 1:1049 1:1049||t="problem"
c="anicteric" 1:1063 1:1063||t="problem"
c="nontender" 1:1069 1:1069||t="problem"
c="bibasilar crackles" 1:1074 1:1075||t="problem"
c="a __num__ systolic murmur at the left upper sternal border" 1:1083 1:1092||t="problem"
c="nontender" 1:1098 1:1098||t="problem"
c="clubbing" 1:1108 1:1108||t="problem"
c="cyanosis" 1:1110 1:1110||t="problem"
c="edema" 1:1113 1:1113||t="problem"
c="sensory deficits" 1:1134 1:1135||t="problem"
c="her previous ekg" 1:1149 1:1151||t="problem"
c="atrial fibrillation" 1:1157 1:1158||t="problem"
c="diuresis" 1:1162 1:1162||t="treatment"
c="a beta blockade" 1:1164 1:1166||t="treatment"
c="frequent pvcs" 1:1186 1:1187||t="treatment"
c="some mild chf" 1:1193 1:1195||t="problem"
c="heparin" 1:1202 1:1202||t="treatment"
c="an mb" 1:1221 1:1222||t="test"
c="digoxin level" 1:1226 1:1227||t="test"
c="white count" 1:1241 1:1242||t="test"
c="hematocrit" 1:1246 1:1246||t="test"
c="platelets" 1:1250 1:1250||t="test"
c="inr" 1:1253 1:1253||t="test"
c="heparin" 1:1256 1:1256||t="treatment"
c="diuresis" 1:1270 1:1270||t="treatment"
c="unstable angina" 1:1282 1:1283||t="problem"
c="shortness of breath" 1:1337 1:1339||t="problem"
c="end stage cardiac disease" 1:1355 1:1358||t="problem"
c="ischemic cardiomyopathy" 1:1360 1:1361||t="problem"
c="comfort measures" 1:1412 1:1413||t="treatment"
c="medications" 1:1475 1:1475||t="treatment"
c="decreased breath sounds" 1:1511 1:1513||t="problem"
c="a __num__ holosystolic murmur" 1:1520 1:1523||t="problem"
c="nontender" 1:1533 1:1533||t="problem"
c="organomegaly" 1:1535 1:1535||t="problem"
c="end stage ischemic cardiomyopathy" 1:1602 1:1605||t="problem"
c="hospice" 1:1618 1:1618||t="treatment"
c="expectant care" 1:1620 1:1621||t="treatment"
