c="syncope" 1:26 1:26||t="problem"
c="coronary artery disease" 1:61 1:63||t="problem"
c="syncope" 1:65 1:65||t="problem"
c="a digital block done" 1:96 1:99||t="problem"
c="lidocaine" 1:101 1:101||t="treatment"
c="hit her head on the table" 1:118 1:123||t="problem"
c="some shortness of breath" 1:148 1:151||t="problem"
c="diaphoresis" 1:153 1:153||t="problem"
c="slightly disoriented" 1:164 1:165||t="problem"
c="fever" 1:189 1:189||t="problem"
c="chills" 1:191 1:191||t="problem"
c="recent illness" 1:193 1:194||t="problem"
c="patient 's temperature" 1:226 1:228||t="treatment"
c="pulse" 1:232 1:232||t="test"
c="blood pressure" 1:235 1:236||t="test"
c="respirations" 1:239 1:239||t="test"
c="oxygen saturation" 1:242 1:243||t="treatment"
c="apparent distress" 1:255 1:256||t="problem"
c="clubbing" 1:294 1:294||t="problem"
c="cyanosis" 1:296 1:296||t="problem"
c="edema" 1:298 1:298||t="problem"
c="ekg" 1:326 1:326||t="test"
c="acute changes" 1:333 1:334||t="problem"
c="troponin" 1:340 1:340||t="test"
c="syncopal episode" 1:351 1:352||t="problem"
c="chest pressure" 1:354 1:355||t="problem"
c="mi" 1:375 1:375||t="problem"
c="ivan uher , m.d" 1:394 1:397||t="test"
c="m.d" 1:408 1:408||t="problem"
c="st vincent emergency dept visit lau" 1:424 1:429||t="problem"
c="substernal chest pain" 1:475 1:477||t="problem"
c="pain" 1:508 1:508||t="problem"
c="the sudden onset of substernal chest pain" 1:512 1:518||t="problem"
c="shortness of breath" 1:521 1:523||t="problem"
c="nausea" 1:525 1:525||t="problem"
c="vomiting" 1:527 1:527||t="problem"
c="diaphoresis" 1:530 1:530||t="problem"
c="syncope" 1:535 1:535||t="treatment"
c="the pain" 1:540 1:541||t="problem"
c="abdominal pain" 1:575 1:576||t="problem"
c="weakness" 1:578 1:578||t="problem"
c="angina" 1:591 1:591||t="problem"
c="__num__ __num__ % lesions" 1:601 1:604||t="problem"
c="insulin dependent diabetes mellitus" 1:610 1:613||t="problem"
c="spinal stenosis" 1:615 1:616||t="problem"
c="hypertension" 1:622 1:622||t="problem"
c="cholesterol" 1:625 1:625||t="problem"
c="diabetes mellitus" 1:627 1:628||t="problem"
c="metoprolol" 1:632 1:632||t="treatment"
c="lovastatin" 1:634 1:634||t="treatment"
c="macrodantin" 1:636 1:636||t="treatment"
c="motrin" 1:638 1:638||t="treatment"
c="insulin" 1:640 1:640||t="treatment"
c="nitroglycerin" 1:643 1:643||t="treatment"
c="complaints" 1:667 1:667||t="problem"
c="blood pressure" 1:670 1:671||t="test"
c="the pulse" 1:675 1:676||t="test"
c="atraumatic head" 1:703 1:704||t="problem"
c="positive bibasilar rales" 1:723 1:725||t="problem"
c="cyanosis" 1:756 1:756||t="problem"
c="clubbing" 1:758 1:758||t="problem"
c="edema" 1:761 1:761||t="problem"
c="the rectal examination" 1:763 1:765||t="test"
c="focality" 1:794 1:794||t="problem"
c="previous ekgs" 1:807 1:808||t="treatment"
c="acute ischemia" 1:818 1:819||t="problem"
c="mi" 1:836 1:836||t="problem"
c="myocardial infarction" 1:868 1:869||t="problem"
c="st vincent emergency dept visit lau" 1:916 1:921||t="problem"
c="cabg" 1:951 1:951||t="treatment"
c="an acute headache this morning" 1:963 1:967||t="problem"
c="intermittent chest pain" 1:987 1:989||t="problem"
c="a continuing headache across her head" 1:991 1:996||t="problem"
c="prednisone" 1:1033 1:1033||t="treatment"
c="medications" 1:1048 1:1048||t="treatment"
c="acute distress" 1:1085 1:1086||t="problem"
c="a blood pressure" 1:1103 1:1105||t="test"
c="murmur" 1:1177 1:1177||t="problem"
c="__num__ pitting edema bilaterally" 1:1190 1:1193||t="problem"
c="recent cabg" 1:1214 1:1215||t="problem"
c="a headache" 1:1227 1:1228||t="problem"
c="a head ct" 1:1238 1:1240||t="test"
c="an intracerebral process" 1:1244 1:1246||t="problem"
c="an ekg" 1:1251 1:1252||t="test"
c="her cabg" 1:1269 1:1270||t="treatment"
c="cardiac enzymes" 1:1276 1:1277||t="test"
c="her syncopal event" 1:1290 1:1292||t="problem"
c="st vincent emergency dept visit lau" 1:1343 1:1348||t="problem"
c="chest pain" 1:1363 1:1364||t="problem"
c="shortness of breath" 1:1366 1:1368||t="problem"
c="a coronary artery bypass graft" 1:1384 1:1388||t="treatment"
c="complaining of chest pain" 1:1396 1:1399||t="problem"
c="some diaphoresis" 1:1415 1:1416||t="problem"
c="this pain" 1:1421 1:1422||t="problem"
c="fever" 1:1441 1:1441||t="problem"
c="chills" 1:1444 1:1444||t="problem"
c="cough" 1:1447 1:1447||t="problem"
c="vomiting" 1:1450 1:1450||t="problem"
c="diarrhea" 1:1453 1:1453||t="problem"
c="abdominal pain" 1:1456 1:1457||t="problem"
c="urinary symptoms" 1:1461 1:1462||t="problem"
c="hypertension" 1:1474 1:1474||t="problem"
c="coronary artery disease" 1:1476 1:1478||t="problem"
c="insulin dependent diabetes" 1:1480 1:1482||t="problem"
c="chronic renal insufficiency" 1:1484 1:1486||t="problem"
c="breast cancer" 1:1488 1:1489||t="problem"
c="depression" 1:1491 1:1491||t="problem"
c="mitral valve replacement" 1:1493 1:1495||t="treatment"
c="medications" 1:1502 1:1502||t="treatment"
c="known drug allergies" 1:1514 1:1516||t="problem"
c="afebrile" 1:1535 1:1535||t="problem"
c="vital signs" 1:1537 1:1538||t="test"
c="heent examination" 1:1559 1:1560||t="test"
c="atraumatic" 1:1564 1:1564||t="problem"
c="jugular venous distention" 1:1573 1:1575||t="problem"
c="hepatosplenomegaly" 1:1620 1:1620||t="problem"
c="clubbing" 1:1625 1:1625||t="problem"
c="cyanosis" 1:1627 1:1627||t="problem"
c="edema" 1:1629 1:1629||t="problem"
c="ekg" 1:1639 1:1639||t="test"
c="no acute ischemic changes" 1:1646 1:1649||t="problem"
c="mild pleural effusion" 1:1655 1:1657||t="problem"
c="white count" 1:1659 1:1660||t="test"
c="hematocrit" 1:1664 1:1664||t="test"
c="cpk" 1:1668 1:1668||t="test"
c="troponin" 1:1670 1:1670||t="treatment"
c="creatinine" 1:1682 1:1682||t="test"
c="unstable angina" 1:1724 1:1725||t="problem"
