c="rhonda riddle" 1:31 1:32||t="problem"
c="garrison sexton hdh record" 1:42 1:45||t="treatment"
c="dizzy" 1:52 1:52||t="problem"
c="htn" 1:71 1:71||t="problem"
c="cashd" 1:73 1:73||t="treatment"
c="dizzy" 1:97 1:97||t="problem"
c="nothing" 1:153 1:153||t="treatment"
c="weakness" 1:187 1:187||t="problem"
c="paresthesias" 1:189 1:189||t="problem"
c="pain" 1:191 1:191||t="problem"
c="ct" 1:223 1:223||t="treatment"
c="htn" 1:243 1:243||t="problem"
c="coronary artery disease" 1:245 1:247||t="problem"
c="angioplasty" 1:250 1:250||t="treatment"
c="atherectomy" 1:252 1:252||t="treatment"
c="cabg" 1:255 1:255||t="treatment"
c="diabetes mellitus" 1:262 1:263||t="problem"
c="prostate ca" 1:265 1:266||t="problem"
c="s/p radical retropubic prostatectomy" 1:268 1:271||t="treatment"
c="obesity" 1:280 1:280||t="problem"
c="bradycardia" 1:286 1:286||t="problem"
c="hydrochlorothiazide" 1:294 1:294||t="treatment"
c="furosemide" 1:296 1:296||t="treatment"
c="gemfibrozil" 1:298 1:298||t="treatment"
c="amoxicillin" 1:300 1:300||t="treatment"
c="hydrocodone" 1:302 1:302||t="treatment"
c="isosorbide __num__ qid cardizem hcm" 1:307 1:311||t="treatment"
c="atenolol __num__ qd ecasa __num__ qd atorvastatin __num__ qd glucophage" 1:314 1:323||t="treatment"
c="stroke" 1:340 1:340||t="treatment"
c="tinnitus" 1:375 1:375||t="problem"
c="cp/sob/abdom pain" 1:378 1:379||t="problem"
c="diplopia" 1:382 1:382||t="problem"
c="dysuria" 1:391 1:391||t="problem"
c="carotid/occipital bruits" 1:410 1:411||t="problem"
c="nad" 1:421 1:421||t="problem"
c="articulate" 1:434 1:434||t="problem"
c="alternative" 1:457 1:457||t="problem"
c="vfftc" 1:486 1:486||t="treatment"
c="r ( dominant side" 1:539 1:542||t="treatment"
c="light touch" 1:552 1:553||t="test"
c="ankle reflexes" 1:570 1:571||t="treatment"
c="cxr" 1:611 1:611||t="test"
c="ct" 1:614 1:614||t="test"
c="mild cortical atrophy" 1:619 1:621||t="problem"
c="mild hydrocephalus ex vacuo" 1:623 1:626||t="problem"
c="labs" 1:638 1:638||t="test"
c="cl" 1:644 1:644||t="test"
c="bun" 1:648 1:648||t="test"
c="glu __num__ ca __num__ phos" 1:652 1:656||t="treatment"
c="wbc" 1:660 1:660||t="test"
c="hct" 1:662 1:662||t="test"
c="plt" 1:672 1:672||t="test"
c="lymph" 1:682 1:682||t="test"
c="eos" 1:688 1:688||t="test"
c="baso" 1:691 1:691||t="test"
c="pt" 1:693 1:693||t="test"
c="multiple stroke risk factors" 1:704 1:707||t="problem"
c="dysarthria" 1:711 1:711||t="problem"
c="aphasia" 1:713 1:713||t="problem"
c="dizziness" 1:715 1:715||t="problem"
c="ataxia" 1:717 1:717||t="problem"
c="dysarthria" 1:735 1:735||t="problem"
c="ica stenosis and/or embolic" 1:753 1:756||t="problem"
c="dizziness" 1:772 1:772||t="problem"
c="elevated creatinine" 1:781 1:782||t="problem"
c="l ica stenosis" 1:799 1:801||t="problem"
c="suggestion" 1:803 1:803||t="treatment"
c="intracranial stenosis" 1:805 1:806||t="problem"
c="asa" 1:814 1:814||t="treatment"
c="heparin ptt" 1:817 1:818||t="treatment"
c="asa" 1:823 1:823||t="treatment"
c="platelets" 1:839 1:839||t="test"
c="isosorbide" 1:849 1:849||t="treatment"
c="known cardiac ischemic history" 1:851 1:854||t="problem"
c="known bradycardia" 1:863 1:864||t="treatment"
c="metformin" 1:887 1:887||t="treatment"
c="followup" 1:919 1:919||t="treatment"
c="his treadmill" 1:941 1:942||t="test"
c="triglycerides" 1:972 1:972||t="test"
c="pancreatitis" 1:991 1:991||t="problem"
c="chronic postnasal drip" 1:1010 1:1012||t="treatment"
c="sinus pains" 1:1033 1:1034||t="problem"
c="headache" 1:1036 1:1036||t="problem"
c="recent sinusitis" 1:1039 1:1040||t="problem"
c="recent neurological symptoms" 1:1049 1:1051||t="problem"
c="a mild aphasia" 1:1057 1:1059||t="problem"
c="headaches" 1:1069 1:1069||t="problem"
c="any focal symptoms" 1:1071 1:1073||t="problem"
c="gastroesophageal reflux disease" 1:1075 1:1077||t="problem"
c="his ranitidine" 1:1082 1:1083||t="treatment"
c="epigastric discomfort" 1:1091 1:1092||t="problem"
c="a sleep study" 1:1099 1:1101||t="test"
c="excessive fatigue" 1:1107 1:1108||t="problem"
c="sleep apnea" 1:1117 1:1118||t="problem"
c="the cpap" 1:1130 1:1131||t="treatment"
c="vacation" 1:1137 1:1137||t="treatment"
c="dysuria" 1:1201 1:1201||t="problem"
c="frequency" 1:1205 1:1205||t="problem"
c="significant nocturia" 1:1208 1:1209||t="problem"
c="carpal tunnel syndrome" 1:1211 1:1213||t="problem"
c="any pain" 1:1221 1:1222||t="problem"
c="paresthesias" 1:1224 1:1224||t="problem"
c="chest pressure" 1:1271 1:1272||t="problem"
c="pain" 1:1274 1:1274||t="problem"
c="significant dyspnea" 1:1277 1:1278||t="problem"
c="symptoms" 1:1324 1:1324||t="problem"
c="hypoglycemia" 1:1326 1:1326||t="problem"
c="any other focal symptoms" 1:1354 1:1357||t="problem"
c="atrial fibrillation" 1:1359 1:1360||t="problem"
c="bronchitis inactivated allergies allergic drug reaction acf inhibitor cough" 1:1362 1:1370||t="problem"
c="procardia leg edema" 1:1372 1:1374||t="problem"
c="lopid pancreatitis" 1:1376 1:1377||t="problem"
c="cardura ankle swelling" 1:1379 1:1381||t="problem"
c="exedrin rash" 1:1387 1:1388||t="problem"
c="allergy ace inhibitor cough procardia leg edema lopid pancreatitis cardura ankle swelling dyazide elevated bun/creat edecrine rash amox vomiting norvasc leg edema hctz rash per derm catapres rash aggrenox pancreatitis" 1:1406 1:1435||t="treatment"
c="active medications lipitor" 1:1437 1:1439||t="treatment"
c="glucophage" 1:1443 1:1443||t="treatment"
c="atenolol" 1:1459 1:1459||t="treatment"
c="glyburide tablets" 1:1463 1:1464||t="treatment"
c="isordil" 1:1468 1:1468||t="treatment"
c="cardizem cd" 1:1472 1:1473||t="treatment"
c="chest pain" 1:1496 1:1497||t="problem"
c="max __num__ pills" 1:1499 1:1501||t="treatment"
c="coumadin" 1:1505 1:1505||t="treatment"
c="folic acid" 1:1511 1:1512||t="treatment"
c="zoloft" 1:1522 1:1522||t="treatment"
c="aspirin" 1:1527 1:1527||t="treatment"
c="nasonex" 1:1535 1:1535||t="treatment"
c="expected allergy season free text medications" 1:1548 1:1553||t="treatment"
c="continuous positive airway pressure accucheck" 1:1563 1:1567||t="treatment"
c="in therapies and renewals" 1:1573 1:1576||t="treatment"
c="lipitor" 1:1577 1:1577||t="treatment"
c="atenolol" 1:1586 1:1586||t="treatment"
c="coronary artery bypass surgery" 1:1613 1:1616||t="treatment"
c="prostatectomy" 1:1630 1:1630||t="treatment"
c="prostate cancer" 1:1635 1:1636||t="problem"
c="hypertension" 1:1648 1:1648||t="problem"
c="hypertension" 1:1652 1:1652||t="problem"
c="alzheimer 's disease" 1:1654 1:1656||t="problem"
c="a stroke and diabetes" 1:1660 1:1663||t="problem"
c="colon cancer" 1:1677 1:1678||t="problem"
c="a grandmother" 1:1680 1:1681||t="problem"
c="breast cancer" 1:1683 1:1684||t="problem"
c="hyperlipidemia" 1:1689 1:1689||t="problem"
c="prostate cancer" 1:1694 1:1695||t="problem"
c="a regular basis" 1:1723 1:1725||t="treatment"
c="some mild fatigue" 1:1753 1:1755||t="problem"
c="retinopathy" 1:1770 1:1770||t="problem"
c="recent joint problems" 1:1775 1:1777||t="problem"
c="complaints" 1:1779 1:1779||t="problem"
c="blood pressure" 1:1821 1:1822||t="test"
c="nystagmus" 1:1841 1:1841||t="problem"
c="mild erythema" 1:1845 1:1846||t="problem"
c="lesions" 1:1854 1:1854||t="problem"
c="fibroid nodules" 1:1867 1:1868||t="problem"
c="carotid upstrokes brisk" 1:1870 1:1872||t="problem"
c="bruits" 1:1875 1:1875||t="problem"
c="auscultation" 1:1879 1:1879||t="test"
c="percussion cor" 1:1881 1:1882||t="test"
c="murmurs" 1:1892 1:1892||t="problem"
c="gallops" 1:1894 1:1894||t="problem"
c="clubbing" 1:1904 1:1904||t="problem"
c="cyanosis" 1:1906 1:1906||t="problem"
c="edema" 1:1909 1:1909||t="problem"
c="skin lesions neuro grossly nonfocal" 1:1929 1:1933||t="problem"
c="his medications" 1:1962 1:1963||t="treatment"
c="portion control" 1:1981 1:1982||t="treatment"
c="diabetes" 1:1997 1:1997||t="problem"
c="severe gi upset" 1:2028 1:2030||t="problem"
c="his sugars" 1:2033 1:2034||t="test"
c="his regimen" 1:2041 1:2042||t="treatment"
c="his eye exam and throat exam" 1:2045 1:2050||t="test"
c="urine" 1:2056 1:2056||t="treatment"
c="microalbumin" 1:2058 1:2058||t="treatment"
c="coronary artery disease" 1:2062 1:2064||t="problem"
c="recent angina" 1:2067 1:2068||t="problem"
c="his current regimen" 1:2074 1:2076||t="treatment"
c="sleep apnea" 1:2078 1:2079||t="problem"
c="hypertension" 1:2098 1:2098||t="problem"
c="his current medications" 1:2109 1:2111||t="treatment"
c="laboratory studies" 1:2113 1:2114||t="treatment"
c="addendum allergies" 1:2132 1:2133||t="problem"
c="any nitroglycerine" 1:2245 1:2246||t="treatment"
c="his symptoms" 1:2249 1:2250||t="problem"
c="syncope" 1:2274 1:2274||t="problem"
c="near syncope" 1:2276 1:2277||t="problem"
c="syncope" 1:2332 1:2332||t="problem"
c="near syncope" 1:2335 1:2336||t="problem"
c="hypertension major diabetes mellitus major carpal tunnel syndrome major allergic rhinitis major angina pectoris" 1:2358 1:2371||t="problem"
c="prostatic carcinoma" 1:2375 1:2376||t="problem"
c="gastroesophageal reflux disease" 1:2384 1:2386||t="problem"
c="hyperlipidemia major colonic polyp major major problems coronary artery disease" 1:2388 1:2397||t="problem"
c="any headaches" 1:2423 1:2424||t="problem"
c="any other focal symptoms" 1:2426 1:2429||t="problem"
c="diabetes" 1:2431 1:2431||t="problem"
c="his blood sugars" 1:2436 1:2438||t="problem"
c="symptoms" 1:2462 1:2462||t="problem"
c="hypoglycemia" 1:2464 1:2464||t="problem"
c="carpal tunnel syndrome" 1:2471 1:2473||t="problem"
c="any pain" 1:2481 1:2482||t="problem"
c="paresthesias" 1:2484 1:2484||t="problem"
c="chronic postnasal drip" 1:2493 1:2495||t="treatment"
c="nasal congestion" 1:2497 1:2498||t="treatment"
c="sinus pains" 1:2515 1:2516||t="problem"
c="headache" 1:2518 1:2518||t="problem"
c="recent sinusitis" 1:2521 1:2522||t="problem"
c="angina pectoris" 1:2524 1:2525||t="problem"
c="unstable angina __num__ cath" 1:2528 1:2531||t="treatment"
c="lad stenosis" 1:2532 1:2533||t="problem"
c="ett" 1:2535 1:2535||t="test"
c="mild ant./basal ischemia prostatic carcinoma" 1:2540 1:2544||t="problem"
c="dysuria" 1:2576 1:2576||t="problem"
c="urgency" 1:2578 1:2578||t="problem"
c="significant nocturia" 1:2583 1:2584||t="problem"
c="recent neurological symptoms" 1:2592 1:2594||t="problem"
c="a mild aphasia" 1:2600 1:2602||t="problem"
c="headaches" 1:2612 1:2612||t="problem"
c="any focal symptoms" 1:2614 1:2616||t="problem"
c="sleep apnea" 1:2618 1:2619||t="problem"
c="a sleep study" 1:2623 1:2625||t="test"
c="excessive fatigue" 1:2631 1:2632||t="problem"
c="sleep apnea" 1:2641 1:2642||t="problem"
c="cpap" 1:2645 1:2645||t="treatment"
c="gastroesophageal reflux disease" 1:2656 1:2658||t="problem"
c="his ranitidine" 1:2663 1:2664||t="treatment"
c="dysphagia" 1:2674 1:2674||t="problem"
c="his medication" 1:2679 1:2680||t="treatment"
c="his weight colonic polyp __num__ __num__ polyps excised transverse colon allergies drug allergy ace inhibitor cough procardia leg edema lopid pancreatitis cardura ankle swelling dyazide elevated bun/creat edecrine rash amox vomiting norvasc leg edema hctz rash" 1:2684 1:2719||t="treatment"
c="active medications lipitor __num__ po" 1:2727 1:2731||t="treatment"
c="__num__ glucophage" 1:2740 1:2741||t="treatment"
c="atenolol __num__ po bid glyburide tablets" 1:2754 1:2759||t="treatment"
c="isordil" 1:2763 1:2763||t="treatment"
c="cd" 1:2768 1:2768||t="treatment"
c="bumex __num__ mg" 1:2773 1:2775||t="treatment"
c="avapro __num__ mg nitro stat" 1:2780 1:2784||t="treatment"
c="chest pain" 1:2788 1:2789||t="problem"
c="max __num__ pills" 1:2791 1:2793||t="treatment"
c="pcp coumadin" 1:2796 1:2797||t="treatment"
c="folic acid" 1:2803 1:2804||t="treatment"
c="clarinex" 1:2810 1:2810||t="treatment"
c="zoloft" 1:2814 1:2814||t="treatment"
c="aspirin" 1:2821 1:2821||t="treatment"
c="nasonex" 1:2829 1:2829||t="treatment"
c="nasal qd __num__ sprays/nostril advair" 1:2831 1:2835||t="treatment"
c="free text medications" 1:2840 1:2842||t="treatment"
c="continuous positive airway pressure use" 1:2849 1:2853||t="treatment"
c="coronary artery bypass surgery" 1:2871 1:2874||t="treatment"
c="carpal tunnel surgery" 1:2881 1:2883||t="treatment"
c="prostatectomy" 1:2888 1:2888||t="treatment"
c="prostate cancer" 1:2893 1:2894||t="problem"
c="hypertension" 1:2900 1:2900||t="problem"
c="hypertension" 1:2904 1:2904||t="problem"
c="alzheimer 's disease" 1:2906 1:2908||t="problem"
c="a stroke" 1:2912 1:2913||t="problem"
c="diabetes" 1:2915 1:2915||t="problem"
c="colon polyps" 1:2923 1:2924||t="problem"
c="colon cancer" 1:2929 1:2930||t="problem"
c="hyperlipidemia" 1:2941 1:2941||t="problem"
c="prostate cancer" 1:2945 1:2946||t="problem"
c="none procedures" 1:3007 1:3008||t="treatment"
c="immunizations influenza vaccine" 1:3010 1:3012||t="treatment"
c="fluzone lot" 1:3018 1:3019||t="test"
c="fevers" 1:3044 1:3044||t="problem"
c="chills" 1:3046 1:3046||t="problem"
c="he haschronic bilateral nasal congestion" 1:3052 1:3056||t="problem"
c="sputum production" 1:3061 1:3062||t="test"
c="joint symptoms" 1:3065 1:3066||t="problem"
c="neurological complaints" 1:3073 1:3074||t="problem"
c="skin rashes" 1:3077 1:3078||t="problem"
c="physical examination blood" 1:3080 1:3082||t="test"
c="pulse" 1:3085 1:3085||t="test"
c="irregular weight" 1:3090 1:3091||t="problem"
c="acute distress" 1:3102 1:3103||t="problem"
c="eomi" 1:3110 1:3110||t="problem"
c="erythema" 1:3115 1:3115||t="problem"
c="exudates" 1:3117 1:3117||t="problem"
c="bruits" 1:3129 1:3129||t="problem"
c="goiter" 1:3132 1:3132||t="problem"
c="auscultation" 1:3137 1:3137||t="test"
c="clubbing" 1:3158 1:3158||t="problem"
c="cyanosis" 1:3160 1:3160||t="problem"
c="edema" 1:3162 1:3162||t="problem"
c="atrial fibrillation" 1:3198 1:3199||t="problem"
c="ischemic changes assessment" 1:3210 1:3212||t="problem"
c="symptoms" 1:3218 1:3218||t="problem"
c="atrial fibrillation" 1:3228 1:3229||t="problem"
c="paroxysmal atrial fibrillation" 1:3240 1:3242||t="problem"
c="his cabg" 1:3244 1:3245||t="treatment"
c="any significant symptoms" 1:3253 1:3255||t="problem"
c="congestive heart failure" 1:3267 1:3269||t="problem"
c="exam" 1:3271 1:3271||t="test"
c="his slightly elevated pulse rate" 1:3283 1:3287||t="treatment"
c="his atenolol" 1:3289 1:3290||t="treatment"
c="pain" 1:3338 1:3338||t="problem"
c="any chest pressure" 1:3362 1:3364||t="problem"
c="his diabetes" 1:3367 1:3368||t="problem"
c="his labs" 1:3370 1:3371||t="test"
c="coumadin" 1:3379 1:3379||t="treatment"
c="anticoagulation" 1:3381 1:3381||t="treatment"
c="mi" 1:3459 1:3459||t="problem"
c="multiple medical problems" 1:3461 1:3463||t="problem"
c="a maculopapular rash" 1:3478 1:3480||t="problem"
c="his plavix" 1:3482 1:3483||t="treatment"
c="new medication" 1:3492 1:3493||t="treatment"
c="his beta blocker" 1:3512 1:3514||t="treatment"
c="toprol xl" 1:3517 1:3518||t="treatment"
c="orthopnea" 1:3553 1:3553||t="problem"
c="shortness of breath" 1:3556 1:3558||t="problem"
c="recurrent angina" 1:3564 1:3565||t="problem"
c="any angina" 1:3592 1:3593||t="problem"
c="chest pain" 1:3595 1:3596||t="problem"
c="weight loss" 1:3625 1:3626||t="problem"
c="slightly diminished appetite" 1:3628 1:3630||t="problem"
c="his low blood sugars" 1:3636 1:3639||t="problem"
c="an elevated bun and creatinine" 1:3658 1:3662||t="problem"
c="symptoms" 1:3681 1:3681||t="problem"
c="congestive heart failure" 1:3683 1:3685||t="problem"
c="major problems coronary artery disease" 1:3687 1:3691||t="problem"
c="rate control" 1:3698 1:3699||t="treatment"
c="coumadin" 1:3702 1:3702||t="treatment"
c="chf" 1:3712 1:3712||t="problem"
c="any headaches" 1:3739 1:3740||t="problem"
c="any other focal symptoms" 1:3742 1:3745||t="problem"
c="diabetes" 1:3747 1:3747||t="problem"
c="chronic postnasal drip" 1:3755 1:3757||t="treatment"
c="sinus pains" 1:3778 1:3779||t="problem"
c="headache" 1:3781 1:3781||t="problem"
c="recent sinusitis" 1:3784 1:3785||t="problem"
c="angina pectoris" 1:3787 1:3788||t="problem"
c="unstable angina __num__ cath lad stenosis" 1:3791 1:3796||t="treatment"
c="ett" 1:3798 1:3798||t="test"
c="ischemia" 1:3805 1:3805||t="problem"
c="cardiac cath" 1:3811 1:3812||t="test"
c="recent neurological symptoms" 1:3824 1:3826||t="problem"
c="a mild aphasia" 1:3832 1:3834||t="problem"
c="headaches" 1:3844 1:3844||t="problem"
c="any focal symptoms" 1:3846 1:3848||t="problem"
c="a sleep study" 1:3855 1:3857||t="test"
c="excessive fatigue" 1:3863 1:3864||t="problem"
c="sleep apnea" 1:3873 1:3874||t="problem"
c="cpap" 1:3877 1:3877||t="treatment"
c="gastroesophageal reflux disease" 1:3888 1:3890||t="problem"
c="his ranitidine" 1:3895 1:3896||t="treatment"
c="dysphagia" 1:3906 1:3906||t="problem"
c="odynophagia hyperlipidemia" 1:3908 1:3909||t="problem"
c="his medication" 1:3911 1:3912||t="treatment"
c="his weight allergies drug allergy ace inhibitor cough procardia leg edema lopid pancreatitis cardura ankle swelling dyazide elevated bun/creat edecrine rash amox vomiting norvasc leg edema hctz rash per derm catapres rash aggrenox pancreatitis.plavix rash active medications accucheck advantage glucose test strips advair __num__ spray inh" 1:3916 1:3961||t="treatment"
c="aspirin" 1:3963 1:3963||t="treatment"
c="avapro" 1:3968 1:3968||t="treatment"
c="cardizem cd" 1:3978 1:3979||t="treatment"
c="clarinex" 1:3984 1:3984||t="treatment"
c="continuous positive airway pressure coumadin" 1:3988 1:3992||t="treatment"
c="folic acid" 1:3998 1:3999||t="treatment"
c="qd free text medications toprol xl" 1:4004 1:4009||t="treatment"
c="glucophage" 1:4013 1:4013||t="treatment"
c="tablets" 1:4019 1:4019||t="treatment"
c="isordil" 1:4023 1:4023||t="treatment"
c="nasonex" 1:4031 1:4031||t="treatment"
c="nasal qd __num__ sprays/nostril nitro stat __num__ sl prn chest pain , max __num__ pills" 1:4033 1:4047||t="treatment"
c="call pcp ranitidine" 1:4051 1:4053||t="treatment"
c="toprol xl" 1:4058 1:4059||t="treatment"
c="zoloft" 1:4064 1:4064||t="treatment"
c="change in therapies and renewals" 1:4071 1:4075||t="treatment"
c="lipitor" 1:4076 1:4076||t="treatment"
c="__num__ atenolol" 1:4082 1:4083||t="treatment"
c="inactivated clarinex" 1:4095 1:4096||t="treatment"
c="aspirin" 1:4103 1:4103||t="treatment"
c="__num__ levaquin" 1:4110 1:4111||t="treatment"
c="free text medications toprol xl" 1:4126 1:4130||t="treatment"
c="plavix" 1:4139 1:4139||t="treatment"
c="fevers" 1:4174 1:4174||t="problem"
c="chills" 1:4176 1:4176||t="problem"
c="night sweats" 1:4179 1:4180||t="problem"
c="cough" 1:4183 1:4183||t="problem"
c="chronic nasal congestion" 1:4187 1:4189||t="problem"
c="sputum production" 1:4194 1:4195||t="problem"
c="joint symptoms" 1:4198 1:4199||t="problem"
c="neurological complaints" 1:4206 1:4207||t="problem"
c="skin rashes" 1:4210 1:4211||t="problem"
c="physical examination blood pressure" 1:4213 1:4216||t="test"
c="pulse" 1:4218 1:4218||t="test"
c="acute distress" 1:4241 1:4242||t="problem"
c="eomi" 1:4249 1:4249||t="problem"
c="erythema" 1:4254 1:4254||t="problem"
c="exudates" 1:4256 1:4256||t="problem"
c="bruits" 1:4268 1:4268||t="problem"
c="goiter" 1:4271 1:4271||t="problem"
c="m/r/g" 1:4293 1:4293||t="problem"
c="clubbing" 1:4297 1:4297||t="problem"
c="cyanosis" 1:4299 1:4299||t="problem"
c="edema" 1:4301 1:4301||t="problem"
c="diuretics" 1:4362 1:4362||t="treatment"
c="creatinine" 1:4369 1:4369||t="test"
c="volume depleted" 1:4376 1:4377||t="problem"
c="unstable angina" 1:4390 1:4391||t="problem"
c="congestive heart failure on exam" 1:4396 1:4400||t="problem"
c="his glyburide" 1:4415 1:4416||t="treatment"
c="somewhat elevated" 1:4423 1:4424||t="problem"
c="his pulse" 1:4469 1:4470||t="test"
c="blood pressure" 1:4472 1:4473||t="treatment"
c="jan" 1:4508 1:4508||t="test"
