c="a right femoral bpg" 1:34 1:37||t="treatment"
c="diabetic peripheral vascular disease" 1:62 1:65||t="problem"
c="many years" 1:80 1:81||t="problem"
c="surgery" 1:96 1:96||t="treatment"
c="cabg" 1:105 1:105||t="treatment"
c="worse" 1:123 1:123||t="problem"
c="claudication" 1:146 1:146||t="problem"
c="rheumatoid arthritis affects shoulders , arms" 1:168 1:173||t="treatment"
c="cad" 1:180 1:180||t="problem"
c="cabg" 1:182 1:182||t="treatment"
c="s/p mi" 1:185 1:186||t="treatment"
c="stent placement" 1:199 1:200||t="treatment"
c="appendectomy" 1:217 1:217||t="treatment"
c="lithotripsy" 1:221 1:221||t="test"
c="calcific stones" 1:226 1:227||t="treatment"
c="adverse reactions" 1:248 1:249||t="problem"
c="medications" 1:254 1:254||t="treatment"
c="prednisone" 1:256 1:256||t="treatment"
c="plaquenil" 1:265 1:265||t="treatment"
c="folic __num__ mg/qam" 1:270 1:272||t="treatment"
c="fosamax" 1:280 1:280||t="treatment"
c="metformin" 1:287 1:287||t="treatment"
c="actos" 1:292 1:292||t="treatment"
c="plavix" 1:297 1:297||t="treatment"
c="lopressor" 1:305 1:305||t="treatment"
c="protonix" 1:310 1:310||t="treatment"
c="provachol" 1:315 1:315||t="treatment"
c="asa" 1:320 1:320||t="treatment"
c="multivitamin" 1:328 1:328||t="treatment"
c="cabg" 1:427 1:427||t="treatment"
c="cataract surgery" 1:437 1:438||t="problem"
c="head injury" 1:443 1:444||t="problem"
c="eye redness" 1:448 1:449||t="problem"
c="eye/nose/throat pain" 1:451 1:452||t="problem"
c="excessive tearing" 1:462 1:463||t="problem"
c="vision changes" 1:468 1:469||t="problem"
c="double vision" 1:472 1:473||t="problem"
c="flashing lights )" 1:480 1:482||t="problem"
c="tinnitus" 1:484 1:484||t="treatment"
c="motion sickness" 1:488 1:489||t="problem"
c="sinus infection" 1:491 1:492||t="problem"
c="hearing loss" 1:495 1:496||t="problem"
c="cough sputum" 1:501 1:502||t="problem"
c="hemoptysis" 1:504 1:504||t="problem"
c="wheezing" 1:506 1:506||t="problem"
c="asthma" 1:508 1:508||t="problem"
c="bronchitis" 1:510 1:510||t="problem"
c="emphysema" 1:512 1:512||t="problem"
c="pneumonia" 1:514 1:514||t="problem"
c="tuberculosis" 1:516 1:516||t="problem"
c="copd" 1:518 1:518||t="problem"
c="sleep apnea" 1:520 1:521||t="problem"
c="pleurisy" 1:524 1:524||t="problem"
c="htn" 1:530 1:530||t="problem"
c="hypercholesterolemia" 1:532 1:532||t="problem"
c="mi" 1:536 1:536||t="problem"
c="chest pain" 1:557 1:558||t="problem"
c="sob" 1:566 1:566||t="problem"
c="nausea" 1:568 1:568||t="problem"
c="diaphoresis" 1:571 1:571||t="problem"
c="cath" 1:575 1:575||t="treatment"
c="lima" 1:590 1:590||t="problem"
c="any symptoms" 1:596 1:597||t="problem"
c="taken ntg" 1:599 1:600||t="problem"
c="trace mr" 1:606 1:607||t="problem"
c="mild dilation" 1:609 1:610||t="problem"
c="aortic root" 1:612 1:613||t="problem"
c="wall motion abnormalities" 1:616 1:618||t="problem"
c="ischemia" 1:633 1:633||t="problem"
c="baselkine ekg abnormality" 1:636 1:638||t="problem"
c="rheumatic fever" 1:643 1:644||t="problem"
c="syncope , palpitations" 1:646 1:648||t="problem"
c="edema" 1:650 1:650||t="problem"
c="dyspnea" 1:652 1:652||t="problem"
c="chest pain" 1:654 1:655||t="problem"
c="orthopnea" 1:657 1:657||t="problem"
c="paroxysmal nocturnal dyspnea" 1:660 1:662||t="problem"
c="hiatal hernia" 1:668 1:669||t="problem"
c="rectal bleeding pre" 1:673 1:675||t="problem"
c="iron after surgery" 1:685 1:687||t="treatment"
c="endocscopy" 1:691 1:691||t="treatment"
c="gerd" 1:701 1:701||t="problem"
c="changes in bowel habits" 1:705 1:708||t="problem"
c="difficulty swallowing" 1:710 1:711||t="problem"
c="appetite changes" 1:713 1:714||t="problem"
c="nausea" 1:716 1:716||t="problem"
c="vomiting" 1:718 1:718||t="problem"
c="constipation" 1:720 1:720||t="problem"
c="diarrhea" 1:722 1:722||t="problem"
c="abdominal pain" 1:724 1:725||t="problem"
c="food intolerance" 1:727 1:728||t="problem"
c="excessive belching" 1:730 1:731||t="problem"
c="hepatitis" 1:742 1:742||t="problem"
c="colic" 1:745 1:745||t="problem"
c="crf" 1:757 1:757||t="problem"
c="hematuria" 1:759 1:759||t="problem"
c="obstruction" 1:761 1:761||t="problem"
c="colic" 1:763 1:763||t="problem"
c="uti" 1:765 1:765||t="problem"
c="polyuria" 1:767 1:767||t="problem"
c="nocturia" 1:769 1:769||t="problem"
c="decreased caliber" 1:771 1:772||t="problem"
c="incontinence" 1:781 1:781||t="problem"
c="frequency" 1:784 1:784||t="problem"
c="rheumatoid arthritis" 1:792 1:793||t="problem"
c="prednisone" 1:799 1:799||t="treatment"
c="plaquenil" 1:801 1:801||t="treatment"
c="folic acid" 1:803 1:804||t="treatment"
c="muscle pain" 1:812 1:813||t="problem"
c="joint pain" 1:815 1:816||t="problem"
c="stiffness" 1:818 1:818||t="problem"
c="seizures" 1:832 1:832||t="problem"
c="migraine" 1:838 1:838||t="treatment"
c="fainting" 1:840 1:840||t="problem"
c="weakness" 1:842 1:842||t="problem"
c="paralysis" 1:844 1:844||t="problem"
c="numbness" 1:846 1:846||t="problem"
c="tremors" 1:850 1:850||t="problem"
c="bilateral claudication" 1:862 1:863||t="problem"
c="dvt" 1:874 1:874||t="problem"
c="varicosities" 1:876 1:876||t="problem"
c="non insulin dependent" 1:884 1:886||t="problem"
c="qod" 1:895 1:895||t="problem"
c="thyroid problems" 1:906 1:907||t="problem"
c="cold intolerance" 1:911 1:912||t="problem"
c="excessive sweating" 1:914 1:915||t="problem"
c="anemia pre cabg" 1:923 1:925||t="problem"
c="bleeding" 1:933 1:933||t="problem"
c="lymphadenopathy" 1:935 1:935||t="problem"
c="chemotherapy" 1:937 1:937||t="problem"
c="anxiety" 1:946 1:946||t="problem"
c="depression" 1:951 1:951||t="problem"
c="psychosis" 1:954 1:954||t="problem"
c="rash" 1:961 1:961||t="problem"
c="abnormal pigmentation" 1:963 1:964||t="problem"
c="prutitis" 1:966 1:966||t="treatment"
c="lumps" 1:968 1:968||t="problem"
c="depressions" 1:1010 1:1010||t="problem"
c="masses" 1:1033 1:1033||t="problem"
c="tenderness" 1:1035 1:1035||t="problem"
c="opens __num__ fingerbreadths wide" 1:1067 1:1070||t="problem"
c="abnormal retraction" 1:1092 1:1093||t="problem"
c="murmurs" 1:1117 1:1117||t="problem"
c="rubs" 1:1119 1:1119||t="problem"
c="gallops" 1:1121 1:1121||t="problem"
c="distention" 1:1136 1:1136||t="problem"
c="organomegaly" 1:1143 1:1143||t="problem"
c="palpable masses" 1:1145 1:1146||t="problem"
c="lesions" 1:1154 1:1154||t="problem"
c="dilated veins" 1:1159 1:1160||t="problem"
c="visible peristalsis" 1:1163 1:1164||t="problem"
c="cva tenderness" 1:1171 1:1172||t="problem"
c="lymphadenopathy peripheral vascular" 1:1179 1:1181||t="problem"
c="edema" 1:1184 1:1184||t="problem"
c="dorsalis pedis" 1:1209 1:1210||t="problem"
c="cataract surgery" 1:1260 1:1261||t="treatment"
c="strength" 1:1280 1:1280||t="treatment"
c="hoarseness" 1:1319 1:1319||t="problem"
c="nasal quality" 1:1321 1:1322||t="treatment"
c="protrusions" 1:1353 1:1353||t="problem"
c="atropy" 1:1356 1:1356||t="problem"
c="fasciculations" 1:1358 1:1358||t="problem"
c="clubbing" 1:1436 1:1436||t="problem"
c="cyanosis" 1:1438 1:1438||t="problem"
c="color consistent" 1:1470 1:1471||t="problem"
c="rashes" 1:1474 1:1474||t="problem"
c="edema" 1:1476 1:1476||t="problem"
c="htn" 1:1505 1:1505||t="problem"
c="cad" 1:1507 1:1507||t="problem"
c="cabg" 1:1509 1:1509||t="treatment"
c="hypercholesterolemia" 1:1512 1:1512||t="problem"
c="insulin dependent diabete" 1:1515 1:1517||t="problem"
c="problems" 1:1528 1:1528||t="problem"
c="general anesthesia" 1:1530 1:1531||t="treatment"
c="general monitors" 1:1557 1:1558||t="problem"
c="arterial line" 1:1562 1:1563||t="problem"
c="cvp" 1:1566 1:1566||t="problem"
c="pa line pain management" 1:1568 1:1571||t="treatment"
c="stress dose steroids usual medications" 1:1580 1:1584||t="treatment"
c="prednisone" 1:1586 1:1586||t="treatment"
c="plaquenil" 1:1595 1:1595||t="treatment"
c="folic acid" 1:1600 1:1601||t="treatment"
c="fosamax" 1:1611 1:1611||t="treatment"
c="metformin" 1:1618 1:1618||t="treatment"
c="actos" 1:1623 1:1623||t="treatment"
c="plavix" 1:1628 1:1628||t="treatment"
c="lopressor" 1:1636 1:1636||t="treatment"
c="protonix" 1:1641 1:1641||t="treatment"
c="pravachol" 1:1646 1:1646||t="treatment"
c="asa" 1:1651 1:1651||t="treatment"
c="multivitamin" 1:1659 1:1659||t="treatment"
c="colace medications" 1:1661 1:1662||t="treatment"
c="surgery" 1:1678 1:1678||t="treatment"
c="folic acid" 1:1680 1:1681||t="treatment"
c="methotrexate" 1:1685 1:1685||t="treatment"
c="metformin" 1:1687 1:1687||t="treatment"
c="pravachol" 1:1698 1:1698||t="treatment"
c="colcace" 1:1707 1:1707||t="treatment"
c="multivitamin" 1:1710 1:1710||t="treatment"
c="surgery diabetic medications" 1:1717 1:1719||t="treatment"
c="actos" 1:1721 1:1721||t="treatment"
c="urinalysis" 1:1759 1:1759||t="treatment"
c="bradycardia" 1:1763 1:1763||t="problem"
c="t wave inversions" 1:1765 1:1767||t="problem"
c="a tia" 1:1852 1:1853||t="problem"
c="small stroke" 1:1855 1:1856||t="problem"
c="his neck" 1:1865 1:1866||t="treatment"
c="warrant surgery" 1:1877 1:1878||t="treatment"
c="his symptoms" 1:1885 1:1886||t="problem"
c="a traumatic lesion" 1:1906 1:1908||t="problem"
c="ampicillin" 1:1924 1:1924||t="treatment"
c="into renal failure" 1:1933 1:1935||t="problem"
c="the antibiotics" 1:1950 1:1951||t="problem"
c="his creatinine" 1:1964 1:1965||t="test"
c="pain" 1:1994 1:1994||t="problem"
c="his foot dependent" 1:2007 1:2009||t="problem"
c="noninvasive study" 1:2068 1:2069||t="test"
c="proximal dorsal forefoot" 1:2133 1:2135||t="problem"
c="swelling" 1:2151 1:2151||t="problem"
c="keflex" 1:2161 1:2161||t="treatment"
c="associated cellulitis" 1:2179 1:2180||t="problem"
c="wound quick care" 1:2192 1:2194||t="treatment"
c="gadolinium" 1:2241 1:2241||t="problem"
c="his creatinine" 1:2245 1:2246||t="test"
c="his problems are all diabetic small vessel disease" 1:2258 1:2265||t="problem"
c="jorgenson" 1:2305 1:2305||t="problem"
c="cad" 1:2336 1:2336||t="problem"
c="pvd" 1:2338 1:2338||t="problem"
c="right femoral to above knee popliteal bypass" 1:2340 1:2346||t="treatment"
c="right foot pain" 1:2358 1:2360||t="problem"
c="progressive r calf pain" 1:2366 1:2369||t="problem"
c="cramping pain in his calf" 1:2397 1:2401||t="problem"
c="his previous bypass surgery" 1:2405 1:2408||t="treatment"
c="critical atherosclerotic disease" 1:2419 1:2421||t="problem"
c="markedly reduced flow" 1:2427 1:2429||t="problem"
c="asa" 1:2459 1:2459||t="treatment"
c="plavix" 1:2467 1:2467||t="problem"
c="coumadin" 1:2469 1:2469||t="treatment"
c="his pain" 1:2480 1:2481||t="problem"
c="fevers/chills" 1:2502 1:2502||t="problem"
c="chest pain" 1:2504 1:2505||t="problem"
c="shortness of breath" 1:2507 1:2509||t="problem"
c="all other symptoms" 1:2512 1:2514||t="problem"
c="cad" 1:2520 1:2520||t="problem"
c="w/ ef" 1:2521 1:2522||t="treatment"
c="pvd" 1:2525 1:2525||t="problem"
c="bypass surgery" 1:2527 1:2528||t="treatment"
c="ra dm htn cri" 1:2531 1:2534||t="treatment"
c="tia ( rue weakness" 1:2536 1:2539||t="problem"
c="esophageal stricture" 1:2542 1:2543||t="problem"
c="esophageal dilation" 1:2545 1:2546||t="treatment"
c="l cea __num__ angioplasty of l sfa" 1:2553 1:2559||t="treatment"
c="tibioperoneal trunk" 1:2563 1:2564||t="treatment"
c="above knee popliteal bypass graft" 1:2569 1:2573||t="treatment"
c="__num__ mm ptfe" 1:2575 1:2577||t="treatment"
c="cabg" 1:2580 1:2580||t="treatment"
c="schotzsky ring bilateral hernia repair __num__ appendectomy __num__ lithotripsy" 1:2590 1:2598||t="treatment"
c="__num__ medications" 1:2601 1:2602||t="treatment"
c="aspirin )" 1:2609 1:2610||t="treatment"
c="ezetimibe" 1:2617 1:2617||t="treatment"
c="mg simvastatin" 1:2619 1:2620||t="treatment"
c="mg ( vytorin __num__ )" 1:2622 1:2626||t="treatment"
c="folic acid" 1:2633 1:2634||t="treatment"
c="hydroxychloroquine ( plaquenil sulfate )" 1:2640 1:2644||t="treatment"
c="metoprolol tartrate ( lopressor )" 1:2651 1:2655||t="treatment"
c="multivitamins" 1:2662 1:2662||t="treatment"
c="prednisone" 1:2669 1:2669||t="treatment"
c="glipizide" 1:2676 1:2676||t="treatment"
c="calcitriol" 1:2686 1:2686||t="treatment"
c="crackles heard on the left side" 1:2799 1:2804||t="problem"
c="amp" 1:2822 1:2822||t="problem"
c="non tender/non distended" 1:2824 1:2826||t="problem"
c="masses" 1:2829 1:2829||t="problem"
c="diminished distal pulses" 1:2843 1:2845||t="problem"
c="right toes erythematous" 1:2847 1:2849||t="treatment"
c="tender to palpation" 1:2851 1:2853||t="problem"
c="clubbing" 1:2856 1:2856||t="problem"
c="cyanosis" 1:2858 1:2858||t="problem"
c="loss of sensation" 1:2863 1:2865||t="problem"
c="tingling" 1:2867 1:2867||t="problem"
c="examination" 1:2871 1:2871||t="treatment"
c="wbc" 1:2884 1:2884||t="treatment"
c="hct" 1:2891 1:2891||t="treatment"
c="hgb" 1:2899 1:2899||t="treatment"
c="rbc" 1:2907 1:2907||t="test"
c="mcv" 1:2923 1:2923||t="treatment"
c="fl mch" 1:2929 1:2930||t="test"
c="rdw __num__ ( __num__ __num__ ) % superstat" 1:2944 1:2951||t="treatment"
c="inr" 1:2961 1:2961||t="test"
c="absolute eos __num__ ( __num__ __num__ ) th/cmm absolute basos __num__ ( __num__ __num__ ) th/cmm aniso none ( none ) hypo none ( none )" 1:3025 1:3050||t="treatment"
c="none ) plasma sodium" 1:3059 1:3062||t="treatment"
c="potassium" 1:3070 1:3070||t="treatment"
c="h ( __num__" 1:3080 1:3082||t="treatment"
c="plasma anion gap" 1:3095 1:3097||t="treatment"
c="calcium" 1:3104 1:3104||t="treatment"
c="artery bypass graft" 1:3154 1:3156||t="treatment"
c="markedly reduced flow" 1:3158 1:3160||t="problem"
c="cad" 1:3189 1:3189||t="problem"
c="pvd" 1:3191 1:3191||t="problem"
c="right femoral to above knee popliteal bypass graft" 1:3194 1:3201||t="treatment"
c="progressive r foot claudication" 1:3205 1:3208||t="problem"
c="progressive arterial ischemia" 1:3219 1:3221||t="problem"
c="graft stenosis" 1:3227 1:3228||t="problem"
c="systemic heparin" 1:3243 1:3244||t="treatment"
c="angiogram in the next" 1:3249 1:3252||t="treatment"
c="iv heparin" 1:3265 1:3266||t="treatment"
c="bolus __num__ units" 1:3268 1:3270||t="treatment"
c="renal protection" 1:3284 1:3285||t="treatment"
c="creatinine" 1:3287 1:3287||t="treatment"
c="likely angiogram tomorrow" 1:3291 1:3293||t="problem"
c="surgery" 1:3329 1:3329||t="treatment"
c="cad" 1:3357 1:3357||t="problem"
c="pvd" 1:3359 1:3359||t="problem"
c="right femoral to above knee popliteal bypass with ptfe ( __num__ ) and recent admission" 1:3361 1:3375||t="treatment"
c="rle angioplasty" 1:3377 1:3378||t="treatment"
c="r foot rest pain" 1:3384 1:3387||t="problem"
c="discoloration" 1:3389 1:3389||t="treatment"
c="fem pop bypass graft" 1:3392 1:3395||t="treatment"
c="large blood loss anemia" 1:3402 1:3405||t="problem"
c="hypotension" 1:3407 1:3407||t="problem"
c="hypotensive" 1:3417 1:3417||t="problem"
c="low uop" 1:3420 1:3421||t="problem"
c="continued resuscitation" 1:3435 1:3436||t="problem"
c="st changes" 1:3441 1:3442||t="problem"
c="had acute on chronic renal failure" 1:3445 1:3450||t="problem"
c="ischemia" 1:3505 1:3505||t="problem"
c="ischemia" 1:3507 1:3507||t="problem"
c="hypotension" 1:3512 1:3512||t="problem"
c="low hgb" 1:3514 1:3515||t="problem"
c="tachycardia" 1:3519 1:3519||t="problem"
c="aspirin" 1:3523 1:3523||t="treatment"
c="beta blockers" 1:3531 1:3532||t="treatment"
c="central venous saturation" 1:3555 1:3557||t="problem"
c="ischemia acute blood loss naemia" 1:3601 1:3605||t="problem"
c="acute renal failure" 1:3627 1:3629||t="problem"
c="low central filling pressures" 1:3657 1:3660||t="problem"
