c="uriah oliver nysh" 1:6 1:8||t="test"
c="colace" 1:15 1:15||t="treatment"
c="relafen" 1:19 1:19||t="treatment"
c="fosinopril" 1:24 1:24||t="treatment"
c="glucophage" 1:28 1:28||t="treatment"
c="glyburide" 1:32 1:32||t="treatment"
c="metoprolol" 1:36 1:36||t="treatment"
c="ecotrin" 1:40 1:40||t="treatment"
c="hydrochlorothiazide" 1:44 1:44||t="treatment"
c="cell carcinoma" 1:68 1:69||t="problem"
c="recent excision" 1:73 1:74||t="treatment"
c="cad" 1:78 1:78||t="problem"
c="some chest pain" 1:92 1:94||t="problem"
c="an abnormal ekg" 1:100 1:102||t="problem"
c="cardiac catheterization" 1:107 1:108||t="test"
c="an initial stent" 1:110 1:112||t="treatment"
c="some continued changes" 1:125 1:127||t="problem"
c="a second catheterization" 1:129 1:131||t="test"
c="medical regimen" 1:144 1:145||t="treatment"
c="coumadin" 1:173 1:173||t="treatment"
c="a limited period" 1:184 1:186||t="problem"
c="diabetes" 1:197 1:197||t="problem"
c="apparent distress" 1:227 1:228||t="problem"
c="murmurs" 1:258 1:258||t="problem"
c="edema" 1:271 1:271||t="problem"
c="cad" 1:278 1:278||t="problem"
c="his current regimen" 1:304 1:306||t="treatment"
c="chest pain" 1:313 1:314||t="problem"
c="diabetes" 1:318 1:318||t="problem"
c="continue current regimen" 1:320 1:322||t="treatment"
c="kevin patterson" 1:335 1:336||t="treatment"
c="weight" 1:382 1:382||t="test"
c="blood pressure" 1:385 1:386||t="test"
c="flagyl" 1:393 1:393||t="treatment"
c="levoflox today" 1:404 1:405||t="treatment"
c="hydrochlorothiazide" 1:415 1:415||t="treatment"
c="lovastatin" 1:420 1:420||t="treatment"
c="fosinopril" 1:425 1:425||t="treatment"
c="verapamil sr" 1:430 1:431||t="treatment"
c="asa" 1:436 1:436||t="treatment"
c="metoprolol" 1:440 1:440||t="treatment"
c="glucophage" 1:448 1:448||t="treatment"
c="colon cancer" 1:460 1:461||t="problem"
c="his pain" 1:465 1:466||t="problem"
c="colonoscopy" 1:509 1:509||t="treatment"
c="the antibiotic" 1:545 1:546||t="treatment"
c="stool c & s" 1:577 1:580||t="test"
c="artificial sweeteners" 1:592 1:593||t="treatment"
c="milk products" 1:595 1:596||t="treatment"
c="the diarrhea persists" 1:610 1:612||t="problem"
c="the antibiotic" 1:614 1:615||t="treatment"
c="guaiac positive stool" 1:620 1:622||t="problem"
c="colonoscopy" 1:674 1:674||t="problem"
c="glyburide" 1:733 1:733||t="treatment"
c="his blood sugar" 1:739 1:741||t="test"
c="systolic murmur" 1:750 1:751||t="problem"
c="chest pain" 1:787 1:788||t="problem"
c="copies of the ekgs" 1:848 1:851||t="treatment"
c="proteinuria" 1:877 1:877||t="problem"
c="his serum creatinine" 1:884 1:886||t="test"
c="repeat urinalysis" 1:897 1:898||t="test"
c="__num__ albumin" 1:900 1:901||t="problem"
c="other significant abnormalities" 1:904 1:906||t="problem"
c="protein and creatinine" 1:915 1:917||t="treatment"
c="check serum protein electrophoresis" 1:919 1:922||t="treatment"
c="urine immunoelectrophoresis" 1:924 1:925||t="test"
c="iron studies" 1:938 1:939||t="test"
c="his hematocrit" 1:948 1:949||t="test"
c="serum protein electrophoresis and urine immunoelectrophoresis" 1:960 1:965||t="treatment"
c="change his statin" 1:981 1:983||t="treatment"
c="the colonoscopy" 1:1023 1:1024||t="treatment"
c="his diabetes" 1:1030 1:1031||t="treatment"
c="__num__ __num__ __num__ uriah oliver nysh # __num__ __num__ __num__ medications" 1:1043 1:1053||t="treatment"
c="simvastatin" 1:1055 1:1055||t="treatment"
c="fosinopril" 1:1059 1:1059||t="treatment"
c="glyburide" 1:1063 1:1063||t="treatment"
c="glucophage" 1:1067 1:1067||t="treatment"
c="metoprolol" 1:1071 1:1071||t="treatment"
c="aspirin" 1:1075 1:1075||t="treatment"
c="amlodipine" 1:1079 1:1079||t="treatment"
c="omeprazole" 1:1083 1:1083||t="treatment"
c="hydrochlorothiazide" 1:1087 1:1087||t="treatment"
c="diabetes" 1:1100 1:1100||t="problem"
c="glyburide" 1:1105 1:1105||t="treatment"
c="hypertension" 1:1124 1:1124||t="problem"
c="medications" 1:1126 1:1126||t="treatment"
c="amlodipine" 1:1137 1:1137||t="treatment"
c="fosinopril" 1:1144 1:1144||t="treatment"
c="his regimen" 1:1158 1:1159||t="treatment"
c="cad" 1:1163 1:1163||t="problem"
c="any palpitations" 1:1182 1:1183||t="problem"
c="chest pain" 1:1185 1:1186||t="problem"
c="shortness of breath" 1:1188 1:1190||t="problem"
c="gerd" 1:1194 1:1194||t="problem"
c="a proton pump inhibitor" 1:1199 1:1202||t="treatment"
c="chronic symptoms" 1:1204 1:1205||t="problem"
c="heartburn type pain" 1:1207 1:1209||t="problem"
c="his medications" 1:1223 1:1224||t="treatment"
c="verapamil" 1:1252 1:1252||t="treatment"
c="amlodipine" 1:1256 1:1256||t="treatment"
c="simvastatin" 1:1260 1:1260||t="treatment"
c="his medications" 1:1269 1:1270||t="treatment"
c="apparent distress" 1:1288 1:1289||t="problem"
c="gallops" 1:1317 1:1317||t="problem"
c="edema" 1:1339 1:1339||t="problem"
c="diabetes" 1:1346 1:1346||t="problem"
c="his glyburide" 1:1360 1:1361||t="treatment"
c="microalbumin" 1:1383 1:1383||t="treatment"
c="hypertension" 1:1394 1:1394||t="problem"
c="current regimen" 1:1410 1:1411||t="treatment"
c="creatinine" 1:1419 1:1419||t="test"
c="potassium" 1:1421 1:1421||t="treatment"
c="cad" 1:1428 1:1428||t="problem"
c="current regimen" 1:1431 1:1432||t="treatment"
c="kevin patterson" 1:1458 1:1459||t="treatment"
c="htn" 1:1533 1:1533||t="problem"
c="dm" 1:1535 1:1535||t="problem"
c="hyperlipidemia" 1:1537 1:1537||t="problem"
c="cad" 1:1539 1:1539||t="problem"
c="severe sob" 1:1558 1:1559||t="problem"
c="sob" 1:1570 1:1570||t="problem"
c="a sl ng pill" 1:1586 1:1589||t="test"
c="sl ng pills" 1:1635 1:1637||t="treatment"
c="sob" 1:1681 1:1681||t="problem"
c="sob" 1:1686 1:1686||t="problem"
c="cp" 1:1691 1:1691||t="problem"
c="palpitations" 1:1698 1:1698||t="treatment"
c="f/c" 1:1700 1:1700||t="problem"
c="n/v" 1:1702 1:1702||t="problem"
c="diaphoresis" 1:1704 1:1704||t="problem"
c="abdominal discomfort" 1:1706 1:1707||t="problem"
c="pain" 1:1710 1:1710||t="problem"
c="jaw" 1:1715 1:1715||t="problem"
c="progressive b/l swelling" 1:1725 1:1727||t="problem"
c="increasing abdominal girth" 1:1738 1:1740||t="problem"
c="calf pain" 1:1762 1:1763||t="problem"
c="a non productive" 1:1776 1:1778||t="treatment"
c="dry cough" 1:1780 1:1781||t="problem"
c="his sx" 1:1787 1:1788||t="problem"
c="the pt 's vitals" 1:1835 1:1838||t="test"
c="bp" 1:1846 1:1846||t="test"
c="clothes" 1:1855 1:1855||t="problem"
c="lasix" 1:1860 1:1860||t="treatment"
c="the pt 's vitals" 1:1872 1:1875||t="test"
c="bp" 1:1880 1:1880||t="test"
c="rr" 1:1882 1:1882||t="test"
c="asa" 1:1892 1:1892||t="treatment"
c="the lasix" 1:1898 1:1899||t="treatment"
c="le edema" 1:1904 1:1905||t="problem"
c="weight loss" 1:1928 1:1929||t="problem"
c="dm" 1:1961 1:1961||t="problem"
c="mi __num__ aicd __num__ cad w/ lad stent __num__ chronic anemia hct w/in the __num__ __num__ range colon cancer resection __num__ diverticular disease meds" 1:1965 1:1988||t="treatment"
c="amlodipine" 1:1990 1:1990||t="treatment"
c="asa fosinopril" 1:1993 1:1994||t="treatment"
c="metoprolol __num__ bid lipitor __num__ qhs glucophage __num__ bid glyburide" 1:2000 1:2009||t="treatment"
c="oxycodone" 1:2020 1:2020||t="treatment"
c="plavix" 1:2022 1:2022||t="treatment"
c="recent travels" 1:2087 1:2088||t="problem"
c="htn" 1:2096 1:2096||t="problem"
c="dm" 1:2098 1:2098||t="problem"
c="hyperlipidemia" 1:2100 1:2100||t="problem"
c="cancer" 1:2103 1:2103||t="problem"
c="lethargy" 1:2110 1:2110||t="problem"
c="weight gain/loss" 1:2112 1:2113||t="problem"
c="ha , vision changes" 1:2121 1:2124||t="problem"
c="injuries" 1:2129 1:2129||t="problem"
c="diarrhea" 1:2139 1:2139||t="problem"
c="difficulty swallowing" 1:2141 1:2142||t="problem"
c="abdominal pain" 1:2144 1:2145||t="problem"
c="nocturia" 1:2152 1:2152||t="problem"
c="dysuria" 1:2156 1:2156||t="problem"
c="hematuria" 1:2159 1:2159||t="problem"
c="increased frequency" 1:2162 1:2163||t="problem"
c="numbness" 1:2177 1:2177||t="problem"
c="tingling" 1:2179 1:2179||t="problem"
c="pain" 1:2181 1:2181||t="problem"
c="loss of coordination" 1:2183 1:2185||t="problem"
c="balance" 1:2187 1:2187||t="problem"
c="weakness" 1:2189 1:2189||t="problem"
c="bp" 1:2205 1:2205||t="test"
c="rr" 1:2207 1:2207||t="test"
c="palmar erythema" 1:2237 1:2238||t="problem"
c="rashes" 1:2241 1:2241||t="problem"
c="thyromegaly" 1:2276 1:2276||t="problem"
c="carotid bruits" 1:2279 1:2280||t="problem"
c="jvd" 1:2283 1:2283||t="problem"
c="lad lungs" 1:2286 1:2287||t="problem"
c="percussion" 1:2291 1:2291||t="test"
c="nt" 1:2319 1:2319||t="problem"
c="cyanosis" 1:2358 1:2358||t="problem"
c="pain" 1:2380 1:2380||t="problem"
c="brachioradialis" 1:2394 1:2394||t="problem"
c="knees , and ankles )" 1:2396 1:2400||t="treatment"
c="description result flags ref" 1:2405 1:2408||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l potassium" 1:2415 1:2423||t="treatment"
c="__num__ h ( __num__ __num__ )" 1:2439 1:2444||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l bun ( stat lab ) __num__ ( __num__ __num__ ) mg/dl creatinine ( stat lab )" 1:2449 1:2472||t="treatment"
c="glucose" 1:2479 1:2479||t="treatment"
c="calcium" 1:2491 1:2491||t="treatment"
c="magnesium" 1:2505 1:2505||t="treatment"
c="wbc" 1:2512 1:2512||t="treatment"
c="hct" 1:2519 1:2519||t="treatment"
c="rbc" 1:2535 1:2535||t="test"
c="inr values" 1:2590 1:2591||t="treatment"
c="warfarin anti coag therapy" 1:2596 1:2599||t="treatment"
c="ice ua specific gravity" 1:2612 1:2615||t="treatment"
c="screen negative ( neg ) ua nitrite negative ( neg ) ua albumin ( neg ) __num__ sent to heme lab" 1:2630 1:2650||t="treatment"
c="additional testing ua glucose negative ( neg" 1:2652 1:2658||t="treatment"
c="ua ketones" 1:2660 1:2661||t="test"
c="ua occult blood" 1:2666 1:2668||t="problem"
c="rbc" 1:2676 1:2676||t="test"
c="wbc" 1:2686 1:2686||t="test"
c="bradycardia" 1:2732 1:2732||t="problem"
c="right sided diaphragmatic hernia" 1:2786 1:2789||t="treatment"
c="active cardiopulmonary disease" 1:2801 1:2803||t="problem"
c="ef" 1:2810 1:2810||t="test"
c="htn" 1:2831 1:2831||t="problem"
c="dm" 1:2833 1:2833||t="problem"
c="hyperlipidemia" 1:2835 1:2835||t="problem"
c="cad" 1:2837 1:2837||t="problem"
c="sob" 1:2856 1:2856||t="problem"
c="cp" 1:2878 1:2878||t="problem"
c="calf pain" 1:2880 1:2881||t="problem"
c="dvts" 1:2884 1:2884||t="problem"
c="recent pe" 1:2892 1:2893||t="problem"
c="ischemia ekg" 1:2895 1:2896||t="problem"
c="cardiac enzymes" 1:2902 1:2903||t="test"
c="any acute sx" 1:2916 1:2918||t="problem"
c="fever" 1:2933 1:2933||t="problem"
c="elevated wbc" 1:2935 1:2936||t="problem"
c="weight loss" 1:2948 1:2949||t="problem"
c="the acute nature of the symptoms" 1:2951 1:2956||t="problem"
c="sob" 1:2966 1:2966||t="problem"
c="chf" 1:2969 1:2969||t="problem"
c="ischemia" 1:2973 1:2973||t="problem"
c="asymptomatic" 1:2985 1:2985||t="problem"
c="pe" 1:2987 1:2987||t="problem"
c="diagnostic studies" 1:2995 1:2996||t="test"
c="cp" 1:3005 1:3005||t="problem"
c="calf pain" 1:3007 1:3008||t="problem"
c="an exertional ischemia" 1:3025 1:3027||t="problem"
c="cp" 1:3032 1:3032||t="problem"
c="ekg" 1:3054 1:3054||t="problem"
c="fevers" 1:3079 1:3079||t="problem"
c="chills" 1:3081 1:3081||t="problem"
c="hx of weight loss" 1:3084 1:3087||t="problem"
c="spironolactone" 1:3117 1:3117||t="treatment"
c="determine ef" 1:3122 1:3123||t="treatment"
c="structural myocardial changes" 1:3127 1:3129||t="problem"
c="kidney functions" 1:3148 1:3149||t="treatment"
c="ekg" 1:3152 1:3152||t="treatment"
c="recent pe" 1:3165 1:3166||t="problem"
c="meds" 1:3187 1:3187||t="treatment"
c="chf" 1:3189 1:3189||t="problem"
c="dm sugars elevated" 1:3193 1:3195||t="problem"
c="glucophage" 1:3204 1:3204||t="treatment"
c="glyburide" 1:3206 1:3206||t="treatment"
c="lipitor" 1:3217 1:3217||t="treatment"
c="dispo" 1:3241 1:3241||t="treatment"
c="cad" 1:3286 1:3286||t="problem"
c="mi" 1:3288 1:3288||t="problem"
c="aicd" 1:3291 1:3291||t="treatment"
c="htn" 1:3295 1:3295||t="problem"
c="hyperlipidemia" 1:3298 1:3298||t="problem"
c="bilateral leg edema" 1:3307 1:3309||t="problem"
c="anginal symptoms" 1:3318 1:3319||t="problem"
c="cp" 1:3321 1:3321||t="problem"
c="nausea" 1:3323 1:3323||t="problem"
c="vomiting" 1:3325 1:3325||t="problem"
c="crackles" 1:3353 1:3353||t="problem"
c="favor chf" 1:3389 1:3390||t="problem"
c="ischemia" 1:3396 1:3396||t="problem"
c="chf" 1:3400 1:3400||t="problem"
c="l sided failure" 1:3409 1:3411||t="problem"
c="pulmonary edema" 1:3413 1:3414||t="problem"
c="little objective data" 1:3418 1:3420||t="problem"
c="crackles on exam" 1:3423 1:3425||t="problem"
c="iv lasix" 1:3442 1:3443||t="treatment"
c="this discrepancy" 1:3460 1:3461||t="problem"
c="echo" 1:3466 1:3466||t="problem"
c="pacer interrogation" 1:3473 1:3474||t="treatment"
c="pe" 1:3486 1:3486||t="problem"
