c="brian" 1:12 1:12||t="test"
c="change in mental status" 1:60 1:63||t="problem"
c="multiple sclerosis" 1:65 1:66||t="problem"
c="nausea" 1:80 1:80||t="problem"
c="vomiting" 1:82 1:82||t="problem"
c="nausea" 1:97 1:97||t="problem"
c="vomiting" 1:99 1:99||t="problem"
c="some feculent emesis" 1:116 1:118||t="problem"
c="fevers" 1:129 1:129||t="problem"
c="chills" 1:131 1:131||t="problem"
c="bright red blood" 1:134 1:136||t="problem"
c="melena" 1:140 1:140||t="problem"
c="hypertension" 1:153 1:153||t="problem"
c="multiple sclerosis" 1:155 1:156||t="problem"
c="anemia" 1:158 1:158||t="problem"
c="scattered rhonchi" 1:172 1:173||t="problem"
c="nontender" 1:193 1:193||t="problem"
c="bun" 1:209 1:209||t="test"
c="creatinine" 1:212 1:212||t="test"
c="sodium" 1:215 1:215||t="test"
c="potassium" 1:218 1:218||t="test"
c="chloride" 1:221 1:221||t="test"
c="bicarb" 1:224 1:224||t="test"
c="lipase" 1:227 1:227||t="test"
c="calcium" 1:230 1:230||t="test"
c="white count" 1:233 1:234||t="test"
c="hematocrit" 1:237 1:237||t="test"
c="platelet count" 1:240 1:241||t="test"
c="distended small bowel" 1:249 1:251||t="problem"
c="a large bowel obstruction" 1:257 1:260||t="problem"
c="an ileus" 1:262 1:263||t="problem"
c="a nasogastric tube" 1:270 1:272||t="treatment"
c="large bowel obstruction" 1:287 1:289||t="problem"
c="the vital signs" 1:384 1:386||t="test"
c="medication" 1:388 1:388||t="treatment"
c="fever" 1:403 1:403||t="problem"
c="mental status change" 1:408 1:410||t="problem"
c="multiple sclerosis" 1:428 1:429||t="problem"
c="hypertension" 1:440 1:440||t="problem"
c="anemia" 1:444 1:444||t="problem"
c="sacral decubitus" 1:447 1:448||t="problem"
c="chronic abdominal distention" 1:510 1:512||t="problem"
c="fevers" 1:522 1:522||t="problem"
c="chills" 1:524 1:524||t="problem"
c="abdominal pain" 1:528 1:529||t="problem"
c="nausea" 1:531 1:531||t="problem"
c="vomiting" 1:533 1:533||t="problem"
c="chest pain" 1:535 1:536||t="problem"
c="palpitations" 1:538 1:538||t="problem"
c="urinary symptoms" 1:545 1:546||t="problem"
c="neck stiffness and denies a headache" 1:555 1:560||t="problem"
c="a condom cath" 1:569 1:571||t="treatment"
c="baclofen" 1:577 1:577||t="treatment"
c="atenolol" 1:579 1:579||t="treatment"
c="lactulose" 1:581 1:581||t="treatment"
c="lasix" 1:583 1:583||t="treatment"
c="his temperature" 1:596 1:597||t="test"
c="pulse rate" 1:606 1:607||t="test"
c="respiratory rate" 1:611 1:612||t="test"
c="blood pressure" 1:620 1:621||t="test"
c="his oxygen saturation" 1:625 1:627||t="test"
c="an ear infection" 1:686 1:688||t="problem"
c="nontender" 1:705 1:705||t="problem"
c="cervical adenopathy" 1:710 1:711||t="problem"
c="meningitis" 1:716 1:716||t="problem"
c="rhonchi heard" 1:733 1:734||t="problem"
c="murmurs" 1:752 1:752||t="problem"
c="rubs" 1:754 1:754||t="problem"
c="lesions" 1:791 1:791||t="problem"
c="gluteal ulcer" 1:798 1:799||t="problem"
c="mildly tympanitic" 1:809 1:810||t="problem"
c="tenderness" 1:813 1:813||t="problem"
c="guarding" 1:816 1:816||t="problem"
c="rebound" 1:818 1:818||t="problem"
c="masses" 1:820 1:820||t="problem"
c="a hernia" 1:835 1:836||t="problem"
c="nontender" 1:849 1:849||t="problem"
c="ulceration" 1:887 1:887||t="problem"
c="pedal edema" 1:890 1:891||t="problem"
c="trauma" 1:898 1:898||t="problem"
c="some dysarthria" 1:908 1:909||t="problem"
c="chest x ray" 1:925 1:927||t="test"
c="an infection" 1:935 1:936||t="problem"
c="a pneumonia" 1:941 1:942||t="problem"
c="his abdominal distention" 1:946 1:948||t="problem"
c="a kub" 1:950 1:951||t="problem"
c="air fluid levels" 1:960 1:962||t="problem"
c="intestinal obstruction" 1:967 1:968||t="problem"
c="constipation" 1:986 1:986||t="problem"
c="electrocardiogram" 1:988 1:988||t="problem"
c="some nonspecific st and t wave changes" 1:994 1:1000||t="problem"
c="significant change" 1:1013 1:1014||t="problem"
c="his white count" 1:1016 1:1018||t="test"
c="a hematocrit" 1:1022 1:1023||t="test"
c="his electrolytes" 1:1027 1:1028||t="test"
c="creatinine" 1:1032 1:1032||t="treatment"
c="lipase" 1:1043 1:1043||t="test"
c="bacteria" 1:1065 1:1065||t="problem"
c="iv fluids" 1:1079 1:1080||t="treatment"
c="blood cultures" 1:1082 1:1083||t="test"
c="urine cultures" 1:1085 1:1086||t="test"
c="intravenous antibiotics" 1:1096 1:1097||t="treatment"
c="tylenol" 1:1101 1:1101||t="treatment"
c="oxygen" 1:1105 1:1105||t="treatment"
c="a urine culture" 1:1113 1:1115||t="test"
c="blood cultures" 1:1121 1:1122||t="treatment"
c="multiple sclerosis" 1:1133 1:1134||t="problem"
c="hypertension" 1:1143 1:1143||t="problem"
c="fever" 1:1148 1:1148||t="problem"
c="chills" 1:1150 1:1150||t="problem"
c="tachycardia" 1:1152 1:1152||t="problem"
c="tachypnea" 1:1154 1:1154||t="problem"
c="urosepsis" 1:1173 1:1173||t="problem"
c="antibiotics" 1:1178 1:1178||t="treatment"
c="tylenol given" 1:1185 1:1186||t="treatment"
c="urosepsis" 1:1204 1:1204||t="problem"
c="m.d" 1:1259 1:1259||t="problem"
c="the resident 's documentation" 1:1300 1:1303||t="treatment"
c="the patient 's chart" 1:1305 1:1308||t="treatment"
c="vomiting" 1:1334 1:1334||t="problem"
c="end stage multiple sclerosis" 1:1344 1:1347||t="problem"
c="chronic indwelling foley" 1:1354 1:1356||t="problem"
c="vomiting" 1:1367 1:1367||t="problem"
c="progressive abdominal distention" 1:1376 1:1378||t="problem"
c="a small bowel obstruction" 1:1416 1:1419||t="problem"
c="a fever" 1:1432 1:1433||t="problem"
c="abdominal pain" 1:1442 1:1443||t="problem"
c="shortness of breath" 1:1445 1:1447||t="problem"
c="chest pain" 1:1449 1:1450||t="problem"
c="other complaints" 1:1453 1:1454||t="problem"
c="prior admissions" 1:1465 1:1466||t="treatment"
c="urosepsis" 1:1468 1:1468||t="problem"
c="levofloxacin" 1:1470 1:1470||t="treatment"
c="a mild cough" 1:1477 1:1479||t="problem"
c="hypertension" 1:1487 1:1487||t="problem"
c="multiple sclerosis" 1:1489 1:1490||t="problem"
c="anemia" 1:1492 1:1492||t="problem"
c="neurogenic bladder" 1:1497 1:1498||t="problem"
c="urethral strictures" 1:1501 1:1502||t="treatment"
c="urethral stenting" 1:1512 1:1513||t="treatment"
c="prozac" 1:1533 1:1533||t="treatment"
c="ferrous sulfate" 1:1537 1:1538||t="treatment"
c="aspirin" 1:1540 1:1540||t="treatment"
c="multivitamins" 1:1542 1:1542||t="treatment"
c="lisinopril" 1:1544 1:1544||t="treatment"
c="lipitor" 1:1546 1:1546||t="treatment"
c="prilosec" 1:1549 1:1549||t="problem"
c="pulse rate" 1:1585 1:1586||t="test"
c="room air saturations" 1:1598 1:1600||t="test"
c="a temperature" 1:1605 1:1606||t="test"
c="heent exam" 1:1626 1:1627||t="test"
c="atraumatic" 1:1629 1:1629||t="problem"
c="respiratory exam" 1:1670 1:1671||t="test"
c="chest wall tenderness" 1:1679 1:1681||t="problem"
c="cardiovascular exam" 1:1683 1:1684||t="test"
c="murmur" 1:1688 1:1688||t="problem"
c="abdominal exam" 1:1690 1:1691||t="test"
c="distinctly distended" 1:1693 1:1694||t="problem"
c="hypoactive bowel sounds" 1:1699 1:1701||t="problem"
c="tenderness" 1:1704 1:1704||t="problem"
c="rebound" 1:1707 1:1707||t="problem"
c="guarding" 1:1709 1:1709||t="problem"
c="my exam" 1:1720 1:1721||t="test"
c="nontender" 1:1726 1:1726||t="problem"
c="edema" 1:1729 1:1729||t="problem"
c="bony point tenderness" 1:1731 1:1733||t="problem"
c="white blood count" 1:1786 1:1788||t="test"
c="bun" 1:1791 1:1791||t="test"
c="creatinine ratio" 1:1793 1:1794||t="test"
c="last creatinine" 1:1801 1:1802||t="test"
c="inr" 1:1816 1:1816||t="test"
c="st t wave changes" 1:1829 1:1832||t="problem"
c="clear obstruction" 1:1848 1:1849||t="problem"
c="ileus" 1:1853 1:1853||t="problem"
c="early obstruction" 1:1855 1:1856||t="problem"
c="low lung volumes" 1:1862 1:1864||t="problem"
c="focal consolidation" 1:1867 1:1868||t="problem"
c="abdominal distention" 1:1877 1:1878||t="problem"
c="vomiting" 1:1911 1:1911||t="problem"
c="decreased urine output" 1:1930 1:1932||t="problem"
c="his foley" 1:1945 1:1946||t="treatment"
c="his bladder" 1:1959 1:1960||t="problem"
c="a large amount of debris" 1:1969 1:1973||t="problem"
c="antibiotics wide spectrum" 1:2006 1:2008||t="treatment"
c="vancomycin" 1:2010 1:2010||t="treatment"
c="levofloxacin" 1:2012 1:2012||t="treatment"
c="flagyl" 1:2014 1:2014||t="treatment"
c="gentamicin" 1:2018 1:2018||t="treatment"
c="his prior levofloxacin resistance" 1:2020 1:2023||t="treatment"
c="urinary tract infection" 1:2028 1:2030||t="problem"
c="ct imaging" 1:2049 1:2050||t="test"
c="this problem" 1:2058 1:2059||t="treatment"
c="observation unit" 1:2070 1:2071||t="problem"
c="fever" 1:2112 1:2112||t="problem"
c="the resident 's documentation" 1:2142 1:2145||t="treatment"
c="transporting paramedics" 1:2177 1:2178||t="problem"
c="indwelling foley catheter" 1:2203 1:2205||t="treatment"
c="tylenol" 1:2247 1:2247||t="treatment"
c="fluid en route" 1:2258 1:2260||t="problem"
c="neck pain" 1:2289 1:2290||t="problem"
c="chest pain" 1:2293 1:2294||t="problem"
c="shortness of breath" 1:2296 1:2298||t="problem"
c="abdominal pain" 1:2301 1:2302||t="problem"
c="cough" 1:2305 1:2305||t="problem"
c="fevers" 1:2308 1:2308||t="problem"
c="chills" 1:2310 1:2310||t="problem"
c="abdominal pain" 1:2323 1:2324||t="problem"
c="cad" 1:2342 1:2342||t="problem"
c="diabetes" 1:2344 1:2344||t="problem"
c="hypertension" 1:2346 1:2346||t="problem"
c="chf" 1:2348 1:2348||t="problem"
c="nontoxic" 1:2412 1:2412||t="treatment"
c="distress" 1:2416 1:2416||t="problem"
c="afebrile" 1:2418 1:2418||t="problem"
c="pulse" 1:2420 1:2420||t="test"
c="respiratory" 1:2424 1:2424||t="test"
c="blood pressure" 1:2427 1:2428||t="test"
c="__num__ saturation" 1:2431 1:2432||t="test"
c="slightly distended" 1:2469 1:2470||t="problem"
c="nontender" 1:2474 1:2474||t="problem"
c="acute infection" 1:2489 1:2490||t="problem"
c="an infection" 1:2518 1:2519||t="treatment"
c="his catheter" 1:2529 1:2530||t="treatment"
c="longer drain urine" 1:2559 1:2561||t="problem"
c="a distended bladder" 1:2576 1:2578||t="problem"
c="the catheter" 1:2585 1:2586||t="treatment"
c="pus found at the meatus" 1:2595 1:2599||t="problem"
c="a ct scan of his abdomen and urology evaluation" 1:2609 1:2617||t="test"
c="antibiotics" 1:2623 1:2623||t="treatment"
c="uti" 1:2626 1:2626||t="problem"
c="sodium" 1:2634 1:2634||t="test"
c="k" 1:2637 1:2637||t="test"
c="chloride" 1:2640 1:2640||t="test"
c="bicarbonate" 1:2643 1:2643||t="test"
c="bun" 1:2646 1:2646||t="test"
c="creatinine" 1:2649 1:2649||t="test"
c="glucose" 1:2653 1:2653||t="test"
c="white count" 1:2664 1:2665||t="test"
c="hematocrit" 1:2669 1:2669||t="test"
c="platelet count" 1:2673 1:2674||t="test"
c="his ct scan" 1:2739 1:2741||t="test"
c="urology evaluation" 1:2743 1:2744||t="test"
c="urinary infection" 1:2748 1:2749||t="problem"
c="mild dehydration" 1:2751 1:2752||t="problem"
c="boyer" 1:2781 1:2781||t="treatment"
c="fever" 1:2819 1:2819||t="problem"
c="severe ms partially verbal at baseline" 1:2834 1:2839||t="problem"
c="bedridden recurrent utis" 1:2841 1:2843||t="treatment"
c="urosepsis" 1:2845 1:2845||t="problem"
c="chronic indwelling foley" 1:2847 1:2849||t="problem"
c="htn" 1:2851 1:2851||t="problem"
c="cad" 1:2853 1:2853||t="problem"
c="chf" 1:2856 1:2856||t="problem"
c="ef" 1:2858 1:2858||t="test"
c="confusion" 1:2868 1:2868||t="problem"
c="lethargy" 1:2870 1:2870||t="treatment"
c="lethargic" 1:2884 1:2884||t="problem"
c="fevers" 1:2890 1:2890||t="problem"
c="lethargic" 1:2906 1:2906||t="problem"
c="fever" 1:2914 1:2914||t="problem"
c="hr" 1:2931 1:2931||t="test"
c="bp" 1:2934 1:2934||t="test"
c="tylenol" 1:2949 1:2949||t="treatment"
c="blood and urine cultures" 1:2953 1:2956||t="test"
c="iv vanc" 1:2962 1:2963||t="treatment"
c="lethargic" 1:3033 1:3033||t="problem"
c="fevers" 1:3040 1:3040||t="problem"
c="chills" 1:3042 1:3042||t="problem"
c="chest pain" 1:3044 1:3045||t="problem"
c="sob" 1:3047 1:3047||t="problem"
c="dysuria" 1:3049 1:3049||t="problem"
c="suprapublic pain" 1:3051 1:3052||t="problem"
c="cva tenderness" 1:3057 1:3058||t="problem"
c="severe/end stage ms dm atonic colon" 1:3062 1:3067||t="treatment"
c="constipation neurogenic bladder" 1:3071 1:3073||t="problem"
c="chronic indwelling foley chronic urethral strictures" 1:3075 1:3080||t="problem"
c="bladder calculi" 1:3082 1:3083||t="treatment"
c="cad" 1:3089 1:3089||t="problem"
c="sepsis/pressors chf ( ef __num__ __num__ % ) recurrent utis" 1:3097 1:3106||t="treatment"
c="urosepsis decubitus ulcers" 1:3108 1:3110||t="problem"
c="toes/heels chronic sinus tachycardia medications" 1:3112 1:3116||t="treatment"
c="tylenol )" 1:3124 1:3125||t="treatment"
c="headache acetylsalicylic acid" 1:3130 1:3132||t="treatment"
c="albuterol neb" 1:3136 1:3137||t="treatment"
c="alendronate ( fosamax ) __num__ po qweek" 1:3143 1:3149||t="treatment"
c="wednesdays artificial tears ascorbic acid ( vit c )" 1:3151 1:3159||t="treatment"
c="bisacodyl rectal" 1:3167 1:3168||t="treatment"
c="constipation" 1:3174 1:3174||t="problem"
c="docusate sodium" 1:3175 1:3176||t="treatment"
c="__num__ ( calcitrate ) __num__ tab po tid insulin aspart sliding scale sc ac lacri lube ointment" 1:3181 1:3197||t="treatment"
c="constipation" 1:3207 1:3207||t="problem"
c="metformin __num__ po bid metroprol" 1:3208 1:3212||t="treatment"
c="ophthalmic solution __num__ drop od bid prn redness drainage omeprazole __num__ po qd sennosides" 1:3219 1:3232||t="treatment"
c="simethicone" 1:3237 1:3237||t="treatment"
c="simvastatin" 1:3242 1:3242||t="treatment"
c="therapeutic mv" 1:3246 1:3247||t="treatment"
c="cxr pa view" 1:3264 1:3266||t="test"
c="comparison" 1:3279 1:3279||t="treatment"
c="lung volumes" 1:3300 1:3301||t="test"
c="pleural effusion" 1:3313 1:3314||t="problem"
c="pneumothorax" 1:3316 1:3316||t="problem"
c="k" 1:3328 1:3328||t="test"
c="bun" 1:3339 1:3339||t="test"
c="cre" 1:3345 1:3345||t="treatment"
c="egfr" 1:3351 1:3351||t="test"
c="glu" 1:3354 1:3354||t="test"
c="mg" 1:3366 1:3366||t="test"
c="tbili" 1:3372 1:3372||t="test"
c="alb" 1:3380 1:3380||t="treatment"
c="lact" 1:3390 1:3390||t="test"
c="bph" 1:3398 1:3398||t="test"
c="ubasex" 1:3403 1:3403||t="treatment"
c="__num__ sat" 1:3406 1:3407||t="test"
c="hgb bg" 1:3414 1:3415||t="test"
c="hct" 1:3418 1:3418||t="test"
c="alt/sgpt" 1:3421 1:3421||t="test"
c="ast/sgot" 1:3424 1:3424||t="test"
c="alkp" 1:3427 1:3427||t="test"
c="tbili" 1:3430 1:3430||t="treatment"
c="rbc" 1:3437 1:3437||t="test"
c="hgb" 1:3443 1:3443||t="test"
c="hct" 1:3449 1:3449||t="test"
c="mcv" 1:3455 1:3455||t="test"
c="mch" 1:3458 1:3458||t="test"
c="mchc __num__" 1:3463 1:3464||t="problem"
c="inr" 1:3526 1:3526||t="test"
c="ptt" 1:3531 1:3531||t="test"
c="ua bili trace" 1:3542 1:3544||t="treatment"
c="ua" 1:3550 1:3550||t="test"
c="ua bld" 1:3554 1:3555||t="test"
c="sqhi" 1:3605 1:3605||t="test"
c="ocast" 1:3608 1:3608||t="test"
c="ua" 1:3621 1:3621||t="test"
c="t" 1:3627 1:3627||t="test"
c="hr" 1:3629 1:3629||t="test"
c="bp" 1:3631 1:3631||t="test"
c="m/r/g abd" 1:3678 1:3679||t="problem"
c="nt" 1:3686 1:3686||t="problem"
c="nd" 1:3688 1:3688||t="problem"
c="rebound" 1:3696 1:3696||t="problem"
c="edema" 1:3702 1:3702||t="problem"
c="focal deficits" 1:3742 1:3743||t="problem"
c="severe ms" 1:3748 1:3749||t="problem"
c="atonic bladder" 1:3761 1:3762||t="problem"
c="recurrent uti" 1:3767 1:3768||t="treatment"
c="urosepsis" 1:3770 1:3770||t="problem"
c="urosepsis/uti picture" 1:3774 1:3775||t="problem"
c="blood cultures" 1:3811 1:3812||t="test"
c="urine culture" 1:3815 1:3816||t="test"
c="ulcers" 1:3822 1:3822||t="treatment"
c="antihypertensives" 1:3859 1:3859||t="treatment"
c="netcar thick consistency" 1:3878 1:3880||t="problem"
