c="novolog" 1:6 1:6||t="test"
c="wendy neoral" 1:19 1:20||t="treatment"
c="cellcept" 1:24 1:24||t="treatment"
c="lopressor" 1:28 1:28||t="treatment"
c="lipitor" 1:32 1:32||t="treatment"
c="mg" 1:34 1:34||t="treatment"
c="neurontin" 1:36 1:36||t="treatment"
c="prilosec" 1:45 1:45||t="treatment"
c="asa" 1:52 1:52||t="treatment"
c="quinine sulfate" 1:56 1:57||t="treatment"
c="her medical problems" 1:85 1:87||t="problem"
c="severe hypoglycemia" 1:127 1:128||t="problem"
c="chest pain" 1:212 1:213||t="problem"
c="unusual dyspnea" 1:216 1:217||t="problem"
c="significant changes immunizations" 1:255 1:257||t="problem"
c="very uncomfortable" 1:321 1:322||t="problem"
c="auscultation" 1:415 1:415||t="test"
c="gallops" 1:439 1:439||t="problem"
c="hepatosplenomegaly" 1:448 1:448||t="problem"
c="masses" 1:451 1:451||t="problem"
c="tenderness" 1:454 1:454||t="problem"
c="edema" 1:463 1:463||t="problem"
c="an ace inhibitor" 1:519 1:521||t="treatment"
c="captopril" 1:525 1:525||t="treatment"
c="increase" 1:530 1:530||t="treatment"
c="onychomycosis" 1:550 1:550||t="problem"
c="check medication incompatibilities" 1:588 1:590||t="treatment"
c="her sternotomy scar" 1:603 1:605||t="problem"
c="her immunosuppression" 1:628 1:629||t="problem"
c="evaluation of scalp lesions" 1:644 1:647||t="problem"
c="sgot" 1:668 1:668||t="test"
c="sgpt" 1:670 1:670||t="test"
c="alkaline phosphatase" 1:672 1:673||t="test"
c="bili" 1:675 1:675||t="test"
c="electrolytes" 1:678 1:678||t="problem"
c="bun/creatinine electrolytes" 1:680 1:681||t="treatment"
c="bun/creatinine again" 1:683 1:684||t="treatment"
c="captopril" 1:692 1:692||t="treatment"
c="transplant" 1:716 1:716||t="treatment"
c="novolog" 1:731 1:731||t="test"
c="wendy neoral" 1:745 1:746||t="treatment"
c="cellcept" 1:750 1:750||t="treatment"
c="lopressor" 1:754 1:754||t="treatment"
c="captopril" 1:758 1:758||t="treatment"
c="lipitor" 1:762 1:762||t="treatment"
c="neurontin" 1:766 1:766||t="treatment"
c="mg bid tums" 1:768 1:770||t="treatment"
c="prilosec" 1:779 1:779||t="treatment"
c="asa" 1:786 1:786||t="treatment"
c="quinine sulfate" 1:790 1:791||t="treatment"
c="an elevated wbc" 1:977 1:979||t="problem"
c="chest pain" 1:1013 1:1014||t="problem"
c="unusual dyspnea" 1:1016 1:1017||t="problem"
c="changes social history" 1:1052 1:1054||t="problem"
c="a uc flair" 1:1059 1:1061||t="problem"
c="hepatosplenomegaly" 1:1156 1:1156||t="problem"
c="masses" 1:1159 1:1159||t="problem"
c="tenderness" 1:1162 1:1162||t="problem"
c="edema" 1:1171 1:1171||t="problem"
c="active foot lesions" 1:1185 1:1187||t="problem"
c="refine her diabetes control" 1:1195 1:1198||t="treatment"
c="recurrent problems" 1:1207 1:1208||t="problem"
c="coronary artery disease" 1:1210 1:1212||t="problem"
c="tsh , electrolytes" 1:1266 1:1268||t="test"
c="novolog" 1:1297 1:1297||t="test"
c="wendy neoral" 1:1311 1:1312||t="treatment"
c="cellcept" 1:1316 1:1316||t="treatment"
c="lopressor" 1:1320 1:1320||t="treatment"
c="captopril" 1:1324 1:1324||t="treatment"
c="lipitor" 1:1328 1:1328||t="treatment"
c="neurontin" 1:1332 1:1332||t="treatment"
c="prilosec" 1:1345 1:1345||t="treatment"
c="asa" 1:1352 1:1352||t="treatment"
c="quinine sulfate" 1:1356 1:1357||t="treatment"
c="her medical problems" 1:1373 1:1375||t="problem"
c="mild distal anterior" 1:1380 1:1382||t="problem"
c="antero apical ischemia" 1:1384 1:1386||t="treatment"
c="cabg ett" 1:1391 1:1392||t="treatment"
c="nuclear images" 1:1404 1:1405||t="problem"
c="low bp" 1:1441 1:1442||t="problem"
c="bp" 1:1454 1:1454||t="test"
c="murmurs extremities" 1:1606 1:1607||t="problem"
c="edema" 1:1610 1:1610||t="problem"
c="reduce the captopril" 1:1616 1:1618||t="treatment"
c="some hypoglycemia" 1:1645 1:1646||t="problem"
c="symptoms" 1:1648 1:1648||t="problem"
c="sometimes subtle" 1:1650 1:1651||t="problem"
c="beta blockers" 1:1662 1:1663||t="treatment"
c="novolog" 1:1692 1:1692||t="test"
c="wendy neoral" 1:1706 1:1707||t="treatment"
c="toprol xl" 1:1715 1:1716||t="treatment"
c="lipitor" 1:1724 1:1724||t="treatment"
c="neurontin" 1:1728 1:1728||t="treatment"
c="prilosec" 1:1744 1:1744||t="treatment"
c="asa" 1:1751 1:1751||t="treatment"
c="quinine sulfate" 1:1755 1:1756||t="treatment"
c="tylenol" 1:1761 1:1761||t="treatment"
c="arthritis wellbutrin" 1:1768 1:1769||t="treatment"
c="records" 1:1820 1:1820||t="treatment"
c="severe hypoglycemia" 1:1823 1:1824||t="problem"
c="retinopathy" 1:1826 1:1826||t="problem"
c="subjective change in visual acuity" 1:1836 1:1840||t="problem"
c="foot discomfort" 1:1868 1:1869||t="problem"
c="lipitor" 1:1959 1:1959||t="treatment"
c="transplant meds" 1:1961 1:1962||t="treatment"
c="wellbutrin" 1:2025 1:2025||t="treatment"
c="androgel" 1:2028 1:2028||t="problem"
c="bp" 1:2076 1:2076||t="test"
c="some" 1:2105 1:2105||t="problem"
c="bands os" 1:2108 1:2109||t="test"
c="active lesions" 1:2112 1:2113||t="problem"
c="hepatosplenomegaly" 1:2155 1:2155||t="problem"
c="masses" 1:2158 1:2158||t="problem"
c="tenderness" 1:2161 1:2161||t="problem"
c="edema" 1:2170 1:2170||t="problem"
c="small blister" 1:2183 1:2184||t="problem"
c="data" 1:2206 1:2206||t="problem"
c="toprol" 1:2224 1:2224||t="treatment"
c="atorvastatin" 1:2238 1:2238||t="treatment"
c="her dysphagia" 1:2304 1:2305||t="problem"
c="disorganized esophageal contractions" 1:2307 1:2309||t="problem"
c="bun/creatinine" 1:2321 1:2321||t="problem"
c="cbc" 1:2338 1:2338||t="test"
c="urinalysis" 1:2340 1:2340||t="test"
c="stool guaiacs" 1:2354 1:2355||t="treatment"
c="bp" 1:2369 1:2369||t="test"
c="lantus __num__" 1:2402 1:2403||t="treatment"
c="rapamune" 1:2414 1:2414||t="treatment"
c="toprol xl" 1:2418 1:2419||t="treatment"
c="lipitor" 1:2423 1:2423||t="treatment"
c="neurontin" 1:2427 1:2427||t="treatment"
c="prilosec" 1:2443 1:2443||t="treatment"
c="asa" 1:2450 1:2450||t="treatment"
c="tylenol" 1:2454 1:2454||t="treatment"
c="arthritis wellbutrin" 1:2461 1:2462||t="treatment"
c="leg qd dhea" 1:2468 1:2470||t="treatment"
c="celexa" 1:2474 1:2474||t="treatment"
c="her medical problems" 1:2493 1:2495||t="problem"
c="severe hypoglycemia" 1:2538 1:2539||t="problem"
c="blood tests" 1:2569 1:2570||t="treatment"
c="copays" 1:2576 1:2576||t="problem"
c="liquid getting stuck mid sternal level" 1:2627 1:2632||t="problem"
c="gerd" 1:2638 1:2638||t="problem"
c="reglan" 1:2647 1:2647||t="treatment"
c="depression" 1:2666 1:2666||t="problem"
c="dyspnea" 1:2677 1:2677||t="problem"
c="stopped quinine" 1:2742 1:2743||t="treatment"
c="increased celexa" 1:2745 1:2746||t="problem"
c="simvastatin" 1:2751 1:2751||t="treatment"
c="blood work" 1:2756 1:2757||t="treatment"
c="masses" 1:2870 1:2870||t="problem"
c="cervical" 1:2877 1:2877||t="problem"
c="hepatosplenomegaly" 1:2899 1:2899||t="problem"
c="masses" 1:2902 1:2902||t="problem"
c="tenderness" 1:2905 1:2905||t="problem"
c="edema" 1:2914 1:2914||t="problem"
c="subungual hematoma" 1:2939 1:2940||t="problem"
c="more convincing cardiac symptoms" 1:2968 1:2971||t="problem"
c="hpv" 1:2985 1:2985||t="problem"
c="abnormal paps" 1:2987 1:2988||t="problem"
c="lipids" 1:3019 1:3019||t="treatment"
c="electrolytes" 1:3021 1:3021||t="treatment"
c="bun/creatinine" 1:3023 1:3023||t="problem"
c="cbc" 1:3025 1:3025||t="treatment"
c="sgot" 1:3027 1:3027||t="test"
c="sgpt" 1:3029 1:3029||t="test"
c="alkaline phosphatase" 1:3031 1:3032||t="test"
