c="lad intervention hpi" 1:16 1:18||t="treatment"
c="episode mild cp radiating to both arms" 1:21 1:27||t="problem"
c="hr" 1:35 1:35||t="test"
c="cp" 1:42 1:42||t="problem"
c="+sob" 1:44 1:44||t="problem"
c="ekg" 1:46 1:46||t="test"
c="sl tng prescribed" 1:59 1:61||t="treatment"
c="routine of jumping rope" 1:82 1:85||t="treatment"
c="intermittent angina" 1:91 1:92||t="problem"
c="dyspnea" 1:99 1:99||t="problem"
c="nausea" 1:101 1:101||t="problem"
c="prolonged episodes" 1:128 1:129||t="problem"
c="decreasing exercise tolerance" 1:131 1:133||t="problem"
c="transient relief" 1:150 1:151||t="treatment"
c="ekg" 1:162 1:162||t="test"
c="twi" 1:169 1:169||t="test"
c="biphasic" 1:172 1:172||t="test"
c="ste ( neg rt sided leads" 1:180 1:185||t="problem"
c="rx sl tng" 1:188 1:190||t="treatment"
c="asa" 1:192 1:192||t="treatment"
c="iv heparin" 1:194 1:195||t="treatment"
c="improved cp" 1:197 1:198||t="treatment"
c="nausea" 1:200 1:200||t="problem"
c="addition" 1:203 1:203||t="treatment"
c="iv lopressor" 1:205 1:206||t="treatment"
c="mylanta" 1:210 1:210||t="treatment"
c="ck" 1:218 1:218||t="test"
c="troponin t" 1:222 1:223||t="test"
c="some confusion" 1:226 1:227||t="problem"
c="visual halluc" 1:230 1:231||t="problem"
c="green lines" 1:241 1:242||t="treatment"
c="ativan" 1:248 1:248||t="treatment"
c="anxiety" 1:253 1:253||t="problem"
c="fentanyl" 1:257 1:257||t="treatment"
c="distal rca collat" 1:269 1:271||t="treatment"
c="bifurcation lesion" 1:279 1:280||t="problem"
c="prox/severe long mid lad" 1:284 1:287||t="problem"
c="ptca/stent" 1:289 1:289||t="treatment"
c="prolonged inflations" 1:303 1:304||t="problem"
c="small dissection mid/distal" 1:311 1:313||t="problem"
c="integrelin" 1:315 1:315||t="treatment"
c="__num__ cc dye" 1:317 1:319||t="treatment"
c="nausea" 1:335 1:335||t="problem"
c="dyspnea" 1:337 1:337||t="problem"
c="ekg" 1:346 1:346||t="test"
c="pre procedure" 1:356 1:357||t="treatment"
c="thumb surgery" 1:417 1:418||t="treatment"
c="asa" 1:441 1:441||t="treatment"
c="glipizide ( ? xl )" 1:445 1:449||t="treatment"
c="guaifenesin" 1:454 1:454||t="treatment"
c="metamucil q pm natural tears" 1:458 1:462||t="treatment"
c="eye ointment hs mvi" 1:466 1:469||t="treatment"
c="ibuprofen" 1:472 1:472||t="treatment"
c="joint pain" 1:476 1:477||t="problem"
c="mcg/min allergies tylenol rash" 1:496 1:499||t="treatment"
c="htn" 1:537 1:537||t="problem"
c="dm" 1:539 1:539||t="problem"
c="aplastic anemia" 1:542 1:543||t="problem"
c="numbness +/ bilat elbow numbness" 1:553 1:557||t="treatment"
c="emg" 1:559 1:559||t="treatment"
c="uri" 1:582 1:582||t="problem"
c="small amt blood" 1:587 1:589||t="problem"
c="in nasal discharge attrib to dry nose no signif nosebleeds" 1:590 1:599||t="treatment"
c="chronic nocturia" 1:601 1:602||t="problem"
c="recent nl psa/prostate exam" 1:606 1:609||t="test"
c="detail physical exam t" 1:620 1:623||t="treatment"
c="rr" 1:630 1:630||t="test"
c="bp" 1:632 1:632||t="test"
c="sat" 1:636 1:636||t="test"
c="nad" 1:655 1:655||t="problem"
c="nystagmus" 1:673 1:673||t="problem"
c="droop" 1:676 1:676||t="problem"
c="ptosis" 1:678 1:678||t="problem"
c="bruit" 1:704 1:704||t="problem"
c="jvp" 1:706 1:706||t="test"
c="nt/nd" 1:724 1:724||t="problem"
c="st t changes" 1:776 1:778||t="problem"
c="nad" 1:790 1:790||t="problem"
c="cad" 1:795 1:795||t="problem"
c="mi" 1:801 1:801||t="problem"
c="lad intervention" 1:803 1:804||t="treatment"
c="ischemia angina" 1:805 1:806||t="problem"
c="nitrates" 1:809 1:809||t="treatment"
c="ptt" 1:841 1:841||t="problem"
c="integrelin" 1:846 1:846||t="treatment"
c="asa/plavix ( initiate zantac prophylaxis" 1:848 1:852||t="treatment"
c="npo" 1:858 1:858||t="treatment"
c="midnight" 1:860 1:860||t="treatment"
c="iv tng pump" 1:868 1:870||t="treatment"
c="chf sx" 1:886 1:887||t="problem"
c="jvd/crackles" 1:893 1:893||t="problem"
c="baseline pulm dz" 1:896 1:898||t="problem"
c="cath hydration" 1:904 1:905||t="treatment"
c="ibuprofen" 1:924 1:924||t="treatment"
c="now rhythm suboptimal rate control" 1:926 1:930||t="treatment"
c="lopressor" 1:934 1:934||t="treatment"
c="wheeze" 1:949 1:949||t="problem"
c="ectopy" 1:951 1:951||t="problem"
c="low grade temp" 1:985 1:987||t="treatment"
c="mild wbc elevation" 1:989 1:991||t="problem"
c="cxr" 1:1000 1:1000||t="test"
c="visual halluc prob" 1:1016 1:1018||t="treatment"
c="neuro exam" 1:1023 1:1024||t="test"
c="sheaths" 1:1037 1:1037||t="treatment"
c="dm" 1:1086 1:1086||t="problem"
c="cad s/p anteroseptal mi" 1:1088 1:1091||t="problem"
c="stent placement presents" 1:1096 1:1098||t="treatment"
c="vertigo" 1:1103 1:1103||t="problem"
c="numbness , weakness" 1:1151 1:1153||t="problem"
c="tingling" 1:1155 1:1155||t="problem"
c="changes in vision" 1:1157 1:1159||t="problem"
c="gunshot exposure" 1:1188 1:1189||t="problem"
c="balance" 1:1208 1:1208||t="problem"
c="mild diarrhea" 1:1230 1:1231||t="problem"
c="eating sorbitol ice cream" 1:1238 1:1241||t="treatment"
c="metamucil" 1:1248 1:1248||t="treatment"
c="chills" 1:1302 1:1302||t="problem"
c="sweats" 1:1304 1:1304||t="problem"
c="ptosis" 1:1313 1:1313||t="problem"
c="changes in medications" 1:1333 1:1335||t="treatment"
c="fleeting chest pain" 1:1345 1:1347||t="problem"
c="an increase in sob" 1:1387 1:1390||t="problem"
c="dm" 1:1409 1:1409||t="problem"
c="peripheral neuropathy htn" 1:1414 1:1416||t="treatment"
c="cad anteroseptal mi" 1:1417 1:1419||t="problem"
c="ptca" 1:1423 1:1423||t="treatment"
c="stent ef __num__ % ( last echo" 1:1425 1:1431||t="treatment"
c="corneal dystrophy osteoporosis diverticulosis ( ? ) meds" 1:1442 1:1449||t="treatment"
c="glipizide __num__ qd asa __num__ qd lisinopril __num__ qd lopressor" 1:1451 1:1460||t="treatment"
c="lipitor" 1:1464 1:1464||t="treatment"
c="amitryptilline" 1:1468 1:1468||t="treatment"
c="prednisone gtt caltrate" 1:1472 1:1474||t="treatment"
c="d ( calcium carbonate" 1:1476 1:1479||t="treatment"
c="weight loss/gain" 1:1545 1:1546||t="problem"
c="fatigue" 1:1549 1:1549||t="problem"
c="fevers" 1:1552 1:1552||t="problem"
c="chills" 1:1555 1:1555||t="problem"
c="cough" 1:1564 1:1564||t="problem"
c="sob" 1:1567 1:1567||t="problem"
c="hemoptysis" 1:1573 1:1573||t="problem"
c="neck stiffness" 1:1580 1:1581||t="problem"
c="hoarseness" 1:1584 1:1584||t="problem"
c="hearing loss cardiac : chest pain/pressure" 1:1587 1:1592||t="problem"
c="orthopnea" 1:1600 1:1600||t="problem"
c="nausea" 1:1607 1:1607||t="problem"
c="vomiting" 1:1610 1:1610||t="problem"
c="diarrhea" 1:1613 1:1613||t="problem"
c="constipation" 1:1616 1:1616||t="problem"
c="bleeding neurologic" 1:1619 1:1620||t="problem"
c="enlarged lymph" 1:1631 1:1632||t="problem"
c="back pain" 1:1637 1:1638||t="problem"
c="neck pain" 1:1641 1:1642||t="problem"
c="leg pain" 1:1645 1:1646||t="problem"
c="arm pain urologic" 1:1649 1:1651||t="problem"
c="hematuria" 1:1654 1:1654||t="problem"
c="dysuria" 1:1657 1:1657||t="problem"
c="polyuria" 1:1660 1:1660||t="problem"
c="nocturia hematologic" 1:1663 1:1664||t="problem"
c="bleeding exposures" 1:1670 1:1671||t="problem"
c="nonicteric" 1:1699 1:1699||t="problem"
c="bruits" 1:1732 1:1732||t="problem"
c="crackles" 1:1744 1:1744||t="problem"
c="non tender" 1:1762 1:1763||t="problem"
c="organomegaly g/r" 1:1771 1:1772||t="problem"
c="__num__ dp 's" 1:1786 1:1788||t="test"
c="dtr" 1:1816 1:1816||t="problem"
c="ffm intact" 1:1837 1:1838||t="treatment"
c="romberg neg" 1:1840 1:1841||t="treatment"
c="flex ankle ext right __num__ __num__ __num__ __num__ __num__ __num__ left __num__ __num__ __num__ __num__" 1:1853 1:1867||t="treatment"
c="wrist flex finger abd right __num__ __num__ __num__ __num__" 1:1879 1:1887||t="treatment"
c="chemistry lytes/renal/glucose sodium" 1:1901 1:1903||t="test"
c="mmol/l" 1:1907 1:1907||t="test"
c="potassium" 1:1910 1:1910||t="test"
c="mmol/l" 1:1914 1:1914||t="test"
c="chloride" 1:1917 1:1917||t="treatment"
c="mmol/l" 1:1921 1:1921||t="test"
c="carbon dioxide" 1:1924 1:1925||t="test"
c="bun" 1:1937 1:1937||t="test"
c="mg/dl" 1:1941 1:1941||t="test"
c="creatinine" 1:1944 1:1944||t="test"
c="mg/dl" 1:1948 1:1948||t="test"
c="glucose" 1:1951 1:1951||t="test"
c="__num__" 1:1952 1:1952||t="test"
c="__num__ ( h )" 1:1958 1:1961||t="treatment"
c="ck mb" 1:1963 1:1964||t="test"
c="troponin i" 1:1974 1:1975||t="test"
c="lipid tests" 1:1980 1:1981||t="test"
c="cholesterol" 1:1982 1:1982||t="treatment"
c="mg/dl" 1:1984 1:1984||t="test"
c="triglycerides" 1:1987 1:1987||t="test"
c="mg/dl" 1:1991 1:1991||t="test"
c="hdl" 1:1994 1:1994||t="test"
c="mg/dl" 1:1998 1:1998||t="test"
c="ldl cholesterol" 1:2001 1:2002||t="treatment"
c="ratio __num__ __num__ __num__ hemoglobin __num__" 1:2008 1:2013||t="treatment"
c="complete blood count wbc" 1:2026 1:2029||t="test"
c="rbc" 1:2041 1:2041||t="test"
c="__num__ hgb see detail" 1:2048 1:2051||t="treatment"
c="hct" 1:2059 1:2059||t="test"
c="microhct" 1:2069 1:2069||t="test"
c="pg/rbc __num__" 1:2094 1:2095||t="treatment"
c="plt" 1:2105 1:2105||t="test"
c="coagulation routine coagulation pt" 1:2120 1:2123||t="test"
c="pt" 1:2135 1:2135||t="test"
c="inr" 1:2136 1:2136||t="test"
c="cardiac markers" 1:2140 1:2141||t="test"
c="focal areas of consolidation" 1:2175 1:2178||t="problem"
c="configuration" 1:2190 1:2190||t="problem"
c="soft tissue abnormalities" 1:2203 1:2205||t="problem"
c="ct" 1:2207 1:2207||t="test"
c="acute intracranial pathology" 1:2212 1:2214||t="problem"
c="nonspecific periventricular white matter hypodensities" 1:2216 1:2220||t="problem"
c="htn" 1:2241 1:2241||t="problem"
c="dm" 1:2243 1:2243||t="problem"
c="cad presenting" 1:2245 1:2246||t="problem"
c="vertigo" 1:2262 1:2262||t="problem"
c="peripheral vertigo" 1:2267 1:2268||t="problem"
c="antecedent infection" 1:2302 1:2303||t="problem"
c="associated nausea" 1:2305 1:2306||t="problem"
c="vertebrobasilar insufficiency" 1:2336 1:2337||t="problem"
c="ventricular aneurysm" 1:2343 1:2344||t="problem"
c="viable tissue still remains" 1:2349 1:2352||t="problem"
c="ct" 1:2361 1:2361||t="test"
c="acute process" 1:2364 1:2365||t="problem"
c="ischemia romi" 1:2372 1:2373||t="problem"
c="markers transthoracic echo" 1:2377 1:2379||t="treatment"
c="asa" 1:2383 1:2383||t="treatment"
c="lipitor" 1:2403 1:2403||t="treatment"
c="lisinopril recent __num__ __num__ pump" 1:2405 1:2409||t="treatment"
c="signs/symptoms of failure on exam" 1:2411 1:2415||t="problem"
c="ectopy" 1:2429 1:2429||t="problem"
c="k" 1:2432 1:2432||t="test"
c="niddm" 1:2478 1:2478||t="problem"
c="cad" 1:2480 1:2480||t="problem"
c="anteroseptal mi ( __num__ ) w/ stent placement" 1:2482 1:2489||t="treatment"
c="diabetes mellitus" 1:2506 1:2507||t="problem"
c="atherosclerotic coronary vascular disease major health maintenance" 1:2513 1:2519||t="problem"
c="problems diabetes mellitus" 1:2529 1:2531||t="problem"
c="peripheral neuropathy" 1:2551 1:2552||t="problem"
c="iritis" 1:2568 1:2568||t="problem"
c="steroids" 1:2574 1:2574||t="treatment"
c="diabetic ulcer" 1:2603 1:2604||t="problem"
c="glyburide" 1:2612 1:2612||t="treatment"
c="range" 1:2624 1:2624||t="test"
c="hypoglycemia" 1:2632 1:2632||t="problem"
c="proteinuria" 1:2650 1:2650||t="problem"
c="atherosclerotic coronary vascular disease s" 1:2689 1:2693||t="problem"
c="anteroseptal mi" 1:2701 1:2702||t="problem"
c="left main stent placement" 1:2708 1:2711||t="treatment"
c="a tte" 1:2720 1:2721||t="treatment"
c="ischemia" 1:2759 1:2759||t="problem"
c="cp" 1:2775 1:2775||t="problem"
c="sob" 1:2777 1:2777||t="problem"
c="orthopnea" 1:2780 1:2780||t="problem"
c="pnd" 1:2782 1:2782||t="problem"
c="dm" 1:2789 1:2789||t="problem"
c="asa" 1:2808 1:2808||t="treatment"
c="bb" 1:2810 1:2810||t="treatment"
c="acei" 1:2812 1:2812||t="problem"
c="statin" 1:2814 1:2814||t="treatment"
c="his diffuse hk" 1:2837 1:2839||t="treatment"
c="intensive exercise regimen" 1:2869 1:2871||t="treatment"
c="minimal salt" 1:2885 1:2886||t="problem"
c="prostate exam" 1:2904 1:2905||t="problem"
c="tetanus/pneumo" 1:2948 1:2948||t="problem"
c="warm autoimmune hemolytic anemia" 1:2964 1:2967||t="problem"
c="short of breathe" 1:2984 1:2986||t="problem"
c="chest pain" 1:2991 1:2992||t="problem"
c="acetaminophen active medications glipizide" 1:2999 1:3002||t="treatment"
c="lisinopril" 1:3008 1:3008||t="treatment"
c="nitroglycerin" 1:3015 1:3015||t="treatment"
c="chect pain" 1:3026 1:3027||t="problem"
c="metoprolol __num__ po bid __num__ __num__ atorvastatin" 1:3030 1:3036||t="treatment"
c="__num__ __num__ psyllium powder" 1:3041 1:3044||t="treatment"
c="__num__ __num__ aspirin" 1:3056 1:3058||t="treatment"
c="sodium chloride" 1:3082 1:3083||t="treatment"
c="amitriptyline" 1:3102 1:3102||t="treatment"
c="__num__ change in therapies and renewals" 1:3108 1:3113||t="treatment"
c="lisinopril" 1:3123 1:3123||t="treatment"
c="nitroglycerin" 1:3133 1:3133||t="treatment"
c="__num__ prn chect pain metoprolol" 1:3147 1:3151||t="treatment"
c="__num__ atorvastatin" 1:3159 1:3160||t="treatment"
c="psyllium powder" 1:3170 1:3171||t="treatment"
c="psyllium aspirin" 1:3187 1:3188||t="treatment"
c="sodium chloride" 1:3218 1:3219||t="treatment"
c="amitriptyline" 1:3241 1:3241||t="treatment"
c="iron sulfate" 1:3251 1:3252||t="treatment"
c="colace" 1:3271 1:3271||t="treatment"
c="peripheral neuropathy" 1:3293 1:3294||t="problem"
c="cad anteroseptal mi" 1:3296 1:3298||t="problem"
c="ptca" 1:3302 1:3302||t="treatment"
c="stent ef" 1:3304 1:3305||t="test"
c="last echo" 1:3309 1:3310||t="test"
c="hemorrhoidectomy" 1:3314 1:3314||t="treatment"
c="spond" 1:3349 1:3349||t="problem"
c="psoriatic" 1:3352 1:3352||t="problem"
c="minimal __num__" 1:3407 1:3408||t="problem"
c="physical examination blood pressure" 1:3426 1:3429||t="test"
c="pulse" 1:3432 1:3432||t="test"
c="acute distress" 1:3449 1:3450||t="problem"
c="eomi" 1:3457 1:3457||t="problem"
c="erythema" 1:3462 1:3462||t="problem"
c="bruits" 1:3476 1:3476||t="problem"
c="goiter" 1:3479 1:3479||t="problem"
c="hsm" 1:3507 1:3507||t="problem"
c="trauma" 1:3533 1:3533||t="problem"
c="infection" 1:3535 1:3535||t="problem"
c="bony deformities" 1:3539 1:3540||t="problem"
c="anticoagulation" 1:3557 1:3557||t="treatment"
c="annual physical exam" 1:3568 1:3570||t="treatment"
c="chest pain hpi" 1:3617 1:3619||t="problem"
c="sharp l anterior chest pain" 1:3632 1:3636||t="problem"
c="radiation non positional or pleuritic" 1:3654 1:3658||t="problem"
c="palpitations" 1:3666 1:3666||t="problem"
c="sob" 1:3668 1:3668||t="problem"
c="a mild cough" 1:3678 1:3680||t="problem"
c="throat irratation" 1:3682 1:3683||t="problem"
c="this pain" 1:3693 1:3694||t="problem"
c="an aspirin" 1:3700 1:3701||t="treatment"
c="this pain" 1:3726 1:3727||t="problem"
c="another episode of pain" 1:3740 1:3743||t="problem"
c="evaluation" 1:3756 1:3756||t="test"
c="a cardiac cause" 1:3758 1:3760||t="problem"
c="his pain" 1:3762 1:3763||t="problem"
c="the pain" 1:3777 1:3778||t="problem"
c="ekg" 1:3789 1:3789||t="treatment"
c="cardiac enzymes" 1:3791 1:3792||t="test"
c="beta blocker" 1:3800 1:3801||t="treatment"
c="his ekg" 1:3803 1:3804||t="test"
c="his old anterior septal mi" 1:3810 1:3814||t="problem"
c="cp free" 1:3847 1:3848||t="problem"
c="sob/cough/hemoptysis/wheezing/sore throat/rash" 1:3869 1:3870||t="problem"
c="n/v/d/hematochezia/melena" 1:3873 1:3873||t="problem"
c="delta ms/loc" 1:3876 1:3877||t="problem"
c="unilateral weakness" 1:3884 1:3885||t="problem"
c="dysuria" 1:3888 1:3888||t="problem"
c="exposures/ingestions/recent travel" 1:3891 1:3892||t="problem"
c="anteroseptal mi" 1:3906 1:3907||t="problem"
c="stent ef" 1:3913 1:3914||t="test"
c="last echo" 1:3918 1:3919||t="test"
c="hemorrhoidectomy" 1:3923 1:3923||t="treatment"
c="spond" 1:3958 1:3958||t="problem"
c="psoriatic" 1:3961 1:3961||t="problem"
c="autoimmune hemolytic anemia medications" 1:3976 1:3979||t="treatment"
c="glipizide" 1:3981 1:3981||t="treatment"
c="lisinopril" 1:3985 1:3985||t="treatment"
c="nitroglycerin" 1:3990 1:3990||t="treatment"
c="metoprolol" 1:3997 1:3997||t="treatment"
c="atorvastatin" 1:4001 1:4001||t="treatment"
c="psyllium powder" 1:4006 1:4007||t="treatment"
c="tsp po bid psyllium aspirin" 1:4009 1:4013||t="treatment"
c="sodium chloride" 1:4026 1:4027||t="treatment"
c="amitriptyline" 1:4034 1:4034||t="treatment"
c="colace" 1:4047 1:4047||t="treatment"
c="htn" 1:4100 1:4100||t="problem"
c="dm" 1:4102 1:4102||t="problem"
c="cva mo aplastic anemia" 1:4103 1:4106||t="problem"
c="anicteric" 1:4132 1:4132||t="problem"
c="erythema" 1:4141 1:4141||t="problem"
c="bruits" 1:4161 1:4161||t="problem"
c="nodules" 1:4166 1:4166||t="problem"
c="non tender" 1:4192 1:4193||t="problem"
c="xii intact" 1:4215 1:4216||t="treatment"
c="proprioception" 1:4227 1:4227||t="treatment"
c="vibratory" 1:4229 1:4229||t="treatment"
c="k __num__ cl __num__ __num__ __num__ bun __num__ cre __num__ glu __num__ ( h ) ck __num__ __num__ ck mb pend" 1:4238 1:4258||t="treatment"
c="wbc" 1:4273 1:4273||t="test"
c="rbc" 1:4275 1:4275||t="test"
c="mchc" 1:4291 1:4291||t="test"
c="plt" 1:4293 1:4293||t="test"
c="hypertension" 1:4369 1:4369||t="problem"
c="hyperlipidemia" 1:4371 1:4371||t="problem"
c="dm" 1:4373 1:4373||t="problem"
c="__num__ pain romi enzymes cycled , ekg serial" 1:4377 1:4384||t="treatment"
c="asa" 1:4386 1:4386||t="treatment"
c="bb" 1:4388 1:4388||t="treatment"
c="nitro" 1:4390 1:4390||t="treatment"
c="enzymes" 1:4400 1:4400||t="test"
c="cardiac telemetry" 1:4404 1:4405||t="treatment"
c="dm" 1:4408 1:4408||t="problem"
c="riss" 1:4410 1:4410||t="treatment"
c="fragmin eva pearson" 1:4417 1:4419||t="treatment"
c="type __num__ dm" 1:4438 1:4440||t="problem"
c="dm" 1:4463 1:4463||t="problem"
c="mild dementia" 1:4465 1:4466||t="problem"
c="glycemia" 1:4471 1:4471||t="problem"
c="dm" 1:4495 1:4495||t="problem"
c="glipizide" 1:4502 1:4502||t="treatment"
c="his diabetes" 1:4519 1:4520||t="problem"
c="hyperglycemia" 1:4547 1:4547||t="problem"
c="hypoglycemia" 1:4552 1:4552||t="problem"
c="microalbuminuria proteinuria" 1:4584 1:4585||t="problem"
c="respiratory" 1:4602 1:4602||t="treatment"
c="hematologic/lymphatic" 1:4604 1:4604||t="problem"
c="problems diabetes mellitus coronary artery disease iritis" 1:4627 1:4633||t="problem"
c="corneal dystrophy" 1:4636 1:4637||t="problem"
c="pain" 1:4646 1:4646||t="problem"
c="medications glipizide" 1:4655 1:4656||t="treatment"
c="lisinopril" 1:4670 1:4670||t="treatment"
c="nitroglycerin" 1:4684 1:4684||t="treatment"
c="metoprolol tartrate" 1:4700 1:4701||t="treatment"
c="atorvastatin" 1:4715 1:4715||t="treatment"
c="asa ( acetylsalicylic acid )" 1:4729 1:4733||t="treatment"
c="amitriptyline hcl __num__ tablet take __num__ tablet ( s ) po qhs" 1:4750 1:4761||t="treatment"
c="mvi ( multivitamins )" 1:4765 1:4768||t="treatment"
c="caltrate + d ( calcium carbonate" 1:4773 1:4778||t="treatment"
c="oxycodone" 1:4797 1:4797||t="treatment"
c="pain" 1:4809 1:4809||t="problem"
c="narcotics" 1:4819 1:4819||t="treatment"
c="colace ( docusate sodium )" 1:4821 1:4825||t="treatment"
c="tablet take" 1:4830 1:4831||t="treatment"
c="vital signs blood pressure" 1:4843 1:4846||t="test"
c="pulse" 1:4848 1:4848||t="test"
c="weight" 1:4853 1:4853||t="test"
c="scleral icterus" 1:4870 1:4871||t="problem"
c="thyroid goiter" 1:4878 1:4879||t="problem"
c="jugular venous distention" 1:4882 1:4884||t="problem"
c="percussion cor/cardiac regular" 1:4891 1:4893||t="treatment"
c="murmurs" 1:4899 1:4899||t="problem"
c="rubs" 1:4901 1:4901||t="problem"
c="focal skin breakdown" 1:4907 1:4909||t="problem"
c="ulceration in distal lower extremities extremity distal dorsalis pedis" 1:4911 1:4919||t="problem"
c="posterior tibialis pulses" 1:4921 1:4923||t="test"
c="clubbing" 1:4927 1:4927||t="problem"
c="cyanosis" 1:4929 1:4929||t="problem"
c="edema" 1:4931 1:4931||t="problem"
c="decreased vibratory sense" 1:4940 1:4942||t="problem"
c="trig" 1:4954 1:4954||t="test"
c="hdl" 1:4957 1:4957||t="test"
c="ldl" 1:4960 1:4960||t="test"
c="ucreat" 1:4972 1:4972||t="test"
c="malb" 1:4975 1:4975||t="test"
c="malb/cre" 1:4978 1:4978||t="test"
c="mean glu" 1:4987 1:4988||t="treatment"
c="type __num__ dm" 1:4998 1:5000||t="problem"
c="cad" 1:5002 1:5002||t="problem"
c="worsening glycemic control" 1:5005 1:5007||t="treatment"
c="glipizide to" 1:5049 1:5050||t="treatment"
c="metformin" 1:5058 1:5058||t="treatment"
c="abd sx" 1:5072 1:5073||t="problem"
c="lipitor" 1:5098 1:5098||t="treatment"
c="hypertension" 1:5101 1:5101||t="problem"
c="icd eval" 1:5128 1:5129||t="test"
c="cad" 1:5131 1:5131||t="problem"
c="low ef" 1:5133 1:5134||t="problem"
c="asa" 1:5137 1:5137||t="treatment"
