c="her recurrent urinary tract infections" 1:35 1:39||t="problem"
c="urine ida" 1:57 1:58||t="test"
c="cloudy foul smelling urine" 1:63 1:66||t="problem"
c="levaquin" 1:83 1:83||t="treatment"
c="her symptoms" 1:87 1:88||t="problem"
c="an odor" 1:99 1:100||t="treatment"
c="fevers" 1:108 1:108||t="problem"
c="dysuria" 1:110 1:110||t="problem"
c="urinary urgency" 1:112 1:113||t="problem"
c="anxiety" 1:117 1:117||t="problem"
c="recurrent infections" 1:127 1:128||t="problem"
c="her anxiety" 1:223 1:224||t="treatment"
c="all her medications" 1:230 1:232||t="treatment"
c="her lasix" 1:239 1:240||t="treatment"
c="chest pressure" 1:268 1:269||t="problem"
c="palpitations" 1:271 1:271||t="problem"
c="any shortness of breath" 1:275 1:278||t="problem"
c="any problems with pain" 1:282 1:285||t="problem"
c="increased swelling" 1:291 1:292||t="problem"
c="blood pressure" 1:301 1:302||t="test"
c="murmurs" 1:314 1:314||t="problem"
c="gallops" 1:316 1:316||t="problem"
c="her ankle reveals trace edema" 1:328 1:332||t="problem"
c="hypertension" 1:352 1:352||t="problem"
c="blood pressure" 1:354 1:355||t="test"
c="her lasix" 1:378 1:379||t="treatment"
c="the lasix" 1:386 1:387||t="treatment"
c="a safer environment" 1:432 1:434||t="treatment"
c="recurrent urinary tract infections" 1:439 1:442||t="problem"
c="a urine culture" 1:446 1:448||t="test"
c="levaquin" 1:458 1:458||t="treatment"
c="her current recurrent infections" 1:492 1:495||t="problem"
c="peripheral vascular disease" 1:509 1:511||t="problem"
c="symptoms" 1:531 1:531||t="problem"
c="hyperlipidemia" 1:547 1:547||t="problem"
c="a repeat cholesterol" 1:557 1:559||t="test"
c="cad" 1:622 1:622||t="problem"
c="htn" 1:624 1:624||t="problem"
c="hypercholesterolemia" 1:626 1:626||t="problem"
c="copd" 1:628 1:628||t="problem"
c="anxiety" 1:637 1:637||t="problem"
c="sob" 1:642 1:642||t="problem"
c="sob" 1:662 1:662||t="problem"
c="fevers/chills" 1:675 1:675||t="problem"
c="prior uri symptoms/sick contacts" 1:677 1:680||t="treatment"
c="cp/lightheadedness" 1:682 1:682||t="problem"
c="n/v/abdominal pain" 1:684 1:685||t="problem"
c="diaphoresis" 1:687 1:687||t="problem"
c="increasing leg" 1:689 1:690||t="problem"
c="orthopnea/pnd symptoms" 1:694 1:695||t="problem"
c="bronchitis" 1:703 1:703||t="problem"
c="antibiotics" 1:714 1:714||t="treatment"
c="lasix" 1:750 1:750||t="treatment"
c="ntg paste" 1:756 1:757||t="treatment"
c="lasix" 1:766 1:766||t="treatment"
c="worsening sob/flush pulmonary edema" 1:783 1:786||t="treatment"
c="cxr" 1:788 1:788||t="test"
c="c. lasix" 1:790 1:791||t="treatment"
c="iv morphine" 1:793 1:794||t="treatment"
c="iv + cpap atrovent/albuterol zaroxylin" 1:796 1:800||t="treatment"
c="lasix" 1:803 1:803||t="treatment"
c="hi flow" 1:809 1:810||t="treatment"
c="asa" 1:821 1:821||t="treatment"
c="ctx __num__ iv" 1:823 1:825||t="treatment"
c="azithromax" 1:827 1:827||t="treatment"
c="hypercholesterolemia" 1:853 1:853||t="problem"
c="dm" 1:856 1:856||t="problem"
c="chronic le edema" 1:870 1:872||t="problem"
c="penicillin/cephalosporins hives meds" 1:885 1:887||t="treatment"
c="atenolol" 1:889 1:889||t="treatment"
c="lipitor" 1:894 1:894||t="treatment"
c="cozaar" 1:899 1:899||t="treatment"
c="furosemide" 1:904 1:904||t="treatment"
c="prilosec" 1:909 1:909||t="treatment"
c="ecasa" 1:914 1:914||t="treatment"
c="nifedipine xl" 1:919 1:920||t="treatment"
c="klonazepam" 1:925 1:925||t="treatment"
c="cad" 1:942 1:942||t="problem"
c="dm" 1:944 1:944||t="problem"
c="t" 1:949 1:949||t="test"
c="hr" 1:951 1:951||t="test"
c="bp" 1:953 1:953||t="test"
c="rr" 1:955 1:955||t="test"
c="sat" 1:957 1:957||t="test"
c="slightly anxious" 1:966 1:967||t="problem"
c="jvp" 1:983 1:983||t="test"
c="carotid bruits chest" 1:987 1:989||t="problem"
c="nd" 1:1010 1:1010||t="problem"
c="trace pitting edema bilat neuro" 1:1017 1:1021||t="problem"
c="sodium ( stat lab" 1:1035 1:1038||t="treatment"
c="potassium ( stat lab )" 1:1045 1:1049||t="treatment"
c="chloride ( stat lab ) __num__ __num__ __num__ mmol/l __num__ ( stat lab" 1:1054 1:1066||t="treatment"
c="bun ( stat lab ) __num__ h __num__" 1:1073 1:1080||t="treatment"
c="creatinine" 1:1083 1:1083||t="treatment"
c="glucose" 1:1092 1:1092||t="treatment"
c="calcium" 1:1102 1:1102||t="test"
c="phosphorus" 1:1107 1:1107||t="treatment"
c="mg/dl magnesium" 1:1111 1:1112||t="test"
c="total protein" 1:1117 1:1118||t="treatment"
c="albumin" 1:1124 1:1124||t="treatment"
c="globulin" 1:1129 1:1129||t="treatment"
c="g/dl direct bilirubin" 1:1134 1:1136||t="test"
c="mg/dl total bilirubin" 1:1140 1:1142||t="test"
c="mg/dl alkaline phosphatase" 1:1146 1:1148||t="test"
c="transaminase" 1:1154 1:1154||t="treatment"
c="creatine kinase isoenzy" 1:1160 1:1162||t="treatment"
c="ng/ml transaminase" 1:1173 1:1174||t="test"
c="h" 1:1177 1:1177||t="test"
c="u/l creatine kinase" 1:1180 1:1182||t="treatment"
c="wbc" 1:1187 1:1187||t="test"
c="th/cmm" 1:1192 1:1192||t="test"
c="hct" 1:1193 1:1193||t="test"
c="hgb" 1:1198 1:1198||t="test"
c="rbc" 1:1203 1:1203||t="test"
c="plt" 1:1208 1:1208||t="test"
c="mcv" 1:1213 1:1213||t="test"
c="__num__ fl mch" 1:1216 1:1218||t="treatment"
c="pg/rbc" 1:1222 1:1222||t="test"
c="mchc" 1:1223 1:1223||t="test"
c="g/dl" 1:1227 1:1227||t="test"
c="rdw" 1:1228 1:1228||t="test"
c="superstat pt" 1:1233 1:1234||t="treatment"
c="inr" 1:1241 1:1241||t="test"
c="superstat aptt" 1:1243 1:1244||t="treatment"
c="lymphs" 1:1255 1:1255||t="test"
c="monos" 1:1261 1:1261||t="test"
c="eos" 1:1267 1:1267||t="test"
c="basos" 1:1272 1:1272||t="test"
c="neuts" 1:1278 1:1278||t="test"
c="absolute lymphs" 1:1284 1:1285||t="test"
c="absolute monos" 1:1290 1:1291||t="test"
c="absolute eos" 1:1296 1:1297||t="test"
c="acute ischemic changes cxr" 1:1320 1:1323||t="problem"
c="bilateral pleural effusions" 1:1327 1:1329||t="problem"
c="ischemia" 1:1345 1:1345||t="problem"
c="a small posterobasal infarction" 1:1349 1:1352||t="problem"
c="mild to moderate inferior ischemia" 1:1355 1:1359||t="problem"
c="septal ischemia" 1:1375 1:1376||t="problem"
c="inferior ischemia" 1:1386 1:1387||t="problem"
c="echo" 1:1392 1:1392||t="problem"
c="mild mitral regurgitation" 1:1397 1:1399||t="problem"
c="la dilated ; trans aortic gradient __num__ mm hg/no stenosis" 1:1401 1:1410||t="problem"
c="lv imildly dilated" 1:1412 1:1414||t="problem"
c="w/segmental lv dysfunction" 1:1416 1:1418||t="problem"
c="ef" 1:1424 1:1424||t="treatment"
c="insufficiency trace pulmonary insufficiency" 1:1430 1:1433||t="problem"
c="multiple cardiac risk factors" 1:1449 1:1452||t="problem"
c="chf exacerbation" 1:1456 1:1457||t="problem"
c="new myocardial ischemia" 1:1463 1:1465||t="problem"
c="hypertensive crisis" 1:1467 1:1468||t="problem"
c="medication non compliance/misadministration" 1:1470 1:1472||t="treatment"
c="arrhythmia" 1:1474 1:1474||t="problem"
c="infection" 1:1477 1:1477||t="problem"
c="asa" 1:1508 1:1508||t="treatment"
c="mi" 1:1514 1:1514||t="problem"
c="the acute exacerbation" 1:1533 1:1535||t="treatment"
c="strict i/os [ admission wt __num__ # ) low sodium diet/consider fluid restriction repeat cxr/ekg azithromycin" 1:1541 1:1556||t="treatment"
c="hendrickson" 1:1586 1:1586||t="treatment"
c="cad" 1:1616 1:1616||t="problem"
c="htn" 1:1618 1:1618||t="problem"
c="hypercholesterolemia" 1:1620 1:1620||t="problem"
c="copd" 1:1622 1:1622||t="problem"
c="chf" 1:1624 1:1624||t="problem"
c="acute sob" 1:1627 1:1628||t="problem"
c="medications" 1:1645 1:1645||t="treatment"
c="noticed symptoms" 1:1658 1:1659||t="treatment"
c="profound dyspnea" 1:1690 1:1691||t="treatment"
c="tachycardia" 1:1693 1:1693||t="problem"
c="chest pain" 1:1697 1:1698||t="problem"
c="diaphoresis" 1:1700 1:1700||t="problem"
c="dizziness" 1:1702 1:1702||t="problem"
c="fever" 1:1720 1:1720||t="problem"
c="night sweats" 1:1722 1:1723||t="problem"
c="rigors" 1:1725 1:1725||t="problem"
c="chills" 1:1727 1:1727||t="problem"
c="vomiting" 1:1736 1:1736||t="problem"
c="diarrhea" 1:1738 1:1738||t="problem"
c="asserts the only symptoms" 1:1747 1:1750||t="problem"
c="tachypnea" 1:1758 1:1758||t="treatment"
c="catheterization" 1:1771 1:1771||t="test"
c="the left proximal circ" 1:1779 1:1782||t="treatment"
c="proximal lad obstruction" 1:1786 1:1788||t="problem"
c="lasix" 1:1809 1:1809||t="treatment"
c="lasix" 1:1838 1:1838||t="treatment"
c="asa" 1:1850 1:1850||t="treatment"
c="zofran" 1:1855 1:1855||t="treatment"
c="bp" 1:1871 1:1871||t="test"
c="rr" 1:1873 1:1873||t="test"
c="bipap" 1:1884 1:1884||t="treatment"
c="hypercholesterolemia" 1:1908 1:1908||t="problem"
c="dm" 1:1911 1:1911||t="problem"
c="chronic le edema" 1:1925 1:1927||t="problem"
c="penicillin/cephalosporins hives meds" 1:1940 1:1942||t="treatment"
c="atenolol" 1:1944 1:1944||t="treatment"
c="lipitor" 1:1949 1:1949||t="treatment"
c="cozaar" 1:1954 1:1954||t="treatment"
c="furosemide" 1:1959 1:1959||t="treatment"
c="prilosec" 1:1964 1:1964||t="treatment"
c="ecasa" 1:1969 1:1969||t="treatment"
c="nifedipine xl" 1:1974 1:1975||t="treatment"
c="klonazepam" 1:1980 1:1980||t="treatment"
c="cad" 1:1997 1:1997||t="problem"
c="dm" 1:1999 1:1999||t="problem"
c="supine" 1:2007 1:2007||t="treatment"
c="nausea" 1:2010 1:2010||t="problem"
c="t" 1:2014 1:2014||t="test"
c="bp" 1:2018 1:2018||t="test"
c="rr" 1:2020 1:2020||t="test"
c="sclerae anicteric" 1:2033 1:2034||t="problem"
c="jvp" 1:2044 1:2044||t="test"
c="obese" 1:2096 1:2096||t="problem"
c="trace pretib edema" 1:2105 1:2107||t="problem"
c="lesions" 1:2115 1:2115||t="problem"
c="gross deficits" 1:2120 1:2121||t="problem"
c="calcium" 1:2125 1:2125||t="test"
c="mg/dl" 1:2129 1:2129||t="test"
c="phosphorus" 1:2130 1:2130||t="test"
c="magnesium" 1:2135 1:2135||t="treatment"
c="meq/l total protein" 1:2139 1:2141||t="test"
c="g/dl albumin" 1:2145 1:2146||t="test"
c="globulin" 1:2151 1:2151||t="treatment"
c="g/dl direct bilirubin" 1:2156 1:2158||t="test"
c="mg/dl total bilirubin" 1:2162 1:2164||t="test"
c="alkaline phosphatase" 1:2169 1:2170||t="test"
c="transaminase" 1:2176 1:2176||t="treatment"
c="amylase" 1:2182 1:2182||t="treatment"
c="lipase" 1:2187 1:2187||t="test"
c="creatine kinase isoenzy __num__ __num__ __num__ ng/ml cpk isoenzymes index" 1:2192 1:2201||t="treatment"
c="troponin t" 1:2218 1:2219||t="treatment"
c="creatine kinase" 1:2231 1:2232||t="treatment"
c="u/l sodium ( stat lab )" 1:2236 1:2241||t="treatment"
c="potassium" 1:2246 1:2246||t="treatment"
c="chloride" 1:2255 1:2255||t="treatment"
c="bun ( stat lab ) __num__" 1:2274 1:2279||t="treatment"
c="creatinine" 1:2283 1:2283||t="treatment"
c="glucose ( stat lab )" 1:2292 1:2296||t="treatment"
c="wbc" 1:2302 1:2302||t="test"
c="th/cmm hct" 1:2307 1:2308||t="test"
c="hgb" 1:2313 1:2313||t="test"
c="rbc" 1:2319 1:2319||t="test"
c="plt" 1:2324 1:2324||t="test"
c="mcv" 1:2329 1:2329||t="test"
c="l __num__ __num__ g/dl rdw __num__ h __num__ __num__ % superstat pt __num__ __num__ __num__ sec superstat aptt" 1:2343 1:2360||t="treatment"
c="lymphs" 1:2377 1:2377||t="test"
c="monos" 1:2382 1:2382||t="test"
c="eos" 1:2388 1:2388||t="test"
c="neuts" 1:2399 1:2399||t="test"
c="bilateral effusions" 1:2442 1:2443||t="problem"
c="pulmonary edema" 1:2449 1:2450||t="problem"
c="status routine dimensions regional wall motion ( normal )" 1:2458 1:2466||t="treatment"
c="calcification of the posterior mitral annulus" 1:2598 1:2603||t="problem"
c="mitral valve prolapse" 1:2610 1:2612||t="problem"
c="mild mitral regurgitation" 1:2616 1:2618||t="problem"
c="aortic insufficiency" 1:2661 1:2662||t="problem"
c="irregular echoes" 1:2671 1:2672||t="problem"
c="atheroma" 1:2678 1:2678||t="problem"
c="segmental left ventricular dysfunction ( see wall motion plot" 1:2707 1:2715||t="problem"
c="trace tricuspid insufficiency" 1:2764 1:2766||t="problem"
c="pulmonary valve" 1:2768 1:2769||t="problem"
c="trace pulmonary insufficiency" 1:2779 1:2781||t="problem"
c="a small circumferential pericardial effusion" 1:2814 1:2818||t="problem"
c="frank tamponade" 1:2828 1:2829||t="problem"
c="diffuse fibrin deposition" 1:2833 1:2835||t="problem"
c="a pleural effusion" 1:2845 1:2847||t="problem"
c="new wall motion abnormalities" 1:2865 1:2868||t="problem"
c="a new pericardial effusion" 1:2871 1:2874||t="problem"
c="st elevations" 1:2885 1:2886||t="problem"
c="pvd" 1:2898 1:2898||t="problem"
c="cad" 1:2900 1:2900||t="problem"
c="cabg" 1:2903 1:2903||t="treatment"
c="chf" 1:2905 1:2905||t="problem"
c="acute onset sob" 1:2908 1:2910||t="problem"
c="propensity for failure" 1:2923 1:2925||t="problem"
c="sob" 1:2931 1:2931||t="problem"
c="chf" 1:2933 1:2933||t="problem"
c="beta blocker" 1:2940 1:2941||t="treatment"
c="ccb" 1:2943 1:2943||t="treatment"
c="daily weights" 1:2945 1:2946||t="problem"
c="chronic deconditioning __num__ failure" 1:2962 1:2965||t="problem"
c="cabg" 1:2970 1:2970||t="problem"
c="asa" 1:2975 1:2975||t="treatment"
c="statin" 1:2977 1:2977||t="treatment"
c="ischemia" 1:2988 1:2988||t="problem"
c="assess cabg grafts" 1:2990 1:2992||t="treatment"
c="sinus" 1:3000 1:3000||t="problem"
c="sliding scale insulin" 1:3011 1:3013||t="treatment"
c="klonopin" 1:3023 1:3023||t="treatment"
c="electrolytes given active diuresis" 1:3038 1:3041||t="treatment"
c="__num__ __num__ __num__ problems coronary artery disease" 1:3046 1:3052||t="treatment"
c="hypertension hyperlipidemia chronic obstructive pulmonary disease peripheral vascular disease peripheral edema" 1:3053 1:3063||t="problem"
c="anxiety borderline diabetes mellitus urinary tract infection" 1:3070 1:3076||t="problem"
c="reoccurrent" 1:3078 1:3078||t="problem"
c="cardiac bypass graft surgery" 1:3080 1:3083||t="treatment"
c="lpc" 1:3089 1:3089||t="problem"
c="obstr lad on cath" 1:3096 1:3099||t="treatment"
c="medications ecotrin" 1:3102 1:3103||t="treatment"
c="aspirin enteric" 1:3105 1:3106||t="treatment"
c="nitroglycerin __num__ ( __num__ mg )" 1:3125 1:3130||t="treatment"
c="nystatin powder topical" 1:3140 1:3142||t="treatment"
c="cozaar ( losartan" 1:3145 1:3147||t="treatment"
c="lipitor ( atorvastatin )" 1:3162 1:3165||t="treatment"
c="nifedipine ( sustained relea ..." 1:3182 1:3186||t="treatment"
c="metoprolol tartrate" 1:3203 1:3204||t="treatment"
c="tablet ( s ) po bid nexium ( esomeprazole )" 1:3209 1:3218||t="treatment"
c="acetaminophen w/codeine" 1:3242 1:3243||t="treatment"
c="pain" 1:3250 1:3250||t="problem"
c="infection" 1:3283 1:3283||t="problem"
c="a bunion approx" 1:3285 1:3287||t="treatment"
c="biaxin" 1:3300 1:3300||t="treatment"
c="penicillin" 1:3304 1:3304||t="treatment"
c="pain" 1:3312 1:3312||t="problem"
c="worsening pain" 1:3325 1:3326||t="problem"
c="foot" 1:3354 1:3354||t="problem"
c="digital tinea all toes" 1:3360 1:3363||t="problem"
c="tender" 1:3373 1:3373||t="problem"
c="with central ulceration" 1:3375 1:3377||t="problem"
c="pvd" 1:3396 1:3396||t="treatment"
c="diabetes" 1:3399 1:3399||t="problem"
c="oral antibiotics" 1:3405 1:3406||t="treatment"
c="iv antibiotics" 1:3425 1:3426||t="treatment"
c="__num__ __num__ __num__ problems coronary artery disease" 1:3431 1:3437||t="treatment"
c="hypertension hyperlipidemia chronic obstructive pulmonary disease peripheral vascular disease peripheral edema" 1:3438 1:3448||t="problem"
c="anxiety borderline diabetes mellitus urinary tract infection" 1:3455 1:3461||t="problem"
c="reoccurrent s/p cardiac bypass graft surgery" 1:3463 1:3468||t="treatment"
c="lpc" 1:3474 1:3474||t="treatment"
c="cath" 1:3484 1:3484||t="treatment"
c="medications ecotrin ( aspirin enteric coated" 1:3487 1:3492||t="treatment"
c="nitroglycerin __num__ ( __num__ mg )" 1:3512 1:3517||t="treatment"
c="nystatin powder topical top bid lipitor ( atorvastatin )" 1:3527 1:3535||t="treatment"
c="acetaminophen w/codeine __num__ __num__ tab po" 1:3550 1:3555||t="treatment"
c="pain" 1:3558 1:3558||t="problem"
c="bactroban ( mupirocin ) topical top bid plavix ( clopidogrel )" 1:3563 1:3573||t="treatment"
c="lopressor ( metoprolol tartrate" 1:3578 1:3581||t="treatment"
c="s ) po bid nexium ( esomeprazole )" 1:3589 1:3596||t="treatment"
c="po qd avapro ( irbesartan ) __num__ tablet take __num__ tablet ( s ) po qd clonazepam __num__ tablet take" 1:3606 1:3625||t="treatment"
c="anxiety procardia xl" 1:3634 1:3636||t="problem"
c="nifedipine ( sustained relea ... __num__ mg ( __num__ tablet take" 1:3638 1:3648||t="treatment"
c="sob" 1:3748 1:3748||t="problem"
c="bp" 1:3768 1:3768||t="test"
c="adenopathy" 1:3777 1:3777||t="problem"
c="active bs" 1:3802 1:3803||t="problem"
c="mass" 1:3806 1:3806||t="problem"
c="tenderness" 1:3808 1:3808||t="problem"
c="edema imp" 1:3813 1:3814||t="problem"
c="recheck bp" 1:3829 1:3830||t="test"
c="chronic urinary sx" 1:3842 1:3844||t="treatment"
c="urine culture" 1:3849 1:3850||t="test"
c="start macrobid" 1:3852 1:3853||t="treatment"
c="lasix" 1:3858 1:3858||t="treatment"
c="check cbc" 1:3878 1:3879||t="test"
