c="physical examination" 1:16 1:17||t="test"
c="evaluation" 1:20 1:20||t="test"
c="evaluation" 1:54 1:54||t="test"
c="chest pain" 1:56 1:57||t="problem"
c="coronary artery disease" 1:65 1:67||t="problem"
c="epigastric" 1:94 1:94||t="problem"
c="substernal discomfort" 1:96 1:97||t="problem"
c="the discomfort" 1:122 1:123||t="problem"
c="her usual activity" 1:138 1:140||t="problem"
c="pennsylvania" 1:152 1:152||t="problem"
c="a positive troponin" 1:159 1:161||t="problem"
c="a diagnostic catheterization" 1:165 1:167||t="test"
c="an occluded lad" 1:174 1:176||t="problem"
c="a therapeutic pci" 1:181 1:183||t="treatment"
c="her lad" 1:187 1:188||t="treatment"
c="recurrent chest pain" 1:193 1:195||t="problem"
c="catheterization" 1:198 1:198||t="treatment"
c="reperfusion" 1:226 1:226||t="problem"
c="more severe left anterior chest pain" 1:271 1:276||t="problem"
c="dull aching pain" 1:331 1:333||t="problem"
c="pennsylvania" 1:344 1:344||t="problem"
c="any shortness of breath" 1:348 1:351||t="problem"
c="lower extremity edema" 1:362 1:364||t="problem"
c="type __num__ diabetes" 1:372 1:374||t="problem"
c="mi" 1:388 1:388||t="problem"
c="pe" 1:401 1:401||t="problem"
c="coumadin" 1:410 1:410||t="treatment"
c="pennsylvania" 1:430 1:430||t="problem"
c="cad" 1:441 1:441||t="problem"
c="insulin" 1:464 1:464||t="treatment"
c="plavix" 1:466 1:466||t="treatment"
c="aspirin" 1:468 1:468||t="treatment"
c="nexium" 1:470 1:470||t="treatment"
c="lipitor" 1:472 1:472||t="treatment"
c="atenolol" 1:475 1:475||t="treatment"
c="iodine" 1:484 1:484||t="treatment"
c="her pulse" 1:496 1:497||t="test"
c="respirations" 1:500 1:500||t="test"
c="blood pressure" 1:504 1:505||t="test"
c="acute distress" 1:522 1:523||t="problem"
c="her head examination" 1:525 1:527||t="test"
c="atraumatic" 1:531 1:531||t="problem"
c="auscultation" 1:587 1:587||t="test"
c="respiratory distress" 1:595 1:596||t="problem"
c="chest wall tenderness" 1:604 1:606||t="problem"
c="her cardiac examination" 1:608 1:610||t="test"
c="murmur" 1:618 1:618||t="problem"
c="peritoneal signs" 1:639 1:640||t="problem"
c="organomegaly" 1:644 1:644||t="problem"
c="cyanosis" 1:677 1:677||t="problem"
c="clubbing" 1:679 1:679||t="problem"
c="edema" 1:682 1:682||t="problem"
c="nontender" 1:689 1:689||t="problem"
c="very pleasant" 1:712 1:713||t="problem"
c="motor" 1:724 1:724||t="problem"
c="sensory deficit" 1:726 1:727||t="problem"
c="rectal examination" 1:729 1:730||t="treatment"
c="a cardiac monitor" 1:752 1:754||t="treatment"
c="iv access" 1:756 1:757||t="treatment"
c="laboratory studies" 1:761 1:762||t="test"
c="ekg" 1:766 1:766||t="test"
c="blood cell count" 1:781 1:783||t="test"
c="hematocrit" 1:787 1:787||t="test"
c="platelets" 1:791 1:791||t="test"
c="her electrolytes" 1:794 1:795||t="test"
c="creatinine" 1:806 1:806||t="test"
c="glucose" 1:810 1:810||t="test"
c="her troponin returned elevated" 1:826 1:829||t="problem"
c="pennsylvania" 1:844 1:844||t="problem"
c="her inr" 1:858 1:859||t="test"
c="an ekg" 1:866 1:867||t="test"
c="a new t wave inversions" 1:873 1:877||t="problem"
c="prior ekg" 1:881 1:882||t="test"
c="heparin" 1:891 1:891||t="treatment"
c="unstable angina" 1:895 1:896||t="problem"
c="mi" 1:899 1:899||t="problem"
c="chest pain" 1:915 1:916||t="problem"
c="unstable angina" 1:920 1:921||t="problem"
c="vickie escription" 1:939 1:940||t="treatment"
c="exertional chest discomfort" 1:976 1:978||t="problem"
c="episodes of chest pressure" 1:998 1:1001||t="treatment"
c="st segment elevation myocardial infarction" 1:1021 1:1025||t="problem"
c="pennsylvania" 1:1027 1:1027||t="problem"
c="percutaneous coronary intervention" 1:1032 1:1034||t="treatment"
c="chest discomfort" 1:1036 1:1037||t="problem"
c="lad stent" 1:1053 1:1054||t="problem"
c="substernal chest discomfort" 1:1062 1:1064||t="treatment"
c="nitroglycerin" 1:1078 1:1078||t="treatment"
c="off chest discomfort" 1:1086 1:1088||t="treatment"
c="anterior t wave lability" 1:1090 1:1093||t="problem"
c="intravenous heparin" 1:1099 1:1100||t="treatment"
c="intravenous nitroglycerin" 1:1102 1:1103||t="treatment"
c="pulmonary embolism" 1:1107 1:1108||t="problem"
c="gastroesophageal reflux disease" 1:1122 1:1124||t="problem"
c="home medications" 1:1157 1:1158||t="treatment"
c="aspirin" 1:1160 1:1160||t="treatment"
c="atenolol" 1:1165 1:1165||t="treatment"
c="lipitor" 1:1170 1:1170||t="treatment"
c="plavix" 1:1175 1:1175||t="treatment"
c="sublingual nitroglycerin" 1:1183 1:1184||t="treatment"
c="physical examination" 1:1200 1:1201||t="test"
c="afebrile" 1:1207 1:1207||t="problem"
c="blood pressure" 1:1209 1:1210||t="test"
c="heart rate" 1:1214 1:1215||t="test"
c="respiratory rate" 1:1221 1:1222||t="test"
c="cardiac examination" 1:1244 1:1245||t="test"
c="murmur" 1:1262 1:1262||t="problem"
c="gallop" 1:1267 1:1267||t="problem"
c="masses" 1:1272 1:1272||t="problem"
c="clubbing" 1:1280 1:1280||t="problem"
c="cyanosis" 1:1282 1:1282||t="problem"
c="right leg greater than left leg edema" 1:1287 1:1293||t="problem"
c="rash" 1:1299 1:1299||t="problem"
c="small vessel" 1:1309 1:1310||t="problem"
c="coronary artery disease" 1:1312 1:1314||t="problem"
c="epicardial coronary artery disease" 1:1318 1:1321||t="problem"
c="her medical regimen" 1:1326 1:1328||t="treatment"
c="beta blockade" 1:1334 1:1335||t="treatment"
c="the chest ct scan" 1:1348 1:1351||t="test"
c="recurrent pulmonary embolism" 1:1360 1:1362||t="problem"
c="irene zastrow" 1:1430 1:1431||t="treatment"
c="coronary artery disease" 1:1441 1:1443||t="problem"
c="segment elevation myocardial infarction" 1:1447 1:1450||t="problem"
c="pennsylvania" 1:1455 1:1455||t="problem"
c="eluting stent placed in her left anterior" 1:1467 1:1473||t="treatment"
c="percutaneous coronary intervention" 1:1484 1:1486||t="treatment"
c="persistent chest pain" 1:1489 1:1491||t="problem"
c="an additional inflation" 1:1494 1:1496||t="treatment"
c="cardiac catheterization" 1:1511 1:1512||t="test"
c="chest pain" 1:1515 1:1516||t="problem"
c="additional percutaneous coronary intervention" 1:1519 1:1522||t="treatment"
c="shortness of breath" 1:1549 1:1551||t="problem"
c="epigastric discomfort" 1:1563 1:1564||t="treatment"
c="current medications" 1:1566 1:1567||t="treatment"
c="ranolazine" 1:1569 1:1569||t="treatment"
c="aspirin" 1:1575 1:1575||t="treatment"
c="plavix" 1:1581 1:1581||t="treatment"
c="isosorbide mononitrate" 1:1587 1:1588||t="treatment"
c="lipitor" 1:1594 1:1594||t="treatment"
c="insulin" 1:1600 1:1600||t="treatment"
c="physical examination" 1:1614 1:1615||t="test"
c="weight" 1:1621 1:1621||t="test"
c="blood pressure" 1:1625 1:1626||t="test"
c="respiratory rate" 1:1636 1:1637||t="test"
c="cardiac examination" 1:1657 1:1658||t="test"
c="murmur" 1:1675 1:1675||t="problem"
c="gallop" 1:1680 1:1680||t="problem"
c="masses" 1:1685 1:1685||t="problem"
c="clubbing" 1:1693 1:1693||t="problem"
c="cyanosis" 1:1695 1:1695||t="problem"
c="edema" 1:1698 1:1698||t="problem"
c="rash" 1:1704 1:1704||t="problem"
c="acid secretion" 1:1741 1:1742||t="problem"
c="pernicious anemia" 1:1745 1:1746||t="problem"
c="acid reflux" 1:1753 1:1754||t="problem"
c="prilosec" 1:1761 1:1761||t="treatment"
c="an abdominal ultrasound" 1:1782 1:1784||t="test"
c="abdominal aortic aneurysm" 1:1787 1:1789||t="problem"
c="episodic abdominal severe pulsations" 1:1795 1:1798||t="problem"
c="irene naples" 1:1862 1:1863||t="test"
c="heron the insulin pump" 1:1901 1:1904||t="treatment"
c="continuous blood glucose" 1:1916 1:1918||t="problem"
c="her blood sugars" 1:1968 1:1970||t="problem"
c="further evaluation" 1:2012 1:2013||t="problem"
c="her pernicious anemia" 1:2028 1:2030||t="problem"
c="vertebral degenerative disease" 1:2034 1:2036||t="problem"
c="pulmonary embolus" 1:2038 1:2039||t="problem"
c="some mild asthma" 1:2042 1:2044||t="problem"
c="her tachycardia" 1:2075 1:2076||t="problem"
c="four live births" 1:2093 1:2095||t="treatment"
c="pain" 1:2113 1:2113||t="problem"
c="aspirin" 1:2115 1:2115||t="treatment"
c="calcium" 1:2120 1:2120||t="treatment"
c="plavix" 1:2135 1:2135||t="treatment"
c="glucagon emergency kit" 1:2140 1:2142||t="treatment"
c="glucosamine" 1:2146 1:2146||t="treatment"
c="bacterial overgrowth symptoms" 1:2162 1:2164||t="problem"
c="imdur" 1:2166 1:2166||t="treatment"
c="lipitor" 1:2171 1:2171||t="treatment"
c="multivitamin" 1:2176 1:2176||t="treatment"
c="ranolazine" 1:2182 1:2182||t="treatment"
c="toprol xl" 1:2188 1:2189||t="treatment"
c="vitamin __num__" 1:2194 1:2195||t="treatment"
c="vitamin __num__" 1:2202 1:2203||t="treatment"
c="iodine product" 1:2212 1:2213||t="treatment"
c="malignancy" 1:2286 1:2286||t="problem"
c="congestive heart failure" 1:2295 1:2297||t="problem"
c="arthritis" 1:2307 1:2307||t="problem"
c="colon cancer" 1:2315 1:2316||t="problem"
c="mi" 1:2318 1:2318||t="problem"
c="diabetes" 1:2324 1:2324||t="problem"
c="a massive mi" 1:2349 1:2351||t="problem"
c="colon cancer" 1:2357 1:2358||t="problem"
c="paternal grandfather" 1:2360 1:2361||t="problem"
c="acute distress" 1:2402 1:2403||t="problem"
c="a weight" 1:2410 1:2411||t="test"
c="her blood pressure" 1:2424 1:2426||t="test"
c="her pulse" 1:2430 1:2431||t="test"
c="acute distress" 1:2445 1:2446||t="problem"
c="atraumatic" 1:2452 1:2452||t="problem"
c="dullness" 1:2489 1:2489||t="problem"
c="back exam" 1:2495 1:2496||t="test"
c="paraspinal" 1:2501 1:2501||t="problem"
c="cva tenderness" 1:2503 1:2504||t="problem"
c="masses" 1:2510 1:2510||t="problem"
c="galactorrhea" 1:2512 1:2512||t="problem"
c="murmurs" 1:2530 1:2530||t="problem"
c="rubs" 1:2532 1:2532||t="problem"
c="gallops" 1:2535 1:2535||t="problem"
c="abdominal exam" 1:2537 1:2538||t="test"
c="nondistended" 1:2548 1:2548||t="problem"
c="hepatosplenomegaly" 1:2551 1:2551||t="problem"
c="anoscopy" 1:2557 1:2557||t="treatment"
c="neck exam" 1:2564 1:2565||t="test"
c="jugular venous distention" 1:2568 1:2570||t="problem"
c="cyanosis or edema" 1:2591 1:2593||t="problem"
c="a grossly nonfocal exam" 1:2605 1:2608||t="problem"
c="her type __num__ diabetes" 1:2631 1:2634||t="problem"
c="a hemoglobin" 1:2685 1:2686||t="test"
c="her current regimen" 1:2723 1:2725||t="treatment"
c="neck pain" 1:2739 1:2740||t="problem"
c="intermittent neck pain" 1:2742 1:2744||t="problem"
c="some naprosyn" 1:2771 1:2772||t="treatment"
c="this pain" 1:2776 1:2777||t="problem"
c="some blood in the stool" 1:2800 1:2804||t="problem"
c="colonoscopy" 1:2813 1:2813||t="problem"
c="a pelvic exam" 1:2829 1:2831||t="test"
c="adnexal fullness" 1:2845 1:2846||t="problem"
c="vaginal pap" 1:2849 1:2850||t="problem"
c="her pump settings" 1:2867 1:2869||t="treatment"
c="blood in her stool" 1:2893 1:2896||t="problem"
