c="cardiac cath" 1:14 1:15||t="test"
c="htn" 1:30 1:30||t="problem"
c="dm" 1:32 1:32||t="problem"
c="elevated cholesterol" 1:36 1:37||t="problem"
c="chest" 1:44 1:44||t="problem"
c="extremity discomfort" 1:47 1:48||t="problem"
c="his activities to prevent symptoms" 1:58 1:62||t="problem"
c="inferoposterior ischemia" 1:81 1:82||t="problem"
c="hr" 1:88 1:88||t="test"
c="ef" 1:99 1:99||t="test"
c="back discomfort" 1:127 1:128||t="problem"
c="void foley insertion" 1:132 1:134||t="treatment"
c="receive abx" 1:143 1:144||t="problem"
c="prophylaxis" 1:146 1:146||t="problem"
c="pain" 1:150 1:150||t="problem"
c="htn" 1:161 1:161||t="problem"
c="dm +chol" 1:163 1:164||t="problem"
c="htn" 1:177 1:177||t="problem"
c="high cholesterol pvd l sfa disease" 1:178 1:183||t="problem"
c="claudication" 1:186 1:186||t="treatment"
c="significant obstruction" 1:193 1:194||t="problem"
c="atenolol" 1:206 1:206||t="treatment"
c="lipitor __num__ qd avandia __num__ qd lisinopril" 1:209 1:215||t="treatment"
c="metformin" 1:221 1:221||t="treatment"
c="detail" 1:301 1:301||t="treatment"
c="physical exam" 1:305 1:306||t="test"
c="general appearance" 1:319 1:320||t="problem"
c="nad" 1:325 1:325||t="problem"
c="jvp" 1:347 1:347||t="problem"
c="carotid pulse" 1:350 1:351||t="test"
c="bruits" 1:353 1:353||t="problem"
c="murmur chest clear anteriorly b/l abdomen" 1:361 1:366||t="problem"
c="bowel sounds" 1:368 1:369||t="problem"
c="nt/nd" 1:376 1:376||t="problem"
c="hematoma" 1:385 1:385||t="problem"
c="edema" 1:403 1:403||t="problem"
c="stress test" 1:420 1:421||t="problem"
c="intervention needed" 1:426 1:427||t="problem"
c="pvd" 1:430 1:430||t="problem"
c="home medications" 1:437 1:438||t="treatment"
c="sliding scale insulin" 1:482 1:484||t="treatment"
c="arterial disease" 1:549 1:550||t="problem"
c="generalized vascular disease" 1:552 1:554||t="problem"
c="known coronary artery disease" 1:566 1:569||t="problem"
c="an abnormal stress test" 1:588 1:591||t="treatment"
c="chest pain" 1:593 1:594||t="problem"
c="an inferoposterior ischemia" 1:616 1:618||t="problem"
c="a low workload" 1:620 1:622||t="problem"
c="a heart rate" 1:631 1:633||t="test"
c="the ejection fraction" 1:648 1:650||t="test"
c="global ischemia" 1:663 1:664||t="problem"
c="moderate diffuse coronary artery disease" 1:672 1:676||t="problem"
c="some calcification" 1:687 1:688||t="problem"
c="focal high grade stenoses" 1:698 1:701||t="problem"
c="ischemia" 1:719 1:719||t="problem"
c="the coronary artery disease" 1:743 1:746||t="problem"
c="an angiography" 1:758 1:759||t="test"
c="his abdominal aorta" 1:761 1:763||t="treatment"
c="selective angiogram of his left leg" 1:765 1:770||t="problem"
c="a diffusely diseased vessel" 1:890 1:893||t="problem"
c="a high grade stenosis" 1:896 1:899||t="problem"
c="occlusion" 1:917 1:917||t="problem"
c="high grade stenosis" 1:919 1:921||t="problem"
c="some other issues" 1:977 1:979||t="problem"
c="revascularization of his left renal artery" 1:1000 1:1005||t="treatment"
c="significantly" 1:1023 1:1023||t="problem"
c="his lumbar spinal stenosis" 1:1026 1:1029||t="problem"
c="decompressive laminectomy" 1:1041 1:1042||t="treatment"
c="his back pain" 1:1051 1:1053||t="treatment"
c="his exercise tolerance" 1:1071 1:1073||t="problem"
c="the symptoms" 1:1144 1:1145||t="problem"
c="some numbness in his toes" 1:1154 1:1158||t="problem"
c="claudication" 1:1177 1:1177||t="problem"
c="his blood pressure" 1:1187 1:1189||t="test"
c="medication" 1:1225 1:1225||t="treatment"
c="some discomfort in the hips" 1:1348 1:1352||t="problem"
c="enough" 1:1401 1:1401||t="problem"
c="diabetes" 1:1423 1:1423||t="problem"
c="type __num__" 1:1425 1:1426||t="problem"
c="hypertension" 1:1430 1:1430||t="problem"
c="blood pressures" 1:1433 1:1434||t="treatment"
c="hyperlipidemia" 1:1474 1:1474||t="problem"
c="peripheral neuropathy" 1:1497 1:1498||t="problem"
c="coronary artery disease" 1:1502 1:1504||t="problem"
c="medications" 1:1518 1:1518||t="treatment"
c="avandia" 1:1520 1:1520||t="treatment"
c="prilosec" 1:1524 1:1524||t="treatment"
c="atenolol" 1:1528 1:1528||t="treatment"
c="imdur" 1:1532 1:1532||t="treatment"
c="lisinopril" 1:1536 1:1536||t="treatment"
c="lipitor" 1:1540 1:1540||t="treatment"
c="metformin hydrochloride" 1:1544 1:1545||t="treatment"
c="glyburide __num__ mg" 1:1551 1:1553||t="treatment"
c="aspirin" 1:1557 1:1557||t="treatment"
c="tricor" 1:1561 1:1561||t="treatment"
c="norvasc" 1:1567 1:1567||t="treatment"
c="plavix" 1:1571 1:1571||t="treatment"
c="nitroglycerin" 1:1575 1:1575||t="treatment"
c="lasix" 1:1577 1:1577||t="treatment"
c="edema" 1:1660 1:1660||t="problem"
c="neurologic symptoms" 1:1669 1:1670||t="problem"
c="sweats" 1:1672 1:1672||t="problem"
c="chills" 1:1676 1:1676||t="problem"
c="nausea" 1:1678 1:1678||t="problem"
c="vomiting" 1:1680 1:1680||t="problem"
c="diarrhea" 1:1682 1:1682||t="problem"
c="bloody stools" 1:1684 1:1685||t="problem"
c="hemoptysis" 1:1688 1:1688||t="problem"
c="frequent urination" 1:1696 1:1697||t="treatment"
c="some problems with vision" 1:1705 1:1708||t="problem"
c="his vision" 1:1714 1:1715||t="problem"
c="monocular blindness" 1:1719 1:1720||t="problem"
c="positive bruit" 1:1820 1:1821||t="problem"
c="__num__ edema bilaterally" 1:1852 1:1854||t="problem"
c="ulcers" 1:1883 1:1883||t="problem"
c="tissue loss ekg" 1:1888 1:1890||t="problem"
c="very minor nonspecific st t wave abnormality" 1:1903 1:1909||t="problem"
c="his legs" 1:1962 1:1963||t="treatment"
c="revascularization" 1:2042 1:2042||t="treatment"
c="carotid noninvasive studies" 1:2050 1:2052||t="problem"
c="peripheral arterial disease progressive claudication" 1:2068 1:2072||t="problem"
c="high grade disease in the left leg" 1:2096 1:2102||t="problem"
c="renal vascular disease known moderately severe stenosis left main" 1:2141 1:2149||t="problem"
c="blood pressure" 1:2155 1:2156||t="test"
c="reasonable control" 1:2159 1:2160||t="treatment"
c="his creatinine" 1:2165 1:2166||t="test"
c="six antihypertensive medications" 1:2189 1:2191||t="treatment"
c="renal artery revascularization" 1:2196 1:2198||t="problem"
c="diabetes" 1:2214 1:2214||t="problem"
c="spinal stenosis better" 1:2218 1:2220||t="problem"
c="back surgery" 1:2222 1:2223||t="treatment"
c="changes to medications this visit avandia" 1:2225 1:2230||t="treatment"
c="prilosec" 1:2234 1:2234||t="treatment"
c="atenolol" 1:2238 1:2238||t="treatment"
c="imdur" 1:2242 1:2242||t="treatment"
c="lisinopril" 1:2246 1:2246||t="treatment"
c="lipitor" 1:2250 1:2250||t="treatment"
c="metformin hydrochloride" 1:2254 1:2255||t="treatment"
c="glyburide __num__ mg" 1:2261 1:2263||t="treatment"
c="aspirin" 1:2267 1:2267||t="treatment"
c="tricor" 1:2271 1:2271||t="treatment"
c="norvasc" 1:2277 1:2277||t="treatment"
c="plavix" 1:2281 1:2281||t="treatment"
c="nitroglycerin" 1:2285 1:2285||t="treatment"
c="lasix" 1:2287 1:2287||t="treatment"
c="maine" 1:2369 1:2369||t="treatment"
c="cad" 1:2433 1:2433||t="problem"
c="pvd" 1:2440 1:2440||t="problem"
c="dm" 1:2442 1:2442||t="problem"
c="hlp" 1:2444 1:2444||t="test"
c="htn" 1:2446 1:2446||t="problem"
c="carotid artery stenosis" 1:2449 1:2451||t="problem"
c="a dilated cbd" 1:2462 1:2464||t="problem"
c="choledocholithiasis" 1:2466 1:2466||t="problem"
c="ruq pain" 1:2483 1:2484||t="problem"
c="fever" 1:2507 1:2507||t="problem"
c="vomiting" 1:2509 1:2509||t="problem"
c="diarrhea" 1:2511 1:2511||t="problem"
c="constipation" 1:2516 1:2516||t="problem"
c="sob" 1:2518 1:2518||t="problem"
c="headache" 1:2520 1:2520||t="problem"
c="focal weakness" 1:2522 1:2523||t="problem"
c="hematuria" 1:2529 1:2529||t="problem"
c="cad" 1:2551 1:2551||t="problem"
c="w/ mod/borderline __num__ on cath this month hyperlipidemia" 1:2552 1:2559||t="treatment"
c="carotid artery disease" 1:2562 1:2564||t="problem"
c="severe disease b/l" 1:2569 1:2571||t="problem"
c="distal abdominal aortic dissection hernia repair allergies : sulfa home medications" 1:2572 1:2582||t="treatment"
c="norvasc )" 1:2599 1:2600||t="treatment"
c="dailyatenolol" 1:2604 1:2604||t="treatment"
c="takes in afternoon ) fenofibrate ( tricor )" 1:2610 1:2617||t="treatment"
c="lasix )" 1:2623 1:2624||t="treatment"
c="lisinopril" 1:2629 1:2629||t="treatment"
c="mg po dailypravastatin" 1:2631 1:2633||t="treatment"
c="qhsomeprazole" 1:2637 1:2637||t="treatment"
c="clopidogrel ( plavix )" 1:2642 1:2645||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:2650 1:2654||t="treatment"
c="mg po dailyglyburide" 1:2656 1:2658||t="treatment"
c="supperascorbic acid ( vitamin c )" 1:2664 1:2669||t="treatment"
c="dailycyanocobalamin" 1:2673 1:2673||t="treatment"
c="vitamin __num__ )" 1:2675 1:2677||t="treatment"
c="po dailyclonidine" 1:2680 1:2681||t="treatment"
c="glargine ( lantus )" 1:2686 1:2689||t="treatment"
c="imdur er )" 1:2696 1:2698||t="treatment"
c="ciprofloxacin __num__ iv __num__ metronidazole __num__ iv __num__ insulin" 1:2707 1:2715||t="treatment"
c="rectal ca" 1:2728 1:2729||t="problem"
c="cva brother" 1:2738 1:2739||t="problem"
c="other cancer" 1:2748 1:2749||t="problem"
c="hr" 1:2790 1:2790||t="test"
c="bp" 1:2792 1:2792||t="test"
c="rr" 1:2794 1:2794||t="test"
c="nad" 1:2805 1:2805||t="problem"
c="upper dentures" 1:2824 1:2825||t="problem"
c="nt" 1:2850 1:2850||t="problem"
c="nil hsm" 1:2855 1:2856||t="treatment"
c="nil tenderness" 1:2866 1:2867||t="problem"
c="nil focal findings" 1:2891 1:2893||t="treatment"
c="perrl rectal" 1:2895 1:2896||t="problem"
c="small single external non thrombosed hemorrhoid , vault empty" 1:2898 1:2906||t="treatment"
c="minimal light brown tinged fluid" 1:2908 1:2912||t="problem"
c="nil masses labs" 1:2921 1:2923||t="test"
c="wfp" 1:2927 1:2927||t="treatment"
c="na __num__ ( l )" 1:2936 1:2940||t="treatment"
c="k" 1:2942 1:2942||t="test"
c="cl" 1:2946 1:2946||t="test"
c="__num__ ( h ) __num__ ( h ) __num__ ( h ) egfr __num__ ( t ) __num__ ( t ) __num__ ( t ) glu" 1:2966 1:2991||t="treatment"
c="wfp" 1:3010 1:3010||t="test"
c="__num__ ( l ) phos" 1:3017 1:3021||t="treatment"
c="tbili" 1:3025 1:3025||t="test"
c="dbili" 1:3028 1:3028||t="treatment"
c="alb" 1:3037 1:3037||t="test"
c="glob" 1:3040 1:3040||t="test"
c="amy" 1:3043 1:3043||t="treatment"
c="wfp wfp" 1:3051 1:3052||t="test"
c="tbili" 1:3075 1:3075||t="test"
c="wfp wfp wfp" 1:3083 1:3085||t="test"
c="wbc" 1:3092 1:3092||t="test"
c="__num__ rbc __num__ ( l ) __num__ ( l ) __num__ ( l ) hgb __num__ ( l ) __num__ ( l ) __num__ ( l )" 1:3095 1:3121||t="treatment"
c="hct" 1:3122 1:3122||t="test"
c="mch" 1:3139 1:3139||t="test"
c="mchc" 1:3143 1:3143||t="test"
c="plt" 1:3147 1:3147||t="test"
c="rdw" 1:3151 1:3151||t="test"
c="method see detail auto" 1:3155 1:3158||t="treatment"
c="baso" 1:3188 1:3188||t="test"
c="__num__ ( l ) amons __num__ __num__ aeosn __num__ ( l ) __num__ ( l ) abasop" 1:3196 1:3212||t="treatment"
c="inr" 1:3245 1:3245||t="test"
c="ptt" 1:3248 1:3248||t="test"
c="test name wfp wfp __num__ __num__ __num__ __num__ ua color yellow yellow ua" 1:3251 1:3263||t="treatment"
c="ua bili" 1:3277 1:3278||t="test"
c="ua bld" 1:3292 1:3293||t="test"
c="ua" 1:3300 1:3300||t="test"
c="ua" 1:3304 1:3304||t="test"
c="wbc" 1:3313 1:3313||t="test"
c="mild to moderate stenosis" 1:3329 1:3332||t="problem"
c="a moderate stenosis of the right renal artery origin" 1:3349 1:3357||t="problem"
c="a mild to moderate stenosis at its origin" 1:3376 1:3383||t="problem"
c="a high grade stenosis" 1:3390 1:3393||t="problem"
c="a circumaortic left renal vein" 1:3400 1:3404||t="problem"
c="a chronic penetrating ulcer" 1:3408 1:3411||t="problem"
c="focal aortic dissection" 1:3413 1:3415||t="problem"
c="a moderate stenosis" 1:3427 1:3429||t="problem"
c="retroperitoneal adenopathy" 1:3462 1:3463||t="problem"
c="cholelithiasis" 1:3467 1:3467||t="problem"
c="blastic lesions" 1:3491 1:3492||t="problem"
c="a dilated common bile duct" 1:3519 1:3523||t="problem"
c="the larger left renal artery severely stenotic" 1:3553 1:3559||t="problem"
c="mild to moderate stenosis of the right renal artery" 1:3563 1:3571||t="problem"
c="chronic penetrating ulcer" 1:3575 1:3577||t="problem"
c="stenosis of the internal carotid arteries" 1:3602 1:3607||t="problem"
c="stenosis" 1:3616 1:3616||t="problem"
c="significant stenosis in the left external carotid artery" 1:3629 1:3636||t="problem"
c="colonoscopy" 1:3690 1:3690||t="treatment"
c="cad" 1:3707 1:3707||t="problem"
c="dm" 1:3714 1:3714||t="problem"
c="htn moderate" 1:3716 1:3717||t="problem"
c="carotid stenosis" 1:3719 1:3720||t="problem"
c="chronic ulcer in the distal ulcer" 1:3722 1:3727||t="problem"
c="a dilated cbd" 1:3732 1:3734||t="problem"
c="s biliary system" 1:3756 1:3758||t="problem"
c="carotid disease" 1:3823 1:3824||t="problem"
c="complications" 1:3832 1:3832||t="problem"
c="ampicillin" 1:3850 1:3850||t="treatment"
c="clear liquids ok until midnight npo" 1:3853 1:3858||t="treatment"
c="risk of ga" 1:3864 1:3866||t="treatment"
c="carotid artery disease burden" 1:3868 1:3871||t="problem"
c="vascular surg ercp/ga" 1:3875 1:3877||t="treatment"
c="dissection/aortic ulcer" 1:3880 1:3881||t="problem"
c="phd gi fellow" 1:3896 1:3898||t="problem"
