c="dennis" 1:12 1:12||t="test"
c="palpitations" 1:65 1:65||t="problem"
c="shortness of breath" 1:67 1:69||t="problem"
c="weakness" 1:75 1:75||t="problem"
c="blood pressure" 1:109 1:110||t="test"
c="a decreased appetite" 1:133 1:135||t="problem"
c="vomiting" 1:137 1:137||t="problem"
c="nausea" 1:139 1:139||t="problem"
c="insulin dependent diabetes mellitus" 1:182 1:185||t="problem"
c="known drug allergies" 1:194 1:196||t="problem"
c="moderate distress" 1:223 1:224||t="problem"
c="respiratory rate" 1:230 1:231||t="test"
c="blood pressure" 1:234 1:235||t="test"
c="oxygen saturation" 1:239 1:240||t="test"
c="tachycardic" 1:266 1:266||t="problem"
c="murmur" 1:269 1:269||t="problem"
c="positive rales" 1:280 1:281||t="problem"
c="the exam" 1:311 1:312||t="test"
c="a glucose" 1:327 1:328||t="test"
c="bun" 1:332 1:332||t="test"
c="creatinine" 1:336 1:336||t="test"
c="bicarbonate" 1:340 1:340||t="test"
c="ck" 1:344 1:344||t="test"
c="troponin" 1:352 1:352||t="treatment"
c="calcium" 1:356 1:356||t="test"
c="white count" 1:360 1:361||t="test"
c="hematocrit" 1:365 1:365||t="test"
c="platelets" 1:369 1:369||t="test"
c="ptt" 1:377 1:377||t="test"
c="ekg" 1:381 1:381||t="test"
c="wide complex" 1:383 1:384||t="problem"
c="tachycardia" 1:388 1:388||t="problem"
c="the above studies" 1:418 1:420||t="test"
c="a chest x ray" 1:425 1:428||t="test"
c="increased pulmonary vasculature" 1:431 1:433||t="problem"
c="a ventricular tachycardia" 1:446 1:448||t="problem"
c="amiodarone" 1:457 1:457||t="treatment"
c="tachypneic" 1:474 1:474||t="problem"
c="tachycardic" 1:476 1:476||t="problem"
c="cardioversion" 1:489 1:489||t="treatment"
c="morphine" 1:494 1:494||t="treatment"
c="ativan" 1:496 1:496||t="treatment"
c="a synchronized cardioversion" 1:499 1:501||t="treatment"
c="sinus tachycardia" 1:510 1:511||t="problem"
c="his chest tightness" 1:521 1:523||t="problem"
c="cardioversion" 1:527 1:527||t="treatment"
c="aspirin" 1:532 1:532||t="treatment"
c="beta blockers" 1:534 1:535||t="treatment"
c="oxygen" 1:537 1:537||t="treatment"
c="heparin" 1:539 1:539||t="treatment"
c="amiodarone drip" 1:549 1:550||t="treatment"
c="a myocardial infarction" 1:576 1:578||t="problem"
c="myocardial infarction" 1:621 1:622||t="problem"
c="ventricular tachycardia" 1:626 1:627||t="problem"
c="coronary artery disease" 1:707 1:709||t="problem"
c="myocardial infarction" 1:713 1:714||t="problem"
c="known ventricular tachycardia" 1:716 1:718||t="problem"
c="exertional neck" 1:746 1:747||t="problem"
c="chest" 1:749 1:749||t="treatment"
c="jaw pain" 1:754 1:755||t="problem"
c="his aicd fire" 1:761 1:763||t="problem"
c="lightheadedness" 1:769 1:769||t="problem"
c="weakness" 1:771 1:771||t="problem"
c="atenolol" 1:776 1:776||t="treatment"
c="aspirin" 1:778 1:778||t="treatment"
c="folate" 1:780 1:780||t="treatment"
c="furosemide , insulin" 1:782 1:784||t="treatment"
c="lisinopril" 1:786 1:786||t="treatment"
c="simvastatin" 1:788 1:788||t="treatment"
c="his weight" 1:799 1:800||t="test"
c="heart rate" 1:804 1:805||t="test"
c="blood pressure" 1:809 1:810||t="test"
c="jugular venous pressure" 1:819 1:821||t="problem"
c="auscultation" 1:832 1:832||t="test"
c="systolic ejection murmur" 1:849 1:851||t="problem"
c="a soft holosystolic apical murmur" 1:853 1:857||t="problem"
c="edema" 1:877 1:877||t="problem"
c="sinus" 1:895 1:895||t="problem"
c="prior inferior myocardial infarction" 1:899 1:902||t="problem"
c="dennis" 1:911 1:911||t="problem"
c="respect" 1:917 1:917||t="treatment"
c="his blood pressure control" 1:919 1:922||t="test"
c="other changes" 1:973 1:974||t="problem"
c="nj" 1:1006 1:1006||t="test"
c="dennis" 1:1013 1:1013||t="test"
c="type __num__ diabetes" 1:1052 1:1054||t="problem"
c="insulin" 1:1058 1:1058||t="treatment"
c="left foot infection" 1:1067 1:1069||t="problem"
c="onychomycosis" 1:1074 1:1074||t="problem"
c="toenails" 1:1076 1:1076||t="problem"
c="hyperlipidemia" 1:1078 1:1078||t="problem"
c="cad" 1:1080 1:1080||t="problem"
c="inferior myocardial infarction" 1:1082 1:1084||t="problem"
c="ventricular tachycardia" 1:1087 1:1088||t="problem"
c="obesity" 1:1090 1:1090||t="problem"
c="diabetic retinopathy" 1:1092 1:1093||t="problem"
c="ischemic cardiomyopathy" 1:1095 1:1096||t="problem"
c="low testosterone" 1:1098 1:1099||t="problem"
c="coronary stenting and implantable cardiac defibrillator" 1:1109 1:1114||t="treatment"
c="known drug allergies" 1:1122 1:1124||t="problem"
c="atenolol" 1:1129 1:1129||t="treatment"
c="aspirin" 1:1142 1:1142||t="treatment"
c="folic acid" 1:1149 1:1150||t="treatment"
c="furosemide" 1:1155 1:1155||t="treatment"
c="nph" 1:1160 1:1160||t="treatment"
c="regular insulin" 1:1167 1:1168||t="treatment"
c="sliding scale" 1:1170 1:1171||t="treatment"
c="lisinopril" 1:1173 1:1173||t="treatment"
c="simvastatin" 1:1182 1:1182||t="treatment"
c="vitamin c" 1:1195 1:1196||t="treatment"
c="cerebral aneurysms" 1:1217 1:1218||t="problem"
c="cardiac disease" 1:1231 1:1232||t="problem"
c="caring" 1:1301 1:1301||t="problem"
c="his diabetic" 1:1352 1:1353||t="problem"
c="his blood sugars" 1:1376 1:1378||t="test"
c="any recent changes" 1:1398 1:1400||t="problem"
c="active podiatry issues" 1:1406 1:1408||t="problem"
c="recent chest pain" 1:1417 1:1419||t="problem"
c="shortness of breath" 1:1421 1:1423||t="problem"
c="pnd" 1:1425 1:1425||t="problem"
c="a cardiomyopathy standpoint" 1:1433 1:1435||t="problem"
c="fever" 1:1458 1:1458||t="problem"
c="shakes" 1:1460 1:1460||t="problem"
c="chills" 1:1462 1:1462||t="problem"
c="nausea" 1:1464 1:1464||t="problem"
c="vomiting" 1:1466 1:1466||t="problem"
c="diarrhea" 1:1468 1:1468||t="problem"
c="recent chest pain" 1:1476 1:1478||t="problem"
c="pnd" 1:1480 1:1480||t="problem"
c="orthopnea" 1:1483 1:1483||t="problem"
c="dysphagia" 1:1489 1:1489||t="problem"
c="odynophagia" 1:1491 1:1491||t="problem"
c="hematemesis" 1:1495 1:1495||t="problem"
c="hematochezia" 1:1497 1:1497||t="problem"
c="dysuria" 1:1499 1:1499||t="problem"
c="hematuria" 1:1501 1:1501||t="problem"
c="polyuria" 1:1503 1:1503||t="problem"
c="blood pressure" 1:1508 1:1509||t="test"
c="temperature" 1:1517 1:1517||t="test"
c="pulse" 1:1520 1:1520||t="test"
c="respirations" 1:1523 1:1523||t="test"
c="__num__ sat" 1:1527 1:1528||t="test"
c="atraumatic" 1:1551 1:1551||t="problem"
c="erythema" 1:1585 1:1585||t="problem"
c="exudate" 1:1587 1:1587||t="problem"
c="jvd" 1:1602 1:1602||t="problem"
c="lymphadenopathy" 1:1604 1:1604||t="problem"
c="thyromegaly" 1:1606 1:1606||t="problem"
c="auscultation" 1:1612 1:1612||t="test"
c="wheezes" 1:1615 1:1615||t="problem"
c="rhonchi" 1:1619 1:1619||t="problem"
c="murmurs" 1:1633 1:1633||t="problem"
c="rubs" 1:1635 1:1635||t="problem"
c="nontender" 1:1645 1:1645||t="problem"
c="nondistended" 1:1647 1:1647||t="problem"
c="tenderness" 1:1674 1:1674||t="problem"
c="cyanosis" 1:1681 1:1681||t="problem"
c="edema" 1:1683 1:1683||t="problem"
c="brittleness of the toenails" 1:1691 1:1694||t="problem"
c="sores of the feet" 1:1706 1:1709||t="problem"
c="generalized lymphadenopathy" 1:1736 1:1737||t="problem"
c="his joint examination" 1:1739 1:1741||t="test"
c="effusions" 1:1744 1:1744||t="problem"
c="erythema" 1:1746 1:1746||t="problem"
c="a colonoscopy" 1:1763 1:1764||t="test"
c="benign polyps" 1:1777 1:1778||t="problem"
c="private pharmacies" 1:1813 1:1814||t="treatment"
c="his pneumovax" 1:1816 1:1817||t="test"
c="cbc" 1:1850 1:1850||t="problem"
c="type __num__ diabetes" 1:1884 1:1886||t="problem"
c="a hemoglobin" 1:1911 1:1912||t="treatment"
c="microalbumin" 1:1918 1:1918||t="problem"
c="lipid panel" 1:1920 1:1921||t="problem"
c="creatinine" 1:1923 1:1923||t="treatment"
c="his insulin nph" 1:1937 1:1939||t="treatment"
c="recommend aggressive weight" 1:1964 1:1966||t="test"
c="obesity" 1:1994 1:1994||t="problem"
c="cad" 1:2030 1:2030||t="problem"
c="dvt" 1:2034 1:2034||t="problem"
c="an ldl less than __num__" 1:2058 1:2062||t="treatment"
c="his steroid" 1:2073 1:2074||t="treatment"
c="nj" 1:2118 1:2118||t="test"
c="december" 1:2139 1:2139||t="treatment"
c="his diabetes" 1:2154 1:2155||t="treatment"
c="coronary disease" 1:2157 1:2158||t="problem"
c="a reevaluation of his recent left proximal humeral fracture problems diabetes mellitus type" 1:2163 1:2175||t="treatment"
c="insulin" 1:2178 1:2178||t="treatment"
c="left foot infection erectile dysfunction onychomycosis hyperlipidemia coronary artery disease inferior myocardial infarction" 1:2181 1:2193||t="problem"
c="ventricular tachycardia obesity diabetic retinopathy ischemic cardiomyopathy" 1:2195 1:2201||t="problem"
c="colon fracture" 1:2206 1:2207||t="problem"
c="humerus procedures cardiac catheterization coronary stent" 1:2209 1:2214||t="treatment"
c="rca stent" 1:2216 1:2217||t="treatment"
c="diagonal implanted cardiac defibrillator allergies nka medications" 1:2221 1:2227||t="treatment"
c="atenolol" 1:2228 1:2228||t="treatment"
c="atenolol" 1:2257 1:2257||t="treatment"
c="enteric coated aspirin" 1:2284 1:2286||t="problem"
c="aspirin enteric coated )" 1:2288 1:2291||t="treatment"
c="tablet ( s ) folate ( folic acid" 1:2300 1:2307||t="treatment"
c="furosemide" 1:2324 1:2324||t="treatment"
c="insulin nph human" 1:2341 1:2343||t="treatment"
c="s ) insulin regular human variable" 1:2352 1:2357||t="treatment"
c="lisinopril" 1:2371 1:2371||t="treatment"
c="mvi ( multivitamins )" 1:2388 1:2391||t="treatment"
c="simvastatin __num__ mg" 1:2396 1:2398||t="treatment"
c="tramadol )" 1:2415 1:2416||t="treatment"
c="pain" 1:2424 1:2424||t="problem"
c="max of" 1:2435 1:2436||t="treatment"
c="vitamin __num__ ( cyanocobalamin )" 1:2447 1:2451||t="treatment"
c="tablet ( s ) vitamin e ( tocopherol dl alpha )" 1:2464 1:2474||t="treatment"
c="hypertension" 1:2496 1:2496||t="problem"
c="heart disease" 1:2553 1:2554||t="problem"
c="recent proximal humeral fracture" 1:2563 1:2566||t="problem"
c="a proximal humeral fracture" 1:2595 1:2598||t="problem"
c="chest pain" 1:2635 1:2636||t="problem"
c="pnd or orthopnea" 1:2638 1:2640||t="problem"
c="nph insulin" 1:2672 1:2673||t="treatment"
c="polyuria" 1:2697 1:2697||t="problem"
c="polydipsia" 1:2699 1:2699||t="problem"
c="replacement" 1:2722 1:2722||t="treatment"
c="testosterone" 1:2724 1:2724||t="treatment"
c="calcium and vitamin d" 1:2730 1:2733||t="treatment"
c="his fracture" 1:2735 1:2736||t="problem"
c="an eye examination" 1:2742 1:2744||t="treatment"
c="vital signsbp" 1:2753 1:2754||t="test"
c="rr" 1:2760 1:2760||t="test"
c="temp" 1:2763 1:2763||t="test"
c="ht" 1:2767 1:2767||t="test"
c="wt" 1:2771 1:2771||t="test"
c="atraumatic" 1:2783 1:2783||t="problem"
c="erythema" 1:2800 1:2800||t="problem"
c="exudate" 1:2802 1:2802||t="problem"
c="erythema" 1:2809 1:2809||t="problem"
c="effusions" 1:2811 1:2811||t="problem"
c="jvd" 1:2824 1:2824||t="problem"
c="lymphadenopathy" 1:2826 1:2826||t="problem"
c="wheezes" 1:2844 1:2844||t="problem"
c="murmurs" 1:2861 1:2861||t="problem"
c="rubs" 1:2863 1:2863||t="problem"
c="gallops" 1:2865 1:2865||t="problem"
c="nontender" 1:2871 1:2871||t="problem"
c="nondistended" 1:2873 1:2873||t="problem"
c="cva tenderness" 1:2888 1:2889||t="problem"
c="clubbing" 1:2901 1:2901||t="problem"
c="cyanosis" 1:2903 1:2903||t="problem"
c="light touch" 1:2933 1:2934||t="test"
c="extensive ecchymotic area" 1:2959 1:2961||t="problem"
c="discrete tenderness of the left proximal humerus with extensive ecchymosis" 1:2984 1:2993||t="problem"
c="proximal humeral fracture" 1:3004 1:3006||t="problem"
c="calcium" 1:3022 1:3022||t="treatment"
c="a bone density" 1:3034 1:3036||t="treatment"
c="assessment" 1:3042 1:3042||t="treatment"
c="his low testosterone" 1:3044 1:3046||t="problem"
c="pain" 1:3085 1:3085||t="problem"
c="oxycodone" 1:3091 1:3091||t="treatment"
c="hemoglobin" 1:3103 1:3103||t="treatment"
c="urine" 1:3110 1:3110||t="treatment"
c="microalbumin" 1:3112 1:3112||t="treatment"
c="__num__ insulin" 1:3131 1:3132||t="treatment"
c="formal endocrine consultation" 1:3142 1:3144||t="treatment"
c="his poor glycemic control" 1:3146 1:3149||t="treatment"
c="cardiac disease" 1:3153 1:3154||t="problem"
c="cad" 1:3158 1:3158||t="problem"
c="his lipid panel tonight" 1:3161 1:3164||t="test"
c="an ldl" 1:3168 1:3169||t="test"
