c="meds today" 1:53 1:54||t="treatment"
c="lasix" 1:59 1:59||t="treatment"
c="neurontin" 1:61 1:61||t="treatment"
c="very anxious" 1:65 1:66||t="problem"
c="pnd" 1:102 1:102||t="problem"
c="cp" 1:104 1:104||t="problem"
c="ankle swelling" 1:106 1:107||t="problem"
c="haldol unknown medications asa ( childrens ) ( acetylsalicylic acid ( c ... __num__ , __num__ tablet ( s ) po qd mvi ( multivitamins )" 1:115 1:140||t="treatment"
c="pericolace ( docusate w/casanthranol )" 1:145 1:149||t="treatment"
c="lasix ( furosemide )" 1:164 1:167||t="treatment"
c="premarin ( conjugated estrogens" 1:177 1:180||t="treatment"
c="celexa ( citalopram )" 1:204 1:207||t="treatment"
c="atenolol __num__" 1:217 1:218||t="treatment"
c="tylenol ( acetaminophen )" 1:227 1:230||t="treatment"
c="arthritis pain" 1:241 1:242||t="problem"
c="advil ( ibuprofen" 1:243 1:245||t="treatment"
c="pain" 1:257 1:257||t="problem"
c="tylenol protonix ( pantoprazole )" 1:261 1:265||t="treatment"
c="glucophage ( metformin )" 1:277 1:280||t="treatment"
c="neurontin ( gabapentin" 1:290 1:292||t="treatment"
c="tid problems hypertension osteoarthritis dizziness amputation" 1:302 1:307||t="problem"
c="psychotic features lumbar disc disease" 1:315 1:319||t="problem"
c="discectomy cholecystectomy" 1:322 1:323||t="treatment"
c="s/p open procedure" 1:325 1:327||t="treatment"
c="atrial fibrillation" 1:329 1:330||t="problem"
c="atrial tachycardia" 1:333 1:334||t="problem"
c="cardioversion __num__ diabetes mellitus" 1:336 1:339||t="problem"
c="nqwmi with inferolateral/apical depressions" 1:357 1:360||t="treatment"
c="cath" 1:369 1:369||t="problem"
c="ett" 1:372 1:372||t="problem"
c="bp" 1:382 1:382||t="test"
c="ext __num__ __num__ edema" 1:399 1:402||t="problem"
c="infection" 1:413 1:413||t="problem"
c="lasix" 1:429 1:429||t="treatment"
c="alaniz 's number" 1:445 1:447||t="treatment"
c="situation with meds" 1:456 1:458||t="treatment"
c="chest pain" 1:489 1:490||t="problem"
c="chf" 1:499 1:499||t="problem"
c="htn" 1:501 1:501||t="problem"
c="atrial fibrillation" 1:503 1:504||t="problem"
c="amiodarone )" 1:511 1:512||t="treatment"
c="dm p/w" 1:515 1:516||t="problem"
c="increased sob" 1:517 1:518||t="problem"
c="chest pain" 1:520 1:521||t="problem"
c="exertion" 1:531 1:531||t="treatment"
c="reports sternal area" 1:533 1:535||t="problem"
c="pain" 1:540 1:540||t="problem"
c="pain" 1:565 1:565||t="problem"
c="specific provocative" 1:582 1:583||t="problem"
c="palliative factors" 1:585 1:586||t="problem"
c="sob" 1:595 1:595||t="problem"
c="chest pain" 1:597 1:598||t="problem"
c="n/v" 1:627 1:627||t="problem"
c="diaphoresis" 1:629 1:629||t="problem"
c="pain" 1:638 1:638||t="problem"
c="her back" 1:640 1:641||t="problem"
c="the pain" 1:657 1:658||t="problem"
c="fever/chills" 1:676 1:676||t="problem"
c="chf" 1:701 1:701||t="problem"
c="cardioversion feb. __num__ )" 1:712 1:715||t="treatment"
c="dm pulmonary embolism bilateral" 1:717 1:720||t="problem"
c="multiple filling defects" 1:730 1:732||t="problem"
c="pe" 1:740 1:740||t="problem"
c="inferolateral apical depressoins" 1:748 1:750||t="problem"
c="ct" 1:764 1:764||t="test"
c="pe and dvt osteoarthritis" 1:767 1:770||t="problem"
c="anxiety" 1:772 1:772||t="problem"
c="depression" 1:774 1:774||t="problem"
c="psychotic features" 1:776 1:777||t="problem"
c="lumbar disc disease" 1:779 1:781||t="problem"
c="surgical repairs" 1:784 1:785||t="treatment"
c="segmental left ventricular dysfunction" 1:803 1:806||t="problem"
c="rv systolic pressure" 1:829 1:831||t="test"
c="ischemia" 1:855 1:855||t="problem"
c="the myocardial scans" 1:857 1:859||t="problem"
c="myocardial ischemia" 1:870 1:871||t="problem"
c="coronary artery disease" 1:894 1:896||t="problem"
c="pulmonary embolism" 1:909 1:910||t="problem"
c="dvt" 1:925 1:925||t="problem"
c="ground glass opacity involving the bilateral lungs" 1:949 1:955||t="problem"
c="interstitial pulmonary edema" 1:959 1:961||t="problem"
c="a small right pleural effusion" 1:963 1:967||t="problem"
c="__num__ mm x" 1:982 1:984||t="treatment"
c="med amiodarone" 1:990 1:991||t="treatment"
c="premarin __num__ qd asa __num__ qd provera" 1:994 1:1000||t="treatment"
c="atenolol" 1:1004 1:1004||t="treatment"
c="qd tylenol __num__" 1:1006 1:1008||t="treatment"
c="lasix" 1:1011 1:1011||t="treatment"
c="colace" 1:1021 1:1021||t="treatment"
c="neurontin" 1:1028 1:1028||t="treatment"
c="organizes medications" 1:1056 1:1057||t="treatment"
c="a walker" 1:1080 1:1081||t="treatment"
c="lasix" 1:1115 1:1115||t="treatment"
c="asa , albuterol/atrovent nebs" 1:1119 1:1122||t="treatment"
c="magnesium" 1:1124 1:1124||t="test"
c="insulin" 1:1129 1:1129||t="treatment"
c="bp" 1:1138 1:1138||t="test"
c="anicteric" 1:1162 1:1162||t="problem"
c="erythema/exudates" 1:1165 1:1165||t="problem"
c="lad chest bilateral crackles __num__" 1:1173 1:1177||t="problem"
c="ntnd" 1:1201 1:1201||t="problem"
c="masses ext __num__ edema above the ankles" 1:1204 1:1210||t="problem"
c="pulses" 1:1212 1:1212||t="test"
c="rashes" 1:1217 1:1217||t="problem"
c="lesions rectal guaiac neg" 1:1219 1:1222||t="problem"
c="corrects" 1:1244 1:1244||t="treatment"
c="facial droop" 1:1249 1:1250||t="problem"
c="labs" 1:1266 1:1266||t="test"
c="wbc" 1:1267 1:1267||t="test"
c="th/cmm" 1:1271 1:1271||t="test"
c="hct" 1:1272 1:1272||t="test"
c="hgb" 1:1277 1:1277||t="test"
c="rbc" 1:1282 1:1282||t="test"
c="plt" 1:1287 1:1287||t="test"
c="mcv" 1:1292 1:1292||t="test"
c="fl mch" 1:1296 1:1297||t="test"
c="pg/rbc mchc" 1:1301 1:1302||t="test"
c="rdw __num__ h __num__ __num__ % superstat pt __num__ h __num__ __num__ sec superstat aptt" 1:1307 1:1321||t="treatment"
c="lymphs" 1:1338 1:1338||t="test"
c="monos" 1:1344 1:1344||t="test"
c="absolute neuts" 1:1359 1:1360||t="test"
c="th/cmm absolute eos" 1:1376 1:1378||t="test"
c="__num__ __num__ th/cmm absolute basos" 1:1380 1:1384||t="treatment"
c="none sodium ( stat lab ) __num__ __num__ __num__ mmol/l potassium ( stat lab )" 1:1398 1:1412||t="treatment"
c="slightly hemolyzed chloride ( stat lab )" 1:1420 1:1426||t="treatment"
c="bun ( stat lab )" 1:1441 1:1445||t="treatment"
c="creatinine" 1:1450 1:1450||t="treatment"
c="glucose" 1:1459 1:1459||t="treatment"
c="stat lab" 1:1461 1:1462||t="test"
c="calcium" 1:1469 1:1469||t="test"
c="mg/dl phosphorus" 1:1473 1:1474||t="test"
c="magnesium" 1:1479 1:1479||t="treatment"
c="total protein" 1:1485 1:1486||t="treatment"
c="g/dl" 1:1490 1:1490||t="test"
c="albumin" 1:1491 1:1491||t="treatment"
c="globulin" 1:1497 1:1497||t="treatment"
c="total bilirubin" 1:1510 1:1511||t="test"
c="mg/dl alkaline phosphatase" 1:1515 1:1517||t="test"
c="creatine kinase isoenz __num__ __num__ __num__ ng/ml cpk isoenzymes index" 1:1528 1:1537||t="treatment"
c="troponin" 1:1554 1:1554||t="treatment"
c="u/l creatine kinase __num__ __num__ __num__ u/l d dimer ( elisa ) __num__ h < __num__ ng/ml ua color yellow yellow ua turbidity cloudy clear ua glucose __num__ neg ua bili" 1:1571 1:1601||t="treatment"
c="ua ketones" 1:1604 1:1605||t="test"
c="ua specific gravity __num__ __num__ __num__ ua occult blood trace neg ua ph __num__ __num__ __num__ ua albumin" 1:1608 1:1625||t="treatment"
c="ua urobilinogen" 1:1628 1:1629||t="test"
c="wbc screen" 1:1637 1:1638||t="test"
c="rbc" 1:1643 1:1643||t="test"
c="wbc" 1:1651 1:1651||t="test"
c="bacteria few neg /hpf hyaline cast" 1:1659 1:1664||t="treatment"
c="squamous cells moderate neg /hpf amorphous crystals few" 1:1676 1:1683||t="treatment"
c="ekg sinus tachycardia" 1:1689 1:1691||t="treatment"
c="lbbb ( present on old ekg )" 1:1695 1:1701||t="treatment"
c="cxr" 1:1702 1:1702||t="test"
c="some interstitial opacities" 1:1707 1:1709||t="problem"
c="mild pulmonary edema" 1:1711 1:1713||t="problem"
c="prior exam" 1:1716 1:1717||t="test"
c="ct" 1:1719 1:1719||t="test"
c="chf ( diastolic dysfunction )" 1:1727 1:1731||t="problem"
c="afib" 1:1733 1:1733||t="problem"
c="cardioversion )" 1:1736 1:1737||t="treatment"
c="htn" 1:1739 1:1739||t="problem"
c="dm" 1:1741 1:1741||t="problem"
c="past b/l pe" 1:1743 1:1745||t="problem"
c="increased cp" 1:1748 1:1749||t="problem"
c="sob" 1:1751 1:1751||t="problem"
c="chf exacerbation" 1:1757 1:1758||t="problem"
c="med noncompliance )" 1:1763 1:1765||t="treatment"
c="pe" 1:1769 1:1769||t="problem"
c="heparin __num__ unit bolus , __num__ unit/hr" 1:1779 1:1785||t="treatment"
c="metformin" 1:1797 1:1797||t="treatment"
c="dye load and continue __num__ doses post scan" 1:1805 1:1812||t="treatment"
c="pe" 1:1821 1:1821||t="problem"
c="motion artifact" 1:1825 1:1826||t="treatment"
c="ground glass changes" 1:1828 1:1830||t="problem"
c="chf" 1:1833 1:1833||t="problem"
c="heparin" 1:1836 1:1836||t="treatment"
c="h/o pe" 1:1841 1:1842||t="problem"
c="awaiting final ct read" 1:1844 1:1847||t="treatment"
c="mi" 1:1852 1:1852||t="problem"
c="asa" 1:1857 1:1857||t="treatment"
c="systolic dysfunction" 1:1868 1:1869||t="problem"
c="ace" 1:1873 1:1873||t="treatment"
c="dye load" 1:1884 1:1885||t="treatment"
c="chf strict i & os" 1:1888 1:1892||t="problem"
c="slight fluid overload" 1:1903 1:1905||t="problem"
c="initial diuresis ( lasix __num__ iv" 1:1908 1:1913||t="treatment"
c="ct w contrast" 1:1921 1:1923||t="treatment"
c="status" 1:1927 1:1927||t="treatment"
c="ivf" 1:1930 1:1930||t="treatment"
c="insulin" 1:1941 1:1941||t="treatment"
c="urine" 1:1948 1:1948||t="test"
c="few bacteria" 1:1957 1:1958||t="problem"
c="asymptomatic bacteruria" 1:1961 1:1962||t="problem"
c="afebrile" 1:1967 1:1967||t="problem"
c="increased wbc" 1:1970 1:1971||t="problem"
c="treatment" 1:1975 1:1975||t="treatment"
c="rsh hospitalization" 1:2006 1:2007||t="treatment"
c="failure" 1:2009 1:2009||t="problem"
c="mi" 1:2028 1:2028||t="problem"
c="ct scan" 1:2030 1:2031||t="test"
c="depression" 1:2036 1:2036||t="problem"
c="knee pain" 1:2058 1:2059||t="problem"
c="depression" 1:2074 1:2074||t="problem"
c="problems hypertension osteoarthritis dizziness amputation" 1:2076 1:2080||t="problem"
c="psychotic features lumbar disc disease" 1:2088 1:2092||t="problem"
c="discectomy cholecystectomy" 1:2095 1:2096||t="treatment"
c="s/p open procedure" 1:2098 1:2100||t="treatment"
c="atrial fibrillation" 1:2102 1:2103||t="problem"
c="atrial tachycardia" 1:2106 1:2107||t="problem"
c="cardioversion __num__ diabetes mellitus" 1:2109 1:2112||t="problem"
c="inferolateral/apical depressions" 1:2132 1:2133||t="treatment"
c="cath" 1:2142 1:2142||t="problem"
c="f/u ett" 1:2144 1:2145||t="problem"
c="conservative management pulmonary htn medications asa ( childrens ) ( acetylsalicylic acid" 1:2151 1:2162||t="treatment"
c="tylenol ( acetaminophen )" 1:2175 1:2178||t="treatment"
c="arthritis pain" 1:2189 1:2190||t="problem"
c="glucophage ( metformin ) __num__" 1:2191 1:2195||t="treatment"
c="nexium" 1:2209 1:2209||t="treatment"
c="colace ( docusate sodium" 1:2221 1:2224||t="treatment"
c="hydrocortisone" 1:2242 1:2242||t="treatment"
c="pain" 1:2260 1:2260||t="problem"
c="lasix" 1:2267 1:2267||t="treatment"
c="prn zestril ( lisinopril )" 1:2282 1:2286||t="treatment"
c="po qd mvi ( multivitamins ) __num__ capsule po qd atenolol __num__" 1:2312 1:2323||t="treatment"
c="haldol" 1:2352 1:2352||t="treatment"
c="edema" 1:2374 1:2374||t="problem"
c="erythema" 1:2381 1:2381||t="problem"
c="insulin" 1:2402 1:2402||t="treatment"
c="a few days" 1:2424 1:2426||t="treatment"
c="ritalin pulm htn" 1:2464 1:2466||t="treatment"
c="lasix" 1:2470 1:2470||t="treatment"
c="angina" 1:2477 1:2477||t="problem"
c="failure" 1:2479 1:2479||t="problem"
c="multiple medical problems including dm" 1:2509 1:2513||t="problem"
c="htn" 1:2515 1:2515||t="problem"
c="cad" 1:2517 1:2517||t="problem"
c="chf" 1:2519 1:2519||t="problem"
c="walker occ legs" 1:2569 1:2571||t="problem"
c="back pain" 1:2575 1:2576||t="problem"
c="cp" 1:2595 1:2595||t="problem"
c="abdominal discomfort" 1:2612 1:2613||t="problem"
c="dysuria" 1:2643 1:2643||t="problem"
c="headache" 1:2647 1:2647||t="problem"
c="hypertension osteoarthritis dizziness amputation" 1:2656 1:2659||t="problem"
c="psychotic features lumbar disc disease" 1:2667 1:2671||t="problem"
c="discectomy cholecystectomy" 1:2674 1:2675||t="treatment"
c="s/p open procedure" 1:2677 1:2679||t="treatment"
c="atrial fibrillation" 1:2681 1:2682||t="problem"
c="atrial tachycardia" 1:2685 1:2686||t="problem"
c="cardioversion __num__ diabetes mellitus" 1:2688 1:2691||t="problem"
c="type __num__ pulmonary embolism" 1:2693 1:2696||t="problem"
c="inferolateral/apical depressions" 1:2711 1:2712||t="treatment"
c="cath" 1:2721 1:2721||t="problem"
c="ett" 1:2724 1:2724||t="problem"
c="gladwin" 1:2761 1:2761||t="treatment"
c="hydrocortisone __num__ % topical cream top bid naproxen" 1:2769 1:2776||t="treatment"
c="ritalin ( methylphenidate hcl ) __num__ tablet take" 1:2790 1:2797||t="treatment"
c="childrens ) ( acetylsalicylic acid ( c ... __num__ tablet take __num__ tablet ( s ) po qd amiodarone" 1:2810 1:2828||t="treatment"
c="lasix ( furosemide ) __num__ mg" 1:2839 1:2844||t="treatment"
c="zestril ( lisinopril )" 1:2853 1:2856||t="treatment"
c="celexa ( citalopram )" 1:2861 1:2864||t="treatment"
c="pa # __num__ protonix ( pantoprazole )" 1:2876 1:2882||t="treatment"
c="mvi ( multivitamins )" 1:2895 1:2898||t="treatment"
c="atenolol __num__ tablet take __num__ tablet ( s ) po qd tylenol ( acetaminophen )" 1:2903 1:2917||t="treatment"
c="arthritis pain" 1:2929 1:2930||t="problem"
c="colace ( docusate sodium" 1:2931 1:2934||t="treatment"
c="constip" 1:2947 1:2947||t="problem"
c="pain" 1:2965 1:2965||t="problem"
c="vitamin __num__ ( cyanocobalamin" 1:2972 1:2975||t="treatment"
c="synthroid ( levothyroxine sodium" 1:2987 1:2990||t="treatment"
c="metformin )" 1:3007 1:3008||t="treatment"
c="cad" 1:3038 1:3038||t="problem"
c="htn" 1:3040 1:3040||t="problem"
c="dm" 1:3042 1:3042||t="problem"
c="cva" 1:3044 1:3044||t="problem"
c="prostate ca bp" 1:3053 1:3055||t="problem"
c="hair piece" 1:3091 1:3092||t="treatment"
c="hearing exam" 1:3102 1:3103||t="test"
c="preformed" 1:3104 1:3104||t="problem"
c="atraumatic" 1:3147 1:3147||t="problem"
c="icterus" 1:3154 1:3154||t="problem"
c="nose wnl" 1:3156 1:3157||t="problem"
c="cyanosis" 1:3161 1:3161||t="problem"
c="pallor" 1:3163 1:3163||t="problem"
c="lymphadenopathy" 1:3174 1:3174||t="problem"
c="auscultation" 1:3183 1:3183||t="test"
c="wheezes" 1:3186 1:3186||t="problem"
c="obese bs+" 1:3203 1:3204||t="problem"
c="nontender" 1:3208 1:3208||t="problem"
c="cyanosis" 1:3216 1:3216||t="problem"
c="edema mood" 1:3218 1:3219||t="problem"
c="cad" 1:3237 1:3237||t="problem"
c="chf" 1:3239 1:3239||t="problem"
c="dm" 1:3243 1:3243||t="problem"
c="htn" 1:3245 1:3245||t="problem"
c="depression" 1:3247 1:3247||t="problem"
c="anemia" 1:3249 1:3249||t="problem"
c="lasix dose" 1:3265 1:3266||t="treatment"
c="lisinopril" 1:3274 1:3274||t="treatment"
c="mircroalbumin" 1:3282 1:3282||t="treatment"
c="celexa" 1:3287 1:3287||t="treatment"
c="ritaline" 1:3289 1:3289||t="treatment"
c="tsh" 1:3293 1:3293||t="test"
c="cbc" 1:3301 1:3301||t="treatment"
c="anemia studies" 1:3303 1:3304||t="test"
c="protonix" 1:3336 1:3336||t="treatment"
c="gi protection" 1:3338 1:3339||t="treatment"
c="multiple medical problems" 1:3412 1:3414||t="problem"
c="dm" 1:3416 1:3416||t="treatment"
c="htn" 1:3418 1:3418||t="problem"
c="cad" 1:3420 1:3420||t="problem"
c="chf" 1:3422 1:3422||t="problem"
c="pe" 1:3424 1:3424||t="problem"
c="chf" 1:3450 1:3450||t="problem"
c="her itching occ legs" 1:3535 1:3538||t="treatment"
c="back pain" 1:3542 1:3543||t="problem"
c="takes tyl" 1:3547 1:3548||t="treatment"
c="enol" 1:3550 1:3550||t="treatment"
c="ibuprofen" 1:3556 1:3556||t="treatment"
c="abdominal discomfort" 1:3570 1:3571||t="problem"
c="dysuria" 1:3593 1:3593||t="problem"
c="headache" 1:3597 1:3597||t="problem"
c="hypertension osteoarthritis dizziness amputation" 1:3606 1:3609||t="problem"
c="psychotic features lumbar disc disease" 1:3617 1:3621||t="problem"
c="discectomy cholecystectomy" 1:3624 1:3625||t="treatment"
c="s/p open procedure" 1:3627 1:3629||t="treatment"
c="atrial fibrillation" 1:3631 1:3632||t="problem"
c="atrial tachycardia" 1:3635 1:3636||t="problem"
c="cardioversion __num__ diabetes mellitus" 1:3638 1:3641||t="problem"
c="type __num__ pulmonary embolism" 1:3643 1:3646||t="problem"
c="nqwmi with inferolateral/apical depressions" 1:3659 1:3662||t="treatment"
c="cath" 1:3671 1:3671||t="problem"
c="ett" 1:3674 1:3674||t="problem"
c="her meds reviewed hydrocortisone __num__ % topical cream top bid mvi ( multivitamins )" 1:3723 1:3736||t="treatment"
c="asa ( childrens ) ( acetylsalicylic acid ( c" 1:3741 1:3749||t="treatment"
c="lasix ( furosemide" 1:3761 1:3763||t="treatment"
c="pa # __num__ vitamin __num__ ( cyanocobalamin )" 1:3795 1:3802||t="treatment"
c="synthroid ( levothyroxine sodium" 1:3813 1:3816||t="treatment"
c="prilosec otc ( omeprazole otc )" 1:3831 1:3836||t="treatment"
c="ferrous sulfate" 1:3848 1:3849||t="treatment"
c="ipratropium inhaler" 1:3864 1:3865||t="treatment"
c="tylenol ( acetaminophen )" 1:3871 1:3874||t="treatment"
c="arthritis pain" 1:3886 1:3887||t="problem"
c="ritalin ( methylphenidate hcl )" 1:3888 1:3892||t="treatment"
c="metoprolol tartrate )" 1:3908 1:3910||t="treatment"
c="colace ( docusate sodium" 1:3921 1:3924||t="treatment"
c="ibuprofen" 1:3938 1:3938||t="treatment"
c="cad" 1:3960 1:3960||t="problem"
c="htn" 1:3962 1:3962||t="problem"
c="dm" 1:3964 1:3964||t="problem"
c="cva" 1:3966 1:3966||t="problem"
c="prostate ca" 1:3975 1:3976||t="problem"
c="bp" 1:3977 1:3977||t="test"
c="hearing exam" 1:4029 1:4030||t="test"
c="atraumatic" 1:4038 1:4038||t="problem"
c="icterus" 1:4045 1:4045||t="problem"
c="nose wnl" 1:4047 1:4048||t="problem"
c="cyanosis" 1:4052 1:4052||t="problem"
c="pallor" 1:4054 1:4054||t="problem"
c="lymphadenopathy" 1:4065 1:4065||t="problem"
c="auscultation" 1:4074 1:4074||t="test"
c="m/r/g skin" 1:4091 1:4092||t="problem"
c="obese bs+" 1:4101 1:4102||t="problem"
c="nontender" 1:4106 1:4106||t="problem"
c="cyanosis" 1:4114 1:4114||t="problem"
c="edema" 1:4116 1:4116||t="problem"
c="medical problems" 1:4132 1:4133||t="treatment"
c="cad" 1:4135 1:4135||t="problem"
c="chf" 1:4137 1:4137||t="problem"
c="dm" 1:4141 1:4141||t="problem"
c="htn" 1:4143 1:4143||t="problem"
c="depression" 1:4145 1:4145||t="problem"
c="anemia" 1:4147 1:4147||t="problem"
c="chf" 1:4160 1:4160||t="problem"
c="bp bordeline" 1:4162 1:4163||t="treatment"
c="her meds" 1:4168 1:4169||t="treatment"
c="mircroalbumin" 1:4181 1:4181||t="treatment"
c="celexa" 1:4192 1:4192||t="treatment"
c="ritaline" 1:4194 1:4194||t="treatment"
c="cbc" 1:4206 1:4206||t="test"
c="anemia studies" 1:4208 1:4209||t="test"
c="protonix" 1:4240 1:4240||t="treatment"
c="gi protection" 1:4242 1:4243||t="treatment"
c="bmp" 1:4259 1:4259||t="test"
