c="perla" 1:10 1:10||t="test"
c="november" 1:16 1:16||t="test"
c="exertional chest pains" 1:23 1:25||t="problem"
c="some discomfort in her right buttock" 1:52 1:57||t="problem"
c="her arch pain" 1:76 1:78||t="problem"
c="procardia" 1:98 1:98||t="treatment"
c="aspirin" 1:104 1:104||t="treatment"
c="lopressor" 1:109 1:109||t="treatment"
c="micronase" 1:114 1:114||t="treatment"
c="subdeltoid" 1:154 1:154||t="problem"
c="bicipital tendon tenderness" 1:156 1:158||t="problem"
c="pedal edema" 1:175 1:176||t="problem"
c="cad" 1:180 1:180||t="problem"
c="angina" 1:185 1:185||t="problem"
c="both medications" 1:204 1:205||t="treatment"
c="diabetes" 1:210 1:210||t="problem"
c="motrin" 1:262 1:262||t="treatment"
c="arch pain" 1:270 1:271||t="problem"
c="some mild rotator cuff tendinitis" 1:301 1:305||t="problem"
c="esposito" 1:352 1:352||t="treatment"
c="coronary artery disease" 1:417 1:419||t="problem"
c="numbness in her left upper extremity" 1:434 1:439||t="problem"
c="shortness of breath" 1:453 1:455||t="problem"
c="headache" 1:458 1:458||t="problem"
c="coronary artery bypass graft" 1:475 1:478||t="treatment"
c="lopressor" 1:482 1:482||t="treatment"
c="aspirin" 1:484 1:484||t="treatment"
c="procardia" 1:486 1:486||t="treatment"
c="temperature" 1:501 1:501||t="test"
c="pulse" 1:504 1:504||t="test"
c="respiratory rate" 1:507 1:508||t="test"
c="blood pressure" 1:511 1:512||t="test"
c="atraumatic" 1:519 1:519||t="problem"
c="jugular venous distension" 1:547 1:549||t="problem"
c="chest clear" 1:551 1:552||t="problem"
c="auscultation" 1:554 1:554||t="test"
c="percussion" 1:556 1:556||t="test"
c="murmur" 1:578 1:578||t="problem"
c="nontender" 1:584 1:584||t="problem"
c="nondistended" 1:586 1:586||t="problem"
c="masses" 1:589 1:589||t="problem"
c="rebound" 1:591 1:591||t="problem"
c="a head ct scan" 1:631 1:634||t="test"
c="final diagnosis" 1:660 1:661||t="problem"
c="cerebrovascular accident" 1:665 1:666||t="problem"
c="service" 1:681 1:681||t="treatment"
c="further workup" 1:683 1:684||t="treatment"
c="m.d" 1:705 1:705||t="treatment"
c="shoulder pain" 1:746 1:747||t="problem"
c="tylenol" 1:771 1:771||t="treatment"
c="the pain" 1:773 1:774||t="problem"
c="any chest pains" 1:812 1:814||t="problem"
c="her chronic renal insufficiency" 1:832 1:835||t="problem"
c="hydochlorothiazide" 1:846 1:846||t="treatment"
c="hypokelemia" 1:861 1:861||t="problem"
c="very supportive" 1:882 1:883||t="problem"
c="cigarettes" 1:886 1:886||t="problem"
c="blood pressure" 1:929 1:930||t="test"
c="pulse" 1:933 1:933||t="test"
c="lymphadenopathy" 1:950 1:950||t="problem"
c="murmurs" 1:968 1:968||t="problem"
c="gallops" 1:971 1:971||t="problem"
c="hepatomegaly" 1:977 1:977||t="problem"
c="splenomegaly" 1:980 1:980||t="problem"
c="pedal edema" 1:983 1:984||t="problem"
c="abduction" 1:997 1:997||t="treatment"
c="her internal rotation" 1:1007 1:1009||t="treatment"
c="betadine" 1:1030 1:1030||t="treatment"
c="xylocaine" 1:1039 1:1039||t="treatment"
c="a __num__ gauge needle" 1:1053 1:1056||t="treatment"
c="depo medrol" 1:1069 1:1070||t="treatment"
c="the procedure" 1:1076 1:1077||t="treatment"
c="perla esposito" 1:1080 1:1081||t="test"
c="page" 1:1087 1:1087||t="test"
c="rotator cuff tendonitis" 1:1091 1:1093||t="problem"
c="an injection" 1:1097 1:1098||t="treatment"
c="cad" 1:1104 1:1104||t="problem"
c="symptoms" 1:1109 1:1109||t="problem"
c="hypertension" 1:1113 1:1113||t="problem"
c="elevated cholesterol" 1:1120 1:1121||t="problem"
c="her andardirectomy" 1:1141 1:1142||t="treatment"
c="stroke" 1:1155 1:1155||t="problem"
c="diabetes" 1:1159 1:1159||t="problem"
c="recent ophthalmology exam" 1:1169 1:1171||t="problem"
c="perla mr" 1:1191 1:1192||t="test"
c="red eye" 1:1221 1:1222||t="problem"
c="a recent uri" 1:1226 1:1228||t="problem"
c="procardia xl" 1:1243 1:1244||t="problem"
c="excess" 1:1277 1:1277||t="problem"
c="chest pains" 1:1286 1:1287||t="problem"
c="unusual nocturia" 1:1290 1:1291||t="problem"
c="a chronically elevated creatinine" 1:1304 1:1307||t="problem"
c="blood pressure" 1:1336 1:1337||t="test"
c="irridectomy" 1:1363 1:1363||t="treatment"
c="retinopathy" 1:1369 1:1369||t="problem"
c="lymphadenopathy" 1:1389 1:1389||t="problem"
c="transmitted murmur" 1:1399 1:1400||t="problem"
c="mild facial droop" 1:1403 1:1405||t="problem"
c="ii\vi systolic ejection murmur" 1:1413 1:1416||t="problem"
c="hepatomegaly" 1:1433 1:1433||t="problem"
c="pedal edema" 1:1439 1:1440||t="problem"
c="coronary disease" 1:1466 1:1467||t="problem"
c="symptoms" 1:1470 1:1470||t="problem"
c="hypertension" 1:1475 1:1475||t="problem"
c="her meds" 1:1483 1:1484||t="treatment"
c="chronic renal insufficiency" 1:1525 1:1527||t="problem"
c="a creatinine" 1:1532 1:1533||t="test"
