c="right shoulder pain" 1:40 1:42||t="problem"
c="adhesive capsulitis of the right shoulder" 1:60 1:65||t="problem"
c="complications" 1:72 1:72||t="problem"
c="chest pain" 1:83 1:84||t="problem"
c="diaphoresis" 1:86 1:86||t="problem"
c="inferior st elevation" 1:95 1:97||t="problem"
c="chest pain" 1:107 1:108||t="problem"
c="reciprical changes" 1:121 1:122||t="problem"
c="infarction" 1:131 1:131||t="problem"
c="the right shoulder calcific tendonitis of r supraspinatus" 1:152 1:159||t="treatment"
c="right shoulder arthroscopic acromioplasty" 1:167 1:170||t="treatment"
c="debridement , and resection of calcific mass" 1:172 1:178||t="treatment"
c="augmentin home medications" 1:189 1:191||t="treatment"
c="prilosec" 1:193 1:193||t="treatment"
c="estrogen patch top qweek transfer medications" 1:197 1:202||t="treatment"
c="asa" 1:204 1:204||t="treatment"
c="morphine integrilin" 1:209 1:210||t="treatment"
c="colonic ca" 1:221 1:222||t="problem"
c="vision" 1:276 1:276||t="problem"
c="problems/nose bleed/teeth" 1:278 1:279||t="problem"
c="cp" 1:290 1:290||t="problem"
c="pain/n/v/d/c/hematemasis/hematochezia/melena" 1:300 1:300||t="problem"
c="decreased rom/joint aches/muscle aches" 1:304 1:307||t="problem"
c="anemia/easy bruising" 1:317 1:318||t="problem"
c="heat/cold sensitivity/polyuria/polydipsia/polyphagia neuro" 1:331 1:333||t="problem"
c="loss of sensation/numbness/tingling/weak muscle strength" 1:336 1:340||t="problem"
c="acute distress" 1:375 1:376||t="problem"
c="auscultation" 1:392 1:392||t="test"
c="__num__" 1:421 1:421||t="problem"
c="clicks" 1:428 1:428||t="problem"
c="rubs" 1:430 1:430||t="problem"
c="nontender" 1:440 1:440||t="problem"
c="masses appreciated" 1:446 1:447||t="problem"
c="cyanosis" 1:452 1:452||t="problem"
c="clubbing" 1:454 1:454||t="problem"
c="edema" 1:456 1:456||t="problem"
c="pedal pulses" 1:459 1:460||t="test"
c="k" 1:481 1:481||t="test"
c="bun" 1:484 1:484||t="test"
c="cr" 1:487 1:487||t="test"
c="glu" 1:490 1:490||t="test"
c="wbc" 1:492 1:492||t="test"
c="hct" 1:495 1:495||t="test"
c="hgb" 1:498 1:498||t="test"
c="plt" 1:501 1:501||t="test"
c="pt" 1:503 1:503||t="test"
c="ptt" 1:506 1:506||t="test"
c="cardiac enzymes" 1:580 1:581||t="test"
c="anxiolytic" 1:596 1:596||t="problem"
c="anxiety" 1:600 1:600||t="problem"
c="mph" 1:612 1:612||t="test"
c="a __num__ mm crybiform amplatzer device" 1:659 1:664||t="treatment"
c="her pfo closure" 1:680 1:682||t="treatment"
c="arthroscopic shoulder surgery" 1:704 1:706||t="treatment"
c="adhesive capsulitis" 1:708 1:709||t="problem"
c="protein s deficiency" 1:713 1:715||t="test"
c="copd" 1:717 1:717||t="problem"
c="htn" 1:719 1:719||t="problem"
c="dyslipidemia" 1:721 1:721||t="problem"
c="her pac 's" 1:733 1:735||t="test"
c="decreased in intensity" 1:737 1:739||t="problem"
c="pre procedure" 1:779 1:780||t="treatment"
c="migraines" 1:789 1:789||t="problem"
c="cad" 1:825 1:825||t="problem"
c="imi" 1:827 1:827||t="treatment"
c="shoulder surgery" 1:829 1:830||t="treatment"
c="acute thrombotic occlusion of her rca" 1:834 1:839||t="problem"
c="other atherosclerotic lesions" 1:842 1:844||t="problem"
c="paradoxical emboli" 1:848 1:849||t="problem"
c="thrombectomy" 1:852 1:852||t="treatment"
c="export catheter" 1:854 1:855||t="treatment"
c="protein s deficiency" 1:868 1:870||t="problem"
c="estrogen replacement" 1:875 1:876||t="treatment"
c="arthroscopic surgical repair" 1:886 1:888||t="treatment"
c="s/p partial hysterectomy" 1:926 1:928||t="treatment"
c="small bowel obstruction" 1:931 1:933||t="treatment"
c="copd allergies" 1:936 1:937||t="problem"
c="augmentin rash medications" 1:939 1:941||t="treatment"
c="advair hfa aspirin chantix po bid" 1:946 1:951||t="treatment"
c="coumadin lipitor" 1:952 1:953||t="treatment"
c="toprol xl" 1:960 1:961||t="treatment"
c="pna" 1:984 1:984||t="problem"
c="dm" 1:988 1:988||t="problem"
c="veterinarian" 1:1013 1:1013||t="treatment"
c="lightheadedness" 1:1053 1:1053||t="problem"
c="dizziness" 1:1055 1:1055||t="problem"
c="presyncope or syncope" 1:1057 1:1059||t="problem"
c="carotids" 1:1105 1:1105||t="test"
c="auscultation" 1:1120 1:1120||t="test"
c="apical impulse" 1:1124 1:1125||t="test"
c="nontender" 1:1145 1:1145||t="problem"
c="__num__ mmhg ekg" 1:1166 1:1168||t="test"
c="mitral valve prolapse" 1:1186 1:1188||t="problem"
c="mild mitral regurgitation" 1:1192 1:1194||t="problem"
c="color and spectral doppler" 1:1196 1:1199||t="problem"
c="left atrial dilatation" 1:1208 1:1210||t="problem"
c="valvular aortic stenosis" 1:1223 1:1225||t="problem"
c="aortic insufficiency" 1:1238 1:1239||t="problem"
c="obvious segmental wall motion abnormalities" 1:1269 1:1273||t="problem"
c="mild tricuspid insufficiency" 1:1311 1:1313||t="problem"
c="pulmonary valve" 1:1315 1:1316||t="problem"
c="trace pulmonary insufficiency" 1:1326 1:1328||t="problem"
c="increased echoes" 1:1390 1:1391||t="problem"
c="a patent foramen ovale" 1:1417 1:1420||t="problem"
c="pericardial disease" 1:1429 1:1430||t="problem"
c="pericardial effusion" 1:1439 1:1440||t="problem"
c="conclusions" 1:1442 1:1442||t="treatment"
c="s/p myocardial infarction" 1:1473 1:1475||t="problem"
c="paradoxical emboli" 1:1481 1:1482||t="treatment"
c="any further neurological events" 1:1515 1:1518||t="problem"
c="atenolol" 1:1581 1:1581||t="treatment"
c="her asa therapy" 1:1588 1:1590||t="treatment"
c="echo w/ bubbles" 1:1606 1:1608||t="treatment"
c="medications this visit coumadin" 1:1612 1:1615||t="treatment"
c="toprol xl" 1:1630 1:1631||t="treatment"
c="aspirin" 1:1635 1:1635||t="treatment"
c="a __num__ mm cribiform amplatzer device" 1:1686 1:1691||t="treatment"
c="inferior stemi" 1:1728 1:1729||t="problem"
c="arthroscopic shoulder surgery" 1:1733 1:1735||t="treatment"
c="adhesive capsulitis" 1:1737 1:1738||t="problem"
c="protein s deficiency" 1:1742 1:1744||t="test"
c="copd" 1:1746 1:1746||t="problem"
c="htn" 1:1748 1:1748||t="problem"
c="dyslipidemia" 1:1750 1:1750||t="problem"
c="short lived palpitation" 1:1768 1:1770||t="problem"
c="chest pain" 1:1802 1:1803||t="problem"
c="the pain" 1:1827 1:1828||t="problem"
c="cad" 1:1837 1:1837||t="problem"
c="further neurological events" 1:1862 1:1864||t="problem"
c="headaches" 1:1866 1:1866||t="problem"
c="onset of chest pain" 1:1879 1:1882||t="treatment"
c="her chantix treatment" 1:1902 1:1904||t="treatment"
c="tg" 1:1925 1:1925||t="problem"
c="ldl" 1:1927 1:1927||t="problem"
c="cad" 1:1961 1:1961||t="problem"
c="shoulder surgery" 1:1965 1:1966||t="treatment"
c="acute thrombotic occlusion of her rca" 1:1970 1:1975||t="problem"
c="other atherosclerotic lesions" 1:1978 1:1980||t="problem"
c="paradoxical emboli" 1:1984 1:1985||t="problem"
c="thrombectomy with export catheter __num__ pfo" 1:1988 1:1993||t="treatment"
c="left shunting protein s deficiency" 1:1998 1:2002||t="problem"
c="replacement ) adhesive capsulitis r shoulder ; s/p arthroscopic surgical repair" 1:2008 1:2018||t="treatment"
c="gerd dyslipidemia htn" 1:2030 1:2032||t="problem"
c="partial hysterectomy" 1:2045 1:2046||t="treatment"
c="small bowel obstruction copd changes" 1:2048 1:2052||t="problem"
c="pna" 1:2078 1:2078||t="problem"
c="dm" 1:2082 1:2082||t="problem"
c="veterinarian" 1:2107 1:2107||t="treatment"
c="lightheadedness" 1:2147 1:2147||t="problem"
c="dizziness" 1:2149 1:2149||t="problem"
c="presyncope" 1:2151 1:2151||t="problem"
c="syncope" 1:2153 1:2153||t="problem"
c="review of systems" 1:2157 1:2159||t="treatment"
c="edema abdomen" 1:2199 1:2200||t="problem"
c="nontender" 1:2206 1:2206||t="problem"
c="hepatosplenomegaly" 1:2209 1:2209||t="problem"
c="murmur/rub/gallop" 1:2230 1:2230||t="problem"
c="bruits" 1:2259 1:2259||t="problem"
c="atraumatic" 1:2265 1:2265||t="problem"
c="rashes" 1:2284 1:2284||t="problem"
c="myocardial infarction" 1:2307 1:2308||t="problem"
c="a large pfo" 1:2317 1:2319||t="treatment"
c="closure" 1:2323 1:2323||t="treatment"
c="a __num__ mm cribriform amplatzer device" 1:2330 1:2335||t="problem"
c="any further neurological events" 1:2347 1:2350||t="problem"
c="her new onset of chest pain" 1:2353 1:2358||t="treatment"
c="her chest pain" 1:2384 1:2386||t="problem"
c="the pain" 1:2393 1:2394||t="problem"
c="her pain" 1:2406 1:2407||t="problem"
c="her asa therapy" 1:2500 1:2502||t="treatment"
c="bid aspirin" 1:2529 1:2530||t="treatment"
c="simvastatin" 1:2547 1:2547||t="treatment"
c="hfa" 1:2552 1:2552||t="treatment"
c="lipitor" 1:2555 1:2555||t="treatment"
c="any further questions/concerns" 1:2584 1:2586||t="problem"
