c="terri" 1:12 1:12||t="test"
c="abdominal aortic aneurysm repair" 1:47 1:50||t="treatment"
c="chronic pneumonia" 1:52 1:53||t="problem"
c="chronic wound infection" 1:55 1:57||t="problem"
c="chronic urinary tract infections , change in mental status" 1:61 1:69||t="problem"
c="peripheral vascular disease" 1:71 1:73||t="problem"
c="hypertension" 1:75 1:75||t="problem"
c="coronary artery disease" 1:78 1:80||t="problem"
c="lethargic" 1:102 1:102||t="problem"
c="unknown medications" 1:124 1:125||t="treatment"
c="penicillin" 1:134 1:134||t="treatment"
c="aspirin" 1:136 1:136||t="treatment"
c="physical examination" 1:147 1:148||t="test"
c="pulse" 1:154 1:154||t="test"
c="respiratory rate" 1:157 1:158||t="test"
c="blood pressure" 1:161 1:162||t="test"
c="air saturation" 1:166 1:167||t="test"
c="atraumatic" 1:175 1:175||t="problem"
c="nontender" 1:192 1:192||t="problem"
c="iv antibiotics" 1:247 1:248||t="treatment"
c="urosepsis" 1:271 1:271||t="problem"
c="poor condition" 1:285 1:286||t="treatment"
c="terri lisbon" 1:321 1:322||t="test"
c="sd" 1:324 1:324||t="test"
c="blood sugar control" 1:344 1:346||t="treatment"
c="atrial fibrillation" 1:372 1:373||t="problem"
c="renal allograft" 1:377 1:378||t="problem"
c="aortic and mitral valve replacements" 1:382 1:386||t="treatment"
c="a mechanical valve" 1:388 1:390||t="treatment"
c="chronic coumadin" 1:393 1:394||t="treatment"
c="a recent aortic aneurysm repair" 1:396 1:400||t="treatment"
c="complications" 1:402 1:402||t="problem"
c="a cellulitis" 1:407 1:408||t="problem"
c="waxing and waning mental status" 1:416 1:420||t="problem"
c="neurontin" 1:438 1:438||t="treatment"
c="insulin nph" 1:444 1:445||t="treatment"
c="provera" 1:467 1:467||t="treatment"
c="coumadin" 1:490 1:490||t="treatment"
c="her medications" 1:584 1:585||t="treatment"
c="chest pain" 1:640 1:641||t="problem"
c="shortness of breath" 1:644 1:646||t="problem"
c="acute distress" 1:695 1:696||t="problem"
c="peripheral edema" 1:722 1:723||t="problem"
c="her current regimen and medications" 1:746 1:750||t="treatment"
c="terri lisbon" 1:767 1:768||t="test"
c="sd" 1:770 1:770||t="test"
c="page" 1:778 1:778||t="test"
c="coumadin" 1:780 1:780||t="treatment"
c="her current medications" 1:806 1:808||t="treatment"
c="her mental status" 1:825 1:827||t="problem"
c="anxious" 1:845 1:845||t="problem"
c="her own medications" 1:896 1:898||t="treatment"
c="own medications" 1:918 1:919||t="treatment"
c="coumadin" 1:1036 1:1036||t="treatment"
c="terri lisbon" 1:1076 1:1077||t="test"
c="multiple medical problems" 1:1106 1:1108||t="problem"
c="atrial fibrillation" 1:1110 1:1111||t="problem"
c="renal allograft" 1:1115 1:1116||t="problem"
c="mvr" 1:1120 1:1120||t="treatment"
c="coumadin" 1:1125 1:1125||t="treatment"
c="cabg" 1:1130 1:1130||t="problem"
c="her valve replacements" 1:1135 1:1137||t="treatment"
c="a recent aortic aneurysm" 1:1141 1:1144||t="problem"
c="some mental status diminution" 1:1147 1:1150||t="problem"
c="the surgery" 1:1152 1:1153||t="treatment"
c="synthroid" 1:1157 1:1157||t="treatment"
c="hydralazine" 1:1159 1:1159||t="treatment"
c="lopressor" 1:1161 1:1161||t="treatment"
c="prednisone" 1:1163 1:1163||t="treatment"
c="coumadin" 1:1165 1:1165||t="treatment"
c="provera" 1:1167 1:1167||t="treatment"
c="nph insulin" 1:1169 1:1170||t="treatment"
c="neurontin" 1:1172 1:1172||t="treatment"
c="imuran" 1:1176 1:1176||t="treatment"
c="premarin" 1:1202 1:1202||t="treatment"
c="her blood pressure" 1:1219 1:1221||t="test"
c="her blood sugars" 1:1230 1:1232||t="test"
c="problems" 1:1308 1:1308||t="problem"
c="some pain" 1:1317 1:1318||t="problem"
c="this on multiple occasions" 1:1336 1:1339||t="problem"
c="any chest pain" 1:1365 1:1367||t="problem"
c="shortness of breath" 1:1369 1:1371||t="problem"
c="fevers" 1:1376 1:1376||t="problem"
c="weight loss" 1:1378 1:1379||t="problem"
c="dyspnea" 1:1385 1:1385||t="problem"
c="physical exam" 1:1389 1:1390||t="test"
c="acute distress" 1:1399 1:1400||t="problem"
c="a walker" 1:1405 1:1406||t="treatment"
c="blood pressure" 1:1409 1:1410||t="test"
c="auscultation" 1:1426 1:1426||t="test"
c="nontender" 1:1454 1:1454||t="problem"
c="a well healed abdominal scar" 1:1463 1:1467||t="problem"
c="lower extremity edema" 1:1473 1:1475||t="problem"
c="tenderness" 1:1483 1:1483||t="problem"
c="swelling" 1:1509 1:1509||t="problem"
c="ecchymoses" 1:1518 1:1518||t="problem"
c="a hemoglobin" 1:1526 1:1527||t="test"
c="routine monitoring" 1:1538 1:1539||t="treatment"
c="her sciatica" 1:1579 1:1580||t="problem"
c="her anticoagulation" 1:1589 1:1590||t="test"
c="terri" 1:1613 1:1613||t="test"
c="her ability to drive" 1:1629 1:1632||t="problem"
c="her abdominal aortic aneurysm repair" 1:1645 1:1649||t="treatment"
c="her own medications" 1:1670 1:1672||t="treatment"
c="m.d" 1:1832 1:1832||t="problem"
c="atrial fibrillation" 1:1937 1:1938||t="problem"
c="strep glomerular nephritis" 1:1973 1:1975||t="problem"
c="prednisone" 1:1983 1:1983||t="treatment"
c="several decades" 1:1985 1:1986||t="problem"
c="rejection" 1:1991 1:1991||t="problem"
c="her valve replacement" 1:2005 1:2007||t="treatment"
c="spinal stenosis" 1:2017 1:2018||t="problem"
c="epidural steroid injection" 1:2028 1:2030||t="treatment"
c="an abdominal aortic aneurysm repair" 1:2039 1:2043||t="treatment"
c="some delirium" 1:2049 1:2050||t="problem"
c="a ankle fracture" 1:2062 1:2064||t="problem"
c="a hip fracture" 1:2080 1:2082||t="problem"
c="a recurrent ankle fracture" 1:2086 1:2089||t="problem"
c="a pneumonia" 1:2116 1:2117||t="treatment"
c="a right middle lobe" 1:2119 1:2122||t="problem"
c="levofloxacin" 1:2128 1:2128||t="treatment"
c="her current medications" 1:2132 1:2134||t="treatment"
c="premarin" 1:2142 1:2142||t="treatment"
c="neurontin" 1:2145 1:2145||t="treatment"
c="miacalcin nasal spray" 1:2150 1:2152||t="treatment"
c="provera" 1:2154 1:2154||t="test"
c="synthroid" 1:2157 1:2157||t="test"
c="digoxin" 1:2160 1:2160||t="test"
c="imuran" 1:2169 1:2169||t="treatment"
c="lopressor" 1:2174 1:2174||t="treatment"
c="calcium carbonate" 1:2180 1:2181||t="treatment"
c="isordil" 1:2188 1:2188||t="treatment"
c="coumadin" 1:2196 1:2196||t="treatment"
c="cephalosporins" 1:2215 1:2215||t="treatment"
c="a tapering prednisone dose" 1:2223 1:2226||t="treatment"
c="sliding scale insulin" 1:2240 1:2242||t="treatment"
c="humulin" 1:2244 1:2244||t="treatment"
c="pain" 1:2307 1:2307||t="problem"
c="pain" 1:2312 1:2312||t="problem"
c="productive cough" 1:2330 1:2331||t="problem"
c="chest pain" 1:2336 1:2337||t="problem"
c="any peripheral edema" 1:2341 1:2343||t="problem"
c="the exam" 1:2401 1:2402||t="test"
c="her blood pressure" 1:2405 1:2407||t="test"
c="heart exam" 1:2419 1:2420||t="test"
c="a pulse" 1:2422 1:2423||t="test"
c="her hips , knees and ankles" 1:2481 1:2486||t="problem"
c="chf exacerbation" 1:2739 1:2740||t="problem"
c="some associated copd exacerbation" 1:2742 1:2745||t="problem"
c="associated pneumonia" 1:2747 1:2748||t="problem"
c="nrb mask" 1:2764 1:2765||t="treatment"
c="hx kidney transplant )" 1:2774 1:2777||t="treatment"
c="pulmonary edema" 1:2781 1:2782||t="problem"
c="urine output" 1:2785 1:2786||t="test"
c="iv lasix" 1:2788 1:2789||t="treatment"
c="intubation" 1:2844 1:2844||t="treatment"
