c="pure motor hemiparesis synrdrome" 1:18 1:21||t="problem"
c="an initial visit" 1:44 1:46||t="treatment"
c="left sided weakness" 1:51 1:53||t="problem"
c="weakness" 1:68 1:68||t="problem"
c="sensory changes" 1:71 1:72||t="problem"
c="arm" 1:80 1:80||t="treatment"
c="his blood pressure" 1:98 1:100||t="test"
c="a ct scan" 1:114 1:116||t="test"
c="frustrated" 1:131 1:131||t="problem"
c="his bp" 1:152 1:153||t="test"
c="still elevated" 1:155 1:156||t="problem"
c="arrange" 1:168 1:168||t="treatment"
c="further stroke/tia workup" 1:184 1:186||t="problem"
c="sensory changes" 1:218 1:219||t="problem"
c="speech difficulties" 1:223 1:224||t="problem"
c="anosognosia" 1:226 1:226||t="problem"
c="transient monocular blindness" 1:267 1:269||t="problem"
c="diplopia" 1:271 1:271||t="problem"
c="renal artery stenosis" 1:290 1:292||t="problem"
c="his cholesterol checked" 1:298 1:300||t="problem"
c="medications propranolol ( propranolol hcl" 1:302 1:306||t="treatment"
c="__num__ hctz ( hydrochlorothiazide )" 1:314 1:318||t="treatment"
c="__num__ clonidine" 1:325 1:326||t="treatment"
c="__num__ zestril ( lisinopril" 1:334 1:337||t="treatment"
c="asa ( acetylsalicylic acid" 1:346 1:349||t="treatment"
c="ppd" 1:378 1:378||t="test"
c="cancer" 1:405 1:405||t="problem"
c="chest pain" 1:413 1:414||t="problem"
c="sob" 1:416 1:416||t="problem"
c="nt/nd" 1:450 1:450||t="problem"
c="heel" 1:565 1:565||t="treatment"
c="treatment" 1:619 1:619||t="treatment"
c="type of stroke" 1:622 1:624||t="problem"
c="asa" 1:646 1:646||t="treatment"
c="cnis" 1:669 1:669||t="problem"
c="bubble study" 1:679 1:680||t="problem"
c="new symptoms" 1:748 1:749||t="problem"
c="concerns" 1:751 1:751||t="treatment"
c="l internal capsule stroke" 1:777 1:780||t="treatment"
c="asa" 1:816 1:816||t="treatment"
c="stroke prevention" 1:821 1:822||t="treatment"
c="new stroke like symptoms" 1:838 1:841||t="problem"
c="atrial fibrillation" 1:894 1:895||t="problem"
c="disease" 1:907 1:907||t="problem"
c="bubble study" 1:917 1:918||t="test"
c="medications propranolol ( propranolol hcl" 1:922 1:926||t="treatment"
c="atenolol" 1:942 1:942||t="treatment"
c="nystagmus" 1:987 1:987||t="problem"
c="drift" 1:998 1:998||t="problem"
c="our management" 1:1031 1:1032||t="treatment"
c="small vessel disease" 1:1039 1:1041||t="problem"
c="a lacune" 1:1043 1:1044||t="problem"
c="antiplatelet therapy" 1:1058 1:1059||t="treatment"
c="continued treatment" 1:1068 1:1069||t="treatment"
c="his hypertension" 1:1071 1:1072||t="problem"
c="any problems" 1:1098 1:1099||t="problem"
c="recurrent renal cell carcinoma" 1:1142 1:1145||t="problem"
c="a renal mass" 1:1166 1:1168||t="problem"
c="a left partial nephrectomy" 1:1178 1:1181||t="treatment"
c="recurrent disease" 1:1209 1:1210||t="problem"
c="the partial nephrectomy" 1:1233 1:1235||t="treatment"
c="a biopsy" 1:1237 1:1238||t="test"
c="any cancer within modestly enlarged retroperitoneal lymph nodes" 1:1247 1:1254||t="problem"
c="ct scan" 1:1256 1:1257||t="test"
c="some enlarged retroperitoneal adenopathy" 1:1268 1:1271||t="problem"
c="the soft tissue nodules" 1:1276 1:1279||t="problem"
c="cancer" 1:1310 1:1310||t="problem"
c="his metastatic workup" 1:1312 1:1314||t="problem"
c="ct scans" 1:1317 1:1318||t="test"
c="small pulmonary nodules" 1:1326 1:1328||t="problem"
c="the nephrectomy" 1:1348 1:1349||t="treatment"
c="resection" 1:1351 1:1351||t="treatment"
c="visible tumor" 1:1354 1:1355||t="problem"
c="hypertension" 1:1370 1:1370||t="problem"
c="cva" 1:1374 1:1374||t="problem"
c="residual weakness" 1:1376 1:1377||t="problem"
c="a cane" 1:1393 1:1394||t="treatment"
c="atenolol" 1:1404 1:1404||t="treatment"
c="hydrochlorothiazide" 1:1406 1:1406||t="treatment"
c="lisinopril" 1:1408 1:1408||t="treatment"
c="norvasc" 1:1410 1:1410||t="treatment"
c="avapro" 1:1412 1:1412||t="treatment"
c="clonidine" 1:1414 1:1414||t="treatment"
c="lipitor" 1:1416 1:1416||t="treatment"
c="respiratory symptoms" 1:1470 1:1471||t="problem"
c="progressive pulmonary metastases" 1:1473 1:1475||t="problem"
c="abdominal or gi symptoms" 1:1478 1:1481||t="problem"
c="physical exam" 1:1483 1:1484||t="problem"
c="anemia" 1:1487 1:1487||t="problem"
c="cyanosis" 1:1491 1:1491||t="problem"
c="gynecomastia respiration" 1:1496 1:1497||t="problem"
c="hepatomegaly" 1:1528 1:1528||t="problem"
c="ct scans demonstrate multiple soft tissue nodules" 1:1542 1:1548||t="problem"
c="prominent lymph nodes within the retroperitoneum" 1:1565 1:1570||t="problem"
c="chest ct" 1:1592 1:1593||t="test"
c="scattered __num__ mm nodules" 1:1595 1:1598||t="problem"
c="uncertain significance" 1:1600 1:1601||t="treatment"
c="renal cell cancer" 1:1611 1:1613||t="treatment"
c="completion nephrectomy" 1:1615 1:1616||t="treatment"
c="resection of tumor" 1:1618 1:1620||t="treatment"
c="adjuvant radiation" 1:1638 1:1639||t="treatment"
c="internal medicine" 1:1663 1:1664||t="treatment"
c="fpc" 1:1666 1:1666||t="test"
c="hyperglycemia" 1:1718 1:1718||t="problem"
c="bullous pemphigoid" 1:1732 1:1733||t="problem"
c="chronic kidney disease" 1:1735 1:1737||t="problem"
c="htn" 1:1739 1:1739||t="problem"
c="dyslipidemia" 1:1741 1:1741||t="problem"
c="hyperglycemia" 1:1748 1:1748||t="problem"
c="prednisone (" 1:1753 1:1754||t="treatment"
c="off insulin" 1:1779 1:1780||t="treatment"
c="lower extremity edema" 1:1793 1:1795||t="problem"
c="general fatigue" 1:1800 1:1801||t="problem"
c="fatigue" 1:1830 1:1830||t="problem"
c="weakness" 1:1832 1:1832||t="problem"
c="his initial labs" 1:1845 1:1847||t="test"
c="an ekg" 1:1856 1:1857||t="test"
c="his blood pressure" 1:1866 1:1868||t="test"
c="ns" 1:1885 1:1885||t="treatment"
c="regular insulin" 1:1887 1:1888||t="treatment"
c="repeat labs" 1:1890 1:1891||t="test"
c="other electrolyte abnormalities" 1:1899 1:1901||t="problem"
c="further evaluation" 1:1910 1:1911||t="test"
c="management" 1:1913 1:1913||t="treatment"
c="fatigue" 1:1931 1:1931||t="problem"
c="le edema" 1:1945 1:1946||t="problem"
c="weight loss" 1:1959 1:1960||t="problem"
c="fevers" 1:1962 1:1962||t="problem"
c="cough" 1:1964 1:1964||t="problem"
c="dyspnea" 1:1966 1:1966||t="problem"
c="syncope" 1:1970 1:1970||t="problem"
c="n/v" 1:1972 1:1972||t="problem"
c="diarrhea" 1:1974 1:1974||t="problem"
c="constipation" 1:1976 1:1976||t="problem"
c="melena" 1:1978 1:1978||t="problem"
c="urinary symptoms" 1:1980 1:1981||t="problem"
c="joint pain" 1:1983 1:1984||t="problem"
c="worsening rash" 1:1988 1:1989||t="problem"
c="skin lesions" 1:1991 1:1992||t="treatment"
c="double vision" 1:1994 1:1995||t="problem"
c="dysarthria" 1:1997 1:1997||t="problem"
c="headache" 1:1999 1:1999||t="problem"
c="focal weakness" 1:2002 1:2003||t="problem"
c="numbness" 1:2005 1:2005||t="problem"
c="bullous pemphigoid __num__ simvastatin" 1:2015 1:2018||t="treatment"
c="chronic kidney disease" 1:2023 1:2025||t="problem"
c="cva" 1:2037 1:2037||t="problem"
c="residual minor weakness" 1:2039 1:2041||t="problem"
c="numbness on the right side" 1:2043 1:2047||t="problem"
c="hypertension" 1:2057 1:2057||t="problem"
c="hypercholesterolemia" 1:2062 1:2062||t="problem"
c="stage iii renal cell carcinoma" 1:2094 1:2098||t="problem"
c="l nephrectomy" 1:2101 1:2102||t="treatment"
c="metastatic disease" 1:2108 1:2109||t="problem"
c="retroperitoneal ln" 1:2112 1:2113||t="treatment"
c="amlodipine" 1:2120 1:2120||t="treatment"
c="allopurinol" 1:2125 1:2125||t="treatment"
c="asa" 1:2129 1:2129||t="treatment"
c="doxazosin" 1:2132 1:2132||t="treatment"
c="aliskiren/hctz" 1:2140 1:2140||t="treatment"
c="clonidine" 1:2144 1:2144||t="treatment"
c="simvastatin ( pemphigoid )" 1:2151 1:2154||t="treatment"
c="retired political journalist" 1:2163 1:2165||t="problem"
c="t" 1:2195 1:2195||t="test"
c="bp" 1:2198 1:2198||t="test"
c="hr" 1:2201 1:2201||t="test"
c="rr" 1:2204 1:2204||t="test"
c="nad" 1:2217 1:2217||t="problem"
c="sclerae anicteric" 1:2229 1:2230||t="treatment"
c="conjunctival injection" 1:2233 1:2234||t="treatment"
c="erythema" 1:2239 1:2239||t="problem"
c="lymphadenopathy" 1:2244 1:2244||t="problem"
c="jvp" 1:2246 1:2246||t="test"
c="carotid pulses" 1:2250 1:2251||t="test"
c="r carotid bruit" 1:2256 1:2258||t="problem"
c="trachea midline pulmonary" 1:2260 1:2262||t="problem"
c="__num__" 1:2265 1:2265||t="problem"
c="irregularly irregular" 1:2279 1:2280||t="problem"
c="murmurs abdomen" 1:2283 1:2284||t="problem"
c="k" 1:2360 1:2360||t="test"
c="cl" 1:2362 1:2362||t="test"
c="cr" 1:2368 1:2368||t="test"
c="lytes" 1:2379 1:2379||t="test"
c="k" 1:2383 1:2383||t="test"
c="cl" 1:2385 1:2385||t="test"
c="bun" 1:2389 1:2389||t="test"
c="cr" 1:2391 1:2391||t="test"
c="wbc" 1:2399 1:2399||t="test"
c="hct" 1:2401 1:2401||t="test"
c="urine cultures" 1:2432 1:2433||t="test"
c="echo" 1:2444 1:2444||t="test"
c="diastolic dysfunction" 1:2451 1:2452||t="problem"
c="small left sided pleural effusion" 1:2459 1:2463||t="problem"
c="patchy atelectasis" 1:2465 1:2466||t="problem"
c="pneumonia in the left lower lobe" 1:2468 1:2473||t="problem"
c="bullous pemphigoid" 1:2499 1:2500||t="problem"
c="chronic kidney disease" 1:2502 1:2504||t="problem"
c="htn" 1:2506 1:2506||t="problem"
c="dyslipidemia" 1:2508 1:2508||t="problem"
c="hyperglycemia" 1:2515 1:2515||t="problem"
c="hyperglycemia" 1:2518 1:2518||t="problem"
c="serum osm" 1:2523 1:2524||t="problem"
c="urine ketones" 1:2534 1:2535||t="test"
c="steroid induced hyperglycemia" 1:2543 1:2545||t="problem"
c="dm" 1:2550 1:2550||t="problem"
c="urine culture" 1:2564 1:2565||t="test"
c="cxr" 1:2568 1:2568||t="test"
c="diagnostic evaluation" 1:2585 1:2586||t="test"
c="new a fib" 1:2607 1:2609||t="treatment"
c="volume overload" 1:2613 1:2614||t="problem"
c="u regular insulin" 1:2622 1:2624||t="treatment"
c="potassium repletion" 1:2638 1:2639||t="treatment"
c="new onset a fib" 1:2646 1:2649||t="problem"
c="hyperthyroidism" 1:2656 1:2656||t="treatment"
c="structural heart disease" 1:2660 1:2662||t="problem"
c="anticoagulation" 1:2685 1:2685||t="treatment"
c="diagnostic evaluation" 1:2692 1:2693||t="problem"
c="echocardiogram" 1:2695 1:2695||t="test"
c="amlodipine ( given le edema" 1:2706 1:2710||t="problem"
c="continued rate control" 1:2723 1:2725||t="treatment"
c="asa" 1:2728 1:2728||t="treatment"
c="coumadin" 1:2734 1:2734||t="treatment"
c="troponin leak" 1:2742 1:2743||t="problem"
c="chest pain/angina" 1:2749 1:2750||t="problem"
c="concerning ekg changes" 1:2752 1:2754||t="problem"
c="chronic kidney disease" 1:2765 1:2767||t="problem"
c="repeat ekg" 1:2773 1:2774||t="treatment"
c="differential includes congestive heart failure" 1:2788 1:2792||t="problem"
c="worsening kidney disease" 1:2794 1:2796||t="problem"
c="iatrogenic volume overload" 1:2798 1:2800||t="problem"
c="capillary leak syndrome" 1:2802 1:2804||t="problem"
c="steroids" 1:2807 1:2807||t="treatment"
c="clinical picture" 1:2815 1:2816||t="problem"
c="elevated bnp" 1:2819 1:2820||t="problem"
c="baseline comparison )" 1:2824 1:2826||t="problem"
c="chf" 1:2830 1:2830||t="problem"
c="diagnostic evaluation" 1:2832 1:2833||t="test"
c="lasix" 1:2853 1:2853||t="treatment"
c="hctz" 1:2860 1:2860||t="treatment"
c="prednisone taper" 1:2872 1:2873||t="treatment"
c="doxazosin" 1:2918 1:2918||t="treatment"
c="clonidine" 1:2933 1:2933||t="treatment"
c="chronic kidney disease" 1:2948 1:2950||t="problem"
c="cr slightly above baseline" 1:2952 1:2955||t="problem"
c="renal replacement therapy" 1:2969 1:2971||t="treatment"
c="pna" 1:2976 1:2976||t="problem"
c="afebrile" 1:2978 1:2978||t="problem"
c="cough" 1:2983 1:2983||t="problem"
c="chest pain" 1:2985 1:2986||t="problem"
c="tachycardia" 1:2988 1:2988||t="problem"
c="tachypnea" 1:2990 1:2990||t="problem"
c="leukocytosis" 1:2992 1:2992||t="problem"
c="left shift )" 1:2995 1:2997||t="problem"
c="allopurinol" 1:3009 1:3009||t="treatment"
c="steroids" 1:3038 1:3038||t="treatment"
c="heparin" 1:3045 1:3045||t="treatment"
