c="a routine stress test" 1:46 1:49||t="treatment"
c="his stress test" 1:73 1:75||t="test"
c="mild apical ischemia" 1:85 1:87||t="problem"
c="symptoms" 1:96 1:96||t="problem"
c="any medications" 1:110 1:111||t="treatment"
c="his usual activities" 1:118 1:120||t="treatment"
c="a bout" 1:135 1:136||t="problem"
c="pneumonia" 1:138 1:138||t="problem"
c="shortness of breath" 1:148 1:150||t="problem"
c="chest discomfort" 1:220 1:221||t="problem"
c="palpitations" 1:223 1:223||t="treatment"
c="rapid heart action" 1:225 1:227||t="problem"
c="dizziness" 1:229 1:229||t="problem"
c="syncope" 1:231 1:231||t="problem"
c="cad" 1:239 1:239||t="problem"
c="cabg" 1:242 1:242||t="treatment"
c="hypercholesterolemia" 1:246 1:246||t="problem"
c="nsvt medications" 1:255 1:256||t="treatment"
c="dalmane" 1:261 1:261||t="treatment"
c="lipitor" 1:268 1:268||t="treatment"
c="lisinopril" 1:271 1:271||t="treatment"
c="metformin hydrochloride" 1:276 1:277||t="treatment"
c="acute distress" 1:296 1:297||t="problem"
c="rashes" 1:302 1:302||t="problem"
c="bruits" 1:314 1:314||t="problem"
c="jugular venous distention" 1:318 1:320||t="problem"
c="auscultation" 1:326 1:326||t="test"
c="__num__" 1:351 1:351||t="problem"
c="clicks" 1:358 1:358||t="problem"
c="rubs" 1:360 1:360||t="problem"
c="nontender" 1:370 1:370||t="problem"
c="hepatosplenomegaly" 1:374 1:374||t="problem"
c="cyanosis" 1:382 1:382||t="problem"
c="clubbing" 1:384 1:384||t="problem"
c="edema" 1:386 1:386||t="problem"
c="rbbb" 1:405 1:405||t="problem"
c="shortness of breath" 1:435 1:437||t="problem"
c="a holter monitor" 1:457 1:459||t="treatment"
c="his symptoms" 1:469 1:470||t="problem"
c="changes to medications this visit lipitor" 1:512 1:517||t="treatment"
c="lisinopril" 1:529 1:529||t="treatment"
c="nexium" 1:539 1:539||t="treatment"
c="glyburide" 1:548 1:548||t="treatment"
c="metformin hydrochloride" 1:557 1:558||t="treatment"
c="dalmane" 1:571 1:571||t="treatment"
c="dyspnea" 1:645 1:645||t="problem"
c="asthma" 1:651 1:651||t="problem"
c="gastroesophageal reflux" 1:653 1:654||t="problem"
c="myasthenia gravis" 1:656 1:657||t="problem"
c="distant coronary disease" 1:659 1:661||t="problem"
c="problem" 1:707 1:707||t="problem"
c="cough" 1:716 1:716||t="problem"
c="lower extremity edema" 1:720 1:722||t="problem"
c="chest pain" 1:724 1:725||t="problem"
c="chest infections" 1:727 1:728||t="problem"
c="reflux symptoms" 1:731 1:732||t="problem"
c="( continues the __num__ second breath hold )" 1:785 1:792||t="treatment"
c="lisinopril" 1:794 1:794||t="treatment"
c="examination" 1:808 1:808||t="test"
c="blood pressure" 1:818 1:819||t="test"
c="respiratory rate" 1:823 1:824||t="test"
c="heart rate" 1:829 1:830||t="test"
c="nasal passages" 1:842 1:843||t="problem"
c="mild crowding in the posterior pharynx" 1:852 1:857||t="problem"
c="definite exudates" 1:863 1:864||t="problem"
c="goiter" 1:867 1:867||t="problem"
c="systolic murmur" 1:903 1:904||t="problem"
c="jvp" 1:909 1:909||t="test"
c="nontender" 1:925 1:925||t="problem"
c="hepatosplenomegaly or mass" 1:928 1:930||t="problem"
c="cyanosis" 1:935 1:935||t="problem"
c="clubbing" 1:937 1:937||t="problem"
c="edema" 1:939 1:939||t="problem"
c="ct scan" 1:998 1:999||t="test"
c="mildly thickened bronchi in the extreme left lower lobe" 1:1014 1:1022||t="problem"
c="mediasternotomy" 1:1026 1:1026||t="treatment"
c="diffuse calcification of the" 1:1028 1:1031||t="problem"
c="asthma" 1:1041 1:1041||t="problem"
c="fitness" 1:1054 1:1054||t="problem"
c="his occasional episodes" 1:1074 1:1076||t="problem"
c="singulair" 1:1089 1:1089||t="treatment"
c="probable mild occult gastroesophageal reflux" 1:1091 1:1095||t="problem"
c="ischemic coronary disease" 1:1097 1:1099||t="problem"
c="revascularization" 1:1106 1:1106||t="treatment"
c="singulair" 1:1129 1:1129||t="treatment"
c="proton pump inhibitor and/or intranasal steroids" 1:1142 1:1147||t="treatment"
c="major problems diabetes mellitus" 1:1208 1:1211||t="problem"
c="metformin" 1:1212 1:1212||t="treatment"
c="added low dose glyburide" 1:1217 1:1220||t="treatment"
c="hemoglobin" 1:1228 1:1228||t="test"
c="followup hemoglobin" 1:1232 1:1233||t="treatment"
c="ophthalmology" 1:1256 1:1256||t="treatment"
c="hyperlipidemia" 1:1258 1:1258||t="treatment"
c="lipitor" 1:1259 1:1259||t="treatment"
c="a cardiac arrest" 1:1289 1:1291||t="problem"
c="an equivocal mild apical reversible defect" 1:1369 1:1374||t="problem"
c="asymptomatic" 1:1385 1:1385||t="problem"
c="medical management" 1:1388 1:1389||t="treatment"
c="antiplatelet therapy" 1:1396 1:1397||t="treatment"
c="beta blocker" 1:1399 1:1400||t="treatment"
c="ace inhibitor" 1:1403 1:1404||t="treatment"
c="shortness of breath" 1:1415 1:1417||t="problem"
c="levaquin" 1:1451 1:1451||t="treatment"
c="questionable left lower lobe infiltrate" 1:1453 1:1457||t="treatment"
c="exam" 1:1472 1:1472||t="test"
c="followup" 1:1475 1:1475||t="treatment"
c="albuterol" 1:1483 1:1483||t="treatment"
c="singulair" 1:1487 1:1487||t="treatment"
c="gastroesophageal reflux disease" 1:1492 1:1494||t="problem"
c="very compliant" 1:1511 1:1512||t="problem"
c="protonix" 1:1530 1:1530||t="treatment"
c="myasthenia gravis" 1:1535 1:1536||t="problem"
c="ptosis" 1:1540 1:1540||t="problem"
c="diplopia" 1:1542 1:1542||t="problem"
c="other symptoms" 1:1545 1:1546||t="problem"
c="ct" 1:1548 1:1548||t="test"
c="thymoma" 1:1551 1:1551||t="problem"
c="prednisone" 1:1556 1:1556||t="treatment"
c="doing well without symptoms" 1:1562 1:1565||t="problem"
c="new or unusual symptoms" 1:1575 1:1578||t="problem"
c="anemia" 1:1580 1:1580||t="problem"
c="hematocrit" 1:1584 1:1584||t="test"
c="iron studies" 1:1593 1:1594||t="test"
c="ferritin" 1:1596 1:1596||t="treatment"
c="folate unremarkable" 1:1601 1:1602||t="treatment"
c="known drug allergy" 1:1615 1:1617||t="problem"
c="active medications dalmane" 1:1619 1:1621||t="treatment"
c="aspirin" 1:1632 1:1632||t="treatment"
c="multivitamins vitamin c vitamin e mestinon" 1:1634 1:1639||t="treatment"
c="free text medications" 1:1655 1:1657||t="treatment"
c="quinine metformin hydrochloride" 1:1662 1:1664||t="treatment"
c="po qd glyburide" 1:1678 1:1680||t="treatment"
c="first meal fish oil" 1:1691 1:1694||t="treatment"
c="ativan" 1:1698 1:1698||t="treatment"
c="atenolol __num__ bid lisinopril" 1:1704 1:1707||t="treatment"
c="singulair" 1:1712 1:1712||t="treatment"
c="advair __num__ spray inh bid albuterol inhaler inh" 1:1716 1:1723||t="treatment"
c="protonix" 1:1731 1:1731||t="treatment"
c="change in therapies and renewals" 1:1742 1:1746||t="treatment"
c="advair" 1:1747 1:1747||t="treatment"
c="protonix" 1:1755 1:1755||t="treatment"
c="levofloxacin" 1:1768 1:1768||t="treatment"
c="robitussin ac" 1:1783 1:1784||t="treatment"
c="pneumonia" 1:1824 1:1824||t="problem"
c="raynaud 's syndrome" 1:1833 1:1835||t="problem"
c="sympathectomy" 1:1839 1:1839||t="treatment"
c="prostate cancer" 1:1851 1:1852||t="problem"
c="decades" 1:1865 1:1865||t="problem"
c="sputum" 1:1920 1:1920||t="problem"
c="fevers" 1:1923 1:1923||t="problem"
c="sweats" 1:1925 1:1925||t="problem"
c="weight loss" 1:1927 1:1928||t="problem"
c="polyuria" 1:1930 1:1930||t="problem"
c="polydipsia" 1:1932 1:1932||t="problem"
c="visual changes" 1:1934 1:1935||t="problem"
c="unusual fatigue" 1:1937 1:1938||t="problem"
c="wheezing" 1:1940 1:1940||t="problem"
c="shortness of breath" 1:1942 1:1944||t="problem"
c="chest discomfort" 1:1946 1:1947||t="problem"
c="palpitations" 1:1949 1:1949||t="problem"
c="dysphagia" 1:1951 1:1951||t="problem"
c="abdominal pain" 1:1953 1:1954||t="problem"
c="vomiting" 1:1956 1:1956||t="problem"
c="diarrhea" 1:1958 1:1958||t="problem"
c="rectal bleeding" 1:1960 1:1961||t="problem"
c="melena" 1:1963 1:1963||t="problem"
c="dysuria" 1:1965 1:1965||t="problem"
c="hematuria" 1:1967 1:1967||t="problem"
c="claudication" 1:1973 1:1973||t="problem"
c="physical examination blood pressure" 1:1975 1:1978||t="test"
c="acute distress" 1:1986 1:1987||t="problem"
c="rash" 1:1990 1:1990||t="problem"
c="masses , thyroid enlargement" 1:2010 1:2013||t="problem"
c="carotid bruits" 1:2016 1:2017||t="problem"
c="supraclavicular adenopathy chest resonant" 1:2026 1:2029||t="problem"
c="wheezes" 1:2043 1:2043||t="problem"
c="murmurs" 1:2056 1:2056||t="problem"
c="rubs" 1:2058 1:2058||t="problem"
c="nontender" 1:2065 1:2065||t="problem"
c="masses" 1:2070 1:2070||t="problem"
c="edema" 1:2073 1:2073||t="problem"
c="cva" 1:2082 1:2082||t="problem"
c="addendum allergies" 1:2091 1:2092||t="problem"
c="coronary artery disease cardiac arrest" 1:2140 1:2144||t="problem"
c="cath" 1:2150 1:2150||t="test"
c="main" 1:2156 1:2156||t="treatment"
c="proximal lad" 1:2160 1:2161||t="treatment"
c="equivocal mild apical reversible defect" 1:2202 1:2206||t="problem"
c="cardiovascular exam" 1:2211 1:2212||t="test"
c="metformin" 1:2228 1:2228||t="treatment"
c="low dose glyburide" 1:2234 1:2236||t="treatment"
c="hemoglobin" 1:2244 1:2244||t="treatment"
c="followup hemoglobin" 1:2248 1:2249||t="treatment"
c="hyperlipidemia" 1:2288 1:2288||t="problem"
c="lipitor" 1:2289 1:2289||t="treatment"
c="lipid profile" 1:2311 1:2312||t="problem"
c="ldl" 1:2315 1:2315||t="test"
c="hdl" 1:2318 1:2318||t="test"
c="triglycerides" 1:2321 1:2321||t="test"
c="serum cpk" 1:2329 1:2330||t="test"
c="june" 1:2332 1:2332||t="test"
c="sgot" 1:2335 1:2335||t="test"
c="chronic low grade elevation serum ck" 1:2347 1:2352||t="problem"
c="fevers" 1:2365 1:2365||t="problem"
c="transaminases" 1:2385 1:2385||t="problem"
c="problems" 1:2396 1:2396||t="problem"
c="pravastatin" 1:2404 1:2404||t="treatment"
c="gastroesophageal reflux disease" 1:2416 1:2418||t="problem"
c="barium swallow" 1:2421 1:2422||t="treatment"
c="protonix" 1:2452 1:2452||t="treatment"
c="protonix" 1:2462 1:2462||t="treatment"
c="symptoms" 1:2464 1:2464||t="problem"
c="asthma" 1:2466 1:2466||t="problem"
c="shortness of breath" 1:2469 1:2471||t="problem"
c="cough" 1:2477 1:2477||t="problem"
c="sputum" 1:2480 1:2480||t="problem"
c="advair" 1:2484 1:2484||t="treatment"
c="current management" 1:2490 1:2491||t="treatment"
c="treatment" 1:2494 1:2494||t="treatment"
c="reflux" 1:2496 1:2496||t="treatment"
c="his bronchospastic disease" 1:2503 1:2505||t="problem"
c="anemia" 1:2507 1:2507||t="problem"
c="hematocrit" 1:2511 1:2511||t="test"
c="iron studies" 1:2520 1:2521||t="test"
c="ferritin" 1:2523 1:2523||t="treatment"
c="symptoms" 1:2558 1:2558||t="problem"
c="penicillin allergy active medications" 1:2561 1:2564||t="treatment"
c="aspirin" 1:2576 1:2576||t="treatment"
c="multivitamins mestinon" 1:2578 1:2579||t="treatment"
c="free text medications" 1:2595 1:2597||t="treatment"
c="quinine metformin hydrochloride" 1:2602 1:2604||t="treatment"
c="ativan __num__ po prn air travel atenolol" 1:2632 1:2638||t="treatment"
c="lisinopril" 1:2641 1:2641||t="treatment"
c="advair __num__ spray inh bid albuterol inhaler inh" 1:2646 1:2653||t="treatment"
c="protonix" 1:2661 1:2661||t="treatment"
c="pravastatin" 1:2672 1:2672||t="treatment"
c="change in therapies" 1:2676 1:2678||t="treatment"
c="vitamin e start" 1:2690 1:2692||t="treatment"
c="pneumonia" 1:2726 1:2726||t="problem"
c="raynaud 's syndrome" 1:2735 1:2737||t="problem"
c="sympathectomy" 1:2741 1:2741||t="treatment"
c="prostate cancer" 1:2753 1:2754||t="problem"
c="decades" 1:2767 1:2767||t="problem"
c="malaise" 1:2813 1:2813||t="problem"
c="fever" 1:2815 1:2815||t="problem"
c="chills" 1:2817 1:2817||t="problem"
c="night sweats" 1:2819 1:2820||t="problem"
c="polyuria" 1:2824 1:2824||t="problem"
c="polydipsia" 1:2826 1:2826||t="problem"
c="syncope" 1:2828 1:2828||t="problem"
c="lightheadedness" 1:2830 1:2830||t="problem"
c="palpitations" 1:2832 1:2832||t="problem"
c="chest discomfort" 1:2834 1:2835||t="problem"
c="unusual breathing problems" 1:2837 1:2839||t="problem"
c="change in voice" 1:2841 1:2843||t="problem"
c="difficulty swallowing" 1:2845 1:2846||t="problem"
c="abdominal pain" 1:2848 1:2849||t="problem"
c="vomiting" 1:2851 1:2851||t="problem"
c="diarrhea" 1:2853 1:2853||t="problem"
c="constipation" 1:2855 1:2855||t="problem"
c="melena" 1:2857 1:2857||t="problem"
c="rectal bleeding" 1:2859 1:2860||t="problem"
c="dysuria" 1:2862 1:2862||t="problem"
c="hematuria" 1:2864 1:2864||t="problem"
c="claudication" 1:2866 1:2866||t="problem"
c="ankle swelling" 1:2869 1:2870||t="problem"
c="physical examination pulse" 1:2872 1:2874||t="test"
c="regular blood pressure" 1:2877 1:2879||t="test"
c="acute distress skin" 1:2896 1:2898||t="problem"
c="petechiae" 1:2902 1:2902||t="problem"
c="nystagmus" 1:2916 1:2916||t="problem"
c="masses or thyroid abnormalities" 1:2922 1:2925||t="problem"
c="supraclavicular adenopathy chest resonant" 1:2938 1:2941||t="problem"
c="wheezes" 1:2951 1:2951||t="problem"
c="murmurs" 1:2964 1:2964||t="problem"
c="rubs" 1:2966 1:2966||t="problem"
c="nontender" 1:2973 1:2973||t="problem"
c="masses" 1:2976 1:2976||t="problem"
c="hepatosplenomegaly extrem" 1:2978 1:2979||t="problem"
c="edema" 1:2981 1:2981||t="problem"
c="cva tenderness" 1:2994 1:2995||t="problem"
c="addendum allergies" 1:3006 1:3007||t="problem"
c="mellitus metformin" 1:3056 1:3057||t="treatment"
c="glyburide" 1:3062 1:3062||t="treatment"
c="urine albumin/creatinine ratio" 1:3121 1:3123||t="treatment"
c="multivessel disease" 1:3141 1:3142||t="problem"
c="equivocal mild apical reversible defect" 1:3167 1:3171||t="problem"
c="chest discomfort" 1:3179 1:3180||t="problem"
c="palpitations" 1:3185 1:3185||t="problem"
c="medical management" 1:3188 1:3189||t="treatment"
c="myasthenia" 1:3191 1:3191||t="problem"
c="mestinon" 1:3195 1:3195||t="treatment"
c="symptoms" 1:3198 1:3198||t="problem"
c="hyperlipidemia" 1:3200 1:3200||t="problem"
c="pravastatin" 1:3203 1:3203||t="treatment"
c="cholesterol" 1:3206 1:3206||t="test"
c="hdl" 1:3209 1:3209||t="test"
c="ldl" 1:3212 1:3212||t="test"
c="occasional leg spasms" 1:3222 1:3224||t="problem"
c="fevers" 1:3228 1:3228||t="problem"
c="gi symptoms" 1:3230 1:3231||t="problem"
c="transaminases" 1:3236 1:3236||t="problem"
c="very minor shortness of breath" 1:3258 1:3262||t="problem"
c="exercise" 1:3268 1:3268||t="problem"
c="gastroesophageal reflux disease" 1:3276 1:3278||t="problem"
c="ppi" 1:3287 1:3287||t="treatment"
c="symptoms" 1:3290 1:3290||t="problem"
c="anemia" 1:3292 1:3292||t="problem"
c="hematocrit" 1:3296 1:3296||t="test"
c="iron studies" 1:3305 1:3306||t="test"
c="ferritin" 1:3308 1:3308||t="treatment"
c="suspect anemia" 1:3342 1:3343||t="problem"
c="reduction" 1:3349 1:3349||t="treatment"
c="renal mass/gfr" 1:3351 1:3352||t="problem"
c="hypertension" 1:3354 1:3354||t="problem"
c="low dose ace inhibitor" 1:3356 1:3359||t="treatment"
c="beta blocker" 1:3361 1:3362||t="treatment"
c="blood pressure" 1:3364 1:3365||t="test"
c="uncharacteristically elevated" 1:3367 1:3368||t="problem"
c="blood pressure" 1:3385 1:3386||t="test"
c="change in management" 1:3411 1:3413||t="treatment"
c="penicillin allergy active medications advair __num__ spray inh bid albuterol inhaler inh" 1:3416 1:3427||t="treatment"
c="aspirin" 1:3432 1:3432||t="treatment"
c="atenolol" 1:3434 1:3434||t="treatment"
c="ativan __num__ po prn air travel dalmane" 1:3438 1:3444||t="treatment"
c="text medication" 1:3458 1:3459||t="treatment"
c="quinine lisinopril" 1:3463 1:3464||t="treatment"
c="metformin hydrochloride" 1:3482 1:3483||t="treatment"
c="multivitamins protonix" 1:3490 1:3491||t="treatment"
c="change in therapies" 1:3499 1:3501||t="treatment"
c="renewals atenolol" 1:3503 1:3504||t="treatment"
c="pravastatin" 1:3511 1:3511||t="treatment"
c="pneumonia" 1:3529 1:3529||t="problem"
c="raynaud 's syndrome" 1:3538 1:3540||t="problem"
c="sympathectomy" 1:3544 1:3544||t="treatment"
c="prostate cancer" 1:3556 1:3557||t="problem"
c="decades" 1:3570 1:3570||t="problem"
c="muscle weakness/aching" 1:3620 1:3621||t="problem"
c="diplopia" 1:3623 1:3623||t="problem"
c="dysarthria" 1:3625 1:3625||t="problem"
c="fever" 1:3627 1:3627||t="problem"
c="chills" 1:3629 1:3629||t="problem"
c="night sweats" 1:3631 1:3632||t="problem"
c="polyuria" 1:3636 1:3636||t="problem"
c="polydipsia" 1:3638 1:3638||t="problem"
c="syncope" 1:3640 1:3640||t="problem"
c="lightheadedness" 1:3642 1:3642||t="treatment"
c="palpitations" 1:3644 1:3644||t="problem"
c="chest discomfort" 1:3646 1:3647||t="problem"
c="unusual breathing problems" 1:3649 1:3651||t="problem"
c="difficulty swallowing" 1:3657 1:3658||t="problem"
c="abdominal pain" 1:3660 1:3661||t="problem"
c="vomiting" 1:3663 1:3663||t="problem"
c="diarrhea" 1:3665 1:3665||t="problem"
c="constipation" 1:3667 1:3667||t="problem"
c="melena" 1:3669 1:3669||t="problem"
c="rectal bleeding" 1:3671 1:3672||t="problem"
c="dysuria" 1:3674 1:3674||t="problem"
c="hematuria" 1:3676 1:3676||t="problem"
c="claudication" 1:3678 1:3678||t="problem"
c="ankle swelling" 1:3680 1:3681||t="problem"
c="acute distress skin" 1:3699 1:3701||t="problem"
c="petechiae" 1:3705 1:3705||t="problem"
c="nystagmus" 1:3719 1:3719||t="problem"
c="masses or thyroid abnormalities" 1:3725 1:3728||t="problem"
c="supraclavicular adenopathy chest resonant to percussion" 1:3741 1:3746||t="problem"
c="wheezes" 1:3754 1:3754||t="problem"
c="murmurs" 1:3767 1:3767||t="problem"
c="nontender" 1:3776 1:3776||t="problem"
c="masses" 1:3779 1:3779||t="problem"
c="rectal masses" 1:3785 1:3786||t="problem"
c="suspicious areas" 1:3795 1:3796||t="problem"
c="edema" 1:3802 1:3802||t="problem"
c="cords" 1:3805 1:3805||t="problem"
c="cva tenderness neuro nonfocal addendum" 1:3815 1:3819||t="problem"
