c="ulysses" 1:8 1:8||t="test"
c="evaluation" 1:70 1:70||t="test"
c="extensive coronary disease status" 1:72 1:75||t="problem"
c="several risk factors" 1:81 1:83||t="problem"
c="hypertension" 1:88 1:88||t="problem"
c="hypercholesterolemia" 1:90 1:90||t="problem"
c="peripheral arterial disease" 1:104 1:106||t="problem"
c="abdominal aortic aneurysm" 1:110 1:112||t="problem"
c="bicuspid aortic valve" 1:120 1:122||t="problem"
c="mild to moderate stenosis on recent echos" 1:124 1:130||t="problem"
c="paroxysmal atrial fibrillation" 1:132 1:134||t="problem"
c="a posterolateral mi" 1:140 1:142||t="treatment"
c="any rest pain" 1:213 1:215||t="problem"
c="his increasing angina" 1:218 1:220||t="problem"
c="an attempted cardiac catheterization" 1:224 1:227||t="problem"
c="an mri" 1:245 1:246||t="test"
c="cardiac catheterization" 1:266 1:267||t="test"
c="extensive coronary disease" 1:270 1:272||t="problem"
c="a __num__ __num__ % distal" 1:274 1:278||t="treatment"
c="left main stenosis and severe disease of the lad and circumflex" 1:279 1:289||t="problem"
c="minimal flow" 1:291 1:292||t="problem"
c="a subtotal occlusion of the proximal" 1:294 1:299||t="problem"
c="his anomalus lad" 1:328 1:330||t="problem"
c="a separate ostium superior" 1:332 1:335||t="problem"
c="further evaluation" 1:361 1:362||t="test"
c="his baseline medicines" 1:393 1:395||t="treatment"
c="aspirin" 1:397 1:397||t="treatment"
c="warfarin" 1:405 1:405||t="treatment"
c="ramipril" 1:407 1:407||t="treatment"
c="lopressor" 1:413 1:413||t="treatment"
c="lipitor" 1:420 1:420||t="treatment"
c="acute distress" 1:441 1:442||t="problem"
c="blood pressure" 1:444 1:445||t="test"
c="pulse" 1:449 1:449||t="test"
c="air sat" 1:455 1:456||t="test"
c="jugular venous distention" 1:464 1:466||t="problem"
c="a __num__ systolic ejection murmur" 1:486 1:490||t="problem"
c="peripheral edema" 1:505 1:506||t="problem"
c="sinus rhythm" 1:525 1:526||t="problem"
c="left anterior fascicular block" 1:528 1:531||t="problem"
c="his labs" 1:537 1:538||t="test"
c="glucose" 1:545 1:545||t="test"
c="hematocrit" 1:548 1:548||t="test"
c="extensive vascular disease" 1:559 1:561||t="problem"
c="three vessel disease" 1:566 1:568||t="problem"
c="bypass surgery" 1:601 1:602||t="treatment"
c="his left main extensive disease" 1:604 1:608||t="problem"
c="an echocardiogram" 1:614 1:615||t="test"
c="glycemic management" 1:675 1:676||t="treatment"
c="dm" 1:686 1:686||t="problem"
c="diabetes" 1:710 1:710||t="problem"
c="a regular insulin gtt protocol" 1:722 1:726||t="treatment"
c="a full liquid diet" 1:734 1:737||t="treatment"
c="cad" 1:760 1:760||t="problem"
c="mi" 1:762 1:762||t="problem"
c="htn" 1:768 1:768||t="problem"
c="hyperlipidemia" 1:770 1:770||t="problem"
c="a fib" 1:772 1:773||t="problem"
c="cabg" 1:788 1:788||t="treatment"
c="exertional chest pain" 1:800 1:802||t="problem"
c="cardiac cath" 1:804 1:805||t="problem"
c="presumed aortoiliac occlusion" 1:813 1:815||t="problem"
c="subsequent cath" 1:817 1:818||t="treatment"
c="left main stenosis" 1:821 1:823||t="problem"
c="rca proximal occlusion" 1:828 1:830||t="treatment"
c="diffuse lad stenosis" 1:832 1:834||t="problem"
c="further evaluation" 1:844 1:845||t="test"
c="echo" 1:855 1:855||t="test"
c="cardiac cath" 1:868 1:869||t="test"
c="__num__ v disease" 1:871 1:873||t="problem"
c="surgery" 1:876 1:876||t="treatment"
c="cabg" 1:881 1:881||t="treatment"
c="medical optimization" 1:883 1:884||t="treatment"
c="surgical revascularization" 1:904 1:905||t="problem"
c="worsening chest pain" 1:920 1:922||t="problem"
c="sob" 1:924 1:924||t="problem"
c="pnd" 1:929 1:929||t="problem"
c="myocardial infarction" 1:935 1:936||t="treatment"
c="hospitalization" 1:940 1:940||t="treatment"
c="symptomatic heart failure" 1:979 1:981||t="problem"
c="hypertension" 1:1008 1:1008||t="problem"
c="peripheral vascular disease __num__ abdominal aortic aneurysm" 1:1010 1:1016||t="problem"
c="dyslipidemia" 1:1018 1:1018||t="problem"
c="pain pvd bicuspid aortic valve" 1:1026 1:1030||t="treatment"
c="mild as/ai /creatinine clearance ( estimate )" 1:1032 1:1038||t="treatment"
c="s/p r inguinal hernia repair" 1:1046 1:1050||t="treatment"
c="coronary artery disease" 1:1054 1:1056||t="problem"
c="cad" 1:1061 1:1061||t="problem"
c="flecanide unknown medications" 1:1102 1:1104||t="treatment"
c="ramipril" 1:1110 1:1110||t="treatment"
c="aspirin" 1:1114 1:1114||t="treatment"
c="atorvastatin" 1:1118 1:1118||t="treatment"
c="ezetimbe" 1:1122 1:1122||t="treatment"
c="physical exam" 1:1126 1:1127||t="test"
c="hyperglycemia" 1:1157 1:1157||t="problem"
c="dm" 1:1168 1:1168||t="problem"
c="impaired glucose tolerance" 1:1171 1:1173||t="problem"
c="insulin gtt protocol" 1:1202 1:1204||t="treatment"
c="eating" 1:1210 1:1210||t="problem"
c="novolog ss" 1:1217 1:1218||t="treatment"
c="restart insulin gtt protocol" 1:1222 1:1225||t="treatment"
c="bg" 1:1227 1:1227||t="treatment"
c="cad" 1:1343 1:1343||t="problem"
c="cabg" 1:1345 1:1345||t="treatment"
c="recent mra" 1:1391 1:1392||t="problem"
c="above reason" 1:1407 1:1408||t="treatment"
c="cardiac angiograms" 1:1414 1:1415||t="test"
c="rt radial arterial route" 1:1421 1:1424||t="problem"
c="post cabg" 1:1438 1:1439||t="test"
c="altace post surgery" 1:1461 1:1463||t="treatment"
c="his renal arteries" 1:1481 1:1483||t="problem"
c="high grade stenosis" 1:1488 1:1490||t="problem"
c="renal agniogram/angioplasty thro" 1:1508 1:1510||t="treatment"
c="renal angioplasty" 1:1525 1:1526||t="problem"
c="discontinue altace" 1:1534 1:1535||t="problem"
c="coumadin" 1:1539 1:1539||t="treatment"
c="potential angioplasty" 1:1547 1:1548||t="treatment"
c="pain" 1:1567 1:1567||t="problem"
c="long term pedal swelling" 1:1581 1:1584||t="problem"
c="some prostatic symptoms" 1:1607 1:1609||t="problem"
c="poor urinary stream" 1:1611 1:1613||t="problem"
c="frequency etc" 1:1615 1:1616||t="treatment"
c="cad" 1:1622 1:1622||t="problem"
c="s/p cabg" 1:1623 1:1624||t="treatment"
c="htn hyperlipidemia pvd" 1:1630 1:1632||t="problem"
c="aortic bicapsid ) bph medications" 1:1639 1:1643||t="treatment"
c="amiodarone" 1:1646 1:1646||t="treatment"
c="atenolol" 1:1649 1:1649||t="treatment"
c="lasix" 1:1659 1:1659||t="treatment"
c="lipitor" 1:1663 1:1663||t="treatment"
c="zetia" 1:1667 1:1667||t="problem"
c="renal disease" 1:1677 1:1678||t="problem"
c="chest pain" 1:1699 1:1700||t="problem"
c="discomfort" 1:1702 1:1702||t="problem"
c="palpitation" 1:1704 1:1704||t="problem"
c="sob" 1:1706 1:1706||t="problem"
c="abdominal pain" 1:1711 1:1712||t="problem"
c="mild occasional back pain" 1:1716 1:1719||t="problem"
c="raurine output" 1:1731 1:1732||t="test"
c="bruit skin" 1:1756 1:1757||t="problem"
c="rash" 1:1760 1:1760||t="problem"
c="nontender" 1:1775 1:1775||t="problem"
c="distended" 1:1777 1:1777||t="problem"
c="hsm" 1:1785 1:1785||t="problem"
c="dorsalis pedis" 1:1803 1:1804||t="test"
c="posterior tibial pulses" 1:1806 1:1808||t="test"
c="appear discolored" 1:1813 1:1814||t="problem"
c="dusky in appearance" 1:1816 1:1818||t="problem"
c="slight" 1:1820 1:1820||t="treatment"
c="na" 1:1828 1:1828||t="test"
c="k" 1:1829 1:1829||t="test"
c="cl" 1:1830 1:1830||t="test"
c="__num__" 1:1831 1:1831||t="test"
c="__num__" 1:1832 1:1832||t="test"
c="__num__" 1:1833 1:1833||t="test"
c="date/time anion" 1:1898 1:1899||t="treatment"
c="date/time" 1:1906 1:1906||t="treatment"
c="alb glob" 1:1921 1:1922||t="treatment"
c="ast/sgot alkp tbili" 1:1928 1:1930||t="treatment"
c="wbc rbc" 1:1937 1:1938||t="treatment"
c="hgb hct" 1:1939 1:1940||t="test"
c="plt" 1:1969 1:1969||t="test"
c="progressive renal dysfunction" 1:2007 1:2009||t="problem"
c="severe bilateral renal artery stenosis" 1:2014 1:2018||t="problem"
c="radial artery approach" 1:2098 1:2100||t="treatment"
c="critical ischemia" 1:2128 1:2129||t="problem"
c="radial artery carries" 1:2166 1:2168||t="problem"
c="cholesterol emboli" 1:2175 1:2176||t="problem"
c="contrast nephropathy" 1:2178 1:2179||t="treatment"
c="arterial injury" 1:2181 1:2182||t="problem"
c="dialysis" 1:2197 1:2197||t="treatment"
c="any obstructive uropathy" 1:2237 1:2239||t="problem"
c="renal dysfunction" 1:2244 1:2245||t="problem"
c="ir renal angiogram/plasty" 1:2254 1:2256||t="treatment"
c="contrast prophylaxis" 1:2262 1:2263||t="treatment"
c="dr.xi 's opinon" 1:2271 1:2273||t="problem"
c="severe aortic disease" 1:2331 1:2333||t="problem"
c="the aortia" 1:2337 1:2338||t="problem"
c="ostial stenoses" 1:2351 1:2352||t="problem"
c="bilateral stents via l brachial artery" 1:2376 1:2381||t="treatment"
c="radiology and surgery" 1:2400 1:2402||t="treatment"
c="an occluded distal aorta" 1:2487 1:2490||t="problem"
c="cardiac catheterization" 1:2498 1:2499||t="treatment"
c="exercise limiting lower extremity pain" 1:2514 1:2518||t="problem"
c="a marked increase" 1:2562 1:2564||t="problem"
c="non invasive imaging" 1:2581 1:2583||t="test"
c="artery stenosis" 1:2591 1:2592||t="problem"
c="ramipril" 1:2599 1:2599||t="problem"
c="left ra stenosis" 1:2641 1:2643||t="problem"
c="the elevated cr" 1:2649 1:2651||t="problem"
c="reduced functional capacity" 1:2685 1:2687||t="problem"
c="claudication" 1:2694 1:2694||t="problem"
c="exertional dyspnea" 1:2706 1:2707||t="problem"
c="orthopnea" 1:2713 1:2713||t="treatment"
c="bilateral le edema" 1:2724 1:2726||t="problem"
c="palpitations" 1:2776 1:2776||t="problem"
c="af" 1:2778 1:2778||t="problem"
c="a ros" 1:2786 1:2787||t="problem"
c="the right coronary artery pre op ef" 1:2842 1:2848||t="treatment"
c="infero posterior hypokineses" 1:2853 1:2855||t="problem"
c="post op ) bicuspid aortic valve" 1:2858 1:2863||t="treatment"
c="cabg according to notes ) mild" 1:2868 1:2873||t="treatment"
c="mild ai" 1:2876 1:2877||t="problem"
c="pre cabg echo" 1:2880 1:2882||t="treatment"
c="hypertension dyslipidemia" 1:2884 1:2885||t="problem"
c="diabetes type ii perioperative" 1:2886 1:2889||t="problem"
c="cabg exsmoker quit" 1:2892 1:2894||t="treatment"
c="peripheral arterial disease" 1:2901 1:2903||t="problem"
c="cardiac catheterization" 1:2910 1:2911||t="test"
c="small infrarenal abdominal aortic aneurysm __num__ paroxysmal atrial fibrillation" 1:2916 1:2924||t="problem"
c="coumadin" 1:2932 1:2932||t="treatment"
c="stroke prevention" 1:2934 1:2935||t="treatment"
c="amiodarone" 1:2937 1:2937||t="treatment"
c="nsr" 1:2941 1:2941||t="treatment"
c="pain renal insufficiency" 1:2948 1:2950||t="problem"
c="creatinine" 1:2952 1:2952||t="test"
c="oliguric" 1:2956 1:2956||t="problem"
c="renal artery stenosis" 1:2980 1:2982||t="problem"
c="right inguinal hernia repair" 1:2995 1:2998||t="treatment"
c="pulmonary problems" 1:3003 1:3004||t="problem"
c="ecasa" 1:3009 1:3009||t="treatment"
c="amiodarone" 1:3013 1:3013||t="treatment"
c="atenolol" 1:3017 1:3017||t="treatment"
c="colace" 1:3021 1:3021||t="treatment"
c="heparin" 1:3025 1:3025||t="treatment"
c="insulin sliding scale" 1:3030 1:3032||t="treatment"
c="simvastatin" 1:3034 1:3034||t="treatment"
c="albuterol/ipratropium" 1:3043 1:3043||t="treatment"
c="amiodarone" 1:3053 1:3053||t="treatment"
c="asa" 1:3063 1:3063||t="treatment"
c="lipitor" 1:3070 1:3070||t="treatment"
c="zetia" 1:3074 1:3074||t="problem"
c="coumadin" 1:3078 1:3078||t="treatment"
c="bp" 1:3129 1:3129||t="test"
c="afebrile" 1:3138 1:3138||t="problem"
c="jvp" 1:3150 1:3150||t="test"
c="markedly elevated" 1:3151 1:3152||t="problem"
c="volume" 1:3171 1:3171||t="test"
c="slight diffuse" 1:3201 1:3202||t="problem"
c="nontender" 1:3213 1:3213||t="problem"
c="organomegaly" 1:3219 1:3219||t="problem"
c="masses" 1:3221 1:3221||t="problem"
c="the bilateral teds" 1:3235 1:3237||t="treatment"
c="bilateral lower extremity edema" 1:3240 1:3243||t="problem"
c="lmr na" 1:3259 1:3260||t="treatment"
c="wbc" 1:3262 1:3262||t="test"
c="k" 1:3264 1:3264||t="test"
c="hgb" 1:3266 1:3266||t="test"
c="cl" 1:3268 1:3268||t="test"
c="plt" 1:3270 1:3270||t="test"
c="hct" 1:3274 1:3274||t="test"
c="bun" 1:3276 1:3276||t="test"
c="inr" 1:3278 1:3278||t="test"
c="coumadin" 1:3281 1:3281||t="treatment"
c="hypertensive" 1:3311 1:3311||t="problem"
c="proposed surgery" 1:3320 1:3321||t="treatment"
c="congestive heart failure" 1:3327 1:3329||t="problem"
c="fluid retention" 1:3335 1:3336||t="treatment"
c="lasix" 1:3355 1:3355||t="treatment"
c="chf post op" 1:3400 1:3402||t="problem"
c="ace inhibitor" 1:3418 1:3419||t="treatment"
c="afterload reduction consider a pre op echo" 1:3421 1:3427||t="treatment"
c="exclude severe ai" 1:3439 1:3441||t="treatment"
c="periperative mi" 1:3447 1:3448||t="problem"
c="atenolol" 1:3455 1:3455||t="treatment"
c="statins/zetia" 1:3457 1:3457||t="problem"
c="further testing" 1:3461 1:3462||t="test"
c="ischemia" 1:3464 1:3464||t="problem"
c="best medical care" 1:3484 1:3486||t="treatment"
c="proposed surgery" 1:3490 1:3491||t="treatment"
c="perioperative cardiac complications" 1:3501 1:3503||t="problem"
c="his atenolol" 1:3515 1:3516||t="treatment"
c="amiodarone perioperatively restart" 1:3518 1:3520||t="treatment"
c="coumadin" 1:3521 1:3521||t="treatment"
c="stroke prevention long term endocarditis prophylaxis" 1:3525 1:3530||t="treatment"
c="perioperative antibiotics" 1:3534 1:3535||t="treatment"
c="his heart failure/fluid overload" 1:3555 1:3558||t="problem"
c="surgery" 1:3561 1:3561||t="treatment"
