c="physical examination" 1:14 1:15||t="test"
c="a cervical laminectomy with fusion" 1:65 1:69||t="treatment"
c="wheelchair bound" 1:97 1:98||t="problem"
c="a compression fracture" 1:104 1:106||t="problem"
c="his cervical laminectomy" 1:157 1:159||t="treatment"
c="nerve conduction studies" 1:175 1:177||t="treatment"
c="cervical polyradiculopathy" 1:192 1:193||t="problem"
c="sensory poly neuropathy" 1:202 1:204||t="problem"
c="a mild mean neuropathy" 1:211 1:214||t="problem"
c="paraplegia" 1:225 1:225||t="problem"
c="compression fracture" 1:228 1:229||t="problem"
c="cervical spondylosis" 1:237 1:238||t="treatment"
c="cad" 1:248 1:248||t="problem"
c="cabg" 1:250 1:250||t="treatment"
c="catheterization" 1:254 1:254||t="test"
c="cabg" 1:268 1:268||t="treatment"
c="known hypercholesterolemia" 1:270 1:271||t="problem"
c="hypertension" 1:273 1:273||t="problem"
c="cancer" 1:279 1:279||t="problem"
c="cea" 1:285 1:285||t="problem"
c="cath" 1:287 1:287||t="test"
c="svg" 1:290 1:290||t="treatment"
c="patent lima" 1:294 1:295||t="treatment"
c="chest pain" 1:308 1:309||t="problem"
c="mi" 1:314 1:314||t="problem"
c="aortic dissection" 1:321 1:322||t="problem"
c="mi" 1:331 1:331||t="problem"
c="ischemia" 1:335 1:335||t="problem"
c="ischemia" 1:344 1:344||t="problem"
c="hypercholesterolemia" 1:356 1:356||t="problem"
c="coronary artery disease" 1:358 1:360||t="problem"
c="hypertension" 1:362 1:362||t="problem"
c="diabetes" 1:364 1:364||t="problem"
c="hyperlipidemia" 1:366 1:366||t="problem"
c="albuterol" 1:370 1:370||t="treatment"
c="furosemide" 1:374 1:374||t="treatment"
c="lopressor" 1:376 1:376||t="treatment"
c="an adenosine stress test" 1:385 1:388||t="test"
c="__num__ ucg/kg/min" 1:396 1:397||t="treatment"
c="supplemental arm exercise" 1:399 1:401||t="treatment"
c="weight" 1:414 1:414||t="test"
c="adenosine" 1:424 1:424||t="treatment"
c="exercise" 1:426 1:426||t="treatment"
c="intravenous injection" 1:438 1:439||t="treatment"
c="global lvef" 1:452 1:453||t="treatment"
c="qualitative assessment of regional systolic function" 1:457 1:462||t="treatment"
c="hr ( rest= > max" 1:480 1:484||t="treatment"
c="the protocol" 1:520 1:521||t="treatment"
c="chest pain" 1:525 1:526||t="problem"
c="t wave abnormalities" 1:542 1:544||t="problem"
c="sinus bradycardia" 1:546 1:547||t="problem"
c="st segment changes" 1:557 1:559||t="problem"
c="ischemia" 1:574 1:574||t="problem"
c="adenosine" 1:581 1:581||t="treatment"
c="cad" 1:589 1:589||t="problem"
c="reinjection at rest" 1:623 1:625||t="treatment"
c="the stress study" 1:636 1:638||t="test"
c="regional wall motion abnormalities" 1:640 1:643||t="problem"
c="pharmacological stress" 1:661 1:662||t="treatment"
c="ischemia" 1:666 1:666||t="problem"
c="the myocardial scans" 1:668 1:670||t="test"
c="ischemia" 1:675 1:675||t="problem"
c="neurogenic bladder" 1:689 1:690||t="problem"
c="tia" 1:693 1:693||t="problem"
c="bilateral carotid endarterectomies" 1:697 1:699||t="treatment"
c="hypercholesterolemia" 1:702 1:702||t="problem"
c="glyburide" 1:708 1:708||t="treatment"
c="his blood sugars" 1:729 1:731||t="test"
c="__num__ is approx" 1:738 1:740||t="test"
c="disc herniation" 1:744 1:745||t="test"
c="prbc 's )" 1:764 1:766||t="test"
c="hemorrhoids" 1:775 1:775||t="test"
c="ileal conduit" 1:780 1:781||t="treatment"
c="his wrists" 1:810 1:811||t="test"
c="various antidepressants" 1:822 1:823||t="treatment"
c="his sx" 1:834 1:835||t="test"
c="becoming sober" 1:840 1:841||t="treatment"
c="right foraminectomy" 1:854 1:855||t="treatment"
c="right arm weakness" 1:870 1:872||t="treatment"
c="cardiac catheterization" 1:878 1:879||t="test"
c="march __num__ bilateral carotid endartercetomies in __num__ laminectomy" 1:881 1:888||t="treatment"
c="__num__ __num__ in __num__ orif left tibia mar" 1:892 1:899||t="treatment"
c="asa" 1:906 1:906||t="treatment"
c="lopressor" 1:913 1:913||t="treatment"
c="norvasc" 1:920 1:920||t="treatment"
c="lasix" 1:927 1:927||t="treatment"
c="albuterol" 1:945 1:945||t="treatment"
c="nph insulin" 1:959 1:960||t="treatment"
c="muscle relaxants" 1:977 1:978||t="problem"
c="and amitriptyline" 1:980 1:981||t="treatment"
c="increased muscle weakness" 1:983 1:985||t="problem"
c="allergies" 1:988 1:988||t="problem"
c="blood transfusions" 1:1028 1:1029||t="problem"
c="tinnitus" 1:1056 1:1056||t="problem"
c="+hyperlipidemia" 1:1070 1:1070||t="problem"
c="iddm" 1:1072 1:1072||t="problem"
c="symptomatic bradycardia episodic nature" 1:1076 1:1079||t="problem"
c="stimulation of the carotid" 1:1082 1:1085||t="treatment"
c="ugi bleeding" 1:1103 1:1104||t="problem"
c="units prbc 's )" 1:1112 1:1115||t="treatment"
c="abdominal wall hernia" 1:1118 1:1120||t="problem"
c="uses dulcolax suppository" 1:1122 1:1124||t="treatment"
c="frequent pyelonephritis" 1:1146 1:1147||t="treatment"
c="recurrent nephrotomy tube with left nephrolithiasis" 1:1151 1:1156||t="treatment"
c="denies blood clot" 1:1170 1:1172||t="problem"
c="occasional dependant edema edema musculoskeletal" 1:1175 1:1179||t="problem"
c="paraparesis" 1:1182 1:1182||t="problem"
c="cervical spondylosis" 1:1188 1:1189||t="problem"
c="lumbar fusion" 1:1192 1:1193||t="treatment"
c="left tibia fracture" 1:1196 1:1198||t="problem"
c="blood disorders" 1:1207 1:1208||t="problem"
c="cancer" 1:1211 1:1211||t="problem"
c="chemotherapy psychiatric" 1:1215 1:1216||t="problem"
c="depression" 1:1219 1:1219||t="problem"
c="self destructive behavior `` cutting wrists" 1:1229 1:1234||t="treatment"
c="acute candida" 1:1251 1:1252||t="problem"
c="lotrisone" 1:1258 1:1258||t="treatment"
c="masses" 1:1314 1:1314||t="problem"
c="bruits" 1:1321 1:1321||t="problem"
c="bilateral carotid surgery" 1:1323 1:1325||t="treatment"
c="auscultation" 1:1349 1:1349||t="test"
c="murmurs" 1:1356 1:1356||t="problem"
c="non tender" 1:1366 1:1367||t="problem"
c="organomegaly" 1:1377 1:1377||t="problem"
c="clubbing" 1:1394 1:1394||t="problem"
c="cyanosis" 1:1396 1:1396||t="problem"
c="ulcers" 1:1400 1:1400||t="problem"
c="rashes lymphatics" 1:1402 1:1403||t="problem"
c="lymphadenopathy neurological" 1:1406 1:1407||t="problem"
c="cervical laminectomy" 1:1457 1:1458||t="treatment"
c="fusion" 1:1460 1:1460||t="treatment"
c="htn" 1:1477 1:1477||t="problem"
c="hyperlipidemia" 1:1479 1:1479||t="problem"
c="copd" 1:1481 1:1481||t="problem"
c="paraplegia" 1:1483 1:1483||t="problem"
c="uti" 1:1487 1:1487||t="problem"
c="depression" 1:1489 1:1489||t="problem"
c="left tibia iv sedation" 1:1498 1:1501||t="treatment"
c="spinal anesthesia" 1:1503 1:1504||t="treatment"
c="complication" 1:1506 1:1506||t="problem"
c="previous" 1:1534 1:1534||t="problem"
c="intubation" 1:1546 1:1546||t="treatment"
c="a stress test" 1:1570 1:1572||t="test"
c="ischemia" 1:1582 1:1582||t="problem"
c="a lvef" 1:1584 1:1585||t="treatment"
c="chest pain" 1:1603 1:1604||t="problem"
c="lima patent" 1:1650 1:1651||t="problem"
c="the post sternal pain" 1:1653 1:1656||t="problem"
c="aortic dissection" 1:1674 1:1675||t="problem"
c="a trial of nexium" 1:1710 1:1713||t="treatment"
c="chest pain" 1:1719 1:1720||t="problem"
c="this medication" 1:1733 1:1734||t="treatment"
c="chest pain" 1:1742 1:1743||t="problem"
c="his hypoglycemia sx 's" 1:1751 1:1754||t="problem"
c="his blood sugar" 1:1767 1:1769||t="test"
c="his glyburide" 1:1777 1:1778||t="treatment"
c="insulin" 1:1793 1:1793||t="treatment"
c="medication allergies" 1:1804 1:1805||t="problem"
c="general endotracheal monitors" 1:1825 1:1827||t="problem"
c="arterial line pain" 1:1831 1:1833||t="problem"
c="lopressor" 1:1847 1:1847||t="treatment"
c="norvasc medications" 1:1849 1:1850||t="treatment"
c="glyburide diabetic medications" 1:1857 1:1859||t="treatment"
c="surgery aspirin" 1:1877 1:1878||t="treatment"
c="cxr" 1:1902 1:1902||t="test"
c="willean gabriella yamamoto" 1:1905 1:1907||t="treatment"
c="this preanesthetic assessment" 1:1923 1:1925||t="treatment"
c="acute loss of motor/sensation" 1:2002 1:2005||t="problem"
c="old charts" 1:2016 1:2017||t="problem"
c="paraplegia __num__ compression fracture" 1:2032 1:2035||t="problem"
c="wheelchair" 1:2037 1:2037||t="treatment"
c="recent bilateral ileofemoral" 1:2044 1:2046||t="problem"
c="renal artery stent ( __num__ )" 1:2048 1:2053||t="treatment"
c="recent cardiac cath stent to the circumflex" 1:2055 1:2061||t="treatment"
c="abdominal pain" 1:2073 1:2074||t="problem"
c="diffuse in nature" 1:2082 1:2084||t="problem"
c="a pain" 1:2098 1:2099||t="problem"
c="pain" 1:2104 1:2104||t="problem"
c="decreased pain" 1:2110 1:2111||t="problem"
c="po 's" 1:2119 1:2120||t="treatment"
c="increasing pain" 1:2123 1:2124||t="problem"
c="afternoon" 1:2126 1:2126||t="problem"
c="diaphoresis" 1:2131 1:2131||t="problem"
c="nausea" 1:2134 1:2134||t="problem"
c="vomiting" 1:2137 1:2137||t="problem"
c="sob" 1:2140 1:2140||t="problem"
c="placement of a central line" 1:2143 1:2147||t="treatment"
c="shaking during procedure" 1:2154 1:2156||t="problem"
c="acute loss of motor" 1:2159 1:2162||t="problem"
c="morphine" 1:2180 1:2180||t="treatment"
c="abd pain" 1:2182 1:2183||t="problem"
c="coffee ground emesis" 1:2190 1:2192||t="problem"
c="bp" 1:2199 1:2199||t="test"
c="dopamine" 1:2205 1:2205||t="treatment"
c="pressure support" 1:2207 1:2208||t="treatment"
c="numbness in feet" 1:2217 1:2219||t="problem"
c="vomiting" 1:2232 1:2232||t="problem"
c="experienced acute loss of sensation/motor function in the abdomen" 1:2234 1:2242||t="problem"
c="acute loss of sensation/motor" 1:2253 1:2256||t="problem"
c="paraplegic legs" 1:2267 1:2268||t="problem"
c="sphincter tone" 1:2271 1:2272||t="problem"
c="anal wink" 1:2275 1:2276||t="problem"
c="sx" 1:2278 1:2278||t="problem"
c="aortic dissection" 1:2282 1:2283||t="problem"
c="a poor study . ct" 1:2292 1:2296||t="test"
c="gross deviations of spine" 1:2303 1:2306||t="problem"
c="soft tissue masses" 1:2309 1:2311||t="problem"
c="coffee ground emesis" 1:2317 1:2319||t="treatment"
c="fresh blood" 1:2325 1:2326||t="problem"
c="hct" 1:2329 1:2329||t="test"
c="asa" 1:2350 1:2350||t="treatment"
c="plavix" 1:2352 1:2352||t="treatment"
c="egd" 1:2355 1:2355||t="problem"
c="amlyase" 1:2359 1:2359||t="treatment"
c="sbp" 1:2375 1:2375||t="treatment"
c="fluids" 1:2386 1:2386||t="treatment"
c="elevated wbc" 1:2391 1:2392||t="problem"
c="abx ( zosyn" 1:2400 1:2402||t="treatment"
c="flagyl" 1:2404 1:2404||t="treatment"
c="bcx" 1:2409 1:2409||t="problem"
c="cxr" 1:2413 1:2413||t="test"
c="cardiac enzymes" 1:2418 1:2419||t="test"
c="ck index" 1:2431 1:2432||t="test"
c="complaints" 1:2438 1:2438||t="problem"
c="chest pain" 1:2440 1:2441||t="problem"
c="signifigant ekg changes" 1:2450 1:2452||t="treatment"
c="creatinine increase" 1:2455 1:2456||t="test"
c="chronic rf" 1:2467 1:2468||t="treatment"
c="further eval of r/o dissection" 1:2475 1:2479||t="treatment"
c="cord compression" 1:2482 1:2483||t="problem"
c="poss abd ischemia" 1:2487 1:2489||t="problem"
c="orthopnea" 1:2501 1:2501||t="problem"
c="sob" 1:2507 1:2507||t="problem"
c="cough" 1:2510 1:2510||t="problem"
c="abdominal pain" 1:2517 1:2518||t="problem"
c="melena" 1:2523 1:2523||t="problem"
c="brbpr" 1:2526 1:2526||t="problem"
c="dark urine" 1:2539 1:2540||t="problem"
c="ileostomy bag" 1:2542 1:2543||t="treatment"
c="wheelchair bound" 1:2589 1:2590||t="problem"
c="current exam" 1:2599 1:2600||t="test"
c="first mri" 1:2606 1:2607||t="test"
c="low __num__ signal collections" 1:2609 1:2612||t="problem"
c="cord compression" 1:2628 1:2629||t="problem"
c="repeat study" 1:2631 1:2632||t="test"
c="cord infarction vs demyelinating disease neurosurg" 1:2638 1:2643||t="problem"
c="acute desaturation __num__ methemoglobinemia" 1:2652 1:2655||t="problem"
c="topical anesthetic" 1:2659 1:2660||t="problem"
c="methylene blue" 1:2662 1:2663||t="treatment"
c="methemoglobin" 1:2678 1:2678||t="problem"
c="recent interventions" 1:2695 1:2696||t="treatment"
c="blood pressure" 1:2703 1:2704||t="test"
c="urine eos" 1:2706 1:2707||t="test"
c="mild moderate stenosis just beyond origin" 1:2717 1:2722||t="problem"
c="mesenteric ischemia" 1:2730 1:2731||t="problem"
c="low flow state" 1:2733 1:2735||t="problem"
c="lactic acid" 1:2739 1:2740||t="treatment"
c="liberalized bp parameters" 1:2747 1:2749||t="treatment"
c="that dissection" 1:2751 1:2752||t="treatment"
c="enteric ischemia" 1:2765 1:2766||t="problem"
c="troponin leak" 1:2788 1:2789||t="problem"
c="asa" 1:2799 1:2799||t="treatment"
c="plavix" 1:2801 1:2801||t="treatment"
c="dissection tte" 1:2822 1:2823||t="problem"
c="tamponade metoprolol +/ isordil/hydral __num__ mellitus on micu insulin protocol" 1:2833 1:2842||t="treatment"
c="paraplegia" 1:2855 1:2855||t="problem"
c="compression fracture" 1:2858 1:2859||t="problem"
c="cervical spondylosis" 1:2867 1:2868||t="treatment"
c="cad" 1:2878 1:2878||t="problem"
c="cabg" 1:2880 1:2880||t="treatment"
c="catheterization" 1:2884 1:2884||t="test"
c="patent svg" 1:2890 1:2891||t="treatment"
c="patent lima to lad" 1:2895 1:2898||t="problem"
c="ischemia" 1:2908 1:2908||t="problem"
c="cath with stent in circumflex" 1:2910 1:2914||t="treatment"
c="neurogenic bladder" 1:2926 1:2927||t="problem"
c="urine )" 1:2931 1:2932||t="treatment"
c="tia 's" 1:2935 1:2936||t="problem"
c="bilateral carotid endarterectomies" 1:2939 1:2941||t="treatment"
c="hypercholesterolemia" 1:2944 1:2944||t="test"
c="disc herniation" 1:2950 1:2951||t="test"
c="tinnitus" 1:2960 1:2960||t="treatment"
c="unit prbc 's )" 1:2969 1:2972||t="test"
c="candida infection ileal conduit" 1:2982 1:2985||t="problem"
c="tibia c rod placement" 1:2992 1:2995||t="treatment"
c="acute depression" 1:3000 1:3001||t="problem"
c="cutting his wrists" 1:3019 1:3021||t="treatment"
c="medication" 1:3042 1:3042||t="treatment"
c="his sx 's" 1:3044 1:3046||t="problem"
c="renal artery stent" 1:3062 1:3064||t="treatment"
c="discrepancy of __num__ mmhg in bp between l , r arms medications" 1:3069 1:3080||t="treatment"
c="prior to admission at osh asa" 1:3082 1:3087||t="treatment"
c="plavix __num__ mg lopressor" 1:3092 1:3095||t="treatment"
c="losartan" 1:3100 1:3100||t="treatment"
c="furosemide" 1:3105 1:3105||t="treatment"
c="fluvastatin" 1:3113 1:3113||t="treatment"
c="apap" 1:3118 1:3118||t="treatment"
c="glyburide" 1:3125 1:3125||t="treatment"
c="qpm nph insulin" 1:3130 1:3132||t="treatment"
c="atrovent mdi" 1:3145 1:3146||t="treatment"
c="albuterol mdi __num__ puffs" 1:3155 1:3158||t="treatment"
c="son" 1:3209 1:3209||t="treatment"
c="nasal cannula" 1:3241 1:3242||t="treatment"
c="crackles at r base" 1:3260 1:3263||t="problem"
c="nd" 1:3286 1:3286||t="problem"
c="nt ext" 1:3288 1:3289||t="problem"
c="edema neuro" 1:3294 1:3295||t="problem"
c="mass" 1:3324 1:3324||t="problem"
c="tone" 1:3326 1:3326||t="problem"
c="dtrs" 1:3346 1:3346||t="test"
c="absent in le 's" 1:3358 1:3361||t="treatment"
c="hob blood __num__ dec __num__ __num__ accession # __num__ sodium ( stat lab ) __num__ ( __num__ __num__ ) mmol/l potassium" 1:3367 1:3387||t="treatment"
c="chloride" 1:3398 1:3398||t="treatment"
c="h ( __num__ __num__ ) mmol/l" 1:3404 1:3409||t="treatment"
c="l ( __num__ __num__ ) mmol/l bun" 1:3416 1:3422||t="treatment"
c="h ( __num__ __num__ ) mg/dl creatinine" 1:3428 1:3434||t="treatment"
c="glucose" 1:3446 1:3446||t="treatment"
c="stat lab" 1:3448 1:3449||t="test"
c="calcium" 1:3458 1:3458||t="treatment"
c="magnesium" 1:3474 1:3474||t="treatment"
c="protein" 1:3482 1:3482||t="treatment"
c="albumin" 1:3490 1:3490||t="treatment"
c="globulin" 1:3498 1:3498||t="treatment"
c="bilirubin" 1:3506 1:3506||t="treatment"
c="mg/dl total bilirubin" 1:3512 1:3514||t="test"
c="alkaline phosphatase" 1:3521 1:3522||t="test"
c="transaminase" 1:3529 1:3529||t="treatment"
c="amylase" 1:3537 1:3537||t="treatment"
c="lipase" 1:3544 1:3544||t="treatment"
c="creatine kinase isoenz __num__ ( __num__ __num__ ) ng/ml cpk" 1:3551 1:3560||t="treatment"
c="troponin t" 1:3578 1:3579||t="treatment"
c="creatine kinase" 1:3594 1:3595||t="treatment"
c="vancomycin" 1:3602 1:3602||t="treatment"
c="hob blood __num__ dec" 1:3615 1:3618||t="treatment"
c="accession" 1:3621 1:3621||t="treatment"
c="wbc" 1:3624 1:3624||t="test"
c="hct" 1:3632 1:3632||t="treatment"
c="hgb" 1:3640 1:3640||t="treatment"
c="rbc" 1:3648 1:3648||t="test"
c="fl mch" 1:3669 1:3670||t="test"
c="rdw" 1:3684 1:3684||t="treatment"
c="inr values are valid only for warfarin anti coag therapy" 1:3703 1:3712||t="treatment"
c="diff method auto" 1:3725 1:3727||t="treatment"
c="lymphs" 1:3736 1:3736||t="test"
c="blood cx" 1:3827 1:3828||t="treatment"
c="nasal swab" 1:3840 1:3841||t="treatment"
c="ekg" 1:3844 1:3844||t="test"
c="old st depressions in __num__ __num__ cxr" 1:3853 1:3859||t="problem"
c="new" 1:3867 1:3867||t="problem"
c="enlarging infiltrates" 1:3869 1:3870||t="problem"
c="pneumonias" 1:3872 1:3872||t="problem"
c="edema" 1:3881 1:3881||t="problem"
c="decompensation" 1:3883 1:3883||t="problem"
c="operative changes" 1:3885 1:3886||t="problem"
c="right subclavian central line" 1:3890 1:3893||t="treatment"
c="apparent pneumothorax" 1:3897 1:3898||t="problem"
c="complication" 1:3900 1:3900||t="problem"
c="examination" 1:3907 1:3907||t="problem"
c="comparison" 1:3933 1:3933||t="treatment"
c="technical difficulties" 1:3937 1:3938||t="problem"
c="spine ct" 1:3949 1:3950||t="test"
c="paraplegia" 1:3962 1:3962||t="problem"
c="traumatic injury" 1:3964 1:3965||t="problem"
c="lumbar spine" 1:3991 1:3992||t="test"
c="__num__ high signal" 1:4059 1:4061||t="problem"
c="posterior laminectomy" 1:4092 1:4093||t="treatment"
c="focal __num__ high signal" 1:4156 1:4159||t="problem"
c="myelomalacia" 1:4226 1:4226||t="problem"
c="noted in encircling the distal thoracic cord" 1:4258 1:4264||t="problem"
c="a levoscoliosis" 1:4291 1:4292||t="problem"
c="severe stenosis of the bilateral neural foramen" 1:4333 1:4339||t="problem"
c="this collection includes unusual flow artifact" 1:4434 1:4439||t="problem"
c="multiloculated septations" 1:4441 1:4442||t="problem"
c="epidural collections" 1:4444 1:4445||t="problem"
c="lumbar spine mri" 1:4451 1:4453||t="test"
c="contrast" 1:4455 1:4455||t="problem"
c="the l spine" 1:4460 1:4462||t="treatment"
c="repeat c spine mri" 1:4472 1:4475||t="test"
c="contrast" 1:4477 1:4477||t="treatment"
c="myelomalacia" 1:4493 1:4493||t="treatment"
c="a clumped in appearance" 1:4517 1:4520||t="problem"
c="arachnoiditis" 1:4522 1:4522||t="problem"
c="degenerative disc disease" 1:4539 1:4541||t="problem"
c="surgical fusion of the cervical spine and laminectomies" 1:4566 1:4573||t="treatment"
c="the details" 1:4590 1:4591||t="problem"
c="mild focal kyphosis" 1:4595 1:4597||t="problem"
c="height loss" 1:4599 1:4600||t="problem"
c="mri thoracic" 1:4617 1:4618||t="problem"
c="previous cord compression" 1:4630 1:4632||t="problem"
c="recent aorto bifemoral bypass" 1:4636 1:4639||t="treatment"
c="loss of lower extremity motor function" 1:4646 1:4651||t="problem"
c="multiplanar mr imaging" 1:4664 1:4666||t="problem"
c="an old compression fracture" 1:4682 1:4685||t="problem"
c="marrow edema to suggest acute fracture" 1:4705 1:4710||t="problem"
c="a small central disc protrusion" 1:4786 1:4790||t="problem"
c="significant canal stenosis in the thoracic" 1:4800 1:4805||t="problem"
c="lumbar spine" 1:4807 1:4808||t="problem"
c="myelomalacia" 1:4815 1:4815||t="problem"
c="associated enhancement" 1:4851 1:4852||t="problem"
c="a small right pleural effusion" 1:4863 1:4867||t="problem"
c="consolidation" 1:4871 1:4871||t="problem"
c="atelectasis" 1:4881 1:4881||t="problem"
c="infiltrate" 1:4883 1:4883||t="problem"
c="chest x ray" 1:4887 1:4889||t="treatment"
c="signal abnormality" 1:4897 1:4898||t="problem"
c="chronic myelomalacia" 1:4904 1:4905||t="treatment"
c="cord infarction" 1:4911 1:4912||t="problem"
c="demyelinating disease" 1:4915 1:4916||t="problem"
c="vascular malformation and neoplasm" 1:4918 1:4921||t="treatment"
c="vascular flow voids" 1:4931 1:4933||t="problem"
c="dedicated sequences" 1:4963 1:4964||t="test"
c="sequences" 1:4988 1:4988||t="treatment"
c="suboptimal contrast bolus" 1:5001 1:5003||t="problem"
c="an aortic dissection" 1:5019 1:5021||t="problem"
c="moderate stenosis" 1:5027 1:5028||t="problem"
c="an aortic dissection" 1:5087 1:5089||t="problem"
c="moderate stenosis" 1:5111 1:5112||t="problem"
c="the left subclavian artery" 1:5121 1:5124||t="treatment"
c="mild/moderate stenosis" 1:5128 1:5129||t="problem"
c="ct spine" 1:5138 1:5139||t="test"
c="vasculopath" 1:5150 1:5150||t="problem"
c="new neurological deficits" 1:5153 1:5155||t="problem"
c="abdominal pain" 1:5157 1:5158||t="problem"
c="ugi bleed" 1:5160 1:5161||t="problem"
c="progressive renal failure" 1:5163 1:5165||t="problem"
c="aortic dissection" 1:5170 1:5171||t="treatment"
c="obscure" 1:5176 1:5176||t="problem"
c="occlusive atheroemboli vs epidural hematoma" 1:5178 1:5182||t="problem"
c="wheelchair bound" 1:5190 1:5191||t="problem"
c="current exam" 1:5200 1:5201||t="test"
c="first mri" 1:5207 1:5208||t="test"
c="low __num__ signal collections" 1:5210 1:5213||t="problem"
c="cord compression" 1:5229 1:5230||t="problem"
c="repeat study" 1:5232 1:5233||t="test"
c="cord infarction vs demyelinating disease" 1:5239 1:5243||t="treatment"
c="epidural hematoma" 1:5254 1:5255||t="problem"
c="line diffusion" 1:5265 1:5266||t="treatment"
c="mpgr sequence" 1:5268 1:5269||t="treatment"
c="infarction" 1:5272 1:5272||t="problem"
c="acute desaturation __num__ methemoglobinemia" 1:5281 1:5284||t="treatment"
c="topical anesthetic" 1:5288 1:5289||t="treatment"
c="methylene blue" 1:5292 1:5293||t="treatment"
c="methemoglobin" 1:5308 1:5308||t="treatment"
c="__num__ nc sats" 1:5318 1:5320||t="treatment"
c="recent interventions" 1:5345 1:5346||t="treatment"
c="contrast" 1:5357 1:5357||t="problem"
c="urine eos" 1:5361 1:5362||t="test"
c="cr" 1:5369 1:5369||t="test"
c="mild moderate stenosis just beyond origin" 1:5378 1:5383||t="problem"
c="low flow state" 1:5394 1:5396||t="problem"
c="this reflects enteric ischemia" 1:5423 1:5426||t="problem"
c="plavix" 1:5432 1:5432||t="treatment"
c="asa gi team" 1:5434 1:5436||t="treatment"
c="asa" 1:5445 1:5445||t="treatment"
c="plavix" 1:5447 1:5447||t="treatment"
c="troponin leak" 1:5464 1:5465||t="problem"
c="gib prior to admission off asa" 1:5469 1:5474||t="treatment"
c="plavix" 1:5476 1:5476||t="treatment"
c="suspected ugib maintain hct" 1:5480 1:5483||t="treatment"
c="dissection" 1:5493 1:5493||t="problem"
c="swma" 1:5502 1:5502||t="problem"
c="metoprolol , isordil/hydral goal sbp" 1:5506 1:5510||t="treatment"
c="nexium" 1:5540 1:5540||t="treatment"
c="fragmin" 1:5543 1:5543||t="treatment"
c="internal medicine intern" 1:5566 1:5568||t="treatment"
c="surgery keating" 1:5581 1:5582||t="treatment"
c="abdomainal pain" 1:5593 1:5594||t="problem"
c="abdominal pain" 1:5605 1:5606||t="problem"
c="this incomplete paraplegia" 1:5610 1:5612||t="treatment"
c="a sacral decubitus ulcer" 1:5641 1:5644||t="problem"
c="large" 1:5647 1:5647||t="problem"
c="his sacral ulcer" 1:5668 1:5670||t="problem"
c="a vac dressing" 1:5672 1:5674||t="problem"
c="a stage __num__ ulcer" 1:5691 1:5694||t="problem"
c="abdominal pain" 1:5721 1:5722||t="problem"
c="nausea" 1:5726 1:5726||t="problem"
c="paraplegia" 1:5730 1:5730||t="problem"
c="compression fracture" 1:5734 1:5735||t="problem"
c="cervical spondylosis" 1:5739 1:5740||t="treatment"
c="chronic obstructive pulmonary disease" 1:5742 1:5745||t="problem"
c="coronary artery disease" 1:5747 1:5749||t="problem"
c="coronary artery bypass graft" 1:5753 1:5756||t="treatment"
c="ileal loop" 1:5762 1:5763||t="treatment"
c="recurrent pyleonephritis" 1:5767 1:5768||t="problem"
c="transient ischemic attack" 1:5772 1:5774||t="problem"
c="bilateral carotid endarterectomies" 1:5778 1:5780||t="treatment"
c="hypercholesterolemia" 1:5782 1:5782||t="problem"
c="insulin dependent diabetes mellitus" 1:5784 1:5787||t="problem"
c="disc herniation" 1:5789 1:5790||t="problem"
c="peptic ulcer disease" 1:5802 1:5804||t="problem"
c="upper gastrointestinal bleed" 1:5806 1:5808||t="problem"
c="packed red blood cells transfusion ; hemorrhoids" 1:5813 1:5819||t="treatment"
c="candida infection" 1:5823 1:5824||t="problem"
c="his ileal conduit ; status post left tibia fracture" 1:5826 1:5834||t="treatment"
c="depression" 1:5836 1:5836||t="problem"
c="peripheral vascular disease" 1:5838 1:5840||t="problem"
c="status post bilateral iliofemoral bypass" 1:5842 1:5846||t="treatment"
c="acute renal failure" 1:5849 1:5851||t="problem"
c="cardiac catheterization spinal cord infarction" 1:5853 1:5857||t="problem"
c="embolic event psh" 1:5859 1:5861||t="test"
c="right foraminotomy" 1:5870 1:5871||t="treatment"
c="laminectomy" 1:5876 1:5876||t="treatment"
c="bilateral carotid endarterectomies" 1:5887 1:5889||t="treatment"
c="coronary artery bypass grafting" 1:5894 1:5897||t="treatment"
c="bilateral iliofemoral and renal artery stent placement __num__" 1:5904 1:5911||t="treatment"
c="a stent" 1:5917 1:5918||t="treatment"
c="ambien" 1:5936 1:5936||t="treatment"
c="nexium" 1:5940 1:5940||t="treatment"
c="nph" 1:5944 1:5944||t="treatment"
c="vit c" 1:5954 1:5955||t="treatment"
c="paroxetine" 1:5963 1:5963||t="treatment"
c="plavix" 1:5967 1:5967||t="treatment"
c="lescol" 1:5971 1:5971||t="treatment"
c="isosorbide" 1:5975 1:5975||t="treatment"
c="metroprolol" 1:5979 1:5979||t="treatment"
c="neurontin" 1:5983 1:5983||t="treatment"
c="nefedical xl" 1:5987 1:5988||t="treatment"
c="fragmin" 1:5992 1:5992||t="treatment"
c="muscle relaxants" 1:6002 1:6003||t="problem"
c="amitriptyline increase patient 's weakness" 1:6005 1:6009||t="treatment"
c="hr" 1:6074 1:6074||t="test"
c="bp" 1:6076 1:6076||t="test"
c="r/m/g appreciated resp" 1:6094 1:6096||t="problem"
c="decreased breath sounds" 1:6098 1:6100||t="problem"
c="nontender" 1:6109 1:6109||t="problem"
c="stool in colostomy bag" 1:6111 1:6114||t="treatment"
c="urine in urostomy bag incision" 1:6116 1:6120||t="treatment"
c="surrounding cellulitis" 1:6126 1:6127||t="problem"
c="deep decubitus sacral ulcer __num__ superior" 1:6134 1:6139||t="treatment"
c="date/time na k cl __num__ __num__ __num__ __num__ __num__ __num__ date/time bun cre glu __num__ __num__" 1:6154 1:6169||t="treatment"
c="ck mb trop" 1:6176 1:6178||t="treatment"
c="wbc rbc hct plt" 1:6184 1:6187||t="treatment"
c="__num__ ( l ) __num__ ( h ) date/time % neut" 1:6194 1:6204||t="treatment"
c="l ) __num__ ( l ) __num__ date/time pt ptt" 1:6218 1:6227||t="treatment"
c="wbc" 1:6258 1:6258||t="test"
c="dilated small bowel with air fluid levels" 1:6279 1:6285||t="problem"
c="small bowel obstruction" 1:6288 1:6290||t="treatment"
c="dilated loops of small bowel" 1:6295 1:6299||t="problem"
c="free fluid" 1:6304 1:6305||t="problem"
c="pelvis other studies" 1:6311 1:6313||t="treatment"
c="twi" 1:6317 1:6317||t="test"
c="sbo" 1:6332 1:6332||t="problem"
c="diverting colostomy" 1:6334 1:6335||t="treatment"
c="pelvic fluid collection" 1:6337 1:6339||t="treatment"
c="ward surgery" 1:6345 1:6346||t="treatment"
c="npo" 1:6358 1:6358||t="problem"
c="iv fluid" 1:6362 1:6363||t="treatment"
c="a stage __num__ sacral decubitus ulcer" 1:6424 1:6429||t="problem"
c="paraplegia" 1:6437 1:6437||t="problem"
c="his rectum" 1:6451 1:6452||t="test"
c="diversion" 1:6461 1:6461||t="problem"
c="ileal loop urostomy" 1:6467 1:6469||t="treatment"
c="abd pain" 1:6504 1:6505||t="problem"
c="long standing back pain" 1:6521 1:6524||t="problem"
c="distention" 1:6538 1:6538||t="problem"
c="pain" 1:6540 1:6540||t="problem"
c="ct showing partial sbo" 1:6542 1:6545||t="problem"
c="a pelvic fluid collection" 1:6547 1:6550||t="problem"
c="cultures" 1:6556 1:6556||t="test"
c="midline wound" 1:6565 1:6566||t="problem"
c="paraplegia" 1:6578 1:6578||t="problem"
c="compression fracture" 1:6582 1:6583||t="problem"
c="cervical spondylosis" 1:6587 1:6588||t="treatment"
c="chronic obstructive pulmonary disease" 1:6590 1:6593||t="problem"
c="coronary artery disease" 1:6595 1:6597||t="problem"
c="coronary artery bypass graft" 1:6601 1:6604||t="treatment"
c="ileal loop" 1:6610 1:6611||t="treatment"
c="recurrent pyleonephritis" 1:6615 1:6616||t="problem"
c="transient ischemic attack" 1:6620 1:6622||t="problem"
c="bilateral carotid endarterectomies" 1:6626 1:6628||t="treatment"
c="hypercholesterolemia" 1:6630 1:6630||t="problem"
c="insulin dependent diabetes mellitus" 1:6632 1:6635||t="problem"
c="disc herniation" 1:6637 1:6638||t="problem"
c="peptic ulcer disease" 1:6650 1:6652||t="problem"
c="upper gastrointestinal bleed" 1:6654 1:6656||t="problem"
c="packed red blood cells transfusion ; hemorrhoids" 1:6661 1:6667||t="treatment"
c="candida infection" 1:6671 1:6672||t="problem"
c="his ileal conduit ; status post left tibia fracture" 1:6674 1:6682||t="treatment"
c="depression" 1:6684 1:6684||t="problem"
c="peripheral vascular disease" 1:6686 1:6688||t="problem"
c="status post bilateral iliofemoral bypass" 1:6690 1:6694||t="treatment"
c="acute renal failure" 1:6697 1:6699||t="problem"
c="cardiac catheterization spinal cord infarction" 1:6701 1:6705||t="problem"
c="embolic event psh" 1:6707 1:6709||t="test"
c="right foraminotomy" 1:6718 1:6719||t="treatment"
c="laminectomy" 1:6724 1:6724||t="treatment"
c="bilateral carotid endarterectomies" 1:6735 1:6737||t="treatment"
c="coronary artery bypass grafting" 1:6742 1:6745||t="treatment"
c="bilateral iliofemoral and renal artery stent placement __num__ . __num__ cardiac catheterization" 1:6752 1:6763||t="treatment"
c="a stent placed in the left circumflex artery __num__" 1:6765 1:6773||t="treatment"
c="simvastatin ( zocor )" 1:6781 1:6784||t="treatment"
c="plavix )" 1:6800 1:6801||t="treatment"
c="esomeprazole ( nexium )" 1:6815 1:6818||t="treatment"
c="ambien )" 1:6835 1:6836||t="treatment"
c="insomnia o paroxetine ( paxil )" 1:6843 1:6848||t="treatment"
c="insulin nph human" 1:6862 1:6864||t="treatment"
c="o insulin nph human" 1:6879 1:6882||t="treatment"
c="bs" 1:6919 1:6919||t="test"
c="bs" 1:6929 1:6929||t="test"
c="bs" 1:6949 1:6949||t="test"
c="bs" 1:6959 1:6959||t="test"
c="o oxycodone" 1:6985 1:6986||t="treatment"
c="percocet" 1:6992 1:6992||t="treatment"
c="pain last dose" 1:7005 1:7007||t="treatment"
c="norvasc )" 1:7017 1:7018||t="treatment"
c="lisinopril ( zestril )" 1:7032 1:7035||t="treatment"
c="dalteparin sodium ( fragmin )" 1:7049 1:7053||t="treatment"
c="metoprolol succinate" 1:7062 1:7063||t="treatment"
c="toprol xl )" 1:7067 1:7069||t="treatment"
c="mononitrate ( sr ) ( imdur )" 1:7079 1:7085||t="treatment"
c="gabapentin ( neurontin )" 1:7099 1:7102||t="treatment"
c="neuro changes" 1:7116 1:7117||t="problem"
c="weakness" 1:7119 1:7119||t="problem"
c="slurred speech" 1:7121 1:7122||t="problem"
c="cough" 1:7126 1:7126||t="problem"
c="sob" 1:7128 1:7128||t="problem"
c="chest pain" 1:7130 1:7131||t="problem"
c="penile" 1:7138 1:7138||t="problem"
c="any active lower urinary infection" 1:7150 1:7154||t="problem"
c="diarrhea" 1:7156 1:7156||t="problem"
c="vomiting pe" 1:7158 1:7159||t="problem"
c="nt" 1:7172 1:7172||t="problem"
c="nd" 1:7174 1:7174||t="problem"
c="well healed midline incis" 1:7176 1:7179||t="problem"
c="fluctuance" 1:7186 1:7186||t="problem"
c="erythema" 1:7189 1:7189||t="problem"
c="thin tan stool" 1:7203 1:7205||t="treatment"
c="guiaic neg labs" 1:7207 1:7209||t="test"
c="wbc" 1:7211 1:7211||t="test"
c="hct" 1:7219 1:7219||t="treatment"
c="plt __num__ h ( __num__" 1:7227 1:7231||t="treatment"
c="h ( __num__ __num__ ) % sodium ( stat lab" 1:7237 1:7246||t="treatment"
c="l ( __num__ __num__ ) mmol/l potassium ( stat lab" 1:7249 1:7258||t="treatment"
c="chloride" 1:7267 1:7267||t="treatment"
c="h ( __num__ __num__ ) mmol/l" 1:7273 1:7278||t="treatment"
c="l ( __num__ __num__ ) mmol/l bun" 1:7285 1:7291||t="treatment"
c="creatinine" 1:7303 1:7303||t="treatment"
c="glucose ( stat lab" 1:7315 1:7318||t="treatment"
c="amylase" 1:7328 1:7328||t="treatment"
c="lipase" 1:7330 1:7330||t="test"
c="arterial __num__ __num__ h ( __num__" 1:7353 1:7358||t="treatment"
c="urine sodium" 1:7370 1:7371||t="test"
c="urine creatinine" 1:7377 1:7378||t="treatment"
c="rbc" 1:7386 1:7386||t="test"
c="wbc" 1:7396 1:7396||t="test"
c="mild r and moderate l hydro" 1:7422 1:7427||t="problem"
c="mild perinephric" 1:7429 1:7430||t="problem"
c="abnormal pelvic fluid collections" 1:7438 1:7441||t="problem"
c="bowel thickening or abscess" 1:7444 1:7447||t="problem"
c="some thickened distal sigmoid" 1:7449 1:7452||t="problem"
c="colostomy" 1:7460 1:7460||t="treatment"
c="diversion" 1:7462 1:7462||t="problem"
c="ir drainage" 1:7465 1:7466||t="treatment"
c="postop collection" 1:7468 1:7469||t="treatment"
c="acute renal failure" 1:7475 1:7477||t="problem"
c="fena" 1:7479 1:7479||t="test"
c="uti" 1:7485 1:7485||t="problem"
c="cad" 1:7512 1:7512||t="problem"
c="cad" 1:7621 1:7621||t="problem"
c="copd" 1:7623 1:7623||t="problem"
c="dm" 1:7625 1:7625||t="problem"
c="paraplegia" 1:7627 1:7627||t="problem"
c="fever" 1:7629 1:7629||t="problem"
c="sob" 1:7631 1:7631||t="problem"
c="fever" 1:7653 1:7653||t="problem"
c="white sputum" 1:7668 1:7669||t="problem"
c="been aspiration events" 1:7682 1:7684||t="problem"
c="hypotensive" 1:7700 1:7700||t="treatment"
c="ivf" 1:7705 1:7705||t="treatment"
c="r mid lung opacity" 1:7729 1:7732||t="problem"
c="ceftriaxone" 1:7740 1:7740||t="treatment"
c="azithromycin" 1:7742 1:7742||t="treatment"
c="chronic palpitations" 1:7776 1:7777||t="problem"
c="nausea" 1:7783 1:7783||t="problem"
c="pnd , le edema" 1:7786 1:7789||t="problem"
c="chronic abdominal pain" 1:7792 1:7794||t="problem"
c="colostomy" 1:7797 1:7797||t="treatment"
c="paraplegia" 1:7842 1:7842||t="problem"
c="amusement park ride partial __num__ paraplegia" 1:7846 1:7851||t="treatment"
c="wheelchair" 1:7855 1:7855||t="treatment"
c="bladder" 1:7862 1:7862||t="treatment"
c="ileal loop conduit" 1:7865 1:7867||t="treatment"
c="recurrent pyelonephritis" 1:7871 1:7872||t="problem"
c="candidal infections" 1:7874 1:7875||t="test"
c="laminectomy" 1:7877 1:7877||t="treatment"
c="r foraminotomy in __num__ laminectomy" 1:7886 1:7890||t="treatment"
c="paraplegia" 1:7899 1:7899||t="treatment"
c="spinal cord infarction from cholesterol emboli" 1:7903 1:7908||t="treatment"
c="cardiac cath cad" 1:7910 1:7912||t="treatment"
c="bilateral iliofemoral and renal artery stent" 1:7928 1:7933||t="treatment"
c="tia bilateral cea in __num__ cri __num__ dm" 1:7936 1:7943||t="problem"
c="gastric ulcers copd depression sacral decubitus ulcer __num__ eroding" 1:7954 1:7962||t="treatment"
c="osteomyelitis" 1:7967 1:7967||t="problem"
c="diverting colostomy chronic rta" 1:7969 1:7972||t="treatment"
c="significant epistaxis hearing loss insomnia" 1:7974 1:7978||t="problem"
c="vre" 1:7984 1:7984||t="problem"
c="mrsa s/p rod repair" 1:7986 1:7989||t="treatment"
c="amitryptiline benzocaine medications" 1:7997 1:7999||t="treatment"
c="t" 1:8061 1:8061||t="test"
c="bp" 1:8065 1:8065||t="test"
c="rr" 1:8067 1:8067||t="test"
c="jvp" 1:8077 1:8077||t="test"
c="focal dullness/consolidation" 1:8083 1:8084||t="problem"
c="granulation tissue" 1:8106 1:8107||t="problem"
c="nt/nd/nm/nhsm" 1:8129 1:8129||t="problem"
c="colostomy/ileostomy bags" 1:8134 1:8135||t="treatment"
c="rash" 1:8158 1:8158||t="problem"
c="k" 1:8175 1:8175||t="test"
c="__num__ ( t ) cl" 1:8178 1:8182||t="treatment"
c="__num__ ( l ) __num__ ( l ) __num__ ( l ) bun __num__ ( h ) __num__ ( h ) __num__ ( h )" 1:8193 1:8217||t="treatment"
c="alb __num__ glob __num__ amy __num__ lips" 1:8251 1:8257||t="treatment"
c="alkp __num__ ( h ) tbili __num__ dbili __num__ ck" 1:8266 1:8275||t="treatment"
c="ck mb" 1:8280 1:8281||t="test"
c="wbc" 1:8300 1:8300||t="test"
c="mcv" 1:8333 1:8333||t="test"
c="mch" 1:8336 1:8336||t="test"
c="mchc" 1:8339 1:8339||t="test"
c="plt" 1:8342 1:8342||t="test"
c="method auto % neut" 1:8356 1:8359||t="treatment"
c="aneut __num__ ( h ) alymp __num__ amons __num__ aeosn __num__ ( l ) abasop __num__ aniso none hypo __num__ ( h ) macro none micro" 1:8382 1:8407||t="treatment"
c="inr" 1:8415 1:8415||t="test"
c="ua ph" 1:8429 1:8430||t="test"
c="wbc" 1:8451 1:8451||t="test"
c="twi avl" 1:8464 1:8465||t="problem"
c="previous" 1:8470 1:8470||t="problem"
c="paraplegia" 1:8485 1:8485||t="problem"
c="fever" 1:8488 1:8488||t="problem"
c="cough" 1:8490 1:8490||t="problem"
c="pna" 1:8496 1:8496||t="problem"
c="copd flare" 1:8504 1:8505||t="problem"
c="antibiotics" 1:8514 1:8514||t="treatment"
c="copd flare" 1:8518 1:8519||t="problem"
c="small troponin leak" 1:8534 1:8536||t="problem"
c="hypovolemic hypotension" 1:8542 1:8543||t="problem"
c="aggressive fluid resuscitation" 1:8548 1:8550||t="problem"
c="persistent hypotension" 1:8573 1:8574||t="problem"
c="cort stim" 1:8576 1:8577||t="problem"
c="flu symptoms" 1:8594 1:8595||t="problem"
c="viral medication" 1:8602 1:8603||t="treatment"
c="copd flare" 1:8608 1:8609||t="problem"
c="cap coverage" 1:8614 1:8615||t="treatment"
c="prednisone taper" 1:8621 1:8622||t="treatment"
c="chest pain" 1:8632 1:8633||t="problem"
c="small troponin leak" 1:8635 1:8637||t="problem"
c="hypovolemic hypotension" 1:8644 1:8645||t="problem"
c="hct" 1:8653 1:8653||t="test"
c="asa" 1:8664 1:8664||t="treatment"
c="lopressor" 1:8666 1:8666||t="treatment"
c="statin" 1:8668 1:8668||t="treatment"
c="plavix" 1:8670 1:8670||t="treatment"
c="volume resuscitation urine lytes" 1:8691 1:8694||t="problem"
c="spin urine" 1:8696 1:8697||t="treatment"
c="ileostomy" 1:8705 1:8705||t="problem"
c="resuscitation" 1:8717 1:8717||t="treatment"
c="percocet" 1:8726 1:8726||t="treatment"
c="potassium" 1:8750 1:8750||t="test"
c="prophy" 1:8753 1:8753||t="problem"
c="nexium" 1:8755 1:8755||t="treatment"
