c="mantle radiation" 1:85 1:86||t="treatment"
c="coronary artery disease" 1:93 1:95||t="problem"
c="pci to the lad and rca" 1:99 1:104||t="treatment"
c="squamous cell lung cancer" 1:115 1:118||t="treatment"
c="perfusion defects" 1:129 1:130||t="problem"
c="scar or ischemia" 1:133 1:135||t="problem"
c="a standard bruce iwthout symptoms" 1:142 1:146||t="treatment"
c="elective left upper lobectomy" 1:153 1:156||t="treatment"
c="his squamous cell lung cancer" 1:158 1:162||t="treatment"
c="plavix preop" 1:177 1:178||t="treatment"
c="a vt/vf arrest" 1:188 1:190||t="problem"
c="a massive volume of thrombus" 1:207 1:211||t="problem"
c="extensive suction catheter use" 1:218 1:221||t="treatment"
c="stents" 1:233 1:233||t="treatment"
c="the heightened thrombotic" 1:238 1:240||t="problem"
c="echocardiogram" 1:249 1:249||t="test"
c="basal inferoposterior hk" 1:257 1:259||t="problem"
c="his peak ck" 1:268 1:270||t="test"
c="his peak mb" 1:275 1:277||t="test"
c="catheterization" 1:288 1:288||t="treatment"
c="plavix initiation" 1:290 1:291||t="treatment"
c="his chest tube" 1:295 1:297||t="treatment"
c="his squamous cell lung cancer" 1:323 1:327||t="problem"
c="metastatic disease" 1:339 1:340||t="problem"
c="any adjuvant therapy" 1:353 1:355||t="treatment"
c="hodgkins" 1:368 1:368||t="problem"
c="an annual visit" 1:380 1:382||t="problem"
c="problems" 1:425 1:425||t="problem"
c="some mild dyspnea" 1:429 1:431||t="problem"
c="any unusual dyspnea" 1:442 1:444||t="problem"
c="chest pain" 1:448 1:449||t="problem"
c="sob" 1:451 1:451||t="problem"
c="orthopnea" 1:455 1:455||t="treatment"
c="pnd" 1:463 1:463||t="problem"
c="edema" 1:465 1:465||t="problem"
c="palpitaitons" 1:467 1:467||t="problem"
c="claudication" 1:470 1:470||t="problem"
c="rare systolics" 1:494 1:495||t="problem"
c="cad" 1:518 1:518||t="problem"
c="mi __num__ ( lad stent )" 1:539 1:544||t="treatment"
c="inferior stemi __num__" 1:546 1:548||t="problem"
c="poba" 1:552 1:552||t="treatment"
c="stemi hodgkin 's __num__ splenectomy" 1:558 1:562||t="treatment"
c="lul squamous cell cancer" 1:565 1:568||t="problem"
c="l upper lobectomy __num__ hyperlipidemia ( low hdl and high ldl" 1:570 1:580||t="treatment"
c="benefit ) hypothyroid basal cell skin ca nephrolithiasis his medications" 1:588 1:597||t="treatment"
c="lipitor __num__ mg plavix" 1:600 1:603||t="treatment"
c="asa" 1:606 1:606||t="treatment"
c="lopressor" 1:611 1:611||t="treatment"
c="prilosec" 1:616 1:616||t="treatment"
c="intolerance" 1:624 1:624||t="problem"
c="lisinopril" 1:629 1:629||t="treatment"
c="hyperlipidemia" 1:637 1:637||t="problem"
c="hypertension" 1:639 1:639||t="problem"
c="cad" 1:644 1:644||t="problem"
c="physical exam" 1:722 1:723||t="test"
c="heart rate" 1:729 1:730||t="test"
c="a blood pressure" 1:734 1:736||t="test"
c="apparent distress" 1:750 1:751||t="problem"
c="carotid bruits" 1:766 1:767||t="problem"
c="auscultation" 1:774 1:774||t="test"
c="murmurs" 1:792 1:792||t="problem"
c="rubs" 1:794 1:794||t="problem"
c="gallups" 1:797 1:797||t="problem"
c="warm" 1:806 1:806||t="problem"
c="a nonspeciifc ivcd" 1:836 1:838||t="treatment"
c="inferior q waves in iii/f" 1:841 1:845||t="problem"
c="an inferior mi" 1:849 1:851||t="problem"
c="lvh" 1:859 1:859||t="problem"
c="cardiac tests" 1:863 1:864||t="test"
c="echo" 1:867 1:867||t="test"
c="basal inferoposterior hk" 1:873 1:875||t="treatment"
c="significant valvular disease" 1:881 1:883||t="problem"
c="cath __num__ right dominant system" 1:884 1:888||t="treatment"
c="patent lad stent" 1:890 1:892||t="treatment"
c="proximal __num__ % lcx" 1:894 1:897||t="treatment"
c="proximal __num__ % thrombotic rca occlusion ( in stent )" 1:899 1:908||t="treatment"
c="ostial r pda thrombotic lesion" 1:912 1:916||t="problem"
c="angiojet/poba" 1:918 1:918||t="treatment"
c="a vf arrest" 1:937 1:939||t="problem"
c="perioperative inferior stemi" 1:944 1:946||t="problem"
c="extensive angiojet" 1:950 1:951||t="problem"
c="asymptomatic" 1:970 1:970||t="problem"
c="future events" 1:1000 1:1001||t="problem"
c="lifelong plavix" 1:1027 1:1028||t="treatment"
c="aspirin" 1:1030 1:1030||t="treatment"
c="aspirin" 1:1063 1:1063||t="treatment"
c="plavix" 1:1065 1:1065||t="treatment"
c="heart rate" 1:1071 1:1072||t="test"
c="his current regimen" 1:1077 1:1079||t="treatment"
c="lopressor" 1:1098 1:1098||t="treatment"
c="further changes" 1:1146 1:1147||t="problem"
c="hodgkin 's" 1:1159 1:1160||t="treatment"
c="ischemia" 1:1194 1:1194||t="problem"
c="any concerning symptoms" 1:1201 1:1203||t="problem"
c="any problems or concerns" 1:1268 1:1271||t="problem"
c="stent placements" 1:1409 1:1410||t="treatment"
c="a cardiac arrest" 1:1414 1:1416||t="problem"
c="lobectomy" 1:1419 1:1419||t="treatment"
c="squamous cell carcinoma" 1:1421 1:1423||t="problem"
c="his postoperative rest" 1:1440 1:1442||t="problem"
c="chest pain" 1:1465 1:1466||t="problem"
c="shortness of breath" 1:1468 1:1470||t="problem"
c="a treadmill" 1:1479 1:1480||t="treatment"
c="shortness of breath" 1:1485 1:1487||t="problem"
c="chest discomfort" 1:1489 1:1490||t="problem"
c="chest discomfort" 1:1511 1:1512||t="problem"
c="took nitroglycerin" 1:1514 1:1515||t="treatment"
c="pain" 1:1519 1:1519||t="problem"
c="short of breath" 1:1534 1:1536||t="problem"
c="chest pain" 1:1538 1:1539||t="problem"
c="nitroglycerin" 1:1544 1:1544||t="treatment"
c="chest pain" 1:1551 1:1552||t="problem"
c="shortness of breath" 1:1554 1:1556||t="problem"
c="fevers" 1:1578 1:1578||t="problem"
c="chills" 1:1580 1:1580||t="problem"
c="cough" 1:1583 1:1583||t="problem"
c="hypertension" 1:1604 1:1604||t="problem"
c="acute distress" 1:1631 1:1632||t="problem"
c="nontender" 1:1650 1:1650||t="problem"
c="rectal exam" 1:1656 1:1657||t="test"
c="coronary artery disease" 1:1674 1:1676||t="problem"
c="a very typical symptoms" 1:1683 1:1686||t="problem"
c="coronary artery disease" 1:1689 1:1691||t="problem"
c="angina including components" 1:1693 1:1695||t="problem"
c="heparin" 1:1702 1:1702||t="treatment"
c="fair condition" 1:1736 1:1737||t="treatment"
c="known coronary artery disease" 1:1806 1:1809||t="problem"
c="elevation myocardial infarction" 1:1820 1:1822||t="problem"
c="mantle radiation" 1:1846 1:1847||t="treatment"
c="squamous cell lung cancer" 1:1854 1:1857||t="problem"
c="lobectomy" 1:1862 1:1862||t="treatment"
c="coronary artery disease" 1:1866 1:1868||t="problem"
c="rca" 1:1877 1:1877||t="test"
c="perioperative vt/vf arrest" 1:1886 1:1888||t="treatment"
c="his lul resection" 1:1893 1:1895||t="treatment"
c="emergent catheterization" 1:1902 1:1903||t="test"
c="massive volume of thrombus" 1:1905 1:1908||t="problem"
c="extensive suction catheter" 1:1916 1:1918||t="treatment"
c="stents" 1:1930 1:1930||t="problem"
c="subsequent echocardiogram" 1:1940 1:1941||t="test"
c="basal inferoposterior hk" 1:1949 1:1951||t="problem"
c="his peak ck" 1:1960 1:1962||t="test"
c="his peak mb" 1:1967 1:1969||t="test"
c="plavix initiation" 1:1982 1:1983||t="treatment"
c="his chest tube" 1:1987 1:1989||t="treatment"
c="having noted new sudden onset angina and dyspnea" 1:2022 1:2029||t="problem"
c="a positive troponin" 1:2038 1:2040||t="problem"
c="cardiac catheterization" 1:2047 1:2048||t="treatment"
c="a proximal lad lesion" 1:2052 1:2055||t="problem"
c="ostial rca lesion" 1:2064 1:2066||t="problem"
c="cypher stents" 1:2074 1:2075||t="treatment"
c="disease burden" 1:2105 1:2106||t="problem"
c="complaints" 1:2122 1:2122||t="problem"
c="exertional symptoms" 1:2133 1:2134||t="problem"
c="chest pain" 1:2139 1:2140||t="problem"
c="dyspnea" 1:2142 1:2142||t="problem"
c="orthopnea" 1:2144 1:2144||t="problem"
c="pnd" 1:2146 1:2146||t="problem"
c="lower extremity edema" 1:2149 1:2151||t="problem"
c="palpitations" 1:2157 1:2157||t="problem"
c="dizziness/presyncope" 1:2159 1:2159||t="problem"
c="claudication" 1:2162 1:2162||t="problem"
c="products/snacks" 1:2175 1:2175||t="problem"
c="weight loss" 1:2181 1:2182||t="problem"
c="gi symptoms" 1:2255 1:2256||t="problem"
c="the aggressive antiplatelet regimen" 1:2258 1:2261||t="treatment"
c="his squamous cell lung cancer" 1:2271 1:2275||t="problem"
c="metastatic disease" 1:2287 1:2288||t="problem"
c="adjuvant therapy" 1:2302 1:2303||t="treatment"
c="imaging" 1:2314 1:2314||t="test"
c="metastasis" 1:2324 1:2324||t="problem"
c="cad" 1:2351 1:2351||t="problem"
c="mi __num__ ( lad stent )" 1:2372 1:2377||t="treatment"
c="inferior stemi __num__" 1:2379 1:2381||t="problem"
c="poba" 1:2385 1:2385||t="treatment"
c="stemi hodgkin 's __num__ splenectomy" 1:2391 1:2395||t="treatment"
c="xrt lul squamous cell cancer" 1:2397 1:2401||t="problem"
c="l upper lobectomy __num__ hyperlipidemia ( low hdl and high ldl" 1:2403 1:2413||t="treatment"
c="hypothyroid basal cell skin ca nephrolithiasis his medications" 1:2423 1:2430||t="treatment"
c="lipitor __num__ mg plavix" 1:2433 1:2436||t="treatment"
c="mg asa" 1:2438 1:2439||t="treatment"
c="toprol" 1:2444 1:2444||t="treatment"
c="intolerance" 1:2460 1:2460||t="problem"
c="lisinopril" 1:2465 1:2465||t="treatment"
c="hyperlipidemia" 1:2473 1:2473||t="problem"
c="hypertension" 1:2475 1:2475||t="problem"
c="cad" 1:2480 1:2480||t="problem"
c="physical exam" 1:2572 1:2573||t="test"
c="a blood pressure" 1:2584 1:2586||t="test"
c="apparent distress" 1:2607 1:2608||t="problem"
c="carotid bruits" 1:2620 1:2621||t="problem"
c="auscultation" 1:2628 1:2628||t="test"
c="murmurs" 1:2650 1:2650||t="problem"
c="rubs" 1:2652 1:2652||t="problem"
c="gallups" 1:2655 1:2655||t="problem"
c="warm" 1:2664 1:2664||t="problem"
c="left atrial abnormality" 1:2691 1:2693||t="problem"
c="a nonspeciifc ivcd" 1:2695 1:2697||t="problem"
c="inferior q waves in iii/f" 1:2700 1:2704||t="problem"
c="an inferior mi" 1:2708 1:2710||t="problem"
c="a vf arrest" 1:2724 1:2726||t="problem"
c="perioperative inferior stemi" 1:2731 1:2733||t="problem"
c="extensive angiojet" 1:2737 1:2738||t="treatment"
c="acute" 1:2742 1:2742||t="treatment"
c="metal stents" 1:2749 1:2750||t="treatment"
c="nstemi" 1:2764 1:2764||t="problem"
c="this intervention" 1:2780 1:2781||t="treatment"
c="antiplatelet therapy" 1:2789 1:2790||t="treatment"
c="lifelong plavix" 1:2796 1:2797||t="treatment"
c="aspirin" 1:2799 1:2799||t="treatment"
c="diagnostic procedures" 1:2806 1:2807||t="treatment"
c="these medications" 1:2830 1:2831||t="treatment"
c="heart rate" 1:2838 1:2839||t="test"
c="with further diet/weight loss and exercise" 1:2881 1:2886||t="problem"
c="hodgkin 's" 1:2909 1:2910||t="treatment"
c="future events" 1:2925 1:2926||t="problem"
c="bypass surgery" 1:2932 1:2933||t="treatment"
c="his symptoms" 1:2943 1:2944||t="problem"
c="any problems or concerns" 1:2994 1:2997||t="problem"
c="nick" 1:3033 1:3033||t="test"
c="myocardial infarction care" 1:3077 1:3079||t="treatment"
c="many coronary risk factors" 1:3089 1:3092||t="problem"
c="mantle radiation" 1:3110 1:3111||t="treatment"
c="early stage squamous cell lung cancer" 1:3124 1:3129||t="problem"
c="hypertension" 1:3141 1:3141||t="problem"
c="hypercholesterolemia" 1:3143 1:3143||t="problem"
c="type __num__ diabetes" 1:3158 1:3160||t="problem"
c="recent screening" 1:3164 1:3165||t="treatment"
c="his hemoglobin" 1:3167 1:3168||t="treatment"
c="coronary artery disease dates" 1:3181 1:3184||t="problem"
c="non st elevation mi" 1:3193 1:3196||t="problem"
c="coronary interventions" 1:3198 1:3199||t="treatment"
c="his lad" 1:3201 1:3202||t="treatment"
c="rca" 1:3204 1:3204||t="problem"
c="a vt/vf arrest" 1:3210 1:3212||t="treatment"
c="his lobectomy" 1:3214 1:3215||t="treatment"
c="emergent coronary angiographic resuscitation" 1:3221 1:3224||t="treatment"
c="a massive thrombus" 1:3231 1:3233||t="problem"
c="some basal inferoposterior hypokinesis" 1:3263 1:3266||t="problem"
c="recurrent exertional" 1:3273 1:3274||t="problem"
c="coronary artery syndrome" 1:3295 1:3297||t="problem"
c="rca occlusions" 1:3314 1:3315||t="problem"
c="double dose clopidogrel" 1:3345 1:3347||t="treatment"
c="aspirin" 1:3354 1:3354||t="treatment"
c="his exertional capacity" 1:3377 1:3379||t="problem"
c="chest pain" 1:3449 1:3450||t="problem"
c="shortness of breath" 1:3452 1:3454||t="problem"
c="palpitations" 1:3456 1:3456||t="problem"
c="presyncope" 1:3458 1:3458||t="problem"
c="syncope" 1:3461 1:3461||t="problem"
c="signs" 1:3468 1:3468||t="problem"
c="symptoms" 1:3470 1:3470||t="problem"
c="heart failure" 1:3472 1:3473||t="problem"
c="his medications" 1:3514 1:3515||t="treatment"
c="his current medications" 1:3561 1:3563||t="treatment"
c="aspirin" 1:3565 1:3565||t="treatment"
c="clopidogrel" 1:3572 1:3572||t="treatment"
c="atorvastatin" 1:3579 1:3579||t="treatment"
c="levothyroxine" 1:3586 1:3586||t="treatment"
c="metoprolol" 1:3594 1:3594||t="treatment"
c="release" 1:3596 1:3596||t="treatment"
c="his blood pressure" 1:3616 1:3618||t="test"
c="his heart rate" 1:3637 1:3639||t="test"
c="his head and neck exam" 1:3645 1:3649||t="test"
c="bruits" 1:3665 1:3665||t="problem"
c="auscultation" 1:3672 1:3672||t="test"
c="his cardiovascular exam" 1:3679 1:3681||t="test"
c="additional gallops" 1:3694 1:3695||t="problem"
c="peripheral edema" 1:3705 1:3706||t="problem"
c="nontender" 1:3713 1:3713||t="problem"
c="his pulses" 1:3718 1:3719||t="test"
c="heart rate" 1:3731 1:3732||t="test"
c="minimal voltage criteria" 1:3735 1:3737||t="problem"
c="lvh" 1:3739 1:3739||t="problem"
c="left atrial enlargement" 1:3741 1:3743||t="problem"
c="prior inferior q wave mi" 1:3745 1:3749||t="problem"
c="sodium" 1:3762 1:3762||t="test"
c="potassium" 1:3765 1:3765||t="test"
c="chloride" 1:3768 1:3768||t="test"
c="bicarb" 1:3771 1:3771||t="test"
c="creatinine" 1:3774 1:3774||t="test"
c="urea" 1:3777 1:3777||t="test"
c="hemoglobin" 1:3796 1:3796||t="treatment"
c="total cholesterol" 1:3807 1:3808||t="test"
c="tg" 1:3811 1:3811||t="test"
c="hdl" 1:3814 1:3814||t="test"
c="ldl" 1:3817 1:3817||t="test"
c="mild left atrial enlargement" 1:3835 1:3838||t="problem"
c="lvh" 1:3841 1:3841||t="problem"
c="borderline hypertensive" 1:3848 1:3849||t="problem"
c="having survived multiple myocardial infarctions" 1:3856 1:3860||t="treatment"
c="hodgkin lymphoma" 1:3862 1:3863||t="problem"
c="an ace inhibitor" 1:3883 1:3885||t="treatment"
c="ramipril" 1:3896 1:3896||t="treatment"
c="his blood pressures" 1:3920 1:3922||t="treatment"
c="simplify" 1:3931 1:3931||t="treatment"
c="beta blocker regimen" 1:3935 1:3937||t="treatment"
c="facial flushing" 1:3987 1:3988||t="problem"
c="his aspirin" 1:3997 1:3998||t="treatment"
c="his niacin" 1:4005 1:4006||t="treatment"
c="these potential side effects" 1:4009 1:4012||t="problem"
c="coronary artery disease" 1:4018 1:4020||t="problem"
c="his atherosclerosis" 1:4029 1:4030||t="problem"
c="high dose radiation exposure" 1:4035 1:4038||t="problem"
c="clopidogrel" 1:4081 1:4081||t="treatment"
c="aspirin" 1:4083 1:4083||t="treatment"
c="particularly coronary artery thrombus" 1:4107 1:4110||t="treatment"
c="familial screening" 1:4120 1:4121||t="problem"
c="prothrombin gene mutation" 1:4151 1:4153||t="treatment"
c="protein c and s levels" 1:4155 1:4159||t="problem"
c="antithrombin level" 1:4161 1:4162||t="test"
c="homocysteine" 1:4164 1:4164||t="treatment"
c="diabetes" 1:4203 1:4203||t="problem"
c="radiation associated ischemic heart disease" 1:4341 1:4345||t="problem"
c="hodgkin 's lymphoma" 1:4359 1:4361||t="treatment"
c="bare metal stents" 1:4375 1:4377||t="treatment"
c="resection" 1:4392 1:4392||t="treatment"
c="a squamous cell lung carcinoma" 1:4394 1:4398||t="treatment"
c="an acute inferior stemi/vt/vf arrest" 1:4407 1:4411||t="problem"
c="resuscitation" 1:4416 1:4416||t="treatment"
c="massive thrombus burden" 1:4418 1:4420||t="problem"
c="thrombectomy" 1:4432 1:4432||t="treatment"
c="integrilin" 1:4439 1:4439||t="treatment"
c="aspirin" 1:4441 1:4441||t="treatment"
c="plavix" 1:4443 1:4443||t="treatment"
c="low dose heparin" 1:4446 1:4448||t="problem"
c="aggressive care nick" 1:4456 1:4458||t="treatment"
c="unstable angina" 1:4479 1:4480||t="treatment"
c="in stent restenosis in the ostial lad and the ostial rca bare metal stents" 1:4486 1:4499||t="treatment"
c="cypher drug eluting stents" 1:4505 1:4508||t="treatment"
c="lesions" 1:4511 1:4511||t="treatment"
c="valsalva to the rca" 1:4538 1:4541||t="treatment"
c="residual stenosis" 1:4545 1:4546||t="problem"
c="recurrent in stent restenosis" 1:4554 1:4557||t="treatment"
c="dual antiplatelet therapy" 1:4562 1:4564||t="treatment"
c="recurrent ischemic heart disease" 1:4591 1:4594||t="problem"
c="chest pain" 1:4596 1:4597||t="problem"
c="very successful" 1:4617 1:4618||t="problem"
c="his medications" 1:4664 1:4665||t="treatment"
c="atenolol" 1:4675 1:4675||t="treatment"
c="ranitidine" 1:4773 1:4773||t="treatment"
c="his current medications" 1:4775 1:4777||t="treatment"
c="clopidogrel" 1:4787 1:4787||t="treatment"
c="atorvastatin" 1:4794 1:4794||t="treatment"
c="ramipril" 1:4801 1:4801||t="treatment"
c="atenolol" 1:4808 1:4808||t="treatment"
c="ranitidine" 1:4823 1:4823||t="treatment"
c="vitamin" 1:4839 1:4839||t="treatment"
c="known drug allergies" 1:4846 1:4848||t="problem"
c="distress" 1:4861 1:4861||t="problem"
c="blood pressure" 1:4868 1:4869||t="test"
c="__num__ manual measurements" 1:4878 1:4880||t="problem"
c="a large manual cuff" 1:4882 1:4885||t="problem"
c="his heart rate" 1:4887 1:4889||t="test"
c="neck exam" 1:4898 1:4899||t="test"
c="auscultation" 1:4920 1:4920||t="test"
c="his cardiovascular exam" 1:4922 1:4924||t="test"
c="additional gallops" 1:4947 1:4948||t="problem"
c="murmurs" 1:4953 1:4953||t="problem"
c="peripheral edema" 1:4958 1:4959||t="problem"
c="nontender" 1:4966 1:4966||t="problem"
c="peripheral exam" 1:4977 1:4978||t="test"
c="lvh" 1:4992 1:4992||t="problem"
c="lae" 1:4994 1:4994||t="problem"
c="his lipid therapy" 1:5013 1:5015||t="treatment"
c="niacin" 1:5037 1:5037||t="treatment"
c="headache" 1:5046 1:5046||t="problem"
c="his tc" 1:5069 1:5070||t="test"
c="tg" 1:5076 1:5076||t="test"
c="previous echo" 1:5086 1:5087||t="test"
c="ccs __num__ symptoms" 1:5120 1:5122||t="problem"
c="radiation stenoses" 1:5136 1:5137||t="treatment"
c="ldl" 1:5169 1:5169||t="treatment"
c="this dose" 1:5206 1:5207||t="treatment"
c="restart" 1:5220 1:5220||t="treatment"
c="a healthy heart diet" 1:5246 1:5249||t="treatment"
