c="leg/foot pain" 1:31 1:32||t="problem"
c="claudication" 1:64 1:64||t="problem"
c="flexed at the hip" 1:119 1:122||t="treatment"
c="calf" 1:137 1:137||t="problem"
c="dorsal foot pain on the l side" 1:139 1:145||t="problem"
c="his graft" 1:166 1:167||t="treatment"
c="a diminished dp pulse" 1:171 1:174||t="problem"
c="an area of erythema" 1:183 1:186||t="problem"
c="his erythema" 1:217 1:218||t="problem"
c="diminished trace dp pulse" 1:233 1:236||t="problem"
c="graft kinking and/or thrombosis" 1:244 1:247||t="treatment"
c="thrombolysis" 1:262 1:262||t="problem"
c="f/c/n/v/d/abd pain/back pain" 1:273 1:275||t="problem"
c="diabetes" 1:281 1:281||t="problem"
c="cad s/p ptca" 1:285 1:287||t="treatment"
c="htn" 1:289 1:289||t="problem"
c="dyslipidemia" 1:291 1:291||t="problem"
c="urinary retention" 1:293 1:294||t="problem"
c="hypotonic bladder ( self cath 's ) and abx prophylaxis" 1:296 1:305||t="treatment"
c="gerd" 1:310 1:310||t="problem"
c="psoriasis" 1:312 1:312||t="problem"
c="bilateral femoral endarterectomies l fem pop bpg ptfe __num__ sfa angioplasty dr atwood __num__ right fem pop bpg with __num__ tfe ring __num__ dr henry atwood left shoulder surg cystoscopy tur allergies" 1:319 1:350||t="treatment"
c="nkda medications" 1:352 1:353||t="treatment"
c="lipitor __num__ qpm zetia __num__ qpm asa __num__ qam altace __num__ qam atenolol" 1:355 1:367||t="treatment"
c="nitrofurantoin" 1:373 1:373||t="treatment"
c="physical exam" 1:388 1:389||t="test"
c="masses bruits" 1:425 1:426||t="problem"
c="dopplerable grafts" 1:473 1:474||t="problem"
c="dopplerable wound" 1:480 1:481||t="problem"
c="erythema" 1:490 1:490||t="problem"
c="mildly tender" 1:492 1:493||t="problem"
c="test description result" 1:502 1:504||t="treatment"
c="sodium" 1:511 1:511||t="treatment"
c="potassium" 1:519 1:519||t="treatment"
c="plasma chloride" 1:526 1:527||t="treatment"
c="calcium" 1:543 1:543||t="test"
c="phosphorus" 1:550 1:550||t="treatment"
c="magnesium" 1:557 1:557||t="treatment"
c="plasma urea nitrogen" 1:564 1:566||t="treatment"
c="mg/dl plasma creatinine" 1:572 1:574||t="test"
c="total protein" 1:590 1:591||t="treatment"
c="albumin" 1:598 1:598||t="treatment"
c="globulin" 1:605 1:605||t="treatment"
c="g/dl direct bilirubin" 1:611 1:613||t="test"
c="mg/dl total bilirubin" 1:619 1:621||t="test"
c="transaminase" 1:637 1:637||t="treatment"
c="amylase" 1:645 1:645||t="treatment"
c="lipase" 1:652 1:652||t="test"
c="transaminase" 1:659 1:659||t="treatment"
c="wbc" 1:667 1:667||t="test"
c="th/cmm hct" 1:673 1:674||t="test"
c="hgb" 1:682 1:682||t="treatment"
c="rbc" 1:689 1:689||t="test"
c="plt" 1:697 1:697||t="test"
c="inr" 1:747 1:747||t="test"
c="new lle pain" 1:771 1:773||t="problem"
c="graft kinking and/or thrombosis" 1:777 1:780||t="problem"
c="angiogram" 1:788 1:788||t="problem"
c="lle thrombolysis" 1:791 1:792||t="treatment"
c="unasyn iv" 1:794 1:795||t="treatment"
c="cellulitis preop labs" 1:798 1:800||t="problem"
c="procedure" 1:841 1:841||t="problem"
c="mucomyst/bicarb protocol" 1:847 1:848||t="treatment"
c="renal protection" 1:850 1:851||t="treatment"
c="vascular surgery junior resident" 1:869 1:872||t="treatment"
c="multiple" 1:941 1:941||t="treatment"
c="new onset rle pain" 1:952 1:955||t="problem"
c="numbness" 1:957 1:957||t="treatment"
c="graft thrombosis" 1:968 1:969||t="problem"
c="angiography" 1:982 1:982||t="treatment"
c="intervention" 1:984 1:984||t="problem"
c="his inr" 1:986 1:987||t="test"
c="a procedure" 1:1003 1:1004||t="treatment"
c="preoperative evaluation" 1:1013 1:1014||t="test"
c="anticoagulation" 1:1016 1:1016||t="treatment"
c="dm pvd lle angio" 1:1024 1:1027||t="treatment"
c="thrombectomy __num__ l fem" 1:1029 1:1032||t="treatment"
c="cad" 1:1044 1:1044||t="problem"
c="ptca htn hyperlipidemia urinary retention from hypotonic bladder" 1:1046 1:1053||t="treatment"
c="abx prophylaxis" 1:1061 1:1062||t="treatment"
c="s/p cytstoscopy/tur gerd psoriasis l shoulder surgery meds" 1:1064 1:1071||t="treatment"
c="lipitor __num__ qpm zetia" 1:1073 1:1076||t="treatment"
c="asa" 1:1079 1:1079||t="treatment"
c="atenolol" 1:1085 1:1085||t="treatment"
c="nd" 1:1107 1:1107||t="problem"
c="nt" 1:1109 1:1109||t="problem"
c="abdominal bruits le" 1:1112 1:1114||t="problem"
c="mild erethema" 1:1135 1:1136||t="problem"
c="erythema" 1:1141 1:1141||t="problem"
c="mild color change of distal toes" 1:1143 1:1148||t="problem"
c="wbc" 1:1189 1:1189||t="test"
c="hct" 1:1196 1:1196||t="treatment"
c="hgb" 1:1204 1:1204||t="treatment"
c="plt" 1:1212 1:1212||t="test"
c="inr" 1:1227 1:1227||t="test"
c="sec plasma sodium" 1:1235 1:1237||t="test"
c="potassium" 1:1245 1:1245||t="treatment"
c="plasma chloride" 1:1252 1:1253||t="treatment"
c="dioxide" 1:1262 1:1262||t="treatment"
c="plasma urea nitrogen" 1:1269 1:1271||t="treatment"
c="mg/dl plasma creatinine" 1:1277 1:1279||t="test"
c="magnesium" 1:1309 1:1309||t="treatment"
c="low lung volumes" 1:1320 1:1322||t="problem"
c="acute cardiopulmonary disease" 1:1327 1:1329||t="problem"
c="__num__ m preadmission for renal protection" 1:1333 1:1338||t="treatment"
c="npo p mn" 1:1344 1:1346||t="treatment"
c="ivf renal protection protocol heparin gtt" 1:1348 1:1353||t="treatment"
c="cad" 1:1437 1:1437||t="problem"
c="htn" 1:1439 1:1439||t="problem"
c="hyperlipidemia" 1:1441 1:1441||t="problem"
c="hypotonic bladder gerd" 1:1443 1:1445||t="problem"
c="psoriasis" 1:1447 1:1447||t="problem"
c="lle angio" 1:1459 1:1460||t="treatment"
c="thrombectomy" 1:1462 1:1462||t="treatment"
c="rle angio" 1:1477 1:1478||t="treatment"
c="revascularization procedures" 1:1485 1:1486||t="treatment"
c="popliteal exploration" 1:1488 1:1489||t="treatment"
c="graft thrombectomy" 1:1491 1:1492||t="treatment"
c="aortoiliac angiogram" 1:1494 1:1495||t="test"
c="left lower extremity angiogram" 1:1497 1:1500||t="problem"
c="angioplasty of posterior tibial artery" 1:1502 1:1506||t="problem"
c="angioplasty tibioperoneal trunk" 1:1508 1:1510||t="problem"
c="distal anastomosis of bypass graft , stent placement" 1:1512 1:1519||t="treatment"
c="stenosis of proximal graft" 1:1521 1:1524||t="treatment"
c="persistent wound collection in the below knee popliteal incision" 1:1535 1:1543||t="problem"
c="drainage" 1:1557 1:1557||t="treatment"
c="wick placement" 1:1559 1:1560||t="treatment"
c="po antibiotics" 1:1566 1:1567||t="treatment"
c="drain serosanguinous fluid" 1:1573 1:1575||t="treatment"
c="erythema" 1:1582 1:1582||t="problem"
c="some additional fluid under moderate pressure" 1:1584 1:1589||t="problem"
c="coumadin" 1:1636 1:1636||t="treatment"
c="fevers chills" 1:1645 1:1646||t="problem"
c="sob" 1:1648 1:1648||t="problem"
c="dm pvd lle angio" 1:1654 1:1657||t="treatment"
c="thrombectomy __num__ l fem pop bpg __num__ r fem pop bpg" 1:1659 1:1669||t="treatment"
c="cad" 1:1674 1:1674||t="problem"
c="ptca htn hyperlipidemia urinary retention from hypotonic bladder self caths" 1:1676 1:1685||t="treatment"
c="abx prophylaxis" 1:1687 1:1688||t="treatment"
c="s/p cytstoscopy/tur gerd psoriasis l shoulder surgery meds" 1:1690 1:1697||t="treatment"
c="lipitor __num__ qpm zetia __num__ qpm asa __num__ qam altace __num__ qam atenolol __num__ qam glyburide" 1:1699 1:1714||t="treatment"
c="nitrofurantoin" 1:1718 1:1718||t="treatment"
c="coumadin" 1:1721 1:1721||t="treatment"
c="hr" 1:1733 1:1733||t="test"
c="bp" 1:1735 1:1735||t="test"
c="rr" 1:1737 1:1737||t="test"
c="nd" 1:1761 1:1761||t="problem"
c="nt" 1:1763 1:1763||t="problem"
c="abdominal bruits" 1:1766 1:1767||t="problem"
c="edema bilaterally lle wound collection" 1:1770 1:1774||t="problem"
c="purulent fluid" 1:1783 1:1784||t="problem"
c="surrounding erythema" 1:1786 1:1787||t="problem"
c="mild erethema" 1:1795 1:1796||t="problem"
c="erythema" 1:1801 1:1801||t="problem"
c="mild color change of distal toes" 1:1803 1:1808||t="problem"
c="pt 's baseline" 1:1813 1:1815||t="treatment"
c="cad" 1:1853 1:1853||t="problem"
c="htn" 1:1855 1:1855||t="problem"
c="hyperlipidemia" 1:1857 1:1857||t="problem"
c="hypotonic bladder gerd" 1:1859 1:1861||t="problem"
c="psoriasis" 1:1863 1:1863||t="problem"
c="lle angio" 1:1875 1:1876||t="treatment"
c="thrombectomy" 1:1878 1:1878||t="treatment"
c="rle angio" 1:1893 1:1894||t="treatment"
c="revascularization procedures" 1:1901 1:1902||t="treatment"
c="popliteal exploration" 1:1904 1:1905||t="treatment"
c="graft thrombectomy" 1:1907 1:1908||t="treatment"
c="aortoiliac angiogram" 1:1910 1:1911||t="test"
c="left lower extremity angiogram" 1:1913 1:1916||t="problem"
c="angioplasty of posterior tibial artery" 1:1918 1:1922||t="problem"
c="angioplasty tibioperoneal trunk" 1:1924 1:1926||t="treatment"
c="distal anastomosis of bypass graft" 1:1928 1:1932||t="treatment"
c="stent placement" 1:1934 1:1935||t="treatment"
c="stenosis of proximal graft" 1:1937 1:1940||t="treatment"
c="persistent wound collection in the below knee popliteal incision" 1:1951 1:1959||t="problem"
c="left leg wound debridement" 1:1963 1:1966||t="treatment"
c="ptt ekg" 1:1975 1:1976||t="test"
c="bilateral lower extremity bypass grafting procedures" 1:2063 1:2068||t="treatment"
c="a thrombus" 1:2071 1:2072||t="problem"
c="coumadin" 1:2090 1:2090||t="treatment"
c="shortness of breath" 1:2104 1:2106||t="problem"
c="his coumadin" 1:2109 1:2110||t="treatment"
c="a slightly cool l lower extremity" 1:2131 1:2136||t="problem"
c="some intermittent pain" 1:2148 1:2150||t="problem"
c="both numbness and pain" 1:2162 1:2165||t="problem"
c="a heparin drip" 1:2172 1:2174||t="treatment"
c="his inr" 1:2176 1:2177||t="test"
c="a heparin drip" 1:2209 1:2211||t="treatment"
c="dm ( insulin dependent ) cad ( recent echo" 1:2215 1:2223||t="treatment"
c="ef" 1:2225 1:2225||t="test"
c="inferior wall infarct in __num__ ; stress test" 1:2230 1:2237||t="treatment"
c="reversible ischemia" 1:2242 1:2243||t="problem"
c="pvd bladder atony psoriasis" 1:2245 1:2248||t="treatment"
c="knee popliteal bypass graft" 1:2257 1:2260||t="treatment"
c="__num__ mm ptfe" 1:2262 1:2264||t="treatment"
c="l femoral below knee popliteal bypass graft" 1:2269 1:2275||t="treatment"
c="__num__ mm ptfe ( __num__ ) open thrombectomy femoral popliteal bypass graft ( __num__ ) left femoral artery cutdown" 1:2277 1:2295||t="treatment"
c="graft thrombectomy" 1:2297 1:2298||t="problem"
c="patch angioplasty" 1:2300 1:2301||t="treatment"
c="common femoral artery , patch angioplasty of proximal bypass graft" 1:2303 1:2312||t="treatment"
c="angiogram of left lower extremity , balloon angioplasty" 1:2314 1:2321||t="treatment"
c="posterior tibial artery" 1:2323 1:2325||t="treatment"
c="balloon angioplasty" 1:2327 1:2328||t="treatment"
c="peroneal artery" 1:2330 1:2331||t="treatment"
c="balloon angioplasty of tibioperoneal artery" 1:2333 1:2337||t="treatment"
c="placement of balloon expandable stent ( __num__ ) popliteal exploration with graft thrombectomy . stent placement" 1:2339 1:2354||t="treatment"
c="stenosis of proximal graft ( __num__ ) incision" 1:2356 1:2363||t="treatment"
c="drainage" 1:2365 1:2365||t="treatment"
c="vac dressing to left lower extremity wound x __num__ ( __num__ ) medications" 1:2367 1:2379||t="treatment"
c="lasix __num__ iv bid coumadin" 1:2381 1:2385||t="treatment"
c="enalapril" 1:2389 1:2389||t="treatment"
c="asa __num__ qd lipitor __num__ qd glyburide __num__ bid zocor __num__ qhs lantus insulin __num__ u qhs" 1:2396 1:2412||t="treatment"
c="tylenol" 1:2419 1:2419||t="treatment"
c="soriatane ck" 1:2425 1:2426||t="treatment"
c="psoriasis" 1:2432 1:2432||t="treatment"
c="t" 1:2464 1:2464||t="test"
c="hr" 1:2467 1:2467||t="test"
c="bp" 1:2470 1:2470||t="test"
c="nt/nd" 1:2515 1:2515||t="problem"
c="well healed medial knee incision" 1:2528 1:2532||t="problem"
c="cxr" 1:2570 1:2570||t="test"
c="ekg" 1:2572 1:2572||t="test"
c="htn" 1:2582 1:2582||t="problem"
c="dm" 1:2588 1:2588||t="problem"
c="coumadin" 1:2595 1:2595||t="treatment"
c="a planned cardiac catheterization" 1:2597 1:2600||t="treatment"
c="acute on chronic thrombosis" 1:2608 1:2611||t="problem"
c="heparin gtt ( ptt goal __num__" 1:2628 1:2633||t="treatment"
c="cta angiogram" 1:2641 1:2642||t="test"
c="coronary artery disease" 1:2727 1:2729||t="problem"
c="hypertension" 1:2731 1:2731||t="problem"
c="hyperlipidemia" 1:2733 1:2733||t="problem"
c="type ii dm" 1:2735 1:2737||t="problem"
c="peripheral arterial disease" 1:2739 1:2741||t="problem"
c="ischemia" 1:2757 1:2757||t="problem"
c="peroneal" 1:2764 1:2764||t="treatment"
c="thrombolysis of the femoral popliteal bypass graft" 1:2769 1:2775||t="problem"
c="stenting of the proximal anastomosis" 1:2777 1:2781||t="treatment"
c="a postoperative mi" 1:2790 1:2792||t="problem"
c="cardiac catheterization" 1:2796 1:2797||t="test"
c="left main and multivessel coronary artery disease" 1:2801 1:2807||t="problem"
c="cabg" 1:2810 1:2810||t="treatment"
c="available venous conduit" 1:2851 1:2853||t="problem"
c="his multiple lower extremity procedures" 1:2856 1:2860||t="problem"
c="cad remote" 1:2873 1:2874||t="problem"
c="silent myocardial infarction hypertension hyperlipidemia diabetes mellitus type ii peripheral neuropathy peripheral arterial disease" 1:2876 1:2889||t="problem"
c="( l ) open thrombectomy femoral popliteal bpg" 1:2919 1:2926||t="treatment"
c="graft thrombecomy" 1:2937 1:2938||t="treatment"
c="cfa , patch angioplasty" 1:2943 1:2946||t="treatment"
c="proximal bpg" 1:2948 1:2949||t="treatment"
c="balloon angioplasty of posterior tibial artery" 1:2955 1:2960||t="problem"
c="peronral artery" 1:2965 1:2966||t="treatment"
c="balloon angioplasty" 1:2968 1:2969||t="treatment"
c="tibioperoneal artery" 1:2971 1:2972||t="treatment"
c="placement of stent" 1:2974 1:2976||t="treatment"
c="graft thrombectomy" 1:2986 1:2987||t="treatment"
c="stent placement of proximal graft , __num__ precedure" 1:2989 1:2996||t="treatment"
c="d and vac dressing x __num__" 1:3005 1:3010||t="treatment"
c="__num__ prostate cancer neurogenic bladder psoriasis" 1:3012 1:3017||t="problem"
c="shoulder surgery" 1:3018 1:3019||t="treatment"
c="acetaminophen ( tylenol ) __num__" 1:3027 1:3031||t="treatment"
c="acetylcysteine __num__ % ( __num__ mg/ml )" 1:3036 1:3042||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:3047 1:3051||t="treatment"
c="captopril" 1:3056 1:3056||t="treatment"
c="carvedilol ( coreg )" 1:3061 1:3064||t="treatment"
c="collagenase ( santyl ) __num__ application top tid digoxin" 1:3069 1:3077||t="treatment"
c="mg iv __num__ docusate sodium ( colace )" 1:3079 1:3086||t="treatment"
c="furosemide ( lasix )" 1:3091 1:3094||t="treatment"
c="heparin cardiac sliding scale iv __num__ __num__ units/hr iv continuous infusion insulin aspart ( novolog ) __num__ units sc qpm before supper insulin aspart ( novolog )" 1:3099 1:3125||t="treatment"
c="insulin aspart ( novolog )" 1:3132 1:3136||t="treatment"
c="insulin nph human" 1:3142 1:3144||t="treatment"
c="breakfast nitroglycerin paste" 1:3150 1:3152||t="treatment"
c="nitrol paste" 1:3156 1:3157||t="treatment"
c="sennosides ( senna tablets )" 1:3163 1:3167||t="treatment"
c="simvastatin ( zocor )" 1:3172 1:3175||t="treatment"
c="vancomycin hcl ( vancocin hcl )" 1:3180 1:3185||t="treatment"
c="weakly dopplerable ulnar pulse" 1:3214 1:3217||t="problem"
c="radial artery" 1:3231 1:3232||t="treatment"
c="obvious pulsatile mass" 1:3266 1:3268||t="problem"
c="prior surgery" 1:3278 1:3279||t="treatment"
c="radial artery" 1:3301 1:3302||t="treatment"
c="radial artery" 1:3314 1:3315||t="treatment"
c="somewhat sluggish ( __num__ __num__ seconds" 1:3328 1:3333||t="treatment"
c="wbc" 1:3350 1:3350||t="treatment"
c="hct" 1:3357 1:3357||t="treatment"
c="rbc" 1:3373 1:3373||t="test"
c="plt" 1:3381 1:3381||t="test"
c="mcv" 1:3388 1:3388||t="treatment"
c="fl mch" 1:3394 1:3395||t="test"
c="rdw __num__ h ( __num__" 1:3409 1:3413||t="treatment"
c="h ( __num__ __num__ ) sec" 1:3419 1:3424||t="treatment"
c="sec plasma sodium" 1:3435 1:3437||t="test"
c="plasma potassium" 1:3444 1:3445||t="treatment"
c="plasma chloride" 1:3452 1:3453||t="treatment"
c="plasma anion gap" 1:3470 1:3472||t="test"
c="calcium" 1:3479 1:3479||t="test"
c="phosphorus" 1:3486 1:3486||t="treatment"
c="magnesium" 1:3493 1:3493||t="treatment"
c="plasma urea nitrogen" 1:3500 1:3502||t="treatment"
c="pvd" 1:3528 1:3528||t="problem"
c="cabg sometime" 1:3535 1:3536||t="treatment"
c="radial artery harvest" 1:3584 1:3586||t="problem"
c="visual change denies cp" 1:3632 1:3635||t="problem"
c="sob" 1:3637 1:3637||t="problem"
c="palpitations" 1:3639 1:3639||t="problem"
c="seizures" 1:3647 1:3647||t="problem"
c="lle wound" 1:3650 1:3651||t="problem"
c="recent procedure" 1:3654 1:3655||t="treatment"
c="pain" 1:3678 1:3678||t="problem"
c="a dominant radial artery" 1:3701 1:3704||t="problem"
c="blood draws" 1:3737 1:3738||t="problem"
c="the cabg surgery" 1:3761 1:3763||t="treatment"
