c="kadeem sandpoint" 1:21 1:22||t="treatment"
c="mi" 1:24 1:24||t="test"
c="coronary artery disease" 1:71 1:73||t="problem"
c="silent heart attack" 1:81 1:83||t="problem"
c="benign prostatic hypertrophy" 1:92 1:94||t="problem"
c="hypertension" 1:99 1:99||t="problem"
c="gerd" 1:101 1:101||t="problem"
c="symptomatic" 1:146 1:146||t="problem"
c="a proton pump inhibitor" 1:180 1:183||t="treatment"
c="benign prostatic hypertrophy" 1:197 1:199||t="problem"
c="the hytrin" 1:212 1:213||t="problem"
c="this medication" 1:244 1:245||t="treatment"
c="his blood pressure" 1:251 1:253||t="test"
c="systolic range" 1:272 1:273||t="test"
c="diastolic" 1:278 1:278||t="test"
c="congestive heart failure" 1:308 1:310||t="problem"
c="shortness of breath" 1:313 1:315||t="problem"
c="ankle edema" 1:318 1:319||t="problem"
c="jvd" 1:322 1:322||t="problem"
c="his medical complaints" 1:335 1:337||t="problem"
c="physical exam" 1:358 1:359||t="test"
c="blood pressure" 1:367 1:368||t="test"
c="temperature" 1:380 1:380||t="test"
c="respirations" 1:384 1:384||t="test"
c="pulse" 1:390 1:390||t="test"
c="multiple medical problems" 1:404 1:406||t="problem"
c="his hypertension" 1:431 1:432||t="problem"
c="benign prostatic hypertrophy" 1:437 1:439||t="problem"
c="some nocturnal dribbling" 1:446 1:448||t="problem"
c="his symptoms" 1:479 1:480||t="problem"
c="benign prostatic hypertrophy" 1:482 1:484||t="problem"
c="possible tuna procedure" 1:511 1:513||t="treatment"
c="hytrin" 1:527 1:527||t="treatment"
c="coronary artery disease" 1:533 1:535||t="problem"
c="a slightly above average triglycerides" 1:543 1:547||t="problem"
c="an hdl" 1:562 1:563||t="treatment"
c="xayachack" 1:591 1:591||t="treatment"
c="mi" 1:603 1:603||t="test"
c="page" 1:614 1:614||t="test"
c="therapy" 1:628 1:628||t="problem"
c="prilosec" 1:709 1:709||t="treatment"
c="hytrin" 1:729 1:729||t="treatment"
c="m.d" 1:771 1:771||t="treatment"
c="hypertension" 1:817 1:817||t="problem"
c="coronary artery disease" 1:819 1:821||t="problem"
c="inferior wall mi" 1:828 1:830||t="problem"
c="benign prostatic hypertrophy" 1:833 1:835||t="problem"
c="osteoarthritis" 1:842 1:842||t="problem"
c="gerd like symptoms" 1:849 1:851||t="problem"
c="feels slightly uncomfortable" 1:897 1:899||t="problem"
c="chest pain" 1:905 1:906||t="problem"
c="any symptoms" 1:910 1:911||t="problem"
c="chest heaviness" 1:919 1:920||t="problem"
c="shortness of breath" 1:922 1:924||t="problem"
c="diaphoresis" 1:926 1:926||t="problem"
c="nausea" 1:928 1:928||t="problem"
c="reaction" 1:941 1:941||t="problem"
c="__num__ blockers" 1:990 1:991||t="treatment"
c="benign prostatic hypertrophy" 1:1023 1:1025||t="problem"
c="hytrin" 1:1041 1:1041||t="treatment"
c="his hypertension" 1:1056 1:1057||t="treatment"
c="the hytrin" 1:1061 1:1062||t="treatment"
c="new symptoms" 1:1092 1:1093||t="problem"
c="positive review" 1:1096 1:1097||t="problem"
c="blood pressure" 1:1110 1:1111||t="test"
c="temperature" 1:1126 1:1126||t="test"
c="respirations" 1:1130 1:1130||t="test"
c="pulse" 1:1135 1:1135||t="test"
c="bph" 1:1183 1:1183||t="problem"
c="his blood pressure" 1:1185 1:1187||t="test"
c="this regimen" 1:1194 1:1195||t="treatment"
c="an inferior wall mi" 1:1233 1:1236||t="problem"
c="a third anti hypertensive regimen" 1:1255 1:1259||t="treatment"
c="a beta blocker" 1:1268 1:1270||t="treatment"
c="gerd" 1:1274 1:1274||t="problem"
c="prilosec" 1:1284 1:1284||t="treatment"
c="kadeem sandpoint" 1:1316 1:1317||t="treatment"
c="mi" 1:1319 1:1319||t="test"
c="a known hiatal hernia" 1:1364 1:1367||t="problem"
c="chronic reflux" 1:1377 1:1378||t="problem"
c="lasix" 1:1419 1:1419||t="treatment"
c="congestive heart failure" 1:1426 1:1428||t="problem"
c="any difficulty with urination" 1:1433 1:1436||t="problem"
c="his ambien" 1:1452 1:1453||t="treatment"
c="amitriptyline" 1:1470 1:1470||t="treatment"
c="ekg" 1:1482 1:1482||t="test"
c="a fasting lipid" 1:1525 1:1527||t="test"
c="an acceptable triglyceride" 1:1545 1:1547||t="problem"
c="treatment" 1:1569 1:1569||t="treatment"
c="mi" 1:1616 1:1616||t="test"
c="a little bit of incontinence" 1:1643 1:1647||t="problem"
c="slight mitral and tricuspid regurgitation" 1:1692 1:1696||t="problem"
c="mildly dilated lv with inferior hypokinesis" 1:1700 1:1705||t="problem"
c="digoxin" 1:1711 1:1711||t="treatment"
c="his myocardial infarction" 1:1714 1:1716||t="problem"
c="depressed" 1:1737 1:1737||t="problem"
c="breast cancer" 1:1750 1:1751||t="problem"
c="his blood pressure" 1:1774 1:1776||t="test"
c="auscultation" 1:1798 1:1798||t="test"
c="cardiac exam" 1:1800 1:1801||t="test"
c="murmurs" 1:1807 1:1807||t="problem"
c="gallops" 1:1809 1:1809||t="problem"
c="rubs" 1:1811 1:1811||t="problem"
c="nontender" 1:1817 1:1817||t="problem"
c="hepatosplenomegaly" 1:1820 1:1820||t="problem"
c="cyanosis" 1:1826 1:1826||t="problem"
c="clubbing" 1:1828 1:1828||t="problem"
c="edema" 1:1830 1:1830||t="problem"
c="his hematocrit" 1:1843 1:1844||t="test"
c="platelets" 1:1848 1:1848||t="test"
c="white count" 1:1854 1:1855||t="test"
c="thrombocytopenia" 1:1901 1:1901||t="problem"
c="coronary artery disease" 1:1917 1:1919||t="problem"
c="an aspirin" 1:1952 1:1953||t="treatment"
c="digoxin" 1:1955 1:1955||t="treatment"
c="lasix" 1:1957 1:1957||t="treatment"
c="further treatment" 1:1969 1:1970||t="treatment"
c="anti anginals" 1:1972 1:1973||t="problem"
c="hypercholesterolemia" 1:1977 1:1977||t="problem"
c="depression" 1:1998 1:1998||t="problem"
c="his wife 's breast cancer" 1:2010 1:2014||t="problem"
c="his uncertainty" 1:2023 1:2024||t="treatment"
c="miles echeverria" 1:2027 1:2028||t="treatment"
c="echeverria" 1:2057 1:2057||t="problem"
c="burrit st fayetteville" 1:2069 1:2071||t="treatment"
c="coronary artery disease" 1:2116 1:2118||t="problem"
c="hypertension" 1:2120 1:2120||t="problem"
c="benign prostatic hypertrophy" 1:2122 1:2124||t="problem"
c="depression" 1:2126 1:2126||t="problem"
c="insomnia" 1:2128 1:2128||t="problem"
c="osteoarthritis" 1:2130 1:2130||t="problem"
c="total knee replacement" 1:2133 1:2135||t="treatment"
c="symptomatic coronary artery disease" 1:2146 1:2149||t="problem"
c="coronary artery disease" 1:2154 1:2156||t="problem"
c="his total knee replacement" 1:2162 1:2165||t="treatment"
c="profound weakness" 1:2178 1:2179||t="problem"
c="clear substernal chest pressure" 1:2187 1:2190||t="problem"
c="loss of consciousness" 1:2192 1:2194||t="problem"
c="edema" 1:2196 1:2196||t="problem"
c="a thallium test" 1:2203 1:2205||t="treatment"
c="demonstrate ischemia" 1:2210 1:2211||t="problem"
c="an echocardiogram" 1:2213 1:2214||t="test"
c="aspirin" 1:2232 1:2232||t="treatment"
c="niacin" 1:2234 1:2234||t="treatment"
c="vitamin e" 1:2236 1:2237||t="treatment"
c="lasix" 1:2239 1:2239||t="treatment"
c="zestril" 1:2241 1:2241||t="treatment"
c="minipress" 1:2245 1:2245||t="treatment"
c="amitriptyline" 1:2247 1:2247||t="treatment"
c="digoxin" 1:2250 1:2250||t="treatment"
c="exertional neck" 1:2257 1:2258||t="problem"
c="chest , arm" 1:2260 1:2262||t="problem"
c="jaw pain" 1:2264 1:2265||t="problem"
c="paroxysmal nocturnal dyspnea" 1:2267 1:2269||t="problem"
c="orthopnea" 1:2271 1:2271||t="treatment"
c="palpitations" 1:2273 1:2273||t="problem"
c="claudication" 1:2275 1:2275||t="problem"
c="tia" 1:2277 1:2277||t="problem"
c="risk factor reduction" 1:2290 1:2292||t="treatment"
c="completing cardiac rehab at mjh" 1:2294 1:2298||t="treatment"
c="a stringent weight reduction" 1:2301 1:2304||t="treatment"
c="mid sternal chest discomfort" 1:2333 1:2336||t="problem"
c="some dyspnea" 1:2338 1:2339||t="problem"
c="nitrate therapy" 1:2360 1:2361||t="treatment"
c="significant decrease in symptoms" 1:2373 1:2376||t="problem"
c="take sublingual nitroglycerine" 1:2388 1:2390||t="treatment"
c="paroxysmal nocturnal dyspnea" 1:2429 1:2431||t="problem"
c="orthopnea" 1:2433 1:2433||t="problem"
c="palpitations" 1:2435 1:2435||t="problem"
c="lightheadedness" 1:2437 1:2437||t="problem"
c="ambien" 1:2442 1:2442||t="treatment"
c="paxil" 1:2444 1:2444||t="treatment"
c="isordil" 1:2446 1:2446||t="treatment"
c="atenolol" 1:2450 1:2450||t="treatment"
c="digoxin" 1:2452 1:2452||t="treatment"
c="zantac" 1:2454 1:2454||t="treatment"
c="aspirin" 1:2456 1:2456||t="treatment"
c="known drug allergies" 1:2461 1:2463||t="problem"
c="physical exam blood pressure" 1:2466 1:2469||t="treatment"
c="june" 1:2501 1:2501||t="test"
c="a respiratory rate" 1:2512 1:2514||t="test"
c="auscultation" 1:2540 1:2540||t="test"
c="cardiac exam" 1:2544 1:2545||t="test"
c="murmur" 1:2561 1:2561||t="problem"
c="gallop" 1:2565 1:2565||t="problem"
c="abdominal exam" 1:2567 1:2568||t="test"
c="a ventral hernia" 1:2572 1:2574||t="problem"
c="dorsalis pedis" 1:2597 1:2598||t="problem"
c="posterior tibial pulses" 1:2600 1:2602||t="test"
c="edema" 1:2605 1:2605||t="problem"
c="skin exam" 1:2607 1:2608||t="test"
c="a left bundle branch block" 1:2621 1:2625||t="problem"
c="a potential fixed anteroseptal defect" 1:2642 1:2646||t="problem"
c="significant ischemia" 1:2649 1:2650||t="problem"
c="a gated spect" 1:2658 1:2660||t="treatment"
c="experienced a new myocardial infarction" 1:2675 1:2679||t="problem"
c="his progressive conduction system disease" 1:2700 1:2704||t="problem"
c="left bundle branch block" 1:2717 1:2720||t="problem"
c="free of symptoms" 1:2741 1:2743||t="treatment"
c="his increased weight" 1:2750 1:2752||t="treatment"
c="his increased blood pressure" 1:2754 1:2757||t="problem"
c="nutrition" 1:2766 1:2766||t="treatment"
c="weight loss" 1:2768 1:2769||t="problem"
c="imdur therapy" 1:2773 1:2774||t="treatment"
c="his ldl" 1:2793 1:2794||t="treatment"
c="statin therapy" 1:2796 1:2797||t="treatment"
c="symptoms" 1:2818 1:2818||t="problem"
c="kadeem francis" 1:2928 1:2929||t="treatment"
c="chest discomfort" 1:2941 1:2942||t="problem"
c="a stuttering course" 1:2958 1:2960||t="treatment"
c="chest discomfort" 1:2962 1:2963||t="problem"
c="nitroglycerin tablets" 1:2978 1:2979||t="treatment"
c="this abated his chest discomfort" 1:2987 1:2991||t="problem"
c="coronary artery disease" 1:2999 1:3001||t="problem"
c="yesterday" 1:3015 1:3015||t="treatment"
c="some chest discomfort" 1:3055 1:3057||t="problem"
c="some shortness of breath" 1:3073 1:3076||t="problem"
c="his blood pressure" 1:3192 1:3194||t="test"
c="congestive heart failure" 1:3211 1:3213||t="problem"
c="examination" 1:3215 1:3215||t="test"
c="jugular venous distention" 1:3220 1:3222||t="problem"
c="his heart examination" 1:3231 1:3233||t="test"
c="murmurs" 1:3239 1:3239||t="problem"
c="gallops" 1:3241 1:3241||t="problem"
c="his extremities have trace edema" 1:3244 1:3248||t="problem"
c="non tender" 1:3254 1:3255||t="problem"
c="his electrocardiogram" 1:3264 1:3265||t="test"
c="a progression" 1:3313 1:3314||t="treatment"
c="his coronary syndrome" 1:3316 1:3318||t="problem"
c="unstable plaque" 1:3321 1:3322||t="problem"
c="shortness of breath" 1:3328 1:3330||t="problem"
c="paroxysmal nocturnal dyspnea" 1:3332 1:3334||t="problem"
c="silent ischemia" 1:3342 1:3343||t="problem"
c="further medical management" 1:3378 1:3380||t="treatment"
c="acute coronary insufficiency" 1:3385 1:3387||t="problem"
c="coronary artery disease" 1:3389 1:3391||t="problem"
