c="mild congestive heart failure" 1:44 1:47||t="problem"
c="occasional cough" 1:88 1:89||t="problem"
c="pnd" 1:92 1:92||t="problem"
c="orthopnea" 1:94 1:94||t="problem"
c="dyspnea" 1:96 1:96||t="problem"
c="chest pain" 1:100 1:101||t="problem"
c="his medication" 1:108 1:109||t="treatment"
c="cad" 1:118 1:118||t="problem"
c="chf" 1:120 1:120||t="problem"
c="ef" 1:122 1:122||t="test"
c="hypertension" 1:130 1:130||t="problem"
c="peripheral vascular disease" 1:135 1:137||t="problem"
c="renal insufficiency" 1:152 1:153||t="problem"
c="hyperlipidemia" 1:158 1:158||t="problem"
c="lasix" 1:167 1:167||t="treatment"
c="digoxin" 1:172 1:172||t="treatment"
c="colchicine" 1:177 1:177||t="treatment"
c="metoprolol" 1:182 1:182||t="treatment"
c="prednisone" 1:189 1:189||t="treatment"
c="coumadin" 1:194 1:194||t="treatment"
c="clinic" 1:198 1:198||t="treatment"
c="hydralazine" 1:200 1:200||t="treatment"
c="isordil" 1:205 1:205||t="treatment"
c="k dur" 1:210 1:211||t="treatment"
c="hydroxychloroquine" 1:216 1:216||t="treatment"
c="calcium" 1:221 1:221||t="treatment"
c="vitamin" 1:223 1:223||t="treatment"
c="allopurinol" 1:229 1:229||t="treatment"
c="celebrex" 1:234 1:234||t="treatment"
c="azulfidine" 1:240 1:240||t="treatment"
c="his blood pressure today" 1:262 1:265||t="test"
c="edema" 1:313 1:313||t="problem"
c="trace ankle edema" 1:318 1:320||t="problem"
c="congestive heart failure" 1:331 1:333||t="problem"
c="lasix" 1:476 1:476||t="treatment"
c="calcium tablet" 1:483 1:484||t="treatment"
c="colchicine" 1:489 1:489||t="treatment"
c="digoxin" 1:494 1:494||t="treatment"
c="isosorbide" 1:499 1:499||t="treatment"
c="hydralazine" 1:504 1:504||t="treatment"
c="metoprolol" 1:509 1:509||t="treatment"
c="prednisone" 1:514 1:514||t="treatment"
c="coumadin" 1:519 1:519||t="treatment"
c="chf/cad" 1:525 1:525||t="problem"
c="sob" 1:535 1:535||t="problem"
c="palpitations" 1:586 1:586||t="problem"
c="bp" 1:600 1:600||t="test"
c="ra" 1:602 1:602||t="test"
c="decreased sounds bilateral bases" 1:608 1:611||t="problem"
c="decreased breath sounds" 1:613 1:615||t="problem"
c="premature beats" 1:621 1:622||t="problem"
c="murmur" 1:627 1:627||t="problem"
c="edema on right , trace on left" 1:631 1:637||t="problem"
c="new symptoms" 1:649 1:650||t="problem"
c="creatinine" 1:674 1:674||t="test"
c="obesity" 1:681 1:681||t="problem"
c="reducing weight" 1:697 1:698||t="treatment"
c="mild dementia" 1:719 1:720||t="problem"
c="ranitidine" 1:758 1:758||t="treatment"
c="decrease coffee" 1:778 1:779||t="treatment"
c="decaffeinated" 1:784 1:784||t="treatment"
c="arthritis pain in hands" 1:811 1:814||t="problem"
c="redness" 1:817 1:817||t="problem"
c="swelling" 1:819 1:819||t="problem"
c="pnd" 1:827 1:827||t="problem"
c="orthopnea" 1:829 1:829||t="problem"
c="dysphagia" 1:862 1:862||t="problem"
c="odynophagia" 1:864 1:864||t="problem"
c="problems congestive heart failure chronic obstructive pulmonary disease hypertension" 1:866 1:874||t="problem"
c="chronic renal dysfunction peripheral vascular disease" 1:881 1:886||t="problem"
c="right fem tib bypass" 1:888 1:891||t="treatment"
c="prostatic nodule psa" 1:893 1:895||t="problem"
c="medications prednisone __num__ __num__ tablet ( s ) po qd" 1:911 1:920||t="treatment"
c="coumadin ( warfarin sodium" 1:924 1:927||t="treatment"
c="anticoag hydralazine hcl" 1:940 1:942||t="treatment"
c="__num__ tablet ( s ) po tid take" 1:960 1:967||t="treatment"
c="allopurinol" 1:970 1:970||t="treatment"
c="dur ( kcl slow rel" 1:983 1:987||t="treatment"
c="calcium carbonate" 1:1001 1:1002||t="treatment"
c="colchicine" 1:1032 1:1032||t="treatment"
c="prilosec ( omeprazole )" 1:1044 1:1047||t="treatment"
c="metoprolol tartrate" 1:1056 1:1057||t="treatment"
c="lasix ( furosemide )" 1:1069 1:1072||t="treatment"
c="penicillins" 1:1100 1:1100||t="treatment"
c="weight" 1:1104 1:1104||t="test"
c="pulse" 1:1113 1:1113||t="test"
c="slight rales at bases" 1:1119 1:1122||t="problem"
c="nontender ext" 1:1136 1:1137||t="problem"
c="edema" 1:1140 1:1140||t="problem"
c="redness" 1:1145 1:1145||t="problem"
c="swelling" 1:1147 1:1147||t="problem"
c="lung exam" 1:1153 1:1154||t="test"
c="barium swallow" 1:1175 1:1176||t="treatment"
c="prostatic nodule" 1:1195 1:1196||t="problem"
c="prednisone" 1:1248 1:1248||t="treatment"
c="maintenance influenza __num__ cholesterol" 1:1251 1:1254||t="treatment"
c="then __num__ rectal exam" 1:1260 1:1263||t="treatment"
c="protein" 1:1286 1:1286||t="treatment"
c="intermittent regurgitation of food contents" 1:1345 1:1349||t="problem"
c="dysphagia" 1:1354 1:1354||t="problem"
c="odynophagia" 1:1356 1:1356||t="problem"
c="chest pain" 1:1362 1:1363||t="problem"
c="pressure" 1:1365 1:1365||t="problem"
c="dyspnea" 1:1367 1:1367||t="problem"
c="edema" 1:1369 1:1369||t="problem"
c="cold symptoms" 1:1371 1:1372||t="problem"
c="problems congestive heart failure chronic obstructive pulmonary disease hypertension" 1:1374 1:1382||t="problem"
c="prostatic hypertrophy hyperlipidemia chronic renal dysfunction peripheral vascular disease" 1:1386 1:1394||t="problem"
c="right fem tib bypass" 1:1397 1:1400||t="treatment"
c="ischemia" 1:1437 1:1437||t="problem"
c="ischemia" 1:1447 1:1447||t="problem"
c="prior inferior infarction" 1:1455 1:1457||t="treatment"
c="soft tissue attenuation" 1:1459 1:1461||t="problem"
c="sigmoid colectomy" 1:1475 1:1476||t="treatment"
c="sigmoidoscopy __num__ __num__ medications calcium carbonate ( __num__ mg elemental" 1:1478 1:1487||t="treatment"
c="prilosec ( omeprazole" 1:1503 1:1505||t="treatment"
c="lasix ( furosemide" 1:1516 1:1518||t="treatment"
c="celebrex ( celecoxib" 1:1533 1:1535||t="treatment"
c="hydralazine hcl" 1:1560 1:1561||t="treatment"
c="isordil ( isosorbide dinitrate" 1:1581 1:1584||t="treatment"
c="coumadin ( warfarin sodium" 1:1599 1:1602||t="treatment"
c="metoprolol tartrate" 1:1633 1:1634||t="treatment"
c="penicillins" 1:1677 1:1677||t="treatment"
c="exam" 1:1679 1:1679||t="test"
c="weight" 1:1680 1:1680||t="test"
c="discomfort" 1:1701 1:1701||t="problem"
c="subacromial" 1:1704 1:1704||t="problem"
c="edema" 1:1720 1:1720||t="problem"
c="gerd" 1:1722 1:1722||t="problem"
c="dysphagia" 1:1725 1:1725||t="problem"
c="ugi series" 1:1742 1:1743||t="treatment"
c="celebrex" 1:1757 1:1757||t="treatment"
c="begin lopid" 1:1795 1:1796||t="treatment"
c="cad" 1:1802 1:1802||t="problem"
c="angina or failure" 1:1807 1:1809||t="problem"
c="htn" 1:1811 1:1811||t="problem"
c="influenza vaccine __num__ cholesterol" 1:1817 1:1820||t="treatment"
c="exam" 1:1829 1:1829||t="test"
c="multiple chronic medical probs problems congestive heart failure" 1:1869 1:1876||t="treatment"
c="obstructive pulmonary disease hypertension" 1:1878 1:1881||t="problem"
c="prostatic hypertrophy hyperlipidemia chronic renal dysfunction peripheral vascular disease" 1:1885 1:1893||t="problem"
c="right fem tib bypass" 1:1896 1:1899||t="treatment"
c="psa" 1:1904 1:1904||t="treatment"
c="ett exam" 1:1924 1:1925||t="test"
c="ischemia" 1:1936 1:1936||t="problem"
c="ischemia" 1:1946 1:1946||t="problem"
c="prior inferior infarction" 1:1954 1:1956||t="treatment"
c="this territory" 1:1966 1:1967||t="treatment"
c="colorectal cancer" 1:1970 1:1971||t="problem"
c="sigmoid colectomy" 1:1974 1:1975||t="treatment"
c="sigmoidoscopy" 1:1977 1:1977||t="treatment"
c="__num__ diabetes mellitus medications calcium carbonate ( __num__ mg elemental ca" 1:1979 1:1989||t="treatment"
c="celebrex ( celecoxib )" 1:2017 1:2020||t="treatment"
c="prednisone __num__" 1:2075 1:2076||t="treatment"
c="coumadin ( warfarin sodium )" 1:2085 1:2089||t="treatment"
c="isordil ( isosorbide dinitrate" 1:2105 1:2108||t="treatment"
c="triamcinolone acetonide" 1:2127 1:2128||t="treatment"
c="lasix ( furosemide )" 1:2174 1:2177||t="treatment"
c="metoprolol tartrate" 1:2187 1:2188||t="treatment"
c="htn" 1:2209 1:2209||t="problem"
c="cp" 1:2211 1:2211||t="problem"
c="sob" 1:2213 1:2213||t="problem"
c="doe" 1:2217 1:2217||t="problem"
c="nocturnal sx" 1:2219 1:2220||t="problem"
c="bp" 1:2228 1:2228||t="test"
c="vital signs bp __num__ right arm" 1:2329 1:2334||t="treatment"
c="wt __num__ lb chest clear decreased sounds" 1:2340 1:2346||t="treatment"
c="borderline" 1:2386 1:2386||t="problem"
c="glyburide soon monitor bs" 1:2402 1:2405||t="treatment"
c="new meds" 1:2407 1:2408||t="treatment"
c="re prob monitor l arm nodules" 1:2418 1:2423||t="problem"
