c="st lucia emergency" 1:6 1:8||t="problem"
c="bleeding" 1:26 1:26||t="problem"
c="cardiac cath stent placement" 1:40 1:43||t="treatment"
c="chest pain" 1:131 1:132||t="problem"
c="shortness of breath" 1:135 1:137||t="problem"
c="coumadin" 1:149 1:149||t="treatment"
c="depression" 1:175 1:175||t="problem"
c="cardiac cath" 1:177 1:178||t="problem"
c="hypothyroidism" 1:180 1:180||t="problem"
c="her temperature" 1:214 1:215||t="test"
c="blood pressure" 1:220 1:221||t="test"
c="heent exam" 1:236 1:237||t="test"
c="jugular venous distention" 1:272 1:274||t="problem"
c="auscultation" 1:289 1:289||t="test"
c="nontender" 1:297 1:297||t="problem"
c="guarding" 1:300 1:300||t="problem"
c="hepatosplenomegaly" 1:303 1:303||t="problem"
c="blood" 1:343 1:343||t="test"
c="blood clots" 1:345 1:346||t="problem"
c="pt" 1:386 1:386||t="treatment"
c="cbc" 1:390 1:390||t="test"
c="nurse training" 1:458 1:459||t="problem"
c="social services" 1:485 1:486||t="treatment"
c="bleeding from cath site" 1:494 1:497||t="problem"
c="her chin" 1:594 1:595||t="treatment"
c="pain" 1:598 1:598||t="problem"
c="colon cancer" 1:600 1:601||t="problem"
c="coronary artery disease s/p" 1:611 1:614||t="problem"
c="right coronary stent" 1:615 1:617||t="treatment"
c="an arrest" 1:627 1:628||t="treatment"
c="intubation" 1:641 1:641||t="treatment"
c="lad" 1:651 1:651||t="problem"
c="a ejection fraction" 1:657 1:659||t="test"
c="antero septal akinesis" 1:664 1:666||t="problem"
c="a recent stress test" 1:675 1:678||t="problem"
c="new cardiomyopathy" 1:694 1:695||t="problem"
c="definite segmental wall motion abnormality" 1:733 1:737||t="problem"
c="lung cancer" 1:762 1:763||t="problem"
c="left lobectomy" 1:769 1:770||t="treatment"
c="her multiple med problems" 1:786 1:789||t="treatment"
c="paxil" 1:796 1:796||t="treatment"
c="ativan" 1:800 1:800||t="treatment"
c="blood pressure" 1:805 1:806||t="test"
c="masses" 1:835 1:835||t="problem"
c="masses" 1:857 1:857||t="problem"
c="edema" 1:864 1:864||t="problem"
c="medications lorazepam __num__ __num__ qd synthroid __num__ qd avandia ( rosiglitazone" 1:869 1:879||t="treatment"
c="lasix ( furosemide )" 1:889 1:892||t="treatment"
c="prilosec ( omeprazole ) __num__ __num__ capsule ( s ) po bid lopressor ( metoprolol tartrate" 1:903 1:918||t="treatment"
c="glucophage ( metformin ) __num__ __num__ tablet ( s ) po bid caltrate" 1:932 1:944||t="treatment"
c="gluconate ( ferrous gluconate ) __num__ __num__ tablet ( s ) po tid ecasa ( aspirin enteric coated ) __num__ __num__ tablet" 1:950 1:971||t="treatment"
c="atrovent inhaler ( ipratropium inhaler )" 1:977 1:982||t="treatment"
c="bid serevent ( salmeterol" 1:985 1:988||t="treatment"
c="bid calcium gluconate __num__ __num__ tablet ( s ) po bid accupril ( quinapril" 1:992 1:1005||t="treatment"
c="one touch test strips blank multivitamins __num__ qd ocuvite ( multivitamins ) __num__ po qd lipitor" 1:1010 1:1025||t="treatment"
c="maintenance influenza vaccine" 1:1035 1:1037||t="treatment"
c="today cholesterol __num__ __num__ mammogram __num__ bilscrmammo pap smear" 1:1040 1:1048||t="treatment"
c="stool guaiac" 1:1054 1:1055||t="treatment"
c="protein" 1:1066 1:1066||t="treatment"
c="masses" 1:1088 1:1088||t="problem"
c="rectal exam" 1:1090 1:1091||t="test"
c="masses" 1:1099 1:1099||t="problem"
c="pneumovax" 1:1101 1:1101||t="treatment"
c="__num__ __num__ __num__ medications lipitor" 1:1113 1:1117||t="treatment"
c="paxil" 1:1124 1:1124||t="treatment"
c="po" 1:1127 1:1127||t="treatment"
c="synthroid" 1:1131 1:1131||t="treatment"
c="multivitamins __num__ tab" 1:1138 1:1140||t="treatment"
c="lorazepam" 1:1150 1:1150||t="treatment"
c="accupril ( quinapril )" 1:1157 1:1160||t="treatment"
c="tab qd calcium gluconate" 1:1165 1:1168||t="treatment"
c="serevent ( salmeterol )" 1:1178 1:1181||t="treatment"
c="atrovent inhaler ( ipratropium inhaler" 1:1186 1:1190||t="treatment"
c="ecasa ( aspirin enteric coated )" 1:1196 1:1201||t="treatment"
c="taqd lasix ( furosemide )" 1:1211 1:1215||t="treatment"
c="lopressor ( metoprolol tartrate" 1:1225 1:1228||t="treatment"
c="gluconate ( ferrous gluconate" 1:1240 1:1243||t="treatment"
c="avandia ( rosiglitazone ) __num__" 1:1283 1:1287||t="treatment"
c="multivitamins )" 1:1298 1:1299||t="treatment"
c="fosamax ( alendronate )" 1:1304 1:1307||t="treatment"
c="dm control" 1:1379 1:1380||t="treatment"
c="diabetes mellitus" 1:1399 1:1400||t="problem"
c="poor appetite" 1:1452 1:1453||t="problem"
c="vital signs" 1:1471 1:1472||t="test"
c="bp" 1:1473 1:1473||t="test"
c="wt" 1:1479 1:1479||t="test"
c="record date" 1:1485 1:1486||t="problem"
c="rising serum creatinine" 1:1520 1:1522||t="problem"
c="diabetes mellitus" 1:1535 1:1536||t="problem"
c="hypertension and elevated lipids" 1:1548 1:1551||t="problem"
c="lung cancer" 1:1566 1:1567||t="problem"
c="colon cancer" 1:1569 1:1570||t="problem"
c="her creatinine" 1:1578 1:1579||t="problem"
c="her serum folate" 1:1638 1:1640||t="test"
c="iron" 1:1645 1:1645||t="treatment"
c="urinalysis" 1:1659 1:1659||t="test"
c="proteinuria" 1:1668 1:1668||t="problem"
c="an ultrasound examination" 1:1676 1:1678||t="test"
c="diffusely thinned renal cortices" 1:1684 1:1687||t="problem"
c="obstruction" 1:1693 1:1693||t="problem"
c="stones" 1:1695 1:1695||t="problem"
c="masses" 1:1698 1:1698||t="problem"
c="diabetes" 1:1717 1:1717||t="problem"
c="laser treatment" 1:1726 1:1727||t="treatment"
c="any proliferative retinopathy" 1:1729 1:1731||t="problem"
c="her skin" 1:1786 1:1787||t="treatment"
c="her medications" 1:1789 1:1790||t="treatment"
c="ace inhibitors" 1:1795 1:1796||t="treatment"
c="lasix" 1:1808 1:1808||t="treatment"
c="medications paxil" 1:1816 1:1817||t="treatment"
c="po" 1:1820 1:1820||t="treatment"
c="synthroid" 1:1824 1:1824||t="treatment"
c="multivitamins __num__ tab" 1:1831 1:1833||t="treatment"
c="lorazepam" 1:1843 1:1843||t="treatment"
c="accupril ( quinapril )" 1:1850 1:1853||t="treatment"
c="tab qd calcium gluconate" 1:1858 1:1861||t="treatment"
c="serevent ( salmeterol )" 1:1871 1:1874||t="treatment"
c="atrovent inhaler ( ipratropium inhaler" 1:1879 1:1883||t="treatment"
c="ecasa ( aspirin enteric coated )" 1:1889 1:1894||t="treatment"
c="taqd lasix ( furosemide )" 1:1904 1:1908||t="treatment"
c="lopressor ( metoprolol tartrate" 1:1918 1:1921||t="treatment"
c="gluconate ( ferrous gluconate" 1:1933 1:1936||t="treatment"
c="avandia ( rosiglitazone )" 1:1976 1:1979||t="treatment"
c="multivitamins )" 1:1991 1:1992||t="treatment"
c="fosamax ( alendronate )" 1:1997 1:2000||t="treatment"
c="prilosec ( omeprazole )" 1:2010 1:2013||t="treatment"
c="lipitor" 1:2023 1:2023||t="treatment"
c="examination" 1:2034 1:2034||t="test"
c="pressure" 1:2066 1:2066||t="treatment"
c="a grade __num__ systolic murmur" 1:2106 1:2110||t="problem"
c="nontender" 1:2124 1:2124||t="problem"
c="renal tenderness" 1:2129 1:2130||t="problem"
c="extremities" 1:2132 1:2132||t="problem"
c="edema" 1:2135 1:2135||t="problem"
c="progressive renal failure" 1:2139 1:2141||t="problem"
c="diabetes" 1:2156 1:2156||t="problem"
c="hypertension" 1:2160 1:2160||t="problem"
c="hyperlipidemia" 1:2162 1:2162||t="problem"
c="the proteinuria" 1:2164 1:2165||t="problem"
c="diabetic nephropathy" 1:2175 1:2176||t="problem"
c="retinopathy" 1:2186 1:2186||t="problem"
c="proteinuria" 1:2225 1:2225||t="treatment"
c="her loss" 1:2255 1:2256||t="problem"
c="appetite" 1:2258 1:2258||t="treatment"
c="renal failure" 1:2295 1:2296||t="problem"
c="her diabetes" 1:2301 1:2302||t="treatment"
c="hyperlipidemia" 1:2304 1:2304||t="problem"
c="her nausea" 1:2313 1:2314||t="problem"
c="discontinue her accupril" 1:2328 1:2330||t="problem"
c="perhaps her lasix" 1:2332 1:2334||t="treatment"
c="serum creatinine falls" 1:2339 1:2341||t="test"
c="inhibition" 1:2345 1:2345||t="treatment"
c="fluid volume" 1:2349 1:2350||t="problem"
c="shortness of breath worsens" 1:2357 1:2360||t="problem"
c="edema" 1:2362 1:2362||t="problem"
c="milder diuretic" 1:2382 1:2383||t="problem"
c="metolazone" 1:2390 1:2390||t="treatment"
c="edema" 1:2395 1:2395||t="problem"
c="potassium )" 1:2398 1:2399||t="treatment"
c="reduce the requirement" 1:2401 1:2403||t="problem"
c="lasix" 1:2405 1:2405||t="treatment"
c="serum creatinine" 1:2408 1:2409||t="test"
c="her anemia" 1:2445 1:2446||t="problem"
c="erythropoietin" 1:2454 1:2454||t="treatment"
c="instituting therapy" 1:2460 1:2461||t="treatment"
c="epogen" 1:2463 1:2463||t="treatment"
c="creatinine ratio" 1:2489 1:2490||t="test"
c="the measures" 1:2508 1:2509||t="problem"
c="dialysis" 1:2522 1:2522||t="problem"
c="other intercurrent medical catastrophes" 1:2526 1:2529||t="problem"
c="dialysis" 1:2565 1:2565||t="problem"
c="a forearm fistula" 1:2571 1:2573||t="problem"
c="course" 1:2629 1:2629||t="problem"
c="urine total protein/creatinine ratio" 1:2646 1:2649||t="treatment"
c="diabetic nephropathy" 1:2670 1:2671||t="problem"
c="favor of vascular disease" 1:2676 1:2679||t="problem"
c="any main artery obstruction" 1:2693 1:2696||t="treatment"
c="her creatinine" 1:2707 1:2708||t="treatment"
c="changes" 1:2712 1:2712||t="treatment"
c="routine f/u main symptoms/side effect" 1:2740 1:2744||t="treatment"
c="treatment" 1:2746 1:2746||t="treatment"
c="weight loss" 1:2748 1:2749||t="problem"
c="more reflux recently" 1:2753 1:2755||t="problem"
c="worsening renal function" 1:2759 1:2761||t="problem"
c="dialysis" 1:2772 1:2772||t="treatment"
c="diabetic" 1:2790 1:2790||t="problem"
c="hypertensive disease" 1:2792 1:2793||t="problem"
c="chemoradiation" 1:2814 1:2814||t="treatment"
c="resection __num__" 1:2817 1:2818||t="treatment"
c="adenocarcioma of the sigmoid colon s/p adjuvant" 1:2822 1:2828||t="treatment"
c="all other systems" 1:2846 1:2848||t="problem"
c="metastatic disease pet scan" 1:2874 1:2877||t="problem"
c="metastatic disease impression" 1:2883 1:2885||t="problem"
c="anemia __num__" 1:2902 1:2903||t="problem"
c="metastatic disease" 1:2912 1:2913||t="problem"
c="her impending renal failure" 1:2919 1:2922||t="problem"
c="dialysis" 1:2931 1:2931||t="treatment"
c="progressive renal dysfunction" 1:2948 1:2950||t="problem"
