c="hypertension" 1:30 1:30||t="problem"
c="( # __num__ ) anemia" 1:42 1:46||t="treatment"
c="an appt fdor colonoscopy" 1:54 1:57||t="treatment"
c="htn" 1:72 1:72||t="problem"
c="htn" 1:100 1:100||t="problem"
c="cva" 1:102 1:102||t="problem"
c="fever" 1:155 1:155||t="problem"
c="palpitations" 1:165 1:165||t="problem"
c="chest pain" 1:168 1:169||t="problem"
c="dyspnea" 1:171 1:171||t="problem"
c="cough" 1:176 1:176||t="problem"
c="wheezing" 1:179 1:179||t="problem"
c="dysuria" 1:186 1:186||t="problem"
c="abdominal pain" 1:193 1:194||t="problem"
c="diarrhea" 1:197 1:197||t="problem"
c="constipation" 1:200 1:200||t="problem"
c="nausea" 1:203 1:203||t="problem"
c="vomiting" 1:205 1:205||t="problem"
c="temperature intolerance" 1:210 1:211||t="problem"
c="weight changes" 1:213 1:214||t="problem"
c="pulse" 1:225 1:225||t="test"
c="bpm blood pressure" 1:229 1:231||t="test"
c="lymphadenopathy" 1:250 1:250||t="problem"
c="murmurs" 1:260 1:260||t="problem"
c="rubs" 1:262 1:262||t="problem"
c="gallops" 1:264 1:264||t="problem"
c="heave" 1:267 1:267||t="problem"
c="severely obese" 1:296 1:297||t="problem"
c="hypertension obesity minimal anemia" 1:317 1:320||t="problem"
c="known drug allergies" 1:332 1:334||t="problem"
c="lidex cream" 1:339 1:340||t="treatment"
c="__num__ anemia" 1:446 1:447||t="problem"
c="low cholesterol" 1:485 1:486||t="problem"
c="abdominal pain" 1:557 1:558||t="problem"
c="pain" 1:562 1:562||t="problem"
c="htn" 1:578 1:578||t="problem"
c="colonic poilyp sp lgi" 1:580 1:583||t="treatment"
c="colonoscopy" 1:586 1:586||t="treatment"
c="htn" 1:614 1:614||t="problem"
c="cva" 1:616 1:616||t="problem"
c="fever" 1:669 1:669||t="problem"
c="cough" 1:679 1:679||t="problem"
c="wheezing" 1:682 1:682||t="problem"
c="dyspnea" 1:684 1:684||t="problem"
c="palpitations" 1:689 1:689||t="problem"
c="chest pain" 1:692 1:693||t="problem"
c="abdominal pain" 1:702 1:703||t="problem"
c="decreased appetite" 1:705 1:706||t="problem"
c="change in bowel habits" 1:709 1:712||t="problem"
c="diarrhea" 1:717 1:717||t="problem"
c="dysphagia" 1:722 1:722||t="problem"
c="nausea" 1:734 1:734||t="problem"
c="rectal bleeding" 1:739 1:740||t="problem"
c="dysuria" 1:755 1:755||t="problem"
c="hematuria" 1:760 1:760||t="problem"
c="bpm blood pressure" 1:780 1:782||t="test"
c="lymphadenopathy" 1:801 1:801||t="problem"
c="thyromegaly" 1:803 1:803||t="problem"
c="tenderness" 1:838 1:838||t="problem"
c="rebound" 1:842 1:842||t="problem"
c="abdominal mass" 1:861 1:862||t="problem"
c="apparent distress" 1:888 1:889||t="problem"
c="hypertension obesity gi" 1:899 1:901||t="problem"
c="sp polypectomy diverticulosis w" 1:903 1:906||t="treatment"
c="diverticulitis" 1:908 1:908||t="problem"
c="known drug allergies" 1:917 1:919||t="problem"
c="ostrowski medications" 1:921 1:922||t="treatment"
c="cipro" 1:924 1:924||t="treatment"
c="ostrowski metamucil" 1:946 1:947||t="treatment"
c="ostrowski cormax" 1:1015 1:1016||t="treatment"
c="ostrowski lidex cream" 1:1041 1:1043||t="treatment"
c="ostrowski zestril" 1:1117 1:1118||t="treatment"
c="cipro" 1:1160 1:1160||t="treatment"
c="metamucil" 1:1208 1:1208||t="treatment"
c="cade mr" 1:1271 1:1272||t="problem"
c="colonic polyps" 1:1305 1:1306||t="problem"
c="diverticulosis" 1:1308 1:1308||t="problem"
c="weakness" 1:1315 1:1315||t="problem"
c="any symptoms other than weakness" 1:1355 1:1359||t="problem"
c="asked about chest pain" 1:1363 1:1366||t="problem"
c="mild chest discomfort" 1:1373 1:1375||t="problem"
c="some mild lightheadedness" 1:1390 1:1392||t="problem"
c="pillow orthopnea" 1:1397 1:1398||t="problem"
c="fever" 1:1404 1:1404||t="problem"
c="chills" 1:1406 1:1406||t="problem"
c="nausea" 1:1408 1:1408||t="problem"
c="night sweats" 1:1410 1:1411||t="problem"
c="weight loss" 1:1414 1:1415||t="problem"
c="syncope" 1:1417 1:1417||t="problem"
c="dyspnea" 1:1421 1:1421||t="problem"
c="chest pain" 1:1423 1:1424||t="problem"
c="pnd" 1:1426 1:1426||t="problem"
c="diaphoresis" 1:1428 1:1428||t="problem"
c="palpitations" 1:1430 1:1430||t="problem"
c="any other concerning symptoms" 1:1433 1:1436||t="problem"
c="tarry" 1:1456 1:1456||t="problem"
c="abdominal pain" 1:1470 1:1471||t="problem"
c="constipation" 1:1473 1:1473||t="problem"
c="diarrhea" 1:1476 1:1476||t="problem"
c="his symptoms" 1:1489 1:1490||t="problem"
c="his symptoms" 1:1495 1:1496||t="problem"
c="these symptoms" 1:1501 1:1502||t="problem"
c="symptoms" 1:1528 1:1528||t="problem"
c="weakness" 1:1530 1:1530||t="problem"
c="lightheadedness" 1:1532 1:1532||t="problem"
c="a hct" 1:1543 1:1544||t="problem"
c="a colonoscopy" 1:1556 1:1557||t="test"
c="an upper gi endoscopy" 1:1559 1:1562||t="problem"
c="erosive esophagitis and two cecal polyps" 1:1571 1:1576||t="problem"
c="a repeat colonoscopy" 1:1594 1:1596||t="test"
c="his previous colonoscopies" 1:1612 1:1614||t="test"
c="shown tubulovillous adenomas" 1:1616 1:1618||t="treatment"
c="a __num__ mm polyp" 1:1620 1:1623||t="problem"
c="workup" 1:1665 1:1665||t="test"
c="severe anemia" 1:1667 1:1668||t="problem"
c="hct" 1:1670 1:1670||t="test"
c="dizziness" 1:1676 1:1676||t="problem"
c="orthostasis" 1:1679 1:1679||t="treatment"
c="diverticulosis" 1:1685 1:1685||t="problem"
c="colonoscopy" 1:1689 1:1689||t="test"
c="polyps single polyp" 1:1694 1:1696||t="treatment"
c="colonoscopy" 1:1700 1:1700||t="treatment"
c="tubulovillous adenoma" 1:1702 1:1703||t="treatment"
c="colonscopy" 1:1712 1:1712||t="problem"
c="hyperlipidemia" 1:1739 1:1739||t="problem"
c="__num__ years ) chol" 1:1744 1:1747||t="treatment"
c="htn" 1:1758 1:1758||t="problem"
c="zestril" 1:1776 1:1776||t="treatment"
c="lipitor" 1:1782 1:1782||t="treatment"
c="omeprazole" 1:1794 1:1794||t="treatment"
c="aspiration pneumonia" 1:1875 1:1876||t="treatment"
c="alzheimer 's disease" 1:1879 1:1881||t="problem"
c="fever" 1:1897 1:1897||t="problem"
c="chills" 1:1899 1:1899||t="problem"
c="night sweats" 1:1901 1:1902||t="problem"
c="recent unintentional weight loss" 1:1904 1:1907||t="problem"
c="deficits in hearing" 1:1915 1:1917||t="problem"
c="vision" 1:1919 1:1919||t="problem"
c="head or neck lesions or masses" 1:1925 1:1930||t="problem"
c="sinusitis" 1:1933 1:1933||t="problem"
c="dyspnea" 1:1943 1:1943||t="problem"
c="cough" 1:1945 1:1945||t="problem"
c="sputum" 1:1947 1:1947||t="problem"
c="pleurisy" 1:1949 1:1949||t="treatment"
c="soar throat" 1:1952 1:1953||t="test"
c="muscle weakness" 1:1962 1:1963||t="problem"
c="muscle or joint pain" 1:1965 1:1968||t="problem"
c="decreased rom" 1:1971 1:1972||t="problem"
c="lower extremity swelling" 1:1975 1:1977||t="problem"
c="loc" 1:1982 1:1982||t="problem"
c="change in mentation" 1:1984 1:1986||t="treatment"
c="coordination" 1:1992 1:1992||t="problem"
c="depression" 1:2001 1:2001||t="problem"
c="anxiety exam" 1:2003 1:2004||t="problem"
c="bp" 1:2019 1:2019||t="test"
c="moist mucus membranes" 1:2058 1:2060||t="problem"
c="erythema" 1:2063 1:2063||t="problem"
c="thrush" 1:2065 1:2065||t="problem"
c="jvp" 1:2077 1:2077||t="test"
c="palpable nodes chest" 1:2087 1:2089||t="problem"
c="tenderness" 1:2119 1:2119||t="problem"
c="rebound" 1:2121 1:2121||t="problem"
c="distension" 1:2125 1:2125||t="problem"
c="hsm" 1:2128 1:2128||t="problem"
c="left ankle tenderness" 1:2137 1:2139||t="problem"
c="flexion" 1:2141 1:2141||t="problem"
c="erythema" 1:2144 1:2144||t="problem"
c="effusions" 1:2146 1:2146||t="problem"
c="induration" 1:2149 1:2149||t="problem"
c="right distal lateral leg" 1:2151 1:2154||t="problem"
c="diffuse erythematous macular rash" 1:2156 1:2159||t="problem"
c="nystagmus" 1:2192 1:2192||t="problem"
c="motor" 1:2194 1:2194||t="test"
c="biceps" 1:2199 1:2199||t="problem"
c="tibialis" 1:2207 1:2207||t="problem"
c="range ref" 1:2253 1:2254||t="treatment"
c="plasma sodium __num__ __num__ __num__ mmol/l plasma potassium __num__ __num__ __num__ mmol/l plasma chloride" 1:2257 1:2270||t="treatment"
c="plasma carbon dioxide" 1:2275 1:2277||t="treatment"
c="__num__ mmol/l plasma urea nitrogen" 1:2280 1:2284||t="treatment"
c="plasma creatinine" 1:2290 1:2291||t="treatment"
c="glucose" 1:2298 1:2298||t="test"
c="mg/dl" 1:2302 1:2302||t="test"
c="calcium" 1:2303 1:2303||t="test"
c="phosphorus" 1:2308 1:2308||t="treatment"
c="magnesium" 1:2313 1:2313||t="test"
c="total protein" 1:2318 1:2319||t="treatment"
c="g/dl" 1:2323 1:2323||t="test"
c="albumin" 1:2324 1:2324||t="treatment"
c="globulin" 1:2329 1:2329||t="treatment"
c="g/dl direct bilirubin" 1:2333 1:2335||t="test"
c="mg/dl total bilirubin" 1:2339 1:2341||t="test"
c="alkaline phosphatase" 1:2346 1:2347||t="test"
c="transaminase" 1:2353 1:2353||t="treatment"
c="amylase" 1:2359 1:2359||t="test"
c="__num__ __num__ units/l lipase __num__ __num__ __num__ u/dl transaminase sgot __num__ __num__ __num__ u/l creatine kinase isoenz" 1:2361 1:2377||t="treatment"
c="troponin" 1:2380 1:2380||t="test"
c="range ref" 1:2392 1:2393||t="treatment"
c="th/cmm" 1:2400 1:2400||t="test"
c="hct" 1:2401 1:2401||t="test"
c="hgb" 1:2407 1:2407||t="test"
c="rbc" 1:2413 1:2413||t="test"
c="l" 1:2415 1:2415||t="test"
c="mcv" 1:2425 1:2425||t="test"
c="fl mch" 1:2430 1:2431||t="test"
c="pg/rbc mchc" 1:2436 1:2437||t="test"
c="rdw" 1:2442 1:2442||t="test"
c="pt" 1:2448 1:2448||t="test"
c="inr" 1:2454 1:2454||t="test"
c="lymphs" 1:2473 1:2473||t="test"
c="monos" 1:2479 1:2479||t="test"
c="q waves" 1:2547 1:2548||t="problem"
c="pna" 1:2557 1:2557||t="problem"
c="ivfs and labs" 1:2571 1:2573||t="treatment"
c="colonic polyps" 1:2589 1:2590||t="problem"
c="diverticulosis" 1:2592 1:2592||t="problem"
c="weakness" 1:2599 1:2599||t="problem"
c="lightheadedness" 1:2601 1:2601||t="problem"
c="a microcytic anemia" 1:2604 1:2606||t="problem"
c="his anemia" 1:2622 1:2623||t="problem"
c="lower gi bleeding" 1:2629 1:2631||t="problem"
c="his anemia" 1:2700 1:2701||t="problem"
c="chronic gi bleeding" 1:2728 1:2730||t="problem"
c="iron deficiency anemia" 1:2733 1:2735||t="treatment"
c="his slight orthostatic hypotension" 1:2767 1:2770||t="problem"
c="volume depleted" 1:2785 1:2786||t="problem"
c="his hypotension" 1:2795 1:2796||t="treatment"
c="his chest pain" 1:2799 1:2801||t="problem"
c="syncope" 1:2803 1:2803||t="problem"
c="mi" 1:2805 1:2805||t="problem"
c="his first enzymes" 1:2821 1:2823||t="test"
c="his ekg" 1:2827 1:2828||t="test"
c="q waves" 1:2831 1:2832||t="problem"
c="st changes" 1:2834 1:2835||t="problem"
c="necessary consent" 1:2847 1:2848||t="problem"
c="bp" 1:2876 1:2876||t="test"
c="active bleeding" 1:2880 1:2881||t="problem"
c="iron studies" 1:2894 1:2895||t="treatment"
c="b. hypertensive" 1:2916 1:2917||t="problem"
c="hctz" 1:2921 1:2921||t="treatment"
c="lipitor david napolitano , ms iv pager" 1:2928 1:2934||t="treatment"
c="sob" 1:2979 1:2979||t="problem"
c="a ct" 1:2981 1:2982||t="test"
c="stage __num__ dlbcl in __num__" 1:3002 1:3006||t="problem"
c="htn" 1:3016 1:3016||t="problem"
c="gerd" 1:3018 1:3018||t="problem"
c="acute onset of sob" 1:3024 1:3027||t="problem"
c="a __num__ weight gain" 1:3047 1:3050||t="treatment"
c="increasing doe" 1:3064 1:3065||t="problem"
c="his backyard" 1:3075 1:3076||t="problem"
c="dyspnea" 1:3089 1:3089||t="problem"
c="cp" 1:3091 1:3091||t="problem"
c="a picnic" 1:3104 1:3105||t="treatment"
c="minimal exertion" 1:3113 1:3114||t="problem"
c="sob" 1:3137 1:3137||t="problem"
c="his ct" 1:3146 1:3147||t="treatment"
c="the pain" 1:3164 1:3165||t="problem"
c="__num__ min" 1:3169 1:3170||t="problem"
c="ntg" 1:3189 1:3189||t="treatment"
c="cardiogenic" 1:3216 1:3216||t="problem"
c="diaphoresis" 1:3219 1:3219||t="problem"
c="lightheadedness" 1:3223 1:3223||t="problem"
c="palpitations" 1:3225 1:3225||t="treatment"
c="salty foods" 1:3233 1:3234||t="treatment"
c="__num__ microcytic anemia" 1:3246 1:3248||t="problem"
c="colonoscopic resections" 1:3266 1:3267||t="treatment"
c="anorexia" 1:3271 1:3271||t="problem"
c="bloody stools" 1:3275 1:3276||t="problem"
c="sudden rlq pain" 1:3283 1:3285||t="treatment"
c="large mass" 1:3291 1:3292||t="problem"
c="liver lesions" 1:3300 1:3301||t="treatment"
c="dlbcl" 1:3307 1:3307||t="problem"
c="pac placement" 1:3331 1:3332||t="treatment"
c="prbc" 1:3343 1:3343||t="treatment"
c="oral candidiasis" 1:3363 1:3364||t="treatment"
c="tx diflucan" 1:3366 1:3367||t="treatment"
c="prophylactic levoquin" 1:3369 1:3370||t="problem"
c="__num__ chop r" 1:3380 1:3382||t="treatment"
c="chest pain" 1:3388 1:3389||t="problem"
c="tc" 1:3404 1:3404||t="test"
c="asa" 1:3411 1:3411||t="treatment"
c="ntg" 1:3415 1:3415||t="test"
c="lasix __num__ iv __num__" 1:3418 1:3421||t="treatment"
c="intestinal origin involvement of liver" 1:3436 1:3440||t="problem"
c="bone marrow" 1:3443 1:3444||t="problem"
c="thoracic involvement" 1:3446 1:3447||t="problem"
c="__num__ cycles chop r chemotherapy" 1:3450 1:3454||t="treatment"
c="repeat ct" 1:3460 1:3461||t="test"
c="ct" 1:3473 1:3473||t="test"
c="a focal small bowel perforation" 1:3490 1:3494||t="problem"
c="diverticulosis" 1:3505 1:3505||t="treatment"
c="tubulovillous adenoma" 1:3510 1:3511||t="problem"
c="colonoscopy" 1:3529 1:3529||t="test"
c="gerd endoscopy" 1:3543 1:3544||t="test"
c="__num__ linear esophageal ulcerations" 1:3547 1:3550||t="problem"
c="gastric" 1:3560 1:3560||t="problem"
c="duodenal ulceration" 1:3562 1:3563||t="problem"
c="htn" 1:3567 1:3567||t="problem"
c="hyperlipidemia" 1:3570 1:3570||t="problem"
c="chemotherapy regimen" 1:3575 1:3576||t="treatment"
c="demerol syncope fluconazole gi upset medications" 1:3580 1:3585||t="treatment"
c="lisinopril" 1:3592 1:3592||t="treatment"
c="lopressor" 1:3597 1:3597||t="treatment"
c="partial obstruction at the terminal ileum" 1:3614 1:3619||t="problem"
c="small intestine" 1:3623 1:3624||t="problem"
c="abscess formation" 1:3626 1:3627||t="treatment"
c="foreign body giant cell reaction" 1:3629 1:3633||t="problem"
c="marked transmural fibrosis with foamy histiocytes" 1:3635 1:3640||t="problem"
c="perforated viscus" 1:3648 1:3649||t="problem"
c="malignancy" 1:3669 1:3669||t="problem"
c="delta ms/loc" 1:3757 1:3758||t="problem"
c="unilateral weakness" 1:3765 1:3766||t="problem"
c="dysuria" 1:3769 1:3769||t="problem"
c="polyuria/polydypsia" 1:3771 1:3771||t="problem"
c="nad heent" 1:3788 1:3789||t="problem"
c="lad" 1:3806 1:3806||t="problem"
c="wheezes" 1:3819 1:3819||t="problem"
c="crackles" 1:3821 1:3821||t="problem"
c="m/r/g" 1:3833 1:3833||t="problem"
c="bruits" 1:3842 1:3842||t="problem"
c="nt/nd" 1:3847 1:3847||t="problem"
c="k" 1:3917 1:3917||t="test"
c="__num__ cl __num__ __num__ __num__ bun __num__ cre __num__ glu __num__ __num__ __num__ __num__ __num__ ck __num__ ( l ) ck mb" 1:3918 1:3939||t="treatment"
c="smi" 1:3962 1:3962||t="test"
c="wbc" 1:3965 1:3965||t="test"
c="mchc" 1:3986 1:3986||t="test"
c="plt" 1:3988 1:3988||t="test"
c="method" 1:3994 1:3994||t="treatment"
c="lymph" 1:4004 1:4004||t="treatment"
c="cxr" 1:4018 1:4018||t="test"
c="new mild interstitial pulmonary edema" 1:4020 1:4024||t="problem"
c="l axis deviation" 1:4032 1:4034||t="problem"
c="t wave inversions" 1:4039 1:4041||t="problem"
c="old inferior infarct" 1:4052 1:4054||t="problem"
c="echo" 1:4056 1:4056||t="test"
c="obvious segmental wall motion abnormalities" 1:4068 1:4072||t="problem"
c="dlbcl" 1:4092 1:4092||t="treatment"
c="chop r" 1:4096 1:4097||t="treatment"
c="htn" 1:4099 1:4099||t="problem"
c="hyperlipidemia" 1:4101 1:4101||t="problem"
c="gerd" 1:4103 1:4103||t="problem"
c="anemia" 1:4106 1:4106||t="problem"
c="acute onset sob" 1:4109 1:4111||t="problem"
c="a bp" 1:4116 1:4117||t="treatment"
c="chf" 1:4128 1:4128||t="problem"
c="'s pe" 1:4131 1:4132||t="problem"
c="lasix" 1:4138 1:4138||t="treatment"
c="administration of lopressor" 1:4140 1:4142||t="treatment"
c="volume overload" 1:4152 1:4153||t="problem"
c="chest ct" 1:4159 1:4160||t="test"
c="acute hemorrhage" 1:4163 1:4164||t="problem"
c="ptx" 1:4166 1:4166||t="problem"
c="lymphangitic spread" 1:4169 1:4170||t="problem"
c="contrast" 1:4183 1:4183||t="problem"
c="acute sob" 1:4189 1:4190||t="problem"
c="contrast allergy" 1:4196 1:4197||t="problem"
c="infection" 1:4219 1:4219||t="problem"
c="an echo" 1:4225 1:4226||t="test"
c="worsening lvef" 1:4231 1:4232||t="problem"
c="diastolic dysfunction" 1:4237 1:4238||t="problem"
c="lv hypertrophy" 1:4240 1:4241||t="problem"
c="bnp" 1:4244 1:4244||t="problem"
c="volume overload" 1:4257 1:4258||t="problem"
c="pain" 1:4268 1:4268||t="problem"
c="cardiogenic" 1:4272 1:4272||t="problem"
c="mi" 1:4282 1:4282||t="problem"
c="asa" 1:4285 1:4285||t="treatment"
c="lisinopril" 1:4296 1:4296||t="treatment"
c="bps" 1:4301 1:4301||t="problem"
c="prophylaxis" 1:4314 1:4314||t="treatment"
c="lasix" 1:4323 1:4323||t="treatment"
c="lopressor" 1:4325 1:4325||t="treatment"
c="malignancy" 1:4338 1:4338||t="problem"
c="ct pe protocol" 1:4343 1:4345||t="treatment"
c="uric acid" 1:4353 1:4354||t="treatment"
c="ldh" 1:4356 1:4356||t="treatment"
c="lymphangitic spread" 1:4376 1:4377||t="problem"
c="internal medicine saint marys" 1:4396 1:4399||t="treatment"
c="internal medicine" 1:4414 1:4415||t="treatment"
c="hloor , aoom __num__ cortland" 1:4425 1:4429||t="treatment"
c="cade wood" 1:4437 1:4438||t="treatment"
c="testicular pain" 1:4468 1:4469||t="problem"
c="sharp testicular pain" 1:4481 1:4483||t="problem"
c="increased frequency" 1:4485 1:4486||t="problem"
c="the pain" 1:4505 1:4506||t="problem"
c="his urination" 1:4534 1:4535||t="problem"
c="the pain" 1:4537 1:4538||t="problem"
c="elevated" 1:4573 1:4573||t="problem"
c="__num__ of dark yellow fluid" 1:4587 1:4591||t="problem"
c="levo" 1:4606 1:4606||t="treatment"
c="blood" 1:4614 1:4614||t="treatment"
c="penile pain" 1:4618 1:4619||t="problem"
c="n/v/" 1:4621 1:4621||t="problem"
c="dizziness" 1:4625 1:4625||t="problem"
c="cp/palps" 1:4660 1:4660||t="problem"
c="sob/cough/hemoptysis/wheezing/sore throat/rash" 1:4667 1:4668||t="problem"
c="hematochezia/melena" 1:4671 1:4671||t="problem"
c="delta ms/loc" 1:4674 1:4675||t="problem"
c="unilateral weakness" 1:4682 1:4683||t="problem"
c="hypertension hyperlipidemia colonic poilyp" 1:4691 1:4694||t="problem"
c="tubular adenoma ( repeat colonoscopy" 1:4696 1:4700||t="treatment"
c="lgi bleed diverticulitis lymphoma" 1:4704 1:4707||t="problem"
c="chop ( __num__ )" 1:4712 1:4715||t="treatment"
c="chf neuropathy" 1:4716 1:4717||t="problem"
c="vincristine echo __num__ ef" 1:4722 1:4725||t="treatment"
c="hypo kinetic lv esp" 1:4728 1:4731||t="treatment"
c="medications" 1:4734 1:4734||t="treatment"
c="zestril" 1:4743 1:4743||t="treatment"
c="lopressor __num__ bid lasix" 1:4747 1:4750||t="treatment"
c="niaspan" 1:4772 1:4772||t="treatment"
c="aspirin" 1:4790 1:4790||t="treatment"
c="hr" 1:4825 1:4825||t="test"
c="rr" 1:4828 1:4828||t="test"
c="obese" 1:4840 1:4840||t="problem"
c="thyromegaly" 1:4858 1:4858||t="problem"
c="carotid bruits" 1:4861 1:4862||t="problem"
c="cervical" 1:4868 1:4868||t="problem"
c="difficult exam" 1:4875 1:4876||t="test"
c="m/r/g" 1:4888 1:4888||t="problem"
c="nd" 1:4902 1:4902||t="problem"
c="hsm" 1:4905 1:4905||t="problem"
c="slight tenderness in super pubic region" 1:4907 1:4912||t="problem"
c="cva tenderness" 1:4923 1:4924||t="problem"
c="c/c/e" 1:4947 1:4947||t="problem"
c="varicosities" 1:4958 1:4958||t="problem"
c="rashes" 1:4970 1:4970||t="problem"
c="torsion" 1:4999 1:4999||t="problem"
c="a right varicocele" 1:5006 1:5008||t="treatment"
c="bilateral renal cysts test name smi" 1:5012 1:5017||t="treatment"
c="wbc" 1:5020 1:5020||t="test"
c="mchc" 1:5044 1:5044||t="test"
c="plt" 1:5046 1:5046||t="test"
c="rdw" 1:5048 1:5048||t="test"
c="k" 1:5052 1:5052||t="test"
c="cl" 1:5054 1:5054||t="test"
c="ua gluc" 1:5078 1:5079||t="test"
c="post obstructive" 1:5107 1:5108||t="problem"
c="lasix" 1:5116 1:5116||t="treatment"
c="urine sodium" 1:5131 1:5132||t="treatment"
c="levofloxicin" 1:5139 1:5139||t="treatment"
c="renal clearance" 1:5142 1:5143||t="treatment"
c="urine" 1:5151 1:5151||t="treatment"
c="instrumentation" 1:5170 1:5170||t="problem"
c="lymphoma" 1:5176 1:5176||t="problem"
c="new malignancy secondary to cancer chemo" 1:5178 1:5183||t="problem"
c="fluid restriction" 1:5209 1:5210||t="treatment"
c="pain" 1:5263 1:5263||t="problem"
c="watch bp" 1:5274 1:5275||t="test"
c="prophylaxis" 1:5279 1:5279||t="problem"
c="resume gi prophylaxis" 1:5285 1:5287||t="treatment"
c="jul" 1:5308 1:5308||t="test"
