c="bilateral lung transplantation" 1:32 1:34||t="treatment"
c="cystic fibrosis" 1:37 1:38||t="problem"
c="rising creatinine" 1:49 1:50||t="treatment"
c="transplantation" 1:75 1:75||t="problem"
c="crea" 1:79 1:79||t="treatment"
c="tx creatinine" 1:96 1:97||t="treatment"
c="low blood pressure" 1:111 1:113||t="problem"
c="fatigue" 1:115 1:115||t="problem"
c="norvasc" 1:119 1:119||t="treatment"
c="foamy urine" 1:134 1:135||t="problem"
c="receives parmidronate iv __num__" 1:140 1:143||t="treatment"
c="creatinine clearance" 1:146 1:147||t="test"
c="multiple pneumonia" 1:156 1:157||t="problem"
c="pneumonia" 1:161 1:161||t="problem"
c="transplantation" 1:166 1:166||t="treatment"
c="sinusitis" 1:169 1:169||t="treatment"
c="pneumomedistinum" 1:172 1:172||t="treatment"
c="hypertension" 1:188 1:188||t="problem"
c="hypercholesterolemia" 1:192 1:192||t="problem"
c="obstructive sleep apnea" 1:208 1:210||t="problem"
c="bipap" 1:213 1:213||t="treatment"
c="lb __num__ ) avn right knee and hip allergies nkda medications" 1:226 1:236||t="treatment"
c="prednison" 1:241 1:241||t="treatment"
c="qod" 1:243 1:243||t="treatment"
c="bactrim ss tiw" 1:245 1:247||t="treatment"
c="acyclovir" 1:249 1:249||t="treatment"
c="lipitor" 1:253 1:253||t="test"
c="atenolol" 1:256 1:256||t="treatment"
c="mggluconate" 1:259 1:259||t="test"
c="vit" 1:267 1:267||t="treatment"
c="reglan" 1:271 1:271||t="treatment"
c="renal disease" 1:302 1:303||t="problem"
c="energy level" 1:326 1:327||t="problem"
c="abnormal finding" 1:336 1:337||t="problem"
c="renal stones" 1:340 1:341||t="problem"
c="recurrent utis" 1:344 1:345||t="problem"
c="urine amount" 1:347 1:348||t="test"
c="physical exam bp" 1:361 1:363||t="test"
c="hr" 1:368 1:368||t="test"
c="weight" 1:370 1:370||t="test"
c="cataract" 1:378 1:378||t="problem"
c="bruit" 1:396 1:396||t="problem"
c="trace edema" 1:416 1:417||t="problem"
c="k" 1:434 1:434||t="test"
c="cl" 1:437 1:437||t="test"
c="__num__" 1:440 1:440||t="test"
c="bun" 1:443 1:443||t="test"
c="crea" 1:446 1:446||t="test"
c="glu" 1:449 1:449||t="test"
c="phos" 1:458 1:458||t="test"
c="wbc" 1:467 1:467||t="test"
c="hgb" 1:470 1:470||t="test"
c="plt" 1:473 1:473||t="test"
c="tgl" 1:478 1:478||t="test"
c="chol" 1:481 1:481||t="test"
c="ldl" 1:484 1:484||t="test"
c="progressive renal insufficiency" 1:515 1:517||t="problem"
c="renal replacement therapy" 1:524 1:526||t="treatment"
c="dehydration" 1:535 1:535||t="problem"
c="hcv associated renal disease a worthy consideration" 1:548 1:554||t="problem"
c="uncontrolled hypertension" 1:559 1:560||t="problem"
c="anemia" 1:562 1:562||t="problem"
c="a kidney us" 1:576 1:578||t="test"
c="spep" 1:583 1:583||t="treatment"
c="further infusions" 1:611 1:612||t="test"
c="a blood pressure" 1:624 1:626||t="test"
c="epogen/aranesp" 1:659 1:659||t="problem"
c="bilateral lung transplantation" 1:698 1:700||t="treatment"
c="bronchiectasis" 1:702 1:702||t="problem"
c="further evaluation" 1:712 1:713||t="test"
c="fever" 1:717 1:717||t="problem"
c="hypoxia" 1:719 1:719||t="problem"
c="a slow decline" 1:729 1:731||t="treatment"
c="elective bronchoscopy" 1:743 1:744||t="problem"
c="rejection" 1:748 1:748||t="problem"
c="bronchoscopy" 1:763 1:763||t="problem"
c="rejection" 1:766 1:766||t="treatment"
c="catarrhalis levaquin" 1:772 1:773||t="problem"
c="watery diarrhea" 1:793 1:794||t="problem"
c="blood or mucus" 1:797 1:799||t="problem"
c="nausea" 1:804 1:804||t="problem"
c="vomiting" 1:806 1:806||t="problem"
c="blood or coffee grounds" 1:809 1:812||t="problem"
c="increased dyspnea" 1:822 1:823||t="problem"
c="supplemental oxygen" 1:844 1:845||t="treatment"
c="chest pain" 1:859 1:860||t="problem"
c="rhinorrhea" 1:870 1:870||t="problem"
c="sore throat" 1:872 1:873||t="problem"
c="dyspnea" 1:883 1:883||t="problem"
c="osa" 1:889 1:889||t="treatment"
c="obesity" 1:891 1:891||t="problem"
c="osteoporosis" 1:893 1:893||t="problem"
c="htn" 1:897 1:897||t="problem"
c="cri" 1:899 1:899||t="treatment"
c="r hip/knee" 1:904 1:905||t="problem"
c="depression" 1:907 1:907||t="problem"
c="neoral" 1:915 1:915||t="treatment"
c="cellcept" 1:921 1:921||t="treatment"
c="prednisone" 1:927 1:927||t="treatment"
c="levaquin" 1:934 1:934||t="treatment"
c="bactrim ss __num__ po tiw" 1:943 1:947||t="treatment"
c="acyclovir" 1:949 1:949||t="treatment"
c="atenolol" 1:956 1:956||t="treatment"
c="norvasc" 1:962 1:962||t="treatment"
c="nexium" 1:968 1:968||t="treatment"
c="mgglu" 1:974 1:974||t="treatment"
c="kdur" 1:980 1:980||t="treatment"
c="lipitor" 1:986 1:986||t="treatment"
c="lasix" 1:996 1:996||t="treatment"
c="cozaar" 1:1002 1:1002||t="treatment"
c="hr" 1:1030 1:1030||t="test"
c="bp" 1:1032 1:1032||t="test"
c="rr" 1:1034 1:1034||t="test"
c="cr" 1:1084 1:1084||t="test"
c="wbc" 1:1086 1:1086||t="test"
c="hct" 1:1089 1:1089||t="test"
c="nasal swab __num__ negative viral panel lung washings" 1:1096 1:1103||t="treatment"
c="transbrochial biopsy" 1:1110 1:1111||t="treatment"
c="tissue rejection cxr" 1:1115 1:1117||t="test"
c="bilateral lung transplant" 1:1128 1:1130||t="treatment"
c="bronchiectasis" 1:1133 1:1133||t="problem"
c="acute gi illness" 1:1135 1:1137||t="problem"
c="levaquin tx" 1:1141 1:1142||t="treatment"
c="recent respiratory infection" 1:1144 1:1146||t="problem"
c="afebrile" 1:1149 1:1149||t="problem"
c="gi symptoms" 1:1154 1:1155||t="problem"
c="stool studies" 1:1225 1:1226||t="treatment"
c="c diff" 1:1229 1:1230||t="treatment"
c="leukopenia persists/worsens" 1:1256 1:1257||t="problem"
c="cyclosporin" 1:1261 1:1261||t="treatment"
c="rejection" 1:1267 1:1267||t="problem"
c="recent biopsy" 1:1269 1:1270||t="treatment"
c="cxr" 1:1277 1:1277||t="test"
c="follow up labs" 1:1295 1:1297||t="treatment"
c="double lung transplant" 1:1353 1:1355||t="treatment"
c="bronchiectasis" 1:1359 1:1359||t="problem"
c="htn" 1:1367 1:1367||t="problem"
c="pna" 1:1380 1:1380||t="problem"
c="levaquin" 1:1419 1:1419||t="treatment"
c="a cough producing yellowish sputum" 1:1434 1:1438||t="problem"
c="chest congestion" 1:1440 1:1441||t="problem"
c="a sputum sample" 1:1460 1:1462||t="problem"
c="his levaquin course" 1:1481 1:1483||t="treatment"
c="completing levaquin course" 1:1491 1:1493||t="treatment"
c="congestion" 1:1497 1:1497||t="problem"
c="mild doe" 1:1500 1:1501||t="problem"
c="a temperature" 1:1518 1:1519||t="problem"
c="chills" 1:1526 1:1526||t="problem"
c="chest pain" 1:1529 1:1530||t="problem"
c="chest ct" 1:1542 1:1543||t="treatment"
c="obtain sputum culture" 1:1548 1:1550||t="test"
c="susceptible to zosyn" 1:1573 1:1575||t="problem"
c="iv antibiotics" 1:1584 1:1585||t="treatment"
c="recent unintentional weight changes" 1:1595 1:1598||t="problem"
c="neck pain/stiffness" 1:1602 1:1603||t="problem"
c="change in vision" 1:1605 1:1607||t="problem"
c="palpitations" 1:1609 1:1609||t="problem"
c="abd pain" 1:1611 1:1612||t="problem"
c="blood in stool" 1:1616 1:1618||t="problem"
c="dysuria" 1:1620 1:1620||t="problem"
c="hematuria" 1:1622 1:1622||t="problem"
c="joint/muscle pain" 1:1624 1:1625||t="problem"
c="numbness" 1:1627 1:1627||t="problem"
c="weakness" 1:1630 1:1630||t="problem"
c="s/p double lung transplant ( __num__ )" 1:1634 1:1640||t="treatment"
c="bronchiectasis hypertension ckd ( baseline cr __num__ __num__ ) osa obesity osteoporosis avascular necrosis" 1:1642 1:1655||t="treatment"
c="r hip/knee depression psoriasis meds" 1:1657 1:1661||t="treatment"
c="acyclovir" 1:1665 1:1665||t="treatment"
c="albuterol inhaler __num__ inh" 1:1669 1:1672||t="treatment"
c="prn albuterol nebulizer __num__ ( __num__ % ) neb" 1:1675 1:1683||t="treatment"
c="azithromycin" 1:1686 1:1686||t="treatment"
c="tab po mwf bactrim single strength" 1:1688 1:1693||t="treatment"
c="po mwf calcium citrate" 1:1696 1:1699||t="treatment"
c="po bid colistin" 1:1706 1:1708||t="treatment"
c="cozaar __num__ po qd doxycycline" 1:1713 1:1717||t="treatment"
c="po bid lasix" 1:1719 1:1721||t="treatment"
c="lipitor" 1:1726 1:1726||t="treatment"
c="po qd magnesium gluconate __num__ po tid multivitamins __num__ tab po qd nexium" 1:1728 1:1740||t="treatment"
c="norvasc" 1:1744 1:1744||t="treatment"
c="pamidronate" 1:1749 1:1749||t="treatment"
c="potassium chloride" 1:1755 1:1756||t="treatment"
c="prednisone" 1:1760 1:1760||t="treatment"
c="prograf __num__ __num__ caps po bid reglan __num__ po qac" 1:1764 1:1773||t="treatment"
c="toprol xl" 1:1776 1:1777||t="treatment"
c="vitamin d" 1:1782 1:1783||t="treatment"
c="hr" 1:1820 1:1820||t="test"
c="bp" 1:1823 1:1823||t="test"
c="rr" 1:1826 1:1826||t="test"
c="sat" 1:1829 1:1829||t="test"
c="nad heent" 1:1839 1:1840||t="problem"
c="cervical" 1:1857 1:1857||t="problem"
c="supraclavicular lan" 1:1859 1:1860||t="problem"
c="bruits" 1:1866 1:1866||t="problem"
c="appreciable jvd chest" 1:1869 1:1871||t="problem"
c="distant heart sounds" 1:1883 1:1885||t="problem"
c="nt" 1:1893 1:1893||t="problem"
c="nd" 1:1895 1:1895||t="problem"
c="trace le edema" 1:1900 1:1902||t="problem"
c="all extremities data test name mary __num__ __num__ na __num__ k __num__ cl __num__ __num__ __num__ bun" 1:1932 1:1948||t="treatment"
c="tp __num__ alb __num__ glob __num__ test name mary" 1:1969 1:1977||t="treatment"
c="alkp __num__ tbili __num__ test name mary __num__ __num__ chol __num__ ( t ) trig" 1:1984 1:1998||t="treatment"
c="ldl" 1:2002 1:2002||t="test"
c="__num__ ( t ) test name mary" 1:2008 1:2014||t="treatment"
c="wbc" 1:2017 1:2017||t="test"
c="hgb __num__ hct __num__ ( l ) mcv __num__ mch __num__ mchc" 1:2024 1:2035||t="treatment"
c="plt" 1:2037 1:2037||t="test"
c="rdw" 1:2039 1:2039||t="test"
c="h ) alymp __num__ amons __num__ ( h ) aeosn" 1:2072 1:2081||t="treatment"
c="__num__ chest ct" 1:2102 1:2104||t="test"
c="specific conductance" 1:2138 1:2139||t="treatment"
c="significant st t abnormalities assessment/plan" 1:2167 1:2171||t="problem"
c="double lung transplant" 1:2175 1:2177||t="treatment"
c="bronchiectasis" 1:2181 1:2181||t="problem"
c="htn" 1:2183 1:2183||t="problem"
c="ckd" 1:2185 1:2185||t="problem"
c="zosyn" 1:2196 1:2196||t="treatment"
c="osh sputum cx cont" 1:2200 1:2203||t="treatment"
c="albuterol nebs" 1:2208 1:2209||t="treatment"
c="chest ct" 1:2211 1:2212||t="problem"
c="tacrolimus" 1:2220 1:2220||t="treatment"
c="prednisone cont" 1:2222 1:2223||t="treatment"
c="doxycycline" 1:2227 1:2227||t="treatment"
c="acyclovir" 1:2229 1:2229||t="treatment"
c="azithromycin" 1:2231 1:2231||t="treatment"
c="lasix" 1:2237 1:2237||t="treatment"
c="lipitor" 1:2239 1:2239||t="treatment"
c="norvasc" 1:2241 1:2241||t="treatment"
c="toprol ckd creatinine appears" 1:2243 1:2246||t="treatment"
c="heparin" 1:2260 1:2260||t="treatment"
c="chart" 1:2356 1:2356||t="treatment"
c="lung transplant" 1:2367 1:2368||t="treatment"
c="bronchiectasis" 1:2380 1:2380||t="problem"
c="bilateral lung transplantation" 1:2383 1:2385||t="treatment"
c="adls" 1:2421 1:2421||t="test"
c="prednisone dose" 1:2433 1:2434||t="treatment"
c="supplemental oxygen" 1:2465 1:2466||t="treatment"
c="__num__ nc" 1:2468 1:2469||t="treatment"
c="denies vision change" 1:2509 1:2511||t="problem"
c="sinus pain" 1:2513 1:2514||t="problem"
c="drainage" 1:2516 1:2516||t="problem"
c="recent falls" 1:2551 1:2552||t="problem"
c="ct scan demonstrates" 1:2561 1:2563||t="test"
c="worsening obstruction" 1:2566 1:2567||t="problem"
c="treatment" 1:2579 1:2579||t="treatment"
c="bilateral lung transplantation" 1:2602 1:2604||t="treatment"
c="chronic rejection" 1:2609 1:2610||t="problem"
c="bronchietasis" 1:2614 1:2614||t="problem"
c="serratia" 1:2617 1:2617||t="problem"
c="tx" 1:2621 1:2621||t="treatment"
c="cefepime" 1:2623 1:2623||t="treatment"
c="psa" 1:2629 1:2629||t="problem"
c="serratian" 1:2631 1:2631||t="treatment"
c="colisitin nebs" 1:2634 1:2635||t="treatment"
c="cpap" 1:2639 1:2639||t="treatment"
c="__num__ right hip and knee" 1:2648 1:2652||t="treatment"
c="psoriasis" 1:2659 1:2659||t="test"
c="gastroparesis" 1:2665 1:2665||t="treatment"
c="hyperlipidemia" 1:2671 1:2671||t="problem"
c="lung transplant" 1:2674 1:2675||t="treatment"
c="__num__" 1:2686 1:2686||t="treatment"
c="__num__ neb" 1:2697 1:2698||t="treatment"
c="neb" 1:2718 1:2718||t="treatment"
c="doxycycline" 1:2728 1:2728||t="treatment"
c="lasix" 1:2740 1:2740||t="treatment"
c="lipitor" 1:2746 1:2746||t="treatment"
c="magnesium gluconate" 1:2752 1:2753||t="treatment"
c="nexium" 1:2762 1:2762||t="treatment"
c="norvasc" 1:2768 1:2768||t="treatment"
c="prednisone" 1:2785 1:2785||t="treatment"
c="tacrolimus" 1:2791 1:2791||t="treatment"
c="reglan" 1:2798 1:2798||t="treatment"
c="toprol xl" 1:2807 1:2808||t="treatment"
c="bronchiectasis" 1:2854 1:2854||t="problem"
c="cad" 1:2858 1:2858||t="problem"
c="physical exam" 1:2859 1:2860||t="test"
c="t" 1:2863 1:2863||t="test"
c="bp" 1:2866 1:2866||t="test"
c="hr" 1:2869 1:2869||t="test"
c="rr" 1:2872 1:2872||t="test"
c="__num__ sat" 1:2875 1:2876||t="test"
c="sinus tenderness" 1:2914 1:2915||t="problem"
c="rhinorrhea" 1:2917 1:2917||t="problem"
c="jvd lungs" 1:2923 1:2924||t="problem"
c="amp" 1:2929 1:2929||t="problem"
c="hsm" 1:2957 1:2957||t="problem"
c="midline spinal tenderness" 1:2960 1:2962||t="problem"
c="c/c/e" 1:2968 1:2968||t="problem"
c="pt pulses" 1:2976 1:2977||t="test"
c="sensory intact labs" 1:2997 1:2999||t="test"
c="k" 1:3002 1:3002||t="test"
c="cl" 1:3004 1:3004||t="test"
c="alb" 1:3029 1:3029||t="test"
c="ast/sgot __num__ alkp __num__ tbili" 1:3035 1:3039||t="treatment"
c="chol/hdl __num__ ( t ) __num__ __num__ mean glu" 1:3058 1:3066||t="treatment"
c="hct" 1:3077 1:3077||t="test"
c="mch" 1:3081 1:3081||t="test"
c="mchc" 1:3083 1:3083||t="test"
c="rdw" 1:3087 1:3087||t="test"
c="eos" 1:3108 1:3108||t="test"
c="cmv antigenemia" 1:3118 1:3119||t="test"
c="ct" 1:3133 1:3133||t="test"
c="bronchiectasis" 1:3140 1:3140||t="problem"
c="mildly increased" 1:3142 1:3143||t="problem"
c="lymphadenopathy" 1:3148 1:3148||t="problem"
c="st segments" 1:3163 1:3164||t="problem"
c="anastomotic rupture" 1:3178 1:3179||t="problem"
c="pneumonia" 1:3184 1:3184||t="problem"
c="acute" 1:3186 1:3186||t="problem"
c="chronic rejection" 1:3188 1:3189||t="problem"
c="lymphoproliferative disease" 1:3191 1:3192||t="problem"
c="chf" 1:3203 1:3203||t="problem"
c="chest ct" 1:3206 1:3207||t="test"
c="bronchiectasis" 1:3227 1:3227||t="problem"
c="bilateral lung transplant" 1:3229 1:3231||t="treatment"
c="dyspnea" 1:3235 1:3235||t="problem"
c="subacute dyspnea" 1:3249 1:3250||t="problem"
c="appropriate prophylaxis" 1:3257 1:3258||t="treatment"
c="cxr/chest ct" 1:3260 1:3261||t="test"
c="sinusitis" 1:3276 1:3276||t="problem"
c="dyspnea" 1:3282 1:3282||t="problem"
c="chronic lung rejection" 1:3288 1:3290||t="treatment"
c="methylprednisolone __num__ iv qday" 1:3292 1:3295||t="treatment"
c="prednisone taper continuing other outpatient immunosupressants" 1:3301 1:3306||t="treatment"
c="daily tacrolimus levels iv ganciclovir" 1:3309 1:3313||t="treatment"
c="sputum gram stain" 1:3320 1:3322||t="test"
c="all medications" 1:3342 1:3343||t="treatment"
c="concentrated sweets" 1:3349 1:3350||t="problem"
c="low saturated fat , low sodium" 1:3352 1:3357||t="treatment"
c="pulse dose steroids" 1:3364 1:3366||t="treatment"
c="enoxaparin" 1:3371 1:3371||t="treatment"
c="omeprazole ( on ppi" 1:3373 1:3376||t="treatment"
c="dyspnea" 1:3387 1:3387||t="problem"
c="bronchiectasis" 1:3476 1:3476||t="problem"
c="double lung transplant" 1:3478 1:3480||t="treatment"
c="occasionally dyspneic" 1:3494 1:3495||t="problem"
c="dizzy" 1:3501 1:3501||t="problem"
c="unsteadiness" 1:3516 1:3516||t="treatment"
c="nausea" 1:3529 1:3529||t="problem"
c="vomiting" 1:3531 1:3531||t="problem"
c="acutely dyspneic" 1:3561 1:3562||t="problem"
c="weak" 1:3564 1:3564||t="problem"
c="bnp" 1:3606 1:3606||t="test"
c="inr subtherapeutic" 1:3609 1:3610||t="test"
c="cxr" 1:3614 1:3614||t="test"
c="dexamethasone iv" 1:3633 1:3634||t="treatment"
c="a heparin drip" 1:3643 1:3645||t="treatment"
c="dvt" 1:3657 1:3657||t="problem"
c="a subtherapeutic inr" 1:3659 1:3661||t="test"
c="his ptt" 1:3680 1:3681||t="test"
c="cough" 1:3744 1:3744||t="problem"
c="chest pain" 1:3746 1:3747||t="problem"
c="gi symptoms" 1:3749 1:3750||t="problem"
c="uri symptoms" 1:3752 1:3753||t="problem"
c="point ros" 1:3755 1:3756||t="test"
c="double lung transplant in __num__ chronic renal insufficiency" 1:3778 1:3785||t="treatment"
c="depression" 1:3793 1:3793||t="problem"
c="hyperlipidemia hypertension obesity sleep apnea" 1:3795 1:3799||t="problem"
c="bipap" 1:3802 1:3802||t="treatment"
c="chronic rejection deep venous thrombosis" 1:3812 1:3816||t="treatment"
c="perpetual anticoagulation given risk factors" 1:3825 1:3829||t="treatment"
c="dizziness hypokalemia hypomagnesemia insomnia pseudomonas pulmonary infection" 1:3831 1:3837||t="problem"
c="suspected cute rejection medications" 1:3839 1:3842||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:3848 1:3852||t="treatment"
c="acyclovir" 1:3859 1:3859||t="treatment"
c="albuterol nebulizer solution" 1:3866 1:3868||t="treatment"
c="albuterol inhaler hfa" 1:3877 1:3879||t="treatment"
c="dyspnea" 1:3885 1:3885||t="problem"
c="amlodipine ( norvasc )" 1:3890 1:3893||t="treatment"
c="amoxicillin" 1:3900 1:3900||t="treatment"
c="dental procedures" 1:3911 1:3912||t="treatment"
c="atorvastatin ( lipitor )" 1:3915 1:3918||t="treatment"
c="azithromycin" 1:3925 1:3925||t="treatment"
c="hcl sustained release" 1:3933 1:3935||t="treatment"
c="wellbutrin sr )" 1:3942 1:3944||t="treatment"
c="bupropion hcl ( wellbutrin )" 1:3951 1:3955||t="treatment"
c="colchicine" 1:3972 1:3972||t="treatment"
c="gout prophylaxis" 1:3978 1:3979||t="treatment"
c="colistin )" 1:3984 1:3985||t="treatment"
c="doxycycline monohydrate" 1:3992 1:3993||t="treatment"
c="ergocalciferol" 1:4000 1:4000||t="treatment"
c="escitalopram ( lexapro )" 1:4007 1:4010||t="treatment"
c="esomeprazole" 1:4017 1:4017||t="treatment"
c="fluticasone prop/salmeterol" 1:4037 1:4038||t="treatment"
c="ipratropium nebulizer ( atrovent nebulizer )" 1:4051 1:4056||t="treatment"
c="magnesium gluconate" 1:4065 1:4066||t="treatment"
c="metoclopramide hcl" 1:4073 1:4074||t="treatment"
c="metoprolol succinate extended release" 1:4086 1:4089||t="treatment"
c="multivitamins" 1:4096 1:4096||t="treatment"
c="cellcept )" 1:4106 1:4107||t="treatment"
c="prednisone alternate" 1:4114 1:4115||t="treatment"
c="ranitidine hcl" 1:4122 1:4123||t="treatment"
c="tacrolimus ( prograf" 1:4130 1:4132||t="treatment"
c="trimethoprim /sulfamethoxazole single strength ( bactrim ss )" 1:4141 1:4148||t="treatment"
c="wednesday" 1:4154 1:4154||t="treatment"
c="warfarin sodium ( coumadin" 1:4159 1:4162||t="treatment"
c="except" 1:4170 1:4170||t="treatment"
c="lasix" 1:4176 1:4176||t="treatment"
c="maternal aunt" 1:4190 1:4191||t="problem"
c="weight" 1:4247 1:4247||t="test"
c="lbs" 1:4249 1:4249||t="test"
c="acute distress" 1:4260 1:4261||t="problem"
c="atraumatic" 1:4277 1:4277||t="problem"
c="cervical lymphadenopathy" 1:4285 1:4286||t="problem"
c="__num__" 1:4301 1:4301||t="problem"
c="laboratory studies" 1:4332 1:4333||t="test"
c="creatinine" 1:4334 1:4334||t="test"
c="glucose" 1:4337 1:4337||t="test"
c="ck" 1:4339 1:4339||t="test"
c="troponin" 1:4341 1:4341||t="treatment"
c="hct" 1:4349 1:4349||t="test"
c="platelets" 1:4352 1:4352||t="test"
c="inr" 1:4354 1:4354||t="test"
c="ptt" 1:4357 1:4357||t="test"
c="cxr" 1:4367 1:4367||t="test"
c="infiltrate" 1:4372 1:4372||t="problem"
c="volume overload" 1:4374 1:4375||t="problem"
c="subjective dyspnea" 1:4396 1:4397||t="problem"
c="hypoxia" 1:4400 1:4400||t="problem"
c="weakness" 1:4403 1:4403||t="problem"
c="nausea" 1:4407 1:4407||t="problem"
c="workup" 1:4409 1:4409||t="problem"
c="pe" 1:4418 1:4418||t="problem"
c="admission exam" 1:4423 1:4424||t="test"
c="fever" 1:4427 1:4427||t="problem"
c="leukocytosis" 1:4429 1:4429||t="problem"
c="cough" 1:4431 1:4431||t="problem"
c="heparin drip at reduced rate ( units/hr )" 1:4439 1:4446||t="treatment"
c="inr" 1:4449 1:4449||t="test"
c="coumadin" 1:4454 1:4454||t="treatment"
c="dvt" 1:4465 1:4465||t="problem"
c="pe" 1:4471 1:4471||t="problem"
c="lung exam" 1:4482 1:4483||t="test"
c="copd flare" 1:4490 1:4491||t="problem"
c="steroids" 1:4498 1:4498||t="treatment"
c="lung transplant" 1:4509 1:4510||t="treatment"
c="mycophenolate/tacro" 1:4545 1:4545||t="problem"
c="colistin" 1:4555 1:4555||t="treatment"
c="azithro" 1:4557 1:4557||t="treatment"
c="bactrim" 1:4559 1:4559||t="treatment"
c="colchicine" 1:4573 1:4573||t="treatment"
c="gout proph" 1:4575 1:4576||t="treatment"
c="lasix still on hold bnp" 1:4583 1:4587||t="treatment"
c="t suspect volume overload chronic hypomagnesemia" 1:4598 1:4603||t="treatment"
c="hypocalcemia" 1:4605 1:4605||t="problem"
c="continue mag gluconate" 1:4607 1:4609||t="treatment"
c="substitute calcium carbonate" 1:4611 1:4613||t="treatment"
c="calcium citrate" 1:4615 1:4616||t="treatment"
c="heparin" 1:4636 1:4636||t="treatment"
