c="earnest" 1:12 1:12||t="test"
c="conjunction" 1:33 1:33||t="treatment"
c="a resident" 1:35 1:36||t="problem"
c="end stage renal disease" 1:55 1:58||t="problem"
c="hemodialysis" 1:60 1:60||t="treatment"
c="abdominal discomfort" 1:65 1:66||t="problem"
c="fever" 1:68 1:68||t="problem"
c="his abdominal discomfort" 1:70 1:72||t="problem"
c="pain in the left lower quadrant" 1:87 1:92||t="problem"
c="sluggish" 1:127 1:127||t="problem"
c="blood pressure" 1:135 1:136||t="test"
c="pulse" 1:140 1:140||t="test"
c="initial temperature" 1:143 1:144||t="test"
c="mild to moderate diffuse tenderness" 1:191 1:195||t="problem"
c="definite mass" 1:198 1:199||t="problem"
c="slight drainage" 1:230 1:231||t="problem"
c="a recent surgical incision site" 1:233 1:237||t="problem"
c="sodium" 1:244 1:244||t="test"
c="potassium" 1:247 1:247||t="test"
c="chloride" 1:250 1:250||t="test"
c="bun" 1:256 1:256||t="test"
c="creatinine" 1:259 1:259||t="test"
c="glucose" 1:262 1:262||t="test"
c="white blood cell count" 1:265 1:268||t="test"
c="hematocrit" 1:272 1:272||t="test"
c="chest x ray" 1:275 1:277||t="test"
c="definite infiltrate" 1:280 1:281||t="problem"
c="abdominal x ray" 1:283 1:285||t="test"
c="dilated loops of small bowel" 1:287 1:291||t="problem"
c="abdominal pain" 1:325 1:326||t="problem"
c="deep venous thrombosis versus sepsis" 1:330 1:334||t="problem"
c="antibiotics" 1:360 1:360||t="treatment"
c="further care" 1:371 1:372||t="treatment"
c="a left femoral to posterior tibial bypass" 1:461 1:467||t="problem"
c="c. difficile colitis" 1:498 1:500||t="problem"
c="an oral antibiotic yesterday" 1:525 1:528||t="treatment"
c="mild incisional discomfort" 1:534 1:536||t="problem"
c="his left leg" 1:538 1:540||t="problem"
c="examination" 1:543 1:543||t="treatment"
c="a strong pulse easily palpated over the left lower extremity bypass graft" 1:547 1:558||t="problem"
c="necrotic tissue all along the incision" 1:588 1:593||t="problem"
c="wound" 1:613 1:613||t="problem"
c="the left lower extremity incision" 1:619 1:623||t="problem"
c="superficial skin" 1:630 1:631||t="problem"
c="deep wounds in the leg" 1:647 1:651||t="problem"
c="the immediate future" 1:675 1:677||t="treatment"
c="earnest" 1:787 1:787||t="test"
c="gross hematemesis" 1:845 1:846||t="treatment"
c="coffee ground emesis" 1:848 1:850||t="problem"
c="red blood emesis" 1:867 1:869||t="problem"
c="light headedness" 1:874 1:875||t="problem"
c="chest pain" 1:877 1:878||t="problem"
c="abdominal pain" 1:880 1:881||t="problem"
c="melena" 1:899 1:899||t="problem"
c="chronic renal failure" 1:905 1:907||t="problem"
c="myocardial infarction" 1:909 1:910||t="problem"
c="insulin dependent diabetes" 1:912 1:914||t="problem"
c="tenderness" 1:947 1:947||t="problem"
c="palpation in the bilateral lower quadrants" 1:949 1:954||t="problem"
c="tube lavage" 1:957 1:958||t="treatment"
c="laboratory evaluation" 1:972 1:973||t="test"
c="hematocrit" 1:975 1:975||t="test"
c="white count" 1:979 1:980||t="test"
c="potassium" 1:983 1:983||t="test"
c="creatinine" 1:993 1:993||t="test"
c="dialysis and endoscopy tomorrow" 1:1021 1:1024||t="treatment"
c="see resident" 1:1026 1:1027||t="problem"
c="upper gi bleed" 1:1036 1:1038||t="problem"
c="m.d" 1:1092 1:1092||t="problem"
c="street la grulla" 1:1098 1:1100||t="treatment"
c="a left femoral tibial bypass" 1:1148 1:1152||t="problem"
c="split thickness skin grafting" 1:1162 1:1165||t="treatment"
c="some drainage" 1:1229 1:1230||t="problem"
c="fevers" 1:1235 1:1235||t="problem"
c="recent onset of pain in the right eye" 1:1246 1:1253||t="problem"
c="stenoses" 1:1290 1:1290||t="problem"
c="both lower extremity bypass grafts" 1:1304 1:1308||t="problem"
c="any new ischemic skin changes" 1:1317 1:1321||t="problem"
c="lesions" 1:1323 1:1323||t="problem"
c="examination" 1:1326 1:1326||t="test"
c="any previous open wounds" 1:1354 1:1357||t="problem"
c="sepsis" 1:1399 1:1399||t="problem"
c="large wound" 1:1429 1:1430||t="problem"
c="his severe neuropathy" 1:1447 1:1449||t="problem"
c="sepsis" 1:1458 1:1458||t="problem"
c="a large area of soft tissue loss" 1:1462 1:1468||t="problem"
c="urgent admission" 1:1476 1:1477||t="treatment"
c="drainage" 1:1543 1:1543||t="treatment"
c="his progress" 1:1556 1:1557||t="treatment"
c="earnest" 1:1591 1:1591||t="test"
c="discussed evaluation" 1:1623 1:1624||t="test"
c="shortness of breath" 1:1631 1:1633||t="problem"
c="nausea" 1:1635 1:1635||t="problem"
c="shortness of breath" 1:1651 1:1653||t="problem"
c="nausea" 1:1668 1:1668||t="problem"
c="a highly elevated glucose" 1:1674 1:1677||t="problem"
c="chest pain" 1:1688 1:1689||t="problem"
c="pain" 1:1691 1:1691||t="problem"
c="his blood sugar" 1:1715 1:1717||t="test"
c="blurry vision" 1:1732 1:1733||t="problem"
c="light headedness" 1:1739 1:1740||t="problem"
c="the shortness of breath" 1:1746 1:1749||t="problem"
c="acute distress" 1:1811 1:1812||t="problem"
c="jugular venous distention elevation" 1:1826 1:1829||t="problem"
c="a colostomy" 1:1853 1:1854||t="treatment"
c="musculoskeletal abnormalities" 1:1879 1:1880||t="problem"
c="sodium" 1:1903 1:1903||t="test"
c="anion gap" 1:1906 1:1907||t="test"
c="bicarb" 1:1910 1:1910||t="test"
c="creatinine" 1:1913 1:1913||t="test"
c="bun" 1:1915 1:1915||t="test"
c="hematocrit" 1:1920 1:1920||t="test"
c="ck" 1:1937 1:1937||t="test"
c="troponin" 1:1942 1:1942||t="problem"
c="renal conditions" 1:1955 1:1956||t="problem"
c="ekg" 1:1958 1:1958||t="test"
c="increased fluid" 1:1988 1:1989||t="problem"
c="congestive heart failure" 1:2001 1:2003||t="problem"
c="new cardiac event" 1:2009 1:2011||t="problem"
c="his hyperglycemia" 1:2048 1:2049||t="treatment"
c="myocardial infarction" 1:2062 1:2063||t="problem"
c="hyperglycemia" 1:2067 1:2067||t="problem"
