c="fl" 1:18 1:18||t="test"
c="a fusion of __num__ __num__ and a laminectomy" 1:50 1:57||t="treatment"
c="recurrent disk disease" 1:62 1:64||t="problem"
c="severe pain" 1:73 1:74||t="problem"
c="medications" 1:127 1:127||t="treatment"
c="lipitor" 1:131 1:131||t="treatment"
c="trandate" 1:145 1:145||t="treatment"
c="tegretol" 1:152 1:152||t="treatment"
c="premarin" 1:165 1:165||t="treatment"
c="provera" 1:175 1:175||t="treatment"
c="aspirin" 1:187 1:187||t="treatment"
c="calcium" 1:194 1:194||t="treatment"
c="gu complaints" 1:229 1:230||t="problem"
c="a cane" 1:279 1:280||t="treatment"
c="her blood pressure" 1:301 1:303||t="test"
c="pain" 1:329 1:329||t="problem"
c="icterus" 1:347 1:347||t="problem"
c="cyanosis or edema" 1:349 1:351||t="problem"
c="throat examination" 1:369 1:370||t="test"
c="diabetes mellitus type __num__" 1:442 1:445||t="problem"
c="her blood sugars" 1:468 1:470||t="test"
c="hypertension" 1:511 1:511||t="problem"
c="no medication" 1:514 1:515||t="treatment"
c="weight" 1:524 1:524||t="treatment"
c="brett f. rutherford" 1:526 1:528||t="treatment"
c="fl" 1:564 1:564||t="treatment"
c="less pain" 1:611 1:612||t="problem"
c="substernal pressure" 1:630 1:631||t="treatment"
c="chest pain" 1:685 1:686||t="problem"
c="tachycardia" 1:688 1:688||t="problem"
c="hemoptysis" 1:694 1:694||t="problem"
c="her back pain" 1:757 1:759||t="problem"
c="lipitor" 1:775 1:775||t="treatment"
c="glynase" 1:782 1:782||t="treatment"
c="avandia" 1:789 1:789||t="treatment"
c="tegretol" 1:803 1:803||t="treatment"
c="neurontin" 1:823 1:823||t="treatment"
c="premarin" 1:830 1:830||t="treatment"
c="provera" 1:840 1:840||t="treatment"
c="aspirin" 1:852 1:852||t="treatment"
c="calcium" 1:859 1:859||t="test"
c="her diabetes" 1:868 1:869||t="problem"
c="hopefully the avandia" 1:875 1:877||t="treatment"
c="the drop" 1:949 1:950||t="problem"
c="symptoms" 1:955 1:955||t="problem"
c="her blood pressure" 1:973 1:975||t="test"
c="a wide cuff" 1:984 1:986||t="problem"
c="her back pain" 1:1017 1:1019||t="problem"
c="icterus" 1:1024 1:1024||t="problem"
c="cyanosis" 1:1026 1:1026||t="problem"
c="edema" 1:1028 1:1028||t="problem"
c="throat examination" 1:1048 1:1049||t="test"
c="masses" 1:1078 1:1078||t="problem"
c="abdominal masses" 1:1122 1:1123||t="problem"
c="tenderness" 1:1125 1:1125||t="problem"
c="diabetes mellitus" 1:1154 1:1155||t="problem"
c="glycohemoglobin today" 1:1162 1:1163||t="test"
c="diabetic neuropathy" 1:1167 1:1168||t="problem"
c="hypercholesterolemia" 1:1180 1:1180||t="problem"
c="lipitor" 1:1182 1:1182||t="treatment"
c="weight management problem" 1:1186 1:1188||t="treatment"
c="brett f. rutherford" 1:1190 1:1192||t="treatment"
c="fl" 1:1227 1:1227||t="test"
c="substernal pain" 1:1254 1:1255||t="problem"
c="her chest" 1:1263 1:1264||t="test"
c="abdominal pain" 1:1271 1:1272||t="problem"
c="the pain" 1:1308 1:1309||t="problem"
c="her blood sugars" 1:1340 1:1342||t="test"
c="diabetes" 1:1351 1:1351||t="problem"
c="her blood pressure" 1:1365 1:1367||t="test"
c="significant murmurs" 1:1408 1:1409||t="problem"
c="old anterior myocardial infarction" 1:1423 1:1426||t="problem"
c="her last ekg" 1:1434 1:1436||t="problem"
c="myocardial infarction" 1:1453 1:1454||t="problem"
c="her prolonged pain and changes" 1:1458 1:1462||t="treatment"
c="brett f. rutherford" 1:1484 1:1486||t="treatment"
c="fl" 1:1521 1:1521||t="test"
c="some chest pain" 1:1553 1:1555||t="problem"
c="a lot of anxiety" 1:1578 1:1581||t="problem"
c="diabetic medications" 1:1595 1:1596||t="treatment"
c="lipitor" 1:1613 1:1613||t="treatment"
c="glynase" 1:1620 1:1620||t="treatment"
c="glucophage" 1:1627 1:1627||t="treatment"
c="cozaar" 1:1634 1:1634||t="treatment"
c="avandia" 1:1641 1:1641||t="treatment"
c="trandate" 1:1648 1:1648||t="treatment"
c="tegretol" 1:1655 1:1655||t="treatment"
c="neurontin" 1:1668 1:1668||t="treatment"
c="premarin" 1:1684 1:1684||t="treatment"
c="provera" 1:1686 1:1686||t="treatment"
c="aspirin" 1:1691 1:1691||t="treatment"
c="calcium" 1:1698 1:1698||t="treatment"
c="a mental institution" 1:1790 1:1792||t="problem"
c="a hopeless situation" 1:1815 1:1817||t="problem"
c="dulcolax" 1:1849 1:1849||t="treatment"
c="blood tests" 1:1873 1:1874||t="treatment"
c="her diabetes" 1:1878 1:1879||t="test"
c="kidney function" 1:1881 1:1882||t="treatment"
c="diabetic neuropathy mild and diabetic nephropathy mild" 1:1917 1:1923||t="problem"
c="chest pain" 1:1948 1:1949||t="problem"
c="shortness of breath" 1:1951 1:1953||t="problem"
c="extraordinarily anxious" 1:1957 1:1958||t="problem"
