c="htn" 1:17 1:17||t="problem"
c="iddm" 1:19 1:19||t="problem"
c="right breast lumpectomy" 1:28 1:30||t="treatment"
c="axillary node dissection/bx" 1:32 1:34||t="treatment"
c="adverse reactions" 1:82 1:83||t="problem"
c="general anesthesia" 1:85 1:86||t="problem"
c="htn" 1:96 1:96||t="problem"
c="iddm" 1:98 1:98||t="problem"
c="systems medications" 1:130 1:131||t="treatment"
c="nph insulin" 1:133 1:134||t="treatment"
c="mi" 1:157 1:157||t="problem"
c="cp" 1:160 1:160||t="problem"
c="syncope" 1:164 1:164||t="problem"
c="ankle edema" 1:166 1:167||t="problem"
c="asthma" 1:186 1:186||t="problem"
c="chronic lung disease" 1:188 1:190||t="problem"
c="unusual shortness of breath chest ct" 1:193 1:198||t="problem"
c="liver disease" 1:222 1:223||t="problem"
c="denies jaundice" 1:225 1:226||t="problem"
c="renal failure" 1:234 1:235||t="problem"
c="denies hematuria" 1:237 1:238||t="problem"
c="dysuria" 1:240 1:240||t="problem"
c="b knee pain" 1:248 1:250||t="problem"
c="endocrinopathy heme/onc" 1:266 1:267||t="problem"
c="bleeding , blood diseases" 1:272 1:275||t="problem"
c="significant psychiatric problems" 1:286 1:288||t="problem"
c="exam" 1:289 1:289||t="test"
c="masses" 1:308 1:308||t="problem"
c="murmurs" 1:342 1:342||t="problem"
c="surgery" 1:364 1:364||t="treatment"
c="translation purposes" 1:406 1:407||t="treatment"
c="surgery medications" 1:436 1:437||t="treatment"
c="none diabetic medications" 1:446 1:448||t="treatment"
c="surgery aspirin" 1:462 1:463||t="treatment"
c="surgery npo" 1:470 1:471||t="treatment"
c="midnight external labs" 1:474 1:476||t="treatment"
c="the assessment" 1:492 1:493||t="treatment"
c="whitt" 1:502 1:502||t="treatment"
c="m.d" 1:518 1:518||t="problem"
c="saint davids pavilion internal medicine walton" 1:520 1:525||t="treatment"
c="a right mca distribution" 1:579 1:582||t="treatment"
c="her gait" 1:615 1:616||t="problem"
c="lightheadedness" 1:637 1:637||t="problem"
c="occasions" 1:648 1:648||t="treatment"
c="blood pressure" 1:656 1:657||t="test"
c="atenolol" 1:684 1:684||t="treatment"
c="intermittent weakness of the left hand" 1:700 1:705||t="problem"
c="her prior stroke symptoms" 1:711 1:714||t="problem"
c="diplopia" 1:728 1:728||t="problem"
c="intermittent chest pains" 1:733 1:735||t="problem"
c="a cane" 1:755 1:756||t="treatment"
c="plavix" 1:790 1:790||t="treatment"
c="aspirin" 1:798 1:798||t="treatment"
c="difficulty" 1:813 1:813||t="problem"
c="examination" 1:832 1:832||t="test"
c="nystagmus" 1:887 1:887||t="problem"
c="a mild left nasolabial fold flattening" 1:895 1:900||t="problem"
c="ataxia" 1:921 1:921||t="problem"
c="finger testing" 1:927 1:928||t="test"
c="unsteady" 1:937 1:937||t="problem"
c="a new embolic event" 1:970 1:973||t="problem"
c="peripheral neuropathy" 1:990 1:991||t="problem"
c="hypoperfusion" 1:994 1:994||t="problem"
c="her antihypertensive medications" 1:1011 1:1013||t="treatment"
c="atenolol" 1:1046 1:1046||t="treatment"
c="her recurrent chest pains" 1:1074 1:1077||t="problem"
c="hudsen parsons" 1:1128 1:1129||t="treatment"
c="pt 's daughter" 1:1169 1:1171||t="treatment"
c="unsteady gait" 1:1181 1:1182||t="problem"
c="dm" 1:1196 1:1196||t="problem"
c="cri" 1:1198 1:1198||t="problem"
c="breast ca" 1:1200 1:1201||t="problem"
c="cva" 1:1203 1:1203||t="problem"
c="cataract surgery" 1:1208 1:1209||t="treatment"
c="unsteady gait" 1:1217 1:1218||t="problem"
c="weakness" 1:1220 1:1220||t="problem"
c="mild dysarthria" 1:1222 1:1223||t="problem"
c="increasing forgetfulness" 1:1233 1:1234||t="problem"
c="her medications" 1:1257 1:1258||t="treatment"
c="joint pain" 1:1271 1:1272||t="problem"
c="shortness of breath" 1:1274 1:1276||t="problem"
c="her" 1:1327 1:1327||t="problem"
c="alzheimer 's disease" 1:1342 1:1344||t="problem"
c="cataract surgery" 1:1352 1:1353||t="treatment"
c="flies" 1:1385 1:1385||t="treatment"
c="difficulty forming words" 1:1397 1:1399||t="problem"
c="dizziness" 1:1411 1:1411||t="problem"
c="an increasingly unsteady gait" 1:1414 1:1417||t="problem"
c="her symptoms" 1:1512 1:1513||t="problem"
c="her diamox" 1:1519 1:1520||t="problem"
c="another cva" 1:1547 1:1548||t="problem"
c="bp" 1:1555 1:1555||t="test"
c="hr" 1:1558 1:1558||t="test"
c="rr" 1:1561 1:1561||t="test"
c="t" 1:1564 1:1564||t="test"
c="__num__ sat" 1:1567 1:1568||t="test"
c="mri" 1:1580 1:1580||t="test"
c="cxr and labs" 1:1582 1:1584||t="test"
c="ha" 1:1623 1:1623||t="problem"
c="pain" 1:1625 1:1625||t="problem"
c="progressive dysphagia" 1:1633 1:1634||t="problem"
c="pain" 1:1655 1:1655||t="problem"
c="intense emotions" 1:1665 1:1666||t="problem"
c="recent fever" 1:1683 1:1684||t="problem"
c="wt loss" 1:1686 1:1687||t="problem"
c="hemoptosis" 1:1691 1:1691||t="treatment"
c="orthopnea" 1:1693 1:1693||t="treatment"
c="nausea" 1:1695 1:1695||t="problem"
c="vomiting" 1:1697 1:1697||t="problem"
c="diarrhea" 1:1699 1:1699||t="problem"
c="dysuria" 1:1701 1:1701||t="treatment"
c="some urinary incontinence" 1:1708 1:1710||t="problem"
c="r lumpectomy" 1:1723 1:1724||t="treatment"
c="xrt" 1:1726 1:1726||t="treatment"
c="her tumor" 1:1728 1:1729||t="problem"
c="dm" 1:1746 1:1746||t="problem"
c="insulin" 1:1749 1:1749||t="treatment"
c="cva" 1:1761 1:1761||t="problem"
c="dm" 1:1787 1:1787||t="problem"
c="htn" 1:1789 1:1789||t="problem"
c="cholecystectomy meds" 1:1791 1:1792||t="treatment"
c="home meds" 1:1794 1:1795||t="treatment"
c="plavix" 1:1800 1:1800||t="treatment"
c="protonix" 1:1804 1:1804||t="treatment"
c="humalin __num__ u qam" 1:1808 1:1811||t="treatment"
c="qpm zoloft" 1:1815 1:1816||t="treatment"
c="avapro __num__ qd lipitor" 1:1820 1:1823||t="treatment"
c="atenolol" 1:1827 1:1827||t="treatment"
c="hctz" 1:1831 1:1831||t="treatment"
c="prozac" 1:1835 1:1835||t="treatment"
c="dm" 1:1923 1:1923||t="problem"
c="other cancer" 1:1929 1:1930||t="problem"
c="nad" 1:1939 1:1939||t="problem"
c="exudates" 1:1979 1:1979||t="problem"
c="very erythematous" 1:1983 1:1984||t="problem"
c="lad" 1:2009 1:2009||t="problem"
c="thyromegaly" 1:2012 1:2012||t="problem"
c="crackles" 1:2022 1:2022||t="problem"
c="obese" 1:2047 1:2047||t="problem"
c="midline reducible hernia" 1:2057 1:2059||t="problem"
c="edema" 1:2076 1:2076||t="problem"
c="finger tapping wnl bilat" 1:2118 1:2121||t="treatment"
c="assistance" 1:2128 1:2128||t="treatment"
c="flex ankle ext right __num__ __num__ __num__ __num__ __num__ left __num__ __num__ __num__" 1:2138 1:2150||t="treatment"
c="finger abd" 1:2162 1:2163||t="test"
c="left" 1:2170 1:2170||t="test"
c="k" 1:2183 1:2183||t="test"
c="cl" 1:2186 1:2186||t="test"
c="__num__" 1:2189 1:2189||t="test"
c="bun" 1:2192 1:2192||t="test"
c="cr" 1:2195 1:2195||t="test"
c="glu" 1:2198 1:2198||t="test"
c="previous cr" 1:2201 1:2202||t="test"
c="bun" 1:2205 1:2205||t="test"
c="phos" 1:2211 1:2211||t="test"
c="mg" 1:2214 1:2214||t="test"
c="alt" 1:2220 1:2220||t="test"
c="ast" 1:2223 1:2223||t="test"
c="alkp" 1:2226 1:2226||t="test"
c="tbili" 1:2229 1:2229||t="test"
c="wbc" 1:2236 1:2236||t="test"
c="hct" 1:2239 1:2239||t="test"
c="plt" 1:2242 1:2242||t="test"
c="mcv" 1:2245 1:2245||t="test"
c="rdw" 1:2248 1:2248||t="test"
c="ethanol" 1:2264 1:2264||t="treatment"
c="isapropranol" 1:2266 1:2266||t="treatment"
c="methanol" 1:2268 1:2268||t="treatment"
c="salicylates" 1:2270 1:2270||t="treatment"
c="glucose" 1:2281 1:2281||t="problem"
c="wbc" 1:2283 1:2283||t="test"
c="ketones" 1:2287 1:2287||t="treatment"
c="na" 1:2296 1:2296||t="test"
c="k" 1:2299 1:2299||t="test"
c="cl" 1:2302 1:2302||t="test"
c="osm" 1:2305 1:2305||t="test"
c="urea nitrogen" 1:2308 1:2309||t="test"
c="cr" 1:2312 1:2312||t="treatment"
c="intro" 1:2330 1:2330||t="problem"
c="extrahepatic biliary dictal dilatation" 1:2332 1:2335||t="problem"
c="retained stone" 1:2337 1:2338||t="problem"
c="acute intracranial abnormality" 1:2355 1:2357||t="problem"
c="acute infarct" 1:2365 1:2366||t="problem"
c="subacute infarct" 1:2368 1:2369||t="problem"
c="chronic infarcts in the right posterior frontal and left parietal regions" 1:2371 1:2381||t="problem"
c="vascular dissection within the neck" 1:2386 1:2390||t="problem"
c="edema" 1:2411 1:2411||t="problem"
c="consolidation" 1:2413 1:2413||t="problem"
c="effusions" 1:2416 1:2416||t="problem"
c="pna" 1:2421 1:2421||t="problem"
c="previous studies" 1:2423 1:2424||t="test"
c="ischemia" 1:2459 1:2459||t="problem"
c="myocardial scans" 1:2461 1:2462||t="test"
c="myocardial ischemia" 1:2467 1:2468||t="problem"
c="infarction" 1:2470 1:2470||t="problem"
c="poor r wave progression and nonspecific st segment and t wave abnormalities" 1:2488 1:2499||t="problem"
c="st segment changes" 1:2505 1:2507||t="problem"
c="mild mitral regurg" 1:2531 1:2533||t="problem"
c="mild tricuspid insuff" 1:2535 1:2537||t="problem"
c="dm" 1:2551 1:2551||t="problem"
c="cri" 1:2553 1:2553||t="problem"
c="breast ca" 1:2555 1:2556||t="problem"
c="cva" 1:2558 1:2558||t="problem"
c="cataract surgery" 1:2563 1:2564||t="treatment"
c="unsteady gait" 1:2572 1:2573||t="problem"
c="weakness" 1:2575 1:2575||t="problem"
c="mild dysarthria and hallucinations" 1:2577 1:2580||t="problem"
c="dementia" 1:2584 1:2584||t="problem"
c="diamox" 1:2594 1:2594||t="treatment"
c="her medications" 1:2602 1:2603||t="treatment"
c="her intravascular volume" 1:2613 1:2615||t="problem"
c="medications" 1:2636 1:2636||t="treatment"
c="acute delirium on chronic dementia" 1:2641 1:2645||t="problem"
c="delirium include fen disturbances" 1:2650 1:2653||t="treatment"
c="low perfusion states" 1:2663 1:2665||t="problem"
c="idiopathic" 1:2674 1:2674||t="treatment"
c="cva" 1:2684 1:2684||t="problem"
c="the mri" 1:2687 1:2688||t="test"
c="ct" 1:2690 1:2690||t="test"
c="symptoms" 1:2698 1:2698||t="treatment"
c="delirium such" 1:2717 1:2718||t="problem"
c="dysarthria" 1:2720 1:2720||t="problem"
c="ataxia" 1:2722 1:2722||t="problem"
c="delirium" 1:2727 1:2727||t="problem"
c="mildly so" 1:2798 1:2799||t="problem"
c="a diabetic" 1:2801 1:2802||t="treatment"
c="slightly elevated" 1:2822 1:2823||t="problem"
c="obvious source of infection" 1:2837 1:2840||t="problem"
c="a pna" 1:2853 1:2854||t="problem"
c="signs of infection" 1:2862 1:2864||t="problem"
c="her eye surgery" 1:2869 1:2871||t="treatment"
c="a bacteremia" 1:2876 1:2877||t="problem"
c="other infection" 1:2880 1:2881||t="problem"
c="her procedure" 1:2885 1:2886||t="problem"
c="a fever" 1:2890 1:2891||t="problem"
c="multiple medications" 1:2911 1:2912||t="treatment"
c="vigamox eye drops" 1:2920 1:2922||t="treatment"
c="two ssri 's" 1:2980 1:2982||t="treatment"
c="confusion" 1:3005 1:3005||t="problem"
c="inducing more diuresis" 1:3009 1:3011||t="problem"
c="a prerenal state" 1:3016 1:3018||t="problem"
c="her other drugs" 1:3025 1:3027||t="problem"
c="her baseline creatinine" 1:3040 1:3042||t="test"
c="drug toxicity" 1:3079 1:3080||t="problem"
c="her tox screen" 1:3082 1:3084||t="test"
c="her symptoms" 1:3095 1:3096||t="problem"
c="her pulse" 1:3115 1:3116||t="test"
c="a low perfusion state" 1:3125 1:3128||t="problem"
c="some orthostasis" 1:3151 1:3152||t="problem"
c="the delirium" 1:3172 1:3173||t="problem"
c="her dementia" 1:3175 1:3176||t="problem"
c="alzheimer 's" 1:3189 1:3190||t="problem"
c="vascular dementia" 1:3192 1:3193||t="problem"
c="pseudodementia" 1:3195 1:3195||t="problem"
c="thyroid abnormalities" 1:3197 1:3198||t="problem"
c="folate deficiency" 1:3202 1:3203||t="problem"
c="tertiary syphilis" 1:3205 1:3206||t="problem"
c="chronic infarct dementia" 1:3212 1:3214||t="problem"
c="chronic infarcts" 1:3224 1:3225||t="problem"
c="dm" 1:3239 1:3239||t="problem"
c="high homocysteine levels" 1:3241 1:3243||t="test"
c="multi infarct dementia" 1:3255 1:3257||t="problem"
c="ns" 1:3269 1:3269||t="treatment"
c="tsh" 1:3280 1:3280||t="test"
c="rpr" 1:3286 1:3286||t="treatment"
c="esr" 1:3288 1:3288||t="treatment"
c="atenolol" 1:3296 1:3296||t="treatment"
c="seroquel" 1:3317 1:3317||t="treatment"
c="response" 1:3336 1:3336||t="treatment"
c="gentle hydration d/c hctz" 1:3342 1:3345||t="treatment"
c="delerium" 1:3352 1:3352||t="treatment"
c="infection" 1:3366 1:3366||t="problem"
c="signs" 1:3381 1:3381||t="problem"
c="symptoms" 1:3383 1:3383||t="problem"
c="a barium swallow" 1:3403 1:3405||t="problem"
c="speech" 1:3411 1:3411||t="treatment"
c="nexium" 1:3423 1:3423||t="treatment"
c="heparin" 1:3425 1:3425||t="treatment"
c="assessment" 1:3444 1:3444||t="treatment"
c="dementia" 1:3453 1:3453||t="problem"
c="chronic renal failure" 1:3458 1:3460||t="problem"
c="delerium" 1:3462 1:3462||t="problem"
c="new medication and may explain" 1:3474 1:3478||t="treatment"
c="renal failure and delirium" 1:3482 1:3485||t="problem"
c="broad differential" 1:3489 1:3490||t="treatment"
c="dysarthria" 1:3549 1:3549||t="problem"
c="minimal residual dysarthria" 1:3573 1:3575||t="problem"
c="htn" 1:3584 1:3584||t="problem"
c="dm" 1:3588 1:3588||t="problem"
c="l. facial droop" 1:3595 1:3597||t="problem"
c="numbness" 1:3599 1:3599||t="problem"
c="l. facial droop" 1:3619 1:3621||t="problem"
c="rue weakness" 1:3623 1:3624||t="problem"
c="numbness" 1:3626 1:3626||t="problem"
c="cp" 1:3644 1:3644||t="problem"
c="sob" 1:3646 1:3646||t="problem"
c="palpitations" 1:3648 1:3648||t="problem"
c="diplopia" 1:3651 1:3651||t="problem"
c="language" 1:3653 1:3653||t="problem"
c="itchy" 1:3681 1:3681||t="problem"
c="ear pain" 1:3687 1:3688||t="problem"
c="routinely" 1:3722 1:3722||t="problem"
c="fevers" 1:3725 1:3725||t="problem"
c="chills" 1:3730 1:3730||t="problem"
c="her bp is elevated" 1:3755 1:3758||t="problem"
c="aspirin" 1:3775 1:3775||t="treatment"
c="atenolol" 1:3786 1:3786||t="treatment"
c="__num__ __num__ __num__ pills" 1:3792 1:3795||t="treatment"
c="humulin n" 1:3821 1:3822||t="test"
c="lasix" 1:3835 1:3835||t="treatment"
c="multivitamins" 1:3840 1:3840||t="treatment"
c="patanol __num__ % eye drops" 1:3855 1:3859||t="treatment"
c="bid __num__ __num__ drops" 1:3866 1:3869||t="treatment"
c="eye __num__ ; administer doses __num__ __num__ apart plavix" 1:3872 1:3880||t="treatment"
c="protonix" 1:3892 1:3892||t="treatment"
c="simvastatin" 1:3911 1:3911||t="treatment"
c="hyperkalemia" 1:3926 1:3926||t="problem"
c="breast carcinoma chronic renal failure depression diabetes mellitus" 1:3936 1:3943||t="problem"
c="health maintenance hypertension obesity insomnia neck pain pedal edema chronic renal insufficiency urinary tract infection nephrolithiasis cerebrovascular accident" 1:3944 1:3961||t="treatment"
c="acute renal failure anemia foot pain smoking status" 1:3969 1:3976||t="problem"
c="htn" 1:3984 1:3984||t="problem"
c="all adls" 1:4020 1:4021||t="treatment"
c="hr" 1:4033 1:4033||t="test"
c="nad skin" 1:4046 1:4047||t="problem"
c="rashes" 1:4050 1:4050||t="problem"
c="rashes" 1:4064 1:4064||t="problem"
c="vesicles" 1:4066 1:4066||t="problem"
c="m/g/r" 1:4095 1:4095||t="problem"
c="nt" 1:4101 1:4101||t="problem"
c="nd" 1:4103 1:4103||t="problem"
c="all commands" 1:4123 1:4124||t="treatment"
c="paraphasic errors" 1:4134 1:4135||t="problem"
c="rapd" 1:4167 1:4167||t="problem"
c="nystagmus" 1:4176 1:4176||t="problem"
c="diplopia" 1:4179 1:4179||t="problem"
c="ptosis" 1:4183 1:4183||t="problem"
c="palatal and guttaral sounds" 1:4241 1:4244||t="problem"
c="tremor" 1:4271 1:4271||t="problem"
c="rigidity" 1:4273 1:4273||t="problem"
c="bradykinesia" 1:4276 1:4276||t="problem"
c="pronator drift" 1:4279 1:4280||t="problem"
c="finger tapping slow" 1:4282 1:4284||t="treatment"
c="r" 1:4311 1:4311||t="test"
c="l" 1:4322 1:4322||t="test"
c="rapid alternating" 1:4335 1:4336||t="treatment"
c="extinction" 1:4405 1:4405||t="problem"
c="graphesthesia" 1:4407 1:4407||t="problem"
c="plt" 1:4422 1:4422||t="test"
c="inr" 1:4424 1:4424||t="test"
c="minimal dysarthria" 1:4435 1:4436||t="problem"
c="htn" 1:4439 1:4439||t="problem"
c="idiopathic bells palsy" 1:4449 1:4451||t="problem"
c="her findings" 1:4462 1:4463||t="treatment"
c="her prior cva sx" 1:4470 1:4473||t="treatment"
c="htn urgency/emergency" 1:4476 1:4477||t="problem"
c="the brain" 1:4483 1:4484||t="treatment"
c="cva" 1:4489 1:4489||t="problem"
c="bp control goal sbp" 1:4490 1:4493||t="treatment"
c="cva" 1:4503 1:4503||t="problem"
c="idiopathic bells" 1:4507 1:4508||t="problem"
c="htn" 1:4520 1:4520||t="problem"
c="cva sx negative" 1:4524 1:4526||t="problem"
c="impiric tx for idiopathic bells" 1:4531 1:4535||t="treatment"
c="steroids" 1:4537 1:4537||t="treatment"
c="valacyclovir" 1:4539 1:4539||t="treatment"
c="tx" 1:4555 1:4555||t="treatment"
c="concerns" 1:4585 1:4585||t="problem"
