c="insulin" 1:50 1:50||t="problem"
c="cottage sanatorium" 1:56 1:57||t="treatment"
c="unresponsive" 1:67 1:67||t="problem"
c="intubation" 1:121 1:121||t="treatment"
c="stricture in the upper airway" 1:153 1:157||t="problem"
c="ct scan" 1:162 1:163||t="test"
c="emesis" 1:171 1:171||t="treatment"
c="propofol for sedation" 1:185 1:187||t="treatment"
c="confirmed dependent lung" 1:196 1:198||t="problem"
c="aspiration pneumonia" 1:202 1:203||t="problem"
c="clindamycin" 1:210 1:210||t="treatment"
c="a blood pressure" 1:224 1:226||t="test"
c="labetolol" 1:235 1:235||t="treatment"
c="any further witnessed seizure activity" 1:257 1:261||t="problem"
c="a head ct" 1:263 1:265||t="test"
c="focal lesion" 1:268 1:269||t="problem"
c="ic hemorrhage" 1:271 1:272||t="problem"
c="other abnormality" 1:274 1:275||t="problem"
c="dilantin" 1:281 1:281||t="treatment"
c="iv insulin infusion" 1:283 1:285||t="treatment"
c="serum ketones" 1:287 1:288||t="test"
c="renal insufficiency cr" 1:303 1:305||t="problem"
c="urine tox" 1:308 1:309||t="test"
c="benzos" 1:313 1:313||t="treatment"
c="leukoytosis" 1:323 1:323||t="problem"
c="wbc" 1:325 1:325||t="problem"
c="temp of __num__ degrees" 1:329 1:332||t="problem"
c="a lumbar puncture" 1:347 1:349||t="test"
c="a colorless clear fluid" 1:352 1:355||t="problem"
c="stain" 1:366 1:366||t="treatment"
c="lymphs" 1:388 1:388||t="problem"
c="csf cultures" 1:390 1:391||t="test"
c="blood cultures" 1:393 1:394||t="test"
c="nasal trumpet" 1:413 1:414||t="treatment"
c="bp" 1:448 1:448||t="test"
c="cardiac enzymes" 1:463 1:464||t="test"
c="hypertension" 1:487 1:487||t="problem"
c="seizure disorders" 1:489 1:490||t="problem"
c="become non communicative" 1:508 1:510||t="treatment"
c="associated" 1:512 1:512||t="treatment"
c="elevated glucose" 1:514 1:515||t="problem"
c="insulin dependent dm" 1:521 1:523||t="problem"
c="cottage sanatorium" 1:532 1:533||t="treatment"
c="labetolol __num__ iv __num__ prn map" 1:552 1:557||t="treatment"
c="ativan" 1:562 1:562||t="treatment"
c="insulin gtt" 1:570 1:571||t="treatment"
c="clindamycin" 1:578 1:578||t="treatment"
c="aspiration pneumonitis" 1:583 1:584||t="treatment"
c="pepcid" 1:587 1:587||t="treatment"
c="dilantin" 1:593 1:593||t="test"
c="iv ntg" 1:599 1:600||t="treatment"
c="t" 1:681 1:681||t="test"
c="hr" 1:683 1:683||t="test"
c="bp" 1:685 1:685||t="test"
c="rr" 1:687 1:687||t="test"
c="responds /localizes pain" 1:697 1:699||t="problem"
c="non tender" 1:735 1:736||t="problem"
c="subcutaneous indurated tissue mid left upper abdomen" 1:741 1:747||t="treatment"
c="multiple round dark lesions right arm" 1:756 1:761||t="problem"
c="__num__ subcutaneous areas" 1:764 1:766||t="problem"
c="bilateral thighs anteriorly" 1:768 1:770||t="treatment"
c="edema" 1:773 1:773||t="problem"
c="unspecified ph" 1:783 1:784||t="test"
c="unspecified" 1:790 1:790||t="test"
c="wbc" 1:806 1:806||t="test"
c="th/cmm hct" 1:813 1:814||t="test"
c="hgb" 1:821 1:821||t="treatment"
c="rbc" 1:828 1:828||t="treatment"
c="mcv" 1:843 1:843||t="test"
c="fl mch" 1:849 1:850||t="test"
c="rdw" 1:864 1:864||t="treatment"
c="lymphs" 1:894 1:894||t="test"
c="monos" 1:902 1:902||t="test"
c="macrocytes none microcytes none sodium" 1:975 1:979||t="treatment"
c="__num__ ( __num__ __num__ ) mmol/l potassium" 1:984 1:990||t="treatment"
c="l ( __num__ __num__ ) mmol/l chloride" 1:996 1:1002||t="treatment"
c="__num__ h ( __num__ __num__ ) mmol/l" 1:1007 1:1013||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l bun ( stat lab ) __num__ ( __num__ __num__ ) mg/dl creatinine ( stat lab" 1:1017 1:1039||t="treatment"
c="glucose" 1:1048 1:1048||t="treatment"
c="calcium" 1:1060 1:1060||t="treatment"
c="l ( __num__" 1:1069 1:1071||t="treatment"
c="magnesium" 1:1085 1:1085||t="treatment"
c="total protein" 1:1093 1:1094||t="treatment"
c="albumin" 1:1101 1:1101||t="treatment"
c="globulin" 1:1109 1:1109||t="treatment"
c="bilirubin" 1:1118 1:1118||t="treatment"
c="mg/dl total bilirubin" 1:1124 1:1126||t="test"
c="triglycerides" 1:1134 1:1134||t="treatment"
c="cholesterol" 1:1141 1:1141||t="treatment"
c="lipoprotein" 1:1146 1:1146||t="treatment"
c="alkaline phosphatase" 1:1153 1:1154||t="treatment"
c="transaminase" 1:1161 1:1161||t="treatment"
c="amylase" 1:1169 1:1169||t="treatment"
c="lipase" 1:1177 1:1177||t="test"
c="troponin t" 1:1202 1:1203||t="treatment"
c="phenytoin ( dilantin ) __num__ ( __num__ __num__ ) mcg/ml ua color amber ( yellow ) ua turbidity" 1:1228 1:1245||t="treatment"
c="ua occult blood __num__ ( neg ) ua ph __num__ ( __num__ __num__ ) ua albumin __num__ ( neg ) ua urobilinogen negative ( neg ) ua nitrite" 1:1276 1:1303||t="treatment"
c="wbc" 1:1326 1:1326||t="test"
c="hyaline cast __num__ __num__ ( __num__ __num__ ) /lpf squamous cells many ( neg ) /hpf uric acid crystals many" 1:1342 1:1361||t="treatment"
c="ekg" 1:1369 1:1369||t="test"
c="insulin dependent dm" 1:1389 1:1391||t="problem"
c="severe hypertension" 1:1404 1:1405||t="problem"
c="neuro seizure episode" 1:1409 1:1411||t="problem"
c="unresponsiveness" 1:1413 1:1413||t="problem"
c="non localizing neuro exam" 1:1415 1:1418||t="treatment"
c="hypertensive encephalopathy" 1:1422 1:1423||t="problem"
c="meningitis" 1:1435 1:1435||t="problem"
c="encephalitis" 1:1442 1:1442||t="problem"
c="susceptibility" 1:1456 1:1456||t="treatment"
c="posterior leukoencephalopathy" 1:1460 1:1461||t="problem"
c="ammonia" 1:1480 1:1480||t="problem"
c="some unknown pills" 1:1486 1:1488||t="problem"
c="low grade temp" 1:1502 1:1504||t="problem"
c="cxr" 1:1515 1:1515||t="problem"
c="pneumonia" 1:1520 1:1520||t="problem"
c="vancomycin" 1:1524 1:1524||t="treatment"
c="cefepime" 1:1526 1:1526||t="treatment"
c="encephalitis" 1:1537 1:1537||t="problem"
c="htn" 1:1544 1:1544||t="problem"
c="multiple" 1:1575 1:1575||t="treatment"
c="intubations" 1:1577 1:1577||t="treatment"
c="audible obstructive physiology" 1:1588 1:1590||t="problem"
c="intubate" 1:1602 1:1602||t="treatment"
c="anesthesia" 1:1606 1:1606||t="treatment"
c="intubated" 1:1609 1:1609||t="treatment"
c="criteria meeting low __num__ ratio" 1:1623 1:1627||t="treatment"
c="bilateral pulmonary infiltrates" 1:1629 1:1631||t="problem"
c="severe hypertension" 1:1636 1:1637||t="problem"
c="evidence of potential end organ damage ( kidney/brain/cardiac )" 1:1639 1:1647||t="treatment"
c="nipride drip" 1:1653 1:1654||t="treatment"
c="labetalol" 1:1659 1:1659||t="treatment"
c="hr control" 1:1661 1:1662||t="treatment"
c="ivf" 1:1684 1:1684||t="treatment"
c="potential rhabdo" 1:1686 1:1687||t="problem"
c="renal renal failure" 1:1691 1:1693||t="problem"
c="wbc" 1:1730 1:1730||t="problem"
c="rbc casts" 1:1732 1:1733||t="problem"
c="pheochromocytoma" 1:1755 1:1755||t="problem"
c="serum metanephrine" 1:1757 1:1758||t="treatment"
c="nephritic syndrome" 1:1764 1:1765||t="problem"
c="htn" 1:1769 1:1769||t="problem"
c="hematuria" 1:1771 1:1771||t="problem"
c="czi drip" 1:1780 1:1781||t="treatment"
c="dm" 1:1783 1:1783||t="problem"
c="reg insulin" 1:1801 1:1802||t="treatment"
c="prophylaxis nexium" 1:1816 1:1817||t="treatment"
c="heparin sq" 1:1819 1:1820||t="treatment"
c="peridex" 1:1822 1:1822||t="treatment"
c="thrombocytosis" 1:1860 1:1860||t="problem"
c="his thrombocytosis" 1:1891 1:1892||t="treatment"
c="type i dm" 1:1901 1:1903||t="problem"
c="plt count" 1:1950 1:1951||t="test"
c="htn" 1:1964 1:1964||t="problem"
c="labetolol" 1:1966 1:1966||t="treatment"
c="iv insulin" 1:1970 1:1971||t="treatment"
c="dilantin" 1:1973 1:1973||t="treatment"
c="further care" 1:1979 1:1980||t="treatment"
c="mri" 1:1985 1:1985||t="test"
c="infarct read" 1:1991 1:1992||t="problem"
c="embolic cva echo" 1:1996 1:1998||t="test"
c="vegetations" 1:2003 1:2003||t="problem"
c="pfo" 1:2006 1:2006||t="problem"
c="vegetations" 1:2015 1:2015||t="problem"
c="nephrotic range proteinuria" 1:2037 1:2039||t="problem"
c="rhabdoymyolysis" 1:2044 1:2044||t="problem"
c="his aspiration pna" 1:2061 1:2063||t="problem"
c="other parts of the" 1:2065 1:2068||t="problem"
c="secondary htn workup" 1:2069 1:2071||t="test"
c="evaluation" 1:2075 1:2075||t="treatment"
c="htn" 1:2094 1:2094||t="problem"
c="labetolol drip" 1:2098 1:2099||t="treatment"
c="additional oral agents" 1:2101 1:2103||t="problem"
c="intermittent fevers" 1:2111 1:2112||t="problem"
c="broad antibiotics" 1:2116 1:2117||t="treatment"
c="iron studies" 1:2165 1:2166||t="test"
c="acd" 1:2169 1:2169||t="problem"
c="epogen" 1:2175 1:2175||t="treatment"
c="his thrombocytosis" 1:2182 1:2183||t="treatment"
c="esr" 1:2194 1:2194||t="test"
c="afebrile" 1:2213 1:2213||t="problem"
c="bone marrow biopsy" 1:2230 1:2232||t="test"
c="cytogenetics" 1:2237 1:2237||t="problem"
c="cml" 1:2240 1:2240||t="problem"
c="elevated megakaryocytes read" 1:2244 1:2246||t="problem"
c="a myeloproliferative process" 1:2250 1:2252||t="problem"
c="his subclavian/ij" 1:2262 1:2263||t="treatment"
c="his thrombocytosis" 1:2275 1:2276||t="treatment"
c="elevated plt count" 1:2278 1:2280||t="test"
c="hydrea" 1:2294 1:2294||t="treatment"
c="the medication" 1:2320 1:2321||t="treatment"
c="a small gi" 1:2328 1:2330||t="problem"
c="an ulcer" 1:2334 1:2335||t="problem"
c="further swelling" 1:2382 1:2383||t="problem"
c="numnbess/weakness/dizziness" 1:2404 1:2404||t="problem"
c="any abnormal blood counts" 1:2417 1:2420||t="problem"
c="this admit renal insufficiency nephrotic proteinuria malignant" 1:2428 1:2434||t="treatment"
c="hypertension thrombocytosis gi bleed upper" 1:2435 1:2439||t="problem"
c="egd small embolic appearing cva 's medications" 1:2444 1:2450||t="treatment"
c="diovan lisinopril hydrea" 1:2452 1:2454||t="treatment"
c="asa" 1:2457 1:2457||t="treatment"
c="procardia clonidine nexium insulin" 1:2461 1:2464||t="treatment"
c="vital signs" 1:2501 1:2502||t="treatment"
c="bp" 1:2503 1:2503||t="test"
c="rr" 1:2509 1:2509||t="test"
c="temp" 1:2512 1:2512||t="test"
c="wt" 1:2516 1:2516||t="test"
c="cervical/supraclav adenopathy chest" 1:2538 1:2540||t="problem"
c="hsm" 1:2551 1:2551||t="problem"
c="trace le edema" 1:2554 1:2556||t="problem"
c="upper edema skin" 1:2559 1:2561||t="problem"
c="his arms" 1:2566 1:2567||t="treatment"
c="granulation tissue" 1:2569 1:2570||t="problem"
c="wbc" 1:2581 1:2581||t="test"
c="rbc" 1:2587 1:2587||t="test"
c="hgb" 1:2593 1:2593||t="test"
c="hct" 1:2599 1:2599||t="test"
c="mcv" 1:2605 1:2605||t="test"
c="mch" 1:2608 1:2608||t="test"
c="mchc" 1:2611 1:2611||t="test"
c="plt" 1:2614 1:2614||t="test"
c="method" 1:2629 1:2629||t="treatment"
c="lymph" 1:2636 1:2636||t="test"
c="baso" 1:2651 1:2651||t="test"
c="alymp" 1:2657 1:2657||t="test"
c="aeosn" 1:2666 1:2666||t="test"
c="abasop" 1:2669 1:2669||t="test"
c="insulin dependent diabetes" 1:2686 1:2688||t="problem"
c="htn" 1:2692 1:2692||t="problem"
c="hypertensive emergency" 1:2700 1:2701||t="problem"
c="renal insufficiency" 1:2709 1:2710||t="problem"
c="several small embolic appearing strokes" 1:2712 1:2716||t="problem"
c="marked thrombocytopenia" 1:2720 1:2721||t="problem"
c="essential thrombocytosis" 1:2737 1:2738||t="treatment"
c="essential thrombocytosis" 1:2779 1:2780||t="problem"
c="hydrea" 1:2797 1:2797||t="treatment"
c="aspirin" 1:2807 1:2807||t="treatment"
c="iron studies/ferritin" 1:2858 1:2859||t="treatment"
c="a reactive thrombocytosis" 1:2876 1:2878||t="problem"
c="his plt count" 1:2881 1:2883||t="test"
c="measurement of the" 1:2921 1:2923||t="treatment"
c="thrombocytosis" 1:2993 1:2993||t="treatment"
c="type i dm" 1:3015 1:3017||t="problem"
c="plt count" 1:3063 1:3064||t="test"
c="htn" 1:3077 1:3077||t="problem"
c="labetolol" 1:3079 1:3079||t="treatment"
c="iv insulin" 1:3083 1:3084||t="treatment"
c="dilantin" 1:3086 1:3086||t="treatment"
c="brain mri" 1:3098 1:3099||t="test"
c="embolic cva" 1:3110 1:3111||t="problem"
c="an echo" 1:3117 1:3118||t="test"
c="vegetations" 1:3122 1:3122||t="problem"
c="pfo" 1:3125 1:3125||t="problem"
c="vegetations" 1:3134 1:3134||t="problem"
c="a renal workup" 1:3151 1:3153||t="test"
c="nephrotic range proteinuria" 1:3156 1:3158||t="problem"
c="rhabdoymyolysis" 1:3164 1:3164||t="problem"
c="his aspiration pna" 1:3181 1:3183||t="problem"
c="hyperaldosteronism" 1:3198 1:3198||t="problem"
c="pheochromocytoma" 1:3200 1:3200||t="treatment"
c="htn" 1:3214 1:3214||t="problem"
c="labetolol drip" 1:3218 1:3219||t="treatment"
c="additional oral agents" 1:3221 1:3223||t="problem"
c="intermittent fevers" 1:3231 1:3232||t="problem"
c="broad antibiotics" 1:3236 1:3237||t="treatment"
c="depressed" 1:3281 1:3281||t="problem"
c="iron studies" 1:3285 1:3286||t="test"
c="epogen" 1:3295 1:3295||t="treatment"
c="his thrombocytosis" 1:3302 1:3303||t="problem"
c="esr" 1:3314 1:3314||t="test"
c="afebrile" 1:3334 1:3334||t="problem"
c="bone marrow biopsy" 1:3351 1:3353||t="test"
c="cml" 1:3363 1:3363||t="problem"
c="his bone marrow did demonstrate elevated megakaryocytes" 1:3365 1:3371||t="problem"
c="his subclavian/ij" 1:3387 1:3388||t="treatment"
c="his thrombocytosis" 1:3400 1:3401||t="treatment"
c="elevated plt count" 1:3403 1:3405||t="test"
c="hydrea" 1:3419 1:3419||t="treatment"
c="a small gi bleed" 1:3453 1:3456||t="problem"
c="an ulcer" 1:3459 1:3460||t="problem"
c="his platelets" 1:3496 1:3497||t="test"
c="hydrea" 1:3506 1:3506||t="treatment"
c="his hematocrit" 1:3511 1:3512||t="treatment"
c="mildly depressed" 1:3514 1:3515||t="problem"
c="his platelets" 1:3534 1:3535||t="problem"
c="his hydrea" 1:3545 1:3546||t="treatment"
c="a hematocrit" 1:3562 1:3563||t="test"
c="wbc" 1:3568 1:3568||t="test"
c="wynne" 1:3596 1:3596||t="treatment"
c="his creatinine" 1:3605 1:3606||t="treatment"
c="a renal biopsy" 1:3612 1:3614||t="test"
c="diabetic nephropathy" 1:3619 1:3620||t="problem"
c="dialysis" 1:3630 1:3630||t="treatment"
c="fevers" 1:3663 1:3663||t="problem"
c="chills" 1:3665 1:3665||t="problem"
c="night sweats" 1:3667 1:3668||t="problem"
c="unexplained weight loss" 1:3671 1:3673||t="problem"
c="headaches" 1:3700 1:3700||t="problem"
c="focal neurologic symptoms" 1:3707 1:3709||t="problem"
c="oral ulcers" 1:3714 1:3715||t="problem"
c="skin lesions" 1:3717 1:3718||t="problem"
c="problems diabetes mellitus type __num__ nephrotic syndrome malignant hypertension thrombocytosis" 1:3723 1:3732||t="problem"
c="essential renal insufficiency cerebrovascular accident" 1:3738 1:3742||t="problem"
c="high platelet count unspecified gi bleed medications hydrea ( hydroxyurea )" 1:3752 1:3762||t="treatment"
c="asa ( acetylsalicylic acid" 1:3773 1:3776||t="treatment"
c="nexium ( esomeprazole )" 1:3788 1:3791||t="treatment"
c="nifedipine ( sustained release )" 1:3803 1:3807||t="treatment"
c="humulin n ( insulin nph human )" 1:3818 1:3824||t="treatment"
c="humulin n ( insulin nph human" 1:3829 1:3834||t="treatment"
c="sc qpm insulin regular human" 1:3838 1:3842||t="treatment"
c="furosemide )" 1:3856 1:3857||t="treatment"
c="lisinopril __num__ mg" 1:3868 1:3870||t="treatment"
c="toprol xl" 1:3879 1:3880||t="treatment"
c="hypertension" 1:3928 1:3928||t="problem"
c="severe htn" 1:3936 1:3937||t="problem"
c="renal disease" 1:3941 1:3942||t="problem"
c="generalized weakness" 1:3953 1:3954||t="problem"
c="fatigue" 1:3956 1:3956||t="problem"
c="night sweats" 1:3971 1:3972||t="problem"
c="shortness of breath" 1:3976 1:3978||t="problem"
c="chest pain" 1:3980 1:3981||t="problem"
c="palpitations" 1:3983 1:3983||t="problem"
c="cough" 1:3986 1:3986||t="problem"
c="sputum production" 1:3988 1:3989||t="problem"
c="epistaxis" 1:3995 1:3995||t="problem"
c="gingival bleeding" 1:3997 1:3998||t="problem"
c="nausea" 1:4001 1:4001||t="problem"
c="vomiting" 1:4003 1:4003||t="problem"
c="anorexia" 1:4005 1:4005||t="problem"
c="diarrhea" 1:4007 1:4007||t="problem"
c="constipation" 1:4009 1:4009||t="problem"
c="hematochezia" 1:4012 1:4012||t="problem"
c="melena" 1:4014 1:4014||t="problem"
c="hematuria" 1:4017 1:4017||t="problem"
c="other urinary symptoms" 1:4019 1:4021||t="problem"
c="rr" 1:4042 1:4042||t="test"
c="temp" 1:4045 1:4045||t="test"
c="anicteric" 1:4066 1:4066||t="problem"
c="cervical/supraclav adenopathy" 1:4069 1:4070||t="problem"
c="mild proptosis chest" 1:4072 1:4074||t="problem"
c="trace le edema" 1:4096 1:4098||t="problem"
c="upper edema" 1:4101 1:4102||t="problem"
c="his arms" 1:4111 1:4112||t="treatment"
c="granulation tissue stable" 1:4114 1:4116||t="problem"
c="his neck neuro" 1:4122 1:4124||t="test"
c="insulin dependent diabetes" 1:4150 1:4152||t="problem"
c="htn" 1:4156 1:4156||t="problem"
c="seizure" 1:4160 1:4160||t="problem"
c="hypertensive emergency" 1:4164 1:4165||t="problem"
c="nephrotic syndrome" 1:4171 1:4172||t="problem"
c="renal insufficiency" 1:4174 1:4175||t="problem"
c="several small embolic appearing strokes" 1:4178 1:4182||t="problem"
c="platelet pheresis" 1:4206 1:4207||t="treatment"
c="hydrea" 1:4233 1:4233||t="test"
c="moderately elevated" 1:4238 1:4239||t="problem"
c="recurrent thrombosis" 1:4249 1:4250||t="problem"
c="his anemia" 1:4262 1:4263||t="problem"
c="erythropoetin" 1:4269 1:4269||t="treatment"
c="thrombosis" 1:4286 1:4286||t="problem"
c="uremia" 1:4300 1:4300||t="problem"
c="starting erythropoetin" 1:4317 1:4318||t="treatment"
c="type __num__ diabetes mellitus" 1:4380 1:4383||t="problem"
c="hypertension" 1:4385 1:4385||t="problem"
c="thrombocytosis" 1:4387 1:4387||t="problem"
c="chronic renal insufficiency" 1:4390 1:4392||t="problem"
c="renal transplant" 1:4410 1:4411||t="problem"
c="renal transplant" 1:4465 1:4466||t="treatment"
c="the pieces" 1:4472 1:4473||t="treatment"
c="hemodialysis" 1:4477 1:4477||t="treatment"
c="type __num__ diabetes mellitus" 1:4508 1:4511||t="problem"
c="the patient 's diabetes" 1:4513 1:4516||t="problem"
c="nph" 1:4526 1:4526||t="treatment"
c="his hemoglobin" 1:4534 1:4535||t="test"
c="renal transplant" 1:4569 1:4570||t="treatment"
c="medication" 1:4601 1:4601||t="treatment"
c="his hypertension" 1:4604 1:4605||t="problem"
c="labetalol" 1:4612 1:4612||t="treatment"
c="furosemide" 1:4618 1:4618||t="treatment"
c="clonidine" 1:4624 1:4624||t="treatment"
c="lisinopril" 1:4630 1:4630||t="treatment"
c="nifedipine xl" 1:4637 1:4638||t="treatment"
c="toprol" 1:4663 1:4663||t="treatment"
c="this reason" 1:4666 1:4667||t="problem"
c="anemia" 1:4691 1:4691||t="problem"
c="erythropoietin" 1:4705 1:4705||t="treatment"
c="his hematocrit" 1:4725 1:4726||t="test"
c="hydria" 1:4739 1:4739||t="treatment"
c="new" 1:4761 1:4761||t="problem"
c="his lipids" 1:4766 1:4767||t="test"
c="lipitor" 1:4815 1:4815||t="treatment"
c="hyperlipidemia" 1:4821 1:4821||t="problem"
c="active medications aspirin" 1:4840 1:4842||t="treatment"
c="clonidine" 1:4846 1:4846||t="treatment"
c="furosemide" 1:4854 1:4854||t="treatment"
c="humulin n __num__ units qam sc" 1:4859 1:4864||t="treatment"
c="insulin syringes ( u __num__ ) labetalol hcl tablets" 1:4880 1:4888||t="treatment"
c="lancets lipitor" 1:4893 1:4894||t="treatment"
c="lisinopril __num__ po qd nexium" 1:4898 1:4902||t="treatment"
c="nifedipine xl" 1:4910 1:4911||t="treatment"
c="onetouch test strips potassium chloride" 1:4919 1:4923||t="treatment"
c="regular insulin" 1:4927 1:4928||t="treatment"
c="a meal change in therapies and renewals" 1:4940 1:4946||t="treatment"
c="toprol xl" 1:4956 1:4957||t="treatment"
c="furosemide" 1:4971 1:4971||t="treatment"
c="labetalol hcl tablets" 1:4981 1:4983||t="treatment"
c="physical examination blood pressure" 1:5002 1:5005||t="test"
c="weight" 1:5007 1:5007||t="test"
c="murmurs" 1:5040 1:5040||t="problem"
c="rubs" 1:5042 1:5042||t="problem"
c="gallops" 1:5045 1:5045||t="problem"
c="felicia ali" 1:5134 1:5135||t="problem"
c="esrd" 1:5156 1:5156||t="problem"
c="hd" 1:5158 1:5158||t="treatment"
c="htn" 1:5160 1:5160||t="problem"
c="stroke" 1:5162 1:5162||t="problem"
c="gtc" 1:5172 1:5172||t="problem"
c="htn" 1:5176 1:5176||t="problem"
c="many anti hypertensives" 1:5192 1:5194||t="treatment"
c="transient l arm weakness" 1:5200 1:5203||t="problem"
c="travel" 1:5244 1:5244||t="problem"
c="hypertensive" 1:5250 1:5250||t="problem"
c="l arm weakness" 1:5258 1:5260||t="problem"
c="paresthesias" 1:5262 1:5262||t="problem"
c="difficulty speaking" 1:5268 1:5269||t="problem"
c="urinary/bowel incontinence" 1:5291 1:5292||t="problem"
c="syncope" 1:5298 1:5298||t="problem"
c="these problems" 1:5313 1:5314||t="problem"
c="bp" 1:5324 1:5324||t="test"
c="hr" 1:5326 1:5326||t="test"
c="t" 1:5328 1:5328||t="test"
c="a head ct" 1:5339 1:5341||t="test"
c="acute infarct" 1:5345 1:5346||t="problem"
c="ich" 1:5348 1:5348||t="problem"
c="an mri" 1:5350 1:5351||t="test"
c="dwi" 1:5358 1:5358||t="treatment"
c="a nitroprusside gtt" 1:5393 1:5395||t="treatment"
c="a goal of map" 1:5400 1:5403||t="test"
c="his bp" 1:5406 1:5407||t="test"
c="high ferritin" 1:5475 1:5476||t="problem"
c="high esr levels" 1:5481 1:5483||t="test"
c="hydrea b. esrd" 1:5493 1:5495||t="treatment"
c="htn" 1:5500 1:5500||t="problem"
c="biopsy" 1:5503 1:5503||t="test"
c="advanced diabetic glomerulopathy" 1:5508 1:5510||t="problem"
c="hd" 1:5525 1:5525||t="treatment"
c="transplant" 1:5536 1:5536||t="treatment"
c="hyperlipidemia f. anemia" 1:5567 1:5569||t="problem"
c="htn" 1:5588 1:5588||t="problem"
c="dilantin" 1:5593 1:5593||t="treatment"
c="side effects" 1:5602 1:5603||t="treatment"
c="h. mri" 1:5605 1:5606||t="treatment"
c="thrombophilia medications" 1:5619 1:5620||t="treatment"
c="aspirin" 1:5624 1:5624||t="treatment"
c="clonidine __num__ po" 1:5628 1:5630||t="treatment"
c="furosemide" 1:5640 1:5640||t="treatment"
c="humulin n" 1:5645 1:5646||t="treatment"
c="insulin syringes ( u __num__ ) labetalol hcl tablets" 1:5658 1:5666||t="treatment"
c="lipitor" 1:5672 1:5672||t="treatment"
c="lisinopril" 1:5676 1:5676||t="treatment"
c="po qd nephrocaps __num__ po q d nexium" 1:5678 1:5685||t="treatment"
c="test strips potassium chloride" 1:5696 1:5699||t="treatment"
c="htn" 1:5742 1:5742||t="problem"
c="stroke" 1:5748 1:5748||t="treatment"
c="hd" 1:5752 1:5752||t="treatment"
c="bp" 1:5771 1:5771||t="test"
c="p" 1:5773 1:5773||t="test"
c="thyromegaly" 1:5806 1:5806||t="problem"
c="carotid bruits" 1:5809 1:5810||t="problem"
c="cervical" 1:5817 1:5817||t="problem"
c="m/r/g" 1:5832 1:5832||t="problem"
c="nt" 1:5849 1:5849||t="problem"
c="nd" 1:5851 1:5851||t="problem"
c="hsm" 1:5854 1:5854||t="problem"
c="cva tenderness" 1:5857 1:5858||t="problem"
c="l para umbilical bruit" 1:5860 1:5863||t="problem"
c="r av fistula" 1:5886 1:5888||t="problem"
c="thrill" 1:5890 1:5890||t="problem"
c="rashes" 1:5908 1:5908||t="problem"
c="perrl" 1:5918 1:5918||t="treatment"
c="light touch" 1:5929 1:5930||t="test"
c="chemistry lytes/renal/glucose sodium" 1:5954 1:5956||t="test"
c="mmol/l" 1:5960 1:5960||t="test"
c="potassium" 1:5963 1:5963||t="test"
c="mmol/l" 1:5967 1:5967||t="test"
c="chloride" 1:5970 1:5970||t="test"
c="mmol/l" 1:5974 1:5974||t="test"
c="carbon dioxide" 1:5983 1:5984||t="test"
c="mmol/l" 1:5988 1:5988||t="test"
c="bun" 1:5991 1:5991||t="test"
c="mg/dl" 1:5995 1:5995||t="test"
c="creatinine" 1:5998 1:5998||t="test"
c="mg/dl" 1:6002 1:6002||t="test"
c="glucose" 1:6011 1:6011||t="test"
c="mg/dl" 1:6015 1:6015||t="test"
c="general chemistries bilirubin" 1:6018 1:6020||t="test"
c="bilirubin" 1:6030 1:6030||t="treatment"
c="total protein" 1:6040 1:6041||t="test"
c="g/dl" 1:6045 1:6045||t="test"
c="albumin" 1:6048 1:6048||t="test"
c="__num__" 1:6049 1:6049||t="test"
c="g/dl" 1:6052 1:6052||t="test"
c="globulin" 1:6055 1:6055||t="test"
c="g/dl" 1:6059 1:6059||t="test"
c="liver function tests" 1:6068 1:6070||t="test"
c="ast ( sgot )" 1:6081 1:6084||t="treatment"
c="alk phos __num__ __num__ __num__ u/l" 1:6091 1:6096||t="treatment"
c="bilirubin" 1:6099 1:6099||t="treatment"
c="bilirubin" 1:6109 1:6109||t="treatment"
c="complete blood count wbc" 1:6120 1:6123||t="test"
c="th/cmm" 1:6127 1:6127||t="test"
c="rbc" 1:6136 1:6136||t="test"
c="mil/cm" 1:6140 1:6140||t="test"
c="hgb" 1:6149 1:6149||t="test"
c="gm/dl" 1:6153 1:6153||t="test"
c="hct" 1:6156 1:6156||t="test"
c="mcv" 1:6163 1:6163||t="test"
c="fl" 1:6167 1:6167||t="test"
c="mch" 1:6176 1:6176||t="test"
c="pg/rbc" 1:6180 1:6180||t="test"
c="mchc" 1:6189 1:6189||t="test"
c="g/dl" 1:6193 1:6193||t="test"
c="plt" 1:6196 1:6196||t="test"
c="__num__ ( h ) __num__ __num__ rdw __num__ __num__ __num__ % __num__" 1:6203 1:6214||t="treatment"
c="blood differential" 1:6222 1:6223||t="test"
c="differential" 1:6225 1:6225||t="treatment"
c="auto" 1:6232 1:6232||t="test"
c="neutrophils" 1:6235 1:6235||t="test"
c="lymphs" 1:6248 1:6248||t="test"
c="l ) __num__ __num__ eos" 1:6270 1:6274||t="treatment"
c="__num__" 1:6275 1:6275||t="test"
c="basos" 1:6281 1:6281||t="test"
c="blood diff absolute neutrophil" 1:6288 1:6291||t="test"
c="__num__ th/cmm __num__" 1:6345 1:6347||t="treatment"
c="smear morphology anisocytosis" 1:6349 1:6351||t="test"
c="routine coagulation pt" 1:6384 1:6386||t="treatment"
c="pt" 1:6393 1:6393||t="test"
c="inr" 1:6394 1:6394||t="test"
c="ptt" 1:6398 1:6398||t="test"
c="toxicology" 1:6405 1:6405||t="treatment"
c="ephedrine" 1:6408 1:6408||t="treatment"
c="prot c re ... __num__" 1:6413 1:6417||t="treatment"
c="protein" 1:6422 1:6422||t="treatment"
c="__num__ protein c ( fu ..." 1:6432 1:6437||t="treatment"
c="mpl" 1:6496 1:6496||t="test"
c="ekg" 1:6499 1:6499||t="test"
c="non specific anterior st abnormalities" 1:6505 1:6509||t="problem"
c="head ct" 1:6514 1:6515||t="test"
c="acute intra cranial process" 1:6519 1:6522||t="problem"
c="acute infarct" 1:6525 1:6526||t="problem"
c="complete study" 1:6533 1:6534||t="test"
c="hydronephrosis" 1:6581 1:6581||t="problem"
c="slightly echogenic kidneys" 1:6583 1:6585||t="problem"
c="esrd" 1:6599 1:6599||t="problem"
c="htn" 1:6602 1:6602||t="problem"
c="hyperlipidemia" 1:6604 1:6604||t="problem"
c="thrombocytosis" 1:6606 1:6606||t="problem"
c="hypertensive emergency" 1:6610 1:6611||t="problem"
c="treatment" 1:6650 1:6650||t="treatment"
c="nicardipine" 1:6655 1:6655||t="treatment"
c="hypertensive encephalopathy" 1:6685 1:6686||t="problem"
c="his ongoing confusion" 1:6711 1:6713||t="problem"
c="r heart failure" 1:6745 1:6747||t="problem"
c="sinus tachycardia" 1:6759 1:6760||t="problem"
c="ischemia" 1:6773 1:6773||t="problem"
c="ekg" 1:6777 1:6777||t="problem"
c="ischemia" 1:6781 1:6781||t="problem"
c="cardiac biomarkers" 1:6785 1:6786||t="treatment"
c="lipitor" 1:6793 1:6793||t="treatment"
c="his mental status" 1:6814 1:6816||t="problem"
c="leukocytosis" 1:6818 1:6818||t="problem"
c="hypertensive encephalopathy" 1:6823 1:6824||t="problem"
c="meningitis" 1:6830 1:6830||t="problem"
c="csf studies" 1:6853 1:6854||t="test"
c="nitroprusside" 1:6879 1:6879||t="treatment"
c="insulin nph" 1:6904 1:6905||t="treatment"
c="riss" 1:6909 1:6909||t="treatment"
c="hd" 1:6917 1:6917||t="treatment"
c="baseline anemia" 1:6973 1:6974||t="problem"
c="montor hct" 1:6981 1:6982||t="test"
c="prophylaxis" 1:6986 1:6986||t="problem"
c="senna" 1:6988 1:6988||t="treatment"
c="colace" 1:6990 1:6990||t="treatment"
c="nexium" 1:6992 1:6992||t="treatment"
c="heparin" 1:6994 1:6994||t="treatment"
