c="confusion" 1:37 1:37||t="problem"
c="confusion" 1:64 1:64||t="problem"
c="her surroundings" 1:89 1:90||t="treatment"
c="transit her right head deviation began and her left arm weakness" 1:159 1:169||t="problem"
c="a headache" 1:186 1:187||t="problem"
c="dizziness" 1:189 1:189||t="problem"
c="recent illnesses" 1:205 1:206||t="problem"
c="falls" 1:208 1:208||t="problem"
c="pacemaker" 1:303 1:303||t="treatment"
c="thyromegaly" 1:353 1:353||t="problem"
c="nt" 1:373 1:373||t="problem"
c="nd" 1:375 1:375||t="problem"
c="c/c/e , bilateral distal pulses strong , severe acne" 1:381 1:389||t="problem"
c="drowsy" 1:398 1:398||t="problem"
c="nystagmus" 1:487 1:487||t="problem"
c="ptosis" 1:490 1:490||t="problem"
c="atrophy" 1:537 1:537||t="problem"
c="tremor" 1:548 1:548||t="problem"
c="rigidity" 1:550 1:550||t="problem"
c="bradykinesia" 1:553 1:553||t="problem"
c="__num__" 1:578 1:578||t="test"
c="l" 1:587 1:587||t="test"
c="__num__" 1:588 1:588||t="test"
c="test reflex" 1:602 1:603||t="test"
c="abnormal reflexes" 1:606 1:607||t="problem"
c="hoffman 's" 1:614 1:615||t="treatment"
c="flexor l" 1:634 1:635||t="test"
c="stride" 1:659 1:659||t="treatment"
c="romberg" 1:678 1:678||t="treatment"
c="k" 1:734 1:734||t="test"
c="cl" 1:737 1:737||t="test"
c="__num__" 1:740 1:740||t="test"
c="bun" 1:743 1:743||t="test"
c="cre" 1:746 1:746||t="test"
c="glu" 1:749 1:749||t="test"
c="phos __num__ ( h )" 1:754 1:758||t="treatment"
c="mg" 1:760 1:760||t="test"
c="tbili" 1:763 1:763||t="test"
c="dbili" 1:766 1:766||t="test"
c="tp" 1:769 1:769||t="test"
c="alb" 1:775 1:775||t="test"
c="ast/sgot" 1:785 1:785||t="test"
c="alkp" 1:788 1:788||t="test"
c="tbili" 1:791 1:791||t="test"
c="wbc" 1:796 1:796||t="test"
c="hct" 1:799 1:799||t="test"
c="plt" 1:802 1:802||t="test"
c="left frontal/right frontal infarcts" 1:846 1:849||t="problem"
c="acute right parietal/frontal infarcts" 1:863 1:866||t="treatment"
c="autoregulate heparin" 1:877 1:878||t="treatment"
c="lipoprotein" 1:897 1:897||t="treatment"
c="speech/swallow" 1:907 1:907||t="problem"
c="pt evaluation" 1:911 1:912||t="test"
c="nexium" 1:917 1:917||t="treatment"
c="pneumoboots" 1:919 1:919||t="treatment"
c="female" 1:976 1:976||t="problem"
c="uncontrolled dm" 1:978 1:979||t="problem"
c="htn" 1:981 1:981||t="problem"
c="hyperlipidemia" 1:983 1:983||t="problem"
c="left breast suspicious masses" 1:985 1:988||t="problem"
c="cva" 1:996 1:996||t="problem"
c="night sweats" 1:1036 1:1037||t="problem"
c="fevers" 1:1039 1:1039||t="problem"
c="headaches" 1:1041 1:1041||t="problem"
c="visual changes" 1:1043 1:1044||t="problem"
c="dysphagia" 1:1046 1:1046||t="problem"
c="shortness of breath" 1:1048 1:1050||t="problem"
c="orthopnea" 1:1052 1:1052||t="problem"
c="pnd" 1:1054 1:1054||t="problem"
c="cough" 1:1056 1:1056||t="problem"
c="chest pain" 1:1058 1:1059||t="problem"
c="lower extremity edema" 1:1061 1:1063||t="problem"
c="abdominal pain" 1:1065 1:1066||t="problem"
c="nausea" 1:1068 1:1068||t="problem"
c="vomiting" 1:1070 1:1070||t="problem"
c="diarrhea" 1:1072 1:1072||t="problem"
c="constipation" 1:1074 1:1074||t="problem"
c="blood in stool" 1:1076 1:1078||t="problem"
c="black stool" 1:1080 1:1081||t="problem"
c="dysuria" 1:1083 1:1083||t="problem"
c="nocturia" 1:1085 1:1085||t="problem"
c="urinary or fecal incontinence" 1:1087 1:1090||t="problem"
c="rashes" 1:1092 1:1092||t="problem"
c="joint pain" 1:1094 1:1095||t="problem"
c="depressed mood" 1:1098 1:1099||t="problem"
c="vaginal discharge" 1:1102 1:1103||t="problem"
c="pelvic pain" 1:1106 1:1107||t="problem"
c="diabetes mellitus type __num__ cerebrovascular disease" 1:1115 1:1120||t="problem"
c="hypertension hyperlipidemia knowlege deficits" 1:1130 1:1133||t="problem"
c="dementia" 1:1135 1:1135||t="problem"
c="cavities medications fragmin ( dalteparin sodium" 1:1143 1:1148||t="treatment"
c="anticoagulation" 1:1155 1:1155||t="treatment"
c="breast biopsy" 1:1171 1:1172||t="test"
c="metformin" 1:1176 1:1176||t="treatment"
c="law amelia travis" 1:1212 1:1214||t="problem"
c="icterus" 1:1237 1:1237||t="problem"
c="erythema" 1:1246 1:1246||t="problem"
c="lymph nodes" 1:1254 1:1255||t="problem"
c="thyromegaly" 1:1258 1:1258||t="problem"
c="thyroid nodules" 1:1261 1:1262||t="problem"
c="cervical lymphadenopathy" 1:1273 1:1274||t="problem"
c="non" 1:1290 1:1290||t="test"
c="hsm" 1:1297 1:1297||t="problem"
c="masses extremities" 1:1300 1:1301||t="problem"
c="irregular moles neuro" 1:1311 1:1313||t="problem"
c="dm" 1:1347 1:1347||t="problem"
c="add glipizide" 1:1349 1:1350||t="treatment"
c="metformin" 1:1358 1:1358||t="treatment"
c="all meds" 1:1380 1:1381||t="treatment"
c="diabetic teaching nurse" 1:1396 1:1398||t="problem"
c="lisinopril" 1:1407 1:1407||t="treatment"
c="lipitor" 1:1442 1:1442||t="treatment"
c="fragmin" 1:1462 1:1462||t="treatment"
c="m alb/creat ratio" 1:1490 1:1492||t="treatment"
c="mammogram" 1:1495 1:1495||t="test"
c="pap smear" 1:1498 1:1499||t="treatment"
c="ua protein" 1:1508 1:1509||t="treatment"
c="urine culture" 1:1515 1:1516||t="test"
c="cholesterol ldl" 1:1525 1:1526||t="treatment"
c="microalbumin __num__ __num__ bone density __num__ bmd hip hct ( hematocrit )" 1:1533 1:1544||t="treatment"
c="hgb ( hemoglobin )" 1:1561 1:1564||t="test"
c="weight loss" 1:1604 1:1605||t="problem"
c="gain , change in appetite , problems sleeping" 1:1607 1:1614||t="problem"
c="night sweats" 1:1616 1:1617||t="problem"
c="fevers" 1:1619 1:1619||t="problem"
c="headaches" 1:1621 1:1621||t="problem"
c="visual changes" 1:1623 1:1624||t="problem"
c="dysphagia" 1:1626 1:1626||t="problem"
c="shortness of breath" 1:1628 1:1630||t="problem"
c="orthopnea" 1:1632 1:1632||t="problem"
c="pnd" 1:1634 1:1634||t="problem"
c="cough" 1:1636 1:1636||t="problem"
c="chest pain" 1:1638 1:1639||t="problem"
c="lower extremity edema" 1:1641 1:1643||t="problem"
c="abdominal pain" 1:1645 1:1646||t="problem"
c="nausea" 1:1648 1:1648||t="problem"
c="vomiting" 1:1650 1:1650||t="problem"
c="diarrhea" 1:1652 1:1652||t="problem"
c="constipation" 1:1654 1:1654||t="problem"
c="blood in stool" 1:1656 1:1658||t="problem"
c="dysuria" 1:1663 1:1663||t="problem"
c="nocturia" 1:1665 1:1665||t="problem"
c="urinary or fecal incontinence" 1:1667 1:1670||t="problem"
c="rashes" 1:1672 1:1672||t="problem"
c="joint pain" 1:1678 1:1679||t="problem"
c="depressed mood" 1:1682 1:1683||t="problem"
c="pelvic pain" 1:1690 1:1691||t="problem"
c="dyspareunia" 1:1694 1:1694||t="problem"
c="proteinuria depression osteoarthritis noncompliance" 1:1697 1:1700||t="problem"
c="diabetes mellitus type __num__ cerebrovascular disease" 1:1706 1:1711||t="problem"
c="hypertension hyperlipidemia knowlege deficits" 1:1721 1:1724||t="problem"
c="dementia" 1:1726 1:1726||t="problem"
c="cavities medications fragmin ( dalteparin sodium" 1:1734 1:1739||t="treatment"
c="anticoagulation" 1:1746 1:1746||t="treatment"
c="breast biopsy" 1:1762 1:1763||t="problem"
c="atorvastatin )" 1:1769 1:1770||t="treatment"
c="tablet take" 1:1775 1:1776||t="treatment"
c="high cholesterol" 1:1783 1:1784||t="problem"
c="glucotrol ( glipizide )" 1:1791 1:1794||t="treatment"
c="diabetes" 1:1807 1:1807||t="problem"
c="fluoxetine hcl" 1:1815 1:1816||t="treatment"
c="metformin" 1:1834 1:1834||t="treatment"
c="ciprofloxacin" 1:1845 1:1845||t="treatment"
c="lisinopril" 1:1856 1:1856||t="treatment"
c="blood pressure" 1:1869 1:1870||t="test"
c="vital signs bp" 1:1902 1:1904||t="problem"
c="icterus" 1:1917 1:1917||t="problem"
c="erythema" 1:1926 1:1926||t="problem"
c="mrg" 1:1952 1:1952||t="problem"
c="carotid" 1:1962 1:1962||t="problem"
c="abdominal bruits" 1:1964 1:1965||t="problem"
c="non tender" 1:1971 1:1972||t="problem"
c="rashes" 1:1986 1:1986||t="problem"
c="irregular moles neuro" 1:1989 1:1991||t="problem"
c="markedly elevated" 1:2025 1:2026||t="problem"
c="proteinuria" 1:2045 1:2045||t="problem"
c="fluoxetine" 1:2058 1:2058||t="treatment"
c="fragmin" 1:2096 1:2096||t="treatment"
c="asa" 1:2098 1:2098||t="treatment"
c="swellin" 1:2213 1:2213||t="treatment"
c="pain" 1:2235 1:2235||t="problem"
c="fever" 1:2245 1:2245||t="problem"
c="chills" 1:2247 1:2247||t="problem"
c="diabetes" 1:2252 1:2252||t="problem"
c="hypertension" 1:2254 1:2254||t="problem"
c="stroke psurhx none meds diabetic medications" 1:2256 1:2261||t="treatment"
c="weight loss" 1:2277 1:2278||t="problem"
c="gain" 1:2280 1:2280||t="problem"
c="fever" 1:2284 1:2284||t="problem"
c="chills" 1:2286 1:2286||t="problem"
c="visual changes" 1:2290 1:2291||t="problem"
c="hearing loss , tinnitus" 1:2298 1:2301||t="problem"
c="rhinorrhea" 1:2305 1:2305||t="problem"
c="hoarseness" 1:2307 1:2307||t="problem"
c="difficulty swallowing , oral lesions" 1:2309 1:2313||t="problem"
c="stiffness chest/respiratory no coughing" 1:2315 1:2318||t="problem"
c="dyspnea cardiovascular" 1:2322 1:2323||t="problem"
c="chest pain" 1:2325 1:2326||t="problem"
c="palpitations" 1:2328 1:2328||t="problem"
c="pnd" 1:2330 1:2330||t="problem"
c="orthopnea gi/abdominal" 1:2332 1:2333||t="problem"
c="pain" 1:2335 1:2335||t="problem"
c="nausea" 1:2337 1:2337||t="problem"
c="vomiting" 1:2339 1:2339||t="problem"
c="diarrhea" 1:2341 1:2341||t="problem"
c="melena" 1:2343 1:2343||t="problem"
c="menstrual irregularity" 1:2350 1:2351||t="problem"
c="vaginal discharge" 1:2353 1:2354||t="problem"
c="frequency" 1:2356 1:2356||t="treatment"
c="urgency" 1:2358 1:2358||t="problem"
c="dysuria" 1:2360 1:2360||t="problem"
c="bleeding musculoskeletal/extr/back bilateral pedal edema , ulcer in the right foot" 1:2362 1:2372||t="problem"
c="speech" 1:2379 1:2379||t="problem"
c="weakness" 1:2381 1:2381||t="problem"
c="depression" 1:2389 1:2389||t="problem"
c="unusual stress" 1:2393 1:2394||t="problem"
c="adenopathy" 1:2399 1:2399||t="problem"
c="polyuria" 1:2408 1:2408||t="problem"
c="polydipsia" 1:2410 1:2410||t="problem"
c="acute distress" 1:2430 1:2431||t="problem"
c="obvious discomfort head/eyes nc/at" 1:2434 1:2437||t="problem"
c="nasal discharge" 1:2465 1:2466||t="problem"
c="auditory canal without lesions" 1:2472 1:2475||t="problem"
c="intraoral lesions" 1:2478 1:2479||t="problem"
c="uvula midline" 1:2484 1:2485||t="treatment"
c="inflammation" 1:2491 1:2491||t="problem"
c="stiffness" 1:2501 1:2501||t="problem"
c="tenderness" 1:2503 1:2503||t="problem"
c="nodularity" 1:2509 1:2509||t="problem"
c="lymphadenopathy" 1:2520 1:2520||t="problem"
c="masses" 1:2523 1:2523||t="problem"
c="auscultation" 1:2532 1:2532||t="test"
c="percussion" 1:2534 1:2534||t="test"
c="crackles" 1:2537 1:2537||t="problem"
c="gallops" 1:2556 1:2556||t="problem"
c="nontender" 1:2566 1:2566||t="problem"
c="intra abdominal masses" 1:2569 1:2571||t="problem"
c="hepatosplenomegaly genitourinary speculum" 1:2573 1:2575||t="problem"
c="bimanual examination" 1:2577 1:2578||t="test"
c="masses or tenderness musculoskeletal" 1:2582 1:2585||t="problem"
c="cyanosis" 1:2587 1:2587||t="problem"
c="clubbing" 1:2589 1:2589||t="problem"
c="joint swelling skin ulcer right foot" 1:2592 1:2597||t="treatment"
c="redness neurologic loss of sensation" 1:2604 1:2608||t="problem"
c="cn" 1:2617 1:2617||t="treatment"
c="auditory hallucination" 1:2636 1:2637||t="problem"
c="increasing redness and swelling ros paste" 1:2677 1:2682||t="problem"
c="joint pain" 1:2688 1:2689||t="problem"
c="fever" 1:2691 1:2691||t="problem"
c="vitals see" 1:2693 1:2694||t="problem"
c="all jts neuro sens" 1:2721 1:2724||t="treatment"
c="soft tissue swelling" 1:2737 1:2739||t="problem"
c="erythema" 1:2741 1:2741||t="problem"
c="edema medical decision" 1:2747 1:2749||t="treatment"
c="chem" 1:2760 1:2760||t="test"
c="glucose" 1:2763 1:2763||t="test"
c="diabetic foot infection/cellulitis condition" 1:2768 1:2771||t="problem"
c="foot cellulitis review comments" 1:2777 1:2780||t="problem"
c="personally seen" 1:2783 1:2784||t="problem"
c="the resident 's examination" 1:2791 1:2794||t="test"
c="the resident" 1:2821 1:2822||t="problem"
