c="the resident 's documentation" 1:23 1:26||t="treatment"
c="shortness of breath" 1:77 1:79||t="problem"
c="productive cough" 1:81 1:82||t="problem"
c="diabetes" 1:90 1:90||t="problem"
c="high cholesterol" 1:92 1:93||t="problem"
c="depression" 1:95 1:95||t="problem"
c="renal disease" 1:97 1:98||t="problem"
c="gerd" 1:100 1:100||t="problem"
c="nephrotic hypothyroidism" 1:103 1:104||t="problem"
c="nephrotic syndrome" 1:109 1:110||t="problem"
c="minimal change disease" 1:113 1:115||t="problem"
c="nephropathy" 1:117 1:117||t="problem"
c="productive cough" 1:125 1:126||t="problem"
c="shortness of breath" 1:128 1:130||t="problem"
c="a productive cough" 1:149 1:151||t="problem"
c="malodorous" 1:160 1:160||t="treatment"
c="fever" 1:171 1:171||t="problem"
c="chills" 1:173 1:173||t="problem"
c="shortness of breath" 1:175 1:177||t="problem"
c="epistaxis" 1:179 1:179||t="problem"
c="neck" 1:181 1:181||t="problem"
c="back pain" 1:183 1:184||t="problem"
c="edema" 1:187 1:187||t="problem"
c="nausea" 1:190 1:190||t="problem"
c="diarrhea" 1:192 1:192||t="problem"
c="multiple medications" 1:231 1:232||t="treatment"
c="an ace inhibitor allergy" 1:249 1:252||t="treatment"
c="temperature" 1:270 1:270||t="test"
c="pulse" 1:274 1:274||t="test"
c="respiratory rate" 1:278 1:279||t="test"
c="blood pressure" 1:282 1:283||t="test"
c="and saturations" 1:286 1:287||t="test"
c="nontender" 1:326 1:326||t="problem"
c="pedal edema" 1:334 1:335||t="problem"
c="her white count" 1:349 1:351||t="test"
c="her platelets" 1:355 1:356||t="test"
c="hematocrit" 1:361 1:361||t="test"
c="potassium" 1:369 1:369||t="treatment"
c="creatinine" 1:377 1:377||t="test"
c="glucose" 1:382 1:382||t="test"
c="pneumonia" 1:400 1:400||t="problem"
c="an elevated left hemidiaphragm" 1:402 1:405||t="problem"
c="further laboratory analysis" 1:420 1:422||t="treatment"
c="ekg" 1:427 1:427||t="problem"
c="shortness of breath" 1:449 1:451||t="problem"
c="acute renal failure" 1:460 1:462||t="problem"
c="chronic renal insufficiency" 1:464 1:466||t="treatment"
c="hypokalemia" 1:470 1:470||t="problem"
c="hypocalcemia" 1:474 1:474||t="problem"
c="renal insufficiency" 1:566 1:567||t="problem"
c="nephrotic syndrome" 1:569 1:570||t="problem"
c="severe anemia" 1:573 1:574||t="problem"
c="some intravenous iron today" 1:580 1:583||t="treatment"
c="multiple abnormalities" 1:588 1:589||t="problem"
c="generalized weakness" 1:607 1:608||t="problem"
c="acute new symptoms" 1:616 1:618||t="problem"
c="physical examination" 1:624 1:625||t="test"
c="quality" 1:654 1:654||t="problem"
c="distress" 1:666 1:666||t="problem"
c="multiple abnormalities" 1:688 1:689||t="problem"
c="creatinine" 1:706 1:706||t="test"
c="any acute changes" 1:720 1:722||t="problem"
c="anemia" 1:729 1:729||t="problem"
c="hypocalcemia" 1:731 1:731||t="problem"
c="hypomagnesemia" 1:734 1:734||t="problem"
c="anemia" 1:765 1:765||t="problem"
c="hypocalcemia" 1:769 1:769||t="problem"
c="nephrotic syndrome" 1:777 1:778||t="problem"
c="shaylyn" 1:835 1:835||t="test"
c="hypothyroidism" 1:888 1:888||t="problem"
c="anxiety" 1:890 1:890||t="problem"
c="diabetes" 1:892 1:892||t="problem"
c="nephrotic syndrome" 1:895 1:896||t="problem"
c="acute onset chest pressure" 1:912 1:915||t="problem"
c="severe shortness of breath" 1:917 1:920||t="problem"
c="diaphoresis" 1:922 1:922||t="problem"
c="respiratory distress" 1:954 1:955||t="problem"
c="social history" 1:971 1:972||t="problem"
c="review of systems" 1:974 1:976||t="problem"
c="medications" 1:978 1:978||t="treatment"
c="physical exam" 1:989 1:990||t="test"
c="severe respiratory distress" 1:1000 1:1002||t="problem"
c="respirations" 1:1008 1:1008||t="test"
c="blood pressure" 1:1011 1:1012||t="test"
c="cardiac exam" 1:1059 1:1060||t="test"
c="extremity exam" 1:1070 1:1071||t="test"
c="rectal exam" 1:1081 1:1082||t="test"
c="sublingual nitroglycerin" 1:1101 1:1102||t="treatment"
c="iv lasix" 1:1106 1:1107||t="treatment"
c="a foley catheter" 1:1116 1:1118||t="treatment"
c="large doses of diuretics" 1:1132 1:1135||t="treatment"
c="iv nitroglycerin" 1:1141 1:1142||t="treatment"
c="bipap" 1:1148 1:1148||t="treatment"
c="labs" 1:1161 1:1161||t="test"
c="a hematocrit" 1:1167 1:1168||t="test"
c="creatinine" 1:1175 1:1175||t="test"
c="bnp" 1:1181 1:1181||t="test"
c="cardiac enzymes" 1:1187 1:1188||t="test"
c="ck mb" 1:1194 1:1195||t="test"
c="troponin" 1:1199 1:1199||t="treatment"
c="her symptoms" 1:1215 1:1216||t="problem"
c="urinalysis" 1:1225 1:1225||t="problem"
c="urine hcg" 1:1229 1:1230||t="test"
c="sinus tachycardia" 1:1236 1:1237||t="problem"
c="any st or t wave changes" 1:1239 1:1244||t="problem"
c="ischemia" 1:1249 1:1249||t="problem"
c="prior ekgs available" 1:1254 1:1256||t="problem"
c="chest x ray" 1:1258 1:1260||t="test"
c="bilateral chf" 1:1262 1:1263||t="problem"
c="immediate hemodialysis" 1:1277 1:1278||t="treatment"
c="end stage renal disease" 1:1289 1:1292||t="problem"
c="hemodialysis dependent" 1:1294 1:1295||t="problem"
c="symptoms" 1:1308 1:1308||t="problem"
c="an ischemic event" 1:1316 1:1318||t="problem"
c="flash pulmonary edema" 1:1321 1:1323||t="problem"
c="the respiratory rate" 1:1343 1:1345||t="test"
c="blood pressure" 1:1359 1:1360||t="test"
c="the iv nitroglycerin" 1:1365 1:1367||t="treatment"
c="hemodialysis" 1:1378 1:1378||t="treatment"
c="shaylyn escription" 1:1407 1:1408||t="test"
c="end stage renal disease" 1:1456 1:1459||t="problem"
c="minimal chain disease" 1:1462 1:1464||t="problem"
c="hemodialysis" 1:1467 1:1467||t="treatment"
c="severe hypertension" 1:1471 1:1472||t="problem"
c="headache" 1:1474 1:1474||t="problem"
c="nausea" 1:1476 1:1476||t="problem"
c="vomiting" 1:1479 1:1479||t="problem"
c="blood pressures" 1:1484 1:1485||t="treatment"
c="review of systems" 1:1507 1:1509||t="problem"
c="medications" 1:1511 1:1511||t="treatment"
c="mild to moderate discomfort" 1:1540 1:1543||t="problem"
c="respirations" 1:1552 1:1552||t="test"
c="blood pressure" 1:1555 1:1556||t="test"
c="afebrile" 1:1571 1:1571||t="problem"
c="heent exam" 1:1573 1:1574||t="test"
c="funduscopic exam" 1:1581 1:1582||t="test"
c="auscultation" 1:1599 1:1599||t="test"
c="cyanosis" 1:1618 1:1618||t="problem"
c="clubbing" 1:1620 1:1620||t="problem"
c="edema" 1:1623 1:1623||t="problem"
c="hematocrit" 1:1654 1:1654||t="test"
c="bun" 1:1657 1:1657||t="test"
c="creatinine" 1:1659 1:1659||t="test"
c="potassium" 1:1664 1:1664||t="test"
c="cardiac enzymes" 1:1671 1:1672||t="test"
c="any st or t wave changes" 1:1688 1:1693||t="problem"
c="ischemia" 1:1696 1:1696||t="problem"
c="head ct" 1:1698 1:1699||t="test"
c="acute processes" 1:1702 1:1703||t="problem"
c="iv fluids" 1:1713 1:1714||t="treatment"
c="zofran" 1:1718 1:1718||t="treatment"
c="labetalol" 1:1723 1:1723||t="treatment"
c="blood pressure control" 1:1750 1:1752||t="treatment"
c="her symptoms" 1:1754 1:1755||t="problem"
c="the observation unit to monitor her blood pressure overnight" 1:1763 1:1771||t="treatment"
c="anticipated discharge" 1:1773 1:1774||t="problem"
c="hypertensive urgency" 1:1786 1:1787||t="problem"
c="shaylyn escription" 1:1803 1:1804||t="treatment"
c="amelia arvin" 1:1823 1:1824||t="test"
c="multiple medical problems" 1:1861 1:1863||t="problem"
c="severe" 1:1865 1:1865||t="treatment"
c="hypertension" 1:1868 1:1868||t="problem"
c="blood pressure" 1:1873 1:1874||t="test"
c="chronic renal failure" 1:1876 1:1878||t="problem"
c="her blood pressure medications" 1:1913 1:1916||t="treatment"
c="the patch" 1:1918 1:1919||t="treatment"
c="frequent" 1:1928 1:1928||t="treatment"
c="loss of hearing in her right ear" 1:1931 1:1937||t="problem"
c="acute distress" 1:1948 1:1949||t="problem"
c="blood pressure" 1:1951 1:1952||t="test"
c="weight" 1:1956 1:1956||t="test"
c="pulse" 1:1962 1:1962||t="test"
c="murmur" 1:1989 1:1989||t="problem"
c="nontender" 1:1995 1:1995||t="problem"
c="edema" 1:2005 1:2005||t="problem"
c="nontender" 1:2007 1:2007||t="problem"
c="chronic renal failure" 1:2015 1:2017||t="problem"
c="a renal transplant" 1:2046 1:2048||t="treatment"
c="her third hepatitis b shot" 1:2070 1:2074||t="treatment"
c="right ear problem" 1:2087 1:2089||t="problem"
c="diabetes mellitus" 1:2119 1:2120||t="problem"
c="severe hyperlipidemia" 1:2138 1:2139||t="problem"
c="dialysis" 1:2150 1:2150||t="treatment"
c="hypolipemic medication" 1:2168 1:2169||t="treatment"
c="severe hypertension" 1:2184 1:2185||t="problem"
c="nifedipine" 1:2189 1:2189||t="treatment"
c="the clonidine patch" 1:2191 1:2193||t="treatment"
c="hyperparathyroidism" 1:2199 1:2199||t="problem"
