c="urquiza" 1:9 1:9||t="treatment"
c="proteinuria" 1:43 1:43||t="problem"
c="visual sx" 1:52 1:53||t="problem"
c="hdl" 1:60 1:60||t="test"
c="meds" 1:72 1:72||t="treatment"
c="drinking" 1:106 1:106||t="problem"
c="years ) medications glucophage ( metformin )" 1:111 1:117||t="treatment"
c="tegretol ( carbamazepine" 1:148 1:150||t="treatment"
c="monopril ( fosinopril sodium" 1:165 1:168||t="treatment"
c="aspirin ( acetylsalicylic acid" 1:183 1:186||t="treatment"
c="lipitor ( atorvastatin )" 1:203 1:206||t="treatment"
c="hydrochlorothiazide" 1:223 1:223||t="treatment"
c="bp" 1:255 1:255||t="test"
c="edema" 1:265 1:265||t="problem"
c="neurop" 1:268 1:268||t="problem"
c="eye exam" 1:308 1:309||t="test"
c="statin and aspirin today" 1:312 1:315||t="treatment"
c="hypertension" 1:317 1:317||t="problem"
c="seizure disorder" 1:324 1:325||t="problem"
c="vaccine __num__ cholesterol" 1:340 1:342||t="treatment"
c="ua protein" 1:354 1:355||t="test"
c="cholesterol ldl" 1:361 1:362||t="treatment"
c="triglycerides" 1:370 1:370||t="treatment"
c="microalbumin" 1:375 1:375||t="treatment"
c="hematocrit" 1:380 1:380||t="test"
c="cholesterol hdl" 1:384 1:385||t="test"
c="micro hematocrit" 1:390 1:391||t="test"
c="hgb ( hemoglobin )" 1:395 1:398||t="test"
c="r hand pain" 1:431 1:433||t="problem"
c="sharp pain" 1:438 1:439||t="problem"
c="recent falls" 1:479 1:480||t="problem"
c="swelling" 1:483 1:483||t="problem"
c="redness" 1:485 1:485||t="problem"
c="rashes" 1:487 1:487||t="problem"
c="weakness" 1:489 1:489||t="problem"
c="problems diabetes mellitus hypertension" 1:491 1:494||t="problem"
c="seizure disorder" 1:496 1:497||t="problem"
c="head trauma" 1:501 1:502||t="problem"
c="abuse medications aspirin ( acetylsalicylic acid" 1:505 1:510||t="treatment"
c="glucophage ( metformin )" 1:527 1:530||t="treatment"
c="monopril ( fosinopril sodium" 1:578 1:581||t="treatment"
c="lipitor ( atorvastatin )" 1:596 1:599||t="treatment"
c="vital signs blood pressure __num__ pulse" 1:656 1:661||t="treatment"
c="nad extrem" 1:673 1:674||t="problem"
c="edema" 1:677 1:677||t="problem"
c="r ue no deformity" 1:687 1:690||t="problem"
c="edema" 1:693 1:693||t="problem"
c="well healed surgical scar over r bicpes area" 1:695 1:702||t="problem"
c="mild tenderness in distal thumb" 1:712 1:716||t="problem"
c="pain" 1:729 1:729||t="problem"
c="sharp intermitent pain" 1:760 1:762||t="problem"
c="trauma" 1:771 1:771||t="problem"
c="assess" 1:785 1:785||t="treatment"
c="occult fracture" 1:787 1:788||t="problem"
c="other abnormality" 1:790 1:791||t="problem"
c="ibuprofen" 1:796 1:796||t="treatment"
c="pain persists" 1:830 1:831||t="problem"
c="mental retardation" 1:877 1:878||t="problem"
c="htn" 1:880 1:880||t="problem"
c="hyperlipidemia" 1:882 1:882||t="problem"
c="head trauma with sdh" 1:884 1:887||t="problem"
c="evacuation" 1:889 1:889||t="treatment"
c="dm" 1:891 1:891||t="problem"
c="gait instability" 1:895 1:896||t="problem"
c="having difficulty with ambulation" 1:926 1:929||t="problem"
c="stroke" 1:965 1:965||t="problem"
c="tia" 1:967 1:967||t="problem"
c="asa" 1:971 1:971||t="treatment"
c="metformin" 1:973 1:973||t="treatment"
c="glyberide" 1:975 1:975||t="treatment"
c="tegretol" 1:977 1:977||t="treatment"
c="fosinoperil" 1:979 1:979||t="problem"
c="most notable in hands" 1:1068 1:1071||t="problem"
c="brachioradialis" 1:1104 1:1104||t="problem"
c="decreased pp" 1:1124 1:1125||t="problem"
c="bright adc dark right lateral medullary pyramid" 1:1141 1:1147||t="problem"
c="basilar artery" 1:1161 1:1162||t="problem"
c="thrombosis cta head/neck" 1:1169 1:1171||t="treatment"
c="diffuse atherosclerotic disease" 1:1175 1:1177||t="problem"
c="severe irregular narrowing" 1:1189 1:1191||t="problem"
c="htn" 1:1212 1:1212||t="problem"
c="his exam" 1:1219 1:1220||t="test"
c="lateral medullary pyramid lesion" 1:1224 1:1227||t="problem"
c="spinalcortical tract" 1:1231 1:1232||t="problem"
c="ipsilateral weakness" 1:1237 1:1238||t="problem"
c="the spinalthalamic tract explaining contralateral deficit in pain sensation" 1:1243 1:1251||t="problem"
c="diffuse atherosclerotic disease" 1:1261 1:1263||t="problem"
c="aspirin" 1:1280 1:1280||t="treatment"
c="acute vertebro basilar thrombo embolism" 1:1301 1:1305||t="problem"
c="his posterior circulation disease" 1:1309 1:1312||t="problem"
c="distal vessel thrombosis" 1:1325 1:1327||t="problem"
c="anticoagulation" 1:1329 1:1329||t="treatment"
c="small sized posterior circulation stroke" 1:1337 1:1341||t="problem"
c="vertebro basilar disease" 1:1343 1:1345||t="problem"
c="initial symptoms" 1:1377 1:1378||t="problem"
c="symptoms" 1:1391 1:1391||t="problem"
c="recurrent stroke prevention benefits" 1:1413 1:1416||t="treatment"
c="aspirin" 1:1418 1:1418||t="treatment"
c="symptomatic vertebro basilar disease" 1:1420 1:1423||t="problem"
c="warfarin benefits" 1:1426 1:1427||t="treatment"
c="major ischemic stroke" 1:1477 1:1479||t="problem"
c="occluded right carotid artery" 1:1482 1:1485||t="problem"
c="diffuse posterior circulation disease" 1:1487 1:1490||t="problem"
c="persistent symptoms" 1:1502 1:1503||t="problem"
c="a revascularization procedure" 1:1508 1:1510||t="treatment"
c="aspirin" 1:1519 1:1519||t="treatment"
c="lipitor" 1:1527 1:1527||t="treatment"
c="htn management" 1:1530 1:1531||t="problem"
c="sbp" 1:1540 1:1540||t="test"
c="management" 1:1547 1:1547||t="treatment"
c="homocysteine" 1:1553 1:1553||t="treatment"
c="lipoprotein" 1:1555 1:1555||t="treatment"
c="mental retardation" 1:1643 1:1644||t="problem"
c="diabetes mellitus" 1:1646 1:1647||t="problem"
c="hypertension" 1:1649 1:1649||t="problem"
c="hyperlipidemia" 1:1651 1:1651||t="problem"
c="cva" 1:1655 1:1655||t="problem"
c="pontine" 1:1663 1:1663||t="treatment"
c="extensive atherosclerotic disease" 1:1667 1:1669||t="problem"
c="the right internal carotid artery" 1:1671 1:1675||t="treatment"
c="a rehab placement" 1:1757 1:1759||t="treatment"
c="cp" 1:1800 1:1800||t="problem"
c="sob" 1:1802 1:1802||t="problem"
c="n/v" 1:1804 1:1804||t="problem"
c="change in vision" 1:1810 1:1812||t="problem"
c="worsening numbness" 1:1814 1:1815||t="problem"
c="tingling" 1:1817 1:1817||t="problem"
c="parasthesia" 1:1820 1:1820||t="problem"
c="the head" 1:1853 1:1854||t="treatment"
c="further w/u" 1:1861 1:1862||t="test"
c="htn" 1:1871 1:1871||t="problem"
c="hyperlipidemia seizure disorder" 1:1872 1:1874||t="problem"
c="seizure since childhood" 1:1880 1:1882||t="problem"
c="head trauma" 1:1886 1:1887||t="problem"
c="subdural hematoma" 1:1893 1:1894||t="problem"
c="obstructive hydrocephalus" 1:1900 1:1901||t="problem"
c="right cerebellar contusion s/p right suboccipital craniotomy mental retardation s/p cva in sep" 1:1903 1:1915||t="treatment"
c="pontine strokes" 1:1922 1:1923||t="treatment"
c="extensive atherosclerotic disease" 1:1924 1:1926||t="problem"
c="the right internal carotid artery medications" 1:1928 1:1933||t="treatment"
c="metformin )" 1:1953 1:1954||t="treatment"
c="glyburide )" 1:1967 1:1968||t="treatment"
c="percocet" 1:1982 1:1982||t="treatment"
c="oxycodone" 1:1987 1:1987||t="treatment"
c="mg/acetaminophen" 1:1989 1:1989||t="treatment"
c="prn pain plavix" 1:1997 1:1999||t="treatment"
c="simvastatin" 1:2016 1:2016||t="treatment"
c="tegretol ( carbamazepine )" 1:2027 1:2030||t="treatment"
c="hydrocodone" 1:2046 1:2046||t="treatment"
c="bp" 1:2090 1:2090||t="test"
c="rr" 1:2092 1:2092||t="test"
c="nad heent" 1:2104 1:2105||t="problem"
c="rash" 1:2126 1:2126||t="problem"
c="jvd" 1:2142 1:2142||t="problem"
c="nt" 1:2157 1:2157||t="problem"
c="c/c/e neurological" 1:2165 1:2166||t="problem"
c="na" 1:2211 1:2211||t="test"
c="k" 1:2214 1:2214||t="test"
c="cl" 1:2217 1:2217||t="test"
c="__num__" 1:2220 1:2220||t="test"
c="bun" 1:2223 1:2223||t="test"
c="cre" 1:2226 1:2226||t="test"
c="glu" 1:2229 1:2229||t="test"
c="wbc" 1:2235 1:2235||t="test"
c="rbc" 1:2238 1:2238||t="test"
c="hgb" 1:2244 1:2244||t="test"
c="hct" 1:2247 1:2247||t="test"
c="mcv" 1:2253 1:2253||t="test"
c="mch" 1:2256 1:2256||t="test"
c="mchc" 1:2259 1:2259||t="test"
c="plt" 1:2265 1:2265||t="test"
c="rdw" 1:2268 1:2268||t="test"
c="inr" 1:2275 1:2275||t="test"
c="ptt" 1:2278 1:2278||t="test"
c="ua" 1:2289 1:2289||t="test"
c="ua bili" 1:2293 1:2294||t="test"
c="ua" 1:2297 1:2297||t="test"
c="ua" 1:2301 1:2301||t="test"
c="ua" 1:2305 1:2305||t="test"
c="ua" 1:2309 1:2309||t="test"
c="ua nit" 1:2321 1:2322||t="test"
c="ua wbc" 1:2325 1:2326||t="test"
c="acetom" 1:2334 1:2334||t="test"
c="uamph" 1:2337 1:2337||t="test"
c="ubarb" 1:2340 1:2340||t="test"
c="ubenz" 1:2343 1:2343||t="test"
c="urcoca" 1:2346 1:2346||t="test"
c="umamph" 1:2349 1:2349||t="test"
c="umethd" 1:2352 1:2352||t="test"
c="uopi" 1:2355 1:2355||t="test"
c="urpcp" 1:2358 1:2358||t="test"
c="acute intracranial hemorrhage" 1:2382 1:2384||t="problem"
c="focal soft tissue swelling" 1:2387 1:2390||t="problem"
c="prior intracranial injury" 1:2396 1:2398||t="problem"
c="surgery" 1:2400 1:2400||t="treatment"
c="prior study" 1:2408 1:2409||t="test"
c="mental retardation" 1:2430 1:2431||t="problem"
c="diabetes mellitus" 1:2433 1:2434||t="problem"
c="hypertension" 1:2436 1:2436||t="problem"
c="hyperlipidemia" 1:2438 1:2438||t="problem"
c="head ct" 1:2471 1:2472||t="test"
c="any major metabolic imbalance" 1:2488 1:2491||t="problem"
c="out patient medications" 1:2522 1:2524||t="treatment"
c="lovenox" 1:2538 1:2538||t="treatment"
