c="shortness of breath" 1:23 1:25||t="problem"
c="weakness" 1:27 1:27||t="problem"
c="fatigue" 1:30 1:30||t="problem"
c="non hodgkin lymphoma" 1:77 1:79||t="problem"
c="hypercholesterolemia" 1:84 1:84||t="problem"
c="metformin" 1:88 1:88||t="treatment"
c="insulin" 1:90 1:90||t="treatment"
c="aspirin" 1:92 1:92||t="treatment"
c="chronic diseases" 1:110 1:111||t="problem"
c="unexplainable anemia" 1:139 1:140||t="problem"
c="dyspnea" 1:147 1:147||t="problem"
c="dyspnea" 1:155 1:155||t="problem"
c="weakness" 1:159 1:159||t="problem"
c="fatigue" 1:161 1:161||t="problem"
c="fever" 1:163 1:163||t="problem"
c="shortness of breath" 1:165 1:167||t="problem"
c="blurred vision" 1:173 1:174||t="problem"
c="chest pain" 1:176 1:177||t="problem"
c="nontender" 1:214 1:214||t="problem"
c="rectal exam" 1:216 1:217||t="test"
c="masses" 1:227 1:227||t="problem"
c="hematocrit" 1:237 1:237||t="test"
c="ekg" 1:241 1:241||t="test"
c="workup" 1:272 1:272||t="problem"
c="tyler escription" 1:290 1:291||t="treatment"
c="vincent ware" 1:313 1:314||t="treatment"
c="nightsweats and weightloss" 1:359 1:361||t="problem"
c="iddm" 1:375 1:375||t="problem"
c="large cell lymphoma" 1:377 1:379||t="problem"
c="myelodysplastic syndrome" 1:386 1:387||t="treatment"
c="chop" 1:393 1:393||t="treatment"
c="a uri" 1:421 1:422||t="treatment"
c="his hct" 1:440 1:441||t="test"
c="a bone marrow" 1:447 1:449||t="treatment"
c="myelodysplastic syndrome" 1:454 1:455||t="problem"
c="a dry cough" 1:471 1:473||t="problem"
c="numerous antibiotics" 1:506 1:507||t="treatment"
c="a periorbital cellulitis" 1:520 1:522||t="problem"
c="ceftriaxone" 1:540 1:540||t="treatment"
c="nafcillin" 1:542 1:542||t="treatment"
c="flagyl" 1:544 1:544||t="treatment"
c="periorbital cellulitis" 1:563 1:564||t="problem"
c="cipro" 1:579 1:579||t="treatment"
c="pre transplant" 1:582 1:583||t="treatment"
c="cxr" 1:587 1:587||t="test"
c="ct chest" 1:598 1:599||t="test"
c="mutlifocal pneumonia" 1:603 1:604||t="problem"
c="associated radiation related changes" 1:606 1:609||t="problem"
c="fever" 1:623 1:623||t="problem"
c="sob" 1:662 1:662||t="problem"
c="severely anemic )" 1:667 1:669||t="problem"
c="orthopnea" 1:671 1:671||t="problem"
c="sore throat" 1:673 1:674||t="problem"
c="dysphagia" 1:676 1:676||t="problem"
c="odynophagia" 1:678 1:678||t="problem"
c="cp" 1:680 1:680||t="problem"
c="palpitations" 1:682 1:682||t="problem"
c="angina like symptoms" 1:684 1:686||t="problem"
c="acid reflux" 1:688 1:689||t="problem"
c="nausea" 1:691 1:691||t="problem"
c="vomiting" 1:693 1:693||t="problem"
c="diarrhea" 1:695 1:695||t="problem"
c="constipation" 1:697 1:697||t="problem"
c="brbpr" 1:699 1:699||t="problem"
c="dysuria" 1:701 1:701||t="problem"
c="frequency" 1:703 1:703||t="problem"
c="nocturia" 1:705 1:705||t="problem"
c="muscle pain" 1:709 1:710||t="problem"
c="mild peripheral neuropathy" 1:715 1:717||t="problem"
c="mds peri orbital cellulitis" 1:725 1:728||t="problem"
c="recent insulin dependent diabetes mellitus hypercholesterolemia non hodgkin s lymphoma" 1:730 1:739||t="problem"
c="cmv" 1:754 1:754||t="test"
c="vzv pos" 1:766 1:767||t="treatment"
c="hiv" 1:776 1:776||t="test"
c="ppd neg" 1:779 1:780||t="problem"
c="hiv" 1:796 1:796||t="test"
c="ppd neg" 1:802 1:803||t="problem"
c="arabia" 1:808 1:808||t="problem"
c="newport ) medications" 1:812 1:814||t="treatment"
c="cipro ( last dose __num__ ) lantus" 1:818 1:824||t="treatment"
c="novolog procrit zetia" 1:826 1:828||t="treatment"
c="asa" 1:830 1:830||t="problem"
c="acyclovir bactrim" 1:839 1:840||t="treatment"
c="levaquin" 1:847 1:847||t="treatment"
c="lantus" 1:886 1:886||t="treatment"
c="novolog" 1:888 1:888||t="treatment"
c="metformin" 1:890 1:890||t="treatment"
c="demerol" 1:892 1:892||t="treatment"
c="global travel" 1:951 1:952||t="problem"
c="metastatic cancer" 1:1008 1:1009||t="problem"
c="diabetes" 1:1016 1:1016||t="problem"
c="tm" 1:1042 1:1042||t="test"
c="hr" 1:1044 1:1044||t="test"
c="bp" 1:1046 1:1046||t="test"
c="r" 1:1048 1:1048||t="test"
c="nad" 1:1059 1:1059||t="problem"
c="oropharyngeal erythema" 1:1078 1:1079||t="problem"
c="mild coarse crackles at l base" 1:1096 1:1101||t="problem"
c="nt" 1:1109 1:1109||t="problem"
c="nd" 1:1111 1:1111||t="problem"
c="hickman" 1:1121 1:1121||t="treatment"
c="erythema" 1:1127 1:1127||t="problem"
c="warmth relevant labs" 1:1129 1:1131||t="test"
c="ldh" 1:1137 1:1137||t="test"
c="ast/sgot" 1:1143 1:1143||t="test"
c="alkp" 1:1146 1:1146||t="test"
c="tbili" 1:1149 1:1149||t="test"
c="dbili" 1:1152 1:1152||t="test"
c="wbc" 1:1159 1:1159||t="test"
c="hct" 1:1169 1:1169||t="test"
c="plt" 1:1174 1:1174||t="test"
c="atyps" 1:1195 1:1195||t="test"
c="ct scan chest w/o contrast" 1:1249 1:1253||t="test"
c="chest pa" 1:1258 1:1259||t="test"
c="chest pa" 1:1264 1:1265||t="problem"
c="new consolidations" 1:1299 1:1300||t="problem"
c="hickman catheter" 1:1310 1:1311||t="treatment"
c="pneumothorax" 1:1320 1:1320||t="problem"
c="iddm" 1:1331 1:1331||t="problem"
c="large cell lymphoma" 1:1333 1:1335||t="problem"
c="cough" 1:1350 1:1350||t="problem"
c="a primary interstitial lung disease" 1:1377 1:1381||t="problem"
c="several infectious" 1:1393 1:1394||t="problem"
c="cryptococcal pneumonia" 1:1410 1:1411||t="problem"
c="nocardiasis" 1:1413 1:1413||t="problem"
c="aspergillus" 1:1415 1:1415||t="problem"
c="mucormycosis" 1:1417 1:1417||t="problem"
c="chest ct" 1:1436 1:1437||t="test"
c="mycobacterial disease" 1:1446 1:1447||t="problem"
c="this infection" 1:1456 1:1457||t="treatment"
c="his lack of fevers" 1:1459 1:1462||t="problem"
c="progressive weight loss" 1:1464 1:1466||t="problem"
c="systemic illness" 1:1468 1:1469||t="problem"
c="such as radiation pneumonitis" 1:1506 1:1509||t="problem"
c="boop/cop" 1:1511 1:1511||t="problem"
c="empiric antibiotics" 1:1549 1:1550||t="treatment"
c="gram stain" 1:1566 1:1567||t="treatment"
c="pcp modified afb smear" 1:1573 1:1576||t="treatment"
c="nocardia" 1:1580 1:1580||t="problem"
c="fungal stain and culture urine histo antigen serum" 1:1582 1:1589||t="problem"
c="galactomannan" 1:1595 1:1595||t="treatment"
c="respiratory viral panel" 1:1602 1:1604||t="problem"
c="adenovirus" 1:1608 1:1608||t="problem"
c="viral culture" 1:1621 1:1622||t="problem"
c="levaquin" 1:1648 1:1648||t="treatment"
c="typical and atypical pathogens" 1:1657 1:1660||t="problem"
c="this medication" 1:1662 1:1663||t="treatment"
c="diabetes" 1:1761 1:1761||t="problem"
c="myelodysplastic syndrome" 1:1763 1:1764||t="problem"
c="stem cell transplant" 1:1768 1:1770||t="treatment"
c="increasing exertional dyspnea" 1:1785 1:1787||t="problem"
c="chest pain" 1:1792 1:1793||t="problem"
c="palpitations" 1:1795 1:1795||t="problem"
c="syncope" 1:1798 1:1798||t="problem"
c="bilateral lower extremity edema" 1:1803 1:1806||t="problem"
c="the symptoms" 1:1818 1:1819||t="problem"
c="lasix" 1:1826 1:1826||t="treatment"
c="an echocardiogram" 1:1834 1:1835||t="test"
c="atrial fibrillation" 1:1842 1:1843||t="problem"
c="further evaluation" 1:1854 1:1855||t="test"
c="insulin dependent diabetes" 1:1870 1:1872||t="problem"
c="myelodysplastic syndrome" 1:1874 1:1875||t="problem"
c="basal cell resection" 1:1887 1:1889||t="problem"
c="lasix , vitamin" 1:1908 1:1910||t="treatment"
c="known drug allergies" 1:1921 1:1923||t="problem"
c="acute distress" 1:1953 1:1954||t="problem"
c="temperature" 1:1958 1:1958||t="test"
c="pulse" 1:1962 1:1962||t="test"
c="respiratory rate" 1:1968 1:1969||t="test"
c="blood pressure" 1:1973 1:1974||t="test"
c="oxygen saturation" 1:1979 1:1980||t="test"
c="rales" 1:1991 1:1991||t="problem"
c="murmurs" 1:2011 1:2011||t="problem"
c="tenderness" 1:2018 1:2018||t="problem"
c="guarding" 1:2020 1:2020||t="problem"
c="bilateral lower extremity __num__ pitting edema" 1:2031 1:2036||t="problem"
c="left greater than right" 1:2038 1:2041||t="problem"
c="calf tenderness" 1:2044 1:2045||t="problem"
c="diabetes" 1:2064 1:2064||t="problem"
c="increasing dyspnea on exertion" 1:2071 1:2074||t="problem"
c="pulmonary edema" 1:2083 1:2084||t="problem"
c="bilateral pleural effusions" 1:2090 1:2092||t="problem"
c="a ventricular rate" 1:2102 1:2104||t="test"
c="inferolateral t wave inversions" 1:2108 1:2111||t="problem"
c="iv" 1:2117 1:2117||t="treatment"
c="new onset afib" 1:2162 1:2164||t="problem"
c="scott escription __num__" 1:2192 1:2194||t="treatment"
c="dyspnea" 1:2247 1:2247||t="problem"
c="fevers" 1:2249 1:2249||t="problem"
c="hodgkins 's lymphoma ( spinal mass" 1:2269 1:2274||t="problem"
c="radiation" 1:2279 1:2279||t="problem"
c="in long term remission )" 1:2281 1:2285||t="treatment"
c="reduced intensity" 1:2290 1:2291||t="treatment"
c="pretransplant imaging" 1:2313 1:2314||t="test"
c="peribronchial thickening" 1:2316 1:2317||t="problem"
c="post transplant" 1:2320 1:2321||t="treatment"
c="a dry hacking cough" 1:2342 1:2345||t="problem"
c="occaisional fevers" 1:2347 1:2348||t="problem"
c="night sweats" 1:2350 1:2351||t="problem"
c="ultimately his symptoms" 1:2385 1:2387||t="problem"
c="iron overload" 1:2403 1:2404||t="problem"
c="phlebotomy" 1:2411 1:2411||t="treatment"
c="again experienced symptoms" 1:2456 1:2458||t="problem"
c="a dry hacking" 1:2460 1:2462||t="problem"
c="pna" 1:2502 1:2502||t="problem"
c="azithromycin ( __num__ )" 1:2514 1:2517||t="treatment"
c="his fevers" 1:2519 1:2520||t="problem"
c="early december" 1:2524 1:2525||t="problem"
c="experienceing sob" 1:2529 1:2530||t="problem"
c="exertional dyspnea" 1:2532 1:2533||t="problem"
c="another cxr" 1:2546 1:2547||t="test"
c="lasix" 1:2558 1:2558||t="treatment"
c="echocardiogram" 1:2565 1:2565||t="treatment"
c="minimal diuresis" 1:2597 1:2598||t="treatment"
c="cardiac mri" 1:2600 1:2601||t="test"
c="constrictive pericarditis" 1:2603 1:2604||t="problem"
c="active pericarditis" 1:2609 1:2610||t="problem"
c="left heart cath" 1:2616 1:2618||t="treatment"
c="cosntriction" 1:2624 1:2624||t="problem"
c="blood cultures" 1:2645 1:2646||t="test"
c="influenza/rsv/paraflu/adnevorus nasal swabs" 1:2661 1:2663||t="treatment"
c="sputum cultures" 1:2669 1:2670||t="test"
c="grew oral flora" 1:2671 1:2673||t="problem"
c="galactomannan" 1:2681 1:2681||t="treatment"
c="w/regard" 1:2688 1:2688||t="problem"
c="an immunologic process" 1:2705 1:2707||t="problem"
c="his bilateral pleural effusions" 1:2709 1:2712||t="problem"
c="pericarditis" 1:2718 1:2718||t="problem"
c="a uri syndrome" 1:2722 1:2724||t="problem"
c="low grade temps" 1:2743 1:2745||t="problem"
c="malaise" 1:2751 1:2751||t="problem"
c="mild chills" 1:2753 1:2754||t="problem"
c="his symptoms" 1:2775 1:2776||t="problem"
c="some mild rhinorrhea" 1:2780 1:2782||t="problem"
c="mildly increased sob" 1:2784 1:2786||t="problem"
c="cp" 1:2790 1:2790||t="problem"
c="abdominal pain" 1:2792 1:2793||t="problem"
c="joint pain" 1:2799 1:2800||t="problem"
c="his symptoms" 1:2820 1:2821||t="problem"
c="influenza" 1:2841 1:2841||t="treatment"
c="amp ; pneumococcal vaccines" 1:2843 1:2846||t="treatment"
c="non hodgkin 's" 1:2861 1:2863||t="treatment"
c="cell lymphoma" 1:2867 1:2868||t="problem"
c="chop" 1:2871 1:2871||t="treatment"
c="radiation therapy" 1:2875 1:2876||t="treatment"
c="hep panel neg" 1:2923 1:2925||t="treatment"
c="hiv" 1:2930 1:2930||t="test"
c="hep panel" 1:2946 1:2947||t="treatment"
c="saudi arabia" 1:2961 1:2962||t="problem"
c="newport )" 1:2966 1:2967||t="treatment"
c="insulin" 1:2978 1:2978||t="treatment"
c="his last hemoglobin __num__" 1:2982 1:2985||t="test"
c="hyperlipidemia" 1:2992 1:2992||t="problem"
c="basal cell cancer" 1:3005 1:3007||t="problem"
c="resection" 1:3010 1:3010||t="treatment"
c="tonsillectomy" 1:3014 1:3014||t="treatment"
c="orbital cellulitis" 1:3018 1:3019||t="problem"
c="ceftriaxone/nafcillin/flagyl ) home medications" 1:3024 1:3027||t="treatment"
c="actigall ( ursodiol )" 1:3029 1:3032||t="treatment"
c="aspirin ( acetylsalicylic acid )" 1:3049 1:3053||t="treatment"
c="folic acid" 1:3064 1:3065||t="treatment"
c="medication" 1:3086 1:3086||t="treatment"
c="lantus ( insulin glargine )" 1:3093 1:3097||t="treatment"
c="novolog ( insulin aspart ) __num__ __num__ units sc tid vitamin d" 1:3102 1:3113||t="treatment"
c="acyclovir" 1:3118 1:3118||t="treatment"
c="lasix" 1:3122 1:3122||t="treatment"
c="acyclovir" 1:3129 1:3129||t="treatment"
c="asa" 1:3134 1:3134||t="treatment"
c="insulin" 1:3136 1:3136||t="treatment"
c="pravaastatin" 1:3138 1:3138||t="treatment"
c="sotalol" 1:3140 1:3140||t="treatment"
c="asa" 1:3142 1:3142||t="treatment"
c="vitamin" 1:3144 1:3144||t="treatment"
c="complications of diabetes/heart disease" 1:3159 1:3162||t="treatment"
c="acropolis" 1:3278 1:3278||t="problem"
c="tmax" 1:3297 1:3297||t="test"
c="bp" 1:3299 1:3299||t="test"
c="hr" 1:3301 1:3301||t="test"
c="sat" 1:3305 1:3305||t="test"
c="lesions" 1:3321 1:3321||t="problem"
c="mildly decreased bs bilateral bases" 1:3329 1:3333||t="problem"
c="nt/nd" 1:3344 1:3344||t="problem"
c="clubbing" 1:3354 1:3354||t="problem"
c="cyanosis" 1:3356 1:3356||t="problem"
c="trace to __num__ bilateral le edema lymph nodes" 1:3358 1:3365||t="problem"
c="cervical , submandibular" 1:3368 1:3370||t="problem"
c="chl" 1:3387 1:3387||t="test"
c="bun" 1:3391 1:3391||t="test"
c="alt" 1:3399 1:3399||t="test"
c="alk phos" 1:3401 1:3402||t="test"
c="wbc" 1:3406 1:3406||t="test"
c="hct" 1:3408 1:3408||t="test"
c="plt" 1:3410 1:3410||t="test"
c="cmv" 1:3425 1:3425||t="test"
c="culture" 1:3442 1:3442||t="test"
c="increased moderate effusions" 1:3452 1:3454||t="problem"
c="chest ct" 1:3458 1:3459||t="test"
c="pericardial effusion" 1:3462 1:3463||t="problem"
c="apparent change in bilateral pleural effusions" 1:3467 1:3472||t="problem"
c="granulomatous infection" 1:3477 1:3478||t="problem"
c="global hypokinesis" 1:3513 1:3514||t="problem"
c="regional variation" 1:3516 1:3517||t="problem"
c="septal" 1:3521 1:3521||t="problem"
c="bounce" 1:3523 1:3523||t="problem"
c="immune suppression" 1:3555 1:3556||t="treatment"
c="fevers" 1:3561 1:3561||t="problem"
c="sob" 1:3563 1:3563||t="problem"
c="fevers" 1:3574 1:3574||t="problem"
c="a viral syndrome" 1:3591 1:3593||t="problem"
c="chronically mildly elevated lfts" 1:3597 1:3600||t="problem"
c="pertussis" 1:3621 1:3621||t="treatment"
c="low grade temps" 1:3626 1:3628||t="problem"
c="mild eosinophilia" 1:3634 1:3635||t="problem"
c="stool" 1:3642 1:3642||t="treatment"
c="clear exposure history" 1:3649 1:3651||t="problem"
c="old granulomatous disease" 1:3664 1:3666||t="problem"
c="chest ct" 1:3668 1:3669||t="test"
c="adrenal insufficiency" 1:3677 1:3678||t="problem"
c="hepatitis serologies" 1:3681 1:3682||t="treatment"
c="persistent mildly elevated lfts" 1:3698 1:3701||t="problem"
c="dz post transplant" 1:3709 1:3711||t="treatment"
