c="indiana" 1:12 1:12||t="test"
c="chest pain" 1:24 1:25||t="problem"
c="type ii diabetes" 1:41 1:43||t="problem"
c="new onset of palpitations" 1:47 1:50||t="problem"
c="chest tightness" 1:52 1:53||t="problem"
c="coronary artery disease" 1:103 1:105||t="problem"
c="fever" 1:111 1:111||t="problem"
c="a heart murmur" 1:128 1:130||t="problem"
c="oral hypoglycemics" 1:134 1:135||t="treatment"
c="known allergies" 1:140 1:141||t="problem"
c="vital signs" 1:157 1:158||t="test"
c="pulse" 1:160 1:160||t="test"
c="temperature" 1:163 1:163||t="test"
c="blood pressure" 1:166 1:167||t="test"
c="adenopathy" 1:185 1:185||t="problem"
c="clubbing" 1:217 1:217||t="problem"
c="cyanosis" 1:219 1:219||t="problem"
c="edema" 1:221 1:221||t="problem"
c="electrocardiogram" 1:231 1:231||t="test"
c="mild st segment change that" 1:233 1:237||t="problem"
c="diagnostic" 1:240 1:240||t="problem"
c="laboratory evaluation" 1:246 1:247||t="test"
c="chest x ray" 1:256 1:258||t="test"
c="chest pain" 1:274 1:275||t="problem"
c="chest pain" 1:364 1:365||t="problem"
c="acute findings" 1:378 1:379||t="problem"
c="ekg" 1:381 1:381||t="test"
c="acute distress" 1:397 1:398||t="problem"
c="chest pain" 1:414 1:415||t="problem"
c="atraumatic" 1:426 1:426||t="problem"
c="reactive" 1:434 1:434||t="problem"
c="auscultation" 1:447 1:447||t="test"
c="percussion" 1:449 1:449||t="test"
c="murmur" 1:473 1:473||t="problem"
c="nontender" 1:481 1:481||t="problem"
c="masses" 1:484 1:484||t="problem"
c="rebound" 1:488 1:488||t="problem"
c="cardiac enzymes" 1:520 1:521||t="test"
c="her problems persist" 1:565 1:567||t="problem"
c="sarcoidosis" 1:707 1:707||t="problem"
c="increased cough" 1:712 1:713||t="problem"
c="some shortness of breath" 1:715 1:718||t="problem"
c="albuterol" 1:721 1:721||t="treatment"
c="some persistent pain" 1:730 1:732||t="problem"
c="fevers" 1:747 1:747||t="problem"
c="chills" 1:749 1:749||t="problem"
c="shortness of breath" 1:752 1:754||t="problem"
c="recent travel" 1:777 1:778||t="problem"
c="acute distress" 1:808 1:809||t="problem"
c="nontender" 1:833 1:833||t="problem"
c="nontender" 1:850 1:850||t="problem"
c="masses" 1:852 1:852||t="problem"
c="cva tenderness" 1:866 1:867||t="problem"
c="back tenderness" 1:870 1:871||t="problem"
c="motor exam" 1:884 1:885||t="test"
c="some chest discomfort" 1:902 1:904||t="problem"
c="sarcoid" 1:911 1:911||t="problem"
c="lateral t wave changes" 1:922 1:925||t="problem"
c="hematocrit" 1:942 1:942||t="test"
c="inr" 1:946 1:946||t="test"
c="a troponin" 1:951 1:952||t="test"
c="mi given her ekg change" 1:968 1:972||t="problem"
c="kenneth escription" 1:995 1:996||t="treatment"
c="the resident 's documentation" 1:1036 1:1039||t="treatment"
c="the patient 's chart" 1:1041 1:1044||t="treatment"
c="diabetes mellitus type" 1:1084 1:1086||t="problem"
c="onset" 1:1094 1:1094||t="treatment"
c="shortness of breath" 1:1111 1:1113||t="problem"
c="nausea" 1:1118 1:1118||t="problem"
c="vomiting" 1:1120 1:1120||t="problem"
c="fevers" 1:1124 1:1124||t="problem"
c="chills" 1:1126 1:1126||t="problem"
c="these symptoms" 1:1135 1:1136||t="problem"
c="a rate" 1:1170 1:1171||t="test"
c="a flutter" 1:1176 1:1177||t="treatment"
c="dull pain" 1:1198 1:1199||t="problem"
c="mild distress" 1:1285 1:1286||t="problem"
c="obesity" 1:1291 1:1291||t="problem"
c="nontender" 1:1305 1:1305||t="problem"
c="distress" 1:1316 1:1316||t="problem"
c="__num__ systolic ejection murmur" 1:1334 1:1337||t="problem"
c="gallop" 1:1340 1:1340||t="problem"
c="nontender" 1:1351 1:1351||t="problem"
c="masses" 1:1358 1:1358||t="problem"
c="ischemia" 1:1402 1:1402||t="problem"
c="occasional brief palpitations" 1:1418 1:1420||t="problem"
c="continuous palpitations" 1:1426 1:1427||t="problem"
c="atrial flutter" 1:1432 1:1433||t="problem"
c="diltiazem" 1:1441 1:1441||t="treatment"
c="diltiazem overnight" 1:1513 1:1514||t="treatment"
c="beta blockers" 1:1540 1:1541||t="treatment"
c="calcium channel blockers" 1:1543 1:1545||t="treatment"
c="a new symptoms" 1:1553 1:1555||t="problem"
c="atrial flutter" 1:1569 1:1570||t="problem"
c="rapid ventricular response" 1:1572 1:1574||t="problem"
c="left arm pain" 1:1579 1:1581||t="problem"
c="insulin dependent diabetes" 1:1644 1:1646||t="problem"
c="hypertension" 1:1648 1:1648||t="problem"
c="atrial fibrillation" 1:1650 1:1651||t="problem"
c="a racing heart" 1:1662 1:1664||t="problem"
c="mild shortness of breath and left arm achiness" 1:1694 1:1701||t="problem"
c="nausea" 1:1706 1:1706||t="problem"
c="vomiting" 1:1709 1:1709||t="problem"
c="fevers" 1:1712 1:1712||t="problem"
c="chills" 1:1714 1:1714||t="problem"
c="lightheadedness" 1:1722 1:1722||t="problem"
c="syncope" 1:1726 1:1726||t="problem"
c="hypertension" 1:1732 1:1732||t="problem"
c="insulin dependent diabetes" 1:1734 1:1736||t="problem"
c="atrial fibrillation" 1:1739 1:1740||t="problem"
c="palpitations" 1:1769 1:1769||t="problem"
c="metoprolol" 1:1776 1:1776||t="treatment"
c="aspirin" 1:1785 1:1785||t="treatment"
c="simvastatin" 1:1787 1:1787||t="treatment"
c="glyburide" 1:1789 1:1789||t="treatment"
c="erythromycin" 1:1795 1:1795||t="treatment"
c="iv dye" 1:1797 1:1798||t="treatment"
c="heart rate" 1:1806 1:1807||t="test"
c="respiratory rate" 1:1810 1:1811||t="test"
c="blood pressure" 1:1814 1:1815||t="test"
c="acute distress" 1:1845 1:1846||t="problem"
c="atraumatic" 1:1850 1:1850||t="problem"
c="nontender" 1:1869 1:1869||t="problem"
c="murmurs" 1:1886 1:1886||t="problem"
c="rubs" 1:1888 1:1888||t="problem"
c="nontender" 1:1899 1:1899||t="problem"
c="lower extremity swelling" 1:1917 1:1919||t="problem"
c="edema" 1:1921 1:1921||t="problem"
c="motor" 1:1944 1:1944||t="problem"
c="initial ekg" 1:1953 1:1954||t="test"
c="t waves" 1:1969 1:1970||t="test"
c="st elevation mi" 1:1979 1:1981||t="problem"
c="an atrial fibrillation" 1:1997 1:1999||t="problem"
c="the iv placement" 1:2011 1:2013||t="treatment"
c="adenosine" 1:2018 1:2018||t="treatment"
c="mild tachycardia" 1:2029 1:2030||t="problem"
c="t waves" 1:2042 1:2043||t="problem"
c="metoprolol dose" 1:2055 1:2056||t="treatment"
c="labs" 1:2066 1:2066||t="test"
c="sodium" 1:2069 1:2069||t="test"
c="potassium" 1:2073 1:2073||t="test"
c="chloride" 1:2076 1:2076||t="test"
c="bicarbonate" 1:2079 1:2079||t="test"
c="bun" 1:2082 1:2082||t="test"
c="creatinine" 1:2085 1:2085||t="test"
c="glucose" 1:2088 1:2088||t="test"
c="alt" 1:2091 1:2091||t="test"
c="ast" 1:2094 1:2094||t="test"
c="ck" 1:2097 1:2097||t="test"
c="alkaline phosphatase" 1:2100 1:2101||t="test"
c="total bilirubin" 1:2104 1:2105||t="test"
c="ck mb" 1:2108 1:2109||t="test"
c="troponin" 1:2112 1:2112||t="test"
c="calcium" 1:2118 1:2118||t="test"
c="white blood cells" 1:2125 1:2127||t="test"
c="hematocrit" 1:2130 1:2130||t="test"
c="platelets" 1:2134 1:2134||t="test"
c="inr" 1:2139 1:2139||t="test"
c="infection" 1:2147 1:2147||t="problem"
c="her arrhythmia" 1:2204 1:2205||t="problem"
c="svt" 1:2213 1:2213||t="problem"
c="martin" 1:2278 1:2278||t="treatment"
c="constance escription" 1:2294 1:2295||t="treatment"
