c="gi mucor" 1:15 1:16||t="problem"
c="dka and mssa bacteremia" 1:25 1:28||t="problem"
c="perirectal abscess" 1:35 1:36||t="problem"
c="ct guided drains" 1:38 1:40||t="treatment"
c="infected prosthesis" 1:46 1:47||t="problem"
c="removal" 1:51 1:51||t="treatment"
c="drainage" 1:53 1:53||t="treatment"
c="gib" 1:72 1:72||t="problem"
c="free air" 1:78 1:79||t="problem"
c="perforated duodenum" 1:81 1:82||t="problem"
c="ex lap" 1:84 1:85||t="treatment"
c="gastrectomy" 1:88 1:88||t="treatment"
c="partial large bowel resection , splenectomy" 1:90 1:95||t="treatment"
c="mucormycosis" 1:104 1:104||t="problem"
c="luq abscess" 1:113 1:114||t="problem"
c="ir drainage" 1:116 1:117||t="treatment"
c="nafcillin" 1:124 1:124||t="treatment"
c="ambisome" 1:126 1:126||t="treatment"
c="maculopapular rash" 1:130 1:131||t="problem"
c="nafcillin" 1:141 1:141||t="treatment"
c="luq abscess" 1:150 1:151||t="problem"
c="high dose ambisome" 1:157 1:159||t="problem"
c="some more necrosis" 1:177 1:179||t="problem"
c="difficult anatomic restrictions" 1:207 1:209||t="problem"
c="ambisome" 1:229 1:229||t="treatment"
c="nausea" 1:281 1:281||t="problem"
c="diarrhea" 1:283 1:283||t="problem"
c="repeat ct abd/pelvix" 1:313 1:315||t="test"
c="intraabdominal collection" 1:320 1:321||t="problem"
c="stable l hip collection" 1:323 1:326||t="treatment"
c="abd drains" 1:330 1:331||t="problem"
c="l hip drain" 1:340 1:342||t="treatment"
c="tpn" 1:352 1:352||t="treatment"
c="diarrhea" 1:376 1:376||t="problem"
c="fevers/abd pain/nightsweats/chills/visual changes/ha/melena/cough/sob" 1:395 1:397||t="problem"
c="dm gi mucor" 1:401 1:403||t="problem"
c="total gastrectomy" 1:405 1:406||t="treatment"
c="esophagojejunostomy , distal pancreatectomy" 1:408 1:411||t="treatment"
c="transverse colectomy" 1:413 1:414||t="treatment"
c="splenectomy" 1:417 1:417||t="treatment"
c="l thr" 1:419 1:420||t="treatment"
c="l hip mssa abscess" 1:424 1:427||t="problem"
c="resection of arthroplasty and drainage perirectal abscess vre/klebsiella luq ( subdiaphragmatic and esophageal hiatal ) abscess cri htn anemia neg hiv __num__ meds" 1:429 1:451||t="treatment"
c="liquid ) amlodipine" 1:458 1:460||t="treatment"
c="metoprolol" 1:463 1:463||t="treatment"
c="clonidine" 1:466 1:466||t="treatment"
c="all in kazakhstan" 1:494 1:496||t="problem"
c="cervical lad" 1:526 1:527||t="problem"
c="nt/nd" 1:553 1:553||t="problem"
c="l hip" 1:572 1:573||t="treatment"
c="rash ekg" 1:579 1:580||t="problem"
c="acute changes imp" 1:586 1:588||t="problem"
c="dm" 1:594 1:594||t="problem"
c="dka" 1:600 1:600||t="problem"
c="multiple infections" 1:602 1:603||t="treatment"
c="abd" 1:607 1:607||t="treatment"
c="gi mucor" 1:610 1:611||t="problem"
c="resection" 1:613 1:613||t="treatment"
c="residual disease" 1:618 1:619||t="problem"
c="somewhat controlled with zofran" 1:634 1:637||t="problem"
c="diarrhea" 1:639 1:639||t="problem"
c="rtc" 1:674 1:674||t="test"
c="ekg" 1:688 1:688||t="test"
c="doubt" 1:717 1:717||t="problem"
c="nocturnal tpn" 1:722 1:723||t="problem"
c="his nausea" 1:732 1:733||t="problem"
c="medication side effects" 1:742 1:744||t="treatment"
c="his labs" 1:750 1:751||t="problem"
c="qtc prolongation" 1:769 1:770||t="problem"
c="chronic renal failure" 1:849 1:851||t="problem"
c="diabetes" 1:855 1:855||t="problem"
c="hypertension" 1:857 1:857||t="problem"
c="arteriovenous graft placement" 1:865 1:867||t="treatment"
c="a swelling in his new graft" 1:889 1:894||t="problem"
c="a decrease" 1:896 1:897||t="treatment"
c="its pulse" 1:902 1:903||t="problem"
c="thrill" 1:922 1:922||t="problem"
c="evaluation" 1:934 1:934||t="problem"
c="treatment" 1:936 1:936||t="treatment"
c="an engorged av graft" 1:948 1:951||t="problem"
c="dopplerable pulse" 1:953 1:954||t="problem"
c="bruit" 1:956 1:956||t="problem"
c="a clotted graft" 1:972 1:974||t="problem"
c="further evaluation" 1:986 1:987||t="test"
c="pain" 1:998 1:998||t="problem"
c="numbness" 1:1000 1:1000||t="problem"
c="coolness" 1:1002 1:1002||t="treatment"
c="shortness of breath" 1:1011 1:1013||t="problem"
c="increased swelling" 1:1015 1:1016||t="problem"
c="decreased oral intake" 1:1035 1:1037||t="problem"
c="diabetes mellitus diabetic neuropathy hypertension chronic renal disease" 1:1051 1:1058||t="problem"
c="diabetes" 1:1061 1:1061||t="problem"
c="hypertension" 1:1063 1:1063||t="problem"
c="baseline cr __num__ anemia baseline hematocrit mid __num__ gastrointestinal mucormycosis" 1:1065 1:1074||t="treatment"
c="gi surgery" 1:1076 1:1077||t="treatment"
c="hip replacement total gastrectomy , gastroesophagojejunostomy , distal pancreatectomy" 1:1084 1:1092||t="treatment"
c="transverse colectomy splenectomy left total hip replacement allergies" 1:1094 1:1101||t="treatment"
c="procrit __num__ u qthursday catapres tts __num__ qwednesday oscal po tid hydralazine" 1:1149 1:1160||t="treatment"
c="remeron" 1:1165 1:1165||t="treatment"
c="colace" 1:1170 1:1170||t="treatment"
c="neurontin" 1:1175 1:1175||t="treatment"
c="folate" 1:1180 1:1180||t="treatment"
c="norvasc" 1:1185 1:1185||t="treatment"
c="trazadone" 1:1190 1:1190||t="treatment"
c="bumetanide __num__ mg po qd niferex __num__ mg po qd calcitrol" 1:1197 1:1207||t="treatment"
c="po qd enulose prn tramadol" 1:1210 1:1214||t="treatment"
c="prn nitroglycerin ointment" 1:1215 1:1217||t="treatment"
c="magnesia" 1:1221 1:1221||t="treatment"
c="maalox" 1:1223 1:1223||t="treatment"
c="zofran" 1:1225 1:1225||t="treatment"
c="lopermide" 1:1227 1:1227||t="treatment"
c="acute distress" 1:1246 1:1247||t="problem"
c="holosystolic murmurs" 1:1294 1:1295||t="problem"
c="non tender to palpation" 1:1307 1:1310||t="problem"
c="papable thrill" 1:1322 1:1323||t="problem"
c="auscultatable bruit in av graft" 1:1325 1:1329||t="problem"
c="joint swelling" 1:1334 1:1335||t="problem"
c="erythema" 1:1338 1:1338||t="problem"
c="abnormal chemistry lytes/renal/glucose sodium" 1:1372 1:1375||t="treatment"
c="potassium" 1:1387 1:1387||t="test"
c="mmol/l" 1:1391 1:1391||t="test"
c="chloride" 1:1399 1:1399||t="test"
c="mmol/l" 1:1403 1:1403||t="test"
c="carbon dioxide" 1:1411 1:1412||t="treatment"
c="bun" 1:1424 1:1424||t="test"
c="creatinine" 1:1436 1:1436||t="test"
c="mg/dl" 1:1440 1:1440||t="test"
c="__num__ ( h )" 1:1443 1:1446||t="treatment"
c="glucose" 1:1448 1:1448||t="test"
c="mg/dl" 1:1452 1:1452||t="test"
c="hematology complete blood count wbc" 1:1460 1:1464||t="test"
c="th/cmm" 1:1468 1:1468||t="test"
c="rbc" 1:1476 1:1476||t="test"
c="hgb" 1:1488 1:1488||t="test"
c="gm/dl" 1:1492 1:1492||t="test"
c="hct" 1:1500 1:1500||t="test"
c="mcv" 1:1512 1:1512||t="test"
c="fl" 1:1516 1:1516||t="test"
c="mch" 1:1524 1:1524||t="test"
c="pg/rbc" 1:1528 1:1528||t="test"
c="mchc" 1:1531 1:1531||t="test"
c="plt" 1:1543 1:1543||t="test"
c="th/cumm" 1:1547 1:1547||t="test"
c="rdw" 1:1555 1:1555||t="test"
c="blood differential" 1:1567 1:1568||t="test"
c="neutrophils" 1:1570 1:1570||t="test"
c="lymphs" 1:1582 1:1582||t="test"
c="monos" 1:1594 1:1594||t="test"
c="eos" 1:1606 1:1606||t="test"
c="__num__" 1:1607 1:1607||t="test"
c="__num__ __num__ %" 1:1608 1:1610||t="test"
c="basos" 1:1613 1:1613||t="test"
c="urinalysis gluc ua trace" 1:1620 1:1623||t="test"
c="ketones" 1:1627 1:1627||t="test"
c="specific gravity" 1:1632 1:1633||t="test"
c="blood ua" 1:1644 1:1645||t="test"
c="__num__" 1:1652 1:1652||t="test"
c="__num__" 1:1653 1:1653||t="test"
c="__num__" 1:1654 1:1654||t="test"
c="__num__ nitrites" 1:1655 1:1656||t="test"
c="wbc screen" 1:1661 1:1662||t="test"
c="rbc ua" 1:1675 1:1676||t="test"
c="wbc" 1:1684 1:1684||t="test"
c="ua" 1:1685 1:1685||t="test"
c="bacteria" 1:1693 1:1693||t="test"
c="/hpf" 1:1696 1:1696||t="test"
c="squamous cells" 1:1699 1:1700||t="test"
c="blood & urine cultures" 1:1708 1:1711||t="test"
c="chronic renal failure" 1:1730 1:1732||t="problem"
c="hypertension" 1:1734 1:1734||t="problem"
c="diabetes" 1:1736 1:1736||t="problem"
c="gastrointestinal mucormycosis" 1:1738 1:1739||t="problem"
c="av graft placement presents" 1:1743 1:1746||t="treatment"
c="clotted av graft" 1:1748 1:1750||t="treatment"
c="renal failure" 1:1752 1:1753||t="treatment"
c="ir intervention" 1:1760 1:1761||t="treatment"
c="midnight" 1:1779 1:1779||t="treatment"
c="chronic renal failure" 1:1792 1:1794||t="problem"
c="diabetes" 1:1798 1:1798||t="problem"
c="hypertension" 1:1800 1:1800||t="problem"
c="dialysis" 1:1803 1:1803||t="treatment"
c="nephrocaps" 1:1807 1:1807||t="treatment"
c="calcitrol" 1:1809 1:1809||t="treatment"
c="outpatient regimen anemia" 1:1815 1:1817||t="treatment"
c="iron supplementation" 1:1820 1:1821||t="treatment"
c="procrit weekly injections prophylaxis dvt prophylaxis" 1:1823 1:1828||t="treatment"
c="colace dispo" 1:1840 1:1841||t="treatment"
c="chronic renal failure" 1:1903 1:1905||t="problem"
c="diabetes" 1:1909 1:1909||t="problem"
c="hypertension" 1:1911 1:1911||t="problem"
c="gastrointestinal mucormycosis" 1:1914 1:1915||t="problem"
c="a clotted avf" 1:1921 1:1923||t="problem"
c="thrombectomy" 1:1926 1:1926||t="treatment"
c="a fever" 1:1960 1:1961||t="problem"
c="blood cultures" 1:1968 1:1969||t="test"
c="gpc" 1:1978 1:1978||t="treatment"
c="fever workup" 1:1989 1:1990||t="problem"
c="nausea" 1:2003 1:2003||t="problem"
c="abdominal mucormycosis" 1:2009 1:2010||t="problem"
c="chronic abdominal discomfort" 1:2013 1:2015||t="problem"
c="cp" 1:2024 1:2024||t="problem"
c="sob" 1:2026 1:2026||t="problem"
c="diabetes mellitus diabetic neuropathy hypertension chronic renal disease" 1:2030 1:2037||t="problem"
c="diabetes" 1:2040 1:2040||t="problem"
c="hypertension" 1:2042 1:2042||t="problem"
c="baseline cr __num__ anemia baseline hematocrit mid __num__ gastrointestinal mucormycosis" 1:2044 1:2053||t="treatment"
c="gi surgery" 1:2055 1:2056||t="treatment"
c="hip replacement total gastrectomy , gastroesophagojejunostomy , distal pancreatectomy" 1:2063 1:2071||t="treatment"
c="transverse colectomy splenectomy left total hip replacement allergies" 1:2073 1:2080||t="treatment"
c="__num__ ) tylenol" 1:2128 1:2130||t="treatment"
c=") remeron" 1:2133 1:2134||t="treatment"
c="folic acid" 1:2141 1:2142||t="treatment"
c="__num__ ) trazodone" 1:2147 1:2149||t="treatment"
c="__num__ ) calcium carbonate" 1:2160 1:2163||t="treatment"
c="vitamin d" 1:2165 1:2166||t="treatment"
c="nexium" 1:2174 1:2174||t="treatment"
c="hydralazine" 1:2181 1:2181||t="treatment"
c="norvasc" 1:2189 1:2189||t="treatment"
c="clonidine" 1:2196 1:2196||t="treatment"
c="insulin sliding scale" 1:2205 1:2207||t="treatment"
c="acute distress" 1:2229 1:2230||t="problem"
c="holosystolic murmurs" 1:2282 1:2283||t="problem"
c="non tender to palpation" 1:2295 1:2298||t="problem"
c="papable thrill" 1:2310 1:2311||t="problem"
c="auscultatable bruit in av graft" 1:2313 1:2317||t="problem"
c="joint swelling" 1:2322 1:2323||t="problem"
c="erythema" 1:2326 1:2326||t="problem"
c="na" 1:2353 1:2353||t="test"
c="k" 1:2354 1:2354||t="test"
c="cl" 1:2355 1:2355||t="test"
c="__num__" 1:2356 1:2356||t="test"
c="__num__ __num__ __num__ __num__ __num__ date/time bun cre glu" 1:2357 1:2365||t="treatment"
c="__num__ ( h )" 1:2368 1:2371||t="treatment"
c="ccom" 1:2400 1:2400||t="test"
c="hgb hct" 1:2412 1:2413||t="test"
c="__num__ ( l ) __num__ ( l )" 1:2416 1:2423||t="treatment"
c="__num__ ( l ) __num__ ( l ) __num__ ( l ) __num__" 1:2430 1:2442||t="treatment"
c="plt" 1:2460 1:2460||t="test"
c="__num__ __num__ date/time rdw" 1:2483 1:2486||t="treatment"
c="abasop __num__ __num__ date/time aniso hypo macro micro __num__ none __num__ __num__ none date/time protsf protcf protca" 1:2533 1:2549||t="treatment"
c="dialysis microbiology" 1:2566 1:2567||t="treatment"
c="__num__ jan" 1:2589 1:2590||t="treatment"
c="peripheral iv set" 1:2605 1:2607||t="treatment"
c="blood culture" 1:2609 1:2610||t="test"
c="blood culture" 1:2619 1:2620||t="test"
c="blood culture specimen" 1:2644 1:2646||t="test"
c="blood culture" 1:2651 1:2652||t="test"
c="__num__ jan" 1:2675 1:2676||t="treatment"
c="__num__ jan" 1:2699 1:2700||t="treatment"
c="__num__ jan" 1:2743 1:2744||t="treatment"
c="blood culture" 1:2754 1:2755||t="treatment"
c="chronic renal failure" 1:2782 1:2784||t="problem"
c="hypertension" 1:2786 1:2786||t="problem"
c="diabetes" 1:2788 1:2788||t="problem"
c="gastrointestinal mucormycosis" 1:2790 1:2791||t="problem"
c="recent tunnelled catheter placement" 1:2795 1:2798||t="treatment"
c="hd" 1:2805 1:2805||t="treatment"
c="gpc" 1:2807 1:2807||t="problem"
c="vanco" 1:2819 1:2819||t="treatment"
c="dialysis schedule" 1:2848 1:2849||t="treatment"
c="nephrocaps" 1:2853 1:2853||t="treatment"
c="calcitrol" 1:2855 1:2855||t="treatment"
c="outpatient regime dm sliding scale insulin heme protein" 1:2861 1:2868||t="treatment"
c="s levels" 1:2871 1:2872||t="test"
c="repeat testing" 1:2875 1:2876||t="treatment"
c="prophylaxis" 1:2906 1:2906||t="treatment"
c="nexium herbert c. guerrero" 1:2908 1:2911||t="treatment"
c="htn" 1:2981 1:2981||t="problem"
c="dm" 1:2983 1:2983||t="problem"
c="mucormycosis" 1:2985 1:2985||t="problem"
c="a thrombosed avf" 1:2993 1:2995||t="treatment"
c="multiple problems" 1:3016 1:3017||t="problem"
c="access ( clots" 1:3019 1:3021||t="problem"
c="frequent thrombectomies" 1:3027 1:3028||t="treatment"
c="revisions" 1:3030 1:3030||t="treatment"
c="collapsed" 1:3053 1:3053||t="problem"
c="interventional radiology" 1:3060 1:3061||t="treatment"
c="success" 1:3070 1:3070||t="problem"
c="placement" 1:3073 1:3073||t="treatment"
c="a new tunneled catheter" 1:3075 1:3078||t="treatment"
c="dialysis" 1:3084 1:3084||t="problem"
c="a new cardiac murmur" 1:3120 1:3123||t="problem"
c="a ra thrombus" 1:3130 1:3132||t="problem"
c="a heparin gtt" 1:3148 1:3150||t="treatment"
c="fever/chills" 1:3159 1:3159||t="problem"
c="ha" 1:3161 1:3161||t="problem"
c="sob" 1:3163 1:3163||t="problem"
c="cp" 1:3165 1:3165||t="problem"
c="n/v/d" 1:3167 1:3167||t="problem"
c="esrd" 1:3187 1:3187||t="problem"
c="hd mwf" 1:3189 1:3190||t="treatment"
c="multiple problems" 1:3194 1:3195||t="problem"
c="access" 1:3197 1:3197||t="problem"
c="cr baseline" 1:3199 1:3200||t="treatment"
c="extensive bowel resection" 1:3203 1:3205||t="treatment"
c="mucormycosis" 1:3207 1:3207||t="problem"
c="june __num__ ( gastrectomy" 1:3209 1:3212||t="treatment"
c="esophagojejunostomy" 1:3214 1:3214||t="treatment"
c="splenectomy" 1:3216 1:3216||t="treatment"
c="distal pancreatectomy" 1:3218 1:3219||t="treatment"
c="segmental transverse colectomy" 1:3221 1:3223||t="treatment"
c="s/p l thr" 1:3225 1:3227||t="problem"
c="resection arthroplasty of left femoral head" 1:3229 1:3234||t="treatment"
c="acetabulum" 1:3236 1:3236||t="treatment"
c="fungal infection" 1:3238 1:3239||t="problem"
c="mucomycosis above , june __num__ ) r atrial thrombus" 1:3241 1:3249||t="treatment"
c="nafcillin rash penicillin rash medications" 1:3256 1:3260||t="treatment"
c="remeron ( mirtazapine" 1:3265 1:3267||t="treatment"
c="nexium ( esomeprazole )" 1:3279 1:3282||t="treatment"
c="capsule dr take" 1:3287 1:3289||t="treatment"
c="trazodone __num__ mg" 1:3294 1:3296||t="treatment"
c="colace ( docusate sodium" 1:3305 1:3308||t="treatment"
c="diovan ( valsartan ) __num__ mg ( __num__ tablet take" 1:3334 1:3343||t="treatment"
c="insulin regular human sc nephrocaps" 1:3348 1:3352||t="treatment"
c="po qd renagel ( sevelamer )" 1:3355 1:3360||t="treatment"
c="folate ( folic acid )" 1:3371 1:3375||t="treatment"
c="calcium carbonate" 1:3386 1:3387||t="treatment"
c="warfarin sodium" 1:3398 1:3399||t="treatment"
c="homeless individuals" 1:3476 1:3477||t="treatment"
c="bp" 1:3497 1:3497||t="test"
c="hr" 1:3499 1:3499||t="test"
c="t" 1:3503 1:3503||t="test"
c="erythema" 1:3518 1:3518||t="problem"
c="mucous membranes moist" 1:3522 1:3524||t="problem"
c="scleral icterus pulm" 1:3527 1:3529||t="problem"
c="m/g/r" 1:3551 1:3551||t="problem"
c="hsm" 1:3564 1:3564||t="problem"
c="palpable/pulsatile masses extremity" 1:3566 1:3568||t="problem"
c="c/c/e" 1:3571 1:3571||t="problem"
c="distal pulses __num__ bilat ; left le shorter than right" 1:3573 1:3582||t="treatment"
c="all major muscle groups" 1:3596 1:3599||t="treatment"
c="dtr 's" 1:3601 1:3602||t="treatment"
c="accession" 1:3617 1:3617||t="test"
c="wbc" 1:3620 1:3620||t="test"
c="hct" 1:3627 1:3627||t="treatment"
c="rbc" 1:3643 1:3643||t="test"
c="plt" 1:3651 1:3651||t="test"
c="fl mch" 1:3664 1:3665||t="test"
c="pg/rbc mchc" 1:3671 1:3672||t="treatment"
c="rdw __num__ h ( __num__ __num__ )" 1:3679 1:3685||t="treatment"
c="pullman blood __num__ jul __num__ __num__ accession # __num__ plasma sodium" 1:3697 1:3707||t="treatment"
c="plasma potassium __num__ h ( __num__" 1:3714 1:3719||t="treatment"
c="plasma chloride" 1:3723 1:3724||t="treatment"
c="calcium __num__ l ( __num__" 1:3741 1:3745||t="treatment"
c="phosphorus" 1:3749 1:3749||t="treatment"
c="glucose" 1:3777 1:3777||t="test"
c="albumin" 1:3785 1:3785||t="treatment"
c="st changes" 1:3815 1:3816||t="problem"
c="twis" 1:3818 1:3818||t="problem"
c="lvh" 1:3845 1:3845||t="problem"
c="mobile mass" 1:3847 1:3848||t="problem"
c="small pericardial effusion" 1:3855 1:3857||t="problem"
c="pneumothorax" 1:3881 1:3881||t="problem"
c="hematoma" 1:3883 1:3883||t="problem"
c="pleural effusion" 1:3886 1:3887||t="problem"
c="new" 1:3890 1:3890||t="problem"
c="enlarging infiltrates" 1:3892 1:3893||t="problem"
c="masses" 1:3895 1:3895||t="problem"
c="slight fullness" 1:3897 1:3898||t="problem"
c="htn" 1:3918 1:3918||t="problem"
c="dm" 1:3920 1:3920||t="problem"
c="hd" 1:3925 1:3925||t="treatment"
c="multiple thromboses" 1:3932 1:3933||t="problem"
c="frequent revisions" 1:3937 1:3938||t="treatment"
c="clotted left avf" 1:3943 1:3945||t="treatment"
c="revision/thrombectomy" 1:3947 1:3947||t="problem"
c="functional left ij tunneled cath" 1:3960 1:3964||t="treatment"
c="coumadin" 1:3984 1:3984||t="treatment"
c="r arm" 1:3989 1:3990||t="problem"
c="dialysis" 1:4001 1:4001||t="problem"
c="b. contine nephrocaps" 1:4009 1:4011||t="problem"
c="dm" 1:4019 1:4019||t="problem"
c="rarely c fs" 1:4026 1:4028||t="problem"
c="outpatient regimen" 1:4054 1:4055||t="treatment"
c="norvasc" 1:4057 1:4057||t="treatment"
c="these meds" 1:4064 1:4065||t="treatment"
c="inr" 1:4080 1:4080||t="test"
c="anticoagulation" 1:4098 1:4098||t="treatment"
c="elevated k" 1:4105 1:4106||t="test"
c="low hct" 1:4126 1:4127||t="problem"
c="anemia panel __num__" 1:4135 1:4137||t="problem"
c="prophylaxis a. nexium" 1:4139 1:4141||t="problem"
c="coumadin tx" 1:4144 1:4145||t="treatment"
