c="eva" 1:12 1:12||t="test"
c="hypertension and borderline obesity" 1:38 1:41||t="problem"
c="complaints" 1:51 1:51||t="problem"
c="an elevated creatinine" 1:56 1:58||t="problem"
c="further evaluation" 1:69 1:70||t="test"
c="some right leg pain" 1:104 1:107||t="problem"
c="chest pain" 1:189 1:190||t="problem"
c="any shortness of breath" 1:192 1:195||t="problem"
c="symptoms" 1:201 1:201||t="problem"
c="signs" 1:203 1:203||t="problem"
c="dysuria" 1:215 1:215||t="problem"
c="frequent urinary tract infection" 1:218 1:221||t="problem"
c="hematuria" 1:225 1:225||t="problem"
c="a blood pressure" 1:240 1:242||t="test"
c="heent exam" 1:246 1:247||t="test"
c="cardiac exam" 1:255 1:256||t="test"
c="murmurs" 1:278 1:278||t="problem"
c="rubs" 1:280 1:280||t="problem"
c="slightly obese" 1:284 1:285||t="problem"
c="nontender" 1:287 1:287||t="problem"
c="masses" 1:296 1:296||t="problem"
c="edema" 1:304 1:304||t="problem"
c="joint exam" 1:306 1:307||t="test"
c="a repeat creatinine" 1:334 1:336||t="test"
c="a urinalysis" 1:338 1:339||t="treatment"
c="a urine creatinine" 1:344 1:346||t="test"
c="hypertension" 1:354 1:354||t="problem"
c="persistently elevated blood pressure" 1:359 1:362||t="problem"
c="procardia" 1:374 1:374||t="treatment"
c="headaches" 1:380 1:380||t="problem"
c="atenolol" 1:386 1:386||t="treatment"
c="her blood pressure" 1:422 1:424||t="test"
c="tylenol" 1:477 1:477||t="treatment"
c="eva page" 1:504 1:505||t="test"
c="eva" 1:518 1:518||t="treatment"
c="his e mail" 1:573 1:575||t="treatment"
c="this elevated creatinine" 1:591 1:593||t="problem"
c="her kidney function" 1:600 1:602||t="problem"
c="a pap smear" 1:615 1:617||t="problem"
c="malignancy" 1:659 1:659||t="problem"
c="diabetes" 1:745 1:745||t="problem"
c="chronic renal insufficiency" 1:747 1:749||t="problem"
c="creatinine" 1:752 1:752||t="treatment"
c="atenolol" 1:769 1:769||t="treatment"
c="cardiac protection" 1:781 1:782||t="treatment"
c="her gerd" 1:793 1:794||t="problem"
c="bid" 1:800 1:800||t="problem"
c="a malb/cr ratio" 1:810 1:812||t="test"
c="trace protein" 1:816 1:817||t="problem"
c="atypical chest pain" 1:830 1:832||t="problem"
c="an echo" 1:846 1:847||t="test"
c="an ef" 1:851 1:852||t="test"
c="valvular abnormalities" 1:858 1:859||t="problem"
c="glaucoma" 1:877 1:877||t="problem"
c="the same symptoms" 1:909 1:911||t="problem"
c="her bp" 1:937 1:938||t="treatment"
c="any chest pain" 1:953 1:955||t="problem"
c="clots" 1:1029 1:1029||t="problem"
c="nkad habits" 1:1035 1:1036||t="problem"
c="asa __num__ po qd atenolol" 1:1050 1:1054||t="treatment"
c="procardia xl" 1:1072 1:1073||t="treatment"
c="ranitidine hcl" 1:1077 1:1078||t="treatment"
c="losartan" 1:1082 1:1082||t="treatment"
c="blood pressure" 1:1093 1:1094||t="test"
c="acute distress heent" 1:1109 1:1111||t="problem"
c="thyromegaly" 1:1122 1:1122||t="problem"
c="carotid bruits" 1:1127 1:1128||t="problem"
c="auscultation" 1:1135 1:1135||t="test"
c="rhythm" 1:1145 1:1145||t="treatment"
c="nt/nd" 1:1158 1:1158||t="problem"
c="hsm" 1:1163 1:1163||t="problem"
c="masses pelvic" 1:1165 1:1166||t="problem"
c="edema" 1:1180 1:1180||t="problem"
c="peripheral" 1:1182 1:1182||t="problem"
c="pulses" 1:1183 1:1183||t="test"
c="diabetes" 1:1196 1:1196||t="problem"
c="hypertension" 1:1198 1:1198||t="problem"
c="cri" 1:1200 1:1200||t="problem"
c="hypertension/diabetic nephropathy" 1:1202 1:1203||t="problem"
c="diabetes" 1:1211 1:1211||t="problem"
c="medication" 1:1216 1:1216||t="treatment"
c="elevated" 1:1234 1:1234||t="problem"
c="glucotrol xl" 1:1253 1:1254||t="treatment"
c="hypoglycemia" 1:1260 1:1260||t="problem"
c="her renal insufficiency" 1:1272 1:1274||t="problem"
c="__num__ elevated" 1:1280 1:1281||t="problem"
c="medication" 1:1311 1:1311||t="treatment"
c="hypertension" 1:1315 1:1315||t="problem"
c="atenolol" 1:1324 1:1324||t="treatment"
c="her pressure" 1:1339 1:1340||t="treatment"
c="qd asa" 1:1347 1:1348||t="treatment"
c="cad/stroke prevention" 1:1350 1:1351||t="treatment"
c="gerd" 1:1355 1:1355||t="problem"
c="zantac" 1:1358 1:1358||t="treatment"
c="calcium supplementation" 1:1371 1:1372||t="treatment"
c="intermittent dyspepsia" 1:1376 1:1377||t="problem"
c="chronic renal insufficiency" 1:1394 1:1396||t="problem"
c="urine protein" 1:1408 1:1409||t="treatment"
c="creatinine" 1:1418 1:1418||t="test"
c="dm" 1:1473 1:1473||t="problem"
c="htn" 1:1475 1:1475||t="problem"
c="procadia" 1:1485 1:1485||t="treatment"
c="atenolol" 1:1489 1:1489||t="treatment"
c="blood sugars" 1:1499 1:1500||t="test"
c="neuropathy" 1:1503 1:1503||t="problem"
c="ett" 1:1519 1:1519||t="test"
c="meds" 1:1541 1:1541||t="treatment"
c="cri" 1:1564 1:1564||t="problem"
c="dm" 1:1566 1:1566||t="problem"
c="insulin" 1:1568 1:1568||t="treatment"
c="htn" 1:1570 1:1570||t="problem"
c="obesity" 1:1572 1:1572||t="problem"
c="gerd" 1:1574 1:1574||t="problem"
c="glaucoma" 1:1576 1:1576||t="problem"
c="anemia" 1:1578 1:1578||t="problem"
c="her cri" 1:1626 1:1627||t="problem"
c="multifactorial ( dm" 1:1631 1:1633||t="problem"
c="htn" 1:1635 1:1635||t="problem"
c="l renal artery stenosis" 1:1637 1:1640||t="problem"
c="cr" 1:1654 1:1654||t="test"
c="essential hypertension moderate obesity diabetes mellitus" 1:1667 1:1672||t="problem"
c="chronic renal dysfunction cre cl estimate" 1:1673 1:1678||t="treatment"
c="intolerance atypical chest pain" 1:1684 1:1687||t="problem"
c="iron deficiency anemia gastritis" 1:1700 1:1703||t="treatment"
c="gerd symptoms" 1:1708 1:1709||t="problem"
c="medications" 1:1711 1:1711||t="treatment"
c="asa" 1:1713 1:1713||t="treatment"
c="procardia xl" 1:1718 1:1719||t="treatment"
c="adalat instead ranitidine hcl" 1:1733 1:1736||t="treatment"
c="losartan" 1:1741 1:1741||t="treatment"
c="glyburide" 1:1746 1:1746||t="treatment"
c="ferrous gluconate" 1:1757 1:1758||t="treatment"
c="iron deficiency hydrochlorothiazide __num__ tablet take __num__ tablet (" 1:1777 1:1785||t="treatment"
c="blood pressure toprol xl ( metoprolol succinate" 1:1795 1:1801||t="treatment"
c="take __num__ tablet ( s ) po qd calcitriol" 1:1808 1:1816||t="treatment"
c="zocor ( simvastatin" 1:1827 1:1829||t="treatment"
c="insulin glargine )" 1:1843 1:1845||t="treatment"
c="bp" 1:1884 1:1884||t="test"
c="cta" 1:1903 1:1903||t="test"
c="rales" 1:1907 1:1907||t="problem"
c="c/c/e" 1:1924 1:1924||t="problem"
c="cri" 1:1931 1:1931||t="problem"
c="dm" 1:1933 1:1933||t="problem"
c="htn" 1:1935 1:1935||t="treatment"
c="obesity" 1:1937 1:1937||t="problem"
c="gerd" 1:1939 1:1939||t="problem"
c="glaucoma" 1:1941 1:1941||t="problem"
c="anemia" 1:1943 1:1943||t="problem"
c="dm" 1:1949 1:1949||t="problem"
c="insulin" 1:1958 1:1958||t="treatment"
c="lantus" 1:1962 1:1962||t="treatment"
c="glaucoma" 1:1977 1:1977||t="treatment"
c="statin" 1:2009 1:2009||t="treatment"
c="anemia" 1:2051 1:2051||t="problem"
c="fe supp" 1:2059 1:2060||t="treatment"
c="bowel ischemia" 1:2069 1:2070||t="problem"
c="toprol" 1:2093 1:2093||t="treatment"
c="procardia" 1:2095 1:2095||t="treatment"
c="procardia" 1:2104 1:2104||t="treatment"
c="__num__ prevention" 1:2112 1:2113||t="treatment"
c="cad" 1:2115 1:2115||t="problem"
c="statin" 1:2149 1:2149||t="treatment"
c="tg" 1:2153 1:2153||t="test"
c="hdl" 1:2156 1:2156||t="test"
c="ldl" 1:2159 1:2159||t="test"
c="a pap appt quiana gagnon" 1:2186 1:2190||t="treatment"
c="dm" 1:2240 1:2240||t="problem"
c="htn" 1:2244 1:2244||t="problem"
c="cri" 1:2264 1:2264||t="problem"
c="dm" 1:2266 1:2266||t="problem"
c="insulin" 1:2268 1:2268||t="treatment"
c="htn" 1:2270 1:2270||t="treatment"
c="obesity" 1:2272 1:2272||t="problem"
c="gerd" 1:2274 1:2274||t="problem"
c="glaucoma" 1:2276 1:2276||t="problem"
c="anemia" 1:2278 1:2278||t="problem"
c="her cri" 1:2285 1:2286||t="problem"
c="multifactorial ( dm" 1:2290 1:2292||t="problem"
c="htn" 1:2294 1:2294||t="problem"
c="l renal artery stenosis" 1:2296 1:2299||t="problem"
c="an av fistula" 1:2321 1:2323||t="problem"
c="future dialysis" 1:2328 1:2329||t="treatment"
c="ischemia colitis" 1:2340 1:2341||t="problem"
c="a colonoscopy" 1:2344 1:2345||t="treatment"
c="surgery" 1:2350 1:2350||t="treatment"
c="ischemia colitis" 1:2352 1:2353||t="problem"
c="a right colectomy" 1:2358 1:2360||t="treatment"
c="losartan" 1:2386 1:2386||t="treatment"
c="procardia" 1:2388 1:2388||t="problem"
c="toprol xl" 1:2391 1:2392||t="treatment"
c="pain" 1:2401 1:2401||t="problem"
c="__num__ __num__ disc protrusion" 1:2405 1:2408||t="problem"
c="htn" 1:2412 1:2412||t="problem"
c="sec to leg pain" 1:2418 1:2421||t="problem"
c="denies trauma" 1:2423 1:2424||t="problem"
c="essential hypertension moderate obesity diabetes mellitus" 1:2466 1:2471||t="problem"
c="chronic renal dysfunction cre cl estimate" 1:2472 1:2477||t="treatment"
c="intolerance atypical chest pain" 1:2483 1:2486||t="problem"
c="iron deficiency anemia gastritis" 1:2499 1:2502||t="treatment"
c="gerd symptoms" 1:2507 1:2508||t="problem"
c="medications" 1:2510 1:2510||t="treatment"
c="asa" 1:2512 1:2512||t="treatment"
c="procardia xl" 1:2517 1:2518||t="treatment"
c="adalat instead ranitidine hcl" 1:2532 1:2535||t="treatment"
c="losartan" 1:2540 1:2540||t="treatment"
c="glyburide" 1:2545 1:2545||t="treatment"
c="ferrous gluconate" 1:2556 1:2557||t="treatment"
c="iron deficiency hydrochlorothiazide __num__ tablet take __num__ tablet (" 1:2576 1:2584||t="treatment"
c="blood pressure toprol xl ( metoprolol succinate" 1:2594 1:2600||t="treatment"
c="zocor ( simvastatin" 1:2626 1:2628||t="treatment"
c="insulin glargine )" 1:2642 1:2644||t="treatment"
c="exam vital signs" 1:2680 1:2682||t="test"
c="bp" 1:2683 1:2683||t="test"
c="wt" 1:2689 1:2689||t="test"
c="thyromegaly heart rr" 1:2705 1:2707||t="problem"
c="nt" 1:2720 1:2720||t="problem"
c="nd labs" 1:2722 1:2723||t="problem"
c="cri" 1:2731 1:2731||t="problem"
c="dm" 1:2733 1:2733||t="problem"
c="htn" 1:2735 1:2735||t="problem"
c="obesity" 1:2737 1:2737||t="problem"
c="gerd" 1:2739 1:2739||t="problem"
c="glaucoma" 1:2741 1:2741||t="problem"
c="anemia" 1:2743 1:2743||t="problem"
c="right colectomy" 1:2747 1:2748||t="treatment"
c="ischemia colitis" 1:2750 1:2751||t="problem"
c="sciatica" 1:2753 1:2753||t="treatment"
c="mri" 1:2760 1:2760||t="test"
c="calcitriol" 1:2848 1:2848||t="treatment"
c="anemia" 1:2862 1:2862||t="problem"
c="bowel ischemia" 1:2882 1:2883||t="problem"
c="colectomy" 1:2885 1:2885||t="treatment"
c="surgery" 1:2888 1:2888||t="treatment"
c="toprol" 1:2898 1:2898||t="treatment"
c="procardia" 1:2900 1:2900||t="treatment"
c="losartan" 1:2911 1:2911||t="treatment"
c="procardia" 1:2916 1:2916||t="treatment"
c="hctz" 1:2924 1:2924||t="treatment"
c="pulse" 1:2926 1:2926||t="test"
c="well controlled sx" 1:2940 1:2942||t="problem"
c="wnl colonoscopy" 1:2964 1:2965||t="treatment"
c="ischemia" 1:2968 1:2968||t="problem"
c="s/p surgery" 1:2973 1:2974||t="treatment"
c="wnl" 1:2978 1:2978||t="test"
c="her leg/hip pain" 1:2991 1:2993||t="problem"
c="sciatica pap utd breast exam" 1:2995 1:2999||t="test"
c="bp check" 1:3009 1:3010||t="problem"
