c="had problems with her stomach" 1:40 1:44||t="problem"
c="sounds like gerd" 1:53 1:55||t="problem"
c="h. pylori" 1:64 1:65||t="treatment"
c="flagyl" 1:82 1:82||t="treatment"
c="metoclopramide" 1:87 1:87||t="treatment"
c="patoprazol" 1:94 1:94||t="treatment"
c="lipitor" 1:107 1:107||t="treatment"
c="atenolol" 1:112 1:112||t="treatment"
c="zestril" 1:117 1:117||t="treatment"
c="glyburide" 1:122 1:122||t="treatment"
c="pills" 1:136 1:136||t="treatment"
c="clonazepam" 1:148 1:148||t="treatment"
c="bayer aspirin" 1:156 1:157||t="treatment"
c="eye drops" 1:159 1:160||t="problem"
c="abdominal pain" 1:165 1:166||t="problem"
c="treatment" 1:178 1:178||t="treatment"
c="gi symptoms" 1:180 1:181||t="problem"
c="diabetes mellitus" 1:186 1:187||t="problem"
c="fbs" 1:189 1:189||t="test"
c="p.m." 1:205 1:205||t="test"
c="pills" 1:246 1:246||t="treatment"
c="a sigmoidoscopy" 1:290 1:291||t="treatment"
c="chest pain" 1:315 1:316||t="problem"
c="shortness of breath" 1:318 1:320||t="problem"
c="palpations" 1:322 1:322||t="problem"
c="murmur" 1:345 1:345||t="problem"
c="edema" 1:352 1:352||t="problem"
c="hemoglobin" 1:358 1:358||t="test"
c="bun" 1:365 1:365||t="test"
c="creatinine" 1:368 1:368||t="test"
c="irregular control" 1:410 1:411||t="problem"
c="blood sugar pre breakfast/pre dinner" 1:426 1:430||t="treatment"
c="supper" 1:457 1:457||t="treatment"
c="current treatment" 1:468 1:469||t="treatment"
c="epigastric pain" 1:474 1:475||t="problem"
c="physical examination" 1:529 1:530||t="test"
c="right colectomy" 1:583 1:584||t="treatment"
c="difficulty with constipation" 1:611 1:613||t="problem"
c="colonoscopy" 1:615 1:615||t="treatment"
c="colonoscopy" 1:620 1:620||t="test"
c="a malignant appearing tumor" 1:622 1:625||t="problem"
c="adenocarcinoma" 1:637 1:637||t="problem"
c="stress" 1:652 1:652||t="problem"
c="anxiety" 1:654 1:654||t="problem"
c="describes angina" 1:660 1:661||t="problem"
c="chest pain" 1:666 1:667||t="problem"
c="pain" 1:695 1:695||t="problem"
c="severe enough" 1:697 1:698||t="problem"
c="chest pain" 1:710 1:711||t="problem"
c="states pain" 1:713 1:714||t="problem"
c="nitroglycerin" 1:727 1:727||t="treatment"
c="daytime pain" 1:735 1:736||t="problem"
c="recent stress test" 1:739 1:741||t="test"
c="ekg" 1:755 1:755||t="test"
c="ischemia" 1:760 1:760||t="problem"
c="myocardial scans" 1:767 1:768||t="problem"
c="ischemia" 1:779 1:779||t="problem"
c="infarction" 1:781 1:781||t="problem"
c="cardiac ultrasound" 1:783 1:784||t="test"
c="segmental wall motion abnormalities" 1:798 1:801||t="problem"
c="an ef" 1:804 1:805||t="test"
c="a cough" 1:815 1:816||t="problem"
c="white/tan sputum" 1:823 1:824||t="problem"
c="antibiotics" 1:846 1:846||t="treatment"
c="fever" 1:852 1:852||t="problem"
c="chills" 1:854 1:854||t="problem"
c="nausea" 1:856 1:856||t="problem"
c="vomiting" 1:858 1:858||t="problem"
c="diarrhea" 1:860 1:860||t="problem"
c="diabetes" 1:873 1:873||t="problem"
c="insulin dependent" 1:875 1:876||t="test"
c="hypercholesterolemia __num__" 1:885 1:886||t="problem"
c="normal spontaneous vaginal delivery" 1:907 1:910||t="treatment"
c="bilateral cataract surgery" 1:925 1:927||t="treatment"
c="surgery to remove lesion" 1:932 1:935||t="treatment"
c="myomectomy" 1:945 1:945||t="treatment"
c="bowel resection" 1:950 1:951||t="treatment"
c="infection" 1:954 1:954||t="problem"
c="gallbladder surgery" 1:959 1:960||t="treatment"
c="adverse reactions" 1:974 1:975||t="problem"
c="mi" 1:984 1:984||t="problem"
c="humalog insulin __num__" 1:989 1:991||t="treatment"
c="nitroglycerin tablets" 1:999 1:1000||t="treatment"
c="atenolol" 1:1004 1:1004||t="treatment"
c="zestril" 1:1009 1:1009||t="treatment"
c="claritin" 1:1014 1:1014||t="treatment"
c="correctol" 1:1024 1:1024||t="treatment"
c="livostmo" 1:1029 1:1029||t="treatment"
c="blood products/pregnancy" 1:1071 1:1072||t="test"
c="formal routine" 1:1083 1:1084||t="problem"
c="hypertension" 1:1127 1:1127||t="problem"
c="hypercholesterolemia" 1:1129 1:1129||t="problem"
c="lipitor" 1:1135 1:1135||t="treatment"
c="elevated lfts respiratory" 1:1150 1:1152||t="problem"
c="medication" 1:1173 1:1173||t="treatment"
c="joint pain" 1:1197 1:1198||t="problem"
c="her hips and knees peripheral vascular" 1:1201 1:1206||t="treatment"
c="masses" 1:1274 1:1274||t="problem"
c="auscultation" 1:1296 1:1296||t="test"
c="murmurs" 1:1303 1:1303||t="problem"
c="non tender" 1:1313 1:1314||t="problem"
c="organomegaly" 1:1324 1:1324||t="problem"
c="cva tenderness lymphatics" 1:1331 1:1333||t="problem"
c="lymphadenopathy" 1:1336 1:1336||t="problem"
c="bruits radials" 1:1354 1:1355||t="problem"
c="edema skin" 1:1383 1:1384||t="problem"
c="ulcers" 1:1387 1:1387||t="problem"
c="diabetes" 1:1405 1:1405||t="problem"
c="hypercholesterolemia" 1:1407 1:1407||t="problem"
c="hypertension" 1:1409 1:1409||t="problem"
c="angina" 1:1412 1:1412||t="problem"
c="right colectomy" 1:1416 1:1417||t="problem"
c="ischemia" 1:1465 1:1465||t="problem"
c="some symptoms" 1:1470 1:1471||t="problem"
c="a respiratory infection" 1:1473 1:1475||t="problem"
c="fever" 1:1478 1:1478||t="problem"
c="further cardiac testing" 1:1504 1:1506||t="test"
c="respiratory infection" 1:1525 1:1526||t="problem"
c="discuss general anesthesia" 1:1534 1:1536||t="treatment"
c="arterial line pain" 1:1565 1:1567||t="problem"
c="tng" 1:1583 1:1583||t="treatment"
c="atenolol" 1:1585 1:1585||t="treatment"
c="zestril" 1:1587 1:1587||t="treatment"
c="claritin" 1:1589 1:1589||t="treatment"
c="clonazepam" 1:1591 1:1591||t="treatment"
c="insulin" 1:1593 1:1593||t="treatment"
c="aspirin" 1:1595 1:1595||t="treatment"
c="eye drops" 1:1597 1:1598||t="treatment"
c="correctol" 1:1600 1:1600||t="treatment"
c="robitussin" 1:1602 1:1602||t="treatment"
c="ginger medications" 1:1607 1:1608||t="treatment"
c="surgery" 1:1615 1:1615||t="treatment"
c="insulin" 1:1617 1:1617||t="treatment"
c="aspirin" 1:1619 1:1619||t="treatment"
c="correctol" 1:1624 1:1624||t="treatment"
c="robitussin" 1:1626 1:1626||t="treatment"
c="ginger diabetic medications" 1:1630 1:1632||t="treatment"
c="surgery aspirin" 1:1651 1:1652||t="treatment"
c="this preanesthetic assessment" 1:1689 1:1691||t="treatment"
c="physical exam" 1:1719 1:1720||t="test"
