c="internal medicine preanesthetic" 1:14 1:16||t="treatment"
c="parathyroidectomy" 1:51 1:51||t="treatment"
c="spontaneous fractures" 1:72 1:73||t="problem"
c="previous semi total parathyroidectomy" 1:77 1:80||t="problem"
c="parathyroidectomy" 1:99 1:99||t="treatment"
c="renal transplant recipient" 1:103 1:105||t="treatment"
c="left nephrectomy easy mask" 1:108 1:111||t="treatment"
c="intubation" 1:113 1:113||t="treatment"
c="ventral hernia repair" 1:115 1:117||t="treatment"
c="adverse reactions" 1:137 1:138||t="problem"
c="lasix" 1:147 1:147||t="treatment"
c="norvasc" 1:151 1:151||t="treatment"
c="lipitor" 1:156 1:156||t="treatment"
c="cellcept" 1:161 1:161||t="treatment"
c="bactrim" 1:166 1:166||t="treatment"
c="estrotab" 1:168 1:168||t="treatment"
c="prednisone" 1:170 1:170||t="treatment"
c="iron" 1:176 1:176||t="treatment"
c="insulin nph" 1:178 1:179||t="treatment"
c="none allergen exposure" 1:205 1:207||t="treatment"
c="climbs" 1:236 1:236||t="treatment"
c="angina" 1:243 1:243||t="problem"
c="shortness of breath respiratory" 1:245 1:248||t="problem"
c="now renal failure" 1:266 1:268||t="problem"
c="elevated creatinine" 1:270 1:271||t="problem"
c="dialysis" 1:274 1:274||t="problem"
c="insulin blood sugar" 1:313 1:315||t="treatment"
c="recent infection in left foot fourth toe" 1:319 1:325||t="problem"
c="left hip deterioration" 1:327 1:329||t="problem"
c="pain psychiatric" 1:331 1:332||t="problem"
c="murmurs" 1:404 1:404||t="problem"
c="polycystic disease in renal failure" 1:418 1:422||t="problem"
c="renal transplant" 1:425 1:426||t="treatment"
c="elevated parathormone level" 1:430 1:432||t="problem"
c="spontaneous fractures" 1:435 1:436||t="problem"
c="ekg" 1:438 1:438||t="test"
c="biphasic t wave in __num__" 1:445 1:449||t="problem"
c="standard pain" 1:490 1:491||t="problem"
c="stress steroids usual medications" 1:501 1:504||t="treatment"
c="surgery medications" 1:509 1:510||t="treatment"
c="lipitor d/c 'd today diabetic medications" 1:519 1:524||t="treatment"
c="nph" 1:526 1:526||t="treatment"
c="regular insulin nsaids" 1:532 1:534||t="treatment"
c="possible lateral ischemia official reading pending tina purcell" 1:553 1:560||t="treatment"
c="htn" 1:603 1:603||t="problem"
c="her life" 1:609 1:610||t="problem"
c="a severe h/a" 1:620 1:622||t="problem"
c="further care" 1:662 1:663||t="treatment"
c="tinnitus" 1:687 1:687||t="problem"
c="weakness" 1:689 1:689||t="problem"
c="numbness" 1:692 1:692||t="problem"
c="polycystic kidney disease" 1:696 1:698||t="problem"
c="renal failure s/p renal transplant" 1:700 1:704||t="treatment"
c="nephrectomy" 1:708 1:708||t="treatment"
c="peritoneal dialysis" 1:713 1:714||t="treatment"
c="semi total parathyroidectomy in __num__ htn hypercholesteremia" 1:722 1:728||t="treatment"
c="parathyroidectomy" 1:738 1:738||t="treatment"
c="left nephrectomy av fistulas __num__ meds" 1:741 1:746||t="treatment"
c="lasix" 1:748 1:748||t="treatment"
c="norvasc" 1:751 1:751||t="treatment"
c="lipitor" 1:756 1:756||t="treatment"
c="prednisone" 1:762 1:762||t="treatment"
c="epogen __num__ __num__ insulin nph" 1:766 1:770||t="treatment"
c="afebrile" 1:796 1:796||t="problem"
c="bp" 1:798 1:798||t="test"
c="gross sensory deficit dtr" 1:847 1:850||t="problem"
c="__num__ b bicep/br/patella" 1:852 1:854||t="treatment"
c="paramesencephalic sah" 1:876 1:877||t="problem"
c="mm l mca bifurcation aneurysm" 1:884 1:888||t="problem"
c="wbc" 1:905 1:905||t="test"
c="bun/cr" 1:913 1:913||t="test"
c="htn" 1:930 1:930||t="problem"
c="hunt hess grade" 1:932 1:934||t="problem"
c="l mca aneurysm" 1:942 1:944||t="problem"
c="drs" 1:947 1:947||t="problem"
c="angio" 1:965 1:965||t="treatment"
c="ischemia" 1:1003 1:1003||t="problem"
c="open peritoneal catheter" 1:1008 1:1010||t="treatment"
c="handedness" 1:1054 1:1054||t="problem"
c="peritoneal dialysis" 1:1061 1:1062||t="problem"
c="htn" 1:1064 1:1064||t="problem"
c="hypercholesterolemia" 1:1066 1:1066||t="problem"
c="iddm" 1:1068 1:1068||t="problem"
c="s/p l mca aneurysmal rupture" 1:1070 1:1074||t="treatment"
c="repair" 1:1076 1:1076||t="treatment"
c="unresponsive" 1:1144 1:1144||t="problem"
c="any allergies meds" 1:1170 1:1172||t="problem"
c="lipitor" 1:1174 1:1174||t="treatment"
c="prednisone" 1:1176 1:1176||t="treatment"
c="zestril" 1:1178 1:1178||t="treatment"
c="norvasc" 1:1180 1:1180||t="treatment"
c="calcitol" 1:1182 1:1182||t="treatment"
c="phenytoin" 1:1184 1:1184||t="treatment"
c="mesnest" 1:1186 1:1186||t="treatment"
c="insulin nph __num__" 1:1192 1:1194||t="treatment"
c="htn" 1:1204 1:1204||t="problem"
c="hypercholesterolemia" 1:1206 1:1206||t="problem"
c="iddm" 1:1210 1:1210||t="problem"
c="r" 1:1230 1:1230||t="test"
c="bp" 1:1232 1:1232||t="test"
c="+bss" 1:1282 1:1282||t="problem"
c="slightly firm" 1:1284 1:1285||t="problem"
c="fluid exuding" 1:1296 1:1297||t="problem"
c="cross midline" 1:1357 1:1358||t="treatment"
c="visual acuity" 1:1368 1:1369||t="problem"
c="increased tone" 1:1406 1:1407||t="problem"
c="atrophy of leg" 1:1411 1:1413||t="treatment"
c="tremors" 1:1420 1:1420||t="problem"
c="fasiculations" 1:1422 1:1422||t="problem"
c="extinction" 1:1470 1:1470||t="problem"
c="l __num__ patellar" 1:1499 1:1501||t="treatment"
c="achilles" 1:1503 1:1503||t="test"
c="wbc sig" 1:1520 1:1521||t="treatment"
c="sig medical problems" 1:1542 1:1544||t="problem"
c="l mca stroke" 1:1547 1:1549||t="problem"
c="new r sided deficits" 1:1555 1:1558||t="problem"
c="givenperitoneal dialysis" 1:1568 1:1569||t="treatment"
c="mri/a of head and neck with diffusion as per acute stroke protocol" 1:1572 1:1583||t="treatment"
c="cmf admission/ stroke team" 1:1585 1:1588||t="treatment"
c="hemmorragic" 1:1663 1:1663||t="treatment"
c="dilantin dose" 1:1674 1:1675||t="treatment"
c="seizure" 1:1695 1:1695||t="problem"
c="another seizure" 1:1705 1:1706||t="treatment"
c="ativan" 1:1723 1:1723||t="treatment"
c="resolution of seizure" 1:1725 1:1727||t="treatment"
c="drainage" 1:1742 1:1742||t="treatment"
c="pus" 1:1744 1:1744||t="treatment"
c="__num__ iv gentamycin" 1:1748 1:1750||t="treatment"
c="vancomycin" 1:1755 1:1755||t="treatment"
c="head ct" 1:1757 1:1758||t="test"
c="any acute process" 1:1761 1:1763||t="problem"
c="abd/pelvic ct" 1:1765 1:1766||t="test"
c="subarachnoid hemorrhage" 1:1777 1:1778||t="problem"
c="stage renal disease" 1:1802 1:1804||t="problem"
c="polycystic kidney disease" 1:1806 1:1808||t="problem"
c="renal transplant" 1:1816 1:1817||t="treatment"
c="hemodialysis" 1:1819 1:1819||t="problem"
c="steroid induced diabetes mellitus" 1:1824 1:1827||t="problem"
c="hypertension" 1:1832 1:1832||t="problem"
c="parathyroidectomy" 1:1839 1:1839||t="treatment"
c="thyroid adenoma resection" 1:1846 1:1848||t="treatment"
c="fungal peritonitis" 1:1855 1:1856||t="problem"
c="hyperlipidemia" 1:1863 1:1863||t="problem"
c="enterococci" 1:1872 1:1872||t="treatment"
c="menorrhagia" 1:1882 1:1882||t="problem"
c="ventral hernia repair" 1:1887 1:1889||t="treatment"
c="__num__ hd catheter infection meds" 1:1892 1:1896||t="treatment"
c="lopressor" 1:1898 1:1898||t="treatment"
c="lactobacillus" 1:1902 1:1902||t="treatment"
c="ranitidine" 1:1908 1:1908||t="treatment"
c="colace" 1:1913 1:1913||t="treatment"
c="aggrenox" 1:1919 1:1919||t="treatment"
c="dulcolax" 1:1925 1:1925||t="treatment"
c="celexa" 1:1928 1:1928||t="treatment"
c="prednisone" 1:1938 1:1938||t="treatment"
c="oral lesions visible lungs" 1:2000 1:2003||t="problem"
c="edema" 1:2028 1:2028||t="problem"
c="right labs" 1:2045 1:2046||t="test"
c="th/cmm hct" 1:2053 1:2054||t="test"
c="hgb" 1:2059 1:2059||t="test"
c="rbc" 1:2065 1:2065||t="test"
c="mcv" 1:2077 1:2077||t="test"
c="fl mch" 1:2082 1:2083||t="test"
c="rdw" 1:2094 1:2094||t="test"
c="pt" 1:2100 1:2100||t="test"
c="inr" 1:2106 1:2106||t="test"
c="pt inr values are valid only for warfarin anti coag therapy" 1:2111 1:2121||t="treatment"
c="lymphs" 1:2139 1:2139||t="test"
c="monos" 1:2144 1:2144||t="test"
c="eos" 1:2149 1:2149||t="test"
c="th/cmm absolute eos" 1:2178 1:2180||t="test"
c="none sodium ( stat lab ) __num__ __num__ __num__ mmol/l potassium ( stat lab" 1:2200 1:2213||t="treatment"
c="hemolyzed chloride ( stat lab ) __num__ l __num__ __num__ mmol/l __num__ ( stat lab" 1:2225 1:2239||t="treatment"
c="bun ( stat lab" 1:2246 1:2249||t="treatment"
c="creatinine" 1:2256 1:2256||t="treatment"
c="calcium" 1:2275 1:2275||t="test"
c="l" 1:2277 1:2277||t="test"
c="__num__" 1:2278 1:2278||t="test"
c="mg/dl phosphorus" 1:2280 1:2281||t="test"
c="magnesium" 1:2287 1:2287||t="treatment"
c="dilantin" 1:2292 1:2292||t="treatment"
c="rbc" 1:2302 1:2302||t="test"
c="ua sed bacteria few neg /hpf hyaline cast" 1:2315 1:2322||t="treatment"
c="prior non specific st/t" 1:2345 1:2348||t="treatment"
c="wave abnormalities ct head __num__" 1:2349 1:2353||t="problem"
c="intracranial hemorrhage" 1:2356 1:2357||t="problem"
c="ct" 1:2359 1:2359||t="test"
c="acute stroke though mri diffusion" 1:2362 1:2366||t="problem"
c="weighted imaging" 1:2367 1:2368||t="test"
c="left mca stroke" 1:2382 1:2384||t="problem"
c="pterional craniotomy" 1:2390 1:2391||t="treatment"
c="subtherapuetic dilantin dose" 1:2407 1:2409||t="treatment"
c="await levels" 1:2431 1:2432||t="test"
c="head ct" 1:2436 1:2437||t="test"
c="new process" 1:2440 1:2441||t="problem"
c="other reason" 1:2446 1:2447||t="problem"
c="urine output" 1:2475 1:2476||t="test"
c="specrtrum coverage of potential pathogens" 1:2485 1:2489||t="treatment"
c="vancomycin" 1:2491 1:2491||t="treatment"
c="ceftriaxone" 1:2500 1:2500||t="treatment"
c="ct" 1:2507 1:2507||t="test"
c="symptoms blood cultures" 1:2520 1:2522||t="problem"
c="abx until cultures" 1:2531 1:2533||t="test"
c="hemodialysis" 1:2541 1:2541||t="treatment"
c="hyperkalemia" 1:2554 1:2554||t="problem"
c="prednisone" 1:2561 1:2561||t="treatment"
c="aggrenox" 1:2567 1:2567||t="treatment"
c="home meds" 1:2574 1:2575||t="treatment"
c="purpose" 1:2583 1:2583||t="problem"
