c="jacob rodriquez" 1:27 1:28||t="treatment"
c="jacob rodriquez" 1:50 1:51||t="problem"
c="evaluation" 1:58 1:58||t="test"
c="pulmonary hypertension" 1:60 1:61||t="problem"
c="hypertension" 1:114 1:114||t="problem"
c="coronary artery disease" 1:116 1:118||t="problem"
c="chest pains" 1:120 1:121||t="problem"
c="malignancy" 1:127 1:127||t="problem"
c="hyperglycemia" 1:175 1:175||t="problem"
c="metformin" 1:181 1:181||t="treatment"
c="zestril" 1:186 1:186||t="treatment"
c="hypertension" 1:191 1:191||t="problem"
c="hypertension" 1:204 1:204||t="problem"
c="diarrhea" 1:210 1:210||t="problem"
c="his hydrochlorothiazide" 1:247 1:248||t="treatment"
c="lower extremity edema" 1:259 1:261||t="problem"
c="his lower extremity edema" 1:296 1:299||t="problem"
c="chest pains" 1:316 1:317||t="problem"
c="shortness of breath" 1:319 1:321||t="problem"
c="hemoptysis" 1:326 1:326||t="problem"
c="focal unilateral leg" 1:329 1:331||t="problem"
c="an ethacrynic acid" 1:352 1:354||t="problem"
c="extremity edema" 1:359 1:360||t="problem"
c="diarrhea" 1:368 1:368||t="problem"
c="his lower extremity" 1:378 1:380||t="problem"
c="increasing doses of lasix" 1:390 1:393||t="treatment"
c="overt shortness of breath" 1:413 1:416||t="problem"
c="the swelling" 1:457 1:458||t="problem"
c="chest pain" 1:467 1:468||t="problem"
c="cough" 1:472 1:472||t="problem"
c="hemoptysis" 1:479 1:479||t="problem"
c="fevers" 1:484 1:484||t="problem"
c="chills" 1:486 1:486||t="problem"
c="edema accumulation" 1:510 1:511||t="problem"
c="new joint complaints" 1:558 1:560||t="problem"
c="labile hypertension" 1:638 1:639||t="problem"
c="anemia" 1:647 1:647||t="problem"
c="right bundle branch block" 1:658 1:661||t="problem"
c="rheumatic fever" 1:668 1:669||t="problem"
c="current medications" 1:671 1:672||t="treatment"
c="atenolol" 1:674 1:674||t="treatment"
c="folic acid" 1:678 1:679||t="treatment"
c="glucophage" 1:681 1:681||t="treatment"
c="lasix" 1:685 1:685||t="treatment"
c="lisinopril" 1:689 1:689||t="treatment"
c="compression stockings" 1:693 1:694||t="treatment"
c="metolazone" 1:696 1:696||t="test"
c="drug allergies" 1:703 1:704||t="problem"
c="hemolytic anemia" 1:707 1:708||t="problem"
c="diabetes mellitus" 1:718 1:719||t="problem"
c="his bachelor" 1:769 1:770||t="problem"
c="tuberculosis" 1:825 1:825||t="treatment"
c="a positive ppd" 1:834 1:836||t="problem"
c="blood pressure" 1:848 1:849||t="test"
c="pulse" 1:853 1:853||t="test"
c="respiratory rate" 1:858 1:859||t="test"
c="oxygen saturation" 1:868 1:869||t="test"
c="his heart rate" 1:892 1:894||t="test"
c="heent exam" 1:898 1:899||t="test"
c="diminished breath sounds" 1:960 1:962||t="problem"
c="dullness" 1:965 1:965||t="problem"
c="egophony" 1:973 1:973||t="problem"
c="wheezes" 1:976 1:976||t="problem"
c="cardiac exam" 1:984 1:985||t="test"
c="an intermittent" 1:998 1:999||t="test"
c="appreciable murmurs" 1:1029 1:1030||t="problem"
c="examination of the abdomen" 1:1046 1:1049||t="test"
c="a nontender abdomen" 1:1051 1:1053||t="problem"
c="clubbing" 1:1120 1:1120||t="problem"
c="collagen vascular disease" 1:1131 1:1133||t="problem"
c="neurological exam" 1:1156 1:1157||t="test"
c="a cbc" 1:1165 1:1166||t="test"
c="white count" 1:1172 1:1173||t="test"
c="hematocrit" 1:1177 1:1177||t="test"
c="platelet count" 1:1181 1:1182||t="test"
c="differential" 1:1186 1:1186||t="test"
c="elevated" 1:1193 1:1193||t="problem"
c="ast" 1:1197 1:1197||t="test"
c="protein" 1:1210 1:1210||t="treatment"
c="an echocardiogram" 1:1230 1:1231||t="test"
c="mild concentric lvh" 1:1240 1:1242||t="problem"
c="mildly dilated" 1:1252 1:1253||t="problem"
c="mild reduction" 1:1257 1:1258||t="treatment"
c="trace mr" 1:1265 1:1266||t="problem"
c="moderate tr" 1:1268 1:1269||t="problem"
c="atrial pressure" 1:1280 1:1281||t="problem"
c="a clear cut pulmonary hypertension" 1:1296 1:1300||t="problem"
c="chronic thromboembolic disease" 1:1317 1:1319||t="problem"
c="occult underlying pulmonary disease" 1:1321 1:1324||t="problem"
c="obstructive sleep apnea" 1:1329 1:1331||t="problem"
c="collagen vascular disease" 1:1334 1:1336||t="problem"
c="exclusion" 1:1370 1:1370||t="problem"
c="his edema" 1:1375 1:1376||t="problem"
c="evaluation" 1:1396 1:1396||t="treatment"
c="chronic thromboembolic disease this afternoon" 1:1418 1:1422||t="problem"
c="obstructive sleep apnea" 1:1481 1:1483||t="problem"
c="an arterial blood gas drawn" 1:1506 1:1510||t="problem"
c="diagnostic tests" 1:1595 1:1596||t="test"
c="any further questions" 1:1609 1:1611||t="problem"
c="concerns" 1:1613 1:1613||t="problem"
c="foot ulcer" 1:1680 1:1681||t="problem"
c="left foot ulcer" 1:1700 1:1702||t="problem"
c="a podiatrist" 1:1714 1:1715||t="problem"
c="keflex" 1:1731 1:1731||t="treatment"
c="the initial cultures" 1:1735 1:1737||t="problem"
c="cipro" 1:1749 1:1749||t="treatment"
c="his final cultures" 1:1753 1:1755||t="problem"
c="increasing redness" 1:1763 1:1764||t="problem"
c="pain" 1:1766 1:1766||t="problem"
c="hypertension" 1:1772 1:1772||t="problem"
c="diabetes" 1:1774 1:1774||t="problem"
c="peripheral vascular disease" 1:1776 1:1778||t="problem"
c="mitral regurgitation" 1:1780 1:1781||t="problem"
c="anemia" 1:1783 1:1783||t="problem"
c="sleep apnea" 1:1785 1:1786||t="problem"
c="pulmonary hypertension" 1:1788 1:1789||t="problem"
c="medications" 1:1791 1:1791||t="problem"
c="kidney stones" 1:1829 1:1830||t="problem"
c="afebrile" 1:1840 1:1840||t="problem"
c="distress" 1:1857 1:1857||t="problem"
c="a small heart murmur" 1:1869 1:1872||t="problem"
c="auscultation" 1:1878 1:1878||t="test"
c="nontender" 1:1884 1:1884||t="problem"
c="an ulcer" 1:1902 1:1903||t="problem"
c="some mild surrounding cellulitis" 1:1919 1:1922||t="problem"
c="__num__ pedal edema" 1:1926 1:1928||t="problem"
c="nontender" 1:1935 1:1935||t="problem"
c="a white count" 1:1948 1:1950||t="test"
c="mildly elevated" 1:1955 1:1956||t="problem"
c="bandemia" 1:1959 1:1959||t="problem"
c="his bun" 1:1961 1:1962||t="test"
c="creatinine" 1:1964 1:1964||t="test"
c="blood cultures" 1:1970 1:1971||t="test"
c="vancomycin" 1:1986 1:1986||t="treatment"
c="diabetic foot ulceration" 1:2012 1:2014||t="problem"
c="cellulitis" 1:2016 1:2016||t="problem"
c="osteomyelitis" 1:2020 1:2020||t="problem"
c="complications of the disease" 1:2091 1:2094||t="treatment"
c="followup of ulcers on feet __num__ edema __num__ hypertension __num__ pulmonary hypertension problems venous insufficiency edema mitral regurgitation anemia hypertension" 1:2097 1:2116||t="treatment"
c="pulmonary hypertension" 1:2120 1:2121||t="problem"
c="mellitus sleep apnea lower extremity ulcer" 1:2123 1:2128||t="problem"
c="polyuria" 1:2177 1:2177||t="problem"
c="polydipsia" 1:2179 1:2179||t="problem"
c="fevers" 1:2182 1:2182||t="problem"
c="weight loss" 1:2185 1:2186||t="problem"
c="antibiotics" 1:2198 1:2198||t="treatment"
c="dressing changes" 1:2218 1:2219||t="problem"
c="zaroxylyn" 1:2230 1:2230||t="treatment"
c="lasix" 1:2232 1:2232||t="treatment"
c="lisinopril" 1:2241 1:2241||t="treatment"
c="lasix" 1:2243 1:2243||t="treatment"
c="atenolol" 1:2247 1:2247||t="treatment"
c="his cpap" 1:2255 1:2256||t="treatment"
c="hypertension sleep apnea diabetes mitral regurg anemia" 1:2280 1:2286||t="problem"
c="weight loss" 1:2357 1:2358||t="problem"
c="fevers" 1:2360 1:2360||t="problem"
c="persistent rash" 1:2367 1:2368||t="problem"
c="steroid cream" 1:2374 1:2375||t="treatment"
c="cough" 1:2394 1:2394||t="problem"
c="sputum" 1:2396 1:2396||t="problem"
c="chest pain" 1:2403 1:2404||t="problem"
c="sob" 1:2406 1:2406||t="problem"
c="pnd" 1:2408 1:2408||t="problem"
c="heartburn" 1:2414 1:2414||t="problem"
c="nausea" 1:2416 1:2416||t="problem"
c="vomiting" 1:2418 1:2418||t="problem"
c="diarrhea" 1:2420 1:2420||t="problem"
c="dysuria" 1:2426 1:2426||t="problem"
c="frequency" 1:2428 1:2428||t="problem"
c="bruising" 1:2443 1:2443||t="problem"
c="weight" 1:2452 1:2452||t="test"
c="some drainage" 1:2495 1:2496||t="problem"
c="some crackles at bases" 1:2519 1:2522||t="problem"
c="wheezes" 1:2529 1:2529||t="problem"
c="tendrnes impression diabetes" 1:2566 1:2568||t="problem"
c="glyburide" 1:2571 1:2571||t="treatment"
c="visual changes" 1:2575 1:2576||t="problem"
c="current regimen" 1:2595 1:2596||t="treatment"
c="open __num__ edema pretty good control" 1:2609 1:2614||t="treatment"
c="hypertension" 1:2616 1:2616||t="problem"
c="meds" 1:2650 1:2650||t="treatment"
c="feet __num__ edema __num__ hypertension" 1:2663 1:2667||t="treatment"
c="potential complications" 1:2697 1:2698||t="problem"
c="complications of the disease" 1:2702 1:2705||t="treatment"
c="followup of ulcers on feet __num__ edema __num__ hypertension __num__ pulmonary hypertension problems venous insufficiency edema mitral regurgitation anemia" 1:2708 1:2726||t="treatment"
c="pulmonary hypertension" 1:2731 1:2732||t="problem"
c="mellitus sleep apnea lower extremity ulcer" 1:2734 1:2739||t="problem"
c="other hypoglycemic episodes" 1:2780 1:2782||t="problem"
c="polyuria" 1:2784 1:2784||t="problem"
c="polydipsia" 1:2786 1:2786||t="problem"
c="fevers" 1:2789 1:2789||t="problem"
c="weight loss" 1:2792 1:2793||t="problem"
c="antibiotics" 1:2869 1:2869||t="treatment"
c="zaroxylyn" 1:2887 1:2887||t="treatment"
c="lasix" 1:2889 1:2889||t="treatment"
c="lisinopril" 1:2898 1:2898||t="treatment"
c="lasix" 1:2900 1:2900||t="treatment"
c="atenolol" 1:2904 1:2904||t="treatment"
c="bp meds" 1:2924 1:2925||t="treatment"
c="try again.we reviewed the whole issue of pulm hypertension/ leg" 1:2944 1:2953||t="treatment"
c="hypertension sleep apnea diabetes mitral regurg anemia" 1:2963 1:2969||t="problem"
c="weight loss" 1:3040 1:3041||t="problem"
c="fevers" 1:3043 1:3043||t="problem"
c="cough , sputum" 1:3064 1:3066||t="problem"
c="wheezing cor" 1:3069 1:3070||t="problem"
c="chest pain" 1:3073 1:3074||t="problem"
c="sob" 1:3076 1:3076||t="problem"
c="pnd" 1:3078 1:3078||t="problem"
c="heartburn" 1:3089 1:3089||t="problem"
c="nausea" 1:3091 1:3091||t="problem"
c="vomiting" 1:3093 1:3093||t="problem"
c="constip" 1:3095 1:3095||t="problem"
c="dysuria" 1:3100 1:3100||t="problem"
c="frequency , urgency" 1:3102 1:3104||t="problem"
c="bruising" 1:3117 1:3117||t="problem"
c="bleeding vital signs blood pressure" 1:3119 1:3123||t="test"
c="arm weight" 1:3127 1:3128||t="test"
c="bruits chest" 1:3184 1:3185||t="problem"
c="edema impression diabetes" 1:3203 1:3205||t="problem"
c="glyburide" 1:3208 1:3208||t="treatment"
c="visual changes" 1:3212 1:3213||t="problem"
c="hypoglycemic episodes" 1:3221 1:3222||t="problem"
c="current regimen" 1:3231 1:3232||t="treatment"
c="check sugars" 1:3267 1:3268||t="test"
c="edema __num__ hypertension" 1:3277 1:3279||t="problem"
c="his sugars" 1:3294 1:3295||t="test"
c="begin sugars" 1:3323 1:3324||t="treatment"
c="reviewed meds" 1:3335 1:3336||t="treatment"
c="lasix" 1:3364 1:3364||t="treatment"
c="creat __num__ hypertension check renal function" 1:3371 1:3376||t="treatment"
c="atenolol" 1:3379 1:3379||t="treatment"
c="pulmonary hypertension encourage cpap __num__ anemia check" 1:3385 1:3391||t="treatment"
c="epo" 1:3395 1:3395||t="treatment"
c="low lymphs" 1:3423 1:3424||t="problem"
c="high esr" 1:3426 1:3427||t="problem"
c="why" 1:3432 1:3432||t="problem"
