c="carl albertville" 1:15 1:16||t="test"
c="ri" 1:18 1:18||t="test"
c="first visit" 1:43 1:44||t="problem"
c="chronic renal failure" 1:63 1:65||t="problem"
c="dialysis" 1:71 1:71||t="treatment"
c="hyperlipidemia" 1:101 1:101||t="problem"
c="cholesterol" 1:111 1:111||t="test"
c="triglycerides" 1:114 1:114||t="test"
c="ldl" 1:117 1:117||t="test"
c="hdl" 1:121 1:121||t="test"
c="hyperparathyroidism" 1:132 1:132||t="problem"
c="calcium replacement" 1:145 1:146||t="treatment"
c="aspirin" 1:169 1:169||t="treatment"
c="nephrocaps" 1:174 1:174||t="treatment"
c="phoslo" 1:179 1:179||t="treatment"
c="hypertensive" 1:199 1:199||t="problem"
c="weight change" 1:206 1:207||t="problem"
c="febrile signs or symptoms" 1:209 1:212||t="problem"
c="headache" 1:214 1:214||t="problem"
c="blurred vision" 1:216 1:217||t="problem"
c="tinnitus" 1:219 1:219||t="problem"
c="chest pain" 1:221 1:222||t="problem"
c="cough" 1:224 1:224||t="problem"
c="shortness of breath" 1:226 1:228||t="problem"
c="nausea" 1:230 1:230||t="problem"
c="abdominal pain" 1:232 1:233||t="problem"
c="nightsweats" 1:235 1:235||t="problem"
c="diarrhea" 1:237 1:237||t="problem"
c="skin rash" 1:239 1:240||t="problem"
c="joint pain" 1:244 1:245||t="problem"
c="focal weakness" 1:248 1:249||t="problem"
c="known allergies" 1:254 1:255||t="problem"
c="blood pressure" 1:265 1:266||t="test"
c="weight" 1:276 1:276||t="test"
c="heart rate" 1:281 1:282||t="test"
c="auscultation" 1:293 1:293||t="test"
c="murmurs" 1:302 1:302||t="problem"
c="masses" 1:308 1:308||t="problem"
c="tenderness" 1:310 1:310||t="problem"
c="edema" 1:318 1:318||t="problem"
c="rash" 1:323 1:323||t="problem"
c="dialysis" 1:344 1:344||t="treatment"
c="screening blood tests" 1:349 1:351||t="test"
c="hyperlipidemia" 1:355 1:355||t="problem"
c="reestablishment" 1:370 1:370||t="treatment"
c="hyperparathyroidism" 1:376 1:376||t="problem"
c="chronic renal failure" 1:380 1:382||t="problem"
c="calcium replacement" 1:387 1:388||t="treatment"
c="hypertension" 1:406 1:406||t="problem"
c="a degrees systolic hypertension warrants therapy" 1:408 1:413||t="problem"
c="dialysis tomorrow" 1:419 1:420||t="problem"
c="atenolol" 1:430 1:430||t="treatment"
c="aspirin" 1:449 1:449||t="treatment"
c="dialysis" 1:481 1:481||t="treatment"
c="t estimated dry weight" 1:543 1:546||t="problem"
c="body jerking" 1:559 1:560||t="problem"
c="esrd" 1:577 1:577||t="problem"
c="htn" 1:581 1:581||t="problem"
c="any motor activity" 1:661 1:663||t="problem"
c="dialysis" 1:752 1:752||t="problem"
c="symptoms" 1:795 1:795||t="problem"
c="other new events" 1:809 1:811||t="problem"
c="new medications" 1:816 1:817||t="treatment"
c="esrd" 1:826 1:826||t="problem"
c="hypertension" 1:829 1:829||t="problem"
c="left radiocephalic fistula" 1:840 1:842||t="treatment"
c="htn" 1:862 1:862||t="problem"
c="igg monoclonal gammopathy __num__" 1:866 1:869||t="problem"
c="hyperlipidemia allergies" 1:872 1:873||t="problem"
c="nkda medications" 1:875 1:876||t="treatment"
c="vitamin d atenolol" 1:878 1:880||t="treatment"
c="nephrocaps" 1:893 1:893||t="treatment"
c="phos lo" 1:898 1:899||t="treatment"
c="fevers" 1:949 1:949||t="problem"
c="chills" 1:951 1:951||t="problem"
c="shortness of breath" 1:960 1:962||t="problem"
c="chest pain" 1:968 1:969||t="problem"
c="easy bruising rheumatologic" 1:985 1:987||t="problem"
c="arthritis" 1:990 1:990||t="problem"
c="bp" 1:1005 1:1005||t="test"
c="jvp" 1:1050 1:1050||t="test"
c="slightly diminished breath sound on the left" 1:1057 1:1063||t="problem"
c="pvc 's" 1:1075 1:1076||t="problem"
c="murmur" 1:1080 1:1080||t="problem"
c="ntnd" 1:1087 1:1087||t="problem"
c="hsm" 1:1090 1:1090||t="problem"
c="edema in le b/l" 1:1097 1:1100||t="problem"
c="fat pads" 1:1108 1:1109||t="problem"
c="light touch reflexes" 1:1147 1:1149||t="test"
c="myoclonic jerking" 1:1160 1:1161||t="treatment"
c="cerebellar exam" 1:1162 1:1163||t="test"
c="glucose" 1:1167 1:1167||t="treatment"
c="mg/dl creatinine" 1:1181 1:1182||t="test"
c="mg/dl sodium" 1:1188 1:1189||t="test"
c="potassium" 1:1196 1:1196||t="treatment"
c="chloride" 1:1203 1:1203||t="treatment"
c="total" 1:1210 1:1210||t="treatment"
c="anion gap" 1:1218 1:1219||t="test"
c="ast/got" 1:1233 1:1233||t="treatment"
c="alk phos" 1:1240 1:1241||t="test"
c="amylase" 1:1248 1:1248||t="treatment"
c="tot bili" 1:1255 1:1256||t="test"
c="lipase" 1:1263 1:1263||t="treatment"
c="albumin" 1:1278 1:1278||t="treatment"
c="globulin" 1:1285 1:1285||t="treatment"
c="calcium" 1:1292 1:1292||t="treatment"
c="mg/dl phosphate" 1:1298 1:1299||t="test"
c="magnesium" 1:1307 1:1307||t="treatment"
c="wbc" 1:1314 1:1314||t="treatment"
c="rbc" 1:1321 1:1321||t="test"
c="hgb" 1:1328 1:1328||t="treatment"
c="g/dl hct" 1:1334 1:1335||t="test"
c="mcv" 1:1342 1:1342||t="test"
c="uug mchc" 1:1355 1:1356||t="test"
c="g/dl rdw" 1:1362 1:1363||t="test"
c="plt" 1:1369 1:1369||t="test"
c="sec ptt" 1:1417 1:1418||t="problem"
c="inr" 1:1427 1:1427||t="test"
c="obvious precipitants" 1:1451 1:1452||t="problem"
c="dietary indiscretion" 1:1497 1:1498||t="problem"
c="dialysis" 1:1509 1:1509||t="problem"
c="dialysis tomorrow" 1:1581 1:1582||t="treatment"
c="high potassium" 1:1590 1:1591||t="problem"
c="any problems" 1:1613 1:1614||t="problem"
c="kayexalate" 1:1641 1:1641||t="treatment"
c="elevated potassium" 1:1646 1:1647||t="problem"
c="comprehensive exam" 1:1705 1:1706||t="test"
c="chronic renal failure" 1:1715 1:1717||t="problem"
c="hyperlipidemia" 1:1730 1:1730||t="problem"
c="total cholesterol" 1:1739 1:1740||t="test"
c="triglycerides" 1:1743 1:1743||t="test"
c="ldl" 1:1746 1:1746||t="test"
c="hdl" 1:1750 1:1750||t="test"
c="cataract removal" 1:1762 1:1763||t="treatment"
c="phoslo" 1:1780 1:1780||t="treatment"
c="medications" 1:1804 1:1804||t="treatment"
c="significant weight change" 1:1845 1:1847||t="problem"
c="febrile signs or symptoms" 1:1849 1:1852||t="problem"
c="headache" 1:1854 1:1854||t="problem"
c="tinnitus" 1:1859 1:1859||t="problem"
c="chest pain" 1:1861 1:1862||t="problem"
c="cough" 1:1864 1:1864||t="problem"
c="shortness of breath" 1:1866 1:1868||t="problem"
c="nausea" 1:1870 1:1870||t="problem"
c="abdominal pain" 1:1872 1:1873||t="problem"
c="nightsweats" 1:1875 1:1875||t="problem"
c="diarrhea" 1:1877 1:1877||t="problem"
c="dysuria" 1:1879 1:1879||t="problem"
c="polyuria" 1:1881 1:1881||t="problem"
c="skin rash" 1:1883 1:1884||t="problem"
c="bruising" 1:1886 1:1886||t="problem"
c="joint pain" 1:1888 1:1889||t="problem"
c="focal weakness" 1:1892 1:1893||t="problem"
c="acute distress" 1:1903 1:1904||t="problem"
c="blood pressure" 1:1906 1:1907||t="test"
c="weight" 1:1910 1:1910||t="test"
c="temperature" 1:1915 1:1915||t="test"
c="skin exam" 1:1921 1:1922||t="test"
c="rash" 1:1925 1:1925||t="problem"
c="auscultation" 1:1948 1:1948||t="test"
c="murmurs" 1:1957 1:1957||t="problem"
c="abdominal exam" 1:1967 1:1968||t="test"
c="masses" 1:1971 1:1971||t="problem"
c="tenderness" 1:1973 1:1973||t="problem"
c="organomegaly" 1:1976 1:1976||t="problem"
c="prostate" 1:1993 1:1993||t="problem"
c="masses" 1:1997 1:1997||t="problem"
c="tenderness" 1:1999 1:1999||t="problem"
c="lymph exam" 1:2001 1:2002||t="test"
c="cervical lymphadenopathy" 1:2007 1:2008||t="problem"
c="neuro exam" 1:2016 1:2017||t="test"
c="chronic renal failure" 1:2028 1:2030||t="problem"
c="routine dialysis" 1:2037 1:2038||t="treatment"
c="screening blood work" 1:2042 1:2044||t="test"
c="hyperlipidemia" 1:2048 1:2048||t="problem"
c="ekg" 1:2074 1:2074||t="test"
c="other preop testing" 1:2076 1:2078||t="test"
c="a colonoscopy" 1:2103 1:2104||t="test"
c="guaiac cards" 1:2119 1:2120||t="treatment"
c="chronic kidney disease" 1:2195 1:2197||t="problem"
c="chronic renal disease" 1:2207 1:2209||t="problem"
c="levofloxacin" 1:2238 1:2238||t="treatment"
c="hyperlipidemia" 1:2241 1:2241||t="problem"
c="lipid analysis" 1:2244 1:2245||t="problem"
c="cholesterol" 1:2251 1:2251||t="test"
c="triglycerides" 1:2254 1:2254||t="test"
c="hdl" 1:2257 1:2257||t="test"
c="secondary hyperparathyroidism" 1:2285 1:2286||t="problem"
c="pth" 1:2289 1:2289||t="test"
c="calcium" 1:2292 1:2292||t="test"
c="phosphorus" 1:2296 1:2296||t="test"
c="superficial back pain" 1:2301 1:2303||t="problem"
c="an abscess" 1:2307 1:2308||t="problem"
c="some mild pain" 1:2324 1:2326||t="problem"
c="aspirin" 1:2342 1:2342||t="treatment"
c="significant weight change" 1:2365 1:2367||t="problem"
c="febrile signs or symptoms" 1:2369 1:2372||t="problem"
c="headache" 1:2374 1:2374||t="problem"
c="tinnitus" 1:2379 1:2379||t="problem"
c="chest pain" 1:2381 1:2382||t="problem"
c="cough" 1:2384 1:2384||t="problem"
c="shortness of breath" 1:2386 1:2388||t="problem"
c="nausea" 1:2390 1:2390||t="problem"
c="abdominal pain" 1:2392 1:2393||t="problem"
c="nightsweats" 1:2395 1:2395||t="problem"
c="diarrhea" 1:2397 1:2397||t="problem"
c="dysuria" 1:2399 1:2399||t="problem"
c="polyuria" 1:2401 1:2401||t="problem"
c="bruising" 1:2403 1:2403||t="problem"
c="joint pain" 1:2405 1:2406||t="problem"
c="focal weakness" 1:2409 1:2410||t="problem"
c="acute distress" 1:2420 1:2421||t="problem"
c="auscultation" 1:2429 1:2429||t="test"
c="skin exam" 1:2431 1:2432||t="test"
c="masses" 1:2454 1:2454||t="problem"
c="tenderness" 1:2456 1:2456||t="problem"
c="organomegaly" 1:2458 1:2458||t="problem"
c="edema" 1:2463 1:2463||t="problem"
c="chronic kidney disease" 1:2471 1:2473||t="problem"
c="dialysis" 1:2476 1:2476||t="treatment"
c="hyperlipidemia" 1:2480 1:2480||t="problem"
c="abscess drainage" 1:2509 1:2510||t="treatment"
c="elevated total protein" 1:2523 1:2525||t="problem"
c="amylase" 1:2527 1:2527||t="treatment"
