c="mima" 1:6 1:6||t="test"
c="edward louisa" 1:17 1:18||t="test"
c="ms" 1:20 1:20||t="test"
c="hypertension" 1:80 1:80||t="problem"
c="hydrochlorothiazide" 1:86 1:86||t="treatment"
c="aspirin" 1:92 1:92||t="treatment"
c="hypercholesterolemia" 1:97 1:97||t="problem"
c="simvastatin" 1:108 1:108||t="problem"
c="total cholesterol" 1:120 1:121||t="test"
c="triglycerides" 1:125 1:125||t="test"
c="hdl" 1:128 1:128||t="test"
c="ldl" 1:132 1:132||t="test"
c="major depression with paranoid features" 1:157 1:161||t="problem"
c="betty villasenor" 1:178 1:179||t="problem"
c="risperdal" 1:195 1:195||t="treatment"
c="his medications" 1:207 1:208||t="treatment"
c="his paranoid symptoms" 1:215 1:217||t="problem"
c="manic" 1:224 1:224||t="problem"
c="hypermanic episodes" 1:226 1:227||t="problem"
c="aspirin" 1:231 1:231||t="treatment"
c="risperdal" 1:238 1:238||t="treatment"
c="tegretol" 1:240 1:240||t="treatment"
c="depakote doses" 1:242 1:243||t="test"
c="simvastatin" 1:246 1:246||t="treatment"
c="hctz" 1:251 1:251||t="treatment"
c="known drug allergies" 1:259 1:261||t="problem"
c="sudden cardiac death" 1:337 1:339||t="problem"
c="cancer" 1:342 1:342||t="problem"
c="kidney" 1:346 1:346||t="problem"
c="thyroid disease" 1:349 1:350||t="problem"
c="blood pressure" 1:358 1:359||t="test"
c="heart rate" 1:362 1:363||t="test"
c="hypertension" 1:385 1:385||t="problem"
c="his current regimen" 1:393 1:395||t="treatment"
c="anything today" 1:402 1:403||t="treatment"
c="hypercholesterolemia" 1:407 1:407||t="problem"
c="a statin" 1:439 1:440||t="problem"
c="medication doses" 1:466 1:467||t="treatment"
c="hepatotoxic psychoactive medications" 1:490 1:492||t="treatment"
c="weight reduction" 1:508 1:509||t="problem"
c="chest pain" 1:655 1:656||t="problem"
c="depression" 1:667 1:667||t="problem"
c="paranoia" 1:669 1:669||t="problem"
c="bp" 1:674 1:674||t="test"
c="stool cards" 1:686 1:687||t="treatment"
c="hypercholesterolemia" 1:716 1:716||t="problem"
c="hypertension" 1:718 1:718||t="problem"
c="recent stress test" 1:720 1:722||t="problem"
c="depression/paranoia" 1:734 1:734||t="problem"
c="exam" 1:746 1:746||t="test"
c="bp" 1:750 1:750||t="test"
c="pulse" 1:752 1:752||t="test"
c="dperession" 1:784 1:784||t="problem"
c="hypertension" 1:786 1:786||t="problem"
c="stool cards" 1:800 1:801||t="treatment"
c="associated sxs headaches" 1:857 1:859||t="problem"
c="ataxia" 1:861 1:861||t="problem"
c="nausea" 1:865 1:865||t="problem"
c="palps" 1:867 1:867||t="problem"
c="cp" 1:869 1:869||t="problem"
c="sob" 1:871 1:871||t="problem"
c="uri sxs" 1:873 1:874||t="problem"
c="fever" 1:876 1:876||t="problem"
c="trauma" 1:878 1:878||t="problem"
c="problems elevated cholesterol psych disorder" 1:902 1:906||t="problem"
c="paranoia" 1:910 1:910||t="problem"
c="depression personality disorder" 1:912 1:914||t="problem"
c="hematuria" 1:916 1:916||t="problem"
c="breast mass" 1:918 1:919||t="problem"
c="hypertension borderline diabetes mellitus" 1:920 1:923||t="problem"
c="overweight erectile dysfunction medications" 1:924 1:927||t="treatment"
c="risperdal ( risperidone )" 1:928 1:931||t="treatment"
c="tegretol ( carbamazepine )" 1:936 1:939||t="treatment"
c="paxil ( paroxetine ) __num__" 1:944 1:948||t="treatment"
c="depakote ( divalproex sodium" 1:957 1:960||t="treatment"
c="po qd thorazine ( chlorpromazine hcl )" 1:969 1:975||t="treatment"
c="asa" 1:985 1:985||t="treatment"
c="po qd folate ( folic acid )" 1:1011 1:1017||t="treatment"
c="patricia y whittaker" 1:1080 1:1082||t="treatment"
c="wilkerson" 1:1097 1:1097||t="treatment"
c="outlier hyperglycemia" 1:1155 1:1156||t="treatment"
c="hypoglycemia" 1:1159 1:1159||t="problem"
c="bp" 1:1179 1:1179||t="test"
c="muscle cramps" 1:1192 1:1193||t="problem"
c="weakness" 1:1195 1:1195||t="problem"
c="check transaminases" 1:1203 1:1204||t="test"
c="weight" 1:1207 1:1207||t="test"
c="red meat" 1:1225 1:1226||t="treatment"
c="his current diet" 1:1241 1:1243||t="treatment"
c="caffeine" 1:1252 1:1252||t="treatment"
c="svt" 1:1255 1:1255||t="problem"
c="his svt" 1:1273 1:1274||t="problem"
c="known further episodes" 1:1277 1:1279||t="problem"
c="starting verapamil" 1:1281 1:1282||t="problem"
c="colonoscopy" 1:1291 1:1291||t="problem"
c="blood pressure" 1:1301 1:1302||t="problem"
c="nt/nd" 1:1349 1:1349||t="problem"
c="mass" 1:1354 1:1354||t="problem"
c="foot lesions trace bilat ankle pitting __num__ dp" 1:1356 1:1363||t="problem"
c="his evaluation" 1:1387 1:1388||t="test"
c="confused" 1:1519 1:1519||t="problem"
c="confusion" 1:1525 1:1525||t="problem"
c="weakness" 1:1537 1:1537||t="problem"
c="fatigue" 1:1539 1:1539||t="treatment"
c="dementia" 1:1569 1:1569||t="problem"
c="hypertension" 1:1573 1:1573||t="problem"
c="medications" 1:1608 1:1608||t="treatment"
c="lisinopril" 1:1610 1:1610||t="treatment"
c="hydrochlorothiazide" 1:1612 1:1612||t="treatment"
c="omeprazole" 1:1614 1:1614||t="treatment"
c="risperdal" 1:1616 1:1616||t="treatment"
c="tegretol" 1:1618 1:1618||t="treatment"
c="verapamil" 1:1620 1:1620||t="treatment"
c="tylenol" 1:1623 1:1623||t="treatment"
c="known drug allergies" 1:1632 1:1634||t="problem"
c="caucasian gentleman" 1:1646 1:1647||t="treatment"
c="respiratory rate" 1:1667 1:1668||t="test"
c="blood pressure" 1:1672 1:1673||t="test"
c="oxygen saturation" 1:1678 1:1679||t="test"
c="his temperature" 1:1688 1:1689||t="treatment"
c="left lower lobe crackles in his lung exam" 1:1695 1:1702||t="problem"
c="clubbing" 1:1726 1:1726||t="problem"
c="cyanosis" 1:1728 1:1728||t="problem"
c="edema" 1:1731 1:1731||t="problem"
c="a normal chest" 1:1739 1:1741||t="problem"
c="white blood cell count" 1:1748 1:1751||t="test"
c="a creatinine" 1:1757 1:1758||t="test"
c="his chest x ray" 1:1772 1:1775||t="test"
c="acute process" 1:1778 1:1779||t="problem"
c="severe sepsis" 1:1790 1:1791||t="problem"
c="his mental status" 1:1799 1:1801||t="problem"
c="his creatinine" 1:1803 1:1804||t="treatment"
c="pneumonia" 1:1824 1:1824||t="problem"
c="urinary tract infection" 1:1826 1:1828||t="problem"
c="rocephin" 1:1841 1:1841||t="treatment"
c="azithromycin" 1:1843 1:1843||t="treatment"
c="htn" 1:1919 1:1919||t="problem"
c="hl" 1:1921 1:1921||t="problem"
c="peripheral neuropathy" 1:1925 1:1926||t="problem"
c="schizoaffective disorder" 1:1928 1:1929||t="problem"
c="borderline personality disorder" 1:1931 1:1933||t="treatment"
c="svt ablation" 1:1935 1:1936||t="treatment"
c="gait disturbance" 1:1946 1:1947||t="problem"
c="an evaluation of gait disturbance" 1:1953 1:1957||t="test"
c="encephalopathy" 1:1959 1:1959||t="problem"
c="afebrile" 1:1967 1:1967||t="problem"
c="speech" 1:1980 1:1980||t="problem"
c="visual spatial processing" 1:1982 1:1984||t="problem"
c="asterixis" 1:1993 1:1993||t="problem"
c="bilateral upper extremity tremulousness" 1:1995 1:1998||t="problem"
c="focality" 1:2014 1:2014||t="problem"
c="multivitamin" 1:2102 1:2102||t="treatment"
c="thiamine" 1:2104 1:2104||t="treatment"
c="carbamazepine" 1:2109 1:2109||t="treatment"
c="valproic acid levels" 1:2111 1:2113||t="treatment"
c="bid dosing serum" 1:2129 1:2131||t="treatment"
c="monitor" 1:2144 1:2144||t="treatment"
c="alcohol withdrawal" 1:2146 1:2147||t="treatment"
c="amitriptyline given anticholinergic properties" 1:2150 1:2153||t="treatment"
c="above workup negative" 1:2155 1:2157||t="problem"
