c="medications" 1:46 1:46||t="treatment"
c="allergies" 1:48 1:48||t="treatment"
c="renal transplant" 1:105 1:106||t="treatment"
c="rising creatinine" 1:116 1:117||t="problem"
c="his graft" 1:127 1:128||t="treatment"
c="cyclosporine" 1:130 1:130||t="treatment"
c="physical examination" 1:172 1:173||t="test"
c="infection" 1:192 1:192||t="problem"
c="his graft site" 1:212 1:214||t="problem"
c="infection" 1:235 1:235||t="problem"
c="laboratory studies" 1:240 1:241||t="test"
c="both blood and urine" 1:250 1:253||t="problem"
c="fevers" 1:258 1:258||t="problem"
c="renal transplant" 1:262 1:263||t="treatment"
c="redness" 1:367 1:367||t="problem"
c="pain" 1:369 1:369||t="problem"
c="renal failure" 1:385 1:386||t="problem"
c="renal transplant" 1:388 1:389||t="treatment"
c="insulin dependent diabetes mellitus" 1:391 1:394||t="problem"
c="peripheral vascular disease" 1:396 1:398||t="problem"
c="deep venous thrombosis of the left leg" 1:404 1:410||t="problem"
c="coumadin" 1:426 1:426||t="treatment"
c="the redness" 1:432 1:433||t="problem"
c="swelling" 1:435 1:435||t="problem"
c="pain in the leg" 1:437 1:440||t="problem"
c="the patient 's visit" 1:542 1:545||t="problem"
c="the patient 's visit" 1:567 1:570||t="problem"
c="homan 's sign" 1:601 1:603||t="test"
c="persistent thrombosis" 1:633 1:634||t="problem"
c="intravenous nebcin" 1:650 1:651||t="treatment"
c="a presumed cellulitis" 1:653 1:655||t="treatment"
c="elevation" 1:665 1:665||t="treatment"
c="intravenous antibiotics" 1:667 1:668||t="treatment"
c="cellulitis of leg" 1:673 1:675||t="problem"
c="yutaka pritchard" 1:697 1:698||t="treatment"
c="yutaka pritchard" 1:708 1:709||t="treatment"
c="infection" 1:747 1:747||t="problem"
c="multiple medical problems" 1:767 1:769||t="problem"
c="insulin requiring diabetes" 1:771 1:773||t="treatment"
c="increasing pain" 1:797 1:798||t="problem"
c="redness" 1:800 1:800||t="problem"
c="systemic malaise" 1:802 1:803||t="problem"
c="chest pain" 1:807 1:808||t="problem"
c="abdominal pain" 1:810 1:811||t="problem"
c="streaking redness" 1:813 1:814||t="problem"
c="nausea" 1:820 1:820||t="problem"
c="vomiting" 1:822 1:822||t="problem"
c="diarrhea" 1:824 1:824||t="problem"
c="dysuria" 1:827 1:827||t="problem"
c="hypercholesterolemia" 1:843 1:843||t="problem"
c="hypertension" 1:847 1:847||t="problem"
c="insulin" 1:849 1:849||t="treatment"
c="diabetes mellitus" 1:851 1:852||t="problem"
c="chronic renal insufficiency" 1:854 1:856||t="problem"
c="nephrotic syndrome" 1:858 1:859||t="problem"
c="kidney transplant" 1:863 1:864||t="treatment"
c="cyclosporine" 1:869 1:869||t="treatment"
c="thrombocytopenia" 1:871 1:871||t="treatment"
c="kidney transplant" 1:879 1:880||t="treatment"
c="levaquin" 1:887 1:887||t="treatment"
c="cyclosporine" 1:889 1:889||t="treatment"
c="magnesium" 1:891 1:891||t="treatment"
c="lipitor" 1:893 1:893||t="treatment"
c="coumadin" 1:895 1:895||t="treatment"
c="prednisone" 1:897 1:897||t="treatment"
c="allopurinol" 1:899 1:899||t="treatment"
c="lisinopril" 1:901 1:901||t="treatment"
c="metoprolol" 1:903 1:903||t="treatment"
c="lasix" 1:905 1:905||t="treatment"
c="a rash" 1:922 1:923||t="problem"
c="distress" 1:954 1:954||t="problem"
c="head trauma" 1:968 1:969||t="problem"
c="lymphadenopathy" 1:979 1:979||t="problem"
c="murmurs" 1:1001 1:1001||t="problem"
c="rubs" 1:1003 1:1003||t="problem"
c="gallops" 1:1006 1:1006||t="problem"
c="nontender" 1:1012 1:1012||t="problem"
c="masses" 1:1015 1:1015||t="problem"
c="organomegaly" 1:1018 1:1018||t="problem"
c="clubbing" 1:1038 1:1038||t="problem"
c="cyanosis" 1:1040 1:1040||t="problem"
c="lesions" 1:1042 1:1042||t="problem"
c="rashes" 1:1044 1:1044||t="problem"
c="bilateral __num__ pitting edema in the lower extremities" 1:1049 1:1056||t="problem"
c="were quite erythematous" 1:1078 1:1080||t="problem"
c="increased edema" 1:1082 1:1083||t="problem"
c="palpation of the ankle" 1:1098 1:1101||t="problem"
c="tenderness" 1:1106 1:1106||t="problem"
c="infected diabetic foot ulcer" 1:1135 1:1138||t="problem"
c="surgical management" 1:1158 1:1159||t="treatment"
c="medical management" 1:1162 1:1163||t="treatment"
c="m.d" 1:1183 1:1183||t="problem"
c="cadaveric renal transplant" 1:1254 1:1256||t="treatment"
c="dvt" 1:1264 1:1264||t="problem"
c="coumadin" 1:1267 1:1267||t="treatment"
c="diabetes" 1:1269 1:1269||t="problem"
c="chronic right lower extremity edema" 1:1271 1:1275||t="problem"
c="dysuria" 1:1281 1:1281||t="problem"
c="urinary output" 1:1288 1:1289||t="problem"
c="nausea" 1:1317 1:1317||t="problem"
c="vomiting" 1:1319 1:1319||t="problem"
c="mild lower suprapubic abdominal pain" 1:1323 1:1327||t="problem"
c="some mild flank pain" 1:1329 1:1332||t="problem"
c="some urinary frequency" 1:1337 1:1339||t="problem"
c="hypertension" 1:1345 1:1345||t="problem"
c="diabetes" 1:1347 1:1347||t="problem"
c="hypercholesterolemia" 1:1351 1:1351||t="problem"
c="end stage renal disease" 1:1353 1:1356||t="problem"
c="transplant" 1:1360 1:1360||t="treatment"
c="anemia" 1:1362 1:1362||t="problem"
c="bph" 1:1364 1:1364||t="problem"
c="drinker" 1:1399 1:1399||t="problem"
c="rigors" 1:1428 1:1428||t="problem"
c="auscultation" 1:1464 1:1464||t="test"
c="slightly tachycardic" 1:1468 1:1469||t="problem"
c="some suprapubic fullness" 1:1473 1:1475||t="problem"
c="tenderness" 1:1477 1:1477||t="treatment"
c="neuro exam" 1:1514 1:1515||t="test"
c="a white count" 1:1525 1:1527||t="problem"
c="hematocrit" 1:1531 1:1531||t="test"
c="platelet count" 1:1536 1:1537||t="test"
c="an anion gap" 1:1547 1:1549||t="test"
c="a creatinine" 1:1554 1:1555||t="test"
c="a foley catheter" 1:1584 1:1586||t="treatment"
c="levofloxacin" 1:1598 1:1598||t="treatment"
c="tylenol" 1:1606 1:1606||t="treatment"
c="an inr" 1:1616 1:1617||t="test"
c="transplant" 1:1635 1:1635||t="treatment"
c="pyelonephritis" 1:1642 1:1642||t="problem"
c="csa" 1:1708 1:1708||t="treatment"
c="fever" 1:1715 1:1715||t="problem"
c="diarrhea" 1:1717 1:1717||t="problem"
c="uti background" 1:1720 1:1721||t="problem"
c="baseline cr" 1:1733 1:1734||t="treatment"
c="dwelling foley catheter" 1:1741 1:1743||t="treatment"
c="diarrhea" 1:1753 1:1753||t="problem"
c="cloudy urine" 1:1757 1:1758||t="problem"
c="severe weakness" 1:1760 1:1761||t="problem"
c="ampicillin" 1:1766 1:1766||t="treatment"
c="chronic lower extremity edema" 1:1790 1:1793||t="problem"
c="hypoglycemic" 1:1810 1:1810||t="problem"
c="ns iv" 1:1824 1:1825||t="treatment"
c="esrd" 1:1832 1:1832||t="problem"
c="crrtx" 1:1834 1:1834||t="treatment"
c="esrd" 1:1847 1:1847||t="problem"
c="htn" 1:1849 1:1849||t="problem"
c="cyclosporine toxicity" 1:1866 1:1867||t="problem"
c="nephrolithiasis" 1:1869 1:1869||t="problem"
c="repeated catherisation" 1:1886 1:1887||t="treatment"
c="uti 's" 1:1890 1:1891||t="problem"
c="foley" 1:1893 1:1893||t="treatment"
c="suprapubic catheter placement" 1:1899 1:1901||t="treatment"
c="candida" 1:1911 1:1911||t="treatment"
c="proteus" 1:1923 1:1923||t="treatment"
c="type __num__ dm" 1:1926 1:1928||t="problem"
c="tpx" 1:1931 1:1931||t="problem"
c="steroids" 1:1933 1:1933||t="treatment"
c="insulin" 1:1935 1:1935||t="treatment"
c="cmv retinitis" 1:1938 1:1939||t="test"
c="transplant __num__ . aortic stenosis echo" 1:1941 1:1946||t="treatment"
c="ava" 1:1949 1:1949||t="test"
c="peak gradient" 1:1953 1:1954||t="treatment"
c="recurrent le dvt" 1:1959 1:1961||t="problem"
c="coumadin" 1:1964 1:1964||t="treatment"
c="hypercholesterolemia" 1:1982 1:1982||t="treatment"
c="c. dif colitis" 1:1991 1:1993||t="problem"
c="ccy" 1:1996 1:1996||t="treatment"
c="__num__ deficiency medications" 1:2001 1:2003||t="treatment"
c="neoral __num__ bid po prednisone __num__ qd po lopressor" 1:2005 1:2013||t="treatment"
c="lasix" 1:2017 1:2017||t="treatment"
c="po iron sulfate __num__ bid po calcium carbonate" 1:2021 1:2028||t="treatment"
c="coumadin" 1:2042 1:2042||t="treatment"
c="insulin sliding scale" 1:2064 1:2066||t="treatment"
c="loose stools ampicillin __num__ qid allergies" 1:2072 1:2077||t="problem"
c="nausea" 1:2081 1:2081||t="problem"
c="potassium" 1:2083 1:2083||t="test"
c="nausea" 1:2085 1:2085||t="problem"
c="bp __num__ mmhg" 1:2140 1:2142||t="problem"
c="hr" 1:2144 1:2144||t="test"
c="orbital edema b/l" 1:2154 1:2156||t="problem"
c="slight expiratory wheeze rllb" 1:2179 1:2182||t="problem"
c="rhonchi" 1:2185 1:2185||t="problem"
c="rales" 1:2187 1:2187||t="problem"
c="non tender" 1:2193 1:2194||t="problem"
c="masses" 1:2197 1:2197||t="problem"
c="palpable graft" 1:2203 1:2204||t="treatment"
c="tenderness" 1:2207 1:2207||t="problem"
c="cloudy urine in foley legs" 1:2209 1:2213||t="problem"
c="thrill" 1:2222 1:2222||t="treatment"
c="date/time pt pt inr ptt" 1:2233 1:2237||t="treatment"
c="__num__ ( # )" 1:2246 1:2249||t="treatment"
c="date/time na k cl" 1:2250 1:2253||t="test"
c="anion" 1:2280 1:2280||t="treatment"
c="date/time ca phos mg tbili" 1:2283 1:2287||t="treatment"
c="tp alb glob ldh" 1:2298 1:2301||t="test"
c="amy lips" 1:2312 1:2313||t="test"
c="bph ubasex" 1:2323 1:2324||t="test"
c="date/time" 1:2341 1:2341||t="treatment"
c="__num__ sat k pl" 1:2342 1:2345||t="test"
c="pl hgbbg" 1:2347 1:2348||t="test"
c="hct bg" 1:2362 1:2363||t="test"
c="ast/sgot alkp tbili" 1:2373 1:2375||t="treatment"
c="__num__ ( # ) __num__ date/time ldh" 1:2385 1:2391||t="treatment"
c="utime u/una u/ucl u/uosm __num__ random __num__ __num__ pend date/time mhgb cohgb __num__ [ __num__ ] __num__ __num__ date/time ua color ua gluc ua bili ua ket __num__ yellow" 1:2405 1:2433||t="treatment"
c="neg neg neg date/time ua spgr ua bld ua ph ua prot" 1:2437 1:2448||t="treatment"
c="wbc" 1:2474 1:2474||t="test"
c="wbc rbc hgb hct" 1:2499 1:2502||t="treatment"
c="plt" 1:2530 1:2530||t="test"
c="rdw" 1:2542 1:2542||t="test"
c="a __num__ __num__ ( ) __num__ ( )" 1:2563 1:2570||t="treatment"
c="baso m" 1:2613 1:2614||t="test"
c="teardr" 1:2666 1:2666||t="test"
c="chest pa" 1:2704 1:2705||t="problem"
c="fever" 1:2710 1:2710||t="problem"
c="prior exam" 1:2724 1:2725||t="test"
c="show mild enlargement of the cardiac silhouette" 1:2729 1:2735||t="problem"
c="small bilateral posterior pleural effusions" 1:2743 1:2747||t="problem"
c="atelectasis" 1:2754 1:2754||t="problem"
c="early pneumonia" 1:2756 1:2757||t="problem"
c="mild diffuse elevation" 1:2763 1:2765||t="problem"
c="mild cardiomegaly" 1:2779 1:2780||t="problem"
c="small bilateral posterior pleural effusions" 1:2782 1:2786||t="problem"
c="subsegmental atelectasis" 1:2793 1:2794||t="problem"
c="early pneumonia" 1:2796 1:2797||t="problem"
c="these findings" 1:2804 1:2805||t="treatment"
c="urethral stricture" 1:2833 1:2834||t="problem"
c="dwelling foley" 1:2837 1:2838||t="treatment"
c="fevers" 1:2844 1:2844||t="problem"
c="uti" 1:2846 1:2846||t="problem"
c="diarrhea" 1:2849 1:2849||t="problem"
c="rutledge" 1:2857 1:2857||t="treatment"
c="creatinine" 1:2871 1:2871||t="treatment"
c="pyelonephritis urine cultures" 1:2879 1:2881||t="problem"
c="further iv fluids" 1:2889 1:2891||t="treatment"
c="check urine protein/creat" 1:2899 1:2901||t="problem"
c="dwelling foley cath" 1:2910 1:2912||t="treatment"
c="high urinary wbc" 1:2916 1:2918||t="problem"
c="iv levofloxacin/ceftaz" 1:2921 1:2922||t="treatment"
c="change foley cathether" 1:2929 1:2931||t="treatment"
c="suprapubic catheter placement" 1:2938 1:2940||t="treatment"
c="csa" 1:2946 1:2946||t="treatment"
c="q ac" 1:2970 1:2971||t="treatment"
c="hs accuchecks" 1:2973 1:2974||t="treatment"
c="cmv viral load" 1:2988 1:2990||t="treatment"
c="oral lasix" 1:2999 1:3000||t="treatment"
c="pa c internal medicine beeper" 1:3005 1:3009||t="problem"
c="history" 1:3029 1:3029||t="treatment"
c="medication" 1:3031 1:3031||t="problem"
c="physical examination" 1:3033 1:3034||t="test"
c="renal transplant nurse" 1:3060 1:3062||t="treatment"
