c="post auricular pain" 1:14 1:16||t="problem"
c="mild pain in l ear" 1:22 1:26||t="problem"
c="trauma" 1:36 1:36||t="problem"
c="hearing loss" 1:39 1:40||t="problem"
c="uri symptoms" 1:46 1:47||t="problem"
c="hypertension" 1:49 1:49||t="problem"
c="zestril" 1:51 1:51||t="treatment"
c="problems" 1:53 1:53||t="problem"
c="bp still elevated on zestril __num__" 1:55 1:60||t="problem"
c="xenical" 1:67 1:67||t="treatment"
c="adverse side effects" 1:108 1:110||t="problem"
c="si" 1:113 1:113||t="problem"
c="hi" 1:115 1:115||t="problem"
c="knee pain from medial meniscal tear" 1:117 1:122||t="problem"
c="edema" 1:125 1:125||t="problem"
c="erythema" 1:127 1:127||t="problem"
c="celebrex" 1:142 1:142||t="treatment"
c="anemia fe studies" 1:159 1:161||t="problem"
c="vitamin" 1:163 1:163||t="treatment"
c="folate levels" 1:166 1:167||t="treatment"
c="cp" 1:173 1:173||t="problem"
c="sob" 1:175 1:175||t="problem"
c="lightheadedness" 1:178 1:178||t="problem"
c="abnormal vaginal bleeding" 1:181 1:183||t="problem"
c="medications zestril ( lisinopril )" 1:185 1:189||t="treatment"
c="po qd prozac ( fluoxetine hcl" 1:197 1:202||t="treatment"
c="cough" 1:294 1:294||t="problem"
c="pnd" 1:298 1:298||t="problem"
c="exertional chest pain" 1:300 1:302||t="problem"
c="claudication" 1:304 1:304||t="problem"
c="dyspepsia" 1:309 1:309||t="problem"
c="dysuria" 1:315 1:315||t="problem"
c="diminished stream" 1:317 1:318||t="problem"
c="incontinence vital signs blood pressure __num__ pulse __num__ weight __num__ lb physical exam chest clear" 1:320 1:334||t="treatment"
c="sem at rusb musc skel mild tenderness at medial joint line of l knee heent" 1:342 1:356||t="treatment"
c="l ear canal without worrisome lesion" 1:365 1:370||t="problem"
c="l auricle" 1:372 1:373||t="treatment"
c="post auricular area" 1:375 1:377||t="problem"
c="palpable tenderness" 1:379 1:380||t="problem"
c="signs of infection" 1:382 1:384||t="problem"
c="postauricular lymphadenopathy assessment" 1:387 1:389||t="problem"
c="obesity" 1:396 1:396||t="problem"
c="knee pain" 1:398 1:399||t="problem"
c="hypertension" 1:401 1:401||t="problem"
c="cr" 1:411 1:411||t="test"
c="zestril" 1:417 1:417||t="treatment"
c="a prescription" 1:425 1:426||t="treatment"
c="hctz" 1:428 1:428||t="treatment"
c="his next bp check" 1:439 1:442||t="treatment"
c="bp" 1:447 1:447||t="test"
c="knee pain" 1:454 1:455||t="problem"
c="ibuprofen" 1:468 1:468||t="treatment"
c="significant weight change" 1:500 1:502||t="problem"
c="vitamin __num__" 1:521 1:522||t="treatment"
c="folate levels" 1:524 1:525||t="treatment"
c="hct" 1:534 1:534||t="treatment"
c="reticulocyte count" 1:536 1:537||t="treatment"
c="gerd" 1:563 1:563||t="problem"
c="barrett 's esophagitis" 1:565 1:567||t="test"
c="lipid panel at next visit" 1:578 1:582||t="treatment"
c="decide" 1:584 1:584||t="treatment"
c="statin therapy" 1:586 1:587||t="treatment"
c="next visit colonoscopy" 1:602 1:604||t="problem"
c="egd" 1:618 1:618||t="problem"
c="recheck bp" 1:623 1:624||t="treatment"
c="lori" 1:642 1:642||t="test"
c="chf" 1:666 1:666||t="problem"
c="cad" 1:668 1:668||t="problem"
c="difficulty with bp ctrl" 1:684 1:687||t="problem"
c="poor med compliance" 1:690 1:692||t="problem"
c="sbp" 1:694 1:694||t="test"
c="atenolol" 1:704 1:704||t="treatment"
c="zestril" 1:706 1:706||t="treatment"
c="difficulty to dyspnea" 1:745 1:747||t="problem"
c="medial meniscal tear" 1:761 1:763||t="problem"
c="immediate complications" 1:767 1:768||t="problem"
c="slight relief" 1:803 1:804||t="problem"
c="few steps would make short of breath" 1:818 1:824||t="problem"
c="some association" 1:826 1:827||t="problem"
c="non radiating substernal chest tightness" 1:829 1:833||t="problem"
c="n/v" 1:838 1:838||t="problem"
c="lightheadness" 1:840 1:840||t="problem"
c="diaphoresis" 1:842 1:842||t="problem"
c="pleuritic cp" 1:845 1:846||t="problem"
c="f/s/c" 1:848 1:848||t="problem"
c="cough" 1:851 1:851||t="problem"
c="dyspnea" 1:856 1:856||t="problem"
c="bp" 1:870 1:870||t="test"
c="cta pe protocol" 1:881 1:883||t="test"
c="pe" 1:886 1:886||t="problem"
c="dvt" 1:888 1:888||t="problem"
c="pulm edema" 1:891 1:892||t="problem"
c="bibasilar atelectasis" 1:894 1:895||t="problem"
c="pna ( unlikely )" 1:897 1:900||t="treatment"
c="lasix" 1:903 1:903||t="treatment"
c="l diuresis" 1:910 1:911||t="treatment"
c="nitropaste" 1:915 1:915||t="treatment"
c="captopril" 1:917 1:917||t="treatment"
c="labetalol bp" 1:919 1:920||t="treatment"
c="asa" 1:928 1:928||t="treatment"
c="lopressor" 1:930 1:930||t="treatment"
c="heparin iv" 1:936 1:937||t="treatment"
c="levoflox" 1:940 1:940||t="treatment"
c="pna" 1:945 1:945||t="problem"
c="bipap" 1:953 1:953||t="treatment"
c="__num__ nc" 1:959 1:960||t="treatment"
c="further mgmt" 1:971 1:972||t="treatment"
c="recent __num__ echo ef" 1:976 1:979||t="treatment"
c="mild mr" 1:983 1:984||t="problem"
c="wma" 1:997 1:997||t="problem"
c="mild r subscapular dull pain" 1:1003 1:1007||t="problem"
c="her chest tightness" 1:1016 1:1018||t="test"
c="dyspnea" 1:1020 1:1020||t="problem"
c="hypertension" 1:1044 1:1044||t="problem"
c="l knee meniscal repair" 1:1061 1:1064||t="treatment"
c="depression __num__" 1:1067 1:1068||t="problem"
c="anemia" 1:1070 1:1070||t="problem"
c="hypercholesterolemia meds ( at home ) atenolol" 1:1073 1:1079||t="treatment"
c="zestril" 1:1084 1:1084||t="treatment"
c="prozac" 1:1095 1:1095||t="treatment"
c="ibuprofen" 1:1100 1:1100||t="treatment"
c="pain" 1:1106 1:1106||t="problem"
c="percocet" 1:1107 1:1107||t="treatment"
c="pain post surgery" 1:1109 1:1111||t="treatment"
c="ppd" 1:1129 1:1129||t="test"
c="withdrawal" 1:1147 1:1147||t="problem"
c="known" 1:1163 1:1163||t="problem"
c="cad dm" 1:1166 1:1167||t="problem"
c="hr" 1:1186 1:1186||t="test"
c="bp" 1:1188 1:1188||t="test"
c="manual bp ) __num__ ( l arm , manual bp )" 1:1194 1:1204||t="treatment"
c="rr" 1:1205 1:1205||t="test"
c="carotid bruits" 1:1230 1:1231||t="problem"
c="sternal heaves" 1:1242 1:1243||t="problem"
c="loud __num__" 1:1251 1:1252||t="problem"
c="nt" 1:1262 1:1262||t="problem"
c="__num__ pedal edema" 1:1269 1:1271||t="problem"
c="asymmetric leg edema" 1:1274 1:1276||t="problem"
c="palpable cords" 1:1278 1:1279||t="problem"
c="all ext 's" 1:1312 1:1314||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l potassium" 1:1320 1:1328||t="treatment"
c="lab ) __num__ ( __num__ __num__ )" 1:1342 1:1348||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mg/dl creatinine ( stat lab )" 1:1364 1:1376||t="treatment"
c="glucose" 1:1383 1:1383||t="treatment"
c="h ( __num__ __num__ )" 1:1389 1:1393||t="treatment"
c="troponin" 1:1414 1:1414||t="treatment"
c="creatine kinase" 1:1422 1:1423||t="treatment"
c="creatine kinase isoenz __num__ ( __num__ __num__ ) ng/ml cpk isoenzymes index" 1:1430 1:1441||t="treatment"
c="troponin t" 1:1457 1:1458||t="treatment"
c="creatine kinase isoenz" 1:1473 1:1475||t="treatment"
c="troponin" 1:1482 1:1482||t="treatment"
c="creatine kinase" 1:1499 1:1500||t="treatment"
c="wbc" 1:1507 1:1507||t="treatment"
c="hct" 1:1514 1:1514||t="test"
c="plt" 1:1522 1:1522||t="test"
c="fl mch" 1:1535 1:1536||t="test"
c="pg/rbc mchc" 1:1542 1:1543||t="test"
c="rdw" 1:1550 1:1550||t="treatment"
c="superstat pt __num__ ( __num__ __num__ ) sec superstat aptt" 1:1557 1:1566||t="treatment"
c="ng/ml ekg" 1:1630 1:1631||t="problem"
c="pulm edema" 1:1676 1:1677||t="problem"
c="known cad" 1:1684 1:1685||t="problem"
c="chf" 1:1687 1:1687||t="problem"
c="acute chf" 1:1690 1:1691||t="problem"
c="severe htn" 1:1695 1:1696||t="problem"
c="troponin leak" 1:1699 1:1700||t="problem"
c="flash pulm edema" 1:1707 1:1709||t="problem"
c="htn" 1:1711 1:1711||t="problem"
c="poor med compliance" 1:1714 1:1716||t="problem"
c="surgery" 1:1725 1:1725||t="treatment"
c="acute ischemic" 1:1727 1:1728||t="problem"
c="some ekg changes" 1:1732 1:1734||t="problem"
c="mildly elevated troponin" 1:1738 1:1740||t="problem"
c="demand ischemia event" 1:1750 1:1752||t="problem"
c="serial ekg 's" 1:1754 1:1756||t="treatment"
c="telemetry troponin elevation" 1:1760 1:1762||t="problem"
c="demand ischemia" 1:1766 1:1767||t="problem"
c="follow enz 's asa" 1:1786 1:1789||t="treatment"
c="lopressor bp ctrl" 1:1791 1:1793||t="treatment"
c="ace i & b blocker" 1:1795 1:1799||t="treatment"
c="fasting lipids" 1:1825 1:1826||t="treatment"
c="glucose" 1:1828 1:1828||t="treatment"
c="homocysteine lasix" 1:1830 1:1831||t="treatment"
c="tbb goal of neg" 1:1837 1:1840||t="treatment"
c="strict i/o 's" 1:1845 1:1847||t="problem"
c="qd wt 's echo" 1:1849 1:1852||t="treatment"
c="doubt dvt" 1:1866 1:1867||t="problem"
c="recent surgery" 1:1871 1:1872||t="treatment"
c="dvt" 1:1884 1:1884||t="problem"
c="leni" 1:1887 1:1887||t="problem"
c="anemia guaiac all stools" 1:1905 1:1908||t="problem"
c="bid hct 's" 1:1910 1:1912||t="treatment"
c="now check iron studies" 1:1914 1:1917||t="treatment"
c="hemolysis labs" 1:1919 1:1920||t="treatment"
c="peripheral smear , retic count xiomar ortega" 1:1922 1:1928||t="treatment"
c="cp" 1:1967 1:1967||t="problem"
c="htn" 1:1989 1:1989||t="problem"
c="diastolic dysfunction" 1:1991 1:1992||t="problem"
c="chf" 1:1997 1:1997||t="problem"
c="htn" 1:2002 1:2002||t="problem"
c="sob" 1:2008 1:2008||t="problem"
c="cp" 1:2010 1:2010||t="test"
c="the pain" 1:2021 1:2022||t="problem"
c="hypertensive" 1:2043 1:2043||t="problem"
c="nitros" 1:2050 1:2050||t="treatment"
c="recent travel" 1:2093 1:2094||t="problem"
c="knee pain" 1:2103 1:2104||t="problem"
c="her lasix close" 1:2133 1:2135||t="treatment"
c="ra lopressor" 1:2158 1:2159||t="treatment"
c="lopressor" 1:2164 1:2164||t="treatment"
c="asa" 1:2173 1:2173||t="treatment"
c="kcl" 1:2176 1:2176||t="test"
c="atenolol" 1:2188 1:2188||t="treatment"
c="lisinopril" 1:2192 1:2192||t="treatment"
c="zofran" 1:2198 1:2198||t="treatment"
c="nad" 1:2209 1:2209||t="problem"
c="diastolic dysfunction" 1:2225 1:2226||t="problem"
c="valvular or svma" 1:2236 1:2238||t="problem"
c="hypertension obesity peptic ulcer disease" 1:2246 1:2250||t="problem"
c="left knee meniscal repair depression anemia hypercholesterolemia" 1:2253 1:2259||t="treatment"
c="atenolol" 1:2263 1:2263||t="treatment"
c="zestril" 1:2268 1:2268||t="treatment"
c="prozac" 1:2274 1:2274||t="treatment"
c="ibuprofen" 1:2279 1:2279||t="treatment"
c="pain" 1:2285 1:2285||t="problem"
c="cad" 1:2298 1:2298||t="problem"
c="diabetes in her father" 1:2301 1:2304||t="problem"
c="alcohol withdrawal" 1:2356 1:2357||t="problem"
c="seizures" 1:2359 1:2359||t="problem"
c="weekends" 1:2367 1:2367||t="treatment"
c="her last drink" 1:2369 1:2371||t="treatment"
c="murmurs" 1:2446 1:2446||t="problem"
c="rubs abdomen" 1:2448 1:2449||t="problem"
c="pedal edema" 1:2470 1:2471||t="problem"
c="cyanosis" 1:2473 1:2473||t="problem"
c="motor" 1:2489 1:2489||t="treatment"
c="non focal exam" 1:2496 1:2498||t="test"
c="chemistry lytes/renal/glucose sodium" 1:2502 1:2504||t="test"
c="mmol/l" 1:2508 1:2508||t="test"
c="potassium" 1:2511 1:2511||t="test"
c="mmol/l" 1:2515 1:2515||t="test"
c="chloride" 1:2518 1:2518||t="treatment"
c="carbon dioxide" 1:2525 1:2526||t="treatment"
c="mmol/l" 1:2530 1:2530||t="test"
c="bun" 1:2533 1:2533||t="test"
c="mg/dl" 1:2537 1:2537||t="test"
c="creatinine" 1:2540 1:2540||t="test"
c="mg/dl" 1:2544 1:2544||t="test"
c="glucose" 1:2547 1:2547||t="test"
c="general chemistries calcium" 1:2554 1:2556||t="test"
c="mg/dl" 1:2560 1:2560||t="test"
c="phosphorus" 1:2563 1:2563||t="test"
c="__num__" 1:2564 1:2564||t="test"
c="mg/dl" 1:2567 1:2567||t="test"
c="magnesium" 1:2570 1:2570||t="test"
c="meq/l" 1:2574 1:2574||t="test"
c="bilirubin ( total ) __num__" 1:2577 1:2581||t="treatment"
c="mg/dl" 1:2584 1:2584||t="test"
c="bilirubin" 1:2587 1:2587||t="treatment"
c="mg/dl" 1:2593 1:2593||t="test"
c="total protein" 1:2596 1:2597||t="test"
c="g/dl" 1:2601 1:2601||t="test"
c="albumin" 1:2604 1:2604||t="treatment"
c="g/dl" 1:2608 1:2608||t="test"
c="globulin" 1:2611 1:2611||t="treatment"
c="liver function tests" 1:2618 1:2620||t="test"
c="alk phos" 1:2641 1:2642||t="treatment"
c="__num__" 1:2647 1:2647||t="treatment"
c="bilirubin" 1:2649 1:2649||t="treatment"
c="total ) __num__ __num__ __num__ mg/dl __num__ __num__ bilirubin ( direct __num__ __num__ __num__ mg/dl __num__ __num__ cardiac tests ck mb ( quant )" 1:2651 1:2674||t="treatment"
c="troponin" 1:2679 1:2679||t="treatment"
c="complete blood count wbc" 1:2686 1:2689||t="test"
c="th/cmm" 1:2693 1:2693||t="test"
c="rbc" 1:2696 1:2696||t="test"
c="mil/cm" 1:2700 1:2700||t="test"
c="hgb" 1:2703 1:2703||t="test"
c="gm/dl" 1:2707 1:2707||t="test"
c="hct" 1:2710 1:2710||t="test"
c="mcv" 1:2717 1:2717||t="test"
c="fl" 1:2721 1:2721||t="test"
c="mch" 1:2724 1:2724||t="test"
c="pg/rbc" 1:2728 1:2728||t="test"
c="mchc" 1:2731 1:2731||t="test"
c="g/dl" 1:2735 1:2735||t="test"
c="__num__" 1:2736 1:2736||t="test"
c="plt" 1:2738 1:2738||t="test"
c="__num__" 1:2739 1:2739||t="test"
c="__num__" 1:2740 1:2740||t="test"
c="th/cumm" 1:2742 1:2742||t="test"
c="__num__" 1:2743 1:2743||t="test"
c="rdw" 1:2745 1:2745||t="test"
c="blood differential" 1:2752 1:2753||t="test"
c="diff method auto" 1:2760 1:2762||t="test"
c="neutrophils" 1:2765 1:2765||t="test"
c="lymphs" 1:2772 1:2772||t="test"
c="__num__" 1:2773 1:2773||t="test"
c="monos" 1:2779 1:2779||t="test"
c="__num__" 1:2780 1:2780||t="test"
c="eos" 1:2786 1:2786||t="test"
c="__num__" 1:2787 1:2787||t="test"
c="blood diff" 1:2800 1:2801||t="test"
c="neutrophil" 1:2803 1:2803||t="treatment"
c="th/cmm" 1:2832 1:2832||t="test"
c="routine coagulation pt" 1:2862 1:2864||t="treatment"
c="sec" 1:2868 1:2868||t="test"
c="pt inr" 1:2871 1:2872||t="test"
c="__num__" 1:2875 1:2875||t="test"
c="ptt" 1:2876 1:2876||t="test"
c="pulmonary edema" 1:2891 1:2892||t="problem"
c="flash pul edema" 1:2930 1:2932||t="problem"
c="elevated bp" 1:2937 1:2938||t="problem"
c="similar symptoms" 1:2941 1:2942||t="problem"
c="chf" 1:2947 1:2947||t="problem"
c="severe htn" 1:2951 1:2952||t="problem"
c="troponin leak" 1:2955 1:2956||t="problem"
c="new ischemic ekg" 1:2959 1:2961||t="problem"
c="serial ekg 's cardiac monitor" 1:2964 1:2968||t="treatment"
c="telemetry serial markers asa" 1:2970 1:2973||t="treatment"
c="lopressor bp ctrl" 1:2975 1:2977||t="treatment"
c="ace i & b blocker" 1:2979 1:2983||t="treatment"
c="strict i/o 's" 1:3015 1:3017||t="treatment"
c="echo" 1:3025 1:3025||t="problem"
c="htn" 1:3039 1:3039||t="problem"
c="htn" 1:3073 1:3073||t="problem"
c="importance of adherence to medical regimen" 1:3090 1:3095||t="treatment"
c="resend iron studies" 1:3117 1:3119||t="treatment"
c="peripheral smear" 1:3121 1:3122||t="problem"
c="retic count" 1:3124 1:3125||t="problem"
c="folic acid" 1:3127 1:3128||t="treatment"
c="low cholesterol , low fat diet" 1:3144 1:3149||t="treatment"
c="nexium tammy yon" 1:3159 1:3161||t="treatment"
c="chest pain" 1:3207 1:3208||t="problem"
c="chf/diastolic dysfunction" 1:3218 1:3219||t="problem"
c="htn" 1:3221 1:3221||t="problem"
c="chest pain" 1:3229 1:3230||t="problem"
c="relief of pain" 1:3290 1:3292||t="problem"
c="the pain" 1:3295 1:3296||t="problem"
c="some diaphoresis" 1:3305 1:3306||t="problem"
c="some nausea" 1:3317 1:3318||t="problem"
c="sob" 1:3336 1:3336||t="problem"
c="pain" 1:3338 1:3338||t="problem"
c="recent illness" 1:3341 1:3342||t="problem"
c="metoprolol __num__ iv __num__ , pe protocol ct neg" 1:3374 1:3382||t="treatment"
c="problems peptic ulcer disease" 1:3384 1:3387||t="problem"
c="positive h pylori hypertension menopause obesity depression knee pain palpitations" 1:3389 1:3398||t="treatment"
c="murmur" 1:3400 1:3400||t="problem"
c="hyperlipidemia anemia congestive heart failure" 1:3401 1:3405||t="problem"
c="diastolic dysfunction" 1:3407 1:3408||t="treatment"
c="ef" 1:3410 1:3410||t="test"
c="blood per rectum medications mvi ( multivitamins ) __num__ tab po qd enteric coated asa" 1:3417 1:3431||t="treatment"
c="percocet" 1:3436 1:3436||t="treatment"
c="pain" 1:3442 1:3442||t="problem"
c="ibuprofen" 1:3443 1:3443||t="treatment"
c="pain zestril" 1:3449 1:3450||t="treatment"
c="prozac" 1:3464 1:3464||t="treatment"
c="atenolol" 1:3476 1:3476||t="treatment"
c="lasix" 1:3481 1:3481||t="treatment"
c="alcohol withdrawal" 1:3541 1:3542||t="problem"
c="diabetes mellitus" 1:3580 1:3581||t="problem"
c="recent weight loss/gain" 1:3591 1:3593||t="problem"
c="fatigue" 1:3596 1:3596||t="problem"
c="fevers" 1:3599 1:3599||t="problem"
c="chills" 1:3601 1:3601||t="problem"
c="cough" 1:3610 1:3610||t="problem"
c="sob" 1:3613 1:3613||t="problem"
c="hemoptysis" 1:3616 1:3616||t="problem"
c="wheezing cardiac" 1:3619 1:3620||t="problem"
c="chest pain/pressure" 1:3623 1:3624||t="problem"
c="nausea" 1:3631 1:3631||t="problem"
c="vomiting" 1:3634 1:3634||t="problem"
c="diarrhea" 1:3637 1:3637||t="problem"
c="constipation" 1:3640 1:3640||t="problem"
c="bleeding neurologic" 1:3643 1:3644||t="problem"
c="seizures" 1:3647 1:3647||t="problem"
c="headache" 1:3649 1:3649||t="problem"
c="weakness" 1:3652 1:3652||t="problem"
c="knee pain urologic" 1:3659 1:3661||t="problem"
c="hematuria" 1:3664 1:3664||t="problem"
c="dysuria hematologic" 1:3667 1:3668||t="problem"
c="bruising" 1:3671 1:3671||t="problem"
c="bleeding physical exam vitals" 1:3674 1:3677||t="problem"
c="cervical ln" 1:3704 1:3705||t="problem"
c="lad" 1:3713 1:3713||t="problem"
c="nd" 1:3737 1:3737||t="problem"
c="masses" 1:3740 1:3740||t="problem"
c="dp pulses" 1:3753 1:3754||t="test"
c="cyanosis" 1:3757 1:3757||t="problem"
c="clubbing" 1:3759 1:3759||t="problem"
c="edema" 1:3762 1:3762||t="problem"
c="b knees tender" 1:3772 1:3774||t="treatment"
c="palpation chemistry sodium" 1:3776 1:3778||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l potassium" 1:3781 1:3789||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l" 1:3803 1:3810||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l bun ( stat lab ) __num__ ( __num__ __num__ ) mg/dl creatinine ( stat lab )" 1:3814 1:3837||t="treatment"
c="glucose" 1:3844 1:3844||t="treatment"
c="mg/dl calcium" 1:3855 1:3856||t="test"
c="phosphorus" 1:3863 1:3863||t="treatment"
c="magnesium" 1:3870 1:3870||t="treatment"
c="total protein" 1:3878 1:3879||t="treatment"
c="albumin" 1:3886 1:3886||t="treatment"
c="globulin" 1:3893 1:3893||t="treatment"
c="g/dl direct bilirubin" 1:3899 1:3901||t="test"
c="mg/dl total bilirubin" 1:3907 1:3909||t="test"
c="alkaline" 1:3916 1:3916||t="treatment"
c="amylase" 1:3934 1:3934||t="treatment"
c="lipase" 1:3941 1:3941||t="treatment"
c="__num__ h ( __num__ __num__ ) u/l d dimer ( elisa ) __num__ h ( < __num__ ) ng/ml creatine kinase" 1:3950 1:3970||t="treatment"
c="troponin" 1:3976 1:3976||t="treatment"
c="wbc" 1:3984 1:3984||t="test"
c="th/cmm hct" 1:3990 1:3991||t="test"
c="gm/dl rbc" 1:4005 1:4006||t="test"
c="plt" 1:4013 1:4013||t="test"
c="mcv" 1:4020 1:4020||t="test"
c="fl mch" 1:4026 1:4027||t="test"
c="pg/rbc mchc" 1:4033 1:4034||t="test"
c="rdw" 1:4041 1:4041||t="test"
c="bands" 1:4055 1:4055||t="test"
c="lymphs" 1:4063 1:4063||t="test"
c="u/a ua specific gravity __num__ ( __num__ __num__ ) ua ph __num__ ( __num__ __num__ ) ua wbc screen negative ( neg ) ua nitrite negative ( neg ) ua albumin negative ( neg ) ua glucose negative ( neg" 1:4158 1:4197||t="treatment"
c="ua ketones" 1:4199 1:4200||t="test"
c="rbc" 1:4214 1:4214||t="test"
c="wbc" 1:4224 1:4224||t="test"
c="squamous cells" 1:4249 1:4250||t="problem"
c="ischemia" 1:4274 1:4274||t="problem"
c="myocardial ischemia" 1:4289 1:4290||t="problem"
c="infarction" 1:4292 1:4292||t="problem"
c="systolic anterior motion" 1:4301 1:4303||t="problem"
c="mild mr. mild ai" 1:4317 1:4320||t="problem"
c="mild ti" 1:4327 1:4328||t="problem"
c="st changes" 1:4343 1:4344||t="problem"
c="biphasic ts" 1:4346 1:4347||t="problem"
c="chf/diastolic dysfunction" 1:4364 1:4365||t="treatment"
c="htn" 1:4367 1:4367||t="problem"
c="chest pain" 1:4375 1:4376||t="problem"
c="acs" 1:4379 1:4379||t="problem"
c="chest pain" 1:4381 1:4382||t="problem"
c="acs given symptoms" 1:4385 1:4387||t="problem"
c="htn" 1:4391 1:4391||t="problem"
c="mi" 1:4400 1:4400||t="problem"
c="metoprolol" 1:4407 1:4407||t="treatment"
c="titrate as bp/hr permits stress test" 1:4409 1:4414||t="treatment"
c="asa" 1:4418 1:4418||t="treatment"
c="bb" 1:4420 1:4420||t="problem"
c="lipitor pe ct poor study" 1:4422 1:4426||t="test"
c="vitamins watch" 1:4439 1:4440||t="treatment"
c="needs to take it mild transaminitis" 1:4452 1:4457||t="problem"
c="pain worsens" 1:4466 1:4467||t="problem"
c="hepatitis serologies" 1:4473 1:4474||t="problem"
c="lipitor" 1:4477 1:4477||t="treatment"
c="cp anemia" 1:4488 1:4489||t="problem"
c="iron studies" 1:4491 1:4492||t="problem"
c="prozac prophylaxis nexium" 1:4497 1:4499||t="treatment"
c="pain" 1:4528 1:4528||t="problem"
c="change in bowel habits" 1:4539 1:4542||t="problem"
c="vaginal bleeding" 1:4545 1:4546||t="problem"
c="fevers/chills" 1:4553 1:4553||t="problem"
c="prilosec w/good" 1:4564 1:4565||t="treatment"
c="atenolol" 1:4599 1:4599||t="test"
c="vaginal bleeding obesity" 1:4605 1:4607||t="problem"
c="weight loss" 1:4614 1:4615||t="problem"
c="psychpharm symptoms" 1:4650 1:4651||t="problem"
c="these loved ones" 1:4682 1:4684||t="treatment"
c="knee pain" 1:4698 1:4699||t="problem"
c="niacin congestive heart failure some sob" 1:4747 1:4752||t="problem"
c="orthopnea" 1:4758 1:4758||t="problem"
c="pnd" 1:4760 1:4760||t="problem"
c="lasix" 1:4763 1:4763||t="treatment"
c="pain" 1:4767 1:4767||t="treatment"
c="atenolol __num__ mg ( __num__ tablet take" 1:4780 1:4786||t="treatment"
c="enteric coated asa ( baby ) ( aspirin enteric" 1:4791 1:4799||t="treatment"
c="fluoxetine hcl" 1:4815 1:4816||t="treatment"
c="ibuprofen" 1:4835 1:4835||t="treatment"
c="pain" 1:4847 1:4847||t="problem"
c="lasix" 1:4848 1:4848||t="treatment"
c="lipitor ( atorvastatin )" 1:4862 1:4865||t="treatment"
c="take __num__ __num__ tab" 1:4890 1:4893||t="treatment"
c="sleep mvi ( multivitamins )" 1:4897 1:4901||t="treatment"
c="nexium ( esomeprazole )" 1:4906 1:4909||t="treatment"
c="zestril ( lisinopril )" 1:4921 1:4924||t="treatment"
c="ast/sgot" 1:4945 1:4945||t="test"
c="tbili" 1:4954 1:4954||t="test"
c="cbili" 1:4957 1:4957||t="test"
c="ibili" 1:4960 1:4960||t="test"
c="hdl" 1:4972 1:4972||t="test"
c="ldl" 1:4978 1:4978||t="test"
c="chol/hdl" 1:4981 1:4981||t="test"
c="physical exam" 1:4983 1:4984||t="test"
c="bp" 1:4985 1:4985||t="test"
c="t" 1:4989 1:4989||t="test"
c="woman" 1:5003 1:5003||t="treatment"
c="ttp" 1:5023 1:5023||t="problem"
c="rebound" 1:5026 1:5026||t="problem"
c="hsm" 1:5034 1:5034||t="problem"
c="edema" 1:5041 1:5041||t="problem"
c="multiple medical problems" 1:5055 1:5057||t="problem"
c="abd pain" 1:5072 1:5073||t="problem"
c="gi" 1:5076 1:5076||t="problem"
c="ct scan" 1:5095 1:5096||t="test"
c="current regimen" 1:5129 1:5130||t="treatment"
c="again increase atenolol" 1:5135 1:5137||t="treatment"
c="knee pain" 1:5144 1:5145||t="problem"
c="signs" 1:5211 1:5211||t="problem"
c="failure" 1:5213 1:5213||t="problem"
