c="two failed renal transplants" 1:25 1:28||t="treatment"
c="evaluation" 1:33 1:33||t="test"
c="drug overdose" 1:53 1:54||t="problem"
c="prednisone" 1:61 1:61||t="treatment"
c="her severe rejection" 1:63 1:65||t="treatment"
c="multiple access problems" 1:71 1:73||t="problem"
c="seizures" 1:77 1:77||t="problem"
c="severe hyperparathyroidism" 1:80 1:81||t="problem"
c="her meds include" 1:85 1:87||t="treatment"
c="prednisone" 1:88 1:88||t="treatment"
c="prilosec" 1:97 1:97||t="treatment"
c="midodrine" 1:101 1:101||t="treatment"
c="dialysis" 1:106 1:106||t="treatment"
c="diltanin" 1:108 1:108||t="treatment"
c="tegretol" 1:113 1:113||t="treatment"
c="renagel" 1:117 1:117||t="treatment"
c="doxepin" 1:136 1:136||t="treatment"
c="coumadin" 1:140 1:140||t="treatment"
c="xanax" 1:144 1:144||t="test"
c="celexa" 1:152 1:152||t="test"
c="demerol" 1:163 1:163||t="treatment"
c="penicillin" 1:165 1:165||t="treatment"
c="red man syndrome" 1:169 1:171||t="problem"
c="zyrtec" 1:184 1:184||t="treatment"
c="albuterol" 1:194 1:194||t="treatment"
c="advair __num__ puffs" 1:204 1:206||t="treatment"
c="her blood pressure" 1:225 1:227||t="test"
c="uremia" 1:249 1:249||t="problem"
c="nontender" 1:287 1:287||t="problem"
c="her leg" 1:299 1:300||t="treatment"
c="blood pressure" 1:322 1:323||t="test"
c="her dry weight" 1:332 1:334||t="problem"
c="blood pressure remains elevated" 1:354 1:357||t="problem"
c="calcium/phosphorus management" 1:363 1:364||t="treatment"
c="hd nephrologist" 1:386 1:387||t="treatment"
c="end stage renal disease" 1:405 1:408||t="problem"
c="two failed renal transplants" 1:411 1:414||t="treatment"
c="hemodialysis" 1:416 1:416||t="treatment"
c="multiple access problems" 1:418 1:420||t="problem"
c="hd" 1:427 1:427||t="treatment"
c="two failed kidney tx" 1:433 1:436||t="treatment"
c="multiple access surgery" 1:439 1:441||t="treatment"
c="ruptured" 1:443 1:443||t="treatment"
c="parathyroidectomy medication" 1:451 1:452||t="treatment"
c="prednisone" 1:454 1:454||t="treatment"
c="dilantin" 1:460 1:460||t="treatment"
c="tegretol" 1:466 1:466||t="treatment"
c="paxil" 1:478 1:478||t="treatment"
c="percocet" 1:484 1:484||t="treatment"
c="pain" 1:493 1:493||t="problem"
c="demerol" 1:497 1:497||t="treatment"
c="physical exam" 1:526 1:527||t="test"
c="adenopathy" 1:550 1:550||t="problem"
c="left thigh some open wound" 1:571 1:575||t="problem"
c="the previous operation ( total excision of the graft" 1:577 1:585||t="treatment"
c="chemistry comments" 1:591 1:592||t="treatment"
c="dialysis plasma sodium __num__ l ( __num__ __num__ ) mmol/l plasma potassium __num__ ( __num__ __num__ ) mmol/l plasma chloride" 1:595 1:614||t="treatment"
c="plasma urea nitrogen" 1:632 1:634||t="treatment"
c="blood" 1:667 1:667||t="test"
c="rbc" 1:706 1:706||t="treatment"
c="plt" 1:714 1:714||t="test"
c="mcv" 1:722 1:722||t="test"
c="her immunocompromised status" 1:758 1:760||t="treatment"
c="any synthetic graft" 1:762 1:764||t="treatment"
c="construction of av fistula" 1:778 1:781||t="treatment"
c="revision thromosed av fistula" 1:857 1:860||t="problem"
c="end stage renal disease" 1:865 1:868||t="problem"
c="renal transplant" 1:874 1:875||t="treatment"
c="seizures" 1:877 1:877||t="problem"
c="hypertension" 1:879 1:879||t="problem"
c="anemia" 1:881 1:881||t="problem"
c="membranoproliferative glomerulonephritis" 1:901 1:902||t="treatment"
c="bilateral nephrectomies" 1:909 1:910||t="treatment"
c="seizures" 1:915 1:915||t="problem"
c="left arm av fistula revision" 1:922 1:926||t="problem"
c="penicillin rash" 1:937 1:938||t="treatment"
c="quinolone seizure" 1:940 1:941||t="treatment"
c="vancomycin redman 's syndrome" 1:943 1:946||t="problem"
c="hd tthsa" 1:969 1:970||t="treatment"
c="current avf" 1:982 1:983||t="treatment"
c="l thigh graft" 1:992 1:994||t="treatment"
c="__num__ failed lrrtx" 1:996 1:998||t="treatment"
c="some issues of non compliance htn" 1:1005 1:1010||t="problem"
c="__num__ parathyroidectomy seizure disorder" 1:1013 1:1016||t="treatment"
c="blood pressure" 1:1037 1:1038||t="test"
c="pulse" 1:1042 1:1042||t="test"
c="periorbital edema" 1:1052 1:1053||t="problem"
c="conjunctival injection" 1:1055 1:1056||t="problem"
c="auscultation" 1:1068 1:1068||t="test"
c="percussion" 1:1070 1:1070||t="test"
c="rub" 1:1077 1:1077||t="problem"
c="nontender" 1:1083 1:1083||t="problem"
c="end stage renal disease" 1:1096 1:1099||t="problem"
c="hemodialysis" 1:1101 1:1101||t="treatment"
c="seizure disorder" 1:1103 1:1104||t="problem"
c="a v fistula" 1:1106 1:1108||t="problem"
c="volume overload" 1:1110 1:1111||t="problem"
c="her left upper" 1:1121 1:1123||t="treatment"
c="complications" 1:1134 1:1134||t="problem"
c="dialysis" 1:1143 1:1143||t="treatment"
c="dialysis catheter" 1:1150 1:1151||t="treatment"
c="a hematocrit" 1:1161 1:1162||t="test"
c="her low hematocrit" 1:1173 1:1175||t="problem"
c="blood loss" 1:1180 1:1181||t="problem"
c="persistent severe menorrhagia" 1:1183 1:1185||t="problem"
c="fluid overload" 1:1193 1:1194||t="problem"
c="packed cells" 1:1203 1:1204||t="treatment"
c="dialysis" 1:1209 1:1209||t="treatment"
c="a v fistulae" 1:1213 1:1215||t="treatment"
c="her phosphate binders" 1:1239 1:1241||t="treatment"
c="a gyn follow" 1:1250 1:1252||t="treatment"
c="__num__ dialysis in her educare pullman outpatient unit" 1:1272 1:1279||t="treatment"
c="prednisone" 1:1285 1:1285||t="treatment"
c="nephro vit rx ( nephro vit )" 1:1291 1:1297||t="treatment"
c="phenytoin ( dilantin )" 1:1302 1:1305||t="treatment"
c="carbamazepine ( tegretol )" 1:1310 1:1313||t="treatment"
c="paroxetine ( paxil )" 1:1318 1:1321||t="treatment"
c="dialysis atenolol" 1:1345 1:1346||t="treatment"
c="dialysis doxepin hcl ( doxepin )" 1:1358 1:1363||t="treatment"
c="alprazolam ( xanax ) __num__ __num__ mg po qpm zyrtec" 1:1368 1:1377||t="treatment"
c="warfarin sodium ( coumadin )" 1:1382 1:1386||t="treatment"
c="clopidogrel ( plavix )" 1:1391 1:1394||t="treatment"
c="calcium acetate" 1:1399 1:1400||t="treatment"
c="phoslo )" 1:1407 1:1408||t="treatment"
c="pantoprazole ( protonix )" 1:1413 1:1416||t="treatment"
c="facial swelling" 1:1461 1:1462||t="problem"
c="diffuse abdominal pain" 1:1467 1:1469||t="problem"
c="chills" 1:1477 1:1477||t="problem"
c="dialysis" 1:1479 1:1479||t="treatment"
c="a brachicephalic stenosis dilated" 1:1570 1:1573||t="problem"
c="a prior stent" 1:1578 1:1580||t="treatment"
c="hd session" 1:1608 1:1609||t="treatment"
c="current avf" 1:1618 1:1619||t="treatment"
c="fistulogram" 1:1626 1:1626||t="treatment"
c="coumadin" 1:1630 1:1630||t="treatment"
c="l thigh graft s/p __num__ failed lrrtx ( __num__ , __num__ )" 1:1634 1:1645||t="treatment"
c="svc stenosis" 1:1653 1:1654||t="problem"
c="stenting procedure" 1:1656 1:1657||t="treatment"
c="htn" 1:1658 1:1658||t="problem"
c="subtotal parathyroidectomy" 1:1660 1:1661||t="treatment"
c="anxiety disorder" 1:1668 1:1669||t="problem"
c="suicidal ideation medications prednisone" 1:1671 1:1674||t="treatment"
c="nephrovites" 1:1678 1:1678||t="treatment"
c="protonix" 1:1682 1:1682||t="treatment"
c="dilantin" 1:1686 1:1686||t="treatment"
c="tegretol" 1:1690 1:1690||t="treatment"
c="atenolol" 1:1694 1:1694||t="treatment"
c="doxepin" 1:1718 1:1718||t="treatment"
c="plavix" 1:1722 1:1722||t="treatment"
c="coumadin" 1:1726 1:1726||t="treatment"
c="fosrenol __num__ qac allergies demerol seizure" 1:1736 1:1741||t="treatment"
c="penicillins rash" 1:1743 1:1744||t="problem"
c="quinolones seizure" 1:1746 1:1747||t="problem"
c="vancomycin" 1:1749 1:1749||t="treatment"
c="nad" 1:1786 1:1786||t="problem"
c="cushingoid in appearance" 1:1788 1:1790||t="problem"
c="moderate facial swelling" 1:1792 1:1794||t="problem"
c="__num__ __num__ sat" 1:1803 1:1805||t="treatment"
c="anicteric" 1:1814 1:1814||t="problem"
c="jvp" 1:1822 1:1822||t="treatment"
c="multiple access scars on neck chest" 1:1826 1:1831||t="problem"
c="min diffuse tenderness" 1:1847 1:1849||t="problem"
c="trace edema" 1:1859 1:1860||t="problem"
c="bun" 1:1886 1:1886||t="test"
c="cr" 1:1888 1:1888||t="test"
c="wbc" 1:1890 1:1890||t="test"
c="hct" 1:1892 1:1892||t="test"
c="plt" 1:1894 1:1894||t="test"
c="inr" 1:1896 1:1896||t="test"
c="patchy opacity at the medial right lung base" 1:1900 1:1907||t="problem"
c="atelectasis" 1:1913 1:1913||t="problem"
c="pneumonia" 1:1915 1:1915||t="problem"
c="an svc stent" 1:1941 1:1943||t="treatment"
c="svc syndrome" 1:1958 1:1959||t="problem"
c="the stenosis" 1:1964 1:1965||t="problem"
c="another vein" 1:1984 1:1985||t="treatment"
c="chills" 1:2001 1:2001||t="problem"
c="low grade temp" 1:2005 1:2007||t="problem"
c="recommendations iv abx" 1:2020 1:2022||t="treatment"
c="intravascular infection vancomycin" 1:2030 1:2032||t="treatment"
c="hd suggest aztreonam" 1:2036 1:2038||t="treatment"
c="alternative" 1:2040 1:2040||t="problem"
c="ct angiogram blood cultures" 1:2046 1:2049||t="test"
c="chemistries" 1:2060 1:2060||t="treatment"
c="her coumadin" 1:2068 1:2069||t="treatment"
c="hd plan" 1:2077 1:2078||t="treatment"
c="weight electrolytes" 1:2106 1:2107||t="test"
c="mildly elevated" 1:2110 1:2111||t="problem"
c="weekend" 1:2118 1:2118||t="treatment"
c="volume" 1:2127 1:2127||t="problem"
c="venous stenosis" 1:2132 1:2133||t="problem"
c="phoslo fosrenol" 1:2163 1:2164||t="treatment"
c="nephrocaps" 1:2175 1:2175||t="treatment"
c="md renal fellow" 1:2190 1:2192||t="treatment"
c="sob hpi" 1:2213 1:2214||t="problem"
c="kidney transplants" 1:2224 1:2225||t="treatment"
c="a functioning ddkt" 1:2229 1:2231||t="problem"
c="svc syndrome" 1:2238 1:2239||t="problem"
c="angioplasty" 1:2241 1:2241||t="treatment"
c="htn" 1:2245 1:2245||t="problem"
c="acute onset of sob" 1:2248 1:2251||t="problem"
c="le edema" 1:2258 1:2259||t="problem"
c="lasix" 1:2277 1:2277||t="treatment"
c="describes abdominal fullness/bloating yesterday" 1:2291 1:2294||t="treatment"
c="sob" 1:2299 1:2299||t="problem"
c="sob" 1:2319 1:2319||t="problem"
c="pnd" 1:2328 1:2328||t="problem"
c="orthopnea" 1:2330 1:2330||t="problem"
c="chest pain" 1:2334 1:2335||t="problem"
c="her initial vitals" 1:2337 1:2339||t="treatment"
c="bp" 1:2344 1:2344||t="test"
c="hr" 1:2347 1:2347||t="test"
c="t measure her bp" 1:2384 1:2387||t="problem"
c="multiple graft surgeries" 1:2417 1:2419||t="treatment"
c="angioplasty" 1:2427 1:2427||t="treatment"
c="declotting" 1:2429 1:2429||t="treatment"
c="parathyroidectomy" 1:2439 1:2439||t="treatment"
c="sytemic nephrogenic fibrosis" 1:2445 1:2447||t="treatment"
c="mssa bacteremia" 1:2450 1:2451||t="problem"
c="cipro , pcn ( rash )" 1:2459 1:2464||t="treatment"
c="quinolone meds : calcium carbonate" 1:2477 1:2481||t="treatment"
c="vitamin d __num__ po bid cellcept __num__ po bid diovan" 1:2483 1:2492||t="treatment"
c="doxepin" 1:2496 1:2496||t="treatment"
c="ferrous gluconate lasix" 1:2501 1:2503||t="treatment"
c="metformin hydrochloride" 1:2509 1:2510||t="treatment"
c="prednisone" 1:2518 1:2518||t="treatment"
c="prograf __num__ mg bid sodium bicarbonate tablets" 1:2526 1:2532||t="treatment"
c="a day xanax __num__ po" 1:2537 1:2541||t="treatment"
c="bp" 1:2573 1:2573||t="test"
c="hr" 1:2575 1:2575||t="test"
c="rr" 1:2577 1:2577||t="test"
c="bp" 1:2579 1:2579||t="test"
c="anxious" 1:2589 1:2589||t="problem"
c="diffuse mild rales" 1:2615 1:2617||t="problem"
c="m/r/g abd" 1:2636 1:2637||t="problem"
c="nt" 1:2643 1:2643||t="problem"
c="__num__ ble edema" 1:2648 1:2650||t="problem"
c="cl" 1:2665 1:2665||t="test"
c="bun" 1:2669 1:2669||t="test"
c="cr" 1:2671 1:2671||t="test"
c="wbc" 1:2687 1:2687||t="test"
c="hgb" 1:2689 1:2689||t="test"
c="hct" 1:2691 1:2691||t="test"
c="plts" 1:2693 1:2693||t="test"
c="mcv" 1:2695 1:2695||t="test"
c="ua" 1:2697 1:2697||t="test"
c="protein" 1:2699 1:2699||t="treatment"
c="sg __num__ cxr" 1:2709 1:2711||t="test"
c="mild hilar fullness r & gt" 1:2713 1:2718||t="problem"
c="pleural effusions" 1:2722 1:2723||t="problem"
c="stenosis" 1:2729 1:2729||t="problem"
c="thrombosis" 1:2731 1:2731||t="problem"
c="rvsp" 1:2740 1:2740||t="treatment"
c="dilated pulmonary arteries" 1:2767 1:2769||t="problem"
c="le edema" 1:2784 1:2785||t="problem"
c="thrombotic events" 1:2795 1:2796||t="problem"
c="htn" 1:2809 1:2809||t="problem"
c="le edema and rales make flash pulmonary edema" 1:2811 1:2818||t="problem"
c="prior chest ct scans" 1:2835 1:2838||t="test"
c="a copd exacerbation" 1:2846 1:2848||t="problem"
c="wheezes" 1:2856 1:2856||t="problem"
c="svc syndrome" 1:2867 1:2868||t="problem"
c="mild venous distention" 1:2886 1:2888||t="problem"
c="her fascial swelling" 1:2895 1:2897||t="problem"
c="__num__" 1:2906 1:2906||t="problem"
c="lasix" 1:2910 1:2910||t="treatment"
c="htn" 1:2926 1:2926||t="problem"
c="pe" 1:2951 1:2951||t="problem"
c="lasix" 1:2956 1:2956||t="treatment"
c="consider chest ct w/ iv contrast" 1:2961 1:2966||t="test"
c="parechymal lund problems" 1:2972 1:2974||t="treatment"
c="copd" 1:2996 1:2996||t="problem"
c="alpha __num__ antitrypsin deficiency given the emphysematous changes" 1:3004 1:3011||t="treatment"
c="mildly above baseline" 1:3020 1:3022||t="problem"
c="lasix" 1:3033 1:3033||t="treatment"
c="prograf trough" 1:3040 1:3041||t="test"
c="prograf" 1:3047 1:3047||t="treatment"
c="prednisone" 1:3051 1:3051||t="treatment"
c="le edema check uprot/ucr ratio htn" 1:3060 1:3065||t="problem"
c="her anxiety" 1:3079 1:3080||t="treatment"
c="ativan" 1:3086 1:3086||t="treatment"
c="anxiety" 1:3094 1:3094||t="problem"
c="labetolol" 1:3099 1:3099||t="treatment"
c="start labetolol" 1:3104 1:3105||t="treatment"
c="pulm edema" 1:3119 1:3120||t="problem"
c="diastolic dyfct" 1:3122 1:3123||t="problem"
c="the severity of her htn" 1:3137 1:3141||t="problem"
c="her le edema" 1:3149 1:3151||t="problem"
c="dm" 1:3157 1:3157||t="problem"
c="metformin" 1:3161 1:3161||t="treatment"
c="diabetes prevention." 1:3167 1:3168||t="problem"
c="cr" 1:3177 1:3177||t="treatment"
c="metabolic acidosis" 1:3196 1:3197||t="problem"
c="chronic bicarb" 1:3201 1:3202||t="treatment"
c="her baseline mild allograft dysfct" 1:3205 1:3209||t="treatment"
c="her pulm edema" 1:3220 1:3222||t="problem"
c="d/c na bicarb edwin funk renal fellow" 1:3228 1:3234||t="treatment"
