c="hypertension" 1:74 1:74||t="problem"
c="htn" 1:81 1:81||t="problem"
c="hyperthyroidism" 1:83 1:83||t="problem"
c="baseline mild dementia" 1:85 1:87||t="problem"
c="change in mental status" 1:89 1:92||t="problem"
c="cp/palpitations" 1:136 1:136||t="problem"
c="neuromotor deficit" 1:143 1:144||t="problem"
c="numbness/ tingling of extremities" 1:147 1:150||t="problem"
c="fever" 1:189 1:189||t="problem"
c="chills" 1:193 1:193||t="problem"
c="vision changes" 1:202 1:203||t="problem"
c="signficiant findings" 1:207 1:208||t="problem"
c="shortness of breath" 1:213 1:215||t="problem"
c="vomiting" 1:240 1:240||t="problem"
c="diarrhea" 1:244 1:244||t="problem"
c="signficiant findings" 1:248 1:249||t="problem"
c="signficiant findings" 1:253 1:254||t="problem"
c="paresthesias" 1:264 1:264||t="problem"
c="weakness" 1:268 1:268||t="problem"
c="lethargic" 1:326 1:326||t="problem"
c="auscultation" 1:391 1:391||t="test"
c="murmur" 1:414 1:414||t="problem"
c="nondistended" 1:423 1:423||t="problem"
c="muscle rigidity" 1:465 1:466||t="problem"
c="lesions" 1:481 1:481||t="problem"
c="focal deficit" 1:485 1:486||t="problem"
c="lymphadenopathy" 1:524 1:524||t="problem"
c="testing results ekg ekg" 1:526 1:529||t="treatment"
c="ct" 1:538 1:538||t="test"
c="mental status change and elevated bp" 1:555 1:560||t="problem"
c="monitor mental status" 1:568 1:570||t="problem"
c="attending/nurse practitioners" 1:595 1:596||t="treatment"
c="delerious speaking" 1:634 1:635||t="problem"
c="sx" 1:670 1:670||t="problem"
c="bp elevated" 1:675 1:676||t="problem"
c="attending/nurse practitioners ( s ) xavier" 1:728 1:733||t="treatment"
c="keystone heights" 1:777 1:778||t="treatment"
c="chart" 1:784 1:784||t="treatment"
c="htn" 1:818 1:818||t="problem"
c="dementia" 1:820 1:820||t="problem"
c="severe central canal stenosis" 1:824 1:827||t="problem"
c="associated lue weakness" 1:835 1:837||t="problem"
c="rul nodule" 1:844 1:845||t="problem"
c="bronchiectasis" 1:857 1:857||t="problem"
c="hypotension" 1:869 1:869||t="problem"
c="unresponsiveness" 1:871 1:871||t="problem"
c="unresponsive briefly after lunch" 1:886 1:889||t="problem"
c="bp" 1:891 1:891||t="problem"
c="s systolic" 1:905 1:906||t="test"
c="intervention" 1:922 1:922||t="problem"
c="cp" 1:937 1:937||t="problem"
c="abdominal pain" 1:939 1:940||t="problem"
c="lh" 1:944 1:944||t="problem"
c="focal neurological symptoms" 1:946 1:948||t="problem"
c="sob" 1:950 1:950||t="problem"
c="palpitations" 1:952 1:952||t="problem"
c="the pt" 1:957 1:958||t="treatment"
c="htn" 1:983 1:983||t="problem"
c="question" 1:987 1:987||t="treatment"
c="orthostasis" 1:989 1:989||t="problem"
c="hydralazine" 1:995 1:995||t="treatment"
c="hctz" 1:997 1:997||t="treatment"
c="lisinopril" 1:999 1:999||t="treatment"
c="labetalol" 1:1002 1:1002||t="treatment"
c="atenolol" 1:1008 1:1008||t="treatment"
c="terazosin" 1:1010 1:1010||t="treatment"
c="his meds" 1:1023 1:1024||t="treatment"
c="atenolol" 1:1028 1:1028||t="treatment"
c="terazosin" 1:1030 1:1030||t="treatment"
c="hctz" 1:1032 1:1032||t="treatment"
c="lisinopril" 1:1035 1:1035||t="treatment"
c="hr" 1:1053 1:1053||t="test"
c="bp" 1:1056 1:1056||t="test"
c="rr" 1:1059 1:1059||t="test"
c="cr" 1:1080 1:1080||t="test"
c="wbc" 1:1094 1:1094||t="test"
c="fluids" 1:1122 1:1122||t="treatment"
c="head ct" 1:1128 1:1129||t="test"
c="other symptoms" 1:1156 1:1157||t="problem"
c="some rhonchorous breath sounds" 1:1162 1:1165||t="problem"
c="blood cultures" 1:1170 1:1171||t="test"
c="vancomycin" 1:1189 1:1189||t="treatment"
c="presumed pna" 1:1193 1:1194||t="problem"
c="cough" 1:1204 1:1204||t="problem"
c="mildly productive" 1:1206 1:1207||t="problem"
c="fevers/chills" 1:1211 1:1211||t="problem"
c="sob" 1:1213 1:1213||t="problem"
c="cp" 1:1217 1:1217||t="problem"
c="hemoptysis" 1:1219 1:1219||t="problem"
c="any other sx" 1:1222 1:1224||t="problem"
c="recent chest ct" 1:1239 1:1241||t="test"
c="known rul nodule" 1:1249 1:1251||t="problem"
c="aspiration pna" 1:1256 1:1257||t="problem"
c="multifocal dependent consolidation" 1:1259 1:1261||t="problem"
c="levofloxacin" 1:1269 1:1269||t="treatment"
c="pna" 1:1284 1:1284||t="problem"
c="psh" 1:1293 1:1293||t="problem"
c="htn" 1:1295 1:1295||t="problem"
c="osteoarthritis" 1:1303 1:1303||t="problem"
c="severe central canal stenosis" 1:1305 1:1308||t="problem"
c="lue weakness/ataxia" 1:1314 1:1315||t="problem"
c="in neck collar" 1:1326 1:1328||t="treatment"
c="recent ct i+" 1:1336 1:1338||t="problem"
c="left thyroid nodule" 1:1342 1:1344||t="problem"
c="ct" 1:1350 1:1350||t="test"
c="any workup bph bronchiectasis" 1:1354 1:1357||t="problem"
c="remote" 1:1362 1:1362||t="problem"
c="thoracotomy" 1:1364 1:1364||t="treatment"
c="chronic mild thrombocytopenia meds" 1:1369 1:1372||t="treatment"
c="acetaminophen ( tylenol ) __num__" 1:1378 1:1382||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:1390 1:1394||t="treatment"
c="atenolol" 1:1401 1:1401||t="treatment"
c="cyanocobalamin ( vitamin __num__ )" 1:1408 1:1412||t="treatment"
c="docusate sodium ( colace )" 1:1419 1:1423||t="treatment"
c="hydrochlorothiazide" 1:1430 1:1430||t="treatment"
c="ipratropium nebulizer ( atrovent nebulizer )" 1:1437 1:1442||t="treatment"
c="lisinopril" 1:1450 1:1450||t="treatment"
c="memantine ( namenda )" 1:1457 1:1460||t="treatment"
c="methimazole" 1:1467 1:1467||t="treatment"
c="miconazole nitrate __num__ % powder" 1:1474 1:1478||t="treatment"
c="multivitamins" 1:1486 1:1486||t="treatment"
c="omeprazole ( prilosec )" 1:1493 1:1496||t="treatment"
c="polyethylene glycol ( miralax )" 1:1503 1:1507||t="treatment"
c="simvastatin" 1:1515 1:1515||t="treatment"
c="terazosin hcl" 1:1522 1:1523||t="treatment"
c="trazodone" 1:1530 1:1530||t="treatment"
c="anxiety" 1:1536 1:1536||t="problem"
c="etoh" 1:1571 1:1571||t="problem"
c="diaphoresis" 1:1592 1:1592||t="problem"
c="ha" 1:1594 1:1594||t="problem"
c="vision changes" 1:1596 1:1597||t="problem"
c="weakness denies" 1:1599 1:1600||t="problem"
c="cp" 1:1601 1:1601||t="problem"
c="chest pressure" 1:1603 1:1604||t="problem"
c="palpitations" 1:1606 1:1606||t="problem"
c="orthopnea" 1:1608 1:1608||t="problem"
c="pnd" 1:1610 1:1610||t="problem"
c="sob" 1:1614 1:1614||t="problem"
c="wheeze" 1:1616 1:1616||t="problem"
c="constipation" 1:1622 1:1622||t="treatment"
c="melena" 1:1624 1:1624||t="treatment"
c="hematochezia" 1:1626 1:1626||t="problem"
c="dysuria" 1:1628 1:1628||t="problem"
c="frequency" 1:1630 1:1630||t="treatment"
c="hematuria" 1:1632 1:1632||t="problem"
c="hr" 1:1640 1:1640||t="test"
c="bp" 1:1642 1:1642||t="test"
c="rr" 1:1644 1:1644||t="test"
c="nad" 1:1652 1:1652||t="problem"
c="nonicteric" 1:1669 1:1669||t="problem"
c="eomi" 1:1671 1:1671||t="problem"
c="lad" 1:1694 1:1694||t="problem"
c="decreased bs bilaterally" 1:1701 1:1703||t="problem"
c="faint bibasilar crackles" 1:1705 1:1707||t="problem"
c="non" 1:1726 1:1726||t="problem"
c="hsm" 1:1735 1:1735||t="problem"
c="le edema" 1:1744 1:1745||t="problem"
c="sensory nonfocal ( lue strength wnl" 1:1789 1:1794||t="treatment"
c="dtr 's" 1:1797 1:1798||t="treatment"
c="symmetric" 1:1801 1:1801||t="treatment"
c="meningismus" 1:1804 1:1804||t="problem"
c="photophobia" 1:1806 1:1806||t="problem"
c="feb" 1:1810 1:1810||t="test"
c="plasma sodium" 1:1813 1:1814||t="test"
c="plasma potassium __num__ ( __num__" 1:1822 1:1826||t="treatment"
c="calcium" 1:1849 1:1849||t="test"
c="phosphorus" 1:1856 1:1856||t="treatment"
c="magnesium __num__ h ( __num__" 1:1863 1:1867||t="treatment"
c="plasma creatinine" 1:1881 1:1882||t="test"
c="glucose" 1:1894 1:1894||t="test"
c="mg/dl cardiac enzymes" 1:1901 1:1903||t="test"
c="wbc" 1:1907 1:1907||t="test"
c="th/cmm hct" 1:1913 1:1914||t="test"
c="hgb" 1:1922 1:1922||t="treatment"
c="rbc" 1:1929 1:1929||t="test"
c="plt" 1:1937 1:1937||t="test"
c="mcv" 1:1944 1:1944||t="treatment"
c="pg/rbc mchc" 1:1957 1:1958||t="test"
c="diff method auto" 1:1975 1:1977||t="treatment"
c="lymphs" 1:1986 1:1986||t="test"
c="blood cultures" 1:2078 1:2079||t="test"
c="slightly more prominent opacities at the left base ct brain" 1:2088 1:2097||t="problem"
c="acute infarct" 1:2103 1:2104||t="problem"
c="acute parenchymal abnormality" 1:2106 1:2108||t="problem"
c="extra axial fluid collection" 1:2110 1:2113||t="treatment"
c="midline shift" 1:2115 1:2116||t="problem"
c="mass effect" 1:2118 1:2119||t="problem"
c="hemorrhage" 1:2122 1:2122||t="problem"
c="representing chronic small vessel ischemic changes" 1:2132 1:2137||t="problem"
c="mild generalized volume loss" 1:2140 1:2143||t="problem"
c="unchanged anterior nasal septal defect" 1:2145 1:2149||t="problem"
c="degenerative changes of the __num__ articulation" 1:2160 1:2165||t="problem"
c="chest ct i+" 1:2167 1:2169||t="test"
c="multifocal dependent consolidation" 1:2174 1:2176||t="problem"
c="aspiration pneumonia" 1:2179 1:2180||t="problem"
c="new small left pleural effusion" 1:2182 1:2186||t="problem"
c="prevascular lymph nodes" 1:2197 1:2199||t="problem"
c="secretions and/or reactive lymphoid tissues" 1:2209 1:2213||t="problem"
c="chest ct" 1:2217 1:2218||t="problem"
c="resolution" 1:2223 1:2223||t="problem"
c="new trace pericardial effusion" 1:2225 1:2228||t="problem"
c="s in iii and avf" 1:2244 1:2248||t="problem"
c="htn" 1:2256 1:2256||t="problem"
c="dementia" 1:2258 1:2258||t="problem"
c="canal stenosis" 1:2263 1:2264||t="problem"
c="bronchiectasis" 1:2274 1:2274||t="problem"
c="recent imaging suggestive of aspiration pna" 1:2276 1:2281||t="problem"
c="recent bp med changes" 1:2284 1:2287||t="problem"
c="hypotension and brief unresponsiveness" 1:2292 1:2295||t="problem"
c="wbc elevation" 1:2303 1:2304||t="problem"
c="cough mildly productive" 1:2306 1:2308||t="problem"
c="influenza" 1:2315 1:2315||t="problem"
c="pna" 1:2320 1:2320||t="problem"
c="especially aspiration pna" 1:2322 1:2324||t="treatment"
c="prior ct findings" 1:2326 1:2328||t="treatment"
c="cxr" 1:2330 1:2330||t="test"
c="increased l opacity" 1:2332 1:2334||t="problem"
c="meningismus" 1:2347 1:2347||t="problem"
c="exam" 1:2349 1:2349||t="test"
c="mild hypovolemia" 1:2362 1:2363||t="problem"
c="new bp meds" 1:2366 1:2368||t="treatment"
c="further titration" 1:2374 1:2375||t="treatment"
c="mildly dry" 1:2383 1:2384||t="problem"
c="hct drop" 1:2396 1:2397||t="problem"
c="infection" 1:2411 1:2411||t="problem"
c="pna obtain sputum sample vanco" 1:2413 1:2417||t="problem"
c="cefepime" 1:2419 1:2419||t="treatment"
c="hap" 1:2427 1:2427||t="treatment"
c="aspiration ) obtain" 1:2430 1:2432||t="treatment"
c="blood ctx" 1:2440 1:2441||t="test"
c="treatment" 1:2450 1:2450||t="treatment"
c="give labetalol" 1:2455 1:2456||t="treatment"
c="hydralazine" 1:2458 1:2458||t="treatment"
c="hctz" 1:2465 1:2465||t="treatment"
c="mild renal failure" 1:2467 1:2469||t="problem"
c="add back terazosin" 1:2475 1:2477||t="treatment"
c="mild hypovolemic hyponatremia" 1:2490 1:2492||t="problem"
c="orthostatics" 1:2495 1:2495||t="treatment"
c="volume challenge anemia guaiac" 1:2497 1:2500||t="problem"
c="type and cross" 1:2510 1:2512||t="problem"
c="rpt hct" 1:2514 1:2515||t="problem"
c="consider iron studies" 1:2517 1:2519||t="problem"
c="etc" 1:2523 1:2523||t="treatment"
c="renal failure" 1:2525 1:2526||t="problem"
c="urine lytes" 1:2556 1:2557||t="test"
c="aspiration precautions" 1:2570 1:2571||t="problem"
c="gentle ivf" 1:2573 1:2574||t="treatment"
c="heparin sc" 1:2582 1:2583||t="treatment"
c="bowel regimen" 1:2587 1:2588||t="treatment"
c="major problems hypertension bp" 1:2622 1:2625||t="problem"
c="arrival" 1:2627 1:2627||t="treatment"
c="measurement" 1:2637 1:2637||t="treatment"
c="bp" 1:2642 1:2642||t="test"
c="visit lls" 1:2654 1:2655||t="treatment"
c="labetalol" 1:2658 1:2658||t="treatment"
c="lisinopril" 1:2664 1:2664||t="treatment"
c="furosemide" 1:2671 1:2671||t="treatment"
c="ha 's" 1:2677 1:2678||t="problem"
c="chest pain" 1:2680 1:2681||t="problem"
c="dyspnea" 1:2683 1:2683||t="problem"
c="pnd" 1:2685 1:2685||t="problem"
c="thopnia" 1:2687 1:2687||t="problem"
c="change in ble edema" 1:2690 1:2693||t="problem"
c="acute distress" 1:2699 1:2700||t="problem"
c="jvd" 1:2708 1:2708||t="problem"
c="consilidation" 1:2721 1:2721||t="problem"
c="radiation" 1:2738 1:2738||t="problem"
c="gallops" 1:2743 1:2743||t="problem"
c="masses" 1:2757 1:2757||t="problem"
c="hsm" 1:2759 1:2759||t="problem"
c="ble pain/lbp" 1:2804 1:2805||t="problem"
c="symptoms" 1:2807 1:2807||t="problem"
c="spinal tenderness" 1:2814 1:2815||t="problem"
c="si tenderness" 1:2817 1:2818||t="problem"
c="dtrs" 1:2824 1:2824||t="test"
c="slr bilaterally" 1:2829 1:2830||t="problem"
c="symptoms" 1:2840 1:2840||t="problem"
c="exam" 1:2842 1:2842||t="problem"
c="lumbar spinal stenosis" 1:2845 1:2847||t="problem"
c="cervical djd/spinal stenosis )" 1:2855 1:2858||t="problem"
c="symptoms" 1:2879 1:2879||t="problem"
c="surgey" 1:2883 1:2883||t="treatment"
c="his walker" 1:2891 1:2892||t="treatment"
c="symptoms" 1:2908 1:2908||t="treatment"
c="acute renal failure" 1:2910 1:2912||t="problem"
c="spinal stenosis __num__ neck" 1:2916 1:2919||t="problem"
c="ct" 1:2920 1:2920||t="test"
c="severe canal stenosis" 1:2935 1:2937||t="problem"
c="spinal cord compression" 1:2939 1:2941||t="problem"
c="cervical collar" 1:2959 1:2960||t="treatment"
c="findings" 1:2974 1:2974||t="treatment"
c="furosemide" 1:3003 1:3003||t="treatment"
c="visitfurosemide" 1:3046 1:3046||t="treatment"
c="physical exam" 1:3055 1:3056||t="test"
c="blood pressure __num__ left sitting large cuff" 1:3057 1:3063||t="treatment"
c="medication use and/or side effects" 1:3073 1:3077||t="treatment"
c="diagnostic impression ; test interpretation" 1:3083 1:3087||t="treatment"
c="treatment plan" 1:3089 1:3090||t="treatment"
c="provider coverage information" 1:3097 1:3099||t="treatment"
c="written" 1:3105 1:3105||t="treatment"
c="med list/instructions" 1:3106 1:3107||t="treatment"
c="dementia" 1:3186 1:3186||t="problem"
c="chf" 1:3191 1:3191||t="problem"
c="progressively" 1:3195 1:3195||t="problem"
c="the hcp" 1:3219 1:3220||t="problem"
c="dementia" 1:3236 1:3236||t="problem"
c="agitation" 1:3290 1:3290||t="problem"
c="labile emotions" 1:3293 1:3294||t="problem"
c="his medications" 1:3352 1:3353||t="treatment"
c="the __num__ sons" 1:3452 1:3454||t="treatment"
c="these accelerating changes" 1:3468 1:3470||t="treatment"
c="lorazepam" 1:3476 1:3476||t="treatment"
c="evaluation" 1:3504 1:3504||t="problem"
c="diarrhea/constipation" 1:3526 1:3526||t="problem"
c="aggressive regimen" 1:3529 1:3530||t="treatment"
c="complaints of pain , vision changes" 1:3533 1:3538||t="problem"
c="urinary incontinence" 1:3544 1:3545||t="problem"
c="exam" 1:3576 1:3576||t="test"
c="mild moderate agitation" 1:3584 1:3586||t="problem"
c="agitation" 1:3608 1:3608||t="problem"
c="his dementia" 1:3624 1:3625||t="problem"
c="ativan" 1:3630 1:3630||t="treatment"
c="haldol __num__ iv ( total )" 1:3637 1:3642||t="treatment"
c="diabetes mellitus" 1:3657 1:3658||t="problem"
c="hyperlipidemia thyroid nodule" 1:3667 1:3669||t="problem"
c="methimazole anemia benign essential" 1:3676 1:3679||t="treatment"
c="hypertension congestive heart failure dementia lung nodule" 1:3680 1:3686||t="problem"
c="lung nodule when ct" 1:3692 1:3695||t="problem"
c="surgery etc" 1:3725 1:3726||t="treatment"
c="an invasive operation" 1:3735 1:3737||t="treatment"
c="considering his multiple other problems" 1:3739 1:3743||t="problem"
c="dish medications" 1:3769 1:3770||t="treatment"
c="acetaminophen ( tylenol )" 1:3781 1:3784||t="treatment"
c="aspirin enteric coated ( enteric coated aspirin )" 1:3793 1:3800||t="treatment"
c="cyanocobalamin" 1:3807 1:3807||t="treatment"
c="docusate sodium" 1:3814 1:3815||t="treatment"
c="furosemide" 1:3822 1:3822||t="treatment"
c="kcl slow release tab ( k dur )" 1:3829 1:3836||t="treatment"
c="labetalol" 1:3843 1:3843||t="treatment"
c="hcl" 1:3844 1:3844||t="treatment"
c="lisinopril" 1:3851 1:3851||t="treatment"
c="lorazepam __num__" 1:3858 1:3859||t="treatment"
c="memantine" 1:3866 1:3866||t="treatment"
c="methimazole" 1:3873 1:3873||t="treatment"
c="multivitamins" 1:3880 1:3880||t="treatment"
c="omeprazole" 1:3887 1:3887||t="treatment"
c="polyethylene glycol" 1:3894 1:3895||t="treatment"
c="constipation" 1:3901 1:3901||t="problem"
c="senna tablets )" 1:3906 1:3908||t="treatment"
c="simvastatin" 1:3915 1:3915||t="treatment"
c="dementia" 1:3932 1:3932||t="problem"
c="hr" 1:4017 1:4017||t="test"
c="bp" 1:4020 1:4020||t="test"
c="rr" 1:4023 1:4023||t="test"
c="slightly dry mucous membranes" 1:4054 1:4057||t="problem"
c="rashes" 1:4066 1:4066||t="problem"
c="petechia" 1:4069 1:4069||t="problem"
c="nontender" 1:4114 1:4114||t="problem"
c="nondistended" 1:4116 1:4116||t="problem"
c="c/c/e neuro" 1:4127 1:4128||t="problem"
c="diagnostic studies" 1:4138 1:4139||t="test"
c="k" 1:4145 1:4145||t="test"
c="l" 1:4148 1:4148||t="test"
c="cl" 1:4151 1:4151||t="test"
c="bun" 1:4160 1:4160||t="test"
c="cre" 1:4163 1:4163||t="test"
c="egfr" 1:4166 1:4166||t="treatment"
c="glu" 1:4175 1:4175||t="test"
c="l )" 1:4187 1:4188||t="treatment"
c="tbili" 1:4193 1:4193||t="treatment"
c="dbili" 1:4196 1:4196||t="test"
c="tp" 1:4199 1:4199||t="test"
c="alb" 1:4202 1:4202||t="test"
c="glob" 1:4205 1:4205||t="test"
c="alt/sgpt" 1:4213 1:4213||t="test"
c="ast/sgot" 1:4216 1:4216||t="test"
c="alkp" 1:4219 1:4219||t="test"
c="tbili" 1:4222 1:4222||t="test"
c="dbili" 1:4225 1:4225||t="test"
c="__num__ nt bnp" 1:4226 1:4228||t="test"
c="tsh" 1:4249 1:4249||t="test"
c="wbc" 1:4262 1:4262||t="test"
c="rbc" 1:4265 1:4265||t="test"
c="hgb" 1:4271 1:4271||t="treatment"
c="hct" 1:4277 1:4277||t="test"
c="mcv" 1:4283 1:4283||t="test"
c="mch" 1:4286 1:4286||t="test"
c="mchc" 1:4289 1:4289||t="test"
c="rdw" 1:4298 1:4298||t="test"
c="lymph" 1:4308 1:4308||t="treatment"
c="eos" 1:4316 1:4316||t="test"
c="baso" 1:4320 1:4320||t="test"
c="pt" 1:4325 1:4325||t="test"
c="inr" 1:4326 1:4326||t="test"
c="ua" 1:4337 1:4337||t="test"
c="ua bili" 1:4341 1:4342||t="test"
c="ua ket" 1:4345 1:4346||t="test"
c="ua bld" 1:4356 1:4357||t="test"
c="ua ph" 1:4360 1:4361||t="test"
c="ua" 1:4363 1:4363||t="test"
c="ua" 1:4367 1:4367||t="test"
c="ua nit" 1:4371 1:4372||t="test"
c="ua wbc" 1:4375 1:4376||t="test"
c="igg" 1:4379 1:4379||t="test"
c="iga" 1:4382 1:4382||t="test"
c="igm" 1:4385 1:4385||t="test"
c="spep pend radiology" 1:4388 1:4390||t="treatment"
c="rch radiologystudy name chest" 1:4402 1:4405||t="treatment"
c="pneumonia" 1:4428 1:4428||t="problem"
c="pulmonary edema" 1:4430 1:4431||t="problem"
c="ekg" 1:4433 1:4433||t="test"
c="qtc" 1:4449 1:4449||t="test"
c="dementia" 1:4469 1:4469||t="problem"
c="lung nodule" 1:4471 1:4472||t="problem"
c="chf" 1:4474 1:4474||t="problem"
c="progressively worsening agitation" 1:4478 1:4480||t="problem"
c="dementia" 1:4495 1:4495||t="problem"
c="his dementia" 1:4503 1:4504||t="problem"
c="new urinary incontinence" 1:4520 1:4522||t="problem"
c="haldol" 1:4529 1:4529||t="treatment"
c="some mild abnormalities" 1:4546 1:4548||t="problem"
c="cause of mental status changes" 1:4553 1:4557||t="problem"
c="an infectious process" 1:4564 1:4566||t="problem"
c="cxr" 1:4570 1:4570||t="test"
c="leukocytosis" 1:4574 1:4574||t="problem"
c="ct brain" 1:4578 1:4579||t="treatment"
c="haldol" 1:4581 1:4581||t="treatment"
c="hold for sedation" 1:4587 1:4589||t="treatment"
c="memantine" 1:4601 1:4601||t="treatment"
c="htn" 1:4607 1:4607||t="problem"
c="labetalol" 1:4610 1:4610||t="treatment"
c="metoprolol" 1:4612 1:4612||t="treatment"
c="iv medications" 1:4626 1:4627||t="treatment"
c="bp" 1:4631 1:4631||t="test"
c="asa" 1:4637 1:4637||t="treatment"
c="chf" 1:4640 1:4640||t="problem"
c="lasix" 1:4643 1:4643||t="treatment"
c="hyperlipidemia" 1:4646 1:4646||t="problem"
c="simvastatin" 1:4649 1:4649||t="treatment"
c="constipation" 1:4651 1:4651||t="problem"
c="docusate" 1:4657 1:4657||t="treatment"
c="gerd" 1:4664 1:4664||t="problem"
c="increasing on f/u cxr" 1:4686 1:4689||t="problem"
c="further surgical workup" 1:4699 1:4701||t="treatment"
c="pain" 1:4715 1:4715||t="problem"
c="tylenol" 1:4718 1:4718||t="treatment"
c="mvi" 1:4731 1:4731||t="treatment"
c="prophylaxis" 1:4735 1:4735||t="problem"
c="pt mgmnt incl h/p" 1:4771 1:4774||t="treatment"
c="internal medicine" 1:4814 1:4815||t="treatment"
