c="anthony" 1:8 1:8||t="test"
c="cardiomyopathy" 1:76 1:76||t="problem"
c="worsening heart failure" 1:81 1:83||t="problem"
c="further evaluation" 1:88 1:89||t="treatment"
c="progressive shortness of breath" 1:95 1:98||t="problem"
c="other medications" 1:108 1:109||t="treatment"
c="a cardiac arrest" 1:126 1:128||t="problem"
c="worsening symptoms" 1:137 1:138||t="problem"
c="increasing shortness of breath" 1:144 1:147||t="problem"
c="severe shortness of breath" 1:154 1:157||t="problem"
c="shortness of breath" 1:182 1:184||t="problem"
c="diaphoresis" 1:197 1:197||t="problem"
c="chest discomfort" 1:210 1:211||t="problem"
c="tia" 1:225 1:225||t="problem"
c="diabetes" 1:231 1:231||t="problem"
c="spinal stenosis surgery" 1:235 1:237||t="problem"
c="toprol xl" 1:271 1:272||t="treatment"
c="carvedilol" 1:279 1:279||t="treatment"
c="dizziness" 1:286 1:286||t="problem"
c="lisinopril" 1:291 1:291||t="treatment"
c="dizziness" 1:305 1:305||t="problem"
c="coumadin" 1:316 1:316||t="treatment"
c="insulin" 1:325 1:325||t="treatment"
c="known drug allergies" 1:332 1:334||t="problem"
c="any problems" 1:401 1:402||t="problem"
c="chills" 1:406 1:406||t="problem"
c="problems with hearing" 1:426 1:428||t="problem"
c="blood pressure" 1:443 1:444||t="test"
c="his chest" 1:458 1:459||t="test"
c="auscultation" 1:464 1:464||t="test"
c="percussion" 1:466 1:466||t="test"
c="his heart rate" 1:472 1:474||t="test"
c="cardiac exam" 1:483 1:484||t="test"
c="left ventricular heave" 1:486 1:488||t="problem"
c="a systolic murmur" 1:514 1:516||t="problem"
c="respiration" 1:534 1:534||t="problem"
c="slightly increased" 1:544 1:545||t="problem"
c="a pa systolic pressure" 1:550 1:553||t="problem"
c="abdominal bruits" 1:581 1:582||t="problem"
c="cervical adenopathy" 1:595 1:596||t="problem"
c="peripheral edema" 1:636 1:637||t="problem"
c="recent catheterization" 1:706 1:707||t="problem"
c="echocardiography" 1:709 1:709||t="problem"
c="his mitral disease" 1:714 1:716||t="problem"
c="coronary artery disease" 1:726 1:728||t="problem"
c="marked volume overload" 1:747 1:749||t="problem"
c="low cardiac output" 1:751 1:753||t="problem"
c="a ventricular tachyarrhythmia" 1:797 1:799||t="problem"
c="coumadin" 1:822 1:822||t="treatment"
c="other emboli" 1:837 1:838||t="problem"
c="his heart failure decompensation" 1:877 1:880||t="problem"
c="his beta blockers" 1:887 1:889||t="treatment"
c="ace inhibitors" 1:891 1:892||t="treatment"
c="an iv diuretic infusion" 1:901 1:904||t="treatment"
c="catheterization" 1:912 1:912||t="test"
c="novolog insulin guidelines" 1:956 1:958||t="treatment"
c="blood sugars" 1:962 1:963||t="test"
c="your novolog" 1:993 1:994||t="treatment"
c="your blood sugars" 1:1102 1:1104||t="treatment"
c="more carbs" 1:1166 1:1167||t="treatment"
c="insulin" 1:1176 1:1176||t="treatment"
c="lantus ( insulin glargine )" 1:1178 1:1182||t="treatment"
c="insulin" 1:1195 1:1195||t="treatment"
c="lantus" 1:1233 1:1233||t="treatment"
c="novolog take" 1:1287 1:1288||t="treatment"
c="lunch" 1:1299 1:1299||t="treatment"
c="a low blood sugar" 1:1365 1:1368||t="problem"
c="blood sugar" 1:1371 1:1372||t="test"
c="your standing dose" 1:1377 1:1379||t="treatment"
c="blood sugar" 1:1409 1:1410||t="test"
c="blood sugar" 1:1452 1:1453||t="problem"
c="decreased" 1:1456 1:1456||t="problem"
c="standing dose insulin" 1:1501 1:1503||t="treatment"
c="your blood sugar" 1:1508 1:1510||t="test"
c="novolog" 1:1518 1:1518||t="treatment"
c="urgent problems" 1:1600 1:1601||t="treatment"
c="your blood sugar" 1:1605 1:1607||t="problem"
c="insulin" 1:1609 1:1609||t="treatment"
c="olive tripp" 1:1659 1:1660||t="treatment"
c="suite" 1:1694 1:1694||t="test"
c="exertional complaints" 1:1730 1:1731||t="problem"
c="dyspnea" 1:1733 1:1733||t="problem"
c="chest discomfort" 1:1735 1:1736||t="problem"
c="his medications" 1:1741 1:1742||t="treatment"
c="problems" 1:1744 1:1744||t="problem"
c="denies" 1:1746 1:1746||t="problem"
c="fever" 1:1747 1:1747||t="problem"
c="diarrhea" 1:1753 1:1753||t="problem"
c="neoral" 1:1789 1:1789||t="treatment"
c="prednisone" 1:1794 1:1794||t="treatment"
c="aspirin" 1:1804 1:1804||t="treatment"
c="bactrim double strength" 1:1809 1:1811||t="treatment"
c="calcium" 1:1818 1:1818||t="treatment"
c="vitamin d" 1:1820 1:1821||t="treatment"
c="diltiazem" 1:1826 1:1826||t="treatment"
c="lantus insulin" 1:1836 1:1837||t="treatment"
c="magnesium gluconate" 1:1843 1:1844||t="treatment"
c="multivitamin" 1:1849 1:1849||t="treatment"
c="neurontin" 1:1852 1:1852||t="treatment"
c="novolog insulin" 1:1857 1:1858||t="treatment"
c="nystatin" 1:1861 1:1861||t="treatment"
c="omeprazole" 1:1867 1:1867||t="treatment"
c="valcyte" 1:1872 1:1872||t="treatment"
c="vitamin c" 1:1877 1:1878||t="treatment"
c="vitamin e" 1:1884 1:1885||t="treatment"
c="blood pressure" 1:1898 1:1899||t="test"
c="cardiac exam" 1:1944 1:1945||t="test"
c="murmur" 1:1954 1:1954||t="problem"
c="edema" 1:1976 1:1976||t="problem"
c="sinus tachycardia" 1:1982 1:1983||t="problem"
c="some nonspecific st changes" 1:1990 1:1993||t="problem"
c="catheterization" 1:1999 1:1999||t="treatment"
c="biopsy today" 1:2001 1:2002||t="problem"
c="his right atrial pressure" 1:2004 1:2007||t="test"
c="his wedge pressure" 1:2011 1:2013||t="test"
c="his pa pressures" 1:2017 1:2019||t="test"
c="his immunosuppressive regimen" 1:2061 1:2063||t="treatment"
c="biopsy" 1:2074 1:2074||t="problem"
c="bangkok" 1:2126 1:2126||t="treatment"
c="orthotopic heart transplant" 1:2189 1:2191||t="treatment"
c="his annual evaluation" 1:2203 1:2205||t="problem"
c="annual evaluation" 1:2222 1:2223||t="test"
c="coronary disease" 1:2239 1:2240||t="problem"
c="a right atrial pressure" 1:2261 1:2264||t="test"
c="a herniated disk" 1:2284 1:2286||t="treatment"
c="stenosis" 1:2290 1:2290||t="treatment"
c="his spine disease" 1:2304 1:2306||t="problem"
c="take insulin" 1:2329 1:2330||t="treatment"
c="mild hypoglycemia" 1:2346 1:2347||t="problem"
c="dermatologic evaluation" 1:2353 1:2354||t="problem"
c="angina" 1:2358 1:2358||t="problem"
c="congestive heart failure" 1:2360 1:2362||t="problem"
c="blood pressure" 1:2377 1:2378||t="test"
c="pulse" 1:2382 1:2382||t="test"
c="jugular venous pressure" 1:2386 1:2388||t="test"
c="bruits" 1:2400 1:2400||t="problem"
c="hepatosplenomegaly" 1:2445 1:2445||t="problem"
c="peripheral edema" 1:2450 1:2451||t="problem"
c="nonspecific t wave changes particularly in the early precordium" 1:2479 1:2487||t="problem"
c="calcium with d" 1:2492 1:2494||t="treatment"
c="cardura" 1:2501 1:2501||t="treatment"
c="cellcept" 1:2505 1:2505||t="treatment"
c="diltiazem" 1:2512 1:2512||t="treatment"
c="ecotrin" 1:2520 1:2520||t="treatment"
c="lantus insulin" 1:2526 1:2527||t="treatment"
c="magnesium oxide" 1:2533 1:2534||t="treatment"
c="vitamin" 1:2541 1:2541||t="treatment"
c="cyclosporine" 1:2543 1:2543||t="treatment"
c="neurontin" 1:2550 1:2550||t="treatment"
c="novolog insulin" 1:2557 1:2558||t="treatment"
c="prednisone" 1:2562 1:2562||t="treatment"
c="vitamins" 1:2568 1:2568||t="treatment"
c="vitamin e" 1:2577 1:2578||t="treatment"
c="his annual evaluation" 1:2591 1:2593||t="treatment"
c="chest x ray" 1:2606 1:2608||t="test"
c="echocardiogram" 1:2610 1:2610||t="treatment"
c="cardiac catheterization" 1:2617 1:2618||t="test"
c="these studies" 1:2634 1:2635||t="treatment"
c="md escription" 1:2662 1:2663||t="treatment"
