c="diabetes" 1:83 1:83||t="problem"
c="hernia" 1:94 1:94||t="problem"
c="his medications" 1:105 1:106||t="treatment"
c="hemoccult positive stools" 1:122 1:124||t="problem"
c="h. pylori positive chronic renal dysfunction diabetes" 1:134 1:140||t="problem"
c="mellitus type __num__ hypertension hyperlipidemia anemia hyperparathyroidism transient ischemic attack medications" 1:141 1:151||t="treatment"
c="amlodipine __num__ mg ( __num__ tablet take" 1:152 1:158||t="treatment"
c="lisinopril" 1:163 1:163||t="treatment"
c="rosuvastatin" 1:174 1:174||t="treatment"
c="glipizide" 1:185 1:185||t="treatment"
c="mg ( __num__ tablet take" 1:187 1:191||t="treatment"
c="pioglitazone" 1:196 1:196||t="treatment"
c="clopidogrel" 1:207 1:207||t="treatment"
c="tablet take" 1:212 1:213||t="treatment"
c="furosemide" 1:218 1:218||t="treatment"
c="atenolol" 1:229 1:229||t="treatment"
c="ferrous gluconate" 1:240 1:241||t="treatment"
c="allergies aspirin ulcer" 1:246 1:248||t="problem"
c="weight change" 1:267 1:268||t="problem"
c="fever" 1:270 1:270||t="problem"
c="chills" 1:272 1:272||t="problem"
c="fatigue" 1:274 1:274||t="problem"
c="blurry vision" 1:276 1:277||t="problem"
c="chest pains" 1:279 1:280||t="problem"
c="palpitations" 1:282 1:282||t="problem"
c="dyspnea" 1:284 1:284||t="problem"
c="cough" 1:286 1:286||t="problem"
c="abdominal pain" 1:288 1:289||t="problem"
c="nausea" 1:291 1:291||t="problem"
c="vomiting" 1:293 1:293||t="problem"
c="change in bowel/bladder habits" 1:295 1:298||t="treatment"
c="joint pain" 1:300 1:301||t="problem"
c="dizziness" 1:303 1:303||t="problem"
c="edema" 1:307 1:307||t="problem"
c="vital signs" 1:319 1:320||t="test"
c="bp" 1:321 1:321||t="test"
c="wt" 1:327 1:327||t="test"
c="palpable neck" 1:353 1:354||t="problem"
c="scars" 1:388 1:388||t="problem"
c="right inguinal bulge" 1:400 1:402||t="problem"
c="exanthem" 1:414 1:414||t="problem"
c="edema" 1:416 1:416||t="problem"
c="reflexes" 1:426 1:426||t="treatment"
c="hypertension" 1:465 1:465||t="problem"
c="risk/benefit discussion" 1:487 1:488||t="treatment"
c="influenza and pneumovax vaccines" 1:491 1:494||t="problem"
c="all __num__ medications" 1:499 1:501||t="treatment"
c="rtc" 1:505 1:505||t="treatment"
c="right inguinal hernia repair" 1:564 1:567||t="treatment"
c="atenolol" 1:594 1:594||t="treatment"
c="labetalol" 1:599 1:599||t="treatment"
c="safety concerns" 1:625 1:626||t="problem"
c="h. pylori positive chronic renal dysfunction diabetes" 1:652 1:658||t="problem"
c="mellitus type __num__ hypertension hyperlipidemia anemia hyperparathyroidism transient ischemic attack medications" 1:659 1:669||t="treatment"
c="amlodipine" 1:670 1:670||t="treatment"
c="glipizide" 1:681 1:681||t="treatment"
c="mg ( __num__ tablet take" 1:683 1:687||t="treatment"
c="pioglitazone" 1:692 1:692||t="treatment"
c="tablet take" 1:697 1:698||t="treatment"
c="clopidogrel" 1:703 1:703||t="treatment"
c="furosemide __num__ mg ( __num__ tablet take" 1:714 1:720||t="treatment"
c="ferrous gluconate" 1:725 1:726||t="treatment"
c="lisinopril" 1:731 1:731||t="treatment"
c="atorvastatin" 1:745 1:745||t="treatment"
c="labetalol hcl" 1:756 1:757||t="treatment"
c="allergies aspirin ulcer" 1:768 1:770||t="problem"
c="cigarettes" 1:780 1:780||t="problem"
c="weight change" 1:789 1:790||t="problem"
c="fever" 1:792 1:792||t="problem"
c="chills" 1:794 1:794||t="problem"
c="fatigue" 1:796 1:796||t="problem"
c="blurry vision" 1:798 1:799||t="problem"
c="chest pains" 1:801 1:802||t="problem"
c="palpitations" 1:804 1:804||t="problem"
c="dyspnea" 1:806 1:806||t="problem"
c="cough" 1:808 1:808||t="problem"
c="abdominal pain" 1:810 1:811||t="problem"
c="nausea" 1:813 1:813||t="problem"
c="vomiting" 1:815 1:815||t="problem"
c="change in bowel/bladder habits" 1:817 1:820||t="treatment"
c="joint pain" 1:822 1:823||t="problem"
c="dizziness" 1:825 1:825||t="problem"
c="edema" 1:829 1:829||t="problem"
c="vital signs" 1:841 1:842||t="test"
c="bp" 1:843 1:843||t="test"
c="wt" 1:849 1:849||t="test"
c="ear canals" 1:865 1:866||t="problem"
c="palpable neck" 1:879 1:880||t="problem"
c="lisinopril" 1:928 1:928||t="treatment"
c="renal insufficiency" 1:973 1:974||t="problem"
c="hyperlipidemia" 1:977 1:977||t="problem"
c="increase lipitor and/or add zetia" 1:983 1:987||t="treatment"
c="bp" 1:1004 1:1004||t="test"
c="chills" 1:1070 1:1070||t="problem"
c="fevers" 1:1072 1:1072||t="problem"
c="fatigue" 1:1074 1:1074||t="problem"
c="increased urinary frequency" 1:1077 1:1079||t="problem"
c="other complaints or associated symptoms" 1:1084 1:1088||t="problem"
c="review of systems" 1:1106 1:1108||t="problem"
c="medications" 1:1110 1:1110||t="treatment"
c="mild to moderate respiratory distress" 1:1135 1:1139||t="problem"
c="breathing" 1:1141 1:1141||t="treatment"
c="oximetry" 1:1149 1:1149||t="problem"
c="temperature" 1:1158 1:1158||t="test"
c="pulse" 1:1163 1:1163||t="test"
c="blood pressure" 1:1167 1:1168||t="test"
c="few crackles noted in the left lower base" 1:1213 1:1220||t="problem"
c="white count" 1:1239 1:1240||t="test"
c="hematocrit" 1:1246 1:1246||t="test"
c="bun" 1:1258 1:1258||t="treatment"
c="creatinine" 1:1260 1:1260||t="test"
c="quite elevated" 1:1267 1:1268||t="problem"
c="renal failure" 1:1283 1:1284||t="problem"
c="protein" 1:1303 1:1303||t="treatment"
c="an infection" 1:1309 1:1310||t="problem"
c="left ventricular hypertrophy" 1:1316 1:1318||t="problem"
c="diffuse fluffy infiltrates" 1:1328 1:1330||t="problem"
c="bilateral pleural effusions" 1:1333 1:1335||t="problem"
c="few kerley b lines" 1:1337 1:1340||t="treatment"
c="ceftriaxone" 1:1358 1:1358||t="treatment"
c="azithromycin" 1:1360 1:1360||t="treatment"
c="his presumed pneumonia" 1:1362 1:1364||t="problem"
c="nitro paste" 1:1369 1:1370||t="treatment"
c="preload reduction" 1:1372 1:1373||t="problem"
c="a foley catheter" 1:1377 1:1379||t="treatment"
c="lasix" 1:1381 1:1381||t="treatment"
c="pneumonia" 1:1405 1:1405||t="problem"
c="chf" 1:1407 1:1407||t="problem"
c="and renal failure" 1:1409 1:1411||t="problem"
c="saul escription" 1:1427 1:1428||t="treatment"
c="prograf" 1:1491 1:1491||t="treatment"
c="htn" 1:1511 1:1511||t="problem"
c="any uremia symptoms" 1:1528 1:1530||t="problem"
c="sbp" 1:1550 1:1550||t="problem"
c="complaints" 1:1572 1:1572||t="problem"
c="htn" 1:1590 1:1590||t="problem"
c="urine output" 1:1594 1:1595||t="test"
c="transplant" 1:1598 1:1598||t="treatment"
c="uremia symptoms" 1:1601 1:1602||t="problem"
c="retinopathy" 1:1605 1:1605||t="problem"
c="cad" 1:1607 1:1607||t="problem"
c="peripheral neuropathy" 1:1609 1:1610||t="problem"
c="placed lue avf" 1:1615 1:1617||t="treatment"
c="diastolic dysfunction hyperlipidemia hyerparathyroidism" 1:1633 1:1636||t="problem"
c="transient ischemic attack" 1:1644 1:1646||t="problem"
c="r inguinal hernia repair" 1:1649 1:1652||t="treatment"
c="umbilical hernia repair" 1:1656 1:1658||t="treatment"
c="cit" 1:1677 1:1677||t="treatment"
c="bactrim __num__ qod valcyte __num__ qod rocaltrol" 1:1710 1:1716||t="treatment"
c="qd nexium cellcept" 1:1718 1:1720||t="treatment"
c="blood disorder" 1:1778 1:1779||t="problem"
c="medical problems" 1:1795 1:1796||t="problem"
c="kidney disease" 1:1802 1:1803||t="problem"
c="htn" 1:1805 1:1805||t="problem"
c="dm" 1:1807 1:1807||t="problem"
c="heart disease" 1:1809 1:1810||t="problem"
c="cva" 1:1812 1:1812||t="problem"
c="malignancy" 1:1815 1:1815||t="problem"
c="appetite" 1:1826 1:1826||t="problem"
c="weight loss of __num__" 1:1828 1:1831||t="problem"
c="asthma/copd" 1:1840 1:1840||t="problem"
c="pneumonias" 1:1843 1:1843||t="problem"
c="mi" 1:1852 1:1852||t="problem"
c="chf" 1:1854 1:1854||t="problem"
c="rheumatic heart disease" 1:1856 1:1858||t="problem"
c="doe" 1:1861 1:1861||t="problem"
c="pnd" 1:1863 1:1863||t="problem"
c="exertional chest pain" 1:1866 1:1868||t="problem"
c="elevated cholesterol" 1:1873 1:1874||t="problem"
c="liver disease" 1:1881 1:1882||t="problem"
c="gallbladder disease" 1:1884 1:1885||t="problem"
c="diarrhea" 1:1891 1:1891||t="problem"
c="constipation" 1:1893 1:1893||t="problem"
c="uti 's" 1:1898 1:1899||t="problem"
c="hesitancy" 1:1906 1:1906||t="problem"
c="rashes" 1:1920 1:1920||t="problem"
c="anemia" 1:1929 1:1929||t="problem"
c="arthritis" 1:1937 1:1937||t="problem"
c="phlebitis" 1:1945 1:1945||t="problem"
c="clots" 1:1947 1:1947||t="problem"
c="cancer" 1:1956 1:1956||t="problem"
c="headaches" 1:1967 1:1967||t="problem"
c="seizures" 1:1971 1:1971||t="problem"
c="stroke psychiatric" 1:1974 1:1975||t="problem"
c="depression" 1:1980 1:1980||t="problem"
c="anxiety" 1:1982 1:1982||t="problem"
c="other psychiatric disorders" 1:1984 1:1986||t="problem"
c="weight" 1:1989 1:1989||t="test"
c="nad" 1:2006 1:2006||t="problem"
c="lad" 1:2025 1:2025||t="problem"
c="cvp" 1:2030 1:2030||t="test"
c="hsm" 1:2053 1:2053||t="problem"
c="abdominal bruits" 1:2056 1:2057||t="problem"
c="edema in le b/l" 1:2066 1:2069||t="problem"
c="na" 1:2090 1:2090||t="test"
c="k" 1:2093 1:2093||t="test"
c="cl" 1:2096 1:2096||t="test"
c="bun" 1:2104 1:2104||t="treatment"
c="glu" 1:2117 1:2117||t="test"
c="na" 1:2122 1:2122||t="test"
c="k" 1:2125 1:2125||t="test"
c="cl" 1:2128 1:2128||t="test"
c="bun" 1:2138 1:2138||t="treatment"
c="egfr" 1:2148 1:2148||t="test"
c="glu" 1:2151 1:2151||t="test"
c="glu" 1:2154 1:2154||t="test"
c="na" 1:2157 1:2157||t="test"
c="k" 1:2160 1:2160||t="treatment"
c="cl" 1:2165 1:2165||t="treatment"
c="bun" 1:2173 1:2173||t="test"
c="cre" 1:2178 1:2178||t="treatment"
c="egfr" 1:2183 1:2183||t="test"
c="glu" 1:2186 1:2186||t="test"
c="anion" 1:2189 1:2189||t="test"
c="anion" 1:2192 1:2192||t="test"
c="anion" 1:2195 1:2195||t="test"
c="phos" 1:2203 1:2203||t="test"
c="ldh" 1:2206 1:2206||t="test"
c="phos" 1:2214 1:2214||t="test"
c="ldh" 1:2217 1:2217||t="test"
c="__num__" 1:2218 1:2218||t="test"
c="tbili" 1:2228 1:2228||t="test"
c="tp" 1:2231 1:2231||t="test"
c="alb" 1:2234 1:2234||t="test"
c="glob" 1:2237 1:2237||t="test"
c="bph" 1:2258 1:2258||t="test"
c="ubasex" 1:2263 1:2263||t="treatment"
c="__num__ sat" 1:2266 1:2267||t="test"
c="na pl" 1:2272 1:2273||t="treatment"
c="k pl" 1:2278 1:2279||t="treatment"
c="__num__ pl" 1:2282 1:2283||t="treatment"
c="hct bg" 1:2292 1:2293||t="treatment"
c="ast/sgot" 1:2304 1:2304||t="test"
c="tbili" 1:2312 1:2312||t="test"
c="ck" 1:2315 1:2315||t="test"
c="ck __num__" 1:2340 1:2341||t="treatment"
c="ck mb __num__" 1:2345 1:2347||t="treatment"
c="ck" 1:2360 1:2360||t="test"
c="ck mb" 1:2365 1:2366||t="test"
c="ldh" 1:2369 1:2369||t="test"
c="pth" 1:2383 1:2383||t="test"
c="wbc" 1:2396 1:2396||t="test"
c="rbc __num__" 1:2399 1:2400||t="treatment"
c="hgb" 1:2404 1:2404||t="treatment"
c="hct" 1:2409 1:2409||t="treatment"
c="mcv" 1:2414 1:2414||t="test"
c="mch" 1:2417 1:2417||t="test"
c="mchc" 1:2423 1:2423||t="test"
c="wbc" 1:2431 1:2431||t="test"
c="rbc" 1:2434 1:2434||t="test"
c="hgb" 1:2439 1:2439||t="test"
c="hct" 1:2444 1:2444||t="treatment"
c="mcv" 1:2449 1:2449||t="test"
c="mch" 1:2452 1:2452||t="test"
c="mchc" 1:2455 1:2455||t="test"
c="plt" 1:2458 1:2458||t="test"
c="rbc" 1:2468 1:2468||t="treatment"
c="hgb" 1:2473 1:2473||t="test"
c="hct" 1:2478 1:2478||t="treatment"
c="mcv" 1:2483 1:2483||t="test"
c="mch" 1:2486 1:2486||t="test"
c="mchc" 1:2489 1:2489||t="test"
c="plt" 1:2492 1:2492||t="test"
c="wbc" 1:2495 1:2495||t="test"
c="rbc" 1:2500 1:2500||t="treatment"
c="hgb" 1:2505 1:2505||t="treatment"
c="hct" 1:2510 1:2510||t="test"
c="mcv" 1:2515 1:2515||t="treatment"
c="mch" 1:2521 1:2521||t="test"
c="mchc" 1:2524 1:2524||t="test"
c="rdw" 1:2532 1:2532||t="test"
c="rdw" 1:2535 1:2535||t="test"
c="rdw" 1:2538 1:2538||t="test"
c="rdw" 1:2541 1:2541||t="test"
c="atyps" 1:2626 1:2626||t="test"
c="burrs" 1:2693 1:2693||t="test"
c="ovals" 1:2696 1:2696||t="test"
c="schist" 1:2699 1:2699||t="test"
c="plt est sl dec" 1:2702 1:2705||t="test"
c="lshift" 1:2710 1:2710||t="treatment"
c="pt" 1:2713 1:2713||t="test"
c="inr" 1:2719 1:2719||t="test"
c="ptt" 1:2724 1:2724||t="test"
c="inr" 1:2733 1:2733||t="test"
c="ptt" 1:2738 1:2738||t="test"
c="steroid free regimen monitor uop and chem" 1:2763 1:2769||t="treatment"
c="cvp parameters" 1:2775 1:2776||t="treatment"
c="sbp" 1:2777 1:2777||t="test"
c="hypotension renal diet calcitriol" 1:2783 1:2786||t="treatment"
c="iron studies pain management" 1:2789 1:2792||t="treatment"
c="albumin" 1:2820 1:2820||t="test"
c="pharmacy" 1:2828 1:2828||t="treatment"
c="general jimmy nelms" 1:2830 1:2832||t="treatment"
c="__num__ __num__ __num__ renal transplant" 1:2842 1:2846||t="treatment"
c="this kidney transplant" 1:2859 1:2861||t="treatment"
c="esrd __num__ dm" 1:2893 1:2895||t="problem"
c="lurtx" 1:2897 1:2897||t="treatment"
c="atn" 1:2913 1:2913||t="problem"
c="acute rejection" 1:2916 1:2917||t="problem"
c="creatinine" 1:2921 1:2921||t="treatment"
c="uti" 1:2932 1:2932||t="problem"
c="hydration" 1:2934 1:2934||t="treatment"
c="medication" 1:2942 1:2942||t="treatment"
c="his meds" 1:2950 1:2951||t="treatment"
c="his allograft dysfunction" 1:2964 1:2966||t="problem"
c="renal transplant" 1:2974 1:2975||t="treatment"
c="mmf" 1:2989 1:2989||t="treatment"
c="bactrim ss" 1:3000 1:3001||t="treatment"
c="diltiazem" 1:3005 1:3005||t="treatment"
c="hydralazine" 1:3010 1:3010||t="treatment"
c="calcitriol" 1:3018 1:3018||t="treatment"
c="nexium" 1:3022 1:3022||t="treatment"
c="flomax" 1:3026 1:3026||t="treatment"
c="insulin nph" 1:3030 1:3031||t="treatment"
c="novolog" 1:3035 1:3035||t="treatment"
c="htn" 1:3049 1:3049||t="problem"
c="retinopathy" 1:3060 1:3060||t="problem"
c="cad" 1:3062 1:3062||t="problem"
c="peripheral neuropathy" 1:3064 1:3065||t="problem"
c="dysfunction hyperlipidemia hyerparathyroidism pth" 1:3078 1:3081||t="treatment"
c="transient ischemic attack" 1:3088 1:3090||t="problem"
c="r inguinal hernia repair" 1:3093 1:3096||t="treatment"
c="umbilical hernia repair" 1:3100 1:3102||t="treatment"
c="nad heent nc" 1:3117 1:3119||t="problem"
c="nml" 1:3132 1:3132||t="test"
c="wheezing" 1:3139 1:3139||t="problem"
c="rhonchi abd s/nt/nd , nabs ext" 1:3142 1:3147||t="treatment"
c="leg edema" 1:3149 1:3150||t="problem"
c="date/time na k cl" 1:3161 1:3164||t="treatment"
c="anion" 1:3217 1:3217||t="treatment"
c="date/time ca phos" 1:3222 1:3224||t="treatment"
c="tbili tp" 1:3225 1:3226||t="test"
c="alb glob ldh" 1:3235 1:3237||t="treatment"
c="ast/sgot alkp tbili" 1:3244 1:3246||t="treatment"
c="ldh" 1:3255 1:3255||t="treatment"
c="wbc rbc hgb hct" 1:3259 1:3262||t="test"
c="plt" 1:3289 1:3289||t="test"
c="rdw" 1:3303 1:3303||t="test"
c="pt pt inr ptt __num__ __num__ __num__ __num__ date/time ua color ua gluc ua bili ua ket __num__ yellow [ __num__ ] neg neg neg date/time ua spgr ua bld ua ph ua prot __num__ __num__ neg __num__ neg date/time ua urobi ua nit ua wbc" 1:3354 1:3399||t="treatment"
c="wbc" 1:3415 1:3415||t="test"
c="esrd" 1:3459 1:3459||t="problem"
c="dm" 1:3461 1:3461||t="problem"
c="lurtx" 1:3463 1:3463||t="treatment"
c="renal transplant biopsy" 1:3486 1:3488||t="test"
c="bph" 1:3504 1:3504||t="problem"
c="hydralazine" 1:3559 1:3559||t="treatment"
c="renal insufficiency" 1:3561 1:3562||t="treatment"
c="labetolol" 1:3566 1:3566||t="treatment"
c="inr" 1:3584 1:3584||t="test"
c="biopsy" 1:3594 1:3594||t="treatment"
c="labs" 1:3598 1:3598||t="test"
c="bmp" 1:3602 1:3602||t="test"
c="ldh" 1:3604 1:3604||t="test"
c="albumin" 1:3608 1:3608||t="treatment"
c="renal pa i agree" 1:3628 1:3631||t="problem"
c="history" 1:3639 1:3639||t="treatment"
c="medication" 1:3641 1:3641||t="problem"
c="physical examination" 1:3643 1:3644||t="test"
c="renal transplant nurse" 1:3670 1:3672||t="treatment"
c="pharmacist" 1:3675 1:3675||t="problem"
