c="m.d" 1:13 1:13||t="problem"
c="kenneth mr" 1:26 1:27||t="test"
c="guaiac positive stools" 1:66 1:68||t="problem"
c="a gi bleed" 1:89 1:91||t="problem"
c="increased liver function tests" 1:139 1:142||t="problem"
c="lasix" 1:149 1:149||t="treatment"
c="metoprolol" 1:155 1:155||t="treatment"
c="nifedipine xl" 1:160 1:161||t="treatment"
c="exertional or other related symptoms" 1:180 1:184||t="problem"
c="a blood pressure" 1:205 1:207||t="test"
c="a heart rate" 1:211 1:213||t="test"
c="cardiac exam" 1:229 1:230||t="test"
c="jugular venous distension" 1:233 1:235||t="problem"
c="a i/vi systolic ejection murmur" 1:259 1:263||t="problem"
c="abdominal exam" 1:270 1:271||t="test"
c="edema or cyanosis" 1:278 1:280||t="problem"
c="left axis deviation" 1:292 1:294||t="problem"
c="a nonspecific left intraventricular conduction delay" 1:296 1:301||t="problem"
c="an exercise test" 1:336 1:338||t="test"
c="minimal ischemia" 1:350 1:351||t="problem"
c="symptoms" 1:359 1:359||t="problem"
c="any problems develop" 1:385 1:387||t="problem"
c="his care" 1:407 1:408||t="treatment"
c="__num__ jacob bautista" 1:460 1:462||t="treatment"
c="his current medications" 1:526 1:528||t="treatment"
c="metoprolol" 1:530 1:530||t="treatment"
c="nifedipine xl" 1:536 1:537||t="treatment"
c="lasix" 1:543 1:543||t="treatment"
c="blood pressure" 1:556 1:557||t="test"
c="a heart rate" 1:561 1:563||t="test"
c="cardiac exam" 1:582 1:583||t="test"
c="a i/vi systolic ejection murmur" 1:590 1:594||t="problem"
c="his exam" 1:599 1:600||t="test"
c="lead electrocardiogram" 1:606 1:607||t="test"
c="a nonspecific intraventricular conduction delay" 1:622 1:626||t="problem"
c="his arterial pulses" 1:642 1:644||t="problem"
c="his metoprolol" 1:658 1:659||t="treatment"
c="routine re evaluation" 1:739 1:741||t="treatment"
c="his care" 1:774 1:775||t="treatment"
c="december" 1:789 1:789||t="test"
c="lehman" 1:798 1:798||t="treatment"
c="m.d" 1:842 1:842||t="problem"
c="a repeat evaluation" 1:907 1:909||t="test"
c="his segmental leg pressure and volumes" 1:911 1:916||t="treatment"
c="a prior study" 1:924 1:926||t="treatment"
c="systolic pressure gradients" 1:941 1:943||t="treatment"
c="mild anterior tibial/dorsalis pedis disease" 1:952 1:956||t="problem"
c="systolic pressure gradients" 1:959 1:961||t="problem"
c="metoprolol" 1:997 1:997||t="treatment"
c="nifedipine xl" 1:1002 1:1003||t="treatment"
c="lasix" 1:1009 1:1009||t="treatment"
c="malignant cells" 1:1038 1:1039||t="problem"
c="exam" 1:1048 1:1048||t="test"
c="blood pressure" 1:1055 1:1056||t="test"
c="heart rate" 1:1060 1:1061||t="test"
c="weight" 1:1066 1:1066||t="test"
c="cardiac exam" 1:1077 1:1078||t="test"
c="jugular venous distention" 1:1081 1:1083||t="problem"
c="a i/vi systolic ejection murmur" 1:1105 1:1109||t="problem"
c="abdominal exam" 1:1117 1:1118||t="test"
c="edema" 1:1125 1:1125||t="problem"
c="cyanosis" 1:1127 1:1127||t="problem"
c="ekg" 1:1133 1:1133||t="test"
c="left axis deviation" 1:1139 1:1141||t="problem"
c="persisting x waves across the precordium" 1:1144 1:1149||t="problem"
c="routine re evaluation" 1:1177 1:1179||t="treatment"
c="jun" 1:1225 1:1225||t="test"
c="m.d" 1:1239 1:1239||t="treatment"
c="__num__ mol/farrar approved" 1:1259 1:1261||t="problem"
c="umstead" 1:1281 1:1281||t="problem"
c="vascular dementia" 1:1329 1:1330||t="problem"
c="vasculopathy" 1:1332 1:1332||t="problem"
c="increased lethargy" 1:1346 1:1347||t="problem"
c="increasing disorientation and visual hallucinations" 1:1349 1:1353||t="problem"
c="lethargy" 1:1382 1:1382||t="problem"
c="confusion" 1:1384 1:1384||t="problem"
c="some weakness in his left leg" 1:1427 1:1432||t="problem"
c="other focal motor or sensory deficits" 1:1438 1:1443||t="problem"
c="recent fevers" 1:1449 1:1450||t="problem"
c="chills" 1:1452 1:1452||t="problem"
c="sob" 1:1454 1:1454||t="problem"
c="new incontinence" 1:1463 1:1464||t="problem"
c="metabolic workup" 1:1483 1:1484||t="problem"
c="cxr" 1:1491 1:1491||t="test"
c="head ct" 1:1500 1:1501||t="test"
c="a small increase" 1:1513 1:1515||t="problem"
c="further workup" 1:1541 1:1542||t="test"
c="recent change in mental status" 1:1544 1:1548||t="problem"
c="coumadin d/c" 1:1560 1:1561||t="treatment"
c="aggrenox" 1:1565 1:1565||t="treatment"
c="__num__ colonic polyps hiatal hernia duodenal ulcer hypertension hyperlipidemia bph diabetes mellitus" 1:1577 1:1588||t="problem"
c="peripheral neuropathy urethral stricture" 1:1590 1:1593||t="problem"
c="vascular" 1:1607 1:1607||t="problem"
c="ad dementia" 1:1609 1:1610||t="problem"
c="ach inhibitor" 1:1613 1:1614||t="treatment"
c="first degree av block" 1:1644 1:1647||t="problem"
c="a nonspecific intraventricular conduction delay" 1:1655 1:1659||t="problem"
c="nonspecific st and t wave changes" 1:1668 1:1673||t="problem"
c="renal insufficiency" 1:1675 1:1676||t="problem"
c="baseline creatinine __num__ __num__ depression vitamin d deficiency medications" 1:1678 1:1686||t="treatment"
c="atenolol" 1:1689 1:1689||t="treatment"
c="po qd avandia ( rosiglitazone )" 1:1691 1:1696||t="treatment"
c="aricept ( donepezil hcl )" 1:1700 1:1704||t="treatment"
c="aggrenox ( aspirin + dipyridamole ) __num__ capsule po bid lipitor" 1:1709 1:1719||t="treatment"
c="namenda ( memantine )" 1:1724 1:1727||t="treatment"
c="capsule ( omega __num__ fatty acids )" 1:1734 1:1740||t="treatment"
c="ace inhibitors" 1:1747 1:1748||t="treatment"
c="dm" 1:1761 1:1761||t="problem"
c="obese" 1:1843 1:1843||t="problem"
c="nt nd" 1:1847 1:1848||t="problem"
c="edema" 1:1855 1:1855||t="problem"
c="labs" 1:1914 1:1914||t="test"
c="na" 1:1915 1:1915||t="test"
c="k" 1:1918 1:1918||t="test"
c="cl" 1:1921 1:1921||t="test"
c="__num__" 1:1924 1:1924||t="test"
c="ca" 1:1927 1:1927||t="test"
c="mg" 1:1933 1:1933||t="test"
c="bun" 1:1936 1:1936||t="test"
c="cr" 1:1939 1:1939||t="test"
c="gluc" 1:1942 1:1942||t="test"
c="colorless" 1:1954 1:1954||t="problem"
c="xanthochromia" 1:1959 1:1959||t="problem"
c="wbc" 1:1964 1:1964||t="problem"
c="wbc" 1:1969 1:1969||t="test"
c="hct" 1:1972 1:1972||t="test"
c="plt" 1:1975 1:1975||t="test"
c="rdw" 1:1978 1:1978||t="test"
c="mcv" 1:1981 1:1981||t="test"
c="acute infarction" 1:1992 1:1993||t="problem"
c="bilateral cerebellar infarctions" 1:2000 1:2002||t="problem"
c="mild progression of periventricular" 1:2008 1:2011||t="problem"
c="small vessel ischemic disease" 1:2027 1:2030||t="problem"
c="progression of cortical volume loss" 1:2040 1:2044||t="problem"
c="cxr" 1:2046 1:2046||t="test"
c="wnl ct brain" 1:2051 1:2053||t="test"
c="an acute intracranial process" 1:2060 1:2063||t="problem"
c="mildly increased prominence of the lateral ventricles" 1:2065 1:2071||t="problem"
c="represents microangiopathic changes" 1:2080 1:2082||t="problem"
c="atrial bigemeny" 1:2108 1:2109||t="problem"
c="r in avl" 1:2117 1:2119||t="problem"
c="alzheimer s" 1:2130 1:2131||t="problem"
c="vascular dementia" 1:2133 1:2134||t="problem"
c="vasculopathic" 1:2136 1:2136||t="problem"
c="carotid stenosis" 1:2138 1:2139||t="problem"
c="cea" 1:2141 1:2141||t="treatment"
c="disorientation" 1:2154 1:2154||t="problem"
c="visual hallucinations" 1:2159 1:2160||t="problem"
c="ct" 1:2202 1:2202||t="treatment"
c="alzheimer s dementia" 1:2225 1:2227||t="treatment"
c="a rapid onset" 1:2242 1:2244||t="problem"
c="hypertension" 1:2319 1:2319||t="problem"
c="lethargy" 1:2339 1:2339||t="problem"
c="disorientation" 1:2341 1:2341||t="problem"
c="dementia" 1:2375 1:2375||t="problem"
c="cxr" 1:2377 1:2377||t="problem"
c="acute embolic events" 1:2385 1:2387||t="problem"
c="alzheimer s dementia" 1:2396 1:2398||t="problem"
c="management" 1:2416 1:2416||t="treatment"
c="cerebellar stroke" 1:2427 1:2428||t="problem"
c="aggrenox" 1:2432 1:2432||t="treatment"
c="coumadin" 1:2436 1:2436||t="treatment"
c="lipitor" 1:2454 1:2454||t="treatment"
c="metoprolol prophylaxis" 1:2460 1:2461||t="treatment"
c="aggrenox" 1:2465 1:2465||t="treatment"
