c="hospital major problems diabetes mellitus" 1:11 1:15||t="problem"
c="blood sugars" 1:16 1:17||t="test"
c="hemoglobin" 1:24 1:24||t="treatment"
c="hypertension" 1:37 1:37||t="problem"
c="blood pressure" 1:38 1:39||t="test"
c="her medications" 1:69 1:70||t="treatment"
c="physical examination blood pressure" 1:114 1:117||t="test"
c="wheezes" 1:136 1:136||t="problem"
c="rales" 1:138 1:138||t="problem"
c="murmurs" 1:144 1:144||t="problem"
c="rubs" 1:146 1:146||t="problem"
c="gallops" 1:149 1:149||t="problem"
c="colonoscopy" 1:253 1:253||t="problem"
c="diabetes" 1:255 1:255||t="problem"
c="blood sugars" 1:257 1:258||t="test"
c="blood pressure" 1:297 1:298||t="test"
c="her medications" 1:305 1:306||t="treatment"
c="camp" 1:315 1:315||t="problem"
c="her blood pressure" 1:318 1:320||t="test"
c="her sugar in her diet . active medications glyburide" 1:338 1:346||t="treatment"
c="metformin hydrochloride" 1:352 1:353||t="treatment"
c="lisinopril" 1:358 1:358||t="treatment"
c="atenolol" 1:363 1:363||t="treatment"
c="ecotrin" 1:367 1:367||t="treatment"
c="hydrochlorothiazide" 1:372 1:372||t="treatment"
c="norvasc" 1:377 1:377||t="treatment"
c="physical examination blood pressure" 1:381 1:384||t="test"
c="aug" 1:425 1:425||t="test"
c="diabetes mellitus hgb" 1:490 1:492||t="problem"
c="hyperlipidemia chronic renal failure iron deficiency anemia allergies" 1:497 1:504||t="problem"
c="vitamin d" 1:512 1:513||t="treatment"
c="glipizide" 1:518 1:518||t="treatment"
c="prandin" 1:527 1:527||t="treatment"
c="ferrous sulfate" 1:540 1:541||t="treatment"
c="lisinopril" 1:545 1:545||t="treatment"
c="metoprolol" 1:554 1:554||t="treatment"
c="lovastatin __num__ po qpm" 1:563 1:566||t="treatment"
c="furosemide" 1:570 1:570||t="treatment"
c="ecotrin" 1:575 1:575||t="treatment"
c="parkinson 's disease" 1:614 1:616||t="problem"
c="breast cancer" 1:620 1:621||t="problem"
c="her issues" 1:695 1:696||t="problem"
c="change in bowel habits" 1:716 1:719||t="problem"
c="hematuria" 1:732 1:732||t="problem"
c="urinary tract symptoms" 1:734 1:736||t="problem"
c="chest pain" 1:741 1:742||t="problem"
c="shortness of breath" 1:744 1:746||t="problem"
c="pnd" 1:748 1:748||t="problem"
c="orthopnea" 1:751 1:751||t="problem"
c="wheezes" 1:756 1:756||t="problem"
c="asthma symptoms" 1:758 1:759||t="problem"
c="ear" 1:764 1:764||t="problem"
c="throat symptoms" 1:766 1:767||t="problem"
c="bruits nodes" 1:864 1:865||t="problem"
c="masses" 1:875 1:875||t="problem"
c="wheezes" 1:889 1:889||t="problem"
c="rhonchi" 1:894 1:894||t="treatment"
c="murmurs" 1:898 1:898||t="problem"
c="rubs" 1:900 1:900||t="problem"
c="gallops" 1:903 1:903||t="problem"
c="nontender" 1:909 1:909||t="problem"
c="obvious streaking" 1:918 1:919||t="problem"
c="tenderness" 1:923 1:923||t="problem"
c="r shin present" 1:925 1:927||t="problem"
c="antibiotics" 1:941 1:941||t="treatment"
c="high blood sugar major problems diabetes mellitus" 1:977 1:983||t="problem"
c="uti" 1:1003 1:1003||t="problem"
c="bactrim" 1:1013 1:1013||t="treatment"
c="fever" 1:1024 1:1024||t="problem"
c="gi sx" 1:1026 1:1027||t="problem"
c="pain" 1:1034 1:1034||t="problem"
c="her meds" 1:1039 1:1040||t="treatment"
c="active medications bactrim ds __num__ po bid" 1:1047 1:1053||t="treatment"
c="ecotrin" 1:1057 1:1057||t="treatment"
c="ferrous sulfate" 1:1062 1:1063||t="treatment"
c="text medications" 1:1068 1:1069||t="treatment"
c="a meal lisinopril" 1:1086 1:1088||t="treatment"
c="lovastatin" 1:1093 1:1093||t="treatment"
c="metoprolol" 1:1100 1:1100||t="treatment"
c="prandin" 1:1111 1:1111||t="treatment"
c="vitamin d" 1:1117 1:1118||t="treatment"
c="po daily physical exam blood pressure" 1:1121 1:1126||t="treatment"
c="pulse" 1:1128 1:1128||t="test"
c="weight" 1:1130 1:1130||t="test"
c="acute distress" 1:1159 1:1160||t="problem"
c="rashes heent" 1:1168 1:1169||t="problem"
c="cervical lymphadenopathy chest lungs" 1:1176 1:1179||t="treatment"
c="masses" 1:1187 1:1187||t="problem"
c="cva tenderness assessment and plan a elevated sugar" 1:1191 1:1198||t="problem"
c="infection" 1:1200 1:1200||t="problem"
c="source" 1:1202 1:1202||t="problem"
c="victoria keene" 1:1225 1:1226||t="problem"
c="metastatic pancreatic cancer" 1:1369 1:1371||t="treatment"
c="gemcitabine" 1:1378 1:1378||t="treatment"
c="dm" 1:1384 1:1384||t="problem"
c="htn" 1:1386 1:1386||t="problem"
c="mechanical fall" 1:1393 1:1394||t="problem"
c="her glasses" 1:1424 1:1425||t="problem"
c="presyncopal symptoms" 1:1452 1:1453||t="problem"
c="bp" 1:1467 1:1467||t="test"
c="__num__ ) pancreatic cancer a" 1:1484 1:1488||t="problem"
c="dark urine" 1:1497 1:1498||t="problem"
c="progressively increasing fbsgs" 1:1500 1:1502||t="problem"
c="dm" 1:1505 1:1505||t="problem"
c="evaluation" 1:1512 1:1512||t="treatment"
c="hyperglycemia" 1:1514 1:1514||t="problem"
c="elevated lfts" 1:1522 1:1523||t="problem"
c="cbd dilatation with hypoechoic mass" 1:1528 1:1532||t="problem"
c="pancreas" 1:1536 1:1536||t="treatment"
c="s/p biliary stenting" 1:1557 1:1559||t="treatment"
c="pancreatic adenocarcinoma" 1:1567 1:1568||t="problem"
c="ct scan" 1:1570 1:1571||t="test"
c="pulmonary nodules" 1:1573 1:1574||t="problem"
c="likely metastatic disease" 1:1576 1:1578||t="problem"
c="chemotx" 1:1598 1:1598||t="treatment"
c="fatigue" 1:1600 1:1600||t="problem"
c="rash" 1:1602 1:1602||t="problem"
c="worsening renal function" 1:1604 1:1606||t="problem"
c="anemia" 1:1608 1:1608||t="problem"
c="blood tx" 1:1615 1:1616||t="treatment"
c="her bp medications" 1:1623 1:1625||t="treatment"
c="gemcitabine" 1:1635 1:1635||t="treatment"
c="glucophage" 1:1657 1:1657||t="treatment"
c="insulin" 1:1671 1:1671||t="treatment"
c="htn" 1:1687 1:1687||t="problem"
c="lvh" 1:1697 1:1697||t="problem"
c="chronic renal failure" 1:1699 1:1701||t="problem"
c="baseline creatinine" 1:1706 1:1707||t="treatment"
c="tia medications" 1:1713 1:1714||t="problem"
c="vitamin d" 1:1718 1:1719||t="treatment"
c="novolin r innolet" 1:1724 1:1726||t="treatment"
c="innolet" 1:1738 1:1738||t="treatment"
c="ferrous sulfate" 1:1743 1:1744||t="treatment"
c="metoprolol" 1:1748 1:1748||t="treatment"
c="tabs furosemide" 1:1753 1:1754||t="treatment"
c="ecotrin" 1:1758 1:1758||t="treatment"
c="home physical therapy" 1:1763 1:1765||t="treatment"
c="strengthening" 1:1767 1:1767||t="treatment"
c="parkinson 's disease" 1:1854 1:1856||t="problem"
c="breast cancer" 1:1860 1:1861||t="problem"
c="physical exam" 1:1868 1:1869||t="test"
c=": ( exam" 1:1870 1:1872||t="treatment"
c="chemistries" 1:1912 1:1912||t="treatment"
c="na" 1:1917 1:1917||t="test"
c="k" 1:1923 1:1923||t="test"
c="cl __num__ ( l ) __num__" 1:1926 1:1931||t="treatment"
c="__num__ __num__ ( l ) __num__ ( l ) bun __num__ ( h ) __num__ ( h ) cre __num__ ( h )" 1:1932 1:1954||t="treatment"
c="glu" 1:1959 1:1959||t="treatment"
c="general chemistries calcium" 1:1968 1:1970||t="test"
c="phosphorus" 1:1977 1:1977||t="treatment"
c="magnesium" 1:1984 1:1984||t="treatment"
c="protein" 1:1995 1:1995||t="treatment"
c="albumin" 1:2002 1:2002||t="treatment"
c="globulin" 1:2009 1:2009||t="treatment"
c="g/dl total bilirubin" 1:2015 1:2017||t="test"
c="alkaline phosphatase" 1:2024 1:2025||t="treatment"
c="transaminase" 1:2032 1:2032||t="treatment"
c="transaminase" 1:2040 1:2040||t="treatment"
c="wbc" 1:2050 1:2050||t="test"
c="hct" 1:2057 1:2057||t="treatment"
c="hgb" 1:2065 1:2065||t="treatment"
c="rbc" 1:2073 1:2073||t="test"
c="plt" 1:2081 1:2081||t="test"
c="pg/rbc mchc __num__ ( __num__ __num__ ) g/dl rdw" 1:2102 1:2110||t="treatment"
c="diff method auto" 1:2121 1:2123||t="treatment"
c="lymphs" 1:2132 1:2132||t="test"
c="monos" 1:2140 1:2140||t="test"
c="inr" 1:2236 1:2236||t="test"
c="a transverse transcervical fracture" 1:2259 1:2262||t="problem"
c="dislocation" 1:2282 1:2282||t="problem"
c="diffuse osteopenia" 1:2288 1:2289||t="problem"
c="left shoulder dislocation" 1:2345 1:2347||t="problem"
c="acute fracture" 1:2349 1:2350||t="problem"
c="minimal degenerative change" 1:2363 1:2365||t="problem"
c="multiple pulmonary nodules" 1:2378 1:2380||t="problem"
c="focal consolidation" 1:2389 1:2390||t="problem"
c="pulmonary edema" 1:2392 1:2393||t="problem"
c="large pleural effusion" 1:2396 1:2398||t="problem"
c="appreciable pneumothorax" 1:2400 1:2401||t="problem"
c="right transcervical femoral fracture" 1:2422 1:2425||t="problem"
c="dislocation" 1:2430 1:2430||t="problem"
c="shoulder dislocation" 1:2435 1:2436||t="problem"
c="metastatic disease" 1:2443 1:2444||t="problem"
c="minimally displaced right hip fracture" 1:2450 1:2454||t="problem"
c="vascular calcifications" 1:2476 1:2477||t="problem"
c="osteopenia" 1:2480 1:2480||t="problem"
c="right hip fracture" 1:2484 1:2486||t="treatment"
c="osteoarthrosis" 1:2491 1:2491||t="treatment"
c="ekg" 1:2496 1:2496||t="test"
c="bradycardia" 1:2499 1:2499||t="problem"
c="metastatic pancreatic ca" 1:2511 1:2513||t="problem"
c="gemcitabine" 1:2518 1:2518||t="treatment"
c="biliary stenting" 1:2520 1:2521||t="treatment"
c="dm" 1:2525 1:2525||t="problem"
c="htn" 1:2528 1:2528||t="problem"
c="right hip fracture" 1:2531 1:2533||t="problem"
c="mechanical fall" 1:2535 1:2536||t="treatment"
c="right hip fracture" 1:2553 1:2555||t="problem"
c="undergoing high risk" 1:2567 1:2569||t="problem"
c="procedure" 1:2570 1:2570||t="treatment"
c="vte given cancer dx" 1:2578 1:2581||t="problem"
c="ufh" 1:2590 1:2590||t="treatment"
c="lmwh" 1:2597 1:2597||t="problem"
c="pneumo boots" 1:2638 1:2639||t="problem"
c="vte prophylaxis" 1:2644 1:2645||t="treatment"
c="encourage ambulation" 1:2653 1:2654||t="treatment"
c="insulin" 1:2680 1:2680||t="treatment"
c="home insulin" 1:2689 1:2690||t="treatment"
c="ivf" 1:2692 1:2692||t="treatment"
c="glucose" 1:2694 1:2694||t="problem"
c="internal medicine" 1:2786 1:2787||t="treatment"
