c="nbsp" 1:37 1:37||t="problem"
c="nbsp" 1:43 1:43||t="problem"
c="nbsp" 1:45 1:45||t="problem"
c="nbsp" 1:47 1:47||t="problem"
c="sob" 1:140 1:140||t="problem"
c="a cough" 1:152 1:153||t="problem"
c="fevers/chills" 1:183 1:183||t="problem"
c="cp" 1:186 1:186||t="problem"
c="arm/jaw pain" 1:188 1:189||t="problem"
c="some nasuea" 1:193 1:194||t="problem"
c="vomiting" 1:197 1:197||t="problem"
c="abd pain" 1:200 1:201||t="problem"
c="increased swelling in le" 1:204 1:207||t="problem"
c="pain" 1:209 1:209||t="problem"
c="copd" 1:225 1:225||t="problem"
c="htn" 1:227 1:227||t="problem"
c="dm" 1:229 1:229||t="problem"
c="hypercholesterolemia" 1:231 1:231||t="problem"
c="chf" 1:233 1:233||t="problem"
c="fluticasone propionate/salmeterol" 1:243 1:244||t="treatment"
c="amlodipine" 1:255 1:255||t="treatment"
c="tablet take" 1:260 1:261||t="treatment"
c="aspirin ( acetylsalicylic acid )" 1:267 1:271||t="treatment"
c="tablet take" 1:276 1:277||t="treatment"
c="__num__ calcium carbonate/vitd ( __num__ __num__ vitd )" 1:282 1:289||t="treatment"
c="clonazepam" 1:295 1:295||t="treatment"
c="docusate sodium ( colace )" 1:307 1:311||t="treatment"
c="fluticasone nasal spray __num__ spray nas qd __num__ insulin __num__ human" 1:317 1:327||t="treatment"
c="breakfast __num__ insulin __num__ human" 1:332 1:336||t="treatment"
c="kcl slow release tab" 1:344 1:347||t="treatment"
c="lasix ( furosemide )" 1:360 1:363||t="treatment"
c="levemir ( insulin detemir )" 1:375 1:379||t="treatment"
c="lisinopril" 1:385 1:385||t="treatment"
c="medroxyprogesterone" 1:391 1:391||t="treatment"
c="po qd __num__ metformin" 1:400 1:403||t="treatment"
c="multivitamin therapeutic ( therapeutic multivitamins )" 1:415 1:420||t="treatment"
c="oxycodone" 1:426 1:426||t="treatment"
c="mg/acetaminophen" 1:428 1:428||t="treatment"
c="percocet __num__ __num__ mg ) __num__ __num__ tab po __num__ __num__ prednisone __num__ mg ( __num__ tablet take" 1:432 1:449||t="treatment"
c="__num__ ) po qd __num__ proair hfa" 1:450 1:456||t="treatment"
c="albuterol inhaler hfa )" 1:458 1:461||t="treatment"
c="protonix ( pantoprazole )" 1:469 1:472||t="treatment"
c="prozac" 1:485 1:485||t="treatment"
c="quetiapine" 1:501 1:501||t="treatment"
c="robitussin ac ( guaifenesin ac )" 1:513 1:518||t="treatment"
c="senna tablets" 1:529 1:530||t="treatment"
c="simvastatin" 1:537 1:537||t="treatment"
c="tiotropium __num__ mcg ( __num__ cap w/dev take __num__" 1:552 1:560||t="treatment"
c="toprol xl" 1:568 1:569||t="treatment"
c="metoprolol succinate extended release )" 1:571 1:575||t="treatment"
c="tricor ( fenofibrate ( tricor ) )" 1:588 1:594||t="treatment"
c="tablet take" 1:599 1:600||t="treatment"
c="penicillins ( rash ) trimethoprim/sulfamethoxazole ( rash ) codeine" 1:611 1:619||t="treatment"
c="significant findings" 1:700 1:701||t="problem"
c="bp" 1:723 1:723||t="test"
c="diffuse wheezes bilaterally" 1:824 1:826||t="problem"
c="nondistended" 1:859 1:859||t="problem"
c="bilateral le edema" 1:870 1:872||t="problem"
c="copd" 1:895 1:895||t="problem"
c="recent cxr" 1:897 1:898||t="test"
c="pna but exam" 1:901 1:903||t="test"
c="copd exacerbation" 1:905 1:906||t="problem"
c="a cough" 1:925 1:926||t="problem"
c="copd" 1:932 1:932||t="problem"
c="some robitussin" 1:949 1:950||t="problem"
c="codeine" 1:952 1:952||t="treatment"
c="geen sputum" 1:960 1:961||t="problem"
c="atraumatic" 1:987 1:987||t="problem"
c="obese" 1:1028 1:1028||t="problem"
c="mult abd scar" 1:1030 1:1032||t="problem"
c="prior surgeries" 1:1036 1:1037||t="treatment"
c="pitting edema" 1:1045 1:1046||t="problem"
c="cxr" 1:1084 1:1084||t="test"
c="copd exacerbation" 1:1090 1:1091||t="problem"
c="steroids" 1:1097 1:1097||t="treatment"
c="antibiotics" 1:1099 1:1099||t="treatment"
c="reassess" 1:1101 1:1101||t="problem"
c="cxr" 1:1109 1:1109||t="test"
c="a pneumonia" 1:1111 1:1112||t="problem"
c="hypoxic" 1:1114 1:1114||t="problem"
c="diabetic" 1:1116 1:1116||t="problem"
c="hypokalemia" 1:1122 1:1122||t="problem"
c="continued treatment" 1:1131 1:1132||t="treatment"
c="antibiotics" 1:1134 1:1134||t="treatment"
c="copd exacerbation" 1:1145 1:1146||t="problem"
c="the resident 's examination" 1:1164 1:1167||t="test"
c="nbsp" 1:1237 1:1237||t="problem"
c="nbsp" 1:1243 1:1243||t="problem"
c="nbsp" 1:1245 1:1245||t="problem"
c="nbsp" 1:1247 1:1247||t="problem"
c="sob" 1:1347 1:1347||t="problem"
c="__num__ nc" 1:1360 1:1361||t="treatment"
c="fever" 1:1380 1:1380||t="problem"
c="cough" 1:1382 1:1382||t="problem"
c="copd" 1:1385 1:1385||t="problem"
c="pe" 1:1389 1:1389||t="problem"
c="heparin" 1:1393 1:1393||t="treatment"
c="coumadin bridge" 1:1395 1:1396||t="treatment"
c="her meds" 1:1403 1:1404||t="treatment"
c="copd" 1:1411 1:1411||t="problem"
c="htn" 1:1413 1:1413||t="problem"
c="dm" 1:1415 1:1415||t="problem"
c="hypercholesterolemia" 1:1417 1:1417||t="problem"
c="chf ef" 1:1419 1:1420||t="treatment"
c="lung ca s/p partial pneumonectomy" 1:1424 1:1428||t="treatment"
c="acetaminophen ( tylenol ) __num__" 1:1436 1:1440||t="treatment"
c="fluticasone propionate/salmeterol" 1:1446 1:1447||t="treatment"
c="advair diskus __num__ )" 1:1450 1:1453||t="treatment"
c="puff inh bid __num__ albuterol nebulizer" 1:1455 1:1460||t="treatment"
c="__num__ mg neb __num__ __num__ amlodipine" 1:1461 1:1466||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:1472 1:1476||t="treatment"
c="benzonatate ( tessalon perles )" 1:1482 1:1486||t="treatment"
c="bisacodyl rectal ( dulcolax rectal )" 1:1492 1:1497||t="treatment"
c="calcium carbonate/vitd ( __num__ __num__ vitd )" 1:1503 1:1509||t="treatment"
c="clonazepam" 1:1515 1:1515||t="treatment"
c="mg ( __num__ tablet take" 1:1517 1:1521||t="treatment"
c="anxiety" 1:1527 1:1527||t="problem"
c="coumadin ( warfarin sodium )" 1:1535 1:1539||t="treatment"
c="tricor )" 1:1559 1:1560||t="treatment"
c="ferrous sulfate" 1:1566 1:1567||t="treatment"
c="nasal spray" 1:1587 1:1588||t="treatment"
c="gabapentin" 1:1594 1:1594||t="treatment"
c="home oxygen home oxygen" 1:1609 1:1612||t="treatment"
c="ibuprofen" 1:1614 1:1614||t="treatment"
c="insulin" 1:1620 1:1620||t="treatment"
c="human" 1:1622 1:1622||t="treatment"
c="breakfast __num__ insulin __num__ human" 1:1627 1:1631||t="treatment"
c="insulin aspart" 1:1636 1:1637||t="treatment"
c="supper __num__ insulin aspart __num__ __num__ units" 1:1644 1:1650||t="treatment"
c="breakfast __num__ ipratropium nebulizer __num__ mg neb" 1:1654 1:1660||t="treatment"
c="kcl slow release tab __num__ meq ( __num__ tablet sa take" 1:1663 1:1673||t="treatment"
c="__num__ furosemide ( lasix )" 1:1678 1:1682||t="treatment"
c="insulin detemir" 1:1688 1:1689||t="treatment"
c="linezolid" 1:1695 1:1695||t="treatment"
c="lisinopril" 1:1701 1:1701||t="treatment"
c="medroxyprogesterone" 1:1707 1:1707||t="treatment"
c="metformin" 1:1719 1:1719||t="treatment"
c="breakfast" 1:1725 1:1725||t="treatment"
c="supper __num__ multivitamins" 1:1728 1:1730||t="treatment"
c="po qd __num__ nebulizer nebulizer __num__ nystatin powder __num__ application ( __num__ powder gram" 1:1733 1:1746||t="treatment"
c="omeprazole" 1:1751 1:1751||t="treatment"
c="percocet" 1:1757 1:1757||t="treatment"
c="mg/acetaminophen __num__ mg ) __num__ __num__ tablet take" 1:1764 1:1771||t="treatment"
c="severe pain" 1:1776 1:1777||t="problem"
c="prednisone" 1:1779 1:1779||t="treatment"
c="albuterol inhaler" 1:1785 1:1786||t="treatment"
c="albuterol mdi" 1:1788 1:1789||t="treatment"
c="protonix ( pantoprazole )" 1:1796 1:1799||t="treatment"
c="prozac ( fluoxetine hcl )" 1:1812 1:1816||t="treatment"
c="pulse oximeter pulse oximeter" 1:1831 1:1834||t="treatment"
c="quetiapine" 1:1836 1:1836||t="treatment"
c="sennosides ( senna tablets ) __num__ tab po bid __num__ simvastatin" 1:1842 1:1852||t="treatment"
c="tiotropium __num__ mcg inh qd __num__ metoprolol succinate" 1:1858 1:1865||t="treatment"
c="toprol xl )" 1:1869 1:1871||t="treatment"
c="tablet take" 1:1888 1:1889||t="treatment"
c="significant findings" 1:1980 1:1981||t="problem"
c="significant findings" 1:1986 1:1987||t="problem"
c="significant findings" 1:2069 1:2070||t="problem"
c="bp" 1:2092 1:2092||t="test"
c="auscultation" 1:2176 1:2176||t="test"
c="rales" 1:2182 1:2182||t="problem"
c="nondistended" 1:2222 1:2222||t="problem"
c="morbidly obese" 1:2228 1:2229||t="problem"
c="chronic pitting edema" 1:2252 1:2254||t="problem"
c="neurological exam" 1:2279 1:2280||t="test"
c="focal deficits" 1:2283 1:2284||t="problem"
c="bnp" 1:2318 1:2318||t="test"
c="hct" 1:2321 1:2321||t="test"
c="inr" 1:2324 1:2324||t="test"
c="acute ischemic changes" 1:2338 1:2340||t="problem"
c="cxr" 1:2347 1:2347||t="test"
c="low lung volumes" 1:2355 1:2357||t="problem"
c="mild edema" 1:2359 1:2360||t="problem"
c="pneumonia" 1:2369 1:2369||t="problem"
c="procedure" 1:2378 1:2378||t="treatment"
c="foley" 1:2387 1:2387||t="treatment"
c="copd flare" 1:2439 1:2440||t="problem"
c="recurrent pe" 1:2448 1:2449||t="test"
c="inr" 1:2458 1:2458||t="test"
c="atrovent" 1:2461 1:2461||t="treatment"
c="albuterol" 1:2464 1:2464||t="treatment"
c="prednisone" 1:2466 1:2466||t="treatment"
c="nebulizer treatment" 1:2485 1:2486||t="treatment"
c="inr theraputic" 1:2488 1:2489||t="test"
c="copd" 1:2524 1:2524||t="problem"
c="chf" 1:2526 1:2526||t="problem"
c="pe" 1:2528 1:2528||t="problem"
c="coumadin" 1:2530 1:2530||t="treatment"
c="shortness of breath" 1:2535 1:2537||t="problem"
c="sob" 1:2546 1:2546||t="problem"
c="pleuritic cp" 1:2559 1:2560||t="problem"
c="fever" 1:2562 1:2562||t="problem"
c="cough" 1:2564 1:2564||t="problem"
c="cp" 1:2566 1:2566||t="problem"
c="mild orthopnea" 1:2570 1:2571||t="problem"
c="trauma" 1:2576 1:2576||t="problem"
c="her sciatic pain" 1:2580 1:2582||t="problem"
c="right hip" 1:2587 1:2588||t="treatment"
c="leg pain" 1:2590 1:2591||t="problem"
c="focal weakness" 1:2594 1:2595||t="problem"
c="numbness" 1:2597 1:2597||t="problem"
c="incontinence" 1:2600 1:2600||t="problem"
c="her coumadin" 1:2607 1:2608||t="treatment"
c="obese" 1:2743 1:2743||t="problem"
c="nontender" 1:2745 1:2745||t="problem"
c="costovertebral angle tenderness" 1:2757 1:2759||t="problem"
c="all limbs and joints" 1:2775 1:2778||t="problem"
c="neurological exam" 1:2806 1:2807||t="test"
c="focal deficits" 1:2810 1:2811||t="problem"
c="droop" 1:2822 1:2822||t="problem"
c="dysarthria" 1:2824 1:2824||t="problem"
c="the procedure" 1:2850 1:2851||t="treatment"
c="chf" 1:2875 1:2875||t="problem"
c="copd" 1:2877 1:2877||t="problem"
c="pe" 1:2879 1:2879||t="problem"
c="home oxygen" 1:2881 1:2882||t="treatment"
c="sob" 1:2885 1:2885||t="problem"
c="copd" 1:2888 1:2888||t="problem"
c="chf exacerbation" 1:2890 1:2891||t="problem"
c="inr" 1:2893 1:2893||t="test"
c="cbc" 1:2898 1:2898||t="test"
c="cxr" 1:2903 1:2903||t="test"
c="bnp" 1:2905 1:2905||t="problem"
c="inr" 1:2910 1:2910||t="test"
c="solumedrol" 1:2916 1:2916||t="treatment"
c="lasix" 1:2920 1:2920||t="treatment"
c="cycle cardiac enzymes" 1:2943 1:2945||t="problem"
c="ekg" 1:2947 1:2947||t="problem"
c="her nebs" 1:2973 1:2974||t="treatment"
c="steroids" 1:2976 1:2976||t="treatment"
c="inr" 1:2981 1:2981||t="test"
c="shortness of breath" 1:2994 1:2996||t="problem"
c="copd exacerbation" 1:2998 1:2999||t="problem"
c="continual bedside" 1:3026 1:3027||t="treatment"
c="oxygenation" 1:3034 1:3034||t="treatment"
c="ventilation" 1:3036 1:3036||t="treatment"
c="active respiratory support" 1:3048 1:3050||t="problem"
c="the resident 's examination" 1:3072 1:3075||t="test"
c="xin iliff" 1:3135 1:3136||t="treatment"
c="sob" 1:3166 1:3166||t="problem"
c="hrs" 1:3170 1:3170||t="test"
c="mild sscpl" 1:3172 1:3173||t="problem"
c="copd" 1:3192 1:3192||t="problem"
c="home oxygen" 1:3194 1:3195||t="treatment"
c="nsclc" 1:3197 1:3197||t="treatment"
c="lll resection" 1:3199 1:3200||t="treatment"
c="chf" 1:3206 1:3206||t="problem"
c="pe" 1:3211 1:3211||t="problem"
c="coumadin" 1:3213 1:3213||t="treatment"
c="her fluid level" 1:3221 1:3223||t="treatment"
c="her lasix" 1:3234 1:3235||t="treatment"
c="fluid overload" 1:3282 1:3283||t="problem"
c="a mild nonproductive cough" 1:3287 1:3290||t="problem"
c="hemoptysis" 1:3293 1:3293||t="problem"
c="fevers" 1:3296 1:3296||t="problem"
c="n/v/diaphoresis" 1:3327 1:3327||t="problem"
c="pain" 1:3354 1:3354||t="problem"
c="multiple copd" 1:3361 1:3362||t="problem"
c="chf exacerbations" 1:3364 1:3365||t="problem"
c="bp" 1:3381 1:3381||t="test"
c="mild respiratory distress" 1:3401 1:3403||t="treatment"
c="albuterol nebulizer" 1:3406 1:3407||t="treatment"
c="kcl" 1:3413 1:3413||t="treatment"
c="percocet" 1:3420 1:3420||t="treatment"
c="hypertension diabetes mellitus" 1:3430 1:3432||t="problem"
c="levemir" 1:3441 1:3441||t="treatment"
c="insulin" 1:3445 1:3445||t="treatment"
c="bid.congestive heart failure" 1:3448 1:3450||t="problem"
c="diastolic tte" 1:3455 1:3456||t="treatment"
c="wmas" 1:3463 1:3463||t="problem"
c="lvh" 1:3466 1:3466||t="problem"
c="dvt" 1:3475 1:3475||t="problem"
c="lll wedge resection" 1:3491 1:3493||t="treatment"
c="ct chest" 1:3500 1:3501||t="test"
c="diameter soft tissue" 1:3506 1:3508||t="treatment"
c="resection site" 1:3511 1:3512||t="problem"
c="chronically elevated bicarb" 1:3522 1:3524||t="problem"
c="gold stage iii ( severe )" 1:3537 1:3542||t="problem"
c="combined obstructive" 1:3544 1:3545||t="problem"
c="restrictive defect" 1:3547 1:3548||t="problem"
c="markedly diminished dlco" 1:3555 1:3557||t="problem"
c="wheelchair bound" 1:3571 1:3572||t="problem"
c="oxycontin" 1:3577 1:3577||t="treatment"
c="excessive somnolence" 1:3580 1:3581||t="problem"
c="neurontin" 1:3589 1:3589||t="treatment"
c="lyrica" 1:3593 1:3593||t="treatment"
c="percocet" 1:3604 1:3604||t="treatment"
c="hyperplasia" 1:3611 1:3611||t="problem"
c="hysterectomy __num__ morbid obesitymorbid" 1:3624 1:3627||t="treatment"
c="microcytic anemia" 1:3629 1:3630||t="problem"
c="iron deficientdiverticulitis" 1:3632 1:3633||t="problem"
c="necessitating colectomy" 1:3635 1:3636||t="treatment"
c="ostomy placement ( with reversal )" 1:3638 1:3643||t="treatment"
c="ventral hernia __num__ medications" 1:3646 1:3649||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:3655 1:3659||t="treatment"
c="metoprolol succinate" 1:3664 1:3665||t="treatment"
c="toprol xl )" 1:3669 1:3671||t="treatment"
c="amlodipine" 1:3676 1:3676||t="treatment"
c="furosemide ( lasix )" 1:3681 1:3684||t="treatment"
c="simvastatin" 1:3718 1:3718||t="treatment"
c="tiotropium" 1:3725 1:3725||t="treatment"
c="albuterol inhaler hfa ( proair hfa" 1:3730 1:3735||t="treatment"
c="wheeze fluticasone prop/salmeterol __num__ ( advair diskus __num__ ) __num__ inhalation inh bid anxiety/depression : clonazepam" 1:3742 1:3757||t="treatment"
c="anxiety" 1:3763 1:3763||t="problem"
c="fluoxetine hcl ( prozac )" 1:3764 1:3768||t="treatment"
c="pregabalin ( lyrica )" 1:3773 1:3776||t="treatment"
c="tidquetiapine" 1:3780 1:3780||t="treatment"
c="insulin __num__ human" 1:3787 1:3789||t="treatment"
c="predinnerinsulin" 1:3794 1:3794||t="treatment"
c="directedinsulin detemir ( levemir ) variable sc qhs" 1:3805 1:3812||t="treatment"
c="glucose levels" 1:3820 1:3821||t="treatment"
c="pain lidocaine __num__ % patch __num__ patch transdermal qd oxycodone __num__ mg/acetaminophen" 1:3824 1:3835||t="treatment"
c="percocet __num__" 1:3839 1:3840||t="treatment"
c="extreme pain skin care/hygiene" 1:3869 1:3872||t="treatment"
c="nystatin powder __num__ application top bidnystatin suspension ( mouthwash ) __num__ units swish" 1:3879 1:3891||t="treatment"
c="hypothyroidismlevothyroxine sodium ( levoxyl )" 1:3897 1:3901||t="treatment"
c="po qd gerd/gi pantoprazole ( protonix )" 1:3904 1:3910||t="treatment"
c="sennosides ( senna tablets )" 1:3915 1:3919||t="treatment"
c="endometrial hyperplasia medroxyprogesterone" 1:3925 1:3927||t="treatment"
c="penicillin ( rash" 1:3934 1:3936||t="treatment"
c="mild cough" 1:4017 1:4018||t="problem"
c="fever" 1:4040 1:4040||t="problem"
c="chills" 1:4042 1:4042||t="problem"
c="mild chest pain" 1:4044 1:4046||t="problem"
c="n/v/d" 1:4056 1:4056||t="problem"
c="changes" 1:4059 1:4059||t="problem"
c="melena" 1:4063 1:4063||t="problem"
c="hematochezia" 1:4065 1:4065||t="problem"
c="urinary urgency" 1:4068 1:4069||t="problem"
c="pain" 1:4071 1:4071||t="problem"
c="chronic pain" 1:4076 1:4077||t="problem"
c="palpation of legs" 1:4079 1:4081||t="treatment"
c="chronic severe back pain" 1:4090 1:4093||t="problem"
c="spinal stenosis" 1:4095 1:4096||t="problem"
c="anxious" 1:4125 1:4125||t="problem"
c="mild distress" 1:4127 1:4128||t="problem"
c="respiratory distress" 1:4134 1:4135||t="problem"
c="significant cough during exam" 1:4148 1:4151||t="problem"
c="conjunctival erythema" 1:4154 1:4155||t="problem"
c="rhinorrhea" 1:4157 1:4157||t="problem"
c="ectopic beats" 1:4171 1:4172||t="problem"
c="murmurs" 1:4175 1:4175||t="problem"
c="rubs" 1:4177 1:4177||t="problem"
c="gallops" 1:4179 1:4179||t="problem"
c="crackles" 1:4204 1:4204||t="problem"
c="inferior fields" 1:4206 1:4207||t="problem"
c="nontender" 1:4216 1:4216||t="problem"
c="obese" 1:4218 1:4218||t="problem"
c="mildly distended" 1:4220 1:4221||t="problem"
c="masses appreciated.extremities" 1:4224 1:4225||t="problem"
c="tenderness along left lateral leg" 1:4244 1:4248||t="problem"
c="skin" 1:4253 1:4253||t="problem"
c="ast" 1:4322 1:4322||t="test"
c="pt __num__ inr __num__ ptt" 1:4343 1:4347||t="treatment"
c="ua color yellow ua app cloudy ua gluc" 1:4351 1:4358||t="treatment"
c="ua bld" 1:4369 1:4370||t="test"
c="wbc" 1:4384 1:4384||t="test"
c="rbc" 1:4386 1:4386||t="test"
c="wbc" 1:4390 1:4390||t="test"
c="pe protocol ct scan chest/legs" 1:4436 1:4440||t="test"
c="acute pulmonary embolism" 1:4450 1:4452||t="problem"
c="linear filling defect" 1:4454 1:4456||t="problem"
c="chronic embolus" 1:4469 1:4470||t="problem"
c="dvt" 1:4481 1:4481||t="problem"
c="dvt" 1:4496 1:4496||t="problem"
c="bilateral subsegmental atelectasis" 1:4511 1:4513||t="problem"
c="multiple mediastinal and hilar lymph nodes" 1:4529 1:4534||t="problem"
c="deep venous thrombosis" 1:4599 1:4601||t="problem"
c="dvt" 1:4611 1:4611||t="problem"
c="nsclc" 1:4628 1:4628||t="problem"
c="copd" 1:4630 1:4630||t="problem"
c="chf" 1:4632 1:4632||t="problem"
c="increasing sob" 1:4639 1:4640||t="problem"
c="furosemide" 1:4659 1:4659||t="treatment"
c="other major symptoms" 1:4676 1:4678||t="problem"
c="sob" 1:4683 1:4683||t="problem"
c="increasing sob" 1:4687 1:4688||t="problem"
c="lasix" 1:4704 1:4704||t="treatment"
c="her respiratory issue" 1:4715 1:4717||t="problem"
c="fluid overload" 1:4730 1:4731||t="problem"
c="pe" 1:4733 1:4733||t="problem"
c="malignancy with obstructive component" 1:4735 1:4738||t="problem"
c="pna" 1:4740 1:4740||t="problem"
c="copd exacerbation" 1:4743 1:4744||t="problem"
c="viral infection" 1:4746 1:4747||t="problem"
c="increasing pulmonary hypertension" 1:4749 1:4751||t="problem"
c="hypoventilation syndrome" 1:4756 1:4757||t="problem"
c="rvh on echo" 1:4759 1:4761||t="problem"
c="worsening dyspnea" 1:4763 1:4764||t="problem"
c="ct" 1:4773 1:4773||t="problem"
c="ct" 1:4796 1:4796||t="test"
c="her dyspnea cxr" 1:4802 1:4804||t="test"
c="ct" 1:4806 1:4806||t="test"
c="acute pna cxr" 1:4809 1:4811||t="problem"
c="ct show mild atalectasis" 1:4813 1:4816||t="problem"
c="interstitial fluid" 1:4819 1:4820||t="problem"
c="effusions" 1:4825 1:4825||t="problem"
c="fluid overload" 1:4831 1:4832||t="problem"
c="poor pfts" 1:4844 1:4845||t="problem"
c="small change in volume status" 1:4847 1:4851||t="problem"
c="respiratory distress" 1:4856 1:4857||t="problem"
c="increased volume" 1:4861 1:4862||t="problem"
c="viral infection" 1:4864 1:4865||t="problem"
c="diuresis" 1:4871 1:4871||t="treatment"
c="volume overload" 1:4873 1:4874||t="problem"
c="furosemide" 1:4884 1:4884||t="treatment"
c="lasix" 1:4890 1:4890||t="treatment"
c="aggressive diuresis" 1:4904 1:4905||t="treatment"
c="arf" 1:4915 1:4915||t="problem"
c="home tiotropium" 1:4918 1:4919||t="treatment"
c="albuterol" 1:4921 1:4921||t="treatment"
c="fluticasone prop/salmeterol" 1:4923 1:4924||t="treatment"
c="tonight" 1:4938 1:4938||t="problem"
c="acute sob" 1:4942 1:4943||t="treatment"
c="cancer" 1:4956 1:4956||t="problem"
c="mild" 1:4958 1:4958||t="problem"
c="prognosis" 1:4986 1:4986||t="problem"
c="seroquel" 1:5031 1:5031||t="treatment"
c="pregabalin" 1:5033 1:5033||t="treatment"
c="fluoxetine" 1:5035 1:5035||t="treatment"
c="very anxious" 1:5039 1:5040||t="problem"
c="home regimen seroquel" 1:5052 1:5054||t="treatment"
c="pregabalin" 1:5056 1:5056||t="treatment"
c="fluoxetine clonazepam" 1:5058 1:5059||t="treatment"
c="home meds" 1:5078 1:5079||t="treatment"
c="chf exacerbation" 1:5087 1:5088||t="problem"
c="asa" 1:5090 1:5090||t="treatment"
c="metoprolol" 1:5092 1:5092||t="treatment"
c="furosemide" 1:5094 1:5094||t="treatment"
c="simvastatin # dm home regimen" 1:5096 1:5100||t="treatment"
c="levemir" 1:5107 1:5107||t="treatment"
c="insulin" 1:5121 1:5121||t="treatment"
c="home dose )" 1:5128 1:5130||t="treatment"
c="mealtime insulin" 1:5136 1:5137||t="treatment"
c="chronic back pain" 1:5149 1:5151||t="problem"
c="percocet" 1:5153 1:5153||t="treatment"
c="lidocaine patches" 1:5155 1:5156||t="treatment"
c="other chronic issues ( gerd , endometriasl hyperplasia" 1:5159 1:5166||t="treatment"
c="skin care ) continue meds" 1:5168 1:5172||t="treatment"
c="in medication section" 1:5175 1:5177||t="treatment"
c="her medical problems" 1:5241 1:5243||t="problem"
c="allergies" 1:5333 1:5333||t="problem"
c="medications" 1:5335 1:5335||t="treatment"
c="shortness of breath" 1:5344 1:5346||t="problem"
c="lll resection" 1:5360 1:5361||t="treatment"
c="a __num__ adenocarcinoma" 1:5364 1:5366||t="problem"
c="thoracic surgery" 1:5378 1:5379||t="treatment"
c="dm ii" 1:5395 1:5396||t="problem"
c="dvt" 1:5403 1:5403||t="treatment"
c="coumadin" 1:5412 1:5412||t="treatment"
c="morbid obesity" 1:5432 1:5433||t="problem"
c="shortness of breath" 1:5441 1:5443||t="problem"
c="mild cough" 1:5456 1:5457||t="problem"
c="lasix" 1:5471 1:5471||t="treatment"
c="obese" 1:5502 1:5502||t="problem"
c="anxious female heent" 1:5504 1:5506||t="problem"
c="sclerae anicteric" 1:5515 1:5516||t="problem"
c="conjunctival injection" 1:5519 1:5520||t="problem"
c="the extra neck tissue pulmonary" 1:5532 1:5536||t="treatment"
c="crackles" 1:5542 1:5542||t="problem"
c="wheezes" 1:5544 1:5544||t="problem"
c="poor effort cardiac" 1:5549 1:5551||t="problem"
c="abdomen" 1:5566 1:5566||t="problem"
c="non tender" 1:5576 1:5577||t="problem"
c="rebound" 1:5579 1:5579||t="problem"
c="masses" 1:5588 1:5588||t="problem"
c="hepatosplenomegaly extremity" 1:5590 1:5591||t="problem"
c="concerning lesions mental status" 1:5622 1:5625||t="problem"
c="k" 1:5643 1:5643||t="test"
c="__num__" 1:5646 1:5646||t="test"
c="bun/cr" 1:5649 1:5649||t="test"
c="glucose" 1:5652 1:5652||t="test"
c="calcium" 1:5655 1:5655||t="test"
c="mag" 1:5659 1:5659||t="test"
c="sinus" 1:5676 1:5676||t="problem"
c="chest ct" 1:5679 1:5680||t="test"
c="acute pulmonary embolism" 1:5685 1:5687||t="problem"
c="linear filling defect" 1:5689 1:5691||t="problem"
c="chronic embolus" 1:5704 1:5705||t="problem"
c="multiple mediastinal and hilar lymph nodes" 1:5715 1:5720||t="problem"
c="the previous exam" 1:5736 1:5738||t="treatment"
c="short axis" 1:5757 1:5758||t="problem"
c="diastolic chf" 1:5771 1:5772||t="problem"
c="shortness of breath" 1:5779 1:5781||t="problem"
c="mild cough" 1:5794 1:5795||t="problem"
c="pfts" 1:5806 1:5806||t="test"
c="obstructive defect" 1:5808 1:5809||t="problem"
c="severe copd w/ loss of alveolocapillary units" 1:5824 1:5830||t="problem"
c="shortness of breath" 1:5835 1:5837||t="problem"
c="htn" 1:5845 1:5845||t="problem"
c="echo" 1:5860 1:5860||t="test"
c="htn" 1:5871 1:5871||t="problem"
c="chronic pes" 1:5873 1:5874||t="test"
c="l sided chf" 1:5876 1:5878||t="problem"
c="thoracic surgery" 1:5909 1:5910||t="treatment"
c="ct" 1:5913 1:5913||t="test"
c="cr increases" 1:5964 1:5965||t="treatment"
c="lasix" 1:5974 1:5974||t="treatment"
c="morbid obesity" 1:5980 1:5981||t="problem"
c="obesity hypoventilation syndrome" 1:5983 1:5985||t="problem"
c="bipap" 1:5988 1:5988||t="treatment"
c="pe" 1:5991 1:5991||t="problem"
c="pe copd" 1:6002 1:6003||t="problem"
c="diffuse emphysema" 1:6014 1:6015||t="problem"
c="hypothyroidism" 1:6046 1:6046||t="problem"
c="determine" 1:6051 1:6051||t="treatment"
c="internal medicine c" 1:6107 1:6109||t="treatment"
c="ef" 1:6168 1:6168||t="test"
c="copd" 1:6174 1:6174||t="problem"
c="chronic steroids" 1:6180 1:6181||t="treatment"
c="osa" 1:6189 1:6189||t="treatment"
c="bipap" 1:6191 1:6191||t="treatment"
c="chronic pain on chronic narcotics" 1:6196 1:6200||t="problem"
c="persistent cough productive of green sputum" 1:6205 1:6210||t="problem"
c="influenza" 1:6216 1:6216||t="problem"
c="azithromycin" 1:6234 1:6234||t="treatment"
c="a chronic nagging" 1:6245 1:6247||t="problem"
c="dark green sputum" 1:6253 1:6255||t="problem"
c="fever" 1:6258 1:6258||t="problem"
c="chills" 1:6260 1:6260||t="problem"
c="sweats" 1:6262 1:6262||t="problem"
c="myalgias" 1:6264 1:6264||t="problem"
c="sob" 1:6267 1:6267||t="problem"
c="worsening pain" 1:6273 1:6274||t="problem"
c="the pain" 1:6289 1:6290||t="problem"
c="a walker" 1:6318 1:6319||t="treatment"
c="records" 1:6339 1:6339||t="problem"
c="osh visits" 1:6344 1:6345||t="problem"
c="__num__" 1:6371 1:6371||t="problem"
c="a cxr" 1:6407 1:6408||t="test"
c="a rll patchy" 1:6410 1:6412||t="test"
c="pneumonia" 1:6416 1:6416||t="problem"
c="vancomycin" 1:6426 1:6426||t="treatment"
c="nebulizer treatments" 1:6428 1:6429||t="treatment"
c="morphine" 1:6432 1:6432||t="treatment"
c="pain control" 1:6434 1:6435||t="treatment"
c="rib pain" 1:6444 1:6445||t="problem"
c="spinal stenosis" 1:6458 1:6459||t="problem"
c="the chronic cough" 1:6465 1:6467||t="problem"
c="cp" 1:6472 1:6472||t="problem"
c="sob" 1:6474 1:6474||t="problem"
c="dysuria" 1:6476 1:6476||t="problem"
c="pyuria" 1:6478 1:6478||t="problem"
c="nebulizers" 1:6501 1:6501||t="treatment"
c="azithromycin" 1:6506 1:6506||t="treatment"
c="spinal stenosis" 1:6511 1:6512||t="problem"
c="chronic back pain" 1:6514 1:6516||t="problem"
c="standing narcotics" 1:6519 1:6520||t="treatment"
c="hypotension" 1:6528 1:6528||t="problem"
c="ccu level" 1:6534 1:6535||t="treatment"
c="narcotics overdose" 1:6545 1:6546||t="problem"
c="obstructive/restrictive component" 1:6556 1:6557||t="treatment"
c="tte" 1:6585 1:6585||t="test"
c="wma" 1:6592 1:6592||t="problem"
c="+rvh" 1:6594 1:6594||t="problem"
c="obesity" 1:6607 1:6607||t="problem"
c="wedge resection ( __num__ ) recurrent" 1:6616 1:6621||t="treatment"
c="pulmonary nodules" 1:6624 1:6625||t="problem"
c="ct" 1:6627 1:6627||t="test"
c="treatment" 1:6641 1:6641||t="treatment"
c="coumadin" 1:6643 1:6643||t="treatment"
c="insulin strabismus depression" 1:6665 1:6667||t="treatment"
c="diverticulitis" 1:6671 1:6671||t="problem"
c="s/p colectomy hypothyroidism endometrial" 1:6672 1:6675||t="treatment"
c="penicillins ( rash ) trimethoprim/sulfamethoxazole ( rash ) omeprazole" 1:6728 1:6736||t="treatment"
c="acute interstitial nephritis ) medications" 1:6739 1:6743||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:6748 1:6752||t="treatment"
c="albuterol inhaler hfa" 1:6759 1:6761||t="treatment"
c="amlodipine" 1:6770 1:6770||t="treatment"
c="clonazepam" 1:6777 1:6777||t="treatment"
c="fenofibrate ( tricor )" 1:6784 1:6787||t="treatment"
c="fluticasone prop/salmeterol" 1:6805 1:6806||t="treatment"
c="__num__ ( advair diskus __num__ )" 1:6807 1:6812||t="treatment"
c="furosemide" 1:6819 1:6819||t="treatment"
c="lasix )" 1:6821 1:6822||t="treatment"
c="insulin aspart" 1:6829 1:6830||t="treatment"
c="kcl slow release tab" 1:6843 1:6846||t="treatment"
c="ketoconazole __num__ application" 1:6853 1:6855||t="treatment"
c="levothyroxine sodium ( levoxyl )" 1:6860 1:6864||t="treatment"
c="lidocaine __num__ % patch __num__ patch transdermal qd" 1:6878 1:6885||t="treatment"
c="lisinopril" 1:6888 1:6888||t="treatment"
c="medroxyprogesterone" 1:6895 1:6895||t="treatment"
c="metformin" 1:6902 1:6902||t="treatment"
c="release" 1:6904 1:6904||t="treatment"
c="metolazone" 1:6911 1:6911||t="treatment"
c="morning lasix dose" 1:6923 1:6925||t="treatment"
c="metoprolol" 1:6936 1:6936||t="treatment"
c="toprol xl )" 1:6941 1:6943||t="treatment"
c="morphine" 1:6950 1:6950||t="treatment"
c="release" 1:6952 1:6952||t="treatment"
c="back pain" 1:6958 1:6959||t="problem"
c="nystatin powder __num__ application" 1:6962 1:6965||t="treatment"
c="oxycodone" 1:6970 1:6970||t="treatment"
c="pain" 1:6976 1:6976||t="problem"
c="phenazopyridine hcl ( pyridium )" 1:6979 1:6983||t="treatment"
c="prednisone" 1:6994 1:6994||t="treatment"
c="pregabalin ( lyrica )" 1:7001 1:7004||t="treatment"
c="senna tablets )" 1:7013 1:7015||t="treatment"
c="constipation" 1:7021 1:7021||t="problem"
c="simvastatin" 1:7024 1:7024||t="treatment"
c="tiotropium" 1:7035 1:7035||t="treatment"
c="trazodone" 1:7042 1:7042||t="treatment"
c="lymphadenopathy" 1:7102 1:7102||t="problem"
c="exam" 1:7113 1:7113||t="test"
c="obese" 1:7140 1:7140||t="problem"
c="soft , non tender" 1:7142 1:7145||t="treatment"
c="venous stasis" 1:7155 1:7156||t="problem"
c="trace bilateral ankle edema" 1:7158 1:7161||t="problem"
c="plasma sodium" 1:7165 1:7166||t="treatment"
c="plasma potassium __num__ ( __num__ __num__ ) mmol/l plasma chloride" 1:7173 1:7182||t="treatment"
c="plasma anion gap" 1:7200 1:7202||t="test"
c="calcium" 1:7209 1:7209||t="treatment"
c="phosphorus" 1:7216 1:7216||t="treatment"
c="magnesium" 1:7223 1:7223||t="treatment"
c="plasma urea nitrogen" 1:7230 1:7232||t="treatment"
c="h ( __num__ __num__ )" 1:7234 1:7238||t="treatment"
c="mg/dl plasma creatinine" 1:7239 1:7241||t="test"
c="glucose" 1:7252 1:7252||t="test"
c="total protein" 1:7260 1:7261||t="treatment"
c="albumin" 1:7268 1:7268||t="treatment"
c="globulin" 1:7275 1:7275||t="treatment"
c="direct bilirubin" 1:7282 1:7283||t="treatment"
c="mg/dl total bilirubin" 1:7289 1:7291||t="test"
c="alkaline phosphatase" 1:7298 1:7299||t="treatment"
c="transaminase" 1:7306 1:7306||t="treatment"
c="nt probnp" 1:7314 1:7315||t="treatment"
c="lipase" 1:7330 1:7330||t="treatment"
c="wbc" 1:7337 1:7337||t="treatment"
c="hct" 1:7345 1:7345||t="test"
c="hgb" 1:7353 1:7353||t="treatment"
c="gm/dl rbc" 1:7360 1:7361||t="test"
c="plt" 1:7368 1:7368||t="test"
c="mchc" 1:7389 1:7389||t="test"
c="rdw" 1:7396 1:7396||t="treatment"
c="basos" 1:7437 1:7437||t="test"
c="blood cultures" 1:7446 1:7447||t="test"
c="urine cultures" 1:7449 1:7450||t="test"
c="respiratory sample" 1:7457 1:7458||t="problem"
c="rll patchy opacity" 1:7468 1:7470||t="problem"
c="persistent cough" 1:7504 1:7505||t="problem"
c="green sputum and rib pain" 1:7508 1:7512||t="problem"
c="leukocytosis" 1:7520 1:7520||t="problem"
c="haziness" 1:7522 1:7522||t="problem"
c="lateral cxr" 1:7525 1:7526||t="test"
c="other symptoms" 1:7532 1:7533||t="problem"
c="new __num__ requirement" 1:7535 1:7537||t="problem"
c="pleuritic chest pain" 1:7541 1:7543||t="problem"
c="pneumonia" 1:7551 1:7551||t="problem"
c="chronic steroids" 1:7562 1:7563||t="treatment"
c="narcotics" 1:7565 1:7565||t="treatment"
c="chronic steroid" 1:7648 1:7649||t="treatment"
c="pgy" 1:7666 1:7666||t="test"
