c="illness over the spring" 1:47 1:50||t="problem"
c="pneumonia" 1:57 1:57||t="problem"
c="a splenic subcapsular hematoma" 1:69 1:72||t="problem"
c="coumadin" 1:75 1:75||t="treatment"
c="chronic atrial fibrillation" 1:77 1:79||t="problem"
c="luq pain" 1:85 1:86||t="problem"
c="a splenic abscess" 1:92 1:94||t="problem"
c="an ischemic r foot" 1:109 1:112||t="problem"
c="a popliteal aneurysm" 1:124 1:126||t="problem"
c="diabetes" 1:140 1:140||t="problem"
c="lantus insulin" 1:147 1:148||t="treatment"
c="an eye exam" 1:195 1:197||t="problem"
c="peripheral neuropathy cardiac" 1:222 1:224||t="problem"
c="atrial fibrillation" 1:229 1:230||t="problem"
c="coronary artery disease" 1:242 1:244||t="problem"
c="r elbow surgery umbilical hernia repair medical" 1:266 1:272||t="treatment"
c="hypertension hyperlipidemia chronic atrial fibrillation allergies" 1:274 1:279||t="problem"
c="known drug allergies" 1:282 1:284||t="problem"
c="insulin" 1:329 1:329||t="treatment"
c="distress" 1:365 1:365||t="problem"
c="gallops" 1:446 1:446||t="problem"
c="hepatosplenomegaly" 1:453 1:453||t="problem"
c="masses" 1:456 1:456||t="problem"
c="mild luq tenderness" 1:458 1:460||t="problem"
c="pedal pulses" 1:483 1:484||t="test"
c="pvd" 1:503 1:503||t="problem"
c="diabetes" 1:509 1:509||t="problem"
c="uncertain duration" 1:515 1:516||t="problem"
c="surgical procedure" 1:537 1:538||t="treatment"
c="insulin" 1:547 1:547||t="treatment"
c="oliver jain leprosarium" 1:589 1:591||t="test"
c="ischemia" 1:629 1:629||t="problem"
c="gangrene" 1:631 1:631||t="treatment"
c="angiograms" 1:667 1:667||t="treatment"
c="reconstruction of the right wherein covered stent graft" 1:676 1:683||t="treatment"
c="his proximal femoral artery" 1:690 1:693||t="problem"
c="an above knee to below knee popliteal artery bypass" 1:698 1:706||t="treatment"
c="ligation" 1:710 1:710||t="treatment"
c="angioplasty" 1:719 1:719||t="treatment"
c="his posterior tibial artery" 1:721 1:724||t="treatment"
c="rest pain" 1:812 1:813||t="problem"
c="pain in the foot" 1:815 1:818||t="problem"
c="fevers" 1:825 1:825||t="problem"
c="any symptoms" 1:867 1:868||t="problem"
c="neck exams" 1:919 1:920||t="test"
c="the wound" 1:954 1:955||t="problem"
c="clearcut demarcation" 1:964 1:965||t="treatment"
c="cellulitis" 1:975 1:975||t="problem"
c="induration" 1:977 1:977||t="problem"
c="infection of the right lower extremity" 1:979 1:984||t="problem"
c="slight pulsatile pvrs" 1:1029 1:1031||t="problem"
c="transmetatarsal pvrs" 1:1073 1:1074||t="problem"
c="atheroembolic phenomena" 1:1088 1:1089||t="problem"
c="digital ischemia" 1:1092 1:1093||t="problem"
c="heel ischemia" 1:1097 1:1098||t="problem"
c="the right lower extremity" 1:1110 1:1113||t="problem"
c="an angiogram" 1:1189 1:1190||t="test"
c="quincy t. uselton" 1:1270 1:1272||t="treatment"
c="operative drawing" 1:1281 1:1282||t="treatment"
c="dm" 1:1345 1:1345||t="problem"
c="htn" 1:1347 1:1347||t="problem"
c="hl" 1:1349 1:1349||t="problem"
c="chronic afib" 1:1351 1:1352||t="problem"
c="pvd" 1:1354 1:1354||t="problem"
c="bilateral popliteal aneurysm" 1:1356 1:1358||t="treatment"
c="atheroembolic event" 1:1360 1:1361||t="treatment"
c="ischemia" 1:1367 1:1367||t="problem"
c="dry gangrene of heel" 1:1369 1:1372||t="treatment"
c="forefoot" 1:1376 1:1376||t="problem"
c="diagnostic angio" 1:1387 1:1388||t="test"
c="occluded r posterior tibial artery" 1:1400 1:1404||t="problem"
c="saphenous vein graft" 1:1419 1:1421||t="treatment"
c="fevers/chills" 1:1485 1:1485||t="problem"
c="n/v" 1:1487 1:1487||t="problem"
c="abdominal pain" 1:1489 1:1490||t="problem"
c="b popliteal aneursyms dm" 1:1498 1:1501||t="treatment"
c="saphenous vein graft and __num__ ptfe __num__ diagnostic angiogram __num__ exploratory lap" 1:1516 1:1527||t="treatment"
c="drainage" 1:1529 1:1529||t="treatment"
c="splenic abscess l inguinal hernia repair r elbow surgery meds" 1:1531 1:1540||t="treatment"
c="aspirin enteric" 1:1544 1:1545||t="treatment"
c="coated" 1:1546 1:1546||t="treatment"
c="calcium carbonate" 1:1553 1:1554||t="treatment"
c="plavix )" 1:1570 1:1571||t="treatment"
c="last dose __num__ __num__" 1:1576 1:1579||t="treatment"
c="digoxin" 1:1581 1:1581||t="treatment"
c="diltiazem" 1:1588 1:1588||t="treatment"
c="docusate sodium ( colace )" 1:1595 1:1599||t="treatment"
c="hydromorphone" 1:1606 1:1606||t="treatment"
c="pain" 1:1617 1:1617||t="problem"
c="insulin nph human" 1:1620 1:1622||t="treatment"
c="insulin nph human" 1:1631 1:1633||t="treatment"
c="insulin regular inj __num__ unit sc qpm" 1:1651 1:1657||t="treatment"
c="lansoprazole" 1:1662 1:1662||t="treatment"
c="metoprolol succinate" 1:1669 1:1670||t="treatment"
c="release ( toprol xl )" 1:1672 1:1676||t="treatment"
c="pravastatin" 1:1683 1:1683||t="treatment"
c="senna tablets )" 1:1692 1:1694||t="treatment"
c="warfarin sodium ( coumadin )" 1:1701 1:1705||t="treatment"
c="cp" 1:1749 1:1749||t="problem"
c="sob" 1:1751 1:1751||t="problem"
c="diarrhea" 1:1753 1:1753||t="problem"
c="bleeding" 1:1759 1:1759||t="problem"
c="clotting disorders" 1:1761 1:1762||t="problem"
c="urinary problems" 1:1764 1:1765||t="problem"
c="t" 1:1771 1:1771||t="test"
c="hr" 1:1773 1:1773||t="test"
c="bp" 1:1775 1:1775||t="test"
c="rr" 1:1777 1:1777||t="test"
c="non tender" 1:1801 1:1802||t="problem"
c="non distended +bs" 1:1804 1:1806||t="problem"
c="atrial fibrillation" 1:1889 1:1890||t="problem"
c="htn" 1:1901 1:1901||t="problem"
c="bilateral popliteal aneursyms" 1:1907 1:1909||t="treatment"
c="aneurysm" 1:1928 1:1928||t="problem"
c="vascular surgery admission labs cxr/ecg npo" 1:1932 1:1937||t="treatment"
c="dose nph while npo case" 1:1945 1:1949||t="treatment"
c="vascular fellow brandi xayasane pa c" 1:1956 1:1961||t="treatment"
c="dm" 1:2033 1:2033||t="problem"
c="htn" 1:2035 1:2035||t="problem"
c="hl" 1:2037 1:2037||t="problem"
c="chronic afib" 1:2039 1:2040||t="problem"
c="pvd and bilateral popliteal aneurysm" 1:2042 1:2046||t="problem"
c="popliteal thrombosis" 1:2049 1:2050||t="problem"
c="ischemia" 1:2054 1:2054||t="problem"
c="saphenous vein graft" 1:2077 1:2079||t="treatment"
c="l fem pop bpg" 1:2132 1:2135||t="treatment"
c="a high grade stenosis" 1:2174 1:2177||t="problem"
c="fevers/chills" 1:2215 1:2215||t="problem"
c="n/v" 1:2217 1:2217||t="problem"
c="abdominal pain" 1:2219 1:2220||t="problem"
c="neurological sx" 1:2223 1:2224||t="problem"
c="coumadin" 1:2254 1:2254||t="treatment"
c="graft patentcy" 1:2256 1:2257||t="treatment"
c="r tma with completion r tma" 1:2281 1:2286||t="treatment"
c="angiogram" 1:2304 1:2304||t="problem"
c="pta of r sfa , r distal pop bpg anastamosis" 1:2306 1:2315||t="treatment"
c="r pta __num__ l sfa bk pop l sfa endarterectomy" 1:2317 1:2326||t="treatment"
c="jump graft" 1:2328 1:2329||t="treatment"
c="__num__ mm ptfe" 1:2334 1:2336||t="treatment"
c="saphenous vein graft and __num__ ptfe __num__ diagnostic angiogram" 1:2344 1:2352||t="treatment"
c="drainage of splenic abscess l inguinal hernia repair r elbow surgery meds" 1:2357 1:2368||t="treatment"
c="clopidogrel" 1:2372 1:2372||t="treatment"
c="digoxin" 1:2379 1:2379||t="treatment"
c="diltiazem" 1:2386 1:2386||t="treatment"
c="docusate sodium ( colace )" 1:2393 1:2397||t="treatment"
c="constipation" 1:2403 1:2403||t="problem"
c="insulin" 1:2406 1:2406||t="treatment"
c="insulin nph human" 1:2417 1:2419||t="treatment"
c="insulin regular inj __num__ unit sc qam" 1:2426 1:2432||t="treatment"
c="insulin regular inj __num__ unit sc qpm" 1:2437 1:2443||t="treatment"
c="prevacid )" 1:2450 1:2451||t="treatment"
c="release" 1:2461 1:2461||t="treatment"
c="pravastatin" 1:2468 1:2468||t="treatment"
c="warfarin sodium" 1:2475 1:2476||t="treatment"
c="cp" 1:2521 1:2521||t="problem"
c="sob" 1:2523 1:2523||t="problem"
c="diarrhea" 1:2525 1:2525||t="problem"
c="bleeding" 1:2531 1:2531||t="problem"
c="clotting disorders" 1:2533 1:2534||t="problem"
c="hr" 1:2545 1:2545||t="test"
c="nad carotid" 1:2560 1:2561||t="problem"
c="non tender" 1:2575 1:2576||t="problem"
c="rle tma" 1:2595 1:2596||t="problem"
c="pitting pre tibial edema pulses" 1:2599 1:2603||t="treatment"
c="feb" 1:2650 1:2650||t="test"
c="bypass graft" 1:2670 1:2671||t="treatment"
c="left superficial femoral popliteal ( below knee ) bypass op" 1:2685 1:2694||t="treatment"
c="widely patent" 1:2762 1:2763||t="problem"
c="peak systolic velocity" 1:2784 1:2786||t="test"
c="stenosis" 1:2793 1:2793||t="problem"
c="the mid distal graft velocities" 1:2837 1:2841||t="treatment"
c="htn" 1:2868 1:2868||t="problem"
c="hl" 1:2870 1:2870||t="problem"
c="dm" 1:2872 1:2872||t="problem"
c="pvd and bilateral popliteal aneursyms" 1:2874 1:2878||t="problem"
c="r popliteal thrombosis" 1:2885 1:2887||t="problem"
c="stenosis of the distal anastamosis" 1:2906 1:2910||t="problem"
c="possible angioplasty" 1:2925 1:2926||t="treatment"
c="graft stenosis" 1:2928 1:2929||t="problem"
c="nph" 1:2947 1:2947||t="treatment"
c="npo inr" 1:2949 1:2950||t="treatment"
c="start" 1:2955 1:2955||t="treatment"
c="heparin gtt" 1:2956 1:2957||t="treatment"
c="coumadin rle edema check venous duplex" 1:2962 1:2967||t="treatment"
c="vascular surgery fellow" 1:2978 1:2980||t="treatment"
c="vascular surgery attending brandi xayasane pa c __num__ vascular surgery" 1:2986 1:2995||t="treatment"
