c="sarcoidosis" 1:52 1:52||t="problem"
c="a nodule biopsies" 1:54 1:56||t="problem"
c="a mediastinoscopy" 1:68 1:69||t="treatment"
c="sarcoidosis" 1:85 1:85||t="problem"
c="evaluation of abdominal pain" 1:90 1:93||t="problem"
c="weight loss" 1:124 1:125||t="problem"
c="early satiety" 1:127 1:128||t="problem"
c="night sweats" 1:130 1:131||t="problem"
c="abdominal pain" 1:136 1:137||t="problem"
c="achy pain" 1:144 1:145||t="problem"
c="nausea" 1:172 1:172||t="problem"
c="vomiting" 1:174 1:174||t="problem"
c="some frequency" 1:187 1:188||t="problem"
c="htn" 1:229 1:229||t="problem"
c="hyperlipidemia" 1:231 1:231||t="problem"
c="gerd" 1:243 1:243||t="problem"
c="thyroid nodules" 1:245 1:246||t="problem"
c="diabetes mellitus type ii" 1:255 1:258||t="problem"
c="s/p uterine fibroid resection" 1:265 1:268||t="treatment"
c="left facial biopsy __num__ medications" 1:272 1:276||t="treatment"
c="ciprofloxacin" 1:281 1:281||t="treatment"
c="lovenox" 1:287 1:287||t="treatment"
c="lisinopril" 1:292 1:292||t="treatment"
c="simvastatin" 1:297 1:297||t="treatment"
c="nifedipine" 1:301 1:301||t="treatment"
c="omeprazole" 1:306 1:306||t="treatment"
c="nph/insulin aspart mag sulfate" 1:311 1:314||t="treatment"
c="leukemia" 1:348 1:348||t="problem"
c="known asbestos exposure" 1:386 1:388||t="problem"
c="risk factors" 1:434 1:435||t="problem"
c="tb" 1:443 1:443||t="treatment"
c="bp" 1:463 1:463||t="test"
c="rr" 1:465 1:465||t="test"
c="sat" 1:467 1:467||t="test"
c="nad heent" 1:474 1:475||t="problem"
c="m/r/g abdomen" 1:502 1:503||t="problem"
c="diffuse tenderness" 1:509 1:510||t="problem"
c="gross motor" 1:526 1:527||t="problem"
c="hct" 1:539 1:539||t="test"
c="plt" 1:541 1:541||t="test"
c="m" 1:547 1:547||t="test"
c="k" 1:551 1:551||t="test"
c="cl" 1:553 1:553||t="test"
c="bun" 1:557 1:557||t="test"
c="cr" 1:559 1:559||t="test"
c="ca" 1:563 1:563||t="treatment"
c="urine" 1:574 1:574||t="test"
c="cx" 1:575 1:575||t="test"
c="pfts" 1:585 1:585||t="test"
c="underfilled" 1:605 1:605||t="problem"
c="ventricular hypertrophy" 1:611 1:612||t="problem"
c="noregional wall motion abnormalities" 1:630 1:633||t="problem"
c="urothelial thickening" 1:646 1:647||t="problem"
c="infection" 1:660 1:660||t="problem"
c="inflammation" 1:664 1:664||t="problem"
c="abdominal lymphadenopathy" 1:673 1:674||t="problem"
c="prior study" 1:678 1:679||t="treatment"
c="malignancy" 1:691 1:691||t="problem"
c="adrenal nodules" 1:695 1:696||t="problem"
c="ct chest" 1:700 1:701||t="test"
c="gastrohepatic adenopathy likely represents lymphoma" 1:717 1:721||t="problem"
c="sarcoidosis" 1:724 1:724||t="treatment"
c="abdominal involvement" 1:730 1:731||t="problem"
c="`` __num__ lymph nodes" 1:748 1:751||t="problem"
c="lymph node" 1:760 1:761||t="problem"
c="systemic sarcoidosis" 1:842 1:843||t="problem"
c="sarcoid treatment" 1:856 1:857||t="treatment"
c="palpitations" 1:897 1:897||t="problem"
c="treatment" 1:906 1:906||t="treatment"
c="prednisone" 1:915 1:915||t="treatment"
c="treatment" 1:935 1:935||t="treatment"
c="bactrim prophylaxis" 1:957 1:958||t="treatment"
c="examine" 1:991 1:991||t="treatment"
c="pulmonary care beeper" 1:1007 1:1009||t="treatment"
c="aumsville" 1:1035 1:1035||t="treatment"
c="dalila haynes" 1:1041 1:1042||t="test"
c="neurosarcoidosis" 1:1062 1:1062||t="problem"
c="evaluation of mental and motor" 1:1103 1:1107||t="problem"
c="weight loss" 1:1114 1:1115||t="problem"
c="unsteady" 1:1141 1:1141||t="problem"
c="her feet" 1:1143 1:1144||t="treatment"
c="a head ct" 1:1165 1:1167||t="test"
c="an mri" 1:1183 1:1184||t="test"
c="restricted diffusion in the left thalamus" 1:1195 1:1200||t="problem"
c="abnormal enhancement" 1:1205 1:1206||t="problem"
c="small vessel stroke" 1:1212 1:1214||t="problem"
c="generalized slowing of the background" 1:1218 1:1222||t="problem"
c="epileptiform features" 1:1231 1:1232||t="problem"
c="glucose" 1:1238 1:1238||t="test"
c="elevated protein" 1:1243 1:1244||t="problem"
c="lymphocytic pleocytosis" 1:1249 1:1250||t="problem"
c="rbc" 1:1275 1:1275||t="test"
c="cultures" 1:1282 1:1282||t="test"
c="csf vdrl" 1:1286 1:1287||t="test"
c="sarcoidosis" 1:1297 1:1297||t="problem"
c="prednisone" 1:1312 1:1312||t="treatment"
c="the confirming treponemal tests" 1:1372 1:1375||t="test"
c="syphilis" 1:1398 1:1398||t="problem"
c="other studies" 1:1400 1:1401||t="problem"
c="low serum na ( __num__ )" 1:1406 1:1411||t="treatment"
c="normal vitamin __num__" 1:1418 1:1420||t="treatment"
c="folate" 1:1422 1:1422||t="treatment"
c="csf hsv pcr" 1:1432 1:1434||t="test"
c="was elevated" 1:1439 1:1440||t="problem"
c="asthma" 1:1449 1:1449||t="problem"
c="noncaseated granuloma" 1:1480 1:1481||t="problem"
c="sarcoidosis" 1:1490 1:1490||t="problem"
c="granulomatous inflammation" 1:1508 1:1509||t="problem"
c="caseating necrosis" 1:1511 1:1512||t="problem"
c="sarcoidosis" 1:1518 1:1518||t="problem"
c="type ii dm" 1:1522 1:1524||t="problem"
c="htn" 1:1526 1:1526||t="problem"
c="hypercholesterolemia" 1:1528 1:1528||t="problem"
c="gerd" 1:1530 1:1530||t="problem"
c="a thyroid adenoma" 1:1536 1:1538||t="problem"
c="her current medications" 1:1540 1:1542||t="treatment"
c="prednisone" 1:1544 1:1544||t="treatment"
c="aspirin" 1:1549 1:1549||t="treatment"
c="troglitazone" 1:1554 1:1554||t="treatment"
c="metformin" 1:1556 1:1556||t="treatment"
c="glyburide" 1:1558 1:1558||t="treatment"
c="sisinoril" 1:1560 1:1560||t="treatment"
c="pravastatin" 1:1562 1:1562||t="treatment"
c="vitamin" 1:1564 1:1564||t="treatment"
c="an inhaler" 1:1573 1:1574||t="treatment"
c="her asthma" 1:1576 1:1577||t="problem"
c="sulfa agents" 1:1585 1:1586||t="treatment"
c="some type of cancer" 1:1607 1:1610||t="problem"
c="sarcoidosis" 1:1618 1:1618||t="problem"
c="of neurologic disease" 1:1620 1:1622||t="problem"
c="recent fever" 1:1653 1:1654||t="problem"
c="chills" 1:1656 1:1656||t="problem"
c="exertional chest pain" 1:1673 1:1675||t="problem"
c="palpitations" 1:1677 1:1677||t="problem"
c="cough" 1:1684 1:1684||t="problem"
c="dyspnea" 1:1686 1:1686||t="problem"
c="nausea" 1:1688 1:1688||t="problem"
c="vomiting" 1:1690 1:1690||t="problem"
c="diarrhea" 1:1693 1:1693||t="problem"
c="rash" 1:1699 1:1699||t="problem"
c="joint symptoms" 1:1701 1:1702||t="problem"
c="pulse" 1:1704 1:1704||t="test"
c="obese" 1:1714 1:1714||t="problem"
c="murmur" 1:1754 1:1754||t="problem"
c="aphasia" 1:1844 1:1844||t="problem"
c="poor spacial representation" 1:1860 1:1862||t="problem"
c="rinne tests" 1:1921 1:1922||t="test"
c="a low amplitude" 1:1962 1:1964||t="problem"
c="syphilis" 1:2060 1:2060||t="problem"
c="sarcoidosis" 1:2080 1:2080||t="problem"
c="intravenous penicillin" 1:2120 1:2121||t="treatment"
c="outpatient management of hatt" 1:2132 1:2135||t="treatment"
c="a picc line" 1:2137 1:2139||t="treatment"
c="prednisone" 1:2149 1:2149||t="treatment"
c="sarcoidosis" 1:2163 1:2163||t="problem"
c="sarcoidosis" 1:2175 1:2175||t="problem"
c="penicillin" 1:2193 1:2193||t="treatment"
c="her syphilis serologies" 1:2211 1:2213||t="problem"
c="small vessel ischemic strokes" 1:2242 1:2245||t="problem"
c="common small vessel disease" 1:2253 1:2256||t="problem"
c="stroke" 1:2258 1:2258||t="treatment"
c="prior syphilis" 1:2271 1:2272||t="problem"
c="penicillin" 1:2308 1:2308||t="treatment"
c="prednisone" 1:2314 1:2314||t="treatment"
c="her pcn therapy" 1:2337 1:2339||t="treatment"
c="prednisone" 1:2351 1:2351||t="treatment"
c="future corticosteroid therapy" 1:2367 1:2369||t="treatment"
c="systemic sarcoidosis" 1:2427 1:2428||t="problem"
c="adrenal glands" 1:2439 1:2440||t="treatment"
c="treatment" 1:2452 1:2452||t="treatment"
c="generalized weakness" 1:2459 1:2460||t="problem"
c="increasing confusion" 1:2465 1:2466||t="problem"
c="evaluation" 1:2528 1:2528||t="test"
c="memory loss" 1:2535 1:2536||t="problem"
c="weight loss" 1:2539 1:2540||t="problem"
c="head ct" 1:2550 1:2551||t="problem"
c="an mri" 1:2559 1:2560||t="test"
c="restricted diffusion in the left thalamus" 1:2571 1:2576||t="problem"
c="abnormal enhancement" 1:2581 1:2582||t="problem"
c="small vessel stroke" 1:2588 1:2590||t="problem"
c="epileptiform features" 1:2607 1:2608||t="problem"
c="folate" 1:2616 1:2616||t="treatment"
c="csf hsv pcr" 1:2626 1:2628||t="test"
c="elevated" 1:2634 1:2634||t="problem"
c="glucose" 1:2642 1:2642||t="test"
c="elevated protein" 1:2647 1:2648||t="problem"
c="lymphocytic pleocytosis" 1:2653 1:2654||t="problem"
c="wbc" 1:2658 1:2658||t="test"
c="rbc" 1:2679 1:2679||t="test"
c="csf ace" 1:2681 1:2682||t="test"
c="prednisone" 1:2700 1:2700||t="treatment"
c="a ta igg" 1:2724 1:2726||t="treatment"
c="the confirming treponemal tests" 1:2731 1:2734||t="test"
c="neurosyphillis" 1:2751 1:2751||t="problem"
c="iv penicillin" 1:2762 1:2763||t="treatment"
c="prednisone" 1:2765 1:2765||t="treatment"
c="neurosyphillis" 1:2780 1:2780||t="problem"
c="neurosarcoidosis" 1:2783 1:2783||t="problem"
c="unsteady on her feet" 1:2829 1:2832||t="problem"
c="a slow progression" 1:2902 1:2904||t="problem"
c="normotensive" 1:2955 1:2955||t="treatment"
c="afebrile" 1:2957 1:2957||t="problem"
c="changes in vision" 1:2986 1:2988||t="problem"
c="hearing" 1:2990 1:2990||t="problem"
c="neck pain" 1:2992 1:2993||t="problem"
c="tinnitus" 1:2995 1:2995||t="treatment"
c="vertigo" 1:2997 1:2997||t="problem"
c="numbness" 1:2999 1:2999||t="problem"
c="fevers" 1:3014 1:3014||t="problem"
c="chills" 1:3016 1:3016||t="problem"
c="rashes" 1:3018 1:3018||t="problem"
c="weight" 1:3022 1:3022||t="problem"
c="chest pain" 1:3024 1:3025||t="problem"
c="palpitations" 1:3027 1:3027||t="problem"
c="shortness of breath" 1:3029 1:3031||t="problem"
c="cough" 1:3033 1:3033||t="problem"
c="abdominal pain" 1:3035 1:3036||t="problem"
c="nausea" 1:3038 1:3038||t="problem"
c="vomiting" 1:3040 1:3040||t="problem"
c="diarrhea" 1:3042 1:3042||t="problem"
c="bowel" 1:3047 1:3047||t="treatment"
c="treatment" 1:3072 1:3072||t="treatment"
c="osteopenia" 1:3091 1:3091||t="problem"
c="glaucoma" 1:3095 1:3095||t="problem"
c="small vessel ischemic strokes" 1:3099 1:3102||t="problem"
c="actos" 1:3106 1:3106||t="treatment"
c="aspirin" 1:3110 1:3110||t="treatment"
c="calcium plus vitamin d lisinopril" 1:3114 1:3118||t="treatment"
c="nexium" 1:3122 1:3122||t="treatment"
c="pravachol" 1:3126 1:3126||t="treatment"
c="bactrim gi intolerance" 1:3135 1:3137||t="problem"
c="hr" 1:3190 1:3190||t="test"
c="bp" 1:3192 1:3192||t="test"
c="rr" 1:3194 1:3194||t="test"
c="anicteric" 1:3207 1:3207||t="problem"
c="mmm" 1:3209 1:3209||t="problem"
c="nt" 1:3227 1:3227||t="problem"
c="nd" 1:3229 1:3229||t="problem"
c="lesions" 1:3241 1:3241||t="problem"
c="confusion" 1:3297 1:3297||t="problem"
c="any recent events" 1:3353 1:3355||t="problem"
c="diplopia" 1:3416 1:3416||t="problem"
c="ptosis" 1:3419 1:3419||t="problem"
c="mildly weak" 1:3475 1:3476||t="problem"
c="decreased effort" 1:3481 1:3482||t="problem"
c="patella and ankles" 1:3533 1:3535||t="problem"
c="temperature" 1:3546 1:3546||t="test"
c="rapid alternating" 1:3555 1:3556||t="problem"
c="k" 1:3575 1:3575||t="test"
c="cl" 1:3581 1:3581||t="test"
c="bun" 1:3591 1:3591||t="test"
c="cre" 1:3594 1:3594||t="test"
c="glu" 1:3597 1:3597||t="treatment"
c="wbc" 1:3604 1:3604||t="test"
c="hct" 1:3607 1:3607||t="test"
c="plt" 1:3612 1:3612||t="test"
c="head ct" 1:3618 1:3619||t="test"
c="midline shift , mass effect" 1:3625 1:3629||t="problem"
c="acute territorial infarction" 1:3633 1:3635||t="problem"
c="hemorrhage" 1:3638 1:3638||t="problem"
c="hydrocephalus" 1:3654 1:3654||t="problem"
c="tissue swelling" 1:3670 1:3671||t="problem"
c="the paranasal sinuses" 1:3689 1:3691||t="problem"
c="early pneumonia" 1:3717 1:3718||t="problem"
c="st changes" 1:3735 1:3736||t="problem"
c="q waves" 1:3738 1:3739||t="problem"
c="systemic sarcoidosis" 1:3749 1:3750||t="problem"
c="treatment" 1:3774 1:3774||t="treatment"
c="increasing generalized weakness" 1:3781 1:3783||t="problem"
c="increasing confusion" 1:3788 1:3789||t="problem"
c="poor memory" 1:3794 1:3795||t="problem"
c="some confusion" 1:3797 1:3798||t="problem"
c="recent events" 1:3800 1:3801||t="problem"
c="minor electrolyte abnormalities" 1:3807 1:3809||t="problem"
c="head ct" 1:3811 1:3812||t="test"
c="neurosyphillis" 1:3826 1:3826||t="problem"
c="neurosarcoid" 1:3838 1:3838||t="problem"
c="recurrence of symptoms" 1:3861 1:3863||t="problem"
c="an mri" 1:3875 1:3876||t="problem"
c="exclusion" 1:3915 1:3915||t="treatment"
c="cxr" 1:3917 1:3917||t="test"
c="retrocardiac opacity" 1:3922 1:3923||t="problem"
c="pna" 1:3926 1:3926||t="problem"
c="uri sx 's" 1:3934 1:3936||t="problem"
c="fever" 1:3942 1:3942||t="problem"
c="standard studies and save" 1:3965 1:3968||t="treatment"
c="additional studies" 1:3973 1:3974||t="test"
c="cell count/tp mri of the brain eeg" 1:3977 1:3983||t="treatment"
c="remove foley catheter" 1:3990 1:3992||t="treatment"
c="ia" 1:4025 1:4025||t="test"
c="dalila" 1:4034 1:4034||t="test"
c="her blood sugars" 1:4127 1:4129||t="treatment"
c="novolog" 1:4184 1:4184||t="treatment"
c="her" 1:4232 1:4232||t="problem"
c="bleeding" 1:4261 1:4261||t="problem"
c="pain" 1:4266 1:4266||t="problem"
c="uncomfortable" 1:4272 1:4272||t="problem"
c="any problem" 1:4280 1:4281||t="problem"
c="constipation" 1:4283 1:4283||t="problem"
c="chest pain" 1:4301 1:4302||t="problem"
c="trouble breathing" 1:4305 1:4306||t="problem"
c="fevers" 1:4309 1:4309||t="problem"
c="sweats" 1:4311 1:4311||t="problem"
c="chills" 1:4313 1:4313||t="problem"
c="abdominal symptoms" 1:4316 1:4317||t="problem"
c="aspirin" 1:4338 1:4338||t="treatment"
c="lisinopril" 1:4340 1:4340||t="treatment"
c="lantus" 1:4344 1:4344||t="treatment"
c="metoprolol" 1:4354 1:4354||t="treatment"
c="potassium chloride" 1:4356 1:4357||t="treatment"
c="lasix" 1:4359 1:4359||t="treatment"
c="pravachol" 1:4363 1:4363||t="treatment"
c="bactrim gi intolerance" 1:4372 1:4374||t="treatment"
c="acute distress" 1:4408 1:4409||t="problem"
c="blood pressure" 1:4411 1:4412||t="test"
c="pulse" 1:4415 1:4415||t="test"
c="weight" 1:4418 1:4418||t="test"
c="responses" 1:4520 1:4520||t="problem"
c="cough" 1:4543 1:4543||t="problem"
c="flank tenderness" 1:4548 1:4549||t="problem"
c="heart sounds" 1:4551 1:4552||t="test"
c="murmur" 1:4563 1:4563||t="problem"
c="rub" 1:4565 1:4565||t="problem"
c="gallop" 1:4567 1:4567||t="problem"
c="auscultation" 1:4573 1:4573||t="test"
c="rales" 1:4579 1:4579||t="problem"
c="rhonchi" 1:4584 1:4584||t="problem"
c="edema" 1:4595 1:4595||t="problem"
c="cyanosis" 1:4597 1:4597||t="problem"
c="clubbing" 1:4599 1:4599||t="problem"
c="calf tenderness" 1:4602 1:4603||t="problem"
c="diabetes" 1:4611 1:4611||t="problem"
c="hypertension" 1:4672 1:4672||t="problem"
c="her blood pressure" 1:4674 1:4676||t="test"
c="current regimen" 1:4683 1:4684||t="treatment"
c="electrolytes" 1:4689 1:4689||t="test"
c="tachycardia" 1:4693 1:4693||t="problem"
c="stepping" 1:4723 1:4723||t="problem"
c="the prednisone" 1:4726 1:4727||t="treatment"
c="the prednisone" 1:4763 1:4764||t="treatment"
c="omeprazole" 1:4796 1:4796||t="problem"
c="right knee mild osteoarthritis" 1:4800 1:4803||t="problem"
c="treatment" 1:4816 1:4816||t="treatment"
c="cns sarcoid" 1:4822 1:4823||t="treatment"
c="prednisone" 1:4829 1:4829||t="treatment"
c="an sgpt" 1:4862 1:4863||t="test"
c="thyroid nodules" 1:4867 1:4868||t="problem"
c="adrenal adenoma" 1:4879 1:4880||t="problem"
c="stability" 1:4889 1:4889||t="problem"
c="osteopenia" 1:4929 1:4929||t="problem"
c="calcium" 1:4934 1:4934||t="treatment"
c="exercise" 1:4941 1:4941||t="treatment"
c="vessel ischemic disease" 1:4957 1:4959||t="problem"
c="small vessel ischemic stroke" 1:4968 1:4971||t="problem"
c="aspirin" 1:4977 1:4977||t="treatment"
c="hemorrhoids" 1:4983 1:4983||t="problem"
c="bleeding" 1:4989 1:4989||t="problem"
c="constipation" 1:5001 1:5001||t="treatment"
c="cbc slightly elevated wbc" 1:5018 1:5021||t="problem"
c="prednisone sgpt" 1:5025 1:5026||t="treatment"
c="cntu pravachol" 1:5042 1:5043||t="treatment"
c="rercheck" 1:5045 1:5045||t="treatment"
