c="betty gillis" 1:11 1:12||t="problem"
c="htn" 1:30 1:30||t="problem"
c="hl" 1:32 1:32||t="problem"
c="prior cerebellar stroke" 1:36 1:38||t="problem"
c="drooling and l hand clumsiness" 1:47 1:51||t="problem"
c="her speech" 1:91 1:92||t="treatment"
c="her symptoms" 1:99 1:100||t="problem"
c="tremors of her hands b/l" 1:129 1:133||t="problem"
c="similar symptoms" 1:148 1:149||t="problem"
c="headache" 1:156 1:156||t="problem"
c="vision changes" 1:158 1:159||t="problem"
c="dizziness" 1:161 1:161||t="problem"
c="difficulty walking" 1:164 1:165||t="problem"
c="her prior stroke" 1:181 1:183||t="problem"
c="an mri" 1:195 1:196||t="test"
c="htn" 1:206 1:206||t="problem"
c="bilateral tkr" 1:217 1:218||t="treatment"
c="gerd" 1:222 1:222||t="problem"
c="prbc transfusions" 1:227 1:228||t="treatment"
c="psoriasis meds" 1:230 1:231||t="treatment"
c="hctz" 1:237 1:237||t="treatment"
c="prilosec doxepin" 1:243 1:244||t="treatment"
c="psoriasis nkda sh" 1:246 1:248||t="problem"
c="ha" 1:264 1:264||t="problem"
c="change vision" 1:266 1:267||t="problem"
c="n/v" 1:269 1:269||t="problem"
c="vertigo" 1:271 1:271||t="problem"
c="tiinitus" 1:273 1:273||t="treatment"
c="numbness" 1:275 1:275||t="problem"
c="tingling , difficulty with speech" 1:277 1:281||t="problem"
c="nad" 1:292 1:292||t="problem"
c="c/c/e" 1:314 1:314||t="problem"
c="excoriated scaly patches" 1:316 1:318||t="problem"
c="comprehension slow" 1:351 1:352||t="treatment"
c="nystagmus" 1:367 1:367||t="problem"
c="vfftc" 1:369 1:369||t="problem"
c="hearing intact to finger rub b/l , tongue midline" 1:375 1:383||t="treatment"
c="tone" 1:391 1:391||t="treatment"
c="l" 1:415 1:415||t="test"
c="__num__" 1:416 1:416||t="test"
c="__num__" 1:417 1:417||t="test"
c="head ct" 1:483 1:484||t="test"
c="htn" 1:499 1:499||t="problem"
c="new l facial droop and l arm weakness" 1:506 1:513||t="problem"
c="suspicious" 1:515 1:515||t="problem"
c="stroke labs ( esr" 1:536 1:539||t="treatment"
c="lipoprotein" 1:545 1:545||t="treatment"
c="bubble study" 1:553 1:554||t="test"
c="sbp" 1:562 1:562||t="test"
c="asa" 1:580 1:580||t="treatment"
c="aggrenox" 1:584 1:584||t="treatment"
c="swallow evaluation" 1:604 1:605||t="treatment"
c="left hand weakness" 1:699 1:701||t="problem"
c="previous strokes" 1:726 1:727||t="problem"
c="a posterior circulation cerebellar infarct" 1:747 1:751||t="problem"
c="__num__ clinical events" 1:767 1:769||t="problem"
c="minor ectopy" 1:791 1:792||t="treatment"
c="an echocardiogram" 1:795 1:796||t="test"
c="a positive saline contrast bubble study" 1:808 1:813||t="problem"
c="an mri of her head" 1:820 1:824||t="test"
c="marked microvascular disease" 1:830 1:832||t="problem"
c="a ct angiogram" 1:837 1:839||t="test"
c="her head and neck arteries" 1:841 1:845||t="problem"
c="mild atheroma" 1:849 1:850||t="problem"
c="atrial fibrillation" 1:903 1:904||t="problem"
c="coronary artery disease" 1:906 1:908||t="problem"
c="congestive heart failure" 1:910 1:912||t="problem"
c="exertional chest discomfort" 1:918 1:920||t="problem"
c="chest pain" 1:922 1:923||t="problem"
c="shortness of breath )" 1:925 1:928||t="problem"
c="syncope" 1:934 1:934||t="problem"
c="presyncope" 1:936 1:936||t="problem"
c="orthopnea" 1:945 1:945||t="problem"
c="edema" 1:947 1:947||t="problem"
c="exertional chest pains" 1:975 1:977||t="treatment"
c="shortness of breath" 1:979 1:981||t="problem"
c="claudication" 1:989 1:989||t="problem"
c="her usual difficulties" 1:998 1:1000||t="treatment"
c="psoriasis and eczema" 1:1002 1:1004||t="problem"
c="difficulties" 1:1008 1:1008||t="problem"
c="heartburn" 1:1010 1:1010||t="problem"
c="gi bleeding" 1:1012 1:1013||t="problem"
c="subsequent ataxic gait" 1:1037 1:1039||t="problem"
c="hypertension" 1:1055 1:1055||t="problem"
c="dyslipidemia" 1:1058 1:1058||t="problem"
c="total knee replacement" 1:1104 1:1106||t="treatment"
c="gastroesophageal reflux disease/hiatus hernia" 1:1111 1:1114||t="problem"
c="gi bleeding" 1:1119 1:1120||t="treatment"
c="esophagitis" 1:1125 1:1125||t="problem"
c="osteoporosis" 1:1129 1:1129||t="problem"
c="other cardiac problems" 1:1141 1:1143||t="problem"
c="venous thromboembolic disease" 1:1150 1:1152||t="problem"
c="frank diabetes" 1:1159 1:1160||t="problem"
c="known drug allergies" 1:1167 1:1169||t="problem"
c="prilosec" 1:1185 1:1185||t="treatment"
c="doxepin" 1:1194 1:1194||t="treatment"
c="simvastatin" 1:1201 1:1201||t="treatment"
c="atenolol" 1:1210 1:1210||t="treatment"
c="darifenacin" 1:1234 1:1234||t="treatment"
c="her biological father" 1:1260 1:1262||t="treatment"
c="a stroke" 1:1264 1:1265||t="problem"
c="difficulties" 1:1335 1:1335||t="problem"
c="psoriasis" 1:1337 1:1337||t="problem"
c="other new symptoms" 1:1347 1:1349||t="problem"
c="recent gi bleeding" 1:1354 1:1356||t="problem"
c="bladder incontinence" 1:1362 1:1363||t="problem"
c="physical examination" 1:1368 1:1369||t="test"
c="her heart rate" 1:1372 1:1374||t="test"
c="her blood pressure" 1:1383 1:1385||t="test"
c="carotid bruits" 1:1421 1:1422||t="problem"
c="her chest examination" 1:1432 1:1434||t="test"
c="dullness" 1:1437 1:1437||t="problem"
c="percussion" 1:1439 1:1439||t="test"
c="murmurs" 1:1481 1:1481||t="problem"
c="nontender" 1:1488 1:1488||t="problem"
c="abi test" 1:1530 1:1531||t="test"
c="eczematous lesions on her legs" 1:1541 1:1545||t="problem"
c="neurologic exam" 1:1557 1:1558||t="test"
c="betty gillis" 1:1571 1:1572||t="problem"
c="had at least four strokes" 1:1574 1:1578||t="problem"
c="atherosclerotic vascular disease" 1:1584 1:1586||t="problem"
c="cerebromicrovascular disease" 1:1588 1:1589||t="problem"
c="atherosclerotic vascular disease" 1:1668 1:1670||t="problem"
c="her atherosclerotic risk factors" 1:1673 1:1676||t="treatment"
c="elevated glucoses" 1:1733 1:1734||t="problem"
c="an elevated hemoglobin" 1:1747 1:1749||t="treatment"
c="type __num__ diabetes mellitus versus insulin insensitivity" 1:1770 1:1776||t="problem"
c="an oral hypoglycemic" 1:1783 1:1785||t="treatment"
c="simvastatin" 1:1823 1:1823||t="treatment"
c="simvastatin" 1:1830 1:1830||t="treatment"
c="diabetes mellitus type __num__" 1:1859 1:1862||t="problem"
c="this lady" 1:1887 1:1888||t="treatment"
c="review of systems" 1:1977 1:1979||t="problem"
c="physical exam" 1:1982 1:1983||t="test"
c="ekg changes" 1:1988 1:1989||t="problem"
c="__num__ ischemic strokes" 1:2007 1:2009||t="problem"
c="hypertension" 1:2014 1:2014||t="problem"
c="chest pain" 1:2048 1:2049||t="problem"
c="shortness of breath" 1:2051 1:2053||t="problem"
c="diaphoresis" 1:2055 1:2055||t="problem"
c="nausea" 1:2057 1:2057||t="problem"
c="vomiting" 1:2059 1:2059||t="problem"
c="arm pain" 1:2061 1:2062||t="problem"
c="diarrhea" 1:2064 1:2064||t="problem"
c="constipation" 1:2066 1:2066||t="problem"
c="dyspnea" 1:2068 1:2068||t="problem"
c="recent change in her medications" 1:2072 1:2076||t="problem"
c="other complaints" 1:2079 1:2080||t="problem"
c="the symptoms" 1:2086 1:2087||t="problem"
c="an ekg" 1:2096 1:2097||t="test"
c="lead placement problem __num__" 1:2124 1:2127||t="problem"
c="a slight t wave inversion" 1:2137 1:2141||t="problem"
c="prior ekg" 1:2156 1:2157||t="treatment"
c="leads" 1:2161 1:2161||t="treatment"
c="chest pain" 1:2177 1:2178||t="problem"
c="hypertension" 1:2188 1:2188||t="problem"
c="high cholesterol" 1:2190 1:2191||t="problem"
c="copd" 1:2193 1:2193||t="problem"
c="arthritis" 1:2195 1:2195||t="problem"
c="ischemic strokes __num__ , gi bleed" 1:2197 1:2202||t="problem"
c="osteoporosis" 1:2207 1:2207||t="problem"
c="prilosec" 1:2266 1:2266||t="treatment"
c="calcium" 1:2268 1:2268||t="treatment"
c="atenolol" 1:2270 1:2270||t="treatment"
c="aggrenox" 1:2272 1:2272||t="treatment"
c="iron" 1:2274 1:2274||t="treatment"
c="doxepin" 1:2276 1:2276||t="treatment"
c="detrol" 1:2278 1:2278||t="treatment"
c="afebrile" 1:2292 1:2292||t="problem"
c="blood pressure" 1:2303 1:2304||t="test"
c="distress" 1:2313 1:2313||t="problem"
c="her exam" 1:2315 1:2316||t="test"
c="equal breath sounds" 1:2323 1:2325||t="problem"
c="murmurs" 1:2336 1:2336||t="problem"
c="cardiac examination" 1:2338 1:2339||t="test"
c="nontender" 1:2345 1:2345||t="problem"
c="pedal edema" 1:2367 1:2368||t="problem"
c="her examination" 1:2373 1:2374||t="test"
c="laboratory examination" 1:2400 1:2401||t="test"
c="cardiac enzymes" 1:2404 1:2405||t="test"
c="inr" 1:2414 1:2414||t="test"
c="acute changes" 1:2422 1:2423||t="problem"
c="the patient 's vascular disease" 1:2446 1:2450||t="problem"
c="enzymes" 1:2461 1:2461||t="problem"
c="ekg changes" 1:2482 1:2483||t="problem"
c="l arm numbness hpi" 1:2541 1:2544||t="problem"
c="r mca" 1:2553 1:2554||t="problem"
c="r cerebellar strokes" 1:2556 1:2558||t="problem"
c="l arm numbness" 1:2562 1:2564||t="problem"
c="l arm numbness" 1:2583 1:2585||t="problem"
c="particular nerve distribution" 1:2615 1:2617||t="problem"
c="dizziness" 1:2631 1:2631||t="problem"
c="blurry vision" 1:2633 1:2634||t="problem"
c="weakness" 1:2639 1:2639||t="problem"
c="aphasia" 1:2642 1:2642||t="problem"
c="her symptoms" 1:2644 1:2645||t="problem"
c="left sided weakness" 1:2663 1:2665||t="problem"
c="her cerebellar stroke" 1:2677 1:2679||t="problem"
c="__num__ osteoarthritis s/p bilateral knee replacements gerd" 1:2692 1:2698||t="treatment"
c="chronic gi bleed" 1:2700 1:2702||t="problem"
c="anemia htn hld bladder incontinence allergies" 1:2704 1:2709||t="problem"
c="atenolol aggrenox" 1:2714 1:2715||t="treatment"
c="volitional saccades" 1:2849 1:2850||t="problem"
c="nystagmus" 1:2858 1:2858||t="problem"
c="diplopia )" 1:2861 1:2862||t="problem"
c="weakness" 1:2881 1:2881||t="problem"
c="atrophy" 1:2935 1:2935||t="problem"
c="fasciculations" 1:2937 1:2937||t="problem"
c="pronator drift" 1:2947 1:2948||t="problem"
c="__num__" 1:2965 1:2965||t="test"
c="__num__" 1:2966 1:2966||t="test"
c="__num__" 1:2967 1:2967||t="test"
c="__num__" 1:2968 1:2968||t="test"
c="__num__" 1:2969 1:2969||t="test"
c="__num__" 1:2970 1:2970||t="test"
c="__num__" 1:2971 1:2971||t="test"
c="__num__" 1:2972 1:2972||t="test"
c="__num__" 1:2973 1:2973||t="test"
c="r" 1:2975 1:2975||t="test"
c="__num__" 1:2976 1:2976||t="test"
c="__num__" 1:2977 1:2977||t="test"
c="__num__" 1:2978 1:2978||t="test"
c="__num__" 1:2979 1:2979||t="test"
c="l __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__" 1:2988 1:2997||t="treatment"
c="finger" 1:3007 1:3007||t="treatment"
c="plasma sodium" 1:3062 1:3063||t="treatment"
c="potassium" 1:3071 1:3071||t="treatment"
c="plasma chloride" 1:3078 1:3079||t="treatment"
c="plasma carbon dioxide" 1:3086 1:3088||t="treatment"
c="plasma anion gap" 1:3095 1:3097||t="test"
c="calcium" 1:3104 1:3104||t="treatment"
c="magnesium" 1:3118 1:3118||t="treatment"
c="plasma urea nitrogen" 1:3125 1:3127||t="treatment"
c="mg/dl plasma creatinine" 1:3133 1:3135||t="test"
c="( __num__ __num__ ) mg/dl egfr __num__ __num__ plasma glucose" 1:3137 1:3146||t="treatment"
c="troponin i" 1:3160 1:3161||t="test"
c="wbc" 1:3166 1:3166||t="test"
c="hct" 1:3173 1:3173||t="treatment"
c="rbc" 1:3189 1:3189||t="test"
c="mcv" 1:3204 1:3204||t="treatment"
c="rdw" 1:3225 1:3225||t="treatment"
c="superstat pt __num__ ( __num__ __num__ ) sec superstat pt" 1:3233 1:3242||t="treatment"
c="inr" 1:3243 1:3243||t="test"
c="superstat aptt" 1:3245 1:3246||t="treatment"
c="exponential images" 1:3371 1:3372||t="problem"
c="signal abnormality" 1:3386 1:3387||t="problem"
c="subacute infarcts" 1:3393 1:3394||t="problem"
c="subacute on chronic right posterior corona radiata infarct" 1:3398 1:3405||t="problem"
c="chronic small vessel ischemic disease" 1:3417 1:3421||t="problem"
c="hemodynamically significant stenosis of the extracranial or intracranial circulation" 1:3426 1:3434||t="problem"
c="htn" 1:3450 1:3450||t="problem"
c="l arm numbness" 1:3454 1:3456||t="problem"
c="her deficits" 1:3459 1:3460||t="problem"
c="acute stroke" 1:3484 1:3485||t="problem"
c="posterior circulation emboli" 1:3509 1:3511||t="treatment"
c="arch" 1:3525 1:3525||t="treatment"
c="embolus" 1:3531 1:3531||t="problem"
c="a repeat echocardiogram" 1:3547 1:3549||t="test"
c="any new vegetations" 1:3553 1:3555||t="problem"
c="thrombi would" 1:3557 1:3558||t="problem"
c="paroxysmal atrial fibrillation" 1:3567 1:3569||t="problem"
c="r mca" 1:3651 1:3652||t="problem"
c="r cerebellar stroke" 1:3654 1:3656||t="problem"
c="iliac vein thrombosis" 1:3660 1:3662||t="treatment"
c="rp hematoma" 1:3668 1:3669||t="treatment"
c="anticoagulation" 1:3683 1:3683||t="treatment"
c="sob" 1:3695 1:3695||t="problem"
c="other symptoms" 1:3703 1:3704||t="problem"
c="nausea" 1:3728 1:3728||t="problem"
c="nbnb emesis" 1:3734 1:3735||t="problem"
c="cp" 1:3741 1:3741||t="problem"
c="fever" 1:3745 1:3745||t="problem"
c="chills" 1:3747 1:3747||t="problem"
c="abdominal pain" 1:3749 1:3750||t="problem"
c="nausea" 1:3752 1:3752||t="problem"
c="vomiting" 1:3754 1:3754||t="problem"
c="change in bowel/bladder habits" 1:3765 1:3768||t="problem"
c="exacerbating" 1:3771 1:3771||t="problem"
c="alleviating symptoms" 1:3773 1:3774||t="problem"
c="some residual left sided weakness" 1:3781 1:3785||t="problem"
c="her prior r mca stroke" 1:3787 1:3791||t="problem"
c="her cerebellar stroke" 1:3797 1:3799||t="problem"
c="oxygen" 1:3817 1:3817||t="treatment"
c="nasal cannula" 1:3819 1:3820||t="treatment"
c="dvt" 1:3895 1:3895||t="problem"
c="iliac thrombosis" 1:3897 1:3898||t="problem"
c="pe" 1:3904 1:3904||t="problem"
c="her hospitalization at promptcare" 1:3914 1:3917||t="treatment"
c="coumadin" 1:3941 1:3941||t="treatment"
c="rectus sheath" 1:3953 1:3954||t="treatment"
c="__num__ u prbc there" 1:3965 1:3968||t="treatment"
c="ffp" 1:3973 1:3973||t="treatment"
c="vitamin" 1:3975 1:3975||t="treatment"
c="her coumadin" 1:3979 1:3980||t="treatment"
c="hypotension" 1:3991 1:3991||t="problem"
c="tachycardia" 1:3993 1:3993||t="problem"
c="an ivc filter" 1:3995 1:3997||t="treatment"
c="anticoagulation" 1:4017 1:4017||t="treatment"
c="__num__ osteoarthritis s/p bilateral knee replacements gerd" 1:4030 1:4036||t="treatment"
c="chronic gi bleed" 1:4038 1:4040||t="problem"
c="anemia htn hld bladder incontinence" 1:4042 1:4046||t="problem"
c="iliac vein thrombosis rectus sheath hematoma/retroperitoneal hematoma medications" 1:4048 1:4055||t="treatment"
c="omeprazole" 1:4059 1:4059||t="treatment"
c="atenolol" 1:4064 1:4064||t="treatment"
c="simvastatin" 1:4069 1:4069||t="treatment"
c="ferrous sulfate" 1:4075 1:4076||t="treatment"
c="t" 1:4142 1:4142||t="test"
c="hr" 1:4144 1:4144||t="test"
c="bp" 1:4146 1:4146||t="test"
c="rr" 1:4148 1:4148||t="test"
c="oral/buccal lesions" 1:4183 1:4184||t="problem"
c="auscultation" 1:4190 1:4190||t="test"
c="rhonchi" 1:4196 1:4196||t="problem"
c="non tender" 1:4213 1:4214||t="problem"
c="non distended" 1:4216 1:4217||t="problem"
c="clubbing" 1:4244 1:4244||t="problem"
c="cyanosis" 1:4246 1:4246||t="problem"
c="edema" 1:4248 1:4248||t="problem"
c="palpable cords" 1:4251 1:4252||t="problem"
c="slight left facial droop" 1:4277 1:4280||t="problem"
c="mild slurring" 1:4282 1:4283||t="treatment"
c="cbc" 1:4324 1:4324||t="test"
c="lt" 1:4331 1:4331||t="test"
c="inr" 1:4334 1:4334||t="test"
c="ptt" 1:4337 1:4337||t="test"
c="lipase" 1:4342 1:4342||t="test"
c="alt" 1:4346 1:4346||t="test"
c="tbili" 1:4355 1:4355||t="test"
c="evidence hypertrophy" 1:4374 1:4375||t="problem"
c="ischemia" 1:4377 1:4377||t="problem"
c="r mca" 1:4401 1:4402||t="problem"
c="r cerebellar stroke" 1:4404 1:4406||t="problem"
c="tias" 1:4408 1:4408||t="treatment"
c="iliac vein thrombosis" 1:4410 1:4412||t="treatment"
c="rp hematoma" 1:4418 1:4419||t="treatment"
c="anticoagulation" 1:4433 1:4433||t="treatment"
c="her recent bleeds" 1:4436 1:4438||t="problem"
c="sob" 1:4445 1:4445||t="problem"
c="sob" 1:4453 1:4453||t="problem"
c="ct pe" 1:4458 1:4459||t="test"
c="iliac vein thrombosis" 1:4466 1:4468||t="problem"
c="anticoagulation" 1:4478 1:4478||t="treatment"
c="her rapid recovery" 1:4492 1:4494||t="treatment"
c="oxygen" 1:4501 1:4501||t="treatment"
c="iliac vein thrombosis" 1:4519 1:4521||t="problem"
c="ct today" 1:4529 1:4530||t="treatment"
c="continue monitor sob nebs" 1:4532 1:4535||t="treatment"
c="elevated amylase/lipase" 1:4553 1:4554||t="problem"
c="ems" 1:4563 1:4563||t="problem"
c="nausea" 1:4567 1:4567||t="problem"
c="benign exam" 1:4569 1:4570||t="problem"
c="dilated pancreatic duct" 1:4578 1:4580||t="problem"
c="pancreatitis" 1:4585 1:4585||t="problem"
c="stone disease consider possibly __num__ hypotension" 1:4591 1:4596||t="problem"
c="ischemic injury of pancreas" 1:4598 1:4601||t="treatment"
c="acute blood loss" 1:4606 1:4608||t="problem"
c="cardiac" 1:4612 1:4612||t="problem"
c="home atenolol" 1:4615 1:4616||t="treatment"
c="simvistatin" 1:4618 1:4618||t="treatment"
c="iv fluids" 1:4628 1:4629||t="treatment"
c="ns __num__ kcl" 1:4636 1:4638||t="treatment"
c="anticoagulation" 1:4650 1:4650||t="treatment"
c="rp hematoma bowel" 1:4654 1:4656||t="problem"
c="sob" 1:4672 1:4672||t="problem"
c="elevated amylase/lipase dalton edwards" 1:4676 1:4679||t="problem"
