c="matias palacios" 1:16 1:17||t="test"
c="ne" 1:19 1:19||t="test"
c="his medication regimen" 1:52 1:54||t="treatment"
c="metformin" 1:58 1:58||t="treatment"
c="nph insulin" 1:64 1:65||t="treatment"
c="his blood sugar" 1:82 1:84||t="test"
c="any frank palpitations" 1:93 1:95||t="problem"
c="lightheadedness" 1:97 1:97||t="problem"
c="several extra heart beats" 1:110 1:113||t="problem"
c="other symptoms" 1:120 1:121||t="problem"
c="chest pain" 1:124 1:125||t="problem"
c="his therapy" 1:185 1:186||t="treatment"
c="physical exam" 1:203 1:204||t="test"
c="distress" 1:210 1:210||t="problem"
c="his weight" 1:212 1:213||t="test"
c="his blood pressure" 1:217 1:219||t="test"
c="his insulin regimen" 1:241 1:243||t="treatment"
c="his new regimen" 1:255 1:257||t="treatment"
c="nph insulin" 1:260 1:261||t="treatment"
c="metformin" 1:277 1:277||t="treatment"
c="new problems or concerns" 1:326 1:329||t="problem"
c="hypoglycemia" 1:362 1:362||t="problem"
c="xaiden roberson" 1:376 1:377||t="treatment"
c="internal medicine" 1:408 1:409||t="treatment"
c="matias palacios" 1:415 1:416||t="test"
c="diabetes" 1:441 1:441||t="problem"
c="high cholesterol" 1:443 1:444||t="problem"
c="his medications" 1:470 1:471||t="treatment"
c="polyuria" 1:488 1:488||t="problem"
c="polydipsia" 1:490 1:490||t="problem"
c="chest pain" 1:500 1:501||t="problem"
c="shortness of breath" 1:503 1:505||t="problem"
c="abdominal discomfort" 1:507 1:508||t="problem"
c="lisinopril" 1:534 1:534||t="treatment"
c="metformin" 1:536 1:536||t="treatment"
c="simvastatin" 1:538 1:538||t="treatment"
c="glyburide" 1:540 1:540||t="treatment"
c="hgb" 1:566 1:566||t="test"
c="his blood pressure" 1:579 1:581||t="test"
c="his lisinopril" 1:595 1:596||t="treatment"
c="his medications" 1:658 1:659||t="treatment"
c="the microalbumin" 1:667 1:668||t="treatment"
c="hyperlipidemia" 1:685 1:685||t="problem"
c="roberson" 1:732 1:732||t="treatment"
c="marlene xaniyah" 1:758 1:759||t="treatment"
c="dm" 1:804 1:804||t="problem"
c="hcv" 1:806 1:806||t="problem"
c="iv drugs" 1:884 1:885||t="treatment"
c="etc" 1:898 1:898||t="treatment"
c="problems" 1:900 1:900||t="treatment"
c="nephrolithiasis ankle fracture" 1:903 1:905||t="problem"
c="__num__ __num__ ext __num__ rosacea elevated lipids" 1:912 1:918||t="problem"
c="dm" 1:925 1:925||t="problem"
c="f s/p le amputation" 1:927 1:930||t="problem"
c="cad/cva" 1:936 1:936||t="problem"
c="htn" 1:939 1:939||t="problem"
c="work __num__ __num__ __num__ allergies nka medications ecasa ( aspirin enteric" 1:952 1:962||t="treatment"
c="po qd glucose test strips topical ( take ) top daily use insulin syringes" 1:976 1:989||t="treatment"
c="lantus ( insulin glargine )" 1:1007 1:1011||t="treatment"
c="lisinopril" 1:1016 1:1016||t="treatment"
c="metformin" 1:1021 1:1021||t="treatment"
c="pravastatin" 1:1026 1:1026||t="treatment"
c="oversees" 1:1109 1:1109||t="treatment"
c="poor rx coverage" 1:1141 1:1143||t="problem"
c="nad" 1:1199 1:1199||t="problem"
c="dm" 1:1209 1:1209||t="problem"
c="albuminuria" 1:1211 1:1211||t="problem"
c="further mgmt dm" 1:1215 1:1217||t="treatment"
c="recently dx 'd hcv" 1:1220 1:1223||t="treatment"
c="hcv" 1:1238 1:1238||t="problem"
c="dm mgmt" 1:1252 1:1253||t="problem"
c="cont current regimen" 1:1287 1:1289||t="treatment"
c="metformin" 1:1311 1:1311||t="treatment"
c="dil exam" 1:1319 1:1320||t="test"
c="asa qd" 1:1342 1:1343||t="treatment"
c="pneumovax" 1:1346 1:1346||t="treatment"
c="foot exam" 1:1348 1:1349||t="test"
c="cr" 1:1362 1:1362||t="test"
c="hbv immune" 1:1378 1:1379||t="treatment"
c="a needle stick" 1:1386 1:1388||t="treatment"
c="hcv/hiv" 1:1402 1:1402||t="treatment"
c="pravastatin inc" 1:1524 1:1525||t="treatment"
c="precontemplative" 1:1558 1:1558||t="problem"
c="pharm" 1:1571 1:1571||t="problem"
c="cheaper meds" 1:1591 1:1592||t="treatment"
c="dm" 1:1616 1:1616||t="problem"
c="lipids/lfts" 1:1621 1:1621||t="treatment"
c="umalb kari marlene pryor" 1:1623 1:1626||t="treatment"
c="evaluation" 1:1674 1:1674||t="problem"
c="diabetes" 1:1700 1:1700||t="problem"
c="high blood pressure" 1:1702 1:1704||t="problem"
c="some sore throat symptoms" 1:1713 1:1716||t="problem"
c="some chest discomfort" 1:1722 1:1724||t="problem"
c="cough or movement" 1:1738 1:1740||t="problem"
c="also increasing shortness of breath" 1:1754 1:1758||t="problem"
c="lower extremity swelling" 1:1763 1:1765||t="problem"
c="pnd" 1:1768 1:1768||t="problem"
c="off and on chest discomfort" 1:1773 1:1777||t="problem"
c="fevers" 1:1802 1:1802||t="problem"
c="chills" 1:1804 1:1804||t="problem"
c="hypertension" 1:1831 1:1831||t="problem"
c="diabetes insulin" 1:1833 1:1834||t="problem"
c="hypercholesterolemia" 1:1838 1:1838||t="problem"
c="known allergies" 1:1845 1:1846||t="problem"
c="insulin" 1:1851 1:1851||t="treatment"
c="lisinopril" 1:1853 1:1853||t="treatment"
c="metformin" 1:1855 1:1855||t="treatment"
c="anticholesterol medications" 1:1858 1:1859||t="treatment"
c="hernia repair" 1:1883 1:1884||t="problem"
c="sore throat" 1:1893 1:1894||t="problem"
c="shortness of breath" 1:1898 1:1900||t="problem"
c="acute distress" 1:1923 1:1924||t="problem"
c="auscultation" 1:1933 1:1933||t="test"
c="cardiac exam" 1:1935 1:1936||t="test"
c="gallops" 1:1945 1:1945||t="problem"
c="murmurs" 1:1950 1:1950||t="problem"
c="jvd" 1:1960 1:1960||t="problem"
c="neck exam" 1:1968 1:1969||t="test"
c="st t segment changes" 1:1998 1:2001||t="problem"
c="ischemia" 1:2005 1:2005||t="problem"
c="diabetic" 1:2019 1:2019||t="problem"
c="hypertensive" 1:2021 1:2021||t="problem"
c="uri symptoms" 1:2025 1:2026||t="problem"
c="exam" 1:2031 1:2031||t="problem"
c="indication" 1:2033 1:2033||t="problem"
c="exertional related" 1:2061 1:2062||t="problem"
c="documented stress studies" 1:2073 1:2075||t="problem"
c="an ett" 1:2088 1:2089||t="problem"
c="lori escription" 1:2110 1:2111||t="treatment"
c="poorly controlled dm" 1:2149 1:2151||t="problem"
c="depression" 1:2159 1:2159||t="problem"
c="perfect records" 1:2262 1:2263||t="treatment"
c="fbs" 1:2276 1:2276||t="test"
c="outliers" 1:2281 1:2281||t="test"
c="understands" 1:2327 1:2327||t="treatment"
c="occ pain" 1:2367 1:2368||t="problem"
c="pain" 1:2389 1:2389||t="problem"
c="other gi sxs" 1:2439 1:2441||t="problem"
c="nephrolithiasis ankle fracture" 1:2446 1:2448||t="problem"
c="rosacea elevated lipids" 1:2459 1:2461||t="problem"
c="migraine new phone" 1:2464 1:2466||t="treatment"
c="work" 1:2473 1:2473||t="test"
c="hcv ett sac __num__ neg allergies nka medications ecasa ( aspirin enteric coated )" 1:2477 1:2490||t="treatment"
c="po qd fluoxetine hcl" 1:2502 1:2505||t="treatment"
c="glucose test strips topical ( take )" 1:2516 1:2522||t="treatment"
c="humalog insulin ( insulin lispro ) __num__ units ( __num__ u/ml vial take ml ) sc before dinner insulin syringes" 1:2526 1:2545||t="treatment"
c="lancets topical ( take )" 1:2554 1:2558||t="treatment"
c="lisinopril" 1:2562 1:2562||t="treatment"
c="lorazepam" 1:2573 1:2573||t="treatment"
c="metformin" 1:2590 1:2590||t="treatment"
c="nph humulin insulin" 1:2601 1:2603||t="treatment"
c="breakfast" 1:2624 1:2624||t="treatment"
c="pravastatin" 1:2628 1:2628||t="treatment"
c="his elevated bg" 1:2699 1:2701||t="problem"
c="chest pain" 1:2726 1:2727||t="problem"
c="sob" 1:2733 1:2733||t="problem"
c="diarrhea" 1:2739 1:2739||t="problem"
c="metformin" 1:2741 1:2741||t="treatment"
c="abd pain" 1:2749 1:2750||t="problem"
c="n/v" 1:2757 1:2757||t="problem"
c="brbpr" 1:2759 1:2759||t="treatment"
c="constipation" 1:2767 1:2767||t="problem"
c="si/hi" 1:2785 1:2785||t="problem"
c="his insulin" 1:2799 1:2800||t="treatment"
c="hypoglycemic sxs" 1:2808 1:2809||t="problem"
c="nad" 1:2834 1:2834||t="problem"
c="lesions" 1:2856 1:2856||t="problem"
c="carotids" 1:2880 1:2880||t="treatment"
c="bruits" 1:2884 1:2884||t="problem"
c="wheezes" 1:2898 1:2898||t="problem"
c="rales" 1:2900 1:2900||t="problem"
c="m/r/g" 1:2918 1:2918||t="problem"
c="nt/nd" 1:2932 1:2932||t="problem"
c="hsm" 1:2935 1:2935||t="problem"
c="guarding" 1:2938 1:2938||t="problem"
c="wwp" 1:2945 1:2945||t="problem"
c="edema" 1:2948 1:2948||t="problem"
c="cyanosis" 1:2952 1:2952||t="problem"
c="nonfocal exam" 1:2966 1:2967||t="test"
c="poorly controlled dm" 1:2979 1:2981||t="problem"
c="albuminuria" 1:2983 1:2983||t="problem"
c="hcv" 1:2985 1:2985||t="problem"
c="hyperlipidemia" 1:2987 1:2987||t="problem"
c="depressive sxs" 1:2989 1:2990||t="problem"
c="further mgmt dm" 1:2994 1:2996||t="problem"
c="depression" 1:2998 1:2998||t="problem"
c="recent job loss" 1:3000 1:3002||t="problem"
c="new rx" 1:3023 1:3024||t="test"
c="meds" 1:3030 1:3030||t="treatment"
c="f/u dr oliveira" 1:3032 1:3034||t="treatment"
c="financial counselor" 1:3046 1:3047||t="treatment"
c="loss of job/insurance" 1:3052 1:3054||t="problem"
c="disability forms" 1:3056 1:3057||t="treatment"
c="br" 1:3063 1:3063||t="treatment"
c="appreciable improvemt in bs" 1:3094 1:3097||t="problem"
c="dietary changes" 1:3099 1:3100||t="problem"
c="some symptomatic hyperglycemia" 1:3102 1:3104||t="problem"
c="br" 1:3113 1:3113||t="treatment"
c="nph" 1:3126 1:3126||t="treatment"
c="instructions" 1:3158 1:3158||t="treatment"
c="ophtho" 1:3170 1:3170||t="treatment"
c="acei" 1:3190 1:3190||t="test"
c="inc dose acei" 1:3198 1:3200||t="treatment"
c="lisinopril" 1:3203 1:3203||t="treatment"
c="br" 1:3263 1:3263||t="problem"
c="inc dose acei" 1:3293 1:3295||t="treatment"
c="br" 1:3307 1:3307||t="test"
c="hbv immune ( hbv vax thru work )" 1:3327 1:3334||t="problem"
c="hav immune" 1:3339 1:3340||t="treatment"
c="a needle stick" 1:3347 1:3349||t="treatment"
c="hcv/hiv" 1:3363 1:3363||t="treatment"
c="roberson" 1:3377 1:3377||t="problem"
c="dm priority issue" 1:3449 1:3451||t="problem"
c="nonpcp visit difficult" 1:3490 1:3492||t="treatment"
c="insurance status" 1:3502 1:3503||t="problem"
c="obtain free care" 1:3507 1:3509||t="treatment"
c="hdl" 1:3525 1:3525||t="test"
c="ldl" 1:3528 1:3528||t="test"
c="pravachol" 1:3531 1:3531||t="test"
c="br" 1:3580 1:3580||t="test"
c="rx" 1:3631 1:3631||t="problem"
c="wellbutrin in past w/no effect" 1:3690 1:3694||t="treatment"
c="br" 1:3712 1:3712||t="test"
c="rtc" 1:3717 1:3717||t="test"
c="dm" 1:3723 1:3723||t="problem"
c="saw ophtho/sleep study" 1:3726 1:3728||t="test"
