c="cataract extraction" 1:11 1:12||t="problem"
c="fatigue" 1:24 1:24||t="problem"
c="weight change" 1:26 1:27||t="problem"
c="loss of appetite" 1:29 1:31||t="problem"
c="weakness" 1:34 1:34||t="problem"
c="head injury , glaucoma" 1:41 1:44||t="problem"
c="tinnitus" 1:46 1:46||t="treatment"
c="motion sickness" 1:50 1:51||t="problem"
c="uri" 1:53 1:53||t="problem"
c="zestril" 1:67 1:67||t="treatment"
c="ekg" 1:69 1:69||t="treatment"
c="poor r wave progression w/" 1:80 1:84||t="problem"
c="hypercholesterolemia" 1:94 1:94||t="problem"
c="murmur" 1:96 1:96||t="problem"
c="rheumatic fever" 1:98 1:99||t="problem"
c="syncope" 1:101 1:101||t="problem"
c="palpitations" 1:103 1:103||t="treatment"
c="edema" 1:105 1:105||t="problem"
c="dyspnea" 1:107 1:107||t="problem"
c="asthma" 1:114 1:114||t="problem"
c="copd" 1:116 1:116||t="problem"
c="tb" 1:118 1:118||t="problem"
c="sleep apnea" 1:120 1:121||t="problem"
c="gerd stopped zantac" 1:130 1:132||t="problem"
c="know symptoms" 1:144 1:145||t="problem"
c="epigatsric burning" 1:150 1:151||t="problem"
c="pud" 1:156 1:156||t="problem"
c="bleeding" 1:158 1:158||t="problem"
c="change in bowel habits" 1:160 1:163||t="problem"
c="jaudice" 1:170 1:170||t="problem"
c="crf" 1:181 1:181||t="problem"
c="hematuria" 1:183 1:183||t="problem"
c="arthritis" 1:197 1:197||t="problem"
c="some joint pain" 1:200 1:202||t="problem"
c="notices increase in pain" 1:206 1:209||t="problem"
c="rom" 1:219 1:219||t="problem"
c="tylenol" 1:224 1:224||t="treatment"
c="pain control" 1:227 1:228||t="problem"
c="the shoulder pain" 1:236 1:238||t="problem"
c="seizures" 1:252 1:252||t="problem"
c="migraine" 1:258 1:258||t="problem"
c="radiculopathy" 1:260 1:260||t="problem"
c="diabetic neuropathy" 1:267 1:268||t="problem"
c="parasthesias" 1:270 1:270||t="problem"
c="numbness" 1:276 1:276||t="problem"
c="sleep peripheral vascular" 1:283 1:285||t="problem"
c="claudication" 1:290 1:290||t="problem"
c="dvt" 1:292 1:292||t="problem"
c="varicosities" 1:294 1:294||t="problem"
c="diabetes mellitus" 1:305 1:306||t="problem"
c="glucophage" 1:311 1:311||t="treatment"
c="plaintain" 1:366 1:366||t="treatment"
c="veggie" 1:368 1:368||t="treatment"
c="grapefruit or apple" 1:378 1:380||t="problem"
c="bruising" 1:393 1:393||t="problem"
c="bleeding" 1:395 1:395||t="problem"
c="anemia" 1:397 1:397||t="problem"
c="lymphadenopathy" 1:399 1:399||t="problem"
c="chemotherapy" 1:401 1:401||t="problem"
c="anxiety" 1:411 1:411||t="problem"
c="panic attacks" 1:413 1:414||t="problem"
c="depression" 1:416 1:416||t="problem"
c="psychosis" 1:419 1:419||t="problem"
c="rash" 1:426 1:426||t="problem"
c="abnormal pigmentation" 1:428 1:429||t="problem"
c="lipoma foot pain shoulder pain" 1:436 1:440||t="problem"
c="last tests ast" 1:449 1:451||t="test"
c="alt" 1:453 1:453||t="test"
c="lancets one touch test strips as qd glucophage ( metformin ) __num__ __num__ tablet ( s ) po bid glyburide" 1:495 1:514||t="treatment"
c="zestril ( lisinopril )" 1:518 1:521||t="treatment"
c="neurontin" 1:530 1:530||t="treatment"
c="__num__ ) zanatc" 1:547 1:549||t="treatment"
c="breast exam" 1:563 1:564||t="test"
c="cholesterol" 1:568 1:568||t="test"
c="colonoscopy" 1:571 1:571||t="test"
c="hemoglobin electrophoresis" 1:607 1:608||t="treatment"
c="affinity other hemoglobinopathy influenza vaccine __num__ l arm mammogram" 1:610 1:618||t="treatment"
c="bilscrmammo microalbumin __num__" 1:620 1:622||t="treatment"
c="cervix/no d/c done pneumovax" 1:656 1:659||t="treatment"
c="guaiac test" 1:675 1:676||t="test"
c="ua protein" 1:684 1:685||t="test"
c="__num__ rt arm" 1:695 1:697||t="problem"
c="carotid bruit" 1:713 1:714||t="problem"
c="thyroid small rightsided" 1:716 1:718||t="problem"
c="nontender" 1:744 1:744||t="problem"
c="organomegaly" 1:747 1:747||t="problem"
c="pain" 1:761 1:761||t="problem"
c="fbs" 1:789 1:789||t="test"
c="pt" 1:795 1:795||t="treatment"
c="bp" 1:907 1:907||t="test"
c="ace" 1:919 1:919||t="treatment"
c="pain" 1:929 1:929||t="problem"
c="nad vital signs bp __num__ left arm" 1:942 1:948||t="treatment"
c="wt" 1:954 1:954||t="test"
c="mri of l knee start lopressor" 1:967 1:972||t="treatment"
c="bp check nebraska" 1:983 1:985||t="treatment"
c="nausea" 1:1038 1:1038||t="problem"
c="hypertension" 1:1063 1:1063||t="problem"
c="hyperlipidemia" 1:1065 1:1065||t="problem"
c="left eye pain" 1:1072 1:1074||t="problem"
c="nausea" 1:1081 1:1081||t="problem"
c="vomiting" 1:1083 1:1083||t="problem"
c="a severe stabbing pain" 1:1101 1:1104||t="problem"
c="right eye symptoms" 1:1139 1:1141||t="problem"
c="nausea and abdominal tenderness" 1:1147 1:1150||t="problem"
c="chest pain" 1:1173 1:1174||t="problem"
c="pressure" 1:1176 1:1176||t="problem"
c="her shoulder" 1:1184 1:1185||t="problem"
c="jaw" 1:1187 1:1187||t="problem"
c="exercise" 1:1198 1:1198||t="problem"
c="hematemasis" 1:1217 1:1217||t="problem"
c="fevers" 1:1219 1:1219||t="problem"
c="chills" 1:1221 1:1221||t="problem"
c="diarrhea" 1:1223 1:1223||t="problem"
c="chest pain" 1:1230 1:1231||t="problem"
c="shortness of breath" 1:1233 1:1235||t="problem"
c="a markedly elevated intraocular pressure" 1:1248 1:1252||t="problem"
c="steroid , alpha blocker" 1:1260 1:1263||t="treatment"
c="beta blocker drops" 1:1265 1:1267||t="treatment"
c="carbonic anhydrase inhibitors" 1:1269 1:1271||t="treatment"
c="acute closed angle glaucoma" 1:1289 1:1292||t="problem"
c="proliferative diabetic" 1:1295 1:1296||t="problem"
c="insulin" 1:1315 1:1315||t="treatment"
c="diabetic retinopathy" 1:1334 1:1335||t="treatment"
c="small bowel obstruction" 1:1347 1:1349||t="problem"
c="sickle cell trait" 1:1357 1:1359||t="problem"
c="iron studies" 1:1361 1:1362||t="test"
c="folate wnl" 1:1366 1:1367||t="treatment"
c="pancreatitis meds" 1:1374 1:1375||t="treatment"
c="humalog __num__" 1:1377 1:1378||t="treatment"
c="bid neurontin __num__ hs ( sometimes skips ) bayer asa" 1:1389 1:1398||t="treatment"
c="hctz __num__ qd norvasc" 1:1401 1:1404||t="treatment"
c="lisinopril __num__ qd lipitor" 1:1422 1:1425||t="treatment"
c="fall" 1:1451 1:1451||t="problem"
c="chest infection" 1:1453 1:1454||t="problem"
c="her daughters" 1:1496 1:1497||t="treatment"
c="rashes" 1:1538 1:1538||t="problem"
c="minimal epigastric tenderness" 1:1576 1:1578||t="problem"
c="deep palpation" 1:1580 1:1581||t="problem"
c="rebound" 1:1584 1:1584||t="problem"
c="guarding" 1:1586 1:1586||t="problem"
c="masses" 1:1589 1:1589||t="problem"
c="non focal exam labs" 1:1610 1:1613||t="test"
c="cl" 1:1618 1:1618||t="test"
c="h ) lips __num__ ( h ) alt/sgpt __num__ ast/sgot __num__ alkp" 1:1656 1:1667||t="treatment"
c="tbili" 1:1669 1:1669||t="test"
c="dbili" 1:1671 1:1671||t="treatment"
c="ck mb" 1:1673 1:1674||t="test"
c="l ) hct __num__ ( l ) mcv __num__ mch __num__ mchc" 1:1689 1:1700||t="treatment"
c="plt" 1:1702 1:1702||t="test"
c="lymph" 1:1720 1:1720||t="treatment"
c="mono __num__ ( l ) % eos __num__ % baso __num__ aneut __num__ alymp __num__ amons __num__ ( l ) aeosn" 1:1723 1:1743||t="treatment"
c="chf" 1:1780 1:1780||t="problem"
c="some increased patchy opacity" 1:1789 1:1792||t="problem"
c="atelectasis" 1:1802 1:1802||t="problem"
c="pneumonia" 1:1818 1:1818||t="problem"
c="new blunting of the posterior costophrenic angles" 1:1822 1:1828||t="problem"
c="a small amount of pleural fluid" 1:1831 1:1836||t="problem"
c="st segment changes" 1:1849 1:1851||t="problem"
c="indigestion" 1:1875 1:1875||t="treatment"
c="ischemia" 1:1886 1:1886||t="problem"
c="st changes assessment/plan" 1:1907 1:1909||t="problem"
c="poorly diabetes mellitus" 1:1919 1:1921||t="problem"
c="hypertension" 1:1923 1:1923||t="problem"
c="hyperlipidemia" 1:1926 1:1926||t="problem"
c="acute closed angle glaucoma" 1:1930 1:1933||t="problem"
c="nausea" 1:1935 1:1935||t="problem"
c="vomiting" 1:1937 1:1937||t="problem"
c="glaucoma" 1:1941 1:1941||t="problem"
c="proliferative diabetic retinopathy" 1:1946 1:1948||t="problem"
c="meds xalatan" 1:1962 1:1963||t="treatment"
c="nausea" 1:1999 1:1999||t="problem"
c="atypical angina" 1:2014 1:2015||t="problem"
c="symptoms" 1:2017 1:2017||t="problem"
c="chemical pancreatitis" 1:2025 1:2026||t="problem"
c="viral gastroenteritis" 1:2028 1:2029||t="problem"
c="glaucoma" 1:2039 1:2039||t="problem"
c="gastroenteritis" 1:2041 1:2041||t="problem"
c="her severe diabetes" 1:2083 1:2085||t="problem"
c="b blocker" 1:2122 1:2123||t="treatment"
c="heparin" 1:2131 1:2131||t="treatment"
c="her exam" 1:2146 1:2147||t="test"
c="pancreatitis symptoms" 1:2164 1:2165||t="problem"
c="chronic renal failure" 1:2169 1:2171||t="problem"
c="diabetic nephropathy" 1:2177 1:2178||t="problem"
c="anemia" 1:2187 1:2187||t="problem"
c="sickle cell trait" 1:2199 1:2201||t="problem"
c="iron studies" 1:2203 1:2204||t="test"
c="nph" 1:2218 1:2218||t="treatment"
c="regular insulin" 1:2220 1:2221||t="treatment"
c="prophylaxis" 1:2229 1:2229||t="problem"
c="nexium" 1:2231 1:2231||t="treatment"
c="heparin prophylaxis" 1:2234 1:2235||t="treatment"
c="pmh dm" 1:2288 1:2289||t="problem"
c="htn" 1:2291 1:2291||t="problem"
c="substernal chest pain" 1:2298 1:2300||t="treatment"
c="nausea" 1:2321 1:2321||t="problem"
c="vomiting" 1:2324 1:2324||t="problem"
c="sob" 1:2327 1:2327||t="problem"
c="the pain" 1:2334 1:2335||t="problem"
c="bp" 1:2349 1:2349||t="test"
c="rr" 1:2353 1:2353||t="test"
c="asa" 1:2360 1:2360||t="treatment"
c="beta blocker" 1:2371 1:2372||t="treatment"
c="her ekg" 1:2374 1:2375||t="test"
c="cardiac markers" 1:2390 1:2391||t="treatment"
c="dm" 1:2395 1:2395||t="problem"
c="lispro insulin anemia baseline hct __num__ cri baseline cr __num__ htn ra meds" 1:2397 1:2409||t="treatment"
c="hydrochlorothiazide ) __num__ tablet" 1:2413 1:2416||t="treatment"
c="acetylsalicylic acid ( childrens )" 1:2430 1:2434||t="treatment"
c="ranitidine hcl" 1:2446 1:2447||t="treatment"
c="future prescriptions" 1:2459 1:2460||t="problem"
c="pt prefers brand name only zestril ( lisinopril ) __num__ tablet take __num__ tablet ( s ) po qd lipitor ( atorvastatin )" 1:2465 1:2487||t="treatment"
c="lopressor ( metoprolol tartrate" 1:2498 1:2501||t="treatment"
c="insulin lispro mix" 1:2517 1:2519||t="treatment"
c="numbness" 1:2565 1:2565||t="problem"
c="unintentional __num__ lbs weight loss" 1:2567 1:2571||t="problem"
c="decreased appetite" 1:2577 1:2578||t="problem"
c="rr" 1:2592 1:2592||t="test"
c="lad" 1:2617 1:2617||t="problem"
c="diffusely tender" 1:2636 1:2637||t="problem"
c="trace edema" 1:2646 1:2647||t="problem"
c="palpable cord" 1:2651 1:2652||t="problem"
c="chemistry detail" 1:2686 1:2687||t="treatment"
c="vanessa j mary plasma __num__ jul" 1:2691 1:2696||t="treatment"
c="plasma potassium" 1:2718 1:2719||t="treatment"
c="plasma chloride" 1:2726 1:2727||t="treatment"
c="plasma urea nitrogen __num__ h ( __num__" 1:2734 1:2740||t="treatment"
c="plasma" 1:2744 1:2744||t="treatment"
c="creatinine" 1:2745 1:2745||t="test"
c="glucose" 1:2754 1:2754||t="test"
c="mg/dl calcium" 1:2761 1:2762||t="test"
c="phosphorus" 1:2769 1:2769||t="treatment"
c="magnesium" 1:2776 1:2776||t="treatment"
c="total protein" 1:2784 1:2785||t="treatment"
c="albumin" 1:2792 1:2792||t="treatment"
c="globulin" 1:2799 1:2799||t="treatment"
c="direct bilirubin" 1:2806 1:2807||t="test"
c="mg/dl total bilirubin" 1:2813 1:2815||t="test"
c="transaminase" 1:2830 1:2830||t="treatment"
c="transaminase sgot __num__ ( __num__ __num__ ) u/l creatine kinase isoenzymes negative ( neg ) troponin" 1:2838 1:2853||t="treatment"
c="blood" 1:2867 1:2867||t="test"
c="hct" 1:2890 1:2890||t="treatment"
c="hgb" 1:2898 1:2898||t="treatment"
c="rbc" 1:2906 1:2906||t="test"
c="plt" 1:2914 1:2914||t="test"
c="mcv" 1:2921 1:2921||t="treatment"
c="pg/rbc mchc" 1:2934 1:2935||t="test"
c="sec aptt" 1:2955 1:2956||t="test"
c="low voltage" 1:2975 1:2976||t="problem"
c="st elevation in __num__" 1:2980 1:2983||t="problem"
c="prior ekg" 1:2990 1:2991||t="treatment"
c="chest examination" 1:2999 1:3000||t="test"
c="chf" 1:3006 1:3006||t="problem"
c="dm" 1:3015 1:3015||t="problem"
c="htn" 1:3017 1:3017||t="problem"
c="atypical chest pain" 1:3019 1:3021||t="problem"
c="ischemia" 1:3025 1:3025||t="problem"
c="chest wall pain" 1:3027 1:3029||t="problem"
c="pna" 1:3031 1:3031||t="problem"
c="pe" 1:3033 1:3033||t="problem"
c="infection" 1:3039 1:3039||t="problem"
c="tacycardia" 1:3045 1:3045||t="problem"
c="hypoxia" 1:3047 1:3047||t="problem"
c="sig" 1:3049 1:3049||t="problem"
c="humalog" 1:3091 1:3091||t="treatment"
c="npo" 1:3093 1:3093||t="treatment"
c="dm complications" 1:3101 1:3102||t="problem"
c="a .home regimen of hctz/lisonopril/lopressor" 1:3110 1:3114||t="treatment"
c="lisinopril b" 1:3123 1:3124||t="treatment"
c="fragmin" 1:3152 1:3152||t="treatment"
