c="occasional sweats" 1:59 1:60||t="problem"
c="some right lower back pain" 1:110 1:114||t="problem"
c="a result of labs" 1:150 1:153||t="test"
c="hemoglobin __num__ of __num__" 1:160 1:163||t="problem"
c="an elevated urine microalbuminuria" 1:165 1:168||t="problem"
c="hypertension" 1:170 1:170||t="problem"
c="acute distress" 1:192 1:193||t="problem"
c="blood pressure" 1:195 1:196||t="test"
c="pulse" 1:199 1:199||t="test"
c="weight" 1:202 1:202||t="test"
c="erythema" 1:230 1:230||t="problem"
c="exudate" 1:232 1:232||t="problem"
c="adenopathy" 1:235 1:235||t="problem"
c="tenderness" 1:237 1:237||t="problem"
c="rub" 1:271 1:271||t="problem"
c="auscultation" 1:280 1:280||t="test"
c="rhonchi" 1:290 1:290||t="problem"
c="nontender" 1:309 1:309||t="problem"
c="mass" 1:312 1:312||t="problem"
c="guarding" 1:318 1:318||t="problem"
c="edema" 1:327 1:327||t="problem"
c="cyanosis" 1:329 1:329||t="problem"
c="flank tenderness" 1:338 1:339||t="problem"
c="her neck" 1:341 1:342||t="problem"
c="bruits" 1:347 1:347||t="problem"
c="post inflammatory" 1:365 1:366||t="problem"
c="pharynx" 1:376 1:376||t="treatment"
c="erythema" 1:379 1:379||t="problem"
c="hypertension" 1:387 1:387||t="problem"
c="blood pressure" 1:390 1:391||t="test"
c="her regimen" 1:403 1:404||t="treatment"
c="blood pressure" 1:456 1:457||t="test"
c="diabetes" 1:475 1:475||t="problem"
c="diabetes" 1:488 1:488||t="problem"
c="her creatinine" 1:504 1:505||t="test"
c="her elevated hemoglobin" 1:517 1:519||t="problem"
c="a glucometer machine" 1:623 1:625||t="treatment"
c="follow" 1:677 1:677||t="treatment"
c="various problems" 1:739 1:740||t="problem"
c="hypertension" 1:744 1:744||t="problem"
c="medication" 1:752 1:752||t="treatment"
c="yesterday" 1:755 1:755||t="treatment"
c="her blood pressure" 1:775 1:777||t="test"
c="norvasc" 1:782 1:782||t="treatment"
c="cozaar" 1:784 1:784||t="treatment"
c="her diabetes" 1:787 1:788||t="test"
c="glucotrol" 1:792 1:792||t="treatment"
c="glucophage" 1:794 1:794||t="treatment"
c="her last hemoglobin" 1:810 1:812||t="test"
c="her hypertension" 1:822 1:823||t="problem"
c="medication" 1:830 1:830||t="treatment"
c="atenolol" 1:853 1:853||t="treatment"
c="lower back pain" 1:870 1:872||t="problem"
c="trauma" 1:902 1:902||t="problem"
c="pain across the lower back" 1:906 1:910||t="problem"
c="her right leg" 1:925 1:927||t="problem"
c="chest pain" 1:958 1:959||t="problem"
c="pressure" 1:961 1:961||t="problem"
c="palpitations" 1:963 1:963||t="problem"
c="pedal edema" 1:965 1:966||t="problem"
c="shortness of breath" 1:971 1:973||t="problem"
c="wheezing" 1:978 1:978||t="problem"
c="urinary frequency or urgency" 1:983 1:986||t="problem"
c="nausea" 1:991 1:991||t="problem"
c="vomiting" 1:993 1:993||t="problem"
c="diarrhea" 1:996 1:996||t="problem"
c="heartburn" 1:998 1:998||t="problem"
c="abdominal pain" 1:1000 1:1001||t="problem"
c="medications cozaar ( losartan )" 1:1003 1:1007||t="treatment"
c="metformin )" 1:1020 1:1021||t="treatment"
c="norvasc ( amlodipine ) __num__ mg take __num__ tablet ( s ) po qd glucotrol xl ( glipizide xl )" 1:1029 1:1048||t="treatment"
c="po qd ultram ( tramadol )" 1:1057 1:1062||t="treatment"
c="pain" 1:1074 1:1074||t="problem"
c="skelaxin ( metaxalone )" 1:1075 1:1078||t="treatment"
c="muscle pain problems diabetes hx kidney stones perimenopausal sx hypertension allergies" 1:1090 1:1100||t="problem"
c="codeine rash" 1:1105 1:1106||t="problem"
c="vital signs" 1:1108 1:1109||t="test"
c="bp" 1:1110 1:1110||t="test"
c="wt" 1:1116 1:1116||t="test"
c="nad" 1:1124 1:1124||t="problem"
c="adenopathy" 1:1146 1:1146||t="problem"
c="rhonci" 1:1153 1:1153||t="problem"
c="wheeze" 1:1155 1:1155||t="problem"
c="rales" 1:1157 1:1157||t="problem"
c="murmurs" 1:1175 1:1175||t="problem"
c="gallops" 1:1177 1:1177||t="problem"
c="rubs" 1:1179 1:1179||t="problem"
c="nontender" 1:1185 1:1185||t="problem"
c="clubbing cyanosis" 1:1200 1:1201||t="problem"
c="edema" 1:1203 1:1203||t="problem"
c="swelling" 1:1206 1:1206||t="problem"
c="erythema" 1:1208 1:1208||t="problem"
c="joint examon examination" 1:1212 1:1214||t="treatment"
c="pain" 1:1218 1:1218||t="problem"
c="abnormal lesions" 1:1244 1:1245||t="problem"
c="hypertension" 1:1253 1:1253||t="problem"
c="a hemoglobin" 1:1290 1:1291||t="test"
c="glucophage" 1:1309 1:1309||t="treatment"
c="lower back pain" 1:1316 1:1318||t="problem"
c="her back pain" 1:1339 1:1341||t="problem"
c="diabetes" 1:1416 1:1416||t="problem"
c="hypertension" 1:1418 1:1418||t="problem"
c="her blood pressure" 1:1435 1:1437||t="test"
c="a lot of headaches" 1:1446 1:1449||t="problem"
c="pain" 1:1454 1:1454||t="problem"
c="her right lateral side area" 1:1462 1:1466||t="problem"
c="fevers" 1:1476 1:1476||t="problem"
c="sweats" 1:1478 1:1478||t="problem"
c="chills" 1:1480 1:1480||t="problem"
c="these headaches" 1:1512 1:1513||t="problem"
c="any medications" 1:1536 1:1537||t="treatment"
c="her diabetes medications" 1:1547 1:1549||t="treatment"
c="blood pressure medication" 1:1552 1:1554||t="problem"
c="glucophage" 1:1563 1:1563||t="treatment"
c="glucotrol" 1:1567 1:1567||t="treatment"
c="norvasc" 1:1576 1:1576||t="treatment"
c="sleepiness" 1:1593 1:1593||t="problem"
c="codeine rash" 1:1595 1:1596||t="problem"
c="a little bit of white wine" 1:1613 1:1618||t="problem"
c="acute distress" 1:1639 1:1640||t="problem"
c="blood pressure" 1:1642 1:1643||t="test"
c="pulse" 1:1646 1:1646||t="test"
c="temperature" 1:1649 1:1649||t="test"
c="weight" 1:1652 1:1652||t="test"
c="erythema" 1:1683 1:1683||t="problem"
c="adenopathy" 1:1688 1:1688||t="problem"
c="tenderness" 1:1690 1:1690||t="problem"
c="supraclavicular areas" 1:1700 1:1701||t="problem"
c="spine or flank tenderness" 1:1713 1:1716||t="problem"
c="bruits" 1:1719 1:1719||t="problem"
c="stridor" 1:1722 1:1722||t="problem"
c="heart sounds" 1:1724 1:1725||t="test"
c="murmur" 1:1736 1:1736||t="problem"
c="rub" 1:1738 1:1738||t="problem"
c="gallop" 1:1740 1:1740||t="problem"
c="rhonchi" 1:1756 1:1756||t="problem"
c="nontender" 1:1771 1:1771||t="problem"
c="mass" 1:1774 1:1774||t="problem"
c="rebound" 1:1782 1:1782||t="problem"
c="edema" 1:1787 1:1787||t="problem"
c="cyanosis" 1:1789 1:1789||t="problem"
c="clubbing" 1:1791 1:1791||t="problem"
c="calf tenderness" 1:1794 1:1795||t="problem"
c="maceration" 1:1822 1:1822||t="problem"
c="lesion" 1:1825 1:1825||t="treatment"
c="hemoglobin" 1:1833 1:1833||t="treatment"
c="diabetes" 1:1853 1:1853||t="problem"
c="hemoglobin __num__" 1:1867 1:1868||t="treatment"
c="ua" 1:1870 1:1870||t="test"
c="microalbuminuria" 1:1873 1:1873||t="problem"
c="elevated cholesterol" 1:1884 1:1885||t="problem"
c="the medication" 1:1929 1:1930||t="treatment"
c="hypertension" 1:1934 1:1934||t="problem"
c="her symptoms" 1:1938 1:1939||t="problem"
c="her hypertension" 1:1946 1:1947||t="problem"
c="her symptoms" 1:1960 1:1961||t="problem"
c="her medication" 1:1968 1:1969||t="treatment"
c="her medication" 1:1997 1:1998||t="treatment"
c="blood pressure" 1:2046 1:2047||t="test"
c="a mammogram" 1:2065 1:2066||t="treatment"
c="ldl" 1:2090 1:2090||t="test"
c="pain mainly in left" 1:2153 1:2156||t="problem"
c="atenolol" 1:2167 1:2167||t="treatment"
c="fever" 1:2222 1:2222||t="problem"
c="chills" 1:2224 1:2224||t="problem"
c="fatigue" 1:2226 1:2226||t="problem"
c="nightsweats" 1:2228 1:2228||t="problem"
c="insomnia" 1:2230 1:2230||t="problem"
c="rhinitis" 1:2238 1:2238||t="problem"
c="epistaxis" 1:2240 1:2240||t="problem"
c="sinus pain" 1:2242 1:2243||t="problem"
c="tinnitus" 1:2249 1:2249||t="problem"
c="oral lesions" 1:2255 1:2256||t="problem"
c="problems chewing" 1:2258 1:2259||t="problem"
c="dental pain" 1:2261 1:2262||t="problem"
c="chest pain" 1:2269 1:2270||t="problem"
c="pressure" 1:2272 1:2272||t="problem"
c="palpitation" 1:2274 1:2274||t="problem"
c="pnd" 1:2276 1:2276||t="problem"
c="orthopnea" 1:2278 1:2278||t="problem"
c="dyspnea" 1:2280 1:2280||t="problem"
c="pedal edema" 1:2284 1:2285||t="problem"
c="nocturia" 1:2287 1:2287||t="problem"
c="cough" 1:2294 1:2294||t="problem"
c="sputum" 1:2296 1:2296||t="problem"
c="dyspnea" 1:2298 1:2298||t="problem"
c="pleuritic pain" 1:2300 1:2301||t="problem"
c="hemoptysis allergies" 1:2308 1:2309||t="problem"
c="clonidine sleepiness" 1:2310 1:2311||t="treatment"
c="codeine rash" 1:2313 1:2314||t="treatment"
c="lisinopril cough" 1:2316 1:2317||t="treatment"
c="amlodipine cramps" 1:2322 1:2323||t="treatment"
c="problems diabetes hx kidney stones perimenopausal sx hypertension colonic adenoma __num__ medications lipitor ( atorvastatin )" 1:2325 1:2340||t="treatment"
c="lipitor thanks" 1:2360 1:2361||t="treatment"
c="glucotrol xl ( glipizide xl )" 1:2366 1:2371||t="treatment"
c="piroxicam __num__ mg ( __num__ capsule take" 1:2382 1:2388||t="treatment"
c="glucophage ( metformin )" 1:2393 1:2396||t="treatment"
c="cozaar ( losartan )" 1:2404 1:2407||t="treatment"
c="atenolol" 1:2412 1:2412||t="treatment"
c="cortisporin otic suspension __num__ drop" 1:2423 1:2427||t="treatment"
c="qid vital signs blood pressure" 1:2429 1:2433||t="test"
c="pulse" 1:2435 1:2435||t="test"
c="weight" 1:2440 1:2440||t="test"
c="nad" 1:2450 1:2450||t="problem"
c="adenopathy" 1:2490 1:2490||t="problem"
c="rhonci" 1:2497 1:2497||t="problem"
c="wheeze" 1:2499 1:2499||t="problem"
c="rales" 1:2501 1:2501||t="problem"
c="murmurs" 1:2519 1:2519||t="problem"
c="gallops" 1:2521 1:2521||t="problem"
c="clubbing cyanosis" 1:2529 1:2530||t="problem"
c="edema" 1:2532 1:2532||t="problem"
c="abnormal lesions" 1:2536 1:2537||t="problem"
c="benign exam" 1:2542 1:2543||t="test"
c="very high" 1:2550 1:2551||t="problem"
c="end organ injury" 1:2556 1:2558||t="problem"
c="amilodipine" 1:2587 1:2587||t="problem"
