c="right leg pain" 1:29 1:31||t="problem"
c="difficulty walking" 1:33 1:34||t="problem"
c="right leg pain and difficulty walking" 1:60 1:65||t="problem"
c="her pain" 1:70 1:71||t="problem"
c="a pain" 1:91 1:92||t="problem"
c="her pain" 1:159 1:160||t="problem"
c="sharp pain" 1:168 1:169||t="problem"
c="any numbness" 1:187 1:188||t="problem"
c="tingling" 1:190 1:190||t="problem"
c="her bathroom" 1:201 1:202||t="problem"
c="her symptoms" 1:212 1:213||t="problem"
c="occupational therapy" 1:236 1:237||t="treatment"
c="arthritis" 1:253 1:253||t="problem"
c="an mri scan" 1:260 1:262||t="test"
c="multi level spinal stenosis" 1:268 1:271||t="problem"
c="the right side" 1:280 1:282||t="treatment"
c="arthropathy" 1:287 1:287||t="problem"
c="ligamentum flavum" 1:289 1:290||t="problem"
c="her mammogram" 1:302 1:303||t="test"
c="a bone mineral density" 1:316 1:319||t="treatment"
c="her blood pressure" 1:338 1:340||t="test"
c="darvocet" 1:343 1:343||t="treatment"
c="her pain" 1:345 1:346||t="problem"
c="tylenol" 1:354 1:354||t="treatment"
c="high blood pressure" 1:376 1:378||t="problem"
c="arthritis" 1:381 1:381||t="problem"
c="diabetes" 1:510 1:510||t="problem"
c="an myocardial infarction" 1:515 1:517||t="problem"
c="fevers" 1:530 1:530||t="problem"
c="chills" 1:532 1:532||t="problem"
c="recent infections" 1:534 1:535||t="problem"
c="rash" 1:542 1:542||t="problem"
c="shortness of breath" 1:544 1:546||t="problem"
c="palpations" 1:548 1:548||t="problem"
c="chest pain" 1:550 1:551||t="problem"
c="nausea" 1:553 1:553||t="problem"
c="abdominal pain" 1:555 1:556||t="problem"
c="diarrhea" 1:558 1:558||t="problem"
c="bowel or bladder" 1:561 1:563||t="problem"
c="some joint pain" 1:574 1:576||t="problem"
c="any numbness" 1:591 1:592||t="problem"
c="the pain" 1:604 1:605||t="problem"
c="anxious" 1:622 1:622||t="problem"
c="some mild trouble" 1:629 1:631||t="problem"
c="physical examination" 1:650 1:651||t="test"
c="slightly anxious" 1:668 1:669||t="problem"
c="acute distress" 1:676 1:677||t="problem"
c="musculoskeletal examination" 1:683 1:684||t="test"
c="lumbar spine" 1:686 1:687||t="test"
c="pain" 1:701 1:701||t="problem"
c="some slight decrease , half a grade" 1:773 1:779||t="problem"
c="sensory examination" 1:830 1:831||t="test"
c="__num__ acute radiculopathy" 1:867 1:869||t="problem"
c="facet arthropathy" 1:875 1:876||t="problem"
c="pain" 1:884 1:884||t="problem"
c="physical therapy" 1:909 1:910||t="treatment"
c="her medications" 1:918 1:919||t="treatment"
c="darvocet" 1:921 1:921||t="treatment"
c="celebrex" 1:923 1:923||t="treatment"
c="her physical therapy" 1:946 1:948||t="treatment"
c="her acute radiculopathy" 1:955 1:957||t="problem"
c="edward xayasane" 1:976 1:977||t="treatment"
c="m.d" 1:986 1:986||t="problem"
c="labs" 1:1038 1:1038||t="test"
c="hypertension" 1:1061 1:1061||t="problem"
c="hyzaar" 1:1064 1:1064||t="treatment"
c="fatigue" 1:1074 1:1074||t="problem"
c="dyspnea" 1:1076 1:1076||t="problem"
c="fatigue" 1:1117 1:1117||t="problem"
c="sputum" 1:1132 1:1132||t="problem"
c="occasional wheezing" 1:1143 1:1144||t="problem"
c="joint pain" 1:1151 1:1152||t="problem"
c="polyuria" 1:1174 1:1174||t="problem"
c="nocturia" 1:1179 1:1179||t="problem"
c="very dry mouth" 1:1197 1:1199||t="problem"
c="abdominal pain" 1:1202 1:1203||t="problem"
c="constipation" 1:1209 1:1209||t="treatment"
c="a nodule" 1:1250 1:1251||t="problem"
c="experienced substernal chest pain" 1:1269 1:1272||t="problem"
c="diaphoresis" 1:1293 1:1293||t="problem"
c="nausea" 1:1295 1:1295||t="problem"
c="pain" 1:1297 1:1297||t="problem"
c="a cardiac murmur" 1:1312 1:1314||t="problem"
c="distress" 1:1326 1:1326||t="problem"
c="bp" 1:1328 1:1328||t="test"
c="pulse" 1:1331 1:1331||t="test"
c="afebrile" 1:1344 1:1344||t="problem"
c="pale conjunctivae" 1:1372 1:1373||t="problem"
c="nasal findings" 1:1378 1:1379||t="treatment"
c="facial skin findings" 1:1382 1:1384||t="problem"
c="lupus pernio" 1:1389 1:1390||t="problem"
c="anterior cervical chain" 1:1408 1:1410||t="treatment"
c="jvd" 1:1423 1:1423||t="problem"
c="same murmur" 1:1474 1:1475||t="problem"
c="gallops" 1:1486 1:1486||t="problem"
c="rub" 1:1489 1:1489||t="problem"
c="nontender" 1:1494 1:1494||t="problem"
c="spleen tip" 1:1497 1:1498||t="problem"
c="a cxr" 1:1544 1:1545||t="test"
c="bilateral hilar adenopathy" 1:1549 1:1551||t="problem"
c="mediastinal adenopathy" 1:1553 1:1554||t="treatment"
c="interstitial infiltrates" 1:1557 1:1558||t="treatment"
c="creatinine" 1:1560 1:1560||t="treatment"
c="date/time ca alb" 1:1562 1:1564||t="treatment"
c="date/time alt/sgpt ast/sgot alkp tbili" 1:1583 1:1587||t="treatment"
c="ck ck mb ckmbri" 1:1602 1:1605||t="test"
c="date/time fe tibc fer __num__ __num__ __num__ __num__ date/time wbc rbc hgb hct" 1:1652 1:1664||t="treatment"
c="__num__ ( l ) date/time mcv mch mchc plt" 1:1675 1:1683||t="treatment"
c="__num__ ( l ) __num__ __num__ date/time diffr method % neut % lymph" 1:1689 1:1701||t="treatment"
c="auto" 1:1704 1:1704||t="treatment"
c="retic" 1:1725 1:1725||t="test"
c="serum angiotensin" 1:1728 1:1729||t="test"
c="ekg" 1:1740 1:1740||t="test"
c="interstitial lung disease" 1:1759 1:1761||t="problem"
c="weight loss" 1:1770 1:1771||t="problem"
c="symptomatic hypercalcemia" 1:1774 1:1775||t="problem"
c="prominent systolic murmur" 1:1782 1:1784||t="problem"
c="hypertrophic obstructive cardiomyopathy" 1:1799 1:1801||t="problem"
c="troponins" 1:1827 1:1827||t="treatment"
c="anemia" 1:1834 1:1834||t="problem"
c="mildly microcytic" 1:1836 1:1837||t="problem"
c="elevated ldh" 1:1841 1:1842||t="problem"
c="renal insufficiency" 1:1846 1:1847||t="problem"
c="uncontrolled hypercalcemia" 1:1852 1:1853||t="problem"
c="hypertension" 1:1859 1:1859||t="problem"
c="systemic symptoms" 1:1902 1:1903||t="problem"
c="hypercalcemia" 1:1905 1:1905||t="problem"
c="anemia" 1:1907 1:1907||t="problem"
c="abnormal serum ace level" 1:1909 1:1912||t="test"
c="her hypercalcemia" 1:1920 1:1921||t="problem"
c="symptomatic" 1:1923 1:1923||t="problem"
c="volume repletion" 1:1929 1:1930||t="treatment"
c="diuretics" 1:1936 1:1936||t="treatment"
c="echocardiogram" 1:1995 1:1995||t="test"
c="clinical significance" 1:2012 1:2013||t="problem"
c="vitamin d levels" 1:2083 1:2085||t="test"
c="calcium" 1:2094 1:2094||t="treatment"
c="hct" 1:2096 1:2096||t="test"
c="check echocardiogram" 1:2102 1:2103||t="test"
c="biopsy" 1:2121 1:2121||t="treatment"
c="sarcoidosis" 1:2134 1:2134||t="problem"
c="internal medicine b attending record date" 1:2145 1:2150||t="treatment"
c="internal medicine b intern" 1:2155 1:2158||t="treatment"
c="acute renal failure hpi" 1:2212 1:2215||t="problem"
c="htn" 1:2223 1:2223||t="problem"
c="recurrent non malignant axillary lymphadenopathy" 1:2225 1:2229||t="problem"
c="fatigue" 1:2239 1:2239||t="problem"
c="weight loss" 1:2241 1:2242||t="problem"
c="hypercalcemia concerning" 1:2244 1:2245||t="problem"
c="sarcoidosis" 1:2247 1:2247||t="problem"
c="dry mouth" 1:2280 1:2281||t="problem"
c="poor oral intake" 1:2286 1:2288||t="problem"
c="these complaints" 1:2308 1:2309||t="problem"
c="a cxr" 1:2311 1:2312||t="test"
c="increased interstitial markings" 1:2314 1:2316||t="problem"
c="mediastinal lymphadenopathy" 1:2318 1:2319||t="problem"
c="multiple processes" 1:2355 1:2356||t="problem"
c="sarcoid" 1:2358 1:2358||t="treatment"
c="lupus like syndromes" 1:2360 1:2362||t="treatment"
c="castleman 's" 1:2364 1:2365||t="problem"
c="indolent lymphoma" 1:2368 1:2369||t="problem"
c="a ca" 1:2382 1:2383||t="problem"
c="alb" 1:2387 1:2387||t="test"
c="a mild tranaminitis" 1:2391 1:2393||t="problem"
c="ldh" 1:2398 1:2398||t="test"
c="hct" 1:2409 1:2409||t="test"
c="esr" 1:2413 1:2413||t="test"
c="diffuse gamma globulin increase" 1:2419 1:2422||t="problem"
c="nuclear pore" 1:2429 1:2430||t="problem"
c="biliary cirrhosis" 1:2436 1:2437||t="problem"
c="elevated __num__" 1:2440 1:2441||t="problem"
c="elevated kappa" 1:2446 1:2447||t="problem"
c="hypercalcemia" 1:2466 1:2466||t="problem"
c="ivf" 1:2470 1:2470||t="treatment"
c="lasix" 1:2472 1:2472||t="treatment"
c="bisphosphonate" 1:2480 1:2480||t="treatment"
c="non specific follicular hyperplasia" 1:2498 1:2501||t="problem"
c="a reactive process" 1:2508 1:2510||t="problem"
c="polyclonal __num__ b cells" 1:2527 1:2530||t="treatment"
c="a monoclonal b" 1:2542 1:2544||t="problem"
c="repeat ct examination" 1:2551 1:2553||t="test"
c="change in the bilateral axillary" 1:2559 1:2563||t="problem"
c="hilar lymphadenopathy" 1:2568 1:2569||t="test"
c="a reduction in the __num__" 1:2588 1:2592||t="problem"
c="fvc" 1:2594 1:2594||t="test"
c="total lung capacity" 1:2600 1:2602||t="problem"
c="a bronchoscopy" 1:2626 1:2627||t="treatment"
c="biopsy under general anesthesia" 1:2663 1:2666||t="problem"
c="steroids" 1:2677 1:2677||t="treatment"
c="very fatigued" 1:2695 1:2696||t="problem"
c="significant acid reflux" 1:2707 1:2709||t="problem"
c="very dry mouth" 1:2722 1:2724||t="problem"
c="weight loss" 1:2729 1:2730||t="problem"
c="n/v" 1:2754 1:2754||t="problem"
c="diarrhea" 1:2756 1:2756||t="problem"
c="fever/chills/dizziness" 1:2758 1:2758||t="problem"
c="recent infection" 1:2760 1:2761||t="problem"
c="large volumes" 1:2783 1:2784||t="problem"
c="her medications" 1:2800 1:2801||t="treatment"
c="afebrile" 1:2910 1:2910||t="problem"
c="hr" 1:2912 1:2912||t="test"
c="bp" 1:2915 1:2915||t="test"
c="rr" 1:2918 1:2918||t="test"
c="__num__ sat" 1:2921 1:2922||t="test"
c="ivf and labs" 1:2929 1:2931||t="treatment"
c="hocm lad htn uterine prolapse urge incontinence rectocele bladder prolapse medications" 1:2937 1:2947||t="treatment"
c="multivitamins ( mvi )" 1:2951 1:2954||t="treatment"
c="po qd acetylsalicylic acid ( aspirin )" 1:2957 1:2963||t="treatment"
c="atorvastatin ( lipitor )" 1:2968 1:2971||t="treatment"
c="sennosides ( senna tablets ) __num__ tab po" 1:2976 1:2983||t="treatment"
c="constipation ] docusate sodium ( colace )" 1:2987 1:2993||t="treatment"
c="metoprolol tartrate ( lopressor )" 1:3002 1:3006||t="treatment"
c="omeprazole ( prilosec )" 1:3011 1:3014||t="treatment"
c="verapamil hcl" 1:3019 1:3020||t="treatment"
c="nifedipine ( sustained release )" 1:3025 1:3029||t="treatment"
c="dry muc membranes" 1:3121 1:3123||t="treatment"
c="appreciable cervical lad" 1:3143 1:3145||t="problem"
c="dry crackles diffusely at bases" 1:3151 1:3155||t="problem"
c="nontender extr" 1:3176 1:3177||t="problem"
c="k" 1:3225 1:3225||t="test"
c="cl" 1:3229 1:3229||t="test"
c="__num__ ( l ) __num__ __num__ __num__ __num__ bun" 1:3232 1:3240||t="treatment"
c="alb __num__ glob __num__ ( h ) amy __num__ lips" 1:3272 1:3281||t="treatment"
c="ck" 1:3302 1:3302||t="test"
c="ck mb" 1:3304 1:3305||t="test"
c="wbc" 1:3307 1:3307||t="test"
c="rbc" 1:3311 1:3311||t="test"
c="l ) hgb __num__ ( l ) __num__ ( l ) __num__ ( l ) hct __num__ ( l )" 1:3322 1:3341||t="treatment"
c="mchc" 1:3367 1:3367||t="test"
c="plt" 1:3371 1:3371||t="test"
c="rdw" 1:3375 1:3375||t="test"
c="method see detail" 1:3391 1:3393||t="treatment"
c="lymph" 1:3401 1:3401||t="test"
c="baso" 1:3416 1:3416||t="test"
c="aneut __num__ __num__ alymp __num__ __num__ amons __num__ ( h ) __num__ aeosn __num__ __num__ abasop __num__ __num__ aniso __num__ ( h ) none hypo none none macro none none micro" 1:3419 1:3449||t="treatment"
c="com see detail see detail pt __num__ ( t ) pt inr __num__ ( t ) ua color yellow yellow" 1:3459 1:3478||t="treatment"
c="ua bili" 1:3487 1:3488||t="test"
c="ua bld" 1:3502 1:3503||t="test"
c="ua ph" 1:3506 1:3507||t="test"
c="ua" 1:3510 1:3510||t="test"
c="wbc" 1:3523 1:3523||t="test"
c="rbc" 1:3532 1:3532||t="test"
c="wbc" 1:3538 1:3538||t="test"
c="uas bact" 1:3543 1:3544||t="test"
c="lvh" 1:3557 1:3557||t="problem"
c="prior study" 1:3560 1:3561||t="test"
c="chronic systemic lad" 1:3570 1:3572||t="problem"
c="fatigue" 1:3574 1:3574||t="problem"
c="sarcoid vs. pbc vs. neoplasm" 1:3581 1:3585||t="treatment"
c="acute renal failure" 1:3589 1:3591||t="problem"
c="hypercalcemia" 1:3600 1:3600||t="problem"
c="hypercalcemia" 1:3602 1:3602||t="problem"
c="vitamin d excess" 1:3606 1:3608||t="treatment"
c="osmotic diuresis" 1:3617 1:3618||t="treatment"
c="dehydration" 1:3621 1:3621||t="problem"
c="anorexia" 1:3623 1:3623||t="problem"
c="constipation" 1:3625 1:3625||t="problem"
c="fatigue" 1:3630 1:3630||t="problem"
c="depression" 1:3632 1:3632||t="problem"
c="this pt s anorexia" 1:3642 1:3645||t="problem"
c="acute renal failure" 1:3647 1:3649||t="problem"
c="ca" 1:3662 1:3662||t="problem"
c="expect" 1:3666 1:3666||t="treatment"
c="ivf" 1:3688 1:3688||t="treatment"
c="pbc" 1:3736 1:3736||t="problem"
c="elev alkp f/u anti mitochondrial ab" 1:3740 1:3745||t="treatment"
c="tsh" 1:3747 1:3747||t="problem"
c="thoracics anemia" 1:3763 1:3764||t="problem"
c="slightly microcytic" 1:3769 1:3770||t="problem"
c="goldy wilhelm" 1:3830 1:3831||t="treatment"
c="htn" 1:3901 1:3901||t="problem"
c="dm" 1:3903 1:3903||t="problem"
c="a hartmann" 1:3909 1:3910||t="test"
c="s procedure" 1:3915 1:3916||t="treatment"
c="small bowel resection" 1:3918 1:3920||t="treatment"
c="left sided pleuritic chest pain" 1:3942 1:3946||t="problem"
c="a saddle pulmonary embolus" 1:3948 1:3951||t="problem"
c="large right lower extremity dvt" 1:3955 1:3959||t="problem"
c="an ivc filter" 1:3963 1:3965||t="problem"
c="anticoagulation" 1:3971 1:3971||t="treatment"
c="nausea" 1:3984 1:3984||t="problem"
c="vomiting" 1:3986 1:3986||t="problem"
c="poor po intake" 1:3992 1:3994||t="problem"
c="first in june" 1:4010 1:4012||t="problem"
c="empiric steroids" 1:4028 1:4029||t="treatment"
c="sarcoidosis" 1:4031 1:4031||t="treatment"
c="her surgery" 1:4043 1:4044||t="treatment"
c="poor appetite )" 1:4055 1:4057||t="problem"
c="some mild nausea" 1:4063 1:4065||t="problem"
c="her surgery" 1:4071 1:4072||t="treatment"
c="fevers" 1:4142 1:4142||t="problem"
c="chills" 1:4144 1:4144||t="problem"
c="headaches" 1:4146 1:4146||t="problem"
c="cough" 1:4148 1:4148||t="problem"
c="abdominal pain" 1:4150 1:4151||t="problem"
c="change" 1:4154 1:4154||t="problem"
c="vitals" 1:4172 1:4172||t="test"
c="minimally distended" 1:4195 1:4196||t="problem"
c="ct" 1:4198 1:4198||t="treatment"
c="a distal small bowel obstruction" 1:4205 1:4209||t="problem"
c="morphine" 1:4236 1:4236||t="treatment"
c="baseline blurry vision" 1:4247 1:4249||t="problem"
c="cataracts" 1:4255 1:4255||t="problem"
c="sob" 1:4262 1:4262||t="problem"
c="cough" 1:4264 1:4264||t="problem"
c="cp" 1:4266 1:4266||t="problem"
c="chest pressure" 1:4268 1:4269||t="problem"
c="orthopnea" 1:4271 1:4271||t="problem"
c="palpitations" 1:4273 1:4273||t="treatment"
c="foley catheter" 1:4275 1:4276||t="treatment"
c="s/p ivc filter" 1:4292 1:4294||t="problem"
c="coumadin" 1:4297 1:4297||t="treatment"
c="prednisone" 1:4311 1:4311||t="treatment"
c="hypercalcemia" 1:4317 1:4317||t="problem"
c="paf" 1:4334 1:4334||t="problem"
c="diverticulitis" 1:4341 1:4341||t="problem"
c="ex lap" 1:4344 1:4345||t="treatment"
c="hartmanns procedure" 1:4347 1:4348||t="treatment"
c="small bowel resection" 1:4350 1:4352||t="treatment"
c="dm" 1:4366 1:4366||t="problem"
c="acetaminophen ( tylenol )" 1:4402 1:4405||t="treatment"
c="albuterol inhaler" 1:4413 1:4414||t="treatment"
c="albuterol mdi )" 1:4416 1:4418||t="treatment"
c="bronchospasm" 1:4424 1:4424||t="problem"
c="albuterol nebulizer" 1:4427 1:4428||t="treatment"
c="aluminum/magnesium hydroxide" 1:4434 1:4435||t="treatment"
c="simethicone ( maalox susp )" 1:4437 1:4441||t="treatment"
c="prn gi upset/heartburn __num__" 1:4447 1:4450||t="treatment"
c="amiodarone" 1:4452 1:4452||t="treatment"
c="ascorbic acid" 1:4458 1:4459||t="treatment"
c="bisacodyl ( dulcolax )" 1:4465 1:4468||t="treatment"
c="clopidogrel ( plavix )" 1:4477 1:4480||t="treatment"
c="colace )" 1:4489 1:4490||t="treatment"
c="ferrous sulfate" 1:4496 1:4497||t="treatment"
c="lasix" 1:4505 1:4505||t="treatment"
c="ipratropium inhaler" 1:4566 1:4567||t="treatment"
c="bronchospasm" 1:4573 1:4573||t="problem"
c="magnesium oxide" 1:4576 1:4577||t="treatment"
c="metoprolol tartrate ( lopressor )" 1:4583 1:4587||t="treatment"
c="mirtazapine" 1:4593 1:4593||t="treatment"
c="omeprazole" 1:4599 1:4599||t="treatment"
c="chemo n/v ) )" 1:4615 1:4618||t="treatment"
c="nausea" 1:4624 1:4624||t="problem"
c="pain" 1:4634 1:4634||t="problem"
c="prednisone" 1:4646 1:4646||t="treatment"
c="quetiapine ( seroquel )" 1:4652 1:4655||t="treatment"
c="agitation" 1:4661 1:4661||t="treatment"
c="sennosides ( senna tablets" 1:4664 1:4667||t="treatment"
c="constipation __num__" 1:4674 1:4675||t="problem"
c="simethicone" 1:4677 1:4677||t="treatment"
c="spironolactone" 1:4683 1:4683||t="treatment"
c="aldactone )" 1:4685 1:4686||t="treatment"
c="warfarin" 1:4699 1:4699||t="treatment"
c="coumadin )" 1:4702 1:4703||t="treatment"
c="nad" 1:4733 1:4733||t="problem"
c="heent dry mucous membranes" 1:4735 1:4738||t="problem"
c="ngt" 1:4740 1:4740||t="treatment"
c="lad" 1:4753 1:4753||t="problem"
c="jvp" 1:4755 1:4755||t="problem"
c="carotid bruits" 1:4763 1:4764||t="problem"
c="increases in harshness" 1:4779 1:4781||t="problem"
c="rhonchi" 1:4788 1:4788||t="problem"
c="non tender" 1:4796 1:4797||t="problem"
c="non distended" 1:4799 1:4800||t="problem"
c="midline incisional wound" 1:4802 1:4804||t="treatment"
c="sterile dressing" 1:4808 1:4809||t="problem"
c="colostomy bag" 1:4811 1:4812||t="treatment"
c="dry sterile dressing over shin , __num__ dp pulse" 1:4822 1:4830||t="treatment"
c="dry sterile dressing" 1:4837 1:4839||t="treatment"
c="edema" 1:4849 1:4849||t="problem"
c="light touch labs" 1:4874 1:4876||t="test"
c="wbc" 1:4886 1:4886||t="test"
c="__num__ ( l ) mcv" 1:4903 1:4907||t="treatment"
c="__num__ ( h ) __num__ ( h ) rdw" 1:4911 1:4919||t="treatment"
c="lymph" 1:4939 1:4939||t="treatment"
c="eos" 1:4950 1:4950||t="test"
c="baso" 1:4954 1:4954||t="treatment"
c="__num__ ( ht )" 1:4976 1:4979||t="treatment"
c="cl" 1:4980 1:4980||t="test"
c="__num__ ( h ) glu" 1:5006 1:5010||t="treatment"
c="lfts" 1:5027 1:5027||t="test"
c="inr" 1:5060 1:5060||t="test"
c="interval placement of left sided picc line" 1:5080 1:5086||t="treatment"
c="a nasogastric tube" 1:5099 1:5101||t="problem"
c="a persistent opacity" 1:5112 1:5114||t="problem"
c="pleural effusion" 1:5125 1:5126||t="problem"
c="pneumothorax" 1:5128 1:5128||t="problem"
c="focal hepatic lesions" 1:5175 1:5177||t="problem"
c="focal masses" 1:5200 1:5201||t="problem"
c="adrenal nodules" 1:5209 1:5210||t="problem"
c="hydronephrosis" 1:5215 1:5215||t="problem"
c="solid mass lesions" 1:5220 1:5222||t="problem"
c="the prior examination" 1:5237 1:5239||t="test"
c="a foley catheter" 1:5251 1:5253||t="treatment"
c="free air" 1:5268 1:5269||t="problem"
c="trace free fluid" 1:5275 1:5277||t="problem"
c="lymphadenopathy" 1:5283 1:5283||t="problem"
c="diverticulosis" 1:5346 1:5346||t="problem"
c="distal small bowel obstruction" 1:5360 1:5363||t="problem"
c="biatrial enlargement" 1:5394 1:5395||t="problem"
c="twis in i , avl assessment" 1:5406 1:5411||t="problem"
c="hocm" 1:5428 1:5428||t="problem"
c="hypertension" 1:5430 1:5430||t="problem"
c="sarcoidosis" 1:5432 1:5432||t="problem"
c="diabetes" 1:5434 1:5434||t="problem"
c="a hartmann" 1:5438 1:5439||t="test"
c="small bowel resection" 1:5447 1:5449||t="treatment"
c="a saddle pe" 1:5459 1:5461||t="treatment"
c="ivc filter" 1:5472 1:5473||t="treatment"
c="anticoagulation" 1:5475 1:5475||t="treatment"
c="nausea" 1:5483 1:5483||t="problem"
c="vomiting" 1:5485 1:5485||t="problem"
c="small bowel obstruction" 1:5489 1:5491||t="problem"
c="ct findings" 1:5500 1:5501||t="test"
c="bowel ischemia unlikely" 1:5522 1:5524||t="problem"
c="abdominal exam" 1:5527 1:5528||t="test"
c="low wall suction npo except meds" 1:5540 1:5545||t="treatment"
c="bowel rest serial abdominal exams" 1:5547 1:5551||t="problem"
c="acute renal failure" 1:5556 1:5558||t="problem"
c="her creatinine" 1:5560 1:5561||t="test"
c="ivf hydration" 1:5575 1:5576||t="treatment"
c="poor intake" 1:5599 1:5600||t="problem"
c="ivf" 1:5605 1:5605||t="treatment"
c="npo" 1:5607 1:5607||t="treatment"
c="cr" 1:5610 1:5610||t="treatment"
c="bleeding" 1:5649 1:5649||t="problem"
c="her bilirubin" 1:5651 1:5652||t="test"
c="iron deficiency anemia" 1:5669 1:5671||t="problem"
c="iron supplements )" 1:5678 1:5680||t="treatment"
c="anemia of chronic disease" 1:5682 1:5685||t="problem"
c="__num__" 1:5688 1:5688||t="problem"
c="mildly elevated" 1:5699 1:5700||t="problem"
c="iron studies" 1:5715 1:5716||t="test"
c="reticulocyte count elevated inr/hypercoagulability" 1:5718 1:5721||t="problem"
c="ivc filter placement" 1:5738 1:5740||t="treatment"
c="an elevated inr" 1:5746 1:5748||t="problem"
c="her coumadin" 1:5754 1:5755||t="treatment"
c="coumadin" 1:5775 1:5775||t="treatment"
c="lopressor" 1:5788 1:5788||t="treatment"
c="prednisone" 1:5794 1:5794||t="treatment"
c="amiodarone" 1:5800 1:5800||t="treatment"
c="coumadin" 1:5818 1:5818||t="treatment"
c="ppi" 1:5820 1:5820||t="treatment"
c="internal medicine" 1:5842 1:5843||t="treatment"
c="sarcoidosis" 1:5869 1:5869||t="treatment"
c="htn" 1:5871 1:5871||t="problem"
c="chf" 1:5873 1:5873||t="problem"
c="hocm , pe" 1:5875 1:5877||t="problem"
c="ivc filter" 1:5879 1:5880||t="treatment"
c="coumadin" 1:5883 1:5883||t="treatment"
c="dm" 1:5891 1:5891||t="problem"
c="her rehab facility" 1:5895 1:5897||t="problem"
c="lethargy" 1:5904 1:5904||t="treatment"
c="several weeks" 1:5906 1:5907||t="problem"
c="similar complaints" 1:5928 1:5929||t="problem"
c="routine cbc" 1:5933 1:5934||t="treatment"
c="an elevated wbc" 1:5936 1:5938||t="problem"
c="low hct ( __num__ )" 1:5943 1:5947||t="problem"
c="an enterococcus bacteremia" 1:5955 1:5957||t="problem"
c="intra abdominal abscess" 1:5959 1:5961||t="problem"
c="e. coli" 1:5965 1:5966||t="problem"
c="ir drainage" 1:5970 1:5971||t="treatment"
c="the abdominal collection" 1:5973 1:5975||t="problem"
c="abd ct" 1:5985 1:5986||t="test"
c="the intra abdominal collection" 1:5995 1:5998||t="problem"
c="complaints" 1:6024 1:6024||t="problem"
c="chest pain" 1:6032 1:6033||t="problem"
c="shortness of breath" 1:6035 1:6037||t="problem"
c="dizziness" 1:6039 1:6039||t="problem"
c="motor weakness" 1:6041 1:6042||t="problem"
c="fevers" 1:6044 1:6044||t="problem"
c="chills" 1:6046 1:6046||t="problem"
c="afebrile" 1:6074 1:6074||t="problem"
c="hr" 1:6076 1:6076||t="test"
c="bp" 1:6079 1:6079||t="test"
c="rr" 1:6082 1:6082||t="test"
c="congestive heart failure" 1:6096 1:6098||t="problem"
c="hocm" 1:6100 1:6100||t="problem"
c="pulmonary embolism" 1:6106 1:6107||t="problem"
c="ivc filter" 1:6112 1:6113||t="treatment"
c="coumadin peripheral vascular" 1:6116 1:6118||t="treatment"
c="left bka" 1:6121 1:6122||t="treatment"
c="ischemic gangrene of left foot" 1:6126 1:6130||t="treatment"
c="diabetes mellitus" 1:6132 1:6133||t="problem"
c="sarcoidosis breast mass" 1:6140 1:6142||t="problem"
c="small bowel diverticulitis" 1:6147 1:6149||t="problem"
c="sigmoid resection w/hartmann procedure" 1:6151 1:6154||t="treatment"
c="colostomy" 1:6157 1:6157||t="treatment"
c="jejunum ) heterozygous hemoglobin s" 1:6168 1:6172||t="treatment"
c="artificial tears" 1:6181 1:6182||t="treatment"
c="bisacodyl ( dulcolax )" 1:6189 1:6192||t="treatment"
c="constipation" 1:6198 1:6198||t="problem"
c="calcium carbonate/vitd ( __num__ __num__ vitd )" 1:6201 1:6207||t="treatment"
c="citalopram ( celexa )" 1:6214 1:6217||t="treatment"
c="clonidine" 1:6224 1:6224||t="treatment"
c="docusate sodium ( colace )" 1:6231 1:6235||t="treatment"
c="hydralazine hcl" 1:6242 1:6243||t="treatment"
c="insulin glargine ( lantus )" 1:6250 1:6254||t="treatment"
c="megestrol acetate suspension ( megace )" 1:6261 1:6266||t="treatment"
c="melatonin" 1:6273 1:6273||t="treatment"
c="metoclopramide hcl ( reglan )" 1:6280 1:6284||t="treatment"
c="multivitamins ( mvi )" 1:6291 1:6294||t="treatment"
c="niferex __num__" 1:6301 1:6302||t="treatment"
c="omeprazole ( prilosec )" 1:6309 1:6312||t="treatment"
c="zofran odt )" 1:6322 1:6324||t="treatment"
c="pentoxifylline" 1:6333 1:6333||t="treatment"
c="polyethylene glycol ( miralax )" 1:6340 1:6344||t="treatment"
c="prednisone" 1:6351 1:6351||t="treatment"
c="darvocet n" 1:6362 1:6363||t="treatment"
c="propranolol hcl ( inderal )" 1:6373 1:6377||t="treatment"
c="verapamil hcl" 1:6384 1:6385||t="treatment"
c="warfarin sodium ( coumadin )" 1:6392 1:6396||t="treatment"
c="t" 1:6437 1:6437||t="test"
c="hr" 1:6439 1:6439||t="test"
c="bp" 1:6441 1:6441||t="test"
c="rr" 1:6443 1:6443||t="test"
c="nad heent" 1:6459 1:6460||t="problem"
c="bruits" 1:6471 1:6471||t="problem"
c="ii/vi crescendo/decrescendo murmur at usbs" 1:6485 1:6489||t="problem"
c="bs" 1:6498 1:6498||t="problem"
c="hsm" 1:6503 1:6503||t="problem"
c="rectal exam" 1:6505 1:6506||t="test"
c="bka" 1:6513 1:6513||t="problem"
c="r pulses" 1:6515 1:6516||t="test"
c="cr" 1:6546 1:6546||t="test"
c="baseline hct" 1:6564 1:6565||t="treatment"
c="ptt" 1:6570 1:6570||t="test"
c="inr" 1:6572 1:6572||t="test"
c="moderate squams ekg" 1:6584 1:6586||t="problem"
c="st elevations" 1:6595 1:6596||t="problem"
c="increased interstitial markings" 1:6612 1:6614||t="problem"
c="worsened mild pulmonary edema" 1:6617 1:6620||t="problem"
c="interstitial infection" 1:6622 1:6623||t="problem"
c="quadrant fluid collection" 1:6639 1:6641||t="treatment"
c="cystic lesions in pancreas" 1:6645 1:6648||t="problem"
c="small bilateral pleural effusions" 1:6690 1:6693||t="problem"
c="sarcoidosis" 1:6712 1:6712||t="problem"
c="htn" 1:6714 1:6714||t="problem"
c="chf" 1:6716 1:6716||t="problem"
c="hocm" 1:6718 1:6718||t="problem"
c="pe" 1:6720 1:6720||t="problem"
c="ivc filter" 1:6722 1:6723||t="treatment"
c="coumadin" 1:6726 1:6726||t="treatment"
c="an additional intra abdominal bacterial collection" 1:6804 1:6809||t="treatment"
c="infection" 1:6820 1:6820||t="problem"
c="a uti" 1:6828 1:6829||t="problem"
c="infection" 1:6841 1:6841||t="problem"
c="afebrile" 1:6849 1:6849||t="problem"
c="uti" 1:6856 1:6856||t="problem"
c="an intra abdominal collection" 1:6861 1:6864||t="problem"
c="her lethargy include toxic/metabolic causes" 1:6870 1:6874||t="problem"
c="anemia" 1:6881 1:6881||t="problem"
c="depression" 1:6884 1:6884||t="problem"
c="blood" 1:6887 1:6887||t="problem"
c="respiratory cultures" 1:6892 1:6893||t="test"
c="urinalysis" 1:6903 1:6903||t="treatment"
c="a leukocytosis" 1:6931 1:6932||t="problem"
c="anemia" 1:6944 1:6944||t="problem"
c="source of anemia" 1:6949 1:6951||t="problem"
c="guaiac positive on rectal exam" 1:6968 1:6972||t="problem"
c="colostomy" 1:6978 1:6978||t="treatment"
c="her anemia" 1:6992 1:6993||t="problem"
c="prbcs" 1:7011 1:7011||t="treatment"
c="monitor" 1:7013 1:7013||t="treatment"
c="post transfusion hct" 1:7018 1:7020||t="test"
c="htn" 1:7023 1:7023||t="problem"
c="propranolol" 1:7044 1:7044||t="treatment"
c="sob" 1:7047 1:7047||t="problem"
c="clonidine" 1:7049 1:7049||t="treatment"
c="verapimil" 1:7051 1:7051||t="treatment"
c="elevated inr" 1:7061 1:7062||t="problem"
c="actively bleeding" 1:7090 1:7091||t="problem"
c="warfarin" 1:7110 1:7110||t="treatment"
c="renal insufficiency" 1:7114 1:7115||t="problem"
c="prerenal fluid resuscitation recheck" 1:7131 1:7134||t="problem"
c="riss __num__" 1:7147 1:7148||t="problem"
