c="maurice" 1:12 1:12||t="test"
c="chest wall pain" 1:37 1:39||t="problem"
c="chest wall pain" 1:56 1:58||t="problem"
c="the pain" 1:69 1:70||t="problem"
c="nausea" 1:105 1:105||t="problem"
c="vomiting" 1:107 1:107||t="problem"
c="diaphoresis" 1:109 1:109||t="problem"
c="shortness of breath" 1:111 1:113||t="problem"
c="hypertension" 1:121 1:121||t="problem"
c="asthma" 1:123 1:123||t="problem"
c="procardia" 1:127 1:127||t="treatment"
c="albuterol" 1:129 1:129||t="treatment"
c="apparent distress" 1:155 1:156||t="problem"
c="heart rate" 1:161 1:162||t="test"
c="blood pressure" 1:165 1:166||t="test"
c="pulse ox" 1:169 1:170||t="test"
c="murmurs" 1:188 1:188||t="problem"
c="rubs" 1:190 1:190||t="problem"
c="gallops" 1:192 1:192||t="problem"
c="wheezing" 1:197 1:197||t="problem"
c="non tender" 1:202 1:203||t="problem"
c="clubbing" 1:211 1:211||t="problem"
c="cyanosis" 1:213 1:213||t="problem"
c="edema" 1:215 1:215||t="problem"
c="chest wall positive reproducible pain" 1:217 1:221||t="problem"
c="palpation" 1:223 1:223||t="test"
c="chest wall pain" 1:233 1:235||t="problem"
c="costochondritis" 1:238 1:238||t="problem"
c="nonsteroidal anti inflammatories" 1:251 1:253||t="problem"
c="chest pain" 1:327 1:328||t="problem"
c="evaluation" 1:348 1:348||t="problem"
c="chest pain" 1:350 1:351||t="problem"
c="intermittent left sided chest pain" 1:359 1:363||t="problem"
c="substernal chest pressure" 1:379 1:381||t="treatment"
c="the pain" 1:388 1:389||t="problem"
c="associated shortness of breath" 1:403 1:406||t="problem"
c="diaphoresis" 1:408 1:408||t="problem"
c="nausea" 1:413 1:413||t="problem"
c="vomiting" 1:415 1:415||t="problem"
c="palpitations" 1:417 1:417||t="problem"
c="light headedness or syncope" 1:419 1:422||t="problem"
c="coronary artery disease" 1:442 1:444||t="problem"
c="pulmonary embolus" 1:446 1:447||t="problem"
c="deep venous thrombosis" 1:449 1:451||t="problem"
c="hypertension" 1:460 1:460||t="problem"
c="hypercholesterolemia" 1:462 1:462||t="problem"
c="any chest wall trauma" 1:467 1:470||t="problem"
c="any recent upper respiratory infection symptoms" 1:472 1:477||t="problem"
c="cough" 1:479 1:479||t="problem"
c="fever" 1:481 1:481||t="problem"
c="hypertension" 1:500 1:500||t="problem"
c="asthma" 1:502 1:502||t="problem"
c="hypercholesterolemia" 1:504 1:504||t="problem"
c="albuterol mdi" 1:510 1:511||t="treatment"
c="acute distress" 1:630 1:631||t="problem"
c="blood pressure" 1:640 1:641||t="test"
c="pulse" 1:644 1:644||t="test"
c="respiratory rate" 1:647 1:648||t="test"
c="oxygen saturation" 1:651 1:652||t="test"
c="auscultation" 1:680 1:680||t="test"
c="murmurs" 1:693 1:693||t="problem"
c="nontender" 1:701 1:701||t="problem"
c="nondistended" 1:703 1:703||t="problem"
c="cyanosis" 1:710 1:710||t="problem"
c="edema" 1:712 1:712||t="problem"
c="calf tenderness" 1:715 1:716||t="problem"
c="white count" 1:740 1:741||t="test"
c="hematocrit" 1:744 1:744||t="test"
c="platelets" 1:747 1:747||t="test"
c="cardiac troponin" 1:767 1:768||t="test"
c="nonspecific t wave changes" 1:788 1:791||t="problem"
c="acute disease" 1:811 1:812||t="problem"
c="aspirin" 1:824 1:824||t="treatment"
c="nitroglycerin" 1:826 1:826||t="treatment"
c="morphine" 1:828 1:828||t="treatment"
c="his pain" 1:832 1:833||t="problem"
c="the management plan" 1:859 1:861||t="treatment"
c="atypical chest pain" 1:866 1:868||t="problem"
c="cardiac ischemia protocol" 1:890 1:892||t="problem"
c="dizzy spells" 1:967 1:968||t="problem"
c="his cervical medullary tumor" 1:977 1:980||t="problem"
c="recurrence" 1:984 1:984||t="problem"
c="nausea" 1:1003 1:1003||t="problem"
c="vomiting" 1:1005 1:1005||t="problem"
c="fevers" 1:1007 1:1007||t="problem"
c="chills" 1:1009 1:1009||t="problem"
c="upper respiratory symptoms" 1:1011 1:1013||t="problem"
c="some epigastric pain" 1:1018 1:1020||t="problem"
c="rheumatoid arthritis" 1:1055 1:1056||t="problem"
c="psoriasis" 1:1058 1:1058||t="problem"
c="hypertension" 1:1060 1:1060||t="problem"
c="cholesterol" 1:1062 1:1062||t="treatment"
c="asthma" 1:1065 1:1065||t="problem"
c="aspirin" 1:1094 1:1094||t="treatment"
c="lipitor" 1:1096 1:1096||t="treatment"
c="nifedipine" 1:1098 1:1098||t="treatment"
c="neurontin" 1:1101 1:1101||t="problem"
c="acute distress" 1:1119 1:1120||t="problem"
c="vital signs" 1:1122 1:1123||t="test"
c="temperature" 1:1127 1:1127||t="test"
c="pulse" 1:1131 1:1131||t="test"
c="respiratory rate" 1:1134 1:1135||t="test"
c="blood pressure" 1:1138 1:1139||t="test"
c="oxygen saturation" 1:1143 1:1144||t="test"
c="heent exam" 1:1168 1:1169||t="test"
c="atraumatic" 1:1171 1:1171||t="problem"
c="inspection" 1:1175 1:1175||t="problem"
c="minimal right ptosis" 1:1179 1:1181||t="problem"
c="my exam" 1:1183 1:1184||t="test"
c="lymphadenopathy" 1:1202 1:1202||t="problem"
c="my exam" 1:1204 1:1205||t="test"
c="musculoskeletal exam" 1:1216 1:1217||t="test"
c="any motor" 1:1268 1:1269||t="problem"
c="cbc and electrolytes" 1:1277 1:1279||t="test"
c="creatinine ratio" 1:1285 1:1286||t="test"
c="ck" 1:1292 1:1292||t="test"
c="any significant st t wave changes" 1:1307 1:1312||t="problem"
c="head ct" 1:1322 1:1323||t="test"
c="ekg changes" 1:1337 1:1338||t="problem"
c="new disease on his head ct" 1:1344 1:1349||t="problem"
c="syncope workup" 1:1397 1:1398||t="problem"
c="near syncope" 1:1416 1:1417||t="problem"
c="cervical medullary tumor resection" 1:1424 1:1427||t="treatment"
c="abnormal gait hpi" 1:1473 1:1475||t="problem"
c="got ct head" 1:1500 1:1502||t="test"
c="blood" 1:1509 1:1509||t="test"
c="bp" 1:1513 1:1513||t="test"
c="blood glucose" 1:1546 1:1547||t="test"
c="some medication" 1:1566 1:1567||t="treatment"
c="his bp" 1:1569 1:1570||t="treatment"
c="some insulin" 1:1573 1:1574||t="treatment"
c="insulin" 1:1579 1:1579||t="treatment"
c="take insulin" 1:1606 1:1607||t="treatment"
c="oral dm meds instead" 1:1611 1:1614||t="treatment"
c="a terrible ha" 1:1628 1:1630||t="problem"
c="caffeine" 1:1646 1:1646||t="treatment"
c="tylenol" 1:1650 1:1650||t="treatment"
c="compazine" 1:1653 1:1653||t="treatment"
c="exam" 1:1671 1:1671||t="treatment"
c="a wide based gait" 1:1673 1:1676||t="problem"
c="an mri" 1:1678 1:1679||t="test"
c="syncope" 1:1699 1:1699||t="problem"
c="other sx" 1:1713 1:1714||t="problem"
c="his gait" 1:1723 1:1724||t="problem"
c="complaints" 1:1745 1:1745||t="problem"
c="temp" 1:1798 1:1798||t="test"
c="hr" 1:1801 1:1801||t="test"
c="changes in vision" 1:1818 1:1820||t="problem"
c="neck pain" 1:1824 1:1825||t="problem"
c="tinnitus" 1:1827 1:1827||t="problem"
c="vertigo" 1:1829 1:1829||t="problem"
c="weakness" 1:1831 1:1831||t="problem"
c="numbness" 1:1833 1:1833||t="problem"
c="difficulty with comprehension" 1:1835 1:1837||t="problem"
c="fevers" 1:1858 1:1858||t="problem"
c="chills" 1:1860 1:1860||t="problem"
c="rashes , change in weight" 1:1862 1:1866||t="problem"
c="appetite" 1:1871 1:1871||t="problem"
c="chest pain" 1:1873 1:1874||t="problem"
c="palpitations" 1:1876 1:1876||t="problem"
c="shortness of breath" 1:1878 1:1880||t="problem"
c="cough" 1:1882 1:1882||t="problem"
c="abdominal pain" 1:1884 1:1885||t="problem"
c="nausea" 1:1887 1:1887||t="problem"
c="vomiting" 1:1889 1:1889||t="problem"
c="and change in bowel or bladder habits" 1:1891 1:1897||t="problem"
c="omeprazole" 1:1907 1:1907||t="treatment"
c="simvastatin" 1:1909 1:1909||t="treatment"
c="htn" 1:1924 1:1924||t="problem"
c="dm" 1:1931 1:1931||t="problem"
c="night recurrent cardiogenic syncope" 1:1934 1:1937||t="problem"
c="pain" 1:1960 1:1960||t="problem"
c="recurrent sycope" 1:1963 1:1964||t="treatment"
c="pipefitter" 1:1995 1:1995||t="problem"
c="htn" 1:2002 1:2002||t="problem"
c="paraphasic errors" 1:2043 1:2044||t="problem"
c="concentration" 1:2046 1:2046||t="treatment"
c="nystagmus" 1:2079 1:2079||t="problem"
c="scm" 1:2102 1:2102||t="problem"
c="tremor , rigidity" 1:2115 1:2117||t="problem"
c="bradykinesia" 1:2120 1:2120||t="problem"
c="pronator drift" 1:2123 1:2124||t="problem"
c="r" 1:2151 1:2151||t="test"
c="finger nose finger" 1:2186 1:2188||t="treatment"
c="some difficulty w/ tandem walk" 1:2223 1:2227||t="problem"
c="htn urgency yesterday" 1:2236 1:2238||t="problem"
c="bp" 1:2281 1:2281||t="test"
c="medications" 1:2289 1:2289||t="treatment"
c="his current ha problems" 1:2324 1:2327||t="problem"
c="insulin treatment" 1:2377 1:2378||t="treatment"
c="acute neurological issues" 1:2390 1:2392||t="problem"
c="bp management dm management" 1:2396 1:2399||t="treatment"
c="cervical laminectomy" 1:2485 1:2486||t="treatment"
