c="hypertension" 1:22 1:22||t="problem"
c="enalapril" 1:53 1:53||t="treatment"
c="complaints" 1:62 1:62||t="problem"
c="his weight" 1:68 1:69||t="test"
c="bp" 1:74 1:74||t="test"
c="heent exam" 1:78 1:79||t="test"
c="flow murmur" 1:91 1:92||t="problem"
c="abdominal examination" 1:94 1:95||t="test"
c="masses" 1:104 1:104||t="problem"
c="some blood tests" 1:119 1:121||t="test"
c="ocampo" 1:158 1:158||t="test"
c="blood pressure" 1:207 1:208||t="test"
c="his abdominal exam" 1:224 1:226||t="problem"
c="leschol" 1:241 1:241||t="treatment"
c="lisinopril" 1:247 1:247||t="treatment"
c="labs" 1:263 1:263||t="test"
c="hypercholesterolemia" 1:310 1:310||t="problem"
c="semi erections" 1:323 1:324||t="problem"
c="the issue" 1:375 1:376||t="problem"
c="chest pain" 1:382 1:383||t="problem"
c="chest pressure" 1:385 1:386||t="problem"
c="fainting spells" 1:388 1:389||t="problem"
c="nausea" 1:395 1:395||t="problem"
c="diarrhea" 1:397 1:397||t="problem"
c="vomiting" 1:399 1:399||t="problem"
c="constipation" 1:401 1:401||t="problem"
c="urinary symptoms" 1:403 1:404||t="problem"
c="his blood pressure" 1:432 1:434||t="test"
c="his heent exam" 1:438 1:440||t="test"
c="murmurs" 1:453 1:453||t="problem"
c="his abdominal examination" 1:455 1:457||t="test"
c="depression" 1:527 1:527||t="problem"
c="eval of progressive angina" 1:588 1:591||t="problem"
c="control" 1:597 1:597||t="treatment"
c="hypertension" 1:599 1:599||t="problem"
c="dyslipidemia" 1:601 1:601||t="problem"
c="intrascapular pain brought" 1:607 1:609||t="problem"
c="intrascapular pain w/radiation to arms" 1:624 1:628||t="problem"
c="claudication" 1:647 1:647||t="problem"
c="htn" 1:649 1:649||t="problem"
c="dyslipidemia" 1:651 1:651||t="treatment"
c="bph" 1:653 1:653||t="problem"
c="hytrin" 1:657 1:657||t="treatment"
c="proscar" 1:661 1:661||t="treatment"
c="lisinopril" 1:666 1:666||t="treatment"
c="hctz" 1:670 1:670||t="test"
c="mevacor" 1:674 1:674||t="test"
c="nad" 1:684 1:684||t="problem"
c="carotids" 1:710 1:710||t="problem"
c="trace r basalar rhonchi" 1:714 1:717||t="problem"
c="cardiac" 1:723 1:723||t="test"
c="dm" 1:740 1:740||t="problem"
c="rub" 1:742 1:742||t="problem"
c="aneurysm" 1:752 1:752||t="problem"
c="bruit" 1:754 1:754||t="problem"
c="lbbb" 1:777 1:777||t="problem"
c="secondary st t wave changes" 1:779 1:783||t="problem"
c="recent exertional back discomfort" 1:794 1:797||t="problem"
c="ischemic in origin" 1:801 1:803||t="problem"
c="therapeutic options" 1:810 1:811||t="treatment"
c="potential stress testing vs coronary angiography" 1:817 1:822||t="problem"
c="steady increase" 1:827 1:828||t="problem"
c="exertional back pain" 1:832 1:834||t="problem"
c="multiple crfs" 1:848 1:849||t="problem"
c="htn" 1:851 1:851||t="problem"
c="dyslipidemia" 1:853 1:853||t="test"
c="undergo coronary angiography" 1:862 1:864||t="treatment"
c="routine blood studies" 1:875 1:877||t="treatment"
c="cxr" 1:879 1:879||t="test"
c="tx" 1:914 1:914||t="treatment"
c="his recent coronary artery bypass graft surgery" 1:952 1:958||t="treatment"
c="multivessel bypass surgery" 1:983 1:985||t="treatment"
c="a left internal mammary artery" 1:989 1:993||t="treatment"
c="saphenous vein grafts" 1:999 1:1001||t="treatment"
c="the procedure" 1:1017 1:1018||t="treatment"
c="intermittent atrial fibrillation" 1:1027 1:1029||t="problem"
c="amiodarone therapy" 1:1037 1:1038||t="treatment"
c="urinary retention" 1:1046 1:1047||t="problem"
c="a foley" 1:1050 1:1051||t="treatment"
c="musculoskeletal complaints" 1:1085 1:1086||t="treatment"
c="his upper chest" 1:1088 1:1090||t="treatment"
c="symptoms" 1:1099 1:1099||t="problem"
c="active angina" 1:1101 1:1102||t="problem"
c="congestive failure" 1:1104 1:1105||t="problem"
c="blood studies" 1:1121 1:1122||t="test"
c="creatinine" 1:1133 1:1133||t="test"
c="studies" 1:1140 1:1140||t="test"
c="cholesterol" 1:1142 1:1142||t="treatment"
c="triglyceride" 1:1146 1:1146||t="treatment"
c="hdl" 1:1150 1:1150||t="test"
c="ldl" 1:1153 1:1153||t="test"
c="hematocrit" 1:1156 1:1156||t="test"
c="amiodarone" 1:1164 1:1164||t="treatment"
c="enteric" 1:1171 1:1171||t="treatment"
c="aspirin" 1:1173 1:1173||t="treatment"
c="niferex" 1:1180 1:1180||t="treatment"
c="hytrin" 1:1194 1:1194||t="treatment"
c="proscar" 1:1201 1:1201||t="treatment"
c="toprol xl" 1:1208 1:1209||t="treatment"
c="simvastatin" 1:1224 1:1224||t="treatment"
c="acute distress" 1:1241 1:1242||t="problem"
c="blood pressure" 1:1244 1:1245||t="test"
c="heart rate" 1:1251 1:1252||t="test"
c="jvp" 1:1272 1:1272||t="test"
c="cardiac exam" 1:1286 1:1287||t="test"
c="__num__ systolic ejection murmur" 1:1296 1:1299||t="problem"
c="significant diastolic murmur" 1:1309 1:1311||t="problem"
c="rub" 1:1313 1:1313||t="problem"
c="__num__ pedal edema" 1:1327 1:1329||t="problem"
c="qrs" 1:1345 1:1345||t="test"
c="qt" 1:1348 1:1348||t="test"
c="axis" 1:1351 1:1351||t="test"
c="secondary st and t wave changes" 1:1364 1:1369||t="problem"
c="an echocardiogram" 1:1371 1:1372||t="test"
c="mildly reduced left ventricular systolic function" 1:1378 1:1383||t="problem"
c="a very rapid heart rate" 1:1398 1:1402||t="problem"
c="sinus rhythm" 1:1414 1:1415||t="problem"
c="multivessel coronary bypass graft surgery" 1:1432 1:1436||t="treatment"
c="repeat echocardiogram" 1:1442 1:1443||t="test"
c="amiodarone" 1:1466 1:1466||t="treatment"
c="his coumadin" 1:1502 1:1503||t="treatment"
c="severe peripheral vascular disease" 1:1520 1:1523||t="problem"
c="his lower extremity arterial system" 1:1547 1:1551||t="problem"
c="an eye toward potential percutaneous intervention" 1:1553 1:1558||t="treatment"
c="ace inhibitor therapy" 1:1585 1:1587||t="treatment"
c="his significant cad" 1:1591 1:1593||t="treatment"
c="routine blood studies" 1:1603 1:1605||t="treatment"
c="his current regimen" 1:1627 1:1629||t="treatment"
