c="inability to control her left arm and left leg" 1:62 1:70||t="problem"
c="her symptoms" 1:77 1:78||t="problem"
c="weakness" 1:98 1:98||t="problem"
c="insulin dependent diabetes mellitus" 1:160 1:163||t="problem"
c="hypertension" 1:165 1:165||t="problem"
c="in mild distress" 1:192 1:194||t="problem"
c="pulse" 1:204 1:204||t="test"
c="respiratory rate" 1:207 1:208||t="test"
c="blood pressure" 1:212 1:213||t="test"
c="repeat blood pressure" 1:217 1:219||t="test"
c="oxygen saturation" 1:223 1:224||t="test"
c="atraumatic" 1:236 1:236||t="problem"
c="bruits" 1:270 1:270||t="problem"
c="clubbing" 1:282 1:282||t="problem"
c="cyanosis" 1:284 1:284||t="problem"
c="edema" 1:286 1:286||t="problem"
c="the physical examination" 1:352 1:354||t="treatment"
c="bun" 1:375 1:375||t="test"
c="creatinine" 1:379 1:379||t="test"
c="sodium" 1:382 1:382||t="test"
c="potassium" 1:385 1:385||t="test"
c="chloride" 1:388 1:388||t="test"
c="bicarb" 1:391 1:391||t="test"
c="calcium" 1:394 1:394||t="test"
c="white count" 1:397 1:398||t="test"
c="hematocrit" 1:402 1:402||t="test"
c="platelets" 1:405 1:405||t="test"
c="leucocyte esterase" 1:415 1:416||t="problem"
c="head ct" 1:421 1:422||t="test"
c="acute intracranial abnormality" 1:425 1:427||t="problem"
c="mild involutional changes" 1:429 1:431||t="problem"
c="ekg" 1:433 1:433||t="test"
c="specific t wave changes" 1:445 1:448||t="problem"
c="an ekg" 1:454 1:455||t="test"
c="a tia" 1:500 1:501||t="problem"
c="labetalol" 1:515 1:515||t="treatment"
c="improved blood pressure control" 1:517 1:520||t="treatment"
c="focal motor group weakness" 1:542 1:545||t="problem"
c="further workup" 1:564 1:565||t="test"
c="her seizure versus tia" 1:567 1:570||t="problem"
c="tia" 1:575 1:575||t="problem"
c="__num__ yulianna elkins" 1:596 1:598||t="problem"
c="bilateral le pain" 1:671 1:673||t="problem"
c="type i dm" 1:683 1:685||t="problem"
c="htn" 1:687 1:687||t="problem"
c="intermittent burning pain of her feet" 1:700 1:705||t="problem"
c="this pain" 1:712 1:713||t="problem"
c="one side" 1:729 1:730||t="problem"
c="bilateral burning pain" 1:742 1:744||t="problem"
c="began in both feet" 1:746 1:749||t="problem"
c="her pain" 1:755 1:756||t="problem"
c="difficulty shopping" 1:764 1:765||t="problem"
c="the pain spread" 1:771 1:773||t="treatment"
c="blindness" 1:811 1:811||t="problem"
c="her pain" 1:814 1:815||t="problem"
c="worsen" 1:818 1:818||t="treatment"
c="bp elevated to __num__" 1:871 1:874||t="problem"
c="cr elevated" 1:876 1:877||t="problem"
c="r sided hydronephrosis" 1:887 1:889||t="problem"
c="labetolol/diltiazem" 1:891 1:891||t="problem"
c="htn" 1:895 1:895||t="problem"
c="iv hydration" 1:900 1:901||t="treatment"
c="subsequent decline" 1:905 1:906||t="treatment"
c="foley" 1:911 1:911||t="treatment"
c="hydronephrosis on subsequent mri" 1:917 1:920||t="problem"
c="burning pain" 1:926 1:927||t="problem"
c="subjective decline" 1:979 1:980||t="treatment"
c="urine output" 1:982 1:983||t="test"
c="constipation" 1:985 1:985||t="problem"
c="fever/chills/sweats" 1:993 1:993||t="problem"
c="recent weight loss" 1:995 1:997||t="problem"
c="fatigue" 1:999 1:999||t="problem"
c="hypoglycemic episodes" 1:1001 1:1002||t="problem"
c="cough/rhinorrhea/sore throat" 1:1004 1:1005||t="problem"
c="sob" 1:1007 1:1007||t="problem"
c="orthpnea" 1:1009 1:1009||t="treatment"
c="cp" 1:1011 1:1011||t="problem"
c="palpitations" 1:1013 1:1013||t="problem"
c="abdominal pain" 1:1015 1:1016||t="problem"
c="diarrhea" 1:1018 1:1018||t="problem"
c="dysuria" 1:1020 1:1020||t="problem"
c="polyuria/polydipsia" 1:1022 1:1022||t="problem"
c="dm type" 1:1028 1:1029||t="test"
c="retinopathy" 1:1036 1:1036||t="treatment"
c="nephropathy __num__ ) htn __num__ ) hypercholesterolemia" 1:1038 1:1044||t="treatment"
c="l internal capsule cva" 1:1047 1:1050||t="treatment"
c="l eye legally blind" 1:1054 1:1057||t="problem"
c="bilateral cataracts __num__ ) l eye glaucoma surgery" 1:1091 1:1098||t="treatment"
c="eye pressure shunt" 1:1102 1:1104||t="treatment"
c="labetalol" 1:1116 1:1116||t="treatment"
c="hctz" 1:1122 1:1122||t="treatment"
c="lovastatin" 1:1128 1:1128||t="treatment"
c="enalapril" 1:1134 1:1134||t="treatment"
c="diltiazem" 1:1140 1:1140||t="treatment"
c="asa" 1:1146 1:1146||t="treatment"
c="__num__ ) novolin __num__ u qam" 1:1150 1:1155||t="treatment"
c="enoxaparin" 1:1178 1:1178||t="treatment"
c="simvastatin" 1:1184 1:1184||t="treatment"
c="labetolol" 1:1197 1:1197||t="treatment"
c="riss qhs" 1:1207 1:1208||t="treatment"
c="u qpm" 1:1217 1:1218||t="treatment"
c="colchicine" 1:1228 1:1228||t="treatment"
c="prednisolone" 1:1246 1:1246||t="treatment"
c="colace" 1:1255 1:1255||t="treatment"
c="asa" 1:1262 1:1262||t="treatment"
c="__num__ ) oxycodone" 1:1267 1:1269||t="treatment"
c="gabapentin" 1:1275 1:1275||t="treatment"
c="substance abuse" 1:1301 1:1302||t="problem"
c="a cousin in alaska" 1:1332 1:1335||t="problem"
c="fatal mi" 1:1354 1:1355||t="problem"
c="rheumatic disease" 1:1362 1:1363||t="problem"
c="cancer" 1:1365 1:1365||t="problem"
c="tm" 1:1369 1:1369||t="test"
c="hr" 1:1375 1:1375||t="test"
c="bp" 1:1382 1:1382||t="test"
c="rr" 1:1390 1:1390||t="test"
c="immobile" 1:1409 1:1409||t="problem"
c="great pain" 1:1412 1:1413||t="problem"
c="scleral icterus" 1:1431 1:1432||t="problem"
c="lymphadenopathy" 1:1446 1:1446||t="problem"
c="nt" 1:1475 1:1475||t="problem"
c="nd" 1:1477 1:1477||t="problem"
c="masses" 1:1490 1:1490||t="problem"
c="heberdin" 1:1498 1:1498||t="problem"
c="joint tenderness" 1:1516 1:1517||t="problem"
c="reduced" 1:1519 1:1519||t="problem"
c="erythema" 1:1530 1:1530||t="problem"
c="warmth" 1:1532 1:1532||t="problem"
c="minimal motion" 1:1537 1:1538||t="problem"
c="effusions" 1:1553 1:1553||t="problem"
c="__num__ pedal edema bilaterally pulses" 1:1568 1:1572||t="problem"
c="dry skin covering les" 1:1580 1:1583||t="problem"
c="focal upper extremity motor deficits" 1:1590 1:1594||t="problem"
c="na" 1:1601 1:1601||t="test"
c="k" 1:1604 1:1604||t="test"
c="cl" 1:1607 1:1607||t="test"
c="__num__" 1:1610 1:1610||t="test"
c="bun" 1:1613 1:1613||t="test"
c="cr" 1:1616 1:1616||t="test"
c="glu" 1:1623 1:1623||t="test"
c="ca" 1:1626 1:1626||t="test"
c="p" 1:1629 1:1629||t="test"
c="mg" 1:1632 1:1632||t="test"
c="glob" 1:1640 1:1640||t="test"
c="alt" 1:1642 1:1642||t="test"
c="ast" 1:1645 1:1645||t="test"
c="alkp" 1:1648 1:1648||t="test"
c="tbili" 1:1651 1:1651||t="test"
c="tibc" 1:1656 1:1656||t="test"
c="folate" 1:1662 1:1662||t="test"
c="__num__ uric acid" 1:1665 1:1667||t="treatment"
c="crp" 1:1672 1:1672||t="test"
c="wbc" 1:1674 1:1674||t="test"
c="hct" 1:1683 1:1683||t="test"
c="plt" 1:1686 1:1686||t="test"
c="hydroxybutyrate" 1:1689 1:1689||t="test"
c="ua" 1:1691 1:1691||t="test"
c="ph" 1:1695 1:1695||t="test"
c="protein" 1:1698 1:1698||t="test"
c="prior studies" 1:1720 1:1721||t="test"
c="mild concentric lvh" 1:1723 1:1725||t="problem"
c="lvef" 1:1727 1:1727||t="treatment"
c="impaired relaxation" 1:1731 1:1732||t="problem"
c="diastolic dysfunction" 1:1734 1:1735||t="problem"
c="mild left atrial enlargement" 1:1737 1:1740||t="problem"
c="mild aortic stenosis" 1:1748 1:1750||t="problem"
c="mild mitral regurgitation" 1:1752 1:1754||t="problem"
c="proximal dvts" 1:1775 1:1776||t="problem"
c="tiny cortical right renal hemorrhagic cysts" 1:1786 1:1791||t="problem"
c="small hiatal hernia" 1:1793 1:1795||t="problem"
c="hydronephrosis" 1:1801 1:1801||t="problem"
c="obstructing mass lesion renal u/s" 1:1803 1:1807||t="problem"
c="mild right hydronephrosis" 1:1811 1:1813||t="problem"
c="prominent extrarenal pelvis" 1:1815 1:1817||t="treatment"
c="multiple renal cysts" 1:1819 1:1821||t="problem"
c="left kidney cxr" 1:1824 1:1826||t="test"
c="pulmonary edema" 1:1833 1:1834||t="problem"
c="pnx , or pleural effusion" 1:1836 1:1840||t="problem"
c="degenerative changes of thoracic spine" 1:1848 1:1852||t="problem"
c="blood cultures" 1:1864 1:1865||t="test"
c="urine cultures" 1:1871 1:1872||t="test"
c="dm" 1:1888 1:1888||t="problem"
c="htn" 1:1890 1:1890||t="problem"
c="pain" 1:1901 1:1901||t="problem"
c="her knees bilaterally" 1:1927 1:1929||t="problem"
c="gout" 1:1946 1:1946||t="problem"
c="her elevated uric acid" 1:1952 1:1955||t="problem"
c="inflammation ( esr/crp )" 1:1961 1:1964||t="problem"
c="symptoms of le diabetic neuropathy" 1:1974 1:1978||t="problem"
c="some diffuse soft tissue tenderness" 1:1983 1:1987||t="problem"
c="some pain" 1:1993 1:1994||t="problem"
c="solumedrol" 1:2024 1:2024||t="treatment"
c="prednisone" 1:2030 1:2030||t="treatment"
c="colchicine po" 1:2066 1:2067||t="treatment"
c="hyperuricemia" 1:2101 1:2101||t="problem"
c="rheumatology" 1:2104 1:2104||t="treatment"
c="allopurinol" 1:2111 1:2111||t="treatment"
c="bleeding" 1:2132 1:2132||t="problem"
c="infection" 1:2134 1:2134||t="problem"
c="gave consent" 1:2136 1:2137||t="problem"
c="iodine swabs" 1:2149 1:2150||t="treatment"
c="yellow fluid" 1:2195 1:2196||t="problem"
c="birefringent crystals" 1:2226 1:2227||t="treatment"
c="culture" 1:2238 1:2238||t="problem"
c="gram stain" 1:2240 1:2241||t="problem"
c="cell count" 1:2243 1:2244||t="treatment"
c="crystal analysis" 1:2247 1:2248||t="problem"
c="medical student" 1:2266 1:2267||t="treatment"
c="cva" 1:2329 1:2329||t="problem"
c="hypertension" 1:2346 1:2346||t="problem"
c="hypercholesteremia" 1:2348 1:2348||t="problem"
c="diabetes" 1:2351 1:2351||t="problem"
c="right sided facial droop" 1:2366 1:2369||t="problem"
c="blood pressure" 1:2513 1:2514||t="test"
c="pulse" 1:2517 1:2517||t="test"
c="atraumatic" 1:2529 1:2529||t="problem"
c="left pupil defect" 1:2531 1:2533||t="problem"
c="nontender" 1:2551 1:2551||t="problem"
c="acute st segment elevation" 1:2593 1:2596||t="problem"
c="creatinine" 1:2605 1:2605||t="test"
c="ck" 1:2618 1:2618||t="test"
c="a mb" 1:2621 1:2622||t="test"
c="troponin" 1:2626 1:2626||t="test"
c="hematocrit" 1:2633 1:2633||t="test"
c="platelets" 1:2638 1:2638||t="test"
c="inr" 1:2642 1:2642||t="test"
c="leukocyte esterase" 1:2651 1:2652||t="problem"
c="a stat head ct" 1:2675 1:2678||t="test"
c="bleed" 1:2683 1:2683||t="problem"
c="an urgent mri/mra" 1:2697 1:2699||t="treatment"
c="cva" 1:2712 1:2712||t="problem"
c="diabetes" 1:2717 1:2717||t="problem"
c="hypertension" 1:2719 1:2719||t="problem"
c="the resident 's documentation" 1:2802 1:2805||t="problem"
c="a left mca stroke" 1:2860 1:2863||t="problem"
c="atrial fibrillation" 1:2865 1:2866||t="problem"
c="hypertension" 1:2868 1:2868||t="problem"
c="diabetes" 1:2870 1:2870||t="problem"
c="renal insufficiency" 1:2873 1:2874||t="problem"
c="atrial fibrillation" 1:2883 1:2884||t="problem"
c="rapid ventricular response" 1:2886 1:2888||t="problem"
c="sinus bradycardia" 1:2914 1:2915||t="problem"
c="sinus pauses" 1:2917 1:2918||t="problem"
c="metoprolol" 1:2932 1:2932||t="treatment"
c="atrial fibrillation" 1:2945 1:2946||t="problem"
c="rapid ventricular response" 1:2948 1:2950||t="problem"
c="exam" 1:2952 1:2952||t="test"
c="atrial fibrillation" 1:2980 1:2981||t="problem"
c="chest pain" 1:3008 1:3009||t="problem"
c="shortness of breath" 1:3011 1:3013||t="problem"
c="lightheadedness" 1:3019 1:3019||t="problem"
c="other complaints" 1:3025 1:3026||t="problem"
c="temperature" 1:3040 1:3040||t="test"
c="heart rate" 1:3044 1:3045||t="test"
c="respiratory rate" 1:3049 1:3050||t="test"
c="blood pressure" 1:3054 1:3055||t="test"
c="oxygen saturations" 1:3060 1:3061||t="test"
c="oxygen saturation" 1:3072 1:3073||t="test"
c="acute distress" 1:3082 1:3083||t="problem"
c="carotid bruits" 1:3118 1:3119||t="problem"
c="auscultation" 1:3128 1:3128||t="test"
c="focal rhonchi" 1:3132 1:3133||t="problem"
c="wheezes" 1:3138 1:3138||t="problem"
c="tachycardic" 1:3145 1:3145||t="problem"
c="gross murmurs" 1:3148 1:3149||t="problem"
c="rubs" 1:3151 1:3151||t="problem"
c="gallops" 1:3154 1:3154||t="problem"
c="rebound" 1:3165 1:3165||t="problem"
c="guarding" 1:3167 1:3167||t="problem"
c="minimal suprapubic tenderness" 1:3169 1:3171||t="problem"
c="rash or lesions" 1:3197 1:3199||t="problem"
c="costovertebral angle tenderness" 1:3206 1:3208||t="problem"
c="a right facial droop" 1:3254 1:3257||t="problem"
c="atrial fibrillation" 1:3282 1:3283||t="problem"
c="her atrial fibrillation" 1:3299 1:3301||t="problem"
c="physical exam" 1:3354 1:3355||t="test"
c="lead ekg" 1:3363 1:3364||t="test"
c="ekg" 1:3372 1:3372||t="test"
c="atrial fibrillation" 1:3376 1:3377||t="problem"
c="her prior ekg" 1:3395 1:3397||t="treatment"
c="cardiac markers" 1:3417 1:3418||t="test"
c="an elevated white blood cell count" 1:3431 1:3436||t="test"
c="'s portable chest x ray" 1:3459 1:3463||t="test"
c="metoprolol" 1:3552 1:3552||t="treatment"
c="her g tube" 1:3554 1:3556||t="treatment"
c="metoprolol" 1:3572 1:3572||t="treatment"
c="atrial fibrillation" 1:3580 1:3581||t="problem"
c="rapid ventricular response" 1:3583 1:3585||t="problem"
c="idris escription" 1:3633 1:3634||t="test"
