c="olga tunis" 1:19 1:20||t="test"
c="tia" 1:57 1:57||t="problem"
c="left leg weakness" 1:74 1:76||t="problem"
c="ataxia of the left upper extremity" 1:87 1:92||t="problem"
c="the symptoms" 1:126 1:127||t="problem"
c="the symptoms" 1:137 1:138||t="problem"
c="some left facial weakness" 1:171 1:174||t="problem"
c="the head" 1:205 1:206||t="test"
c="acute events" 1:209 1:210||t="problem"
c="a change in the right posterior cerebral artery" 1:214 1:221||t="problem"
c="a lesion in the left temporal lobe" 1:223 1:229||t="problem"
c="neck pain" 1:279 1:280||t="problem"
c="clear findings" 1:302 1:303||t="problem"
c="periventricular white matter changes" 1:310 1:313||t="problem"
c="abnormality adjacent" 1:318 1:319||t="problem"
c="small hemorrhage" 1:333 1:334||t="problem"
c="visualization of the right pca" 1:343 1:347||t="treatment"
c="significant changes" 1:361 1:362||t="problem"
c="subsequent echocardiogram" 1:364 1:365||t="test"
c="mild lvh" 1:367 1:368||t="problem"
c="a shunt" 1:373 1:374||t="problem"
c="asymptomatic" 1:381 1:381||t="problem"
c="routine followup" 1:385 1:386||t="problem"
c="her symptoms" 1:396 1:397||t="problem"
c="attributed the symptoms" 1:402 1:404||t="problem"
c="hypoglycemia" 1:406 1:406||t="problem"
c="old small hemorrhage" 1:446 1:448||t="problem"
c="multifocal muscle aches" 1:456 1:458||t="problem"
c="a chronic cough" 1:460 1:462||t="problem"
c="some shortness of breath" 1:468 1:471||t="problem"
c="chest pain" 1:478 1:479||t="problem"
c="fever" 1:481 1:481||t="problem"
c="chills" 1:483 1:483||t="problem"
c="hypertension" 1:502 1:502||t="problem"
c="hypercholesterolemia" 1:504 1:504||t="problem"
c="spinal stenosis" 1:506 1:507||t="problem"
c="diabetes" 1:509 1:509||t="problem"
c="depression" 1:511 1:511||t="problem"
c="neuropathy" 1:513 1:513||t="problem"
c="anxiety" 1:515 1:515||t="problem"
c="copd" 1:517 1:517||t="problem"
c="arthritis" 1:519 1:519||t="problem"
c="sinus symptoms" 1:522 1:523||t="problem"
c="lisinopril" 1:527 1:527||t="treatment"
c="lopressor" 1:529 1:529||t="treatment"
c="glyburide" 1:531 1:531||t="treatment"
c="naprosyn" 1:533 1:533||t="treatment"
c="neurontin" 1:535 1:535||t="treatment"
c="lescol" 1:539 1:539||t="treatment"
c="advair" 1:541 1:541||t="treatment"
c="trazodone" 1:543 1:543||t="treatment"
c="glucophage" 1:545 1:545||t="treatment"
c="blood pressure" 1:585 1:586||t="test"
c="respirations" 1:595 1:595||t="treatment"
c="bruits" 1:656 1:656||t="problem"
c="true bradykinesia" 1:705 1:706||t="problem"
c="focal muscle weakness" 1:753 1:755||t="problem"
c="atrophy" 1:757 1:757||t="problem"
c="withdrawal" 1:878 1:878||t="problem"
c="neurologic evaluation" 1:897 1:898||t="problem"
c="treatment" 1:917 1:917||t="treatment"
c="folate" 1:919 1:919||t="treatment"
c="pyridoxine" 1:921 1:921||t="treatment"
c="transient neurologic symptoms" 1:928 1:930||t="problem"
c="the pca stenosis" 1:998 1:1000||t="problem"
c="aspirin" 1:1037 1:1037||t="treatment"
c="therefore" 1:1045 1:1045||t="treatment"
c="an aspirin failure" 1:1049 1:1051||t="treatment"
c="suggested" 1:1055 1:1055||t="treatment"
c="plavix" 1:1056 1:1056||t="treatment"
c="aggrenox" 1:1075 1:1075||t="treatment"
c="treatment" 1:1102 1:1102||t="treatment"
c="worsening l knee pain" 1:1191 1:1194||t="problem"
c="problems hypertension diabetes mellitus type __num__ hyperlipidemia chronic obstructive pulmonary disease smoking polycythemia depression degenerative joint disease total hip replacement diverticulosis obesity transient ischemic attack allergies nka medications" 1:1234 1:1261||t="treatment"
c="diskus __num__ ( fluticasone propionate/salmeterol __num__ )" 1:1263 1:1269||t="treatment"
c="alprazolam" 1:1274 1:1274||t="treatment"
c="tablet take" 1:1279 1:1280||t="treatment"
c="hydrochlorothiazide" 1:1285 1:1285||t="treatment"
c="lescol ( fluvastatin" 1:1296 1:1298||t="treatment"
c="__num__ capsule take" 1:1303 1:1305||t="treatment"
c="__num__ ) po qhs" 1:1306 1:1309||t="treatment"
c="lisinopril" 1:1310 1:1310||t="treatment"
c="lopressor ( metoprolol tartrate" 1:1321 1:1324||t="treatment"
c="metformin" 1:1336 1:1336||t="treatment"
c="naproxen" 1:1347 1:1347||t="treatment"
c="tablet take" 1:1352 1:1353||t="treatment"
c="paroxetine" 1:1358 1:1358||t="treatment"
c="plavix ( clopidogrel" 1:1369 1:1371||t="treatment"
c="trazodone" 1:1383 1:1383||t="treatment"
c="tablet sa take" 1:1401 1:1403||t="treatment"
c="pressure" 1:1422 1:1422||t="treatment"
c="bruits" 1:1450 1:1450||t="problem"
c="htn" 1:1474 1:1474||t="problem"
c="mildly elevated" 1:1475 1:1476||t="problem"
c="rtc" 1:1492 1:1492||t="test"
c="stool cards" 1:1498 1:1499||t="treatment"
c="tetanus today" 1:1501 1:1502||t="treatment"
c="r leg weakness" 1:1565 1:1567||t="problem"
c="some spinal stenosis" 1:1577 1:1579||t="problem"
c="vna" 1:1608 1:1608||t="treatment"
c="her l lower leg" 1:1643 1:1646||t="problem"
c="pain in leg" 1:1655 1:1657||t="problem"
c="a strict ada diet while at rehab . problems hypertension diabetes mellitus type __num__ hyperlipidemia chronic obstructive pulmonary disease polycythemia depression" 1:1681 1:1701||t="treatment"
c="degenerative joint disease" 1:1702 1:1704||t="problem"
c="r tkr __num__ total hip replacement diverticulosis obesity transient ischemic attack smoking insomnia allergies nka medications" 1:1707 1:1722||t="treatment"
c="diskus __num__ ( fluticasone propionate/salmeterol __num__ )" 1:1724 1:1730||t="treatment"
c="alprazolam" 1:1735 1:1735||t="treatment"
c="hydrochlorothiazide" 1:1746 1:1746||t="treatment"
c="__num__ tablet take" 1:1750 1:1752||t="treatment"
c="lisinopril __num__ mg" 1:1757 1:1759||t="treatment"
c="lopressor ( metoprolol tartrate )" 1:1768 1:1772||t="treatment"
c="metformin" 1:1786 1:1786||t="treatment"
c="naproxen" 1:1797 1:1797||t="treatment"
c="plavix ( clopidogrel" 1:1823 1:1825||t="treatment"
c="simvastatin" 1:1837 1:1837||t="treatment"
c="trazodone" 1:1848 1:1848||t="treatment"
c="nodes" 1:1906 1:1906||t="problem"
c="nt ext l knee scar well healed" 1:1918 1:1924||t="problem"
c="trace pitting edema" 1:1931 1:1933||t="problem"
c="tenderness over calf" 1:1936 1:1938||t="problem"
c="redness" 1:1941 1:1941||t="problem"
c="warmth neuro r leg in brace" 1:1943 1:1948||t="problem"
c="brain" 1:1966 1:1966||t="treatment"
c="pain" 1:1990 1:1990||t="problem"
c="htn" 1:2003 1:2003||t="problem"
c="r leg weakness" 1:2056 1:2058||t="problem"
c="emg" 1:2077 1:2077||t="problem"
c="r femoral neuropaty" 1:2082 1:2084||t="problem"
c="r leg" 1:2156 1:2157||t="problem"
c="meds" 1:2169 1:2169||t="treatment"
c="lisinopril" 1:2178 1:2178||t="treatment"
c="cozaar" 1:2180 1:2180||t="treatment"
c="urinary frequency" 1:2198 1:2199||t="problem"
c="her metformin" 1:2201 1:2202||t="treatment"
c="problems hypertension diabetes" 1:2237 1:2239||t="problem"
c="type __num__ hyperlipidemia chronic obstructive pulmonary disease depression degenerative joint disease" 1:2241 1:2251||t="problem"
c="r tkr __num__ transient ischemic attack insomnia allergies nka medications" 1:2254 1:2263||t="treatment"
c="diskus __num__ ( fluticasone propionate/salmeterol __num__ )" 1:2265 1:2271||t="treatment"
c="alprazolam" 1:2276 1:2276||t="treatment"
c="gabapentin" 1:2287 1:2287||t="treatment"
c="__num__ tablet take" 1:2291 1:2293||t="treatment"
c="lisinopril" 1:2298 1:2298||t="treatment"
c="lopressor ( metoprolol tartrate )" 1:2309 1:2313||t="treatment"
c="paroxetine" 1:2327 1:2327||t="treatment"
c="trazodone" 1:2355 1:2355||t="treatment"
c="vital signs blood pressure" 1:2388 1:2391||t="test"
c="respiratory rate" 1:2395 1:2396||t="treatment"
c="nad" 1:2403 1:2403||t="problem"
c="bruits" 1:2409 1:2409||t="problem"
c="trace edema ll 's" 1:2419 1:2422||t="problem"
c="htn" 1:2427 1:2427||t="problem"
c="metoprolol" 1:2430 1:2430||t="treatment"
c="verapamil" 1:2432 1:2432||t="treatment"
c="hctz" 1:2436 1:2436||t="problem"
c="meds" 1:2448 1:2448||t="treatment"
c="resume zocor" 1:2458 1:2459||t="problem"
c="lasix" 1:2466 1:2466||t="treatment"
