c="the resident 's documentation" 1:23 1:26||t="treatment"
c="substernal chest pain" 1:78 1:80||t="problem"
c="substernal chest pain" 1:92 1:94||t="problem"
c="diaphoresis" 1:102 1:102||t="problem"
c="her triage vital signs" 1:110 1:113||t="test"
c="pulse" 1:115 1:115||t="test"
c="her blood pressure" 1:127 1:129||t="test"
c="her sats" 1:133 1:134||t="test"
c="afebrile" 1:148 1:148||t="problem"
c="palpitations" 1:168 1:168||t="treatment"
c="diaphoresis" 1:170 1:170||t="problem"
c="chest pain" 1:173 1:174||t="problem"
c="an mi" 1:184 1:185||t="problem"
c="hypertension" 1:196 1:196||t="problem"
c="diabetes" 1:198 1:198||t="problem"
c="hypercholesterolemia" 1:201 1:201||t="problem"
c="bilateral tubal ligation" 1:236 1:238||t="problem"
c="chest pain" 1:246 1:247||t="problem"
c="palpitations" 1:249 1:249||t="problem"
c="diaphoresis" 1:251 1:251||t="problem"
c="shortness of breath" 1:254 1:256||t="problem"
c="metformin" 1:270 1:270||t="treatment"
c="known drug allergies" 1:279 1:281||t="problem"
c="moderate distress" 1:293 1:294||t="problem"
c="her blood pressure" 1:305 1:307||t="test"
c="her saturations" 1:318 1:319||t="test"
c="respiratory distress" 1:362 1:363||t="problem"
c="nontender" 1:386 1:386||t="problem"
c="pedal edema" 1:398 1:399||t="problem"
c="cranial nerve" 1:407 1:408||t="problem"
c="sensory deficits" 1:413 1:414||t="problem"
c="a monitor" 1:424 1:425||t="treatment"
c="ekg" 1:427 1:427||t="treatment"
c="oxygen" 1:430 1:430||t="treatment"
c="adenosine" 1:445 1:445||t="treatment"
c="her svt" 1:455 1:456||t="treatment"
c="previous" 1:487 1:487||t="problem"
c="aspirin" 1:493 1:493||t="treatment"
c="lopressor" 1:495 1:495||t="treatment"
c="nitroglycerin" 1:498 1:498||t="treatment"
c="her tachycardia" 1:509 1:510||t="problem"
c="chest pain" 1:512 1:513||t="problem"
c="out afib" 1:517 1:518||t="problem"
c="complex tachycardia" 1:520 1:521||t="problem"
c="pulmonary embolism" 1:523 1:524||t="treatment"
c="acute coronary syndrome" 1:527 1:529||t="problem"
c="telemetry" 1:535 1:535||t="treatment"
c="her hematocrit" 1:550 1:551||t="test"
c="bun" 1:555 1:555||t="test"
c="creatinine" 1:558 1:558||t="treatment"
c="her chest x ray" 1:571 1:574||t="test"
c="chest pain" 1:589 1:590||t="problem"
c="acute coronary syndrome" 1:594 1:596||t="problem"
c="abnormal ekg" 1:600 1:601||t="problem"
c="chronic joint pain gerds intertrigo htn dyslipidemia dm avnrt" 1:680 1:688||t="treatment"
c="crestor neg dipyridamole myocardial pet scan" 1:700 1:705||t="treatment"
c="cad" 1:711 1:711||t="problem"
c="albuterol inh oyst" 1:719 1:721||t="treatment"
c="tramadol __num__ mg tabs __num__ tab q __num__ hrs metformin" 1:730 1:739||t="treatment"
c="avandia" 1:744 1:744||t="treatment"
c="lisnopril" 1:749 1:749||t="treatment"
c="hctz" 1:754 1:754||t="treatment"
c="asa" 1:759 1:759||t="treatment"
c="atenolol" 1:764 1:764||t="treatment"
c="omeprazole" 1:769 1:769||t="treatment"
c="loratadine" 1:774 1:774||t="treatment"
c="__num__ touch lancets __num__ touch blood glucose strips __num__ touch monitor fosamax" 1:779 1:790||t="treatment"
c="doxepin" 1:799 1:799||t="treatment"
c="amitriptyline" 1:804 1:804||t="treatment"
c="cough" 1:869 1:869||t="problem"
c="tickling senstation" 1:873 1:874||t="problem"
c="fever leg pain" 1:882 1:884||t="problem"
c="arthritis" 1:891 1:891||t="problem"
c="physical exam" 1:892 1:893||t="test"
c="apparent distress" 1:911 1:912||t="problem"
c="suspicious lesions" 1:917 1:918||t="problem"
c="atraumatic" 1:925 1:925||t="problem"
c="nasal discharge" 1:935 1:936||t="problem"
c="erythema" 1:943 1:943||t="problem"
c="lesions" 1:945 1:945||t="problem"
c="lymphadenopathy" 1:953 1:953||t="problem"
c="auscultation" 1:967 1:967||t="test"
c="wheezes" 1:969 1:969||t="problem"
c="rhonchi" 1:971 1:971||t="problem"
c="nipple" 1:994 1:994||t="problem"
c="skin abnormalities" 1:996 1:997||t="problem"
c="mass lesions" 1:1000 1:1001||t="problem"
c="hsm" 1:1018 1:1018||t="problem"
c="osteoporosis" 1:1096 1:1096||t="problem"
c="cad" 1:1117 1:1117||t="problem"
c="htn" 1:1146 1:1146||t="problem"
c="meds" 1:1180 1:1180||t="treatment"
c="microalbumin # __num__ dyslipidemia" 1:1206 1:1209||t="treatment"
c="guide" 1:1221 1:1221||t="treatment"
c="mild rhabdo" 1:1232 1:1233||t="problem"
c="gemfibrozil" 1:1248 1:1248||t="treatment"
c="nutritionist" 1:1283 1:1283||t="treatment"
c="diabetes" 1:1334 1:1334||t="problem"
c="progressive dysphagia" 1:1346 1:1347||t="problem"
c="solid and liquid" 1:1349 1:1351||t="treatment"
c="amoxicillin" 1:1359 1:1359||t="treatment"
c="h. pylori eradication" 1:1365 1:1367||t="treatment"
c="an adverse reaction" 1:1375 1:1377||t="problem"
c="amoxicillin" 1:1379 1:1379||t="treatment"
c="facial swelling" 1:1383 1:1384||t="problem"
c="the meds" 1:1386 1:1387||t="treatment"
c="fevers" 1:1454 1:1454||t="problem"
c="chills" 1:1456 1:1456||t="problem"
c="night sweats" 1:1458 1:1459||t="problem"
c="nausea" 1:1461 1:1461||t="problem"
c="vomiting" 1:1463 1:1463||t="problem"
c="chest pain" 1:1465 1:1466||t="problem"
c="palpitations" 1:1468 1:1468||t="problem"
c="headache" 1:1470 1:1470||t="problem"
c="lightheadedness" 1:1472 1:1472||t="problem"
c="new joint pain" 1:1478 1:1480||t="problem"
c="recent travel" 1:1483 1:1484||t="problem"
c="her blood sugars" 1:1490 1:1492||t="treatment"
c="afebrile" 1:1512 1:1512||t="problem"
c="mild hyponatremia" 1:1537 1:1538||t="problem"
c="mild hyperkalemia" 1:1540 1:1541||t="problem"
c="subtle ecg changes" 1:1549 1:1551||t="problem"
c="hypertension hyperlipidemia obesity gerd" 1:1574 1:1577||t="problem"
c="low back pain" 1:1580 1:1582||t="problem"
c="avnrt" 1:1584 1:1584||t="problem"
c="amoxicillin medications" 1:1596 1:1597||t="treatment"
c="atenolol __num__ daily diclofenac" 1:1599 1:1602||t="treatment"
c="metformin" 1:1607 1:1607||t="treatment"
c="pantoprazole" 1:1611 1:1611||t="treatment"
c="loratadine albuterol mdi meclizine" 1:1615 1:1618||t="treatment"
c="afebrile" 1:1675 1:1675||t="problem"
c="mild thrush , upper dentures" 1:1694 1:1698||t="problem"
c="sinus tenderness" 1:1701 1:1702||t="problem"
c="adenopathy" 1:1708 1:1708||t="problem"
c="murmur" 1:1719 1:1719||t="problem"
c="nontender" 1:1730 1:1730||t="problem"
c="edema skin" 1:1743 1:1744||t="problem"
c="rash" 1:1747 1:1747||t="problem"
c="egfr" 1:1786 1:1786||t="test"
c="__num__ glucose" 1:1797 1:1798||t="problem"
c="urine culture" 1:1804 1:1805||t="test"
c="t wave flattening/inversion" 1:1817 1:1819||t="problem"
c="solid/liquid dysphagia" 1:1839 1:1840||t="problem"
c="poorly controlled diabetes mellitus" 1:1846 1:1849||t="problem"
c="esophageal candidiasis" 1:1858 1:1859||t="problem"
c="odynophagia" 1:1866 1:1866||t="problem"
c="mechanical obstruction" 1:1868 1:1869||t="problem"
c="mild hyponatremia" 1:1878 1:1879||t="problem"
c="hyperkalemia" 1:1881 1:1881||t="problem"
c="acute coronary syndrome" 1:1913 1:1915||t="problem"
c="minimal symptoms" 1:1930 1:1931||t="problem"
c="diabetes" 1:1937 1:1937||t="problem"
c="initiation of insulin therapy" 1:1944 1:1947||t="treatment"
c="steroids" 1:1960 1:1960||t="treatment"
c="cycle ecg and cardiac biomarkers" 1:1971 1:1975||t="treatment"
c="aspirin" 1:1977 1:1977||t="treatment"
c="issues" 1:1985 1:1985||t="problem"
c="albuterol" 1:1987 1:1987||t="treatment"
c="npo" 1:1999 1:1999||t="treatment"
c="sliding scale insulin" 1:2008 1:2010||t="treatment"
c="metformin" 1:2012 1:2012||t="treatment"
c="initiation of insulin" 1:2023 1:2025||t="treatment"
c="fluconazole" 1:2047 1:2047||t="treatment"
c="candidiasis" 1:2049 1:2049||t="problem"
c="leukocytosis" 1:2051 1:2051||t="problem"
c="infection ppx" 1:2060 1:2061||t="problem"
c="enoxaparin" 1:2063 1:2063||t="treatment"
c="egd social work consult" 1:2068 1:2071||t="treatment"
c="questions" 1:2098 1:2098||t="treatment"
c="multiple medical problems" 1:2147 1:2149||t="problem"
c="insulin" 1:2167 1:2167||t="treatment"
c="hypoglycemia" 1:2173 1:2173||t="problem"
c="problems" 1:2182 1:2182||t="test"
c="fever" 1:2229 1:2229||t="problem"
c="chills" 1:2231 1:2231||t="problem"
c="fatigue" 1:2233 1:2233||t="problem"
c="insomnia" 1:2237 1:2237||t="problem"
c="double vision" 1:2245 1:2246||t="problem"
c="itchy or painful eyes" 1:2255 1:2258||t="problem"
c="rhinitis" 1:2265 1:2265||t="problem"
c="epistaxis" 1:2267 1:2267||t="problem"
c="sinus pain" 1:2269 1:2270||t="problem"
c="tinnitus" 1:2276 1:2276||t="problem"
c="ear pain oral lesions" 1:2282 1:2285||t="problem"
c="problems chewing" 1:2287 1:2288||t="problem"
c="dental pain" 1:2290 1:2291||t="problem"
c="chest pain" 1:2298 1:2299||t="problem"
c="pressure" 1:2301 1:2301||t="problem"
c="palpitation" 1:2303 1:2303||t="problem"
c="pnd" 1:2305 1:2305||t="problem"
c="orthopnea" 1:2307 1:2307||t="problem"
c="dyspnea on exertion" 1:2309 1:2311||t="problem"
c="pedal edema" 1:2313 1:2314||t="problem"
c="nocturia" 1:2316 1:2316||t="problem"
c="cough" 1:2323 1:2323||t="problem"
c="sputum" 1:2325 1:2325||t="problem"
c="dyspnea" 1:2327 1:2327||t="problem"
c="pleuritic pain" 1:2329 1:2330||t="problem"
c="dysphagia" 1:2341 1:2341||t="problem"
c="odynophagia" 1:2343 1:2343||t="problem"
c="abdominal pain" 1:2347 1:2348||t="problem"
c="change in the bowel habits" 1:2350 1:2354||t="problem"
c="diarrhea" 1:2356 1:2356||t="problem"
c="constipation" 1:2358 1:2358||t="problem"
c="melena" 1:2360 1:2360||t="problem"
c="hematochezia" 1:2362 1:2362||t="problem"
c="incontinence" 1:2364 1:2364||t="problem"
c="nausea" 1:2366 1:2366||t="problem"
c="incontinence" 1:2372 1:2372||t="problem"
c="dysuria" 1:2374 1:2374||t="problem"
c="frequency" 1:2376 1:2376||t="problem"
c="hesitancy" 1:2378 1:2378||t="problem"
c="muscle aches" 1:2385 1:2386||t="problem"
c="weakness" 1:2390 1:2390||t="problem"
c="myalgia" 1:2392 1:2392||t="problem"
c="joint pain" 1:2394 1:2395||t="problem"
c="allergies penicillins rash" 1:2407 1:2409||t="problem"
c="itching problems elevated cholesterol degenerative joint disease gastroesophageal reflux disease depression diabetes mellitus" 1:2411 1:2423||t="problem"
c="hypertension" 1:2424 1:2424||t="problem"
c="pain seasonal allergies adrenal insufficiency candidal esophagitis medications amitriptyline" 1:2427 1:2435||t="treatment"
c="hcl" 1:2436 1:2436||t="treatment"
c="acetylsalicylic acid ( childrens ) )" 1:2458 1:2463||t="treatment"
c="atenolol" 1:2480 1:2480||t="treatment"
c="__num__ gram ( s ) cholecalciferol" 1:2513 1:2518||t="treatment"
c="diclofenac sodium" 1:2536 1:2537||t="treatment"
c="__num__ unit capsule take" 1:2551 1:2554||t="treatment"
c="__num__ capsule ( s ) fosamax ( alendronate )" 1:2565 1:2573||t="treatment"
c="lantus ( insulin glargine" 1:2590 1:2593||t="treatment"
c="dc previous insulin" 1:2606 1:2608||t="treatment"
c="metformin" 1:2615 1:2615||t="treatment"
c="__num__ capsule ( s ) prednisone" 1:2648 1:2653||t="treatment"
c="simvastatin" 1:2670 1:2670||t="treatment"
c="tramadol" 1:2687 1:2687||t="treatment"
c="s ) zeasorb ( talc powder" 1:2702 1:2707||t="treatment"
c="affected area" 1:2715 1:2716||t="problem"
c="# __num__ gram ( s ) vital signs blood pressure" 1:2717 1:2726||t="treatment"
c="pulse" 1:2728 1:2728||t="test"
c="weight" 1:2730 1:2730||t="test"
c="nad" 1:2740 1:2740||t="problem"
c="glucometer" 1:2750 1:2750||t="problem"
c="medications" 1:2783 1:2783||t="treatment"
c="prednisone" 1:2789 1:2789||t="treatment"
c="htn high again" 1:2804 1:2806||t="problem"
c="atenolol" 1:2813 1:2813||t="treatment"
c="hypertension" 1:2823 1:2823||t="problem"
c="htn" 1:2835 1:2835||t="problem"
c="back pain" 1:2843 1:2844||t="problem"
