c="microfallicular thyroid adenoma" 1:20 1:22||t="problem"
c="type ii dm" 1:26 1:28||t="problem"
c="achiness" 1:40 1:40||t="treatment"
c="trauma" 1:72 1:72||t="problem"
c="l" 1:77 1:77||t="treatment"
c="a painless hemorrhagic lesion l bucchal" 1:82 1:87||t="problem"
c="rigors" 1:99 1:99||t="problem"
c="gi or gu sx" 1:101 1:104||t="problem"
c="zpack" 1:109 1:109||t="treatment"
c="cxr" 1:110 1:110||t="test"
c="cbc w platelet count" 1:117 1:120||t="test"
c="hct" 1:123 1:123||t="test"
c="wbc" 1:126 1:126||t="test"
c="viral illness" 1:178 1:179||t="problem"
c="exam" 1:198 1:198||t="test"
c="oroph ok except small bucchal lesion" 1:204 1:209||t="problem"
c="chest w insp and exp rhonchi l" 1:211 1:217||t="problem"
c="r mid mid lung fields" 1:219 1:223||t="problem"
c="m/g/r heard" 1:226 1:227||t="problem"
c="rash" 1:233 1:233||t="problem"
c="meds" 1:241 1:241||t="treatment"
c="problems hypertension" 1:248 1:249||t="problem"
c="mild hypertension" 1:252 1:253||t="problem"
c="hyperglycemia" 1:258 1:258||t="problem"
c="begun" 1:259 1:259||t="treatment"
c="lisinopril" 1:261 1:261||t="treatment"
c="visit suboptimal" 1:264 1:265||t="test"
c="lisinopril" 1:274 1:274||t="treatment"
c="lisin inc" 1:302 1:303||t="treatment"
c="stool cards" 1:324 1:325||t="treatment"
c="further next time" 1:339 1:341||t="treatment"
c="thyroid carcinoma major subtotal thyroidectomy" 1:344 1:348||t="problem"
c="thyroid replacement/suppression" 1:358 1:359||t="problem"
c="actual carcinoma" 1:377 1:378||t="problem"
c="synthroid" 1:392 1:392||t="treatment"
c="a week" 1:398 1:399||t="treatment"
c="glucose rbg" 1:406 1:407||t="test"
c="weight" 1:430 1:430||t="test"
c="weight" 1:442 1:442||t="treatment"
c="fbs" 1:448 1:448||t="test"
c="metformin" 1:465 1:465||t="treatment"
c="neuropathy" 1:477 1:477||t="problem"
c="sexual dysfunction" 1:480 1:481||t="problem"
c="microalbumin" 1:490 1:490||t="treatment"
c="fbs" 1:494 1:494||t="test"
c="mri" 1:506 1:506||t="test"
c="much help" 1:531 1:532||t="problem"
c="tolerable" 1:541 1:541||t="problem"
c="ibuprofen" 1:548 1:548||t="treatment"
c="respiratory failure" 1:623 1:624||t="problem"
c="a & w" 1:649 1:651||t="treatment"
c="diabetes" 1:657 1:657||t="problem"
c="cad" 1:662 1:662||t="problem"
c="colon" 1:664 1:664||t="problem"
c="background noise" 1:728 1:729||t="problem"
c="evaluation" 1:752 1:752||t="treatment"
c="pesistent nasal congestion" 1:760 1:762||t="treatment"
c="treated fro sinusitis" 1:769 1:771||t="treatment"
c="yellow drainage" 1:776 1:777||t="treatment"
c="erythro" 1:782 1:782||t="treatment"
c="nasacort" 1:787 1:787||t="treatment"
c="bruits" 1:826 1:826||t="problem"
c="murmur" 1:837 1:837||t="problem"
c="tenderness" 1:846 1:846||t="problem"
c="bruits" 1:849 1:849||t="problem"
c="lesions" 1:854 1:854||t="problem"
c="prostate" 1:856 1:856||t="problem"
c="edema" 1:874 1:874||t="problem"
c="medications" 1:876 1:876||t="treatment"
c="__num__ __num__ pills" 1:884 1:886||t="treatment"
c="nasacort ( triamcinolone acetonide nasal )" 1:898 1:903||t="treatment"
c="synthroid" 1:907 1:907||t="treatment"
c="infection" 1:940 1:940||t="problem"
c="clinical bleeding" 1:958 1:959||t="problem"
c="thrombocytopenia" 1:963 1:963||t="problem"
c="lung abnormality" 1:965 1:966||t="problem"
c="pneumonia" 1:969 1:969||t="problem"
c="apml" 1:1044 1:1044||t="treatment"
c="successful induction" 1:1048 1:1049||t="treatment"
c="consolidation therapy" 1:1051 1:1052||t="treatment"
c="last cycle yesterday" 1:1055 1:1057||t="treatment"
c="low grade fever" 1:1078 1:1080||t="problem"
c="esp knees" 1:1125 1:1126||t="problem"
c="mild discomfort" 1:1141 1:1142||t="problem"
c="erythema" 1:1145 1:1145||t="problem"
c="neurologic symptoms" 1:1148 1:1149||t="problem"
c="back pain" 1:1151 1:1152||t="problem"
c="cough" 1:1176 1:1176||t="problem"
c="fatigue" 1:1178 1:1178||t="problem"
c="bmbx" 1:1188 1:1188||t="treatment"
c="idarubicin" 1:1198 1:1198||t="treatment"
c="idarubicin" 1:1209 1:1209||t="treatment"
c="htn" 1:1220 1:1220||t="problem"
c="dm" 1:1230 1:1230||t="problem"
c="po meds" 1:1235 1:1236||t="treatment"
c="carpal tunnel syndrome" 1:1244 1:1246||t="problem"
c="subtotal thyroidectomy" 1:1257 1:1258||t="treatment"
c="adenoma medications" 1:1260 1:1261||t="treatment"
c="zestril __num__ qd lopressor" 1:1265 1:1268||t="treatment"
c="physical exam" 1:1332 1:1333||t="test"
c="lad nodes/lymphatic" 1:1368 1:1369||t="problem"
c="supraclavicular" 1:1371 1:1371||t="problem"
c="cervical lad chest ctab cor/cardiac rrr" 1:1373 1:1378||t="treatment"
c="mrg rectal exam" 1:1383 1:1385||t="test"
c="k __num__ cl __num__ ( l ) __num__ __num__ bun" 1:1399 1:1408||t="treatment"
c="glob" 1:1432 1:1432||t="test"
c="alt/sgpt __num__ ast/sgot __num__ alkp __num__ tbili" 1:1434 1:1440||t="treatment"
c="wbc __num__ ( l )" 1:1444 1:1448||t="treatment"
c="hct" 1:1449 1:1449||t="test"
c="lymph" 1:1468 1:1468||t="treatment"
c="eos" 1:1477 1:1477||t="treatment"
c="inr" 1:1487 1:1487||t="test"
c="apml" 1:1504 1:1504||t="problem"
c="induction and consolidation chemotherapy" 1:1507 1:1510||t="treatment"
c="p/w" 1:1512 1:1512||t="treatment"
c="cytopenia" 1:1523 1:1523||t="problem"
c="known source" 1:1532 1:1533||t="problem"
c="respiratory" 1:1536 1:1536||t="problem"
c="urinary sx" 1:1538 1:1539||t="problem"
c="culprit is hickam line" 1:1542 1:1545||t="treatment"
c="wbc" 1:1573 1:1573||t="test"
c="hct" 1:1576 1:1576||t="test"
c="transfusions" 1:1584 1:1584||t="problem"
c="oral hypoglycemics cont glucophage" 1:1597 1:1600||t="treatment"
c="htn" 1:1604 1:1604||t="problem"
c="ace cont lopressor" 1:1611 1:1613||t="treatment"
c="zestril" 1:1615 1:1615||t="treatment"
c="thyroidectomy" 1:1623 1:1623||t="treatment"
c="wheezing" 1:1709 1:1709||t="problem"
c="a nonproductive cough" 1:1730 1:1732||t="problem"
c="anorexia" 1:1741 1:1741||t="problem"
c="malaise" 1:1743 1:1743||t="problem"
c="difficulty breathing" 1:1768 1:1769||t="problem"
c="wheezing" 1:1772 1:1772||t="problem"
c="afebrile" 1:1794 1:1794||t="problem"
c="hr" 1:1796 1:1796||t="test"
c="bp" 1:1799 1:1799||t="test"
c="normal saline" 1:1808 1:1809||t="treatment"
c="vancomycin" 1:1814 1:1814||t="treatment"
c="cefepime" 1:1819 1:1819||t="treatment"
c="fevers" 1:1832 1:1832||t="problem"
c="chills" 1:1834 1:1834||t="problem"
c="chest pain" 1:1844 1:1845||t="problem"
c="change in bowel habits" 1:1848 1:1851||t="problem"
c="dysuria" 1:1854 1:1854||t="problem"
c="rhinnorhea" 1:1857 1:1857||t="problem"
c="sore throat" 1:1860 1:1861||t="problem"
c="weakness" 1:1878 1:1878||t="problem"
c="abdominal pain" 1:1881 1:1882||t="problem"
c="melena" 1:1885 1:1885||t="problem"
c="pulmonary emboli" 1:1894 1:1895||t="problem"
c="an excision of a right neck mass" 1:1906 1:1912||t="problem"
c="coumadin" 1:1915 1:1915||t="treatment"
c="hypercoag" 1:1919 1:1919||t="treatment"
c="coumadin episode" 1:1925 1:1926||t="treatment"
c="dysarthria" 1:1928 1:1928||t="problem"
c="left sided weakness" 1:1930 1:1932||t="problem"
c="coumadin" 1:1946 1:1946||t="treatment"
c="diabetes mellitus" 1:1950 1:1951||t="problem"
c="hypertension" 1:1958 1:1958||t="problem"
c="lisinopril" 1:1961 1:1961||t="treatment"
c="ett" 1:1969 1:1969||t="problem"
c="echo" 1:1971 1:1971||t="test"
c="promyelocytic leukemia" 1:1977 1:1978||t="problem"
c="dyskinesia" 1:1987 1:1987||t="problem"
c="perphenazine" 1:1990 1:1990||t="treatment"
c="perphenazine tardive dyskinesia medications" 1:2005 1:2008||t="treatment"
c="metaxalone" 1:2010 1:2010||t="treatment"
c="lisinopril" 1:2022 1:2022||t="treatment"
c="glucophage" 1:2027 1:2027||t="treatment"
c="prilosec" 1:2032 1:2032||t="treatment"
c="atorvastatin" 1:2037 1:2037||t="treatment"
c="albuterol inhaler __num__ puff __num__ prn risperidone" 1:2053 1:2059||t="treatment"
c="clozapine" 1:2064 1:2064||t="treatment"
c="reserpine" 1:2069 1:2069||t="treatment"
c="provigil" 1:2074 1:2074||t="treatment"
c="atrovent" 1:2079 1:2079||t="treatment"
c="nasal bid coumadin" 1:2084 1:2086||t="treatment"
c="synthroid" 1:2096 1:2096||t="treatment"
c="xr" 1:2102 1:2102||t="treatment"
c="tarditive dyskinesia" 1:2115 1:2116||t="problem"
c="bp" 1:2167 1:2167||t="test"
c="rr" 1:2169 1:2169||t="test"
c="nd" 1:2210 1:2210||t="problem"
c="nt" 1:2217 1:2217||t="problem"
c="c/c/e" 1:2223 1:2223||t="problem"
c="worrisome rashes" 1:2249 1:2250||t="problem"
c="lesions" 1:2252 1:2252||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l potassium" 1:2262 1:2270||t="treatment"
c="__num__ h ( __num__ __num__ ) mmol/l" 1:2286 1:2292||t="treatment"
c="__num__ ( __num__ __num__ ) mmol/l bun" 1:2298 1:2304||t="treatment"
c="__num__ h ( __num__ __num__ ) mg/dl creatinine" 1:2309 1:2316||t="treatment"
c="glucose ( stat lab" 1:2327 1:2330||t="treatment"
c="wbc" 1:2339 1:2339||t="test"
c="hct" 1:2346 1:2346||t="treatment"
c="hgb" 1:2354 1:2354||t="treatment"
c="plt" 1:2369 1:2369||t="test"
c="mcv" 1:2377 1:2377||t="test"
c="fl mch" 1:2383 1:2384||t="test"
c="inr" 1:2414 1:2414||t="test"
c="bands" 1:2426 1:2426||t="test"
c="lymphs" 1:2434 1:2434||t="test"
c="absolute neuts" 1:2464 1:2465||t="test"
c="bands" 1:2473 1:2473||t="test"
c="none ( none ) macrocytes none ( none ) microcytes none ( none ) ua color yellow ( yellow ) ua turbidity" 1:2517 1:2538||t="treatment"
c="ua ketones" 1:2555 1:2556||t="test"
c="blood negative ( neg ) ua ph __num__ ( __num__ __num__ ) ua albumin trace ( neg ) ua urobilinogen" 1:2571 1:2590||t="treatment"
c="urine cx" 1:2608 1:2609||t="test"
c="blood cx" 1:2611 1:2612||t="test"
c="sputum cx" 1:2614 1:2615||t="test"
c="ekg" 1:2617 1:2617||t="test"
c="sinus tachycardia" 1:2621 1:2622||t="problem"
c="poor r wave progression" 1:2632 1:2635||t="problem"
c="the lateral image" 1:2655 1:2657||t="treatment"
c="pneumonia" 1:2660 1:2660||t="problem"
c="pneumothorax or pleural effusion" 1:2667 1:2670||t="problem"
c="tardive dyskinesia" 1:2682 1:2683||t="problem"
c="reactive airway disease" 1:2685 1:2687||t="problem"
c="pml" 1:2690 1:2690||t="problem"
c="pulmonary embolus" 1:2693 1:2694||t="problem"
c="wheezing" 1:2697 1:2697||t="problem"
c="hypoxia __num__" 1:2699 1:2700||t="problem"
c="wheezing" 1:2704 1:2704||t="problem"
c="hypoxia" 1:2706 1:2706||t="problem"
c="community acquired pna" 1:2709 1:2711||t="problem"
c="left lower lobe infiltrate" 1:2716 1:2719||t="problem"
c="bandemia" 1:2725 1:2725||t="problem"
c="a pulmonary embolus" 1:2732 1:2734||t="problem"
c="coumadin" 1:2740 1:2740||t="treatment"
c="an inr" 1:2742 1:2743||t="test"
c="rvh" 1:2751 1:2751||t="problem"
c="ekg" 1:2753 1:2753||t="test"
c="chest pain" 1:2756 1:2757||t="problem"
c="ceftriaxone" 1:2764 1:2764||t="treatment"
c="azithromycin" 1:2766 1:2766||t="treatment"
c="albuterol inhaler treatment" 1:2771 1:2773||t="treatment"
c="sob" 1:2775 1:2775||t="problem"
c="pt 's outpatient reactive airway disease medication regimen" 1:2780 1:2787||t="treatment"
c="pe" 1:2792 1:2792||t="problem"
c="coumadin" 1:2794 1:2794||t="treatment"
c="inr" 1:2796 1:2796||t="test"
c="coumadin" 1:2802 1:2802||t="treatment"
c="tonight" 1:2804 1:2804||t="treatment"
c="inr" 1:2812 1:2812||t="test"
c="outpatient medication regimen" 1:2822 1:2824||t="treatment"
c="oral hypoglycemic medication" 1:2834 1:2836||t="treatment"
c="hypertension" 1:2847 1:2847||t="problem"
c="lisinopril" 1:2851 1:2851||t="treatment"
c="slight dehydration" 1:2870 1:2871||t="problem"
c="low cholesterol" 1:2897 1:2898||t="problem"
c="diarrhea" 1:2941 1:2941||t="problem"
c="aspiration pna" 1:2955 1:2956||t="problem"
c="had many bouts" 1:2961 1:2963||t="treatment"
c="dyskienisa" 1:2972 1:2972||t="treatment"
c="all studies" 1:2974 1:2975||t="treatment"
c="pe" 1:2981 1:2981||t="problem"
c="promyel" 1:2983 1:2983||t="treatment"
c="tia" 1:2991 1:2991||t="problem"
c="coumadin" 1:2994 1:2994||t="treatment"
c="dyskinesia" 1:2998 1:2998||t="problem"
c="non productive cough" 1:3004 1:3006||t="problem"
c="diarrhea" 1:3010 1:3010||t="problem"
c="mild nausea" 1:3012 1:3013||t="problem"
c="diarrhea" 1:3015 1:3015||t="problem"
c="bronchitis" 1:3060 1:3060||t="problem"
c="any gi symptoms" 1:3071 1:3073||t="problem"
c="felt gi symptoms" 1:3092 1:3094||t="treatment"
c="augmentin" 1:3105 1:3105||t="treatment"
c="the diarrhea" 1:3113 1:3114||t="problem"
c="brpr" 1:3118 1:3118||t="problem"
c="melena" 1:3120 1:3120||t="problem"
c="hematoschezia" 1:3122 1:3122||t="problem"
c="diverticulosis" 1:3130 1:3130||t="problem"
c="episode" 1:3143 1:3143||t="problem"
c="chills" 1:3145 1:3145||t="problem"
c="cp" 1:3148 1:3148||t="problem"
c="sob" 1:3150 1:3150||t="problem"
c="ab pain" 1:3152 1:3153||t="problem"
c="other symptoms" 1:3156 1:3157||t="problem"
c="sputum" 1:3163 1:3163||t="test"
c="hemoptysis" 1:3171 1:3171||t="problem"
c="recent hospitalizations" 1:3174 1:3175||t="problem"
c="levofloxacin" 1:3222 1:3222||t="treatment"
c="cxr" 1:3239 1:3239||t="test"
c="leukemia" 1:3257 1:3257||t="problem"
c="exposure" 1:3268 1:3268||t="problem"
c="htn" 1:3272 1:3272||t="problem"
c="thyroid nodule removal" 1:3279 1:3281||t="treatment"
c="coumadin tia" 1:3288 1:3289||t="treatment"
c="coumadin" 1:3296 1:3296||t="treatment"
c="aspiration pneumonia" 1:3307 1:3308||t="problem"
c="subtotal thyroidectomy" 1:3311 1:3312||t="treatment"
c="hypthroid spondylosis" 1:3320 1:3321||t="treatment"
c="divertiuclosis" 1:3327 1:3327||t="treatment"
c="polyps echo" 1:3330 1:3331||t="problem"
c="breast ca" 1:3351 1:3352||t="problem"
c="mi" 1:3358 1:3358||t="treatment"
c="perphenazine" 1:3381 1:3381||t="treatment"
c="caused dyskinesia medications" 1:3383 1:3385||t="treatment"
c="acetylsalicylic acid ( aspirin ) po qd __num__ form" 1:3390 1:3398||t="treatment"
c="albuterol inhaler hfa ( proair hfa )" 1:3411 1:3417||t="treatment"
c="clozapine" 1:3449 1:3449||t="treatment"
c="sodium" 1:3457 1:3457||t="treatment"
c="metformin" 1:3464 1:3464||t="treatment"
c="multivitamins" 1:3473 1:3473||t="treatment"
c="reserpine" 1:3500 1:3500||t="treatment"
c="simvastatin" 1:3507 1:3507||t="treatment"
c="sitagliptin ( januvia )" 1:3514 1:3517||t="treatment"
c="release ( effexor xr )" 1:3526 1:3530||t="treatment"
c="warfarin sodium" 1:3537 1:3538||t="treatment"
c="inr" 1:3546 1:3546||t="test"
c="nad" 1:3568 1:3568||t="problem"
c="lymphadenopathy" 1:3582 1:3582||t="problem"
c="tenderness chest : rhonci most pronounced on left" 1:3596 1:3603||t="problem"
c="nt" 1:3621 1:3621||t="problem"
c="nd" 1:3623 1:3623||t="problem"
c="rebound" 1:3626 1:3626||t="problem"
c="hsm labs" 1:3629 1:3630||t="test"
c="k" 1:3639 1:3639||t="test"
c="cl" 1:3642 1:3642||t="test"
c="__num__" 1:3645 1:3645||t="test"
c="phos" 1:3656 1:3656||t="test"
c="inr" 1:3658 1:3658||t="test"
c="pe" 1:3690 1:3690||t="problem"
c="promyel" 1:3692 1:3692||t="treatment"
c="tia" 1:3700 1:3700||t="problem"
c="coumadin" 1:3703 1:3703||t="treatment"
c="dyskinesia" 1:3707 1:3707||t="problem"
c="non productive cough" 1:3713 1:3715||t="problem"
c="diarrhea and mild nausea" 1:3719 1:3722||t="problem"
c="the diarrhea" 1:3724 1:3725||t="problem"
c="afebrile" 1:3783 1:3783||t="problem"
c="urine legionella" 1:3791 1:3792||t="treatment"
c="gastroenteritis" 1:3799 1:3799||t="problem"
c="augmentin stop augmentin" 1:3803 1:3805||t="treatment"
c="send urine studies" 1:3830 1:3832||t="test"
c="metformin" 1:3840 1:3840||t="problem"
c="start sliding scale" 1:3844 1:3846||t="treatment"
c="tia" 1:3859 1:3859||t="problem"
c="coumadin" 1:3865 1:3865||t="treatment"
c="recheck inr tommarow" 1:3868 1:3870||t="treatment"
c="home medications" 1:3883 1:3884||t="treatment"
c="ns" 1:3902 1:3902||t="treatment"
c="senna" 1:3910 1:3910||t="treatment"
c="coumadin" 1:3918 1:3918||t="treatment"
