c="constipation" 1:46 1:46||t="problem"
c="abd pain" 1:67 1:68||t="problem"
c="uncomfortable" 1:74 1:74||t="problem"
c="n/v" 1:77 1:77||t="problem"
c="diarrhea" 1:81 1:81||t="problem"
c="senna" 1:89 1:89||t="treatment"
c="htn" 1:108 1:108||t="problem"
c="high cholesterol" 1:110 1:111||t="problem"
c="gerd" 1:113 1:113||t="problem"
c="ccy meds see rn notes allergy oxybutin physical exam constitutional obese" 1:118 1:128||t="treatment"
c="acute distress vitals" 1:133 1:135||t="problem"
c="obese" 1:154 1:154||t="problem"
c="nt" 1:158 1:158||t="problem"
c="nd" 1:160 1:160||t="problem"
c="benign abd exam" 1:165 1:167||t="test"
c="bowel regimen" 1:172 1:173||t="treatment"
c="juice" 1:188 1:188||t="problem"
c="managing constipation" 1:196 1:197||t="treatment"
c="lactulose" 1:203 1:203||t="treatment"
c="w/pcp" 1:210 1:210||t="problem"
c="abd pain" 1:228 1:229||t="problem"
c="nausea/vomiting" 1:232 1:232||t="problem"
c="brbpr" 1:241 1:241||t="problem"
c="diarrhea" 1:243 1:243||t="problem"
c="respiratory distress" 1:306 1:307||t="problem"
c="organomegaly" 1:319 1:319||t="problem"
c="muscle tenderness" 1:329 1:330||t="problem"
c="constipation" 1:367 1:367||t="problem"
c="sbo" 1:371 1:371||t="problem"
c="a better bowel regimen" 1:389 1:392||t="treatment"
c="personally seen" 1:408 1:409||t="problem"
c="the resident 's examination" 1:416 1:419||t="test"
c="the resident" 1:446 1:447||t="problem"
c="bladder symptoms" 1:515 1:516||t="problem"
c="hip pain" 1:526 1:527||t="problem"
c="right knee pain" 1:529 1:531||t="problem"
c="difficulty moving bowels" 1:539 1:541||t="problem"
c="barrett 's esophagus endoscopy" 1:549 1:552||t="test"
c="dm obesity" 1:588 1:589||t="problem"
c="angina '' ett mibi" 1:591 1:594||t="test"
c="endoscopy" 1:614 1:614||t="treatment"
c="medications" 1:621 1:621||t="treatment"
c="atenolol" 1:622 1:622||t="treatment"
c="glucophage ( metformin )" 1:626 1:629||t="treatment"
c="lisinopril" 1:633 1:633||t="treatment"
c="dovonex cm" 1:637 1:638||t="treatment"
c="simvastatin" 1:640 1:640||t="treatment"
c="vesicare" 1:644 1:644||t="treatment"
c="oxybutynin" 1:647 1:647||t="treatment"
c="chloride" 1:649 1:649||t="treatment"
c="nexium" 1:655 1:655||t="treatment"
c="zocor" 1:659 1:659||t="treatment"
c="perscription" 1:673 1:673||t="problem"
c="a severe reaction" 1:695 1:697||t="problem"
c="the psoriasis medications" 1:701 1:703||t="treatment"
c="bp" 1:721 1:721||t="test"
c="anicteric" 1:735 1:735||t="problem"
c="masses" 1:773 1:773||t="problem"
c="tenderness" 1:775 1:775||t="problem"
c="new regimen" 1:812 1:813||t="treatment"
c="barrett 's esophagus followup endoscopy" 1:815 1:819||t="treatment"
c="arthritis" 1:823 1:823||t="problem"
c="hip pain" 1:830 1:831||t="problem"
c="ishida" 1:928 1:928||t="problem"
c="np __num__ __num__ clinical staff documenting" 1:973 1:978||t="treatment"
c="cp" 1:1006 1:1006||t="problem"
c="tkr" 1:1014 1:1014||t="treatment"
c="co dizzy and cp" 1:1027 1:1030||t="problem"
c="subsequent sob" 1:1051 1:1052||t="problem"
c="weakness" 1:1054 1:1054||t="problem"
c="htn" 1:1074 1:1074||t="problem"
c="hypercholesterolemia" 1:1076 1:1076||t="problem"
c="chronic r hip" 1:1078 1:1080||t="treatment"
c="r knee pain" 1:1082 1:1084||t="problem"
c="arthritis" 1:1086 1:1086||t="problem"
c="sleep apnea" 1:1091 1:1092||t="problem"
c="gerd" 1:1094 1:1094||t="problem"
c="avodart" 1:1105 1:1105||t="treatment"
c="enablex er" 1:1109 1:1110||t="treatment"
c="metformin" 1:1114 1:1114||t="treatment"
c="atenolol" 1:1121 1:1121||t="treatment"
c="lisinopril" 1:1125 1:1125||t="treatment"
c="simvastatin" 1:1135 1:1135||t="treatment"
c="furosemide" 1:1144 1:1144||t="treatment"
c="diovan" 1:1148 1:1148||t="treatment"
c="asa" 1:1155 1:1155||t="treatment"
c="known drug allergies" 1:1174 1:1176||t="problem"
c="nontoxic appearing" 1:1283 1:1284||t="problem"
c="auscultation" 1:1322 1:1322||t="test"
c="nontender" 1:1354 1:1354||t="problem"
c="nondistended" 1:1356 1:1356||t="problem"
c="infection" 1:1379 1:1379||t="problem"
c="na" 1:1399 1:1399||t="test"
c="k __num__ cl __num__ __num__ __num__ bun __num__ cre __num__ egfr __num__ ( t" 1:1401 1:1414||t="treatment"
c="ck mb" 1:1498 1:1499||t="test"
c="wbc" 1:1517 1:1517||t="test"
c="rbc __num__ ( l ) hgb __num__ ( l ) hct __num__ ( l ) mcv __num__ mch __num__ mchc" 1:1522 1:1541||t="treatment"
c="plt" 1:1543 1:1543||t="test"
c="rdw" 1:1545 1:1545||t="test"
c="lymph" 1:1555 1:1555||t="treatment"
c="eos __num__ % baso __num__ aneut __num__ alymp __num__ amons __num__ aeosn __num__ abasop" 1:1561 1:1574||t="treatment"
c="chronic infarcts" 1:1657 1:1658||t="problem"
c="evaluation of infarcts" 1:1667 1:1669||t="treatment"
c="intracranial hemorrhage" 1:1675 1:1676||t="problem"
c="cp" 1:1687 1:1687||t="problem"
c="sob" 1:1689 1:1689||t="problem"
c="tkr worrisome" 1:1691 1:1692||t="treatment"
c="pe" 1:1694 1:1694||t="problem"
c="r sided cp" 1:1785 1:1787||t="problem"
c="evaluation" 1:1799 1:1799||t="problem"
c="drainage" 1:1836 1:1836||t="problem"
c="edema" 1:1839 1:1839||t="problem"
c="pain" 1:1855 1:1855||t="problem"
c="chest pain" 1:1873 1:1874||t="problem"
c="pe" 1:1878 1:1878||t="problem"
c="useful nuclear scan study" 1:1913 1:1916||t="treatment"
c="dizziness" 1:2000 1:2000||t="problem"
c="dizziness" 1:2019 1:2019||t="problem"
c="standing" 1:2052 1:2052||t="problem"
c="a particular task such" 1:2056 1:2059||t="treatment"
c="diarrhea" 1:2110 1:2110||t="problem"
c="occasional coca cola beverages" 1:2119 1:2122||t="problem"
c="dizziness" 1:2129 1:2129||t="problem"
c="unconscious" 1:2154 1:2154||t="problem"
c="his medication box" 1:2162 1:2164||t="treatment"
c="his reflection" 1:2175 1:2176||t="test"
c="his medication" 1:2183 1:2184||t="treatment"
c="his dizziness" 1:2198 1:2199||t="problem"
c="his symptoms" 1:2235 1:2236||t="problem"
c="his symptoms" 1:2255 1:2256||t="problem"
c="ishida" 1:2267 1:2267||t="treatment"
c="head trauma/falls" 1:2301 1:2302||t="problem"
c="syncope , intoxication" 1:2304 1:2306||t="problem"
c="cp" 1:2315 1:2315||t="problem"
c="fatigue" 1:2322 1:2322||t="problem"
c="lack of sleep , change in appetite" 1:2324 1:2330||t="problem"
c="weight gain/loss" 1:2333 1:2334||t="problem"
c="bruising" 1:2341 1:2341||t="problem"
c="swelling head no trauma" 1:2344 1:2347||t="problem"
c="headache" 1:2349 1:2349||t="problem"
c="syncope eyes" 1:2351 1:2352||t="problem"
c="change in vision" 1:2354 1:2356||t="problem"
c="blurring" 1:2358 1:2358||t="problem"
c="diplopia" 1:2360 1:2360||t="problem"
c="irritation" 1:2362 1:2362||t="problem"
c="photophobia" 1:2364 1:2364||t="problem"
c="pain" 1:2376 1:2376||t="problem"
c="itching" 1:2378 1:2378||t="problem"
c="nasal congestion" 1:2386 1:2387||t="problem"
c="runny nose" 1:2389 1:2390||t="problem"
c="oral ulcers" 1:2396 1:2397||t="problem"
c="pain" 1:2399 1:2399||t="problem"
c="dysphagia" 1:2404 1:2404||t="problem"
c="sore throat" 1:2406 1:2407||t="problem"
c="pain" 1:2414 1:2414||t="problem"
c="pain" 1:2419 1:2419||t="problem"
c="masses" 1:2421 1:2421||t="problem"
c="cough" 1:2427 1:2427||t="problem"
c="sob" 1:2429 1:2429||t="problem"
c="doe" 1:2431 1:2431||t="problem"
c="pnd" 1:2435 1:2435||t="problem"
c="pain" 1:2438 1:2438||t="problem"
c="pressure" 1:2443 1:2443||t="problem"
c="palpitations abdomen mild occasional constipation" 1:2445 1:2449||t="problem"
c="pain" 1:2460 1:2460||t="problem"
c="indigestion" 1:2466 1:2466||t="problem"
c="dysuria" 1:2473 1:2473||t="problem"
c="polyuria" 1:2475 1:2475||t="problem"
c="nocturia" 1:2478 1:2478||t="problem"
c="pain" 1:2483 1:2483||t="problem"
c="arthralgias" 1:2492 1:2492||t="problem"
c="arthritis" 1:2494 1:2494||t="problem"
c="stiffness" 1:2498 1:2498||t="problem"
c="myalgias" 1:2500 1:2500||t="problem"
c="tingling/numbness" 1:2502 1:2502||t="problem"
c="shaking/tremors" 1:2512 1:2512||t="problem"
c="confusion" 1:2517 1:2517||t="problem"
c="trouble reading" 1:2519 1:2520||t="problem"
c="speech changes" 1:2523 1:2524||t="problem"
c="paresthesias" 1:2527 1:2527||t="problem"
c="numbness" 1:2529 1:2529||t="problem"
c="weakness" 1:2532 1:2532||t="problem"
c="depression" 1:2536 1:2536||t="problem"
c="sad mood" 1:2538 1:2539||t="problem"
c="htn" 1:2550 1:2550||t="problem"
c="psoriasis" 1:2552 1:2552||t="problem"
c="bph" 1:2554 1:2554||t="problem"
c="gerd/barrett" 1:2556 1:2556||t="test"
c="sleep apnea" 1:2569 1:2570||t="problem"
c="s/p knee replacement surgery" 1:2572 1:2575||t="treatment"
c="cholecystectomy" 1:2577 1:2577||t="treatment"
c="appendectomy" 1:2579 1:2579||t="treatment"
c="tonsillectomy" 1:2581 1:2581||t="treatment"
c="medications" 1:2583 1:2583||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:2586 1:2590||t="treatment"
c="allopurinol" 1:2597 1:2597||t="treatment"
c="ammonium lactate __num__ % cream ( amlactin" 1:2604 1:2610||t="treatment"
c="atenolol" 1:2620 1:2620||t="treatment"
c="calcipotriene __num__ % ) top bid" 1:2629 1:2634||t="treatment"
c="darifenacin" 1:2638 1:2638||t="treatment"
c="enablex )" 1:2642 1:2643||t="treatment"
c="docusate sodium ( colace )" 1:2650 1:2654||t="treatment"
c="finasteride ( alopecia ) ( proscar )" 1:2661 1:2667||t="treatment"
c="lasix )" 1:2676 1:2677||t="treatment"
c="lactulose" 1:2684 1:2684||t="treatment"
c="lisinopril" 1:2691 1:2691||t="treatment"
c="metformin" 1:2698 1:2698||t="treatment"
c="naproxen" 1:2705 1:2705||t="treatment"
c="toe pain" 1:2711 1:2712||t="problem"
c="omeprazole" 1:2715 1:2715||t="treatment"
c="sennosides ( senna tablets )" 1:2722 1:2726||t="treatment"
c="simvastatin" 1:2733 1:2733||t="treatment"
c="valsartan ( diovan )" 1:2740 1:2743||t="treatment"
c="allergies nkda immunizations" 1:2748 1:2750||t="treatment"
c="a myocardial infarction" 1:2776 1:2778||t="problem"
c="ovarian cancer" 1:2838 1:2839||t="problem"
c="__num__" 1:2854 1:2854||t="problem"
c="# __num__" 1:2912 1:2913||t="treatment"
c="noticeable skin lesions ( psoriasis )" 1:2998 1:3003||t="treatment"
c="alopecia" 1:3005 1:3005||t="problem"
c="jovial aside" 1:3011 1:3012||t="treatment"
c="acute distress heent normocephalic" 1:3040 1:3043||t="problem"
c="atraumatic" 1:3045 1:3045||t="problem"
c="conjunctival injection" 1:3055 1:3056||t="problem"
c="erythema" 1:3066 1:3066||t="problem"
c="exudates" 1:3068 1:3068||t="problem"
c="lesions" 1:3071 1:3071||t="problem"
c="lymphadenopathy" 1:3074 1:3074||t="problem"
c="masses" 1:3079 1:3079||t="problem"
c="carotid pulses" 1:3084 1:3085||t="test"
c="carotid bruits" 1:3090 1:3091||t="problem"
c="egophony" 1:3119 1:3119||t="problem"
c="pectoriloquy" 1:3121 1:3121||t="problem"
c="rubs" 1:3142 1:3142||t="problem"
c="gallops" 1:3144 1:3144||t="problem"
c="slight tenderness upon palpation of posterior abdomen" 1:3158 1:3164||t="problem"
c="masses" 1:3171 1:3171||t="problem"
c="clubbing , cyanosis" 1:3181 1:3183||t="problem"
c="psoriatic lesions on elbows and thorax" 1:3210 1:3215||t="problem"
c="place laboratories" 1:3233 1:3234||t="treatment"
c="phos" 1:3244 1:3244||t="treatment"
c="wbc" 1:3271 1:3271||t="test"
c="hct" 1:3283 1:3283||t="test"
c="ck mb" 1:3307 1:3308||t="test"
c="pneumonia" 1:3320 1:3320||t="problem"
c="other" 1:3322 1:3322||t="problem"
c="acute intracranial hemorrhage" 1:3332 1:3334||t="problem"
c="mass lesion" 1:3336 1:3337||t="problem"
c="territorial infarction" 1:3339 1:3340||t="problem"
c="chronic infarctions of the pons" 1:3343 1:3347||t="problem"
c="right frontal operculum" 1:3349 1:3351||t="problem"
c="rbbb" 1:3360 1:3360||t="problem"
c="abnormal ecg" 1:3362 1:3363||t="treatment"
c="lt" 1:3367 1:3367||t="problem"
c="lt" 1:3374 1:3374||t="problem"
c="ckd" 1:3394 1:3394||t="problem"
c="htn" 1:3396 1:3396||t="problem"
c="niddm p/w" 1:3399 1:3400||t="test"
c="sustained dizziness" 1:3401 1:3402||t="problem"
c="altered mental status" 1:3404 1:3406||t="problem"
c="diarrhea" 1:3422 1:3422||t="problem"
c="coca cola" 1:3444 1:3445||t="problem"
c="fluid from diarrhea" 1:3457 1:3459||t="problem"
c="his diuretic medication" 1:3461 1:3463||t="problem"
c="osmotic diuresis" 1:3467 1:3468||t="problem"
c="serum glucose" 1:3471 1:3472||t="treatment"
c="a diabetic )" 1:3478 1:3480||t="treatment"
c="hypovolemia" 1:3486 1:3486||t="problem"
c="elevated" 1:3503 1:3503||t="problem"
c="a prerenal process" 1:3506 1:3508||t="problem"
c="renal failure" 1:3551 1:3552||t="problem"
c="renal vasoconstriction" 1:3581 1:3582||t="test"
c="intrinsic arf" 1:3590 1:3591||t="problem"
c="nephrotoxic drugs" 1:3602 1:3603||t="problem"
c="cisplatin" 1:3609 1:3609||t="treatment"
c="aminoglycosides" 1:3612 1:3612||t="problem"
c="cholesterol emboli" 1:3623 1:3624||t="treatment"
c="hypercholesterolemia" 1:3629 1:3629||t="problem"
c="vasculopathy" 1:3631 1:3631||t="problem"
c="bph" 1:3646 1:3646||t="problem"
c="altered mental status" 1:3679 1:3681||t="problem"
c="altered mental status" 1:3691 1:3693||t="problem"
c="physical including intoxication" 1:3701 1:3703||t="problem"
c="brain hemorrhagic" 1:3705 1:3706||t="treatment"
c="brain tumor" 1:3708 1:3709||t="problem"
c="acture renal failure continue fluids" 1:3716 1:3720||t="problem"
c="iv saline over the next" 1:3726 1:3730||t="treatment"
c="enlarged bladder" 1:3756 1:3757||t="problem"
c="an enlarged prostate" 1:3771 1:3773||t="treatment"
c="possible partial prostatectomy" 1:3784 1:3786||t="treatment"
c="dm discontinue metformin" 1:3790 1:3792||t="problem"
c="possibility of metabolic acidosis" 1:3795 1:3798||t="problem"
c="hospital drug interactions" 1:3800 1:3802||t="treatment"
c="cad" 1:3806 1:3806||t="problem"
c="metoprolol" 1:3810 1:3810||t="treatment"
c="arf # )" 1:3812 1:3814||t="treatment"
c="htn discontinue lisinopril" 1:3815 1:3817||t="problem"
c="furosemide" 1:3821 1:3821||t="treatment"
c="s renal condition" 1:3828 1:3830||t="problem"
c="hypercholesterolemia" 1:3850 1:3850||t="problem"
c="simvastatin" 1:3852 1:3852||t="treatment"
c="simvastatin" 1:3857 1:3857||t="treatment"
c="ammonium lactate __num__ % cream" 1:3867 1:3871||t="treatment"
c="calcipotriene" 1:3873 1:3873||t="treatment"
c="benign prostate hypertrophy" 1:3881 1:3883||t="problem"
c="finasteride" 1:3885 1:3885||t="treatment"
c="darifenacin" 1:3887 1:3887||t="treatment"
