c="ramona" 1:12 1:12||t="test"
c="a generalized tonic clonic seizure" 1:105 1:109||t="problem"
c="diabetes mellitus" 1:161 1:162||t="problem"
c="hypoglycemia" 1:176 1:176||t="problem"
c="high blood pressure" 1:184 1:186||t="problem"
c="diltiazem" 1:191 1:191||t="treatment"
c="lisinopril" 1:193 1:193||t="treatment"
c="medications" 1:196 1:196||t="treatment"
c="hypercholesterolemia" 1:198 1:198||t="problem"
c="her pulse" 1:210 1:211||t="test"
c="her blood pressure" 1:219 1:221||t="test"
c="her __num__ saturation" 1:227 1:229||t="test"
c="the heent examination" 1:238 1:240||t="test"
c="trauma" 1:249 1:249||t="problem"
c="examination" 1:251 1:251||t="test"
c="murmur" 1:313 1:313||t="problem"
c="rebound" 1:329 1:329||t="problem"
c="masses" 1:331 1:331||t="problem"
c="babinskis" 1:354 1:354||t="problem"
c="the head ct" 1:366 1:368||t="test"
c="the ekg" 1:375 1:376||t="test"
c="st elevations in iii" 1:378 1:381||t="problem"
c="the heart rate" 1:386 1:388||t="test"
c="proper tube placement" 1:398 1:400||t="treatment"
c="the creatinine" 1:426 1:427||t="test"
c="the potassium" 1:434 1:435||t="test"
c="the chloride" 1:438 1:439||t="test"
c="the ck" 1:446 1:447||t="test"
c="the ck mb" 1:455 1:457||t="test"
c="the hemoglobin" 1:491 1:492||t="test"
c="the hematocrit" 1:495 1:496||t="test"
c="the urinalysis" 1:505 1:506||t="test"
c="evaluation" 1:543 1:543||t="problem"
c="the lp" 1:557 1:558||t="problem"
c="her lumbar puncture" 1:610 1:612||t="treatment"
c="details" 1:689 1:689||t="problem"
c="insulin dependent diabetes" 1:708 1:710||t="problem"
c="confusion" 1:725 1:725||t="problem"
c="a blood sugar" 1:728 1:730||t="test"
c="insulin" 1:769 1:769||t="treatment"
c="hypoglycemia" 1:798 1:798||t="problem"
c="recent change in medications" 1:813 1:816||t="problem"
c="diabetes" 1:822 1:822||t="problem"
c="hypertension" 1:824 1:824||t="problem"
c="asthma" 1:826 1:826||t="problem"
c="cva/tia" 1:828 1:828||t="problem"
c="end stage renal disease ( predialysis )" 1:831 1:837||t="problem"
c="insulin" 1:841 1:841||t="treatment"
c="diltiazem" 1:843 1:843||t="treatment"
c="methyldopa" 1:847 1:847||t="treatment"
c="flovent" 1:849 1:849||t="treatment"
c="acute distress" 1:871 1:872||t="problem"
c="temperature" 1:874 1:874||t="test"
c="pulse" 1:877 1:877||t="test"
c="respirations" 1:881 1:881||t="test"
c="blood pressure" 1:884 1:885||t="test"
c="nontender" 1:913 1:913||t="problem"
c="ekg" 1:934 1:934||t="test"
c="ischemia" 1:937 1:937||t="problem"
c="glucose" 1:944 1:944||t="test"
c="creatinine" 1:947 1:947||t="test"
c="sodium" 1:950 1:950||t="test"
c="potassium" 1:954 1:954||t="test"
c="hypoglycemia" 1:960 1:960||t="problem"
c="hypoglycemia hpi" 1:1058 1:1059||t="problem"
c="esrd" 1:1062 1:1062||t="problem"
c="hd" 1:1064 1:1064||t="treatment"
c="confused" 1:1078 1:1078||t="problem"
c="hypoglycemia" 1:1094 1:1094||t="problem"
c="insulin" 1:1128 1:1128||t="treatment"
c="hd" 1:1157 1:1157||t="treatment"
c="insulin dependent" 1:1166 1:1167||t="problem"
c="hypoglycemia" 1:1172 1:1172||t="problem"
c="intubations" 1:1178 1:1178||t="problem"
c="asthma exacerbation" 1:1180 1:1181||t="problem"
c="steroids stroke/tia" 1:1187 1:1188||t="treatment"
c="tah" 1:1205 1:1205||t="treatment"
c="r brachiocephalic fistula" 1:1211 1:1213||t="problem"
c="high risk of further thrombosis" 1:1223 1:1227||t="treatment"
c="coumadin" 1:1231 1:1231||t="treatment"
c="insulin methyldopa __num__ qd lisinopril" 1:1245 1:1249||t="treatment"
c="diltiazem" 1:1252 1:1252||t="treatment"
c="pravastatin" 1:1255 1:1255||t="treatment"
c="heparin" 1:1259 1:1259||t="treatment"
c="lad , jvp elevated lungs" 1:1329 1:1333||t="problem"
c="ntnd" 1:1349 1:1349||t="problem"
c="hsm" 1:1352 1:1352||t="problem"
c="abdominal bruits" 1:1355 1:1356||t="problem"
c="edema in le b/l" 1:1360 1:1363||t="problem"
c="inflammation" 1:1387 1:1387||t="problem"
c="systolic" 1:1389 1:1389||t="treatment"
c="date/time wbc hgb hct mcv __num__ __num__ __num__ ( # ) __num__ ( ) __num__ date/time plt __num__ __num__ date/time ua gluc ua ket ua spgr ua bld __num__ tr neg __num__ __num__ date/time ua ph ua prot ua nit ua" 1:1396 1:1436||t="treatment"
c="wbc" 1:1437 1:1437||t="test"
c="na" 1:1449 1:1449||t="test"
c="k" 1:1450 1:1450||t="test"
c="cl" 1:1451 1:1451||t="test"
c="__num__" 1:1452 1:1452||t="test"
c="anion" 1:1508 1:1508||t="test"
c="date/time ca phos mg" 1:1511 1:1514||t="treatment"
c="blood date/time pt pt" 1:1534 1:1537||t="test"
c="inr" 1:1538 1:1538||t="test"
c="ptt" 1:1539 1:1539||t="test"
c="blood cultures" 1:1551 1:1552||t="test"
c="hypoglycemia" 1:1574 1:1574||t="problem"
c="recurrent hypoglycemia" 1:1588 1:1589||t="problem"
c="iron studies" 1:1607 1:1608||t="test"
c="pth" 1:1610 1:1610||t="test"
c="hyperkalemia" 1:1620 1:1620||t="problem"
c="hd today" 1:1625 1:1626||t="treatment"
c="lipids" 1:1635 1:1635||t="treatment"
c="methyldopa" 1:1645 1:1645||t="treatment"
c="bp" 1:1652 1:1652||t="problem"
c="beta blocker" 1:1657 1:1658||t="treatment"
c="inr" 1:1672 1:1672||t="test"
c="esrd" 1:1752 1:1752||t="problem"
c="dialysis" 1:1799 1:1799||t="problem"
c="aneurysmal dilatation" 1:1804 1:1805||t="treatment"
c="non healing areas over the fistula" 1:1812 1:1817||t="problem"
c="access" 1:1821 1:1821||t="problem"
c="recurrent outflow stenosis" 1:1837 1:1839||t="problem"
c="record in lmr" 1:1854 1:1856||t="problem"
c="any complaints" 1:1865 1:1866||t="problem"
c="esrd" 1:1870 1:1870||t="problem"
c="hd" 1:1872 1:1872||t="treatment"
c="dm" 1:1876 1:1876||t="problem"
c="htn" 1:1878 1:1878||t="problem"
c="right brachiocephalic av fistula creation" 1:1883 1:1887||t="treatment"
c="forearm loop av graft creation __num__ ; right antecubital av fistula creation __num__ ; right snuff box av fistula creation __num__ meds" 1:1891 1:1912||t="treatment"
c="asa __num__ po qday" 1:1918 1:1921||t="treatment"
c="calcium acetate __num__ po qac" 1:1923 1:1927||t="treatment"
c="captopril __num__ po" 1:1929 1:1931||t="treatment"
c="colace" 1:1934 1:1934||t="treatment"
c="heparin" 1:1939 1:1939||t="treatment"
c="metoprolol" 1:1944 1:1944||t="treatment"
c="pravastatin __num__ po qhs" 1:1949 1:1952||t="treatment"
c="amlodipine" 1:1954 1:1954||t="treatment"
c="donepezil __num__ po qday" 1:1959 1:1962||t="treatment"
c="nephrocaps __num__ po qday" 1:1964 1:1967||t="treatment"
c="physical exam" 1:2015 1:2016||t="test"
c="incisions over forearm" 1:2024 1:2026||t="treatment"
c="thrill" 1:2032 1:2032||t="problem"
c="brachiocephalic fistula" 1:2034 1:2035||t="problem"
c="aneurysmal changes" 1:2037 1:2038||t="problem"
c="pulse" 1:2058 1:2058||t="test"
c="cbc" 1:2073 1:2073||t="test"
c="esrd" 1:2089 1:2089||t="problem"
c="hd" 1:2091 1:2091||t="treatment"
c="outflow stenosis" 1:2109 1:2110||t="problem"
c="further management" 1:2114 1:2115||t="treatment"
c="fistulogram vs intervention" 1:2117 1:2119||t="treatment"
c="vascular surgery fellow" 1:2140 1:2142||t="treatment"
c="severe dementia" 1:2193 1:2194||t="problem"
c="falls" 1:2198 1:2198||t="problem"
c="fall" 1:2207 1:2207||t="treatment"
c="femur fracture" 1:2209 1:2210||t="problem"
c="hypotension" 1:2248 1:2248||t="problem"
c="all complaints" 1:2268 1:2269||t="problem"
c="a normal head ct and ekg" 1:2272 1:2277||t="test"
c="bp" 1:2301 1:2301||t="test"
c="bs" 1:2304 1:2304||t="test"
c="apnea" 1:2323 1:2323||t="problem"
c="severely demented" 1:2352 1:2353||t="problem"
c="incontinent" 1:2357 1:2357||t="treatment"
c="acute incontinence" 1:2362 1:2363||t="problem"
c="jerking" 1:2366 1:2366||t="problem"
c="numerous ancillary serivces" 1:2380 1:2382||t="problem"
c="snf placement" 1:2390 1:2391||t="treatment"
c="occasional urine" 1:2399 1:2400||t="problem"
c="midnight" 1:2440 1:2440||t="treatment"
c="fevers" 1:2498 1:2498||t="problem"
c="all medications" 1:2505 1:2506||t="treatment"
c="coughs" 1:2511 1:2511||t="problem"
c="colds" 1:2513 1:2513||t="problem"
c="prlonged diarrhea" 1:2516 1:2517||t="problem"
c="hd" 1:2523 1:2523||t="treatment"
c="hct" 1:2540 1:2540||t="test"
c="acetylsalicylic acid" 1:2561 1:2562||t="treatment"
c="amlodipine" 1:2569 1:2569||t="treatment"
c="cinacalcet" 1:2576 1:2576||t="treatment"
c="donepezil hcl" 1:2583 1:2584||t="treatment"
c="labetalol hcl" 1:2591 1:2592||t="treatment"
c="lisinopril" 1:2599 1:2599||t="treatment"
c="pravastatin" 1:2615 1:2615||t="treatment"
c="sevelamer" 1:2622 1:2622||t="treatment"
c="dementia" 1:2654 1:2654||t="problem"
c="nad heent" 1:2674 1:2675||t="problem"
c="mucosa pink" 1:2684 1:2685||t="problem"
c="erythema" 1:2688 1:2688||t="problem"
c="cta b/l" 1:2698 1:2699||t="test"
c="rales/rhonchi/wheezes heart" 1:2702 1:2703||t="problem"
c="clubbing/cyanosis/edema" 1:2728 1:2728||t="problem"
c="na" 1:2737 1:2737||t="test"
c="k" 1:2740 1:2740||t="test"
c="cl" 1:2743 1:2743||t="test"
c="bun" 1:2755 1:2755||t="test"
c="cre" 1:2758 1:2758||t="test"
c="egfr" 1:2764 1:2764||t="test"
c="glu" 1:2770 1:2770||t="test"
c="k" 1:2781 1:2781||t="test"
c="cl" 1:2784 1:2784||t="test"
c="bun" 1:2792 1:2792||t="test"
c="glu" 1:2805 1:2805||t="treatment"
c="k" 1:2815 1:2815||t="treatment"
c="bun" 1:2829 1:2829||t="test"
c="cre" 1:2834 1:2834||t="treatment"
c="k" 1:2851 1:2851||t="test"
c="cl" 1:2854 1:2854||t="test"
c="__num__" 1:2857 1:2857||t="test"
c="bun" 1:2860 1:2860||t="test"
c="cre" 1:2863 1:2863||t="test"
c="egfr" 1:2869 1:2869||t="test"
c="glu __num__" 1:2872 1:2873||t="treatment"
c="anion" 1:2879 1:2879||t="test"
c="tbili" 1:2923 1:2923||t="test"
c="alb" 1:2929 1:2929||t="test"
c="phos" 1:2938 1:2938||t="test"
c="mg" 1:2949 1:2949||t="test"
c="alkp" 1:2966 1:2966||t="test"
c="tbili" 1:2972 1:2972||t="test"
c="ck mb test" 1:2980 1:2982||t="test"
c="wbc" 1:2993 1:2993||t="test"
c="rbc" 1:2996 1:2996||t="test"
c="hgb" 1:3002 1:3002||t="problem"
c="hct" 1:3009 1:3009||t="treatment"
c="mcv" 1:3016 1:3016||t="test"
c="mch" 1:3019 1:3019||t="test"
c="mchc" 1:3025 1:3025||t="test"
c="plt" 1:3031 1:3031||t="test"
c="wbc" 1:3037 1:3037||t="test"
c="rbc" 1:3040 1:3040||t="treatment"
c="hgb" 1:3045 1:3045||t="treatment"
c="hct" 1:3050 1:3050||t="treatment"
c="mcv" 1:3055 1:3055||t="treatment"
c="mch" 1:3058 1:3058||t="test"
c="mchc" 1:3063 1:3063||t="test"
c="plt" 1:3066 1:3066||t="test"
c="wbc" 1:3068 1:3068||t="test"
c="rbc" 1:3073 1:3073||t="treatment"
c="hgb" 1:3078 1:3078||t="treatment"
c="hct" 1:3083 1:3083||t="treatment"
c="mcv" 1:3088 1:3088||t="test"
c="mch" 1:3091 1:3091||t="treatment"
c="mchc" 1:3096 1:3096||t="test"
c="plt" 1:3101 1:3101||t="test"
c="wbc" 1:3107 1:3107||t="test"
c="rbc" 1:3112 1:3112||t="treatment"
c="hgb" 1:3117 1:3117||t="treatment"
c="hct" 1:3122 1:3122||t="treatment"
c="mcv" 1:3127 1:3127||t="treatment"
c="plt" 1:3138 1:3138||t="test"
c="rdw" 1:3149 1:3149||t="test"
c="% eos" 1:3178 1:3179||t="treatment"
c="difcom smear" 1:3216 1:3217||t="test"
c="micro" 1:3242 1:3242||t="treatment"
c="aniso" 1:3244 1:3244||t="test"
c="poik" 1:3247 1:3247||t="test"
c="hypo" 1:3250 1:3250||t="test"
c="micro" 1:3253 1:3253||t="test"
c="sphero" 1:3256 1:3256||t="test"
c="plt est" 1:3259 1:3260||t="test"
c="pt" 1:3262 1:3262||t="test"
c="inr" 1:3268 1:3268||t="test"
c="ptt" 1:3273 1:3273||t="treatment"
c="inr" 1:3284 1:3284||t="test"
c="ptt" 1:3289 1:3289||t="test"
c="inr" 1:3300 1:3300||t="test"
c="ptt" 1:3305 1:3305||t="treatment"
c="acute injury pattern" 1:3319 1:3321||t="problem"
c="acute intracranial abnormality" 1:3331 1:3333||t="problem"
c="severe dementia" 1:3356 1:3357||t="problem"
c="esrd" 1:3359 1:3359||t="problem"
c="non responsiveness" 1:3367 1:3368||t="problem"
c="a new troponin elevation" 1:3377 1:3380||t="treatment"
c="a reassuring ekg" 1:3388 1:3390||t="problem"
c="head ct" 1:3400 1:3401||t="test"
c="recurrent cva/seizure/syncope" 1:3409 1:3410||t="problem"
c="ischemia" 1:3412 1:3412||t="problem"
c="dementia" 1:3416 1:3416||t="problem"
c="cxr" 1:3422 1:3422||t="test"
c="cycle cardiac bm" 1:3428 1:3430||t="problem"
c="syncope" 1:3446 1:3446||t="problem"
c="home asa/statin telemetry ivf" 1:3449 1:3452||t="treatment"
c="esrd" 1:3459 1:3459||t="problem"
c="renal meds" 1:3473 1:3474||t="treatment"
c="htn" 1:3477 1:3477||t="problem"
c="dm diet controlled" 1:3486 1:3488||t="problem"
c="dementia cont alzheimers meds" 1:3497 1:3500||t="problem"
c="mn ) , pureed diet with thin liquids" 1:3509 1:3516||t="treatment"
