c="nora lucerne" 1:16 1:17||t="test"
c="chronic hydradenitis suppurativa" 1:58 1:60||t="problem"
c="purulent drainage" 1:84 1:85||t="treatment"
c="her groin" 1:87 1:88||t="treatment"
c="keflex" 1:99 1:99||t="treatment"
c="her disease" 1:108 1:109||t="problem"
c="drainage" 1:134 1:134||t="treatment"
c="her hydradenitis in her groin" 1:136 1:140||t="problem"
c="keflex" 1:148 1:148||t="problem"
c="itching in the hands" 1:159 1:162||t="problem"
c="shortness of breath" 1:177 1:179||t="problem"
c="difficulty breathing" 1:181 1:182||t="problem"
c="loss of consciousness" 1:184 1:186||t="problem"
c="allergic reaction" 1:206 1:207||t="problem"
c="purulent drainage" 1:243 1:244||t="treatment"
c="her groin" 1:246 1:247||t="treatment"
c="diabetes" 1:253 1:253||t="problem"
c="glucotrol" 1:257 1:257||t="treatment"
c="percocet" 1:259 1:259||t="treatment"
c="pain" 1:263 1:263||t="problem"
c="allergic" 1:269 1:269||t="problem"
c="erythromycin" 1:271 1:271||t="treatment"
c="hives" 1:278 1:278||t="problem"
c="some serous" 1:300 1:301||t="problem"
c="her hydradenitis" 1:324 1:325||t="treatment"
c="dicloxacillin" 1:348 1:348||t="treatment"
c="dicloxacillin" 1:363 1:363||t="treatment"
c="clindamycin" 1:389 1:389||t="treatment"
c="treatment" 1:391 1:391||t="treatment"
c="dicloxacillin" 1:404 1:404||t="treatment"
c="allergic reaction" 1:417 1:418||t="problem"
c="percocet" 1:430 1:430||t="treatment"
c="glucotrol xl" 1:440 1:441||t="treatment"
c="byron pham" 1:456 1:457||t="treatment"
c="type ii dm" 1:510 1:512||t="problem"
c="hyperlipidemia" 1:514 1:514||t="problem"
c="obesity" 1:516 1:516||t="problem"
c="hidradenitis suppurativa" 1:518 1:519||t="treatment"
c="new diagnosis" 1:522 1:523||t="treatment"
c="fibromyalgia" 1:525 1:525||t="problem"
c="htn" 1:541 1:541||t="problem"
c="fibromyalgia/joint pain" 1:549 1:550||t="problem"
c="her fibromyalgia" 1:627 1:628||t="problem"
c="these elevated fs" 1:636 1:638||t="problem"
c="glucotrol" 1:643 1:643||t="treatment"
c="hypoglycemia" 1:652 1:652||t="problem"
c="symptoms" 1:658 1:658||t="problem"
c="lisinopril" 1:711 1:711||t="treatment"
c="bp slightly elevated" 1:715 1:717||t="problem"
c="still elevated" 1:732 1:733||t="problem"
c="chest pain" 1:739 1:740||t="problem"
c="sob" 1:742 1:742||t="problem"
c="le edema" 1:746 1:747||t="problem"
c="pnd" 1:749 1:749||t="problem"
c="orthopnea" 1:751 1:751||t="problem"
c="recent visual changes" 1:753 1:755||t="problem"
c="palpitations" 1:757 1:757||t="problem"
c="headaches" 1:760 1:760||t="problem"
c="sob" 1:771 1:771||t="problem"
c="chest pain" 1:773 1:774||t="problem"
c="nora recently" 1:781 1:782||t="problem"
c="levaquin" 1:787 1:787||t="treatment"
c="her hs" 1:792 1:793||t="problem"
c="diclox" 1:800 1:800||t="treatment"
c="augmentin" 1:802 1:802||t="treatment"
c="bactrim" 1:819 1:819||t="treatment"
c="baseline" 1:838 1:838||t="treatment"
c="fairly severe inflammation" 1:840 1:842||t="problem"
c="pain" 1:847 1:847||t="problem"
c="clindamycin topical gel" 1:903 1:905||t="treatment"
c="fever" 1:908 1:908||t="problem"
c="chills" 1:910 1:910||t="problem"
c="night sweats" 1:912 1:913||t="problem"
c="n/v" 1:916 1:916||t="problem"
c="diffuse joint pains" 1:934 1:936||t="problem"
c="a `` bona fide synovitis" 1:984 1:988||t="problem"
c="fibromyalgia" 1:994 1:994||t="problem"
c="inflammatory arthritis" 1:996 1:997||t="treatment"
c="__num__ elevated bs" 1:1029 1:1031||t="problem"
c="her symptoms" 1:1040 1:1041||t="problem"
c="hyperlipidemia" 1:1047 1:1047||t="problem"
c="childhood asthma" 1:1049 1:1050||t="problem"
c="pyelonephritis fh ovarian cancer" 1:1052 1:1055||t="problem"
c="sister smoker hypertension obesity medications" 1:1062 1:1066||t="treatment"
c="gluctrol xl" 1:1067 1:1068||t="treatment"
c="topical ( miconazole nitrate" 1:1083 1:1086||t="treatment"
c="cream ( gm ) ) top tid nystatin powder" 1:1095 1:1103||t="treatment"
c="clindamycin __num__ % gel topical top bid" 1:1119 1:1125||t="treatment"
c="percocet" 1:1138 1:1138||t="treatment"
c="pain" 1:1152 1:1152||t="problem"
c="lisinopril" 1:1172 1:1172||t="treatment"
c="muscle pain" 1:1207 1:1208||t="problem"
c="weakness" 1:1210 1:1210||t="problem"
c="anicteric" 1:1250 1:1250||t="problem"
c="eomi" 1:1252 1:1252||t="problem"
c="thyroid nonpalable chest" 1:1258 1:1260||t="problem"
c="m/r/g abd" 1:1275 1:1276||t="problem"
c="obese" 1:1278 1:1278||t="problem"
c="ntnd" 1:1282 1:1282||t="problem"
c="significant scar tissue" 1:1298 1:1300||t="problem"
c="swelling" 1:1302 1:1302||t="problem"
c="overlying erythema" 1:1304 1:1305||t="problem"
c="drainage" 1:1308 1:1308||t="treatment"
c="light touch ; left axilla" 1:1319 1:1323||t="problem"
c="decreased erythema" 1:1325 1:1326||t="problem"
c="drainage" 1:1328 1:1328||t="treatment"
c="swelling" 1:1337 1:1337||t="problem"
c="mild drainage" 1:1340 1:1341||t="problem"
c="type ii dm" 1:1349 1:1351||t="problem"
c="hyperlipidemia" 1:1353 1:1353||t="problem"
c="hidradenitis suppurativa" 1:1355 1:1356||t="problem"
c="fibromyalgia" 1:1362 1:1362||t="problem"
c="type ii dm" 1:1380 1:1382||t="treatment"
c="increasing glucotrol xl" 1:1402 1:1404||t="treatment"
c="asa __num__ qd encouraged continued weight loss" 1:1418 1:1424||t="treatment"
c="lisinopril" 1:1455 1:1455||t="treatment"
c="optho exam at next visit perform dm foot exam" 1:1470 1:1478||t="treatment"
c="today denies numbness" 1:1483 1:1485||t="problem"
c="paresthesias" 1:1487 1:1487||t="problem"
c="loss of sensation" 1:1490 1:1492||t="problem"
c="discussed importance of good foot care" 1:1495 1:1500||t="treatment"
c="elevated crp" 1:1506 1:1507||t="problem"
c="ldl just at goal ( __num__ )" 1:1512 1:1518||t="treatment"
c="dm" 1:1536 1:1536||t="test"
c="lisinopril" 1:1545 1:1545||t="treatment"
c="lisinopril dose increase" 1:1556 1:1558||t="treatment"
c="hidradenitis suppurativa" 1:1561 1:1562||t="problem"
c="coverage" 1:1587 1:1587||t="treatment"
c="a procedure" 1:1589 1:1590||t="treatment"
c="recurrent inflammation" 1:1620 1:1621||t="problem"
c="inflammation quite severe )" 1:1655 1:1658||t="problem"
c="ovarian cancer" 1:1664 1:1665||t="problem"
c="ovarian cancer" 1:1671 1:1672||t="problem"
c="ovarian cancer" 1:1684 1:1685||t="problem"
c="appt letter bc address" 1:1703 1:1706||t="treatment"
c="high risk ovarian cancer clinic" 1:1713 1:1717||t="problem"
c="her heart" 1:1735 1:1736||t="problem"
c="pulmonary health" 1:1741 1:1742||t="problem"
c="nicotine patches" 1:1767 1:1768||t="treatment"
c="gum" 1:1770 1:1770||t="problem"
c="rheum" 1:1806 1:1806||t="treatment"
c="symptoms" 1:1844 1:1844||t="problem"
c="severe pain __num__ hs" 1:1870 1:1873||t="problem"
c="gina kevin irons" 1:1949 1:1951||t="treatment"
c="type ii dm" 1:1977 1:1979||t="problem"
c="htn" 1:1981 1:1981||t="problem"
c="obesity" 1:1983 1:1983||t="problem"
c="hidranitis suppurativa" 1:1985 1:1986||t="problem"
c="panic attacks" 1:1988 1:1989||t="test"
c="fibromyalgia" 1:1992 1:1992||t="problem"
c="dm" 1:2003 1:2003||t="problem"
c="left shoulder pain" 1:2017 1:2019||t="problem"
c="specific issue" 1:2036 1:2037||t="problem"
c="urine microalb/crt" 1:2055 1:2056||t="problem"
c="prandial" 1:2091 1:2091||t="test"
c="episodes" 1:2118 1:2118||t="problem"
c="continues" 1:2134 1:2134||t="problem"
c="the left axillary involvement" 1:2170 1:2173||t="problem"
c="extensive debridement" 1:2178 1:2179||t="treatment"
c="flap rotation coverage" 1:2185 1:2187||t="treatment"
c="surgery" 1:2197 1:2197||t="treatment"
c="abx" 1:2203 1:2203||t="problem"
c="erythema" 1:2210 1:2210||t="problem"
c="fever" 1:2229 1:2229||t="problem"
c="chills" 1:2231 1:2231||t="problem"
c="ns" 1:2233 1:2233||t="treatment"
c="lightheadedness" 1:2235 1:2235||t="problem"
c="increasing pain" 1:2237 1:2238||t="problem"
c="pelvic exam" 1:2310 1:2311||t="test"
c="vaginal discharge" 1:2320 1:2321||t="problem"
c="pain" 1:2331 1:2331||t="problem"
c="__num__" 1:2346 1:2346||t="treatment"
c="__num__ claustrophobia" 1:2352 1:2353||t="problem"
c="pain" 1:2378 1:2378||t="problem"
c="pain" 1:2385 1:2385||t="problem"
c="percocet" 1:2398 1:2398||t="treatment"
c="constipation" 1:2429 1:2429||t="problem"
c="hyperlipidemia" 1:2440 1:2440||t="problem"
c="childhood asthma" 1:2442 1:2443||t="problem"
c="pyelonephritis smoker hypertension obesity" 1:2445 1:2448||t="problem"
c="hidradenitis suppuritiva" 1:2450 1:2451||t="problem"
c="sister medications miconazole cream __num__ % topical ( miconazole nitrate __num__ % )" 1:2462 1:2474||t="treatment"
c="__num__ application" 1:2475 1:2476||t="problem"
c="tid nystatin powder topical top bid x __num__ days" 1:2486 1:2494||t="treatment"
c="bactrim ds ( trimethoprim /sulfamethoxazole double strength )" 1:2504 1:2511||t="treatment"
c="metformin" 1:2537 1:2537||t="treatment"
c="__num__ wk hydrochlorothiazide" 1:2566 1:2568||t="treatment"
c="nizoral ( ketoconazole ) __num__ cream ( __num__ % cream ( gm )" 1:2582 1:2594||t="treatment"
c="muscle pain" 1:2628 1:2629||t="problem"
c="weakness" 1:2631 1:2631||t="problem"
c="glucotrol xl ( glipizide xl )" 1:2642 1:2647||t="treatment"
c="po qd keflex ( cephalexin )" 1:2658 1:2663||t="treatment"
c="levaquin ( levofloxacin )" 1:2677 1:2680||t="treatment"
c="ciprofloxacin )" 1:2696 1:2697||t="treatment"
c="clindamycin __num__ % gel topical top" 1:2711 1:2716||t="treatment"
c="lisinopril" 1:2743 1:2743||t="treatment"
c="percocet ( oxycodone+apap )" 1:2757 1:2760||t="treatment"
c="pain" 1:2767 1:2767||t="problem"
c="ativan ( lorazepam )" 1:2787 1:2790||t="treatment"
c="anxiety/panic" 1:2802 1:2802||t="problem"
c="panic attacks allergies erythromycins hives" 1:2812 1:2816||t="treatment"
c="vital signs" 1:2820 1:2821||t="test"
c="bp" 1:2822 1:2822||t="test"
c="ntnd" 1:2871 1:2871||t="problem"
c="hsm" 1:2876 1:2876||t="problem"
c="le edema , l shoulder w restricted rom __num__ pain" 1:2881 1:2890||t="problem"
c="increased erythema" 1:2893 1:2894||t="problem"
c="mild drainage" 1:2896 1:2897||t="problem"
c="l axilla a/p" 1:2899 1:2901||t="problem"
c="type ii dm" 1:2905 1:2907||t="problem"
c="htn" 1:2909 1:2909||t="problem"
c="obesity" 1:2911 1:2911||t="problem"
c="hidranitis suppurativa" 1:2913 1:2914||t="problem"
c="panic attacks" 1:2916 1:2917||t="problem"
c="fibromyalgia" 1:2920 1:2920||t="problem"
c="metformin" 1:2960 1:2960||t="treatment"
c="her fs" 1:2996 1:2997||t="problem"
c="prandials" 1:3005 1:3005||t="treatment"
c="glucotrol xl" 1:3015 1:3016||t="treatment"
c="elevated fasting fs" 1:3029 1:3031||t="problem"
c="presumed hypoglycemia" 1:3043 1:3044||t="problem"
c="hypoglycemic episodes" 1:3074 1:3075||t="problem"
c="shakiness" 1:3098 1:3098||t="problem"
c="importance" 1:3126 1:3126||t="treatment"
c="glucotrol" 1:3131 1:3131||t="treatment"
c="asa" 1:3134 1:3134||t="treatment"
c="lisinopril" 1:3138 1:3138||t="treatment"
c="urine microalb/crt" 1:3142 1:3143||t="test"
c="persistently elevated bp" 1:3156 1:3158||t="problem"
c="additional blood pressure" 1:3161 1:3163||t="treatment"
c="malb/crt" 1:3174 1:3174||t="test"
c="bp" 1:3176 1:3176||t="test"
c="perform dm foot exam at next visit" 1:3187 1:3193||t="treatment"
c="bp" 1:3207 1:3207||t="test"
c="toprol xl" 1:3218 1:3219||t="treatment"
c="hctz" 1:3223 1:3223||t="treatment"
c="lisinopril" 1:3227 1:3227||t="treatment"
c="hdl" 1:3240 1:3240||t="test"
c="simvastatin" 1:3253 1:3253||t="treatment"
c="appt" 1:3294 1:3294||t="problem"
c="hidranitis suppurativa" 1:3300 1:3301||t="problem"
c="inflammation" 1:3318 1:3318||t="treatment"
c="exam" 1:3326 1:3326||t="test"
c="recent rpr" 1:3334 1:3335||t="problem"
c="gc/chlamydia" 1:3351 1:3351||t="problem"
c="significant groin hs" 1:3374 1:3376||t="treatment"
c="shoulder/arm pain" 1:3388 1:3389||t="problem"
c="rotator cuff injury" 1:3395 1:3397||t="problem"
c="tendonitis" 1:3400 1:3400||t="problem"
c="adhesive capsilitis" 1:3403 1:3404||t="problem"
c="steroid inject" 1:3407 1:3408||t="problem"
c="consider treatment pnd" 1:3427 1:3429||t="treatment"
c="pain control/narcotics" 1:3432 1:3433||t="test"
c="percocet" 1:3442 1:3442||t="treatment"
c="percocet" 1:3455 1:3455||t="treatment"
c="break" 1:3457 1:3457||t="problem"
c="pain" 1:3459 1:3459||t="problem"
c="trouble w constipation" 1:3462 1:3464||t="problem"
c="narcotics" 1:3479 1:3479||t="treatment"
c="conditions" 1:3500 1:3500||t="problem"
c="chronic narcotic treatment" 1:3508 1:3510||t="treatment"
c="valium" 1:3537 1:3537||t="treatment"
c="percocet" 1:3539 1:3539||t="treatment"
c="microablumin" 1:3556 1:3556||t="treatment"
c="urine test" 1:3559 1:3560||t="test"
c="lisinopril" 1:3566 1:3566||t="treatment"
c="toprol xl" 1:3572 1:3573||t="treatment"
c="fatigue" 1:3583 1:3583||t="treatment"
c="consider increasing dose" 1:3603 1:3605||t="treatment"
c="review sleep apnea ros" 1:3630 1:3633||t="treatment"
c="ggt confirming gi source" 1:3656 1:3659||t="treatment"
c="fatty liver )" 1:3664 1:3666||t="problem"
c="asx" 1:3668 1:3668||t="treatment"
c="rf modification" 1:3674 1:3675||t="treatment"
c="strict lipid control" 1:3680 1:3682||t="treatment"
c="consider gi eval" 1:3696 1:3698||t="treatment"
c="significant elevation" 1:3700 1:3701||t="problem"
c="symptoms" 1:3703 1:3703||t="problem"
c="valium prn )" 1:3717 1:3719||t="treatment"
c="ovarian cancer" 1:3733 1:3734||t="problem"
c="ovarian ca )" 1:3744 1:3746||t="problem"
c="her" 1:3768 1:3768||t="problem"
c="further at next visit" 1:3825 1:3828||t="treatment"
c="smoking cessation" 1:3836 1:3837||t="treatment"
c="her" 1:3839 1:3839||t="problem"
c="severe pain __num__ hs" 1:3886 1:3889||t="problem"
c="pap" 1:3903 1:3903||t="problem"
c="that exam" 1:3919 1:3920||t="test"
c="pain" 1:3925 1:3925||t="problem"
c="pain" 1:3939 1:3939||t="problem"
c="examine" 1:3945 1:3945||t="treatment"
c="her hs" 1:3962 1:3963||t="problem"
c="cancer" 1:3976 1:3976||t="problem"
c="pain" 1:3995 1:3995||t="problem"
c="her pain medications" 1:4001 1:4003||t="treatment"
c="mri" 1:4131 1:4131||t="treatment"
c="dm" 1:4165 1:4165||t="problem"
c="htn" 1:4167 1:4167||t="problem"
c="hidradenitis" 1:4169 1:4169||t="problem"
c="hyperlipidemia" 1:4171 1:4171||t="problem"
c="hidradenitis" 1:4204 1:4204||t="problem"
c="metformin" 1:4279 1:4279||t="treatment"
c="psychiatry" 1:4322 1:4322||t="treatment"
c="topical antibiotics" 1:4372 1:4373||t="treatment"
c="__num__ __num__ medications colace ( docusate sodium )" 1:4404 1:4411||t="treatment"
c="oxycontin" 1:4422 1:4422||t="treatment"
c="oxycodone controlled release" 1:4424 1:4426||t="treatment"
c="lisinopril" 1:4442 1:4442||t="treatment"
c="muscle pain" 1:4477 1:4478||t="problem"
c="weakness" 1:4480 1:4480||t="problem"
c="glucotrol xl ( glipizide xl )" 1:4491 1:4496||t="treatment"
c="tab sr osm take" 1:4501 1:4504||t="treatment"
c="metformin" 1:4509 1:4509||t="treatment"
c="hydrochlorothiazide __num__ mg ( __num__ tablet take" 1:4522 1:4528||t="treatment"
c="metoprolol succinate extended release )" 1:4539 1:4543||t="treatment"
c="percocet" 1:4588 1:4588||t="treatment"
c="oxycodone __num__ mg/acetaminophen" 1:4593 1:4595||t="treatment"
c="__num__ tablet take" 1:4637 1:4639||t="treatment"
c="pain" 1:4645 1:4645||t="problem"
c="percocet" 1:4651 1:4651||t="treatment"
c="tylenol dose ativan ( lorazepam )" 1:4654 1:4659||t="treatment"
c="anxiety/panic" 1:4671 1:4671||t="problem"
c="panic attacks exam vital signs" 1:4684 1:4688||t="treatment"
c="bp" 1:4689 1:4689||t="test"
c="p" 1:4692 1:4692||t="test"
c="wt" 1:4695 1:4695||t="test"
c="frustration" 1:4711 1:4711||t="problem"
c="pain" 1:4713 1:4713||t="problem"
c="pelvic" 1:4718 1:4718||t="problem"
c="breast exam" 1:4720 1:4721||t="test"
c="nontender axilla" 1:4735 1:4736||t="problem"
c="hidradenitis of left axilla" 1:4739 1:4742||t="problem"
c="erythema" 1:4744 1:4744||t="problem"
c="pustules" 1:4746 1:4746||t="problem"
c="hidradenitis" 1:4753 1:4753||t="problem"
c="clindamycin gel" 1:4761 1:4762||t="treatment"
c="increased supply" 1:4764 1:4765||t="problem"
c="oral antibiotics" 1:4768 1:4769||t="treatment"
c="diabetes" 1:4808 1:4808||t="problem"
c="metformin" 1:4818 1:4818||t="treatment"
c="glipizide" 1:4820 1:4820||t="treatment"
c="hctz" 1:4844 1:4844||t="treatment"
c="lisinopril" 1:4846 1:4846||t="treatment"
c="toprol" 1:4849 1:4849||t="test"
c="weight loss efforts" 1:4855 1:4857||t="problem"
c="passageway supports" 1:4868 1:4869||t="treatment"
c="hcm" 1:4881 1:4881||t="problem"
c="ovarian/breast ca" 1:4910 1:4911||t="problem"
c="support" 1:4917 1:4917||t="treatment"
c="encourage screening examinations" 1:4919 1:4921||t="test"
