c="susie" 1:12 1:12||t="test"
c="palpitations" 1:24 1:24||t="treatment"
c="blood" 1:51 1:51||t="problem"
c="some palpitations" 1:83 1:84||t="problem"
c="nausea" 1:86 1:86||t="problem"
c="ulcers" 1:102 1:102||t="problem"
c="complaints" 1:130 1:130||t="problem"
c="light headedness" 1:135 1:136||t="problem"
c="dizziness" 1:138 1:138||t="problem"
c="chest pain" 1:143 1:144||t="problem"
c="shortness of breath" 1:146 1:148||t="problem"
c="hypertension" 1:159 1:159||t="problem"
c="diabetes" 1:161 1:161||t="problem"
c="anxiety and panic attacks" 1:163 1:166||t="problem"
c="hepatitis b" 1:168 1:169||t="treatment"
c="allergies" 1:183 1:183||t="problem"
c="pulse" 1:212 1:212||t="test"
c="respirations" 1:215 1:215||t="test"
c="blood pressure" 1:218 1:219||t="test"
c="heent exam" 1:238 1:239||t="test"
c="any oral trauma" 1:252 1:254||t="problem"
c="head trauma" 1:259 1:260||t="problem"
c="a __num__ murmur heard" 1:285 1:288||t="problem"
c="epigastric pain" 1:302 1:303||t="problem"
c="tenderness" 1:305 1:305||t="problem"
c="hepatosplenomegaly" 1:308 1:308||t="problem"
c="masses" 1:311 1:311||t="problem"
c="rebound" 1:314 1:314||t="problem"
c="guarding" 1:316 1:316||t="problem"
c="palpitations" 1:341 1:341||t="problem"
c="chest pain" 1:343 1:344||t="problem"
c="hematemesis" 1:346 1:346||t="problem"
c="initial ekg" 1:354 1:355||t="test"
c="any acute changes" 1:376 1:378||t="problem"
c="ekg" 1:380 1:380||t="test"
c="creatinine" 1:394 1:394||t="test"
c="urinalysis" 1:408 1:408||t="test"
c="white cells" 1:416 1:417||t="problem"
c="red cells" 1:420 1:421||t="problem"
c="urine pregnancy test" 1:423 1:425||t="test"
c="chest x ray" 1:428 1:430||t="test"
c="ng tube" 1:438 1:439||t="treatment"
c="lavage" 1:443 1:443||t="treatment"
c="blood" 1:448 1:448||t="problem"
c="palpitations" 1:461 1:461||t="problem"
c="a gi bleed" 1:476 1:478||t="problem"
c="any cardiac disease" 1:483 1:485||t="problem"
c="acute cardiac problems" 1:487 1:489||t="problem"
c="palpitations" 1:498 1:498||t="problem"
c="resident physician" 1:570 1:571||t="treatment"
c="chest pain" 1:590 1:591||t="problem"
c="chest pain" 1:614 1:615||t="problem"
c="nonspecific symptoms" 1:626 1:627||t="problem"
c="panic attacks" 1:634 1:635||t="problem"
c="symptoms" 1:652 1:652||t="problem"
c="left neck pain" 1:654 1:656||t="problem"
c="arm pain" 1:658 1:659||t="problem"
c="shortness of breath" 1:676 1:678||t="problem"
c="weakness" 1:680 1:680||t="problem"
c="numbness" 1:682 1:682||t="problem"
c="headache" 1:684 1:684||t="problem"
c="blurred vision" 1:686 1:687||t="problem"
c="fevers" 1:689 1:689||t="problem"
c="chills" 1:691 1:691||t="problem"
c="hypertension" 1:706 1:706||t="problem"
c="glucophage" 1:710 1:710||t="treatment"
c="klonopin" 1:712 1:712||t="treatment"
c="known drug allergies" 1:719 1:721||t="problem"
c="temperature" 1:747 1:747||t="test"
c="pulse" 1:750 1:750||t="test"
c="respiratory rate" 1:753 1:754||t="test"
c="blood pressure" 1:757 1:758||t="test"
c="oxygen saturation" 1:761 1:762||t="test"
c="trauma" 1:780 1:780||t="problem"
c="lacerations" 1:782 1:782||t="problem"
c="abrasions" 1:785 1:785||t="problem"
c="bruits" 1:824 1:824||t="problem"
c="auscultation" 1:830 1:830||t="test"
c="murmurs" 1:841 1:841||t="problem"
c="gallops" 1:843 1:843||t="problem"
c="organomegaly" 1:859 1:859||t="problem"
c="clubbing" 1:873 1:873||t="problem"
c="cyanosis" 1:875 1:875||t="problem"
c="edema" 1:878 1:878||t="problem"
c="rash" 1:884 1:884||t="problem"
c="petechiae" 1:886 1:886||t="problem"
c="urticaria" 1:889 1:889||t="problem"
c="an exercise treadmill test" 1:935 1:938||t="test"
c="ischemia" 1:950 1:950||t="problem"
c="aspirin" 1:961 1:961||t="treatment"
c="nasal cannula" 1:967 1:968||t="treatment"
c="hypertension" 1:982 1:982||t="problem"
c="diabetes" 1:984 1:984||t="problem"
c="nonspecific symptoms" 1:987 1:988||t="problem"
c="myocardial infarction" 1:1002 1:1003||t="problem"
c="stress mibi testing" 1:1005 1:1007||t="treatment"
c="chest pain" 1:1012 1:1013||t="problem"
c="dietz" 1:1067 1:1067||t="test"
c="kch" 1:1070 1:1070||t="test"
c="syndrome" 1:1098 1:1098||t="problem"
c="crfs" 1:1100 1:1100||t="problem"
c="dm" 1:1102 1:1102||t="problem"
c="htn" 1:1104 1:1104||t="problem"
c="documented vascular disease" 1:1107 1:1109||t="problem"
c="cp syndrome" 1:1115 1:1116||t="problem"
c="sbp" 1:1123 1:1123||t="test"
c="typical cp" 1:1125 1:1126||t="problem"
c="nondiagnostic ecg changes" 1:1128 1:1130||t="test"
c="ischemia" 1:1138 1:1138||t="problem"
c="symptoms" 1:1149 1:1149||t="problem"
c="l neck pain radiating to head" 1:1156 1:1161||t="problem"
c="intermittent palpitations" 1:1171 1:1172||t="problem"
c="diaphoresis" 1:1174 1:1174||t="problem"
c="symptom complex" 1:1176 1:1177||t="treatment"
c="chest symptoms" 1:1188 1:1189||t="problem"
c="st abnormalities" 1:1198 1:1199||t="problem"
c="fevers" 1:1208 1:1208||t="problem"
c="chills" 1:1210 1:1210||t="problem"
c="n/v" 1:1212 1:1212||t="problem"
c="diarrhea" 1:1214 1:1214||t="problem"
c="presyncope" 1:1216 1:1216||t="problem"
c="claudication" 1:1218 1:1218||t="problem"
c="dm" 1:1228 1:1228||t="problem"
c="htn" 1:1230 1:1230||t="problem"
c="panic attacks" 1:1232 1:1233||t="problem"
c="fatty liver disease" 1:1240 1:1242||t="problem"
c="aspirin" 1:1249 1:1249||t="treatment"
c="metformin" 1:1253 1:1253||t="treatment"
c="nifedipine" 1:1257 1:1257||t="treatment"
c="lisinopril" 1:1270 1:1270||t="problem"
c="premature cad" 1:1276 1:1277||t="problem"
c="bp" 1:1288 1:1288||t="test"
c="jvd" 1:1304 1:1304||t="problem"
c="nd pmi" 1:1315 1:1316||t="problem"
c="m/r/g" 1:1329 1:1329||t="problem"
c="bruit" 1:1351 1:1351||t="problem"
c="diagnostic qs" 1:1379 1:1380||t="problem"
c="st or t wave abnormalities" 1:1383 1:1387||t="problem"
c="dm" 1:1399 1:1399||t="problem"
c="acute coronary syndrome" 1:1405 1:1407||t="problem"
c="ischemia" 1:1431 1:1431||t="problem"
c="aspirin" 1:1446 1:1446||t="treatment"
c="start low dose beta blockade" 1:1448 1:1452||t="treatment"
c="dm mgmt" 1:1455 1:1456||t="problem"
c="fasting lipid profile" 1:1458 1:1460||t="problem"
c="bp" 1:1469 1:1469||t="test"
c="wy" 1:1497 1:1497||t="test"
c="diabetes mellitus" 1:1535 1:1536||t="problem"
c="hypertension" 1:1557 1:1557||t="problem"
c="chest pain" 1:1560 1:1561||t="problem"
c="shortness of breath" 1:1563 1:1565||t="problem"
c="pedal edema" 1:1568 1:1569||t="problem"
c="hypercholesterolemia" 1:1573 1:1573||t="problem"
c="total cholesterol" 1:1584 1:1585||t="test"
c="hdl" 1:1593 1:1593||t="test"
c="an ldl" 1:1598 1:1599||t="test"
c="medications" 1:1603 1:1603||t="treatment"
c="aspirin" 1:1605 1:1605||t="treatment"
c="calcium carbonate" 1:1612 1:1613||t="treatment"
c="diovan" 1:1618 1:1618||t="treatment"
c="glucophage" 1:1623 1:1623||t="treatment"
c="lorazepam" 1:1628 1:1628||t="treatment"
c="paxil" 1:1635 1:1635||t="treatment"
c="fluvastatin" 1:1641 1:1641||t="treatment"
c="significant weight change" 1:1671 1:1673||t="problem"
c="febrile signs or symptoms" 1:1675 1:1678||t="problem"
c="headache" 1:1680 1:1680||t="problem"
c="tinnitus" 1:1685 1:1685||t="problem"
c="chest pain" 1:1687 1:1688||t="problem"
c="cough" 1:1690 1:1690||t="problem"
c="shortness of breath" 1:1692 1:1694||t="problem"
c="nausea" 1:1696 1:1696||t="problem"
c="abdominal pain" 1:1698 1:1699||t="problem"
c="nightsweats" 1:1701 1:1701||t="problem"
c="diarrhea" 1:1703 1:1703||t="problem"
c="dysuria" 1:1705 1:1705||t="problem"
c="polyuria" 1:1707 1:1707||t="problem"
c="skin rash" 1:1709 1:1710||t="problem"
c="bruising" 1:1712 1:1712||t="problem"
c="joint pain" 1:1714 1:1715||t="problem"
c="focal weakness" 1:1718 1:1719||t="problem"
c="acute distress" 1:1729 1:1730||t="problem"
c="blood pressure" 1:1732 1:1733||t="test"
c="weight" 1:1736 1:1736||t="test"
c="temperature" 1:1741 1:1741||t="test"
c="slight erythema" 1:1749 1:1750||t="problem"
c="pedal pulses" 1:1767 1:1768||t="test"
c="auscultation" 1:1788 1:1788||t="test"
c="edema" 1:1793 1:1793||t="problem"
c="diabetes mellitus" 1:1801 1:1802||t="problem"
c="hypertension" 1:1814 1:1814||t="problem"
c="hypercholesterolemia" 1:1824 1:1824||t="problem"
c="medication" 1:1835 1:1835||t="treatment"
c="crestor" 1:1856 1:1856||t="treatment"
c="preventive care" 1:1875 1:1876||t="problem"
c="clotrimazole cream" 1:1883 1:1884||t="problem"
c="influenza vaccine" 1:1895 1:1896||t="treatment"
