c="dizzy" 1:15 1:15||t="problem"
c="the resident 's documentation" 1:29 1:32||t="problem"
c="diabetes" 1:65 1:65||t="problem"
c="hypertension" 1:67 1:67||t="problem"
c="trouble getting" 1:77 1:78||t="problem"
c="dizzy" 1:86 1:86||t="problem"
c="fever" 1:141 1:141||t="problem"
c="chills" 1:143 1:143||t="problem"
c="chest pain" 1:145 1:146||t="problem"
c="shortness of breath" 1:148 1:150||t="problem"
c="and abdominal pain" 1:152 1:154||t="problem"
c="polyarteritis" 1:170 1:170||t="problem"
c="hypertension" 1:183 1:183||t="problem"
c="allergies" 1:187 1:187||t="problem"
c="her qrs" 1:237 1:238||t="test"
c="blood pressure" 1:241 1:242||t="test"
c="cardiac exam" 1:266 1:267||t="test"
c="murmur" 1:271 1:271||t="problem"
c="rub" 1:273 1:273||t="problem"
c="gallop" 1:276 1:276||t="problem"
c="nontender" 1:282 1:282||t="problem"
c="cyanosis" 1:287 1:287||t="problem"
c="clubbing" 1:289 1:289||t="problem"
c="edema" 1:292 1:292||t="problem"
c="erythema" 1:300 1:300||t="problem"
c="nontender" 1:306 1:306||t="problem"
c="her chest x ray" 1:333 1:336||t="test"
c="a percutaneous transvenous pacer" 1:368 1:371||t="treatment"
c="av dissociation" 1:375 1:376||t="problem"
c="visit nancy" 1:409 1:410||t="problem"
c="dm treatment" 1:420 1:421||t="treatment"
c="pain" 1:426 1:426||t="problem"
c="hot" 1:449 1:449||t="problem"
c="problems glaucoma diabetes mellitus type __num__ hypertension osteoarthritis polyarteritis" 1:460 1:468||t="problem"
c="medications dyazide ( triamterene" 1:474 1:477||t="treatment"
c="mg/hydrochlorthiazide __num__ mg )" 1:479 1:482||t="treatment"
c="lisinopril __num__ tablet take __num__ tablet ( s ) po qd glyburide" 1:487 1:498||t="treatment"
c="prevacid ( lansoprazole )" 1:509 1:512||t="treatment"
c="brimonidine tartrate )" 1:526 1:528||t="treatment"
c="metformin" 1:533 1:533||t="treatment"
c="complaints" 1:580 1:580||t="problem"
c="pain" 1:588 1:588||t="problem"
c="chest pain" 1:596 1:597||t="problem"
c="sob" 1:600 1:600||t="problem"
c="palpitations" 1:603 1:603||t="problem"
c="lighthead" 1:606 1:606||t="problem"
c="orthopnea" 1:612 1:612||t="problem"
c="claudicatioin" 1:615 1:615||t="problem"
c="edema" 1:618 1:618||t="problem"
c="nausea gi no nausea" 1:621 1:624||t="problem"
c="dyspepsia" 1:630 1:630||t="problem"
c="abdo pain" 1:636 1:637||t="problem"
c="diarrhea" 1:640 1:640||t="problem"
c="loose stool" 1:643 1:644||t="problem"
c="constipation" 1:647 1:647||t="problem"
c="melena" 1:650 1:650||t="problem"
c="brbpr" 1:653 1:653||t="problem"
c="headache" 1:657 1:657||t="problem"
c="vision change" 1:660 1:661||t="problem"
c="hearing change" 1:664 1:665||t="problem"
c="numbness" 1:668 1:668||t="problem"
c="loss of strength" 1:677 1:679||t="problem"
c="loss" 1:685 1:685||t="problem"
c="blood pressure" 1:708 1:709||t="test"
c="pulse" 1:711 1:711||t="test"
c="temperature" 1:713 1:713||t="test"
c="weight" 1:715 1:715||t="test"
c="jvd" 1:758 1:758||t="problem"
c="bruit" 1:761 1:761||t="problem"
c="gallop" 1:776 1:776||t="problem"
c="rub" 1:779 1:779||t="problem"
c="hsm" 1:806 1:806||t="problem"
c="mass" 1:809 1:809||t="problem"
c="edema" 1:817 1:817||t="problem"
c="minimal crepitus" 1:838 1:839||t="problem"
c="dm" 1:850 1:850||t="problem"
c="cva affecting" 1:855 1:856||t="problem"
c="epigastric discomofrt" 1:907 1:908||t="problem"
c="wheeze" 1:922 1:922||t="problem"
c="sob" 1:925 1:925||t="problem"
c="chest pain" 1:929 1:930||t="problem"
c="sob" 1:933 1:933||t="problem"
c="palpitations" 1:936 1:936||t="problem"
c="lighthead" 1:939 1:939||t="problem"
c="pnd" 1:942 1:942||t="problem"
c="orthopnea" 1:945 1:945||t="problem"
c="claudication" 1:948 1:948||t="problem"
c="nausea" 1:960 1:960||t="problem"
c="dyspepsia" 1:966 1:966||t="problem"
c="abdo pain" 1:972 1:973||t="problem"
c="diarrhea" 1:976 1:976||t="problem"
c="constipation" 1:979 1:979||t="problem"
c="melena" 1:982 1:982||t="problem"
c="brbpr" 1:985 1:985||t="problem"
c="hematuria" 1:992 1:992||t="problem"
c="dysuria" 1:995 1:995||t="problem"
c="urgency" 1:1001 1:1001||t="problem"
c="abnormal bleeding" 1:1005 1:1006||t="problem"
c="diabetes mellitus type __num__ hypertension osteoarthritis polyarteritis" 1:1009 1:1015||t="problem"
c="glaucoma total knee replacement : right medications lisinopril __num__ tablet take __num__ tablet ( s ) po qd alphagan ( brimonidine tartrate )" 1:1021 1:1043||t="treatment"
c="lumigan ( bimatoprost" 1:1048 1:1050||t="treatment"
c="fluticasone nasal spray )" 1:1058 1:1061||t="treatment"
c="glyburide" 1:1066 1:1066||t="treatment"
c="mg ( __num__ tablet take" 1:1068 1:1072||t="treatment"
c="metformin" 1:1077 1:1077||t="treatment"
c="lipitor ( atorvastatin )" 1:1088 1:1091||t="treatment"
c="dyazide ( triamterene __num__ mg/hydrochlorthiazide __num__ mg )" 1:1102 1:1109||t="treatment"
c="phenobarbital" 1:1114 1:1114||t="treatment"
c="omeprazole" 1:1125 1:1125||t="treatment"
c="atenolol" 1:1137 1:1137||t="treatment"
c="penicillins" 1:1149 1:1149||t="treatment"
c="bp" 1:1153 1:1153||t="test"
c="rr" 1:1159 1:1159||t="test"
c="t lips and gums unremarkable.. moist" 1:1168 1:1173||t="problem"
c="erythema" 1:1176 1:1176||t="problem"
c="jvd" 1:1187 1:1187||t="problem"
c="bruit" 1:1190 1:1190||t="problem"
c="hsm" 1:1236 1:1236||t="problem"
c="mass" 1:1239 1:1239||t="problem"
c="tenderness ext/feet" 1:1242 1:1243||t="problem"
c="pain" 1:1248 1:1248||t="problem"
c="ua" 1:1276 1:1276||t="test"
c="ua spgr" 1:1288 1:1289||t="treatment"
c="ua bld" 1:1292 1:1293||t="test"
c="ua ph" 1:1296 1:1297||t="test"
c="ua prot" 1:1300 1:1301||t="test"
c="ua" 1:1309 1:1309||t="test"
c="ua wbc" 1:1313 1:1314||t="test"
c="rbc" 1:1326 1:1326||t="test"
c="wbc" 1:1331 1:1331||t="test"
c="uas" 1:1351 1:1351||t="test"
c="abdo symptoms" 1:1361 1:1362||t="problem"
c="hgb" 1:1373 1:1373||t="test"
c="other meds" 1:1385 1:1386||t="treatment"
c="insulin dependent diabetes" 1:1443 1:1445||t="problem"
c="bronchitis" 1:1447 1:1447||t="problem"
c="congestive heart failure" 1:1449 1:1451||t="problem"
c="copd" 1:1460 1:1460||t="problem"
c="polyarteritis" 1:1463 1:1463||t="problem"
c="some generalized weakness" 1:1467 1:1469||t="problem"
c="focal deficits" 1:1476 1:1477||t="problem"
c="fevers" 1:1485 1:1485||t="problem"
c="chest pain" 1:1488 1:1489||t="problem"
c="shortness of breath" 1:1492 1:1494||t="problem"
c="abdominal pain" 1:1497 1:1498||t="problem"
c="nausea" 1:1501 1:1501||t="problem"
c="vomiting" 1:1504 1:1504||t="problem"
c="diarrhea" 1:1508 1:1508||t="problem"
c="a walker" 1:1516 1:1517||t="treatment"
c="headache" 1:1521 1:1521||t="problem"
c="recent medication changes" 1:1533 1:1535||t="problem"
c="chronic lower extremity edema" 1:1539 1:1542||t="problem"
c="lasix" 1:1567 1:1567||t="treatment"
c="other medications" 1:1573 1:1574||t="treatment"
c="a heart rate" 1:1599 1:1601||t="problem"
c="respiratory rate" 1:1605 1:1606||t="test"
c="blood pressure" 1:1610 1:1611||t="test"
c="systolic pressure" 1:1616 1:1617||t="test"
c="arrival" 1:1625 1:1625||t="treatment"
c="oxygen saturation" 1:1628 1:1629||t="test"
c="acute distress" 1:1651 1:1652||t="problem"
c="mild left sided facial droop" 1:1672 1:1676||t="problem"
c="respiratory distress" 1:1694 1:1695||t="problem"
c="murmurs" 1:1701 1:1701||t="problem"
c="nontender" 1:1707 1:1707||t="problem"
c="asymmetric lower extremity edema" 1:1712 1:1715||t="problem"
c="__num__ pitting edema" 1:1718 1:1720||t="problem"
c="__num__ pitting edema" 1:1725 1:1727||t="problem"
c="her urinalysis" 1:1812 1:1813||t="problem"
c="hypertension" 1:1915 1:1915||t="problem"
c="generalized weakness" 1:1920 1:1921||t="problem"
c="albert escription" 1:1944 1:1945||t="treatment"
