c="internal medicine cathy turk" 1:14 1:17||t="treatment"
c="dm" 1:41 1:41||t="problem"
c="venous stasis" 1:51 1:52||t="problem"
c="r calf ulcer" 1:57 1:59||t="problem"
c="dm" 1:68 1:68||t="problem"
c="increased pain" 1:106 1:107||t="problem"
c="malodorous drainage" 1:109 1:110||t="problem"
c="antibiotics nad unaboots" 1:123 1:125||t="treatment"
c="fevers" 1:143 1:143||t="problem"
c="chills" 1:145 1:145||t="problem"
c="dysuria" 1:151 1:151||t="problem"
c="weightloss" 1:153 1:153||t="problem"
c="abd pain" 1:155 1:156||t="problem"
c="a red rash" 1:164 1:166||t="problem"
c="some mild left sided chest pain" 1:206 1:211||t="problem"
c="shortness of breath" 1:230 1:232||t="problem"
c="diaphoresis" 1:255 1:255||t="problem"
c="n/v" 1:258 1:258||t="problem"
c="obstructive sleep apnea copd pulmonary hypertension __num__ at __num__ nc" 1:262 1:271||t="treatment"
c="niddm venous stasis chronic leg ulcers morbid obesity" 1:277 1:284||t="problem"
c="verapamil __num__ tid glyburide __num__ qd" 1:291 1:296||t="treatment"
c="asa __num__ qd lasix" 1:297 1:300||t="treatment"
c="bp" 1:380 1:380||t="test"
c="p" 1:382 1:382||t="test"
c="rr" 1:384 1:384||t="test"
c="nad" 1:404 1:404||t="problem"
c="obese" 1:421 1:421||t="problem"
c="obese" 1:451 1:451||t="problem"
c="venous stasis dermatitis" 1:469 1:471||t="problem"
c="a __num__ diameter surface erosion" 1:479 1:483||t="problem"
c="right forearm , bilat pectoral patches" 1:505 1:510||t="treatment"
c="a band across abdomen" 1:513 1:516||t="problem"
c="groin skin folds" 1:518 1:520||t="treatment"
c="uribe" 1:532 1:532||t="problem"
c="walter f hbh blood __num__ jul" 1:534 1:539||t="treatment"
c="plasma sodium" 1:555 1:556||t="treatment"
c="mmol/l plasma potassium" 1:560 1:562||t="test"
c="mmol/l plasma chloride" 1:566 1:568||t="treatment"
c="calcium" 1:581 1:581||t="test"
c="mg/dl phosphorus" 1:585 1:586||t="test"
c="magnesium" 1:591 1:591||t="treatment"
c="__num__ meq/l plasma urea nitrogen" 1:594 1:598||t="treatment"
c="mg/dl plasma creatinine" 1:602 1:604||t="test"
c="plasma glucose" 1:609 1:610||t="treatment"
c="protein" 1:616 1:616||t="treatment"
c="albumin" 1:622 1:622||t="treatment"
c="globulin" 1:627 1:627||t="treatment"
c="g/dl creatine kinase isoenz __num__ __num__ __num__ ng/ml cpk isoenzymes index" 1:632 1:642||t="treatment"
c="ng/ml creatine kinase" 1:665 1:667||t="treatment"
c="uribe" 1:675 1:675||t="treatment"
c="walter f hbh blood" 1:677 1:680||t="treatment"
c="__num__ test description result flags ref" 1:687 1:692||t="treatment"
c="wbc" 1:698 1:698||t="test"
c="hct" 1:703 1:703||t="test"
c="hgb" 1:709 1:709||t="test"
c="rbc" 1:714 1:714||t="test"
c="plt" 1:719 1:719||t="test"
c="th/cumm" 1:723 1:723||t="test"
c="mcv" 1:724 1:724||t="test"
c="fl mch" 1:728 1:729||t="test"
c="pg/rbc mchc" 1:733 1:734||t="test"
c="lymphs" 1:757 1:757||t="test"
c="monos" 1:763 1:763||t="test"
c="acute ischemic changes" 1:835 1:837||t="problem"
c="previous" 1:843 1:843||t="problem"
c="dvt" 1:865 1:865||t="problem"
c="chronic venous stasis" 1:886 1:888||t="problem"
c="exacerbation of rle skin breakdown" 1:890 1:894||t="treatment"
c="chest pain" 1:902 1:903||t="problem"
c="dysrhythmia" 1:905 1:905||t="problem"
c="despite dm" 1:913 1:914||t="problem"
c="venous stasis" 1:916 1:917||t="problem"
c="a diabetic ulcer" 1:935 1:937||t="problem"
c="pseudomonas" 1:942 1:942||t="problem"
c="anaerobes" 1:944 1:944||t="problem"
c="ancef" 1:958 1:958||t="treatment"
c="wound" 1:971 1:971||t="problem"
c="unaboots" 1:977 1:977||t="problem"
c="debridement necessary" 1:980 1:981||t="treatment"
c="osteomyelitis" 1:997 1:997||t="problem"
c="chest pain" 1:1012 1:1013||t="problem"
c="mi" 1:1022 1:1022||t="problem"
c="new dysrhythmia" 1:1029 1:1030||t="problem"
c="myocardial irritation/damage" 1:1034 1:1035||t="problem"
c="monitor ekg" 1:1037 1:1038||t="test"
c="cad risk" 1:1059 1:1060||t="problem"
c="a statin" 1:1064 1:1065||t="treatment"
c="mobility" 1:1076 1:1076||t="treatment"
c="sob" 1:1149 1:1149||t="problem"
c="extremity edema" 1:1151 1:1152||t="problem"
c="abdominal discomfort hpi" 1:1154 1:1156||t="problem"
c="morbid obesity" 1:1165 1:1166||t="problem"
c="chf" 1:1168 1:1168||t="problem"
c="copd" 1:1170 1:1170||t="problem"
c="diabetes" 1:1172 1:1172||t="problem"
c="abdominal distension" 1:1220 1:1221||t="problem"
c="increased leg swelling" 1:1225 1:1227||t="problem"
c="increasing sob" 1:1229 1:1230||t="problem"
c="severe doe" 1:1235 1:1236||t="problem"
c="a deteriorating a scrotal edema" 1:1251 1:1255||t="problem"
c="some dysuria" 1:1257 1:1258||t="problem"
c="rectal incontinence" 1:1261 1:1262||t="problem"
c="an extensive itchy erythema" 1:1273 1:1276||t="problem"
c="cp" 1:1283 1:1283||t="problem"
c="diarrhea" 1:1285 1:1285||t="problem"
c="fever" 1:1289 1:1289||t="problem"
c="chills , cough" 1:1291 1:1293||t="problem"
c="protonix" 1:1300 1:1300||t="treatment"
c="his abdominal complaints" 1:1302 1:1304||t="problem"
c="dizzy" 1:1311 1:1311||t="problem"
c="these medications" 1:1316 1:1317||t="treatment"
c="his regular lasix medication" 1:1328 1:1331||t="treatment"
c="his increasing sob" 1:1339 1:1341||t="problem"
c="lasix" 1:1396 1:1396||t="treatment"
c="urine output" 1:1400 1:1401||t="test"
c="further management" 1:1411 1:1412||t="treatment"
c="obstructive sleep apnea copd chf" 1:1416 1:1420||t="treatment"
c="hyperlipidemia pulmonary hypertension" 1:1429 1:1431||t="problem"
c="niddm venous stasis" 1:1433 1:1435||t="problem"
c="chronic leg ulcers" 1:1437 1:1439||t="problem"
c="obesity peripheral neuropathy" 1:1441 1:1443||t="problem"
c="__num__ medications" 1:1445 1:1446||t="treatment"
c="aspirin __num__ qd verapamil __num__ tid glybyride" 1:1448 1:1454||t="treatment"
c="lasix __num__ qd protonix __num__ qd metoclopramide" 1:1457 1:1463||t="treatment"
c="diabetes" 1:1471 1:1471||t="problem"
c="bipolar disorder" 1:1475 1:1476||t="problem"
c="total ca" 1:1510 1:1511||t="test"
c="bp" 1:1535 1:1535||t="test"
c="mild respiratory distress" 1:1555 1:1557||t="problem"
c="morbid obesity" 1:1584 1:1585||t="problem"
c="mild diffuse tenderness in r lower abdomen" 1:1589 1:1595||t="problem"
c="itching erythema in groins bilaterally" 1:1598 1:1602||t="problem"
c="diffuse tenderness" 1:1609 1:1610||t="problem"
c="r flank ext" 1:1612 1:1614||t="problem"
c="__num__ edema" 1:1616 1:1617||t="problem"
c="peripheral pulses+ , le cool" 1:1619 1:1623||t="treatment"
c="cn ii xii ok" 1:1632 1:1635||t="treatment"
c="sensation defects skin" 1:1638 1:1640||t="problem"
c="granulated leg ulcer" 1:1642 1:1644||t="problem"
c="r le" 1:1646 1:1647||t="treatment"
c="bilateral mal odorous groin erythemas labs" 1:1649 1:1654||t="treatment"
c="wbc" 1:1656 1:1656||t="test"
c="th/cmm hct" 1:1662 1:1663||t="test"
c="gm/dl rbc" 1:1676 1:1677||t="test"
c="plt" 1:1684 1:1684||t="test"
c="mcv" 1:1691 1:1691||t="treatment"
c="mchc" 1:1705 1:1705||t="treatment"
c="h ( __num__ __num__ ) sec superstat pt" 1:1723 1:1730||t="treatment"
c="inr" 1:1731 1:1731||t="test"
c="superstat aptt" 1:1733 1:1734||t="treatment"
c="th/cmm absolute basos __num__ ( __num__ __num__ ) th/cmm aniso __num__ h ( none" 1:1812 1:1825||t="treatment"
c="calcium __num__ l" 1:1838 1:1840||t="treatment"
c="phosphorus" 1:1846 1:1846||t="treatment"
c="magnesium" 1:1853 1:1853||t="treatment"
c="total protein" 1:1861 1:1862||t="treatment"
c="albumin" 1:1869 1:1869||t="treatment"
c="globulin" 1:1877 1:1877||t="treatment"
c="g/dl direct bilirubin" 1:1883 1:1885||t="test"
c="mg/dl total bilirubin" 1:1891 1:1893||t="test"
c="alkaline phosphatase" 1:1900 1:1901||t="test"
c="transaminase" 1:1908 1:1908||t="treatment"
c="amylase" 1:1916 1:1916||t="treatment"
c="lipase" 1:1923 1:1923||t="treatment"
c="nt probnp __num__ h ( __num__" 1:1930 1:1935||t="treatment"
c="__num__ h ( __num__ __num__ ) u/l sodium" 1:1941 1:1948||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l potassium" 1:1951 1:1959||t="treatment"
c="__num__ ( __num__ __num__ ) mmol/l" 1:1975 1:1980||t="treatment"
c="creatinine" 1:2004 1:2004||t="treatment"
c="glucose ( stat lab ) __num__ h" 1:2015 1:2021||t="treatment"
c="ua nitrite" 1:2062 1:2063||t="test"
c="ua albumin" 1:2068 1:2069||t="test"
c="ekg" 1:2093 1:2093||t="test"
c="low voltage" 1:2100 1:2101||t="problem"
c="__num__ degree heart block" 1:2103 1:2106||t="problem"
c="low lung volumes" 1:2118 1:2120||t="problem"
c="pulmonary vascular redistribution" 1:2122 1:2124||t="problem"
c="this semi upright film" 1:2130 1:2133||t="treatment"
c="mild pulmonary congestion" 1:2140 1:2142||t="problem"
c="cardiomegaly" 1:2144 1:2144||t="problem"
c="small right pleural effusion" 1:2146 1:2149||t="problem"
c="morbid obesity" 1:2165 1:2166||t="problem"
c="chf" 1:2168 1:2168||t="problem"
c="htn" 1:2170 1:2170||t="problem"
c="copd" 1:2172 1:2172||t="problem"
c="dm type __num__ , osa" 1:2174 1:2178||t="problem"
c="increasing sob" 1:2181 1:2182||t="problem"
c="abdominal discomfort" 1:2184 1:2185||t="problem"
c="sob" 1:2187 1:2187||t="problem"
c="chf flare" 1:2196 1:2197||t="problem"
c="lasix discontinuation" 1:2201 1:2202||t="treatment"
c="bnp" 1:2204 1:2204||t="test"
c="copd" 1:2208 1:2208||t="problem"
c="severe obstructive and restrictive deficit )" 1:2214 1:2219||t="problem"
c="cxr" 1:2221 1:2221||t="problem"
c="right sided pleural effusion" 1:2225 1:2228||t="problem"
c="chf" 1:2232 1:2232||t="problem"
c="oxygen" 1:2236 1:2236||t="treatment"
c="lasix" 1:2238 1:2238||t="treatment"
c="combivent nebs" 1:2240 1:2241||t="treatment"
c="cardiac enzymes" 1:2259 1:2260||t="test"
c="verapamil" 1:2268 1:2268||t="treatment"
c="afterload reduction" 1:2270 1:2271||t="treatment"
c="verapamil" 1:2292 1:2292||t="treatment"
c="__num__ degree heart block" 1:2296 1:2299||t="problem"
c="home oxygen" 1:2311 1:2312||t="treatment"
c="diabetes" 1:2317 1:2317||t="problem"
c="diabetic gastroparesis" 1:2348 1:2349||t="problem"
c="gastric bypass" 1:2364 1:2365||t="treatment"
c="diabetic neuropathy" 1:2377 1:2378||t="problem"
c="obesity" 1:2389 1:2389||t="problem"
c="suggestive of fungal infection" 1:2394 1:2397||t="problem"
c="miconazole" 1:2403 1:2403||t="treatment"
c="granulating leg ulcer" 1:2412 1:2414||t="problem"
c="topical care" 1:2418 1:2419||t="treatment"
c="prophylaxis" 1:2421 1:2421||t="treatment"
c="fragmin sq" 1:2423 1:2424||t="treatment"
c="irvin s. joshua" 1:2454 1:2456||t="treatment"
c="evaluation" 1:2503 1:2503||t="test"
c="lymphedema" 1:2505 1:2505||t="problem"
c="chronic venous stasis" 1:2507 1:2509||t="problem"
c="ulceration" 1:2522 1:2522||t="problem"
c="tubigrip" 1:2527 1:2527||t="problem"
c="chronic bilateral lower extremity discoloration" 1:2572 1:2576||t="problem"
c="recurrent ulcers" 1:2597 1:2598||t="problem"
c="phlebitis" 1:2610 1:2610||t="problem"
c="dvt" 1:2634 1:2634||t="problem"
c="varicose veins" 1:2642 1:2643||t="problem"
c="cancer" 1:2653 1:2653||t="problem"
c="trauma" 1:2655 1:2655||t="problem"
c="prolonged travel" 1:2664 1:2665||t="problem"
c="coronary artery disease" 1:2686 1:2688||t="problem"
c="congestive heart failure" 1:2690 1:2692||t="problem"
c="sleep apnea" 1:2694 1:2695||t="problem"
c="peripheral neuropathy" 1:2697 1:2698||t="problem"
c="morbid obesity" 1:2700 1:2701||t="problem"
c="hypertension" 1:2703 1:2703||t="problem"
c="pulmonary hypertension" 1:2705 1:2706||t="problem"
c="his current medications" 1:2708 1:2710||t="treatment"
c="lisinopril" 1:2712 1:2712||t="treatment"
c="verapamil" 1:2714 1:2714||t="treatment"
c="metformin" 1:2716 1:2716||t="treatment"
c="furosemide" 1:2718 1:2718||t="treatment"
c="aspirin" 1:2720 1:2720||t="treatment"
c="vitamin c" 1:2722 1:2723||t="treatment"
c="spiriva" 1:2725 1:2725||t="treatment"
c="cancer" 1:2736 1:2736||t="problem"
c="thrombocytosis" 1:2738 1:2738||t="problem"
c="thrombocytopenia" 1:2740 1:2740||t="problem"
c="right upper quadrant pain" 1:2777 1:2780||t="problem"
c="dyspnea" 1:2782 1:2782||t="problem"
c="diabetes" 1:2786 1:2786||t="problem"
c="hyperlipidemia" 1:2788 1:2788||t="problem"
c="fine expiratory wheezes" 1:2818 1:2820||t="problem"
c="tenderness in the right upper quadrant" 1:2844 1:2849||t="problem"
c="his body habitus" 1:2870 1:2872||t="problem"
c="stasis dermatitis" 1:2899 1:2900||t="problem"
c="lipodermatosclerosis" 1:2902 1:2902||t="problem"
c="discoloration" 1:2941 1:2941||t="treatment"
c="lab studies" 1:2972 1:2973||t="test"
c="reflux" 1:3063 1:3063||t="problem"
c="reflux" 1:3108 1:3108||t="problem"
c="examination" 1:3147 1:3147||t="test"
c="severe stasis dermatitis" 1:3149 1:3151||t="problem"
c="discoloration" 1:3153 1:3153||t="problem"
c="a dependent position" 1:3193 1:3195||t="problem"
c="an ongoing stasis" 1:3200 1:3202||t="problem"
c="inactivity" 1:3208 1:3208||t="problem"
c="drainage of his legs" 1:3251 1:3254||t="treatment"
c="ulceration and lower extremity swelling" 1:3268 1:3272||t="problem"
c="a lymphapress machine" 1:3321 1:3323||t="treatment"
c="the swelling" 1:3329 1:3330||t="problem"
c="long term benefit" 1:3383 1:3385||t="problem"
c="intermittent wraps" 1:3397 1:3398||t="treatment"
c="a lymphapress machine" 1:3437 1:3439||t="treatment"
c="ace wraps" 1:3443 1:3444||t="treatment"
c="his lower extremity edema" 1:3467 1:3470||t="problem"
c="intervention" 1:3479 1:3479||t="treatment"
c="total body girth" 1:3496 1:3498||t="treatment"
c="michael d. roe" 1:3518 1:3520||t="treatment"
c="mr/martin" 1:3524 1:3524||t="treatment"
c="shortness of breath" 1:3565 1:3567||t="problem"
c="chf" 1:3584 1:3584||t="problem"
c="ef" 1:3586 1:3586||t="test"
c="copd" 1:3591 1:3591||t="problem"
c="osa" 1:3593 1:3593||t="problem"
c="pulmhtn" 1:3595 1:3595||t="treatment"
c="htn" 1:3597 1:3597||t="problem"
c="dmii" 1:3599 1:3599||t="problem"
c="chronic venous stasis" 1:3601 1:3603||t="problem"
c="shortness of breath" 1:3613 1:3615||t="problem"
c="chf exacerbations" 1:3629 1:3630||t="problem"
c="lasix" 1:3635 1:3635||t="treatment"
c="his dry weight" 1:3646 1:3648||t="problem"
c="nonhealing venous stasis ulcer" 1:3660 1:3663||t="problem"
c="abdominal bloating" 1:3698 1:3699||t="problem"
c="increased le edema" 1:3701 1:3703||t="problem"
c="increased fluid intake" 1:3763 1:3765||t="problem"
c="ice water" 1:3770 1:3771||t="treatment"
c="short of breath" 1:3836 1:3838||t="problem"
c="the above complaints" 1:3865 1:3867||t="problem"
c="lasix" 1:3896 1:3896||t="treatment"
c="vs" 1:3909 1:3909||t="test"
c="hr" 1:3911 1:3911||t="test"
c="bp" 1:3914 1:3914||t="test"
c="rr" 1:3916 1:3916||t="test"
c="__num__ sat" 1:3918 1:3919||t="test"
c="another" 1:3927 1:3927||t="treatment"
c="lasix" 1:3931 1:3931||t="treatment"
c="labs" 1:3938 1:3938||t="test"
c="a k" 1:3940 1:3941||t="test"
c="hct" 1:3949 1:3949||t="test"
c="k" 1:3957 1:3957||t="treatment"
c="rapid afib" 1:3971 1:3972||t="problem"
c="fevers" 1:4002 1:4002||t="problem"
c="chills" 1:4004 1:4004||t="problem"
c="night sweats pulmonary" 1:4007 1:4009||t="problem"
c="cough" 1:4015 1:4015||t="problem"
c="dyspnea" 1:4018 1:4018||t="problem"
c="wheezing" 1:4021 1:4021||t="problem"
c="hemoptysis cardiac" 1:4024 1:4025||t="problem"
c="chest pain" 1:4031 1:4032||t="problem"
c="palpitations" 1:4035 1:4035||t="problem"
c="orthopnea" 1:4038 1:4038||t="problem"
c="__num__" 1:4045 1:4045||t="problem"
c="nausea" 1:4048 1:4048||t="problem"
c="vomiting" 1:4050 1:4050||t="problem"
c="diarrhea" 1:4052 1:4052||t="problem"
c="constipation" 1:4055 1:4055||t="problem"
c="changes in appetite" 1:4058 1:4060||t="problem"
c="abdominal pain" 1:4063 1:4064||t="problem"
c="dysuria" 1:4071 1:4071||t="problem"
c="frequency musculoskeletal" 1:4074 1:4075||t="problem"
c="left shoulder pain" 1:4080 1:4082||t="problem"
c="movement extremity" 1:4084 1:4085||t="treatment"
c="lower extremity edema skin" 1:4091 1:4094||t="problem"
c="weepy" 1:4099 1:4099||t="treatment"
c="ef" 1:4109 1:4109||t="treatment"
c="dilated la" 1:4113 1:4114||t="problem"
c="dilated ra" 1:4120 1:4121||t="problem"
c="mild pulmonary insufficiency" 1:4123 1:4125||t="problem"
c="dilated rv" 1:4131 1:4132||t="treatment"
c="rvh" 1:4134 1:4134||t="treatment"
c="diffuse hypokinesis" 1:4136 1:4137||t="treatment"
c="htn copd" 1:4141 1:4142||t="treatment"
c="pfts" 1:4151 1:4151||t="test"
c="fvc" 1:4162 1:4162||t="test"
c="severe ventilatory defect" 1:4177 1:4179||t="problem"
c="mild obstructive defect pulmonary htn diabetes mellitus type ii" 1:4181 1:4189||t="problem"
c="apnea hypercholesterolemia" 1:4199 1:4200||t="problem"
c="cholesterol" 1:4206 1:4206||t="test"
c="tg" 1:4209 1:4209||t="test"
c="hdl" 1:4212 1:4212||t="test"
c="ldl" 1:4215 1:4215||t="test"
c="chronic venous stasis" 1:4217 1:4219||t="problem"
c="recurrent leg ulcers" 1:4221 1:4223||t="treatment"
c="obesity peripheral neuropathy" 1:4225 1:4227||t="problem"
c="skin graft" 1:4236 1:4237||t="treatment"
c="nonhealing venous stasis ulcer" 1:4239 1:4242||t="problem"
c="excisional debridement" 1:4244 1:4245||t="treatment"
c="__num__" 1:4251 1:4251||t="problem"
c="dm" 1:4253 1:4253||t="problem"
c="downstairs" 1:4274 1:4274||t="treatment"
c="allergies/adverse reactions keflex medications" 1:4310 1:4313||t="treatment"
c="admission fluticasone propionate/salmeterol __num__ __num__ puff inh bid tiotropium" 1:4315 1:4323||t="treatment"
c="hcl sr" 1:4329 1:4330||t="treatment"
c="lisinopril" 1:4335 1:4335||t="treatment"
c="furosemide" 1:4340 1:4340||t="treatment"
c="metformin" 1:4345 1:4345||t="treatment"
c="supper nystatin powder __num__ application top bid acetylsalicylic acid ( aspirin )" 1:4354 1:4365||t="treatment"
c="pravastatin" 1:4370 1:4370||t="treatment"
c="physical examination" 1:4373 1:4374||t="test"
c="t" 1:4377 1:4377||t="test"
c="hr" 1:4379 1:4379||t="test"
c="bp" 1:4381 1:4381||t="test"
c="__num__ sat" 1:4383 1:4384||t="test"
c="__num__ nc general" 1:4388 1:4390||t="treatment"
c="apparent distress neck" 1:4400 1:4402||t="problem"
c="moderate crackles in bases bilaterally" 1:4419 1:4423||t="problem"
c="wheezing cardiac" 1:4426 1:4427||t="problem"
c="irregular rate" 1:4432 1:4433||t="test"
c="murmurs" 1:4443 1:4443||t="problem"
c="pedal pulses abdomen" 1:4448 1:4450||t="treatment"
c="obese" 1:4455 1:4455||t="problem"
c="distended" 1:4459 1:4459||t="problem"
c="non tender" 1:4461 1:4462||t="problem"
c="__num__ pitting" 1:4474 1:4475||t="problem"
c="erythematous" 1:4477 1:4477||t="problem"
c="ace bandages" 1:4479 1:4480||t="treatment"
c="chronic venous stasis changes" 1:4491 1:4494||t="problem"
c="le laboratories" 1:4496 1:4497||t="test"
c="mbneg" 1:4524 1:4524||t="test"
c="radiological studies cxr" 1:4548 1:4550||t="test"
c="low lung volumes" 1:4555 1:4557||t="problem"
c="interstitial edema ekg" 1:4560 1:4562||t="problem"
c="sinus rhythm" 1:4567 1:4568||t="problem"
c="pacs" 1:4570 1:4570||t="treatment"
c="__num__" 1:4578 1:4578||t="problem"
c="chf" 1:4597 1:4597||t="problem"
c="ef" 1:4599 1:4599||t="test"
c="copd" 1:4604 1:4604||t="problem"
c="osa" 1:4606 1:4606||t="problem"
c="pulmhtn" 1:4608 1:4608||t="treatment"
c="htn" 1:4610 1:4610||t="problem"
c="dmii" 1:4612 1:4612||t="problem"
c="chronic venous stasis" 1:4614 1:4616||t="problem"
c="morbid obesity presenting" 1:4619 1:4621||t="problem"
c="shortness of breath" 1:4623 1:4625||t="problem"
c="chf exacerbation" 1:4629 1:4630||t="problem"
c="right sided failure" 1:4632 1:4634||t="problem"
c="class iv disease" 1:4639 1:4641||t="treatment"
c="symptoms" 1:4643 1:4643||t="problem"
c="elevated" 1:4649 1:4649||t="problem"
c="confirming acute exacerbation" 1:4657 1:4659||t="problem"
c="intake" 1:4667 1:4667||t="treatment"
c="increased po fluid intake" 1:4673 1:4676||t="problem"
c="anemia" 1:4682 1:4682||t="problem"
c="chf exacerbation" 1:4687 1:4688||t="problem"
c="__num__ iv lasix" 1:4697 1:4699||t="treatment"
c="__num__ l lasix" 1:4703 1:4705||t="treatment"
c="__num__ mg iv" 1:4726 1:4728||t="treatment"
c="chf" 1:4733 1:4733||t="problem"
c="lisinopril" 1:4759 1:4759||t="treatment"
c="verapamil" 1:4761 1:4761||t="treatment"
c="rate control __num__ therapy" 1:4763 1:4766||t="treatment"
c="aggressive diuresis" 1:4776 1:4777||t="treatment"
c="consider pe" 1:4779 1:4780||t="test"
c="anemia" 1:4789 1:4789||t="problem"
c="iron studies" 1:4794 1:4795||t="test"
c="ferritin , retic count" 1:4806 1:4809||t="test"
c="diabetes hold metformin ac" 1:4813 1:4816||t="treatment"
c="venous stasis" 1:4828 1:4829||t="problem"
c="bid ace wraps" 1:4832 1:4834||t="treatment"
c="calcium algenate" 1:4836 1:4837||t="treatment"
c="working machine" 1:4873 1:4874||t="treatment"
c="low cholesterol" 1:4883 1:4884||t="problem"
c="concentrated sweets" 1:4887 1:4888||t="problem"
c="__num__ sodium" 1:4890 1:4891||t="treatment"
c="heparin" 1:4902 1:4902||t="treatment"
