c="__num__ problems diabetes mellitus hypertension" 1:5 1:9||t="problem"
c="psoriasis hysterectomy" 1:10 1:11||t="treatment"
c="bleeding gastrectomy partial" 1:14 1:16||t="problem"
c="iliac disease" 1:22 1:23||t="problem"
c="medications" 1:27 1:27||t="treatment"
c="touch test strips atenolol" 1:29 1:32||t="treatment"
c="diabetic changes" 1:112 1:113||t="problem"
c="ppd pe" 1:118 1:119||t="test"
c="bp" 1:122 1:122||t="test"
c="htn" 1:136 1:136||t="problem"
c="cbc" 1:157 1:157||t="treatment"
c="microalbumen" 1:159 1:159||t="treatment"
c="pe" 1:162 1:162||t="problem"
c="diabetes mellitus" 1:178 1:179||t="problem"
c="ace i medications" 1:200 1:202||t="treatment"
c="atenolol" 1:213 1:213||t="treatment"
c="diabetes" 1:229 1:229||t="problem"
c="htn" 1:231 1:231||t="problem"
c="home running __num__ __num__ pe wgt __num__ __num__ hr" 1:249 1:257||t="treatment"
c="scattered echhymosis forearms" 1:266 1:268||t="problem"
c="psoriasis ( thickened skin" 1:270 1:273||t="problem"
c="psoriasis htn" 1:276 1:277||t="problem"
c="dm ecchymosis" 1:278 1:279||t="problem"
c="cbc" 1:284 1:284||t="test"
c="platelets" 1:286 1:286||t="test"
c="chest pain" 1:305 1:306||t="problem"
c="chest pain" 1:308 1:309||t="problem"
c="mild lv dilatation" 1:357 1:359||t="problem"
c="perfusion images" 1:367 1:368||t="test"
c="apical ischemia __num__" 1:373 1:375||t="problem"
c="h. pylori" 1:378 1:379||t="problem"
c="treatment" 1:381 1:381||t="treatment"
c="hip pain djd" 1:397 1:399||t="problem"
c="ortho surgery" 1:417 1:418||t="treatment"
c="august problems diabetes mellitus" 1:470 1:473||t="problem"
c="psoriasis hysterectomy" 1:484 1:485||t="problem"
c="partial , pud __num__ medications" 1:492 1:496||t="treatment"
c="atenolol __num__ , __num__ tablet ( s ) po qd" 1:532 1:541||t="treatment"
c="s ) imdur ( isosorbide mononitrate ( sr ) )" 1:546 1:555||t="treatment"
c="nitroglycerin __num__ ( __num__ mg ) )" 1:574 1:580||t="treatment"
c="penicillins" 1:586 1:586||t="treatment"
c="edema iodine unknown zestril ( lisinopril ) cough pe wgt" 1:589 1:598||t="treatment"
c="bp" 1:600 1:600||t="test"
c="edema" 1:616 1:616||t="problem"
c="better control dm" 1:620 1:622||t="treatment"
c="chest pain" 1:627 1:628||t="problem"
c="omeprazole" 1:631 1:631||t="problem"
c="stress test , ekg" 1:645 1:648||t="test"
c="biphasic t waves" 1:654 1:656||t="problem"
c="r hip pain/djd" 1:671 1:673||t="treatment"
c="if surgery" 1:679 1:680||t="treatment"
c="add norvasc" 1:703 1:704||t="treatment"
c="better bp control" 1:709 1:711||t="treatment"
c="ulibarri" 1:755 1:755||t="treatment"
c="artery disease" 1:787 1:788||t="problem"
c="recent cabg" 1:791 1:792||t="treatment"
c="heparin" 1:803 1:803||t="treatment"
c="coumadin anticoagulation" 1:813 1:814||t="treatment"
c="the major ongoing symptoms" 1:833 1:836||t="problem"
c="the incision" 1:855 1:856||t="problem"
c="a suture and her leg" 1:866 1:870||t="problem"
c="chest pain" 1:897 1:898||t="problem"
c="very mild residual dyspnea" 1:902 1:905||t="problem"
c="mild edema" 1:910 1:911||t="problem"
c="fever" 1:925 1:925||t="problem"
c="night sweats" 1:943 1:944||t="problem"
c="fever" 1:946 1:946||t="problem"
c="chills" 1:948 1:948||t="problem"
c="frequent heartburn" 1:974 1:975||t="problem"
c="indigestion" 1:977 1:977||t="problem"
c="difficulty swallowing" 1:979 1:980||t="problem"
c="black or tarry stools" 1:982 1:985||t="problem"
c="urinary tract infections" 1:996 1:998||t="problem"
c="blood" 1:1000 1:1000||t="treatment"
c="seizures" 1:1009 1:1009||t="problem"
c="visual loss" 1:1011 1:1012||t="problem"
c="back pain" 1:1053 1:1054||t="problem"
c="joint pains" 1:1056 1:1057||t="problem"
c="joint swelling" 1:1059 1:1060||t="problem"
c="her blood pressure" 1:1098 1:1100||t="test"
c="mild tenderness" 1:1116 1:1117||t="problem"
c="redness" 1:1120 1:1120||t="problem"
c="swelling" 1:1122 1:1122||t="problem"
c="the incision" 1:1141 1:1142||t="problem"
c="rub" 1:1165 1:1165||t="problem"
c="murmur" 1:1167 1:1167||t="problem"
c="edema" 1:1177 1:1177||t="problem"
c="a suture from the small leg incision" 1:1185 1:1191||t="problem"
c="the operation" 1:1215 1:1216||t="treatment"
c="smoldering infection" 1:1231 1:1232||t="treatment"
c="her sternum" 1:1234 1:1235||t="problem"
c="a ct scan of her chest" 1:1256 1:1261||t="test"
c="pain" 1:1286 1:1286||t="problem"
c="coumadin anticoagulation" 1:1327 1:1328||t="treatment"
