c="hypertension" 1:46 1:46||t="problem"
c="diabetes" 1:48 1:48||t="problem"
c="surgical procedures" 1:71 1:72||t="treatment"
c="a burn" 1:77 1:78||t="problem"
c="airway complaints" 1:131 1:132||t="problem"
c="wheezes" 1:155 1:155||t="problem"
c="a first degree burn of the right side of the neck" 1:160 1:170||t="problem"
c="blistering" 1:174 1:174||t="problem"
c="bacitracin" 1:205 1:205||t="treatment"
c="bacitracin ointment" 1:286 1:287||t="treatment"
c="analgesics" 1:289 1:289||t="treatment"
c="peripheral neuropathy" 1:375 1:376||t="problem"
c="dressing changes" 1:424 1:425||t="problem"
c="silvadene" 1:430 1:430||t="treatment"
c="betadine" 1:439 1:439||t="problem"
c="fever/chills" 1:483 1:483||t="problem"
c="nausea/emesis" 1:485 1:485||t="problem"
c="pain" 1:496 1:496||t="problem"
c="his podiatrist" 1:508 1:509||t="problem"
c="further evaluation" 1:525 1:526||t="test"
c="r shoulder l hip umbilical hernia meds" 1:535 1:541||t="treatment"
c="toprol xl __num__ qd glucophage __num__ bid neurontin" 1:543 1:550||t="treatment"
c="lipitor __num__ qd lasix __num__ qd avalide __num__ qd asa __num__ qd cipro" 1:556 1:568||t="treatment"
c="areas of grey eschar" 1:605 1:608||t="problem"
c="erythema/drainage pulses" 1:665 1:666||t="problem"
c="silvadine/gauze bid" 1:718 1:719||t="problem"
c="celluliltis improves" 1:725 1:726||t="problem"
c="labs" 1:729 1:729||t="problem"
c="cxr" 1:733 1:733||t="test"
c="ekg" 1:735 1:735||t="problem"
c="assessment" 1:743 1:743||t="treatment"
c="initial evaluation and management" 1:787 1:790||t="treatment"
c="poorly controlled hypertension" 1:808 1:810||t="problem"
c="insulin dependent diabetes mellitus" 1:814 1:817||t="problem"
c="morbid obesity" 1:823 1:824||t="problem"
c="early coronary disease" 1:830 1:832||t="problem"
c="known coronary disease" 1:835 1:837||t="problem"
c="preoperative evaluation" 1:848 1:849||t="test"
c="an orthopedic surgery" 1:852 1:854||t="treatment"
c="rehabilitation" 1:894 1:894||t="treatment"
c="known coronary artery disease" 1:906 1:909||t="problem"
c="recent catheterization" 1:931 1:932||t="problem"
c="echocardiogram" 1:934 1:934||t="test"
c="slight dyspnea" 1:972 1:973||t="problem"
c="his morbid obesity" 1:991 1:993||t="problem"
c="any heart failure symptoms" 1:1003 1:1006||t="problem"
c="orthopnea" 1:1008 1:1008||t="problem"
c="pnd" 1:1010 1:1010||t="problem"
c="lower extremity edema" 1:1012 1:1014||t="problem"
c="nocturia" 1:1016 1:1016||t="problem"
c="lasix diuresis" 1:1023 1:1024||t="treatment"
c="diabetes" 1:1038 1:1038||t="problem"
c="hypertension" 1:1058 1:1058||t="problem"
c="exertional chest discomfort" 1:1072 1:1074||t="problem"
c="hypertension" 1:1107 1:1107||t="problem"
c="hypercholesterolemia" 1:1109 1:1109||t="problem"
c="insulin dependent diabetes mellitus" 1:1111 1:1114||t="problem"
c="morbid obesity" 1:1116 1:1117||t="problem"
c="medications" 1:1119 1:1119||t="treatment"
c="toprol xl" 1:1121 1:1122||t="treatment"
c="aspirin" 1:1129 1:1129||t="treatment"
c="lipitor" 1:1136 1:1136||t="treatment"
c="neurontin" 1:1143 1:1143||t="treatment"
c="insulin" 1:1150 1:1150||t="treatment"
c="aldactone" 1:1152 1:1152||t="treatment"
c="minoxidil" 1:1166 1:1166||t="treatment"
c="allergic" 1:1175 1:1175||t="problem"
c="penicillin" 1:1177 1:1177||t="treatment"
c="a rash" 1:1182 1:1183||t="problem"
c="examination" 1:1255 1:1255||t="test"
c="afebrile" 1:1259 1:1259||t="problem"
c="blood pressure" 1:1268 1:1269||t="test"
c="respiratory rate" 1:1272 1:1273||t="test"
c="acute distress" 1:1281 1:1282||t="problem"
c="morbid obesity" 1:1294 1:1295||t="treatment"
c="murmur" 1:1331 1:1331||t="problem"
c="gallop" 1:1335 1:1335||t="problem"
c="nontender" 1:1342 1:1342||t="problem"
c="trace edema" 1:1360 1:1361||t="problem"
c="a heart rate" 1:1393 1:1395||t="test"
c="his precordium" 1:1411 1:1412||t="test"
c="lvh" 1:1417 1:1417||t="problem"
c="insulin dependent diabetes mellitus" 1:1457 1:1460||t="problem"
c="hypertension" 1:1466 1:1466||t="problem"
c="known coronary artery disease" 1:1469 1:1472||t="problem"
c="known coronary disease" 1:1494 1:1496||t="problem"
c="minimal dyspnea" 1:1558 1:1559||t="problem"
c="any exertional chest discomfort" 1:1567 1:1570||t="problem"
c="his multiple risk factors" 1:1575 1:1578||t="problem"
c="diabetes" 1:1584 1:1584||t="problem"
c="poorly controlled hypertension" 1:1586 1:1588||t="problem"
c="obstructive coronary disease" 1:1604 1:1606||t="problem"
c="high risk" 1:1631 1:1632||t="problem"
c="obstructive coronary disease" 1:1639 1:1641||t="problem"
c="his upcoming gastric laparoscopic bypass surgery" 1:1664 1:1669||t="treatment"
c="his medication" 1:1680 1:1681||t="treatment"
c="his blood pressure" 1:1683 1:1685||t="test"
c="all surgery" 1:1719 1:1720||t="treatment"
c="a diuretic" 1:1744 1:1745||t="treatment"
c="his regimen" 1:1747 1:1748||t="treatment"
c="lasix" 1:1750 1:1750||t="treatment"
c="hydrochlorothiazide" 1:1757 1:1757||t="treatment"
c="continued medical therapy" 1:1821 1:1823||t="treatment"
c="undergo orthopedic surgery" 1:1833 1:1835||t="treatment"
c="gastric bypass surgery" 1:1839 1:1841||t="treatment"
c="toprol xl" 1:1867 1:1868||t="treatment"
c="aldactone" 1:1870 1:1870||t="treatment"
c="avapro" 1:1872 1:1872||t="treatment"
c="minoxidil" 1:1874 1:1874||t="problem"
c="hypertension" 1:1894 1:1894||t="problem"
c="hyperthyroidism" 1:1896 1:1896||t="problem"
c="hyperaldosteronism" 1:1900 1:1900||t="problem"
c="the medication" 1:1919 1:1920||t="treatment"
c="his blood pressure" 1:1930 1:1932||t="test"
c="renin" 1:1946 1:1946||t="treatment"
c="coronary artery disease" 1:1968 1:1970||t="problem"
c="renal artery stenosis" 1:1984 1:1986||t="problem"
c="md escription" 1:2109 1:2110||t="treatment"
c="uncontrolled diabetes" 1:2189 1:2190||t="problem"
c="type __num__ diabetes" 1:2216 1:2218||t="problem"
c="metformin" 1:2224 1:2224||t="treatment"
c="insulin" 1:2226 1:2226||t="treatment"
c="metformin" 1:2230 1:2230||t="treatment"
c="novolog" 1:2244 1:2244||t="treatment"
c="hypoglycemia" 1:2287 1:2287||t="problem"
c="diabetic complications" 1:2289 1:2290||t="problem"
c="neuropathy" 1:2292 1:2292||t="problem"
c="numbness" 1:2294 1:2294||t="problem"
c="nephropathy" 1:2298 1:2298||t="problem"
c="macroalbuminuria" 1:2300 1:2300||t="problem"
c="gastric" 1:2304 1:2304||t="problem"
c="glucose" 1:2321 1:2321||t="treatment"
c="lr iv drip" 1:2329 1:2331||t="treatment"
c="abdominal pain" 1:2335 1:2336||t="problem"
c="htn" 1:2351 1:2351||t="problem"
c="osa" 1:2353 1:2353||t="problem"
c="right hip replacement" 1:2355 1:2357||t="treatment"
c="diabetes" 1:2368 1:2368||t="problem"
c="lipitor" 1:2406 1:2406||t="treatment"
c="gabapentin" 1:2408 1:2408||t="treatment"
c="toprol __num__" 1:2411 1:2412||t="treatment"
c="lasix" 1:2413 1:2413||t="treatment"
c="qod insulin" 1:2417 1:2418||t="treatment"
c="positivephysical exam" 1:2437 1:2438||t="test"
c="acanthosis" 1:2446 1:2446||t="problem"
c="asymmetry" 1:2450 1:2450||t="problem"
c="thyromegaly chest clearcor" 1:2459 1:2461||t="problem"
c="murmursabd obese" 1:2468 1:2469||t="problem"
c="post opextremities __num__ edema" 1:2471 1:2474||t="problem"
c="ulcers" 1:2477 1:2477||t="problem"
c="venous insufficiency changesneuro" 1:2483 1:2485||t="treatment"
c="stated insulin doses" 1:2511 1:2513||t="treatment"
c="hyperglycemia" 1:2521 1:2521||t="problem"
c="his usual insulin" 1:2528 1:2530||t="treatment"
c="glucose" 1:2545 1:2545||t="test"
c="glargine" 1:2550 1:2550||t="treatment"
c="rivers" 1:2622 1:2622||t="treatment"
c="longstanding diabetes" 1:2650 1:2651||t="problem"
c="right foot ulcer" 1:2659 1:2661||t="problem"
c="pain" 1:2755 1:2755||t="problem"
c="more painful" 1:2770 1:2771||t="problem"
c="chills" 1:2777 1:2777||t="problem"
c="fever" 1:2779 1:2779||t="problem"
c="shaking" 1:2781 1:2781||t="problem"
c="diaphoresis" 1:2783 1:2783||t="problem"
c="dm" 1:2790 1:2790||t="problem"
c="insulin" 1:2799 1:2799||t="treatment"
c="the gastric bypass surgery" 1:2817 1:2820||t="treatment"
c="insulin" 1:2858 1:2858||t="treatment"
c="metformin" 1:2864 1:2864||t="treatment"
c="morphine" 1:2892 1:2892||t="treatment"
c="pain" 1:2894 1:2894||t="problem"
c="vancomycin iv" 1:2896 1:2897||t="treatment"
c="infection" 1:2899 1:2899||t="problem"
c="blood culture" 1:2901 1:2902||t="test"
c="antibiotics" 1:2906 1:2906||t="treatment"
c="dm obesity" 1:2909 1:2910||t="problem"
c="roux en y right renal cancer s/p partial nephrectomy" 1:2912 1:2920||t="treatment"
c="renal failure" 1:2927 1:2928||t="problem"
c="spouse" 1:2958 1:2958||t="treatment"
c="medications" 1:2961 1:2961||t="treatment"
c="vitamin" 1:2972 1:2972||t="treatment"
c="lasix ( furosemide )" 1:3003 1:3006||t="treatment"
c="lisinopril" 1:3025 1:3025||t="treatment"
c="tablet" 1:3038 1:3038||t="problem"
c="penicillins rash" 1:3082 1:3083||t="treatment"
c="bp" 1:3094 1:3094||t="test"
c="hr" 1:3097 1:3097||t="test"
c="t" 1:3103 1:3103||t="test"
c="hygiene" 1:3121 1:3121||t="treatment"
c="obese" 1:3134 1:3134||t="problem"
c="jvd" 1:3152 1:3152||t="problem"
c="nontender" 1:3191 1:3191||t="problem"
c="palpable masses" 1:3198 1:3199||t="problem"
c="focal deficit" 1:3205 1:3206||t="problem"
c="dtr wnl extremity exam : +right foot shallow ulcer with right foot erythema" 1:3208 1:3220||t="treatment"
c="warm" 1:3222 1:3222||t="treatment"
c="right groin enlarged" 1:3226 1:3228||t="treatment"
c="tender lymph node resultsdate/time na k cl __num__ __num__ __num__ __num__ __num__ __num__ ( h ) date/time bun cre egfr glu" 1:3230 1:3250||t="treatment"
c="date/time alt/sgpt ast/sgot alkp tbili" 1:3282 1:3286||t="test"
c="wbc rbc hgb hct" 1:3297 1:3300||t="treatment"
c="plt" 1:3322 1:3322||t="test"
c="% lymph m __num__ __num__ ( l ) date/time ua color ua app ua" 1:3353 1:3366||t="treatment"
c="st elevation cxr" 1:3411 1:3413||t="problem"
c="infiltrates" 1:3416 1:3416||t="problem"
c="diabetic neuropathy presents" 1:3436 1:3438||t="problem"
c="new onset right foot ulcer" 1:3440 1:3444||t="treatment"
c="foot cellulitis" 1:3463 1:3464||t="problem"
c="diabetic foot ulcer and cellulitis" 1:3478 1:3482||t="problem"
c="polymicrobial infection" 1:3488 1:3489||t="problem"
c="broad spectrum antibiotics" 1:3494 1:3496||t="treatment"
c="aerobes and anaerobes plus mrsa" 1:3498 1:3502||t="treatment"
c="vancomycin" 1:3504 1:3504||t="treatment"
c="zosyn" 1:3509 1:3509||t="treatment"
c="f/u blood culture" 1:3514 1:3516||t="test"
c="pain management iv ns" 1:3517 1:3520||t="treatment"
c="dm" 1:3526 1:3526||t="problem"
c="metformin" 1:3531 1:3531||t="treatment"
c="gastric bypass" 1:3533 1:3534||t="treatment"
c="metformin nph" 1:3537 1:3538||t="treatment"
c="htn" 1:3551 1:3551||t="problem"
c="lisinopril" 1:3554 1:3554||t="treatment"
c="dry cough" 1:3557 1:3558||t="problem"
c="lisinopril" 1:3560 1:3560||t="treatment"
c="start cozaar" 1:3562 1:3563||t="treatment"
c="labetalol" 1:3568 1:3568||t="treatment"
c="lasix dvt prophylaxis" 1:3572 1:3574||t="treatment"
