c="lauren" 1:12 1:12||t="test"
c="diabetes" 1:57 1:57||t="problem"
c="increased pain on the right leg" 1:70 1:75||t="problem"
c="the pain" 1:106 1:107||t="problem"
c="fever" 1:118 1:118||t="problem"
c="chills" 1:120 1:120||t="problem"
c="palpitations" 1:122 1:122||t="problem"
c="diarrhea" 1:125 1:125||t="problem"
c="her blood sugar" 1:132 1:134||t="test"
c="diabetes mellitus" 1:140 1:141||t="problem"
c="hypothyroidism" 1:143 1:143||t="problem"
c="dementia" 1:145 1:145||t="problem"
c="chronic ulcer" 1:147 1:148||t="problem"
c="hysterectomy" 1:158 1:158||t="treatment"
c="pulse" 1:173 1:173||t="test"
c="blood pressure" 1:179 1:180||t="test"
c="a __num__ systolic ejection murmur" 1:208 1:212||t="problem"
c="nontender" 1:218 1:218||t="problem"
c="a __num__ x __num__ mm shallow ulcer" 1:275 1:281||t="problem"
c="an ischemic lower extremity" 1:309 1:312||t="problem"
c="aortoiliac disease" 1:317 1:318||t="problem"
c="thrombus" 1:320 1:320||t="problem"
c="arterial insufficiency" 1:334 1:335||t="problem"
c="angiography" 1:366 1:366||t="problem"
c="mra" 1:368 1:368||t="problem"
c="coleman" 1:386 1:386||t="treatment"
c="a long" 1:453 1:454||t="treatment"
c="peripheral vascular disease with bilateral lower extremity bypass grafts" 1:459 1:467||t="problem"
c="extremity bypass graft" 1:472 1:474||t="treatment"
c="a high grade stenosis in the distal aspect" 1:494 1:501||t="problem"
c="revision" 1:511 1:511||t="treatment"
c="a local patch angioplasty" 1:513 1:516||t="treatment"
c="a subsequent ultrasound study" 1:518 1:521||t="test"
c="asymptomatic" 1:535 1:535||t="problem"
c="rest pain in the feet" 1:546 1:550||t="problem"
c="significant claudication symptoms" 1:552 1:554||t="problem"
c="her other medications" 1:582 1:584||t="treatment"
c="blood pressure" 1:603 1:604||t="test"
c="dorsalis pedis bypass graft" 1:641 1:644||t="treatment"
c="her bypass graft incisions" 1:666 1:669||t="treatment"
c="some mild cyanotic changes" 1:684 1:687||t="problem"
c="impending ulcerations" 1:700 1:701||t="problem"
c="irreversible ischemia" 1:705 1:706||t="problem"
c="an occlusion pressure" 1:724 1:726||t="test"
c="falsely elevated" 1:742 1:743||t="problem"
c="up ultrasound study" 1:747 1:749||t="test"
c="any clear cut symptoms" 1:814 1:817||t="problem"
c="a prior thrombosis" 1:842 1:844||t="treatment"
c="thrombectomy" 1:846 1:846||t="treatment"
c="any attempted thrombolysis" 1:855 1:857||t="problem"
c="bypass operations" 1:880 1:881||t="treatment"
c="redo bypass" 1:884 1:885||t="problem"
c="her runoff" 1:908 1:909||t="problem"
c="her antithrombotic therapy" 1:946 1:948||t="treatment"
c="plavix" 1:956 1:956||t="treatment"
c="worsening ischemia" 1:970 1:971||t="problem"
c="pain" 1:983 1:983||t="problem"
c="ulceration" 1:986 1:986||t="problem"
c="any symptoms" 1:1019 1:1020||t="problem"
c="her circulation" 1:1025 1:1026||t="problem"
c="a complex redo bypass" 1:1045 1:1048||t="treatment"
c="her care" 1:1067 1:1068||t="treatment"
c="bethlehem" 1:1105 1:1105||t="treatment"
c="ct" 1:1107 1:1107||t="test"
c="lauren" 1:1117 1:1117||t="test"
c="a basilic" 1:1150 1:1151||t="treatment"
c="right arm" 1:1154 1:1155||t="treatment"
c="pain medication" 1:1169 1:1170||t="treatment"
c="persistent weakness" 1:1186 1:1187||t="problem"
c="numbness in her right hand" 1:1189 1:1193||t="problem"
c="some pain" 1:1195 1:1196||t="problem"
c="other issues" 1:1219 1:1220||t="problem"
c="significant pain in the leg" 1:1233 1:1237||t="problem"
c="hematoma" 1:1269 1:1269||t="problem"
c="intact distal pulses" 1:1281 1:1283||t="problem"
c="second digits" 1:1297 1:1298||t="problem"
c="the previous ischemic lesion" 1:1346 1:1349||t="problem"
c="a followup graft scan today" 1:1359 1:1363||t="treatment"
c="her bypass" 1:1367 1:1368||t="problem"
c="significant narrowing" 1:1377 1:1378||t="problem"
c="her bypass graft" 1:1408 1:1410||t="treatment"
c="neuropathic complication" 1:1423 1:1424||t="treatment"
c="vein harvest surgery" 1:1436 1:1438||t="treatment"
c="the exam" 1:1440 1:1441||t="problem"
c="partial comprise" 1:1445 1:1446||t="problem"
c="a course of occupational therapy" 1:1464 1:1468||t="treatment"
c="compression" 1:1478 1:1478||t="problem"
c="infection" 1:1485 1:1485||t="problem"
c="a course of therapy" 1:1503 1:1506||t="treatment"
c="ct" 1:1530 1:1530||t="test"
c="lung mass" 1:1543 1:1544||t="problem"
c="a routine physical" 1:1586 1:1588||t="treatment"
c="some mild weight loss" 1:1598 1:1601||t="problem"
c="dyspnea" 1:1619 1:1619||t="problem"
c="cough" 1:1621 1:1621||t="problem"
c="a chest x ray" 1:1623 1:1626||t="test"
c="a __num__ cm left lung mass" 1:1632 1:1637||t="problem"
c="a ct scan" 1:1643 1:1645||t="test"
c="the ct scan" 1:1647 1:1649||t="test"
c="a __num__ x __num__ lung mass" 1:1651 1:1656||t="problem"
c="some modestly enlarged hilar nodes" 1:1669 1:1673||t="problem"
c="further evaluation" 1:1706 1:1707||t="problem"
c="asthma or allergies" 1:1722 1:1724||t="problem"
c="tb" 1:1733 1:1733||t="problem"
c="a positive ppd" 1:1735 1:1737||t="problem"
c="some mild asbestos exposure" 1:1743 1:1746||t="problem"
c="malignancy" 1:1766 1:1766||t="problem"
c="mild vascular dementia" 1:1786 1:1788||t="problem"
c="hypertension" 1:1792 1:1792||t="problem"
c="hyperlipidemia" 1:1796 1:1796||t="problem"
c="diabetes" 1:1800 1:1800||t="problem"
c="hypothyroidism" 1:1804 1:1804||t="problem"
c="peripheral vascular disease" 1:1808 1:1810||t="problem"
c="anemia" 1:1814 1:1814||t="problem"
c="renal artery stenosis" 1:1818 1:1820||t="problem"
c="mild renal failure" 1:1822 1:1824||t="problem"
c="levoxyl" 1:1834 1:1834||t="treatment"
c="plavix" 1:1840 1:1840||t="treatment"
c="aricept" 1:1846 1:1846||t="treatment"
c="furosemide" 1:1852 1:1852||t="treatment"
c="nifedipine" 1:1858 1:1858||t="treatment"
c="crestor" 1:1864 1:1864||t="treatment"
c="metoprolol" 1:1870 1:1870||t="treatment"
c="zetia" 1:1878 1:1878||t="problem"
c="vitamin" 1:1884 1:1884||t="treatment"
c="aspirin" 1:1896 1:1896||t="treatment"
c="estrogens" 1:1906 1:1906||t="treatment"
c="her teens" 1:1935 1:1936||t="problem"
c="her blood pressure" 1:1970 1:1972||t="test"
c="her pulse" 1:1976 1:1977||t="test"
c="head and neck exam" 1:1981 1:1984||t="test"
c="erythema" 1:2005 1:2005||t="problem"
c="adenopathy" 1:2013 1:2013||t="problem"
c="bruits" 1:2018 1:2018||t="problem"
c="cardiac exam" 1:2037 1:2038||t="test"
c="jvd" 1:2041 1:2041||t="problem"
c="murmurs" 1:2052 1:2052||t="problem"
c="clubbing" 1:2061 1:2061||t="problem"
c="cyanosis" 1:2063 1:2063||t="problem"
c="edema" 1:2066 1:2066||t="problem"
c="vascular surgery in her legs" 1:2072 1:2076||t="problem"
c="a chest ct" 1:2095 1:2097||t="test"
c="a large right lung mass" 1:2111 1:2115||t="problem"
c="inflammatory processes" 1:2129 1:2130||t="problem"
c="a pet ct scan" 1:2146 1:2149||t="test"
c="thoracic surgery" 1:2187 1:2188||t="treatment"
c="a mediastinoscopy and potential resection" 1:2192 1:2196||t="treatment"
c="metastatic disease" 1:2252 1:2253||t="problem"
c="comorbidity" 1:2257 1:2257||t="problem"
c="a transthoracic needle aspirate" 1:2266 1:2269||t="treatment"
c="ct" 1:2295 1:2295||t="test"
