c="htn" 1:17 1:17||t="problem"
c="new problems" 1:22 1:23||t="problem"
c="bad weather" 1:68 1:69||t="problem"
c="swelling" 1:72 1:72||t="problem"
c="sob recurrent utis" 1:86 1:88||t="problem"
c="dysuria" 1:91 1:91||t="problem"
c="sxs medications premarin ( conjugated estrogens" 1:94 1:99||t="treatment"
c="ativan ( lorazepam ) __num__ __num__ tablet ( s ) pngt qd glyburide __num__ __num__ tablet ( s ) po qd cozaar ( losartan ) __num__ __num__ tablet ( s ) po qd problems" 1:116 1:149||t="treatment"
c="diabetes mellitus hypertension allergies penicillins rash codeine gi upset sulfa rash lisinopril cough" 1:150 1:162||t="problem"
c="blood pressure" 1:204 1:205||t="test"
c="c ( cholesterol ) targets" 1:208 1:212||t="treatment"
c="asa" 1:269 1:269||t="treatment"
c="blood pressure" 1:277 1:278||t="test"
c="target" 1:298 1:298||t="treatment"
c="visit health maintenance complete physical exam __num__" 1:345 1:351||t="treatment"
c="breast exam" 1:352 1:353||t="test"
c="__num__ hypoglycemia assessment/counseling __num__ m alb/creat ratio __num__ ordered microalbumin __num__ microalbumin" 1:359 1:370||t="treatment"
c="referral done ophthal exam __num__ referrala done other colonoscopy" 1:376 1:384||t="treatment"
c="stool guaiac __num__ stool cards givne other pneumovax" 1:393 1:400||t="treatment"
c="podiatry exam" 1:403 1:404||t="test"
c="influenza vaccine __num__ cholesterol" 1:408 1:411||t="treatment"
c="louise urquhart mr" 1:466 1:468||t="problem"
c="htn" 1:491 1:491||t="problem"
c="rcc" 1:495 1:495||t="problem"
c="right radical nephrectomy" 1:497 1:499||t="treatment"
c="hypertensive urgency" 1:503 1:504||t="problem"
c="htn" 1:509 1:509||t="problem"
c="bp" 1:517 1:517||t="test"
c="cozaar" 1:524 1:524||t="treatment"
c="hctz" 1:530 1:530||t="treatment"
c="cozaar" 1:542 1:542||t="treatment"
c="found bp" 1:565 1:566||t="test"
c="neck across top of head" 1:599 1:603||t="problem"
c="cp" 1:609 1:609||t="problem"
c="sob" 1:611 1:611||t="problem"
c="visual changes" 1:613 1:614||t="problem"
c="abdominal pain" 1:616 1:617||t="problem"
c="unilateral weakness" 1:619 1:620||t="problem"
c="numbness" 1:622 1:622||t="problem"
c="hematuria" 1:624 1:624||t="problem"
c="bp" 1:641 1:641||t="test"
c="hr" 1:644 1:644||t="test"
c="focal neurologic signs" 1:655 1:657||t="problem"
c="ekg" 1:659 1:659||t="test"
c="head ct" 1:666 1:667||t="test"
c="cxr" 1:669 1:669||t="test"
c="hydralazine" 1:673 1:673||t="treatment"
c="ativan" 1:680 1:680||t="treatment"
c="lopressor" 1:687 1:687||t="treatment"
c="bp" 1:693 1:693||t="test"
c="edema/claudication" 1:711 1:711||t="problem"
c="sob/cough/hemoptysis/wheezing/sore throat/rash" 1:714 1:715||t="problem"
c="n/v/d/hematochezia/melena" 1:718 1:718||t="problem"
c="delta ms/loc" 1:721 1:722||t="problem"
c="speech" 1:727 1:727||t="problem"
c="unilateral weakness" 1:729 1:730||t="problem"
c="dysuria" 1:733 1:733||t="problem"
c="retinopathy" 1:763 1:763||t="problem"
c="nephropathy" 1:765 1:765||t="problem"
c="right radical nephrectomy" 1:774 1:776||t="treatment"
c="colonoscopic polypectomy" 1:789 1:790||t="treatment"
c="diverticulosis osteoporosis medications" 1:794 1:796||t="treatment"
c="cozaar" 1:798 1:798||t="treatment"
c="__num__ qd ) hctz" 1:806 1:809||t="treatment"
c="glyburide" 1:821 1:821||t="treatment"
c="premarin po qhs ( not taking ) fosamax" 1:826 1:833||t="treatment"
c="ativan" 1:842 1:842||t="treatment"
c="pcn" 1:852 1:852||t="problem"
c="sulfa rash" 1:854 1:855||t="problem"
c="cough" 1:859 1:859||t="problem"
c="mi" 1:929 1:929||t="problem"
c="cancer" 1:931 1:931||t="problem"
c="poor circulation" 1:935 1:936||t="problem"
c="anicteric" 1:962 1:962||t="problem"
c="erythema" 1:975 1:975||t="problem"
c="jvd" 1:991 1:991||t="problem"
c="bruits" 1:996 1:996||t="problem"
c="nodules" 1:1001 1:1001||t="problem"
c="hsm" 1:1031 1:1031||t="problem"
c="sh blood __num__ oct __num__ __num__ plasma sodium" 1:1084 1:1091||t="treatment"
c="l __num__ __num__ mmol/l plasma potassium" 1:1093 1:1098||t="treatment"
c="plasma chloride" 1:1104 1:1105||t="treatment"
c="plasma carbon dioxide" 1:1111 1:1113||t="test"
c="mmol/l calcium __num__" 1:1117 1:1119||t="treatment"
c="phosphorus" 1:1123 1:1123||t="treatment"
c="magnesium" 1:1129 1:1129||t="treatment"
c="__num__ meq/l plasma urea nitrogen" 1:1132 1:1136||t="treatment"
c="mg/dl plasma creatinine" 1:1140 1:1142||t="test"
c="glucose" 1:1148 1:1148||t="test"
c="protein" 1:1155 1:1155||t="treatment"
c="g/dl albumin" 1:1160 1:1161||t="test"
c="globulin" 1:1166 1:1166||t="treatment"
c="direct bilirubin" 1:1172 1:1173||t="test"
c="mg/dl total bilirubin" 1:1177 1:1179||t="test"
c="mg/dl alkaline phosphatase" 1:1183 1:1185||t="test"
c="transaminase" 1:1190 1:1190||t="treatment"
c="creatine kinase" 1:1203 1:1204||t="treatment"
c="sh blood" 1:1209 1:1210||t="treatment"
c="creatine kinase isoenzy" 1:1215 1:1217||t="treatment"
c="troponin" 1:1222 1:1222||t="treatment"
c="sh blood" 1:1238 1:1239||t="test"
c="wbc" 1:1244 1:1244||t="test"
c="th/cmm" 1:1249 1:1249||t="test"
c="hct" 1:1250 1:1250||t="test"
c="hgb" 1:1255 1:1255||t="test"
c="gm/dl" 1:1259 1:1259||t="test"
c="rbc" 1:1260 1:1260||t="test"
c="plt" 1:1265 1:1265||t="test"
c="th/cumm" 1:1269 1:1269||t="test"
c="mcv" 1:1270 1:1270||t="test"
c="fl mch" 1:1274 1:1275||t="treatment"
c="pg/rbc" 1:1279 1:1279||t="test"
c="mchc" 1:1280 1:1280||t="test"
c="rdw" 1:1285 1:1285||t="test"
c="lymphs" 1:1302 1:1302||t="test"
c="monos" 1:1307 1:1307||t="test"
c="eos" 1:1313 1:1313||t="test"
c="lymphs" 1:1331 1:1331||t="test"
c="absolute eos" 1:1343 1:1344||t="test"
c="cxr" 1:1361 1:1361||t="test"
c="infiltrates" 1:1368 1:1368||t="problem"
c="chf head ct" 1:1370 1:1372||t="problem"
c="head ct otherwise" 1:1384 1:1386||t="test"
c="intracranial hemorrhage" 1:1390 1:1391||t="problem"
c="mass" 1:1393 1:1393||t="problem"
c="mass effect" 1:1395 1:1396||t="problem"
c="edema" 1:1399 1:1399||t="problem"
c="acute infarction" 1:1405 1:1406||t="problem"
c="although mri" 1:1408 1:1409||t="test"
c="diffusion weighted imaging" 1:1411 1:1413||t="test"
c="intracranial arterial calcification" 1:1419 1:1421||t="treatment"
c="old twi avl" 1:1447 1:1449||t="problem"
c="htn" 1:1466 1:1466||t="problem"
c="rcc" 1:1470 1:1470||t="problem"
c="right radical nephrectomy" 1:1472 1:1474||t="treatment"
c="hypertensive urgency" 1:1478 1:1479||t="problem"
c="prescribed meds" 1:1485 1:1486||t="treatment"
c="left sided renal artery stenosis exacerbating" 1:1490 1:1495||t="problem"
c="htn" 1:1496 1:1496||t="problem"
c="unilateral kidney" 1:1500 1:1501||t="problem"
c="needs tight bp control esp" 1:1513 1:1517||t="treatment"
c="dm" 1:1521 1:1521||t="problem"
c="htn bp" 1:1528 1:1529||t="treatment"
c="serial cardiac enzymes" 1:1548 1:1550||t="test"
c="asa" 1:1552 1:1552||t="treatment"
c="cozaar" 1:1557 1:1557||t="treatment"
c="k remains elevated" 1:1570 1:1572||t="problem"
c="start lopressor" 1:1575 1:1576||t="treatment"
c="bp control" 1:1585 1:1586||t="treatment"
c="cerebral perfusion pressure" 1:1604 1:1606||t="treatment"
c="ativan __num__" 1:1609 1:1610||t="treatment"
c="ras given such severe bp elevation" 1:1622 1:1627||t="problem"
c="strict" 1:1629 1:1629||t="problem"
c="'s" 1:1631 1:1631||t="problem"
c="lasix" 1:1645 1:1645||t="treatment"
c="insulin ss" 1:1655 1:1656||t="treatment"
c="medications premarin ( conjugated estrogens" 1:1690 1:1694||t="treatment"
c="atenolol" 1:1725 1:1725||t="treatment"
c="ativan ( lorazepam" 1:1735 1:1737||t="treatment"
c="hctz cramps problems diabetes mellitus" 1:1768 1:1772||t="problem"
c="a party" 1:1777 1:1778||t="treatment"
c="hypertension" 1:1832 1:1832||t="problem"
c="atenolol" 1:1836 1:1836||t="treatment"
c="atenolol" 1:1867 1:1867||t="treatment"
c="incidentally discovered" 1:1872 1:1873||t="problem"
c="deficiency" 1:1883 1:1883||t="problem"
c="thyroid nodules" 1:1885 1:1886||t="problem"
c="tcn" 1:1951 1:1951||t="problem"
c="clarithromycin" 1:1955 1:1955||t="treatment"
c="dyspepsia" 1:1963 1:1963||t="problem"
c="recent guaiacs positive" 1:1978 1:1980||t="problem"
c="a colonoscopy" 1:1984 1:1985||t="test"
c="a polyp" 1:1990 1:1991||t="problem"
c="diverticulosis" 1:1993 1:1993||t="problem"
c="pain" 1:2019 1:2019||t="problem"
c="sustained head trauma" 1:2082 1:2084||t="problem"
c="hearing loss" 1:2121 1:2122||t="problem"
c="anxiety" 1:2132 1:2132||t="problem"
c="adequate analgesia" 1:2205 1:2206||t="treatment"
c="upset" 1:2219 1:2219||t="problem"
c="a third bp" 1:2225 1:2227||t="test"
c="fatigue" 1:2293 1:2293||t="problem"
c="medications premarin ( conjugated estrogens" 1:2302 1:2306||t="treatment"
c="ativan ( lorazepam )" 1:2324 1:2327||t="treatment"
c="aspirin ( childrens ) ( acetylsalicylic aci" 1:2368 1:2374||t="treatment"
c="noncoverage" 1:2388 1:2388||t="problem"
c="ldl" 1:2437 1:2437||t="test"
c="cp" 1:2442 1:2442||t="problem"
c="sob" 1:2444 1:2444||t="problem"
c="edema" 1:2448 1:2448||t="problem"
c="dizziness" 1:2450 1:2450||t="problem"
c="renal cancer" 1:2452 1:2453||t="problem"
c="nephrectomy" 1:2459 1:2459||t="treatment"
c="clarithromycin" 1:2473 1:2473||t="treatment"
c="sx" 1:2478 1:2478||t="problem"
c="tubular adenoma" 1:2498 1:2499||t="problem"
c="colo. diverticulosis" 1:2507 1:2508||t="problem"
c="vitamin d deficiency sh" 1:2510 1:2513||t="problem"
c="hr" 1:2527 1:2527||t="test"
c="barriers" 1:2573 1:2573||t="problem"
c="dm pr" 1:2575 1:2576||t="problem"
c="h. pylori" 1:2607 1:2608||t="problem"
c="bp" 1:2666 1:2666||t="test"
c="labs" 1:2680 1:2680||t="problem"
c="any surgery" 1:2712 1:2713||t="treatment"
c="patricia lund" 1:2715 1:2716||t="problem"
