c="ozell" 1:12 1:12||t="test"
c="cough" 1:35 1:35||t="problem"
c="productive sputum" 1:84 1:85||t="problem"
c="mild shortness of breath" 1:89 1:92||t="problem"
c="chest pain" 1:100 1:101||t="problem"
c="fever" 1:110 1:110||t="problem"
c="chills" 1:113 1:113||t="problem"
c="nausea" 1:116 1:116||t="problem"
c="vomiting" 1:119 1:119||t="problem"
c="positive coryza" 1:121 1:122||t="problem"
c="amoxicillin" 1:136 1:136||t="treatment"
c="hypertension" 1:152 1:152||t="problem"
c="hypothyroidism" 1:154 1:154||t="problem"
c="obstructive sleep apnea" 1:156 1:158||t="problem"
c="cholecystectomy" 1:165 1:165||t="treatment"
c="medications" 1:167 1:167||t="treatment"
c="synthroid" 1:169 1:169||t="treatment"
c="urticaria" 1:181 1:181||t="problem"
c="cancer" 1:210 1:210||t="problem"
c="vital signs" 1:215 1:216||t="test"
c="enlarged tonsils" 1:276 1:277||t="problem"
c="respiratory distress" 1:289 1:290||t="problem"
c="clubbing" 1:319 1:319||t="problem"
c="cyanosis" 1:321 1:321||t="problem"
c="edema" 1:324 1:324||t="problem"
c="bronchitis" 1:361 1:361||t="problem"
c="__num__ roxanne spears" 1:380 1:382||t="treatment"
c="__num__ fracture" 1:423 1:424||t="problem"
c="a fall" 1:426 1:427||t="treatment"
c="a mechanical fall" 1:444 1:446||t="treatment"
c="surgical intervention" 1:460 1:461||t="treatment"
c="pain" 1:477 1:477||t="problem"
c="planar fracture" 1:480 1:481||t="problem"
c="minimal cord compressionl" 1:485 1:487||t="problem"
c="surgery" 1:504 1:504||t="treatment"
c="continued pain" 1:512 1:513||t="problem"
c="numbness" 1:525 1:525||t="problem"
c="tingling" 1:527 1:527||t="problem"
c="her pain" 1:539 1:540||t="problem"
c="chest tightness" 1:570 1:571||t="problem"
c="this feeling" 1:589 1:590||t="problem"
c="edema" 1:609 1:609||t="problem"
c="eye pain" 1:627 1:628||t="problem"
c="problems hypertension elevated cholesterol cervical polyp endometrial polyp osteoarthritis sleep apnea current medications" 1:635 1:647||t="treatment"
c="diovan" 1:649 1:649||t="treatment"
c="nexium ( esomeprazole )" 1:654 1:657||t="treatment"
c="celebrex ( celecoxib )" 1:678 1:681||t="treatment"
c="levothyroxine sodium" 1:691 1:692||t="treatment"
c="percocet ( oxycodone+apap )" 1:721 1:724||t="treatment"
c="lopid ( gemfibrozil )" 1:741 1:744||t="treatment"
c="physical exam" 1:790 1:791||t="test"
c="scant crackles at bilateral bases heart" 1:810 1:815||t="problem"
c="gallops" 1:828 1:828||t="problem"
c="__num__ __num__ ankle edema" 1:839 1:842||t="problem"
c="esr" 1:883 1:883||t="test"
c="osteopenia" 1:891 1:891||t="problem"
c="mammogram" 1:893 1:893||t="treatment"
c="confluence of shadows vs nodule" 1:899 1:903||t="treatment"
c="t wave abnormalities" 1:914 1:916||t="problem"
c="low qrs voltages ett __num__ __num__ min" 1:918 1:924||t="treatment"
c="ischmia echo" 1:930 1:931||t="test"
c="recent __num__ planar fracture" 1:945 1:948||t="problem"
c="htn" 1:954 1:954||t="problem"
c="new dm" 1:956 1:957||t="treatment"
c="possible surgery" 1:962 1:963||t="treatment"
c="percocet" 1:968 1:968||t="treatment"
c="pain control" 1:970 1:971||t="treatment"
c="pfts" 1:974 1:974||t="test"
c="nuclear study" 1:988 1:989||t="test"
c="anginal sx 's" 1:993 1:995||t="treatment"
c="new t wave abnormalities" 1:997 1:1000||t="problem"
c="resting ecg abnormalities" 1:1009 1:1011||t="treatment"
c="pharmocologic stress" 1:1016 1:1017||t="treatment"
c="back pain" 1:1024 1:1025||t="problem"
c="lasix both" 1:1031 1:1032||t="treatment"
c="bp" 1:1034 1:1034||t="test"
c="diuresis" 1:1037 1:1037||t="treatment"
c="volume overloaded" 1:1041 1:1042||t="problem"
c="dobutamine mibi" 1:1048 1:1049||t="treatment"
c="new dm" 1:1066 1:1067||t="problem"
c="her avoid high carb foods" 1:1105 1:1109||t="treatment"
c="metformin" 1:1127 1:1127||t="treatment"
c="optho eval" 1:1132 1:1133||t="test"
c="vaginal bleeding" 1:1164 1:1165||t="problem"
c="rpt cxr" 1:1171 1:1172||t="test"
c="shadow vs nodule" 1:1176 1:1178||t="problem"
c="volume status" 1:1212 1:1213||t="problem"
c="========================== preceptor 's" 1:1215 1:1217||t="test"
c="recent __num__ fracture" 1:1225 1:1227||t="problem"
c="minimal cord compression" 1:1230 1:1232||t="problem"
c="persistent pain" 1:1236 1:1237||t="problem"
c="consideration" 1:1246 1:1246||t="treatment"
c="surgery" 1:1248 1:1248||t="treatment"
c="some exertional chest pain" 1:1253 1:1256||t="problem"
c="ekg t wave changes" 1:1264 1:1267||t="problem"
c="back pain" 1:1277 1:1278||t="problem"
c="study" 1:1284 1:1284||t="treatment"
c="dm" 1:1313 1:1313||t="problem"
c="htn" 1:1315 1:1315||t="problem"
c="clarify med regimen" 1:1347 1:1349||t="treatment"
c="hypertension" 1:1352 1:1352||t="problem"
c="cholesterol cervical polyp endometrial polyp osteoarthritis" 1:1354 1:1359||t="treatment"
c="apnea diastolic heart failure restrictive pulmonary disease diabetes mellitus" 1:1361 1:1369||t="problem"
c="ovarian" 1:1381 1:1381||t="problem"
c="gi cancer" 1:1387 1:1388||t="problem"
c="endometrial ca" 1:1396 1:1397||t="problem"
c="colace ( docusate sodium" 1:1400 1:1403||t="treatment"
c="__num__ lopressor ( metoprolol tartrate ) __num__ tablet take __num__ tablet ( s ) po bid zantac ( ranitidine hcl ) __num__ tablet take __num__ tablet ( s ) po bid estrace ( estradiol )" 1:1427 1:1461||t="treatment"
c="__num__ neurontin" 1:1471 1:1472||t="treatment"
c="gabapentin )" 1:1474 1:1475||t="treatment"
c="loratadine" 1:1486 1:1486||t="treatment"
c="diazepam" 1:1497 1:1497||t="treatment"
c="nexium ( esomeprazole )" 1:1511 1:1514||t="treatment"
c="lasix" 1:1529 1:1529||t="treatment"
c="furosemide )" 1:1531 1:1532||t="treatment"
c="hydrochlorothiazide" 1:1546 1:1546||t="treatment"
c="levothyroxine sodium" 1:1557 1:1558||t="treatment"
c="po qd fosamax ( alendronate )" 1:1561 1:1566||t="treatment"
c="po qweek diovan ( valsartan )" 1:1575 1:1580||t="treatment"
c="plavix ( clopidogrel" 1:1591 1:1593||t="treatment"
c="metformin" 1:1605 1:1605||t="treatment"
c="percocet ( oxycodone+apap )" 1:1616 1:1619||t="treatment"
c="zocor ( simvastatin )" 1:1634 1:1637||t="treatment"
c="sxs dyastolic dysfunction" 1:1664 1:1666||t="problem"
c="lasix" 1:1671 1:1671||t="treatment"
c="bp meds" 1:1675 1:1676||t="treatment"
c="hctz __num__" 1:1681 1:1682||t="treatment"
c="bisoprolol" 1:1684 1:1684||t="test"
c="lopressor" 1:1690 1:1690||t="treatment"
c="increased sob" 1:1707 1:1708||t="problem"
c="edema" 1:1710 1:1710||t="problem"
c="__num__ 's" 1:1797 1:1798||t="problem"
c="otc meds" 1:1809 1:1810||t="treatment"
c="neuro" 1:1819 1:1819||t="treatment"
c="pain mgmt" 1:1823 1:1824||t="problem"
c="exam" 1:1833 1:1833||t="test"
c="bp" 1:1840 1:1840||t="test"
c="obese" 1:1859 1:1859||t="problem"
c="rales" 1:1870 1:1870||t="problem"
c="r/m/g extrems" 1:1880 1:1881||t="problem"
c="__num__ ptiting edema" 1:1886 1:1888||t="problem"
c="multiple medical problems" 1:1904 1:1906||t="problem"
c="overall poor understanding of meds" 1:1908 1:1912||t="treatment"
c="problems" 1:1914 1:1914||t="treatment"
c="sweets" 1:1922 1:1922||t="problem"
c="meds" 1:1959 1:1959||t="treatment"
c="her regimen" 1:1982 1:1983||t="treatment"
c="healthy snack" 1:2003 1:2004||t="treatment"
c="lasix" 1:2014 1:2014||t="treatment"
c="urine malb/creat" 1:2018 1:2019||t="treatment"
c="hx dm" 1:2021 1:2022||t="problem"
c="multiple medical problems" 1:2055 1:2057||t="problem"
c="restrictive lung disease" 1:2062 1:2064||t="problem"
c="severe polyarthritis" 1:2066 1:2067||t="problem"
c="her shortness of breath" 1:2080 1:2083||t="problem"
c="a stress test" 1:2087 1:2089||t="test"
c="short of breath" 1:2112 1:2114||t="problem"
c="a cardiopulmonary exercise test" 1:2136 1:2139||t="treatment"
c="her cough" 1:2142 1:2143||t="problem"
c="shoulder pain" 1:2180 1:2181||t="problem"
c="her low back pain" 1:2198 1:2201||t="problem"
c="this procedure" 1:2267 1:2268||t="treatment"
c="hypertension" 1:2275 1:2275||t="problem"
c="cholesterol cervical polyp endometrial polyp osteoarthritis sleep apnea diastolic heart failure restrictive pulmonary disease" 1:2277 1:2290||t="problem"
c="diabetes mellitus type __num__ medications" 1:2291 1:2295||t="treatment"
c="__num__ zantac ( ranitidine hcl )" 1:2308 1:2313||t="treatment"
c="oct __num__ percocet ( oxycodone+apap )" 1:2329 1:2334||t="treatment"
c="miralax ( polyethylene glycol )" 1:2377 1:2381||t="treatment"
c="gm po qd x __num__ days" 1:2383 1:2388||t="treatment"
c="each __num__ gm dose" 1:2390 1:2393||t="treatment"
c="estrace ( estradiol )" 1:2402 1:2405||t="treatment"
c="biw nexium ( esomeprazole )" 1:2414 1:2418||t="treatment"
c="lasix" 1:2433 1:2433||t="treatment"
c="hydrochlorothiazide" 1:2450 1:2450||t="treatment"
c="levothyroxine sodium" 1:2461 1:2462||t="treatment"
c="colace ( docusate sodium" 1:2467 1:2470||t="treatment"
c="neurontin ( gabapentin )" 1:2506 1:2509||t="treatment"
c="__num__ capsule take" 1:2513 1:2515||t="treatment"
c="generic ok" 1:2524 1:2525||t="treatment"
c="keep md appt" 1:2527 1:2529||t="treatment"
c="__num__ fosamax ( alendronate )" 1:2531 1:2535||t="treatment"
c="po qweek diovan ( valsartan )" 1:2544 1:2549||t="treatment"
c="plavix ( clopidogrel ) __num__ mg ( __num__ tablet take" 1:2560 1:2569||t="treatment"
c="metformin variable ( __num__ solution take" 1:2574 1:2579||t="treatment"
c="calcium carbonate" 1:2594 1:2595||t="treatment"
c="vit d __num__ iu )" 1:2604 1:2608||t="treatment"
c="senna tablets ( sennosides ) __num__ tab ( __num__ tablet" 1:2622 1:2631||t="treatment"
c="lipitor ( atorvastatin )" 1:2638 1:2641||t="treatment"
c="carvedilol" 1:2646 1:2646||t="treatment"
c="oxycodone" 1:2657 1:2657||t="treatment"
c="pain allergies penicillins rash" 1:2669 1:2672||t="problem"
c="gadolinium chelates itching" 1:2674 1:2676||t="problem"
c="bronchospasm" 1:2680 1:2680||t="problem"
c="a moderate ( grade ii ) reaction to gadolinuim" 1:2687 1:2695||t="problem"
c="recommendations" 1:2702 1:2702||t="treatment"
c="future studies" 1:2704 1:2705||t="treatment"
c="corticosteroids" 1:2710 1:2710||t="treatment"
c="bp" 1:2718 1:2718||t="test"
c="finger blood glucose" 1:2731 1:2733||t="test"
c="jvp" 1:2735 1:2735||t="test"
c="edema" 1:2752 1:2752||t="problem"
c="restrictive lung disease" 1:2768 1:2770||t="problem"
c="lasix" 1:2806 1:2806||t="treatment"
c="doe" 1:2815 1:2815||t="treatment"
c="diastolic chf" 1:2831 1:2832||t="test"
c="recent echo" 1:2837 1:2838||t="problem"
c="ischemia" 1:2850 1:2850||t="problem"
c="hr" 1:2856 1:2856||t="test"
c="hctz" 1:2868 1:2868||t="test"
c="lasix" 1:2871 1:2871||t="treatment"
c="plavix" 1:2876 1:2876||t="treatment"
c="lipitor" 1:2883 1:2883||t="treatment"
c="electrolytes" 1:2888 1:2888||t="problem"
c="shortness of breath" 1:2915 1:2917||t="problem"
c="multifactorial" 1:2919 1:2919||t="problem"
c="restrictive lung disease" 1:2926 1:2928||t="problem"
c="impaired diffusion" 1:2930 1:2931||t="problem"
c="significant obesity" 1:2946 1:2947||t="problem"
c="recent sleep study" 1:2951 1:2953||t="problem"
c="osa" 1:2955 1:2955||t="problem"
c="repeat ct chest" 1:3009 1:3011||t="treatment"
c="hypothyroidism" 1:3048 1:3048||t="problem"
c="home glucometer" 1:3071 1:3072||t="treatment"
c="continued weight loss" 1:3086 1:3088||t="treatment"
c="recent efforts" 1:3093 1:3094||t="treatment"
c="thickened endometrial stripe" 1:3102 1:3104||t="problem"
c="atrophic vaginitis prescribed topical estrogen cream" 1:3114 1:3119||t="treatment"
c="urinary incontinence" 1:3128 1:3129||t="problem"
c="fullness" 1:3161 1:3161||t="problem"
c="occasional dysphagia" 1:3165 1:3166||t="problem"
c="nexium" 1:3175 1:3175||t="treatment"
c="mild drainage tract" 1:3185 1:3187||t="problem"
c="per surgery" 1:3189 1:3190||t="treatment"
c="cosmetic purposes" 1:3196 1:3197||t="treatment"
c="+gallstones" 1:3199 1:3199||t="problem"
c="degenerative disk disease" 1:3212 1:3214||t="problem"
c="arthritis" 1:3216 1:3216||t="problem"
c="lumbar fusion" 1:3218 1:3219||t="treatment"
c="l glenohumeral oa , b/l knee oa s/p knee replacements" 1:3225 1:3234||t="treatment"
c="carpal tunnel b/l" 1:3238 1:3240||t="problem"
c="tunnel release" 1:3242 1:3243||t="treatment"
c="transient pain relief" 1:3250 1:3252||t="problem"
c="ibuprofen" 1:3258 1:3258||t="treatment"
c="pain" 1:3260 1:3260||t="problem"
c="pain" 1:3268 1:3268||t="problem"
c="chronic narcotics" 1:3286 1:3287||t="treatment"
c="cant get relief" 1:3289 1:3291||t="problem"
c="pain" 1:3293 1:3293||t="problem"
c="repeat injection/eval" 1:3301 1:3302||t="treatment"
c="repeat colonoscopy" 1:3322 1:3323||t="test"
c="w/ bp control" 1:3400 1:3402||t="treatment"
c="control of gerd" 1:3406 1:3408||t="treatment"
c="mild weight loss" 1:3411 1:3413||t="problem"
c="a sling" 1:3417 1:3418||t="treatment"
c="back pain" 1:3431 1:3432||t="problem"
c="a sleep study" 1:3442 1:3444||t="treatment"
c="sleep apnea" 1:3450 1:3451||t="problem"
c="problems hypertension elevated cholesterol cervical polyp endometrial polyp osteoarthritis" 1:3453 1:3461||t="treatment"
c="apnea diastolic heart failure restrictive pulmonary disease diabetes" 1:3463 1:3470||t="problem"
c="mellitus type __num__ medications calcium + d ( __num__ elem" 1:3471 1:3480||t="treatment"
c="calcium carbonate" 1:3485 1:3486||t="treatment"
c="vit d __num__ iu )" 1:3495 1:3499||t="treatment"
c="tab ( __num__ __num__ tablet ) po __num__ carvedilol" 1:3502 1:3510||t="treatment"
c="celebrex ( celecoxib )" 1:3521 1:3524||t="treatment"
c="diovan ( valsartan )" 1:3535 1:3538||t="treatment"
c="fosamax ( alendronate )" 1:3549 1:3552||t="treatment"
c="hydrochlorothiazide" 1:3563 1:3563||t="treatment"
c="lasix ( furosemide )" 1:3574 1:3577||t="treatment"
c="levothyroxine sodium" 1:3588 1:3589||t="treatment"
c="patch ( lidocaine" 1:3597 1:3599||t="treatment"
c="removal of the release" 1:3669 1:3672||t="treatment"
c="loratadine" 1:3675 1:3675||t="treatment"
c="metformin variable" 1:3686 1:3687||t="treatment"
c="neurontin" 1:3696 1:3696||t="treatment"
c="gabapentin )" 1:3698 1:3699||t="treatment"
c="percocet ( oxycodone+apap )" 1:3713 1:3716||t="treatment"
c="plavix ( clopidogrel )" 1:3731 1:3734||t="treatment"
c="prilosec ( omeprazole )" 1:3745 1:3748||t="treatment"
c="senna tablets ( sennosides )" 1:3760 1:3764||t="treatment"
c="zantac ( ranitidine hcl )" 1:3773 1:3777||t="treatment"
c="penicillins rash" 1:3814 1:3815||t="treatment"
c="bronchospasm" 1:3823 1:3823||t="problem"
c="a moderate ( grade ii ) reaction to gadolinuim" 1:3830 1:3838||t="problem"
c="recommendations" 1:3845 1:3845||t="treatment"
c="corticosteroids" 1:3853 1:3853||t="treatment"
c="pulse" 1:3861 1:3861||t="test"
c="weight" 1:3866 1:3866||t="test"
c="nad" 1:3876 1:3876||t="problem"
c="cad" 1:3904 1:3904||t="problem"
c="diastolic chf" 1:3910 1:3911||t="problem"
c="restrictive lung disease" 1:3913 1:3915||t="problem"
c="osteoarthritis" 1:3917 1:3917||t="problem"
c="lasix" 1:3950 1:3950||t="treatment"
c="doe" 1:3959 1:3959||t="treatment"
c="diastolic chf" 1:3975 1:3976||t="test"
c="recent echo" 1:3981 1:3982||t="problem"
c="ischemia" 1:3994 1:3994||t="problem"
c="hr" 1:4000 1:4000||t="test"
c="hctz" 1:4012 1:4012||t="test"
c="lasix" 1:4015 1:4015||t="treatment"
c="plavix" 1:4020 1:4020||t="treatment"
c="lipitor" 1:4027 1:4027||t="treatment"
c="electrolytes" 1:4032 1:4032||t="problem"
c="shortness of breath" 1:4059 1:4061||t="problem"
c="multifactorial" 1:4063 1:4063||t="problem"
c="restrictive lung disease" 1:4070 1:4072||t="problem"
c="impaired diffusion" 1:4074 1:4075||t="problem"
c="significant obesity" 1:4090 1:4091||t="problem"
c="recent sleep study" 1:4095 1:4097||t="problem"
c="sleep study" 1:4131 1:4132||t="test"
c="repeat ct chest" 1:4144 1:4146||t="treatment"
c="recently diagnosed diabetes" 1:4162 1:4164||t="problem"
c="hypothyroidism" 1:4183 1:4183||t="problem"
c="metfromin" 1:4195 1:4195||t="treatment"
c="home glucometer" 1:4203 1:4204||t="treatment"
c="complaints" 1:4214 1:4214||t="treatment"
c="cold" 1:4217 1:4217||t="problem"
c="weight loss" 1:4224 1:4225||t="treatment"
c="recent efforts" 1:4230 1:4231||t="treatment"
c="thickened endometrial stripe" 1:4239 1:4241||t="problem"
c="atrophic vaginitis prescribed topical estrogen cream" 1:4251 1:4256||t="treatment"
c="urinary incontinence" 1:4265 1:4266||t="problem"
c="fullness" 1:4287 1:4287||t="problem"
c="occasional dysphagia" 1:4291 1:4292||t="problem"
c="nexium" 1:4301 1:4301||t="treatment"
c="mild drainage tract" 1:4311 1:4313||t="problem"
c="per surgery" 1:4315 1:4316||t="treatment"
c="+gallstones" 1:4325 1:4325||t="problem"
c="degenerative disk disease" 1:4338 1:4340||t="problem"
c="arthritis" 1:4342 1:4342||t="problem"
c="lumbar fusion" 1:4344 1:4345||t="treatment"
c="r and l glenohumeral oa" 1:4349 1:4353||t="problem"
c="b/l knee oa s/p knee replacements" 1:4355 1:4360||t="treatment"
c="tunnel release" 1:4368 1:4369||t="treatment"
c="transient pain relief" 1:4376 1:4378||t="treatment"
c="oxycodone" 1:4381 1:4381||t="treatment"
c="ibuprofen" 1:4384 1:4384||t="treatment"
c="pain" 1:4386 1:4386||t="problem"
c="oxycodone" 1:4398 1:4398||t="treatment"
c="pain" 1:4402 1:4402||t="problem"
c="chronic narcotics" 1:4420 1:4421||t="treatment"
c="pain" 1:4427 1:4427||t="problem"
c="repeat injection/eval" 1:4435 1:4436||t="treatment"
c="repeat colonoscopy" 1:4456 1:4457||t="test"
c="weight" 1:4474 1:4474||t="problem"
c="multiple medical problems" 1:4506 1:4508||t="problem"
c="dm" 1:4510 1:4510||t="problem"
c="htn" 1:4512 1:4512||t="problem"
c="osa , obesity" 1:4514 1:4516||t="problem"
