c="recurrent bladder infections" 1:41 1:43||t="problem"
c="bacteria" 1:51 1:51||t="treatment"
c="a persistent source of infection" 1:64 1:68||t="problem"
c="fevers" 1:73 1:73||t="problem"
c="chills" 1:75 1:75||t="problem"
c="decrease in energy" 1:79 1:81||t="problem"
c="pain" 1:87 1:87||t="problem"
c="some soreness" 1:100 1:101||t="problem"
c="diabetes" 1:146 1:146||t="problem"
c="hypertension" 1:148 1:148||t="problem"
c="paraplegia" 1:150 1:150||t="problem"
c="right hip ulcer" 1:159 1:161||t="treatment"
c="trochanteric osteomyelitis" 1:163 1:164||t="problem"
c="unasyn" 1:171 1:171||t="treatment"
c="debridement" 1:175 1:175||t="treatment"
c="sacral decubiti" 1:180 1:181||t="problem"
c="unasyn" 1:186 1:186||t="treatment"
c="known drug allergies" 1:250 1:252||t="problem"
c="blood pressure" 1:256 1:257||t="test"
c="medication" 1:258 1:258||t="treatment"
c="name unknown" 1:260 1:261||t="treatment"
c="metformin" 1:263 1:263||t="treatment"
c="bactrim prophylaxis" 1:271 1:272||t="treatment"
c="blood pressure" 1:280 1:281||t="test"
c="heart rate" 1:284 1:285||t="test"
c="temperature" 1:288 1:288||t="test"
c="significant lymphadenopathy" 1:318 1:319||t="problem"
c="auscultation" 1:325 1:325||t="test"
c="murmurs" 1:336 1:336||t="problem"
c="edema" 1:349 1:349||t="problem"
c="bacteria in static urine" 1:355 1:358||t="problem"
c="symptoms" 1:373 1:373||t="problem"
c="antibiotics" 1:386 1:386||t="treatment"
c="symptoms" 1:392 1:392||t="problem"
c="infection such as fevers" 1:394 1:397||t="problem"
c="chills" 1:399 1:399||t="problem"
c="sweats" 1:401 1:401||t="problem"
c="elevated white blood cell count" 1:403 1:407||t="problem"
c="pain" 1:409 1:409||t="problem"
c="paraplegia" 1:457 1:457||t="problem"
c="spinal ischemia" 1:461 1:462||t="problem"
c="htn" 1:467 1:467||t="problem"
c="recurrent uti 's" 1:470 1:472||t="problem"
c="chest pain" 1:500 1:501||t="problem"
c="abdominal pain" 1:503 1:504||t="problem"
c="sob" 1:506 1:506||t="problem"
c="fevers" 1:509 1:509||t="problem"
c="known drug allergy change in therapies" 1:513 1:518||t="problem"
c="renewals" 1:520 1:520||t="treatment"
c="zestril" 1:521 1:521||t="treatment"
c="iron supplement" 1:530 1:531||t="treatment"
c="__num__ aspirin" 1:540 1:541||t="treatment"
c="__num__ free text medications regranex __num__ gram" 1:560 1:566||t="treatment"
c="__num__ glucophage" 1:572 1:573||t="treatment"
c="neurontin" 1:595 1:595||t="treatment"
c="multivitamins" 1:605 1:605||t="treatment"
c="atenolol" 1:615 1:615||t="treatment"
c="a lumbar laminectomy" 1:631 1:633||t="test"
c="proximal leg weakness" 1:646 1:648||t="problem"
c="an extramedullary tumor" 1:669 1:671||t="problem"
c="a __num__ laminectomy" 1:686 1:688||t="treatment"
c="spinal vascular malformation" 1:693 1:695||t="problem"
c="serial mri 's" 1:703 1:705||t="test"
c="tumors" 1:717 1:717||t="problem"
c="recurrent uti 's psa" 1:725 1:728||t="treatment"
c="his multiple back surgeries __num__ 's received surgery" 1:750 1:757||t="treatment"
c="shrapnel removal" 1:759 1:760||t="treatment"
c="cad" 1:792 1:792||t="problem"
c="pulse" 1:859 1:859||t="test"
c="blood pressure" 1:861 1:862||t="test"
c="respiratory rate" 1:864 1:865||t="test"
c="oral erythema or lesions chest" 1:876 1:880||t="problem"
c="ascultation" 1:884 1:884||t="test"
c="edema assessment" 1:897 1:898||t="problem"
c="paraplegia" 1:916 1:916||t="problem"
c="spinal ischemia" 1:920 1:921||t="problem"
c="htn" 1:926 1:926||t="problem"
c="recurrent" 1:929 1:929||t="treatment"
c="visit" 1:940 1:940||t="treatment"
c="cath supplies" 1:981 1:982||t="treatment"
c="microalbuniuria" 1:987 1:987||t="problem"
c="lipitor" 1:989 1:989||t="treatment"
c="patient 's chol" 1:993 1:995||t="treatment"
c="a mvi __num__" 1:1016 1:1018||t="treatment"
c="htn" 1:1020 1:1020||t="problem"
c="atenolol" 1:1022 1:1022||t="treatment"
c="atenolol" 1:1028 1:1028||t="treatment"
c="zestril" 1:1031 1:1031||t="treatment"
c="cad" 1:1038 1:1038||t="problem"
c="ekg" 1:1039 1:1039||t="test"
c="old ( `` silent '' )" 1:1044 1:1049||t="treatment"
c="inferior mi" 1:1050 1:1051||t="problem"
c="homocysteine" 1:1059 1:1059||t="test"
c="paraplegia" 1:1063 1:1063||t="problem"
c="neurontin" 1:1065 1:1065||t="treatment"
c="neuropathic pain control" 1:1067 1:1069||t="treatment"
c="recurrent uti 's" 1:1079 1:1081||t="problem"
c="systemic symptoms" 1:1092 1:1093||t="problem"
c="fevers" 1:1095 1:1095||t="problem"
c="no intervention" 1:1135 1:1136||t="treatment"
c="next visit" 1:1151 1:1152||t="treatment"
c="pneumovac" 1:1172 1:1172||t="treatment"
c="colonoscopy" 1:1174 1:1174||t="treatment"
c="john ross 's findings" 1:1205 1:1208||t="problem"
c="a pmh paraplegia" 1:1264 1:1266||t="problem"
c="spinal ischemia" 1:1270 1:1271||t="problem"
c="dm" 1:1274 1:1274||t="problem"
c="htn" 1:1276 1:1276||t="problem"
c="sacral decibutus ulcer" 1:1278 1:1280||t="problem"
c="uti 's" 1:1284 1:1285||t="problem"
c="his abcess under his left axilla" 1:1354 1:1359||t="problem"
c="sacral decibutus ulcer" 1:1374 1:1376||t="problem"
c="review of systems" 1:1381 1:1383||t="treatment"
c="chest pain" 1:1386 1:1387||t="problem"
c="sob" 1:1389 1:1389||t="problem"
c="abdominal pain" 1:1391 1:1392||t="problem"
c="fevers" 1:1396 1:1396||t="problem"
c="dysuria" 1:1398 1:1398||t="problem"
c="lightheadnesses" 1:1401 1:1401||t="problem"
c="known drug allergy change in therapies" 1:1405 1:1410||t="problem"
c="renewals zestril" 1:1412 1:1413||t="treatment"
c="iron supplement" 1:1422 1:1423||t="treatment"
c="__num__ aspirin" 1:1432 1:1433||t="treatment"
c="__num__ glucophage" 1:1452 1:1453||t="treatment"
c="__num__ neurontin" 1:1474 1:1475||t="treatment"
c="__num__ multivitamins" 1:1484 1:1485||t="treatment"
c="atenolol" 1:1495 1:1495||t="treatment"
c="a lumbar laminectomy" 1:1515 1:1517||t="test"
c="proximal leg weakness" 1:1530 1:1532||t="problem"
c="an extramedullary tumor" 1:1553 1:1555||t="problem"
c="a __num__ laminectomy" 1:1570 1:1572||t="treatment"
c="spinal vascular malformation" 1:1577 1:1579||t="problem"
c="serial mri 's" 1:1587 1:1589||t="treatment"
c="htn" 1:1612 1:1612||t="problem"
c="this surgery" 1:1634 1:1635||t="treatment"
c="surgeries __num__ 's received surgery" 1:1647 1:1651||t="treatment"
c="shrapnel removal" 1:1653 1:1654||t="treatment"
c="cad" 1:1688 1:1688||t="problem"
c="physical examination blood pressure" 1:1753 1:1756||t="test"
c="nad" 1:1765 1:1765||t="problem"
c="erythema" 1:1782 1:1782||t="problem"
c="exudate" 1:1784 1:1784||t="problem"
c="oral erythema or lesions chest" 1:1792 1:1796||t="problem"
c="ascultation" 1:1800 1:1800||t="test"
c="murmurs" 1:1807 1:1807||t="problem"
c="edema" 1:1818 1:1818||t="problem"
c="numbness" 1:1832 1:1832||t="problem"
c="tingling" 1:1834 1:1834||t="problem"
c="paraplegia" 1:1859 1:1859||t="problem"
c="spinal ischemia" 1:1863 1:1864||t="problem"
c="htn" 1:1869 1:1869||t="problem"
c="recurrent uti 's" 1:1872 1:1874||t="problem"
c="his hemoglobin" 1:1900 1:1901||t="test"
c="insulin" 1:1913 1:1913||t="treatment"
c="hemoglobin" 1:1930 1:1930||t="treatment"
c="elevated current regiment" 1:1949 1:1951||t="treatment"
c="lipitor" 1:1973 1:1973||t="treatment"
c="cholesterol" 1:1979 1:1979||t="test"
c="ldl" 1:1982 1:1982||t="test"
c="hdl" 1:1985 1:1985||t="test"
c="asa" 1:1990 1:1990||t="treatment"
c="a mvi" 1:1994 1:1995||t="treatment"
c="the fact" 1:2004 1:2005||t="treatment"
c="his sbp" 1:2007 1:2008||t="test"
c="advancing treatment" 1:2023 1:2024||t="treatment"
c="zestril" 1:2031 1:2031||t="treatment"
c="atenolol" 1:2035 1:2035||t="treatment"
c="atenolol" 1:2042 1:2042||t="treatment"
c="zestril" 1:2045 1:2045||t="treatment"
c="sacral decibutus ulcer" 1:2050 1:2052||t="problem"
c="the wound" 1:2056 1:2057||t="problem"
c="neurontin" 1:2064 1:2064||t="treatment"
c="neuropathic pain control" 1:2066 1:2068||t="treatment"
c="recurrent uti 's" 1:2081 1:2083||t="problem"
c="systemic symptoms" 1:2094 1:2095||t="problem"
c="fevers" 1:2097 1:2097||t="problem"
c="urination" 1:2112 1:2112||t="treatment"
c="intervention" 1:2135 1:2135||t="problem"
c="a rectal exam" 1:2169 1:2171||t="treatment"
c="pneumovac" 1:2190 1:2190||t="treatment"
c="lot" 1:2206 1:2206||t="test"
c="metformin" 1:2282 1:2282||t="treatment"
c="sulfonyurea" 1:2286 1:2286||t="problem"
c="insulin" 1:2288 1:2288||t="treatment"
c="ross" 1:2295 1:2295||t="problem"
c="a poor historian" 1:2356 1:2358||t="problem"
c="__num__ falls" 1:2363 1:2364||t="problem"
c="diabetes mellitus" 1:2389 1:2390||t="problem"
c="htn" 1:2392 1:2392||t="problem"
c="paraplegia __num__ spinal vascular malformations now wheelchair bound" 1:2394 1:2401||t="problem"
c="a suprapubic catheter" 1:2403 1:2405||t="treatment"
c="multiple ulcers" 1:2408 1:2409||t="problem"
c="lousy" 1:2485 1:2485||t="problem"
c="something wasn" 1:2509 1:2510||t="test"
c="t right." 1:2515 1:2516||t="test"
c="vomiting" 1:2555 1:2555||t="problem"
c="abdominal pain" 1:2560 1:2561||t="problem"
c="change in appetite" 1:2563 1:2565||t="problem"
c="sob" 1:2571 1:2571||t="problem"
c="chest pain/pressure/tightness" 1:2575 1:2576||t="problem"
c="suprapubic pain" 1:2578 1:2579||t="problem"
c="change in stool caliber/color/frequency" 1:2581 1:2584||t="problem"
c="sore throat" 1:2586 1:2587||t="problem"
c="his chronic cough" 1:2591 1:2593||t="problem"
c="sputum production" 1:2595 1:2596||t="problem"
c="drainage" 1:2598 1:2598||t="treatment"
c="hematemesis" 1:2604 1:2604||t="problem"
c="pain" 1:2606 1:2606||t="problem"
c="his ulcer sites" 1:2608 1:2610||t="problem"
c="increased pus/output from ulcer sites" 1:2613 1:2617||t="problem"
c="disarray" 1:2707 1:2707||t="problem"
c="bp" 1:2717 1:2717||t="test"
c="hr" 1:2721 1:2721||t="test"
c="blood cultures" 1:2733 1:2734||t="test"
c="unasyn" 1:2743 1:2743||t="treatment"
c="weight loss" 1:2762 1:2763||t="problem"
c="chills" 1:2768 1:2768||t="problem"
c="wheezing" 1:2776 1:2776||t="problem"
c="hemoptysis cardiac" 1:2779 1:2780||t="problem"
c="polydipsia" 1:2785 1:2785||t="problem"
c="polyuria" 1:2787 1:2787||t="problem"
c="polyphagia extremity" 1:2790 1:2791||t="treatment"
c="lower extremity edema" 1:2797 1:2799||t="problem"
c="headache" 1:2806 1:2806||t="problem"
c="photophobia" 1:2809 1:2809||t="problem"
c="surgical complication" 1:2827 1:2828||t="treatment"
c="shrapnel removal" 1:2869 1:2870||t="treatment"
c="sacral decubitus ulcers medications" 1:2873 1:2876||t="treatment"
c="admission iron supplement" 1:2878 1:2880||t="treatment"
c="aspirin" 1:2893 1:2893||t="treatment"
c="atenolol" 1:2898 1:2898||t="treatment"
c="glucophage" 1:2916 1:2916||t="treatment"
c="multivitamins" 1:2936 1:2936||t="treatment"
c="neurontin" 1:2941 1:2941||t="treatment"
c="zestril" 1:2951 1:2951||t="treatment"
c="allergies/adverse reactions" 1:2955 1:2956||t="treatment"
c="peripheral vascular disease" 1:2977 1:2979||t="problem"
c="cad" 1:2986 1:2986||t="problem"
c="friend" 1:3051 1:3051||t="treatment"
c="physical examination vitals" 1:3137 1:3139||t="test"
c="obese older gentleman" 1:3152 1:3154||t="problem"
c="head trauma" 1:3174 1:3175||t="problem"
c="lymphadenopathy pulmonary" 1:3188 1:3189||t="problem"
c="__num__" 1:3192 1:3192||t="problem"
c="equal air entry b/l" 1:3194 1:3197||t="problem"
c="obese" 1:3231 1:3231||t="problem"
c="spc" 1:3233 1:3233||t="treatment"
c="lumbar scar" 1:3248 1:3249||t="test"
c="cvat extremity" 1:3253 1:3254||t="problem"
c="le atrophic" 1:3260 1:3261||t="problem"
c="edema" 1:3264 1:3264||t="problem"
c="confluent erythema" 1:3272 1:3273||t="problem"
c="mid thigh to lateral lower l leg" 1:3275 1:3281||t="problem"
c="l hip ulcer" 1:3285 1:3287||t="problem"
c="decreased tone" 1:3298 1:3299||t="problem"
c="increased density" 1:3317 1:3318||t="problem"
c="folliculitis" 1:3321 1:3321||t="problem"
c="fluctuance" 1:3325 1:3325||t="problem"
c="pain" 1:3327 1:3327||t="problem"
c="l ) k __num__ cl __num__ ( l )" 1:3332 1:3340||t="treatment"
c="__num__ ( t ) glu __num__ ( h ) anion" 1:3351 1:3360||t="treatment"
c="ck mb" 1:3364 1:3365||t="test"
c="hgb __num__ hct __num__ ( l ) mcv __num__ mch __num__ mchc __num__ plt __num__ rdw __num__ ua color yellow ua" 1:3377 1:3397||t="treatment"
c="ua bili" 1:3406 1:3407||t="test"
c="radiological studies ct brain w/o contrast" 1:3449 1:3454||t="test"
c="acute intracranial hemorrhage" 1:3459 1:3461||t="problem"
c="acute territorial infarction" 1:3469 1:3471||t="problem"
c="chronic healed naso orbito ethmoid fracture" 1:3473 1:3478||t="problem"
c="interstitial opacities" 1:3487 1:3488||t="problem"
c="chronic aspiration" 1:3494 1:3495||t="treatment"
c="st t changes assessment" 1:3511 1:3514||t="problem"
c="dm" 1:3521 1:3521||t="problem"
c="htn" 1:3523 1:3523||t="problem"
c="indwelling spc" 1:3527 1:3528||t="problem"
c="a maximum temperature" 1:3546 1:3548||t="test"
c="__num__ degrees" 1:3550 1:3551||t="problem"
c="f. exam" 1:3552 1:3553||t="test"
c="lle erythema consistent" 1:3557 1:3559||t="problem"
c="cellulitis" 1:3561 1:3561||t="problem"
c="a high wbc" 1:3567 1:3569||t="problem"
c="a neutrophilic predominance" 1:3571 1:3573||t="problem"
c="a clean urinalysis" 1:3575 1:3577||t="treatment"
c="fever" 1:3583 1:3583||t="problem"
c="exam" 1:3585 1:3585||t="test"
c="infection" 1:3591 1:3591||t="problem"
c="fever" 1:3612 1:3612||t="problem"
c="leukocytosis" 1:3614 1:3614||t="problem"
c="cellulitis" 1:3619 1:3619||t="problem"
c="infection blood cultures" 1:3622 1:3624||t="problem"
c="urine cultures" 1:3626 1:3627||t="test"
c="wound cultures" 1:3629 1:3630||t="test"
c="respiratory cultures" 1:3633 1:3634||t="test"
c="microbiology" 1:3639 1:3639||t="problem"
c="spectrum antibiotics" 1:3645 1:3646||t="treatment"
c="vancomycin" 1:3648 1:3648||t="treatment"
c="unasyn" 1:3657 1:3657||t="treatment"
c="presumed gram negatives" 1:3663 1:3665||t="treatment"
c="minimal anaerobe coverage" 1:3668 1:3670||t="treatment"
c="clinically decompensates" 1:3673 1:3674||t="problem"
c="zosyn" 1:3678 1:3678||t="treatment"
c="flagyl" 1:3683 1:3683||t="treatment"
c="diabetes" 1:3691 1:3691||t="problem"
c="home regimen" 1:3695 1:3696||t="treatment"
c="metformin" 1:3698 1:3698||t="treatment"
c="lantus __num__ sc insulin sliding scale" 1:3702 1:3707||t="treatment"
c="htn" 1:3720 1:3720||t="problem"
c="home regimen" 1:3723 1:3724||t="treatment"
c="lisinopril" 1:3726 1:3726||t="treatment"
c="atenolol" 1:3731 1:3731||t="treatment"
c="titrate" 1:3737 1:3737||t="treatment"
c="competency" 1:3768 1:3768||t="problem"
c="ns prophylaxis" 1:3791 1:3792||t="treatment"
c="senna" 1:3803 1:3803||t="treatment"
