c="orthopedic surgery" 1:8 1:9||t="treatment"
c="xavier sydney" 1:15 1:16||t="problem"
c="wv" 1:18 1:18||t="test"
c="evaluation" 1:46 1:46||t="treatment"
c="angioplasty" 1:67 1:67||t="problem"
c="high grade stenotic lesions of the distal superficial femoral artery" 1:72 1:81||t="problem"
c="further evaluation of his `` claudication symptoms" 1:95 1:101||t="test"
c="bilateral lower extremity symptoms" 1:109 1:112||t="problem"
c="minimal low back pain" 1:124 1:127||t="problem"
c="some abnormal gait" 1:143 1:145||t="problem"
c="severe symptoms" 1:217 1:218||t="problem"
c="bowel or bladder abnormalities" 1:230 1:233||t="problem"
c="a chronic uti" 1:242 1:244||t="treatment"
c="his benign prostatic hypertrophy" 1:247 1:250||t="problem"
c="back pain" 1:256 1:257||t="problem"
c="his symptomatology" 1:260 1:261||t="problem"
c="hypertension" 1:301 1:301||t="problem"
c="weight gain" 1:322 1:323||t="problem"
c="loss" 1:325 1:325||t="problem"
c="pain" 1:349 1:349||t="problem"
c="sleep" 1:379 1:379||t="problem"
c="a balance problem" 1:383 1:385||t="problem"
c="prostatic hypertrophy" 1:390 1:391||t="problem"
c="chronic urinary tract infection" 1:394 1:397||t="problem"
c="high blood pressure" 1:410 1:412||t="problem"
c="respiratory malfunction" 1:421 1:422||t="problem"
c="a bypass surgery" 1:439 1:441||t="treatment"
c="plavix" 1:446 1:446||t="treatment"
c="solid built" 1:457 1:458||t="problem"
c="pain" 1:533 1:533||t="problem"
c="clonus" 1:581 1:581||t="problem"
c="babinski" 1:583 1:583||t="problem"
c="his hypertension" 1:608 1:609||t="problem"
c="his diabetes" 1:612 1:613||t="treatment"
c="his gastroesophageal reflux" 1:617 1:619||t="problem"
c="his plain films" 1:624 1:626||t="treatment"
c="show decent residual lumbar lordosis" 1:634 1:638||t="problem"
c="a stent" 1:640 1:641||t="problem"
c="ct scan" 1:651 1:652||t="test"
c="lumbosacral facet hypertrophy" 1:654 1:656||t="problem"
c="spinal stenosis" 1:665 1:666||t="problem"
c="degenerative disk disease" 1:668 1:670||t="problem"
c="physical exam" 1:762 1:763||t="test"
c="visit" 1:779 1:779||t="treatment"
c="idiopathic parkinson 's disease" 1:790 1:793||t="problem"
c="sinemet" 1:799 1:799||t="treatment"
c="rest tremor" 1:811 1:812||t="problem"
c="persistant fatigue in his legs" 1:832 1:836||t="problem"
c="amantadine" 1:842 1:842||t="treatment"
c="dizziness" 1:859 1:859||t="problem"
c="new neurological symptoms" 1:913 1:915||t="problem"
c="poor balance" 1:920 1:921||t="problem"
c="htn hyperlipidemia" 1:931 1:932||t="problem"
c="colon cancer" 1:939 1:940||t="problem"
c="s/p partial colectomy" 1:942 1:944||t="treatment"
c="throat surgery" 1:946 1:947||t="treatment"
c="simvastatin" 1:964 1:964||t="treatment"
c="metformin" 1:970 1:970||t="treatment"
c="lisinopril" 1:973 1:973||t="treatment"
c="qd gabapentin" 1:975 1:976||t="treatment"
c="bid folic acid" 1:978 1:980||t="treatment"
c="atenolol" 1:983 1:983||t="treatment"
c="glyburide" 1:986 1:986||t="treatment"
c="terazosin" 1:996 1:996||t="treatment"
c="plavix" 1:1002 1:1002||t="treatment"
c="hypophonic" 1:1036 1:1036||t="problem"
c="perrla" 1:1053 1:1053||t="test"
c="ptosis" 1:1060 1:1060||t="problem"
c="nystagmus" 1:1063 1:1063||t="problem"
c="hypometric saccades" 1:1066 1:1067||t="problem"
c="mild cogwheel rigidity" 1:1125 1:1127||t="problem"
c="rest tremor" 1:1136 1:1137||t="problem"
c="brachioradialis" 1:1151 1:1151||t="problem"
c="knee and ankle flex" 1:1160 1:1163||t="problem"
c="bradykinesia" 1:1168 1:1168||t="problem"
c="temperature" 1:1176 1:1176||t="treatment"
c="slightly unsteady" 1:1213 1:1214||t="problem"
c="today" 1:1219 1:1219||t="problem"
c="decreased arm swing" 1:1221 1:1223||t="problem"
c="early idiopathic parkinson 's disease" 1:1253 1:1257||t="problem"
c="parkinson plus syndrome" 1:1270 1:1272||t="problem"
c="persistent fatigue" 1:1287 1:1288||t="problem"
c="periods" 1:1290 1:1290||t="treatment"
c="festination" 1:1292 1:1292||t="problem"
c="isabella" 1:1360 1:1360||t="treatment"
c="wv __num__ ximena keane" 1:1382 1:1385||t="treatment"
c="his progressive difficulty walking" 1:1456 1:1459||t="problem"
c="alexandria" 1:1475 1:1475||t="problem"
c="diabetes" 1:1499 1:1499||t="problem"
c="peripheral artery disease" 1:1507 1:1509||t="problem"
c="claudication" 1:1511 1:1511||t="problem"
c="calf discomfort" 1:1513 1:1514||t="problem"
c="prior stenting" 1:1577 1:1578||t="treatment"
c="the stents" 1:1599 1:1600||t="treatment"
c="evaluation" 1:1617 1:1617||t="test"
c="a stenting procedure" 1:1628 1:1630||t="problem"
c="revascularization procedure" 1:1632 1:1633||t="treatment"
c="progressive parkinsonian type symptoms" 1:1704 1:1707||t="problem"
c="his symptoms" 1:1801 1:1802||t="problem"
c="the parkinsonian symptoms" 1:1829 1:1831||t="treatment"
c="his claudication" 1:1833 1:1834||t="problem"
c="diabetes" 1:1849 1:1849||t="problem"
c="sinemet" 1:1874 1:1874||t="treatment"
c="parkinson" 1:1881 1:1881||t="problem"
c="the medications" 1:1891 1:1892||t="treatment"
c="vertebrobasilar tia" 1:1912 1:1913||t="problem"
c="neuropathy" 1:1917 1:1917||t="problem"
c="spinal stenosis" 1:1926 1:1927||t="problem"
c="mri" 1:1929 1:1929||t="problem"
c="cervical spondylosis" 1:1931 1:1932||t="problem"
c="tracheal tumor resection" 1:1934 1:1936||t="problem"
c="a suprasternal incision" 1:1941 1:1943||t="treatment"
c="hypertension" 1:1945 1:1945||t="problem"
c="mild renal artery stenosis" 1:1947 1:1950||t="problem"
c="his peripheral angiograms" 1:1959 1:1961||t="problem"
c="current medications" 1:1963 1:1964||t="treatment"
c="lisinopril" 1:1966 1:1966||t="treatment"
c="glyburide" 1:1970 1:1970||t="treatment"
c="cilostazol" 1:1974 1:1974||t="treatment"
c="terazosin" 1:1978 1:1978||t="treatment"
c="sinemet" 1:1982 1:1982||t="treatment"
c="aspirin" 1:1988 1:1988||t="treatment"
c="pyridoxine" 1:1992 1:1992||t="treatment"
c="atenolol" 1:1996 1:1996||t="treatment"
c="folic acid" 1:2000 1:2001||t="treatment"
c="gabapentin" 1:2005 1:2005||t="treatment"
c="metformin hydrochloride" 1:2009 1:2010||t="treatment"
c="ecchymosis" 1:2030 1:2030||t="problem"
c="coronary artery disease" 1:2045 1:2047||t="problem"
c="mi" 1:2049 1:2049||t="problem"
c="some dyspnea" 1:2129 1:2130||t="problem"
c="significant weight loss" 1:2151 1:2153||t="problem"
c="anorexia" 1:2155 1:2155||t="problem"
c="visual changes" 1:2158 1:2159||t="problem"
c="other neurologic symptoms" 1:2161 1:2163||t="problem"
c="chest discomfort" 1:2174 1:2175||t="problem"
c="cardiac ischemia" 1:2180 1:2181||t="problem"
c="review of systems" 1:2185 1:2187||t="test"
c="distress" 1:2220 1:2220||t="problem"
c="slightly masked" 1:2249 1:2250||t="problem"
c="carotid upstrokes" 1:2261 1:2262||t="problem"
c="bruits" 1:2267 1:2267||t="problem"
c="moderately obese" 1:2292 1:2293||t="problem"
c="nontender" 1:2300 1:2300||t="problem"
c="organomegaly" 1:2307 1:2307||t="problem"
c="cyanosis" 1:2345 1:2345||t="problem"
c="edema" 1:2347 1:2347||t="problem"
c="posterior tibial pulses" 1:2357 1:2359||t="test"
c="dorsalis pedis pulses" 1:2365 1:2367||t="test"
c="my examination" 1:2416 1:2417||t="test"
c="ekg" 1:2493 1:2493||t="test"
c="sinus bradycardia" 1:2500 1:2501||t="problem"
c="prior infraction" 1:2519 1:2520||t="problem"
c="a slight right ventricular conduction delay" 1:2524 1:2529||t="problem"
c="extremity arterial disease" 1:2543 1:2545||t="problem"
c="prior interventions" 1:2557 1:2558||t="treatment"
c="focal obstructive disease" 1:2598 1:2600||t="problem"
c="falsely elevated" 1:2648 1:2649||t="problem"
c="parkinson 's disease" 1:2689 1:2691||t="problem"
c="treatment" 1:2741 1:2741||t="treatment"
c="peripheral artery disease" 1:2748 1:2750||t="problem"
c="the cdh" 1:2763 1:2764||t="test"
c="where stents" 1:2775 1:2776||t="treatment"
c="another angiographic study" 1:2800 1:2802||t="treatment"
c="his disease" 1:2814 1:2815||t="problem"
c="medications this visit lisinopril" 1:2861 1:2864||t="treatment"
c="glyburide" 1:2868 1:2868||t="treatment"
c="cilostazol" 1:2872 1:2872||t="treatment"
c="terazosin" 1:2876 1:2876||t="treatment"
c="sinemet" 1:2880 1:2880||t="treatment"
c="aspirin" 1:2886 1:2886||t="treatment"
c="pyridoxine" 1:2890 1:2890||t="treatment"
c="atenolol" 1:2894 1:2894||t="treatment"
c="folic acid" 1:2898 1:2899||t="treatment"
c="gabapentin" 1:2903 1:2903||t="treatment"
c="metformin hydrochloride" 1:2907 1:2908||t="treatment"
c="zocor" 1:2917 1:2917||t="treatment"
c="ecchymosis" 1:2925 1:2925||t="problem"
c="epistaxis inactivatedcc" 1:2927 1:2928||t="problem"
c="brittany naylor" 1:2934 1:2935||t="treatment"
c="increased" 1:2977 1:2977||t="problem"
c="occasional dizzyness" 1:2996 1:2997||t="problem"
c="sob" 1:3003 1:3003||t="problem"
c="a wheel chair" 1:3016 1:3018||t="problem"
c="medications" 1:3031 1:3031||t="treatment"
c="atenolol" 1:3033 1:3033||t="treatment"
c="pyridoxine" 1:3042 1:3042||t="treatment"
c="sinemet" 1:3051 1:3051||t="treatment"
c="sinemet" 1:3067 1:3067||t="treatment"
c="gabapentin" 1:3093 1:3093||t="treatment"
c="folic acid" 1:3102 1:3103||t="treatment"
c="pletal __num__ mg" 1:3112 1:3114||t="treatment"
c="pyridoxine" 1:3121 1:3121||t="treatment"
c="metformin" 1:3130 1:3130||t="treatment"
c="asa" 1:3139 1:3139||t="treatment"
c="prazosin" 1:3148 1:3148||t="treatment"
c="lisinopril" 1:3157 1:3157||t="treatment"
c="zantac" 1:3166 1:3166||t="treatment"
c="diabetes mellitus" 1:3195 1:3196||t="problem"
c="hypertension" 1:3204 1:3204||t="problem"
c="chest pain" 1:3214 1:3215||t="problem"
c="exertion" 1:3217 1:3217||t="problem"
c="chest pain" 1:3219 1:3220||t="problem"
c="dyspnea" 1:3224 1:3224||t="problem"
c="peripheral edema" 1:3228 1:3229||t="problem"
c="urinary tract" 1:3240 1:3241||t="problem"
c="psychological" 1:3260 1:3260||t="treatment"
c="his blood pressure" 1:3275 1:3277||t="test"
c="his pulse" 1:3281 1:3282||t="test"
c="his blood pressure" 1:3290 1:3292||t="test"
c="his pulse" 1:3296 1:3297||t="test"
c="symptomatic" 1:3310 1:3310||t="problem"
c="his right arm" 1:3325 1:3327||t="treatment"
c="his blood pressure" 1:3329 1:3331||t="test"
c="motor examination" 1:3344 1:3345||t="test"
c="__num__ in the right lower extremity" 1:3404 1:3409||t="problem"
c="postural tremor of the hands" 1:3421 1:3425||t="problem"
c="the left lower extremity" 1:3584 1:3587||t="problem"
c="a __num__ __num__ scale (" 1:3596 1:3600||t="treatment"
c="__num__ ( slight loss of expression" 1:3609 1:3614||t="problem"
c="diction and/or volume )" 1:3616 1:3619||t="problem"
c="facial expression" 1:3621 1:3622||t="problem"
c="minimal hypomimia" 1:3626 1:3627||t="problem"
c="posture" 1:3653 1:3653||t="problem"
c="slightly stooped posture" 1:3661 1:3663||t="problem"
c="some festination" 1:3689 1:3690||t="problem"
c="short steps , or propulsion" 1:3692 1:3696||t="problem"
c="body bradykinesia" 1:3711 1:3712||t="problem"
c="hypokinesia" 1:3714 1:3714||t="problem"
c="__num__ ( mild degree of slowness" 1:3716 1:3721||t="problem"
c="parkinson 's disease" 1:3742 1:3744||t="problem"
c="a slight reduction of the sinemet" 1:3788 1:3793||t="treatment"
c="his blood pressure" 1:3800 1:3802||t="test"
c="__num__ months genevieve noland" 1:3817 1:3820||t="treatment"
c="medication changes" 1:3836 1:3837||t="treatment"
c="pyridoxine" 1:3842 1:3842||t="treatment"
c="sinemet" 1:3851 1:3851||t="treatment"
c="physical examination" 1:3875 1:3876||t="test"
c="assessment" 1:3878 1:3878||t="treatment"
