c="problems low back pain" 1:20 1:23||t="problem"
c="prolonged discogenic back pain" 1:26 1:29||t="problem"
c="namg orthopedic/back surgeon" 1:38 1:40||t="treatment"
c="lamenictomy" 1:51 1:51||t="treatment"
c="persistent right lower back pain" 1:57 1:61||t="problem"
c="degenerative disc disease" 1:74 1:76||t="problem"
c="moderate spinal stenosis" 1:78 1:80||t="problem"
c="contemplating surgery" 1:94 1:95||t="treatment"
c="pain" 1:102 1:102||t="problem"
c="elevated blood sugar" 1:104 1:106||t="problem"
c="meds" 1:128 1:128||t="treatment"
c="niddm" 1:130 1:130||t="problem"
c="glucophage" 1:139 1:139||t="treatment"
c="glyburide" 1:153 1:153||t="treatment"
c="glucophage" 1:158 1:158||t="treatment"
c="microalbuminuria" 1:178 1:178||t="problem"
c="ace inh" 1:184 1:185||t="treatment"
c="lipitor" 1:194 1:194||t="treatment"
c="hyperlipidemia" 1:202 1:202||t="problem"
c="lipitor" 1:205 1:205||t="treatment"
c="htn" 1:214 1:214||t="problem"
c="a ldl" 1:222 1:223||t="test"
c="hypertension" 1:234 1:234||t="problem"
c="atenolol" 1:241 1:241||t="treatment"
c="significant white coat component" 1:248 1:251||t="problem"
c="prostatitis" 1:279 1:279||t="problem"
c="recurring prostatitis sx 's" 1:281 1:284||t="problem"
c="flomax" 1:299 1:299||t="treatment"
c="neurological symptoms" 1:324 1:325||t="problem"
c="his mid anterior abdomen" 1:336 1:339||t="treatment"
c="his ls" 1:360 1:361||t="test"
c="cord abnormalities" 1:378 1:379||t="problem"
c="cervical radiculopathy" 1:388 1:389||t="treatment"
c="abdominal sx 's" 1:394 1:396||t="test"
c="some cervical radiculopathy syptoms" 1:442 1:445||t="problem"
c="right neck pain" 1:472 1:474||t="problem"
c="cervical radiculopathy" 1:493 1:494||t="treatment"
c="spondylothis" 1:510 1:510||t="problem"
c="physical exam" 1:522 1:523||t="test"
c="medications micronase ( glyburide )" 1:547 1:551||t="treatment"
c="atenolol" 1:564 1:564||t="treatment"
c="tablet ( s ) po qd zestoretic __num__ __num__ ( lisinopril/hydrocloroth" 1:567 1:577||t="treatment"
c="prilosec sa __num__ po biw lipitor ( atorvastatin )" 1:582 1:590||t="treatment"
c="glucophage ( metformin )" 1:594 1:597||t="treatment"
c="flomax ( tamsulosin )" 1:605 1:608||t="treatment"
c="aspirin ( acetylsalicylic acid )" 1:612 1:616||t="treatment"
c="mvi ( multivitamins )" 1:620 1:623||t="treatment"
c="his many issues" 1:655 1:657||t="problem"
c="flomax" 1:682 1:682||t="treatment"
c="lipitor" 1:692 1:692||t="treatment"
c="htn" 1:701 1:701||t="problem"
c="his lipid profile" 1:703 1:705||t="test"
c="a ldl" 1:709 1:710||t="test"
c="elevated blood sugar" 1:726 1:728||t="problem"
c="meds" 1:750 1:750||t="treatment"
c="niddm" 1:752 1:752||t="problem"
c="glyburide" 1:782 1:782||t="treatment"
c="glucophage xr" 1:787 1:788||t="treatment"
c="ace inh" 1:809 1:810||t="treatment"
c="neuropathic sx 's" 1:824 1:826||t="treatment"
c="atenolol" 1:839 1:839||t="treatment"
c="pain" 1:877 1:877||t="problem"
c="prolonged discogenic back pain" 1:880 1:883||t="problem"
c="lower back pain" 1:913 1:915||t="problem"
c="degenerative disc disease" 1:931 1:933||t="problem"
c="moderate spinal stenosis" 1:935 1:937||t="problem"
c="chronic low back pain" 1:945 1:948||t="problem"
c="epidural injection" 1:967 1:968||t="problem"
c="pain" 1:974 1:974||t="problem"
c="prior surgery" 1:984 1:985||t="treatment"
c="fusion surgery" 1:987 1:988||t="treatment"
c="back pain" 1:1006 1:1007||t="problem"
c="fusion surgery" 1:1012 1:1013||t="treatment"
c="blood pressure" 1:1032 1:1033||t="test"
c="physical exam chest clear cor/cardiac" 1:1038 1:1042||t="test"
c="nontender" 1:1048 1:1048||t="problem"
c="masses" 1:1051 1:1051||t="problem"
c="edema" 1:1060 1:1060||t="problem"
c="pulses are __num__ medications mvi ( multivitamins )" 1:1063 1:1070||t="treatment"
c="po qd aspirin ( acetylsalicylic acid" 1:1072 1:1077||t="treatment"
c="flomax ( tamsulosin" 1:1082 1:1084||t="treatment"
c="lipitor ( atorvastatin ) __num__ po qhs zestoretic" 1:1089 1:1096||t="treatment"
c="glucophage xr ( metformin xr )" 1:1105 1:1110||t="treatment"
c="po qd prilosec sa" 1:1117 1:1120||t="treatment"
c="atenolol" 1:1124 1:1124||t="treatment"
c="several issues problems dvt dx" 1:1173 1:1177||t="problem"
c="left calf dvt" 1:1179 1:1181||t="treatment"
c="low back pain" 1:1190 1:1192||t="problem"
c="face joint block" 1:1195 1:1197||t="problem"
c="cxr" 1:1206 1:1206||t="test"
c="respiratory sx" 1:1211 1:1212||t="problem"
c="pulmonary embolism" 1:1216 1:1217||t="problem"
c="inr" 1:1229 1:1229||t="test"
c="coumadin" 1:1255 1:1255||t="treatment"
c="phlebitic pain" 1:1264 1:1265||t="problem"
c="percocets" 1:1270 1:1270||t="problem"
c="elevated blood sugar" 1:1272 1:1274||t="problem"
c="meds" 1:1296 1:1296||t="treatment"
c="niddm" 1:1298 1:1298||t="treatment"
c="glyburide" 1:1318 1:1318||t="treatment"
c="his sugars" 1:1323 1:1324||t="test"
c="prostatic hypertrophy psa" 1:1376 1:1378||t="test"
c="ramification" 1:1408 1:1408||t="treatment"
c="coumadin" 1:1430 1:1430||t="treatment"
c="cords medications aspirin ( acetylsalicylic acid )" 1:1479 1:1485||t="treatment"
c="atenolol __num__ __num__ tablet ( s ) po qd flomax ( tamsulosin )" 1:1489 1:1501||t="treatment"
c="insulin nph human" 1:1505 1:1507||t="treatment"
c="po qd mvi ( multivitamins )" 1:1516 1:1521||t="treatment"
c="zestoretic __num__ __num__ ( lisinopril/hydrocloroth" 1:1525 1:1529||t="treatment"
c="dm" 1:1591 1:1591||t="problem"
c="htn" 1:1593 1:1593||t="problem"
c="hl" 1:1595 1:1595||t="treatment"
c="parkinson 's disease" 1:1598 1:1600||t="problem"
c="namg" 1:1610 1:1610||t="treatment"
c="a left lower lobe pna" 1:1612 1:1616||t="problem"
c="levofloxacin" 1:1618 1:1618||t="treatment"
c="diarrhea" 1:1622 1:1622||t="problem"
c="profuse diarrhea" 1:1635 1:1636||t="problem"
c="iv hydration" 1:1642 1:1643||t="treatment"
c="recurrent c. diff" 1:1666 1:1668||t="problem"
c="treatment of recurrent c. diff in" 1:1679 1:1684||t="treatment"
c="vancomycin" 1:1692 1:1692||t="treatment"
c="flagyl" 1:1694 1:1694||t="treatment"
c="flagyl" 1:1713 1:1713||t="treatment"
c="a gradual increase" 1:1722 1:1724||t="problem"
c="his stool frequency" 1:1726 1:1728||t="treatment"
c="taking" 1:1738 1:1738||t="treatment"
c="his symptoms" 1:1754 1:1755||t="problem"
c="lower abdominal pain" 1:1838 1:1840||t="problem"
c="other symptoms" 1:1869 1:1870||t="problem"
c="fever/chills" 1:1872 1:1872||t="problem"
c="n/v" 1:1874 1:1874||t="problem"
c="cp" 1:1876 1:1876||t="problem"
c="sob" 1:1878 1:1878||t="problem"
c="dizziness" 1:1881 1:1881||t="problem"
c="vancomycin" 1:1891 1:1891||t="treatment"
c="afebrile" 1:1905 1:1905||t="problem"
c="ns" 1:1919 1:1919||t="treatment"
c="lisinopril" 1:1929 1:1929||t="treatment"
c="lower back pain" 1:1945 1:1947||t="problem"
c="hypertension hyperlipidemia elevated blood sugar parkinson" 1:1948 1:1953||t="problem"
c="colitis allergies : nkda medications" 1:1962 1:1966||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:1970 1:1974||t="treatment"
c="amlodipine ( norvasc )" 1:1981 1:1984||t="treatment"
c="atenolol" 1:1991 1:1991||t="treatment"
c="atorvastatin ( lipitor )" 1:1998 1:2001||t="treatment"
c="celexa )" 1:2022 1:2023||t="treatment"
c="insulin nph human" 1:2030 1:2032||t="treatment"
c="supper __num__" 1:2038 1:2039||t="treatment"
c="insulin nph human" 1:2041 1:2043||t="treatment"
c="lisinopril" 1:2063 1:2063||t="treatment"
c="ativan )" 1:2072 1:2073||t="treatment"
c="omeprazole" 1:2095 1:2095||t="treatment"
c="t __num__ hr" 1:2151 1:2153||t="treatment"
c="bp" 1:2155 1:2155||t="test"
c="rr" 1:2157 1:2157||t="test"
c="nystagmus" 1:2183 1:2183||t="problem"
c="bruits" 1:2198 1:2198||t="problem"
c="lympadenopathy" 1:2201 1:2201||t="problem"
c="nt/nd" 1:2216 1:2216||t="problem"
c="l lower extremity edema" 1:2228 1:2231||t="problem"
c="cn ii xii" 1:2242 1:2244||t="treatment"
c="speech" 1:2246 1:2246||t="treatment"
c="language" 1:2248 1:2248||t="treatment"
c="strength" 1:2250 1:2250||t="treatment"
c="sensation" 1:2253 1:2253||t="treatment"
c="chemistry detail" 1:2257 1:2258||t="treatment"
c="whitehead" 1:2260 1:2260||t="treatment"
c="aidan d plasma sodium" 1:2262 1:2265||t="treatment"
c="potassium __num__ l ( __num__" 1:2273 1:2277||t="treatment"
c="plasma chloride" 1:2281 1:2282||t="treatment"
c="plasma carbon dioxide" 1:2289 1:2291||t="treatment"
c="plasma anion gap" 1:2298 1:2300||t="treatment"
c="calcium" 1:2307 1:2307||t="treatment"
c="phosphorus" 1:2314 1:2314||t="treatment"
c="magnesium" 1:2322 1:2322||t="treatment"
c="creatinine" 1:2339 1:2339||t="test"
c="glucose" 1:2373 1:2373||t="treatment"
c="total protein" 1:2381 1:2382||t="treatment"
c="g/dl" 1:2388 1:2388||t="test"
c="albumin" 1:2389 1:2389||t="treatment"
c="globulin" 1:2396 1:2396||t="treatment"
c="g/dl direct bilirubin" 1:2402 1:2404||t="test"
c="mg/dl total bilirubin" 1:2410 1:2412||t="test"
c="alkaline phosphatase" 1:2419 1:2420||t="treatment"
c="transaminase" 1:2427 1:2427||t="treatment"
c="amylase" 1:2435 1:2435||t="treatment"
c="transaminase" 1:2442 1:2442||t="treatment"
c="lipase" 1:2450 1:2450||t="treatment"
c="wbc" 1:2458 1:2458||t="treatment"
c="hct" 1:2465 1:2465||t="treatment"
c="hgb" 1:2473 1:2473||t="treatment"
c="rbc" 1:2481 1:2481||t="test"
c="plt" 1:2489 1:2489||t="test"
c="mcv" 1:2496 1:2496||t="treatment"
c="fl mch" 1:2502 1:2503||t="test"
c="pg/rbc mchc" 1:2509 1:2510||t="test"
c="rdw" 1:2517 1:2517||t="test"
c="diff method auto" 1:2527 1:2529||t="treatment"
c="lymphs" 1:2538 1:2538||t="test"
c="st segment deviation" 1:2657 1:2659||t="problem"
c="t wave inversion" 1:2661 1:2663||t="problem"
c="diarrhea" 1:2679 1:2679||t="problem"
c="c. diff infection" 1:2688 1:2690||t="problem"
c="diarrhea" 1:2694 1:2694||t="treatment"
c="iv flagyl" 1:2696 1:2697||t="treatment"
c="po vancomycin" 1:2702 1:2703||t="treatment"
c="htn" 1:2743 1:2743||t="problem"
c="htn" 1:2744 1:2744||t="problem"
c="his home regimen" 1:2748 1:2750||t="treatment"
c="atenolol" 1:2757 1:2757||t="treatment"
c="metoprolol" 1:2759 1:2759||t="treatment"
c="l lower extremity edema" 1:2774 1:2777||t="problem"
c="a dvt" 1:2792 1:2793||t="problem"
c="further workup" 1:2799 1:2800||t="test"
c="riss" 1:2823 1:2823||t="problem"
c="nph" 1:2825 1:2825||t="problem"
c="lovenox" 1:2831 1:2831||t="treatment"
