c="metformin" 1:94 1:94||t="treatment"
c="glyburide" 1:96 1:96||t="treatment"
c="hypertension" 1:98 1:98||t="problem"
c="hyperlipidemia" 1:100 1:100||t="problem"
c="peripheral vascular disease" 1:137 1:139||t="problem"
c="an iliac stent" 1:153 1:155||t="treatment"
c="a left iliofemoral endarterectomy" 1:165 1:168||t="treatment"
c="pulse examination" 1:191 1:192||t="test"
c="any major symptoms in the left side" 1:199 1:205||t="problem"
c="external iliac endarterectomy" 1:218 1:220||t="treatment"
c="a right fem pop bypass graft" 1:222 1:227||t="treatment"
c="transposed greater saphenous veins" 1:235 1:238||t="problem"
c="transiently of benefit" 1:262 1:264||t="problem"
c="severe calf pain" 1:298 1:300||t="problem"
c="ischemic rest pain" 1:313 1:315||t="problem"
c="tissue loss" 1:321 1:322||t="problem"
c="the left" 1:337 1:338||t="treatment"
c="length" 1:360 1:360||t="problem"
c="a patent albeit small reconstituted" 1:371 1:375||t="problem"
c="known coronary artery disease and her general system review" 1:407 1:415||t="problem"
c="severe pancreatitis" 1:425 1:426||t="problem"
c="laparotomy" 1:428 1:428||t="treatment"
c="physical examination blood pressure" 1:431 1:434||t="test"
c="major carotid bruits" 1:452 1:454||t="problem"
c="aspirin" 1:584 1:584||t="treatment"
c="plavix" 1:586 1:586||t="treatment"
c="an attempt" 1:655 1:656||t="treatment"
c="a left ileofemoral endarterectomy" 1:781 1:784||t="treatment"
c="external iliac endarterectomy" 1:794 1:796||t="treatment"
c="right fem" 1:798 1:799||t="treatment"
c="previous procedures" 1:809 1:810||t="problem"
c="pain" 1:824 1:824||t="problem"
c="pain resolves" 1:832 1:833||t="test"
c="metformin" 1:847 1:847||t="treatment"
c="glyburide" 1:849 1:849||t="treatment"
c="hyperlipidemia" 1:853 1:853||t="problem"
c="a left iliofemoral endarterectomy" 1:872 1:875||t="treatment"
c="angioplasty" 1:877 1:877||t="treatment"
c="knee left fem pop bypass graft" 1:882 1:887||t="treatment"
c="a right common femoral and external iliac endarterectomy" 1:896 1:903||t="treatment"
c="a right fem pop bypass graft" 1:905 1:910||t="treatment"
c="aortogram bilateral lower extremity runoff" 1:926 1:930||t="problem"
c="chronic pancreatitis" 1:941 1:942||t="problem"
c="adverse reactions" 1:958 1:959||t="problem"
c="medications" 1:964 1:964||t="treatment"
c="isabelle" 1:973 1:973||t="problem"
c="actos )" 1:999 1:1000||t="treatment"
c="glyburide" 1:1007 1:1007||t="treatment"
c="metformin" 1:1014 1:1014||t="treatment"
c="clopidogrel ( plavix )" 1:1021 1:1024||t="treatment"
c="atorvastatin ( lipitor )" 1:1035 1:1038||t="treatment"
c="atenolol" 1:1045 1:1045||t="treatment"
c="protonix )" 1:1054 1:1055||t="treatment"
c="cyproheptadine hcl" 1:1062 1:1063||t="treatment"
c="hcl" 1:1071 1:1071||t="treatment"
c="therapeutic multivitamins" 1:1078 1:1079||t="treatment"
c="multivitamin therapeutic )" 1:1081 1:1083||t="treatment"
c="tab po qhs" 1:1085 1:1087||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:1090 1:1094||t="treatment"
c="sinus infections" 1:1170 1:1171||t="problem"
c="head injury" 1:1178 1:1179||t="problem"
c="glaucoma" 1:1181 1:1181||t="problem"
c="cataracts" 1:1183 1:1183||t="problem"
c="eye redness" 1:1185 1:1186||t="problem"
c="eye/nose/throat pain" 1:1188 1:1189||t="problem"
c="excessive tearing" 1:1199 1:1200||t="problem"
c="vision changes" 1:1205 1:1206||t="problem"
c="double vision" 1:1209 1:1210||t="problem"
c="specks" 1:1214 1:1214||t="problem"
c="motion sickness" 1:1225 1:1226||t="problem"
c="cough sputum" 1:1235 1:1236||t="problem"
c="hemoptysis" 1:1238 1:1238||t="problem"
c="wheezing" 1:1240 1:1240||t="problem"
c="asthma" 1:1242 1:1242||t="problem"
c="bronchitis" 1:1244 1:1244||t="problem"
c="emphysema" 1:1246 1:1246||t="problem"
c="pneumonia" 1:1248 1:1248||t="problem"
c="tuberculosis" 1:1250 1:1250||t="problem"
c="copd" 1:1252 1:1252||t="problem"
c="sleep apnea" 1:1254 1:1255||t="problem"
c="htn" 1:1264 1:1264||t="problem"
c="hypercholesterolemia" 1:1266 1:1266||t="problem"
c="myocardial ischemia" 1:1276 1:1277||t="problem"
c="rheumatic fever" 1:1286 1:1287||t="problem"
c="mi" 1:1289 1:1289||t="problem"
c="angina" 1:1291 1:1291||t="treatment"
c="syncope , palpitations" 1:1293 1:1295||t="problem"
c="edema" 1:1297 1:1297||t="problem"
c="dyspnea" 1:1299 1:1299||t="problem"
c="chest pain" 1:1301 1:1302||t="problem"
c="orthopnea" 1:1304 1:1304||t="problem"
c="gerd" 1:1316 1:1316||t="problem"
c="difficulty swallowing" 1:1327 1:1328||t="problem"
c="appetite changes" 1:1330 1:1331||t="problem"
c="nausea" 1:1333 1:1333||t="problem"
c="vomiting" 1:1335 1:1335||t="problem"
c="constipation" 1:1337 1:1337||t="problem"
c="diarrhea" 1:1339 1:1339||t="problem"
c="abdominal pain" 1:1341 1:1342||t="problem"
c="food intolerance" 1:1344 1:1345||t="problem"
c="chronic pancreatitis" 1:1356 1:1357||t="problem"
c="protonix" 1:1363 1:1363||t="treatment"
c="jaundice" 1:1370 1:1370||t="problem"
c="hepatitis" 1:1372 1:1372||t="problem"
c="colic" 1:1375 1:1375||t="problem"
c="crf" 1:1382 1:1382||t="problem"
c="hematuria" 1:1384 1:1384||t="problem"
c="obstruction" 1:1386 1:1386||t="treatment"
c="colic" 1:1388 1:1388||t="problem"
c="stones" 1:1390 1:1390||t="problem"
c="uti" 1:1392 1:1392||t="problem"
c="polyuria" 1:1394 1:1394||t="problem"
c="nocturia" 1:1396 1:1396||t="problem"
c="decreased caliber" 1:1398 1:1399||t="problem"
c="force of urinary stream" 1:1401 1:1404||t="problem"
c="hesitancy" 1:1406 1:1406||t="problem"
c="incontinence" 1:1408 1:1408||t="problem"
c="arthritis" 1:1420 1:1420||t="problem"
c="muscle pain" 1:1422 1:1423||t="problem"
c="joint pain" 1:1425 1:1426||t="problem"
c="right inner leg numbness" 1:1441 1:1444||t="problem"
c="seizures" 1:1449 1:1449||t="problem"
c="migraine" 1:1455 1:1455||t="problem"
c="weakness" 1:1459 1:1459||t="problem"
c="paralysis" 1:1461 1:1461||t="problem"
c="bilateral claudication r" 1:1477 1:1479||t="problem"
c="dvt" 1:1486 1:1486||t="problem"
c="varicosities" 1:1488 1:1488||t="problem"
c="cramps" 1:1490 1:1490||t="problem"
c="type ii diabetes" 1:1499 1:1501||t="problem"
c="thyroid problems" 1:1524 1:1525||t="problem"
c="heat" 1:1527 1:1527||t="problem"
c="cold intolerance" 1:1529 1:1530||t="problem"
c="easy bruising" 1:1541 1:1542||t="problem"
c="bleeding" 1:1547 1:1547||t="problem"
c="anemia" 1:1549 1:1549||t="problem"
c="lymphadenopathy" 1:1551 1:1551||t="problem"
c="chemotherapy" 1:1553 1:1553||t="treatment"
c="anxiety" 1:1562 1:1562||t="problem"
c="depression" 1:1567 1:1567||t="problem"
c="psychosis" 1:1570 1:1570||t="problem"
c="rash" 1:1577 1:1577||t="problem"
c="abnormal pigmentation" 1:1579 1:1580||t="problem"
c="pruritis" 1:1582 1:1582||t="problem"
c="lumps" 1:1584 1:1584||t="treatment"
c="bp" 1:1605 1:1605||t="test"
c="masses" 1:1647 1:1647||t="problem"
c="tenderness" 1:1649 1:1649||t="problem"
c="visible pulsations" 1:1652 1:1653||t="problem"
c="abnormal retraction" 1:1687 1:1688||t="problem"
c="murmurs" 1:1712 1:1712||t="problem"
c="rubs" 1:1714 1:1714||t="problem"
c="gallops" 1:1716 1:1716||t="problem"
c="non tender" 1:1724 1:1725||t="problem"
c="distention" 1:1731 1:1731||t="problem"
c="organomegaly" 1:1738 1:1738||t="problem"
c="palpable masses" 1:1740 1:1741||t="problem"
c="lesions" 1:1749 1:1749||t="problem"
c="dilated veins" 1:1754 1:1755||t="problem"
c="visible peristalsis" 1:1758 1:1759||t="problem"
c="cva tenderness" 1:1766 1:1767||t="problem"
c="hernias" 1:1769 1:1769||t="problem"
c="edema" 1:1785 1:1785||t="problem"
c="varicosities" 1:1787 1:1787||t="problem"
c="ptosis" 1:1843 1:1843||t="problem"
c="strength" 1:1865 1:1865||t="treatment"
c="hoarseness" 1:1904 1:1904||t="problem"
c="nasal quality" 1:1906 1:1907||t="treatment"
c="protrusions" 1:1938 1:1938||t="problem"
c="atrophy" 1:1941 1:1941||t="problem"
c="fasciculations" 1:1943 1:1943||t="problem"
c="clubbing" 1:2021 1:2021||t="problem"
c="cyanosis" 1:2023 1:2023||t="problem"
c="lesions" 1:2047 1:2047||t="problem"
c="rashes" 1:2049 1:2049||t="problem"
c="edema" 1:2052 1:2052||t="problem"
c="htn type ii diabetes" 1:2083 1:2086||t="problem"
c="hyperlipidemia" 1:2088 1:2088||t="problem"
c="chronic pancreatitis" 1:2090 1:2091||t="problem"
c="general anesthesia" 1:2099 1:2100||t="problem"
c="arterial line pain management" 1:2146 1:2149||t="problem"
c="none usual medications" 1:2158 1:2160||t="treatment"
c="isabelle" 1:2169 1:2169||t="problem"
c="actos )" 1:2195 1:2196||t="treatment"
c="glyburide" 1:2203 1:2203||t="treatment"
c="metformin" 1:2210 1:2210||t="treatment"
c="clopidogrel ( plavix )" 1:2217 1:2220||t="treatment"
c="atorvastatin ( lipitor )" 1:2231 1:2234||t="treatment"
c="atenolol" 1:2241 1:2241||t="treatment"
c="protonix )" 1:2250 1:2251||t="treatment"
c="cyproheptadine hcl" 1:2258 1:2259||t="treatment"
c="hcl" 1:2267 1:2267||t="treatment"
c="multivitamins" 1:2275 1:2275||t="treatment"
c="multivitamin therapeutic )" 1:2277 1:2279||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:2286 1:2290||t="treatment"
c="medications" 1:2295 1:2295||t="treatment"
c="increasing rest pain" 1:2394 1:2396||t="problem"
c="diabetes" 1:2416 1:2416||t="problem"
c="htn" 1:2418 1:2418||t="problem"
c="l fem pop bpg" 1:2423 1:2426||t="treatment"
c="propatent graft" 1:2449 1:2450||t="treatment"
c="angiographic intervention" 1:2457 1:2458||t="problem"
c="worsening rest pain" 1:2462 1:2464||t="problem"
c="significant le pain" 1:2489 1:2491||t="problem"
c="progressive pain" 1:2507 1:2508||t="problem"
c="disabling claudication" 1:2534 1:2535||t="problem"
c="discoloration of her r foot" 1:2545 1:2549||t="treatment"
c="numbness" 1:2553 1:2553||t="problem"
c="all symptoms" 1:2569 1:2570||t="problem"
c="pain" 1:2574 1:2574||t="problem"
c="claudication" 1:2576 1:2576||t="problem"
c="chest pain" 1:2584 1:2585||t="problem"
c="shortness of breath" 1:2587 1:2589||t="problem"
c="dizziness" 1:2591 1:2591||t="problem"
c="headache" 1:2593 1:2593||t="problem"
c="fevers/chills" 1:2596 1:2596||t="problem"
c="occasionally painful" 1:2605 1:2606||t="problem"
c="aspirin" 1:2624 1:2624||t="treatment"
c="plavix" 1:2626 1:2626||t="treatment"
c="coumadin" 1:2633 1:2633||t="treatment"
c="critical ischemia" 1:2653 1:2654||t="problem"
c="her r leg" 1:2656 1:2658||t="problem"
c="a thrombosed r fem pop bpg ( see" 1:2660 1:2667||t="treatment"
c="elective revascularization" 1:2678 1:2679||t="treatment"
c="dm ii htn pvd hyperlipidemia chronic pancreatitis psh" 1:2687 1:2694||t="treatment"
c="angio/pta l proximal fem pop bpg" 1:2698 1:2703||t="treatment"
c="r cfa endarterectomy" 1:2709 1:2711||t="treatment"
c="propatent graft" 1:2719 1:2720||t="treatment"
c="r cfa and eia endarterectomy" 1:2729 1:2733||t="treatment"
c="r fem pop bpg" 1:2735 1:2738||t="treatment"
c="l iliofemoral endarterectomy" 1:2749 1:2751||t="treatment"
c="pta" 1:2753 1:2753||t="treatment"
c="vein ak l fem pop" 1:2759 1:2763||t="treatment"
c="whipple procedure" 1:2767 1:2768||t="treatment"
c="chronic pancreatitis meds" 1:2770 1:2772||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:2776 1:2780||t="treatment"
c="atenolol" 1:2786 1:2786||t="treatment"
c="clopidogrel ( plavix )" 1:2793 1:2796||t="treatment"
c="cyproheptadine hcl" 1:2803 1:2804||t="treatment"
c="glipizide" 1:2811 1:2811||t="treatment"
c="metformin" 1:2818 1:2818||t="treatment"
c="multivitamins" 1:2825 1:2825||t="treatment"
c="pantoprazole ( protonix )" 1:2832 1:2835||t="treatment"
c="pioglitazone ( actos )" 1:2842 1:2845||t="treatment"
c="simvastatin" 1:2852 1:2852||t="treatment"
c="warfarin sodium ( coumadin )" 1:2859 1:2863||t="treatment"
c="t" 1:2899 1:2899||t="test"
c="hr" 1:2901 1:2901||t="test"
c="bp" 1:2903 1:2903||t="test"
c="rr" 1:2905 1:2905||t="test"
c="nad" 1:2910 1:2910||t="problem"
c="nad neck" 1:2918 1:2919||t="problem"
c="wheezes" 1:2936 1:2936||t="problem"
c="r vertical paramedian scar" 1:2949 1:2952||t="problem"
c="l knee incisions" 1:2966 1:2968||t="treatment"
c="sensation r foot cool" 1:2973 1:2976||t="treatment"
c="discoloration present distal to mid metatarsals" 1:2982 1:2987||t="treatment"
c="doppler signal pvrs demonstrate pulsatile signals" 1:3023 1:3028||t="treatment"
c="ischemic changes labs" 1:3044 1:3046||t="test"
c="plasma sodium" 1:3048 1:3049||t="treatment"
c="potassium" 1:3057 1:3057||t="treatment"
c="plasma chloride" 1:3065 1:3066||t="treatment"
c="plasma carbon dioxide" 1:3073 1:3075||t="treatment"
c="plasma anion gap" 1:3082 1:3084||t="treatment"
c="phosphorus" 1:3091 1:3091||t="treatment"
c="magnesium" 1:3098 1:3098||t="treatment"
c="plasma urea nitrogen __num__ ( __num__ __num__ ) mg/dl plasma creatinine" 1:3105 1:3115||t="treatment"
c="glucose" 1:3129 1:3129||t="test"
c="wbc" 1:3137 1:3137||t="test"
c="th/cmm hct" 1:3143 1:3144||t="test"
c="gm/dl rbc" 1:3157 1:3158||t="test"
c="plt" 1:3165 1:3165||t="test"
c="mcv" 1:3172 1:3172||t="treatment"
c="h ( __num__ __num__ ) sec pt inr __num__ aptt __num__ ( __num__ __num__ ) sec ua color yellow ( yellow ) ua turbidity clear ( clear ) ua glucose" 1:3203 1:3232||t="treatment"
c="ua occult blood negative ( neg ) ua ph __num__ ( __num__ __num__ ) ua albumin negative ( neg ) ua urobilinogen" 1:3257 1:3278||t="treatment"
c="cxr" 1:3298 1:3298||t="test"
c="the right side" 1:3337 1:3339||t="treatment"
c="mild peripheral arterial disease in the left leg" 1:3343 1:3350||t="problem"
c="the last exam" 1:3388 1:3390||t="test"
c="diabetes" 1:3426 1:3426||t="problem"
c="htn" 1:3428 1:3428||t="problem"
c="l fem pop bpg" 1:3433 1:3436||t="treatment"
c="gsv __num__ , r fem bk pop" 1:3450 1:3456||t="treatment"
c="propatent graft" 1:3459 1:3460||t="treatment"
c="worsening rest pain in the r leg" 1:3472 1:3478||t="problem"
c="her progressive pain" 1:3484 1:3486||t="problem"
c="fem pop thrombectomy" 1:3503 1:3505||t="problem"
c="fem fem bypass graft" 1:3508 1:3511||t="treatment"
c="ekg" 1:3531 1:3531||t="test"
c="cxr" 1:3533 1:3533||t="test"
c="coumadin" 1:3535 1:3535||t="treatment"
c="aspirin/plavix" 1:3538 1:3538||t="treatment"
c="begin heparin drip" 1:3540 1:3542||t="treatment"
c="sliding scale" 1:3548 1:3549||t="treatment"
c="ptt" 1:3552 1:3552||t="test"
c="heparin drip" 1:3556 1:3557||t="treatment"
c="npo" 1:3562 1:3562||t="treatment"
c="iv fluids consent" 1:3566 1:3568||t="treatment"
