c="glynase" 1:28 1:28||t="treatment"
c="glucophage" 1:33 1:33||t="treatment"
c="ultram" 1:38 1:38||t="treatment"
c="synthroid" 1:43 1:43||t="treatment"
c="premarin" 1:48 1:48||t="treatment"
c="monopril" 1:53 1:53||t="treatment"
c="neurontin" 1:62 1:62||t="treatment"
c="glucosamine chondroitin" 1:67 1:68||t="treatment"
c="vitamin e" 1:70 1:71||t="treatment"
c="centrum silver" 1:80 1:81||t="treatment"
c="patient checks blood sugars" 1:102 1:105||t="test"
c="low blood sugars" 1:140 1:142||t="problem"
c="raisins" 1:160 1:160||t="problem"
c="lunch" 1:168 1:168||t="test"
c="saltine crackers" 1:193 1:194||t="treatment"
c="takes raisins" 1:200 1:201||t="treatment"
c="hypoglycemic symptoms resolve" 1:205 1:207||t="problem"
c="chest pain" 1:245 1:246||t="problem"
c="shortness of breath" 1:248 1:250||t="problem"
c="palpitations" 1:252 1:252||t="problem"
c="pain/lower extremity pain" 1:258 1:260||t="problem"
c="decreased pain" 1:281 1:282||t="problem"
c="blood pressure" 1:307 1:308||t="test"
c="murmur" 1:327 1:327||t="problem"
c="diabetes mellitus" 1:336 1:337||t="problem"
c="mildly elevated morning sugars" 1:343 1:346||t="problem"
c="hypoglycemic symptoms" 1:372 1:373||t="problem"
c="extremity pain" 1:398 1:399||t="problem"
c="pt" 1:404 1:404||t="treatment"
c="increased med" 1:406 1:407||t="problem"
c="a fall" 1:478 1:479||t="treatment"
c="prodromal symptoms" 1:503 1:504||t="problem"
c="shortness of breath" 1:506 1:508||t="problem"
c="dizziness" 1:510 1:510||t="problem"
c="palpitations" 1:513 1:513||t="problem"
c="loss of consciousness" 1:518 1:520||t="problem"
c="trauma" 1:532 1:532||t="problem"
c="her pelvis" 1:550 1:551||t="problem"
c="some hip pain" 1:557 1:559||t="problem"
c="some difficulty swallowing" 1:592 1:594||t="problem"
c="monopril" 1:606 1:606||t="treatment"
c="angioedema" 1:611 1:611||t="treatment"
c="further throat tightness or tongue swelling" 1:621 1:626||t="problem"
c="severe low back pain" 1:651 1:654||t="problem"
c="nad" 1:704 1:704||t="problem"
c="murmur" 1:732 1:732||t="problem"
c="obvious deformity" 1:750 1:751||t="problem"
c="angioedema" 1:774 1:774||t="problem"
c="ace inhibitors" 1:793 1:794||t="treatment"
c="angioedema" 1:800 1:800||t="problem"
c="lopressor" 1:804 1:804||t="treatment"
c="dyazide" 1:806 1:806||t="treatment"
c="blood pressure" 1:810 1:811||t="treatment"
c="wnl" 1:813 1:813||t="problem"
c="low back pain" 1:824 1:826||t="problem"
c="a coccygeal fracture" 1:832 1:834||t="treatment"
c="pain management" 1:844 1:845||t="treatment"
c="the pillow" 1:857 1:858||t="treatment"
c="signs of nerve compression" 1:867 1:870||t="problem"
c="perianal numbness" 1:881 1:882||t="problem"
c="incontinence" 1:884 1:884||t="problem"
c="a fracture" 1:895 1:896||t="problem"
c="vicodin" 1:967 1:967||t="treatment"
c="symptoms" 1:986 1:986||t="problem"
c="angioedema" 1:989 1:989||t="problem"
c="susan ullom" 1:999 1:1000||t="treatment"
c="low back pain" 1:1036 1:1038||t="problem"
c="laminectomy" 1:1064 1:1064||t="treatment"
c="some residual weakness" 1:1084 1:1086||t="problem"
c="the stenosis" 1:1088 1:1089||t="problem"
c="occasional buckling of her knees" 1:1091 1:1095||t="problem"
c="loss of consciousness" 1:1097 1:1099||t="problem"
c="obvious leg buckling" 1:1110 1:1112||t="problem"
c="consciousness" 1:1124 1:1124||t="problem"
c="dizziness" 1:1126 1:1126||t="problem"
c="preceding lightheadedness" 1:1128 1:1129||t="problem"
c="her medications" 1:1146 1:1147||t="treatment"
c="back pain" 1:1163 1:1164||t="problem"
c="side effect" 1:1181 1:1182||t="problem"
c="chondroitin" 1:1184 1:1184||t="treatment"
c="left sciatica to her ankle" 1:1206 1:1210||t="problem"
c="weight loss" 1:1215 1:1216||t="problem"
c="fevers" 1:1218 1:1218||t="problem"
c="chills" 1:1220 1:1220||t="problem"
c="night sweat" 1:1222 1:1223||t="problem"
c="retinopathy" 1:1229 1:1229||t="problem"
c="reflux" 1:1236 1:1236||t="treatment"
c="spinal stenosis" 1:1257 1:1258||t="problem"
c="a laminectomy" 1:1260 1:1261||t="treatment"
c="mild spinal stenosis" 1:1282 1:1284||t="problem"
c="bilateral foraminal disease" 1:1296 1:1298||t="problem"
c="diabetes" 1:1308 1:1308||t="problem"
c="hypertension" 1:1312 1:1312||t="problem"
c="premarin" 1:1320 1:1320||t="treatment"
c="metoprolol" 1:1326 1:1326||t="treatment"
c="known drug allergies" 1:1333 1:1335||t="problem"
c="coronary artery disease" 1:1356 1:1358||t="problem"
c="breast cancer" 1:1360 1:1361||t="problem"
c="axial" 1:1443 1:1443||t="problem"
c="appendicular ataxia" 1:1445 1:1446||t="problem"
c="spinal stenosis" 1:1464 1:1465||t="problem"
c="new changes" 1:1493 1:1494||t="problem"
c="her radicular pain" 1:1497 1:1499||t="treatment"
c="her neurontin" 1:1502 1:1503||t="treatment"
c="these studies" 1:1535 1:1536||t="treatment"
c="tammy umphrey mr" 1:1575 1:1577||t="treatment"
c="significant disability following cerebral aneurysm rupture" 1:1599 1:1604||t="treatment"
c="uti" 1:1611 1:1611||t="problem"
c="a cerebral aneurysm" 1:1656 1:1658||t="problem"
c="sub occipital craniotomy" 1:1665 1:1667||t="treatment"
c="clot evacuation" 1:1669 1:1670||t="treatment"
c="a vp shunt" 1:1675 1:1677||t="treatment"
c="medication" 1:1725 1:1725||t="treatment"
c="a g tube" 1:1727 1:1729||t="treatment"
c="an indwelling foley catheter" 1:1737 1:1740||t="treatment"
c="indwelling foley catheter" 1:1752 1:1754||t="treatment"
c="a decubitus ulcer dry" 1:1769 1:1772||t="problem"
c="the foley" 1:1778 1:1779||t="treatment"
c="a uti" 1:1810 1:1811||t="problem"
c="levofloxacin" 1:1823 1:1823||t="treatment"
c="her foley catheter" 1:1830 1:1832||t="treatment"
c="urine cultures" 1:1840 1:1841||t="test"
c="yeast infection" 1:1855 1:1856||t="problem"
c="foley blockage" 1:1858 1:1859||t="problem"
c="a uti" 1:1874 1:1875||t="problem"
c="further evaluation" 1:1904 1:1905||t="treatment"
c="urine culture" 1:1918 1:1919||t="test"
c="abundant staph aureus" 1:1921 1:1923||t="problem"
c="a dose" 1:1928 1:1929||t="treatment"
c="levofloxacin" 1:1931 1:1931||t="treatment"
c="aneurysm rupture" 1:1953 1:1954||t="treatment"
c="suboccipital craniotomy" 1:1956 1:1957||t="treatment"
c="microsurgical trapping" 1:1959 1:1960||t="problem"
c="distal pica aneurysm" 1:1964 1:1966||t="treatment"
c="ventricular clot" 1:1972 1:1973||t="problem"
c="right vp shunt placement" 1:1978 1:1981||t="treatment"
c="decubitus ulcer" 1:1986 1:1987||t="problem"
c="hypothyroidism" 1:1992 1:1992||t="problem"
c="type ii diabetes mellitus" 1:1996 1:1999||t="problem"
c="htn" 1:2003 1:2003||t="problem"
c="glyburide" 1:2015 1:2015||t="treatment"
c="prozac" 1:2019 1:2019||t="treatment"
c="synthroid" 1:2025 1:2025||t="treatment"
c="cozaar" 1:2029 1:2029||t="treatment"
c="finosopril" 1:2049 1:2049||t="treatment"
c="percocet" 1:2051 1:2051||t="treatment"
c="primary caregiver" 1:2065 1:2066||t="problem"
c="unknown exam" 1:2089 1:2090||t="test"
c="acute distress" 1:2111 1:2112||t="problem"
c="conjunctival injection" 1:2138 1:2139||t="problem"
c="mucous membranes" 1:2149 1:2150||t="problem"
c="bruits" 1:2184 1:2184||t="problem"
c="non" 1:2220 1:2220||t="problem"
c="clubbing" 1:2233 1:2233||t="problem"
c="edema bilaterally" 1:2235 1:2236||t="problem"
c="elicit in arms" 1:2263 1:2265||t="treatment"
c="plasma sodium __num__ l ( __num__" 1:2275 1:2280||t="treatment"
c="potassium" 1:2285 1:2285||t="treatment"
c="plasma carbon dioxide" 1:2301 1:2303||t="treatment"
c="calcium" 1:2310 1:2310||t="treatment"
c="plasma urea nitrogen" 1:2317 1:2319||t="treatment"
c="plasma creatinine" 1:2326 1:2327||t="treatment"
c="plasma glucose" 1:2334 1:2335||t="treatment"
c="wbc" 1:2344 1:2344||t="test"
c="th/cmm hct" 1:2351 1:2352||t="test"
c="rbc" 1:2366 1:2366||t="treatment"
c="mcv" 1:2381 1:2381||t="treatment"
c="pg/rbc mchc __num__ ( __num__" 1:2394 1:2398||t="treatment"
c="differential request" 1:2410 1:2411||t="treatment"
c="manual review" 1:2417 1:2418||t="treatment"
c="__num__ ) % basos" 1:2446 1:2449||t="treatment"
c="ua color yellow" 1:2458 1:2460||t="problem"
c="ua ph __num__ ( __num__ __num__ ) ua wbc screen __num__ ( neg ) ua nitrite positive ( neg ) ua albumin trace ( neg ) ua glucose negative ( neg ) ua ketones negative ( neg ) ua urobilinogen" 1:2478 1:2517||t="treatment"
c="ua bili" 1:2522 1:2523||t="test"
c="wbc" 1:2537 1:2537||t="test"
c="bacteria" 1:2549 1:2549||t="problem"
c="pulmonary venous hypertension" 1:2573 1:2575||t="problem"
c="early interstitial edema" 1:2578 1:2580||t="problem"
c="prior ct brain" 1:2592 1:2594||t="treatment"
c="acute infarct" 1:2604 1:2605||t="problem"
c="diffusion" 1:2616 1:2616||t="problem"
c="chronic microangiopathic changes" 1:2640 1:2642||t="problem"
c="t waves" 1:2660 1:2661||t="problem"
c="prior exam" 1:2667 1:2668||t="test"
c="acute ischemia" 1:2673 1:2674||t="problem"
c="compromised baseline neurologic function" 1:2682 1:2685||t="problem"
c="change in mental status" 1:2693 1:2696||t="problem"
c="uti" 1:2713 1:2713||t="problem"
c="vp shunt complication" 1:2729 1:2731||t="problem"
c="ct" 1:2740 1:2740||t="test"
c="uti" 1:2759 1:2759||t="problem"
c="blood cultures" 1:2766 1:2767||t="test"
c="tsh" 1:2770 1:2770||t="test"
c="hypothyroidism" 1:2788 1:2788||t="problem"
c="blood cultures" 1:2795 1:2796||t="test"
c="sepsis" 1:2800 1:2800||t="problem"
c="vancomycin" 1:2817 1:2817||t="treatment"
c="levoquin" 1:2830 1:2830||t="treatment"
c="hypovolemic" 1:2869 1:2869||t="problem"
c="hypovolemic hyponatremia" 1:2872 1:2873||t="problem"
c="neurologic process" 1:2886 1:2887||t="problem"
c="pain" 1:2889 1:2889||t="problem"
c="infection" 1:2892 1:2892||t="problem"
c="difficulty assessing volume status" 1:2894 1:2897||t="problem"
c="low sodium high osm" 1:2908 1:2911||t="problem"
c="hypovolemic" 1:2914 1:2914||t="problem"
c="siadh" 1:2922 1:2922||t="problem"
c="now to assess in hospital insulin requirements hypothyroidism" 1:2931 1:2938||t="treatment"
c="levothyroxine at home dose , checking tsh gi/fen ranitidine bid" 1:2940 1:2949||t="treatment"
c="glucerna tube feeds" 1:2951 1:2953||t="treatment"
c="home medications" 1:2960 1:2961||t="treatment"
c="decubitus ulcer wendy randolph" 1:2969 1:2972||t="treatment"
c="tammy mr" 1:2991 1:2992||t="treatment"
c="dm" 1:3029 1:3029||t="problem"
c="chf" 1:3031 1:3031||t="problem"
c="bullous pemphigoid" 1:3033 1:3034||t="problem"
c="htn" 1:3036 1:3036||t="problem"
c="s/p intracranial aneurysm rupture __num__" 1:3038 1:3042||t="problem"
c="suprapubic catheter placement" 1:3073 1:3075||t="treatment"
c="occlusion of her superpublic catheter" 1:3092 1:3096||t="treatment"
c="her previous admit" 1:3193 1:3195||t="treatment"
c="ic aneurysm rupture" 1:3211 1:3213||t="treatment"
c="pemphigoid biopsy" 1:3218 1:3219||t="test"
c="htn" 1:3227 1:3227||t="problem"
c="uti" 1:3232 1:3232||t="problem"
c="g tube placement" 1:3235 1:3237||t="treatment"
c="aspiration pna" 1:3243 1:3244||t="problem"
c="cefpodoxime/ceftriaxonew __num__ meds : asa ( childrens )" 1:3249 1:3256||t="treatment"
c="mvi elixir" 1:3260 1:3261||t="treatment"
c="multivitamin solution )" 1:3263 1:3265||t="treatment"
c="colace ( docusate sodium" 1:3270 1:3273||t="treatment"
c="synthroid ( levothyroxine sodium )" 1:3285 1:3289||t="treatment"
c="fluoxetine hcl __num__ capsule take __num__ capsule ( s" 1:3294 1:3302||t="treatment"
c="suspdr rec jtube qd cozaar ( losartan )" 1:3311 1:3318||t="treatment"
c="ritalin ( methylphenidate hcl )" 1:3329 1:3333||t="treatment"
c="lipitor ( atorvastatin )" 1:3344 1:3347||t="treatment"
c="ascorbic acid" 1:3358 1:3359||t="treatment"
c="fosinopril sodium angiodema" 1:3392 1:3394||t="problem"
c="percocet angiodema" 1:3399 1:3400||t="treatment"
c="erythromycins" 1:3402 1:3402||t="treatment"
c="bullous lesion" 1:3426 1:3427||t="problem"
c="bp" 1:3438 1:3438||t="test"
c="t" 1:3442 1:3442||t="test"
c="non tender" 1:3482 1:3483||t="problem"
c="superpubic tube" 1:3518 1:3519||t="treatment"
c="erythema" 1:3528 1:3528||t="problem"
c="scant drainage in bag" 1:3533 1:3536||t="treatment"
c="tammy u pdi random __num__ feb __num__ __num__ accession # __num__ test description result flags ref" 1:3552 1:3567||t="treatment"
c="range units ua color yellow ( yellow ) ua turbidity clear" 1:3569 1:3579||t="treatment"
c="ua occult blood negative ( neg ) ua ph __num__ ( __num__ __num__ ) ua albumin negative ( neg ) ua urobilinogen" 1:3609 1:3630||t="treatment"
c="ua nitrite" 1:3635 1:3636||t="test"
c="rbc" 1:3650 1:3650||t="test"
c="wbc" 1:3660 1:3660||t="test"
c="ua sed bacteria few ( neg ) /hpf hyaline cast" 1:3668 1:3677||t="treatment"
c="ic aneurysm rupture" 1:3699 1:3701||t="treatment"
c="minimally responsive state" 1:3705 1:3707||t="problem"
c="occluded superpublic cathere" 1:3711 1:3713||t="problem"
c="gu foley" 1:3717 1:3718||t="treatment"
c="tube" 1:3732 1:3732||t="treatment"
c="cefpodoxime" 1:3747 1:3747||t="treatment"
c="aspiration pna" 1:3749 1:3750||t="treatment"
c="nocturnal tube feeds" 1:3754 1:3756||t="treatment"
c="home regimen" 1:3769 1:3770||t="treatment"
