c="hannah prestonsburg" 1:12 1:13||t="test"
c="ms" 1:15 1:15||t="test"
c="stroke" 1:25 1:25||t="problem"
c="hypertension" 1:45 1:45||t="problem"
c="diabetes" 1:47 1:47||t="problem"
c="hypercholesterolemia" 1:50 1:50||t="problem"
c="right arm weakness" 1:61 1:63||t="treatment"
c="difficulty speaking" 1:65 1:66||t="problem"
c="a stroke workup" 1:97 1:99||t="problem"
c="her imaging studies" 1:101 1:103||t="test"
c="a left mca infarct involving the left corona radiata" 1:105 1:113||t="problem"
c="an mi cutoff" 1:123 1:125||t="problem"
c="a left ica occlusion" 1:134 1:137||t="problem"
c="interventional neuroradiology" 1:145 1:146||t="treatment"
c="intervention" 1:164 1:164||t="problem"
c="blood pressure" 1:177 1:178||t="test"
c="hypertensive therapy" 1:181 1:182||t="treatment"
c="heparin" 1:190 1:190||t="treatment"
c="atrial fibrillation" 1:204 1:205||t="problem"
c="her stroke" 1:216 1:217||t="treatment"
c="elevations in blood pressure" 1:251 1:254||t="problem"
c="her warfarin" 1:275 1:276||t="treatment"
c="vaginal bleeding" 1:299 1:300||t="problem"
c="any such problems" 1:307 1:309||t="problem"
c="right sided weakness" 1:352 1:354||t="problem"
c="new episodes of numbness" 1:385 1:388||t="problem"
c="weakness" 1:390 1:390||t="problem"
c="headaches" 1:392 1:392||t="problem"
c="visual changes" 1:395 1:396||t="problem"
c="fevers" 1:405 1:405||t="problem"
c="chills" 1:407 1:407||t="problem"
c="weight loss" 1:409 1:410||t="problem"
c="chest pain" 1:412 1:413||t="problem"
c="shortness of breath" 1:415 1:417||t="problem"
c="palpitations" 1:419 1:419||t="problem"
c="claudication" 1:424 1:424||t="problem"
c="dyspnea on exertion" 1:426 1:428||t="problem"
c="cough" 1:430 1:430||t="problem"
c="wheezing" 1:432 1:432||t="problem"
c="hemoptysis" 1:434 1:434||t="problem"
c="heartburn" 1:436 1:436||t="problem"
c="abdominal pain" 1:438 1:439||t="problem"
c="hematemesis" 1:441 1:441||t="problem"
c="nausea" 1:443 1:443||t="problem"
c="vomiting" 1:445 1:445||t="problem"
c="diarrhea" 1:447 1:447||t="problem"
c="melena" 1:449 1:449||t="problem"
c="dysuria" 1:451 1:451||t="problem"
c="rashes , arthralgias" 1:460 1:462||t="treatment"
c="polyuria" 1:466 1:466||t="problem"
c="polydypsia" 1:468 1:468||t="problem"
c="bleeding problems" 1:473 1:474||t="problem"
c="hypertension" 1:487 1:487||t="problem"
c="diabetes" 1:489 1:489||t="problem"
c="cholesterol" 1:493 1:493||t="treatment"
c="metoprolol" 1:497 1:497||t="treatment"
c="captopril" 1:504 1:504||t="treatment"
c="known drug allergies" 1:511 1:513||t="problem"
c="a stroke" 1:541 1:542||t="problem"
c="her blood pressure" 1:547 1:549||t="test"
c="her heart rate" 1:553 1:555||t="test"
c="respiratory rate" 1:559 1:560||t="test"
c="acute distress" 1:570 1:571||t="problem"
c="bruits" 1:597 1:597||t="problem"
c="auscultation" 1:614 1:614||t="test"
c="nontender" 1:625 1:625||t="problem"
c="clubbing" 1:633 1:633||t="problem"
c="cyanosis" 1:635 1:635||t="problem"
c="edema" 1:638 1:638||t="problem"
c="rashes" 1:643 1:643||t="problem"
c="ulcers" 1:645 1:645||t="problem"
c="neurological exam" 1:647 1:648||t="problem"
c="decreased comprehension" 1:684 1:685||t="problem"
c="apraxia" 1:694 1:694||t="problem"
c="decreased pinprick" 1:808 1:809||t="problem"
c="ataxia" 1:820 1:820||t="problem"
c="a cane" 1:831 1:832||t="treatment"
c="initial head ct" 1:863 1:865||t="test"
c="any acute stroke" 1:871 1:873||t="problem"
c="hemorrhage" 1:875 1:875||t="problem"
c="a left mi cutoff" 1:886 1:889||t="problem"
c="ct angiogram" 1:891 1:892||t="test"
c="a distal left ica stenosis" 1:895 1:899||t="problem"
c="minimal distal interflow" 1:901 1:903||t="problem"
c="head of the caudate basal ganglia" 1:920 1:925||t="problem"
c="chronic small vessel ischemic changes on her mri" 1:933 1:940||t="problem"
c="echo" 1:942 1:942||t="test"
c="significant vascular risk factors" 1:967 1:970||t="problem"
c="paroxysmal atrial fibrillation" 1:973 1:975||t="problem"
c="a left ica mca clot" 1:977 1:981||t="problem"
c="a moderate right hemiparesis" 1:1004 1:1007||t="problem"
c="the warfarin" 1:1015 1:1016||t="treatment"
c="her stroke" 1:1021 1:1022||t="problem"
c="paroxysmal atrial fibrillation" 1:1027 1:1029||t="problem"
c="such contraindications" 1:1076 1:1077||t="problem"
c="warfarin" 1:1083 1:1083||t="treatment"
c="her blood pressure" 1:1088 1:1090||t="test"
c="her captopril to" 1:1103 1:1105||t="treatment"
c="anti hypertensive" 1:1123 1:1124||t="treatment"
c="blood pressure" 1:1153 1:1154||t="problem"
c="diabetes" 1:1156 1:1156||t="problem"
c="hypercholesterol" 1:1159 1:1159||t="treatment"
c="physical therapy" 1:1193 1:1194||t="treatment"
c="occupation therapy" 1:1196 1:1197||t="treatment"
c="gait training" 1:1199 1:1200||t="treatment"
c="language rehab" 1:1202 1:1203||t="treatment"
c="counseling" 1:1236 1:1236||t="treatment"
c="jordan namari akers" 1:1238 1:1240||t="treatment"
c="jordan namari akers escription" 1:1248 1:1251||t="treatment"
c="hypertension" 1:1352 1:1352||t="problem"
c="diabetes" 1:1354 1:1354||t="problem"
c="hypercholesterolemia" 1:1357 1:1357||t="problem"
c="a prior stroke" 1:1361 1:1363||t="problem"
c="supratherapeutic inr" 1:1378 1:1379||t="problem"
c="short distances" 1:1421 1:1422||t="problem"
c="dress herself" 1:1438 1:1439||t="treatment"
c="the peg tube" 1:1456 1:1458||t="treatment"
c="weakness" 1:1480 1:1480||t="problem"
c="numbness" 1:1482 1:1482||t="problem"
c="fevers" 1:1492 1:1492||t="problem"
c="chills" 1:1494 1:1494||t="problem"
c="chest pain" 1:1496 1:1497||t="problem"
c="sob" 1:1499 1:1499||t="problem"
c="palpitations" 1:1501 1:1501||t="problem"
c="claudication" 1:1506 1:1506||t="problem"
c="cough" 1:1510 1:1510||t="problem"
c="hemoptysis" 1:1514 1:1514||t="problem"
c="heartburn" 1:1516 1:1516||t="problem"
c="abdominal pain" 1:1518 1:1519||t="problem"
c="hematemesis" 1:1521 1:1521||t="problem"
c="nausea" 1:1523 1:1523||t="problem"
c="vomiting" 1:1525 1:1525||t="problem"
c="diarrhea" 1:1527 1:1527||t="problem"
c="melena" 1:1529 1:1529||t="treatment"
c="dysuria" 1:1531 1:1531||t="problem"
c="changes in bowl or bladder habits" 1:1533 1:1538||t="problem"
c="rashes" 1:1540 1:1540||t="treatment"
c="arthralgia or myalgias" 1:1542 1:1544||t="problem"
c="polyuria" 1:1546 1:1546||t="problem"
c="polydipsia" 1:1548 1:1548||t="problem"
c="bleeding problems" 1:1552 1:1553||t="problem"
c="hypertension diabetes" 1:1564 1:1565||t="problem"
c="elevated cholesterol" 1:1566 1:1567||t="problem"
c="lipitor __num__ qd protonix" 1:1573 1:1576||t="treatment"
c="metoprolol" 1:1582 1:1582||t="treatment"
c="bp" 1:1613 1:1613||t="test"
c="nad" 1:1625 1:1625||t="problem"
c="anicteric" 1:1632 1:1632||t="problem"
c="lad" 1:1648 1:1648||t="problem"
c="bruits" 1:1654 1:1654||t="problem"
c="c/c/e skin" 1:1692 1:1693||t="problem"
c="rashes" 1:1696 1:1696||t="problem"
c="ulcers" 1:1698 1:1698||t="problem"
c="neglect" 1:1724 1:1724||t="problem"
c="apraxias" 1:1726 1:1726||t="problem"
c="nystagmus" 1:1739 1:1739||t="problem"
c="a mild right hp" 1:1782 1:1785||t="problem"
c="sensory exam" 1:1793 1:1794||t="test"
c="cortical sensation" 1:1813 1:1814||t="problem"
c="mild ataxia" 1:1818 1:1819||t="problem"
c="vascular risk factors" 1:1869 1:1871||t="problem"
c="atrial fibrillation" 1:1873 1:1874||t="problem"
c="a subsequent sdh" 1:1879 1:1881||t="treatment"
c="super elevated inr" 1:1883 1:1885||t="problem"
c="modification" 1:1911 1:1911||t="problem"
c="elevated inr" 1:1925 1:1926||t="problem"
c="warfarin" 1:1933 1:1933||t="treatment"
c="her bp and cholesterol treatment" 1:1957 1:1961||t="treatment"
c="counseling" 1:2004 1:2004||t="treatment"
c="hypertension" 1:2070 1:2070||t="problem"
c="diabetes" 1:2072 1:2072||t="problem"
c="hypercholesterolemia" 1:2075 1:2075||t="problem"
c="a prior stroke" 1:2079 1:2081||t="problem"
c="supratherapeutic inr" 1:2096 1:2097||t="treatment"
c="the skin" 1:2151 1:2152||t="problem"
c="hydroquinone tp" 1:2164 1:2165||t="treatment"
c="symptoms" 1:2194 1:2194||t="problem"
c="a cane" 1:2204 1:2205||t="treatment"
c="her husband" 1:2220 1:2221||t="problem"
c="other symptoms" 1:2226 1:2227||t="problem"
c="constipation" 1:2229 1:2229||t="problem"
c="polydypsia" 1:2231 1:2231||t="problem"
c="polyuria" 1:2233 1:2233||t="problem"
c="excessive fatigue" 1:2235 1:2236||t="problem"
c="fevers" 1:2240 1:2240||t="problem"
c="chills" 1:2242 1:2242||t="problem"
c="cp" 1:2244 1:2244||t="problem"
c="sob" 1:2246 1:2246||t="problem"
c="n/v" 1:2248 1:2248||t="problem"
c="hypertension diabetes elevated cholesterol" 1:2255 1:2258||t="problem"
c="stroke sdh meds medications" 1:2260 1:2263||t="treatment"
c="lisinopril" 1:2268 1:2268||t="treatment"
c="atorvastatin" 1:2279 1:2279||t="treatment"
c="__num__ tablet take" 1:2283 1:2285||t="treatment"
c="diltiazem" 1:2290 1:2290||t="treatment"
c="lopressor ( metoprolol tartrate" 1:2301 1:2304||t="treatment"
c="lasix ( furosemide )" 1:2316 1:2319||t="treatment"
c="columbia" 1:2337 1:2337||t="problem"
c="seizures" 1:2357 1:2357||t="problem"
c="nad" 1:2371 1:2371||t="problem"
c="anicteric" 1:2389 1:2389||t="problem"
c="lad" 1:2405 1:2405||t="problem"
c="her face" 1:2439 1:2440||t="problem"
c="acute illness" 1:2459 1:2460||t="problem"
c="htn" 1:2467 1:2467||t="problem"
c="lisinopril" 1:2470 1:2470||t="treatment"
c="diltiazem" 1:2477 1:2477||t="treatment"
c="slihtly elevated" 1:2483 1:2484||t="problem"
c="urine microabuminuria" 1:2525 1:2526||t="test"
c="lipitor" 1:2541 1:2541||t="treatment"
c="columbia" 1:2556 1:2556||t="treatment"
c="assessment" 1:2578 1:2578||t="treatment"
c="hypertension" 1:2606 1:2606||t="problem"
c="diabetes" 1:2608 1:2608||t="problem"
c="hypercholesterolemia" 1:2611 1:2611||t="problem"
c="a prior stroke" 1:2615 1:2617||t="problem"
c="supratherapeutic inr" 1:2632 1:2633||t="treatment"
c="the skin" 1:2687 1:2688||t="problem"
c="hydroquinone tp" 1:2700 1:2701||t="treatment"
c="symptoms" 1:2730 1:2730||t="problem"
c="a cane" 1:2740 1:2741||t="treatment"
c="her husband" 1:2756 1:2757||t="problem"
c="other symptoms" 1:2762 1:2763||t="problem"
c="constipation" 1:2765 1:2765||t="problem"
c="polydypsia" 1:2767 1:2767||t="problem"
c="polyuria" 1:2769 1:2769||t="problem"
c="excessive fatigue" 1:2771 1:2772||t="problem"
c="fevers" 1:2776 1:2776||t="problem"
c="chills" 1:2778 1:2778||t="problem"
c="cp" 1:2780 1:2780||t="problem"
c="sob" 1:2782 1:2782||t="problem"
c="n/v" 1:2784 1:2784||t="problem"
c="hypertension diabetes elevated cholesterol" 1:2791 1:2794||t="problem"
c="stroke sdh meds medications" 1:2796 1:2799||t="treatment"
c="lisinopril" 1:2804 1:2804||t="treatment"
c="atorvastatin" 1:2815 1:2815||t="treatment"
c="__num__ tablet take" 1:2819 1:2821||t="treatment"
c="diltiazem" 1:2826 1:2826||t="treatment"
c="lopressor ( metoprolol tartrate" 1:2837 1:2840||t="treatment"
c="lasix ( furosemide )" 1:2852 1:2855||t="treatment"
c="columbia" 1:2873 1:2873||t="problem"
c="seizures" 1:2893 1:2893||t="problem"
c="nad" 1:2907 1:2907||t="problem"
c="anicteric" 1:2925 1:2925||t="problem"
c="lad" 1:2941 1:2941||t="problem"
c="her face" 1:2975 1:2976||t="problem"
c="acute illness" 1:2995 1:2996||t="problem"
c="htn" 1:3003 1:3003||t="problem"
c="lisinopril" 1:3006 1:3006||t="treatment"
c="diltiazem" 1:3013 1:3013||t="treatment"
c="slihtly elevated" 1:3019 1:3020||t="problem"
c="urine microabuminuria" 1:3061 1:3062||t="test"
c="lipitor" 1:3077 1:3077||t="treatment"
c="columbian" 1:3092 1:3092||t="treatment"
c="assessment" 1:3114 1:3114||t="treatment"
c="altered mental status" 1:3198 1:3200||t="problem"
c="hypertension" 1:3221 1:3221||t="problem"
c="diabetes" 1:3223 1:3223||t="problem"
c="paroxysmal atrial fibrillation" 1:3226 1:3228||t="problem"
c="altered mental status" 1:3233 1:3235||t="problem"
c="a cough" 1:3276 1:3277||t="problem"
c="nausea" 1:3335 1:3335||t="problem"
c="vomiting" 1:3337 1:3337||t="problem"
c="chest pain" 1:3339 1:3340||t="problem"
c="shortness of breath" 1:3342 1:3344||t="problem"
c="a facial droop" 1:3382 1:3384||t="problem"
c="temperature" 1:3406 1:3406||t="test"
c="heart rate" 1:3410 1:3411||t="test"
c="blood pressure" 1:3422 1:3423||t="test"
c="oxygen saturation" 1:3428 1:3429||t="test"
c="acute distress" 1:3451 1:3452||t="problem"
c="atraumatic" 1:3469 1:3469||t="problem"
c="jvd" 1:3505 1:3505||t="problem"
c="carotid" 1:3508 1:3508||t="problem"
c="meningismus" 1:3515 1:3515||t="problem"
c="focal rhonchi" 1:3528 1:3529||t="problem"
c="rales" 1:3531 1:3531||t="problem"
c="wheezes" 1:3534 1:3534||t="problem"
c="rubs" 1:3563 1:3563||t="problem"
c="rebound" 1:3575 1:3575||t="problem"
c="prior g tube" 1:3582 1:3584||t="treatment"
c="rash or lesions" 1:3609 1:3611||t="problem"
c="any costovertebral angle tenderness" 1:3622 1:3625||t="problem"
c="midline thoracic" 1:3630 1:3631||t="problem"
c="sacral spine tenderness to palpation" 1:3636 1:3640||t="problem"
c="clubbing" 1:3650 1:3650||t="problem"
c="cyanosis" 1:3652 1:3652||t="problem"
c="asymmetrical lower extremity edema" 1:3654 1:3657||t="problem"
c="cranial nerve examination" 1:3705 1:3707||t="test"
c="prior stroke" 1:3725 1:3726||t="problem"
c="hypertension" 1:3728 1:3728||t="problem"
c="diabetes" 1:3730 1:3730||t="problem"
c="paroxysmal atrial fibrillation" 1:3733 1:3735||t="problem"
c="altered mental status" 1:3740 1:3742||t="problem"
c="urinary incontinence" 1:3744 1:3745||t="problem"
c="a metabolic abnormality" 1:3755 1:3757||t="problem"
c="new deficits" 1:3763 1:3764||t="problem"
c="laboratory studies" 1:3813 1:3814||t="test"
c="urine studies" 1:3816 1:3817||t="test"
c="foley catheter" 1:3819 1:3820||t="treatment"
c="portable chest x ray" 1:3822 1:3825||t="treatment"
c="repeat noncontrast head ct scan" 1:3828 1:3832||t="problem"
c="physical exam" 1:3850 1:3851||t="test"
c="lead ekg" 1:3872 1:3873||t="test"
c="atrial fibrillation" 1:3883 1:3884||t="problem"
c="stable t wave inversions" 1:3890 1:3893||t="problem"
c="definite st segment abnormalities" 1:3908 1:3911||t="problem"
c="a portable chest x ray" 1:3919 1:3923||t="treatment"
c="the patient 's portable chest" 1:3929 1:3933||t="treatment"
c="any acute cardiopulmonary process" 1:3939 1:3942||t="problem"
c="findings" 1:3944 1:3944||t="problem"
c="a noncontrast head ct scan" 1:3950 1:3954||t="test"
c="head ct scan" 1:3960 1:3962||t="test"
c="some right sided edema" 1:3966 1:3969||t="problem"
c="sodium" 1:3993 1:3993||t="test"
c="potassium" 1:3997 1:3997||t="test"
c="the patient 's white blood cell count" 1:4009 1:4015||t="test"
c="infection" 1:4033 1:4033||t="problem"
c="ceftriaxone" 1:4059 1:4059||t="treatment"
c="her urinary tract infection" 1:4061 1:4064||t="treatment"
c="urosepsis given her fever" 1:4071 1:4074||t="problem"
c="tachycardia" 1:4076 1:4076||t="problem"
c="urine sepsis" 1:4078 1:4079||t="problem"
c="metoprolol iv" 1:4183 1:4184||t="treatment"
c="any oral medications" 1:4191 1:4193||t="treatment"
c="rectal tylenol" 1:4204 1:4205||t="treatment"
c="rectal kayexalate" 1:4209 1:4210||t="treatment"
c="her elevated potassium" 1:4212 1:4214||t="problem"
c="urosepsis" 1:4223 1:4223||t="problem"
c="atrial fibrillation" 1:4227 1:4228||t="problem"
c="rapid ventricular response" 1:4230 1:4232||t="problem"
c="hyponatremia" 1:4236 1:4236||t="problem"
c="hyperkalemia" 1:4240 1:4240||t="problem"
c="a monitor" 1:4253 1:4254||t="test"
