c="edwin" 1:19 1:19||t="treatment"
c="mo" 1:26 1:26||t="test"
c="cardiac transplant" 1:50 1:51||t="treatment"
c="osteoporosis" 1:55 1:55||t="problem"
c="lymphoma" 1:70 1:70||t="problem"
c="left axillary enlargement" 1:79 1:81||t="problem"
c="marrow transplant" 1:92 1:93||t="treatment"
c="non hodgki 's lymphoma" 1:105 1:108||t="problem"
c="bleomycin" 1:119 1:119||t="treatment"
c="adriamycin" 1:121 1:121||t="treatment"
c="prednisone" 1:123 1:123||t="treatment"
c="diabetes mellitus" 1:156 1:157||t="problem"
c="polyuria" 1:162 1:162||t="problem"
c="polydipsia" 1:164 1:164||t="problem"
c="oral hypoglycemic agents" 1:174 1:176||t="treatment"
c="insulin therapy" 1:189 1:190||t="treatment"
c="nph" 1:207 1:207||t="test"
c="blood sugars" 1:219 1:220||t="test"
c="diabetes" 1:262 1:262||t="problem"
c="peripheral neuropathy" 1:272 1:273||t="problem"
c="autonomic neuropathy" 1:278 1:279||t="problem"
c="retinal disease" 1:282 1:283||t="problem"
c="renal disease" 1:291 1:292||t="problem"
c="baseline creatinine" 1:295 1:296||t="treatment"
c="congestive heart failure" 1:305 1:307||t="problem"
c="initial symptoms" 1:309 1:310||t="problem"
c="fairly severe symptoms" 1:324 1:326||t="problem"
c="hospitalizations" 1:328 1:328||t="treatment"
c="__num__ myocardial infarctions" 1:345 1:347||t="problem"
c="orthotopic cardiac transplant" 1:356 1:358||t="treatment"
c="rejection" 1:384 1:384||t="problem"
c="symptoms" 1:397 1:397||t="problem"
c="the patient 's current medications" 1:399 1:403||t="treatment"
c="cyclosporine" 1:405 1:405||t="treatment"
c="prednisone" 1:412 1:412||t="treatment"
c="cardizem" 1:431 1:431||t="treatment"
c="baby aspirin" 1:437 1:438||t="treatment"
c="cardura" 1:443 1:443||t="treatment"
c="amitriptyline" 1:451 1:451||t="treatment"
c="cramping" 1:457 1:457||t="treatment"
c="sleep apnea" 1:491 1:492||t="problem"
c="depression and the things" 1:494 1:497||t="problem"
c="mo" 1:520 1:520||t="test"
c="fairly severe osteoporosis" 1:545 1:547||t="problem"
c="some nerve damage" 1:555 1:557||t="problem"
c="diabetes mellitus" 1:565 1:566||t="problem"
c="migraines" 1:587 1:587||t="problem"
c="thyroid disease" 1:594 1:595||t="problem"
c="symptoms" 1:637 1:637||t="problem"
c="gi symptoms" 1:642 1:643||t="problem"
c="orthostatic symptoms" 1:648 1:649||t="problem"
c="angina" 1:652 1:652||t="problem"
c="any skin problems" 1:660 1:662||t="problem"
c="numbness" 1:668 1:668||t="problem"
c="hypertension" 1:682 1:682||t="problem"
c="blood pressure" 1:702 1:703||t="test"
c="heart rate" 1:706 1:707||t="test"
c="gentleman" 1:716 1:716||t="treatment"
c="mild cushingoid appearance" 1:741 1:743||t="problem"
c="a little bit of posterior cervical and supraclavicular" 1:745 1:752||t="problem"
c="thrush" 1:773 1:773||t="problem"
c="carotid bruits" 1:785 1:786||t="problem"
c="his chest exam" 1:791 1:793||t="test"
c="bony tenderness" 1:805 1:806||t="problem"
c="abnormalities" 1:808 1:808||t="problem"
c="his cardiac exam" 1:813 1:815||t="test"
c="cardiac exam" 1:826 1:827||t="test"
c="insulin injections" 1:841 1:842||t="treatment"
c="his arms" 1:858 1:859||t="problem"
c="minimal stasis dermatitis" 1:864 1:866||t="problem"
c="edema" 1:876 1:876||t="problem"
c="laboratory exam" 1:897 1:898||t="test"
c="sodium" 1:913 1:913||t="test"
c="chloride" 1:919 1:919||t="treatment"
c="creatinine" 1:928 1:928||t="test"
c="glucose" 1:931 1:931||t="treatment"
c="his ck" 1:934 1:935||t="test"
c="calcium" 1:939 1:939||t="test"
c="albumin" 1:942 1:942||t="test"
c="phosphate" 1:945 1:945||t="treatment"
c="alkaline phosphatase" 1:948 1:949||t="test"
c="uric acid" 1:953 1:954||t="treatment"
c="magnesium" 1:957 1:957||t="test"
c="tsh" 1:960 1:960||t="test"
c="cholesterol" 1:964 1:964||t="test"
c="a hematocrit" 1:984 1:985||t="test"
c="a white count" 1:989 1:991||t="test"
c="multiple medical problems" 1:1015 1:1017||t="problem"
c="edwin" 1:1041 1:1041||t="treatment"
c="osteoporosis" 1:1068 1:1068||t="problem"
c="osteoporosis" 1:1078 1:1078||t="problem"
c="his chemotherapy" 1:1104 1:1105||t="treatment"
c="his transplant" 1:1115 1:1116||t="treatment"
c="fractures" 1:1126 1:1126||t="problem"
c="bone pain" 1:1129 1:1130||t="problem"
c="his body habitus" 1:1136 1:1138||t="treatment"
c="someone" 1:1142 1:1142||t="problem"
c="a bone density study" 1:1159 1:1162||t="treatment"
c="scheduling reasons" 1:1193 1:1194||t="problem"
c="vitamin d levels" 1:1200 1:1202||t="treatment"
c="renal failure" 1:1208 1:1209||t="problem"
c="vitamin d. his calcium intake" 1:1230 1:1234||t="treatment"
c="ice cream" 1:1257 1:1258||t="treatment"
c="his renal failure" 1:1275 1:1277||t="problem"
c="edwin" 1:1391 1:1391||t="treatment"
c="a bone density" 1:1410 1:1412||t="treatment"
c="edwin foss" 1:1428 1:1429||t="treatment"
c="queenstown" 1:1440 1:1440||t="problem"
c="wi kevin kenyon" 1:1442 1:1444||t="treatment"
c="hospital __num__ pheasant lane brookshire" 1:1451 1:1455||t="treatment"
c="mo" 1:1457 1:1457||t="treatment"
c="brookshire" 1:1471 1:1471||t="treatment"
c="october" 1:1500 1:1500||t="test"
c="fox meadow road hebron" 1:1511 1:1514||t="treatment"
c="weight" 1:1563 1:1563||t="problem"
c="cyclosporin" 1:1576 1:1576||t="treatment"
c="prednisone" 1:1580 1:1580||t="treatment"
c="imuran" 1:1585 1:1585||t="treatment"
c="cardizem" 1:1589 1:1589||t="treatment"
c="cardura" 1:1595 1:1595||t="treatment"
c="pravachol" 1:1610 1:1610||t="treatment"
c="magnesium oxide" 1:1614 1:1615||t="treatment"
c="calcium" 1:1620 1:1620||t="treatment"
c="vitamin d" 1:1622 1:1623||t="treatment"
c="insulin nph" 1:1625 1:1626||t="treatment"
c="nph" 1:1639 1:1639||t="treatment"
c="obese" 1:1654 1:1654||t="problem"
c="blood pressure" 1:1656 1:1657||t="test"
c="a heart rate" 1:1661 1:1663||t="test"
c="weight" 1:1667 1:1667||t="test"
c="percussion" 1:1686 1:1686||t="test"
c="cardiac exam" 1:1688 1:1689||t="test"
c="a non" 1:1698 1:1699||t="test"
c="murmurs" 1:1709 1:1709||t="problem"
c="rubs" 1:1711 1:1711||t="problem"
c="nontender" 1:1729 1:1729||t="problem"
c="edema" 1:1748 1:1748||t="problem"
c="a rate" 1:1756 1:1757||t="test"
c="his medical regimen" 1:1800 1:1802||t="treatment"
c="weight loss" 1:1836 1:1837||t="problem"
c="portion control" 1:1839 1:1840||t="treatment"
c="workman" 1:1866 1:1866||t="treatment"
c="edwin mr" 1:1868 1:1869||t="test"
c="a biopsy" 1:1887 1:1888||t="test"
c="elmer knott" 1:1898 1:1899||t="treatment"
c="lacy street brookshire" 1:1907 1:1909||t="test"
c="__num__ /ingalls" 1:1921 1:1922||t="problem"
c="m.d" 1:1943 1:1943||t="problem"
c="edwin workman" 1:1953 1:1954||t="test"
c="a cardiac standpoint" 1:1983 1:1985||t="treatment"
c="cyclosporin" 1:2013 1:2013||t="treatment"
c="prednisone" 1:2017 1:2017||t="treatment"
c="imuran" 1:2021 1:2021||t="treatment"
c="cardizem" 1:2025 1:2025||t="treatment"
c="cardura" 1:2030 1:2030||t="treatment"
c="pravachol" 1:2036 1:2036||t="treatment"
c="calcium" 1:2046 1:2046||t="treatment"
c="vitamin c" 1:2048 1:2049||t="treatment"
c="nph insulin" 1:2063 1:2064||t="treatment"
c="distress" 1:2075 1:2075||t="problem"
c="a blood pressure" 1:2079 1:2081||t="test"
c="a heart rate" 1:2085 1:2087||t="test"
c="weight" 1:2091 1:2091||t="test"
c="increased eight pounds" 1:2097 1:2099||t="problem"
c="auscultation" 1:2107 1:2107||t="test"
c="cardiac exam" 1:2109 1:2110||t="test"
c="murmurs" 1:2129 1:2129||t="problem"
c="rubs" 1:2131 1:2131||t="problem"
c="gallops" 1:2133 1:2133||t="problem"
c="bruits" 1:2140 1:2140||t="problem"
c="nontender" 1:2146 1:2146||t="problem"
c="hepatojugular reflux" 1:2154 1:2155||t="problem"
c="edema" 1:2159 1:2159||t="problem"
c="a rate" 1:2167 1:2168||t="test"
c="an axis" 1:2176 1:2177||t="test"
c="his medical regimen" 1:2227 1:2229||t="treatment"
c="heart transplant" 1:2276 1:2277||t="treatment"
c="hd" 1:2284 1:2284||t="treatment"
c="slightly elevated" 1:2308 1:2309||t="problem"
c="further evaluation" 1:2330 1:2331||t="test"
c="some lv apex hypokinesis" 1:2348 1:2351||t="problem"
c="poor r wave progression on anterior leads" 1:2365 1:2371||t="problem"
c="new twi or st changes" 1:2378 1:2382||t="problem"
c="echo" 1:2384 1:2384||t="test"
c="apical lateral and apical inferior walls segments" 1:2402 1:2408||t="problem"
c="chronic dypsnea on moderate exertion" 1:2412 1:2416||t="problem"
c="cad" 1:2430 1:2430||t="problem"
c="obesity" 1:2432 1:2432||t="problem"
c="diabetes" 1:2434 1:2434||t="problem"
c="obstructive sleep apnea wears cpap" 1:2436 1:2440||t="problem"
c="esrd hemodialysis dependent" 1:2444 1:2446||t="problem"
c="depression" 1:2448 1:2448||t="problem"
c="gerd" 1:2450 1:2450||t="problem"
c="current medications" 1:2453 1:2454||t="treatment"
c="aspirin" 1:2456 1:2456||t="treatment"
c="cardizem" 1:2470 1:2470||t="treatment"
c="effexor" 1:2478 1:2478||t="treatment"
c="lasix" 1:2492 1:2492||t="treatment"
c="lexapro" 1:2501 1:2501||t="treatment"
c="lipitor" 1:2508 1:2508||t="treatment"
c="cyclosporine" 1:2515 1:2515||t="treatment"
c="toprol xl" 1:2522 1:2523||t="treatment"
c="vitamin c" 1:2530 1:2531||t="treatment"
c="vitamin e __num__ international" 1:2539 1:2542||t="treatment"
c="dm" 1:2563 1:2563||t="problem"
c="cad pe" 1:2565 1:2566||t="test"
c="nad" 1:2574 1:2574||t="problem"
c="abd obese" 1:2583 1:2584||t="problem"
c="nt" 1:2588 1:2588||t="problem"
c="nd l forearm avf" 1:2590 1:2593||t="problem"
c="bruit le" 1:2598 1:2599||t="problem"
c="edema" 1:2601 1:2601||t="problem"
c="heart transplant" 1:2609 1:2610||t="treatment"
c="esrd" 1:2612 1:2612||t="problem"
c="elevated troponin" 1:2617 1:2618||t="problem"
c="acute coronary syndrome" 1:2632 1:2634||t="problem"
c="esrd" 1:2645 1:2645||t="problem"
c="hemodialysis" 1:2647 1:2647||t="treatment"
c="ischemia" 1:2655 1:2655||t="problem"
c="cardiac markers" 1:2682 1:2683||t="treatment"
c="medical management" 1:2693 1:2694||t="treatment"
c="asa" 1:2696 1:2696||t="treatment"
c="statin" 1:2698 1:2698||t="treatment"
c="bb" 1:2700 1:2700||t="treatment"
c="heparin" 1:2702 1:2702||t="treatment"
c="hypokinesis" 1:2727 1:2727||t="problem"
c="other home meds" 1:2733 1:2735||t="treatment"
c="further decision about next hd session" 1:2760 1:2765||t="treatment"
c="lasix" 1:2776 1:2776||t="treatment"
c="gt" 1:2801 1:2801||t="treatment"
c="npo" 1:2804 1:2804||t="treatment"
c="pth" 1:2813 1:2813||t="test"
c="iron store" 1:2815 1:2816||t="test"
