c="type __num__ diabetes" 1:48 1:50||t="problem"
c="peripheral vascular disease" 1:52 1:54||t="problem"
c="hypothyroidism" 1:57 1:57||t="problem"
c="evaluation" 1:61 1:61||t="problem"
c="an infected left heel ulcer" 1:63 1:67||t="problem"
c="bypass grafting" 1:74 1:75||t="treatment"
c="a nonhealing ulcer" 1:84 1:86||t="problem"
c="a chronic nonhealing ulcer on the left heel" 1:99 1:106||t="problem"
c="redness" 1:129 1:129||t="problem"
c="redness" 1:137 1:137||t="problem"
c="this ulcer" 1:157 1:158||t="problem"
c="fevers" 1:195 1:195||t="problem"
c="chills" 1:200 1:200||t="problem"
c="abdominal pain" 1:214 1:215||t="problem"
c="nausea" 1:217 1:217||t="problem"
c="somewhat slightly more swollen" 1:232 1:235||t="problem"
c="hypothyroidism" 1:251 1:251||t="problem"
c="type __num__ diabetes" 1:253 1:255||t="problem"
c="peripheral vascular disease" 1:258 1:260||t="problem"
c="a nonhealing diabetic foot ulcers" 1:262 1:266||t="problem"
c="femoral bypass grafting" 1:276 1:278||t="treatment"
c="thyroidectomy" 1:280 1:280||t="treatment"
c="skin grafting" 1:282 1:283||t="treatment"
c="nonhealing wounds" 1:285 1:286||t="problem"
c="diabetes" 1:334 1:334||t="problem"
c="codeine" 1:363 1:363||t="treatment"
c="aspirin" 1:365 1:365||t="treatment"
c="erythromycin" 1:367 1:367||t="treatment"
c="oxycodone" 1:369 1:369||t="treatment"
c="her pulse" 1:382 1:383||t="test"
c="respirations" 1:386 1:386||t="test"
c="blood pressure" 1:389 1:390||t="test"
c="__num__ saturations" 1:394 1:395||t="test"
c="respiratory distress" 1:420 1:421||t="problem"
c="atraumatic" 1:429 1:429||t="problem"
c="any pain" 1:458 1:459||t="problem"
c="auscultation" 1:471 1:471||t="test"
c="respiratory distress" 1:479 1:480||t="problem"
c="chest wall tenderness" 1:489 1:491||t="problem"
c="her cardiac examination" 1:493 1:495||t="test"
c="a" 1:504 1:504||t="treatment"
c="__num__ systolic murmur" 1:505 1:507||t="problem"
c="guarding" 1:520 1:520||t="problem"
c="a superficial ulcer" 1:546 1:548||t="problem"
c="purulent discharge around the area" 1:567 1:571||t="problem"
c="__num__ edema of both feet" 1:650 1:654||t="problem"
c="obvious tenderness" 1:667 1:668||t="problem"
c="her pulses" 1:676 1:677||t="problem"
c="a depressed affect" 1:689 1:691||t="problem"
c="laboratory studies" 1:718 1:719||t="test"
c="blood cultures" 1:723 1:724||t="test"
c="iv antibiotics" 1:730 1:731||t="treatment"
c="vancomycin" 1:733 1:733||t="treatment"
c="gentamicin" 1:736 1:736||t="treatment"
c="osteomyelitis" 1:766 1:766||t="problem"
c="laboratory studies" 1:773 1:774||t="test"
c="hyperglycemia" 1:778 1:778||t="problem"
c="nonhealing ulcer" 1:800 1:801||t="problem"
c="left foot cellulitis" 1:803 1:805||t="problem"
c="peripheral vascular disease" 1:808 1:810||t="problem"
c="rose c" 1:895 1:896||t="problem"
c="dm" 1:927 1:927||t="problem"
c="l. foot ulcerations" 1:932 1:934||t="problem"
c="l. foot ulceration" 1:936 1:938||t="problem"
c="pain hpi" 1:943 1:944||t="problem"
c="type i dm" 1:948 1:950||t="problem"
c="retinopathy" 1:952 1:952||t="problem"
c="nephropathy" 1:954 1:954||t="problem"
c="autonomic and peripheral neuropathy" 1:956 1:959||t="problem"
c="pain" 1:976 1:976||t="problem"
c="l. foot infections" 1:998 1:1000||t="treatment"
c="ulcerations" 1:1002 1:1002||t="treatment"
c="here severe neuropathy" 1:1007 1:1009||t="problem"
c="dm" 1:1011 1:1011||t="problem"
c="a chronic ulcerated callus" 1:1043 1:1046||t="problem"
c="underlying osteomyelitis" 1:1055 1:1056||t="problem"
c="antibiotics" 1:1069 1:1069||t="treatment"
c="cultures" 1:1083 1:1083||t="problem"
c="p. aeruginosa" 1:1085 1:1086||t="problem"
c="debridement" 1:1093 1:1093||t="treatment"
c="her chronic r. lateral plantar ulceration" 1:1095 1:1100||t="problem"
c="her ongoing __num__ metatarsal osteomyelitis" 1:1113 1:1117||t="problem"
c="excision of her __num__ metatarsal" 1:1121 1:1125||t="treatment"
c="bone cultures" 1:1130 1:1131||t="treatment"
c="an equinovarus deformity" 1:1148 1:1150||t="treatment"
c="calcaneal osteotomy" 1:1156 1:1157||t="problem"
c="metatarsal osteotomy" 1:1164 1:1165||t="treatment"
c="achilles lengthening )" 1:1168 1:1170||t="problem"
c="a r. heel ulceration" 1:1175 1:1178||t="treatment"
c="debridement" 1:1185 1:1185||t="treatment"
c="this ulceration" 1:1187 1:1188||t="treatment"
c="a vacuum sponge" 1:1198 1:1200||t="treatment"
c="her wound" 1:1202 1:1203||t="problem"
c="tibial bypass grafting" 1:1216 1:1218||t="problem"
c="debridement" 1:1225 1:1225||t="treatment"
c="a full thickness skin graft" 1:1234 1:1238||t="treatment"
c="chronic pressure" 1:1279 1:1280||t="problem"
c="this area" 1:1327 1:1328||t="problem"
c="vancomycin" 1:1334 1:1334||t="treatment"
c="levofloxacin" 1:1336 1:1336||t="treatment"
c="flagyl" 1:1338 1:1338||t="treatment"
c="persistent poor healing of her wounds" 1:1345 1:1350||t="problem"
c="operative debridement" 1:1357 1:1358||t="treatment"
c="extensive necrotic yellow brown tissue underlying her l. heel eschar" 1:1374 1:1383||t="problem"
c="linezolid" 1:1395 1:1395||t="treatment"
c="an angiogram" 1:1400 1:1401||t="test"
c="fairly acute swelling" 1:1490 1:1492||t="problem"
c="erythema" 1:1494 1:1494||t="problem"
c="and pain" 1:1496 1:1497||t="problem"
c="her forefoot ulcer" 1:1499 1:1501||t="problem"
c="erythema" 1:1504 1:1504||t="problem"
c="antibiotics" 1:1526 1:1526||t="treatment"
c="any systemic symptoms" 1:1547 1:1549||t="problem"
c="fevers" 1:1552 1:1552||t="problem"
c="chills" 1:1554 1:1554||t="problem"
c="sweats" 1:1556 1:1556||t="problem"
c="notable weight changes" 1:1558 1:1560||t="problem"
c="headaches" 1:1563 1:1563||t="problem"
c="sinus symptoms" 1:1565 1:1566||t="problem"
c="sore throat" 1:1568 1:1569||t="problem"
c="cough" 1:1571 1:1571||t="problem"
c="shortness of breath" 1:1573 1:1575||t="problem"
c="chest pain" 1:1577 1:1578||t="problem"
c="nausea" 1:1580 1:1580||t="problem"
c="vomiting" 1:1582 1:1582||t="problem"
c="abdominal pain" 1:1584 1:1585||t="problem"
c="diarrhea" 1:1587 1:1587||t="problem"
c="blood in her bowel movements" 1:1589 1:1593||t="problem"
c="frequency" 1:1597 1:1597||t="problem"
c="le edema" 1:1599 1:1600||t="problem"
c="rashes" 1:1602 1:1602||t="problem"
c="her foot erythema" 1:1613 1:1615||t="problem"
c="vancomycin" 1:1621 1:1621||t="treatment"
c="diabetic retinopathy s/p" 1:1639 1:1641||t="problem"
c="bilateral vitrectomies" 1:1642 1:1643||t="treatment"
c="retinal hemorrhage" 1:1645 1:1646||t="problem"
c="nephropathy" 1:1648 1:1648||t="problem"
c="peripheral neuropathy" 1:1650 1:1651||t="problem"
c="gastroparesis )" 1:1656 1:1657||t="problem"
c="an insulin pump chronic" 1:1663 1:1666||t="treatment"
c="foot ulcerations" 1:1667 1:1668||t="problem"
c="numerous antibiotic courses" 1:1677 1:1679||t="treatment"
c="metatarsal fracture" 1:1688 1:1689||t="problem"
c="poor union" 1:1693 1:1694||t="problem"
c="underlying osteomyelitis" 1:1715 1:1716||t="problem"
c="antibiotics" 1:1724 1:1724||t="treatment"
c="debridement" 1:1742 1:1742||t="treatment"
c="her __num__ metatarsal osteomyelitis" 1:1757 1:1760||t="problem"
c="her __num__ metatarsal" 1:1764 1:1766||t="problem"
c="cultures" 1:1771 1:1771||t="test"
c="calcaneal osteotomy" 1:1776 1:1777||t="treatment"
c="lateral translation" 1:1779 1:1780||t="treatment"
c="osteotomy" 1:1785 1:1785||t="treatment"
c="equinovarus deformity" 1:1791 1:1792||t="treatment"
c="debridement of her ulceration" 1:1807 1:1810||t="treatment"
c="removal" 1:1812 1:1812||t="treatment"
c="vacuum sponge placement" 1:1817 1:1819||t="treatment"
c="r. sfa" 1:1822 1:1823||t="treatment"
c="debridement" 1:1831 1:1831||t="treatment"
c="her r. heel wound and full thickness skin graft" 1:1833 1:1841||t="treatment"
c="forefoot ulcerations" 1:1854 1:1855||t="treatment"
c="rehabilitation" 1:1857 1:1857||t="treatment"
c="her l. plantar heel ulcer" 1:1862 1:1866||t="problem"
c="extensive necrotic yellow brown" 1:1876 1:1879||t="problem"
c="coumadin s/p l. ankle fracture" 1:1891 1:1895||t="treatment"
c="r. carpal tunnel surgery hypothyroidism iron deficiency" 1:1908 1:1914||t="treatment"
c="anemia depression" 1:1915 1:1916||t="problem"
c="subtotal thyroidectomy" 1:1928 1:1929||t="treatment"
c="breast lumpectomy" 1:1932 1:1933||t="treatment"
c="her foot issues __num__ colonoscopy" 1:1948 1:1952||t="treatment"
c="precancerous polyp" 1:1958 1:1959||t="problem"
c="needs repeat evaluation home medications" 1:1968 1:1972||t="treatment"
c="insulin pump" 1:1974 1:1975||t="treatment"
c="pain" 1:1981 1:1981||t="problem"
c="headache calcium carbonate" 1:1983 1:1985||t="treatment"
c="tab po tid" 1:1995 1:1997||t="treatment"
c="mg po bid" 1:1999 1:2001||t="treatment"
c="insomnia" 1:2007 1:2007||t="problem"
c="anxiety clotrimazole __num__ % cream topical tp" 1:2009 1:2015||t="treatment"
c="desipramine" 1:2019 1:2019||t="treatment"
c="docusate sodium ( colace )" 1:2024 1:2028||t="treatment"
c="folic" 1:2033 1:2033||t="treatment"
c="haloperidol" 1:2038 1:2038||t="treatment"
c="hydromorphone hcl ( dilaudid )" 1:2043 1:2047||t="treatment"
c="levothyroxine" 1:2053 1:2053||t="treatment"
c="multivitamins ( multivitamin therapeutic )" 1:2068 1:2072||t="treatment"
c="warfarin" 1:2081 1:2081||t="treatment"
c="vancomycin" 1:2091 1:2091||t="treatment"
c="home medications" 1:2103 1:2104||t="treatment"
c="sc heparin" 1:2106 1:2107||t="treatment"
c="novolog" 1:2109 1:2109||t="treatment"
c="asthma" 1:2124 1:2124||t="problem"
c="erythromycin" 1:2129 1:2129||t="problem"
c="severe nausea" 1:2134 1:2135||t="problem"
c="syncope" 1:2137 1:2137||t="problem"
c="__num__" 1:2140 1:2140||t="problem"
c="nausea" 1:2149 1:2149||t="problem"
c="iv contrast" 1:2154 1:2155||t="test"
c="nausea" 1:2160 1:2160||t="problem"
c="a wheelchair" 1:2183 1:2184||t="treatment"
c="marijuana" 1:2235 1:2235||t="treatment"
c="gestational dm ros" 1:2246 1:2248||t="test"
c="tm" 1:2262 1:2262||t="test"
c="hr" 1:2265 1:2265||t="test"
c="sat" 1:2272 1:2272||t="test"
c="thrush , ulcerations" 1:2294 1:2296||t="problem"
c="significant cervical/supraclavicular lymphadenopathy" 1:2303 1:2305||t="problem"
c="nt" 1:2327 1:2327||t="problem"
c="edema" 1:2339 1:2339||t="problem"
c="__num__ pt pulses bilaterally" 1:2341 1:2344||t="problem"
c="ulcer/skin graft" 1:2348 1:2349||t="treatment"
c="minimal drainage" 1:2354 1:2355||t="treatment"
c="l. heel ulcer fairly shallow" 1:2357 1:2361||t="problem"
c="necrotic material" 1:2372 1:2373||t="treatment"
c="some drainage" 1:2377 1:2378||t="problem"
c="minimal surrounding erythema" 1:2380 1:2382||t="treatment"
c="rashes" 1:2386 1:2386||t="problem"
c="wbc" 1:2396 1:2396||t="test"
c="hct" 1:2443 1:2443||t="test"
c="plt" 1:2450 1:2450||t="test"
c="ptt" 1:2457 1:2457||t="treatment"
c="inr" 1:2466 1:2466||t="test"
c="glucose" 1:2473 1:2473||t="test"
c="mg/dl creatinine" 1:2488 1:2489||t="test"
c="mg/dl albumin" 1:2525 1:2526||t="test"
c="cons ( ox/pcn/lev r )" 1:2566 1:2570||t="treatment"
c="corynebacterium spp" 1:2573 1:2574||t="test"
c="few s. simulans" 1:2616 1:2618||t="problem"
c="few s. epidermidis" 1:2627 1:2629||t="problem"
c="ox s" 1:2634 1:2635||t="test"
c="few diphtheroids" 1:2638 1:2639||t="problem"
c="rare alpha hemolytic streptococci" 1:2693 1:2696||t="problem"
c="many bacteroides gracilis" 1:2698 1:2700||t="problem"
c="peptostreptococcus prevotii" 1:2703 1:2704||t="treatment"
c="few fusobacterium nucleatum" 1:2706 1:2708||t="problem"
c="pa/lateral cxr" 1:2721 1:2722||t="test"
c="acute cardiopulmonary process" 1:2725 1:2727||t="problem"
c="stenosis" 1:2743 1:2743||t="problem"
c="r cfa and pfa widely patent" 1:2745 1:2750||t="problem"
c="mild moderate stenosis" 1:2757 1:2759||t="problem"
c="sfa above bypass" 1:2767 1:2769||t="problem"
c="obvious stenosis" 1:2771 1:2772||t="problem"
c="mild eccentric proximal stenosis" 1:2808 1:2811||t="problem"
c="mild moderate non flow limiting stenosis" 1:2816 1:2821||t="problem"
c="diffuse bone demineralization" 1:2841 1:2843||t="problem"
c="fracture" 1:2846 1:2846||t="problem"
c="dislocation" 1:2848 1:2848||t="problem"
c="dorsal talar osteophyte" 1:2850 1:2852||t="problem"
c="nonspecific punctate calcification" 1:2854 1:2856||t="problem"
c="calcaneus" 1:2861 1:2861||t="treatment"
c="osteomyelitis" 1:2866 1:2866||t="problem"
c="soft tissue swelling" 1:2868 1:2870||t="problem"
c="type i dm" 1:2880 1:2882||t="problem"
c="severe peripheral neuropathy" 1:2884 1:2886||t="problem"
c="vancomycin" 1:2908 1:2908||t="treatment"
c="her infection" 1:2919 1:2920||t="problem"
c="vancomycin" 1:2933 1:2933||t="treatment"
c="her dm" 1:2946 1:2947||t="test"
c="her next dose" 1:2959 1:2961||t="treatment"
c="gram stain" 1:2978 1:2979||t="problem"
c="and anaerobic culture" 1:2984 1:2986||t="test"
c="mrsa contact precautions" 1:2999 1:3001||t="treatment"
c="an abnormal lumpectomy finding" 1:3035 1:3038||t="problem"
c="precancerous polyp" 1:3045 1:3046||t="test"
c="her recent foot issues" 1:3053 1:3056||t="problem"
c="mammography" 1:3062 1:3062||t="treatment"
c="her foot issues" 1:3065 1:3067||t="treatment"
c="study" 1:3091 1:3091||t="treatment"
c="management" 1:3159 1:3159||t="treatment"
c="hyperglycemia" 1:3161 1:3161||t="problem"
c="type __num__ diabetes" 1:3176 1:3178||t="problem"
c="insulin" 1:3194 1:3194||t="treatment"
c="insulin" 1:3199 1:3199||t="treatment"
c="an insulin pump" 1:3207 1:3209||t="treatment"
c="dka" 1:3312 1:3312||t="problem"
c="symptoms" 1:3320 1:3320||t="problem"
c="severe vomiting" 1:3322 1:3323||t="problem"
c="complications" 1:3342 1:3342||t="problem"
c="diabetes" 1:3345 1:3345||t="problem"
c="nephropathy" 1:3357 1:3357||t="problem"
c="renal failure" 1:3364 1:3365||t="problem"
c="peripheral neuropathy" 1:3374 1:3375||t="problem"
c="peripheral vascular disease" 1:3379 1:3381||t="problem"
c="lead to right tma" 1:3389 1:3392||t="problem"
c="stenosis of right bypass graft stenosis" 1:3398 1:3403||t="treatment"
c="__num__ meq of bicarb" 1:3419 1:3422||t="treatment"
c="renal protection" 1:3427 1:3428||t="problem"
c="her insulin pump" 1:3479 1:3481||t="treatment"
c="erythromycins rash sulfa rash aspirin rash medications diabetes medications" 1:3484 1:3492||t="treatment"
c="insulin pump" 1:3497 1:3498||t="treatment"
c="see hpi diabetes medications" 1:3500 1:3503||t="treatment"
c="insulin pump problems anemia anxiety deep venous thrombosis depression hypothyroidism palpitations" 1:3507 1:3517||t="treatment"
c="bp" 1:3557 1:3557||t="test"
c="hr" 1:3560 1:3560||t="test"
c="abnormalities" 1:3569 1:3569||t="problem"
c="skin rash" 1:3601 1:3602||t="problem"
c="acanthosis nigricans" 1:3610 1:3611||t="problem"
c="situation" 1:3627 1:3627||t="treatment"
c="extremity exam" 1:3642 1:3643||t="test"
c="pedal edema" 1:3646 1:3647||t="problem"
c="bandage" 1:3652 1:3652||t="treatment"
c="k" 1:3660 1:3660||t="test"
c="cl" 1:3663 1:3663||t="test"
c="bun" 1:3671 1:3671||t="test"
c="glu" 1:3684 1:3684||t="treatment"
c="wbc" 1:3695 1:3695||t="test"
c="rbc" 1:3698 1:3698||t="test"
c="hgb" 1:3704 1:3704||t="test"
c="hct" 1:3710 1:3710||t="test"
c="mcv" 1:3716 1:3716||t="test"
c="mch" 1:3722 1:3722||t="treatment"
c=") assessment" 1:3736 1:3737||t="treatment"
c="her insulin pump" 1:3750 1:3752||t="treatment"
c="iv fluids" 1:3779 1:3780||t="treatment"
c="insulin doses since iv fluids" 1:3790 1:3794||t="treatment"
c="monitor blood glucoses" 1:3808 1:3810||t="test"
c="insulin pump" 1:3828 1:3829||t="treatment"
c="insulin pump" 1:3880 1:3881||t="treatment"
c="orders" 1:3892 1:3892||t="treatment"
c="sc insulin" 1:3894 1:3895||t="treatment"
c="insulin pump" 1:3901 1:3902||t="treatment"
c="monitor blood glucoses" 1:3924 1:3926||t="test"
c="any symptoms" 1:3942 1:3943||t="problem"
c="hypoglycemia" 1:3945 1:3945||t="problem"
c="kathryn kincaid" 1:3973 1:3974||t="treatment"
c="blood glucoses" 1:3978 1:3979||t="problem"
c="monitor blood glucoses" 1:4000 1:4002||t="test"
c="concerns" 1:4055 1:4055||t="treatment"
c="chronic r heel wound" 1:4095 1:4098||t="problem"
c="wound infection" 1:4102 1:4103||t="problem"
c="pvd" 1:4124 1:4124||t="problem"
c="severe r foot ulceration" 1:4127 1:4130||t="problem"
c="r femoral to posterior tibial bypass graft" 1:4134 1:4140||t="treatment"
c="skin grafting" 1:4144 1:4145||t="treatment"
c="heel wound" 1:4150 1:4151||t="problem"
c="debridement __num__" 1:4161 1:4162||t="treatment"
c="doxycycline" 1:4176 1:4176||t="treatment"
c="rifampin" 1:4178 1:4178||t="treatment"
c="developing r heel ulcer" 1:4187 1:4190||t="problem"
c="psychiatric hospitalization" 1:4193 1:4194||t="treatment"
c="debridement of wound and treatment" 1:4210 1:4214||t="treatment"
c="penicillin vk" 1:4219 1:4220||t="treatment"
c="incision" 1:4241 1:4241||t="problem"
c="debridement" 1:4243 1:4243||t="treatment"
c="intraoperative evaluation" 1:4247 1:4248||t="test"
c="ulcer wound" 1:4250 1:4251||t="problem"
c="vancomycin" 1:4274 1:4274||t="treatment"
c="levofloxacin" 1:4276 1:4276||t="treatment"
c="f/c/ns" 1:4290 1:4290||t="problem"
c="pvd" 1:4317 1:4317||t="problem"
c="nephropathy pvd" 1:4321 1:4322||t="problem"
c="right mid superficial femoral artery to mid posterior tibial bypass graft with reversed ipsilateral greater saphenous vein ckd" 1:4325 1:4342||t="treatment"
c="in situ screw fixation anemia anxiety/depression deep venous thrombosis hypothyroidism" 1:4348 1:4357||t="treatment"
c="subtotal thyroidectomy" 1:4360 1:4361||t="treatment"
c="r carpal tunnel surgery meds" 1:4364 1:4368||t="treatment"
c="consultation plavix lopressor simvastatin lantus levoxyl abilify cogentin nortriptyline trazadone" 1:4370 1:4379||t="treatment"
c="probenecid neurontin" 1:4380 1:4381||t="treatment"
c="erythromycins cause rash sulfa causes rash aspirin causes rash" 1:4383 1:4391||t="treatment"
c="fhx nc" 1:4400 1:4401||t="treatment"
c="hr" 1:4434 1:4434||t="test"
c="bp" 1:4437 1:4437||t="test"
c="rr" 1:4440 1:4440||t="test"
c="non tender" 1:4479 1:4480||t="problem"
c="surrounding erythema" 1:4502 1:4503||t="problem"
c="erythem" 1:4508 1:4508||t="problem"
c="erythematous rash" 1:4524 1:4525||t="problem"
c="plt" 1:4560 1:4560||t="test"
c="dm" 1:4566 1:4566||t="problem"
c="r heel ulceration" 1:4572 1:4574||t="problem"
c="skin grafting" 1:4576 1:4577||t="treatment"
c="l midfoot mssa infection" 1:4581 1:4584||t="problem"
c="r heel ulceration" 1:4592 1:4594||t="problem"
c="intraoperative cultures" 1:4596 1:4597||t="problem"
c="osteomyelitis" 1:4608 1:4608||t="problem"
c="drug resistant staphylococcus aureus" 1:4614 1:4617||t="problem"
c="an extended course of iv therapy" 1:4632 1:4637||t="treatment"
c="treatment of osteomyelitis" 1:4639 1:4641||t="treatment"
c="vancomycin __num__ iv __num__" 1:4649 1:4652||t="treatment"
c="levofloxacin" 1:4662 1:4662||t="treatment"
