c="focal neurologic deficits" 1:16 1:18||t="problem"
c="cf" 1:25 1:25||t="problem"
c="htn" 1:27 1:27||t="problem"
c="gerd" 1:29 1:29||t="problem"
c="spinal stenosis" 1:31 1:32||t="problem"
c="dm" 1:34 1:34||t="problem"
c="cf arthropathy" 1:36 1:37||t="test"
c="crypto meningitis" 1:40 1:41||t="problem"
c="sudden onset right hand paresthesias" 1:57 1:61||t="problem"
c="left sided weakness" 1:65 1:67||t="problem"
c="left sided visual deficits" 1:69 1:72||t="problem"
c="frontal occipital headache" 1:76 1:78||t="problem"
c="right hand paresthesia" 1:109 1:111||t="problem"
c="neck stiffness" 1:125 1:126||t="problem"
c="a noncontrast head ct" 1:130 1:133||t="test"
c="glucose" 1:156 1:156||t="test"
c="protein" 1:159 1:159||t="test"
c="chest pt" 1:219 1:220||t="treatment"
c="mild sinusitis" 1:228 1:229||t="problem"
c="difficulties" 1:252 1:252||t="problem"
c="constipation" 1:254 1:254||t="problem"
c="spinal stenosis" 1:262 1:263||t="problem"
c="dm cf arthropathy crypto meningitis __num__ nephrotic syndrome bilateral cataracts current meds" 1:269 1:280||t="treatment"
c="lasix" 1:282 1:282||t="treatment"
c="bid asa" 1:287 1:288||t="treatment"
c="__num__ qd albuterol" 1:289 1:291||t="treatment"
c="pancreacarb" 1:293 1:293||t="treatment"
c="w/snacks colchicine __num__ qd cozaar __num__ zestril" 1:301 1:307||t="treatment"
c="prandin __num__" 1:313 1:314||t="treatment"
c="celebrex" 1:323 1:323||t="treatment"
c="qd vit k __num__ __num__ protoniz" 1:325 1:330||t="treatment"
c="cva" 1:355 1:355||t="problem"
c="htn" 1:357 1:357||t="problem"
c="+occasional marijuana" 1:374 1:375||t="problem"
c="hr" 1:388 1:388||t="test"
c="bp" 1:391 1:391||t="test"
c="rr" 1:394 1:394||t="test"
c="nuchal rigidity" 1:415 1:416||t="problem"
c="murmurs" 1:432 1:432||t="problem"
c="edema neuro" 1:441 1:442||t="problem"
c="unilateral left sided hemianopsia" 1:445 1:448||t="treatment"
c="dm" 1:495 1:495||t="problem"
c="htn" 1:498 1:498||t="problem"
c="the mri" 1:536 1:537||t="test"
c="asa" 1:551 1:551||t="treatment"
c="bp control" 1:553 1:554||t="treatment"
c="albuterol" 1:585 1:585||t="treatment"
c="high calorie" 1:598 1:599||t="problem"
c="high protein cf diet" 1:601 1:604||t="treatment"
c="monitor blood glucose" 1:610 1:612||t="treatment"
c="quiana titus" 1:614 1:615||t="problem"
c="her evaluation" 1:644 1:645||t="problem"
c="cf" 1:661 1:661||t="problem"
c="mild pulmonary disease" 1:663 1:665||t="problem"
c="left visual field" 1:688 1:690||t="problem"
c="diplopia" 1:692 1:692||t="problem"
c="left sided weakness" 1:695 1:697||t="problem"
c="some gait instability" 1:705 1:707||t="problem"
c="weakness" 1:710 1:710||t="problem"
c="non contrast head ct" 1:720 1:723||t="test"
c="elevated csf protein" 1:731 1:733||t="problem"
c="resolved other than persistent occipital headache" 1:738 1:743||t="problem"
c="the other symptoms" 1:750 1:752||t="treatment"
c="unilateral hemianopsia" 1:757 1:758||t="problem"
c="disdiadochokinesis" 1:771 1:771||t="problem"
c="otherwise neurologic exam non focal" 1:773 1:777||t="problem"
c="lung exam" 1:779 1:780||t="test"
c="diminished bs" 1:783 1:784||t="problem"
c="wheezes" 1:787 1:787||t="problem"
c="crackles" 1:789 1:789||t="problem"
c="above includes ischemic process" 1:793 1:796||t="problem"
c="though symptoms" 1:798 1:799||t="problem"
c="mononeuritis" 1:807 1:807||t="problem"
c="mass lesion" 1:817 1:818||t="problem"
c="symptoms" 1:822 1:822||t="problem"
c="maintenance medications" 1:851 1:852||t="treatment"
c="cf" 1:854 1:854||t="problem"
c="my personal supervision" 1:894 1:896||t="treatment"
c="cystic fibrosis" 1:923 1:924||t="problem"
c="severe lung disease" 1:928 1:930||t="problem"
c="mucoid type pseudomonas aeruginosa pancreatic insufficiency" 1:934 1:939||t="problem"
c="htn" 1:945 1:945||t="problem"
c="renal insufficiency" 1:947 1:948||t="problem"
c="proteinuria" 1:950 1:950||t="problem"
c="cva" 1:954 1:954||t="problem"
c="his pulmonary disease" 1:967 1:969||t="problem"
c="iv antibiotics" 1:974 1:975||t="treatment"
c="his symptoms" 1:977 1:978||t="problem"
c="fatigue" 1:982 1:982||t="treatment"
c="increased cough" 1:984 1:985||t="problem"
c="sputum production" 1:987 1:988||t="problem"
c="mild chest tightness" 1:993 1:995||t="problem"
c="sinus headaches" 1:1012 1:1013||t="problem"
c="sinus pain" 1:1017 1:1018||t="problem"
c="tenderness" 1:1020 1:1020||t="problem"
c="hemoptysis" 1:1024 1:1024||t="problem"
c="fever/chills" 1:1026 1:1026||t="problem"
c="nausea" 1:1028 1:1028||t="problem"
c="vomiting" 1:1030 1:1030||t="problem"
c="diarrhea" 1:1032 1:1032||t="problem"
c="constipation" 1:1034 1:1034||t="problem"
c="medications" 1:1051 1:1051||t="treatment"
c="afebrile" 1:1063 1:1063||t="problem"
c="persistent visual defects" 1:1077 1:1079||t="problem"
c="nt" 1:1110 1:1110||t="problem"
c="nd" 1:1112 1:1112||t="problem"
c="cystic fibrosism noderate" 1:1140 1:1142||t="problem"
c="severe lung disease" 1:1144 1:1146||t="problem"
c="his pulmonary disease" 1:1162 1:1164||t="problem"
c="hospitalization" 1:1166 1:1166||t="treatment"
c="iv antibiotics" 1:1169 1:1170||t="treatment"
c="tobramycin" 1:1180 1:1180||t="treatment"
c="ceftazidime" 1:1190 1:1190||t="treatment"
c="maintenance pulmonary medications" 1:1205 1:1207||t="treatment"
c="bronchodilators , mucolytics" 1:1209 1:1211||t="treatment"
c="steroids" 1:1213 1:1213||t="treatment"
c="hypertonic saline therapy" 1:1218 1:1220||t="treatment"
c="culture" 1:1236 1:1236||t="problem"
c="picc placement" 1:1242 1:1243||t="treatment"
c="monitor blood pressure" 1:1255 1:1257||t="test"
c="other protective medications" 1:1261 1:1263||t="treatment"
c="antihypertensives" 1:1267 1:1267||t="treatment"
c="recent mri/mra" 1:1281 1:1282||t="problem"
c="zocor" 1:1292 1:1292||t="treatment"
c="high protein cf diet" 1:1301 1:1304||t="treatment"
c="random protein" 1:1318 1:1319||t="treatment"
c="creatinine" 1:1321 1:1321||t="treatment"
c="his creatinine" 1:1323 1:1324||t="treatment"
c="nausea" 1:1346 1:1346||t="problem"
c="vomiting" 1:1348 1:1348||t="problem"
c="colchicine" 1:1357 1:1357||t="treatment"
c="renal disease" 1:1436 1:1437||t="problem"
c="insulin regimen" 1:1469 1:1470||t="treatment"
c="blood sugars" 1:1475 1:1476||t="test"
c="make adjustments" 1:1530 1:1531||t="problem"
c="picc line" 1:1549 1:1550||t="treatment"
c="inpatient iv antibiotics" 1:1563 1:1565||t="treatment"
c="anti hypertensive meds" 1:1589 1:1591||t="treatment"
c="visual deficit" 1:1599 1:1600||t="problem"
c="__num__ december" 1:1624 1:1625||t="treatment"
c="cystic fibrosis" 1:1634 1:1635||t="problem"
c="pancreatic insufficency" 1:1637 1:1638||t="problem"
c="creatinine" 1:1665 1:1665||t="treatment"
c="increased cough" 1:1774 1:1775||t="problem"
c="sputum" 1:1777 1:1777||t="problem"
c="chest pain" 1:1779 1:1780||t="problem"
c="tightness" 1:1782 1:1782||t="problem"
c="some cold symptoms" 1:1791 1:1793||t="problem"
c="fevers" 1:1807 1:1807||t="problem"
c="chills" 1:1809 1:1809||t="problem"
c="a low blood sugar" 1:1819 1:1822||t="problem"
c="diarrhea" 1:1829 1:1829||t="problem"
c="constipation" 1:1831 1:1831||t="problem"
c="hematuria" 1:1884 1:1884||t="problem"
c="sore throat" 1:1908 1:1909||t="problem"
c="sinus pain" 1:1911 1:1912||t="problem"
c="occasional mild congestion" 1:1916 1:1918||t="problem"
c="symptoms" 1:1950 1:1950||t="problem"
c="cystic fibrosis pancreatic insufficiency cf related diabetes mellitus" 1:1968 1:1975||t="problem"
c="hypertension nephrotic syndrome" 1:1976 1:1978||t="problem"
c="( baseline creatinine" 1:1979 1:1981||t="treatment"
c="nkda medications" 1:2000 1:2001||t="treatment"
c="aspirin" 1:2003 1:2003||t="treatment"
c="colchicine" 1:2008 1:2008||t="treatment"
c="probenecid" 1:2013 1:2013||t="treatment"
c="azithromycin" 1:2018 1:2018||t="treatment"
c="simvastatin" 1:2024 1:2024||t="treatment"
c="cozaar" 1:2029 1:2029||t="treatment"
c="accolate" 1:2034 1:2034||t="treatment"
c="inh" 1:2040 1:2040||t="treatment"
c="protonix" 1:2061 1:2061||t="treatment"
c="grand marnier" 1:2103 1:2104||t="problem"
c="nad" 1:2134 1:2134||t="problem"
c="exudates" 1:2150 1:2150||t="problem"
c="sinus pain" 1:2153 1:2154||t="problem"
c="wheezes" 1:2168 1:2168||t="problem"
c="nt/nd" 1:2184 1:2184||t="problem"
c="hsm" 1:2190 1:2190||t="problem"
c="trace digital clubbing" 1:2193 1:2195||t="problem"
c="trace b/l ankle edema neuro" 1:2198 1:2202||t="problem"
c="focal deficits data" 1:2211 1:2213||t="problem"
c="cystic fibrosis" 1:2238 1:2239||t="problem"
c="his renal function" 1:2251 1:2253||t="treatment"
c="initiation of cleanout" 1:2276 1:2278||t="treatment"
c="evaluation" 1:2280 1:2280||t="test"
c="renal dysfunction" 1:2282 1:2283||t="problem"
c="his study" 1:2354 1:2355||t="test"
c="chest pt" 1:2369 1:2370||t="test"
c="high protein cf diet" 1:2394 1:2397||t="treatment"
c="vitamins" 1:2403 1:2403||t="treatment"
c="htn" 1:2435 1:2435||t="problem"
c="home cozaar" 1:2439 1:2440||t="treatment"
c="lisinopril" 1:2442 1:2442||t="treatment"
c="monitor vital signs" 1:2457 1:2459||t="test"
c="ssi" 1:2473 1:2473||t="problem"
c="check" 1:2475 1:2475||t="treatment"
c="erratic control" 1:2486 1:2487||t="treatment"
c="gouty arthritis" 1:2495 1:2496||t="problem"
c="his renal dysfunction" 1:2545 1:2547||t="problem"
c="renal ultrasound and send urine lytes" 1:2560 1:2565||t="treatment"
c="protein" 1:2567 1:2567||t="treatment"
c="creatinine" 1:2569 1:2569||t="treatment"
c="gentle ivf hydration overnight" 1:2584 1:2587||t="treatment"
c="picc line" 1:2593 1:2594||t="treatment"
c="sc heparin" 1:2602 1:2603||t="treatment"
c="tbd francine morales" 1:2610 1:2612||t="treatment"
c="cystic fibrosis" 1:2633 1:2634||t="problem"
c="arthritis presents" 1:2640 1:2641||t="problem"
c="c/o increased cough" 1:2643 1:2645||t="problem"
c="sob" 1:2650 1:2650||t="problem"
c="fever" 1:2681 1:2681||t="problem"
c="chills" 1:2683 1:2683||t="problem"
c="night sweats" 1:2685 1:2686||t="problem"
c="chest tightness" 1:2688 1:2689||t="problem"
c="hemoptysis" 1:2691 1:2691||t="problem"
c="cystic fibrosis pancreatic insufficiency" 1:2698 1:2701||t="problem"
c="diabetes mellitus" 1:2705 1:2706||t="problem"
c="hypertension nephrotic syndrome" 1:2707 1:2709||t="problem"
c="baseline creatinine" 1:2711 1:2712||t="treatment"
c="accolate" 1:2734 1:2734||t="treatment"
c="allopurinol" 1:2739 1:2739||t="treatment"
c="aspirin" 1:2743 1:2743||t="treatment"
c="azithromycin" 1:2748 1:2748||t="treatment"
c="colchicine" 1:2754 1:2754||t="treatment"
c="lopressor" 1:2778 1:2778||t="treatment"
c="pancrelipase __num__ units ( pancrecarb ms __num__ ) )" 1:2787 1:2795||t="treatment"
c="snacks probenecid" 1:2801 1:2802||t="treatment"
c="prednisone" 1:2807 1:2807||t="treatment"
c="protonix" 1:2811 1:2811||t="treatment"
c="simvastatin" 1:2816 1:2816||t="treatment"
c="pulmozyme" 1:2828 1:2828||t="treatment"
c="grand marnier" 1:2868 1:2869||t="problem"
c="reflux symptoms" 1:2894 1:2895||t="problem"
c="constipation" 1:2908 1:2908||t="problem"
c="prune juice" 1:2918 1:2919||t="treatment"
c="activia yogurt" 1:2921 1:2922||t="problem"
c="nad" 1:2938 1:2938||t="problem"
c="nad" 1:2943 1:2943||t="problem"
c="exudates" 1:2954 1:2954||t="problem"
c="sinus pain" 1:2957 1:2958||t="problem"
c="wheezes" 1:2972 1:2972||t="problem"
c="nt/nd" 1:2988 1:2988||t="problem"
c="hsm" 1:2994 1:2994||t="problem"
c="trace digital clubbing" 1:2997 1:2999||t="problem"
c="trace b/l ankle edema neuro" 1:3002 1:3006||t="problem"
c="focal deficits data" 1:3015 1:3017||t="problem"
c="psa ( pan sensitive )" 1:3058 1:3062||t="treatment"
c="synercid" 1:3077 1:3077||t="treatment"
c="zosyn" 1:3120 1:3120||t="treatment"
c="cipro" 1:3132 1:3132||t="treatment"
c="cystic fibrosis" 1:3159 1:3160||t="problem"
c="subacute" 1:3165 1:3165||t="problem"
c="iv antiobiotic cleanout" 1:3169 1:3171||t="treatment"
c="start ceftaz" 1:3186 1:3187||t="treatment"
c="cipro" 1:3194 1:3194||t="treatment"
c="chest pt" 1:3220 1:3221||t="treatment"
c="hypertonic saline" 1:3224 1:3225||t="treatment"
c="high protein cf diet" 1:3238 1:3241||t="treatment"
c="vitamins" 1:3247 1:3247||t="treatment"
c="htn" 1:3279 1:3279||t="problem"
c="home cozaar" 1:3283 1:3284||t="treatment"
c="lisinopril" 1:3286 1:3286||t="treatment"
c="monitor vital signs" 1:3301 1:3303||t="test"
c="ssi" 1:3317 1:3317||t="problem"
c="check" 1:3319 1:3319||t="treatment"
c="erratic control" 1:3330 1:3331||t="treatment"
c="gouty arthritis" 1:3339 1:3340||t="problem"
c="probenecid" 1:3347 1:3347||t="treatment"
c="uric acid level.wean prednisone" 1:3350 1:3353||t="treatment"
c="bp" 1:3372 1:3372||t="test"
c="hctz/lopressor" 1:3375 1:3375||t="treatment"
c="picc line" 1:3381 1:3382||t="treatment"
c="heparin" 1:3391 1:3391||t="treatment"
c="cf" 1:3430 1:3430||t="treatment"
c="increased dyspnea" 1:3432 1:3433||t="problem"
c="decrease" 1:3437 1:3437||t="treatment"
c="hemoptysis" 1:3442 1:3442||t="problem"
c="ceftazidime" 1:3452 1:3452||t="treatment"
c="cipro" 1:3459 1:3459||t="treatment"
c="vancomycin" 1:3466 1:3466||t="treatment"
c="hypertonic saline" 1:3488 1:3489||t="treatment"
c="pulmozyme" 1:3491 1:3491||t="treatment"
c="prednisone at" 1:3499 1:3500||t="treatment"
c="arthritis" 1:3506 1:3506||t="problem"
c="alterations" 1:3509 1:3509||t="problem"
c="laboratory studies" 1:3522 1:3523||t="problem"
c="chest x ray" 1:3525 1:3527||t="test"
