c="derek espanola" 1:15 1:16||t="test"
c="wi" 1:18 1:18||t="test"
c="multiple acute medical problems" 1:57 1:60||t="problem"
c="__num__ medications" 1:76 1:77||t="treatment"
c="hip surgery" 1:91 1:92||t="treatment"
c="cholecystectomy" 1:96 1:96||t="treatment"
c="lumbar laminectomy" 1:100 1:101||t="test"
c="prostate biopsy" 1:117 1:118||t="test"
c="gleason grade" 1:121 1:122||t="test"
c="septic arthritis of the left shoulder" 1:136 1:141||t="problem"
c="chf" 1:151 1:151||t="problem"
c="dilated cardiomyopathy" 1:153 1:154||t="problem"
c="atrial fibrillation" 1:158 1:159||t="problem"
c="parkinson 's disease" 1:169 1:171||t="problem"
c="diffuse arthritis" 1:180 1:181||t="problem"
c="prostatic cancer" 1:185 1:186||t="problem"
c="microcytic anemia" 1:195 1:196||t="problem"
c="indadequate exam" 1:316 1:317||t="test"
c="endoscopy" 1:320 1:320||t="treatment"
c="gastritis" 1:324 1:324||t="problem"
c="f/s/c" 1:347 1:347||t="problem"
c="chronic illness" 1:351 1:352||t="problem"
c="extremely dry skin" 1:362 1:364||t="problem"
c="sore" 1:369 1:369||t="problem"
c="change in vision or blurring" 1:373 1:377||t="problem"
c="change in hearing" 1:380 1:382||t="problem"
c="ear pain" 1:384 1:385||t="problem"
c="substernal chest pain" 1:393 1:395||t="problem"
c="longacting nitroglycerin" 1:398 1:399||t="treatment"
c="chronic ankle edema" 1:415 1:417||t="problem"
c="anorexia" 1:470 1:470||t="problem"
c="abdominal pain" 1:473 1:474||t="problem"
c="vomiting" 1:477 1:477||t="problem"
c="left shoulder pain" 1:481 1:483||t="problem"
c="significant infection" 1:487 1:488||t="problem"
c="polyuria" 1:512 1:512||t="problem"
c="polydipsia" 1:514 1:514||t="problem"
c="sig hypoglycemia neurologic" 1:519 1:521||t="problem"
c="visual change , seizure" 1:526 1:529||t="problem"
c="depression" 1:537 1:537||t="problem"
c="acutely ill hematologic" 1:539 1:541||t="problem"
c="significant bruising" 1:543 1:544||t="treatment"
c="urinary hesitancy" 1:550 1:551||t="problem"
c="prostatic obstruction" 1:553 1:554||t="problem"
c="prostatic cancer" 1:556 1:557||t="problem"
c="physical examination" 1:559 1:560||t="test"
c="in acute distress" 1:569 1:571||t="problem"
c="bp" 1:593 1:593||t="test"
c="heart rate" 1:595 1:596||t="test"
c="multiple ecchymoses" 1:618 1:619||t="problem"
c="significant ulcer on the left shoulder" 1:621 1:626||t="problem"
c="cervical , supraclavicular" 1:646 1:648||t="problem"
c="carotid upstroke good w/out bruit" 1:658 1:662||t="treatment"
c="thyromegaly" 1:665 1:665||t="problem"
c="tenderness heent" 1:667 1:668||t="problem"
c="scleralicterus" 1:685 1:685||t="problem"
c="eomi w/out nystagmus" 1:689 1:691||t="problem"
c="hearing significantly reduced" 1:700 1:702||t="problem"
c="chest wall tenderness" 1:713 1:715||t="problem"
c="clear p" 1:717 1:718||t="problem"
c="a w/out rales" 1:720 1:722||t="problem"
c="apical systolic murmur radiating to the left sternal border" 1:749 1:757||t="problem"
c="gynecomastia" 1:766 1:766||t="problem"
c="hepatomegaly/splenomegaly or mass" 1:774 1:776||t="problem"
c="pretibial edema" 1:791 1:792||t="problem"
c="the left shoulder ulcer" 1:797 1:800||t="problem"
c="blood in the rectal exam" 1:831 1:835||t="problem"
c="loose sphincter" 1:837 1:838||t="problem"
c="prostatic mass" 1:841 1:842||t="problem"
c="chf hz l shoulder infection" 1:861 1:865||t="problem"
c="infected ulcer" 1:869 1:870||t="problem"
c="rotator tear dm" 1:876 1:878||t="problem"
c="control multiple problems" 1:881 1:883||t="problem"
c="massive gi bleed" 1:900 1:902||t="problem"
c="heart failure" 1:909 1:910||t="problem"
c="significant weakness" 1:912 1:913||t="problem"
c="shortness of breath" 1:915 1:917||t="problem"
c="recent chest pain" 1:919 1:921||t="problem"
c="nonhealing ulcer" 1:923 1:924||t="problem"
c="emergency hospitalization" 1:932 1:933||t="treatment"
c="his other chronic problems" 1:955 1:958||t="problem"
c="diabetes" 1:960 1:960||t="problem"
c="hypoglycemia" 1:964 1:964||t="problem"
c="counseling further evaluation medications" 1:972 1:975||t="treatment"
c="persistent l shoulder septic arthritis" 1:1021 1:1025||t="problem"
c="planned hip replacement" 1:1031 1:1033||t="treatment"
c="mr counsult" 1:1038 1:1039||t="treatment"
c="dmii" 1:1068 1:1068||t="problem"
c="chf" 1:1070 1:1070||t="problem"
c="ef" 1:1072 1:1072||t="test"
c="parkinson 's" 1:1080 1:1081||t="problem"
c="prostate cancer" 1:1083 1:1084||t="problem"
c="xrt" 1:1086 1:1086||t="treatment"
c="proctitis" 1:1088 1:1088||t="problem"
c="gib" 1:1090 1:1090||t="problem"
c="multiple hip replacements" 1:1092 1:1094||t="treatment"
c="multiple knee surgeries" 1:1097 1:1099||t="treatment"
c="s. aureus l shoulder septic arthritis" 1:1105 1:1110||t="problem"
c="l shoulder pain" 1:1170 1:1172||t="problem"
c="a cut over the l elbow" 1:1178 1:1183||t="problem"
c="worsening shoulder pain" 1:1199 1:1201||t="problem"
c="erythema" 1:1203 1:1203||t="problem"
c="l shoulder aspiration" 1:1218 1:1220||t="treatment"
c="the rotator cuff" 1:1228 1:1230||t="treatment"
c="associated large joint effusion" 1:1233 1:1236||t="problem"
c="fevers" 1:1243 1:1243||t="problem"
c="chills" 1:1245 1:1245||t="problem"
c="ns" 1:1248 1:1248||t="treatment"
c="l shoulder aspiration" 1:1250 1:1252||t="problem"
c="purulent fluid" 1:1255 1:1256||t="treatment"
c="gpc" 1:1270 1:1270||t="treatment"
c="l shoulder" 1:1277 1:1278||t="treatment"
c="cefazolin" 1:1297 1:1297||t="treatment"
c="ampicillin" 1:1311 1:1311||t="treatment"
c="cefazolin" 1:1313 1:1313||t="treatment"
c="clindamycin" 1:1315 1:1315||t="treatment"
c="penicillin" 1:1317 1:1317||t="treatment"
c="rifampin" 1:1319 1:1319||t="treatment"
c="blood cultures" 1:1322 1:1323||t="test"
c="arthroscopy" 1:1336 1:1336||t="treatment"
c="extensive debridement" 1:1339 1:1340||t="problem"
c="demonstration" 1:1345 1:1345||t="treatment"
c="a penrose" 1:1358 1:1359||t="treatment"
c="ampicillin" 1:1383 1:1383||t="treatment"
c="amoxicillin" 1:1394 1:1394||t="treatment"
c="repeat r shoulder mri" 1:1410 1:1413||t="test"
c="also persistent large joint effusion" 1:1438 1:1442||t="problem"
c="full thickness cartiledge loss of glenoid and humeral head" 1:1448 1:1456||t="problem"
c="the humeral head" 1:1467 1:1469||t="problem"
c="active disease" 1:1484 1:1485||t="problem"
c="a several week" 1:1503 1:1505||t="problem"
c="progressively worsening l shoulder discomfort" 1:1507 1:1511||t="problem"
c="shoulder pain" 1:1519 1:1520||t="problem"
c="erythema" 1:1529 1:1529||t="problem"
c="drainage" 1:1532 1:1532||t="problem"
c="fever" 1:1570 1:1570||t="problem"
c="blood sugars" 1:1588 1:1589||t="test"
c="crp" 1:1593 1:1593||t="test"
c="significantly increased hip pain" 1:1619 1:1622||t="problem"
c="femoral component" 1:1628 1:1629||t="problem"
c="r hip pain" 1:1663 1:1665||t="problem"
c="cough" 1:1672 1:1672||t="problem"
c="sore throat" 1:1674 1:1675||t="problem"
c="chest discomfort" 1:1677 1:1678||t="problem"
c="abdominal pain" 1:1680 1:1681||t="problem"
c="dysuria" 1:1683 1:1683||t="problem"
c="diarrhea" 1:1685 1:1685||t="problem"
c="hemorrhage" 1:1704 1:1704||t="problem"
c="chf" 1:1708 1:1708||t="problem"
c="ef" 1:1710 1:1710||t="test"
c="__num__ hip surgeries" 1:1716 1:1718||t="treatment"
c="s/p bilateral hip replacements" 1:1720 1:1723||t="treatment"
c="r tha" 1:1726 1:1727||t="treatment"
c="s/p l tha" 1:1739 1:1741||t="treatment"
c="revision" 1:1743 1:1743||t="treatment"
c="coumadin dmii" 1:1751 1:1752||t="treatment"
c="htn parkinson 's disease" 1:1770 1:1773||t="problem"
c="prostate" 1:1775 1:1775||t="problem"
c="radiation" 1:1778 1:1778||t="treatment"
c="radiation proctitis" 1:1780 1:1781||t="problem"
c="lgib" 1:1783 1:1783||t="problem"
c="radiation proctitis" 1:1788 1:1789||t="problem"
c="multiple knee surgeries" 1:1805 1:1807||t="treatment"
c="melanoma" 1:1809 1:1809||t="problem"
c="excision" 1:1811 1:1811||t="treatment"
c="cholecystectomy" 1:1813 1:1813||t="treatment"
c="protonix" 1:1819 1:1819||t="treatment"
c="isosorbide" 1:1821 1:1821||t="treatment"
c="mvi" 1:1823 1:1823||t="treatment"
c="lasix" 1:1825 1:1825||t="treatment"
c="hydralazine" 1:1827 1:1827||t="treatment"
c="sucralfate" 1:1829 1:1829||t="treatment"
c="flomax" 1:1831 1:1831||t="treatment"
c="senna" 1:1835 1:1835||t="treatment"
c="avodart" 1:1837 1:1837||t="treatment"
c="sinemet" 1:1839 1:1839||t="treatment"
c="coumadin" 1:1841 1:1841||t="treatment"
c="quinine" 1:1843 1:1843||t="treatment"
c="iron" 1:1850 1:1850||t="treatment"
c="quinine" 1:1852 1:1852||t="treatment"
c="isosorbide" 1:1854 1:1854||t="treatment"
c="lasix" 1:1856 1:1856||t="treatment"
c="hydral" 1:1858 1:1858||t="treatment"
c="insulin" 1:1860 1:1860||t="treatment"
c="sinemet" 1:1862 1:1862||t="treatment"
c="flomax" 1:1864 1:1864||t="treatment"
c="avodart" 1:1866 1:1866||t="problem"
c="nexium , requip" 1:1868 1:1870||t="treatment"
c="rashes" 1:1933 1:1933||t="problem"
c="conjunctiva uninjected" 1:1960 1:1961||t="problem"
c="sinus tenderness" 1:1964 1:1965||t="problem"
c="nasal d/c" 1:1968 1:1969||t="problem"
c="sores/lesions" 1:1972 1:1972||t="problem"
c="jvd" 1:1984 1:1984||t="problem"
c="auscultation" 1:2006 1:2006||t="test"
c="nt/nd" 1:2013 1:2013||t="problem"
c="cva" 1:2037 1:2037||t="problem"
c="minimal tenderness" 1:2075 1:2076||t="problem"
c="palpation of r hip" 1:2078 1:2081||t="test"
c="pain meds" 1:2086 1:2087||t="treatment"
c="unable to flex" 1:2090 1:2092||t="problem"
c="shoulder pain" 1:2131 1:2132||t="problem"
c="injuries" 1:2142 1:2142||t="problem"
c="mildly shuffling gait" 1:2144 1:2146||t="problem"
c="resting tremor" 1:2157 1:2158||t="problem"
c="erythema" 1:2166 1:2166||t="problem"
c="sodium" 1:2171 1:2171||t="treatment"
c="potassium" 1:2178 1:2178||t="treatment"
c="chloride" 1:2185 1:2185||t="treatment"
c="glucose" 1:2200 1:2200||t="treatment"
c="mg/dl urea n" 1:2206 1:2208||t="test"
c="mg/dl creatinine" 1:2214 1:2215||t="test"
c="wbc" 1:2222 1:2222||t="test"
c="hct" 1:2229 1:2229||t="test"
c="plt" 1:2236 1:2236||t="test"
c="inr" 1:2273 1:2273||t="test"
c="bilateral total hip arthroplasties" 1:2305 1:2308||t="treatment"
c="acute fracture" 1:2311 1:2312||t="problem"
c="dislocation" 1:2314 1:2314||t="problem"
c="polyethylene wear" 1:2325 1:2326||t="problem"
c="granulomatous disease" 1:2344 1:2345||t="problem"
c="grauer 's classification" 1:2355 1:2357||t="treatment"
c="acute pulmonary process" 1:2364 1:2366||t="problem"
c="probable cardiomegaly" 1:2368 1:2369||t="problem"
c="chf" 1:2379 1:2379||t="problem"
c="ef" 1:2381 1:2381||t="test"
c="parkinson 's" 1:2389 1:2390||t="problem"
c="xrt c/b proctitis" 1:2395 1:2397||t="treatment"
c="gib" 1:2399 1:2399||t="problem"
c="multiple hip replacements" 1:2401 1:2403||t="treatment"
c="s. aureus l shoulder septic arthritis" 1:2408 1:2413||t="problem"
c="exam" 1:2458 1:2458||t="test"
c="persistently elevated inflammatory markers" 1:2501 1:2504||t="problem"
c="recurrent infection" 1:2544 1:2545||t="problem"
c="his fall" 1:2550 1:2551||t="treatment"
c="new hardware placement" 1:2556 1:2558||t="treatment"
c="shoulder aspiration" 1:2576 1:2577||t="treatment"
c="antibiotics" 1:2579 1:2579||t="treatment"
c="the l shoulder staph infection" 1:2584 1:2588||t="problem"
c="blood cultures" 1:2594 1:2595||t="test"
c="such septic arthritis" 1:2601 1:2603||t="problem"
c="a small change" 1:2613 1:2615||t="problem"
c="become infected" 1:2623 1:2624||t="problem"
c="falls" 1:2647 1:2647||t="problem"
c="his prostatic ca" 1:2654 1:2656||t="problem"
c="read of granulomatous disease around the prosthesis" 1:2659 1:2665||t="problem"
c="antibiotics" 1:2671 1:2671||t="treatment"
c="pre operative prophylactic antibiotics" 1:2674 1:2677||t="treatment"
c="gram stain" 1:2692 1:2693||t="test"
c="aerobic/anaerobic/fungal cultures" 1:2695 1:2696||t="test"
c="planned hip replacement would obtain hip biopsies" 1:2705 1:2711||t="treatment"
c="hip infection likewise" 1:2724 1:2726||t="problem"
c="infection" 1:2738 1:2738||t="problem"
c="neoplastic involvement check ck" 1:2740 1:2743||t="problem"
c="given elevated cr" 1:2745 1:2747||t="problem"
c="rhabdo thank" 1:2753 1:2754||t="problem"
c="this interesting consultation" 1:2757 1:2759||t="problem"
c="derek espanola" 1:2792 1:2793||t="treatment"
c="wi" 1:2795 1:2795||t="test"
c="multiple problems" 1:2823 1:2824||t="problem"
c="electrolytes" 1:2830 1:2830||t="problem"
c="insulin dependent" 1:2850 1:2851||t="problem"
c="shoulder pain" 1:2856 1:2857||t="problem"
c="gi bleeding" 1:2867 1:2868||t="problem"
c="parkinson 's disease" 1:2874 1:2876||t="problem"
c="lasix" 1:2919 1:2919||t="treatment"
c="diabetes" 1:2954 1:2954||t="problem"
c="lantus sliding scale" 1:2975 1:2977||t="treatment"
c="blood" 1:3006 1:3006||t="treatment"
c="abdominal pain" 1:3009 1:3010||t="problem"
c="coumadin prior to shoulder repair" 1:3022 1:3026||t="treatment"
c="skin lesions" 1:3030 1:3031||t="problem"
c="his left leg" 1:3035 1:3037||t="treatment"
c="his right medial leg" 1:3041 1:3044||t="treatment"
c="a therapeutic massage" 1:3060 1:3062||t="treatment"
c="surgery" 1:3072 1:3072||t="treatment"
c="acutely oriented" 1:3086 1:3087||t="problem"
c="acute pain" 1:3090 1:3091||t="problem"
c="blood pressure" 1:3096 1:3097||t="test"
c="pulse" 1:3100 1:3100||t="test"
c="weight" 1:3110 1:3110||t="test"
c="actinic keratoses on the right leg" 1:3118 1:3123||t="problem"
c="a subcutaneous nodule" 1:3133 1:3135||t="problem"
c="cardiac exam" 1:3149 1:3150||t="test"
c="ii/iv apical systolic murmur" 1:3161 1:3164||t="problem"
c="gallop" 1:3173 1:3173||t="problem"
c="trace edema" 1:3177 1:3178||t="problem"
c="decreased rom r shoulder" 1:3180 1:3183||t="problem"
c="neurologic" 1:3188 1:3188||t="problem"
c="hyperkalemia" 1:3198 1:3198||t="problem"
c="azotemia" 1:3212 1:3212||t="problem"
c="blood transfusions" 1:3226 1:3227||t="problem"
c="lasix" 1:3235 1:3235||t="treatment"
c="skin lesions include seborrheic dermatitis" 1:3237 1:3241||t="treatment"
c="lipoma" 1:3247 1:3247||t="problem"
c="a biopsy" 1:3259 1:3260||t="treatment"
c="shoulder surgery" 1:3266 1:3267||t="treatment"
c="home care" 1:3277 1:3278||t="treatment"
c="surgery" 1:3280 1:3280||t="treatment"
c="the resident 's documentation" 1:3344 1:3347||t="treatment"
c="diabetes" 1:3386 1:3386||t="problem"
c="hypertension" 1:3388 1:3388||t="problem"
c="atrial fibrillation" 1:3390 1:3391||t="problem"
c="congestive heart failure" 1:3393 1:3395||t="problem"
c="prostate cancer" 1:3397 1:3398||t="problem"
c="chronic renal insufficiency" 1:3400 1:3402||t="problem"
c="right lower extremity cellulitis" 1:3413 1:3416||t="problem"
c="a picc line" 1:3421 1:3423||t="treatment"
c="vancomycin" 1:3450 1:3450||t="treatment"
c="acute renal failure" 1:3466 1:3468||t="problem"
c="the antibiotic" 1:3471 1:3472||t="problem"
c="increasing weakness" 1:3488 1:3489||t="problem"
c="fevers" 1:3496 1:3496||t="problem"
c="chills" 1:3498 1:3498||t="problem"
c="constitutional symptoms" 1:3501 1:3502||t="problem"
c="gi complaints" 1:3517 1:3518||t="problem"
c="a mild headache" 1:3523 1:3525||t="problem"
c="visual changes" 1:3529 1:3530||t="problem"
c="focal motor" 1:3533 1:3534||t="problem"
c="medications" 1:3560 1:3560||t="treatment"
c="cholecystectomy" 1:3594 1:3594||t="treatment"
c="bilateral total hip replacement" 1:3596 1:3599||t="treatment"
c="acute distress" 1:3616 1:3617||t="problem"
c="heent exam" 1:3634 1:3635||t="test"
c="murmurs" 1:3661 1:3661||t="problem"
c="gallops" 1:3663 1:3663||t="problem"
c="nondistended" 1:3669 1:3669||t="problem"
c="nontender" 1:3672 1:3672||t="problem"
c="extremity exam" 1:3684 1:3685||t="test"
c="extremity cellulitis" 1:3691 1:3692||t="problem"
c="__num__ small ulcerations" 1:3694 1:3696||t="problem"
c="serosanguineous drainage" 1:3698 1:3699||t="treatment"
c="pus" 1:3706 1:3706||t="problem"
c="hematocrit" 1:3727 1:3727||t="test"
c="creatinine" 1:3739 1:3739||t="treatment"
c="vancomycin level" 1:3760 1:3761||t="test"
c="cellulitis" 1:3767 1:3767||t="problem"
c="acute renal insufficiency" 1:3769 1:3771||t="problem"
c="vancomycin" 1:3776 1:3776||t="treatment"
c="visit : __num__ problems parkinsons disease diabetes mellitus type __num__ congestive heart failure atrial fibrillation pacemaker" 1:3845 1:3860||t="treatment"
c="chronic renal dysfunction" 1:3865 1:3867||t="problem"
c="basal cell carcinoma" 1:3869 1:3871||t="problem"
c="right le swelling" 1:3906 1:3908||t="problem"
c="redness" 1:3910 1:3910||t="problem"
c="pain" 1:3952 1:3952||t="problem"
c="fevers" 1:3964 1:3964||t="problem"
c="type __num__ atrial fibrillation hyperlipidemia pacemaker chf ( ischemic cardiomyopathy" 1:3990 1:3999||t="treatment"
c="an ef" 1:4001 1:4002||t="test"
c="bilateral hip replacements prostate cancer diagnosed in __num__ s/p xrt" 1:4016 1:4025||t="treatment"
c="h/o radiation proctitis basal cell carcinoma excision" 1:4029 1:4035||t="treatment"
c="placement" 1:4048 1:4048||t="treatment"
c="a prosthetic shoulder placement" 1:4050 1:4053||t="treatment"
c="rh revision __num__ h/o bilateral knee surgeries" 1:4059 1:4065||t="treatment"
c="each side ) cholecystectomy" 1:4072 1:4075||t="treatment"
c="son ( west ) allergies dutasteride cough" 1:4104 1:4110||t="treatment"
c="morphine mental status change medications asa" 1:4112 1:4117||t="treatment"
c="ferrous sulfate" 1:4122 1:4123||t="treatment"
c="furosemide" 1:4138 1:4138||t="treatment"
c="hydralazine hcl" 1:4152 1:4153||t="treatment"
c="isosorbide mononitrate" 1:4167 1:4168||t="treatment"
c="afterload reduction" 1:4194 1:4195||t="problem"
c="severe mr" 1:4197 1:4198||t="problem"
c="bg" 1:4213 1:4213||t="treatment"
c="lantus ( insulin glargine )" 1:4220 1:4224||t="treatment"
c="lisinopril" 1:4235 1:4235||t="treatment"
c="multivitamins" 1:4240 1:4240||t="treatment"
c="po qd nitroquick __num__ ( nitroglycerin __num__ (" 1:4243 1:4250||t="treatment"
c="procrit ( epoetin alfa )" 1:4262 1:4266||t="treatment"
c="protonix ( pantoprazole )" 1:4280 1:4283||t="treatment"
c="requip ( ropinirole ) __num__ mg ( __num__ tablet take __num__ ) po tid silver sulfadiazine" 1:4288 1:4303||t="treatment"
c="cream toprol xl" 1:4312 1:4314||t="treatment"
c="metoprolol succinate extended release )" 1:4316 1:4320||t="treatment"
c="tab.sr __num__ take" 1:4325 1:4327||t="treatment"
c="warfarin sodium" 1:4332 1:4333||t="treatment"
c="vital signs blood pressure" 1:4358 1:4361||t="test"
c="pulse" 1:4363 1:4363||t="test"
c="temperature" 1:4365 1:4365||t="test"
c="weight" 1:4368 1:4368||t="test"
c="acute distress" 1:4389 1:4390||t="problem"
c="congestion" 1:4396 1:4396||t="problem"
c="irregularly irregular rhythm" 1:4410 1:4412||t="problem"
c="auscultation" 1:4419 1:4419||t="test"
c="organomegaly" 1:4428 1:4428||t="problem"
c="cyanosis" 1:4434 1:4434||t="problem"
c="clubbing" 1:4436 1:4436||t="problem"
c="edema" 1:4439 1:4439||t="problem"
c="a __num__ x __num__ cm ulcer" 1:4459 1:4464||t="problem"
c="granulation tissue" 1:4466 1:4467||t="problem"
c="surrounding erythema" 1:4469 1:4470||t="problem"
c="erythema" 1:4480 1:4480||t="problem"
c="a walker" 1:4517 1:4518||t="problem"
c="lymphadenopathy assessment" 1:4524 1:4525||t="problem"
c="foot diabetic ulcer" 1:4529 1:4531||t="problem"
c="start iv antibiotics" 1:4549 1:4551||t="treatment"
c="debridement" 1:4556 1:4556||t="treatment"
c="incision" 1:4558 1:4558||t="treatment"
c="drainage" 1:4560 1:4560||t="treatment"
c="his right big toe ulcer" 1:4562 1:4566||t="problem"
