c="nephrolithiasis __num__ cysto , left stent" 1:10 1:15||t="treatment"
c="his stent" 1:33 1:34||t="treatment"
c="fevers" 1:38 1:38||t="problem"
c="nausea" 1:40 1:40||t="problem"
c="chest pain" 1:42 1:43||t="problem"
c="shortness of breadth" 1:45 1:47||t="problem"
c="vomiting" 1:54 1:54||t="problem"
c="intermittency" 1:61 1:61||t="treatment"
c="nocturia" 1:63 1:63||t="treatment"
c="frequency" 1:68 1:68||t="problem"
c="niddm" 1:85 1:85||t="problem"
c="xrt ( bleomycin" 1:93 1:95||t="treatment"
c="adriamycin" 1:97 1:97||t="treatment"
c="vincristine" 1:99 1:99||t="treatment"
c="left axillary biopsy" 1:107 1:109||t="problem"
c="pectus excavatum" 1:111 1:112||t="treatment"
c="neck surgery medications" 1:114 1:116||t="treatment"
c="metformin" 1:118 1:118||t="treatment"
c="his last ct scan" 1:140 1:143||t="test"
c="stones" 1:165 1:165||t="problem"
c="kidney stones" 1:190 1:191||t="problem"
c="urinary tract infections" 1:196 1:198||t="problem"
c="morbid obesity" 1:212 1:213||t="problem"
c="bp" 1:214 1:214||t="test"
c="cvat le" 1:223 1:224||t="problem"
c="calf tenderness cystoscopy patient" 1:226 1:229||t="problem"
c="local anaesthesia" 1:254 1:255||t="problem"
c="lesions" 1:270 1:270||t="problem"
c="alligator forceps" 1:289 1:290||t="treatment"
c="the procedure" 1:305 1:306||t="treatment"
c="ciprofloxacin" 1:315 1:315||t="treatment"
c="wbc" 1:329 1:329||t="problem"
c="protein" 1:337 1:337||t="test"
c="noncontrast ct abdomen" 1:356 1:358||t="test"
c="prior ct" 1:377 1:378||t="test"
c="left ureteral stent" 1:407 1:409||t="problem"
c="abnormal calcifications" 1:412 1:413||t="problem"
c="a __num__ cm symptomatic left renal stone" 1:423 1:429||t="problem"
c="any calcifications" 1:438 1:439||t="problem"
c="further evaluation" 1:464 1:465||t="test"
c="a renal lesion" 1:467 1:469||t="problem"
c="a previous ct scan" 1:472 1:475||t="test"
c="ct" 1:483 1:483||t="test"
c="his blood pressure" 1:491 1:493||t="test"
c="distribution" 1:584 1:584||t="treatment"
c="__num__ __num__ __num__ medicine" 1:629 1:632||t="treatment"
c="mediquik" 1:637 1:637||t="treatment"
c="hypertension" 1:699 1:699||t="problem"
c="cough" 1:713 1:713||t="problem"
c="shortness of breath" 1:739 1:741||t="problem"
c="exertion" 1:743 1:743||t="problem"
c="diaphoresis" 1:745 1:745||t="problem"
c="mild lightheadedness" 1:752 1:753||t="problem"
c="pneumonia" 1:763 1:763||t="problem"
c="fever" 1:772 1:772||t="problem"
c="chills" 1:774 1:774||t="problem"
c="sob" 1:776 1:776||t="problem"
c="orthopnea" 1:780 1:780||t="problem"
c="pnd" 1:782 1:782||t="problem"
c="chest pain" 1:784 1:785||t="problem"
c="wheezing" 1:787 1:787||t="problem"
c="hemoptysis" 1:789 1:789||t="problem"
c="his medications" 1:799 1:800||t="treatment"
c="recent change in diet" 1:803 1:806||t="problem"
c="cxr" 1:811 1:811||t="test"
c="bilateral pneumonia l & gt" 1:815 1:819||t="problem"
c="r. ekg" 1:821 1:822||t="test"
c="atrial fibrillation" 1:824 1:825||t="problem"
c="further evaluation" 1:843 1:844||t="test"
c="afebrile" 1:851 1:851||t="problem"
c="hr" 1:853 1:853||t="treatment"
c="atrial fibrillation" 1:857 1:858||t="test"
c="sbp" 1:860 1:860||t="test"
c="sat" 1:863 1:863||t="test"
c="fine bibasilar crackles" 1:872 1:874||t="problem"
c="levofloxacin" 1:879 1:879||t="treatment"
c="dalteparin" 1:884 1:884||t="treatment"
c="diltiazem" 1:888 1:888||t="treatment"
c="ns" 1:904 1:904||t="treatment"
c="further management" 1:920 1:921||t="treatment"
c="weight loss/gain" 1:934 1:935||t="problem"
c="fever" 1:938 1:938||t="problem"
c="chills" 1:941 1:941||t="problem"
c="neck swelling" 1:953 1:954||t="problem"
c="neck stiffness" 1:957 1:958||t="problem"
c="hoarseness" 1:961 1:961||t="problem"
c="hearing loss pulmonary" 1:964 1:966||t="problem"
c="hemoptysis" 1:975 1:975||t="problem"
c="wheezing cardiac" 1:978 1:979||t="problem"
c="chest pain/pressure" 1:987 1:988||t="problem"
c="n/v" 1:998 1:998||t="problem"
c="diarrhea" 1:1001 1:1001||t="problem"
c="constipation" 1:1004 1:1004||t="problem"
c="brbpr" 1:1007 1:1007||t="problem"
c="melena" 1:1010 1:1010||t="problem"
c="abd pain genitourinary" 1:1013 1:1015||t="problem"
c="hematuria" 1:1021 1:1021||t="problem"
c="dysuria" 1:1024 1:1024||t="problem"
c="polyuria" 1:1027 1:1027||t="problem"
c="nocturia extremity" 1:1030 1:1031||t="problem"
c="back pain" 1:1045 1:1046||t="problem"
c="neck pain" 1:1049 1:1050||t="problem"
c="leg pain" 1:1053 1:1054||t="problem"
c="arm pain" 1:1057 1:1058||t="problem"
c="joint pain hematologic" 1:1061 1:1063||t="problem"
c="bleeding neuro" 1:1072 1:1073||t="problem"
c="headache" 1:1082 1:1082||t="problem"
c="weakness" 1:1085 1:1085||t="problem"
c="numbness/tingling skin" 1:1088 1:1089||t="problem"
c="new concerning rashes" 1:1095 1:1097||t="problem"
c="lesions exposures" 1:1099 1:1100||t="problem"
c="sick contacts" 1:1106 1:1107||t="problem"
c="hypertension hyperlipidemia nephrolithiasis neurofibromatosis pectus excavatum hodgkin" 1:1124 1:1130||t="problem"
c="diagnosed in __num__" 1:1141 1:1143||t="problem"
c="xrt" 1:1146 1:1146||t="treatment"
c="bleomycin" 1:1150 1:1150||t="treatment"
c="adriamycin" 1:1152 1:1152||t="treatment"
c="dtic )" 1:1156 1:1157||t="treatment"
c="surgical resection" 1:1160 1:1161||t="treatment"
c="neck/shoulder surgery" 1:1184 1:1185||t="treatment"
c="remove hodgkin" 1:1188 1:1189||t="treatment"
c="pectus excavatum recent diagnostic studies" 1:1199 1:1203||t="treatment"
c="ischemia" 1:1210 1:1210||t="problem"
c="a small inferior wall scar" 1:1213 1:1217||t="problem"
c="homogeneous soft tissue mass" 1:1230 1:1233||t="problem"
c="imaging features" 1:1256 1:1257||t="problem"
c="a neurogenic tumor" 1:1260 1:1262||t="problem"
c="neurofibroma , schwannoma )" 1:1266 1:1269||t="problem"
c="associated osseous change" 1:1274 1:1276||t="problem"
c="extension" 1:1278 1:1278||t="treatment"
c="medications" 1:1284 1:1284||t="treatment"
c="asa" 1:1287 1:1287||t="treatment"
c="metformin" 1:1291 1:1291||t="treatment"
c="lisinopril" 1:1295 1:1295||t="treatment"
c="simvastatin" 1:1299 1:1299||t="treatment"
c="dose flovent" 1:1307 1:1308||t="treatment"
c="cough ) allergies/adverse reactions iv contrast" 1:1318 1:1323||t="treatment"
c="__num__" 1:1326 1:1326||t="problem"
c="sob" 1:1328 1:1328||t="problem"
c="nausea" 1:1330 1:1330||t="problem"
c="dm" 1:1338 1:1338||t="problem"
c="sarcoma" 1:1342 1:1342||t="treatment"
c="an mi" 1:1347 1:1348||t="problem"
c="physical examination" 1:1391 1:1392||t="test"
c="vitals" 1:1393 1:1393||t="test"
c="obese" 1:1406 1:1406||t="problem"
c="sclerae anicteric" 1:1415 1:1416||t="problem"
c="lad pulmonary" 1:1427 1:1428||t="problem"
c="crackles" 1:1438 1:1438||t="problem"
c="wheezes" 1:1440 1:1440||t="problem"
c="decreased breath sounds" 1:1442 1:1444||t="problem"
c="irreg irreg rhythm" 1:1453 1:1455||t="problem"
c="m/g/r" 1:1458 1:1458||t="problem"
c="pectus excavatum abdomen" 1:1464 1:1466||t="test"
c="nontender" 1:1477 1:1477||t="problem"
c="nondistended extremity" 1:1479 1:1480||t="problem"
c="trace bilateral lower extremity edema" 1:1492 1:1496||t="problem"
c="foot ulcers neuro" 1:1499 1:1501||t="problem"
c="cns" 1:1506 1:1506||t="test"
c="light touch" 1:1515 1:1516||t="test"
c="elevated round vesicular lesions" 1:1528 1:1531||t="problem"
c="face" 1:1533 1:1533||t="treatment"
c="chest" 1:1535 1:1535||t="treatment"
c="inr" 1:1572 1:1572||t="test"
c="blood culture" 1:1575 1:1576||t="test"
c="radiological studies" 1:1581 1:1582||t="test"
c="acute abnormalities" 1:1589 1:1590||t="problem"
c="severe pectus excavatum" 1:1592 1:1594||t="problem"
c="rib deformities" 1:1596 1:1597||t="problem"
c="qtc" 1:1616 1:1616||t="test"
c="t wave changes assessment" 1:1627 1:1630||t="problem"
c="niddm" 1:1637 1:1637||t="problem"
c="htn" 1:1639 1:1639||t="problem"
c="cough" 1:1645 1:1645||t="problem"
c="mild sob" 1:1647 1:1648||t="problem"
c="cxr" 1:1650 1:1650||t="test"
c="pneumonia" 1:1653 1:1653||t="problem"
c="new atrial fibrillation" 1:1659 1:1661||t="problem"
c="atrial fibrillation" 1:1666 1:1667||t="problem"
c="a fib" 1:1678 1:1679||t="problem"
c="pneumonia" 1:1686 1:1686||t="problem"
c="chest pain" 1:1689 1:1690||t="problem"
c="recent mi" 1:1693 1:1694||t="problem"
c="pe" 1:1699 1:1699||t="problem"
c="anticoagulation" 1:1713 1:1713||t="treatment"
c="cardioversion" 1:1726 1:1726||t="treatment"
c="anticoagulation" 1:1735 1:1735||t="treatment"
c="inr" 1:1738 1:1738||t="test"
c="pneumonia" 1:1746 1:1746||t="problem"
c="afebrile" 1:1751 1:1751||t="problem"
c="elevated wbc count" 1:1755 1:1757||t="problem"
c="symptomatic cough" 1:1760 1:1761||t="problem"
c="sob" 1:1763 1:1763||t="problem"
c="pneumonia several times" 1:1768 1:1770||t="problem"
c="community acquired pneumonia" 1:1775 1:1777||t="problem"
c="levofloxacin" 1:1779 1:1779||t="treatment"
c="plan" 1:1784 1:1784||t="treatment"
c="blood cultures" 1:1796 1:1797||t="test"
c="diabetes mellitus" 1:1801 1:1802||t="problem"
c="riss" 1:1807 1:1807||t="treatment"
c="fsg" 1:1809 1:1809||t="problem"
c="hold metformin" 1:1811 1:1812||t="treatment"
c="hypertension" 1:1816 1:1816||t="problem"
c="lisinopril" 1:1823 1:1823||t="treatment"
c="captopril" 1:1825 1:1825||t="treatment"
c="diltiazem" 1:1832 1:1832||t="treatment"
c="dyslipidemia" 1:1838 1:1838||t="problem"
c="simvastatin" 1:1843 1:1843||t="treatment"
c="home dose" 1:1851 1:1852||t="treatment"
c="prophylaxis" 1:1857 1:1857||t="problem"
c="intubation" 1:1896 1:1896||t="treatment"
c="small exceptions" 1:1969 1:1970||t="problem"
c="medications" 1:1989 1:1989||t="treatment"
c="allergies" 1:1991 1:1991||t="treatment"
c="hodgkin" 1:2028 1:2028||t="problem"
c="local resection" 1:2041 1:2042||t="treatment"
c="bleomycin" 1:2044 1:2044||t="treatment"
c="adriamycin" 1:2046 1:2046||t="treatment"
c="a wide chest field atrial fibrillation" 1:2054 1:2059||t="problem"
c="warfarin" 1:2065 1:2065||t="treatment"
c="metoprolol pectus excavatum" 1:2067 1:2069||t="treatment"
c="repair" 1:2074 1:2074||t="treatment"
c="pneumonia several times" 1:2079 1:2081||t="problem"
c="type ii diabetes mellitus" 1:2103 1:2106||t="problem"
c="metformin" 1:2113 1:2113||t="treatment"
c="hypertension" 1:2119 1:2119||t="problem"
c="lisinopril" 1:2122 1:2122||t="treatment"
c="toprol xl" 1:2126 1:2127||t="treatment"
c="statin neurofibromatosis ( soft tissue mass" 1:2131 1:2136||t="treatment"
c="neurogenic tumor" 1:2146 1:2147||t="problem"
c="dyspnea" 1:2158 1:2158||t="problem"
c="orthopnea" 1:2160 1:2160||t="treatment"
c="palpitations" 1:2163 1:2163||t="problem"
c="rapid ventricular response" 1:2179 1:2181||t="problem"
c="exam" 1:2191 1:2191||t="test"
c="severe pectus deformity" 1:2201 1:2203||t="problem"
c="prominent" 1:2222 1:2222||t="test"
c="murmurs" 1:2227 1:2227||t="problem"
c="rubs" 1:2229 1:2229||t="problem"
c="gallops lungs clear abdomen obese extremities minimal edema" 1:2232 1:2239||t="problem"
c="bicarb" 1:2253 1:2253||t="test"
c="bnp" 1:2256 1:2256||t="test"
c="wbc" 1:2259 1:2259||t="test"
c="inr" 1:2262 1:2262||t="test"
c="chemotherapy drugs" 1:2292 1:2293||t="treatment"
c="xrt" 1:2295 1:2295||t="treatment"
c="obstructive lung disease" 1:2320 1:2322||t="problem"
c="toprol xl" 1:2346 1:2347||t="treatment"
c="patrick gillespie" 1:2399 1:2400||t="treatment"
c="hodgkin 's lymphoma" 1:2444 1:2446||t="problem"
c="chemo/xrt" 1:2448 1:2448||t="treatment"
c="htn" 1:2461 1:2461||t="problem"
c="obesity" 1:2463 1:2463||t="problem"
c="afib" 1:2468 1:2468||t="problem"
c="considerably symptomatic" 1:2533 1:2534||t="problem"
c="the af w/ palpitations" 1:2536 1:2539||t="problem"
c="lightheadedness" 1:2541 1:2541||t="problem"
c="dyspnea" 1:2543 1:2543||t="problem"
c="diaphoresis" 1:2546 1:2546||t="treatment"
c="increasing doses of toprol" 1:2555 1:2558||t="treatment"
c="effect" 1:2560 1:2560||t="treatment"
c="hodgkin 's disease" 1:2577 1:2579||t="problem"
c="xrt" 1:2585 1:2585||t="treatment"
c="chemo ( bleomycin" 1:2587 1:2589||t="treatment"
c="adriamycin" 1:2591 1:2591||t="treatment"
c="dtic ) , and surgical resection" 1:2595 1:2600||t="treatment"
c="social history/ family history/ meds" 1:2612 1:2616||t="treatment"
c="iv lopressor" 1:2638 1:2639||t="treatment"
c="improvement" 1:2646 1:2646||t="treatment"
c="__num__ iv dilt" 1:2651 1:2653||t="treatment"
c="__num__ digoxin" 1:2665 1:2666||t="treatment"
c="dig load" 1:2669 1:2670||t="treatment"
c="toprol" 1:2677 1:2677||t="treatment"
c="bid his medications" 1:2679 1:2681||t="treatment"
c="diltiazem" 1:2685 1:2685||t="treatment"
c="ablation" 1:2706 1:2706||t="treatment"
c="sotalol" 1:2726 1:2726||t="treatment"
c="sotalol" 1:2761 1:2761||t="treatment"
c="dispo" 1:2764 1:2764||t="treatment"
c="telemetry" 1:2810 1:2810||t="treatment"
c="coumadin" 1:2842 1:2842||t="treatment"
c="anticoagulation" 1:2844 1:2844||t="treatment"
c="inr" 1:2846 1:2846||t="test"
c="echo" 1:2868 1:2868||t="test"
c="an elongated la slvh" 1:2872 1:2875||t="treatment"
c="ef" 1:2877 1:2877||t="test"
c="rsvp" 1:2884 1:2884||t="test"
c="cxr" 1:2895 1:2895||t="test"
c="pulm edema" 1:2899 1:2900||t="problem"
c="lasix" 1:2905 1:2905||t="treatment"
c="gentle diuresis" 1:2908 1:2909||t="treatment"
c="lasix" 1:2920 1:2920||t="treatment"
c="repeated pnas" 1:2943 1:2944||t="problem"
c="mild hyperk" 1:2953 1:2954||t="problem"
c="npo" 1:2967 1:2967||t="treatment"
