c="imogene" 1:11 1:11||t="test"
c="her diabetes" 1:36 1:37||t="problem"
c="insulin" 1:72 1:72||t="treatment"
c="any problems" 1:86 1:87||t="problem"
c="humulin" 1:128 1:128||t="treatment"
c="rezulin" 1:138 1:138||t="treatment"
c="insulin dependent diabetes mellitus" 1:156 1:159||t="problem"
c="blood pressure" 1:185 1:186||t="test"
c="blood sugar" 1:194 1:195||t="test"
c="insulin" 1:209 1:209||t="treatment"
c="her weight" 1:213 1:214||t="test"
c="weight loss" 1:224 1:225||t="problem"
c="auscultation" 1:253 1:253||t="test"
c="peripheral edema" 1:261 1:262||t="problem"
c="insulin dependent diabetes mellitus" 1:266 1:269||t="problem"
c="medication management" 1:297 1:298||t="treatment"
c="repeat blood sugar" 1:313 1:315||t="treatment"
c="grace vann" 1:333 1:334||t="treatment"
c="imogene" 1:371 1:371||t="test"
c="bilateral foot pain" 1:403 1:405||t="problem"
c="known drug allergies" 1:431 1:433||t="problem"
c="glucophage" 1:443 1:443||t="treatment"
c="avandia" 1:456 1:456||t="treatment"
c="plavix" 1:464 1:464||t="treatment"
c="glipizide" 1:472 1:472||t="treatment"
c="lipitor" 1:487 1:487||t="treatment"
c="constant pain" 1:503 1:504||t="problem"
c="chest pain or heart palpitation" 1:530 1:534||t="problem"
c="shortness of breath" 1:539 1:541||t="problem"
c="nausea" 1:546 1:546||t="problem"
c="vomiting" 1:548 1:548||t="problem"
c="diarrhea" 1:550 1:550||t="problem"
c="dysuria" 1:557 1:557||t="problem"
c="non insulin dependent diabetes" 1:566 1:569||t="problem"
c="her temperature" 1:577 1:578||t="treatment"
c="her pulse" 1:584 1:585||t="test"
c="her blood pressure" 1:589 1:591||t="test"
c="her blood sugar" 1:617 1:619||t="test"
c="her medications" 1:651 1:652||t="treatment"
c="his mother take insulin" 1:661 1:664||t="problem"
c="any peripheral edema" 1:690 1:692||t="problem"
c="insulin dependent diabetes mellitus" 1:710 1:713||t="problem"
c="moderate control" 1:715 1:716||t="problem"
c="medication refills" 1:725 1:726||t="treatment"
c="glucotrol" 1:730 1:730||t="treatment"
c="glucophage" 1:751 1:751||t="treatment"
c="avandia" 1:768 1:768||t="treatment"
c="lotrimin af" 1:787 1:788||t="treatment"
c="internal medicine" 1:868 1:869||t="treatment"
c="weld st xian" 1:871 1:873||t="treatment"
c="imogene grandview" 1:875 1:876||t="test"
c="ne" 1:878 1:878||t="treatment"
c="adult onset diabetes" 1:902 1:904||t="problem"
c="treatment" 1:912 1:912||t="treatment"
c="insulin" 1:914 1:914||t="treatment"
c="her reticence to using injections" 1:925 1:929||t="problem"
c="cva" 1:937 1:937||t="problem"
c="glipizide" 1:966 1:966||t="treatment"
c="plavix" 1:979 1:979||t="treatment"
c="avandia" 1:988 1:988||t="treatment"
c="metformin" 1:1015 1:1015||t="treatment"
c="moderate polyuria" 1:1064 1:1065||t="problem"
c="polydipsia" 1:1067 1:1067||t="problem"
c="diabetes" 1:1071 1:1071||t="problem"
c="erratic" 1:1074 1:1074||t="treatment"
c="hemoglobin" 1:1076 1:1076||t="treatment"
c="elevated" 1:1080 1:1080||t="problem"
c="apr" 1:1083 1:1083||t="treatment"
c="blood glucose" 1:1088 1:1089||t="test"
c="creatinine" 1:1097 1:1097||t="test"
c="electrolytes" 1:1100 1:1100||t="test"
c="calcium" 1:1106 1:1106||t="test"
c="chest pain" 1:1121 1:1122||t="problem"
c="short of breath" 1:1129 1:1131||t="problem"
c="orthopnea" 1:1140 1:1140||t="problem"
c="dysuria" 1:1147 1:1147||t="problem"
c="urgency" 1:1149 1:1149||t="problem"
c="syncope" 1:1155 1:1155||t="problem"
c="nausea" 1:1159 1:1159||t="problem"
c="vomiting" 1:1161 1:1161||t="problem"
c="diarrhea" 1:1163 1:1163||t="problem"
c="constipation" 1:1166 1:1166||t="problem"
c="blood pressure" 1:1180 1:1181||t="test"
c="weight __num__ pounds" 1:1192 1:1194||t="problem"
c="motor deficits" 1:1226 1:1227||t="problem"
c="symptoms" 1:1229 1:1229||t="problem"
c="tia" 1:1232 1:1232||t="problem"
c="hyperthyroidism" 1:1241 1:1241||t="problem"
c="iodine" 1:1246 1:1246||t="treatment"
c="hypothyroid" 1:1253 1:1253||t="treatment"
c="heat intolerance" 1:1282 1:1283||t="problem"
c="acute distress" 1:1300 1:1301||t="problem"
c="symptoms" 1:1318 1:1318||t="problem"
c="hyperthyroidism" 1:1320 1:1320||t="problem"
c="auscultation" 1:1327 1:1327||t="test"
c="edema" 1:1348 1:1348||t="problem"
c="hyperthyroidism" 1:1380 1:1380||t="problem"
c="hyperthyroidism" 1:1413 1:1413||t="treatment"
c="diabetes" 1:1429 1:1429||t="problem"
c="metformin" 1:1450 1:1450||t="treatment"
c="the medications" 1:1465 1:1466||t="treatment"
c="the other medications" 1:1482 1:1484||t="treatment"
c="insulin" 1:1496 1:1496||t="treatment"
c="lipitor" 1:1545 1:1545||t="treatment"
c="enalapril" 1:1576 1:1576||t="treatment"
c="hypertensive" 1:1592 1:1592||t="problem"
c="escription" 1:1600 1:1600||t="treatment"
c="anxiety" 1:1643 1:1643||t="problem"
c="new complaints" 1:1702 1:1703||t="problem"
c="urosepsis" 1:1730 1:1730||t="problem"
c="medications actos ( pioglitazone" 1:1731 1:1734||t="treatment"
c="calcium + d ( __num__ mg elem" 1:1753 1:1759||t="treatment"
c="calcium carbonate" 1:1763 1:1764||t="treatment"
c="vit d __num__ iu )" 1:1774 1:1778||t="treatment"
c="enteric coated aspirin ( aspirin enteric" 1:1790 1:1795||t="treatment"
c="nph human" 1:1815 1:1816||t="treatment"
c="lipitor ( atorvastatin )" 1:1855 1:1858||t="treatment"
c="tablet ( s ) lopressor ( metoprolol tartrate" 1:1891 1:1898||t="treatment"
c="micronase" 1:1917 1:1917||t="treatment"
c="__num__ box ( es ) onetouch test strips" 1:1961 1:1968||t="treatment"
c="box ( es ) plavix ( clopidogrel )" 1:1979 1:1986||t="treatment"
c="hearing loss" 1:2020 1:2021||t="problem"
c="ear pain" 1:2024 1:2025||t="problem"
c="rashes" 1:2033 1:2033||t="problem"
c="chest pain" 1:2039 1:2040||t="problem"
c="sob" 1:2043 1:2043||t="problem"
c="edema respir" 1:2050 1:2051||t="problem"
c="cough" 1:2054 1:2054||t="problem"
c="wheezing gi" 1:2057 1:2058||t="problem"
c="nausea" 1:2061 1:2061||t="problem"
c="vomiting" 1:2064 1:2064||t="problem"
c="abdominal pain" 1:2067 1:2068||t="problem"
c="dysuria" 1:2078 1:2078||t="problem"
c="frequency" 1:2081 1:2081||t="problem"
c="blind" 1:2092 1:2092||t="problem"
c="bp" 1:2096 1:2096||t="test"
c="wt" 1:2102 1:2102||t="test"
c="finger blood glucose" 1:2105 1:2107||t="test"
c="cervical adenopathy" 1:2120 1:2121||t="problem"
c="edema" 1:2145 1:2145||t="problem"
c="increase lisinopril" 1:2162 1:2163||t="problem"
c="actos" 1:2244 1:2244||t="treatment"
c="insulin" 1:2246 1:2246||t="treatment"
c="metformin" 1:2258 1:2258||t="treatment"
c="gi intolerance" 1:2261 1:2262||t="treatment"
c="her regimen" 1:2264 1:2265||t="treatment"
c="pyelonephritis/uti" 1:2285 1:2285||t="problem"
c="the treatment" 1:2298 1:2299||t="treatment"
c="still mild dysuria" 1:2307 1:2309||t="problem"
c="chills" 1:2312 1:2312||t="problem"
c="fever" 1:2314 1:2314||t="problem"
c="course problems" 1:2316 1:2317||t="problem"
c="urosepsis" 1:2342 1:2342||t="problem"
c="medications actos ( pioglitazone" 1:2343 1:2346||t="treatment"
c="__num__ tablet ( s ) calcium + d (" 1:2360 1:2368||t="treatment"
c="calcium carbonate" 1:2375 1:2376||t="treatment"
c="vit d __num__ iu )" 1:2386 1:2390||t="treatment"
c="clotrimazole __num__ % cream __num__ application top" 1:2402 1:2408||t="treatment"
c="__num__ gm tube enteric" 1:2417 1:2420||t="treatment"
c="aspirin ( aspirin enteric" 1:2422 1:2425||t="treatment"
c="nph human" 1:2445 1:2446||t="treatment"
c="levofloxacin" 1:2485 1:2485||t="treatment"
c="lipitor ( atorvastatin )" 1:2502 1:2505||t="treatment"
c="tablet ( s ) lopressor ( metoprolol tartrate" 1:2538 1:2545||t="treatment"
c="__num__ month ( s )" 1:2558 1:2562||t="treatment"
c="micronase" 1:2564 1:2564||t="treatment"
c="ibuprofen )" 1:2577 1:2578||t="treatment"
c="onetocuh ultra soft lancets" 1:2608 1:2611||t="treatment"
c="es ) plavix ( clopidogrel )" 1:2624 1:2629||t="treatment"
c="non tender" 1:2687 1:2688||t="problem"
c="cva tenderness" 1:2691 1:2692||t="problem"
c="metformin" 1:2709 1:2709||t="treatment"
c="insulin" 1:2724 1:2724||t="treatment"
c="uti reccur" 1:2736 1:2737||t="problem"
c="urine culture" 1:2765 1:2766||t="test"
c="sensitivities" 1:2768 1:2768||t="problem"
