c="tyler pearson wmc" 1:26 1:28||t="problem"
c="evaluation" 1:54 1:54||t="test"
c="right carotid endarterectomy" 1:70 1:72||t="treatment"
c="dacron patch angioplasty" 1:74 1:76||t="treatment"
c="treatment" 1:78 1:78||t="treatment"
c="a severe underlying pneumonia" 1:80 1:83||t="problem"
c="a neurologic standpoint" 1:95 1:97||t="problem"
c="sensory deficits" 1:107 1:108||t="treatment"
c="amaurosis fugax" 1:112 1:113||t="problem"
c="mild right ica disease" 1:126 1:129||t="problem"
c="his carotid endarterectomy" 1:131 1:133||t="treatment"
c="moderate left ica stenosis" 1:135 1:138||t="problem"
c="mr. pearson 's outcome" 1:157 1:160||t="treatment"
c="a repeat carotid duplex examination" 1:186 1:190||t="problem"
c="pearson" 1:279 1:279||t="treatment"
c="cva" 1:333 1:333||t="problem"
c="sob" 1:335 1:335||t="problem"
c="cough" 1:337 1:337||t="problem"
c="severe copd" 1:346 1:347||t="problem"
c="reports coughing" 1:354 1:355||t="problem"
c="white sputum" 1:363 1:364||t="problem"
c="fluctuating symptoms" 1:370 1:371||t="problem"
c="cough/doe" 1:373 1:373||t="problem"
c="his symptoms" 1:397 1:398||t="treatment"
c="prednisone" 1:402 1:402||t="treatment"
c="stairs" 1:420 1:420||t="problem"
c="dyspnea" 1:424 1:424||t="problem"
c="seasonal allergies" 1:465 1:466||t="problem"
c="hr" 1:476 1:476||t="test"
c="wheezes" 1:496 1:496||t="problem"
c="ppv" 1:521 1:521||t="problem"
c="abg" 1:523 1:523||t="problem"
c="cardiac markers" 1:528 1:529||t="test"
c="ap cxr" 1:539 1:540||t="test"
c="albuterol/atrovent nebs" 1:551 1:552||t="treatment"
c="solumedrol" 1:554 1:554||t="treatment"
c="muscle tightness" 1:570 1:571||t="problem"
c="the following symptoms" 1:593 1:595||t="problem"
c="anorexia/weight loss heent" 1:601 1:603||t="problem"
c="mucosal bleeding" 1:631 1:632||t="problem"
c="unilateral weakness/paresthesia/dysphasia/dysphagia/visual change" 1:635 1:637||t="treatment"
c="copd pfts" 1:643 1:644||t="problem"
c="intubation cerebrovascular disease r ica stenosis" 1:661 1:666||t="problem"
c="r cea" 1:668 1:669||t="treatment"
c="symptoms" 1:671 1:671||t="problem"
c="ica stenosis" 1:673 1:674||t="problem"
c="severe pulmonary disease" 1:681 1:683||t="problem"
c="plavix" 1:690 1:690||t="treatment"
c="lung ca s/p l lobectomy" 1:699 1:703||t="treatment"
c="tetracycline unknown bactrim unknown medications" 1:707 1:711||t="treatment"
c="tylenol" 1:721 1:721||t="treatment"
c="albuterol inh" 1:723 1:724||t="treatment"
c="albuterol neb" 1:727 1:728||t="treatment"
c="ecasa" 1:730 1:730||t="treatment"
c="lasix" 1:741 1:741||t="treatment"
c="neurontin" 1:744 1:744||t="treatment"
c="guaifenesin" 1:747 1:747||t="treatment"
c="atrovent inhaler" 1:750 1:751||t="treatment"
c="loratidine" 1:755 1:755||t="treatment"
c="losartan" 1:758 1:758||t="treatment"
c="simvastatin" 1:766 1:766||t="treatment"
c="asbestos exposure" 1:814 1:815||t="problem"
c="colon/prostate ca" 1:835 1:836||t="problem"
c="dm" 1:838 1:838||t="problem"
c="mildly dyspneic" 1:849 1:850||t="problem"
c="t" 1:858 1:858||t="test"
c="bp" 1:862 1:862||t="test"
c="rr" 1:864 1:864||t="test"
c="mildly moderately dyspneic" 1:888 1:890||t="problem"
c="nt/nd/nm/nhsm" 1:926 1:926||t="problem"
c="c/c/e" 1:933 1:933||t="problem"
c="rash" 1:946 1:946||t="problem"
c="na __num__ k" 1:953 1:955||t="treatment"
c="cl" 1:957 1:957||t="test"
c="__num__ ( h ) bun" 1:960 1:964||t="treatment"
c="amy __num__ lips __num__ alt/sgpt __num__ ast/sgot __num__ alkp __num__ nt bnp __num__ ( t ) ck __num__ ( l ) ck mb" 1:992 1:1014||t="treatment"
c="wbc __num__ ( h ) rbc __num__ hgb __num__ hct __num__ mcv __num__ mch __num__ mchc" 1:1027 1:1042||t="treatment"
c="plt" 1:1044 1:1044||t="test"
c="rdw" 1:1046 1:1046||t="test"
c="mono" 1:1068 1:1068||t="treatment"
c="h ) alymp __num__ amons __num__ ( h ) aeosn" 1:1079 1:1088||t="treatment"
c="inr" 1:1109 1:1109||t="test"
c="__num__ ptt __num__ ekg tachycardia" 1:1110 1:1114||t="problem"
c="rbbb" 1:1122 1:1122||t="problem"
c="copd" 1:1137 1:1137||t="problem"
c="vascular disease" 1:1139 1:1140||t="problem"
c="sob" 1:1142 1:1142||t="problem"
c="cough" 1:1144 1:1144||t="problem"
c="copd flare" 1:1147 1:1148||t="problem"
c="steroids" 1:1154 1:1154||t="problem"
c="cxr" 1:1157 1:1157||t="test"
c="pna" 1:1163 1:1163||t="problem"
c="prednisone" 1:1195 1:1195||t="treatment"
c="a longer taper" 1:1204 1:1206||t="treatment"
c="copd flare" 1:1213 1:1214||t="problem"
c="prednisone" 1:1231 1:1231||t="treatment"
c="length of taper" 1:1242 1:1244||t="treatment"
c="spiriva" 1:1251 1:1251||t="treatment"
c="albuterol nebs" 1:1254 1:1255||t="treatment"
c="space nebs" 1:1260 1:1261||t="treatment"
c="arb" 1:1312 1:1312||t="treatment"
c="statin" 1:1314 1:1314||t="treatment"
c="steroids" 1:1332 1:1332||t="problem"
c="changing steroid dose" 1:1341 1:1343||t="treatment"
c="bp" 1:1363 1:1363||t="test"
c="conc sweets prophy" 1:1395 1:1397||t="problem"
c="pt eval" 1:1414 1:1415||t="treatment"
c="shortness of breath" 1:1468 1:1470||t="problem"
c="copd" 1:1486 1:1486||t="problem"
c="home oxygen" 1:1488 1:1489||t="treatment"
c="cva" 1:1491 1:1491||t="problem"
c="dm" 1:1493 1:1493||t="problem"
c="lung cancer" 1:1498 1:1499||t="problem"
c="resection" 1:1501 1:1501||t="treatment"
c="chemotherapy" 1:1503 1:1503||t="problem"
c="acute shortness of breath" 1:1510 1:1513||t="problem"
c="a copd flare" 1:1528 1:1530||t="problem"
c="a prednisone taper" 1:1540 1:1542||t="treatment"
c="short of breath" 1:1585 1:1587||t="problem"
c="cough" 1:1590 1:1590||t="problem"
c="chest pain" 1:1592 1:1593||t="problem"
c="mental status changes" 1:1620 1:1622||t="problem"
c="iv lasix" 1:1650 1:1651||t="treatment"
c="__num__ of urine" 1:1656 1:1658||t="problem"
c="breathing" 1:1676 1:1676||t="problem"
c="afebrile" 1:1681 1:1681||t="problem"
c="bipap" 1:1690 1:1690||t="treatment"
c="blood pressure" 1:1695 1:1696||t="test"
c="systolic" 1:1699 1:1699||t="test"
c="a central and arterial lines" 1:1712 1:1716||t="problem"
c="ns" 1:1725 1:1725||t="treatment"
c="dopamine" 1:1737 1:1737||t="treatment"
c="norepinephrine" 1:1744 1:1744||t="treatment"
c="vancomycin" 1:1749 1:1749||t="treatment"
c="levaquin" 1:1751 1:1751||t="treatment"
c="flagyl" 1:1754 1:1754||t="treatment"
c="solumedrol" 1:1762 1:1762||t="treatment"
c="changes in mental status" 1:1781 1:1784||t="problem"
c="cough" 1:1787 1:1787||t="problem"
c="chest pain" 1:1789 1:1790||t="problem"
c="brbpr" 1:1798 1:1798||t="problem"
c="s/p r cea" 1:1824 1:1826||t="treatment"
c="l ica" 1:1830 1:1831||t="treatment"
c="aspirin" 1:1833 1:1833||t="treatment"
c="s/p l partial resection bph ptsd medications" 1:1838 1:1844||t="treatment"
c="admission albuterol" 1:1846 1:1847||t="treatment"
c="atrovent nebulizers prn advair __num__ __num__ bid asa" 1:1849 1:1856||t="treatment"
c="calcium and vitamin" 1:1860 1:1862||t="treatment"
c="lasix" 1:1867 1:1867||t="treatment"
c="neurontin" 1:1871 1:1871||t="treatment"
c="po tid guaifenasin" 1:1873 1:1875||t="treatment"
c="toprol xl" 1:1893 1:1894||t="treatment"
c="tetracycline" 1:1906 1:1906||t="treatment"
c="positive asbestos exposure" 1:1917 1:1919||t="problem"
c="lung disease" 1:1940 1:1941||t="problem"
c="copd" 1:1943 1:1943||t="problem"
c="cad" 1:1945 1:1945||t="problem"
c="mechanical ventilation heent" 1:1971 1:1973||t="treatment"
c="wheezing" 1:2001 1:2001||t="problem"
c="crackles cor" 1:2003 1:2004||t="problem"
c="trace lower edema bilaterally" 1:2024 1:2027||t="problem"
c="focal findings" 1:2037 1:2038||t="problem"
c="na" 1:2060 1:2060||t="test"
c="k" 1:2061 1:2061||t="test"
c="cl" 1:2062 1:2062||t="test"
c="__num__" 1:2063 1:2063||t="test"
c="__num__" 1:2064 1:2064||t="test"
c="__num__ __num__ __num__ __num__ __num__ __num__ date/time bun cre glu __num__ __num__ ( h )" 1:2065 1:2079||t="treatment"
c="date/time ca" 1:2093 1:2094||t="treatment"
c="__num__ __num__ __num__ __num__ date/time lact" 1:2109 1:2114||t="treatment"
c="temp" 1:2118 1:2118||t="test"
c="h ) date/time bph" 1:2131 1:2134||t="treatment"
c="alkp tbili" 1:2140 1:2141||t="treatment"
c="inr" 1:2162 1:2162||t="test"
c="ptt" 1:2163 1:2163||t="test"
c="hct" 1:2172 1:2172||t="test"
c="plt" 1:2185 1:2185||t="test"
c="__num__ ( h ) __num__ ( l ) date/time ua gluc ua ket ua spgr ua" 1:2201 1:2216||t="treatment"
c="bld" 1:2217 1:2217||t="test"
c="ua" 1:2230 1:2230||t="test"
c="wbc" 1:2231 1:2231||t="test"
c="right middle lobe opacity" 1:2244 1:2247||t="problem"
c="pneumonia" 1:2255 1:2255||t="problem"
c="lines and tubes" 1:2257 1:2259||t="treatment"
c="pneumothorax" 1:2267 1:2267||t="treatment"
c="ij placement" 1:2270 1:2271||t="treatment"
c="sinus tachycardia" 1:2275 1:2276||t="problem"
c="right ventricular hypertrophy" 1:2280 1:2282||t="problem"
c="__num__ st depression __num__ assessment" 1:2284 1:2288||t="problem"
c="copd" 1:2304 1:2304||t="problem"
c="a fever" 1:2319 1:2320||t="problem"
c="hypotension" 1:2327 1:2327||t="problem"
c="respiratory distress" 1:2329 1:2330||t="problem"
c="intubation" 1:2332 1:2332||t="treatment"
c="an elevated wbc" 1:2336 1:2338||t="problem"
c="an increased creatinine" 1:2340 1:2342||t="test"
c="his chest x ray" 1:2346 1:2349||t="test"
c="rml pneumonia" 1:2356 1:2357||t="problem"
c="sepsis" 1:2375 1:2375||t="problem"
c="pneumonia" 1:2378 1:2378||t="problem"
c="sepsis" 1:2380 1:2380||t="problem"
c="goal map" 1:2386 1:2387||t="treatment"
c="ns" 1:2399 1:2399||t="treatment"
c="goal map" 1:2415 1:2416||t="treatment"
c="pressors" 1:2422 1:2422||t="treatment"
c="monitor urine output d. measure central venous oxygen saturation e. antibiotics" 1:2425 1:2435||t="treatment"
c="pneumonia" 1:2437 1:2437||t="problem"
c="vancomycin" 1:2442 1:2442||t="treatment"
c="cefepime" 1:2444 1:2444||t="treatment"
c="advair __num__ h. no need" 1:2458 1:2462||t="treatment"
c="steroids" 1:2464 1:2464||t="treatment"
c="solumedrol" 1:2478 1:2478||t="treatment"
c="toprol __num__ qd )" 1:2489 1:2492||t="treatment"
c="hypotension arf" 1:2496 1:2497||t="problem"
c="creatinine" 1:2499 1:2499||t="test"
c="sepsis" 1:2515 1:2515||t="problem"
c="ranitidine" 1:2523 1:2523||t="treatment"
c="heparin noah g. rosario" 1:2525 1:2528||t="treatment"
c="copd" 1:2580 1:2580||t="problem"
c="cva" 1:2583 1:2583||t="treatment"
c="aodm" 1:2585 1:2585||t="treatment"
c="shortness of breath" 1:2596 1:2598||t="problem"
c="antibiotics" 1:2631 1:2631||t="treatment"
c="increasing shortness of breath" 1:2637 1:2640||t="problem"
c="wheezing" 1:2642 1:2642||t="problem"
c="decreased exercise tolerance" 1:2644 1:2646||t="problem"
c="fever" 1:2657 1:2657||t="problem"
c="productive cough" 1:2659 1:2660||t="problem"
c="nausea" 1:2662 1:2662||t="problem"
c="vomiting" 1:2664 1:2664||t="problem"
c="diaphoresis" 1:2666 1:2666||t="problem"
c="chest pain" 1:2668 1:2669||t="problem"
c="copd" 1:2685 1:2685||t="problem"
c="ica stenosis" 1:2701 1:2702||t="problem"
c="aspirin" 1:2711 1:2711||t="treatment"
c="lung cancer" 1:2713 1:2714||t="problem"
c="l partial resection" 1:2717 1:2719||t="treatment"
c="s/p trauma __num__ ) cri ( baseline __num__ & # __num__ ; __num__ ) medications" 1:2732 1:2746||t="treatment"
c="acetylsalicylic acid ( aspirin ) po" 1:2753 1:2758||t="treatment"
c="fluticasone propionate/salmeterol" 1:2762 1:2763||t="treatment"
c="__num__ ( advair diskus __num__ ) inh" 1:2764 1:2770||t="treatment"
c="simvastatin ( zocor ) po" 1:2774 1:2778||t="treatment"
c="losartan po" 1:2782 1:2783||t="treatment"
c="ipratropium nebulizer ( atrovent nebulizer ) neb" 1:2787 1:2793||t="treatment"
c="calcium carbonate/vitd ( __num__ __num__ vitd ) po" 1:2797 1:2804||t="treatment"
c="gabapentin ( neurontin ) po" 1:2808 1:2812||t="treatment"
c="albuterol nebulizer neb" 1:2816 1:2818||t="treatment"
c="metoprolol po" 1:2823 1:2824||t="treatment"
c="po" 1:2832 1:2832||t="treatment"
c="loratadine po" 1:2836 1:2837||t="treatment"
c="mvi brimonidine" 1:2841 1:2842||t="treatment"
c="tamsulosin __num__ mg qhs prednisone" 1:2847 1:2851||t="treatment"
c="noncontributory sh" 1:2860 1:2861||t="problem"
c="acute distress" 1:2915 1:2916||t="problem"
c="jvp" 1:2924 1:2924||t="test"
c="distant heart sounds" 1:2933 1:2935||t="problem"
c="nontender" 1:2948 1:2948||t="problem"
c="nondistended" 1:2950 1:2950||t="problem"
c="plasma sodium __num__ ( __num__ __num__ ) mmol/l plasma potassium" 1:2969 1:2978||t="treatment"
c="plasma chloride" 1:2985 1:2986||t="treatment"
c="plasma carbon dioxide" 1:2994 1:2996||t="treatment"
c="plasma anion gap" 1:3003 1:3005||t="test"
c="calcium" 1:3012 1:3012||t="test"
c="magnesium" 1:3026 1:3026||t="treatment"
c="plasma urea" 1:3033 1:3034||t="treatment"
c="nitrogen" 1:3035 1:3035||t="treatment"
c="mg/dl plasma creatinine" 1:3041 1:3043||t="test"
c="glucose __num__ h ( __num__" 1:3074 1:3078||t="treatment"
c="troponin i negative" 1:3089 1:3091||t="problem"
c="nt probnp" 1:3095 1:3096||t="test"
c="wbc" 1:3105 1:3105||t="test"
c="hct" 1:3113 1:3113||t="treatment"
c="hgb" 1:3121 1:3121||t="treatment"
c="rbc" 1:3129 1:3129||t="test"
c="plt" 1:3137 1:3137||t="test"
c="mcv" 1:3144 1:3144||t="test"
c="fl mch" 1:3150 1:3151||t="test"
c="inr" 1:3181 1:3181||t="test"
c="diff method auto" 1:3186 1:3188||t="treatment"
c="none ( none ) macrocytes none ( none ) microcytes none ( none ) chest" 1:3274 1:3288||t="treatment"
c="diffuse interstitial opacities" 1:3292 1:3294||t="problem"
c="representing interstitial fibrosis" 1:3296 1:3298||t="problem"
c="definite focal consolidation ekg" 1:3301 1:3304||t="problem"
c="sinus tach" 1:3306 1:3307||t="problem"
c="copd" 1:3327 1:3327||t="problem"
c="htn" 1:3332 1:3332||t="problem"
c="aodm" 1:3334 1:3334||t="problem"
c="hyperlipidemia" 1:3336 1:3336||t="problem"
c="copd exacerbation" 1:3344 1:3345||t="problem"
c="oral antibiotics" 1:3377 1:3378||t="treatment"
c="oral prednisone" 1:3387 1:3388||t="treatment"
c="aggressive nebulizer treatments" 1:3391 1:3393||t="treatment"
c="oral steroids" 1:3401 1:3402||t="treatment"
c="consolidation" 1:3418 1:3418||t="problem"
c="lasix" 1:3431 1:3431||t="treatment"
c="lasix" 1:3436 1:3436||t="treatment"
c="medication" 1:3448 1:3448||t="treatment"
c="management" 1:3450 1:3450||t="treatment"
c="prednisone" 1:3462 1:3462||t="treatment"
c="glaucoma" 1:3465 1:3465||t="problem"
c="brimonidine" 1:3471 1:3471||t="treatment"
