c="va" 1:32 1:32||t="treatment"
c="goldberg" 1:35 1:35||t="treatment"
c="a stroke" 1:83 1:84||t="treatment"
c="ataxia" 1:94 1:94||t="problem"
c="dizziness" 1:96 1:96||t="problem"
c="a left vertebral stenosis" 1:103 1:106||t="problem"
c="a left posterior inferior cerebellar artery distribution stroke" 1:108 1:115||t="problem"
c="hypertensive" 1:122 1:122||t="problem"
c="atenolol" 1:130 1:130||t="treatment"
c="atenolol" 1:141 1:141||t="treatment"
c="hydrochlorothiazide" 1:143 1:143||t="treatment"
c="triamterene" 1:145 1:145||t="treatment"
c="recurrent ataxia" 1:153 1:154||t="problem"
c="dizziness" 1:156 1:156||t="problem"
c="her blood pressure" 1:162 1:164||t="problem"
c="mildly orthostatic" 1:172 1:173||t="problem"
c="an e. coli urinary tract infection" 1:181 1:186||t="problem"
c="borderline glucose intolerance" 1:198 1:200||t="problem"
c="an elevated alkaline/phosphatase" 1:204 1:206||t="problem"
c="particular complaints" 1:230 1:231||t="problem"
c="chest pains" 1:260 1:261||t="problem"
c="shortness of breath" 1:263 1:265||t="problem"
c="alterations" 1:267 1:267||t="treatment"
c="coumadin" 1:277 1:277||t="treatment"
c="vertebral artery stenosis" 1:288 1:290||t="problem"
c="atenolol" 1:292 1:292||t="treatment"
c="blood pressure" 1:299 1:300||t="test"
c="heart rate" 1:304 1:305||t="test"
c="adenopathy" 1:321 1:321||t="problem"
c="bruits" 1:328 1:328||t="problem"
c="vertebral bruits" 1:333 1:334||t="problem"
c="auscultation" 1:340 1:340||t="test"
c="cardiac exam" 1:342 1:343||t="test"
c="an __num__ gallop" 1:345 1:347||t="problem"
c="edema" 1:357 1:357||t="problem"
c="neurological examination" 1:359 1:360||t="test"
c="a narrow base" 1:394 1:396||t="treatment"
c="hypertension" 1:404 1:404||t="problem"
c="zestril" 1:435 1:435||t="treatment"
c="atenolol" 1:443 1:443||t="treatment"
c="coumadin" 1:462 1:462||t="treatment"
c="her stroke" 1:510 1:511||t="problem"
c="borderline elevated sugars" 1:534 1:536||t="problem"
c="a multivitamin with minerals" 1:548 1:551||t="treatment"
c="vitamin e" 1:560 1:561||t="treatment"
c="reassess her blood pressure" 1:581 1:584||t="treatment"
c="lisinopril" 1:592 1:592||t="treatment"
c="michael goldberg" 1:604 1:605||t="treatment"
c="__num__" 1:615 1:615||t="test"
c="__num__" 1:616 1:616||t="test"
c="__num__" 1:617 1:617||t="test"
c="vertebral stenosis" 1:657 1:658||t="problem"
c="ataxia" 1:663 1:663||t="problem"
c="an infarct in the territory of the posterior inferior cerebellar artery" 1:673 1:683||t="problem"
c="complaints of ha" 1:705 1:707||t="problem"
c="dizziness" 1:709 1:709||t="problem"
c="ataxia" 1:711 1:711||t="problem"
c="paresthesias" 1:713 1:713||t="problem"
c="motor weakness" 1:716 1:717||t="problem"
c="inr" 1:730 1:730||t="test"
c="hypertension" 1:736 1:736||t="problem"
c="cva" 1:742 1:742||t="problem"
c="severely hypertensive" 1:750 1:751||t="problem"
c="atenolol" 1:757 1:757||t="treatment"
c="zestril" 1:763 1:763||t="treatment"
c="control" 1:769 1:769||t="treatment"
c="her hypertension" 1:771 1:772||t="treatment"
c="her blood pressure" 1:778 1:780||t="test"
c="diabetes mellitus" 1:786 1:787||t="problem"
c="micronase" 1:796 1:796||t="treatment"
c="retinopathy" 1:811 1:811||t="problem"
c="nephropathy" 1:813 1:813||t="problem"
c="cad" 1:815 1:815||t="problem"
c="visual changes" 1:825 1:826||t="problem"
c="chest pain/sob" 1:828 1:829||t="problem"
c="paresthesias" 1:831 1:831||t="problem"
c="bloating/early satiety" 1:834 1:835||t="problem"
c="increase" 1:841 1:841||t="treatment"
c="nocturia" 1:859 1:859||t="problem"
c="elevated total cholesterol" 1:884 1:886||t="problem"
c="a fasting lipid panel" 1:895 1:898||t="problem"
c="diffusely fibronodular breasts" 1:908 1:910||t="problem"
c="mammography" 1:916 1:916||t="treatment"
c="bilateral excisional biopsies" 1:918 1:920||t="test"
c="malignancy" 1:927 1:927||t="problem"
c="mammography" 1:929 1:929||t="treatment"
c="a skin lesion" 1:942 1:944||t="problem"
c="ha" 1:980 1:980||t="problem"
c="dizziness" 1:982 1:982||t="problem"
c="ataxia" 1:984 1:984||t="problem"
c="hearing loss , vision changes" 1:986 1:990||t="problem"
c="chest pain/pressure" 1:992 1:993||t="problem"
c="leg swelling" 1:997 1:998||t="problem"
c="pnd/orthopnea" 1:1000 1:1000||t="problem"
c="diarrhea" 1:1002 1:1002||t="treatment"
c="dysuria" 1:1006 1:1006||t="treatment"
c="incontinence" 1:1008 1:1008||t="treatment"
c="paresthesias" 1:1010 1:1010||t="problem"
c="rash" 1:1014 1:1014||t="problem"
c="fevers" 1:1016 1:1016||t="problem"
c="cold" 1:1018 1:1018||t="problem"
c="heat intolerance" 1:1020 1:1021||t="problem"
c="mild chronic dry" 1:1026 1:1028||t="problem"
c="coumadin" 1:1038 1:1038||t="treatment"
c="recent pneumovax/influenza" 1:1041 1:1042||t="problem"
c="tetanus vaccine" 1:1044 1:1045||t="treatment"
c="recent stool guaiac" 1:1059 1:1061||t="problem"
c="pica infarct in __num__ left vertebral stenosis niddm htn dyslipidemia r cataract removal" 1:1074 1:1086||t="treatment"
c="nkda medications" 1:1136 1:1137||t="treatment"
c="micronase ( glyburide )" 1:1139 1:1142||t="treatment"
c="atenolol" 1:1146 1:1146||t="treatment"
c="coumadin ( warfarin sodium" 1:1152 1:1155||t="treatment"
c="lisinopril )" 1:1160 1:1161||t="treatment"
c="bp" 1:1175 1:1175||t="test"
c="hr" 1:1177 1:1177||t="test"
c="t" 1:1179 1:1179||t="test"
c="weight" 1:1181 1:1181||t="test"
c="scleral icterus" 1:1187 1:1188||t="problem"
c="hemorrhage" 1:1192 1:1192||t="problem"
c="lesions" 1:1210 1:1210||t="problem"
c="lad" 1:1216 1:1216||t="problem"
c="physiological splitting" 1:1234 1:1235||t="problem"
c="wheezes" 1:1251 1:1251||t="problem"
c="crackles breasts diffusely nodular" 1:1253 1:1256||t="problem"
c="nontender" 1:1270 1:1270||t="problem"
c="nondistended" 1:1272 1:1272||t="problem"
c="positive bowel sounds" 1:1274 1:1276||t="problem"
c="hepatomegaly or spleen" 1:1279 1:1281||t="problem"
c="abdominal bruits" 1:1286 1:1287||t="problem"
c="trace le edema" 1:1290 1:1292||t="problem"
c="cyanosis" 1:1297 1:1297||t="problem"
c="clubbing" 1:1299 1:1299||t="problem"
c="protein" 1:1350 1:1350||t="treatment"
c="lipid panel" 1:1353 1:1354||t="treatment"
c="recurrent symptoms" 1:1377 1:1378||t="problem"
c="my neuro exam" 1:1390 1:1392||t="treatment"
c="her coumadin" 1:1398 1:1399||t="treatment"
c="coumadin" 1:1404 1:1404||t="treatment"
c="htn" 1:1416 1:1416||t="problem"
c="dyslipidemia" 1:1418 1:1418||t="problem"
c="preserve vertebral perfusion )" 1:1426 1:1429||t="treatment"
c="hypertension" 1:1433 1:1433||t="problem"
c="hypertensive" 1:1438 1:1438||t="problem"
c="atenolol" 1:1446 1:1446||t="treatment"
c="zestril" 1:1451 1:1451||t="treatment"
c="her heart rate" 1:1456 1:1458||t="test"
c="her medications" 1:1481 1:1482||t="treatment"
c="mild dry cough" 1:1490 1:1492||t="problem"
c="micronase" 1:1508 1:1508||t="treatment"
c="her glucose" 1:1521 1:1522||t="treatment"
c="a little polydipsia/polyuria" 1:1529 1:1531||t="treatment"
c="a glucose" 1:1537 1:1538||t="treatment"
c="a spot urine microalbumin/cr ratio" 1:1552 1:1556||t="treatment"
c="a recent cholesterol" 1:1583 1:1585||t="treatment"
c="benign fibroadenoma" 1:1605 1:1606||t="problem"
c="mammography" 1:1608 1:1608||t="problem"
c="diffuse fibronodular disease" 1:1616 1:1618||t="problem"
c="self examination" 1:1628 1:1629||t="problem"
c="squamous cell" 1:1649 1:1650||t="problem"
c="hormone replacement therapy" 1:1666 1:1668||t="treatment"
c="her tetanus" 1:1697 1:1698||t="problem"
c="calcium/vitamin d" 1:1707 1:1708||t="treatment"
c="her blood pressure" 1:1734 1:1736||t="treatment"
c="her increased dose of atenolol" 1:1738 1:1742||t="treatment"
c="home primary care" 1:1752 1:1754||t="treatment"
c="atenolol" 1:1805 1:1805||t="treatment"
c="hctz" 1:1810 1:1810||t="treatment"
c="zestril" 1:1815 1:1815||t="treatment"
c="her blood pressure" 1:1823 1:1825||t="test"
c="diabetes" 1:1859 1:1859||t="problem"
c="maximum dose micronase" 1:1866 1:1868||t="treatment"
c="creatinine" 1:1870 1:1870||t="test"
c="check hemoglobin" 1:1879 1:1880||t="treatment"
c="her medication" 1:1888 1:1889||t="treatment"
c="htn" 1:1948 1:1948||t="problem"
c="cva" 1:1950 1:1950||t="problem"
c="ulcers" 1:2001 1:2001||t="problem"
c="htn" 1:2004 1:2004||t="problem"
c="sob" 1:2011 1:2011||t="problem"
c="pnd" 1:2013 1:2013||t="problem"
c="increased le edema to ankles bilaterally" 1:2021 1:2026||t="problem"
c="her coumadin" 1:2036 1:2037||t="treatment"
c="htn" 1:2044 1:2044||t="problem"
c="cva cri medications coumadin ( warfarin sodium" 1:2046 1:2052||t="treatment"
c="calcium carbonate + vit d __num__ po tid multivitamin ( therapeutic multivitamins )" 1:2059 1:2071||t="treatment"
c="po qd" 1:2073 1:2074||t="treatment"
c="hydrochlorothiazide" 1:2075 1:2075||t="treatment"
c="amlodipine" 1:2079 1:2079||t="treatment"
c="nph humulin insulin" 1:2083 1:2085||t="treatment"
c="insulin nph human )" 1:2087 1:2090||t="treatment"
c="zestril ( lisinopril ) __num__ __num__ tablet ( s ) po qd acucheck advantage strips" 1:2094 1:2108||t="treatment"
c="systems general neg eyes neg ears neg mouth neg heart and lungs neg gi neg gu neg musc skel neg skin neg neuro neg emotional neg endocrine" 1:2159 1:2185||t="treatment"
c="vital signs" 1:2189 1:2190||t="test"
c="suspicious lesions" 1:2216 1:2217||t="problem"
c="pharyngeal erythema" 1:2230 1:2231||t="problem"
c="adenopathy" 1:2238 1:2238||t="problem"
c="murmurs" 1:2252 1:2252||t="problem"
c="rubs" 1:2254 1:2254||t="problem"
c="gallops" 1:2257 1:2257||t="problem"
c="ntnd" 1:2264 1:2264||t="problem"
c="masses" 1:2267 1:2267||t="problem"
c="edema" 1:2271 1:2271||t="problem"
c="pedal pulses" 1:2274 1:2275||t="test"
c="diabetes mellitus" 1:2278 1:2279||t="problem"
c="hypertension" 1:2280 1:2280||t="problem"
c="opthamology exam" 1:2307 1:2308||t="test"
c="htn" 1:2312 1:2312||t="problem"
c="adjusting meds" 1:2321 1:2322||t="treatment"
c="coumadin" 1:2352 1:2352||t="treatment"
c="coumadin" 1:2355 1:2355||t="treatment"
c="mammogram" 1:2375 1:2375||t="treatment"
c="htn" 1:2421 1:2421||t="problem"
c="dm" 1:2423 1:2423||t="problem"
c="complaints today" 1:2434 1:2435||t="problem"
c="dizziness" 1:2444 1:2444||t="problem"
c="lipitor" 1:2458 1:2458||t="treatment"
c="borderline lipids" 1:2460 1:2461||t="problem"
c="dm )" 1:2464 1:2465||t="problem"
c="lipitor" 1:2471 1:2471||t="treatment"
c="weakness" 1:2476 1:2476||t="problem"
c="chest pain" 1:2485 1:2486||t="problem"
c="claudication" 1:2490 1:2490||t="problem"
c="symptoms" 1:2493 1:2493||t="problem"
c="tia compliant" 1:2495 1:2496||t="problem"
c="last eye exam" 1:2510 1:2512||t="test"
c="saw podiatris" 1:2518 1:2519||t="treatment"
c="atenolol" 1:2531 1:2531||t="treatment"
c="cva in __num__ chronic renal dysfunction dizziness" 1:2538 1:2544||t="problem"
c="carotid stenosis" 1:2557 1:2558||t="problem"
c="right ica" 1:2560 1:2561||t="problem"
c="severe distal disease" 1:2564 1:2566||t="problem"
c="mild left ica disease" 1:2568 1:2571||t="problem"
c="bilateral eca disease medications insulin syringe" 1:2573 1:2578||t="treatment"
c="procedure acucheck advantage strips __num__ strip topical" 1:2601 1:2607||t="treatment"
c="directed calcium carbonate + vit d" 1:2609 1:2614||t="treatment"
c="multivitamin ( therapeutic multivitamins )" 1:2619 1:2623||t="treatment"
c="nph humulin insulin ( insulin nph human" 1:2628 1:2634||t="treatment"
c="sc qam ecasa ( aspirin enteric coated )" 1:2637 1:2644||t="treatment"
c="po qd zestril ( lisinopril ) __num__ tablet take __num__ tablet ( s ) po qd amlodipine" 1:2654 1:2670||t="treatment"
c="hydrochlorothiazide" 1:2692 1:2692||t="treatment"
c="crestor ( rosuvastatin )" 1:2722 1:2725||t="treatment"
c="bp" 1:2740 1:2740||t="test"
c="murmur" 1:2763 1:2763||t="problem"
c="breast exam" 1:2789 1:2790||t="test"
c="rectal exam" 1:2802 1:2803||t="test"
c="stool guaiac test" 1:2820 1:2822||t="test"
c="ekg" 1:2828 1:2828||t="test"
c="chamber enlargement" 1:2837 1:2838||t="problem"
c="ischemia" 1:2841 1:2841||t="problem"
c="sigmoidoscopy" 1:2847 1:2847||t="treatment"
c="ua protein" 1:2850 1:2851||t="treatment"
c="urine culture" 1:2854 1:2855||t="test"
c="cholesterol" 1:2864 1:2864||t="test"
c="ldl" 1:2865 1:2865||t="test"
c="specific gravity" 1:2885 1:2886||t="treatment"
c="hct" 1:2888 1:2888||t="treatment"
c="hematocrit" 1:2890 1:2890||t="test"
c="cholesterol hdl" 1:2894 1:2895||t="test"
c="hgb ( hemoglobin )" 1:2898 1:2901||t="test"
c="urine microalbumin" 1:2918 1:2919||t="test"
c="dialated eye exam" 1:2927 1:2929||t="problem"
c="lipitor" 1:2947 1:2947||t="treatment"
c="accucheck strips" 1:2962 1:2963||t="treatment"
