c="ear pain" 1:8 1:9||t="problem"
c="cough" 1:19 1:19||t="problem"
c="left ear pain" 1:24 1:26||t="problem"
c="nasal congestion" 1:28 1:29||t="treatment"
c="chest pain" 1:38 1:39||t="problem"
c="shortness of breath" 1:41 1:43||t="problem"
c="fever" 1:45 1:45||t="problem"
c="chills" 1:47 1:47||t="problem"
c="trauma" 1:82 1:82||t="problem"
c="pain" 1:84 1:84||t="problem"
c="parathesias" 1:86 1:86||t="problem"
c="numbness" 1:88 1:88||t="problem"
c="cholesterol" 1:101 1:101||t="test"
c="hysterectomy flowsheets blood pressure" 1:121 1:124||t="treatment"
c="weight" 1:126 1:126||t="test"
c="oral w/out lesions" 1:133 1:135||t="treatment"
c="neck supple , nasal turbinates mildly enlarged" 1:137 1:143||t="problem"
c="sinus tenderness" 1:146 1:147||t="problem"
c="lymphadenopathy" 1:150 1:150||t="problem"
c="warmth" 1:168 1:168||t="problem"
c="swelling" 1:170 1:170||t="problem"
c="cough" 1:178 1:178||t="problem"
c="claritin" 1:180 1:180||t="treatment"
c="robitussin" 1:182 1:182||t="treatment"
c="cough" 1:184 1:184||t="problem"
c="chest xray" 1:191 1:192||t="test"
c="diabetes" 1:223 1:223||t="problem"
c="diabetes" 1:232 1:232||t="problem"
c="diabetes" 1:260 1:260||t="problem"
c="her blood sugar" 1:274 1:276||t="test"
c="pravachol" 1:295 1:295||t="treatment"
c="hyperlipidemia" 1:297 1:297||t="problem"
c="lisinopril" 1:299 1:299||t="treatment"
c="an mri" 1:313 1:314||t="test"
c="mild djd" 1:319 1:320||t="problem"
c="mild disease" 1:325 1:326||t="problem"
c="chest pain" 1:357 1:358||t="problem"
c="shortness of breath" 1:360 1:362||t="problem"
c="palpitations" 1:364 1:364||t="problem"
c="difficulty walking long distances" 1:368 1:371||t="treatment"
c="claudication" 1:374 1:374||t="problem"
c="problems peripheral vascular disease diabetes" 1:376 1:380||t="problem"
c="mellitus type __num__ hyperlipidemia claudication medications claritin ( loratadine )" 1:381 1:390||t="treatment"
c="glipizide xl ( glipizide xl )" 1:404 1:409||t="treatment"
c="pain" 1:437 1:437||t="problem"
c="lisinopril" 1:448 1:448||t="treatment"
c="po qd x __num__ days metformin" 1:457 1:462||t="treatment"
c="pravastatin" 1:476 1:476||t="treatment"
c="pravastatin" 1:478 1:478||t="treatment"
c="this medication" 1:516 1:517||t="treatment"
c="__num__ cabg bone cancer" 1:533 1:536||t="treatment"
c="uterine cancer" 1:550 1:551||t="problem"
c="diabetes mellitus type __num__ relative" 1:565 1:569||t="problem"
c="grandfather" 1:579 1:579||t="problem"
c="flowsheets blood pressure" 1:635 1:637||t="test"
c="pulse" 1:639 1:639||t="test"
c="weight" 1:641 1:641||t="test"
c="exam" 1:646 1:646||t="test"
c="pvd" 1:654 1:654||t="problem"
c="cholesterol" 1:663 1:663||t="treatment"
c="diabetes" 1:665 1:665||t="problem"
c="hypertension control" 1:667 1:668||t="problem"
c="cad" 1:677 1:677||t="problem"
c="multiple risk factors" 1:679 1:681||t="problem"
c="check ekg" 1:683 1:684||t="test"
c="nonexercise stress test" 1:687 1:689||t="test"
c="diabetes" 1:693 1:693||t="problem"
c="meds" 1:697 1:697||t="treatment"
c="check labs" 1:699 1:700||t="test"
c="eye exam" 1:710 1:711||t="test"
c="hyperlipidemia" 1:715 1:715||t="problem"
c="pravachol" 1:719 1:719||t="treatment"
c="success" 1:748 1:748||t="problem"
c="supplemental therapies" 1:751 1:752||t="treatment"
c="worsening infection" 1:859 1:860||t="problem"
c="pain" 1:862 1:862||t="problem"
c="symptoms" 1:873 1:873||t="problem"
c="claudication" 1:875 1:875||t="problem"
c="diabetes mellitus type __num__ hyperlipidemia" 1:879 1:883||t="problem"
c="claudication peripheral vascular disease meds" 1:884 1:888||t="treatment"
c="cilostazol ( cilostazol )" 1:890 1:893||t="treatment"
c="glipizide xl ( glipizide xl" 1:904 1:908||t="treatment"
c="tab osm __num__ take" 1:914 1:917||t="treatment"
c="lisinopril" 1:922 1:922||t="treatment"
c="metformin" 1:933 1:933||t="treatment"
c="pravastatin ( pravastatin )" 1:947 1:950||t="treatment"
c="tramadol ( tramadol )" 1:964 1:967||t="treatment"
c="nkda exam" 1:984 1:985||t="test"
c="necrotic" 1:1007 1:1007||t="treatment"
c="adair , helen v nvhblood __num__ sep" 1:1045 1:1051||t="treatment"
c="description result flags ref" 1:1057 1:1060||t="treatment"
c="potassium" 1:1074 1:1074||t="treatment"
c="plasma chloride" 1:1081 1:1082||t="treatment"
c="dioxide" 1:1091 1:1091||t="treatment"
c="plasma urea nitrogen" 1:1098 1:1100||t="treatment"
c="mg/dl plasma creatinine" 1:1106 1:1108||t="test"
c="wbc" 1:1124 1:1124||t="test"
c="th/cmm hct" 1:1131 1:1132||t="test"
c="hgb" 1:1140 1:1140||t="treatment"
c="rbc" 1:1147 1:1147||t="test"
c="superstat" 1:1161 1:1161||t="treatment"
c="inr" 1:1171 1:1171||t="test"
c="diabetic foot infection.pvd" 1:1223 1:1225||t="problem"
c="medicine" 1:1231 1:1231||t="treatment"
c="iv antibiotics" 1:1233 1:1234||t="treatment"
c="resident in surgery" 1:1295 1:1297||t="treatment"
c="niddm" 1:1347 1:1347||t="problem"
c="hypercholesterolemia" 1:1352 1:1352||t="problem"
c="severe pvd" 1:1355 1:1356||t="problem"
c="ptca" 1:1359 1:1359||t="treatment"
c="worsening wet gangrene" 1:1372 1:1374||t="problem"
c="fevers" 1:1398 1:1398||t="problem"
c="pain" 1:1407 1:1407||t="problem"
c="her l great toe" 1:1409 1:1412||t="problem"
c="increasing pain" 1:1428 1:1429||t="problem"
c="the ulcer" 1:1459 1:1460||t="problem"
c="her right lateral foot" 1:1462 1:1465||t="treatment"
c="panafil ointment" 1:1476 1:1477||t="treatment"
c="pain" 1:1488 1:1488||t="problem"
c="clinical exam" 1:1536 1:1537||t="treatment"
c="repeat a lenis" 1:1543 1:1545||t="treatment"
c="worsening peripheral vascular disease" 1:1561 1:1564||t="problem"
c="parenteral antibiotics and amputation" 1:1571 1:1574||t="treatment"
c="debridement" 1:1581 1:1581||t="treatment"
c="the r forefoot ulcer" 1:1583 1:1586||t="problem"
c="diabetes mellitus type" 1:1595 1:1597||t="problem"
c="chantix" 1:1654 1:1654||t="treatment"
c="claudication" 1:1661 1:1661||t="treatment"
c="left abi __num__ , disease diffusely in r leg" 1:1679 1:1687||t="problem"
c="balloon angioplasty of right superficial femoral artery" 1:1703 1:1709||t="treatment"
c="thrombin injection" 1:1716 1:1717||t="treatment"
c="kids" 1:1754 1:1754||t="problem"
c="chantix" 1:1794 1:1794||t="treatment"
c="bone cancer" 1:1815 1:1816||t="problem"
c="uterine cancer" 1:1821 1:1822||t="problem"
c="grandfather" 1:1828 1:1828||t="treatment"
c="maternal side" 1:1830 1:1831||t="treatment"
c="dm" 1:1834 1:1834||t="problem"
c="medications" 1:1836 1:1836||t="treatment"
c="home : ferrous sulfate __num__ mg ( __num__ ( __num__" 1:1838 1:1847||t="treatment"
c="glipizide xl ( glipizide xl )" 1:1856 1:1861||t="treatment"
c="tab osm __num__ take" 1:1866 1:1869||t="treatment"
c="lisinopril" 1:1874 1:1874||t="treatment"
c="metformin" 1:1885 1:1885||t="treatment"
c="plavix ( clopidogrel )" 1:1896 1:1899||t="treatment"
c="pravastatin ( pravastatin )" 1:1910 1:1913||t="treatment"
c="tramadol ( tramadol )" 1:1924 1:1927||t="treatment"
c="acute distress" 1:1971 1:1972||t="problem"
c="lymphadenopathy" 1:1982 1:1982||t="problem"
c="jugular venous distension" 1:1999 1:2001||t="problem"
c="murmurs" 1:2026 1:2026||t="problem"
c="rubs" 1:2028 1:2028||t="problem"
c="gallops" 1:2030 1:2030||t="problem"
c="mildly overweight" 1:2036 1:2037||t="problem"
c="palpable pulsatile masses" 1:2046 1:2048||t="problem"
c="organomegaly" 1:2051 1:2051||t="problem"
c="abdominal bruit" 1:2054 1:2055||t="problem"
c="venous stasis dermatitis" 1:2081 1:2083||t="problem"
c="bronzing" 1:2085 1:2085||t="problem"
c="pedal edema" 1:2088 1:2089||t="problem"
c="fibrinous exudate" 1:2107 1:2108||t="treatment"
c="periulcer cellulitis" 1:2130 1:2131||t="problem"
c="l foot with wet gangrene" 1:2133 1:2137||t="problem"
c="visible sinus" 1:2149 1:2150||t="problem"
c="cellulitis" 1:2160 1:2160||t="problem"
c="edema" 1:2162 1:2162||t="problem"
c="superficial ulcer" 1:2173 1:2174||t="problem"
c="toe metatarsal head" 1:2181 1:2183||t="treatment"
c="expressible drainage" 1:2186 1:2187||t="problem"
c="fluctuance" 1:2189 1:2189||t="problem"
c="radial femoral popliteal dorsalis post tib" 1:2203 1:2208||t="treatment"
c="resultsdate/time na k cl __num__ __num__ __num__ __num__ __num__ __num__ date/time bun cre glu" 1:2223 1:2236||t="treatment"
c="__num__ ( h ) date/time mg" 1:2246 1:2251||t="treatment"
c="wbc hct plt" 1:2255 1:2257||t="treatment"
c="date/time pt pt inr ptt" 1:2271 1:2275||t="treatment"
c="studyextremity gangrenebp" 1:2351 1:2352||t="treatment"
c="segments" 1:2382 1:2382||t="treatment"
c="occlusive disease" 1:2398 1:2399||t="problem"
c="popliteal and tibial/peroneal segments" 1:2406 1:2409||t="treatment"
c="pulse volume recordings ( pvr )" 1:2432 1:2437||t="treatment"
c="segmental limb pressures" 1:2439 1:2441||t="problem"
c="inflow aorto iliac/common femoral/profunda femoris/or" 1:2443 1:2447||t="treatment"
c="stent since last exam" 1:2478 1:2481||t="test"
c="prior ankle/brachial index ( abi )" 1:2492 1:2497||t="treatment"
c="volume recordings ( pvr )" 1:2502 1:2506||t="treatment"
c="segmental limb pressures" 1:2508 1:2510||t="problem"
c="iliac/common femoral/profunda femoris/or proximal" 1:2515 1:2518||t="treatment"
c="popliteal/tibial vessel disease" 1:2525 1:2527||t="problem"
c="severe peripheral arterial disease" 1:2544 1:2547||t="problem"
c="mild peripheral arterial disease in the left __num__" 1:2575 1:2582||t="problem"
c="tibial/peroneal segments" 1:2596 1:2597||t="problem"
c="last exam" 1:2622 1:2623||t="test"
c="diabetic" 1:2637 1:2637||t="problem"
c="peripheral vascular disease" 1:2642 1:2644||t="problem"
c="wet gangrene" 1:2648 1:2649||t="treatment"
c="r forefoot ulcer debridement" 1:2668 1:2671||t="problem"
c="all oral hypoglycemics" 1:2681 1:2683||t="treatment"
c="start insulin sliding scale" 1:2685 1:2688||t="treatment"
