c="nausea" 1:31 1:31||t="problem"
c="epigastric pain" 1:33 1:34||t="problem"
c="dm" 1:43 1:43||t="problem"
c="recent cholecystectomy" 1:45 1:46||t="treatment"
c="nausea here" 1:48 1:49||t="problem"
c="dm" 1:57 1:57||t="problem"
c="emesis" 1:72 1:72||t="problem"
c="abdominal pain" 1:75 1:76||t="problem"
c="a cholecystectomy" 1:106 1:107||t="treatment"
c="vomiting" 1:123 1:123||t="problem"
c="intermittent periumbilical pain" 1:153 1:155||t="problem"
c="the emesis" 1:170 1:171||t="treatment"
c="the pain" 1:190 1:191||t="problem"
c="pain" 1:197 1:197||t="problem"
c="vomiting" 1:206 1:206||t="problem"
c="secretions" 1:213 1:213||t="treatment"
c="dysphagia" 1:226 1:226||t="problem"
c="odynophagia" 1:228 1:228||t="problem"
c="melena" 1:231 1:231||t="problem"
c="hematochezia" 1:233 1:233||t="problem"
c="constipation" 1:237 1:237||t="problem"
c="fever" 1:281 1:281||t="problem"
c="night sweats" 1:283 1:284||t="problem"
c="odynophagia" 1:287 1:287||t="problem"
c="dysphagia" 1:289 1:289||t="problem"
c="cp" 1:295 1:295||t="problem"
c="sob" 1:297 1:297||t="problem"
c="le edema" 1:299 1:300||t="problem"
c="htn" 1:329 1:329||t="problem"
c="cholecystectomy" 1:331 1:331||t="treatment"
c="tb" 1:335 1:335||t="problem"
c="meds" 1:340 1:340||t="treatment"
c="percocet gi upset" 1:349 1:351||t="treatment"
c="gi malignancy" 1:369 1:370||t="problem"
c="ibd pe" 1:372 1:373||t="test"
c="some distress" 1:392 1:393||t="problem"
c="jaundice" 1:404 1:404||t="problem"
c="obese" 1:429 1:429||t="problem"
c="mild diffuse tenderness" 1:434 1:436||t="problem"
c="guarding" 1:438 1:438||t="problem"
c="rebound" 1:440 1:440||t="problem"
c="midst of vomiting" 1:455 1:457||t="treatment"
c="nl anal sphincter tone" 1:466 1:469||t="treatment"
c="peripheral edema neuro" 1:477 1:479||t="problem"
c="feb __num__ __num__ sodium" 1:489 1:492||t="treatment"
c="l ( __num__ __num__ ) mmol/l potassium" 1:498 1:504||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l" 1:519 1:526||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l bun ( stat lab ) __num__ ( __num__ __num__ ) mg/dl creatinine ( stat lab )" 1:530 1:553||t="treatment"
c="glucose ( stat lab" 1:560 1:563||t="treatment"
c="total protein" 1:576 1:577||t="treatment"
c="albumin" 1:584 1:584||t="treatment"
c="globulin" 1:591 1:591||t="treatment"
c="direct bilirubin" 1:599 1:600||t="treatment"
c="mg/dl total bilirubin" 1:606 1:608||t="test"
c="alkaline phosphatase" 1:615 1:616||t="treatment"
c="transaminase" 1:623 1:623||t="treatment"
c="amylase" 1:631 1:631||t="treatment"
c="lipase" 1:639 1:639||t="test"
c="transaminase" 1:647 1:647||t="treatment"
c="feb" 1:656 1:656||t="test"
c="wbc" 1:659 1:659||t="test"
c="th/cmm hct" 1:665 1:666||t="test"
c="gm/dl rbc" 1:679 1:680||t="test"
c="plt" 1:687 1:687||t="test"
c="mcv" 1:694 1:694||t="test"
c="fl mch" 1:700 1:701||t="test"
c="pg/rbc mchc" 1:707 1:708||t="test"
c="ct" 1:776 1:776||t="problem"
c="diverticulitis" 1:789 1:789||t="problem"
c="bowel obstruction" 1:796 1:797||t="problem"
c="the gastric" 1:821 1:822||t="problem"
c="free air" 1:841 1:842||t="problem"
c="dm" 1:858 1:858||t="problem"
c="recurrent green emesis" 1:863 1:865||t="problem"
c="periumbilical pain" 1:867 1:868||t="problem"
c="abdominal distention" 1:870 1:871||t="problem"
c="ct signs of obstruction" 1:875 1:878||t="problem"
c="ti thickening" 1:882 1:883||t="problem"
c="gastric thickening" 1:885 1:886||t="problem"
c="underdistention )" 1:896 1:897||t="treatment"
c="colonoscopy" 1:908 1:908||t="treatment"
c="gastroparesis" 1:938 1:938||t="problem"
c="colonoscopy" 1:942 1:942||t="treatment"
c="malignancy" 1:946 1:946||t="problem"
c="ibd" 1:948 1:948||t="problem"
c="brain" 1:950 1:950||t="treatment"
c="dm" 1:996 1:996||t="problem"
c="gastroparesis" 1:999 1:999||t="problem"
c="nausea" 1:1003 1:1003||t="problem"
c="vomiting" 1:1005 1:1005||t="problem"
c="gastroparesis" 1:1019 1:1019||t="problem"
c="her diabetes" 1:1021 1:1022||t="problem"
c="her last hemoglobin __num__" 1:1028 1:1031||t="test"
c="nausea" 1:1045 1:1045||t="problem"
c="vomiting" 1:1047 1:1047||t="problem"
c="hida scan" 1:1071 1:1072||t="test"
c="a laparoscopic cholecystectomy" 1:1082 1:1084||t="treatment"
c="a gastric emptying study" 1:1099 1:1102||t="problem"
c="gastroparesis" 1:1108 1:1108||t="problem"
c="nausea" 1:1124 1:1124||t="problem"
c="vomiting" 1:1126 1:1126||t="problem"
c="significant stool" 1:1134 1:1135||t="problem"
c="an abdominal ct" 1:1144 1:1146||t="problem"
c="the terminal ileum" 1:1151 1:1153||t="problem"
c="the gastric" 1:1158 1:1159||t="problem"
c="duodenal wall" 1:1162 1:1163||t="problem"
c="the colonoscopy" 1:1169 1:1170||t="test"
c="reglan" 1:1202 1:1202||t="treatment"
c="erythromycin" 1:1204 1:1204||t="treatment"
c="her regimen of erythromycin" 1:1231 1:1234||t="treatment"
c="reglan" 1:1242 1:1242||t="treatment"
c="insulin administration" 1:1274 1:1275||t="treatment"
c="iv zofran" 1:1286 1:1287||t="treatment"
c="colace" 1:1303 1:1303||t="treatment"
c="a head ct" 1:1310 1:1312||t="test"
c="mass lesion causing the nausea" 1:1315 1:1319||t="problem"
c="diarrhea" 1:1371 1:1371||t="problem"
c="constipation" 1:1373 1:1373||t="problem"
c="dysuria" 1:1375 1:1375||t="problem"
c="hematemesis" 1:1377 1:1377||t="problem"
c="melena" 1:1380 1:1380||t="problem"
c="diabetes mellitus" 1:1383 1:1384||t="problem"
c="hypertension gastroparesis" 1:1392 1:1393||t="problem"
c="diabetes retinopathy" 1:1398 1:1399||t="problem"
c="s/p first laser treatment" 1:1405 1:1408||t="treatment"
c="cholecystectomy" 1:1416 1:1416||t="treatment"
c="medications metformin" 1:1434 1:1435||t="treatment"
c="__num__ mg ( __num__ tablet take" 1:1436 1:1441||t="treatment"
c="erythrocin ethyl succinate susp ( erythromycin )" 1:1446 1:1452||t="treatment"
c="asa ( acetylsalicylic acid ) __num__ mg ( __num__ tablet take" 1:1457 1:1467||t="treatment"
c="lisinopril __num__ tablet po qam reglan ( metoclopramide hcl )" 1:1472 1:1481||t="treatment"
c="lantus ( insulin glargine" 1:1492 1:1495||t="treatment"
c="u sc qhs atenolol" 1:1498 1:1501||t="treatment"
c="colace __num__ tablets qhs miralax" 1:1506 1:1510||t="treatment"
c="nausea allergies percocet gi upset" 1:1520 1:1524||t="problem"
c="work biological technician" 1:1531 1:1533||t="problem"
c="dm" 1:1545 1:1545||t="problem"
c="dizziness" 1:1551 1:1551||t="problem"
c="f/c" 1:1553 1:1553||t="problem"
c="sob" 1:1557 1:1557||t="problem"
c="cp" 1:1559 1:1559||t="problem"
c="dysuria" 1:1561 1:1561||t="problem"
c="joint pain" 1:1563 1:1564||t="problem"
c="physical exam" 1:1566 1:1567||t="test"
c="abnormal lesions chest" 1:1594 1:1596||t="problem"
c="murmur" 1:1609 1:1609||t="problem"
c="rubs" 1:1611 1:1611||t="problem"
c="hypoactive bs" 1:1618 1:1619||t="problem"
c="diffuse tenderness" 1:1621 1:1622||t="problem"
c="guarding" 1:1625 1:1625||t="problem"
c="rebound" 1:1627 1:1627||t="problem"
c="hsm" 1:1630 1:1630||t="problem"
c="edema" 1:1635 1:1635||t="problem"
c="clubbing" 1:1637 1:1637||t="problem"
c="cyanosis" 1:1640 1:1640||t="problem"
c="her gastroparesis" 1:1656 1:1657||t="problem"
c="pancreatitis" 1:1671 1:1671||t="problem"
c="ivf" 1:1682 1:1682||t="treatment"
c="reglan" 1:1685 1:1685||t="treatment"
c="erythromycin" 1:1687 1:1687||t="treatment"
c="abdominal pain" 1:1699 1:1700||t="problem"
c="insulin" 1:1710 1:1710||t="treatment"
c="htn" 1:1717 1:1717||t="problem"
c="lisinopril" 1:1720 1:1720||t="treatment"
c="atenolol" 1:1722 1:1722||t="treatment"
c="n/v" 1:1744 1:1744||t="problem"
c="nph insulin" 1:1757 1:1758||t="treatment"
c="reg" 1:1761 1:1761||t="treatment"
c="diabetes mellitus" 1:1838 1:1839||t="problem"
c="hypertension gastroparesis" 1:1847 1:1848||t="problem"
c="diabetes retinopathy" 1:1853 1:1854||t="problem"
c="aodm" 1:1858 1:1858||t="problem"
c="s/p first laser treatment" 1:1860 1:1863||t="treatment"
c="cholecystectomy" 1:1871 1:1871||t="treatment"
c="medications lexapro ( escitalopram )" 1:1889 1:1893||t="treatment"
c="colace ( docusate sodium )" 1:1904 1:1908||t="treatment"
c="hydrochlorothiazide" 1:1919 1:1919||t="treatment"
c="ativan ( lorazepam )" 1:1935 1:1938||t="treatment"
c="miralax ( polyethylene glycol ) __num__ gm po qd" 1:1954 1:1962||t="treatment"
c="each __num__ gm dose" 1:1964 1:1967||t="treatment"
c="ondansetron hcl ( chemo n/v ) ) __num__ mg ( __num__ tablet take" 1:1982 1:1994||t="treatment"
c="insulin" 1:2000 1:2000||t="treatment"
c="follow sliding scale norvasc" 1:2005 1:2008||t="treatment"
c="insulin nph human" 1:2036 1:2038||t="treatment"
c="atenolol" 1:2057 1:2057||t="treatment"
c="asa ( acetylsalicylic acid )" 1:2068 1:2072||t="treatment"
c="reglan ( metoclopramide hcl ) __num__ mg ( __num__ tablet take" 1:2083 1:2093||t="treatment"
c="meal" 1:2102 1:2102||t="treatment"
c="nexium ( esomeprazole )" 1:2107 1:2110||t="treatment"
c="vital signs" 1:2135 1:2136||t="test"
c="bp" 1:2137 1:2137||t="test"
c="temp" 1:2143 1:2143||t="test"
c="mild diffuse tenderness" 1:2152 1:2154||t="problem"
c="rebound" 1:2156 1:2156||t="problem"
c="nph" 1:2170 1:2170||t="treatment"
c="sliding scale insulin" 1:2191 1:2193||t="treatment"
c="reglan" 1:2215 1:2215||t="treatment"
c="ativan" 1:2218 1:2218||t="treatment"
c="meds" 1:2238 1:2238||t="treatment"
c="lexapro __num__ qd over __num__ of __num__ min visit spent" 1:2245 1:2254||t="treatment"
c="diabetes" 1:2306 1:2306||t="problem"
c="poorly controlled dm" 1:2315 1:2317||t="problem"
c="gastroparesis" 1:2322 1:2322||t="problem"
c="retinopathy" 1:2324 1:2324||t="problem"
c="nephropathy" 1:2326 1:2326||t="problem"
c="peripheral neuropathy" 1:2328 1:2329||t="problem"
c="her gi symptoms" 1:2352 1:2354||t="problem"
c="oral medication" 1:2390 1:2391||t="treatment"
c="insulin" 1:2396 1:2396||t="treatment"
c="nph bid" 1:2402 1:2403||t="treatment"
c="metformin" 1:2431 1:2431||t="treatment"
c="diabetes counseling" 1:2462 1:2463||t="problem"
c="gastroparesis" 1:2469 1:2469||t="problem"
c="nausea" 1:2475 1:2475||t="problem"
c="vomiting" 1:2477 1:2477||t="problem"
c="a sliding scale" 1:2499 1:2501||t="treatment"
c="severe hyperglycemia" 1:2517 1:2518||t="problem"
c="a hemoglobin" 1:2520 1:2521||t="treatment"
c="her known diabetic complications" 1:2536 1:2539||t="problem"
c="prior photocoagulopathy" 1:2543 1:2544||t="problem"
c="nephropathy" 1:2546 1:2546||t="problem"
c="microalbuminuria" 1:2548 1:2548||t="problem"
c="intermittent numbness" 1:2552 1:2553||t="problem"
c="known macrovascular disease" 1:2563 1:2565||t="problem"
c="gastroparesis" 1:2567 1:2567||t="problem"
c="poor glycemic control" 1:2573 1:2575||t="problem"
c="autonomic neuropathy" 1:2578 1:2579||t="problem"
c="nausea" 1:2600 1:2600||t="problem"
c="vomiting" 1:2602 1:2602||t="problem"
c="anorexia" 1:2605 1:2605||t="problem"
c="oral hydration" 1:2612 1:2613||t="treatment"
c="management" 1:2622 1:2622||t="problem"
c="insulin" 1:2639 1:2639||t="treatment"
c="but abdominal pain persists" 1:2681 1:2684||t="treatment"
c="insulin sliding scale" 1:2689 1:2691||t="treatment"
c="glucose" 1:2693 1:2693||t="treatment"
c="dm" 1:2712 1:2712||t="problem"
c="gastroparesis" 1:2719 1:2719||t="treatment"
c="retinopathy" 1:2722 1:2722||t="problem"
c="laser rx __num__ ) __num__ ) nephropathy" 1:2725 1:2731||t="treatment"
c="htn" 1:2734 1:2734||t="problem"
c="cholecystectomy" 1:2738 1:2738||t="treatment"
c="percocet meds" 1:2745 1:2746||t="treatment"
c="__num__ ) insulin __num__ nph/regular __num__ bid __num__ ) asa __num__ qd __num__ )" 1:2748 1:2761||t="treatment"
c="lisinopril" 1:2762 1:2762||t="treatment"
c="atenolol" 1:2768 1:2768||t="treatment"
c="reglan" 1:2774 1:2774||t="treatment"
c="colace" 1:2786 1:2786||t="treatment"
c="miralax" 1:2791 1:2791||t="treatment"
c="nexium" 1:2796 1:2796||t="treatment"
c="ativan" 1:2802 1:2802||t="treatment"
c="hydrochlorothiazide" 1:2813 1:2813||t="treatment"
c="norvasc" 1:2816 1:2816||t="treatment"
c="metformin" 1:2824 1:2824||t="treatment"
c="herzegovina" 1:2853 1:2853||t="problem"
c="brother dm" 1:2876 1:2877||t="treatment"
c="bp" 1:2903 1:2903||t="test"
c="hyperdynamic precordium" 1:2948 1:2949||t="problem"
c="__num__ systolic ejection murmur" 1:2951 1:2954||t="problem"
c="non tender" 1:2960 1:2961||t="problem"
c="pain" 1:2963 1:2963||t="problem"
c="edema neuro" 1:2975 1:2976||t="problem"
c="__num__ ( h ) mean glu" 1:2999 1:3004||t="treatment"
c="__num__ __num__ __num__ __num__ ucreat __num__ __num__ malb __num__ ( h ) __num__ ( h ) malb/cre __num__ ( h ) __num__ ( h )" 1:3007 1:3031||t="treatment"
c="chol __num__ ( t ) trig" 1:3033 1:3038||t="treatment"
c="__num__ ( t ) __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ na" 1:3051 1:3063||t="treatment"
c="k" 1:3066 1:3066||t="treatment"
c="__num__ ( l )" 1:3078 1:3081||t="treatment"
c="bun" 1:3085 1:3085||t="test"
c="temp __num__ __num__ room air __num__ __num__ ( h ) __num__ __num__ aph" 1:3115 1:3127||t="treatment"
c="poorly controlled type ii dm" 1:3166 1:3170||t="problem"
c="known neuropathy" 1:3172 1:3173||t="problem"
c="nephropathy" 1:3175 1:3175||t="problem"
c="retinopathy" 1:3177 1:3177||t="problem"
c="gastroparesis" 1:3179 1:3179||t="problem"
c="nausea" 1:3184 1:3184||t="problem"
c="vomiting" 1:3186 1:3186||t="problem"
c="poor nutrition" 1:3188 1:3189||t="problem"
c="profoundly hyperglycemic" 1:3194 1:3195||t="problem"
c="anion gap" 1:3203 1:3204||t="test"
c="abdominal pain" 1:3218 1:3219||t="problem"
c="dysmotility" 1:3237 1:3237||t="problem"
c="differential includes small bowel angina ( pain" 1:3240 1:3246||t="problem"
c="hepatobiliary disease" 1:3259 1:3260||t="problem"
c="small bowel angina" 1:3279 1:3281||t="problem"
c="gastroparesis" 1:3291 1:3291||t="problem"
c="gastric motility" 1:3312 1:3313||t="problem"
c="long acting insulin" 1:3320 1:3322||t="treatment"
c="start nph" 1:3324 1:3325||t="treatment"
c="npo b" 1:3331 1:3332||t="treatment"
c="nph" 1:3350 1:3350||t="treatment"
c="ns" 1:3370 1:3370||t="treatment"
c="ns" 1:3372 1:3372||t="treatment"
c="sliding scale insulin" 1:3381 1:3383||t="treatment"
c="npo" 1:3386 1:3386||t="treatment"
c="parameters" 1:3396 1:3396||t="treatment"
c="insulin" 1:3439 1:3439||t="treatment"
c="this point" 1:3469 1:3470||t="treatment"
c="metformin" 1:3476 1:3476||t="treatment"
c="other therapies" 1:3487 1:3488||t="treatment"
c="gastroparesis" 1:3490 1:3490||t="problem"
c="ativan" 1:3501 1:3501||t="treatment"
c="reglan" 1:3503 1:3503||t="treatment"
c="zelnorm" 1:3508 1:3508||t="treatment"
c="colace" 1:3512 1:3512||t="treatment"
c="poor circulation" 1:3520 1:3521||t="problem"
c="colonoscopy" 1:3535 1:3535||t="test"
c="ct angiography" 1:3562 1:3563||t="test"
c="ischemic small bowel" 1:3580 1:3582||t="problem"
c="hyperdynamic precordium" 1:3592 1:3593||t="problem"
c="tachycardia" 1:3595 1:3595||t="problem"
c="hypovolemia" 1:3608 1:3608||t="problem"
c="dm" 1:3662 1:3662||t="problem"
c="htn" 1:3664 1:3664||t="problem"
c="depression" 1:3667 1:3667||t="problem"
c="abdominal pain" 1:3689 1:3690||t="problem"
c="nausea" 1:3692 1:3692||t="problem"
c="vomiting" 1:3695 1:3695||t="problem"
c="abdominal pain" 1:3707 1:3708||t="problem"
c="diabetic gastroparesis" 1:3711 1:3712||t="problem"
c="multiple abdominal ct scans" 1:3726 1:3729||t="problem"
c="gastric emptying study" 1:3731 1:3733||t="test"
c="colonoscopy" 1:3735 1:3735||t="problem"
c="the gastric emptying study" 1:3752 1:3755||t="problem"
c="multiple medications" 1:3762 1:3763||t="treatment"
c="reglan" 1:3766 1:3766||t="treatment"
c="ativan" 1:3768 1:3768||t="treatment"
c="compazine" 1:3770 1:3770||t="treatment"
c="neurontin" 1:3782 1:3782||t="treatment"
c="cymbalta" 1:3784 1:3784||t="treatment"
c="neuropathic pain" 1:3787 1:3788||t="problem"
c="her symptoms" 1:3839 1:3840||t="problem"
c="the pain" 1:3842 1:3843||t="problem"
c="severe and frequent" 1:3845 1:3847||t="problem"
c="the pain" 1:3862 1:3863||t="problem"
c="the pain" 1:3876 1:3877||t="problem"
c="iv morphine" 1:3921 1:3922||t="treatment"
c="her ms contin" 1:3937 1:3939||t="treatment"
c="htn" 1:3964 1:3964||t="problem"
c="an elevated cea level" 1:3994 1:3997||t="problem"
c="diabetes mellitus" 1:4002 1:4003||t="problem"
c="since __num__ 's" 1:4005 1:4007||t="problem"
c="hypertension gastroparesis" 1:4011 1:4012||t="problem"
c="diabetes retinopathy" 1:4017 1:4018||t="problem"
c="aodm" 1:4022 1:4022||t="treatment"
c="s/p first laser treatment" 1:4024 1:4027||t="treatment"
c="the optic discs" 1:4035 1:4037||t="treatment"
c="cholecystectomy" 1:4045 1:4045||t="treatment"
c="age __num__ medications" 1:4051 1:4053||t="treatment"
c="transfer" 1:4056 1:4056||t="treatment"
c="heparin" 1:4058 1:4058||t="treatment"
c="sq bid reglan" 1:4061 1:4063||t="treatment"
c="hydrochlorothiazide" 1:4070 1:4070||t="treatment"
c="high blood pressure insulin __num__ human" 1:4083 1:4088||t="treatment"
c="__num__ sq" 1:4097 1:4098||t="treatment"
c="nexium" 1:4106 1:4106||t="treatment"
c="lisinopril" 1:4111 1:4111||t="treatment"
c="tablet po qam medications" 1:4113 1:4116||t="treatment"
c="an outpatient ) asa ( acetylsalicylic acid )" 1:4119 1:4126||t="treatment"
c="cymbalta ( duloxetine )" 1:4137 1:4140||t="treatment"
c="hydrochlorothiazide" 1:4149 1:4149||t="treatment"
c="high blood pressure insulin" 1:4162 1:4165||t="treatment"
c="lipitor ( atorvastatin )" 1:4185 1:4188||t="treatment"
c="lisinopril" 1:4193 1:4193||t="treatment"
c="ms contin" 1:4198 1:4199||t="treatment"
c="morphine controlled release" 1:4201 1:4203||t="treatment"
c="neurontin ( gabapentin )" 1:4210 1:4213||t="treatment"
c="potassium chloride" 1:4224 1:4225||t="treatment"
c="abdominal pain" 1:4267 1:4268||t="problem"
c="local support" 1:4284 1:4285||t="problem"
c="physical exam bp" 1:4318 1:4320||t="test"
c="pulse" 1:4334 1:4334||t="test"
c="her pain" 1:4344 1:4345||t="problem"
c="abnormal lesions neck" 1:4356 1:4358||t="problem"
c="murmur" 1:4378 1:4378||t="problem"
c="rubs" 1:4380 1:4380||t="problem"
c="gallops" 1:4383 1:4383||t="problem"
c="spinal tenderness" 1:4388 1:4389||t="problem"
c="tender over umbilical region" 1:4398 1:4401||t="problem"
c="guarding or rebound" 1:4406 1:4408||t="problem"
c="hsm rectal" 1:4411 1:4412||t="problem"
c="masses" 1:4418 1:4418||t="problem"
c="edema" 1:4423 1:4423||t="problem"
c="clubbing" 1:4425 1:4425||t="problem"
c="cyanosis" 1:4428 1:4428||t="problem"
c="date/time na k cl __num__ __num__ __num__ __num__ __num__ __num__ date/time bun cre glu __num__ __num__" 1:4437 1:4452||t="treatment"
c="date/time ca mg tbili dbili" 1:4458 1:4462||t="treatment"
c="__num__ ( l )" 1:4468 1:4471||t="treatment"
c="date/time tp alb glob lact" 1:4474 1:4478||t="treatment"
c="date/time amy lips" 1:4491 1:4493||t="treatment"
c="alkp tbili" 1:4500 1:4501||t="treatment"
c="date/time dbili" 1:4507 1:4508||t="treatment"
c="wbc rbc hgb hct" 1:4512 1:4515||t="treatment"
c="date/time mcv mch mchc plt" 1:4530 1:4534||t="treatment"
c="rdw" 1:4541 1:4541||t="test"
c="date/time % mono % eos % baso" 1:4556 1:4562||t="treatment"
c="abd pain" 1:4756 1:4757||t="problem"
c="contiguous axial ct scans of both the abdomen" 1:4791 1:4798||t="problem"
c="obstruction" 1:4814 1:4814||t="problem"
c="atelectasis" 1:4858 1:4858||t="problem"
c="biliary ductal dilatation" 1:4873 1:4875||t="problem"
c="focal lesion" 1:4877 1:4878||t="problem"
c="cholecystectomy" 1:4888 1:4888||t="treatment"
c="the obstruction or bowel wall thickening" 1:4903 1:4908||t="problem"
c="renal calculus" 1:4932 1:4933||t="problem"
c="hydronephrosis" 1:4935 1:4935||t="problem"
c="fluid collection" 1:4967 1:4968||t="problem"
c="free air" 1:4970 1:4971||t="problem"
c="peritoneal mass lesions" 1:4973 1:4975||t="problem"
c="impression" 1:5009 1:5009||t="problem"
c="obstruction" 1:5014 1:5014||t="problem"
c="final type" 1:5023 1:5024||t="problem"
c="gastroperisis" 1:5044 1:5044||t="problem"
c="nausea" 1:5046 1:5046||t="problem"
c="a gastric emptying study" 1:5051 1:5054||t="treatment"
c="sulfur colloid" 1:5065 1:5066||t="treatment"
c="gastroesophageal reflux" 1:5073 1:5074||t="problem"
c="gastric emptying" 1:5081 1:5082||t="treatment"
c="reduced gastric emptying" 1:5103 1:5105||t="treatment"
c="a solid meal" 1:5111 1:5113||t="treatment"
c="htn" 1:5150 1:5150||t="problem"
c="n/v" 1:5152 1:5152||t="problem"
c="abdominal pain" 1:5154 1:5155||t="problem"
c="mass" 1:5171 1:5171||t="problem"
c="dm" 1:5241 1:5241||t="problem"
c="htn" 1:5243 1:5243||t="problem"
c="depression" 1:5246 1:5246||t="problem"
c="severe chronic abdominal pain" 1:5250 1:5253||t="problem"
c="gastric emptying study" 1:5266 1:5268||t="treatment"
c="pain" 1:5274 1:5274||t="problem"
c="iv morphine" 1:5287 1:5288||t="treatment"
c="breakthrough pain" 1:5291 1:5292||t="problem"
c="dm" 1:5313 1:5313||t="problem"
c="autonomic dysfunction of the gi tract" 1:5322 1:5327||t="problem"
c="colonoscopy" 1:5338 1:5338||t="problem"
c="ct scans" 1:5340 1:5341||t="test"
c="anti gliadin" 1:5394 1:5395||t="treatment"
c="htn" 1:5426 1:5426||t="problem"
c="bp" 1:5428 1:5428||t="test"
c="stopping the clonidine" 1:5442 1:5444||t="problem"
c="gi motility" 1:5454 1:5455||t="problem"
c="lisinopril" 1:5467 1:5467||t="treatment"
c="hydralazine" 1:5482 1:5482||t="treatment"
c="insulin nph" 1:5498 1:5499||t="treatment"
c="pain" 1:5522 1:5522||t="problem"
c="cymbalta" 1:5527 1:5527||t="treatment"
c="neurontin" 1:5529 1:5529||t="treatment"
c="iv morphine" 1:5537 1:5538||t="treatment"
