c="v" 1:13 1:13||t="test"
c="physical examination" 1:27 1:28||t="test"
c="evaluation" 1:31 1:31||t="test"
c="type __num__ diabetes on glucophage" 1:68 1:72||t="problem"
c="neuropathy" 1:77 1:77||t="problem"
c="right foot pain" 1:82 1:84||t="problem"
c="swelling" 1:86 1:86||t="problem"
c="redness" 1:89 1:89||t="problem"
c="a callus" 1:94 1:95||t="problem"
c="some aching pain" 1:111 1:113||t="problem"
c="swelling" 1:136 1:136||t="problem"
c="inability to ambulate" 1:143 1:145||t="problem"
c="severe pain" 1:148 1:149||t="problem"
c="any fever" 1:161 1:162||t="problem"
c="generalized malaise" 1:164 1:165||t="problem"
c="arthritis" 1:179 1:179||t="problem"
c="vasculitis" 1:188 1:188||t="problem"
c="diabetic neuropathy" 1:192 1:193||t="problem"
c="cataracts" 1:198 1:198||t="problem"
c="right total hip replacement" 1:206 1:209||t="treatment"
c="bilateral knee replacements" 1:211 1:213||t="treatment"
c="rods" 1:222 1:222||t="treatment"
c="diabetes" 1:266 1:266||t="problem"
c="medications" 1:288 1:288||t="treatment"
c="pulse" 1:299 1:299||t="test"
c="respirations" 1:302 1:302||t="test"
c="blood pressure" 1:305 1:306||t="test"
c="oxygen saturation" 1:309 1:310||t="test"
c="female" 1:328 1:328||t="problem"
c="acute distress" 1:336 1:337||t="problem"
c="her examination" 1:341 1:342||t="test"
c="edema" 1:353 1:353||t="problem"
c="drainage" 1:436 1:436||t="problem"
c="her pulses" 1:464 1:465||t="test"
c="nontender" 1:486 1:486||t="problem"
c="physical examination" 1:501 1:502||t="test"
c="laboratory studies" 1:513 1:514||t="test"
c="foot cellulitis" 1:522 1:523||t="problem"
c="a wound" 1:526 1:527||t="problem"
c="laboratory studies" 1:556 1:557||t="test"
c="white blood cell count" 1:562 1:565||t="test"
c="hematocrit" 1:569 1:569||t="test"
c="platelets" 1:572 1:572||t="test"
c="glucose" 1:578 1:578||t="test"
c="iv antibiotics" 1:604 1:605||t="treatment"
c="levaquin" 1:607 1:607||t="treatment"
c="clindamycin" 1:609 1:609||t="treatment"
c="right foot cellulitis" 1:614 1:616||t="problem"
c="__num__ lisa noyes" 1:676 1:678||t="problem"
c="full details" 1:749 1:750||t="problem"
c="leg swelling" 1:759 1:760||t="problem"
c="pain" 1:762 1:762||t="problem"
c="chronic prednisone" 1:779 1:780||t="treatment"
c="rheumatoid arthritis" 1:782 1:783||t="treatment"
c="comes in with left leg swelling" 1:786 1:791||t="problem"
c="pain" 1:793 1:793||t="problem"
c="evaluation" 1:806 1:806||t="test"
c="change in range of motion" 1:812 1:816||t="problem"
c="staphylococcus" 1:841 1:841||t="problem"
c="the right side" 1:845 1:847||t="problem"
c="insulin dependent diabetes" 1:853 1:855||t="problem"
c="neuropathy" 1:859 1:859||t="problem"
c="multiple joint operations" 1:865 1:867||t="treatment"
c="apparent distress" 1:916 1:917||t="problem"
c="her exam" 1:941 1:942||t="test"
c="some shininess" 1:946 1:947||t="problem"
c="some redness" 1:952 1:953||t="problem"
c="some swelling" 1:955 1:956||t="problem"
c="a total knee replacement" 1:983 1:986||t="treatment"
c="cellulitis" 1:994 1:994||t="problem"
c="her antibiotics" 1:1026 1:1027||t="treatment"
c="a dvt" 1:1059 1:1060||t="treatment"
c="subcutaneous enoxaparin" 1:1071 1:1072||t="treatment"
c="her medical regimen" 1:1074 1:1076||t="treatment"
c="her complaints" 1:1163 1:1164||t="problem"
c="lisinopril" 1:1212 1:1212||t="treatment"
c="epidural steroids" 1:1228 1:1229||t="treatment"
c="her back pain" 1:1246 1:1248||t="problem"
c="multiple other somatic complaints neck pain" 1:1265 1:1270||t="problem"
c="recurring nocturnal sweating" 1:1272 1:1274||t="problem"
c="dry cough" 1:1276 1:1277||t="problem"
c="runny nose ; other . medications" 1:1279 1:1284||t="treatment"
c="baby aspirin" 1:1286 1:1287||t="treatment"
c="supplements of calcium and vitamin d" 1:1289 1:1294||t="treatment"
c="fosamax" 1:1296 1:1296||t="treatment"
c="prednisone" 1:1302 1:1302||t="treatment"
c="folic acid" 1:1308 1:1309||t="treatment"
c="methotrexate" 1:1315 1:1315||t="treatment"
c="celebrex" 1:1321 1:1321||t="treatment"
c="glucophage" 1:1327 1:1327||t="treatment"
c="zebeta" 1:1335 1:1335||t="treatment"
c="lisinopril" 1:1341 1:1341||t="treatment"
c="plavix" 1:1347 1:1347||t="treatment"
c="lipitor" 1:1353 1:1353||t="treatment"
c="murmurs" 1:1408 1:1408||t="problem"
c="mass" 1:1413 1:1413||t="problem"
c="tenderness" 1:1415 1:1415||t="problem"
c="organomegaly" 1:1418 1:1418||t="problem"
c="a pa and lateral chest" 1:1431 1:1435||t="test"
c="bibasilar atelectasis" 1:1446 1:1447||t="problem"
c="hemoglobin" 1:1449 1:1449||t="treatment"
c="chronic rheumatoid arthritis" 1:1458 1:1460||t="problem"
c="dm" 1:1467 1:1467||t="problem"
c="last time 's hemoglobin" 1:1473 1:1476||t="test"
c="slightly elevated" 1:1479 1:1480||t="problem"
c="tia" 1:1489 1:1489||t="problem"
c="lisinopril" 1:1493 1:1493||t="treatment"
c="plavix" 1:1495 1:1495||t="treatment"
c="spinal stenosis" 1:1511 1:1512||t="problem"
c="epidural steroids" 1:1519 1:1520||t="problem"
c="creatinine" 1:1558 1:1558||t="test"
c="continue current regimen" 1:1574 1:1576||t="treatment"
c="dm" 1:1651 1:1651||t="problem"
c="htn" 1:1658 1:1658||t="problem"
c="chronic immunosuppression" 1:1661 1:1662||t="treatment"
c="left lower leg erythema" 1:1668 1:1671||t="problem"
c="swelling" 1:1673 1:1673||t="problem"
c="chronic immunosuppression ( prednisone" 1:1703 1:1706||t="treatment"
c="dm" 1:1713 1:1713||t="problem"
c="leg surgeries" 1:1723 1:1724||t="treatment"
c="vasculitis" 1:1727 1:1727||t="problem"
c="cellulitis" 1:1733 1:1733||t="problem"
c="right lower leg" 1:1746 1:1748||t="treatment"
c="hospitalizations" 1:1759 1:1759||t="treatment"
c="cellulitis/osteomyelitis" 1:1761 1:1761||t="problem"
c="osteomyelitis" 1:1768 1:1768||t="problem"
c="debridment ( right leg" 1:1776 1:1779||t="treatment"
c="cellulitis of right leg" 1:1793 1:1796||t="problem"
c="iv antibiotics" 1:1804 1:1805||t="treatment"
c="pain" 1:1827 1:1827||t="problem"
c="dyspnea" 1:1832 1:1832||t="problem"
c="chest pain" 1:1835 1:1836||t="problem"
c="a corn removal ( right foot )" 1:1848 1:1854||t="problem"
c="some erythema" 1:1864 1:1865||t="problem"
c="any pain" 1:1878 1:1879||t="problem"
c="the erythema" 1:1889 1:1890||t="problem"
c="some swelling" 1:1892 1:1893||t="problem"
c="the lower shin" 1:1904 1:1906||t="problem"
c="keflex po" 1:1922 1:1923||t="treatment"
c="her cellulitis" 1:1925 1:1926||t="problem"
c="evaluation" 1:1937 1:1937||t="problem"
c="chills" 1:1957 1:1957||t="problem"
c="standing tylenol intake" 1:1973 1:1975||t="treatment"
c="these night sweats" 1:1977 1:1979||t="problem"
c="anorexia" 1:1987 1:1987||t="problem"
c="cough" 1:2005 1:2005||t="problem"
c="diarrhea" 1:2012 1:2012||t="problem"
c="recent trauma" 1:2018 1:2019||t="problem"
c="diabetes" 1:2028 1:2028||t="problem"
c="oral hypoglycemics" 1:2030 1:2031||t="treatment"
c="cad" 1:2064 1:2064||t="problem"
c="chronic steroids" 1:2073 1:2074||t="treatment"
c="right renal mass see" 1:2099 1:2102||t="problem"
c="anorexia" 1:2111 1:2111||t="problem"
c="weight loss" 1:2113 1:2114||t="problem"
c="night sweats" 1:2117 1:2118||t="problem"
c="ir chronic anemia" 1:2123 1:2125||t="problem"
c="efhc osteoporosis multiple fractures spinal stenosis s/p rod fixation/fusion tia" 1:2133 1:2142||t="treatment"
c="residual deficits hyperlipidemia secondary adrenal insufficiency" 1:2146 1:2151||t="problem"
c="chronic steroid use viral meningitis __num__ cataracts bilateral surgeries surgeries" 1:2154 1:2163||t="treatment"
c="back fusion __num__ , __num__ left knee replacement __num__ right knee replacement __num__ right hip replacement __num__ sigmoid resection" 1:2165 1:2183||t="treatment"
c="reversal of colostomy" 1:2188 1:2190||t="treatment"
c="cataract surgeries medications" 1:2192 1:2194||t="treatment"
c="prednisone" 1:2204 1:2204||t="treatment"
c="folic acid" 1:2216 1:2217||t="treatment"
c="zabeta" 1:2223 1:2223||t="treatment"
c="fosamax" 1:2229 1:2229||t="treatment"
c="celebrex" 1:2235 1:2235||t="treatment"
c="aspirin" 1:2241 1:2241||t="treatment"
c="tylenol" 1:2247 1:2247||t="treatment"
c="calcium" 1:2253 1:2253||t="treatment"
c="lipitor" 1:2264 1:2264||t="treatment"
c="lisinopril" 1:2270 1:2270||t="treatment"
c="plavix" 1:2276 1:2276||t="treatment"
c="malignancies" 1:2304 1:2304||t="problem"
c="night sweats" 1:2352 1:2353||t="problem"
c="weight loss" 1:2355 1:2356||t="problem"
c="headaches" 1:2378 1:2378||t="problem"
c="trauma" 1:2380 1:2380||t="problem"
c="diplopia" 1:2383 1:2383||t="problem"
c="photophobia" 1:2385 1:2385||t="problem"
c="eye pain" 1:2387 1:2388||t="treatment"
c="hearing loss ( ? worsened after meningitis ) deficits" 1:2392 1:2400||t="problem"
c="epistaxis , rhinorrhea" 1:2403 1:2405||t="problem"
c="sinus pain" 1:2407 1:2408||t="problem"
c="dental problems" 1:2411 1:2412||t="problem"
c="pain" 1:2417 1:2417||t="problem"
c="hoarsness" 1:2419 1:2419||t="problem"
c="thrush neck" 1:2424 1:2425||t="problem"
c="pain" 1:2428 1:2428||t="problem"
c="pleuritic pain" 1:2438 1:2439||t="problem"
c="wheezing" 1:2441 1:2441||t="problem"
c="chest pain" 1:2449 1:2450||t="problem"
c="doe" 1:2454 1:2454||t="problem"
c="orthopnea" 1:2456 1:2456||t="treatment"
c="decreased appetite" 1:2463 1:2464||t="problem"
c="food intolerance" 1:2472 1:2473||t="problem"
c="dysphagia" 1:2475 1:2475||t="problem"
c="abdominal pain" 1:2477 1:2478||t="problem"
c="nausea" 1:2480 1:2480||t="problem"
c="vomiting" 1:2482 1:2482||t="problem"
c="hematemesis" 1:2484 1:2484||t="problem"
c="hematochezia" 1:2486 1:2486||t="problem"
c="diarrhea" 1:2488 1:2488||t="problem"
c="constipation" 1:2490 1:2490||t="problem"
c="dysuria" 1:2496 1:2496||t="problem"
c="urgency" 1:2498 1:2498||t="problem"
c="frequency" 1:2502 1:2502||t="problem"
c="polyuria" 1:2504 1:2504||t="problem"
c="nocturia" 1:2506 1:2506||t="problem"
c="hesitancy" 1:2508 1:2508||t="treatment"
c="easy bleeding" 1:2515 1:2516||t="problem"
c="vertigo" 1:2526 1:2526||t="problem"
c="tremors" 1:2528 1:2528||t="problem"
c="memory deficits" 1:2530 1:2531||t="problem"
c="seizures" 1:2533 1:2533||t="problem"
c="paralysis" 1:2535 1:2535||t="treatment"
c="weakness" 1:2537 1:2537||t="treatment"
c="incoordination" 1:2539 1:2539||t="treatment"
c="apparent acute distress" 1:2565 1:2567||t="problem"
c="sclera anicteric" 1:2601 1:2602||t="problem"
c="conjuntival injections" 1:2605 1:2606||t="problem"
c="nasal erythema or discharge" 1:2609 1:2612||t="problem"
c="oropharyngeal lesions" 1:2619 1:2620||t="problem"
c="jvp" 1:2636 1:2636||t="test"
c="spinal tenderness" 1:2653 1:2654||t="problem"
c="normal curvutre" 1:2656 1:2657||t="problem"
c="cva tenderness" 1:2666 1:2667||t="problem"
c="dullness" 1:2672 1:2672||t="problem"
c="precussion" 1:2674 1:2674||t="problem"
c="auscultation" 1:2683 1:2683||t="test"
c="a prior surgery" 1:2723 1:2725||t="problem"
c="minimally distended" 1:2727 1:2728||t="problem"
c="non tender" 1:2736 1:2737||t="problem"
c="precussion" 1:2741 1:2741||t="treatment"
c="rebound tenderness" 1:2744 1:2745||t="problem"
c="guarding" 1:2747 1:2747||t="problem"
c="trace edema at ankles right > left" 1:2756 1:2762||t="problem"
c="clubbing or cyanosis" 1:2765 1:2767||t="problem"
c="bruise" 1:2769 1:2769||t="problem"
c="right distal shin )" 1:2773 1:2776||t="treatment"
c="erythema" 1:2778 1:2778||t="problem"
c="slightly increased temperature" 1:2780 1:2782||t="problem"
c="tenderness" 1:2793 1:2793||t="problem"
c="tenderness" 1:2798 1:2798||t="problem"
c="calves bilaterally" 1:2802 1:2803||t="problem"
c="ulnar deviation" 1:2819 1:2820||t="problem"
c="rheumatoid nodules pulses" 1:2829 1:2831||t="problem"
c="radial , dorsalis pedis" 1:2834 1:2837||t="problem"
c="horizontal" 1:2863 1:2863||t="problem"
c="vertical nystagmus" 1:2865 1:2866||t="problem"
c="ankle reflexes" 1:2886 1:2887||t="problem"
c="light touch" 1:2900 1:2901||t="test"
c="mild splenomegaly" 1:2925 1:2926||t="problem"
c="multiple discrete splenic lesions" 1:2928 1:2931||t="problem"
c="granulomas/sarcoidosis" 1:2939 1:2939||t="problem"
c="isolated lymphoma" 1:2941 1:2942||t="problem"
c="imaging" 1:2949 1:2949||t="treatment"
c="solid renal mass" 1:2971 1:2973||t="problem"
c="dm" 1:2992 1:2992||t="problem"
c="chronic immunosuppresion ( steroid use" 1:2995 1:2999||t="problem"
c="htn" 1:3004 1:3004||t="problem"
c="leg ulcers" 1:3007 1:3008||t="problem"
c="cellulitis" 1:3010 1:3010||t="problem"
c="osteomyelitis" 1:3012 1:3012||t="problem"
c="left lower extremity swelling" 1:3022 1:3025||t="problem"
c="erythema" 1:3027 1:3027||t="problem"
c="other symptomatic complaints" 1:3030 1:3032||t="problem"
c="reasons" 1:3054 1:3054||t="treatment"
c="chronic immunosuppression" 1:3057 1:3058||t="treatment"
c="diabetes" 1:3060 1:3060||t="problem"
c="prior surgeries" 1:3063 1:3064||t="treatment"
c="blood supply" 1:3074 1:3075||t="test"
c="lymphatic drainage" 1:3077 1:3078||t="treatment"
c="dvt" 1:3086 1:3086||t="problem"
c="blood cultures" 1:3104 1:3105||t="test"
c="requires broad spectrum coverage zosyn" 1:3113 1:3117||t="treatment"
c="cellulitis" 1:3142 1:3142||t="problem"
c="underlying infection" 1:3160 1:3161||t="problem"
c="a dvt" 1:3170 1:3171||t="problem"
c="anorexia" 1:3178 1:3178||t="problem"
c="r kidney mass" 1:3185 1:3187||t="problem"
c="kidney cysts" 1:3215 1:3216||t="treatment"
c="biopsy b" 1:3227 1:3228||t="treatment"
c="asa" 1:3232 1:3232||t="treatment"
c="plavix" 1:3234 1:3234||t="treatment"
c="celebrex" 1:3236 1:3236||t="treatment"
c="infection" 1:3263 1:3263||t="problem"
c="home meds" 1:3268 1:3269||t="treatment"
c="lisinopril" 1:3277 1:3277||t="treatment"
c="prednisone" 1:3282 1:3282||t="treatment"
c="blood cultures" 1:3287 1:3288||t="test"
c="monitor fever curve" 1:3300 1:3302||t="problem"
c="other vitals signs" 1:3304 1:3306||t="test"
c="becomes more acutely ill __num__" 1:3328 1:3332||t="problem"
c="fragmin __num__ u sc qd" 1:3339 1:3343||t="treatment"
c="chest compressions" 1:3350 1:3351||t="problem"
c="healthcare proxy" 1:3358 1:3359||t="treatment"
c="mo" 1:3370 1:3370||t="test"
c="tel" 1:3373 1:3373||t="test"
c="erosive rheumatoid arthritis" 1:3429 1:3431||t="problem"
c="type ii noninsulin dependent diabetes mellitus" 1:3438 1:3443||t="problem"
c="vascular insufficiency in her legs" 1:3445 1:3449||t="problem"
c="peripheral neuropathy" 1:3451 1:3452||t="treatment"
c="hearing loss in her left ear" 1:3454 1:3459||t="problem"
c="right total hip arthroplasty surgery" 1:3461 1:3465||t="treatment"
c="right total knee arthroplasty surgery" 1:3469 1:3473||t="treatment"
c="a lumbar fusion" 1:3485 1:3487||t="test"
c="a sigmoid colonic resection" 1:3496 1:3499||t="problem"
c="cellulitis" 1:3503 1:3503||t="problem"
c="osteomyelitis" 1:3505 1:3505||t="problem"
c="a cataract" 1:3524 1:3525||t="problem"
c="a transient ischemic attack" 1:3534 1:3537||t="treatment"
c="cellulitis" 1:3543 1:3543||t="problem"
c="prednisone" 1:3571 1:3571||t="treatment"
c="celebrex" 1:3579 1:3579||t="treatment"
c="methotrexate" 1:3588 1:3588||t="treatment"
c="her joint pain" 1:3599 1:3601||t="problem"
c="stiffness" 1:3606 1:3606||t="problem"
c="right carpal tunnel syndrome" 1:3657 1:3660||t="problem"
c="surgical treatment" 1:3668 1:3669||t="treatment"
c="her right ulnar neuropathy" 1:3671 1:3674||t="treatment"
c="her pain" 1:3697 1:3698||t="problem"
c="significant toxicity" 1:3721 1:3722||t="problem"
c="fevers" 1:3731 1:3731||t="problem"
c="chills" 1:3733 1:3733||t="problem"
c="sores in her nose" 1:3735 1:3738||t="problem"
c="hair loss" 1:3742 1:3743||t="problem"
c="cough" 1:3745 1:3745||t="problem"
c="shortness of breath" 1:3747 1:3749||t="problem"
c="nausea" 1:3751 1:3751||t="problem"
c="vomiting" 1:3753 1:3753||t="problem"
c="diarrhea" 1:3756 1:3756||t="problem"
c="prednisone therapy" 1:3763 1:3764||t="treatment"
c="adverse symptoms" 1:3766 1:3767||t="problem"
c="fragility of her skin and easy bruisability" 1:3771 1:3777||t="treatment"
c="drying her entire body" 1:3847 1:3850||t="problem"
c="anxiety" 1:3929 1:3929||t="problem"
c="depression" 1:3931 1:3931||t="problem"
c="experiences severe pain" 1:3940 1:3942||t="problem"
c="severe fatigue" 1:3944 1:3945||t="problem"
c="medications tylenol ( acetaminophen )" 1:3947 1:3951||t="treatment"
c="__num__ tablet ( s ) po bid folic acid __num__ tablet take __num__ tablet ( s ) po qd asa ( acetylsalicylic acid ) __num__ tablet take __num__ tablet ( s ) po qd mvi ( multivitamins )" 1:3955 1:3992||t="treatment"
c="calcium + d ( __num__ elem" 1:4004 1:4009||t="treatment"
c="calcium carbonate __num__ mg ( __num__ elem ca" 1:4014 1:4021||t="treatment"
c="vit d __num__ iu )" 1:4024 1:4028||t="treatment"
c="aranesp ( darbepoetin alfa )" 1:4033 1:4037||t="treatment"
c="prednisone __num__ tablet take __num__ tablet ( s ) po bid glucophage ( metformin )" 1:4059 1:4073||t="treatment"
c="zebeta ( bisoprolol fumarate" 1:4084 1:4087||t="treatment"
c="tablet take" 1:4090 1:4091||t="treatment"
c="fosamax ( alendronate ) __num__ tablet take __num__ tablet ( s ) po qweek celebrex ( celecoxib" 1:4095 1:4111||t="treatment"
c="plavix ( clopidogrel )" 1:4123 1:4126||t="treatment"
c="lisinopril __num__ tablet take __num__ tablet ( s ) po qd carafate suspension ( sucralfate suspension" 1:4131 1:4146||t="treatment"
c="insomnia allergies" 1:4172 1:4173||t="problem"
c="morphine" 1:4181 1:4181||t="treatment"
c="nausea" 1:4184 1:4184||t="problem"
c="projectile vomiting" 1:4186 1:4187||t="problem"
c="vital signs" 1:4192 1:4193||t="test"
c="bp" 1:4194 1:4194||t="test"
c="rr" 1:4200 1:4200||t="test"
c="temp" 1:4203 1:4203||t="test"
c="wt" 1:4207 1:4207||t="test"
c="pain" 1:4226 1:4226||t="problem"
c="a healed skin graft on her left lower leg" 1:4240 1:4248||t="problem"
c="scars" 1:4252 1:4252||t="problem"
c="her right hip" 1:4260 1:4262||t="treatment"
c="rheumatoid nodules" 1:4283 1:4284||t="problem"
c="auscultation" 1:4301 1:4301||t="test"
c="her cardiac examination" 1:4303 1:4305||t="test"
c="murmurs" 1:4314 1:4314||t="problem"
c="extra sounds" 1:4316 1:4317||t="problem"
c="her musculoskeletal examination" 1:4319 1:4321||t="treatment"
c="pain" 1:4325 1:4325||t="problem"
c="her left shoulder" 1:4332 1:4334||t="treatment"
c="her left ring finger" 1:4354 1:4357||t="problem"
c="all small and large joints in both arms" 1:4380 1:4387||t="problem"
c="joint inflammation" 1:4393 1:4394||t="problem"
c="her neurologic examination" 1:4402 1:4404||t="test"
c="notable" 1:4406 1:4406||t="treatment"
c="her right ulnar nerve" 1:4417 1:4420||t="problem"
c="light touch" 1:4460 1:4461||t="test"
c="crp" 1:4508 1:4508||t="treatment"
c="immunofluorescence" 1:4523 1:4523||t="treatment"
c="igg anti ccp antibodies" 1:4531 1:4534||t="test"
c="erosive rheumatoid arthritis" 1:4544 1:4546||t="problem"
c="synovitis" 1:4553 1:4553||t="problem"
c="prednisone" 1:4555 1:4555||t="treatment"
c="celebrex" 1:4562 1:4562||t="treatment"
c="methotrexate" 1:4570 1:4570||t="treatment"
c="her right hand dysfunction and right ulnar neuropathy" 1:4584 1:4591||t="problem"
c="low back pain" 1:4603 1:4605||t="problem"
c="epidural corticosteroid injection" 1:4609 1:4611||t="treatment"
c="jun" 1:4613 1:4613||t="test"
c="noninsulin dependent diabetes mellitus" 1:4622 1:4625||t="problem"
c="vascular insufficiency in her legs" 1:4629 1:4633||t="problem"
c="peripheral neuropathy" 1:4637 1:4638||t="problem"
c="surgery" 1:4655 1:4655||t="treatment"
c="arthroplasty surgery" 1:4664 1:4665||t="treatment"
c="sigmoid colonic resection" 1:4693 1:4695||t="treatment"
c="cellulitis" 1:4701 1:4701||t="problem"
c="osteomyelitis" 1:4703 1:4703||t="problem"
c="her left eye" 1:4728 1:4730||t="test"
c="pain control" 1:4787 1:4788||t="problem"
c="her other medications" 1:4808 1:4810||t="treatment"
c="laboratory studies" 1:4816 1:4817||t="test"
c="her cbc" 1:4824 1:4825||t="test"
c="wbc differential count" 1:4827 1:4829||t="test"
c="plasma creatinine" 1:4831 1:4832||t="treatment"
c="serum albumin" 1:4838 1:4839||t="test"
c="continued treatment" 1:4871 1:4872||t="treatment"
c="necessary changes in therapy" 1:4876 1:4879||t="problem"
c="mo" 1:4915 1:4915||t="test"
