c="multiple tooth extractions" 1:24 1:26||t="problem"
c="a hx" 1:38 1:39||t="problem"
c="excision l. neck mass" 1:55 1:58||t="problem"
c="repair" 1:86 1:86||t="treatment"
c="appendectomy" 1:96 1:96||t="treatment"
c="adverse reactions" 1:127 1:128||t="problem"
c="htn" 1:144 1:144||t="problem"
c="glucose levels" 1:151 1:152||t="test"
c="hypercholesterolemia" 1:168 1:168||t="problem"
c="insulin" 1:191 1:191||t="treatment"
c="hypertension" 1:221 1:221||t="problem"
c="mi" 1:224 1:224||t="problem"
c="syncope" 1:231 1:231||t="problem"
c="asthma" 1:240 1:240||t="problem"
c="chronic lung disease" 1:242 1:244||t="problem"
c="unusual shortness of breath" 1:247 1:250||t="problem"
c="liver disease" 1:272 1:273||t="problem"
c="renal failure" 1:284 1:285||t="problem"
c="hematuria" 1:288 1:288||t="problem"
c="dysuria" 1:290 1:290||t="problem"
c="obstructive uropathy musculoskeletal" 1:292 1:294||t="problem"
c="pain" 1:297 1:297||t="problem"
c="diabetes" 1:306 1:306||t="problem"
c="bleeding , blood diseases" 1:317 1:320||t="problem"
c="malignancy" 1:325 1:325||t="problem"
c="chemotherapy" 1:327 1:327||t="treatment"
c="significant psychiatric problems" 1:335 1:337||t="problem"
c="masses" 1:359 1:359||t="problem"
c="bruits airway" 1:366 1:367||t="problem"
c="murmurs" 1:389 1:389||t="problem"
c="gallop" 1:394 1:394||t="problem"
c="unusual concerns related to medical problems" 1:407 1:412||t="problem"
c="surgery medications" 1:441 1:442||t="treatment"
c="lipitor diabetic medications" 1:451 1:453||t="treatment"
c="insulin regimen" 1:459 1:460||t="treatment"
c="surgery npo" 1:476 1:477||t="treatment"
c="midnight external labs" 1:480 1:482||t="treatment"
c="the assessment" 1:498 1:499||t="treatment"
c="yeomans" 1:508 1:508||t="treatment"
c="lopressor" 1:529 1:529||t="treatment"
c="lisinopril" 1:536 1:536||t="treatment"
c="asa" 1:543 1:543||t="treatment"
c="zocor" 1:547 1:547||t="treatment"
c="flomax" 1:558 1:558||t="treatment"
c="celebrex" 1:562 1:562||t="treatment"
c="colace" 1:566 1:566||t="treatment"
c="diabetes and related problems" 1:580 1:583||t="problem"
c="tired" 1:590 1:590||t="problem"
c="breath" 1:605 1:605||t="problem"
c="chest pain" 1:607 1:608||t="problem"
c="an ett" 1:632 1:633||t="treatment"
c="very mild diabetic retinopathy" 1:671 1:674||t="problem"
c="slight macular degeneration" 1:676 1:678||t="problem"
c="microalbumin/creatinine ratio" 1:684 1:685||t="problem"
c="radiation therapy" 1:751 1:752||t="treatment"
c="her gynecologic malignancy" 1:754 1:756||t="problem"
c="hepatosplenomegaly" 1:850 1:850||t="problem"
c="masses" 1:853 1:853||t="problem"
c="tenderness" 1:856 1:856||t="problem"
c="an area" 1:878 1:879||t="problem"
c="underlying dark blood" 1:889 1:891||t="problem"
c="an angina equivalent" 1:924 1:926||t="problem"
c="explanation" 1:948 1:948||t="problem"
c="cbc" 1:984 1:984||t="treatment"
c="ferritin" 1:990 1:990||t="treatment"
c="alkaline phosphatase" 1:996 1:997||t="treatment"
c="electrolytes" 1:1004 1:1004||t="treatment"
c="bun/creatinine" 1:1006 1:1006||t="treatment"
c="spot urine" 1:1008 1:1009||t="treatment"
c="microalbumin" 1:1011 1:1011||t="treatment"
c="nph" 1:1044 1:1044||t="test"
c="lopressor" 1:1046 1:1046||t="treatment"
c="lisinopril" 1:1053 1:1053||t="treatment"
c="corona" 1:1057 1:1057||t="treatment"
c="asa" 1:1060 1:1060||t="treatment"
c="flomax" 1:1064 1:1064||t="treatment"
c="celebrex" 1:1068 1:1068||t="treatment"
c="colace" 1:1072 1:1072||t="treatment"
c="diabetes" 1:1086 1:1086||t="problem"
c="related problems" 1:1088 1:1089||t="problem"
c="weight" 1:1100 1:1100||t="treatment"
c="hypoglycemia" 1:1128 1:1128||t="problem"
c="blood tests" 1:1154 1:1155||t="test"
c="microalbumin/creatinine ratio" 1:1218 1:1219||t="problem"
c="chest pain" 1:1234 1:1235||t="problem"
c="unusual dyspnea" 1:1238 1:1239||t="problem"
c="activities" 1:1251 1:1251||t="treatment"
c="complications" 1:1323 1:1323||t="problem"
c="radiation therapy" 1:1325 1:1326||t="treatment"
c="gynecologic cancer" 1:1328 1:1329||t="problem"
c="a cane" 1:1342 1:1343||t="treatment"
c="systolic ejection murmur abdomen" 1:1404 1:1407||t="test"
c="hepatosplenomegaly" 1:1410 1:1410||t="problem"
c="masses" 1:1413 1:1413||t="problem"
c="tenderness" 1:1416 1:1416||t="problem"
c="trace ankle edema" 1:1424 1:1426||t="problem"
c="a heel ulcer" 1:1442 1:1444||t="problem"
c="any symptoms" 1:1511 1:1512||t="problem"
c="hypoglycemia" 1:1514 1:1514||t="problem"
c="a flu shot" 1:1541 1:1543||t="problem"
c="electrolytes" 1:1547 1:1547||t="treatment"
c="bun/creatinine , cbc" 1:1549 1:1551||t="treatment"
c="microalbumin" 1:1556 1:1556||t="treatment"
c="a f/u visit" 1:1635 1:1637||t="problem"
c="dyspnea" 1:1650 1:1650||t="treatment"
c="ischemia" 1:1657 1:1657||t="problem"
c="ct of the chest" 1:1665 1:1668||t="test"
c="scarring/fibrosis" 1:1670 1:1670||t="problem"
c="his nt probnp" 1:1672 1:1674||t="problem"
c="medications" 1:1691 1:1691||t="treatment"
c="aspirin" 1:1693 1:1693||t="treatment"
c="flomax" 1:1698 1:1698||t="treatment"
c="lopressor" 1:1703 1:1703||t="treatment"
c="lipitor" 1:1708 1:1708||t="treatment"
c="lisinopril" 1:1713 1:1713||t="treatment"
c="colace" 1:1718 1:1718||t="treatment"
c="his heart rate" 1:1738 1:1740||t="test"
c="jugular venous distention" 1:1754 1:1756||t="problem"
c="carotid pulses" 1:1758 1:1759||t="test"
c="very slight dullness" 1:1776 1:1778||t="problem"
c="murmur" 1:1820 1:1820||t="problem"
c="hepatosplenomegaly" 1:1827 1:1827||t="problem"
c="bruits" 1:1829 1:1829||t="problem"
c="a dilated aorta" 1:1832 1:1834||t="problem"
c="pedal edema" 1:1839 1:1840||t="problem"
c="tibial pulses" 1:1843 1:1844||t="test"
c="mi" 1:1873 1:1873||t="problem"
c="hypertension" 1:1880 1:1880||t="problem"
c="chest discomfort" 1:1973 1:1974||t="problem"
c="pnd" 1:1977 1:1977||t="problem"
c="orthopnea" 1:1979 1:1979||t="problem"
c="medications" 1:1981 1:1981||t="treatment"
c="aspirin" 1:1983 1:1983||t="treatment"
c="lipitor" 1:1988 1:1988||t="treatment"
c="diovan" 1:1993 1:1993||t="treatment"
c="his heart rate" 1:2012 1:2014||t="test"
c="jugular venous distention" 1:2028 1:2030||t="problem"
c="carotid pulses" 1:2032 1:2033||t="test"
c="very slight dullness" 1:2050 1:2052||t="problem"
c="murmur" 1:2094 1:2094||t="problem"
c="hepatosplenomegaly" 1:2101 1:2101||t="problem"
c="bruits" 1:2103 1:2103||t="problem"
c="a dilated aorta" 1:2106 1:2108||t="problem"
c="pedal edema" 1:2113 1:2114||t="problem"
c="mi" 1:2157 1:2157||t="problem"
c="dyspnea" 1:2164 1:2164||t="treatment"
c="hypertension" 1:2183 1:2183||t="problem"
c="diastolic dysfunction together" 1:2203 1:2205||t="problem"
c="chronic lung disease" 1:2211 1:2213||t="problem"
c="nitrates" 1:2215 1:2215||t="treatment"
