c="bill mr" 1:16 1:17||t="test"
c="pain" 1:90 1:90||t="problem"
c="ibuprofen" 1:110 1:110||t="treatment"
c="night pain" 1:144 1:145||t="problem"
c="a colonoscopy" 1:224 1:225||t="problem"
c="examination" 1:248 1:248||t="test"
c="bilateral varus knees" 1:253 1:255||t="problem"
c="any gross swelling indicative of arthritis" 1:284 1:289||t="problem"
c="his varus deformity" 1:306 1:308||t="test"
c="medial compartment arthritis" 1:354 1:356||t="problem"
c="high tibial osteotomy" 1:376 1:378||t="problem"
c="a unicompartmental knee replacement" 1:380 1:383||t="treatment"
c="a total knee replacement" 1:386 1:389||t="treatment"
c="his symptoms" 1:400 1:401||t="problem"
c="short term relief" 1:443 1:445||t="problem"
c="internal medicine" 1:569 1:570||t="treatment"
c="diabetes management" 1:595 1:596||t="problem"
c="diabetes" 1:615 1:615||t="problem"
c="retinopathy" 1:628 1:628||t="problem"
c="bilateral laser surgery" 1:633 1:635||t="treatment"
c="known neuropathy" 1:644 1:645||t="problem"
c="nephropathy" 1:647 1:647||t="problem"
c="cad" 1:655 1:655||t="problem"
c="cva" 1:657 1:657||t="problem"
c="pvd" 1:659 1:659||t="problem"
c="glyburide" 1:699 1:699||t="treatment"
c="metformin" 1:701 1:701||t="treatment"
c="his glyburide" 1:709 1:710||t="treatment"
c="a diabetic patient" 1:731 1:733||t="problem"
c="progressive peripheral edema" 1:745 1:747||t="problem"
c="fluid weight gain" 1:749 1:751||t="problem"
c="dyspnea" 1:756 1:756||t="problem"
c="orthopnea" 1:760 1:760||t="problem"
c="paroxysmal nocturnal dyspnea" 1:762 1:764||t="problem"
c="care" 1:769 1:769||t="problem"
c="furosemide" 1:774 1:774||t="treatment"
c="his fluid overload" 1:825 1:827||t="problem"
c="the lasix" 1:829 1:830||t="treatment"
c="persistent feeling of swelling" 1:840 1:843||t="problem"
c="episodic ankle swelling" 1:852 1:854||t="problem"
c="chest pain" 1:860 1:861||t="problem"
c="claudication polyuria" 1:863 1:864||t="problem"
c="polydipsia" 1:866 1:866||t="problem"
c="weight" 1:872 1:872||t="treatment"
c="lasix" 1:875 1:875||t="treatment"
c="hypoglycemia" 1:881 1:881||t="problem"
c="diabetes survelliance" 1:883 1:884||t="problem"
c="hemoglobin" 1:888 1:888||t="treatment"
c="cholesterol" 1:896 1:896||t="test"
c="ldl cholesterol" 1:899 1:900||t="test"
c="hdl" 1:903 1:903||t="test"
c="microalbumin" 1:915 1:915||t="treatment"
c="creatinine" 1:917 1:917||t="test"
c="creatinine" 1:923 1:923||t="test"
c="last eye exam" 1:929 1:931||t="test"
c="aspirin" 1:941 1:941||t="treatment"
c="ace inhibitor yes" 1:946 1:948||t="treatment"
c="lisinopril" 1:950 1:950||t="treatment"
c="diabetes" 1:970 1:970||t="problem"
c="diabetic retinopathy" 1:974 1:975||t="problem"
c="hypertension" 1:977 1:977||t="problem"
c="osteoarthritis of the knees" 1:979 1:982||t="problem"
c="hammertoe repair" 1:986 1:987||t="treatment"
c="repair" 1:1002 1:1002||t="treatment"
c="glyburide" 1:1010 1:1010||t="treatment"
c="metformin" 1:1016 1:1016||t="treatment"
c="the avandia" 1:1022 1:1023||t="treatment"
c="lipitor" 1:1028 1:1028||t="treatment"
c="lisinopril" 1:1033 1:1033||t="treatment"
c="furosemide" 1:1038 1:1038||t="treatment"
c="multivitamin" 1:1043 1:1043||t="treatment"
c="a rash" 1:1057 1:1058||t="problem"
c="joint pain" 1:1095 1:1096||t="problem"
c="meats" 1:1107 1:1107||t="test"
c="blood pressure" 1:1149 1:1150||t="test"
c="repeat exam" 1:1159 1:1160||t="test"
c="acute distress" 1:1179 1:1180||t="problem"
c="carotid bruits" 1:1206 1:1207||t="problem"
c="lung exam" 1:1218 1:1219||t="test"
c="nontender" 1:1251 1:1251||t="problem"
c="clubbing" 1:1262 1:1262||t="problem"
c="cyanosis" 1:1264 1:1264||t="problem"
c="his foot exam" 1:1275 1:1277||t="test"
c="skin breakdown" 1:1295 1:1296||t="problem"
c="type ii diabetes complicated" 1:1325 1:1328||t="problem"
c="retinopathy" 1:1330 1:1330||t="problem"
c="oral agents" 1:1342 1:1343||t="treatment"
c="avandia" 1:1357 1:1357||t="problem"
c="elective knee replacement" 1:1363 1:1365||t="treatment"
c="his blood pressure" 1:1391 1:1393||t="treatment"
c="evaluation" 1:1400 1:1400||t="treatment"
c="pulmonary edema symptoms" 1:1407 1:1409||t="problem"
c="avandia" 1:1411 1:1411||t="problem"
c="start insulin today" 1:1417 1:1419||t="treatment"
c="insulin administration" 1:1444 1:1445||t="treatment"
c="his glyburide" 1:1450 1:1451||t="treatment"
c="metformin" 1:1458 1:1458||t="treatment"
c="avandia" 1:1464 1:1464||t="treatment"
c="his insulin" 1:1489 1:1490||t="treatment"
c="his blood pressure" 1:1504 1:1506||t="test"
c="his furosemide" 1:1528 1:1529||t="treatment"
c="lasix" 1:1540 1:1540||t="treatment"
c="his last microalbumin to creatinine ratio" 1:1553 1:1558||t="test"
c="creatinine" 1:1560 1:1560||t="test"
c="an eye exam" 1:1627 1:1629||t="problem"
c="yuan escription" 1:1714 1:1715||t="treatment"
c="his coronary artery disease" 1:1793 1:1796||t="problem"
c="anticipation of knee replacement" 1:1798 1:1801||t="treatment"
c="evaluation" 1:1817 1:1817||t="problem"
c="preop assessment" 1:1835 1:1836||t="test"
c="coronary artery disease" 1:1856 1:1858||t="problem"
c="any known prior manifestations" 1:1863 1:1866||t="problem"
c="insulin" 1:1886 1:1886||t="treatment"
c="total cholesterol" 1:1915 1:1916||t="test"
c="triglycerides" 1:1920 1:1920||t="test"
c="hdl" 1:1923 1:1923||t="test"
c="his other problems" 1:1939 1:1941||t="problem"
c="insulin nph" 1:1943 1:1944||t="treatment"
c="glyburide" 1:1957 1:1957||t="treatment"
c="metformin" 1:1963 1:1963||t="treatment"
c="lasix" 1:1970 1:1970||t="treatment"
c="lisinopril" 1:1976 1:1976||t="treatment"
c="lipitor" 1:1983 1:1983||t="treatment"
c="hypertension" 1:1995 1:1995||t="problem"
c="hypercholesterolemia" 1:2025 1:2025||t="problem"
c="mi" 1:2051 1:2051||t="problem"
c="angina" 1:2053 1:2053||t="problem"
c="shortness of breath" 1:2056 1:2058||t="problem"
c="his other risk" 1:2060 1:2062||t="problem"
c="leukemia" 1:2087 1:2087||t="problem"
c="__num__ of mesothelioma" 1:2096 1:2098||t="problem"
c="an echo" 1:2114 1:2115||t="treatment"
c="a mildly dilated left ventricle" 1:2138 1:2142||t="problem"
c="mild concentric lvh" 1:2144 1:2146||t="problem"
c="myocardial scar" 1:2177 1:2178||t="problem"
c="the apical anterior wall , apical lateral wall" 1:2180 1:2187||t="problem"
c="left ventricular apex" 1:2190 1:2192||t="problem"
c="myocardial hibernation" 1:2197 1:2198||t="problem"
c="scar" 1:2200 1:2200||t="problem"
c="mildly dilated" 1:2216 1:2217||t="problem"
c="slightly thickened" 1:2229 1:2230||t="problem"
c="mild to moderate mitral regurgitation" 1:2232 1:2236||t="problem"
c="the tricuspid valve" 1:2239 1:2241||t="test"
c="the severe osteoarthritis" 1:2288 1:2290||t="problem"
c="cigarette" 1:2330 1:2330||t="problem"
c="poor dietary habits" 1:2350 1:2352||t="problem"
c="obese" 1:2367 1:2367||t="problem"
c="heart rate" 1:2376 1:2377||t="test"
c="weight" 1:2384 1:2384||t="test"
c="cardiac exam" 1:2399 1:2400||t="test"
c="jugular venous distention" 1:2403 1:2405||t="problem"
c="__num__ systolic ejection murmur" 1:2429 1:2432||t="problem"
c="edema or cyanosis" 1:2455 1:2457||t="problem"
c="carotid upstrokes" 1:2459 1:2460||t="problem"
c="bruit" 1:2468 1:2468||t="problem"
c="previous inferior mi" 1:2487 1:2489||t="problem"
c="poor r wave progression" 1:2491 1:2494||t="problem"
c="related to the inferior mi" 1:2506 1:2510||t="problem"
c="nonspecific intraventricular conduction delay" 1:2517 1:2520||t="problem"
c="coronary artery disease" 1:2528 1:2530||t="problem"
c="his perfusion scan within the next week" 1:2738 1:2744||t="treatment"
c="cad" 1:2854 1:2854||t="problem"
c="dm" 1:2856 1:2856||t="problem"
c="cholesterol" 1:2859 1:2859||t="treatment"
c="htn" 1:2861 1:2861||t="problem"
c="early cad" 1:2867 1:2868||t="problem"
c="a stress test that showed peri infarct ischemia" 1:2872 1:2879||t="problem"
c="a codominant system" 1:2889 1:2891||t="problem"
c="a __num__ percent left circumflex occlusion" 1:2893 1:2898||t="problem"
c="an __num__ percent rc lesion" 1:2900 1:2904||t="problem"
c="nonobstructive lad lesions" 1:2907 1:2909||t="problem"
c="a taxus" 1:2917 1:2918||t="test"
c="complaints" 1:2950 1:2950||t="problem"
c="complications" 1:2952 1:2952||t="problem"
c="difficulty" 1:2956 1:2956||t="problem"
c="tender" 1:2963 1:2963||t="treatment"
c="ecchymosis" 1:2965 1:2965||t="problem"
c="hematoma" 1:2968 1:2968||t="problem"
c="__num__ edema" 1:2974 1:2975||t="problem"
c="pulses" 1:2980 1:2980||t="test"
c="labs" 1:2986 1:2986||t="test"
c="cholesterol" 1:2988 1:2988||t="test"
c="triglycerides" 1:2992 1:2992||t="test"
c="hdl" 1:2995 1:2995||t="test"
c="ldl" 1:2998 1:2998||t="test"
c="nph insulin" 1:3006 1:3007||t="treatment"
c="mucomyst" 1:3009 1:3009||t="treatment"
c="aspirin" 1:3014 1:3014||t="treatment"
c="atenolol" 1:3019 1:3019||t="treatment"
c="lasix" 1:3024 1:3024||t="treatment"
c="glyburide" 1:3029 1:3029||t="treatment"
c="lisinopril" 1:3034 1:3034||t="treatment"
c="lipitor" 1:3039 1:3039||t="treatment"
c="diovan" 1:3044 1:3044||t="treatment"
c="plavix" 1:3049 1:3049||t="treatment"
c="metformin" 1:3054 1:3054||t="treatment"
c="and sublingual nitroglycerin" 1:3064 1:3066||t="treatment"
c="chest pain" 1:3069 1:3070||t="problem"
c="aspirin" 1:3075 1:3075||t="treatment"
c="atherosclerosis" 1:3107 1:3107||t="problem"
c="questions" 1:3147 1:3147||t="problem"
c="type __num__ diabetes" 1:3231 1:3233||t="problem"
c="oral agents" 1:3240 1:3241||t="treatment"
c="poor control" 1:3243 1:3244||t="problem"
c="nph" 1:3257 1:3257||t="test"
c="metformin" 1:3261 1:3261||t="treatment"
c="bid" 1:3285 1:3285||t="problem"
c="joint problems" 1:3292 1:3293||t="problem"
c="hypoglycemia" 1:3312 1:3312||t="problem"
c="diabetic complications" 1:3314 1:3315||t="problem"
c="moderate albunimuria" 1:3319 1:3320||t="problem"
c="right total knee replacement" 1:3324 1:3327||t="treatment"
c="cad" 1:3357 1:3357||t="problem"
c="htn" 1:3365 1:3365||t="problem"
c="hyperlipidemia" 1:3367 1:3367||t="problem"
c="toe ulcer" 1:3369 1:3370||t="problem"
c="multile joint problems" 1:3405 1:3407||t="problem"
c="polyuria" 1:3414 1:3414||t="problem"
c="dysuria" 1:3416 1:3416||t="problem"
c="polydipsia" 1:3418 1:3418||t="problem"
c="change in bowel habits or gi distress" 1:3420 1:3426||t="problem"
c="palpitations" 1:3448 1:3448||t="problem"
c="dizziness" 1:3450 1:3450||t="problem"
c="headaches" 1:3452 1:3452||t="problem"
c="visual symptoms" 1:3454 1:3455||t="problem"
c="meds" 1:3457 1:3457||t="treatment"
c="lasix atenolol" 1:3458 1:3459||t="treatment"
c="asa plavix insulin/metformin laboratory" 1:3463 1:3466||t="treatment"
c="creatinine" 1:3479 1:3479||t="test"
c="urine microalbumin" 1:3481 1:3482||t="test"
c="physical exam" 1:3485 1:3486||t="test"
c="vitals" 1:3487 1:3487||t="test"
c="bp" 1:3488 1:3488||t="test"
c="acanthosis" 1:3495 1:3495||t="problem"
c="bruits" 1:3509 1:3509||t="problem"
c="tenderness" 1:3527 1:3527||t="problem"
c="edema" 1:3533 1:3533||t="problem"
c="ulcers" 1:3536 1:3536||t="problem"
c="qam" 1:3590 1:3590||t="test"
