c="yearly physical exam" 1:18 1:20||t="problem"
c="r foot ulcer/heel" 1:37 1:39||t="problem"
c="diabetes mellitus" 1:46 1:47||t="problem"
c="foot ulcer" 1:55 1:56||t="treatment"
c="metformin" 1:59 1:59||t="treatment"
c="bg" 1:63 1:63||t="treatment"
c="glyburide" 1:77 1:77||t="treatment"
c="metformin" 1:83 1:83||t="treatment"
c="renal failure" 1:87 1:88||t="problem"
c="dicloxacillin" 1:125 1:125||t="treatment"
c="r foot ulcer" 1:135 1:137||t="problem"
c="wound care" 1:143 1:144||t="treatment"
c="pain meds" 1:158 1:159||t="treatment"
c="chest pain" 1:185 1:186||t="problem"
c="medications neurontin" 1:198 1:199||t="treatment"
c="diabetic neuropahty" 1:214 1:215||t="problem"
c="pain" 1:217 1:217||t="problem"
c="heel ulcer glyburide" 1:219 1:221||t="treatment"
c="percocet __num__" 1:231 1:232||t="treatment"
c="oxycodone" 1:236 1:236||t="treatment"
c="foot ulcer pain" 1:247 1:249||t="problem"
c="single" 1:261 1:261||t="problem"
c="diabetes on dialysis" 1:344 1:346||t="problem"
c="diabetes" 1:359 1:359||t="problem"
c="cad" 1:364 1:364||t="problem"
c="htn" 1:368 1:368||t="problem"
c="hyperlipidemia" 1:370 1:370||t="problem"
c="bleeding/clotting disorders" 1:372 1:373||t="problem"
c="colon ca" 1:378 1:379||t="problem"
c="vital signs" 1:390 1:391||t="test"
c="nad" 1:399 1:399||t="problem"
c="adenopathy" 1:422 1:422||t="problem"
c="thyromegaly or thyroid nodules" 1:425 1:428||t="problem"
c="crackles" 1:438 1:438||t="problem"
c="nt" 1:453 1:453||t="problem"
c="edema" 1:465 1:465||t="problem"
c="flank tenderness" 1:474 1:475||t="problem"
c="r heel ulcer" 1:482 1:484||t="problem"
c="neuro dtrs" 1:493 1:494||t="treatment"
c="diabetes mellitus" 1:511 1:512||t="problem"
c="foot ulcer" 1:520 1:521||t="problem"
c="metformin" 1:524 1:524||t="treatment"
c="glyburide" 1:542 1:542||t="treatment"
c="instead of metformin" 1:546 1:548||t="treatment"
c="renal failure" 1:552 1:553||t="problem"
c="r foot ulcer" 1:619 1:621||t="problem"
c="wound care" 1:627 1:628||t="treatment"
c="pain meds" 1:642 1:643||t="treatment"
c="pain" 1:665 1:665||t="problem"
c="er eval" 1:676 1:677||t="treatment"
c="eval needs ct thigh/knee" 1:684 1:687||t="treatment"
c="dvt eval" 1:690 1:691||t="problem"
c="pain" 1:696 1:696||t="problem"
c="neurontin" 1:712 1:712||t="treatment"
c="viagra today __num__" 1:719 1:721||t="treatment"
c="cholesterol __num__ done/scheduled complete physical exam __num__ home glucose monitoring __num__ hypoglycemia assessment/counseling __num__ microalbumin __num__ pending podiatry exam" 1:732 1:750||t="treatment"
c="current smoker ua protein __num__ trace __num__" 1:760 1:766||t="treatment"
c="hematocrit" 1:784 1:784||t="test"
c="hgb ( hemoglobin )" 1:788 1:791||t="treatment"
c="right foot pain" 1:833 1:835||t="problem"
c="dm neuropathy" 1:847 1:848||t="problem"
c="right foot pain" 1:855 1:857||t="problem"
c="black" 1:891 1:891||t="problem"
c="trauma" 1:911 1:911||t="problem"
c="unasyn" 1:926 1:926||t="treatment"
c="arterial leni 's" 1:928 1:930||t="treatment"
c="silvadene" 1:936 1:936||t="treatment"
c="diabetes neuropathy" 1:942 1:943||t="problem"
c="nephropathy trace protein" 1:954 1:956||t="treatment"
c="urine mgus tobacco abuse right heel ulcer recent hospitalization" 1:958 1:966||t="treatment"
c="codeine gi upset medications" 1:975 1:978||t="treatment"
c="neurontin" 1:980 1:980||t="treatment"
c="glyburide" 1:984 1:984||t="treatment"
c="zestril" 1:988 1:988||t="treatment"
c="f/c/s" 1:1008 1:1008||t="problem"
c="cp" 1:1011 1:1011||t="problem"
c="sob" 1:1014 1:1014||t="problem"
c="physical examination vital signs" 1:1016 1:1019||t="test"
c="bruits" 1:1055 1:1055||t="problem"
c="edema" 1:1088 1:1088||t="problem"
c="right dorsum of foot erythematous , right __num__ toe black" 1:1090 1:1099||t="treatment"
c="light touch on both feet" 1:1110 1:1114||t="problem"
c="rectal exam" 1:1126 1:1127||t="test"
c="deferred diagnostic testing" 1:1129 1:1131||t="test"
c="plasma sodium" 1:1133 1:1134||t="treatment"
c="potassium" 1:1140 1:1140||t="treatment"
c="plasma chloride" 1:1145 1:1146||t="treatment"
c="mmol/l plasma carbon dioxide" 1:1150 1:1153||t="treatment"
c="__num__ mmol/l plasma urea nitrogen" 1:1156 1:1160||t="treatment"
c="mg/dl plasma creatinine" 1:1164 1:1166||t="test"
c="glucose" 1:1172 1:1172||t="test"
c="wbc" 1:1178 1:1178||t="test"
c="hct" 1:1183 1:1183||t="test"
c="hgb" 1:1189 1:1189||t="test"
c="gm/dl" 1:1193 1:1193||t="test"
c="plt" 1:1194 1:1194||t="test"
c="th/cumm" 1:1198 1:1198||t="test"
c="mcv" 1:1199 1:1199||t="test"
c="rdw" 1:1204 1:1204||t="test"
c="lymphs" 1:1214 1:1214||t="test"
c="monos" 1:1220 1:1220||t="test"
c="blood cultures" 1:1225 1:1226||t="test"
c="diabetic neuropathy" 1:1240 1:1241||t="problem"
c="gangrenous" 1:1243 1:1243||t="problem"
c="foot ulceration" 1:1254 1:1255||t="problem"
c="wound care" 1:1260 1:1261||t="treatment"
c="arterial leni 's pending" 1:1267 1:1270||t="treatment"
c="asa" 1:1279 1:1279||t="treatment"
c="stress testing" 1:1281 1:1282||t="problem"
c="lipitor" 1:1296 1:1296||t="treatment"
c="restarting zestril" 1:1307 1:1308||t="treatment"
c="diabetic nephropathy" 1:1310 1:1311||t="problem"
c="wound cx" 1:1333 1:1334||t="treatment"
c="unasyn" 1:1336 1:1336||t="treatment"
c="diabetes" 1:1424 1:1424||t="problem"
c="peripheral vascular disease" 1:1426 1:1428||t="problem"
c="recurrent cellulitis" 1:1430 1:1431||t="problem"
c="gangrenous" 1:1505 1:1505||t="problem"
c="diabetes" 1:1518 1:1518||t="problem"
c="htn" 1:1520 1:1520||t="problem"
c="peripheral neuropathy" 1:1522 1:1523||t="problem"
c="angioplasty" 1:1534 1:1534||t="treatment"
c="stent placement" 1:1536 1:1537||t="treatment"
c="lipitor" 1:1549 1:1549||t="treatment"
c="neurontin __num__ plavix" 1:1553 1:1555||t="treatment"
c="zestril __num__ ms contin" 1:1557 1:1560||t="treatment"
c="atenolol" 1:1562 1:1562||t="treatment"
c="fevers" 1:1587 1:1587||t="problem"
c="chills" 1:1589 1:1589||t="problem"
c="night sweats" 1:1591 1:1592||t="problem"
c="chest pain" 1:1594 1:1595||t="problem"
c="diaphoresis" 1:1597 1:1597||t="problem"
c="doe" 1:1599 1:1599||t="problem"
c="nad neck supple" 1:1631 1:1633||t="problem"
c="nodes" 1:1636 1:1636||t="problem"
c="jvd chest cta" 1:1639 1:1641||t="test"
c="murmurs" 1:1649 1:1649||t="problem"
c="nd" 1:1653 1:1653||t="problem"
c="nt" 1:1655 1:1655||t="problem"
c="rebound" 1:1658 1:1658||t="problem"
c="guarding extremity __num__ radials" 1:1661 1:1664||t="problem"
c="sutures" 1:1693 1:1693||t="treatment"
c="erythema" 1:1700 1:1700||t="problem"
c="erythema" 1:1705 1:1705||t="problem"
c="mildly tender" 1:1715 1:1716||t="problem"
c="lymphangitis" 1:1719 1:1719||t="problem"
c="__num__ ulcer" 1:1721 1:1722||t="problem"
c="dopplerable pt" 1:1731 1:1732||t="problem"
c="wbc" 1:1765 1:1765||t="test"
c="hct" 1:1768 1:1768||t="test"
c="severe diabetic vascular disease" 1:1777 1:1780||t="problem"
c="recurrent rle cellulitis admit to surgery unasyn" 1:1782 1:1788||t="treatment"
c="blood cultures" 1:1790 1:1791||t="test"
c="wound care nurse consult" 1:1795 1:1798||t="treatment"
c="foot pain hpi" 1:1868 1:1870||t="problem"
c="peripheral neuropathy" 1:1885 1:1886||t="problem"
c="le cellulitis" 1:1893 1:1894||t="problem"
c="an acute pain" 1:1942 1:1944||t="problem"
c="cellulitis" 1:1974 1:1974||t="problem"
c="arrival" 1:1981 1:1981||t="treatment"
c="antibiotic treatment" 1:2003 1:2004||t="treatment"
c="unasyn" 1:2006 1:2006||t="treatment"
c="cp/palps" 1:2019 1:2019||t="problem"
c="orthopnea" 1:2022 1:2022||t="problem"
c="hematochezia/melena" 1:2029 1:2029||t="problem"
c="unilateral weakness" 1:2040 1:2041||t="problem"
c="dysuria" 1:2044 1:2044||t="problem"
c="chills" 1:2047 1:2047||t="problem"
c="fevers" 1:2049 1:2049||t="problem"
c="says peripheral neuropathy" 1:2063 1:2065||t="problem"
c="retinopathy" 1:2075 1:2075||t="problem"
c="nephropathy" 1:2077 1:2077||t="problem"
c="peripheral vascular disease" 1:2081 1:2083||t="problem"
c="stenting of the distal left superficial femoral artery __num__ angioplasty and stenting of the distal right superficial femoral artery" 1:2107 1:2125||t="treatment"
c="medications" 1:2135 1:2135||t="treatment"
c="zestril" 1:2156 1:2156||t="treatment"
c="drugs" 1:2201 1:2201||t="problem"
c="nad" 1:2232 1:2232||t="problem"
c="carotid bruits" 1:2249 1:2250||t="problem"
c="cervical" 1:2256 1:2256||t="problem"
c="m/r/g" 1:2269 1:2269||t="problem"
c="nt" 1:2283 1:2283||t="problem"
c="nd" 1:2285 1:2285||t="problem"
c="hsm" 1:2288 1:2288||t="problem"
c="cva tenderness" 1:2291 1:2292||t="problem"
c="medial erythema" 1:2300 1:2301||t="problem"
c="mildly tender" 1:2316 1:2317||t="problem"
c="secretions" 1:2320 1:2320||t="problem"
c="rsc" 1:2370 1:2370||t="treatment"
c="bun" 1:2384 1:2384||t="test"
c="phos" 1:2395 1:2395||t="treatment"
c="hct __num__ ( l )" 1:2415 1:2419||t="treatment"
c="mcv" 1:2420 1:2420||t="test"
c="plt" 1:2426 1:2426||t="test"
c="method auto" 1:2432 1:2433||t="treatment"
c="a lytic lesion in the distal lateral aspect" 1:2503 1:2510||t="problem"
c="infection/osteomyelitis" 1:2528 1:2528||t="problem"
c="__num__ jul __num__ __num__ moderate proteus vulgaris rapid method antibiotic interpretation amikacin susceptible ampicillin resistant aztreonam susceptible cefazolin" 1:2551 1:2568||t="treatment"
c="pvd" 1:2593 1:2593||t="problem"
c="cellulitis" 1:2602 1:2602||t="problem"
c="gangrene" 1:2607 1:2607||t="treatment"
c="cellulitis" 1:2624 1:2624||t="problem"
c="his l __num__ toe lesion" 1:2630 1:2634||t="problem"
c="wound cultures" 1:2643 1:2644||t="treatment"
c="blood cultures" 1:2648 1:2649||t="test"
c="clinical picture" 1:2661 1:2662||t="problem"
c="acute than chronic om" 1:2667 1:2670||t="problem"
c="symptoms" 1:2680 1:2680||t="problem"
c="treatment" 1:2685 1:2685||t="treatment"
c="flagyl" 1:2689 1:2689||t="treatment"
c="unasyn" 1:2693 1:2693||t="treatment"
c="vascular patency" 1:2712 1:2713||t="problem"
c="asa" 1:2722 1:2722||t="treatment"
c="lipitor" 1:2724 1:2724||t="treatment"
c="medications" 1:2751 1:2751||t="treatment"
c="checks" 1:2753 1:2753||t="treatment"
c="glucose monitoring" 1:2763 1:2764||t="test"
