c="swelling" 1:25 1:25||t="problem"
c="pain" 1:28 1:28||t="problem"
c="gi or gu problems" 1:45 1:48||t="problem"
c="bph sx" 1:53 1:54||t="problem"
c="new skin lesions" 1:57 1:59||t="problem"
c="cp" 1:62 1:62||t="problem"
c="sober medications atenolol" 1:69 1:71||t="treatment"
c="__num__ tablet ( s ) po qd take" 1:73 1:80||t="treatment"
c="aspirin ( acetylsalicylic acid )" 1:95 1:99||t="treatment"
c="bruits" 1:126 1:126||t="problem"
c="nodes clear lunds" 1:132 1:134||t="problem"
c="obese" 1:142 1:142||t="problem"
c="masses" 1:145 1:145||t="problem"
c="hsm" 1:147 1:147||t="problem"
c="calf swelling" 1:161 1:162||t="problem"
c="minimal pedal edema" 1:164 1:166||t="problem"
c="hypertension increase" 1:171 1:172||t="problem"
c="total hip replacement shoemaker" 1:181 1:184||t="treatment"
c="eye exam ok" 1:200 1:202||t="test"
c="new ones visible __num__" 1:213 1:216||t="problem"
c="further surgery" 1:224 1:225||t="treatment"
c="macular degeneration" 1:228 1:229||t="problem"
c="hip pain" 1:293 1:294||t="problem"
c="dizziness" 1:334 1:334||t="problem"
c="urinary problems" 1:337 1:338||t="problem"
c="kids" 1:357 1:357||t="problem"
c="medications aspirin ( acetylsalicylic acid )" 1:367 1:372||t="treatment"
c="mvi ( multivitamins )" 1:388 1:391||t="treatment"
c="atenolol __num__ tablet take __num__ tablet ( s ) po qd captopril" 1:396 1:407||t="treatment"
c="hydrochlorothiazide )" 1:424 1:425||t="treatment"
c="metformin" 1:440 1:440||t="treatment"
c="a cane" 1:457 1:458||t="treatment"
c="bruits" 1:471 1:471||t="problem"
c="blind in left eye" 1:473 1:476||t="problem"
c="tr" 1:486 1:486||t="problem"
c="edema" 1:488 1:488||t="problem"
c="groin rash" 1:490 1:491||t="problem"
c="htn" 1:522 1:522||t="problem"
c="dm" 1:528 1:528||t="problem"
c="metformin" 1:535 1:535||t="treatment"
c="asa" 1:540 1:540||t="treatment"
c="statin lipids" 1:544 1:545||t="treatment"
c="fluzone __num__ cholesterol" 1:563 1:565||t="treatment"
c="__num__ rectal exam __num__ stool guaiac" 1:571 1:576||t="treatment"
c="ua protein" 1:595 1:596||t="test"
c="colonoscopy" 1:599 1:599||t="test"
c="ophthal exam" 1:606 1:607||t="test"
c="diabetic ret" 1:610 1:611||t="problem"
c="blind on left ( s/p bleed" 1:618 1:623||t="problem"
c="podiatry exam" 1:643 1:644||t="test"
c="slight neuropathy triglycerides" 1:646 1:648||t="test"
c="cholesterol ldl" 1:651 1:652||t="test"
c="hct ( hematocrit ) __num__ __num__ complete physical exam __num__ cholesterol hdl __num__ __num__ mhct ( micro hematocrit )" 1:659 1:677||t="treatment"
c="hgb ( hemoglobin ) __num__ __num__ brandon nix" 1:680 1:687||t="treatment"
c="archie mr" 1:705 1:706||t="treatment"
c="nakia ingrassia" 1:721 1:722||t="problem"
c="toilet bowl rim" 1:773 1:775||t="treatment"
c="hematoma" 1:777 1:777||t="problem"
c="urine" 1:785 1:785||t="treatment"
c="stool" 1:787 1:787||t="problem"
c="dm" 1:799 1:799||t="problem"
c="urinary incont medications" 1:836 1:838||t="treatment"
c="aspirin ( acetylsalicylic acid )" 1:840 1:844||t="treatment"
c="mvi ( multivitamins )" 1:857 1:860||t="treatment"
c="atenolol __num__ tablet take __num__ tablet ( s ) po qd captopril __num__ tablet take __num__ tablet ( s ) po bid hctz ( hydrochlorothiazide ) __num__ tablet take __num__ tablet ( s ) po qd metformin" 1:865 1:901||t="treatment"
c="lipitor ( atorvastatin )" 1:912 1:915||t="treatment"
c="l ns" 1:973 1:974||t="treatment"
c="iv" 1:982 1:982||t="treatment"
c="lopressor" 1:984 1:984||t="treatment"
c="flagyl" 1:993 1:993||t="treatment"
c="iv exam" 1:999 1:1000||t="test"
c="mastoid ecchymoses" 1:1030 1:1031||t="problem"
c="coarse bs" 1:1044 1:1045||t="problem"
c="nt" 1:1062 1:1062||t="problem"
c="nd" 1:1064 1:1064||t="problem"
c="edema" 1:1078 1:1078||t="problem"
c="hyperkeratotic nails" 1:1084 1:1085||t="problem"
c="word finding" 1:1099 1:1100||t="problem"
c="unable to lift r leg" 1:1111 1:1115||t="problem"
c="hyporeflexic" 1:1117 1:1117||t="problem"
c="__num__ __num__ na __num__ k __num__ cl" 1:1130 1:1136||t="treatment"
c="__num__ tbili __num__ dbili __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ ck __num__ ( h ) __num__ ( h ) ck mb" 1:1198 1:1223||t="treatment"
c="hct" 1:1252 1:1252||t="test"
c="mch" 1:1256 1:1256||t="test"
c="mchc" 1:1258 1:1258||t="test"
c="plt" 1:1260 1:1260||t="test"
c="rdw" 1:1262 1:1262||t="test"
c="baso __num__ pt __num__ ( h ) ptt __num__ urinalysis : __num__ __num__ __num__ __num__ ua gluc negative ua ket trace ua spgr" 1:1283 1:1305||t="treatment"
c="rbc" 1:1335 1:1335||t="test"
c="wbc" 1:1339 1:1339||t="test"
c="large blood" 1:1365 1:1366||t="problem"
c="rbcs ( no dysmorphic )" 1:1390 1:1394||t="treatment"
c="c spine facet joint disease" 1:1406 1:1410||t="treatment"
c="granuloma" 1:1412 1:1412||t="problem"
c="r lung apex ct head diffuse periventricular white matter attenuation" 1:1414 1:1423||t="problem"
c="low density in the deep white matter" 1:1428 1:1434||t="problem"
c="bilateral vertebral and carotid artery calcifications" 1:1446 1:1451||t="treatment"
c="the right sided musculature secondary to total hip arthroplasty" 1:1472 1:1480||t="treatment"
c="atelectasis" 1:1487 1:1487||t="problem"
c="degenerative changes" 1:1493 1:1494||t="problem"
c="the spine" 1:1496 1:1497||t="problem"
c="spondylolisthesis" 1:1499 1:1499||t="treatment"
c="variable conduction" 1:1508 1:1509||t="treatment"
c="vertebrobasilar disease" 1:1528 1:1529||t="problem"
c="cardiac arrhythmia or valve disease" 1:1531 1:1535||t="problem"
c="floor" 1:1540 1:1540||t="treatment"
c="dementia" 1:1543 1:1543||t="problem"
c="delerium" 1:1545 1:1545||t="problem"
c="stroke" 1:1552 1:1552||t="problem"
c="weakness" 1:1554 1:1554||t="treatment"
c="pna" 1:1578 1:1578||t="problem"
c="stroke" 1:1584 1:1584||t="problem"
c="r leg weakness" 1:1586 1:1588||t="problem"
c="new afib echo" 1:1614 1:1616||t="problem"
c="ekg" 1:1620 1:1620||t="test"
c="metoprolol" 1:1627 1:1627||t="treatment"
c="verapamil" 1:1629 1:1629||t="treatment"
c="digoxin" 1:1633 1:1633||t="treatment"
c="metoprolol" 1:1637 1:1637||t="treatment"
c="flagyl" 1:1649 1:1649||t="treatment"
c="atrovent inhaler" 1:1651 1:1652||t="treatment"
c="renal failure" 1:1655 1:1656||t="problem"
c="sediment exam" 1:1661 1:1662||t="test"
c="atn" 1:1664 1:1664||t="problem"
c="hr" 1:1683 1:1683||t="problem"
c="dm riss" 1:1704 1:1705||t="problem"
c="metformin" 1:1708 1:1708||t="treatment"
c="treatment" 1:1717 1:1717||t="treatment"
c="infection b. seroquel" 1:1719 1:1721||t="treatment"
c="haldol" 1:1724 1:1724||t="treatment"
c="heparin" 1:1730 1:1730||t="treatment"
c="nexium" 1:1735 1:1735||t="treatment"
c="chronic incontinence" 1:1773 1:1774||t="problem"
c="blood in diaper" 1:1782 1:1784||t="problem"
c="large amount of clots" 1:1793 1:1796||t="problem"
c="crotch pain" 1:1806 1:1807||t="problem"
c="suprapubic pain" 1:1812 1:1813||t="problem"
c="chills" 1:1820 1:1820||t="problem"
c="nausea" 1:1822 1:1822||t="problem"
c="vomiting" 1:1824 1:1824||t="problem"
c="diarrhea" 1:1826 1:1826||t="problem"
c="melena" 1:1837 1:1837||t="problem"
c="bloody urine" 1:1842 1:1843||t="problem"
c="type __num__ diabetes" 1:1861 1:1863||t="problem"
c="sacral decub ulcer" 1:1865 1:1867||t="problem"
c="r hip arthroplasty" 1:1869 1:1871||t="problem"
c="htn" 1:1873 1:1873||t="problem"
c="afib meds" 1:1877 1:1878||t="treatment"
c="coumadin" 1:1880 1:1880||t="treatment"
c="novolin" 1:1882 1:1882||t="treatment"
c="scale" 1:1884 1:1884||t="treatment"
c="aspirin" 1:1886 1:1886||t="treatment"
c="digoxin" 1:1890 1:1890||t="treatment"
c="folic acid" 1:1894 1:1895||t="treatment"
c="nph" 1:1899 1:1899||t="treatment"
c="lipitor" 1:1904 1:1904||t="treatment"
c="prilosec" 1:1908 1:1908||t="treatment"
c="miralax" 1:1912 1:1912||t="treatment"
c="toprol xl" 1:1916 1:1917||t="treatment"
c="tylenol" 1:1921 1:1921||t="treatment"
c="dulcolax" 1:1925 1:1925||t="treatment"
c="mom" 1:1929 1:1929||t="treatment"
c="reglan" 1:1932 1:1932||t="treatment"
c="scot tussin s/f original" 1:1938 1:1941||t="treatment"
c="cough" 1:1945 1:1945||t="problem"
c="mildly distended" 1:1989 1:1990||t="problem"
c="mildly tender" 1:1992 1:1993||t="problem"
c="foley catheter" 1:2002 1:2003||t="treatment"
c="inr" 1:2023 1:2023||t="test"
c="ptt" 1:2026 1:2026||t="test"
c="packed rbc" 1:2036 1:2037||t="treatment"
c="wbc" 1:2041 1:2041||t="test"
c="few bacteria" 1:2043 1:2044||t="problem"
c="na" 1:2051 1:2051||t="test"
c="k" 1:2054 1:2054||t="test"
c="cl" 1:2057 1:2057||t="test"
c="__num__" 1:2060 1:2060||t="test"
c="bun" 1:2063 1:2063||t="test"
c="cr" 1:2066 1:2066||t="test"
c="glu" 1:2069 1:2069||t="test"
c="total protein" 1:2082 1:2083||t="test"
c="alb" 1:2086 1:2086||t="test"
c="db" 1:2089 1:2089||t="test"
c="tb" 1:2092 1:2092||t="test"
c="ap" 1:2095 1:2095||t="test"
c="sgpt" 1:2098 1:2098||t="test"
c="sgot" 1:2101 1:2101||t="test"
c="amylase" 1:2104 1:2104||t="test"
c="lipase" 1:2107 1:2107||t="test"
c="cxr" 1:2109 1:2109||t="test"
c="ekg" 1:2111 1:2111||t="test"
c="bilateral moderate pelvicaliectasis" 1:2117 1:2119||t="problem"
c="prior ct" 1:2123 1:2124||t="test"
c="echogenic materials in bladder" 1:2128 1:2131||t="problem"
c="presumably blood" 1:2133 1:2134||t="problem"
c="mass" 1:2137 1:2137||t="problem"
c="lightening of urine" 1:2168 1:2170||t="treatment"
c="gross hematuria" 1:2180 1:2181||t="problem"
c="elevated wbc" 1:2188 1:2189||t="problem"
c="ct scan b/c" 1:2196 1:2198||t="test"
c="elevated creatinine" 1:2200 1:2201||t="problem"
c="iv fluids" 1:2219 1:2220||t="treatment"
c="cxr" 1:2229 1:2229||t="test"
c="ekg" 1:2231 1:2231||t="test"
c="npo" 1:2233 1:2233||t="treatment"
c="midnight hold coumadin" 1:2235 1:2237||t="treatment"
c="ffp" 1:2241 1:2241||t="treatment"
c="levaquin ( renal dosing" 1:2248 1:2251||t="treatment"
c="blood cultures" 1:2255 1:2256||t="test"
c="urine culture" 1:2258 1:2259||t="test"
c="cbc" 1:2267 1:2267||t="test"
