c="m.d" 1:10 1:10||t="problem"
c="right sided trigeminal neuralgia" 1:64 1:67||t="problem"
c="pain" 1:71 1:71||t="problem"
c="stabbing pain" 1:94 1:95||t="problem"
c="tegretol" 1:99 1:99||t="treatment"
c="the pain" 1:108 1:109||t="problem"
c="hypothyroidism" 1:151 1:151||t="problem"
c="type __num__ diabetes" 1:153 1:155||t="problem"
c="asthma" 1:157 1:157||t="problem"
c="levothyroxine" 1:161 1:161||t="treatment"
c="tegretol" 1:165 1:165||t="treatment"
c="mild distress" 1:213 1:214||t="problem"
c="the pain" 1:217 1:218||t="problem"
c="his mental status" 1:220 1:222||t="problem"
c="cranial nerve examination" 1:224 1:226||t="treatment"
c="right __num__ trigeminal neuralgia" 1:250 1:253||t="treatment"
c="the tegretol" 1:261 1:262||t="treatment"
c="radiofrequency rhizotomy" 1:277 1:278||t="treatment"
c="a microvascular decompression" 1:289 1:291||t="problem"
c="nstemi" 1:425 1:425||t="problem"
c="chf" 1:427 1:427||t="problem"
c="dm" 1:439 1:439||t="problem"
c="albuterol/ advair" 1:453 1:454||t="treatment"
c="gt" 1:458 1:458||t="problem"
c="worsening sob" 1:473 1:474||t="problem"
c="chest discomfort" 1:476 1:477||t="problem"
c="mild le swelling" 1:480 1:482||t="problem"
c="other symptoms" 1:486 1:487||t="problem"
c="palpitations" 1:492 1:492||t="problem"
c="lightheadedness" 1:494 1:494||t="problem"
c="syncope" 1:497 1:497||t="problem"
c="ekg" 1:511 1:511||t="test"
c="trop peak __num__" 1:522 1:524||t="treatment"
c="aspirin" 1:528 1:528||t="treatment"
c="clopidogrel" 1:530 1:530||t="treatment"
c="lasix" 1:535 1:535||t="treatment"
c="resolution" 1:537 1:537||t="treatment"
c="symptoms" 1:539 1:539||t="problem"
c="cardiac catheterization" 1:545 1:546||t="treatment"
c="procedure" 1:563 1:563||t="treatment"
c="nstemi" 1:569 1:569||t="problem"
c="glyburide" 1:574 1:574||t="treatment"
c="metformin trigeminal neuralgia" 1:576 1:578||t="treatment"
c="lyrica" 1:580 1:580||t="treatment"
c="tegretol" 1:582 1:582||t="treatment"
c="synthroid cholecystectomy home medications" 1:585 1:588||t="treatment"
c="levothyroxine" 1:592 1:592||t="treatment"
c="tegretol" 1:610 1:610||t="treatment"
c="glyburide" 1:615 1:615||t="treatment"
c="metformin" 1:620 1:620||t="treatment"
c="aspirin" 1:633 1:633||t="treatment"
c="plavix" 1:638 1:638||t="treatment"
c="atorvastatin" 1:643 1:643||t="treatment"
c="metoprolol" 1:648 1:648||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:655 1:659||t="treatment"
c="__num__ mg po qd" 1:660 1:663||t="treatment"
c="carbamazepine ( tegretol )" 1:668 1:671||t="treatment"
c="mg po bid" 1:673 1:675||t="treatment"
c="docusate sodium ( colace )" 1:680 1:684||t="treatment"
c="levothyroxine sodium ( synthroid )" 1:689 1:693||t="treatment"
c="lisinopril" 1:698 1:698||t="treatment"
c="metoprolol" 1:703 1:703||t="treatment"
c="pregabalin ( lyrica )" 1:708 1:711||t="treatment"
c="bedtime pregabalin ( lyrica )" 1:716 1:720||t="treatment"
c="pregabalin ( lyrica )" 1:726 1:729||t="treatment"
c="known allergies reaction" 1:740 1:742||t="problem"
c="apparent respiratory distress" 1:831 1:833||t="problem"
c="bruits" 1:854 1:854||t="problem"
c="jvp" 1:856 1:856||t="test"
c="prominent v waves chest" 1:860 1:863||t="problem"
c="bibasilar crackles l & gt" 1:865 1:869||t="problem"
c="parasternal lift" 1:880 1:881||t="problem"
c="nontender" 1:900 1:900||t="problem"
c="bruits" 1:904 1:904||t="problem"
c="cool bilateral feet" 1:909 1:911||t="problem"
c="trace edema" 1:927 1:928||t="problem"
c="hypertension" 1:1002 1:1002||t="problem"
c="hyperlipidemia" 1:1004 1:1004||t="problem"
c="type ii dm" 1:1006 1:1008||t="problem"
c="exertional dyspnea" 1:1019 1:1020||t="problem"
c="albuterol" 1:1026 1:1026||t="treatment"
c="advair" 1:1028 1:1028||t="treatment"
c="worsening exertional shortness of breath" 1:1038 1:1042||t="problem"
c="mild chest discomfort" 1:1044 1:1046||t="problem"
c="an initial ecg" 1:1057 1:1059||t="test"
c="an myocardial infarction" 1:1071 1:1073||t="problem"
c="a troponin" 1:1075 1:1076||t="treatment"
c="congestive heart failure" 1:1086 1:1088||t="problem"
c="plavix" 1:1093 1:1093||t="treatment"
c="aspirin" 1:1095 1:1095||t="treatment"
c="lovenox" 1:1097 1:1097||t="treatment"
c="iv lasix" 1:1099 1:1100||t="treatment"
c="symptoms" 1:1104 1:1104||t="problem"
c="cardiac catheterization" 1:1117 1:1118||t="treatment"
c="multivessel coronary artery disease" 1:1125 1:1128||t="problem"
c="moderate mitral valve regurgitation" 1:1130 1:1133||t="problem"
c="an left ventricular ejection fraction" 1:1135 1:1139||t="test"
c="elective cardiac surgical revascularization" 1:1154 1:1157||t="treatment"
c="mitral valve repair" 1:1160 1:1162||t="treatment"
c="recurrent left sided chest pressure" 1:1177 1:1181||t="problem"
c="symptoms" 1:1194 1:1194||t="problem"
c="iv heparin" 1:1208 1:1209||t="treatment"
c="initial cardiac biomarkers" 1:1211 1:1213||t="problem"
c="an elevated bnp" 1:1222 1:1224||t="problem"
c="a cxr" 1:1228 1:1229||t="test"
c="congestive heart failure" 1:1231 1:1233||t="problem"
c="chest pressure" 1:1246 1:1247||t="problem"
c="consideration of cardiac surgery" 1:1263 1:1266||t="treatment"
c="diabetes mellitus type ii diabetes control" 1:1293 1:1298||t="problem"
c="hypertension" 1:1306 1:1306||t="problem"
c="hyperlipidemia diabetes mellitus type ii asthma hypothyroidism trigeminal neuralgia" 1:1315 1:1323||t="problem"
c="lyrica" 1:1325 1:1325||t="treatment"
c="tegretol cholecystectomy allergies" 1:1327 1:1329||t="treatment"
c="known allergies admission medications aspirin ( acetylsalicylic acid )" 1:1333 1:1341||t="treatment"
c="glucophage ( metformin )" 1:1346 1:1349||t="treatment"
c="lasix ( furosemide )" 1:1354 1:1357||t="treatment"
c="lisinopril" 1:1362 1:1362||t="treatment"
c="lopressor ( metoprolol tartrate )" 1:1367 1:1371||t="treatment"
c="lyrica" 1:1376 1:1376||t="treatment"
c="nitroglycerin" 1:1391 1:1391||t="treatment"
c="nitroglycerin __num__ ( __num__ mg ) )" 1:1395 1:1401||t="treatment"
c="synthroid ( levothyroxine sodium" 1:1406 1:1409||t="treatment"
c="tegretol xr ( carbamazepine extended release )" 1:1415 1:1421||t="treatment"
c="current medications acetylsalicylic acid ( aspirin )" 1:1426 1:1432||t="treatment"
c="atorvastatin ( lipitor )" 1:1437 1:1440||t="treatment"
c="po qpm atropine sulfate" 1:1443 1:1446||t="treatment"
c="carbamazepine ( tegretol )" 1:1453 1:1456||t="treatment"
c="docusate sodium ( colace )" 1:1461 1:1465||t="treatment"
c="furosemide ( lasix )" 1:1470 1:1473||t="treatment"
c="glyburide" 1:1478 1:1478||t="treatment"
c="breakfast heparin cardiac sliding scale iv __num__ __num__ units/hr iv continuous infusion insulin regular inj sliding scale" 1:1484 1:1500||t="treatment"
c="supper isosorbide dinitrate" 1:1507 1:1509||t="treatment"
c="kcl immediate release ( potassium chloride" 1:1514 1:1519||t="treatment"
c="kcl immediate release ( potassium chloride immed" 1:1528 1:1534||t="treatment"
c="levothyroxine sodium" 1:1542 1:1543||t="treatment"
c="metoprolol tartrate ( lopressor )" 1:1548 1:1552||t="treatment"
c="nitroglycerin __num__ ( __num__ mg )" 1:1557 1:1562||t="treatment"
c="potassium chloride sustained release tab" 1:1572 1:1576||t="treatment"
c="potassium chloride sustained release tab" 1:1581 1:1585||t="treatment"
c="pregabalin ( lyrica )" 1:1590 1:1593||t="treatment"
c="pregabalin ( lyrica )" 1:1600 1:1603||t="treatment"
c="pregabalin ( lyrica )" 1:1609 1:1612||t="treatment"
c="ranitidine hcl ( zantac )" 1:1617 1:1621||t="treatment"
c="sodium chloride" 1:1626 1:1627||t="treatment"
c="flush __num__ ml iv __num__ sodium chloride" 1:1630 1:1636||t="treatment"
c="hours heart failure nyha classification" 1:1667 1:1671||t="problem"
c="nstemi" 1:1679 1:1679||t="problem"
c="diagnostic testing echo surface echocardiogram" 1:1686 1:1690||t="test"
c="non invasive study" 1:1701 1:1703||t="problem"
c="an myocardial infarction" 1:1738 1:1740||t="problem"
c="dm" 1:1746 1:1746||t="problem"
c="cerebral vascular accident" 1:1750 1:1752||t="treatment"
c="myocardial infarction" 1:1754 1:1755||t="problem"
c="systems" 1:1761 1:1761||t="treatment"
c="hpi physical exam bp" 1:1765 1:1768||t="treatment"
c="oropharynx benign" 1:1805 1:1806||t="problem"
c="moist mucous membranes" 1:1808 1:1810||t="problem"
c="lesions" 1:1839 1:1839||t="problem"
c="edema abd" 1:1847 1:1848||t="problem"
c="ruq incision" 1:1852 1:1853||t="problem"
c="non tender" 1:1859 1:1860||t="problem"
c="masses" 1:1870 1:1870||t="problem"
c="enlarged prostate" 1:1872 1:1873||t="problem"
c="brown guaiac" 1:1877 1:1878||t="problem"
c="bilateral gsv" 1:1895 1:1896||t="problem"
c="femoral bruit" 1:1944 1:1945||t="problem"
c="carotid bruit" 1:1950 1:1951||t="problem"
c="l ) present chest x ray" 1:1954 1:1959||t="treatment"
c="edema" 1:1964 1:1964||t="problem"
c="( b ) effusions most recent labs" 1:1966 1:1972||t="treatment"
c="wbc" 1:1979 1:1979||t="test"
c="hct" 1:1994 1:1994||t="test"
c="plt" 1:2003 1:2003||t="test"
c="na" 1:2010 1:2010||t="treatment"
c="__num__ p k" 1:2018 1:2020||t="treatment"
c="mmol/l ( l )" 1:2030 1:2033||t="treatment"
c="p bun" 1:2043 1:2044||t="test"
c="cpk" 1:2079 1:2079||t="test"
c="sec" 1:2096 1:2096||t="test"
c="pt inr" 1:2099 1:2100||t="test"
c="sec ( h ) problems" 1:2108 1:2112||t="treatment"
c="troponin" 1:2126 1:2126||t="treatment"
c="slightly elevated" 1:2128 1:2129||t="problem"
c="plavix" 1:2135 1:2135||t="treatment"
c="__num__ portable surface echocardiogram" 1:2137 1:2140||t="treatment"
c="preop issues preop labs" 1:2172 1:2175||t="problem"
c="urine c & amp" 1:2179 1:2182||t="treatment"
c="cardiac catherization" 1:2231 1:2232||t="treatment"
c="htn" 1:2248 1:2248||t="problem"
c="hyperlipidemia" 1:2250 1:2250||t="problem"
c="dm" 1:2252 1:2252||t="problem"
c="a nstemi" 1:2259 1:2260||t="problem"
c="an occluded mid lad lesion" 1:2270 1:2274||t="problem"
c="__num__ stenosis" 1:2280 1:2281||t="problem"
c="__num__ stenosis" 1:2286 1:2287||t="problem"
c="stenosis" 1:2298 1:2298||t="problem"
c="moderate mr" 1:2309 1:2310||t="problem"
c="recurrent rest pain" 1:2333 1:2335||t="problem"
c="other significant valvular abnormalities" 1:2345 1:2348||t="problem"
c="segmental left ventricular dysfunction" 1:2352 1:2355||t="problem"
c="anterior territories" 1:2365 1:2366||t="problem"
c="segmental right ventricular dysfunction" 1:2374 1:2377||t="problem"
c="a serious mva" 1:2399 1:2401||t="treatment"
c="the cath lab" 1:2415 1:2417||t="treatment"
c="stenting of the native mid lad" 1:2500 1:2505||t="treatment"
c="the pre intervention stenosis" 1:2537 1:2540||t="treatment"
c="residual stenosis" 1:2547 1:2548||t="problem"
c="a __num__ x __num__ stent" 1:2571 1:2575||t="treatment"
c="the pre intervention stenosis" 1:2577 1:2580||t="treatment"
c="residual stenosis" 1:2587 1:2588||t="problem"
c="perforation" 1:2605 1:2605||t="problem"
c="dissection" 1:2607 1:2607||t="problem"
c="further chest discomfort" 1:2621 1:2623||t="problem"
c="exertional fatigue" 1:2651 1:2652||t="treatment"
c="further evaluation" 1:2662 1:2663||t="treatment"
c="his ecg" 1:2665 1:2666||t="test"
c="acute changes" 1:2669 1:2670||t="problem"
c="cxr" 1:2672 1:2672||t="test"
c="mild chf" 1:2675 1:2676||t="problem"
c="a repeat cardiac catheterization" 1:2697 1:2700||t="treatment"
c="lpda stents" 1:2710 1:2711||t="treatment"
c="proximal lesion severe cardiomyopathy" 1:2726 1:2729||t="problem"
c="mid distal anterior" 1:2731 1:2733||t="problem"
c="mid distal inferior hypokinesis" 1:2738 1:2741||t="problem"
c="moderate mitral regurgitation" 1:2750 1:2752||t="problem"
c="dm" 1:2765 1:2765||t="problem"
c="glyburide" 1:2767 1:2767||t="treatment"
c="metformin" 1:2769 1:2769||t="treatment"
c="trigeminal neuralgia" 1:2772 1:2773||t="problem"
c="lyrica and tegretol" 1:2775 1:2777||t="treatment"
c="cholecystectomy current home medications" 1:2791 1:2794||t="treatment"
c="aspirin" 1:2796 1:2796||t="treatment"
c="zocor" 1:2801 1:2801||t="treatment"
c="carbamazepine ( tegretol ) __num__ qam" 1:2806 1:2811||t="treatment"
c="levothyroxine sodium ( synthroid )" 1:2816 1:2820||t="treatment"
c="lisinopril" 1:2825 1:2825||t="treatment"
c="toprol" 1:2830 1:2830||t="treatment"
c="pregabalin ( lyrica )" 1:2835 1:2838||t="treatment"
c="bedtime pregabalin ( lyrica )" 1:2843 1:2847||t="treatment"
c="pregabalin ( lyrica )" 1:2853 1:2856||t="treatment"
c="lasix" 1:2870 1:2870||t="treatment"
c="metformin" 1:2873 1:2873||t="treatment"
c="medications" 1:2876 1:2876||t="treatment"
c="lisinopril" 1:2889 1:2889||t="treatment"
c="lasix" 1:2892 1:2892||t="treatment"
c="__num__ qhs" 1:2903 1:2904||t="treatment"
c="insulin sliding scale" 1:2911 1:2913||t="treatment"
c="focal deficits" 1:2986 1:2987||t="problem"
c="hematoma" 1:2997 1:2997||t="problem"
c="nontender" 1:3006 1:3006||t="problem"
c="apparent respiratory distress" 1:3055 1:3057||t="problem"
c="rashes" 1:3065 1:3065||t="problem"
c="anicteric" 1:3067 1:3067||t="problem"
c="troponin" 1:3074 1:3074||t="test"
c="ck" 1:3078 1:3078||t="test"
c="bnp" 1:3081 1:3081||t="test"
c="na" 1:3084 1:3084||t="test"
c="k" 1:3087 1:3087||t="test"
c="bun" 1:3090 1:3090||t="test"
c="creat" 1:3093 1:3093||t="test"
c="glucose" 1:3096 1:3096||t="test"
c="wbc" 1:3099 1:3099||t="test"
c="hct" 1:3102 1:3102||t="test"
c="hgb" 1:3105 1:3105||t="test"
c="plt" 1:3108 1:3108||t="test"
c="inr" 1:3114 1:3114||t="test"
c="ptt" 1:3117 1:3117||t="test"
c="htn" 1:3134 1:3134||t="problem"
c="hyperlipidemia" 1:3136 1:3136||t="problem"
c="dm" 1:3138 1:3138||t="problem"
c="known cad" 1:3141 1:3142||t="problem"
c="des placement" 1:3144 1:3145||t="treatment"
c="his lad" 1:3147 1:3148||t="treatment"
c="a cardiac catheterization" 1:3161 1:3163||t="treatment"
c="widely patent stent continue asa" 1:3172 1:3176||t="treatment"
c="plavix continue" 1:3178 1:3179||t="treatment"
c="current statin hr" 1:3180 1:3182||t="treatment"
c="current b blocker" 1:3188 1:3190||t="treatment"
c="ace i continue iv lasix" 1:3192 1:3196||t="treatment"
c="lasix" 1:3208 1:3208||t="treatment"
c="d/c monitor glucose" 1:3219 1:3221||t="treatment"
c="metformin" 1:3226 1:3226||t="treatment"
