c="nancy west liberty" 1:15 1:17||t="treatment"
c="other medications" 1:34 1:35||t="treatment"
c="blood sugars" 1:53 1:54||t="treatment"
c="side effects" 1:71 1:72||t="problem"
c="the medication" 1:74 1:75||t="treatment"
c="hypoglycemia" 1:80 1:80||t="problem"
c="polyuria" 1:83 1:83||t="problem"
c="polydipsia" 1:85 1:85||t="problem"
c="pulse" 1:121 1:121||t="test"
c="bruits" 1:130 1:130||t="problem"
c="peripheral edema" 1:133 1:134||t="problem"
c="diabetes" 1:145 1:145||t="problem"
c="check hemoglobin" 1:151 1:152||t="treatment"
c="m.d" 1:203 1:203||t="treatment"
c="greeley street sturgis" 1:209 1:211||t="treatment"
c="atorvastatin" 1:287 1:287||t="treatment"
c="atorvastatin" 1:346 1:346||t="treatment"
c="her current medications" 1:359 1:361||t="treatment"
c="atorvastatin" 1:363 1:363||t="treatment"
c="lopressor" 1:367 1:367||t="treatment"
c="procardia" 1:371 1:371||t="treatment"
c="capoten" 1:376 1:376||t="treatment"
c="insulin" 1:382 1:382||t="treatment"
c="tg" 1:391 1:391||t="problem"
c="hdl" 1:395 1:395||t="test"
c="ldl" 1:398 1:398||t="test"
c="blood pressure" 1:401 1:402||t="test"
c="atorvastatin" 1:420 1:420||t="treatment"
c="any side effects" 1:429 1:431||t="treatment"
c="atorvastatin" 1:437 1:437||t="treatment"
c="gemfibrozil" 1:439 1:439||t="treatment"
c="generalized muscle aches" 1:452 1:454||t="problem"
c="discontinue medication" 1:462 1:463||t="treatment"
c="questions" 1:496 1:496||t="problem"
c="shortness of breath" 1:561 1:563||t="problem"
c="midabdominal pain" 1:565 1:566||t="problem"
c="left hip pain" 1:569 1:571||t="problem"
c="some constipation" 1:581 1:582||t="problem"
c="decreased appetite" 1:584 1:585||t="problem"
c="some trauma" 1:590 1:591||t="problem"
c="some minimal tenderness" 1:633 1:635||t="problem"
c="the umbilicus" 1:637 1:638||t="problem"
c="several lesions on the legs" 1:644 1:648||t="problem"
c="congestive heart failure" 1:673 1:675||t="problem"
c="abdominal pain" 1:677 1:678||t="problem"
c="diabetes" 1:680 1:680||t="problem"
c="contusions" 1:682 1:682||t="problem"
c="williamson" 1:686 1:686||t="problem"
c="paul escription" 1:702 1:703||t="treatment"
c="multiple medical problems" 1:765 1:767||t="treatment"
c="diabetes mellitus" 1:774 1:775||t="problem"
c="carcinoma of skin major atrial fibrillation major restless" 1:779 1:786||t="treatment"
c="hyperuricemia" 1:795 1:795||t="problem"
c="hyperlipidemia" 1:797 1:797||t="problem"
c="anemia major hypertension major dysthymia major coronary artery disease" 1:799 1:807||t="problem"
c="problems diabetes mellitus" 1:817 1:819||t="problem"
c="dm" 1:829 1:829||t="problem"
c="squamous cell carcinoma" 1:842 1:844||t="problem"
c="skin /status post foot" 1:846 1:849||t="treatment"
c="kohs surgery" 1:859 1:860||t="treatment"
c="severe extensive squamous cell carcinoma" 1:862 1:866||t="problem"
c="skin exams" 1:886 1:887||t="treatment"
c="pacemaker" 1:896 1:896||t="treatment"
c="pain control" 1:910 1:911||t="treatment"
c="screening" 1:933 1:933||t="treatment"
c="symptoms" 1:937 1:937||t="problem"
c="allopurinol" 1:941 1:941||t="treatment"
c="hyperlipidemia" 1:946 1:946||t="problem"
c="hypertension bp" 1:974 1:975||t="problem"
c="rate control" 1:1013 1:1014||t="treatment"
c="meds" 1:1016 1:1016||t="treatment"
c="coronary artery disease" 1:1020 1:1022||t="problem"
c="angina" 1:1024 1:1024||t="problem"
c="sob" 1:1026 1:1026||t="problem"
c="exam last november" 1:1029 1:1031||t="treatment"
c="asymptomatic" 1:1066 1:1066||t="problem"
c="folic acid" 1:1072 1:1073||t="treatment"
c="b vitamins" 1:1075 1:1076||t="problem"
c="bradycardia" 1:1086 1:1086||t="problem"
c="serial" 1:1093 1:1093||t="test"
c="ral" 1:1100 1:1100||t="test"
c="bradycardia" 1:1120 1:1120||t="problem"
c="other problems" 1:1132 1:1133||t="problem"
c="abnormal mammogram" 1:1139 1:1140||t="problem"
c="active medications allopurinol" 1:1176 1:1178||t="treatment"
c="amitriptyline" 1:1185 1:1185||t="treatment"
c="bedtime aspirin" 1:1195 1:1196||t="treatment"
c="coumadin" 1:1203 1:1203||t="treatment"
c="demadex" 1:1211 1:1211||t="treatment"
c="digoxin" 1:1216 1:1216||t="treatment"
c="diovan" 1:1221 1:1221||t="treatment"
c="fenofibrate __num__ po qd fish oil __num__ po __num__ times" 1:1225 1:1234||t="treatment"
c="folic acid" 1:1237 1:1238||t="treatment"
c="glucagon" 1:1243 1:1243||t="treatment"
c="hypoglycemia humalog sliding scale sc" 1:1248 1:1252||t="treatment"
c="imdur" 1:1254 1:1254||t="treatment"
c="other insulins in same syringe mirapex" 1:1268 1:1273||t="treatment"
c="multivitamins" 1:1285 1:1285||t="treatment"
c="omeprazole __num__ po qd take before meals percocet" 1:1290 1:1297||t="treatment"
c="potassium chloride" 1:1302 1:1303||t="treatment"
c="pravastatin" 1:1311 1:1311||t="treatment"
c="toprol xl" 1:1319 1:1320||t="treatment"
c="po qd change in therapies" 1:1327 1:1331||t="treatment"
c="renewals potassium chloride" 1:1333 1:1335||t="treatment"
c="__num__ demadex" 1:1347 1:1348||t="treatment"
c="percocet __num__ po" 1:1358 1:1360||t="treatment"
c="mirapex" 1:1368 1:1368||t="treatment"
c="other insulins" 1:1413 1:1414||t="treatment"
c="toprol xl" 1:1425 1:1426||t="treatment"
c="atypical pneumonia surgery" 1:1463 1:1465||t="treatment"
c="appendectomy __num__ c section" 1:1467 1:1470||t="treatment"
c="scd" 1:1500 1:1500||t="problem"
c="breast cancer" 1:1506 1:1507||t="problem"
c="glaucoma" 1:1526 1:1526||t="problem"
c="frightening" 1:1555 1:1555||t="problem"
c="her husband" 1:1572 1:1573||t="treatment"
c="opiates one percocet" 1:1629 1:1631||t="treatment"
c="restless less syndrome" 1:1634 1:1636||t="problem"
c="immunizations" 1:1664 1:1664||t="treatment"
c="urine dip stick" 1:1665 1:1667||t="test"
c="chronic fatigue" 1:1676 1:1677||t="problem"
c="anxiety" 1:1679 1:1679||t="problem"
c="hearing loss" 1:1698 1:1699||t="problem"
c="examination blood pressure" 1:1748 1:1750||t="test"
c="anicteric" 1:1770 1:1770||t="problem"
c="extensive solar damage" 1:1772 1:1774||t="problem"
c="erythema" 1:1789 1:1789||t="problem"
c="exudates" 1:1791 1:1791||t="problem"
c="cerumin" 1:1796 1:1796||t="treatment"
c="jvd" 1:1808 1:1808||t="problem"
c="thyroid small" 1:1810 1:1811||t="problem"
c="palpable lymphadenopathy" 1:1820 1:1821||t="problem"
c="groin lymph nodes breasts" 1:1827 1:1830||t="treatment"
c="skeletal abnormalities" 1:1845 1:1846||t="problem"
c="percussion" 1:1854 1:1854||t="test"
c="murmur" 1:1875 1:1875||t="problem"
c="gallop" 1:1877 1:1877||t="problem"
c="hsm" 1:1883 1:1883||t="problem"
c="masses rectal exam" 1:1886 1:1888||t="problem"
c="clubbing" 1:1899 1:1899||t="problem"
c="cyanosis" 1:1901 1:1901||t="problem"
c="edema" 1:1903 1:1903||t="problem"
c="palpable pedal pulses" 1:1905 1:1907||t="problem"
c="foot exam" 1:1913 1:1914||t="test"
c="tsh" 1:1967 1:1967||t="problem"
