c="htn" 1:52 1:52||t="problem"
c="columbia" 1:58 1:58||t="problem"
c="chest pain" 1:89 1:90||t="problem"
c="some dyspnea" 1:99 1:100||t="problem"
c="nausea" 1:127 1:127||t="problem"
c="vomiting" 1:129 1:129||t="problem"
c="ekg changes" 1:142 1:143||t="test"
c="ck" 1:145 1:145||t="test"
c="troponin" 1:149 1:149||t="treatment"
c="peak av gradient" 1:163 1:165||t="treatment"
c="chest pain" 1:207 1:208||t="problem"
c="dizziness" 1:210 1:210||t="problem"
c="sob" 1:212 1:212||t="problem"
c="palpitations" 1:214 1:214||t="problem"
c="asa" 1:247 1:247||t="treatment"
c="htn hl" 1:254 1:255||t="problem"
c="repair l medial mensical repair meds" 1:258 1:263||t="treatment"
c="lisinopril" 1:265 1:265||t="treatment"
c="lipitor" 1:269 1:269||t="treatment"
c="in columbia" 1:273 1:274||t="treatment"
c="propranolol" 1:285 1:285||t="treatment"
c="asa" 1:290 1:290||t="treatment"
c="simvastatin enoxaparin" 1:294 1:295||t="treatment"
c="columbia" 1:315 1:315||t="problem"
c="physical exam" 1:337 1:338||t="test"
c="jvd" 1:367 1:367||t="problem"
c="murmur" 1:369 1:369||t="problem"
c="lad" 1:376 1:376||t="problem"
c="b.s" 1:406 1:406||t="problem"
c="nt" 1:408 1:408||t="problem"
c="nd" 1:410 1:410||t="problem"
c="edema neuro" 1:419 1:420||t="problem"
c="lab ) __num__ ( __num__ __num__ ) mmol/l potassium" 1:431 1:439||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l" 1:453 1:460||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l bun ( stat lab ) __num__ ( __num__ __num__ ) mg/dl creatinine ( stat lab" 1:464 1:486||t="treatment"
c="glucose" 1:494 1:494||t="treatment"
c="wbc" 1:507 1:507||t="test"
c="hct" 1:514 1:514||t="treatment"
c="hgb" 1:522 1:522||t="treatment"
c="rbc" 1:530 1:530||t="test"
c="fl mch" 1:551 1:552||t="test"
c="pg/rbc mchc" 1:558 1:559||t="test"
c="rdw" 1:566 1:566||t="treatment"
c="sec" 1:579 1:579||t="test"
c="inr" 1:581 1:581||t="test"
c="echo" 1:604 1:604||t="test"
c="mild aortic regurg" 1:626 1:628||t="problem"
c="__num__ degree av block" 1:641 1:644||t="problem"
c="iii" 1:652 1:652||t="treatment"
c="avf" 1:654 1:654||t="treatment"
c="j pt elevation" 1:663 1:665||t="test"
c="htn" 1:679 1:679||t="problem"
c="moderate disease" 1:705 1:706||t="problem"
c="syncope" 1:723 1:723||t="treatment"
c="chf" 1:725 1:725||t="problem"
c="ischemia repeat" 1:727 1:728||t="problem"
c="ace cont statin" 1:740 1:742||t="treatment"
c="nitrates" 1:748 1:748||t="problem"
c="lvh" 1:763 1:763||t="problem"
c="chest pain" 1:783 1:784||t="problem"
c="positive biomarkers" 1:786 1:787||t="problem"
c="coronary insufficiency" 1:791 1:792||t="problem"
c="asa" 1:800 1:800||t="treatment"
c="lipitor cycle enzymes will" 1:802 1:805||t="treatment"
c="coronary angiography" 1:808 1:809||t="test"
c="avr hyperlipidemia lipitor prophylaxis nexium enoxaparin code" 1:811 1:817||t="treatment"
c="npo" 1:873 1:873||t="treatment"
c="tpn" 1:877 1:877||t="treatment"
c="further management" 1:885 1:886||t="treatment"
c="nopo 's" 1:898 1:899||t="treatment"
c="anticipate npo" 1:907 1:908||t="problem"
c="chf" 1:914 1:914||t="problem"
c="htn" 1:916 1:916||t="problem"
c="hyperlipidemia" 1:918 1:918||t="problem"
c="aortic valve replacement" 1:922 1:924||t="treatment"
c="sphincterotomy" 1:929 1:929||t="treatment"
c="cabg" 1:934 1:934||t="treatment"
c="abdominal pain" 1:955 1:956||t="problem"
c="pancreatitis" 1:958 1:958||t="problem"
c="flatus" 1:960 1:960||t="problem"
c="n/v" 1:966 1:966||t="problem"
c="medications" 1:968 1:968||t="treatment"
c="abx" 1:972 1:972||t="treatment"
c="heparin" 1:974 1:974||t="treatment"
c="kg wt" 1:1059 1:1060||t="treatment"
c="nutritional requirements" 1:1077 1:1078||t="problem"
c="mild distress" 1:1119 1:1120||t="problem"
c="distended" 1:1147 1:1147||t="problem"
c="firm , tenderness" 1:1149 1:1151||t="problem"
c="bs" 1:1153 1:1153||t="problem"
c="rashes" 1:1162 1:1162||t="problem"
c="protein" 1:1188 1:1188||t="treatment"
c="protein __num__ gm ( = __num__ gm/kg ) venous access ( x ) picc line" 1:1207 1:1221||t="treatment"
c="pa line" 1:1227 1:1228||t="problem"
c="rph" 1:1245 1:1245||t="treatment"
c="examiner gianna irish" 1:1256 1:1258||t="treatment"
c="f/u pancreatitis" 1:1287 1:1288||t="problem"
c="further management" 1:1315 1:1316||t="treatment"
c="his pancreatitis" 1:1318 1:1319||t="problem"
c="npo" 1:1339 1:1339||t="treatment"
c="antibiotics" 1:1343 1:1343||t="treatment"
c="further management" 1:1348 1:1349||t="treatment"
c="management of pulmonary edema" 1:1351 1:1354||t="problem"
c="anticoagulation" 1:1356 1:1356||t="treatment"
c="coumadin" 1:1362 1:1362||t="treatment"
c="a heart valve" 1:1367 1:1369||t="problem"
c="epigastric pain" 1:1390 1:1391||t="problem"
c="pain" 1:1399 1:1399||t="problem"
c="his antibiotic" 1:1424 1:1425||t="treatment"
c="fever/chills" 1:1435 1:1435||t="problem"
c="occ abdominal pain" 1:1446 1:1448||t="problem"
c="change in bowel" 1:1454 1:1456||t="problem"
c="urinary habits" 1:1458 1:1459||t="problem"
c="slightly round" 1:1468 1:1469||t="problem"
c="nondistended" 1:1473 1:1473||t="problem"
c="minimal tenderness luq" 1:1475 1:1477||t="problem"
c="masses" 1:1480 1:1480||t="problem"
c="abdominal pain" 1:1508 1:1509||t="problem"
c="sylvia cordova" 1:1558 1:1559||t="problem"
c="surgery" 1:1578 1:1578||t="treatment"
c="h/o aortic valve replacement" 1:1591 1:1594||t="treatment"
c="chf" 1:1596 1:1596||t="problem"
c="htn" 1:1599 1:1599||t="problem"
c="post ercp pancreatitis" 1:1615 1:1617||t="problem"
c="ruq pain" 1:1630 1:1631||t="problem"
c="choledochal stones" 1:1643 1:1644||t="problem"
c="sphincterotomy" 1:1650 1:1650||t="treatment"
c="generalized abdominal pain" 1:1663 1:1665||t="problem"
c="new increase" 1:1678 1:1679||t="treatment"
c="lipase levels" 1:1684 1:1685||t="test"
c="ercp pancreatitis" 1:1698 1:1699||t="treatment"
c="his ct scan" 1:1721 1:1723||t="test"
c="gallstones" 1:1727 1:1727||t="problem"
c="pancreatic pseudocysts" 1:1729 1:1730||t="treatment"
c="open cholecystectomy" 1:1747 1:1748||t="treatment"
c="roux" 1:1750 1:1750||t="treatment"
c="pancreatic psudocyst" 1:1755 1:1756||t="treatment"
c="coumadin" 1:1779 1:1779||t="treatment"
c="heparin" 1:1781 1:1781||t="treatment"
c="lovenox therapy" 1:1783 1:1784||t="treatment"
c="fevers" 1:1794 1:1794||t="problem"
c="abd pain" 1:1796 1:1797||t="problem"
c="mechanical aortic valve replacement" 1:1814 1:1817||t="treatment"
c="chf" 1:1819 1:1819||t="problem"
c="htn" 1:1821 1:1821||t="problem"
c="hyperlipidemia" 1:1823 1:1823||t="problem"
c="cabg" 1:1826 1:1826||t="treatment"
c="avr meds" 1:1828 1:1829||t="treatment"
c="lisinopril" 1:1831 1:1831||t="treatment"
c="coumadin" 1:1835 1:1835||t="treatment"
c="lipitor" 1:1839 1:1839||t="treatment"
c="__num__ radial pulses" 1:1858 1:1860||t="treatment"
c="bilateral pleural effusions" 1:1890 1:1892||t="problem"
c="ct scan" 1:1904 1:1905||t="test"
c="ct scan" 1:1933 1:1934||t="test"
c="abdominal phlegmonous change" 1:1943 1:1945||t="problem"
c="significant change in hypodense lesions" 1:1973 1:1977||t="problem"
c="pseudocysts" 1:1988 1:1988||t="problem"
c="home meds" 1:2020 1:2021||t="treatment"
c="coumadin start heparin drip after stat labs ( check ptt" 1:2024 1:2033||t="treatment"
c="inr" 1:2035 1:2035||t="test"
c="internal medicine frances" 1:2051 1:2053||t="treatment"
c="htn" 1:2081 1:2081||t="problem"
c="hyperlipidemia" 1:2083 1:2083||t="problem"
c="severe as" 1:2085 1:2086||t="problem"
c="avr" 1:2088 1:2088||t="treatment"
c="mrsa/visa endocarditis" 1:2102 1:2103||t="problem"
c="symptomatic severe as" 1:2128 1:2130||t="problem"
c="cardiac catheterization" 1:2140 1:2141||t="test"
c="multi vessel non obstructive cad" 1:2143 1:2147||t="problem"
c="acute cholecystitis" 1:2168 1:2169||t="problem"
c="phlegmon" 1:2178 1:2178||t="problem"
c="elective open cholecystectomy" 1:2191 1:2193||t="treatment"
c="roux en y cyst jejunostomy" 1:2195 1:2199||t="treatment"
c="the gi surgery" 1:2203 1:2205||t="treatment"
c="line" 1:2238 1:2238||t="problem"
c="bactermeia" 1:2240 1:2240||t="treatment"
c="serial cultures" 1:2258 1:2259||t="test"
c="vancomycin" 1:2268 1:2268||t="treatment"
c="vancomycin" 1:2275 1:2275||t="treatment"
c="gentamicin" 1:2277 1:2277||t="treatment"
c="rifampin" 1:2281 1:2281||t="treatment"
c="treatment" 1:2287 1:2287||t="treatment"
c="progressive pr prolongation" 1:2291 1:2293||t="problem"
c="ecg" 1:2295 1:2295||t="treatment"
c="a tte" 1:2297 1:2298||t="test"
c="the aortic prosthesis" 1:2308 1:2310||t="treatment"
c="annular involvement" 1:2314 1:2315||t="problem"
c="abscess" 1:2317 1:2317||t="problem"
c="aortic root abscess" 1:2327 1:2329||t="treatment"
c="severe aortic root" 1:2352 1:2354||t="problem"
c="composite aortic homograft replacement" 1:2359 1:2362||t="treatment"
c="severe rv failure" 1:2367 1:2369||t="problem"
c="recurrent malignant arrhythmias" 1:2377 1:2379||t="problem"
c="__num__ defibrillations" 1:2386 1:2387||t="treatment"
c="open cardiac massage" 1:2389 1:2391||t="treatment"
c="global akinesis" 1:2399 1:2400||t="problem"
c="severe tr" 1:2402 1:2403||t="problem"
c="coronary angiogram" 1:2411 1:2412||t="test"
c="rca vasospasm" 1:2416 1:2417||t="problem"
c="an iabp" 1:2419 1:2420||t="treatment"
c="beta blockade" 1:2428 1:2429||t="treatment"
c="vasospasm" 1:2432 1:2432||t="treatment"
c="arf" 1:2451 1:2451||t="problem"
c="hit" 1:2459 1:2459||t="treatment"
c="vascular emboli to the right lower extremity" 1:2462 1:2468||t="problem"
c="dry gangrene og the right" 1:2472 1:2476||t="treatment"
c="abi testing" 1:2480 1:2481||t="test"
c="pad" 1:2486 1:2486||t="problem"
c="daptomycin" 1:2497 1:2497||t="treatment"
c="bactrim" 1:2499 1:2499||t="treatment"
c="surgical intervention" 1:2514 1:2515||t="treatment"
c="iabp" 1:2533 1:2533||t="treatment"
c="ventilatory support" 1:2535 1:2536||t="treatment"
c="mild hyperkalemia" 1:2551 1:2552||t="problem"
c="bactrim" 1:2560 1:2560||t="treatment"
c="severe depression" 1:2567 1:2568||t="problem"
c="chest pain" 1:2634 1:2635||t="problem"
c="dyspnea" 1:2637 1:2637||t="problem"
c="orthopnea" 1:2643 1:2643||t="problem"
c="le edema" 1:2645 1:2646||t="problem"
c="palpitations" 1:2648 1:2648||t="problem"
c="syncope" 1:2650 1:2650||t="problem"
c="pre syncope" 1:2653 1:2654||t="problem"
c="fevers" 1:2660 1:2660||t="problem"
c="chills" 1:2662 1:2662||t="problem"
c="weight loss" 1:2665 1:2666||t="problem"
c="an elevated esr" 1:2697 1:2699||t="problem"
c="crp" 1:2701 1:2701||t="treatment"
c="daptomycin" 1:2722 1:2722||t="treatment"
c="prosthetic aortic valve endocarditis" 1:2731 1:2734||t="problem"
c="avr" 1:2738 1:2738||t="treatment"
c="severe" 1:2740 1:2740||t="problem"
c="aortic endocarditis" 1:2746 1:2747||t="problem"
c="aortic root abscess" 1:2749 1:2751||t="problem"
c="a complication of line sepsis" 1:2753 1:2757||t="treatment"
c="composite aortic homograft replacement" 1:2762 1:2765||t="treatment"
c="severe rv failure" 1:2771 1:2773||t="problem"
c="rv failure" 1:2777 1:2778||t="problem"
c="aortic homograft surgery" 1:2782 1:2784||t="treatment"
c="severe rv hypokinesis" 1:2790 1:2792||t="problem"
c="severe tr" 1:2794 1:2795||t="problem"
c="aortic homograft replacement" 1:2806 1:2808||t="treatment"
c="coronary artery disease" 1:2814 1:2816||t="problem"
c="preoperative cardiac catheterization" 1:2818 1:2820||t="test"
c="focal narrowing in the left main" 1:2826 1:2831||t="treatment"
c="lesion in the lad" 1:2836 1:2839||t="problem"
c="mid __num__ % lesion" 1:2847 1:2850||t="problem"
c="right foot" 1:2869 1:2870||t="treatment"
c="iabp versus hitt" 1:2880 1:2882||t="problem"
c="hypertension" 1:2886 1:2886||t="problem"
c="hyperlipidemia" 1:2890 1:2890||t="problem"
c="thrombocytopenia" 1:2898 1:2898||t="problem"
c="medications" 1:2904 1:2904||t="treatment"
c="ascorbic acid" 1:2909 1:2910||t="treatment"
c="aspirin" 1:2914 1:2914||t="treatment"
c="atenolol" 1:2919 1:2919||t="treatment"
c="bactrim ds tablets" 1:2923 1:2925||t="treatment"
c="coumadin" 1:2926 1:2926||t="treatment"
c="bedtime lasix" 1:2931 1:2932||t="treatment"
c="lipitor" 1:2936 1:2936||t="treatment"
c="protonix" 1:2941 1:2941||t="treatment"
c="acute distress" 1:2976 1:2977||t="problem"
c="prominent v waves" 1:2999 1:3001||t="treatment"
c="dullness to percussion" 1:3008 1:3010||t="problem"
c="pmi" 1:3024 1:3024||t="problem"
c="clear rv heave" 1:3027 1:3029||t="problem"
c="sternal wound" 1:3031 1:3032||t="problem"
c="widely split" 1:3045 1:3046||t="problem"
c="diastolic murmur" 1:3055 1:3056||t="problem"
c="non tender" 1:3062 1:3063||t="problem"
c="lower extremity edema" 1:3074 1:3076||t="problem"
c="dry gangrene" 1:3086 1:3087||t="treatment"
c="exudate" 1:3090 1:3090||t="problem"
c="open ulceration" 1:3092 1:3093||t="problem"
c="htn" 1:3148 1:3148||t="problem"
c="hyperlipidemia" 1:3150 1:3150||t="problem"
c="severe" 1:3152 1:3152||t="problem"
c="avr" 1:3155 1:3155||t="treatment"
c="composite arortic homograft replacement" 1:3164 1:3167||t="treatment"
c="mrsa/visa endocarditis" 1:3169 1:3170||t="problem"
c="a" 1:3179 1:3179||t="problem"
c="rv failure , arf" 1:3188 1:3191||t="problem"
c="mild hyperkalemia" 1:3203 1:3204||t="problem"
c="decompensated chf" 1:3222 1:3223||t="problem"
c="severe tr" 1:3229 1:3230||t="problem"
c="all recent cultures" 1:3239 1:3241||t="test"
c="his mrsa" 1:3250 1:3251||t="treatment"
c="persistent elevation" 1:3253 1:3254||t="test"
c="esr" 1:3256 1:3256||t="problem"
c="crp" 1:3258 1:3258||t="test"
c="a prolonged course of anti biotics" 1:3266 1:3271||t="treatment"
c="his vascular embolic events" 1:3285 1:3288||t="problem"
c="acute issue" 1:3298 1:3299||t="problem"
c="has dry gangrene" 1:3303 1:3305||t="problem"
c="infection" 1:3310 1:3310||t="problem"
c="coumadin" 1:3358 1:3358||t="treatment"
c="coumadin" 1:3377 1:3377||t="treatment"
c="systemic congestion" 1:3399 1:3400||t="problem"
c="his current dose of lasix" 1:3405 1:3409||t="treatment"
c="arf" 1:3440 1:3440||t="problem"
c="wet gangrene" 1:3468 1:3469||t="problem"
c="infection" 1:3473 1:3473||t="problem"
c="cad" 1:3498 1:3498||t="problem"
c="non obstructive disease" 1:3500 1:3502||t="problem"
c="atenolol" 1:3507 1:3507||t="treatment"
c="lipitor" 1:3509 1:3509||t="treatment"
c="ace inhibitor" 1:3515 1:3516||t="treatment"
c="hyperkalemia issues" 1:3518 1:3519||t="problem"
c="hyperkalemia" 1:3523 1:3523||t="problem"
c="bactrim" 1:3531 1:3531||t="treatment"
c="monitoring of k" 1:3545 1:3547||t="test"
c="therapy" 1:3563 1:3563||t="treatment"
c="bactrim" 1:3565 1:3565||t="treatment"
c="coumadin" 1:3590 1:3590||t="treatment"
