c="ureteral stones" 1:34 1:35||t="problem"
c="dysuria" 1:40 1:40||t="problem"
c="any stone passage" 1:46 1:48||t="problem"
c="some gross hematuria" 1:63 1:65||t="problem"
c="any symptoms" 1:75 1:76||t="problem"
c="his nocturia" 1:92 1:93||t="problem"
c="some dysuria" 1:116 1:117||t="problem"
c="a cholesterol medication" 1:153 1:155||t="treatment"
c="burning" 1:160 1:160||t="treatment"
c="atenolol" 1:165 1:165||t="treatment"
c="examination" 1:196 1:196||t="test"
c="palpable groin adenopathy" 1:221 1:223||t="problem"
c="his cardiovascular exam" 1:232 1:234||t="test"
c="a rectal exam" 1:251 1:253||t="test"
c="foreskin lesions" 1:289 1:290||t="problem"
c="a urinalysis today" 1:315 1:317||t="test"
c="a nuclear matrix protein" 1:328 1:331||t="problem"
c="__num__" 1:336 1:336||t="treatment"
c="cardura" 1:363 1:363||t="treatment"
c="any recurrences" 1:385 1:386||t="problem"
c="symptoms" 1:388 1:388||t="problem"
c="any difficulties in the interim" 1:412 1:416||t="problem"
c="internal medicine" 1:437 1:438||t="treatment"
c="specific problems" 1:467 1:468||t="problem"
c="problems" 1:482 1:482||t="problem"
c="chest pains" 1:484 1:485||t="problem"
c="shortness of breath" 1:502 1:504||t="problem"
c="any abdominal pains" 1:509 1:511||t="problem"
c="joint pains" 1:513 1:514||t="problem"
c="bowel or bladder difficulties" 1:516 1:519||t="problem"
c="exam" 1:537 1:537||t="test"
c="lymphadenopathy" 1:564 1:564||t="problem"
c="murmurs" 1:578 1:578||t="problem"
c="gallops" 1:580 1:580||t="problem"
c="rubs" 1:582 1:582||t="problem"
c="nontender" 1:588 1:588||t="problem"
c="masses" 1:591 1:591||t="problem"
c="hsm" 1:594 1:594||t="problem"
c="edema" 1:599 1:599||t="problem"
c="very stable" 1:620 1:621||t="problem"
c="diabetes mellitus" 1:664 1:665||t="problem"
c="william" 1:692 1:692||t="treatment"
c="metastatic squamous cell cancer" 1:730 1:733||t="problem"
c="problems with chest pains" 1:761 1:764||t="problem"
c="shortness of breath" 1:766 1:768||t="problem"
c="acute distress" 1:786 1:787||t="problem"
c="murmurs" 1:801 1:801||t="problem"
c="gallops" 1:803 1:803||t="problem"
c="mass" 1:821 1:821||t="problem"
c="incision" 1:828 1:828||t="problem"
c="edema" 1:844 1:844||t="problem"
c="mellitus" 1:854 1:854||t="problem"
c="metastatic squamous cell cancer" 1:867 1:870||t="problem"
c="chest pains" 1:912 1:913||t="problem"
c="problems" 1:918 1:918||t="problem"
c="problems c l axilla" 1:921 1:924||t="problem"
c="medications asa ( acetylsalicylic acid" 1:941 1:945||t="treatment"
c="simvastatin" 1:976 1:976||t="treatment"
c="doxazosin" 1:993 1:993||t="treatment"
c="po qd allergies sulfa unknown problems visual impairment" 1:1038 1:1045||t="problem"
c="diplopia" 1:1047 1:1047||t="problem"
c="stable diabetes mellitus" 1:1057 1:1059||t="problem"
c="elevated cholesterol hypertension" 1:1060 1:1062||t="problem"
c="urolithiasis" 1:1069 1:1069||t="problem"
c="squamous cell cancer" 1:1071 1:1073||t="treatment"
c="urinary retenetion vital signs blood pressure __num__ pulse" 1:1091 1:1098||t="treatment"
c="edema/lesions" 1:1114 1:1114||t="problem"
c="control c increase" 1:1122 1:1124||t="treatment"
c="lisinopril" 1:1126 1:1126||t="treatment"
c="changes" 1:1141 1:1141||t="problem"
c="repeat ct" 1:1163 1:1164||t="test"
c="tumor" 1:1171 1:1171||t="problem"
c="c" 1:1175 1:1175||t="problem"
c="chest pains" 1:1210 1:1211||t="problem"
c="meds without problems" 1:1214 1:1216||t="problem"
c="ankle swelling" 1:1224 1:1225||t="problem"
c="medications furosemide" 1:1227 1:1228||t="treatment"
c="asa ( acetylsalicylic acid )" 1:1234 1:1238||t="treatment"
c="atenolol" 1:1253 1:1253||t="treatment"
c="zocor ( simvastatin ) __num__ tablet" 1:1279 1:1284||t="treatment"
c="isosorbide mononit" 1:1295 1:1296||t="treatment"
c="cardura ( doxazosin )" 1:1314 1:1317||t="treatment"
c="stable diabetes mellitus" 1:1328 1:1330||t="problem"
c="elevated cholesterol hypertension" 1:1331 1:1333||t="problem"
c="hearing aids" 1:1337 1:1338||t="problem"
c="urolithiasis" 1:1340 1:1340||t="problem"
c="__num__ vital signs blood pressure" 1:1374 1:1378||t="test"
c="pulse" 1:1380 1:1380||t="test"
c="edema/lesions assessment" 1:1396 1:1397||t="problem"
c="lisinopril" 1:1414 1:1414||t="treatment"
c="changes" 1:1432 1:1432||t="problem"
