c="teresa hardy" 1:13 1:14||t="treatment"
c="heavy vaginal bleeding" 1:50 1:52||t="problem"
c="abd pain" 1:103 1:104||t="problem"
c="possiblity of pregnancy" 1:108 1:110||t="problem"
c="multiple uti 's last pap" 1:129 1:133||t="problem"
c="blood transufion" 1:169 1:170||t="test"
c="esophageal ca" 1:190 1:191||t="problem"
c="htn" 1:208 1:208||t="problem"
c="dm" 1:213 1:213||t="problem"
c="nad vs" 1:225 1:226||t="problem"
c="bp" 1:229 1:229||t="test"
c="lad" 1:254 1:254||t="problem"
c="thyromegaly" 1:256 1:256||t="problem"
c="m/r/g breasts" 1:276 1:277||t="problem"
c="cva" 1:295 1:295||t="problem"
c="spinal" 1:297 1:297||t="problem"
c="mild vaginal prolapse" 1:314 1:316||t="problem"
c="lesions" 1:322 1:322||t="problem"
c="masses" 1:324 1:324||t="problem"
c="bimanual exam" 1:330 1:331||t="test"
c="edema" 1:339 1:339||t="problem"
c="perimenopausal state" 1:363 1:364||t="problem"
c="prolonged bleeding" 1:373 1:374||t="problem"
c="reassurance" 1:387 1:387||t="treatment"
c="fibroids" 1:406 1:406||t="problem"
c="gyn cancer" 1:410 1:411||t="problem"
c="bp 's" 1:419 1:420||t="test"
c="atenolol" 1:444 1:444||t="treatment"
c="htn" 1:466 1:466||t="problem"
c="readdress" 1:484 1:484||t="treatment"
c="cbc" 1:499 1:499||t="test"
c="schedule screening mammogram" 1:508 1:510||t="treatment"
c="bp" 1:554 1:554||t="test"
c="meds" 1:579 1:579||t="treatment"
c="htn" 1:584 1:584||t="problem"
c="her" 1:586 1:586||t="problem"
c="an annual exam" 1:661 1:663||t="test"
c="her f/u appts" 1:671 1:673||t="treatment"
c="my bp" 1:690 1:691||t="treatment"
c="lethargy" 1:706 1:706||t="problem"
c="cp" 1:708 1:708||t="problem"
c="sob" 1:710 1:710||t="problem"
c="visual changes" 1:712 1:713||t="problem"
c="generalized edema" 1:716 1:717||t="problem"
c="transfusion" 1:722 1:722||t="problem"
c="uti" 1:732 1:732||t="problem"
c="abnl mammo sochx" 1:734 1:736||t="problem"
c="dv" 1:740 1:740||t="problem"
c="htn" 1:772 1:772||t="problem"
c="m/g/r" 1:800 1:800||t="problem"
c="carotid bruits" 1:803 1:804||t="problem"
c="lesions/masses/tend" 1:818 1:818||t="problem"
c="mildly susp calcifications" 1:834 1:836||t="problem"
c="htn" 1:886 1:886||t="problem"
c="meds" 1:901 1:901||t="treatment"
c="perimenopause" 1:947 1:947||t="problem"
c="ros" 1:949 1:949||t="treatment"
c="hdl" 1:956 1:956||t="test"
c="tg" 1:959 1:959||t="test"
c="vldl" 1:962 1:962||t="test"
c="cldl" 1:965 1:965||t="test"
c="last pap wnl" 1:988 1:990||t="test"
c="flex sig" 1:1001 1:1002||t="problem"
c="visit hardy" 1:1021 1:1022||t="test"
c="chest pain" 1:1065 1:1066||t="problem"
c="shortness of breath" 1:1068 1:1070||t="problem"
c="increased cholesterol" 1:1087 1:1088||t="problem"
c="hypertension" 1:1090 1:1090||t="problem"
c="medications" 1:1102 1:1102||t="treatment"
c="right shoulder pain" 1:1115 1:1117||t="problem"
c="her chest" 1:1131 1:1132||t="treatment"
c="shortness of breath" 1:1141 1:1143||t="problem"
c="fever" 1:1149 1:1149||t="problem"
c="chills" 1:1151 1:1151||t="problem"
c="palpations" 1:1153 1:1153||t="problem"
c="syncope" 1:1155 1:1155||t="problem"
c="abdominal pain" 1:1157 1:1158||t="problem"
c="nausea" 1:1160 1:1160||t="problem"
c="vomiting" 1:1162 1:1162||t="problem"
c="hypertension" 1:1173 1:1173||t="problem"
c="increased cholesterol" 1:1175 1:1176||t="problem"
c="hyperglycemia" 1:1178 1:1178||t="problem"
c="pain medications" 1:1182 1:1183||t="treatment"
c="temperature __num__" 1:1209 1:1210||t="problem"
c="pulse" 1:1212 1:1212||t="test"
c="respirations" 1:1215 1:1215||t="test"
c="blood pressure" 1:1218 1:1219||t="test"
c="oxygen saturation" 1:1222 1:1223||t="test"
c="atraumatic" 1:1231 1:1231||t="problem"
c="edema bilaterally" 1:1269 1:1270||t="problem"
c="aspirin" 1:1280 1:1280||t="treatment"
c="sublingual nitroglycerin" 1:1282 1:1283||t="treatment"
c="lopressor" 1:1285 1:1285||t="treatment"
c="chest x ray" 1:1289 1:1291||t="test"
c="infiltrate" 1:1302 1:1302||t="problem"
c="normal sinus rhythm" 1:1309 1:1311||t="problem"
c="cpk" 1:1317 1:1317||t="test"
c="mb" 1:1320 1:1320||t="test"
c="troponin" 1:1323 1:1323||t="treatment"
c="chest pain" 1:1330 1:1331||t="problem"
c="myocardial infarction" 1:1351 1:1352||t="problem"
c="further cardiac workup" 1:1354 1:1356||t="problem"
c="__num__ harriet xia" 1:1362 1:1364||t="treatment"
c="teresa" 1:1397 1:1397||t="treatment"
c="chest pain" 1:1429 1:1430||t="problem"
c="complaints of chest pain" 1:1447 1:1450||t="problem"
c="coronary artery disease" 1:1459 1:1461||t="problem"
c="a stent" 1:1466 1:1467||t="treatment"
c="chest tightness" 1:1480 1:1481||t="problem"
c="dyspnea" 1:1483 1:1483||t="problem"
c="her stent" 1:1511 1:1512||t="treatment"
c="chest tightness" 1:1533 1:1534||t="problem"
c="recurrence of her discomfort" 1:1557 1:1560||t="problem"
c="insulin dependent diabetes mellitus" 1:1589 1:1592||t="problem"
c="angioplasty" 1:1594 1:1594||t="problem"
c="coronary artery disease" 1:1598 1:1600||t="problem"
c="glyburide" 1:1607 1:1607||t="treatment"
c="aspirin" 1:1609 1:1609||t="treatment"
c="lasix" 1:1611 1:1611||t="treatment"
c="acute distress" 1:1639 1:1640||t="problem"
c="temperature" 1:1645 1:1645||t="test"
c="pulse" 1:1648 1:1648||t="test"
c="respiratory rate" 1:1651 1:1652||t="test"
c="blood pressure" 1:1655 1:1656||t="test"
c="oxygen saturation" 1:1659 1:1660||t="test"
c="atraumatic" 1:1672 1:1672||t="problem"
c="auscultation" 1:1695 1:1695||t="test"
c="physical exam" 1:1711 1:1712||t="test"
c="an ekg" 1:1728 1:1729||t="test"
c="depressions in leads __num__" 1:1746 1:1749||t="problem"
c="the ekg" 1:1777 1:1778||t="test"
c="glucose" 1:1792 1:1792||t="test"
c="bun" 1:1796 1:1796||t="test"
c="creatinine" 1:1799 1:1799||t="test"
c="sodium" 1:1802 1:1802||t="test"
c="potassium" 1:1805 1:1805||t="test"
c="chloride" 1:1808 1:1808||t="test"
c="bicarb" 1:1811 1:1811||t="test"
c="ck" 1:1814 1:1814||t="test"
c="mb" 1:1817 1:1817||t="test"
c="trauma" 1:1820 1:1820||t="test"
c="calcium" 1:1823 1:1823||t="test"
c="white count" 1:1826 1:1827||t="test"
c="hematocrit" 1:1830 1:1830||t="test"
c="platelets" 1:1833 1:1833||t="test"
c="ptt" 1:1839 1:1839||t="test"
c="urinalysis" 1:1842 1:1842||t="test"
c="leukocyte esterase" 1:1848 1:1849||t="problem"
c="nitrates" 1:1852 1:1852||t="problem"
c="chest x ray" 1:1854 1:1856||t="test"
c="infiltrate" 1:1859 1:1859||t="problem"
c="pulmonary edema" 1:1862 1:1863||t="problem"
c="studies" 1:1883 1:1883||t="treatment"
c="aspirin" 1:1902 1:1902||t="treatment"
c="lopressor" 1:1907 1:1907||t="treatment"
c="pain" 1:1918 1:1918||t="problem"
c="serial cardiac enzymes" 1:1935 1:1937||t="treatment"
c="her most recent chest discomfort" 1:1940 1:1944||t="problem"
c="a functional cardiac study such" 1:1960 1:1964||t="treatment"
c="__num__ latrisha ervin" 1:1995 1:1997||t="treatment"
c="latrisha ervin" 1:2007 1:2008||t="treatment"
c="htn" 1:2045 1:2045||t="problem"
c="dm" 1:2047 1:2047||t="problem"
c="cad" 1:2049 1:2049||t="problem"
c="eye surgery" 1:2053 1:2054||t="treatment"
c="dm" 1:2062 1:2062||t="problem"
c="hypercholesterolemia" 1:2065 1:2065||t="problem"
c="chf" 1:2067 1:2067||t="problem"
c="cad s/p angioplasty" 1:2069 1:2071||t="problem"
c="an ekg" 1:2087 1:2088||t="test"
c="cbc" 1:2092 1:2092||t="problem"
c="imdur" 1:2106 1:2106||t="treatment"
c="lisinopril" 1:2111 1:2111||t="treatment"
c="lasix" 1:2116 1:2116||t="treatment"
c="atenolol" 1:2121 1:2121||t="treatment"
c="asa" 1:2131 1:2131||t="treatment"
c="any cp" 1:2153 1:2154||t="problem"
c="sob" 1:2156 1:2156||t="problem"
c="nausea" 1:2158 1:2158||t="problem"
c="vomiting" 1:2160 1:2160||t="problem"
c="glyburide" 1:2195 1:2195||t="treatment"
c="ultram" 1:2215 1:2215||t="treatment"
c="eye surgery" 1:2234 1:2235||t="treatment"
c="coronary artery disease angioplasty chf diabetes hypercholesterolemia abnormal mammogram rotator cuff tear abnormal pap test ================ medications" 1:2260 1:2276||t="treatment"
c="atenolol" 1:2278 1:2278||t="treatment"
c="po qd ecasa" 1:2280 1:2282||t="treatment"
c="imdur" 1:2286 1:2286||t="treatment"
c="po qd" 1:2288 1:2289||t="treatment"
c="lasix" 1:2290 1:2290||t="treatment"
c="lipitor ( atorvastatin )" 1:2294 1:2297||t="treatment"
c="lisinopril" 1:2306 1:2306||t="treatment"
c="metformin __num__ __num__ tablet ( s ) po" 1:2310 1:2317||t="treatment"
c="tramadol" 1:2347 1:2347||t="treatment"
c="zyrtec ( cetirizine )" 1:2354 1:2357||t="treatment"
c="allergies" 1:2367 1:2367||t="problem"
c="blood pressure" 1:2374 1:2375||t="problem"
c="nad" 1:2406 1:2406||t="problem"
c="carotid bruits" 1:2422 1:2423||t="problem"
c="nt" 1:2441 1:2441||t="problem"
c="ekg" 1:2450 1:2450||t="test"
c="cbc" 1:2456 1:2456||t="treatment"
c="coags chemistry detail" 1:2460 1:2462||t="treatment"
c="hardy , teresa agh blood __num__ aug" 1:2464 1:2470||t="treatment"
c="__num__ test description" 1:2475 1:2477||t="treatment"
c="ref" 1:2483 1:2483||t="treatment"
c="mg/dl urea n" 1:2491 1:2493||t="test"
c="mg/dl" 1:2497 1:2497||t="test"
c="creatinine" 1:2498 1:2498||t="test"
c="mg/dl" 1:2502 1:2502||t="test"
c="sodium" 1:2503 1:2503||t="test"
c="potassium" 1:2508 1:2508||t="test"
c="chloride" 1:2513 1:2513||t="test"
c="anion gap" 1:2524 1:2525||t="test"
c="u/l alk phos" 1:2539 1:2541||t="test"
c="tot bili" 1:2546 1:2547||t="test"
c="mg/dl dir bili" 1:2551 1:2553||t="test"
c="g/dl albumin __num__ __num__ __num__ g/dl globulin __num__ __num__ __num__ g/dl calcium __num__ __num__ __num__ mg/dl confidential material" 1:2563 1:2580||t="treatment"
c="hardy , teresa agh blood" 1:2586 1:2590||t="treatment"
c="range ref" 1:2604 1:2605||t="treatment"
c="wbc" 1:2608 1:2608||t="test"
c="rbc" 1:2613 1:2613||t="test"
c="hgb" 1:2618 1:2618||t="test"
c="g/dl" 1:2622 1:2622||t="test"
c="hct" 1:2623 1:2623||t="test"
c="mcv" 1:2628 1:2628||t="test"
c="mch" 1:2633 1:2633||t="test"
c="uug mchc" 1:2637 1:2638||t="test"
c="g/dl" 1:2642 1:2642||t="test"
c="rdw" 1:2643 1:2643||t="test"
c="plt" 1:2647 1:2647||t="test"
c="__num__" 1:2650 1:2650||t="treatment"
c="pt" 1:2705 1:2705||t="test"
c="sec ptt" 1:2709 1:2710||t="test"
c="inr )" 1:2717 1:2718||t="treatment"
c="hardy , teresa agh urine __num__ aug __num__ __num__ accession # __num__ test description" 1:2731 1:2744||t="treatment"
c="cloudy sp grv __num__ __num__ __num__ ph __num__ __num__ __num__ protein neg glucose" 1:2758 1:2770||t="treatment"
c="wbc" 1:2787 1:2787||t="test"
c="rbc" 1:2792 1:2792||t="test"
c="bacteria __num__ casts neg squam epi __num__ crystals neg other neg mucous neg amorphous" 1:2797 1:2810||t="treatment"
c="glyburide" 1:2839 1:2839||t="treatment"
c="metformin" 1:2843 1:2843||t="treatment"
c="metformin" 1:2904 1:2904||t="treatment"
c="metformin" 1:2909 1:2909||t="treatment"
c="cad" 1:2918 1:2918||t="problem"
c="asa" 1:2937 1:2937||t="treatment"
c="eye surgery" 1:2942 1:2943||t="treatment"
c="tylenol" 1:2961 1:2961||t="treatment"
c="pain relief" 1:2963 1:2964||t="treatment"
c="ua" 1:2989 1:2989||t="treatment"
c="cbc" 1:2991 1:2991||t="treatment"
c="ekg" 1:2997 1:2997||t="test"
c="coags ( see labs" 1:3000 1:3003||t="treatment"
c="mild uti" 1:3011 1:3012||t="problem"
c="levo" 1:3014 1:3014||t="treatment"
c="eye surgery" 1:3041 1:3042||t="treatment"
c="dm yolanda heather lanier" 1:3049 1:3052||t="problem"
