c="visit comprehensive evaluation" 1:8 1:10||t="test"
c="all problems" 1:12 1:13||t="problem"
c="problems hypertension" 1:15 1:16||t="problem"
c="mid __num__ 's" 1:19 1:21||t="problem"
c="prmhr" 1:36 1:36||t="test"
c="st changes" 1:38 1:39||t="problem"
c="diagnostic" 1:45 1:45||t="problem"
c="lvh" 1:50 1:50||t="treatment"
c="strain" 1:52 1:52||t="treatment"
c="occasional pvc 's and couplets" 1:60 1:64||t="treatment"
c="__num__ lb weight loss" 1:98 1:101||t="problem"
c="abnl ecg" 1:108 1:109||t="treatment"
c="his continuing desire" 1:115 1:117||t="test"
c="ecg nondiagnostic" 1:129 1:130||t="test"
c="his regimen" 1:168 1:169||t="treatment"
c="weight loss" 1:205 1:206||t="problem"
c="his mild diabetes" 1:215 1:217||t="problem"
c="cardura" 1:220 1:220||t="treatment"
c="change procardia" 1:227 1:228||t="problem"
c="a bit suboptima" 1:245 1:247||t="treatment"
c="lisinopril" 1:249 1:249||t="treatment"
c="weight loss" 1:261 1:262||t="problem"
c="lbs" 1:275 1:275||t="test"
c="hr pc bs" 1:278 1:280||t="test"
c="rbs" 1:285 1:285||t="test"
c="hr pc" 1:322 1:323||t="test"
c="fbs" 1:327 1:327||t="test"
c="fbs" 1:332 1:332||t="test"
c="hgb" 1:335 1:335||t="treatment"
c="fbs" 1:341 1:341||t="test"
c="hplc methods" 1:353 1:354||t="treatment"
c="blood sugars" 1:362 1:363||t="test"
c="result" 1:374 1:374||t="treatment"
c="dietary change at length" 1:379 1:382||t="treatment"
c="blood sugars" 1:395 1:396||t="test"
c="metformin" 1:408 1:408||t="treatment"
c="gi sxs" 1:412 1:413||t="test"
c="metformin" 1:440 1:440||t="treatment"
c="urine microalbumin" 1:452 1:453||t="treatment"
c="control bp" 1:469 1:470||t="treatment"
c="metformin" 1:481 1:481||t="treatment"
c="dizziness" 1:504 1:504||t="problem"
c="weakness" 1:507 1:507||t="problem"
c="vital signs" 1:515 1:516||t="problem"
c="spinal ct angio" 1:557 1:559||t="test"
c="further episodes" 1:563 1:564||t="problem"
c="ankle" 1:577 1:577||t="problem"
c="ho urolithiasis" 1:615 1:616||t="problem"
c="furosemide" 1:622 1:622||t="treatment"
c="furosemide" 1:643 1:643||t="treatment"
c="reduced furosemide" 1:666 1:667||t="problem"
c="some mild sxs" 1:672 1:674||t="problem"
c="some ankle sxs" 1:680 1:682||t="problem"
c="overt inflammation" 1:686 1:687||t="problem"
c="a longstanding deformity" 1:703 1:705||t="problem"
c="uric acid" 1:716 1:717||t="treatment"
c="uric acid done today" 1:721 1:724||t="treatment"
c="phospho tophi" 1:745 1:746||t="treatment"
c="tofus" 1:754 1:754||t="problem"
c="cholesterol" 1:778 1:778||t="test"
c="tg" 1:790 1:790||t="test"
c="lesion actinic left cheek lesion" 1:803 1:807||t="problem"
c="squamous cell" 1:818 1:819||t="problem"
c="skin lesions" 1:826 1:827||t="treatment"
c="st francis" 1:864 1:865||t="problem"
c="melanoma" 1:872 1:872||t="problem"
c="suspicious lesions" 1:875 1:876||t="problem"
c="pneumonia" 1:928 1:928||t="problem"
c="dm" 1:936 1:936||t="problem"
c="thr" 1:941 1:941||t="treatment"
c="melanoma" 1:967 1:967||t="problem"
c="physical exam" 1:1034 1:1035||t="test"
c="suspicious lesions" 1:1058 1:1059||t="problem"
c="routine eye exams" 1:1069 1:1071||t="treatment"
c="bruits" 1:1080 1:1080||t="problem"
c="adenopathy" 1:1082 1:1082||t="problem"
c="change" 1:1093 1:1093||t="problem"
c="gallop" 1:1096 1:1096||t="problem"
c="tenderness" 1:1103 1:1103||t="problem"
c="bruits" 1:1106 1:1106||t="problem"
c="rectal exam" 1:1108 1:1109||t="test"
c="change" 1:1120 1:1120||t="problem"
c="medications lisinopril" 1:1133 1:1134||t="treatment"
c="visit comprehensive evaluation" 1:1164 1:1166||t="test"
c="problems shortness of breath" 1:1173 1:1176||t="problem"
c="atenolol" 1:1180 1:1180||t="treatment"
c="wheezing" 1:1189 1:1189||t="problem"
c="w inc lasix" 1:1196 1:1198||t="treatment"
c="ett" 1:1204 1:1204||t="test"
c="ef" 1:1230 1:1230||t="test"
c="all c/w diastolic dysfunction" 1:1241 1:1244||t="treatment"
c="lumbar disc disease" 1:1246 1:1248||t="problem"
c="thigh pain" 1:1258 1:1259||t="problem"
c="trauma" 1:1261 1:1261||t="problem"
c="__num__ weeks and mri" 1:1266 1:1269||t="test"
c="mild __num__ __num__ and __num__ __num__ disc disease" 1:1272 1:1279||t="problem"
c="b foraminal encroachment" 1:1284 1:1286||t="treatment"
c="dizziness" 1:1307 1:1307||t="problem"
c="then weakness" 1:1309 1:1310||t="problem"
c="spinal ct angio" 1:1359 1:1361||t="treatment"
c="further episodes" 1:1364 1:1365||t="problem"
c="hypertension" 1:1367 1:1367||t="problem"
c="prmhr" 1:1389 1:1389||t="test"
c="st changes" 1:1391 1:1392||t="problem"
c="diagnostic" 1:1398 1:1398||t="problem"
c="lvh" 1:1403 1:1403||t="treatment"
c="strain" 1:1405 1:1405||t="treatment"
c="occasional pvc 's and couplets" 1:1413 1:1417||t="treatment"
c="__num__ lb weight loss" 1:1451 1:1454||t="problem"
c="abnl ecg" 1:1461 1:1462||t="treatment"
c="his continuing desire" 1:1468 1:1470||t="test"
c="ecg nondiagnostic" 1:1482 1:1483||t="test"
c="his regimen" 1:1521 1:1522||t="treatment"
c="weight loss" 1:1558 1:1559||t="problem"
c="his mild diabetes" 1:1568 1:1570||t="problem"
c="increased cardura" 1:1572 1:1573||t="problem"
c="change procardia" 1:1580 1:1581||t="problem"
c="bp control acceptable" 1:1592 1:1594||t="problem"
c="wt gain" 1:1607 1:1608||t="problem"
c="lisinopril" 1:1610 1:1610||t="treatment"
c="lasix" 1:1618 1:1618||t="treatment"
c="lisinopril" 1:1643 1:1643||t="treatment"
c="chems" 1:1670 1:1670||t="treatment"
c="weight loss" 1:1675 1:1676||t="problem"
c="lbs" 1:1689 1:1689||t="test"
c="hr pc bs" 1:1692 1:1694||t="test"
c="rbs" 1:1699 1:1699||t="test"
c="hr pc" 1:1736 1:1737||t="test"
c="fbs" 1:1741 1:1741||t="test"
c="fbs" 1:1746 1:1746||t="test"
c="hgb" 1:1749 1:1749||t="treatment"
c="fbs" 1:1755 1:1755||t="test"
c="hplc methods" 1:1767 1:1768||t="treatment"
c="blood sugars" 1:1776 1:1777||t="test"
c="blood sugars" 1:1809 1:1810||t="test"
c="metformin" 1:1822 1:1822||t="treatment"
c="gi sxs" 1:1826 1:1827||t="test"
c="slight neuropathic pain" 1:1869 1:1871||t="problem"
c="metformin" 1:1875 1:1875||t="treatment"
c="urine microalbumin" 1:1887 1:1888||t="treatment"
c="control bp" 1:1904 1:1905||t="treatment"
c="metformin" 1:1916 1:1916||t="treatment"
c="weight" 1:1922 1:1922||t="test"
c="metformin" 1:1933 1:1933||t="treatment"
c="wt loss" 1:1954 1:1955||t="problem"
c="rec insulin" 1:1996 1:1997||t="treatment"
c="fbs" 1:2012 1:2012||t="test"
c="ankle" 1:2028 1:2028||t="problem"
c="ho urolithiasis" 1:2066 1:2067||t="problem"
c="furosemide" 1:2073 1:2073||t="treatment"
c="furosemide" 1:2094 1:2094||t="treatment"
c="reduced furosemide" 1:2117 1:2118||t="problem"
c="some mild sxs" 1:2123 1:2125||t="problem"
c="some ankle sxs" 1:2131 1:2133||t="problem"
c="overt inflammation" 1:2137 1:2138||t="problem"
c="a longstanding deformity" 1:2154 1:2156||t="problem"
c="tophus" 1:2162 1:2162||t="treatment"
c="uric acid" 1:2167 1:2168||t="treatment"
c="uric acid done today" 1:2172 1:2175||t="treatment"
c="uric acid level" 1:2230 1:2232||t="problem"
c="elevated serum cholesterol" 1:2235 1:2237||t="problem"
c="skin lesion many actinic lesions" 1:2311 1:2315||t="problem"
c="pneumonia" 1:2375 1:2375||t="problem"
c="dm" 1:2383 1:2383||t="problem"
c="thr" 1:2388 1:2388||t="treatment"
c="melanoma" 1:2414 1:2414||t="treatment"
c="alzheimer 's" 1:2471 1:2472||t="problem"
c="mild tenderness" 1:2485 1:2486||t="problem"
c="vital signs blood" 1:2508 1:2510||t="test"
c="weight" 1:2515 1:2515||t="test"
c="routine eye exams" 1:2554 1:2556||t="treatment"
c="bruits" 1:2565 1:2565||t="problem"
c="adenopathy" 1:2567 1:2567||t="problem"
c="change" 1:2578 1:2578||t="problem"
c="tenderness" 1:2588 1:2588||t="problem"
c="bruits" 1:2591 1:2591||t="problem"
c="nodules" 1:2602 1:2602||t="problem"
c="extremity trace edema" 1:2611 1:2613||t="problem"
c="medications norvasc __num__ po bid enteric coated aspirin" 1:2619 1:2626||t="treatment"
c="potassium chloride __num__ po qam lisinopril" 1:2630 1:2635||t="treatment"
c="proscar ( finasteride ) __num__ __num__ tablet ( s ) po qd lipitor ( atorvastatin )" 1:2639 1:2654||t="treatment"
c="colchicine" 1:2658 1:2658||t="treatment"
c="avapro ( irbesartan )" 1:2663 1:2666||t="treatment"
c="po qd allopurinol __num__" 1:2674 1:2677||t="treatment"
c="furosemide" 1:2686 1:2686||t="treatment"
c="qd cardura" 1:2691 1:2692||t="treatment"
c="further cardiac testing" 1:2749 1:2751||t="test"
c="hypertension" 1:2756 1:2756||t="problem"
c="hyperlipidemia" 1:2758 1:2758||t="problem"
c="diabetes mellitus" 1:2760 1:2761||t="problem"
c="atrial fibrillation" 1:2763 1:2764||t="problem"
c="mitral regurgitation" 1:2766 1:2767||t="problem"
c="chest pain" 1:2814 1:2815||t="problem"
c="indigestion" 1:2829 1:2829||t="problem"
c="sublingual nitroglycerin" 1:2846 1:2847||t="treatment"
c="notes" 1:2849 1:2849||t="treatment"
c="lasix" 1:2855 1:2855||t="treatment"
c="an echo" 1:2889 1:2890||t="test"
c="mild mr" 1:2909 1:2910||t="problem"
c="dilated la" 1:2912 1:2913||t="problem"
c="symmetric lv hypertrophy" 1:2915 1:2917||t="treatment"
c="segmental wall motion abnormalities" 1:2921 1:2924||t="problem"
c="sestamibi stress test" 1:2931 1:2933||t="test"
c="a moderate" 1:2967 1:2968||t="problem"
c="reversible mid distal anterior" 1:2970 1:2973||t="problem"
c="moderate ischemia" 1:2981 1:2982||t="problem"
c="further evaluation" 1:2994 1:2995||t="treatment"
c="pain" 1:3003 1:3003||t="problem"
c="hypertension hyperlipidemia diabetes mellitus" 1:3014 1:3017||t="problem"
c="__num__ 's atrial fibrillation" 1:3019 1:3022||t="treatment"
c="chronic coumadin" 1:3028 1:3029||t="treatment"
c="fwo at vmc gout left olecranon bursitis" 1:3032 1:3038||t="treatment"
c="umbilical hernia benign prostatic hypertrophy" 1:3039 1:3043||t="problem"
c="turp" 1:3045 1:3045||t="treatment"
c="dm" 1:3077 1:3077||t="problem"
c="amputation" 1:3079 1:3079||t="treatment"
c="fever" 1:3146 1:3146||t="problem"
c="chills" 1:3148 1:3148||t="problem"
c="night sweats" 1:3150 1:3151||t="problem"
c="labrinythitis" 1:3159 1:3159||t="problem"
c="lightheadedness pre syncope" 1:3165 1:3167||t="problem"
c="syncope" 1:3169 1:3169||t="problem"
c="ha/sz/cva" 1:3172 1:3172||t="problem"
c="speech changes cardiac" 1:3177 1:3179||t="problem"
c="thyroid disease resp" 1:3192 1:3194||t="problem"
c="sob" 1:3200 1:3200||t="problem"
c="pnd" 1:3207 1:3207||t="problem"
c="copd/asthma" 1:3210 1:3210||t="problem"
c="constipation" 1:3215 1:3215||t="problem"
c="brbpr" 1:3218 1:3218||t="problem"
c="hepatitis/jaundice/gall bladder disease" 1:3224 1:3226||t="problem"
c="bleeding problems" 1:3247 1:3248||t="problem"
c="clotting problems" 1:3251 1:3252||t="problem"
c="dvt/pe ms" 1:3255 1:3256||t="problem"
c="pedal edema" 1:3259 1:3260||t="problem"
c="claudication symptoms" 1:3263 1:3264||t="problem"
c="afebrile hr" 1:3278 1:3279||t="problem"
c="focal motor" 1:3323 1:3324||t="problem"
c="nodularity" 1:3335 1:3335||t="problem"
c="hjr" 1:3341 1:3341||t="problem"
c="carotid pulses" 1:3343 1:3344||t="test"
c="bruits" 1:3348 1:3348||t="problem"
c="adenopathy" 1:3352 1:3352||t="problem"
c="irreg" 1:3359 1:3359||t="treatment"
c="systolic murmur" 1:3366 1:3367||t="treatment"
c="hsm/masses/bruits" 1:3394 1:3394||t="problem"
c="edema pulses __num__ bilaterally medications" 1:3420 1:3424||t="treatment"
c="ecasa" 1:3428 1:3428||t="treatment"
c="lisinopril" 1:3432 1:3432||t="treatment"
c="norvasc" 1:3436 1:3436||t="treatment"
c="avapro" 1:3440 1:3440||t="treatment"
c="coumadin" 1:3444 1:3444||t="treatment"
c="atenolol" 1:3453 1:3453||t="treatment"
c="colchicine" 1:3457 1:3457||t="treatment"
c="lipitor" 1:3461 1:3461||t="treatment"
c="glipizide" 1:3465 1:3465||t="treatment"
c="quinine" 1:3473 1:3473||t="treatment"
c="lasix" 1:3477 1:3477||t="treatment"
c="nph insulin" 1:3483 1:3484||t="treatment"
c="proscar" 1:3495 1:3495||t="treatment"
c="allopurinol" 1:3499 1:3499||t="treatment"
c="tng prn sublingual meclizine" 1:3503 1:3506||t="treatment"
c="pmh significant" 1:3527 1:3528||t="treatment"
c="htn" 1:3530 1:3530||t="problem"
c="hyperlipidemia" 1:3532 1:3532||t="problem"
c="diabetes mellitus" 1:3534 1:3535||t="problem"
c="septal and apical defect" 1:3567 1:3570||t="problem"
c="npo" 1:3588 1:3588||t="treatment"
c="atenolol" 1:3601 1:3601||t="treatment"
c="cardiazem" 1:3607 1:3607||t="treatment"
c="atenolol" 1:3609 1:3609||t="treatment"
c="norvasc" 1:3621 1:3621||t="treatment"
c="sbp" 1:3624 1:3624||t="treatment"
c="lasix holding tomorrow pre cath" 1:3635 1:3639||t="treatment"
c="strict i/o 's" 1:3642 1:3644||t="treatment"
c="lasix dose" 1:3650 1:3651||t="treatment"
c="coumadin dose" 1:3666 1:3667||t="treatment"
c="heparin pre cath" 1:3672 1:3674||t="treatment"
c="coumadin" 1:3680 1:3680||t="treatment"
c="renal angiogram" 1:3697 1:3698||t="test"
c="patent renal arteries" 1:3703 1:3705||t="problem"
c="monitor urine output" 1:3716 1:3718||t="test"
c="dye load" 1:3725 1:3726||t="treatment"
c="diuretic pre cath will reassess post cath" 1:3731 1:3737||t="treatment"
c="dm" 1:3746 1:3746||t="problem"
c="nph" 1:3757 1:3757||t="treatment"
c="riss" 1:3773 1:3773||t="treatment"
c="low platelets" 1:3799 1:3800||t="problem"
c="heparin" 1:3835 1:3835||t="treatment"
c="increased shortness of breath" 1:3867 1:3870||t="problem"
c="cabg" 1:3878 1:3878||t="treatment"
c="jul" 1:3880 1:3880||t="test"
c="pleural effusions" 1:3886 1:3887||t="problem"
c="august" 1:3894 1:3894||t="test"
c="lasix" 1:3905 1:3905||t="treatment"
c="sob" 1:3921 1:3921||t="problem"
c="cp" 1:3924 1:3924||t="problem"
c="sob" 1:3935 1:3935||t="problem"
c="cp" 1:3969 1:3969||t="problem"
c="night sweats" 1:3971 1:3972||t="problem"
c="chronic renal insufficiency hypercholesterolemia hyperhomocysteinemia hypertension patent foramen ovale ( pfo ) basal cell carcinoma bursitis" 1:3984 1:3999||t="treatment"
c="coronary artery disease" 1:4001 1:4003||t="problem"
c="labyrinthitis squamous cell carcinoma umbilical hernia psh" 1:4005 1:4011||t="problem"
c="cabg bone marrow biopsy scc" 1:4013 1:4017||t="treatment"
c="brother s/p stent placement" 1:4026 1:4029||t="treatment"
c="diabetes" 1:4038 1:4038||t="problem"
c="peripheral vascular disease" 1:4040 1:4042||t="problem"
c="atenolol" 1:4106 1:4106||t="treatment"
c="aspirin enteric coated ( asa enteric coated )" 1:4114 1:4121||t="treatment"
c="finasteride ( proscar )" 1:4126 1:4129||t="treatment"
c="folic acid ( folate )" 1:4134 1:4138||t="treatment"
c="allopurinol" 1:4143 1:4143||t="treatment"
c="po qd quinine sulfate ( quinine )" 1:4146 1:4152||t="treatment"
c="furosemide ( lasix )" 1:4157 1:4160||t="treatment"
c="lorazepam ( ativan )" 1:4165 1:4168||t="treatment"
c="atorvastatin" 1:4173 1:4173||t="treatment"
c="lipitor )" 1:4175 1:4176||t="treatment"
c="warfarin sodium" 1:4181 1:4182||t="treatment"
c="insulin nph human" 1:4191 1:4193||t="treatment"
c="ambien" 1:4200 1:4200||t="treatment"
c="lentiginous lesions present" 1:4232 1:4234||t="problem"
c="right with fine crackles at bases" 1:4262 1:4267||t="treatment"
c="loss of breath sounds" 1:4269 1:4272||t="problem"
c="non tender" 1:4286 1:4287||t="problem"
c="shifting dullness" 1:4290 1:4291||t="problem"
c="fluid wave" 1:4294 1:4295||t="problem"
c="trace pitting edema on right leg" 1:4299 1:4304||t="problem"
c="pulses labs" 1:4307 1:4308||t="test"
c="hct" 1:4317 1:4317||t="treatment"
c="hgb" 1:4325 1:4325||t="treatment"
c="rbc" 1:4333 1:4333||t="test"
c="plt" 1:4341 1:4341||t="test"
c="mcv" 1:4349 1:4349||t="treatment"
c="fl mch" 1:4355 1:4356||t="test"
c="pg/rbc mchc" 1:4362 1:4363||t="test"
c="rdw" 1:4370 1:4370||t="treatment"
c="diff method auto" 1:4380 1:4382||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l potassium" 1:4477 1:4485||t="treatment"
c="creatinine" 1:4531 1:4531||t="treatment"
c="cxr" 1:4557 1:4557||t="test"
c="left cp angle blunting" 1:4560 1:4563||t="problem"
c="previous study" 1:4566 1:4567||t="test"
c="ekg" 1:4574 1:4574||t="test"
c="borderline" 1:4584 1:4584||t="treatment"
c="increased sob" 1:4595 1:4596||t="problem"
c="doe" 1:4598 1:4598||t="problem"
c="increased left pleural effusion" 1:4601 1:4604||t="problem"
c="consider ir drainage" 1:4624 1:4626||t="treatment"
c="cardiac surgery" 1:4629 1:4630||t="treatment"
c="referring mr" 1:4683 1:4684||t="problem"
c="coronary disease" 1:4690 1:4691||t="problem"
c="mitral insufficiency" 1:4693 1:4694||t="problem"
c="atrial fibrillation" 1:4696 1:4697||t="problem"
c="congestive heart failure" 1:4700 1:4702||t="problem"
c="coronary artery bypass grafting" 1:4717 1:4720||t="treatment"
c="a lima to mid lad" 1:4732 1:4736||t="problem"
c="a saphenous vein graft to the right coronary artery" 1:4738 1:4746||t="treatment"
c="a cryomaze procedure" 1:4764 1:4766||t="treatment"
c="symptoms" 1:4771 1:4771||t="problem"
c="dyspnea" 1:4773 1:4773||t="problem"
c="coronary artery bypass grafting" 1:4778 1:4781||t="treatment"
c="the coronary artery bypass grafting" 1:4784 1:4788||t="treatment"
c="the shortness of breath" 1:4799 1:4802||t="problem"
c="dyspnea" 1:4804 1:4804||t="problem"
c="gastroesophageal reflux" 1:4835 1:4836||t="problem"
c="a pleural effusion" 1:4843 1:4845||t="problem"
c="insulin dependent diabetes" 1:4876 1:4878||t="problem"
c="hypertension" 1:4880 1:4880||t="problem"
c="hypercholesterolemia" 1:4882 1:4882||t="problem"
c="hyperhomocysteinemia" 1:4884 1:4884||t="problem"
c="benign prostatic hypertrophy" 1:4890 1:4892||t="problem"
c="renal insufficiency" 1:4896 1:4897||t="problem"
c="mild thrombocytopenia" 1:4899 1:4900||t="problem"
c="atenolol" 1:4905 1:4905||t="treatment"
c="coumadin" 1:4909 1:4909||t="treatment"
c="ecotrin" 1:4915 1:4915||t="treatment"
c="lipitor" 1:4919 1:4919||t="treatment"
c="lasix" 1:4923 1:4923||t="treatment"
c="folate" 1:4927 1:4927||t="treatment"
c="allopurinol" 1:4931 1:4931||t="treatment"
c="ativan proscar free text medications" 1:4935 1:4939||t="treatment"
c="insulin protonix allergies" 1:4943 1:4945||t="problem"
c="stent placement" 1:4966 1:4967||t="treatment"
c="congestive heart failure" 1:4977 1:4979||t="problem"
c="peripheral vascular disease" 1:4984 1:4986||t="problem"
c="diabetes" 1:4988 1:4988||t="problem"
c="fevers" 1:5044 1:5044||t="problem"
c="chills" 1:5046 1:5046||t="problem"
c="weight loss" 1:5048 1:5049||t="problem"
c="gain" 1:5051 1:5051||t="problem"
c="any visual loss or hearing loss" 1:5057 1:5062||t="problem"
c="hematochezia" 1:5066 1:5066||t="problem"
c="difficulty swallowing" 1:5072 1:5073||t="problem"
c="change in bowel habits" 1:5075 1:5078||t="problem"
c="constipation" 1:5080 1:5080||t="problem"
c="diarrhea" 1:5082 1:5082||t="problem"
c="hematemesis" 1:5085 1:5085||t="problem"
c="chest pain" 1:5089 1:5090||t="problem"
c="orthopnea" 1:5094 1:5094||t="problem"
c="pedal edema" 1:5097 1:5098||t="problem"
c="dysuria" 1:5102 1:5102||t="problem"
c="hematuria" 1:5104 1:5104||t="problem"
c="poor healing wound lesions" 1:5113 1:5116||t="problem"
c="__num__ in the right" 1:5128 1:5131||t="problem"
c="xanthelasma" 1:5148 1:5148||t="problem"
c="scleral icterus" 1:5150 1:5151||t="problem"
c="proptosis" 1:5153 1:5153||t="problem"
c="mucous membranes" 1:5159 1:5160||t="problem"
c="bruits" 1:5178 1:5178||t="problem"
c="rhonchi" 1:5199 1:5199||t="problem"
c="wheezes" 1:5202 1:5202||t="problem"
c="low dullness" 1:5207 1:5208||t="problem"
c="midline incision" 1:5218 1:5219||t="problem"
c="a grade __num__ holosystolic murmur" 1:5232 1:5236||t="problem"
c="pedal edema" 1:5285 1:5286||t="problem"
c="clubbing" 1:5291 1:5291||t="problem"
c="cyanosis" 1:5293 1:5293||t="problem"
c="his heart rate" 1:5308 1:5310||t="test"
c="peak blood pressure" 1:5327 1:5329||t="test"
c="chest pain" 1:5336 1:5337||t="problem"
c="nuclear imaging" 1:5339 1:5340||t="problem"
c="distal anterior wall and apical septal defect" 1:5342 1:5348||t="problem"
c="mild to moderate ischemia" 1:5351 1:5354||t="problem"
c="an event monitor" 1:5364 1:5366||t="problem"
c="atrial fibrillation" 1:5383 1:5384||t="problem"
c="nonspecific st t wave abnormalities" 1:5400 1:5404||t="problem"
c="plasma creatinine" 1:5415 1:5416||t="test"
c="bun" 1:5420 1:5420||t="test"
c="hematocrit" 1:5424 1:5424||t="test"
c="white count" 1:5428 1:5429||t="test"
c="platelet count" 1:5434 1:5435||t="test"
c="coronary artery bypass grafting" 1:5464 1:5467||t="treatment"
c="the left atrial appendage" 1:5476 1:5479||t="problem"
c="maze procedure" 1:5481 1:5482||t="treatment"
c="atrial fibrillation" 1:5528 1:5529||t="problem"
c="his shortness of breath" 1:5554 1:5557||t="problem"
c="plural effusions" 1:5565 1:5566||t="problem"
c="shortness of breath" 1:5573 1:5575||t="problem"
c="insulin dependent diabetes" 1:5613 1:5615||t="problem"
c="hypertension" 1:5617 1:5617||t="problem"
c="low platelets" 1:5622 1:5623||t="problem"
c="anterior wall ischemia" 1:5645 1:5647||t="problem"
c="mitral regurgitation" 1:5665 1:5666||t="problem"
c="mitral regurgitation" 1:5673 1:5674||t="problem"
c="decompensated congestive failure" 1:5682 1:5684||t="problem"
c="blood pressure" 1:5689 1:5690||t="test"
c="chronic renal insufficiency" 1:5709 1:5711||t="problem"
c="an echocardiogram" 1:5761 1:5762||t="test"
c="constrictive disease" 1:5770 1:5771||t="problem"
c="a cardiac catheterization" 1:5782 1:5784||t="problem"
c="cardiac catheterization" 1:5798 1:5799||t="test"
c="renal insufficiency" 1:5853 1:5854||t="problem"
c="cardiac catheterization" 1:5856 1:5857||t="test"
c="address" 1:5876 1:5876||t="treatment"
c="medications" 1:5880 1:5880||t="treatment"
c="atenolol" 1:5883 1:5883||t="treatment"
c="coumadin" 1:5887 1:5887||t="treatment"
c="ecotrin" 1:5890 1:5890||t="treatment"
c="lipitor" 1:5894 1:5894||t="treatment"
c="lasix" 1:5898 1:5898||t="treatment"
c="folate" 1:5902 1:5902||t="treatment"
c="allopurinol" 1:5906 1:5906||t="treatment"
c="ativan proscar free text medications insulin protonix thank" 1:5910 1:5917||t="treatment"
c="evaluation" 1:5932 1:5932||t="test"
c="mitral regurgitation" 1:5939 1:5940||t="problem"
c="atrial fibrillation" 1:5944 1:5945||t="problem"
c="congestive failure" 1:5948 1:5949||t="problem"
c="jan" 1:5972 1:5972||t="test"
