c="katie mr" 1:11 1:12||t="test"
c="copd" 1:62 1:62||t="problem"
c="hocm" 1:67 1:67||t="problem"
c="mvr" 1:69 1:69||t="treatment"
c="increasing sob" 1:78 1:79||t="problem"
c="doe" 1:81 1:81||t="treatment"
c="recent uri symptoms especially runny nose" 1:138 1:143||t="problem"
c="__num__ loose bms" 1:152 1:154||t="problem"
c="her temperature" 1:171 1:172||t="treatment"
c="her trigeminal neuralgia" 1:187 1:189||t="treatment"
c="pain/dysuria" 1:194 1:194||t="problem"
c="her symptoms" 1:196 1:197||t="problem"
c="acute respiratory distress" 1:206 1:208||t="problem"
c="more acutely sob" 1:230 1:232||t="problem"
c="afebrile" 1:243 1:243||t="problem"
c="hypertensive" 1:249 1:249||t="problem"
c="bipap" 1:256 1:256||t="treatment"
c="prednisone , levaquin and nebulizers" 1:267 1:271||t="treatment"
c="her symptoms" 1:276 1:277||t="problem"
c="mild st changes on her ekg" 1:288 1:293||t="problem"
c="tachycardic" 1:297 1:297||t="problem"
c="asa" 1:304 1:304||t="treatment"
c="lopressor" 1:306 1:306||t="treatment"
c="ativan" 1:308 1:308||t="treatment"
c="cardiac enzymes" 1:310 1:311||t="test"
c="an elevated ck" 1:313 1:315||t="problem"
c="ck mb" 1:317 1:318||t="test"
c="troponin" 1:321 1:321||t="treatment"
c="iv lopressor" 1:332 1:333||t="treatment"
c="__num__ iv lasix" 1:339 1:341||t="treatment"
c="some mild le edema" 1:343 1:346||t="problem"
c="further management" 1:363 1:364||t="treatment"
c="le edema" 1:384 1:385||t="problem"
c="n/v/d/hematochezia/melena" 1:394 1:394||t="problem"
c="delta ms/loc" 1:397 1:398||t="problem"
c="unilateral weakness" 1:405 1:406||t="problem"
c="dysuria" 1:409 1:409||t="problem"
c="mvr" 1:433 1:433||t="treatment"
c="her roommate" 1:456 1:457||t="problem"
c="change in ms" 1:468 1:470||t="problem"
c="coumadin" 1:478 1:478||t="treatment"
c="a stat ct of the head done" 1:482 1:488||t="test"
c="bleeds" 1:493 1:493||t="problem"
c="a tee" 1:502 1:503||t="treatment"
c="the procedure" 1:509 1:510||t="treatment"
c="bipap" 1:538 1:538||t="treatment"
c="bipap" 1:569 1:569||t="treatment"
c="abg" 1:597 1:597||t="test"
c="intubation" 1:620 1:620||t="treatment"
c="myomectomy" 1:675 1:675||t="treatment"
c="tte" 1:679 1:679||t="test"
c="segmental wall motion abnormalities" 1:687 1:690||t="problem"
c="dilated la" 1:692 1:693||t="problem"
c="cardiac cath" 1:698 1:699||t="test"
c="gi bleed" 1:713 1:714||t="problem"
c="angiodysplasia" 1:717 1:717||t="problem"
c="hiatal hernia" 1:723 1:724||t="problem"
c="diverticulosis" 1:726 1:726||t="treatment"
c="trigeminal neuralgia medications" 1:730 1:732||t="treatment"
c="foradil inhaler metoprolol __num__ bid flovent __num__ __num__ puffs bid nexium" 1:736 1:746||t="treatment"
c="qd verapamil sr __num__ qd mvi atrovent inhaler coumadin __num__ qd serevent" 1:748 1:759||t="treatment"
c="fosamax __num__ qweek lescol __num__ qd zyrtec __num__ qd" 1:763 1:771||t="treatment"
c="albuterol inhaler" 1:775 1:776||t="treatment"
c="tegretol xr __num__ qd iron __num__ qd metamucil" 1:777 1:784||t="treatment"
c="tsp qd enemas" 1:786 1:788||t="treatment"
c="tylenol" 1:796 1:796||t="treatment"
c="neurontin" 1:798 1:798||t="treatment"
c="dental work medication" 1:804 1:806||t="treatment"
c="transfer heparin __num__ iv in premixed continuous laxis" 1:808 1:815||t="treatment"
c="iv bid prednisone" 1:817 1:819||t="treatment"
c="po qam carbamazepin" 1:821 1:823||t="treatment"
c="asa" 1:827 1:827||t="treatment"
c="atrovent __num__ neb qid" 1:831 1:834||t="treatment"
c="levofloxacin" 1:835 1:835||t="treatment"
c="po qd iron __num__ po qd baclofen __num__ po tid fosamax __num__ po qweek lescol" 1:837 1:851||t="treatment"
c="nexium" 1:855 1:855||t="treatment"
c="verapamil sr" 1:859 1:860||t="treatment"
c="amoxicillin" 1:886 1:886||t="treatment"
c="penicillin" 1:888 1:888||t="treatment"
c="compazine" 1:890 1:890||t="treatment"
c="bactrim" 1:892 1:892||t="treatment"
c="mild respiratory distress" 1:947 1:949||t="problem"
c="anicteric sclera" 1:956 1:957||t="problem"
c="erythema" 1:966 1:966||t="problem"
c="__num__ pitting edema" 1:1018 1:1020||t="problem"
c="plasma sodium __num__ __num__ __num__ mmol/l plasma potassium" 1:1035 1:1042||t="treatment"
c="plasma chloride" 1:1047 1:1048||t="treatment"
c="calcium" 1:1062 1:1062||t="test"
c="phosphorus" 1:1067 1:1067||t="treatment"
c="l __num__ __num__ mg/dl magnesium" 1:1069 1:1073||t="treatment"
c="plasma urea nitrogen __num__ h __num__ __num__ mg/dl plasma creatinine" 1:1078 1:1087||t="treatment"
c="art temp" 1:1102 1:1103||t="test"
c="arterial" 1:1114 1:1114||t="test"
c="arterial" 1:1121 1:1121||t="treatment"
c="ionic calcium" 1:1128 1:1129||t="treatment"
c="wbc" 1:1136 1:1136||t="test"
c="th/cmm" 1:1140 1:1140||t="test"
c="hct" 1:1141 1:1141||t="test"
c="hgb" 1:1146 1:1146||t="treatment"
c="rbc" 1:1151 1:1151||t="test"
c="plt" 1:1156 1:1156||t="test"
c="mcv" 1:1161 1:1161||t="test"
c="__num__ __num__ fl mch" 1:1163 1:1166||t="treatment"
c="pg/rbc mchc" 1:1170 1:1171||t="test"
c="inr values" 1:1195 1:1196||t="test"
c="warfarin anti coag therapy" 1:1201 1:1204||t="treatment"
c="sec ct angiogram" 1:1211 1:1213||t="test"
c="pe" 1:1216 1:1216||t="problem"
c="sinus tachycardia" 1:1228 1:1229||t="problem"
c="lae" 1:1233 1:1233||t="test"
c="st depressions" 1:1236 1:1237||t="test"
c="tachycardia" 1:1248 1:1248||t="problem"
c="the rv systolic pressure" 1:1277 1:1280||t="problem"
c="a transesophageal echo" 1:1296 1:1298||t="treatment"
c="acute intracranial hemorrhage" 1:1313 1:1315||t="problem"
c="fracture" 1:1317 1:1317||t="problem"
c="chronic microangiopathic changes" 1:1334 1:1336||t="problem"
c="multiple medical problems" 1:1348 1:1350||t="problem"
c="s/p mvr and myomectomy" 1:1354 1:1357||t="treatment"
c="copd" 1:1361 1:1361||t="problem"
c="increasing sob" 1:1365 1:1366||t="problem"
c="acute decompensation" 1:1390 1:1391||t="treatment"
c="chf" 1:1401 1:1401||t="problem"
c="ischemic changes" 1:1408 1:1409||t="problem"
c="ekg" 1:1412 1:1412||t="test"
c="her acute decompensation" 1:1415 1:1417||t="treatment"
c="copd exacerbation" 1:1422 1:1423||t="problem"
c="atrovent nebs" 1:1446 1:1447||t="treatment"
c="prednisone" 1:1449 1:1449||t="treatment"
c="levaquin" 1:1453 1:1453||t="treatment"
c="cad" 1:1490 1:1490||t="problem"
c="w/" 1:1492 1:1492||t="problem"
c="st depressions on ekg" 1:1494 1:1497||t="problem"
c="iv lopressor" 1:1502 1:1503||t="treatment"
c="decrease rate asa cardiac monitor cardiac cath" 1:1505 1:1511||t="treatment"
c="coumadin follow inr trigeminal neuralgia" 1:1519 1:1523||t="treatment"
c="pain control" 1:1526 1:1527||t="treatment"
c="current management fen encourage pos replete lytes" 1:1531 1:1537||t="treatment"
c="prophylaxis" 1:1542 1:1542||t="treatment"
c="coumadin henry norton" 1:1545 1:1547||t="treatment"
c="increasing sob" 1:1597 1:1598||t="problem"
c="chf" 1:1610 1:1610||t="problem"
c="hocm" 1:1612 1:1612||t="problem"
c="mvr" 1:1614 1:1614||t="treatment"
c="myomectomy" 1:1618 1:1618||t="treatment"
c="increasing fatigue" 1:1628 1:1629||t="problem"
c="shortness of breath" 1:1631 1:1633||t="problem"
c="more sob" 1:1648 1:1649||t="problem"
c="worsening shortness of breath" 1:1672 1:1675||t="problem"
c="chest pain" 1:1686 1:1687||t="problem"
c="discomfort" 1:1689 1:1689||t="problem"
c="lower extremity edema" 1:1695 1:1697||t="problem"
c="change in weight" 1:1708 1:1710||t="problem"
c="orthopnea" 1:1715 1:1715||t="problem"
c="pnd" 1:1717 1:1717||t="problem"
c="a slight cough" 1:1722 1:1724||t="problem"
c="her cough" 1:1735 1:1736||t="problem"
c="scant greenish sputum" 1:1740 1:1742||t="problem"
c="azithromycin" 1:1750 1:1750||t="treatment"
c="her cough" 1:1757 1:1758||t="problem"
c="fevers" 1:1769 1:1769||t="problem"
c="chills" 1:1771 1:1771||t="problem"
c="nausea" 1:1773 1:1773||t="problem"
c="vomiting" 1:1775 1:1775||t="problem"
c="diarrhea" 1:1777 1:1777||t="problem"
c="dysuria" 1:1780 1:1780||t="problem"
c="frequency" 1:1785 1:1785||t="treatment"
c="her lasix" 1:1788 1:1789||t="treatment"
c="quite sob" 1:1798 1:1799||t="problem"
c="her symptoms" 1:1816 1:1817||t="problem"
c="the phh" 1:1827 1:1828||t="treatment"
c="chf hocm s/p mvr # __num__" 1:1835 1:1840||t="treatment"
c="st. jude 's valve" 1:1842 1:1845||t="treatment"
c="myomectomy __num__ s/p mvr #" 1:1847 1:1851||t="treatment"
c="porcine valve" 1:1854 1:1855||t="treatment"
c="st jude 's valve" 1:1859 1:1862||t="treatment"
c="thrombosis cerebrovascular disease" 1:1864 1:1866||t="problem"
c="cea" 1:1868 1:1868||t="treatment"
c="angiodyplasia" 1:1883 1:1883||t="problem"
c="gastritis" 1:1885 1:1885||t="problem"
c="gastrointestinal bleed" 1:1887 1:1888||t="problem"
c="diverticulosis trigeminal neuralgia arthritis medications" 1:1889 1:1893||t="treatment"
c="ec asa __num__ qd verapamil" 1:1897 1:1901||t="treatment"
c="coumadin __num__ alternating tegretol xr __num__ bid/tid alternating baclofen" 1:1904 1:1912||t="treatment"
c="k nexium __num__ qd calcium carbonate __num__ qd clonazepam" 1:1918 1:1926||t="treatment"
c="__num__ qpm lasix" 1:1930 1:1932||t="treatment"
c="trigeminal neuralgia" 1:1942 1:1943||t="treatment"
c="colace __num__ tid fiber capsule qd zyrtec" 1:1957 1:1963||t="treatment"
c="heparin ( hit ab positive )" 1:1971 1:1976||t="treatment"
c="pcn ( angioedema )" 1:1978 1:1981||t="treatment"
c="amoxicillin ( itch )" 1:1983 1:1986||t="treatment"
c="bactrim ( itch )" 1:1988 1:1991||t="treatment"
c="erythromycin ( itch )" 1:1993 1:1996||t="treatment"
c="percocet ( rash , sob )" 1:1998 1:2003||t="treatment"
c="compazine" 1:2005 1:2005||t="treatment"
c="erythromycin" 1:2010 1:2010||t="treatment"
c="mi" 1:2020 1:2020||t="problem"
c="cancer" 1:2028 1:2028||t="problem"
c="cad" 1:2034 1:2034||t="problem"
c="htn" 1:2036 1:2036||t="problem"
c="dm" 1:2039 1:2039||t="problem"
c="alcohol" 1:2118 1:2118||t="problem"
c="tm" 1:2141 1:2141||t="test"
c="hr" 1:2143 1:2143||t="test"
c="rr" 1:2145 1:2145||t="test"
c="bp" 1:2147 1:2147||t="test"
c="hr" 1:2161 1:2161||t="test"
c="rr" 1:2163 1:2163||t="test"
c="bp" 1:2165 1:2165||t="test"
c="anxious" 1:2177 1:2177||t="problem"
c="anicteric sclerae" 1:2192 1:2193||t="problem"
c="moist mucous membranes" 1:2195 1:2197||t="problem"
c="posterior auricular" 1:2202 1:2203||t="problem"
c="supraclavicular adenopathy" 1:2206 1:2207||t="problem"
c="crackles at bilateral lung bases" 1:2216 1:2220||t="problem"
c="rubs" 1:2239 1:2239||t="problem"
c="gallops" 1:2241 1:2241||t="problem"
c="heaves" 1:2244 1:2244||t="problem"
c="jvp" 1:2250 1:2250||t="test"
c="peripheral edema" 1:2280 1:2281||t="problem"
c="clubbing" 1:2283 1:2283||t="problem"
c="cyanosis" 1:2285 1:2285||t="problem"
c="k" 1:2319 1:2319||t="test"
c="cl" 1:2322 1:2322||t="test"
c="__num__" 1:2325 1:2325||t="test"
c="bun" 1:2328 1:2328||t="test"
c="cr" 1:2331 1:2331||t="test"
c="glu" 1:2334 1:2334||t="treatment"
c="carbamazepime" 1:2336 1:2336||t="treatment"
c="wbc" 1:2338 1:2338||t="test"
c="hct" 1:2341 1:2341||t="test"
c="hgb" 1:2344 1:2344||t="test"
c="plt __num__" 1:2347 1:2348||t="test"
c="ptt" 1:2356 1:2356||t="test"
c="ua" 1:2358 1:2358||t="test"
c="avf" 1:2372 1:2372||t="problem"
c="prior ekg )" 1:2376 1:2378||t="treatment"
c="st elevations" 1:2381 1:2382||t="problem"
c="depression" 1:2384 1:2384||t="problem"
c="twi" 1:2387 1:2387||t="problem"
c="poor r wave progression" 1:2389 1:2392||t="problem"
c="small hyperkinetic lv" 1:2407 1:2409||t="problem"
c="ef" 1:2411 1:2411||t="test"
c="cxr" 1:2426 1:2426||t="test"
c="small right pleural effusion" 1:2430 1:2433||t="problem"
c="kerley b lines" 1:2435 1:2437||t="problem"
c="chf cxr" 1:2440 1:2441||t="problem"
c="infiltrates" 1:2448 1:2448||t="problem"
c="chf" 1:2455 1:2455||t="problem"
c="s/p mvr __num__" 1:2457 1:2459||t="treatment"
c="increased sob" 1:2467 1:2468||t="problem"
c="bilateral crackles" 1:2500 1:2501||t="problem"
c="le edema" 1:2505 1:2506||t="problem"
c="diuresis" 1:2509 1:2509||t="treatment"
c="iv lasix" 1:2511 1:2512||t="treatment"
c="pacer ischemia cardiac" 1:2525 1:2527||t="treatment"
c="romi" 1:2533 1:2533||t="problem"
c="wheezes" 1:2540 1:2540||t="problem"
c="elevated wbc" 1:2557 1:2558||t="problem"
c="ua" 1:2563 1:2563||t="test"
c="infiltrates" 1:2567 1:2567||t="problem"
c="cxr" 1:2569 1:2569||t="test"
c="abdominal exam" 1:2571 1:2572||t="test"
c="blood cultures" 1:2575 1:2576||t="test"
c="diff and follow exam fen" 1:2583 1:2587||t="treatment"
c="necessary hyponatremia" 1:2596 1:2597||t="problem"
c="volume overload" 1:2602 1:2603||t="problem"
c="ativan" 1:2609 1:2609||t="treatment"
c="fall precautions" 1:2617 1:2618||t="problem"
c="pain continue tegretol" 1:2627 1:2629||t="treatment"
c="trigeminal neuralgia" 1:2631 1:2632||t="problem"
c="coumadin" 1:2641 1:2641||t="treatment"
c="calcium and fosamax" 1:2648 1:2650||t="treatment"
c="osteoporosis prophylaxis" 1:2652 1:2653||t="treatment"
c="coumadin gi nexium bowel regimen" 1:2657 1:2661||t="treatment"
c="colace" 1:2663 1:2663||t="treatment"
c="md ( internal medicine ) __num__ __num__ record date" 1:2673 1:2681||t="treatment"
c="internal medicine" 1:2686 1:2687||t="treatment"
c="s/p recent myomectomy" 1:2721 1:2723||t="treatment"
c="carotid endarectomy" 1:2728 1:2729||t="treatment"
c="chf , hocm" 1:2760 1:2762||t="problem"
c="mvr" 1:2764 1:2764||t="treatment"
c="copd" 1:2768 1:2768||t="problem"
c="multiple other medical problems" 1:2770 1:2773||t="problem"
c="syncope" 1:2781 1:2781||t="problem"
c="some minimal weight gain" 1:2801 1:2804||t="problem"
c="ankle swelling" 1:2806 1:2807||t="problem"
c="azithromycin" 1:2819 1:2819||t="treatment"
c="increased cough" 1:2821 1:2822||t="problem"
c="copd" 1:2824 1:2824||t="problem"
c="pt 's regular lasix dose" 1:2835 1:2839||t="treatment"
c="bowel" 1:2935 1:2935||t="problem"
c="urinary incontinence" 1:2937 1:2938||t="problem"
c="chest pain" 1:2969 1:2970||t="problem"
c="palpitations" 1:2973 1:2973||t="problem"
c="increased sob" 1:2976 1:2977||t="problem"
c="recent fevers" 1:2980 1:2981||t="problem"
c="abdom pain" 1:2983 1:2984||t="problem"
c="diarrhea" 1:2986 1:2986||t="problem"
c="an aspirin" 1:3012 1:3013||t="treatment"
c="many of her home meds" 1:3016 1:3020||t="treatment"
c="pulmonary congestion" 1:3024 1:3025||t="problem"
c="mvr" 1:3042 1:3042||t="treatment"
c="st. jude 's valve" 1:3046 1:3049||t="treatment"
c="myomectomy" 1:3051 1:3051||t="treatment"
c="mvr # __num__ ( __num__ )" 1:3054 1:3059||t="treatment"
c="st jude 's valve" 1:3066 1:3069||t="treatment"
c="l cea" 1:3075 1:3076||t="treatment"
c="copd pfts" 1:3080 1:3081||t="problem"
c="angiodyplasia" 1:3091 1:3091||t="problem"
c="gastritis" 1:3093 1:3093||t="problem"
c="gastrointestinal bleed diverticulosis trigeminal neuralgia arthritis +hit __num__ retinal artery vein occlusion" 1:3095 1:3106||t="treatment"
c="repair" 1:3108 1:3108||t="treatment"
c="echo" 1:3115 1:3115||t="test"
c="valvular aortic stenosis" 1:3145 1:3147||t="problem"
c="continuity equation" 1:3178 1:3179||t="test"
c="mild aortic insufficiency" 1:3209 1:3211||t="problem"
c="obvious segmental wall motion abnormalities" 1:3241 1:3245||t="problem"
c="heparin ( hit ab positive )" 1:3262 1:3267||t="treatment"
c="pcn ( angioedema )" 1:3269 1:3272||t="treatment"
c="amoxicillin ( itch )" 1:3274 1:3277||t="treatment"
c="bactrim ( itch )" 1:3279 1:3282||t="treatment"
c="erythromycin ( itch )" 1:3284 1:3287||t="treatment"
c="percocet ( rash , sob )" 1:3289 1:3294||t="treatment"
c="compazine ( itch )" 1:3296 1:3299||t="treatment"
c="erythromycin ( diarrhea ) meds" 1:3301 1:3305||t="treatment"
c="lasix" 1:3311 1:3311||t="treatment"
c="kcl" 1:3315 1:3315||t="treatment"
c="nexium" 1:3320 1:3320||t="treatment"
c="verapamil sr" 1:3324 1:3325||t="treatment"
c="lescol" 1:3329 1:3329||t="treatment"
c="tegretol" 1:3333 1:3333||t="treatment"
c="ultram" 1:3347 1:3347||t="treatment"
c="paroxetine hcl" 1:3352 1:3353||t="treatment"
c="clonazepam" 1:3357 1:3357||t="treatment"
c="laxative combivent inhaler duoneb" 1:3364 1:3367||t="treatment"
c="fosamax" 1:3376 1:3376||t="treatment"
c="tylenol prn zyrtec" 1:3385 1:3387||t="treatment"
c="mi" 1:3429 1:3429||t="problem"
c="heart problems exam" 1:3449 1:3451||t="problem"
c="slightly ) approx" 1:3491 1:3493||t="treatment"
c="carotid bruits" 1:3512 1:3513||t="treatment"
c="tenderness abd" 1:3522 1:3523||t="problem"
c="edema labs" 1:3536 1:3537||t="problem"
c="troponin i negative ( neg ) troponin t __num__ ( __num__ __num__ ) ng/ml creatine kinase" 1:3546 1:3561||t="treatment"
c="troponin i negative ( neg ) sodium" 1:3567 1:3573||t="treatment"
c="__num__ l ( __num__ __num__ ) mmol/l potassium" 1:3578 1:3585||t="treatment"
c="__num__ l ( __num__ __num__ ) mmol/l" 1:3601 1:3607||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l bun ( stat lab ) __num__ ( __num__ __num__ ) mg/dl creatinine" 1:3611 1:3630||t="treatment"
c="glucose" 1:3641 1:3641||t="treatment"
c="calcium" 1:3652 1:3652||t="treatment"
c="magnesium" 1:3666 1:3666||t="treatment"
c="rbc" 1:3675 1:3675||t="test"
c="wbc" 1:3685 1:3685||t="test"
c="ua sed bacteria few ( neg ) /hpf hyaline cast" 1:3693 1:3702||t="treatment"
c="ua specific gravity" 1:3717 1:3719||t="treatment"
c="ph __num__ ( __num__ __num__ ) ua wbc screen ( neg ) __num__ sent to heme lab" 1:3726 1:3742||t="treatment"
c="additional testing ua nitrite negative ( neg ) ua albumin negative ( neg ) ua glucose negative ( neg ) ua ketones trace ( neg ) ua occult blood ( neg ) trace" 1:3744 1:3776||t="treatment"
c="wbc" 1:3778 1:3778||t="treatment"
c="hct" 1:3785 1:3785||t="treatment"
c="hgb" 1:3793 1:3793||t="treatment"
c="rbc" 1:3801 1:3801||t="test"
c="plt" 1:3809 1:3809||t="test"
c="mcv" 1:3817 1:3817||t="treatment"
c="mchc __num__ ( __num__ __num__ )" 1:3831 1:3836||t="treatment"
c="acute pulmonary consolidations" 1:3952 1:3954||t="problem"
c="pulmonary vascular congestion" 1:3956 1:3958||t="problem"
c="ekg" 1:3960 1:3960||t="test"
c="sinus" 1:3963 1:3963||t="problem"
c="abnormal p waves morphology impr/plan" 1:3965 1:3969||t="problem"
c="mvr" 1:3975 1:3975||t="problem"
c="syncope" 1:3986 1:3986||t="problem"
c="recent increased diuresis" 1:4017 1:4019||t="problem"
c="preload" 1:4030 1:4030||t="treatment"
c="her valvular disease" 1:4032 1:4034||t="problem"
c="an arrythmia" 1:4043 1:4044||t="test"
c="carotid disease" 1:4065 1:4066||t="problem"
c="echo" 1:4079 1:4079||t="test"
c="mi" 1:4107 1:4107||t="problem"
c="monitor" 1:4113 1:4113||t="treatment"
c="attention" 1:4122 1:4122||t="treatment"
c="carotid studies" 1:4135 1:4136||t="test"
c="carotid and vascular disease" 1:4148 1:4151||t="problem"
c="chf" 1:4154 1:4154||t="problem"
c="chf" 1:4160 1:4160||t="problem"
c="cxr" 1:4162 1:4162||t="test"
c="pulm edema" 1:4177 1:4178||t="problem"
c="outpt lasix" 1:4182 1:4183||t="treatment"
c="cont outpt regimen" 1:4200 1:4202||t="treatment"
c="positive" 1:4223 1:4223||t="treatment"
c="nexium kevin" 1:4225 1:4226||t="test"
c="mitral stenosis" 1:4251 1:4252||t="problem"
c="redomvr" 1:4255 1:4255||t="treatment"
c="porcine mvr" 1:4264 1:4265||t="treatment"
c="copd" 1:4269 1:4269||t="problem"
c="r total hip replacement" 1:4272 1:4275||t="treatment"
c="hypertrophic cardiomyopathy" 1:4283 1:4284||t="problem"
c="mitral stenosis" 1:4286 1:4287||t="problem"
c="aortic stenosis" 1:4289 1:4290||t="problem"
c="hypertension" 1:4292 1:4292||t="problem"
c="copd" 1:4294 1:4294||t="problem"
c="a mitral valve replacement" 1:4298 1:4301||t="treatment"
c="myomectomy" 1:4310 1:4310||t="treatment"
c="recurrent heart failure" 1:4321 1:4323||t="problem"
c="a redo mitral valve replacement" 1:4327 1:4331||t="treatment"
c="sinus arrest" 1:4334 1:4335||t="problem"
c="av nodal block" 1:4337 1:4339||t="problem"
c="a permanent pacemaker" 1:4341 1:4343||t="treatment"
c="syncope" 1:4351 1:4351||t="problem"
c="lasix" 1:4360 1:4360||t="treatment"
c="over diuresis" 1:4367 1:4368||t="treatment"
c="repeat echo" 1:4370 1:4371||t="test"
c="significant lv outflow tract obstruction" 1:4382 1:4386||t="problem"
c="other medical problems include severe copd" 1:4388 1:4393||t="problem"
c="trigeminal neuralgia" 1:4395 1:4396||t="problem"
c="temporal arteritis" 1:4401 1:4402||t="problem"
c="several biopsies" 1:4404 1:4405||t="problem"
c="r hip osteonecrosis" 1:4407 1:4409||t="treatment"
c="bone spur of the right shoulder" 1:4412 1:4417||t="problem"
c="mitchell is s/p total hip replacement surgery" 1:4420 1:4426||t="treatment"
c="her rehab atnorth" 1:4430 1:4432||t="problem"
c="overdiuresis" 1:4441 1:4441||t="problem"
c="flash pulmonary edema" 1:4444 1:4446||t="problem"
c="diuresis" 1:4451 1:4451||t="treatment"
c="her weight" 1:4468 1:4469||t="test"
c="her target weight" 1:4478 1:4480||t="problem"
c="had gi evaluation" 1:4550 1:4552||t="treatment"
c="anemia" 1:4554 1:4554||t="problem"
c="revealing diverticulosis" 1:4560 1:4561||t="problem"
c="her hct" 1:4563 1:4564||t="test"
c="fe sulfate" 1:4593 1:4594||t="treatment"
c="ent surgery" 1:4606 1:4607||t="treatment"
c="advair __num__ spray inh bid ambien" 1:4641 1:4646||t="treatment"
c="bumex" 1:4651 1:4651||t="treatment"
c="colace" 1:4656 1:4656||t="treatment"
c="metoprolol" 1:4669 1:4669||t="treatment"
c="miralax" 1:4674 1:4674||t="treatment"
c="po qhs nexium" 1:4678 1:4680||t="treatment"
c="paxil" 1:4684 1:4684||t="treatment"
c="plavix" 1:4688 1:4688||t="treatment"
c="po qd spiriva __num__ inh" 1:4690 1:4694||t="treatment"
c="verapamil hydrochloride" 1:4696 1:4697||t="treatment"
c="sr ( extended release )" 1:4699 1:4703||t="treatment"
c="penicillin allergy angioedema allergic" 1:4714 1:4717||t="treatment"
c="bactrim" 1:4722 1:4722||t="treatment"
c="heparin" 1:4729 1:4729||t="treatment"
c="acute distress" 1:4815 1:4816||t="problem"
c="rashes" 1:4821 1:4821||t="problem"
c="anicteric" 1:4823 1:4823||t="problem"
c="axillary or groin" 1:4853 1:4855||t="problem"
c="masses" 1:4862 1:4862||t="problem"
c="auscultation" 1:4872 1:4872||t="test"
c="percussion" 1:4874 1:4874||t="test"
c="crackles" 1:4879 1:4879||t="problem"
c="rubs" 1:4917 1:4917||t="problem"
c="a __num__ systolic murmur" 1:4921 1:4924||t="problem"
c="a __num__ systolic murmur" 1:4930 1:4933||t="problem"
c="nontender" 1:4946 1:4946||t="problem"
c="hepatosplenomegaly" 1:4950 1:4950||t="problem"
c="cyanosis" 1:4958 1:4958||t="problem"
c="clubbing" 1:4960 1:4960||t="problem"
c="edema" 1:4962 1:4962||t="problem"
c="bruits" 1:4968 1:4968||t="problem"
c="reflexes" 1:4994 1:4994||t="treatment"
c="sequential pacing" 1:5012 1:5013||t="treatment"
c="prior tracings" 1:5016 1:5017||t="treatment"
c="significant change" 1:5020 1:5021||t="problem"
c="__num__ hemoglobin ( g/dl )" 1:5068 1:5072||t="treatment"
c="eval legend" 1:5079 1:5080||t="problem"
c="pre bronchodilator meas" 1:5089 1:5091||t="treatment"
c="fef" 1:5126 1:5126||t="test"
c="__num__ ( l/s )" 1:5128 1:5131||t="treatment"
c="fivc ( l ) __num__ __num__ __num__ __num__" 1:5146 1:5153||t="treatment"
c="meas" 1:5162 1:5162||t="problem"
c="ci range/eval tlc ( l ) __num__ __num__ __num__ __num__ __num__ n frc ( l )" 1:5168 1:5183||t="treatment"
c="rv/tlc ( l )" 1:5207 1:5210||t="treatment"
c="vc ( l ) __num__ __num__" 1:5215 1:5220||t="treatment"
c="meas" 1:5226 1:5226||t="problem"
c="hb ] ( ml/min/mmhg )" 1:5236 1:5240||t="treatment"
c="dlco ( ml/min/mmhg )" 1:5247 1:5250||t="treatment"
c="__num__ sgaw ( __num__ )" 1:5301 1:5305||t="treatment"
c="specific conductance" 1:5364 1:5365||t="treatment"
c="a mild obstructive ventilatory deficit" 1:5400 1:5404||t="problem"
c="significant arterial oxygen desaturation" 1:5430 1:5433||t="problem"
c="redo mvr" 1:5461 1:5462||t="treatment"
c="chf" 1:5466 1:5466||t="problem"
c="copd" 1:5468 1:5468||t="problem"
c="s/p r hip replacement" 1:5470 1:5473||t="treatment"
c="congestive heart failure" 1:5477 1:5479||t="problem"
c="her lv outflow tract obstruction" 1:5480 1:5484||t="treatment"
c="hypertrophic cardiomyopathy" 1:5486 1:5487||t="treatment"
c="metoprolol" 1:5492 1:5492||t="treatment"
c="her severe aortic stenosis" 1:5504 1:5507||t="problem"
c="diuresis" 1:5510 1:5510||t="treatment"
c="bumex" 1:5512 1:5512||t="treatment"
c="chronic obstructive lung disease" 1:5531 1:5534||t="problem"
c="changes to medications this visit niferex" 1:5544 1:5549||t="treatment"
c="__num__ zyrtec" 1:5563 1:5564||t="treatment"
c="__num__ spiriva" 1:5578 1:5579||t="treatment"
c="in handihaler device" 1:5585 1:5587||t="treatment"
c="verapamil hydrochloride" 1:5594 1:5595||t="treatment"
c="sr ( extended release )" 1:5597 1:5601||t="treatment"
c="metoprolol" 1:5609 1:5609||t="treatment"
c="__num__ plavix" 1:5623 1:5624||t="treatment"
c="__num__ nexium" 1:5630 1:5631||t="treatment"
c="colace" 1:5638 1:5638||t="treatment"
c="__num__ bumex" 1:5645 1:5646||t="treatment"
c="constipation start" 1:5661 1:5662||t="problem"
c="__num__ fosamax" 1:5664 1:5665||t="treatment"
c="ambien" 1:5672 1:5672||t="treatment"
c="apr" 1:5695 1:5695||t="test"
