c="ct moody" 1:12 1:13||t="test"
c="chest pain" 1:45 1:46||t="problem"
c="chest pain" 1:48 1:49||t="problem"
c="some anterior chest discomfort" 1:80 1:83||t="problem"
c="coronary artery disease" 1:91 1:93||t="problem"
c="coronary artery bypass grafting" 1:99 1:102||t="treatment"
c="arm" 1:116 1:116||t="problem"
c="the pain" 1:120 1:121||t="problem"
c="a cardiac catheterization" 1:156 1:158||t="test"
c="any specific lesion" 1:168 1:170||t="problem"
c="a myocardial infarction" 1:180 1:182||t="problem"
c="a chest wall/muscular type syndrome" 1:193 1:197||t="problem"
c="anti inflammatory medicine" 1:203 1:205||t="treatment"
c="the aspirin" 1:215 1:216||t="treatment"
c="a ct scan" 1:245 1:247||t="test"
c="any pulmonary embolism" 1:253 1:255||t="problem"
c="left renal lesion" 1:270 1:272||t="problem"
c="his routine workup" 1:277 1:279||t="treatment"
c="a ct scan" 1:285 1:287||t="test"
c="some left kidney mass" 1:291 1:294||t="problem"
c="any flank pain" 1:304 1:306||t="problem"
c="any bleeding" 1:308 1:309||t="problem"
c="recent weight loss" 1:314 1:316||t="problem"
c="diabetes mellitus" 1:343 1:344||t="problem"
c="his usual medicines" 1:352 1:354||t="treatment"
c="his hemoglobin" 1:360 1:361||t="test"
c="blood sugars" 1:364 1:365||t="test"
c="fairly satisfactory" 1:368 1:369||t="problem"
c="obstructive sleep apnea" 1:371 1:373||t="problem"
c="abnormal liver function tests" 1:404 1:407||t="problem"
c="a fatty liver" 1:423 1:425||t="problem"
c="elevated blood pressure" 1:427 1:429||t="problem"
c="elevated blood pressures" 1:440 1:442||t="problem"
c="his medicine" 1:444 1:445||t="treatment"
c="specific headaches" 1:479 1:480||t="problem"
c="chronic cough" 1:497 1:498||t="problem"
c="coughing blood" 1:500 1:501||t="problem"
c="nausea" 1:506 1:506||t="problem"
c="vomiting" 1:508 1:508||t="problem"
c="burning on urination" 1:518 1:520||t="problem"
c="acute distress" 1:532 1:533||t="problem"
c="his blood pressure" 1:535 1:537||t="test"
c="pulse" 1:541 1:541||t="test"
c="weight" 1:545 1:545||t="test"
c="thyroid nodes" 1:565 1:566||t="problem"
c="tenderness" 1:568 1:568||t="problem"
c="the chest" 1:570 1:571||t="problem"
c="healed coronary artery bypass graft scar" 1:575 1:580||t="problem"
c="chest wall discomfort" 1:586 1:588||t="problem"
c="percussion" 1:604 1:604||t="test"
c="auscultation" 1:606 1:606||t="test"
c="liver" 1:620 1:620||t="problem"
c="cyanosis" 1:629 1:629||t="problem"
c="clubbing" 1:631 1:631||t="problem"
c="edema" 1:633 1:633||t="problem"
c="his kidney function" 1:654 1:656||t="treatment"
c="routine laboratory test" 1:680 1:682||t="treatment"
c="complete blood count" 1:684 1:686||t="test"
c="cbc" 1:688 1:688||t="problem"
c="lipid profile" 1:693 1:694||t="treatment"
c="diabetes" 1:708 1:708||t="problem"
c="chest pain" 1:712 1:713||t="problem"
c="chest wall rather than coronary artery disease" 1:718 1:724||t="problem"
c="left renal mass" 1:737 1:739||t="problem"
c="diabetes" 1:763 1:763||t="problem"
c="glucophage" 1:765 1:765||t="problem"
c="coronary artery bypass graft" 1:776 1:779||t="treatment"
c="diabetes mellitus" 1:790 1:791||t="problem"
c="obstructive sleep apnea" 1:795 1:797||t="problem"
c="comprehensive exam" 1:828 1:829||t="treatment"
c="johnny hyderabad" 1:871 1:872||t="treatment"
c="wi" 1:874 1:874||t="test"
c="blood pressure" 1:910 1:911||t="test"
c="coronary artery disease" 1:913 1:915||t="problem"
c="his blood pressure medicines" 1:951 1:954||t="treatment"
c="his routine followup" 1:998 1:1000||t="treatment"
c="wisconsin" 1:1017 1:1017||t="treatment"
c="a fasting basis" 1:1043 1:1045||t="test"
c="hypoglycemia" 1:1054 1:1054||t="problem"
c="coronary artery disease" 1:1056 1:1058||t="problem"
c="his plavix" 1:1073 1:1074||t="treatment"
c="aspirin" 1:1076 1:1076||t="treatment"
c="atenolol" 1:1084 1:1084||t="treatment"
c="hydrochlorothiazide" 1:1086 1:1086||t="treatment"
c="norvasc" 1:1088 1:1088||t="treatment"
c="nitroglycerin" 1:1097 1:1097||t="treatment"
c="some nonspecific chest type discomfort" 1:1104 1:1108||t="problem"
c="a cardiac catheterization" 1:1122 1:1124||t="test"
c="any muscle aches" 1:1140 1:1142||t="problem"
c="slightly elevated liver function tests" 1:1144 1:1148||t="problem"
c="fatty liver" 1:1155 1:1156||t="problem"
c="obstructive sleep apnea" 1:1158 1:1160||t="problem"
c="headaches" 1:1175 1:1175||t="problem"
c="throat" 1:1185 1:1185||t="problem"
c="neck pain" 1:1188 1:1189||t="problem"
c="chronic cough" 1:1192 1:1193||t="problem"
c="sputum production" 1:1195 1:1196||t="problem"
c="chest pains" 1:1199 1:1200||t="problem"
c="palpitations" 1:1202 1:1202||t="problem"
c="nausea" 1:1205 1:1205||t="problem"
c="vomiting" 1:1207 1:1207||t="problem"
c="black or bloody stools" 1:1209 1:1212||t="problem"
c="acute distress" 1:1236 1:1237||t="problem"
c="blood pressure" 1:1239 1:1240||t="test"
c="pulse" 1:1246 1:1246||t="test"
c="weight" 1:1249 1:1249||t="test"
c="specific lesions" 1:1260 1:1261||t="problem"
c="nose and throat" 1:1269 1:1271||t="test"
c="thyroid nodes" 1:1278 1:1279||t="problem"
c="tenderness" 1:1281 1:1281||t="problem"
c="bruits" 1:1284 1:1284||t="problem"
c="percussion" 1:1292 1:1292||t="test"
c="auscultation" 1:1294 1:1294||t="test"
c="liver" 1:1314 1:1314||t="problem"
c="any pain" 1:1323 1:1324||t="problem"
c="his prior coronary artery bypass graft surgery" 1:1327 1:1333||t="treatment"
c="infection" 1:1352 1:1352||t="problem"
c="neurologic" 1:1354 1:1354||t="problem"
c="diabetes mellitus" 1:1418 1:1419||t="problem"
c="oral hypoglycemic medicines" 1:1422 1:1424||t="treatment"
c="his hemoglobin" 1:1428 1:1429||t="test"
c="urine" 1:1436 1:1436||t="treatment"
c="protein" 1:1438 1:1438||t="treatment"
c="his nitroglycerin" 1:1481 1:1482||t="treatment"
c="elevated cholesterol" 1:1496 1:1497||t="problem"
c="lipitor" 1:1500 1:1500||t="treatment"
c="essential hypertension" 1:1502 1:1503||t="problem"
c="a comprehensive exam" 1:1535 1:1537||t="treatment"
c="cbc" 1:1543 1:1543||t="test"
c="hemoglobin" 1:1545 1:1545||t="test"
c="comprehensive metabolic profile" 1:1548 1:1550||t="problem"
c="lipid panel" 1:1552 1:1553||t="problem"
c="urinalysis" 1:1555 1:1555||t="problem"
c="tsh" 1:1557 1:1557||t="problem"
c="urine microalbumin" 1:1559 1:1560||t="treatment"
c="psa" 1:1562 1:1562||t="treatment"
c="visit routine follow up exam diabetes mellitus/coronary artery diseaseproblems" 1:1594 1:1602||t="treatment"
c="had cardiac cath" 1:1610 1:1612||t="treatment"
c="bypass graft" 1:1618 1:1619||t="treatment"
c="chest pain" 1:1633 1:1634||t="problem"
c="glyburide" 1:1679 1:1679||t="treatment"
c="blood sugars" 1:1692 1:1693||t="test"
c="increased thirst" 1:1701 1:1702||t="problem"
c="urination" 1:1704 1:1704||t="problem"
c="hypoglycemic episodes" 1:1707 1:1708||t="problem"
c="cholesterol" 1:1768 1:1768||t="treatment"
c="iron" 1:1774 1:1774||t="treatment"
c="get repeat testing" 1:1792 1:1794||t="test"
c="rpt" 1:1796 1:1796||t="test"
c="some symptoms" 1:1821 1:1822||t="problem"
c="black" 1:1840 1:1840||t="problem"
c="the plavix potential problem" 1:1879 1:1882||t="treatment"
c="his zantac" 1:1888 1:1889||t="treatment"
c="itchingmedications asa ( acetylsalicylic acid )" 1:1896 1:1901||t="treatment"
c="atenolol" 1:1918 1:1918||t="treatment"
c="ativan ( lorazepam )" 1:1935 1:1938||t="treatment"
c="__num__ tablet ( s ) clopidogrel" 1:1956 1:1961||t="treatment"
c="__num__ mg ( __num__ tablet take" 1:1962 1:1967||t="treatment"
c="flomax ( tamsulosin )" 1:1981 1:1984||t="treatment"
c="__num__ cap.srfolic acid" 1:2001 1:2003||t="treatment"
c="tablet ( s ) glipizide __num__ mg ( __num__ mg tablet take" 1:2019 1:2030||t="treatment"
c="glucophage ( metformin )" 1:2044 1:2047||t="treatment"
c="hydrochlorothiazide" 1:2064 1:2064||t="treatment"
c="lipitor ( atorvastatin )" 1:2081 1:2084||t="treatment"
c="__num__ tablet ( s ) multivitamins __num__ tab po qd # __num__ tablet ( s ) norvasc ( amlodipine )" 1:2096 1:2115||t="treatment"
c="nitroglycerin __num__ ( __num__ mg )" 1:2132 1:2137||t="treatment"
c="smokingreview" 1:2201 1:2201||t="problem"
c="weight on diet" 1:2208 1:2210||t="problem"
c="chronic pain" 1:2213 1:2214||t="problem"
c="headaches" 1:2217 1:2217||t="problem"
c="visual disturbances" 1:2219 1:2220||t="problem"
c="hearing problems" 1:2222 1:2223||t="problem"
c="cp" 1:2226 1:2226||t="problem"
c="palpitations" 1:2228 1:2228||t="problem"
c="dyspnea" 1:2231 1:2231||t="problem"
c="cough" 1:2233 1:2233||t="problem"
c="wheezing" 1:2236 1:2236||t="problem"
c="abdominal pain" 1:2239 1:2240||t="problem"
c="nausea" 1:2242 1:2242||t="problem"
c="vomiting" 1:2244 1:2244||t="problem"
c="constipation" 1:2246 1:2246||t="problem"
c="diarrhea" 1:2248 1:2248||t="problem"
c="melena" 1:2253 1:2253||t="problem"
c="dysuria" 1:2256 1:2256||t="problem"
c="joint pain" 1:2264 1:2265||t="problem"
c="skin changes" 1:2270 1:2271||t="problem"
c="rash" 1:2273 1:2273||t="problem"
c="blood pressure" 1:2277 1:2278||t="test"
c="nad" 1:2290 1:2290||t="problem"
c="suspicious lesions" 1:2296 1:2297||t="problem"
c="erythema" 1:2317 1:2317||t="problem"
c="lad" 1:2326 1:2326||t="problem"
c="thyromegaly" 1:2329 1:2329||t="problem"
c="wheezing" 1:2353 1:2353||t="problem"
c="rubs" 1:2364 1:2364||t="problem"
c="murmurs" 1:2369 1:2369||t="problem"
c="nontender" 1:2374 1:2374||t="problem"
c="nondistended" 1:2376 1:2376||t="problem"
c="hsm extremity warm" 1:2382 1:2384||t="problem"
c="c/c/e" 1:2387 1:2387||t="problem"
c="present regimen" 1:2425 1:2426||t="treatment"
c="repeat testing hematocrit" 1:2441 1:2443||t="test"
c="creatinine repeat testing and check a urine" 1:2453 1:2459||t="test"
c="his new regimen" 1:2480 1:2482||t="treatment"
c="angina" 1:2507 1:2507||t="problem"
c="followup" 1:2511 1:2511||t="treatment"
c="any problems routine laboratory tests" 1:2519 1:2523||t="problem"
c="cbc" 1:2526 1:2526||t="test"
c="lipid" 1:2528 1:2528||t="treatment"
c="hemoglobin" 1:2530 1:2530||t="treatment"
c="health monitoring" 1:2532 1:2533||t="test"
c="glucose monitoring" 1:2538 1:2539||t="test"
c="__num__ exam __num__ done elsewherepodiatry exam" 1:2559 1:2564||t="test"
c="hematocrit" 1:2576 1:2576||t="test"
c="hemoglobin )" 1:2582 1:2583||t="treatment"
c="masses" 1:2593 1:2593||t="problem"
c="negua protein" 1:2605 1:2606||t="treatment"
c="donevitamin" 1:2614 1:2614||t="treatment"
c="facility college station" 1:2648 1:2650||t="treatment"
c="influenza vaccine" 1:2685 1:2686||t="treatment"
c="__num__ hdl" 1:2700 1:2701||t="test"
c="laboratory tests" 1:2712 1:2713||t="treatment"
c="visit routine follow up exam" 1:2729 1:2733||t="treatment"
c="coronary artery disease at roper hospital northproblems non st elev mi" 1:2737 1:2747||t="treatment"
c="increased chest pain" 1:2767 1:2769||t="problem"
c="chest pain" 1:2785 1:2786||t="problem"
c="substernal" 1:2788 1:2788||t="problem"
c="nitroglycerin" 1:2804 1:2804||t="treatment"
c="significant cardiovascular disease" 1:2815 1:2817||t="problem"
c="beta blocker" 1:2830 1:2831||t="treatment"
c="vasotec" 1:2833 1:2833||t="treatment"
c="plavix" 1:2837 1:2837||t="treatment"
c="prilosec" 1:2843 1:2843||t="treatment"
c="troponin studies" 1:2848 1:2849||t="treatment"
c="type symptoms" 1:2857 1:2858||t="problem"
c="very low exercise" 1:2860 1:2862||t="problem"
c="a cardiac catheterization" 1:2866 1:2868||t="test"
c="obstruction of the oblique marginal" 1:2872 1:2876||t="problem"
c="bypass graft" 1:2937 1:2938||t="treatment"
c="stenting" 1:2951 1:2951||t="treatment"
c="his blood sugars" 1:2974 1:2976||t="test"
c="glucophage" 1:2996 1:2996||t="treatment"
c="increased thirst" 1:3003 1:3004||t="problem"
c="urinationessential hypertension blood pressure" 1:3006 1:3009||t="problem"
c="his cpapelevated cholesterol now" 1:3030 1:3033||t="problem"
c="iron" 1:3043 1:3043||t="treatment"
c="folate acid" 1:3047 1:3048||t="treatment"
c="repeat studies hematocrit" 1:3060 1:3062||t="test"
c="creatinine" 1:3081 1:3081||t="test"
c="creatinine" 1:3088 1:3088||t="test"
c="renal specialistallergies vicodan itchingmedications asa ( acetylsalicylic acid )" 1:3093 1:3101||t="treatment"
c="atenolol" 1:3118 1:3118||t="treatment"
c="ativan ( lorazepam )" 1:3135 1:3138||t="treatment"
c="__num__ tablet ( s ) clopidogrel" 1:3156 1:3161||t="treatment"
c="__num__ mg ( __num__ tablet take" 1:3162 1:3167||t="treatment"
c="flomax ( tamsulosin )" 1:3181 1:3184||t="treatment"
c="__num__ cap.srfolic acid" 1:3201 1:3203||t="treatment"
c="dr willis" 1:3236 1:3237||t="problem"
c="glucophage ( metformin )" 1:3244 1:3247||t="treatment"
c="__num__ tablet ( s ) hydrochlorothiazide" 1:3259 1:3264||t="treatment"
c="atorvastatin )" 1:3283 1:3284||t="treatment"
c="dr gil increased september __num__ # __num__ tablet ( s ) multivitamins __num__ tab po qd # __num__ tablet ( s ) norvasc ( amlodipine )" 1:3297 1:3322||t="treatment"
c="nitroglycerin __num__ ( __num__ mg ) ) __num__ tab sl" 1:3339 1:3348||t="treatment"
c="po vasotec ( enalapril maleate )" 1:3359 1:3364||t="treatment"
c="change in wt" 1:3412 1:3414||t="problem"
c="chronic pain" 1:3417 1:3418||t="problem"
c="headaches" 1:3421 1:3421||t="problem"
c="visual disturbances" 1:3423 1:3424||t="problem"
c="hearing problems" 1:3426 1:3427||t="problem"
c="cp" 1:3430 1:3430||t="problem"
c="palpitations" 1:3432 1:3432||t="problem"
c="dyspnea" 1:3435 1:3435||t="problem"
c="cough" 1:3437 1:3437||t="problem"
c="wheezing" 1:3440 1:3440||t="problem"
c="abdominal pain" 1:3443 1:3444||t="problem"
c="nausea" 1:3446 1:3446||t="problem"
c="vomiting" 1:3448 1:3448||t="problem"
c="constipation" 1:3450 1:3450||t="problem"
c="diarrhea" 1:3452 1:3452||t="problem"
c="melena" 1:3457 1:3457||t="problem"
c="dysuria" 1:3460 1:3460||t="problem"
c="joint pain" 1:3468 1:3469||t="problem"
c="skin changes" 1:3474 1:3475||t="problem"
c="rash" 1:3477 1:3477||t="problem"
c="blood pressure" 1:3481 1:3482||t="test"
c="nad" 1:3494 1:3494||t="problem"
c="cardiac surgery scars" 1:3498 1:3500||t="treatment"
c="suspicious lesions" 1:3508 1:3509||t="problem"
c="lad" 1:3538 1:3538||t="problem"
c="supraclavicular area chest chest" 1:3549 1:3552||t="problem"
c="rubs" 1:3581 1:3581||t="problem"
c="murmurs" 1:3586 1:3586||t="problem"
c="nontender" 1:3591 1:3591||t="problem"
c="nondistended" 1:3593 1:3593||t="problem"
c="c/c/e" 1:3604 1:3604||t="problem"
c="quite satisfied chest pain" 1:3633 1:3636||t="problem"
c="his diabetes specialist creatinine elevation" 1:3688 1:3692||t="treatment"
c="__num__ mild anemia" 1:3695 1:3697||t="treatment"
c="repeat __num__" 1:3699 1:3700||t="test"
c="any problems orders laboratory tests" 1:3750 1:3754||t="problem"
