c="shortness of breath" 1:47 1:49||t="problem"
c="insulin requiring dm" 1:68 1:70||t="problem"
c="htn" 1:72 1:72||t="problem"
c="chronic renal failure" 1:74 1:76||t="problem"
c="hepatitis c presents" 1:78 1:80||t="problem"
c="acute onset shortness of breath" 1:86 1:90||t="problem"
c="his fentanyl patch" 1:109 1:111||t="treatment"
c="pain" 1:122 1:122||t="problem"
c="peripheral neuropathy" 1:125 1:126||t="problem"
c="gastroparesis" 1:128 1:128||t="problem"
c="the medication" 1:152 1:153||t="treatment"
c="pain in his feet , le edema" 1:194 1:200||t="problem"
c="insomnia" 1:202 1:202||t="problem"
c="rhinorrhea" 1:204 1:204||t="problem"
c="the acute onset of shortness of breath" 1:219 1:225||t="problem"
c="chest tightness" 1:227 1:228||t="problem"
c="his r chest below his shoulder" 1:240 1:245||t="treatment"
c="a band" 1:248 1:249||t="treatment"
c="his upper chest" 1:253 1:255||t="treatment"
c="this pain" 1:270 1:271||t="problem"
c="shortness of breath" 1:284 1:286||t="problem"
c="exertion" 1:290 1:290||t="treatment"
c="rapid shallow breaths" 1:301 1:303||t="problem"
c="this chest discomfort" 1:327 1:329||t="problem"
c="shortness of breath" 1:331 1:333||t="problem"
c="nausea" 1:337 1:337||t="problem"
c="vomiting" 1:339 1:339||t="problem"
c="diaphoresis" 1:341 1:341||t="problem"
c="acid reflux sensation" 1:343 1:345||t="problem"
c="pnd" 1:347 1:347||t="problem"
c="orthopnea" 1:349 1:349||t="treatment"
c="fever" 1:351 1:351||t="problem"
c="__num__ sat" 1:372 1:373||t="test"
c="ra interventions" 1:379 1:380||t="treatment"
c="ns kayexcelate" 1:384 1:385||t="treatment"
c="po asa" 1:387 1:388||t="treatment"
c="norvasc __num__ po nexium" 1:390 1:393||t="treatment"
c="po lopressor" 1:398 1:399||t="treatment"
c="iv morphine sulfate" 1:401 1:403||t="treatment"
c="iv studies" 1:408 1:409||t="test"
c="ekg" 1:416 1:416||t="test"
c="insulin" 1:439 1:439||t="treatment"
c=", complications include peripheral neuropathy" 1:460 1:464||t="problem"
c="retinal disease" 1:466 1:467||t="problem"
c="gastroparesis" 1:469 1:469||t="treatment"
c="labile hypertension" 1:479 1:480||t="problem"
c="sbp 's" 1:482 1:483||t="problem"
c="creatinine" 1:501 1:501||t="test"
c="viral load" 1:510 1:511||t="treatment"
c="reglan dystonia medications" 1:531 1:533||t="treatment"
c="lisinopril" 1:539 1:539||t="treatment"
c="toprol xl" 1:543 1:544||t="treatment"
c="neurontin" 1:552 1:552||t="treatment"
c="protonix" 1:556 1:556||t="treatment"
c="insulin" 1:561 1:561||t="treatment"
c="bp" 1:662 1:662||t="test"
c="hr" 1:664 1:664||t="test"
c="rr" 1:666 1:666||t="test"
c="sat" 1:668 1:668||t="test"
c="increased work of breathing" 1:681 1:684||t="problem"
c="perrl" 1:690 1:690||t="problem"
c="cervical or supraclavicular lad" 1:701 1:704||t="problem"
c="carotid bruits" 1:707 1:708||t="treatment"
c="pulmonary crackles" 1:712 1:713||t="treatment"
c="murmurs abdomen non distended" 1:737 1:740||t="problem"
c="non tender" 1:748 1:749||t="problem"
c="hsm" 1:752 1:752||t="problem"
c="hjr skin numerous lesions on le 's" 1:755 1:761||t="problem"
c="cyanosis" 1:774 1:774||t="problem"
c="clubbing" 1:776 1:776||t="problem"
c="trace edema in le 's bilaterally" 1:778 1:783||t="problem"
c="appropriate" 1:801 1:801||t="treatment"
c="occasionally tangential decreased vibration sense" 1:803 1:807||t="problem"
c="chemistry plasma sodium" 1:821 1:823||t="treatment"
c="plasma potassium" 1:830 1:831||t="treatment"
c="plasma chloride" 1:838 1:839||t="treatment"
c="dioxide __num__ l ( __num__ __num__ ) mmol/l plasma urea nitrogen" 1:849 1:859||t="treatment"
c="plasma" 1:867 1:867||t="treatment"
c="creatinine" 1:868 1:868||t="test"
c="__num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ ck" 1:879 1:887||t="treatment"
c="ck mb __num__ __num__ ( h ) __num__ ( h ) ckmbri __num__ __num__ __num__ trop t" 1:894 1:910||t="treatment"
c="wbc" 1:924 1:924||t="test"
c="hct" 1:932 1:932||t="test"
c="plt" 1:940 1:940||t="test"
c="fl mch" 1:953 1:954||t="test"
c="pg/rbc mchc" 1:960 1:961||t="treatment"
c="lymphs" 1:984 1:984||t="test"
c="monos" 1:992 1:992||t="test"
c="th/cmm absolute basos __num__ ( __num__ __num__ ) th/cmm urine" 1:1046 1:1055||t="treatment"
c="ua gluc" 1:1060 1:1061||t="test"
c="wbc" 1:1099 1:1099||t="test"
c="mild increase in linear opacities" 1:1114 1:1118||t="problem"
c="interstitial edema" 1:1122 1:1123||t="problem"
c="cardiogram" 1:1125 1:1125||t="test"
c="ekg" 1:1126 1:1126||t="test"
c="non specific t wave abnormalities" 1:1134 1:1138||t="problem"
c="inverted t waves in avl" 1:1141 1:1145||t="problem"
c="previous ekg" 1:1149 1:1150||t="treatment"
c="insulin requiring dm" 1:1176 1:1178||t="problem"
c="hypertension" 1:1180 1:1180||t="problem"
c="chronic renal failure" 1:1182 1:1184||t="problem"
c="hepatitis c" 1:1186 1:1187||t="problem"
c="acute onset shortness of breath" 1:1191 1:1195||t="problem"
c="chest tightness" 1:1197 1:1198||t="problem"
c="opioid withdrawal" 1:1203 1:1204||t="problem"
c="ischemia" 1:1222 1:1222||t="problem"
c="renal failure" 1:1227 1:1228||t="problem"
c="pulmonary edema" 1:1235 1:1236||t="problem"
c="interstitial edema" 1:1243 1:1244||t="problem"
c="elevated" 1:1252 1:1252||t="problem"
c="mild le edema" 1:1258 1:1260||t="problem"
c="his symptoms" 1:1262 1:1263||t="problem"
c="shortness of breath" 1:1265 1:1267||t="problem"
c="left sided heart failure" 1:1271 1:1274||t="problem"
c="his acute renal failure" 1:1283 1:1286||t="problem"
c="etiologies" 1:1290 1:1290||t="problem"
c="drug toxicity" 1:1302 1:1303||t="problem"
c="nsaids" 1:1307 1:1307||t="treatment"
c="dm" 1:1310 1:1310||t="problem"
c="nephropathy" 1:1312 1:1312||t="problem"
c="chronic hypertension" 1:1314 1:1315||t="problem"
c="renal artery stenosis" 1:1317 1:1319||t="problem"
c="continue to cycle enzymes" 1:1329 1:1332||t="treatment"
c="pulmonary edema tte diuresis" 1:1343 1:1346||t="treatment"
c="lasix" 1:1348 1:1348||t="treatment"
c="isosorbide dinitrate" 1:1355 1:1356||t="treatment"
c="lisinopril" 1:1361 1:1361||t="treatment"
c="monitor" 1:1367 1:1367||t="treatment"
c="statin renal failure" 1:1388 1:1390||t="problem"
c="dm" 1:1400 1:1400||t="problem"
c="htn" 1:1402 1:1402||t="problem"
c="+protein in urine" 1:1406 1:1408||t="problem"
c="active sediment" 1:1417 1:1418||t="problem"
c="neurontin" 1:1427 1:1427||t="treatment"
c="renal artery stenosis obtain urinary eosinophils" 1:1435 1:1440||t="problem"
c="interstitial nephritis hypertension" 1:1444 1:1446||t="problem"
c="chronity" 1:1459 1:1459||t="treatment"
c="elevated sbp" 1:1461 1:1462||t="problem"
c="treatment" 1:1468 1:1468||t="treatment"
c="toprol xl" 1:1470 1:1471||t="treatment"
c="norvasc" 1:1475 1:1475||t="treatment"
c="isosorbide dinitrate __num__ po tid monitor bp and signs" 1:1483 1:1491||t="treatment"
c="symptoms" 1:1493 1:1493||t="problem"
c="target organ damage closely opioid withdrawal/pain management" 1:1495 1:1501||t="treatment"
c="pain service dm" 1:1506 1:1508||t="problem"
c="scale insulin obtain insulin" 1:1511 1:1514||t="treatment"
c="c peptide levels" 1:1516 1:1518||t="problem"
c="insulin prophylaxis" 1:1524 1:1525||t="treatment"
c="po" 1:1529 1:1529||t="treatment"
c="heparin" 1:1531 1:1531||t="treatment"
c="multiple medical problems" 1:1577 1:1579||t="problem"
c="major problems diabetes mellitus" 1:1581 1:1584||t="problem"
c="blood sugars" 1:1593 1:1594||t="test"
c="any medications" 1:1605 1:1606||t="treatment"
c="diabetes" 1:1608 1:1608||t="problem"
c="peripheral neuropathy" 1:1611 1:1612||t="problem"
c="gastroparesis" 1:1618 1:1618||t="problem"
c="recurrent skin abscesses" 1:1625 1:1627||t="problem"
c="probable coronary artery disease" 1:1630 1:1633||t="problem"
c="hypertension" 1:1635 1:1635||t="problem"
c="orthostatic hypotension" 1:1656 1:1657||t="problem"
c="autonomic insufficiency" 1:1663 1:1664||t="problem"
c="recent non q wave mi" 1:1673 1:1677||t="treatment"
c="elevated troponins" 1:1679 1:1680||t="problem"
c="congestive heart failure" 1:1683 1:1685||t="problem"
c="chest pain" 1:1687 1:1688||t="problem"
c="an elevated creatinine" 1:1693 1:1695||t="problem"
c="chronic renal insufficiency" 1:1697 1:1699||t="problem"
c="anemia chronic" 1:1707 1:1708||t="problem"
c="extensive workup" 1:1710 1:1711||t="test"
c="sinus tachycardia chronic" 1:1714 1:1716||t="problem"
c="recent stress test" 1:1729 1:1731||t="problem"
c="cardiac ultrasound" 1:1741 1:1742||t="test"
c="significant valvular disease" 1:1761 1:1763||t="problem"
c="hepatitis c chronic" 1:1776 1:1778||t="problem"
c="known allergies change" 1:1782 1:1784||t="problem"
c="in therapies and renewals senna __num__ teaspoons" 1:1785 1:1791||t="treatment"
c="aspirin" 1:1793 1:1793||t="treatment"
c="hydralazine" 1:1797 1:1797||t="treatment"
c="imdur" 1:1801 1:1801||t="treatment"
c="lasix" 1:1805 1:1805||t="treatment"
c="nexium" 1:1809 1:1809||t="treatment"
c="norvasc" 1:1813 1:1813||t="treatment"
c="neurontin" 1:1817 1:1817||t="treatment"
c="losartan" 1:1826 1:1826||t="treatment"
c="erythromycin" 1:1830 1:1830||t="treatment"
c="diabetes" 1:1847 1:1847||t="problem"
c="hypertension" 1:1849 1:1849||t="problem"
c="hyperlipidemia" 1:1852 1:1852||t="problem"
c="noted increasing leg edema bilaterally" 1:1920 1:1924||t="problem"
c="chest pain" 1:1933 1:1934||t="problem"
c="palpitations" 1:1936 1:1936||t="problem"
c="shortness of breath" 1:1940 1:1942||t="problem"
c="oxycontin" 1:1956 1:1956||t="treatment"
c="methadone" 1:1958 1:1958||t="treatment"
c="minute blood pressure" 1:1976 1:1978||t="test"
c="murmur" 1:2020 1:2020||t="problem"
c="__num__ massive edema neuro abnormal gait" 1:2025 1:2030||t="problem"
c="his oxycontin" 1:2058 1:2059||t="treatment"
c="routine laboratory studies" 1:2083 1:2085||t="treatment"
c="esrd" 1:2154 1:2154||t="problem"
c="hd" 1:2156 1:2156||t="treatment"
c="chronic hcv presents" 1:2158 1:2160||t="problem"
c="nausea" 1:2162 1:2162||t="problem"
c="vomiting" 1:2164 1:2164||t="problem"
c="watery diarrhea" 1:2166 1:2167||t="problem"
c="further evaluation" 1:2212 1:2213||t="test"
c="cough" 1:2225 1:2225||t="problem"
c="rhinorrhea" 1:2228 1:2228||t="problem"
c="cp" 1:2231 1:2231||t="problem"
c="sob" 1:2234 1:2234||t="problem"
c="new/different foods" 1:2241 1:2242||t="problem"
c="vancomycin" 1:2251 1:2251||t="treatment"
c="blood cultures" 1:2259 1:2260||t="test"
c="cxr" 1:2264 1:2264||t="test"
c="esrd" 1:2279 1:2279||t="problem"
c="hd t" 1:2281 1:2282||t="treatment"
c="a. biopsy __num__ diffuse and nodular diabetic glomerulosclerosis" 1:2287 1:2294||t="problem"
c="hypertensive vascular disease" 1:2296 1:2298||t="problem"
c="l arm av fistula" 1:2302 1:2305||t="problem"
c="graft" 1:2312 1:2312||t="treatment"
c="retinopathy b. peripheral neuropathy __num__ gastroparesis" 1:2323 1:2328||t="treatment"
c="anemia chronic" 1:2331 1:2332||t="problem"
c="htn negative mri" 1:2342 1:2344||t="treatment"
c="pyelonephritis" 1:2377 1:2377||t="problem"
c="migranes __num__ cataract surgery" 1:2380 1:2383||t="treatment"
c="nph __num__ u sq qam" 1:2389 1:2393||t="treatment"
c="labetalol" 1:2395 1:2395||t="treatment"
c="neurontin" 1:2400 1:2400||t="treatment"
c="klonopin" 1:2405 1:2405||t="treatment"
c="epogen" 1:2411 1:2411||t="treatment"
c="losartan" 1:2416 1:2416||t="treatment"
c="nexium" 1:2422 1:2422||t="treatment"
c="colace" 1:2428 1:2428||t="treatment"
c="senna" 1:2430 1:2430||t="treatment"
c="asa __num__ __num__ nephrocaps" 1:2432 1:2435||t="treatment"
c="po qd __num__ lipitor __num__ qd __num__ simethicone" 1:2437 1:2444||t="treatment"
c="fioricet" 1:2449 1:2449||t="treatment"
c="methadone" 1:2452 1:2452||t="treatment"
c="oxycontin" 1:2463 1:2463||t="treatment"
c="t __num__ hr __num__ bp __num__ rr" 1:2507 1:2513||t="treatment"
c="weight" 1:2515 1:2515||t="test"
c="increased jvp r subclavian cath non tender" 1:2533 1:2539||t="treatment"
c="m/r/g abd" 1:2550 1:2551||t="problem"
c="edema neuro" 1:2562 1:2563||t="problem"
c="focal exam labs" 1:2570 1:2572||t="test"
c="__num__ ( l ) __num__ __num__ bun __num__ __num__ ( h ) __num__ ( h ) cre" 1:2590 1:2606||t="treatment"
c="h ) tp __num__ alb __num__ __num__ glob __num__ amy __num__ lips" 1:2635 1:2646||t="treatment"
c="__num__ ( l ) mcv __num__ mch __num__ mchc" 1:2686 1:2694||t="treatment"
c="plt" 1:2696 1:2696||t="test"
c="method auto" 1:2708 1:2709||t="treatment"
c="ptt" 1:2760 1:2760||t="test"
c="blood cx" 1:2762 1:2763||t="test"
c="pneumonia" 1:2791 1:2791||t="problem"
c="pulmonary edema" 1:2793 1:2794||t="problem"
c="resolved bibasilar partial atelectasis" 1:2796 1:2799||t="problem"
c="resolved pleural effusions" 1:2801 1:2803||t="problem"
c="mediastinum" 1:2811 1:2811||t="treatment"
c="esrd" 1:2842 1:2842||t="problem"
c="hd ttsa presents" 1:2844 1:2846||t="treatment"
c="vomiting" 1:2852 1:2852||t="problem"
c="diarrhea" 1:2854 1:2854||t="problem"
c="subclavian line" 1:2883 1:2884||t="treatment"
c="viral gastroenteritis" 1:2886 1:2887||t="treatment"
c="these systemic sxs" 1:2899 1:2901||t="treatment"
c="infection" 1:2926 1:2926||t="problem"
c="cxr" 1:2928 1:2928||t="test"
c="panc enzymes wnl" 1:2933 1:2935||t="problem"
c="elevated wbc" 1:2943 1:2944||t="problem"
c="fever curve b. blood cultures" 1:2952 1:2956||t="problem"
c="c. urine gs" 1:2961 1:2963||t="problem"
c="cx" 1:2965 1:2965||t="treatment"
c="stain" 1:2969 1:2969||t="treatment"
c="c.diff e. vancomycin" 1:2975 1:2977||t="treatment"
c="cefepime" 1:2987 1:2987||t="treatment"
c="dialysis" 1:2992 1:2992||t="treatment"
c="ttsa" 1:2994 1:2994||t="treatment"
c="htn" 1:2997 1:2997||t="problem"
c="hypertensive" 1:3000 1:3000||t="problem"
c="labetalol" 1:3007 1:3007||t="treatment"
c="wide range sbp today" 1:3016 1:3019||t="treatment"
c="esrd" 1:3035 1:3035||t="problem"
c="renal medications" 1:3043 1:3044||t="treatment"
c="epogen" 1:3053 1:3053||t="treatment"
c="prophylaxis" 1:3056 1:3056||t="treatment"
c="heparin sc __num__" 1:3060 1:3062||t="treatment"
c="nausea" 1:3075 1:3075||t="problem"
c="phenergan" 1:3077 1:3077||t="treatment"
c="a right hand procedure" 1:3154 1:3157||t="treatment"
c="a graft" 1:3164 1:3165||t="treatment"
c="diabetes hypertension cad medications labetalol hcl" 1:3171 1:3176||t="treatment"
c="lipitor ( atorvastatin )" 1:3187 1:3190||t="treatment"
c="neurontin ( gabapentin )" 1:3215 1:3218||t="treatment"
c="asa ( acetylsalicylic acid )" 1:3229 1:3233||t="treatment"
c="renaphro" 1:3244 1:3244||t="treatment"
c="nexium ( esomeprazole )" 1:3249 1:3252||t="treatment"
c="murmur" 1:3326 1:3326||t="problem"
c="gallop" 1:3328 1:3328||t="problem"
c="rub" 1:3330 1:3330||t="problem"
c="nt" 1:3348 1:3348||t="problem"
c="masses" 1:3358 1:3358||t="problem"
c="masses" 1:3375 1:3375||t="problem"
c="tenderness" 1:3377 1:3377||t="problem"
c="stool hemocult vascular" 1:3379 1:3381||t="problem"
c="any usable cephalic vein" 1:3397 1:3400||t="problem"
c="arteriovenous graft neuro" 1:3403 1:3405||t="problem"
c="a left av graft" 1:3425 1:3428||t="treatment"
c="an artegraft" 1:3436 1:3437||t="treatment"
c="this procedure" 1:3442 1:3443||t="treatment"
c="the procedure" 1:3452 1:3453||t="treatment"
c="multiple medical problems on dialysis" 1:3486 1:3490||t="treatment"
c="control of fluid overload" 1:3492 1:3495||t="treatment"
c="hypertension" 1:3497 1:3497||t="problem"
c="worsening renal dysfunction" 1:3502 1:3504||t="treatment"
c="present illness ulcers" 1:3515 1:3517||t="problem"
c="increasing size" 1:3523 1:3524||t="problem"
c="hepatitis c major diabetes mellitus" 1:3547 1:3551||t="problem"
c="anemia" 1:3553 1:3553||t="problem"
c="hypertension" 1:3557 1:3557||t="problem"
c="sinus tachycardia" 1:3559 1:3560||t="problem"
c="pyelonephritis" 1:3568 1:3568||t="problem"
c="chronic renal insufficiency" 1:3572 1:3574||t="problem"
c="chronic hepatitis major history of major problems hepatitis c chronic cirrhosis" 1:3581 1:3591||t="problem"
c="low blood sugars" 1:3598 1:3600||t="problem"
c="insulin" 1:3606 1:3606||t="treatment"
c="renal disease" 1:3635 1:3636||t="problem"
c="epogen" 1:3640 1:3640||t="treatment"
c="meds" 1:3675 1:3675||t="treatment"
c="many years" 1:3697 1:3698||t="problem"
c="coronary artery disease" 1:3700 1:3702||t="problem"
c="recent non" 1:3705 1:3706||t="problem"
c="recent utis chronic renal insufficiency" 1:3732 1:3736||t="problem"
c="sob" 1:3749 1:3749||t="problem"
c="fioricet" 1:3763 1:3763||t="treatment"
c="chronic hepatitis history" 1:3766 1:3768||t="problem"
c="signs of major liver dyfunction allergies allergy" 1:3774 1:3780||t="problem"
c="known drug allergy" 1:3789 1:3791||t="problem"
c="drug reaction hydralazine leg edema" 1:3797 1:3801||t="problem"
c="actual allergic type rashes" 1:3804 1:3807||t="problem"
c="shortness of breath" 1:3809 1:3811||t="problem"
c="active medications ascensia contour test strips aspirin" 1:3813 1:3819||t="treatment"
c="calcium acetate __num__ po tid colace" 1:3823 1:3828||t="treatment"
c="cozaar" 1:3832 1:3832||t="treatment"
c="po qd epogen sq qwk __num__ fioricet" 1:3834 1:3840||t="treatment"
c="meals insulin syringes ( lowdose ) labetalol hcl __num__ mg bid lancets" 1:3852 1:3863||t="treatment"
c="lipitor" 1:3864 1:3864||t="treatment"
c="po qd" 1:3866 1:3867||t="treatment"
c="methadone __num__ po bid nephrocaps" 1:3868 1:3872||t="treatment"
c="neurontin" 1:3877 1:3877||t="treatment"
c="meal nortriptyline" 1:3889 1:3890||t="treatment"
c="nph insulin humulin" 1:3899 1:3901||t="treatment"
c="u pm onetouch strips oxycontin" 1:3908 1:3912||t="treatment"
c="plavix" 1:3924 1:3924||t="treatment"
c="po qd prednisone" 1:3926 1:3928||t="treatment"
c="renaphro po take" 1:3932 1:3934||t="treatment"
c="senna" 1:3938 1:3938||t="treatment"
c="tramadol" 1:3951 1:3951||t="treatment"
c="pain" 1:3957 1:3957||t="problem"
c="diabetes" 1:3962 1:3962||t="problem"
c="hypertension" 1:3964 1:3964||t="problem"
c="hyperlipidemia" 1:3967 1:3967||t="problem"
c="none/minimal procedures" 1:4041 1:4042||t="treatment"
c="immunizations influenza vaccine" 1:4044 1:4046||t="treatment"
c="chest pain" 1:4057 1:4058||t="problem"
c="shortness of breath" 1:4060 1:4062||t="problem"
c="palpitations" 1:4065 1:4065||t="problem"
c="any problems" 1:4085 1:4086||t="problem"
c="diarrhea" 1:4088 1:4088||t="problem"
c="urinary symptoms" 1:4091 1:4092||t="problem"
c="bleeding disorders" 1:4119 1:4120||t="problem"
c="blood pressure" 1:4144 1:4145||t="test"
c="change general appearance" 1:4157 1:4159||t="problem"
c="scattered excoriations" 1:4172 1:4173||t="problem"
c="cervical" 1:4200 1:4200||t="problem"
c="audible murmurs" 1:4221 1:4222||t="problem"
c="cyanosis" 1:4237 1:4237||t="problem"
c="edema" 1:4239 1:4239||t="problem"
c="foot exam large superficial ulcerations" 1:4264 1:4268||t="problem"
c="minimal cellulitis preventive eye exam" 1:4277 1:4281||t="problem"
c="state exam" 1:4288 1:4289||t="test"
c="anxiety" 1:4297 1:4297||t="problem"
c="depression" 1:4299 1:4299||t="problem"
c="delusions" 1:4301 1:4301||t="treatment"
c="paranoid ideation" 1:4303 1:4304||t="treatment"
c="recent labs" 1:4306 1:4307||t="treatment"
c="__num__ hct" 1:4313 1:4314||t="test"
c="glucose ( stat lab" 1:4319 1:4322||t="treatment"
c="creatinine ( stat lab" 1:4328 1:4331||t="treatment"
c="potassium ( stat lab ) __num__ assessment" 1:4346 1:4352||t="treatment"
c="debridement" 1:4363 1:4363||t="treatment"
c="cover dm" 1:4365 1:4366||t="treatment"
c="czi" 1:4371 1:4371||t="problem"
c="feb" 1:4403 1:4403||t="test"
