c="leg fracture" 1:25 1:26||t="problem"
c="any other injury" 1:100 1:102||t="problem"
c="head injury , neck pain" 1:106 1:110||t="problem"
c="back pain" 1:112 1:113||t="problem"
c="chest pain" 1:116 1:117||t="problem"
c="insulin" 1:125 1:125||t="problem"
c="diabetes" 1:127 1:127||t="problem"
c="hypertension" 1:129 1:129||t="problem"
c="insulin" 1:139 1:139||t="treatment"
c="cozaar" 1:141 1:141||t="treatment"
c="lipitor" 1:143 1:143||t="treatment"
c="lasix" 1:145 1:145||t="treatment"
c="known drug allergies" 1:153 1:155||t="problem"
c="clavicles" 1:212 1:212||t="problem"
c="auscultation" 1:223 1:223||t="test"
c="removed laceration" 1:260 1:261||t="problem"
c="a fracture underlying the laceration" 1:289 1:293||t="problem"
c="the tibia" 1:295 1:296||t="problem"
c="a distal fibular fracture" 1:301 1:304||t="problem"
c="electrocardiogram" 1:319 1:319||t="test"
c="glucose" 1:330 1:330||t="test"
c="creatinine" 1:335 1:335||t="test"
c="open reduction" 1:361 1:362||t="problem"
c="internal fixation procedure" 1:364 1:366||t="treatment"
c="open tib fib fracture" 1:371 1:374||t="problem"
c="__num__ quinton colon" 1:392 1:394||t="treatment"
c="december" 1:437 1:437||t="test"
c="multiple medical problems" 1:450 1:452||t="problem"
c="a blood transfusion" 1:465 1:467||t="test"
c="other percutaneous exposure" 1:476 1:478||t="problem"
c="a positive hepatitis c antibody test" 1:493 1:498||t="problem"
c="abdominal pain" 1:503 1:504||t="problem"
c="nausea" 1:506 1:506||t="problem"
c="vomiting" 1:508 1:508||t="problem"
c="anorexia" 1:510 1:510||t="problem"
c="weight loss" 1:512 1:513||t="problem"
c="diarrhea" 1:516 1:516||t="problem"
c="constipation" 1:518 1:518||t="problem"
c="melena" 1:520 1:520||t="problem"
c="bright red blood per rectum" 1:522 1:526||t="problem"
c="fevers" 1:532 1:532||t="problem"
c="chills" 1:534 1:534||t="problem"
c="sweats" 1:536 1:536||t="problem"
c="arthralgias" 1:538 1:538||t="problem"
c="myalgias" 1:540 1:540||t="treatment"
c="skin rash" 1:542 1:543||t="problem"
c="epistaxis" 1:545 1:545||t="problem"
c="easy bruising" 1:547 1:548||t="problem"
c="insomnia" 1:556 1:556||t="problem"
c="confusion" 1:560 1:560||t="problem"
c="some mild fatigue" 1:570 1:572||t="problem"
c="hypertension" 1:580 1:580||t="problem"
c="diabetes" 1:584 1:584||t="problem"
c="chronic renal insufficiency" 1:588 1:590||t="problem"
c="humulin nph" 1:599 1:600||t="treatment"
c="humulin regular insulin" 1:608 1:610||t="treatment"
c="lipitor" 1:618 1:618||t="treatment"
c="procrit" 1:624 1:624||t="treatment"
c="lasix" 1:632 1:632||t="treatment"
c="quinine" 1:639 1:639||t="treatment"
c="hyzaar" 1:646 1:646||t="treatment"
c="naftin" 1:655 1:655||t="treatment"
c="liver disease" 1:670 1:671||t="problem"
c="gi malignancies" 1:673 1:674||t="problem"
c="neurological systems" 1:720 1:721||t="problem"
c="woman" 1:731 1:731||t="treatment"
c="acute distress" 1:734 1:735||t="problem"
c="blood pressure" 1:742 1:743||t="test"
c="weight" 1:746 1:746||t="test"
c="ulcers" 1:768 1:768||t="problem"
c="icterus" 1:770 1:770||t="problem"
c="lymphadenopathy" 1:775 1:775||t="problem"
c="thyromegaly" 1:777 1:777||t="problem"
c="auscultation" 1:783 1:783||t="test"
c="percussion" 1:785 1:785||t="test"
c="murmur" 1:801 1:801||t="problem"
c="rub" 1:803 1:803||t="problem"
c="ruth mr" 1:809 1:810||t="test"
c="hepatosplenomegaly" 1:831 1:831||t="problem"
c="masses" 1:833 1:833||t="problem"
c="cyanosis" 1:840 1:840||t="problem"
c="edema" 1:842 1:842||t="problem"
c="ast" 1:858 1:858||t="test"
c="alkaline phosphatase" 1:861 1:862||t="test"
c="bilirubin" 1:865 1:865||t="test"
c="creatinine" 1:868 1:868||t="test"
c="albumin" 1:871 1:871||t="test"
c="a positive hepatitis c antibody" 1:882 1:886||t="problem"
c="normal lft 's" 1:888 1:890||t="treatment"
c="hepatitis c rna in her blood" 1:936 1:941||t="problem"
c="further workup" 1:947 1:948||t="problem"
c="fibrosis in her liver" 1:971 1:974||t="problem"
c="interferon/ribavirin" 1:982 1:982||t="problem"
c="her rna test" 1:1004 1:1006||t="treatment"
c="quanterius l. sorensen" 1:1008 1:1010||t="treatment"
c="susan donaldson" 1:1026 1:1027||t="treatment"
c="la" 1:1064 1:1064||t="test"
c="pedal edema" 1:1081 1:1082||t="problem"
c="new pedal edema" 1:1109 1:1111||t="treatment"
c="her lasix" 1:1138 1:1139||t="treatment"
c="symptoms" 1:1142 1:1142||t="problem"
c="dehydration" 1:1144 1:1144||t="problem"
c="a week" 1:1166 1:1167||t="problem"
c="lasix" 1:1181 1:1181||t="treatment"
c="pedal edema" 1:1194 1:1195||t="problem"
c="her blood sugars" 1:1238 1:1240||t="test"
c="her diabetes" 1:1295 1:1296||t="problem"
c="pnd" 1:1318 1:1318||t="problem"
c="increased shortness of breath" 1:1320 1:1323||t="problem"
c="dyspnea" 1:1325 1:1325||t="problem"
c="fever" 1:1330 1:1330||t="problem"
c="chills" 1:1332 1:1332||t="problem"
c="lisinopril causes cough" 1:1377 1:1379||t="problem"
c="acute distress" 1:1391 1:1392||t="problem"
c="blood pressure" 1:1400 1:1401||t="test"
c="pulse" 1:1410 1:1410||t="test"
c="jvd" 1:1435 1:1435||t="problem"
c="auscultation" 1:1440 1:1440||t="test"
c="crackles" 1:1444 1:1444||t="problem"
c="rhonchi" 1:1446 1:1446||t="problem"
c="__num__ pitting pedal edema" 1:1473 1:1476||t="problem"
c="new pedal edema" 1:1493 1:1495||t="problem"
c="proteinuria" 1:1507 1:1507||t="problem"
c="lasix" 1:1576 1:1576||t="treatment"
c="the norvasc" 1:1584 1:1585||t="treatment"
c="basic metabolic panel" 1:1592 1:1594||t="test"
c="urinalysis" 1:1596 1:1596||t="treatment"
c="hypertension" 1:1602 1:1602||t="problem"
c="repeat blood pressure" 1:1653 1:1655||t="test"
c="diabetes" 1:1660 1:1660||t="problem"
c="her insulin regimen" 1:1690 1:1692||t="treatment"
c="a blood pressure" 1:1712 1:1714||t="test"
c="her pedal edema" 1:1722 1:1724||t="problem"
c="ruth" 1:1754 1:1754||t="test"
c="type __num__ diabetes" 1:1811 1:1813||t="problem"
c="hypertension" 1:1815 1:1815||t="problem"
c="stage renal disease" 1:1821 1:1823||t="problem"
c="transplantation" 1:1828 1:1828||t="treatment"
c="pancreatic transplantation" 1:1838 1:1839||t="treatment"
c="symptoms" 1:1845 1:1845||t="problem"
c="angina" 1:1847 1:1847||t="problem"
c="left ventricular dysfunction" 1:1849 1:1851||t="problem"
c="chest discomfort" 1:1875 1:1876||t="problem"
c="st depression in the lateral leads" 1:1882 1:1887||t="problem"
c="marked anemia" 1:1895 1:1896||t="problem"
c="her immunosuppressive drugs" 1:1901 1:1903||t="problem"
c="transient hyperglycemia" 1:1912 1:1913||t="problem"
c="a glucocorticoid bolus" 1:1915 1:1917||t="treatment"
c="the hematocrit" 1:1925 1:1926||t="test"
c="cardiac catheterization" 1:1939 1:1940||t="treatment"
c="mucomyst therapies" 1:1945 1:1946||t="treatment"
c="a co dominant system" 1:1972 1:1975||t="problem"
c="% stenosis of the proximal lad" 1:1998 1:2003||t="problem"
c="the options" 1:2009 1:2010||t="treatment"
c="the procedure" 1:2025 1:2026||t="treatment"
c="the hematocrit" 1:2043 1:2044||t="test"
c="uninterrupted clopidogrel therapy" 1:2081 1:2083||t="treatment"
c="escription" 1:2134 1:2134||t="treatment"
c="renal transplant" 1:2153 1:2154||t="treatment"
c="esrd" 1:2164 1:2164||t="problem"
c="esrd __num__ dm" 1:2184 1:2186||t="problem"
c="worsening peripheral edema" 1:2201 1:2203||t="problem"
c="some paroxysmal nocturnal dyspnea" 1:2214 1:2217||t="problem"
c="her symptoms" 1:2230 1:2231||t="problem"
c="n/v/d" 1:2239 1:2239||t="problem"
c="cp/abd pain/f/c/s" 1:2242 1:2243||t="problem"
c="tacrolimus" 1:2248 1:2248||t="treatment"
c="imuran" 1:2252 1:2252||t="treatment"
c="prednisone" 1:2256 1:2256||t="treatment"
c="toprol xl" 1:2263 1:2264||t="treatment"
c="lasix" 1:2268 1:2268||t="treatment"
c="felodipine" 1:2273 1:2273||t="treatment"
c="valtrex" 1:2277 1:2277||t="treatment"
c="cacarb" 1:2282 1:2282||t="treatment"
c="vit" 1:2287 1:2287||t="treatment"
c="plavix" 1:2293 1:2293||t="treatment"
c="humalog ss" 1:2298 1:2299||t="treatment"
c="asa" 1:2306 1:2306||t="treatment"
c="lipitor" 1:2311 1:2311||t="treatment"
c="avapro" 1:2316 1:2316||t="treatment"
c="zantac" 1:2325 1:2325||t="treatment"
c="ferrous gluconate" 1:2329 1:2330||t="treatment"
c="other medical problems" 1:2334 1:2336||t="problem"
c="esrd __num__ dm type i s/p renal tx c/b" 1:2338 1:2346||t="treatment"
c="both cellular" 1:2347 1:2348||t="problem"
c="humoral rejection" 1:2350 1:2351||t="problem"
c="hypertension hyperlipidemia" 1:2353 1:2354||t="problem"
c="insurance issues" 1:2367 1:2368||t="problem"
c="ptca" 1:2378 1:2378||t="treatment"
c="scca skin lesions" 1:2389 1:2391||t="treatment"
c="weight" 1:2401 1:2401||t="test"
c="t" 1:2405 1:2405||t="test"
c="wf" 1:2423 1:2423||t="treatment"
c="mild distress" 1:2425 1:2426||t="problem"
c="lad" 1:2437 1:2437||t="problem"
c="scant bibasislar rales" 1:2455 1:2457||t="problem"
c="wheezing" 1:2460 1:2460||t="problem"
c="nontender" 1:2468 1:2468||t="problem"
c="bilateral pitting lower ext edema" 1:2477 1:2481||t="problem"
c="esrd __num__ dm type i" 1:2510 1:2514||t="problem"
c="renal tx" 1:2516 1:2517||t="treatment"
c="both cellular" 1:2519 1:2520||t="problem"
c="further evaluation" 1:2538 1:2539||t="test"
c="management" 1:2541 1:2541||t="treatment"
c="nephrotic syndrome" 1:2564 1:2565||t="problem"
c="follow fk levels" 1:2576 1:2578||t="test"
c="hypertensive" 1:2589 1:2589||t="problem"
c="significant peripheral edema" 1:2591 1:2593||t="problem"
c="ekg" 1:2601 1:2601||t="test"
c="cxr" 1:2603 1:2603||t="test"
c="echo" 1:2605 1:2605||t="test"
c="lasix" 1:2617 1:2617||t="treatment"
c="diuresis" 1:2622 1:2622||t="problem"
c="cxr" 1:2626 1:2626||t="test"
c="bmp" 1:2638 1:2638||t="test"
c="ldh" 1:2640 1:2640||t="test"
c="albumin" 1:2642 1:2642||t="treatment"
c="renal attg" 1:2681 1:2682||t="problem"
