c="invasive squamous cell carcinoma" 1:39 1:42||t="problem"
c="lower lip lesion" 1:57 1:59||t="problem"
c="anesthetic" 1:72 1:72||t="problem"
c="anesthesia" 1:86 1:86||t="problem"
c="bph nasal polyps gerd" 1:96 1:99||t="treatment"
c="hypertension" 1:145 1:145||t="problem"
c="mi" 1:148 1:148||t="problem"
c="syncope" 1:156 1:156||t="problem"
c="ankle edema" 1:159 1:160||t="problem"
c="some sob" 1:178 1:179||t="problem"
c="asthma" 1:186 1:186||t="problem"
c="chronic lung disease" 1:188 1:190||t="problem"
c="unusual shortness of breath" 1:193 1:196||t="problem"
c="liver disease" 1:229 1:230||t="problem"
c="renal failure" 1:241 1:242||t="problem"
c="hematuria" 1:245 1:245||t="problem"
c="dysuria" 1:247 1:247||t="problem"
c="obstructive uropathy" 1:249 1:250||t="problem"
c="pain" 1:254 1:254||t="problem"
c="diabetes" 1:264 1:264||t="problem"
c="endocrinopathy heme/onc" 1:267 1:268||t="problem"
c="bleeding" 1:277 1:277||t="treatment"
c="chemotherapy" 1:286 1:286||t="treatment"
c="significant psychiatric problems" 1:293 1:295||t="problem"
c="masses" 1:312 1:312||t="problem"
c="murmurs" 1:343 1:343||t="problem"
c="umbilical hernia extremities" 1:353 1:355||t="problem"
c="surgery" 1:368 1:368||t="treatment"
c="significant cv/pulm disease" 1:383 1:385||t="problem"
c="poor ao extension" 1:395 1:397||t="problem"
c="general anesthesia" 1:403 1:404||t="problem"
c="monitors" 1:409 1:409||t="problem"
c="standard pain" 1:411 1:412||t="problem"
c="surgery medications" 1:430 1:431||t="treatment"
c="none diabetic medications" 1:440 1:442||t="treatment"
c="midnight external labs" 1:465 1:467||t="treatment"
c="this preanesthetic assessment" 1:495 1:497||t="treatment"
c="the assessment" 1:501 1:502||t="treatment"
c="frederick" 1:511 1:511||t="treatment"
c="chest pain" 1:558 1:559||t="problem"
c="acute onset sob" 1:567 1:569||t="problem"
c="chest pain" 1:571 1:572||t="problem"
c="indigestion" 1:584 1:584||t="treatment"
c="pain" 1:591 1:591||t="problem"
c="increased in intesnsity" 1:599 1:601||t="problem"
c="arm pain" 1:614 1:615||t="problem"
c="left elbow tenderness" 1:620 1:622||t="problem"
c="some diaphroesis" 1:628 1:629||t="problem"
c="n/v" 1:632 1:632||t="problem"
c="asa" 1:655 1:655||t="treatment"
c="hr" 1:663 1:663||t="test"
c="bp" 1:666 1:666||t="test"
c="rr" 1:669 1:669||t="test"
c="nitro" 1:684 1:684||t="treatment"
c="pain" 1:687 1:687||t="problem"
c="morphine" 1:691 1:691||t="treatment"
c="heparin gtt" 1:703 1:704||t="treatment"
c="lopressor" 1:707 1:707||t="treatment"
c="zantac" 1:713 1:713||t="treatment"
c="integrillin" 1:725 1:725||t="treatment"
c="a statin" 1:727 1:728||t="treatment"
c="ekg changes" 1:731 1:732||t="problem"
c="heparin" 1:741 1:741||t="treatment"
c="troponin" 1:756 1:756||t="test"
c="sob/doe" 1:787 1:787||t="problem"
c="orthopnea/le swelling" 1:792 1:793||t="problem"
c="occasional indigestion" 1:820 1:821||t="problem"
c="dysuria/hematuria" 1:827 1:827||t="problem"
c="neurological deficits" 1:830 1:831||t="problem"
c="hot/cold intolerance" 1:834 1:835||t="problem"
c="recent exposures" 1:838 1:839||t="problem"
c="travel" 1:841 1:841||t="problem"
c="needs cpap titration" 1:854 1:856||t="treatment"
c="restless legs syndrome" 1:858 1:860||t="problem"
c="bph" 1:862 1:862||t="problem"
c="uroxatral gerd" 1:872 1:873||t="problem"
c="ppi umbilical hernia" 1:875 1:877||t="treatment"
c="gt" 1:881 1:881||t="problem"
c="basal cell carcinoma" 1:888 1:890||t="problem"
c="multiple excisios" 1:893 1:894||t="problem"
c="nexium" 1:910 1:910||t="treatment"
c="uroxatral" 1:915 1:915||t="treatment"
c="finasteride" 1:920 1:920||t="treatment"
c="aspirin" 1:931 1:931||t="treatment"
c="mi" 1:953 1:953||t="problem"
c="hr" 1:996 1:996||t="test"
c="bp" 1:998 1:998||t="test"
c="carotids" 1:1023 1:1023||t="treatment"
c="jvp" 1:1028 1:1028||t="test"
c="m/g/r" 1:1045 1:1045||t="problem"
c="hsm" 1:1060 1:1060||t="problem"
c="reducible ventral hernia" 1:1062 1:1064||t="problem"
c="cyanosis" 1:1069 1:1069||t="problem"
c="clubbing" 1:1071 1:1071||t="problem"
c="trace pedal edema" 1:1073 1:1075||t="problem"
c="__num__ dp bilat" 1:1077 1:1079||t="problem"
c="lytes/renal/glucose sodium" 1:1096 1:1097||t="treatment"
c="mmol/l" 1:1101 1:1101||t="test"
c="potassium" 1:1104 1:1104||t="test"
c="mmol/l" 1:1108 1:1108||t="test"
c="chloride" 1:1111 1:1111||t="treatment"
c="carbon dioxide" 1:1118 1:1119||t="treatment"
c="mmol/l" 1:1123 1:1123||t="test"
c="bun" 1:1126 1:1126||t="test"
c="mg/dl" 1:1130 1:1130||t="test"
c="creatinine" 1:1133 1:1133||t="test"
c="mg/dl" 1:1137 1:1137||t="test"
c="glucose" 1:1151 1:1151||t="test"
c="__num__" 1:1152 1:1152||t="test"
c="__num__ __num__ mg/dl" 1:1153 1:1155||t="test"
c="anion gap" 1:1158 1:1159||t="test"
c="general chemistries calcium" 1:1166 1:1168||t="test"
c="mg/dl" 1:1172 1:1172||t="test"
c="phosphorus" 1:1175 1:1175||t="test"
c="__num__" 1:1176 1:1176||t="test"
c="mg/dl" 1:1179 1:1179||t="test"
c="magnesium" 1:1182 1:1182||t="test"
c="bilirubin" 1:1189 1:1189||t="treatment"
c="total protein" 1:1199 1:1200||t="test"
c="g/dl" 1:1204 1:1204||t="test"
c="albumin" 1:1207 1:1207||t="test"
c="g/dl" 1:1211 1:1211||t="test"
c="globulin" 1:1214 1:1214||t="treatment"
c="g/dl" 1:1218 1:1218||t="test"
c="cardiac tests ck" 1:1221 1:1223||t="test"
c="ck mb" 1:1230 1:1231||t="test"
c="ng/ml" 1:1235 1:1235||t="test"
c="mg/l" 1:1244 1:1244||t="test"
c="ldh" 1:1247 1:1247||t="test"
c="u/l" 1:1251 1:1251||t="test"
c="__num__" 1:1252 1:1252||t="treatment"
c="troponin i" 1:1254 1:1255||t="test"
c="troponin t" 1:1260 1:1261||t="treatment"
c="lipid tests cholesterol" 1:1268 1:1270||t="test"
c="mg/dl" 1:1274 1:1274||t="test"
c="triglycerides" 1:1277 1:1277||t="test"
c="mg/dl" 1:1281 1:1281||t="test"
c="hdl cholesterol" 1:1284 1:1285||t="test"
c="mg/dl" 1:1289 1:1289||t="test"
c="ldl cholesterol" 1:1292 1:1293||t="test"
c="mg/dl" 1:1297 1:1297||t="test"
c="ratio" 1:1301 1:1301||t="test"
c="wbc" 1:1308 1:1308||t="test"
c="th/cmm" 1:1312 1:1312||t="test"
c="hgb" 1:1315 1:1315||t="test"
c="gm/dl" 1:1319 1:1319||t="test"
c="hct" 1:1322 1:1322||t="test"
c="plt" 1:1329 1:1329||t="test"
c="__num__" 1:1330 1:1330||t="test"
c="__num__" 1:1331 1:1331||t="test"
c="th/cumm" 1:1333 1:1333||t="test"
c="__num__" 1:1334 1:1334||t="test"
c="neutrophils" 1:1336 1:1336||t="test"
c="lymphs" 1:1343 1:1343||t="test"
c="__num__" 1:1344 1:1344||t="test"
c="monos" 1:1350 1:1350||t="test"
c="__num__" 1:1351 1:1351||t="test"
c="eos" 1:1357 1:1357||t="test"
c="__num__" 1:1358 1:1358||t="test"
c="basos" 1:1364 1:1364||t="treatment"
c="routine coagulation pt __num__ __num__ __num__ sec" 1:1371 1:1377||t="treatment"
c="pt" 1:1380 1:1380||t="test"
c="inr" 1:1381 1:1381||t="test"
c="__num__ __num__ __num__ ptt __num__ __num__ __num__ sec __num__ __num__ urinalysis color ua yellow yellow" 1:1382 1:1396||t="treatment"
c="ua" 1:1406 1:1406||t="test"
c="bilirubin ua" 1:1411 1:1412||t="test"
c="ua" 1:1418 1:1418||t="test"
c="blood ua" 1:1431 1:1432||t="test"
c="ph ua" 1:1437 1:1438||t="test"
c="protein ua" 1:1444 1:1445||t="test"
c="urobilinogen ... trace" 1:1450 1:1452||t="test"
c="ua" 1:1457 1:1457||t="test"
c="wbc screen ua" 1:1462 1:1464||t="test"
c="the ecg" 1:1484 1:1485||t="test"
c="ischemia" 1:1489 1:1489||t="problem"
c="a past inferior mi" 1:1502 1:1505||t="problem"
c="sgarbossa criteria" 1:1530 1:1531||t="problem"
c="nstemi" 1:1544 1:1544||t="problem"
c="statin" 1:1580 1:1580||t="treatment"
c="integrilin" 1:1583 1:1583||t="treatment"
c="cont cpap" 1:1627 1:1628||t="treatment"
c="heparin" 1:1640 1:1640||t="treatment"
c="asa" 1:1642 1:1642||t="treatment"
c="internal medicine pager # __num__ record date" 1:1659 1:1665||t="treatment"
c="chest pain" 1:1709 1:1710||t="problem"
c="nocturia" 1:1746 1:1746||t="problem"
c="medication reconciliation" 1:1835 1:1836||t="treatment"
c="problems umbilical hernia gastroesophageal reflux disease benign" 1:1839 1:1845||t="treatment"
c="basal cell carcinoma medications aspirin ( acetylsalicylic acid )" 1:1853 1:1861||t="treatment"
c="atorvastatin" 1:1872 1:1872||t="treatment"
c="aq ( beclomethasone dipropionate nasal ) __num__ __num__ spray nas" 1:1884 1:1893||t="treatment"
c="nexium ( esomeprazole )" 1:1908 1:1911||t="treatment"
c="oxycodone __num__ mg ( __num__ tablet take" 1:1929 1:1935||t="treatment"
c="finasteride ( bph ) )" 1:1948 1:1952||t="treatment"
c="nka vital signs" 1:1988 1:1990||t="test"
c="murmurs" 1:2012 1:2012||t="problem"
c="organomegaly" 1:2019 1:2019||t="problem"
c="masses" 1:2021 1:2021||t="problem"
c="right leg" 1:2030 1:2031||t="treatment"
c="nstemi" 1:2038 1:2038||t="problem"
c="hyperlipidemia" 1:2051 1:2051||t="problem"
c="statin" 1:2055 1:2055||t="treatment"
c="gerd" 1:2065 1:2065||t="problem"
c="nexium" 1:2069 1:2069||t="treatment"
c="bph" 1:2072 1:2072||t="problem"
c="coronary artery disease" 1:2152 1:2154||t="problem"
c="coronary disease" 1:2174 1:2175||t="problem"
c="a non st elevation mi" 1:2184 1:2188||t="problem"
c="procedure" 1:2207 1:2207||t="treatment"
c="exertional chest pain" 1:2212 1:2214||t="problem"
c="pnd" 1:2220 1:2220||t="problem"
c="orthopnea" 1:2222 1:2222||t="problem"
c="pedal edema" 1:2224 1:2225||t="problem"
c="lightheadedness" 1:2227 1:2227||t="problem"
c="dizziness" 1:2229 1:2229||t="problem"
c="aspirin" 1:2238 1:2238||t="treatment"
c="atorvastatin" 1:2243 1:2243||t="treatment"
c="metoprolol" 1:2248 1:2248||t="treatment"
c="lisinopril" 1:2253 1:2253||t="treatment"
c="plavix" 1:2258 1:2258||t="treatment"
c="nexium" 1:2263 1:2263||t="treatment"
c="benign prostatic hypertrophy" 1:2275 1:2277||t="problem"
c="basal cell carcinoma" 1:2279 1:2281||t="problem"
c="gastroesophageal reflux" 1:2283 1:2284||t="problem"
c="umbilical hernia" 1:2286 1:2287||t="problem"
c="hypertension" 1:2289 1:2289||t="problem"
c="hyperlipidemia" 1:2291 1:2291||t="problem"
c="an mi" 1:2304 1:2305||t="problem"
c="mis" 1:2313 1:2313||t="problem"
c="acute distress" 1:2401 1:2402||t="problem"
c="xanthelasma" 1:2414 1:2414||t="problem"
c="proptosis" 1:2419 1:2419||t="problem"
c="bruits" 1:2443 1:2443||t="problem"
c="rales" 1:2457 1:2457||t="problem"
c="rhonchi" 1:2459 1:2459||t="problem"
c="pedal edema" 1:2500 1:2501||t="problem"
c="clubbing" 1:2506 1:2506||t="problem"
c="cyanosis" 1:2508 1:2508||t="problem"
c="total cholesterol" 1:2520 1:2521||t="test"
c="triglycerides" 1:2524 1:2524||t="test"
c="hdl" 1:2527 1:2527||t="test"
c="ldl" 1:2531 1:2531||t="test"
c="chest pain" 1:2558 1:2559||t="problem"
c="ischemia" 1:2567 1:2567||t="problem"
c="previous infarct" 1:2569 1:2570||t="problem"
c="left axis deviation" 1:2584 1:2586||t="problem"
c="right bundle branch block" 1:2588 1:2591||t="problem"
c="an old imi" 1:2594 1:2596||t="problem"
c="an mi" 1:2616 1:2617||t="test"
c="a non st elevation mi" 1:2624 1:2628||t="problem"
c="his lad" 1:2634 1:2635||t="problem"
c="any exertional angina" 1:2645 1:2647||t="problem"
c="fluid retention" 1:2654 1:2655||t="problem"
c="decompensated congestive heart failure" 1:2657 1:2660||t="problem"
c="blood pressure" 1:2662 1:2663||t="test"
c="sincerely yours" 1:2762 1:2763||t="problem"
