c="syncope" 1:33 1:33||t="problem"
c="light headedness" 1:42 1:43||t="problem"
c="seizure activity" 1:54 1:55||t="problem"
c="enzymes" 1:66 1:66||t="treatment"
c="cnis" 1:86 1:86||t="problem"
c="recurrence" 1:89 1:89||t="problem"
c="change in therapies" 1:102 1:104||t="treatment"
c="renewals aspirin" 1:106 1:107||t="treatment"
c="lipitor" 1:117 1:117||t="treatment"
c="physical examination pulse" 1:126 1:128||t="test"
c="blood pressure __num__ both arms" 1:130 1:134||t="treatment"
c="acute distress" 1:144 1:145||t="problem"
c="erythema" 1:157 1:157||t="problem"
c="exudates" 1:159 1:159||t="problem"
c="carotid bruit" 1:165 1:166||t="problem"
c="goiter" 1:171 1:171||t="problem"
c="egophony" 1:185 1:185||t="problem"
c="m/r/g" 1:201 1:201||t="problem"
c="hsm" 1:207 1:207||t="problem"
c="current meds" 1:220 1:221||t="treatment"
c="bp meds" 1:253 1:254||t="treatment"
c="hctz" 1:260 1:260||t="problem"
c="check labs" 1:262 1:263||t="test"
c="dm" 1:268 1:268||t="problem"
c="glucophage" 1:270 1:270||t="treatment"
c="__num__ __num__ min" 1:318 1:320||t="treatment"
c="a b/p cuff" 1:334 1:336||t="treatment"
c="major problems syncope syncopal episode" 1:393 1:397||t="problem"
c="multiple medications" 1:445 1:446||t="treatment"
c="his medications" 1:455 1:456||t="treatment"
c="atenolol" 1:468 1:468||t="treatment"
c="hydrochlorothiazide" 1:472 1:472||t="treatment"
c="zestril" 1:474 1:474||t="treatment"
c="lipitor" 1:479 1:479||t="treatment"
c="shortness of breath" 1:487 1:489||t="problem"
c="chest pain" 1:492 1:493||t="problem"
c="recurrent syncopal episodes" 1:496 1:498||t="problem"
c="hypertension" 1:512 1:512||t="problem"
c="diabetes" 1:514 1:514||t="problem"
c="elevated cholesterol" 1:517 1:518||t="problem"
c="physical examination pulse" 1:563 1:565||t="test"
c="blood pressure" 1:567 1:568||t="test"
c="labs dm" 1:623 1:624||t="problem"
c="presync" 1:626 1:626||t="treatment"
c="htn" 1:628 1:628||t="problem"
c="hyperlipidemia major problems chest pain" 1:630 1:634||t="problem"
c="recurrence" 1:638 1:638||t="problem"
c="hypertension" 1:640 1:640||t="problem"
c="november" 1:647 1:647||t="treatment"
c="hydrochlorothiazide" 1:651 1:651||t="treatment"
c="his atenolol" 1:655 1:656||t="treatment"
c="lisinopril" 1:658 1:658||t="treatment"
c="norvasc" 1:660 1:660||t="treatment"
c="his creatinine" 1:666 1:667||t="test"
c="sx/labs" 1:702 1:702||t="problem"
c="diabetes" 1:704 1:704||t="problem"
c="glucophage" 1:707 1:707||t="treatment"
c="his hemoglobin" 1:726 1:727||t="treatment"
c="symptomatic" 1:765 1:765||t="problem"
c="dehydration" 1:768 1:768||t="problem"
c="consciousness" 1:780 1:780||t="treatment"
c="tia" 1:787 1:787||t="problem"
c="unsteadiness on his feet" 1:789 1:792||t="problem"
c="a carotid bruit" 1:796 1:798||t="problem"
c="insignificant carotid disease documented" 1:827 1:830||t="problem"
c="symptoms" 1:834 1:834||t="problem"
c="sync" 1:840 1:840||t="problem"
c="distal peripheral vascular disease" 1:847 1:850||t="problem"
c="renal failure creatinine" 1:859 1:861||t="problem"
c="stable regimen" 1:877 1:878||t="treatment"
c="cigarettes" 1:883 1:883||t="problem"
c="cholesterol" 1:899 1:899||t="treatment"
c="lisinopril" 1:904 1:904||t="treatment"
c="ldl" 1:915 1:915||t="test"
c="hdl" 1:918 1:918||t="test"
c="his inferoposterior ischemia" 1:944 1:946||t="problem"
c="change in therapies" 1:993 1:995||t="treatment"
c="renewals lisinopril" 1:997 1:998||t="treatment"
c="hydrochlorothiazide" 1:1008 1:1008||t="treatment"
c="frequency" 1:1043 1:1043||t="problem"
c="dysuria nocturia" 1:1045 1:1046||t="problem"
c="physical examination pulse" 1:1077 1:1079||t="test"
c="blood pressure" 1:1081 1:1082||t="test"
c="cellulitis" 1:1116 1:1116||t="problem"
c="edema" 1:1120 1:1120||t="problem"
c="bony deformities" 1:1134 1:1135||t="problem"
c="multiple medical problems" 1:1178 1:1180||t="problem"
c="major problems hand pain" 1:1182 1:1185||t="problem"
c="indocin" 1:1192 1:1192||t="treatment"
c="his wrist swelling" 1:1197 1:1199||t="problem"
c="pain" 1:1201 1:1201||t="problem"
c="pain" 1:1229 1:1229||t="problem"
c="his renal artery stenosis" 1:1256 1:1259||t="problem"
c="new symptoms" 1:1284 1:1285||t="problem"
c="chest pain" 1:1289 1:1290||t="problem"
c="an adenosine mibi" 1:1303 1:1305||t="test"
c="inferior scar" 1:1307 1:1308||t="problem"
c="reversible ischemia" 1:1311 1:1312||t="problem"
c="cardiac function" 1:1314 1:1315||t="test"
c="metformin" 1:1335 1:1335||t="treatment"
c="hemoglobin" 1:1338 1:1338||t="treatment"
c="a complex regimen" 1:1349 1:1351||t="treatment"
c="atenolol" 1:1365 1:1365||t="treatment"
c="cozaar" 1:1367 1:1367||t="treatment"
c="blood pressure" 1:1373 1:1374||t="test"
c="creatinine" 1:1408 1:1408||t="test"
c="proteinuria" 1:1414 1:1414||t="problem"
c="the renal service" 1:1430 1:1432||t="treatment"
c="active medications aspirin" 1:1434 1:1436||t="treatment"
c="atenolol __num__ mg" 1:1443 1:1445||t="treatment"
c="clotrimazole ( lotrimin ) cream top bid to feet cozaar __num__ po qd glucophage" 1:1450 1:1463||t="treatment"
c="hydralazine" 1:1470 1:1470||t="treatment"
c="indocin" 1:1475 1:1475||t="treatment"
c="food lipitor" 1:1482 1:1483||t="treatment"
c="po qd lotrisone cream prn norvasc" 1:1488 1:1493||t="treatment"
c="chest pain" 1:1504 1:1505||t="problem"
c="palpitations" 1:1507 1:1507||t="problem"
c="shortness of breath" 1:1509 1:1511||t="problem"
c="dyspnea" 1:1513 1:1513||t="problem"
c="orthopnea" 1:1517 1:1517||t="problem"
c="leg swelling" 1:1520 1:1521||t="problem"
c="pain" 1:1523 1:1523||t="problem"
c="physical examination pulse" 1:1525 1:1527||t="test"
c="blood pressure" 1:1529 1:1530||t="test"
c="apparent distress" 1:1549 1:1550||t="problem"
c="dullness" 1:1565 1:1565||t="problem"
c="plan renal failure" 1:1598 1:1600||t="problem"
c="diabetes" 1:1602 1:1602||t="problem"
c="coronary disease" 1:1604 1:1605||t="problem"
c="apical thickening" 1:1623 1:1624||t="problem"
c="a chest film" 1:1626 1:1628||t="treatment"
c="pleural thickening" 1:1665 1:1666||t="test"
c="chf" 1:1675 1:1675||t="problem"
c="parenchymal disease" 1:1677 1:1678||t="problem"
c="jan" 1:1711 1:1711||t="test"
