c="hypertension" 1:44 1:44||t="problem"
c="chest pain" 1:47 1:48||t="problem"
c="shortness of breath" 1:50 1:52||t="problem"
c="leg" 1:54 1:54||t="problem"
c="calcium" 1:66 1:66||t="treatment"
c="atenolol" 1:68 1:68||t="treatment"
c="jvd" 1:95 1:95||t="problem"
c="bruits" 1:98 1:98||t="problem"
c="murmurs" 1:115 1:115||t="problem"
c="gallops" 1:119 1:119||t="problem"
c="nondistended" 1:125 1:125||t="problem"
c="nontender" 1:127 1:127||t="problem"
c="hepatosplenomegaly" 1:130 1:130||t="problem"
c="masses" 1:133 1:133||t="problem"
c="peripheral edema" 1:142 1:143||t="problem"
c="pulses" 1:145 1:145||t="test"
c="hypertension" 1:155 1:155||t="problem"
c="chemistries" 1:176 1:176||t="problem"
c="weight loss" 1:200 1:201||t="problem"
c="cbc" 1:219 1:219||t="test"
c="hypertension" 1:290 1:290||t="problem"
c="chest pain" 1:293 1:294||t="problem"
c="shortness of breath" 1:296 1:298||t="problem"
c="leg swelling" 1:300 1:301||t="problem"
c="emesis" 1:319 1:319||t="problem"
c="chest pain" 1:326 1:327||t="problem"
c="sob" 1:329 1:329||t="problem"
c="brbpr" 1:336 1:336||t="problem"
c="melena" 1:338 1:338||t="problem"
c="cough" 1:389 1:389||t="problem"
c="pnd" 1:393 1:393||t="problem"
c="sob" 1:395 1:395||t="problem"
c="edema" 1:397 1:397||t="problem"
c="abn" 1:400 1:400||t="problem"
c="increased thirst" 1:405 1:406||t="problem"
c="memory changes" 1:411 1:412||t="problem"
c="loss of balance" 1:414 1:416||t="problem"
c="medications" 1:429 1:429||t="treatment"
c="calcium" 1:436 1:436||t="treatment"
c="atenolol" 1:438 1:438||t="treatment"
c="jvd" 1:477 1:477||t="problem"
c="nodes" 1:481 1:481||t="problem"
c="bruits" 1:484 1:484||t="problem"
c="murmurs" 1:501 1:501||t="problem"
c="gallops" 1:505 1:505||t="problem"
c="nondistended" 1:511 1:511||t="problem"
c="hepatosplenomegaly" 1:516 1:516||t="problem"
c="masses" 1:519 1:519||t="problem"
c="peripheral edema" 1:528 1:529||t="problem"
c="breast tissue" 1:543 1:544||t="problem"
c="axil" 1:547 1:547||t="problem"
c="mass" 1:549 1:549||t="problem"
c="nipple d/c" 1:551 1:552||t="problem"
c="nystagmus" 1:568 1:568||t="problem"
c="rapid alternating hand" 1:574 1:576||t="problem"
c="ekg" 1:633 1:633||t="test"
c="breast exam" 1:642 1:643||t="test"
c="gerd" 1:690 1:690||t="problem"
c="prevention" 1:693 1:693||t="treatment"
c="management" 1:695 1:695||t="treatment"
c="elevated serum glucose" 1:708 1:710||t="problem"
c="sx 's" 1:712 1:713||t="problem"
c="hayden richard" 1:786 1:787||t="treatment"
c="hypertension" 1:810 1:810||t="problem"
c="rectal bleeding" 1:814 1:815||t="problem"
c="evaluation" 1:819 1:819||t="test"
c="persistent nause" 1:821 1:822||t="problem"
c="vomiting" 1:824 1:824||t="problem"
c="abdominal pain" 1:826 1:827||t="problem"
c="occasional vomiting" 1:847 1:848||t="treatment"
c="uti" 1:866 1:866||t="problem"
c="dehydration" 1:868 1:868||t="problem"
c="iv fluids" 1:874 1:875||t="treatment"
c="levofloxacin" 1:880 1:880||t="treatment"
c="levofloxacin" 1:888 1:888||t="treatment"
c="hemetemesis" 1:944 1:944||t="problem"
c="melena" 1:948 1:948||t="problem"
c="fever" 1:951 1:951||t="problem"
c="chills" 1:953 1:953||t="problem"
c="sweats" 1:955 1:955||t="problem"
c="lower gi bleeding" 1:973 1:975||t="problem"
c="abdominal surgery" 1:999 1:1000||t="treatment"
c="medications mvi ( multivitamins ) __num__ capsule po qd calcium carbonate" 1:1002 1:1012||t="treatment"
c="asa ( acetylsalicylic acid )" 1:1026 1:1030||t="treatment"
c="atenolol" 1:1041 1:1041||t="treatment"
c="lisinopril" 1:1049 1:1049||t="treatment"
c="high blood pressure levofloxacin" 1:1065 1:1068||t="treatment"
c="depression hyperlipidemia hypertension glucose intolerance gastroesophageal reflux disease" 1:1077 1:1084||t="problem"
c="humerus fracture" 1:1086 1:1087||t="problem"
c="left humeral head" 1:1089 1:1091||t="treatment"
c="ica stenosis benign breast calcifications" 1:1119 1:1123||t="problem"
c="diverticular bleed" 1:1154 1:1155||t="problem"
c="osteoarthritis" 1:1175 1:1175||t="problem"
c="testament" 1:1234 1:1234||t="treatment"
c="wendy truitt" 1:1251 1:1252||t="treatment"
c="cigarettes" 1:1268 1:1268||t="problem"
c="nad" 1:1278 1:1278||t="problem"
c="this bad in her life" 1:1286 1:1290||t="treatment"
c="slightly distended" 1:1343 1:1344||t="problem"
c="guarding" 1:1359 1:1359||t="problem"
c="rebound" 1:1361 1:1361||t="problem"
c="mass" 1:1370 1:1370||t="problem"
c="diverticulosis" 1:1435 1:1435||t="problem"
c="tubular adenoma" 1:1463 1:1464||t="problem"
c="hyperplastic polyp" 1:1466 1:1467||t="problem"
c="k" 1:1477 1:1477||t="test"
c="cl" 1:1480 1:1480||t="test"
c="l" 1:1483 1:1483||t="test"
c="__num__" 1:1486 1:1486||t="test"
c="bun" 1:1489 1:1489||t="test"
c="cre" 1:1492 1:1492||t="test"
c="glu" 1:1495 1:1495||t="test"
c="tbili" 1:1501 1:1501||t="test"
c="tp" 1:1504 1:1504||t="test"
c="alb" 1:1507 1:1507||t="test"
c="glob" 1:1510 1:1510||t="test"
c="ast/sgot" 1:1516 1:1516||t="test"
c="urine urine culture" 1:1536 1:1538||t="test"
c="escherichia coli rapid method" 1:1554 1:1557||t="problem"
c="antibiotic interpretation amikacin susceptible amoxicillin/clavulanate susceptible ampicillin resistant aztreonam susceptible cefazolin" 1:1558 1:1568||t="treatment"
c="ciprofloxacin" 1:1574 1:1574||t="treatment"
c="gentamicin susceptible nitrofurantoin" 1:1576 1:1578||t="treatment"
c="tetracycline susceptible trimethoprim/sulfamethoxazole susceptible __num__ __num__ __num__ __num__" 1:1582 1:1589||t="treatment"
c="wbc" 1:1591 1:1591||t="test"
c="h )" 1:1594 1:1595||t="test"
c="__num__ __num__ __num__ rbc" 1:1597 1:1600||t="treatment"
c="__num__ ( h ) __num__ __num__ __num__ hgb" 1:1605 1:1612||t="treatment"
c="__num__ ( h )" 1:1617 1:1620||t="treatment"
c="hct" 1:1624 1:1624||t="test"
c="mhct" 1:1636 1:1636||t="test"
c="mcv" 1:1637 1:1637||t="test"
c="__num__ __num__ __num__ mch __num__ __num__" 1:1640 1:1645||t="treatment"
c="mchc" 1:1649 1:1649||t="test"
c="h ) __num__ __num__ __num__ rdw __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__" 1:1662 1:1675||t="treatment"
c="lymph" 1:1695 1:1695||t="test"
c="eos" 1:1712 1:1712||t="test"
c="baso" 1:1719 1:1719||t="test"
c="persistent abdominal pain" 1:1731 1:1733||t="problem"
c="nausea" 1:1735 1:1735||t="problem"
c="vomiting" 1:1737 1:1737||t="problem"
c="volume depletion" 1:1741 1:1742||t="problem"
c="gi bleeding" 1:1744 1:1745||t="problem"
c="diverticulitis" 1:1748 1:1748||t="problem"
c="bleeding" 1:1754 1:1754||t="problem"
c="volume depletion" 1:1773 1:1774||t="treatment"
c="gi bleeding" 1:1776 1:1777||t="problem"
c="outpatient evaluation" 1:1779 1:1780||t="test"
c="further evaluation" 1:1792 1:1793||t="test"
c="further evaluation" 1:1833 1:1834||t="test"
c="sudden speech difficulty" 1:1836 1:1838||t="treatment"
c="undergone cardiac cath" 1:1847 1:1849||t="treatment"
c="sensory complaints" 1:1866 1:1867||t="problem"
c="visual or aural complaints" 1:1870 1:1873||t="problem"
c="speech" 1:1884 1:1884||t="problem"
c="dysmetria" 1:1909 1:1909||t="problem"
c="ataxia" 1:1911 1:1911||t="problem"
c="nystagmus" 1:1924 1:1924||t="problem"
c="obvious facial or lingual weakness" 1:1927 1:1931||t="problem"
c="finger agnosia" 1:1970 1:1971||t="problem"
c="achromatopsia" 1:1974 1:1974||t="problem"
c="dyspnea" 1:2006 1:2006||t="problem"
c="nonstemia" 1:2008 1:2008||t="problem"
c="flash pulmonary edema , s/p cath" 1:2010 1:2015||t="treatment"
c="depression hyperlipidemia hypertension glucose intolerance gastroesophageal reflux disease" 1:2024 1:2031||t="problem"
c="her ulcer" 1:2037 1:2038||t="problem"
c="humerus fracture left humeral head" 1:2041 1:2045||t="problem"
c="transient global amnesia" 1:2054 1:2056||t="problem"
c="carotid dopplers" 1:2059 1:2060||t="treatment"
c="basal cell carcinoma of nose" 1:2073 1:2077||t="problem"
c="d lower gi bleeding colonic polyps osteoarthritis" 1:2088 1:2094||t="problem"
c="iv heparin" 1:2103 1:2104||t="treatment"
c="iv nitroglycerin" 1:2108 1:2109||t="treatment"
c="metoprolol" 1:2112 1:2112||t="treatment"
c="captopril" 1:2114 1:2114||t="treatment"
c="nexium" 1:2116 1:2116||t="treatment"
c="atorvastatin" 1:2118 1:2118||t="treatment"
c="mvi" 1:2120 1:2120||t="problem"
c="calcium supplements" 1:2122 1:2123||t="treatment"
c="l opercular syndrome" 1:2130 1:2132||t="problem"
c="ditally in cortex" 1:2147 1:2149||t="problem"
c="old r talamocapsular lacune" 1:2158 1:2161||t="problem"
c="her __num__ event )" 1:2166 1:2169||t="problem"
c="heparin" 1:2178 1:2178||t="treatment"
c="her cad" 1:2180 1:2181||t="treatment"
c="yearwood grc # __num__ __num__ __num__ medications mvi __num__ tab q.day calcium carbonate" 1:2198 1:2210||t="treatment"
c="asa" 1:2214 1:2214||t="treatment"
c="atenolol" 1:2220 1:2220||t="treatment"
c="lisinopril" 1:2225 1:2225||t="treatment"
c="omeprazole" 1:2229 1:2229||t="treatment"
c="lipitor" 1:2238 1:2238||t="treatment"
c="depression hyperlipidemia hypertension" 1:2243 1:2245||t="problem"
c="gastroesophageal reflux disease" 1:2248 1:2250||t="problem"
c="humerus fracture" 1:2252 1:2253||t="problem"
c="left humeral head" 1:2255 1:2257||t="problem"
c="spring" 1:2261 1:2261||t="treatment"
c="transient global amnesia" 1:2265 1:2267||t="problem"
c="pulmonary edema" 1:2405 1:2406||t="problem"
c="an mi" 1:2411 1:2412||t="treatment"
c="cardiac catheterization" 1:2415 1:2416||t="test"
c="three vessel disease" 1:2418 1:2420||t="problem"
c="a chest tube" 1:2440 1:2442||t="treatment"
c="her daughter 's" 1:2457 1:2459||t="treatment"
c="her surgery" 1:2465 1:2466||t="treatment"
c="her surgeries" 1:2470 1:2471||t="treatment"
c="confused" 1:2480 1:2480||t="problem"
c="trouble speaking" 1:2484 1:2485||t="problem"
c="had changes" 1:2504 1:2505||t="problem"
c="medications" 1:2508 1:2508||t="problem"
c="these symptoms" 1:2517 1:2518||t="problem"
c="chest pain" 1:2534 1:2535||t="problem"
c="bit short of breath" 1:2540 1:2543||t="problem"
c="some lower extremity edema" 1:2598 1:2601||t="problem"
c="a gastric ulcer" 1:2661 1:2663||t="problem"
c="malignancy" 1:2672 1:2672||t="problem"
c="h. pylori" 1:2677 1:2678||t="problem"
c="continued disease" 1:2693 1:2694||t="problem"
c="some stomach discomfort" 1:2713 1:2715||t="problem"
c="apparent distress" 1:2764 1:2765||t="problem"
c="lymphadenopathy" 1:2782 1:2782||t="problem"
c="murmurs" 1:2801 1:2801||t="problem"
c="edema" 1:2814 1:2814||t="problem"
c="cad" 1:2821 1:2821||t="problem"
c="current regimen" 1:2828 1:2829||t="treatment"
c="new complaints or problems" 1:2836 1:2839||t="problem"
c="recurrence of chest pain" 1:2841 1:2844||t="problem"
c="recurrent disease" 1:2879 1:2880||t="problem"
c="epigastric pain" 1:2887 1:2888||t="problem"
c="epigastric pain" 1:2922 1:2923||t="problem"
c="further investigation" 1:2932 1:2933||t="treatment"
