c="noninsulin dependent diabetes mellitus" 1:18 1:21||t="problem"
c="diabetic retinopathy" 1:25 1:26||t="problem"
c="ecotrin" 1:36 1:36||t="treatment"
c="synthroid" 1:41 1:41||t="treatment"
c="micronaise" 1:61 1:61||t="treatment"
c="premarin" 1:66 1:66||t="treatment"
c="new complaints" 1:94 1:95||t="problem"
c="pyuria" 1:106 1:106||t="problem"
c="dyspnea" 1:108 1:108||t="problem"
c="weight loss" 1:110 1:111||t="problem"
c="weight gain" 1:113 1:114||t="problem"
c="shortness of breath" 1:119 1:121||t="problem"
c="chest pain" 1:123 1:124||t="problem"
c="ankle edema" 1:126 1:127||t="problem"
c="blood pressure" 1:146 1:147||t="test"
c="new changes on exam" 1:154 1:157||t="problem"
c="hemoglobin" 1:181 1:181||t="treatment"
c="hemoglobin" 1:192 1:192||t="treatment"
c="elevated" 1:196 1:196||t="problem"
c="micronase" 1:202 1:202||t="treatment"
c="her synthroid" 1:226 1:227||t="treatment"
c="treatment" 1:245 1:245||t="treatment"
c="diabetic retinopathy" 1:249 1:250||t="problem"
c="a habitrol patch" 1:269 1:271||t="treatment"
c="hypercholesteremia" 1:280 1:280||t="problem"
c="an elevated cholesterol" 1:284 1:286||t="problem"
c="medications" 1:310 1:310||t="treatment"
c="her hypoglycemia" 1:313 1:314||t="problem"
c="elevated blood pressure" 1:336 1:338||t="test"
c="blood pressure" 1:340 1:341||t="test"
c="eric olds" 1:403 1:404||t="treatment"
c="brenna" 1:439 1:439||t="test"
c="multinodular goiter" 1:459 1:460||t="problem"
c="a hemithyroidectomy" 1:463 1:464||t="treatment"
c="non insulin dependent diabetes mellitus" 1:470 1:474||t="problem"
c="diabetic retinopathy" 1:482 1:483||t="problem"
c="premarin replacement" 1:494 1:495||t="treatment"
c="specific complaints" 1:532 1:533||t="problem"
c="her disease process" 1:546 1:548||t="problem"
c="hyperglycemia" 1:581 1:581||t="problem"
c="urine dipsticks" 1:590 1:591||t="treatment"
c="new visual blurring" 1:612 1:614||t="problem"
c="excessive polydipsia" 1:616 1:617||t="problem"
c="polyuria" 1:619 1:619||t="problem"
c="synthroid medication" 1:627 1:628||t="treatment"
c="excessive fatigue" 1:670 1:671||t="problem"
c="palpitations" 1:673 1:673||t="problem"
c="constipation" 1:675 1:675||t="problem"
c="blood pressure" 1:760 1:761||t="test"
c="pulse" 1:764 1:764||t="test"
c="heent exam" 1:769 1:770||t="test"
c="right thyroid lobe" 1:774 1:776||t="problem"
c="an absent left thyroid lobe" 1:778 1:782||t="problem"
c="specific nodularity" 1:784 1:785||t="problem"
c="tenderness" 1:787 1:787||t="problem"
c="adenopathy" 1:792 1:792||t="problem"
c="cardiac exam" 1:806 1:807||t="test"
c="murmurs" 1:819 1:819||t="problem"
c="rubs" 1:821 1:821||t="problem"
c="abnormal pigmentation across her skin" 1:835 1:839||t="problem"
c="peripheral edema" 1:853 1:854||t="problem"
c="diabetes mellitus" 1:860 1:861||t="problem"
c="micronase" 1:866 1:866||t="treatment"
c="a hemoglobin" 1:873 1:874||t="test"
c="her urine dipsticks" 1:899 1:901||t="treatment"
c="multinodular goiter" 1:907 1:908||t="problem"
c="brenna page" 1:925 1:926||t="test"
c="synthroid replacement" 1:934 1:935||t="treatment"
c="these tests" 1:983 1:984||t="problem"
c="decisions" 1:991 1:991||t="treatment"
c="olivia jiang" 1:996 1:997||t="treatment"
c="her stress test" 1:1056 1:1058||t="test"
c="st depressions" 1:1097 1:1098||t="problem"
c="significant coronary disease" 1:1104 1:1106||t="problem"
c="chest pain" 1:1112 1:1113||t="problem"
c="any chest pain" 1:1132 1:1134||t="problem"
c="intervention" 1:1150 1:1150||t="treatment"
c="this over time" 1:1161 1:1163||t="treatment"
c="atenolol" 1:1188 1:1188||t="treatment"
c="an aspirin" 1:1192 1:1193||t="treatment"
c="atenolol" 1:1226 1:1226||t="treatment"
c="blood pressure" 1:1229 1:1230||t="test"
c="her pulse" 1:1234 1:1235||t="test"
c="diabetes" 1:1265 1:1265||t="problem"
c="hypertension" 1:1267 1:1267||t="problem"
c="hypercholesterolemia" 1:1270 1:1270||t="problem"
c="further management" 1:1305 1:1306||t="treatment"
c="increasing chest pain" 1:1330 1:1332||t="problem"
c="ct" 1:1350 1:1350||t="test"
c="bredna" 1:1374 1:1374||t="treatment"
c="diabetes" 1:1429 1:1429||t="problem"
c="hypertension" 1:1431 1:1431||t="problem"
c="coronary artery disease" 1:1434 1:1436||t="problem"
c="exertional dyspnea" 1:1443 1:1444||t="problem"
c="orthopnea" 1:1447 1:1447||t="problem"
c="numbness" 1:1452 1:1452||t="problem"
c="chest pain/back" 1:1467 1:1468||t="problem"
c="pain/abdominal pain" 1:1469 1:1470||t="problem"
c="fever" 1:1473 1:1473||t="problem"
c="chills" 1:1475 1:1475||t="problem"
c="diabetes" 1:1481 1:1481||t="problem"
c="hypertension" 1:1483 1:1483||t="problem"
c="hypothyroidism" 1:1485 1:1485||t="problem"
c="coronary artery disease" 1:1487 1:1489||t="problem"
c="prior" 1:1492 1:1492||t="problem"
c="congestive heart failure" 1:1496 1:1498||t="problem"
c="atenolol" 1:1502 1:1502||t="treatment"
c="imdur" 1:1504 1:1504||t="treatment"
c="lasix" 1:1506 1:1506||t="treatment"
c="lipitor" 1:1508 1:1508||t="treatment"
c="metformin" 1:1510 1:1510||t="treatment"
c="synthroid" 1:1512 1:1512||t="treatment"
c="vioxx" 1:1516 1:1516||t="treatment"
c="lisinopril" 1:1518 1:1518||t="treatment"
c="ecotrin" 1:1520 1:1520||t="treatment"
c="respiratory distress" 1:1541 1:1542||t="problem"
c="afebrile" 1:1544 1:1544||t="problem"
c="pulse" 1:1546 1:1546||t="test"
c="respirations" 1:1549 1:1549||t="test"
c="blood pressure" 1:1552 1:1553||t="test"
c="pulse ox" 1:1556 1:1557||t="test"
c="cardiovascular examination" 1:1564 1:1565||t="test"
c="frequent premature beats" 1:1579 1:1581||t="problem"
c="pulse" 1:1597 1:1597||t="test"
c="nontender" 1:1643 1:1643||t="problem"
c="masses" 1:1646 1:1646||t="problem"
c="bruits" 1:1648 1:1648||t="problem"
c="extremity examination" 1:1653 1:1654||t="test"
c="cool left lower extremity" 1:1658 1:1661||t="treatment"
c="__num__ edema" 1:1663 1:1664||t="problem"
c="pulmonary edema" 1:1676 1:1677||t="problem"
c="frequent premature ventricular contractions" 1:1685 1:1688||t="problem"
c="nonspecific t wave abnormality" 1:1690 1:1693||t="problem"
c="electrocardiogram" 1:1698 1:1698||t="treatment"
c="heparin" 1:1710 1:1710||t="treatment"
c="lasix" 1:1712 1:1712||t="treatment"
c="cardiac enzymes" 1:1720 1:1721||t="test"
c="troponin" 1:1723 1:1723||t="treatment"
c="echocardiogram" 1:1727 1:1727||t="treatment"
c="congestive heart failure" 1:1759 1:1761||t="problem"
c="venous versus arterial thrombus" 1:1772 1:1775||t="problem"
c="disposition" 1:1777 1:1777||t="problem"
c="the resident 's documentation" 1:1851 1:1854||t="treatment"
c="leg pain" 1:1885 1:1886||t="problem"
c="known coronary artery disease" 1:1896 1:1899||t="problem"
c="peripheral vascular disease" 1:1901 1:1903||t="problem"
c="diabetes" 1:1906 1:1906||t="problem"
c="left fem pop bypass" 1:1910 1:1913||t="treatment"
c="acute renal failure" 1:1931 1:1933||t="problem"
c="left thigh erythema" 1:1960 1:1962||t="problem"
c="swelling" 1:1964 1:1964||t="problem"
c="pain" 1:1967 1:1967||t="problem"
c="fevers" 1:1978 1:1978||t="problem"
c="nausea" 1:1980 1:1980||t="problem"
c="vomiting" 1:1983 1:1983||t="problem"
c="difficulty ambulating due to pain" 1:1987 1:1991||t="problem"
c="diarrhea" 1:1995 1:1995||t="problem"
c="some mild stomach upset" 1:1999 1:2002||t="problem"
c="hypertension" 1:2013 1:2013||t="problem"
c="diabetes" 1:2015 1:2015||t="problem"
c="chf" 1:2017 1:2017||t="problem"
c="chronic renal insufficiency" 1:2019 1:2021||t="problem"
c="peripheral vascular disease" 1:2023 1:2025||t="problem"
c="hypothyroidism" 1:2028 1:2028||t="problem"
c="lad and __num__ lesion" 1:2036 1:2039||t="problem"
c="a cabg" 1:2049 1:2050||t="treatment"
c="amitriptyline" 1:2073 1:2073||t="treatment"
c="atenolol" 1:2075 1:2075||t="treatment"
c="aspirin" 1:2077 1:2077||t="treatment"
c="hydrochlorothiazide" 1:2079 1:2079||t="treatment"
c="insulin" 1:2081 1:2081||t="treatment"
c="lasix" 1:2083 1:2083||t="treatment"
c="lisinopril" 1:2085 1:2085||t="treatment"
c="norvasc" 1:2087 1:2087||t="treatment"
c="synthroid" 1:2089 1:2089||t="treatment"
c="acute distress" 1:2112 1:2113||t="problem"
c="pulse" 1:2127 1:2127||t="test"
c="respiratory rate" 1:2130 1:2131||t="test"
c="blood pressure" 1:2134 1:2135||t="test"
c="oxygen saturation" 1:2139 1:2140||t="test"
c="abdominal exam" 1:2168 1:2169||t="test"
c="respiratory exam reveals crackles at the bases" 1:2181 1:2187||t="problem"
c="respiratory distress" 1:2190 1:2191||t="problem"
c="__num__ systolic ejection murmur" 1:2201 1:2204||t="problem"
c="purulent drainage" 1:2226 1:2227||t="problem"
c="erythema" 1:2254 1:2254||t="problem"
c="tenderness" 1:2259 1:2259||t="problem"
c="a transmetatarsal amputation" 1:2271 1:2273||t="treatment"
c="the wound" 1:2275 1:2276||t="problem"
c="electrolytes" 1:2291 1:2291||t="test"
c="white blood count" 1:2294 1:2296||t="test"
c="bun" 1:2300 1:2300||t="test"
c="creatinine ratio" 1:2302 1:2303||t="test"
c="wound infection" 1:2318 1:2319||t="problem"
c="vancomycin" 1:2321 1:2321||t="treatment"
c="levofloxacin" 1:2323 1:2323||t="treatment"
c="flagyl" 1:2326 1:2326||t="treatment"
c="antibiotics" 1:2331 1:2331||t="treatment"
c="this wound infection" 1:2352 1:2354||t="problem"
c="postsurgical infection" 1:2364 1:2365||t="problem"
c="diabetes" 1:2370 1:2370||t="problem"
c="peripheral vascular disease" 1:2375 1:2377||t="problem"
c="velma escription" 1:2398 1:2399||t="test"
