c="complaints" 1:33 1:33||t="problem"
c="productive cough" 1:46 1:47||t="problem"
c="shortness of breath" 1:49 1:51||t="problem"
c="hemoptysis" 1:53 1:53||t="problem"
c="fever" 1:55 1:55||t="problem"
c="physical exam" 1:70 1:71||t="test"
c="heent examination" 1:80 1:81||t="test"
c="jvd" 1:84 1:84||t="problem"
c="thyromegaly" 1:86 1:86||t="problem"
c="supraclavicular" 1:94 1:94||t="problem"
c="murmur" 1:128 1:128||t="problem"
c="rub" 1:130 1:130||t="problem"
c="his temperature" 1:154 1:155||t="test"
c="his weight" 1:160 1:161||t="test"
c="auscultation" 1:171 1:171||t="test"
c="abdominal examination" 1:191 1:192||t="test"
c="other masses" 1:205 1:206||t="problem"
c="palpation" 1:215 1:215||t="problem"
c="cyanosis" 1:222 1:222||t="problem"
c="edema" 1:224 1:224||t="problem"
c="new nodules" 1:250 1:251||t="problem"
c="pleural effusion" 1:253 1:254||t="problem"
c="pneumothorax" 1:256 1:256||t="problem"
c="his recent chest ct scan" 1:258 1:262||t="test"
c="several stable parenchymal nodules" 1:264 1:267||t="problem"
c="recurrent lymphoma" 1:272 1:273||t="problem"
c="carcinoid" 1:275 1:275||t="problem"
c="recurrence" 1:292 1:292||t="problem"
c="lobectomy" 1:338 1:338||t="treatment"
c="symptomatic complaints" 1:351 1:352||t="problem"
c="productive cough" 1:361 1:362||t="problem"
c="shortness of breath" 1:364 1:366||t="problem"
c="hemoptysis" 1:368 1:368||t="problem"
c="fever" 1:370 1:370||t="problem"
c="chest ct" 1:376 1:377||t="test"
c="heent examination" 1:397 1:398||t="test"
c="jvd" 1:401 1:401||t="problem"
c="thyromegaly" 1:403 1:403||t="problem"
c="cervical" 1:408 1:408||t="problem"
c="axillary adenopathy" 1:410 1:411||t="problem"
c="murmur" 1:443 1:443||t="problem"
c="rub" 1:445 1:445||t="problem"
c="his weight" 1:475 1:476||t="test"
c="chest examination" 1:481 1:482||t="test"
c="wheezing" 1:504 1:504||t="problem"
c="any egophony" 1:510 1:511||t="problem"
c="nondistended" 1:518 1:518||t="problem"
c="nontender" 1:520 1:520||t="problem"
c="edema" 1:532 1:532||t="problem"
c="cyanosis" 1:534 1:534||t="problem"
c="clubbing" 1:536 1:536||t="problem"
c="the chest ct scan" 1:553 1:556||t="test"
c="small nodules" 1:559 1:560||t="problem"
c="volume averaging" 1:573 1:574||t="problem"
c="recurrence" 1:586 1:586||t="problem"
c="small pulmonary abnormalities" 1:595 1:597||t="problem"
c="recurrent disease" 1:604 1:605||t="problem"
c="repeat the ct scan" 1:615 1:618||t="test"
c="physician pass" 1:687 1:688||t="treatment"
c="nstemi" 1:705 1:705||t="problem"
c="cardiac catheterization" 1:708 1:709||t="test"
c="hyperlipidemia" 1:721 1:721||t="problem"
c="cad" 1:727 1:727||t="problem"
c="xrt" 1:732 1:732||t="treatment"
c="hodgkin 's lymphoma" 1:736 1:738||t="problem"
c="hyperlipidemia" 1:768 1:768||t="problem"
c="chest" 1:783 1:783||t="treatment"
c="hodgkin 's lymphoma" 1:785 1:787||t="treatment"
c="chest pain" 1:792 1:793||t="problem"
c="nstemi" 1:799 1:799||t="problem"
c="cardiac catheterization" 1:812 1:813||t="test"
c="substernal chest pain" 1:828 1:830||t="problem"
c="this type of pain" 1:861 1:864||t="problem"
c="the pain" 1:867 1:868||t="problem"
c="his left jaw" 1:875 1:877||t="problem"
c="associated sob" 1:894 1:895||t="problem"
c="diaphoresis" 1:899 1:899||t="problem"
c="palpitations" 1:901 1:901||t="problem"
c="fevers" 1:903 1:903||t="problem"
c="chills" 1:905 1:905||t="problem"
c="n/v/d" 1:907 1:907||t="problem"
c="any other constitutional symptoms" 1:910 1:913||t="problem"
c="__num__ ekg" 1:954 1:955||t="test"
c="sinus tachycardia" 1:957 1:958||t="problem"
c="st depressions" 1:962 1:963||t="problem"
c="morphine" 1:970 1:970||t="treatment"
c="asa" 1:975 1:975||t="treatment"
c="lopressor iv" 1:984 1:985||t="treatment"
c="the chest pain" 1:991 1:993||t="problem"
c="pain" 1:1002 1:1002||t="problem"
c="anymore chest pain" 1:1022 1:1024||t="problem"
c="iv heparin" 1:1050 1:1051||t="treatment"
c="an iv __num__ inhibitor" 1:1053 1:1056||t="treatment"
c="cardiac catheterization" 1:1065 1:1066||t="test"
c="metformin" 1:1075 1:1075||t="treatment"
c="xrt" 1:1095 1:1095||t="treatment"
c="chemotherapy" 1:1097 1:1097||t="treatment"
c="lymph node removal" 1:1099 1:1101||t="treatment"
c="recurrence" 1:1103 1:1103||t="problem"
c="chemo treatment" 1:1107 1:1108||t="treatment"
c="chest surgery" 1:1111 1:1112||t="treatment"
c="recurrence" 1:1119 1:1119||t="problem"
c="lung cancer" 1:1123 1:1124||t="problem"
c="right middle lobe resection" 1:1127 1:1130||t="treatment"
c="adenocarcinoma" 1:1132 1:1132||t="problem"
c="dvt" 1:1141 1:1141||t="problem"
c="coumadin" 1:1147 1:1147||t="treatment"
c="chemotherapy" 1:1156 1:1156||t="treatment"
c="coumadin" 1:1158 1:1158||t="treatment"
c="hematuria" 1:1162 1:1162||t="problem"
c="appendectomy" 1:1191 1:1191||t="treatment"
c="peritonitis" 1:1193 1:1193||t="treatment"
c="metformin" 1:1206 1:1206||t="treatment"
c="ancef in the past ) shellfish" 1:1225 1:1230||t="treatment"
c="iv contrast" 1:1237 1:1238||t="treatment"
c="ct scans" 1:1243 1:1244||t="test"
c="his __num__ 's" 1:1308 1:1310||t="treatment"
c="cabg" 1:1320 1:1320||t="treatment"
c="pertinent positives" 1:1336 1:1337||t="problem"
c="rashes" 1:1349 1:1349||t="problem"
c="pruritis" 1:1351 1:1351||t="problem"
c="trauma" 1:1362 1:1362||t="problem"
c="recent visual changes" 1:1369 1:1371||t="problem"
c="epistaxis" 1:1378 1:1378||t="problem"
c="obstruction" 1:1380 1:1380||t="problem"
c="sores" 1:1386 1:1386||t="problem"
c="wheezing" 1:1394 1:1394||t="problem"
c="asthma" 1:1396 1:1396||t="problem"
c="hemoptysis" 1:1398 1:1398||t="problem"
c="cyanosis cv" 1:1400 1:1401||t="problem"
c="cp" 1:1404 1:1404||t="problem"
c="angina" 1:1406 1:1406||t="problem"
c="pnd" 1:1410 1:1410||t="problem"
c="orthopnea" 1:1412 1:1412||t="problem"
c="peripheral edema" 1:1414 1:1415||t="problem"
c="murmur" 1:1417 1:1417||t="problem"
c="abdominal pain" 1:1423 1:1424||t="problem"
c="constipation gu" 1:1427 1:1428||t="problem"
c="dysuria" 1:1431 1:1431||t="problem"
c="nocturia" 1:1433 1:1433||t="problem"
c="hematuria" 1:1435 1:1435||t="problem"
c="frequency" 1:1437 1:1437||t="problem"
c="urgency" 1:1439 1:1439||t="problem"
c="back pain" 1:1445 1:1446||t="problem"
c="joint , swelling" 1:1449 1:1451||t="problem"
c="stiffness" 1:1453 1:1453||t="problem"
c="deformity" 1:1455 1:1455||t="treatment"
c="dizziness" 1:1462 1:1462||t="problem"
c="involuntary movements" 1:1464 1:1465||t="problem"
c="syncope" 1:1467 1:1467||t="problem"
c="loss of coordination" 1:1469 1:1471||t="problem"
c="motor weakness" 1:1473 1:1474||t="problem"
c="paralysis" 1:1476 1:1476||t="treatment"
c="__num__ sat" 1:1494 1:1495||t="test"
c="nad" 1:1503 1:1503||t="problem"
c="auscultation" 1:1552 1:1552||t="test"
c="jvp" 1:1576 1:1576||t="test"
c="nt/nd" 1:1589 1:1589||t="problem"
c="expansile mass" 1:1592 1:1593||t="problem"
c="guarding" 1:1596 1:1596||t="problem"
c="l.e" 1:1606 1:1606||t="problem"
c="lesions" 1:1611 1:1611||t="problem"
c="renal bruits" 1:1620 1:1621||t="problem"
c="femoral bruits bilaterally" 1:1624 1:1626||t="problem"
c="st depressions in __num__ __num__" 1:1660 1:1664||t="problem"
c="twi in iii , avf" 1:1671 1:1675||t="problem"
c="wbc" 1:1693 1:1693||t="test"
c="th/cmm hct" 1:1699 1:1700||t="test"
c="rbc" 1:1714 1:1714||t="treatment"
c="mcv" 1:1729 1:1729||t="treatment"
c="fl mch" 1:1735 1:1736||t="test"
c="pg/rbc mchc" 1:1742 1:1743||t="test"
c="rdw" 1:1750 1:1750||t="treatment"
c="sodium" 1:1757 1:1757||t="treatment"
c="potassium" 1:1764 1:1764||t="treatment"
c="chloride" 1:1771 1:1771||t="treatment"
c="bun" 1:1786 1:1786||t="treatment"
c="mg/dl creatinine" 1:1792 1:1793||t="test"
c="glucose" 1:1800 1:1800||t="treatment"
c="serum" 1:1802 1:1802||t="test"
c="calcium" 1:1810 1:1810||t="test"
c="phosphorous" 1:1817 1:1817||t="treatment"
c="magnesium" 1:1824 1:1824||t="treatment"
c="protein" 1:1832 1:1832||t="treatment"
c="serum" 1:1834 1:1834||t="treatment"
c="albumin" 1:1841 1:1841||t="treatment"
c="alk phos" 1:1856 1:1857||t="treatment"
c="total bilirubin" 1:1872 1:1873||t="test"
c="direct bilirubin" 1:1880 1:1881||t="test"
c="mg/dl hemoglobin" 1:1887 1:1888||t="test"
c="lipid panel cholesterol" 1:1900 1:1902||t="treatment"
c="serum" 1:1904 1:1904||t="treatment"
c="triglyceride" 1:1911 1:1911||t="treatment"
c="cholesterol" 1:1928 1:1928||t="treatment"
c="cpkmb" 1:1946 1:1946||t="treatment"
c="hh ( see comment ) ng/ml third set creatine kinase __num__ h ( __num__ __num__ ) u/l cpkmb" 1:1989 1:2006||t="treatment"
c="ng/ml troponin" 1:2014 1:2015||t="test"
c="plasma" 1:2018 1:2018||t="treatment"
c="ssh blood __num__ jan" 1:2026 1:2029||t="treatment"
c="__num__ creatine kinase" 1:2034 1:2036||t="treatment"
c="ng/ml troponin t" 1:2052 1:2054||t="test"
c="niddm" 1:2068 1:2068||t="problem"
c="hyperlipidemia" 1:2070 1:2070||t="problem"
c="xrt" 1:2077 1:2077||t="treatment"
c="hodgkin 's lymphoma" 1:2081 1:2083||t="problem"
c="nsvt" 1:2093 1:2093||t="problem"
c="nstemi" 1:2095 1:2095||t="problem"
c="cardiac catheterization" 1:2101 1:2102||t="test"
c="asa" 1:2108 1:2108||t="treatment"
c="heparin iv" 1:2110 1:2111||t="treatment"
c="his ck mb" 1:2116 1:2118||t="problem"
c="mild transaminitis" 1:2177 1:2178||t="problem"
c="heparin iv" 1:2181 1:2182||t="treatment"
c="integrilin iv" 1:2184 1:2185||t="treatment"
c="plavix" 1:2188 1:2188||t="treatment"
c="__num__ vessel disease" 1:2192 1:2194||t="problem"
c="cabg pt" 1:2199 1:2200||t="treatment"
c="tolerated iv contrast" 1:2202 1:2204||t="treatment"
c="cardiac cath" 1:2213 1:2214||t="test"
c="lopressor" 1:2229 1:2229||t="treatment"
c="hyperlipidemia" 1:2240 1:2240||t="problem"
c="lipitor" 1:2243 1:2243||t="treatment"
c="cardiac" 1:2253 1:2253||t="treatment"
c="cardiac and diabetic diet teaching" 1:2260 1:2264||t="treatment"
c="nexium" 1:2276 1:2276||t="treatment"
c="heparin iv" 1:2278 1:2279||t="treatment"
c="fredrick debra" 1:2307 1:2308||t="problem"
c="chest pain" 1:2363 1:2364||t="problem"
c="cad" 1:2378 1:2378||t="problem"
c="htn" 1:2380 1:2380||t="problem"
c="chest discomfort" 1:2390 1:2391||t="problem"
c="hypertension" 1:2393 1:2393||t="problem"
c="his symptoms" 1:2395 1:2396||t="problem"
c="substernal chest pressure" 1:2414 1:2416||t="problem"
c="__num__" 1:2443 1:2443||t="problem"
c="gurgling" 1:2445 1:2445||t="problem"
c="loose phlegm" 1:2455 1:2456||t="problem"
c="backward" 1:2486 1:2486||t="problem"
c="any recent uri symptoms" 1:2497 1:2500||t="problem"
c="his medications" 1:2539 1:2540||t="treatment"
c="recent changes" 1:2542 1:2543||t="problem"
c="le edema" 1:2584 1:2585||t="problem"
c="neck pain" 1:2593 1:2594||t="treatment"
c="mild substernal chest pressure" 1:2596 1:2599||t="problem"
c="his lasix" 1:2631 1:2632||t="treatment"
c="his symptoms" 1:2649 1:2650||t="treatment"
c="cad" 1:2655 1:2655||t="problem"
c="p" 1:2670 1:2670||t="test"
c="bp" 1:2673 1:2673||t="test"
c="sat" 1:2679 1:2679||t="test"
c="ekg changes" 1:2691 1:2692||t="problem"
c="ntg" 1:2696 1:2696||t="treatment"
c="asa at home" 1:2702 1:2704||t="treatment"
c="sscp ( heaviness/squeezing ) radiating" 1:2711 1:2715||t="treatment"
c="throat constriction" 1:2720 1:2721||t="problem"
c="ekg" 1:2726 1:2726||t="test"
c="std" 1:2728 1:2728||t="treatment"
c="ck peak __num__" 1:2734 1:2736||t="treatment"
c="troponin" 1:2738 1:2738||t="treatment"
c="lad mild , mlcx" 1:2750 1:2753||t="problem"
c="prox" 1:2758 1:2758||t="treatment"
c="mrca severe" 1:2762 1:2763||t="treatment"
c="mild inferior hypokinesis" 1:2765 1:2767||t="problem"
c="lvef" 1:2769 1:2769||t="treatment"
c="mlcx __num__ mm minivision" 1:2773 1:2776||t="problem"
c="mrca" 1:2783 1:2783||t="test"
c="toprol" 1:2824 1:2824||t="treatment"
c="bp" 1:2827 1:2827||t="test"
c="ekg" 1:2831 1:2831||t="test"
c="cp" 1:2839 1:2839||t="problem"
c="ischemia" 1:2842 1:2842||t="problem"
c="radical prostatectomy" 1:2860 1:2861||t="treatment"
c="cp at rest ( mid sternal to neck/left shoulder with diaphoresis" 1:2863 1:2873||t="treatment"
c="ekg" 1:2882 1:2882||t="test"
c="la" 1:2892 1:2892||t="test"
c="pwt" 1:2898 1:2898||t="test"
c="lvef" 1:2904 1:2904||t="test"
c="mild mr" 1:2908 1:2909||t="problem"
c="av leaflets" 1:2911 1:2912||t="problem"
c="wma inferior/septal/anterior/apical territories" 1:2932 1:2934||t="treatment"
c="lvef" 1:2936 1:2936||t="test"
c="prox" 1:2959 1:2959||t="treatment"
c="mlad" 1:2967 1:2967||t="test"
c="radical prostatectomy ( __num__ )" 1:3015 1:3019||t="treatment"
c="rml resection" 1:3021 1:3022||t="treatment"
c="carcinoid tumor" 1:3024 1:3025||t="problem"
c="bleomycin rx ( __num__ )" 1:3030 1:3034||t="treatment"
c="xrt ( __num__ )" 1:3036 1:3039||t="treatment"
c="disease __num__ htn gerd" 1:3043 1:3046||t="treatment"
c="appendectomy ( __num__ ) s/p knee surgery ( __num__ ) medications" 1:3048 1:3058||t="treatment"
c="admission acetylsalicylic acid ( aspirin )" 1:3060 1:3065||t="treatment"
c="atorvastatin ( lipitor )" 1:3070 1:3073||t="treatment"
c="glyburide" 1:3078 1:3078||t="treatment"
c="breakfast" 1:3084 1:3084||t="treatment"
c="lisinopril" 1:3088 1:3088||t="treatment"
c="metformin" 1:3093 1:3093||t="treatment"
c="supper nadolol" 1:3102 1:3103||t="treatment"
c="omeprazole" 1:3108 1:3108||t="treatment"
c="zolpidem tartrate ( ambien )" 1:3113 1:3117||t="treatment"
c="cabg" 1:3148 1:3148||t="treatment"
c="dm b" 1:3162 1:3163||t="test"
c="chf" 1:3171 1:3171||t="problem"
c="weight loss" 1:3218 1:3219||t="problem"
c="fevers" 1:3224 1:3224||t="problem"
c="chills" 1:3226 1:3226||t="problem"
c="night sweats" 1:3229 1:3230||t="problem"
c="fatigue heent" 1:3233 1:3234||t="problem"
c="visual changes" 1:3240 1:3241||t="problem"
c="hearing changes" 1:3244 1:3245||t="problem"
c="rhinorrhea" 1:3248 1:3248||t="problem"
c="odynophagia" 1:3251 1:3251||t="problem"
c="hoarseness" 1:3254 1:3254||t="problem"
c="lymphadenopathy" 1:3257 1:3257||t="problem"
c="neck pain pulmonary" 1:3260 1:3262||t="problem"
c="cough" 1:3268 1:3268||t="problem"
c="dyspnea" 1:3271 1:3271||t="problem"
c="wheezing" 1:3274 1:3274||t="problem"
c="hemoptysis cardiac" 1:3277 1:3278||t="problem"
c="nausea" 1:3291 1:3291||t="problem"
c="vomiting" 1:3293 1:3293||t="problem"
c="constipation" 1:3298 1:3298||t="problem"
c="jaundice" 1:3301 1:3301||t="problem"
c="hematemesis" 1:3304 1:3304||t="problem"
c="hematochezia" 1:3306 1:3306||t="problem"
c="dysphagia" 1:3311 1:3311||t="problem"
c="changes in appetite" 1:3314 1:3316||t="problem"
c="abdominal pain genitourinary" 1:3319 1:3321||t="problem"
c="dysuria" 1:3327 1:3327||t="problem"
c="hesitancy" 1:3333 1:3333||t="problem"
c="incontinence" 1:3336 1:3336||t="problem"
c="hematuria musculoskeletal" 1:3339 1:3340||t="problem"
c="muscular pain" 1:3346 1:3347||t="problem"
c="joint pain extremity" 1:3350 1:3352||t="problem"
c="lower extremity edema skin" 1:3358 1:3361||t="problem"
c="worrisome rashes" 1:3367 1:3368||t="problem"
c="lesions neurologic" 1:3370 1:3371||t="problem"
c="headache" 1:3377 1:3377||t="problem"
c="photophobia" 1:3380 1:3380||t="problem"
c="numbness or tingling" 1:3390 1:3392||t="problem"
c="bp" 1:3405 1:3405||t="test"
c="rr" 1:3407 1:3407||t="test"
c="sat" 1:3409 1:3409||t="test"
c="distress heent" 1:3428 1:3429||t="problem"
c="atraumatic" 1:3436 1:3436||t="problem"
c="conjunctival injection" 1:3446 1:3447||t="treatment"
c="erythema" 1:3454 1:3454||t="problem"
c="exudates" 1:3456 1:3456||t="problem"
c="lesions neck no lymphadenopathy" 1:3459 1:3462||t="problem"
c="carotid pulses" 1:3472 1:3473||t="test"
c="carotid bruits" 1:3478 1:3479||t="problem"
c="auscultation" 1:3492 1:3492||t="test"
c="crackles" 1:3497 1:3497||t="problem"
c="wheezes" 1:3499 1:3499||t="problem"
c="non tender cardiac" 1:3502 1:3504||t="problem"
c="low pitched systolic murmur" 1:3521 1:3524||t="problem"
c="rub" 1:3529 1:3529||t="problem"
c="gallop" 1:3531 1:3531||t="problem"
c="non tender" 1:3549 1:3550||t="problem"
c="masses" 1:3557 1:3557||t="problem"
c="hepatosplenomegaly extremity" 1:3559 1:3560||t="problem"
c="clubbing" 1:3571 1:3571||t="problem"
c="cyanosis" 1:3573 1:3573||t="problem"
c="edema neurologic" 1:3576 1:3577||t="problem"
c="focal deficits skin" 1:3583 1:3585||t="problem"
c="concerning lesions mental status" 1:3591 1:3594||t="problem"
