c="early august" 1:34 1:35||t="problem"
c="oxacillin" 1:58 1:58||t="treatment"
c="bactrim" 1:60 1:60||t="treatment"
c="augmentin" 1:66 1:66||t="treatment"
c="fever" 1:79 1:79||t="problem"
c="her chronic pain medications" 1:84 1:87||t="treatment"
c="percocet" 1:89 1:89||t="treatment"
c="an ulcer" 1:109 1:110||t="problem"
c="cellulitis/right toe ulcer persistent infection" 1:147 1:151||t="problem"
c="unresponsiveness" 1:153 1:153||t="problem"
c="underlying osteomyelitis" 1:163 1:164||t="problem"
c="further evaluation" 1:174 1:175||t="treatment"
c="her dilantin level" 1:244 1:246||t="test"
c="her pain" 1:254 1:255||t="problem"
c="lightheadedness" 1:284 1:284||t="problem"
c="active infection" 1:313 1:314||t="problem"
c="ulcers" 1:356 1:356||t="problem"
c="open lesions" 1:358 1:359||t="problem"
c="vibratory loss to the ankles" 1:363 1:367||t="problem"
c="painful neuropathy" 1:376 1:377||t="problem"
c="progressive symptoms" 1:383 1:384||t="problem"
c="neuropathy" 1:394 1:394||t="problem"
c="internal medicine" 1:412 1:413||t="treatment"
c="sensory neuropathy" 1:440 1:441||t="problem"
c="percocet" 1:453 1:453||t="treatment"
c="financial problems" 1:526 1:527||t="problem"
c="hypertension" 1:545 1:545||t="problem"
c="hypercholesterolemia" 1:547 1:547||t="problem"
c="these medications" 1:553 1:554||t="treatment"
c="her nortriptyline" 1:564 1:565||t="treatment"
c="dilantin" 1:567 1:567||t="treatment"
c="percocet" 1:569 1:569||t="treatment"
c="more unsteady on her feet" 1:631 1:635||t="problem"
c="headaches" 1:662 1:662||t="problem"
c="change in mentation" 1:664 1:666||t="problem"
c="numbness" 1:668 1:668||t="problem"
c="weakness" 1:670 1:670||t="problem"
c="change in gait" 1:672 1:674||t="problem"
c="weight gain" 1:688 1:689||t="problem"
c="excessive dry mouth" 1:731 1:733||t="problem"
c="her usual pleasant self" 1:751 1:754||t="problem"
c="aphasia" 1:767 1:767||t="problem"
c="bp" 1:769 1:769||t="problem"
c="pulse" 1:773 1:773||t="test"
c="standing bp" 1:776 1:777||t="test"
c="prominent bilateral nystagmus" 1:790 1:792||t="problem"
c="motor exam" 1:798 1:799||t="test"
c="involuntary movements" 1:804 1:805||t="problem"
c="drift" 1:808 1:808||t="problem"
c="her chronic pain medications" 1:877 1:880||t="treatment"
c="new nocturia" 1:891 1:892||t="problem"
c="her exam" 1:900 1:901||t="test"
c="blood sugar" 1:924 1:925||t="problem"
c="tox screen" 1:930 1:931||t="treatment"
c="cardiac evaluation" 1:935 1:936||t="test"
c="georgia" 1:967 1:967||t="test"
c="dm" 1:1026 1:1026||t="problem"
c="htn" 1:1028 1:1028||t="problem"
c="mi" 1:1031 1:1031||t="treatment"
c="substernal chest pain" 1:1039 1:1041||t="problem"
c="increased shortness of breath" 1:1043 1:1046||t="problem"
c="experiencing unremitting substernal chest pain" 1:1069 1:1073||t="problem"
c="nonradiating" 1:1075 1:1075||t="problem"
c="this pain" 1:1077 1:1078||t="problem"
c="my chest" 1:1093 1:1094||t="treatment"
c="shortness of breath" 1:1102 1:1104||t="problem"
c="the chest pain" 1:1118 1:1120||t="problem"
c="shortness of breath" 1:1122 1:1124||t="problem"
c="drenching sweats" 1:1134 1:1135||t="problem"
c="the pain" 1:1157 1:1158||t="problem"
c="sl nitro" 1:1183 1:1184||t="treatment"
c="her pain" 1:1187 1:1188||t="problem"
c="her vital signs" 1:1194 1:1196||t="test"
c="hr" 1:1201 1:1201||t="test"
c="bp" 1:1204 1:1204||t="test"
c="rr" 1:1207 1:1207||t="test"
c="satting" 1:1210 1:1210||t="test"
c="ekg" 1:1229 1:1229||t="treatment"
c="heparin" 1:1232 1:1232||t="treatment"
c="mi given her symptoms" 1:1237 1:1240||t="problem"
c="her shortness of breath" 1:1256 1:1259||t="problem"
c="pe" 1:1261 1:1261||t="problem"
c="ct" 1:1262 1:1262||t="test"
c="pe" 1:1270 1:1270||t="problem"
c="new mediastinal lymph nodes" 1:1278 1:1281||t="problem"
c="asa" 1:1302 1:1302||t="treatment"
c="mi" 1:1325 1:1325||t="problem"
c="workup" 1:1327 1:1327||t="test"
c="fevers/chills" 1:1336 1:1336||t="problem"
c="cold sores" 1:1342 1:1343||t="problem"
c="slight lower quadrant abdominal pain" 1:1353 1:1357||t="problem"
c="some nausea" 1:1360 1:1361||t="problem"
c="vomiting" 1:1364 1:1364||t="problem"
c="hematochezia/melena" 1:1367 1:1367||t="problem"
c="increased frequency" 1:1370 1:1371||t="problem"
c="dysuria" 1:1374 1:1374||t="problem"
c="cad" 1:1384 1:1384||t="problem"
c="mi" 1:1386 1:1386||t="problem"
c="ischemia" 1:1399 1:1399||t="problem"
c="scar" 1:1404 1:1404||t="problem"
c="ischemia" 1:1406 1:1406||t="problem"
c="nonspecific apical thinning" 1:1408 1:1410||t="problem"
c="drug therapy" 1:1424 1:1425||t="treatment"
c="needs cxr" 1:1439 1:1440||t="test"
c="hypertension elevated cholesterol trigs" 1:1444 1:1447||t="problem"
c="ssris" 1:1456 1:1456||t="treatment"
c="klonopin" 1:1458 1:1458||t="treatment"
c="chronic pain" 1:1463 1:1464||t="problem"
c="spinal stenosis" 1:1476 1:1477||t="problem"
c="mri" 1:1480 1:1480||t="problem"
c="severe lumbar stenosis" 1:1482 1:1484||t="problem"
c="peripheral neuropathy absent reflexes" 1:1486 1:1489||t="problem"
c="neuropathic pain" 1:1493 1:1494||t="problem"
c="bladder cancer" 1:1496 1:1497||t="problem"
c="resection" 1:1500 1:1500||t="treatment"
c="hysterectomy" 1:1506 1:1506||t="treatment"
c="r adrenal mass" 1:1510 1:1512||t="problem"
c="ab ct" 1:1515 1:1516||t="treatment"
c="adnexal cystic lesion colon polyps" 1:1519 1:1523||t="problem"
c="resection diverticulosis medications" 1:1527 1:1529||t="treatment"
c="mvi ( multivitamins )" 1:1531 1:1534||t="treatment"
c="calcium acetate ( __num__ __num__ mg )" 1:1539 1:1545||t="treatment"
c="asa ( acetylsalicylic acid )" 1:1550 1:1554||t="treatment"
c="dilantin ( phenytoin )" 1:1569 1:1572||t="treatment"
c="zestril ( lisinopril ) __num__ tablet take" 1:1583 1:1589||t="treatment"
c="pravachol ( pravastatin )" 1:1597 1:1600||t="treatment"
c="zanaflex ( tizanidine )" 1:1621 1:1624||t="treatment"
c="pain" 1:1650 1:1650||t="problem"
c="neurontin" 1:1651 1:1651||t="treatment"
c="gabapentin )" 1:1653 1:1654||t="treatment"
c="metformin" 1:1661 1:1661||t="treatment"
c="physical exam" 1:1726 1:1727||t="test"
c="jvp" 1:1754 1:1754||t="test"
c="minimally tender in lower quadrants" 1:1783 1:1787||t="problem"
c="guaiac" 1:1792 1:1792||t="test"
c="le edema" 1:1798 1:1799||t="problem"
c="pain" 1:1802 1:1802||t="problem"
c="babinskis" 1:1831 1:1831||t="problem"
c="sensory exam" 1:1835 1:1836||t="test"
c="decreased pinprick" 1:1839 1:1840||t="problem"
c="soft touch sense" 1:1842 1:1844||t="treatment"
c="sodium" 1:1851 1:1851||t="test"
c="mmol/l" 1:1855 1:1855||t="test"
c="potassium" 1:1858 1:1858||t="test"
c="mmol/l" 1:1862 1:1862||t="test"
c="__num__ chloride" 1:1870 1:1871||t="treatment"
c="mmol/l" 1:1875 1:1875||t="test"
c="carbon dioxide" 1:1884 1:1885||t="test"
c="bun" 1:1898 1:1898||t="test"
c="mg/dl" 1:1902 1:1902||t="test"
c="creatinine" 1:1905 1:1905||t="test"
c="mg/dl" 1:1909 1:1909||t="test"
c="glucose" 1:1918 1:1918||t="test"
c="__num__" 1:1919 1:1919||t="test"
c="mg/dl" 1:1922 1:1922||t="test"
c="calcium" 1:1933 1:1933||t="test"
c="mg/dl" 1:1937 1:1937||t="test"
c="phosphorus" 1:1946 1:1946||t="test"
c="mg/dl" 1:1950 1:1950||t="test"
c="magnesium" 1:1959 1:1959||t="test"
c="__num__" 1:1960 1:1960||t="test"
c="__num__ ( l )" 1:1966 1:1969||t="treatment"
c="ck mb" 1:1972 1:1973||t="test"
c="troponin i" 1:1984 1:1985||t="test"
c="cholesterol" 1:1990 1:1990||t="test"
c="triglycerides" 1:2001 1:2001||t="test"
c="mg/dl" 1:2005 1:2005||t="test"
c="__num__ ( h )" 1:2008 1:2011||t="treatment"
c="hdl cholesterol" 1:2014 1:2015||t="test"
c="ldl cholesterol mg/dl" 1:2022 1:2024||t="test"
c="chol/hdl ratio" 1:2033 1:2034||t="test"
c="wbc" 1:2038 1:2038||t="test"
c="th/cmm" 1:2042 1:2042||t="test"
c="rbc" 1:2051 1:2051||t="test"
c="hgb" 1:2064 1:2064||t="test"
c="gm/dl" 1:2068 1:2068||t="test"
c="hct" 1:2077 1:2077||t="test"
c="mcv" 1:2090 1:2090||t="test"
c="fl" 1:2094 1:2094||t="test"
c="mch" 1:2103 1:2103||t="test"
c="pg/rbc" 1:2107 1:2107||t="test"
c="mchc" 1:2110 1:2110||t="test"
c="g/dl" 1:2114 1:2114||t="test"
c="plt" 1:2117 1:2117||t="test"
c="__num__ ( h ) __num__ __num__ rdw __num__ __num__ __num__ % __num__" 1:2124 1:2135||t="treatment"
c="blood differential" 1:2143 1:2144||t="test"
c="differential" 1:2146 1:2146||t="treatment"
c="auto" 1:2153 1:2153||t="test"
c="neutrophils" 1:2156 1:2156||t="test"
c="lymphs" 1:2169 1:2169||t="test"
c="l ) __num__ __num__ eos" 1:2191 1:2195||t="treatment"
c="__num__" 1:2196 1:2196||t="test"
c="basos" 1:2202 1:2202||t="treatment"
c="blood diff absolute neutrophil" 1:2209 1:2212||t="test"
c="pt" 1:2282 1:2282||t="test"
c="__num__" 1:2283 1:2283||t="test"
c="sec" 1:2286 1:2286||t="test"
c="ptt" 1:2289 1:2289||t="test"
c="sec" 1:2293 1:2293||t="test"
c="dimer ( ng/ml )" 1:2303 1:2306||t="treatment"
c="ng/ml" 1:2310 1:2310||t="test"
c="ua" 1:2320 1:2320||t="test"
c="__num__ bilirubin" 1:2324 1:2325||t="test"
c="ketones" 1:2330 1:2330||t="test"
c="blood ua" 1:2342 1:2343||t="test"
c="protein ua" 1:2354 1:2355||t="test"
c="urobilinogen" 1:2360 1:2360||t="test"
c="nitrites" 1:2365 1:2365||t="test"
c="wbc screen" 1:2370 1:2371||t="test"
c="phenytoin tdm pend" 1:2376 1:2378||t="test"
c="radiology chest ct" 1:2390 1:2392||t="test"
c="gross filling defect" 1:2396 1:2398||t="problem"
c="several mediastinal lymph nodes" 1:2412 1:2415||t="problem"
c="numerous ap window lymph nodes" 1:2436 1:2440||t="problem"
c="short axis" 1:2446 1:2447||t="problem"
c="neoplastic" 1:2454 1:2454||t="problem"
c="hilar node" 1:2464 1:2465||t="problem"
c="a __num__ mm parenchymal nodule" 1:2475 1:2479||t="problem"
c="a malignancy" 1:2493 1:2494||t="problem"
c="volume loss" 1:2525 1:2526||t="problem"
c="pneumothorax" 1:2539 1:2539||t="problem"
c="significant pleural fluid" 1:2542 1:2544||t="problem"
c="pulmonary embolism" 1:2557 1:2558||t="problem"
c="dvt" 1:2560 1:2560||t="problem"
c="chest ct" 1:2590 1:2591||t="test"
c="new flipped t wave in iii" 1:2619 1:2624||t="problem"
c="st/t wave abnormalities" 1:2628 1:2630||t="problem"
c="infarction" 1:2635 1:2635||t="problem"
c="dm" 1:2649 1:2649||t="problem"
c="htn" 1:2651 1:2651||t="problem"
c="peripheral neuropathy" 1:2653 1:2654||t="problem"
c="s/p mi" 1:2656 1:2657||t="treatment"
c="chest pain" 1:2668 1:2669||t="problem"
c="shortness of breath" 1:2671 1:2673||t="problem"
c="nightsweats" 1:2675 1:2675||t="problem"
c="new mediastinal lymphadenopathy" 1:2680 1:2682||t="problem"
c="a lung nodule" 1:2684 1:2686||t="problem"
c="this constellation of symptoms" 1:2695 1:2698||t="problem"
c="unstable angina" 1:2715 1:2716||t="problem"
c="mi" 1:2722 1:2722||t="problem"
c="cardiac risk factors" 1:2724 1:2726||t="problem"
c="an oncological standpoint" 1:2729 1:2731||t="problem"
c="a pheochromocytoma" 1:2734 1:2735||t="problem"
c="carcinoid syndrome" 1:2737 1:2738||t="problem"
c="her symptoms" 1:2745 1:2746||t="problem"
c="abd pain/nausea" 1:2751 1:2752||t="problem"
c="chest pain" 1:2754 1:2755||t="problem"
c="dyspnea" 1:2757 1:2757||t="problem"
c="chest ct" 1:2766 1:2767||t="test"
c="a primary lung cancer" 1:2770 1:2773||t="problem"
c="reactivation tuberculosis" 1:2788 1:2789||t="problem"
c="tb infection" 1:2798 1:2799||t="problem"
c="treatment" 1:2801 1:2801||t="treatment"
c="an mi" 1:2829 1:2830||t="problem"
c="ischemic changes" 1:2836 1:2837||t="problem"
c="ekg" 1:2839 1:2839||t="treatment"
c="chest pain" 1:2843 1:2844||t="problem"
c="her shortness of breath" 1:2850 1:2853||t="problem"
c="the pulmonary nodule" 1:2873 1:2875||t="problem"
c="htn" 1:2900 1:2900||t="problem"
c="ischemia" 1:2902 1:2902||t="problem"
c="mi" 1:2910 1:2910||t="problem"
c="ppd send sputum cultures" 1:2926 1:2929||t="problem"
c="nodule" 1:2941 1:2941||t="treatment"
c="urine metanephrines" 1:2949 1:2950||t="treatment"
c="carcinoid tsh ab ct" 1:2956 1:2959||t="treatment"
c="adenoma holding metformin" 1:2963 1:2965||t="treatment"
c="fragmin" 1:2976 1:2976||t="treatment"
c="dvt prophy" 1:2984 1:2985||t="problem"
c="oncologic diagnosis" 1:2988 1:2989||t="problem"
