c="m.d" 1:25 1:25||t="problem"
c="gleason" 1:42 1:42||t="test"
c="digital rectal exam" 1:86 1:88||t="test"
c="voiding symptoms" 1:98 1:99||t="problem"
c="frequency" 1:110 1:110||t="treatment"
c="prostate cancer" 1:163 1:164||t="problem"
c="a pelvic" 1:209 1:210||t="treatment"
c="nephrolithiasis" 1:227 1:227||t="problem"
c="lithotripsy" 1:230 1:230||t="treatment"
c="current medications" 1:249 1:250||t="treatment"
c="metformin" 1:254 1:254||t="treatment"
c="prostate cancer" 1:273 1:274||t="problem"
c="anemia" 1:332 1:332||t="problem"
c="cyanosis" 1:336 1:336||t="problem"
c="neurologic abnormalities in the arms" 1:345 1:349||t="problem"
c="additional masses" 1:376 1:377||t="problem"
c="hernias" 1:380 1:380||t="problem"
c="mural lesion" 1:393 1:394||t="problem"
c="quite bulky prostate cancer" 1:430 1:433||t="problem"
c="a radical prostatectomy" 1:517 1:519||t="treatment"
c="surgery" 1:534 1:534||t="treatment"
c="high dose external radiation in conjunction" 1:543 1:548||t="treatment"
c="these treatment" 1:568 1:569||t="treatment"
c="extensive extracapsular disease" 1:604 1:606||t="problem"
c="long term androgen deprivation" 1:632 1:635||t="problem"
c="nagel" 1:665 1:665||t="treatment"
c="prostate adenocarcinoma" 1:724 1:725||t="problem"
c="gleason" 1:729 1:729||t="test"
c="psa" 1:734 1:734||t="test"
c="an elevated psa" 1:752 1:754||t="problem"
c="screening exam" 1:758 1:759||t="test"
c="prostate biopsy" 1:772 1:773||t="test"
c="prostatic mri" 1:794 1:795||t="test"
c="extracapsular extension" 1:800 1:801||t="problem"
c="metastatic disease" 1:814 1:815||t="problem"
c="definitive radiation" 1:821 1:822||t="treatment"
c="concomitant zoladex treatment" 1:833 1:835||t="treatment"
c="ct based imaging" 1:844 1:846||t="test"
c="treatment" 1:864 1:864||t="treatment"
c="localization of the prostate" 1:869 1:872||t="treatment"
c="caudal seminal vesicles" 1:918 1:920||t="treatment"
c="mild nocturia" 1:969 1:970||t="problem"
c="flomax" 1:981 1:981||t="treatment"
c="metamucil" 1:983 1:983||t="treatment"
c="his androgen deprivation therapy" 1:989 1:992||t="treatment"
c="a psa in advance" 1:1009 1:1012||t="problem"
c="type ii dm" 1:1107 1:1109||t="problem"
c="oscar meyer" 1:1124 1:1125||t="problem"
c="type ii dm" 1:1130 1:1132||t="problem"
c="sscp" 1:1144 1:1144||t="problem"
c="increasing in frequency" 1:1162 1:1164||t="problem"
c="shoveling" 1:1183 1:1183||t="problem"
c="the pain" 1:1185 1:1186||t="problem"
c="rest" 1:1194 1:1194||t="treatment"
c="n/v" 1:1201 1:1201||t="problem"
c="sob" 1:1208 1:1208||t="problem"
c="diaphoresis" 1:1212 1:1212||t="problem"
c="evaluation" 1:1223 1:1223||t="treatment"
c="hypertensive" 1:1232 1:1232||t="problem"
c="( max bp __num__ )" 1:1233 1:1237||t="treatment"
c="lopressor" 1:1241 1:1241||t="treatment"
c="bp" 1:1250 1:1250||t="test"
c="an additional" 1:1253 1:1254||t="treatment"
c="ekg" 1:1272 1:1272||t="test"
c="asa" 1:1294 1:1294||t="treatment"
c="a heparin gtt" 1:1315 1:1317||t="treatment"
c="cardiac cath" 1:1335 1:1336||t="treatment"
c="primary treatment radiation therapy" 1:1412 1:1415||t="treatment"
c="inh" 1:1430 1:1430||t="treatment"
c="alprazolam ( xanax )" 1:1453 1:1456||t="treatment"
c="anxiety" 1:1462 1:1462||t="treatment"
c="glipizide" 1:1465 1:1465||t="treatment"
c="metformin" 1:1470 1:1470||t="treatment"
c="zolpidem tartrate ( ambien )" 1:1499 1:1503||t="treatment"
c="__num__" 1:1504 1:1504||t="treatment"
c="a stroke" 1:1522 1:1523||t="problem"
c="another stroke" 1:1530 1:1531||t="treatment"
c="bp" 1:1618 1:1618||t="test"
c="rr" 1:1620 1:1620||t="test"
c="lesions" 1:1647 1:1647||t="problem"
c="jvd" 1:1658 1:1658||t="problem"
c="edema" 1:1688 1:1688||t="problem"
c="plasma sodium" 1:1708 1:1709||t="treatment"
c="potassium" 1:1716 1:1716||t="treatment"
c="plasma chloride" 1:1723 1:1724||t="treatment"
c="calcium" 1:1738 1:1738||t="test"
c="phosphorus" 1:1745 1:1745||t="treatment"
c="magnesium" 1:1752 1:1752||t="treatment"
c="plasma urea nitrogen" 1:1759 1:1761||t="treatment"
c="mg/dl plasma creatinine" 1:1767 1:1769||t="test"
c="protein" 1:1786 1:1786||t="treatment"
c="serum" 1:1788 1:1788||t="treatment"
c="albumin" 1:1795 1:1795||t="treatment"
c="phos" 1:1809 1:1809||t="treatment"
c="total bilirubin" 1:1823 1:1824||t="treatment"
c="fasting ( lipip ) nonfasting cholesterol" 1:1831 1:1836||t="treatment"
c="lt" 1:1851 1:1851||t="problem"
c="cholesterol" 1:1856 1:1856||t="treatment"
c="gt" 1:1861 1:1861||t="problem"
c="mg/dl cholesterol" 1:1865 1:1866||t="test"
c="lt" 1:1871 1:1871||t="problem"
c="ck" 1:1883 1:1883||t="test"
c="mb" 1:1886 1:1886||t="test"
c="tni __num__ & # __num__" 1:1889 1:1893||t="treatment"
c="creatine kinase isoenzymes" 1:1912 1:1914||t="treatment"
c="troponin" 1:1930 1:1930||t="treatment"
c="glucose present" 1:1952 1:1953||t="treatment"
c="wbc" 1:1958 1:1958||t="test"
c="hct" 1:1964 1:1964||t="test"
c="plt" 1:1980 1:1980||t="test"
c="mcv" 1:1986 1:1986||t="test"
c="pt __num__ ( __num__ __num__ ) sec" 1:2000 1:2006||t="treatment"
c="inr" 1:2008 1:2008||t="test"
c="nsr" 1:2024 1:2024||t="treatment"
c="twf in avf" 1:2042 1:2044||t="problem"
c="acute cardiopulmonary abnormality" 1:2052 1:2054||t="problem"
c="nstemi" 1:2065 1:2065||t="problem"
c="lipitor" 1:2076 1:2076||t="treatment"
c="lopressor" 1:2078 1:2078||t="treatment"
c="captopril" 1:2080 1:2080||t="treatment"
c="heparin gtt" 1:2082 1:2083||t="treatment"
c="nitrates" 1:2103 1:2103||t="treatment"
c="cp" 1:2105 1:2105||t="problem"
c="serial ekgs" 1:2126 1:2127||t="problem"
c="integrilin until cath" 1:2135 1:2137||t="treatment"
c="chf" 1:2183 1:2183||t="problem"
c="cover fsbgs" 1:2209 1:2210||t="treatment"
c="ivf" 1:2218 1:2218||t="treatment"
c="nephroprotection" 1:2220 1:2220||t="treatment"
c="heparin" 1:2226 1:2226||t="treatment"
c="internal medicine" 1:2236 1:2237||t="treatment"
c="the chest pressure" 1:2309 1:2311||t="test"
c="his ecg" 1:2326 1:2327||t="test"
c="non specific st t wave abnormalities" 1:2329 1:2334||t="problem"
c="cardiac catheterization" 1:2348 1:2349||t="test"
c="his ejection fraction" 1:2374 1:2376||t="problem"
c="surgery" 1:2388 1:2388||t="problem"
c="a successful cabg" 1:2392 1:2394||t="treatment"
c="a sequential svg" 1:2415 1:2417||t="test"
c="recurrent chest burning" 1:2429 1:2431||t="problem"
c="dyspnea" 1:2461 1:2461||t="problem"
c="nausea" 1:2463 1:2463||t="problem"
c="vomiting" 1:2465 1:2465||t="problem"
c="dizziness" 1:2467 1:2467||t="problem"
c="diaphoresis" 1:2469 1:2469||t="problem"
c="his chest burning symptoms" 1:2501 1:2504||t="problem"
c="sl tng" 1:2510 1:2511||t="problem"
c="mibi images reveal severe large perfusion defect" 1:2518 1:2524||t="problem"
c="reversibility" 1:2532 1:2532||t="problem"
c="his ejection fraction" 1:2547 1:2549||t="test"
c="cardiac catheterization" 1:2558 1:2559||t="treatment"
c="svg pda patent" 1:2571 1:2573||t="treatment"
c="svg" 1:2575 1:2575||t="treatment"
c="ostial stenosis" 1:2581 1:2582||t="problem"
c="lima" 1:2584 1:2584||t="treatment"
c="pt" 1:2616 1:2616||t="test"
c="cad" 1:2635 1:2635||t="problem"
c="gerd" 1:2641 1:2641||t="problem"
c="hyperlipidemia" 1:2643 1:2643||t="problem"
c="nephrolithiasis" 1:2645 1:2645||t="problem"
c="prostate cancer" 1:2647 1:2648||t="problem"
c="anxiety" 1:2650 1:2650||t="problem"
c="barrett" 1:2652 1:2652||t="problem"
c="right inguinal hernia repair" 1:2658 1:2661||t="treatment"
c="tonsillectomy" 1:2663 1:2663||t="treatment"
c="ambien ms changes" 1:2669 1:2671||t="treatment"
c="sleepwalking meds" 1:2673 1:2674||t="treatment"
c="asa" 1:2678 1:2678||t="treatment"
c="lisinopril" 1:2683 1:2683||t="treatment"
c="atenolol" 1:2688 1:2688||t="treatment"
c="last visit glipizide" 1:2700 1:2702||t="treatment"
c="metformin" 1:2707 1:2707||t="treatment"
c="prilosec" 1:2724 1:2724||t="treatment"
c="lipitor" 1:2730 1:2730||t="treatment"
c="viagra" 1:2735 1:2735||t="treatment"
c="cva" 1:2750 1:2750||t="problem"
c="cad" 1:2776 1:2776||t="problem"
c="walks" 1:2816 1:2816||t="treatment"
c="acute distress" 1:2866 1:2867||t="problem"
c="rashes" 1:2872 1:2872||t="problem"
c="rubs" 1:2916 1:2916||t="problem"
c="active bs" 1:2929 1:2930||t="problem"
c="masses" 1:2933 1:2933||t="problem"
c="hematoma" 1:2951 1:2951||t="problem"
c="dp 's" 1:2953 1:2954||t="test"
c="edema" 1:2959 1:2959||t="problem"
c="carotids" 1:2977 1:2977||t="treatment"
c="bruits" 1:2980 1:2980||t="problem"
c="jugular venous distention" 1:2984 1:2986||t="problem"
c="selected recent labs" 1:2988 1:2990||t="treatment"
c="bun cre glu __num__ __num__ __num__ __num__ __num__ __num__ lipid/thyroid date chol trig hdl ldl" 1:2995 1:3009||t="treatment"
c="inr" 1:3030 1:3030||t="test"
c="ptt" 1:3031 1:3031||t="test"
c="hr" 1:3037 1:3037||t="test"
c="recurrent cp" 1:3053 1:3054||t="treatment"
c="positive stress test" 1:3056 1:3058||t="problem"
c="statin" 1:3094 1:3094||t="treatment"
c="asa" 1:3096 1:3096||t="treatment"
c="ace" 1:3098 1:3098||t="treatment"
c="cbc" 1:3111 1:3111||t="test"
c="poor glycemic control" 1:3132 1:3134||t="treatment"
c="meds" 1:3164 1:3164||t="treatment"
c="metformin" 1:3170 1:3170||t="treatment"
c="cath protocol" 1:3175 1:3176||t="treatment"
c="glipizide" 1:3180 1:3180||t="problem"
c="off metformin" 1:3190 1:3191||t="treatment"
