c="irene" 1:12 1:12||t="test"
c="a known mass" 1:58 1:60||t="problem"
c="vaginal bleeding" 1:69 1:70||t="problem"
c="surgery" 1:88 1:88||t="treatment"
c="significant vaginal bleeding" 1:99 1:101||t="problem"
c="her first time" 1:115 1:117||t="treatment"
c="increased bleeding" 1:132 1:133||t="problem"
c="a large fibroid at that time" 1:153 1:158||t="problem"
c="increasing weakness" 1:164 1:165||t="problem"
c="light headedness" 1:167 1:168||t="problem"
c="more bleeding" 1:170 1:171||t="problem"
c="laboratory studies" 1:189 1:190||t="test"
c="electrolytes" 1:196 1:196||t="test"
c="a urinalysis sent" 1:208 1:210||t="treatment"
c="a chest" 1:212 1:213||t="problem"
c="ekg" 1:217 1:217||t="test"
c="hematocrit" 1:235 1:235||t="test"
c="vaginal bleeding" 1:262 1:263||t="problem"
c="necrotic leiomyoma" 1:265 1:266||t="problem"
c="irene yarbrough cdh" 1:340 1:342||t="test"
c="evaluation" 1:359 1:359||t="test"
c="her atrial fibrillation" 1:361 1:363||t="problem"
c="menorrhagia" 1:379 1:379||t="problem"
c="endometrial biopsy" 1:382 1:383||t="test"
c="a pelvic abscess" 1:406 1:408||t="problem"
c="atrial fibrillation" 1:425 1:426||t="problem"
c="chest heaviness" 1:441 1:442||t="problem"
c="other symptoms" 1:445 1:446||t="problem"
c="verapamil" 1:460 1:460||t="treatment"
c="symptomatic recurrences" 1:469 1:470||t="problem"
c="exertional chest pain" 1:497 1:499||t="problem"
c="palpitations" 1:501 1:501||t="problem"
c="transient neurologic symptoms" 1:504 1:506||t="problem"
c="mildly dyspneic" 1:521 1:522||t="problem"
c="her exertional capacity" 1:533 1:535||t="problem"
c="hypertension" 1:559 1:559||t="problem"
c="blood pressures" 1:566 1:567||t="treatment"
c="diastolic pressures" 1:579 1:580||t="test"
c="therapy" 1:589 1:589||t="treatment"
c="verapamil" 1:591 1:591||t="treatment"
c="syncope" 1:599 1:599||t="problem"
c="irene yarbrough cdh" 1:605 1:607||t="test"
c="her current medications are verapamil" 1:617 1:621||t="treatment"
c="premarin" 1:628 1:628||t="treatment"
c="several analgesic medications" 1:635 1:637||t="treatment"
c="prior surgeries" 1:678 1:679||t="treatment"
c="premature coronary artery disease" 1:686 1:689||t="problem"
c="review of systems" 1:691 1:693||t="test"
c="a blood pressure" 1:720 1:722||t="test"
c="heart rate" 1:726 1:727||t="test"
c="lid lag" 1:740 1:741||t="problem"
c="thyromegaly" 1:744 1:744||t="problem"
c="auscultation" 1:755 1:755||t="test"
c="cardiac exam" 1:757 1:758||t="test"
c="soft systolic murmur" 1:778 1:780||t="problem"
c="nontender" 1:791 1:791||t="problem"
c="edema" 1:807 1:807||t="problem"
c="dorsalis pedis pulses" 1:809 1:811||t="test"
c="sinus rhythm" 1:821 1:822||t="problem"
c="qrs" 1:833 1:833||t="test"
c="low amplitude t waves in the lateral precordium" 1:838 1:845||t="problem"
c="slightly leftward axis" 1:855 1:857||t="problem"
c="an echocardiogram" 1:859 1:860||t="test"
c="ventricular hypertrophy" 1:875 1:876||t="problem"
c="atrial fibrillation" 1:889 1:890||t="problem"
c="mild labile hypertension" 1:899 1:901||t="problem"
c="the echocardiogram" 1:916 1:917||t="test"
c="verapamil" 1:936 1:936||t="treatment"
c="atenolol" 1:941 1:941||t="treatment"
c="coronary artery disease" 1:973 1:975||t="problem"
c="her mild electrocardiographic abnormalities" 1:979 1:982||t="problem"
c="atrial fibrillation" 1:984 1:985||t="problem"
c="rapid" 1:1041 1:1041||t="problem"
c="nitroglycerin" 1:1050 1:1050||t="treatment"
c="the substernal chest discomfort" 1:1068 1:1071||t="problem"
c="her transient atrial fibrillation" 1:1074 1:1077||t="problem"
c="medications" 1:1157 1:1157||t="treatment"
c="allergies" 1:1159 1:1159||t="treatment"
c="chest pain" 1:1201 1:1202||t="problem"
c="essentially sharp" 1:1211 1:1212||t="problem"
c="hypertension" 1:1230 1:1230||t="problem"
c="obesity" 1:1232 1:1232||t="problem"
c="hormone replacement" 1:1234 1:1235||t="treatment"
c="her symptoms" 1:1243 1:1244||t="problem"
c="laboratory evaluation" 1:1288 1:1289||t="test"
c="an electrocardiogram" 1:1291 1:1292||t="test"
c="acute changes" 1:1296 1:1297||t="problem"
c="nitroglycerine" 1:1324 1:1324||t="treatment"
c="nitroglycerine" 1:1326 1:1326||t="treatment"
c="iv nitroglycerine and iv heparin" 1:1328 1:1332||t="treatment"
c="her pain" 1:1338 1:1339||t="problem"
c="lopressor" 1:1344 1:1344||t="treatment"
c="some gi meds" 1:1351 1:1353||t="treatment"
c="pain" 1:1358 1:1358||t="problem"
c="a residual mild discomfort" 1:1366 1:1369||t="problem"
c="electrocardiographic changes" 1:1377 1:1378||t="problem"
c="chest pain suspicious for unstable angina" 1:1391 1:1396||t="problem"
c="aggressive treatment" 1:1403 1:1404||t="treatment"
c="further evaluation" 1:1413 1:1414||t="treatment"
c="chest pain" 1:1419 1:1420||t="problem"
c="abdominal pain" 1:1494 1:1495||t="problem"
c="cad" 1:1511 1:1511||t="problem"
c="hyperlipidemia" 1:1513 1:1513||t="problem"
c="niddm" 1:1515 1:1515||t="problem"
c="chronic pancreatitis" 1:1518 1:1519||t="problem"
c="epigastric pain" 1:1526 1:1527||t="problem"
c="constant epigastric pain" 1:1534 1:1536||t="problem"
c="pain" 1:1549 1:1549||t="problem"
c="this pain" 1:1570 1:1571||t="problem"
c="pancreatitis" 1:1579 1:1579||t="problem"
c="nausea" 1:1584 1:1584||t="problem"
c="vomiting" 1:1587 1:1587||t="problem"
c="fever" 1:1589 1:1589||t="problem"
c="chills" 1:1591 1:1591||t="problem"
c="diarrhea" 1:1593 1:1593||t="problem"
c="constipation" 1:1595 1:1595||t="problem"
c="blood" 1:1597 1:1597||t="treatment"
c="p" 1:1609 1:1609||t="test"
c="rr" 1:1612 1:1612||t="test"
c="bp" 1:1615 1:1615||t="test"
c="morphine" 1:1625 1:1625||t="treatment"
c="zofran" 1:1633 1:1633||t="treatment"
c="dilaudid" 1:1639 1:1639||t="treatment"
c="fever" 1:1653 1:1653||t="problem"
c="chills" 1:1655 1:1655||t="problem"
c="night sweats" 1:1658 1:1659||t="problem"
c="weight loss" 1:1662 1:1663||t="problem"
c="fatigue" 1:1668 1:1668||t="problem"
c="blurred vision" 1:1676 1:1677||t="problem"
c="double vision" 1:1679 1:1680||t="problem"
c="hearing loss" 1:1687 1:1688||t="problem"
c="ear pain" 1:1691 1:1692||t="problem"
c="sore throat" 1:1697 1:1698||t="problem"
c="sinus symptoms" 1:1701 1:1702||t="problem"
c="nasal symptoms" 1:1704 1:1705||t="problem"
c="swelling" 1:1710 1:1710||t="problem"
c="chest pain" 1:1719 1:1720||t="problem"
c="cough" 1:1723 1:1723||t="problem"
c="sputum" 1:1725 1:1725||t="problem"
c="hemoptysis" 1:1727 1:1727||t="problem"
c="wheezing" 1:1730 1:1730||t="problem"
c="chest pain" 1:1735 1:1736||t="problem"
c="pnd" 1:1739 1:1739||t="problem"
c="orthopnea" 1:1741 1:1741||t="problem"
c="dysuria" 1:1756 1:1756||t="problem"
c="frequency" 1:1758 1:1758||t="problem"
c="urgency" 1:1760 1:1760||t="problem"
c="urethral" 1:1763 1:1763||t="problem"
c="vaginal bleeding" 1:1769 1:1770||t="problem"
c="joint pain" 1:1775 1:1776||t="problem"
c="rashes" 1:1783 1:1783||t="problem"
c="hives" 1:1785 1:1785||t="problem"
c="seizures" 1:1794 1:1794||t="problem"
c="migraines" 1:1797 1:1797||t="problem"
c="sensory or motor symptoms" 1:1800 1:1803||t="problem"
c="depression" 1:1808 1:1808||t="problem"
c="anxiety" 1:1810 1:1810||t="problem"
c="altered mental status" 1:1812 1:1814||t="problem"
c="bleeding" 1:1819 1:1819||t="problem"
c="bruising" 1:1821 1:1821||t="problem"
c="pallor" 1:1824 1:1824||t="problem"
c="shortness of breath" 1:1826 1:1828||t="problem"
c="recurrent infections" 1:1831 1:1832||t="problem"
c="any further symptoms" 1:1842 1:1844||t="treatment"
c="coumadin" 1:1854 1:1854||t="treatment"
c="hyperlipidemia cad" 1:1856 1:1857||t="problem"
c="mi" 1:1859 1:1859||t="problem"
c="cad niddm" 1:1868 1:1869||t="problem"
c="recurrent pancreatitis" 1:1876 1:1877||t="problem"
c="cholecystectomy" 1:1885 1:1885||t="treatment"
c="symptomatic cholelithiasis s/p r tka" 1:1887 1:1891||t="treatment"
c="findings of submucosal lesion in prepyloric area" 1:1902 1:1908||t="problem"
c="a gastric fold" 1:1915 1:1917||t="problem"
c="intramural lesion" 1:1919 1:1920||t="problem"
c="spironolactone ( aldactone )" 1:1932 1:1935||t="treatment"
c="hcl" 1:1943 1:1943||t="treatment"
c="warfarin sodium ( coumadin )" 1:1950 1:1954||t="treatment"
c="gabapentin" 1:1974 1:1974||t="treatment"
c="atorvastatin ( lipitor )" 1:1981 1:1984||t="treatment"
c="metformin" 1:1991 1:1991||t="treatment"
c="nadolol" 1:1998 1:1998||t="treatment"
c="prilosec )" 1:2007 1:2008||t="treatment"
c="verapamil s.r" 1:2019 1:2020||t="problem"
c="latex ( facial swelling" 1:2029 1:2032||t="treatment"
c="erythromycins" 1:2037 1:2037||t="treatment"
c="physical exam" 1:2073 1:2074||t="test"
c="hr" 1:2078 1:2078||t="test"
c="bp" 1:2080 1:2080||t="test"
c="rr" 1:2082 1:2082||t="test"
c="apparent distress" 1:2094 1:2095||t="problem"
c="pain" 1:2097 1:2097||t="problem"
c="ulcerations" 1:2121 1:2121||t="problem"
c="thyromegaly" 1:2129 1:2129||t="problem"
c="lymphadenopathy" 1:2131 1:2131||t="problem"
c="murmurs" 1:2153 1:2153||t="problem"
c="rubs" 1:2155 1:2155||t="problem"
c="gallops" 1:2158 1:2158||t="problem"
c="masses" 1:2182 1:2182||t="problem"
c="lower extremity edema" 1:2189 1:2191||t="problem"
c="clubbing" 1:2201 1:2201||t="problem"
c="cyanosis" 1:2203 1:2203||t="problem"
c="rashes" 1:2208 1:2208||t="problem"
c="hematomas" 1:2210 1:2210||t="problem"
c="k" 1:2257 1:2257||t="test"
c="cl" 1:2259 1:2259||t="test"
c="bun" 1:2263 1:2263||t="test"
c="alb" 1:2284 1:2284||t="test"
c="wbc" 1:2300 1:2300||t="test"
c="rbc" 1:2304 1:2304||t="test"
c="hct" 1:2308 1:2308||t="test"
c="mcv" 1:2310 1:2310||t="test"
c="plt" 1:2316 1:2316||t="test"
c="rdw" 1:2318 1:2318||t="test"
c="st segment changes" 1:2376 1:2378||t="problem"
c="chronic pancreatitis" 1:2386 1:2387||t="problem"
c="cad" 1:2389 1:2389||t="problem"
c="hyperlipidemia" 1:2391 1:2391||t="problem"
c="chronic pancreatitis" 1:2397 1:2398||t="problem"
c="previous episodes of pancreatitis" 1:2410 1:2413||t="problem"
c="lipase moderately elevated" 1:2415 1:2417||t="problem"
c="leukocytosis" 1:2426 1:2426||t="problem"
c="chest pain" 1:2431 1:2432||t="problem"
c="hepatitis" 1:2434 1:2434||t="problem"
c="pna" 1:2436 1:2436||t="problem"
c="aortic dissection" 1:2440 1:2441||t="problem"
c="colitis" 1:2443 1:2443||t="problem"
c="enteritis" 1:2445 1:2445||t="problem"
c="peptic ulcer dz" 1:2447 1:2449||t="problem"
c="mi" 1:2457 1:2457||t="problem"
c="respiratory sx" 1:2466 1:2467||t="problem"
c="diarrhea" 1:2471 1:2471||t="problem"
c="ns" 1:2487 1:2487||t="treatment"
c="fluids" 1:2509 1:2509||t="treatment"
c="htn" 1:2550 1:2550||t="problem"
c="cad" 1:2552 1:2552||t="problem"
c="warfarin" 1:2559 1:2559||t="treatment"
c="inr" 1:2570 1:2570||t="test"
c="warfarin" 1:2576 1:2576||t="treatment"
c="nadolol" 1:2578 1:2578||t="treatment"
c="spironolactone hold verapamil" 1:2580 1:2582||t="treatment"
c="verapamil" 1:2587 1:2587||t="treatment"
c="lipitor" 1:2598 1:2598||t="treatment"
c="creatinine" 1:2608 1:2608||t="test"
c="chronic renal failure" 1:2620 1:2622||t="problem"
c="mild arf" 1:2627 1:2628||t="problem"
c="dehydration" 1:2632 1:2632||t="treatment"
c="dm" 1:2643 1:2643||t="problem"
c="gabapentin" 1:2658 1:2658||t="treatment"
c="amitriptyline" 1:2662 1:2662||t="treatment"
c="npo hydrate" 1:2668 1:2669||t="treatment"
c="dvt prophylaxis" 1:2672 1:2673||t="treatment"
c="dalteparin" 1:2675 1:2675||t="treatment"
