c="left calf pain" 1:29 1:31||t="problem"
c="pain" 1:41 1:41||t="problem"
c="pain" 1:56 1:56||t="problem"
c="rest pain" 1:79 1:80||t="problem"
c="the pain" 1:82 1:83||t="problem"
c="intracranial bleed" 1:107 1:108||t="problem"
c="an av malformation" 1:111 1:113||t="problem"
c="dilantin" 1:130 1:130||t="treatment"
c="further bleed" 1:139 1:140||t="problem"
c="hypothyroidism" 1:151 1:151||t="problem"
c="turp" 1:157 1:157||t="treatment"
c="cholecystectomy" 1:159 1:159||t="treatment"
c="a chronic anxiety disorder" 1:167 1:170||t="problem"
c="ativan" 1:176 1:176||t="treatment"
c="dilantin" 1:187 1:187||t="treatment"
c="seizures" 1:208 1:208||t="problem"
c="synthroid" 1:214 1:214||t="treatment"
c="a right sided tremor" 1:233 1:236||t="problem"
c="his intracranial bleed" 1:242 1:244||t="problem"
c="blood pressure" 1:249 1:250||t="test"
c="weight" 1:255 1:255||t="test"
c="heart rate" 1:258 1:259||t="test"
c="carotid bruits" 1:267 1:268||t="problem"
c="gallop" 1:278 1:278||t="problem"
c="murmur" 1:280 1:280||t="problem"
c="abdominal exam" 1:282 1:283||t="test"
c="mass" 1:285 1:285||t="problem"
c="tenderness" 1:287 1:287||t="problem"
c="organomegaly" 1:290 1:290||t="problem"
c="multiple scars" 1:294 1:295||t="problem"
c="visible ischemic change of the right leg" 1:331 1:337||t="problem"
c="a palpable dorsalis pedis" 1:348 1:351||t="problem"
c="peripheral vascular disease" 1:358 1:360||t="problem"
c="undergo arteriovascular studies" 1:368 1:370||t="treatment"
c="aspirin" 1:378 1:378||t="treatment"
c="lipitor" 1:391 1:391||t="treatment"
c="hyperlipidemia" 1:397 1:397||t="problem"
c="xenia jaramillo" 1:425 1:426||t="problem"
c="pain inhis r leg" 1:463 1:466||t="problem"
c="pain" 1:486 1:486||t="problem"
c="cp" 1:493 1:493||t="problem"
c="sob" 1:495 1:495||t="problem"
c="problems hypothyroidism seizure disorder" 1:497 1:500||t="problem"
c="dilantin related to avm occurred __num__ __num__ yrs ago noncongenital arteriovenous malformation left temporal avm hyperlipidemia peripheral vascular disease osteoporosis psh" 1:503 1:523||t="treatment"
c="cholecystectomy in __num__ 's appendectomy" 1:525 1:529||t="treatment"
c="nkda medications levoxyl ( levothyroxine sodium" 1:534 1:539||t="treatment"
c="dilantin ( phenytoin )" 1:549 1:552||t="treatment"
c="lipitor ( atorvastatin )" 1:561 1:564||t="treatment"
c="a rectal done" 1:640 1:642||t="problem"
c="acute distress neck no bruits" 1:666 1:670||t="problem"
c="jvd" 1:673 1:673||t="problem"
c="nml __num__ abd soft rectal" 1:680 1:684||t="treatment"
c="a i disease" 1:714 1:716||t="problem"
c="right sfa occlusion and right distal popliteal/tibial vesssel disease" 1:724 1:732||t="problem"
c="well collateralized across the ankle level" 1:763 1:768||t="problem"
c="exercise" 1:776 1:776||t="problem"
c="dilantin level" 1:785 1:786||t="test"
c="s/p ich" 1:796 1:797||t="problem"
c="hypothyroidism" 1:799 1:799||t="problem"
c="hyperlipidemia" 1:801 1:801||t="problem"
c="rle arterial disease" 1:812 1:814||t="problem"
c="further eval" 1:825 1:826||t="treatment"
c="hyperlipidemia check" 1:848 1:849||t="problem"
c="pursue gi studies" 1:895 1:897||t="test"
c="follow up visit" 1:928 1:930||t="problem"
c="an aaa repair" 1:940 1:942||t="treatment"
c="a pseudomonas pneumonia" 1:962 1:964||t="problem"
c="small bowel obstruction" 1:966 1:968||t="problem"
c="chest pain" 1:1033 1:1034||t="problem"
c="trouble breathing" 1:1036 1:1037||t="problem"
c="some pain" 1:1071 1:1072||t="problem"
c="dysuria" 1:1089 1:1089||t="problem"
c="his baseline mental status" 1:1104 1:1107||t="problem"
c="acute complaints" 1:1116 1:1117||t="problem"
c="hypothyroidism" 1:1131 1:1131||t="problem"
c="seizure disorder" 1:1133 1:1134||t="problem"
c="a congenital avm" 1:1137 1:1139||t="problem"
c="osteoporosis" 1:1141 1:1141||t="problem"
c="peripheral vascular disease" 1:1143 1:1145||t="problem"
c="known drug allergies" 1:1150 1:1152||t="problem"
c="aspirin" 1:1157 1:1157||t="treatment"
c="atenolol" 1:1161 1:1161||t="treatment"
c="zocor" 1:1165 1:1165||t="treatment"
c="carafate" 1:1169 1:1169||t="treatment"
c="celexa" 1:1176 1:1176||t="treatment"
c="multivitamins" 1:1180 1:1180||t="treatment"
c="thiamine" 1:1182 1:1182||t="treatment"
c="seroquel" 1:1186 1:1186||t="treatment"
c="flomax" 1:1194 1:1194||t="treatment"
c="dilantin" 1:1202 1:1202||t="treatment"
c="colace" 1:1208 1:1208||t="treatment"
c="blood pressure" 1:1215 1:1216||t="test"
c="pulse" 1:1219 1:1219||t="test"
c="acute distress" 1:1233 1:1234||t="problem"
c="jvd" 1:1248 1:1248||t="problem"
c="bruits" 1:1250 1:1250||t="problem"
c="wheezes" 1:1261 1:1261||t="problem"
c="murmurs" 1:1274 1:1274||t="problem"
c="mildly decreased" 1:1287 1:1288||t="problem"
c="mildly distended" 1:1292 1:1293||t="problem"
c="masses" 1:1296 1:1296||t="problem"
c="hsm" 1:1299 1:1299||t="problem"
c="fluid wave" 1:1302 1:1303||t="problem"
c="firm pitting edema" 1:1309 1:1311||t="problem"
c="show cbc" 1:1325 1:1326||t="test"
c="white count" 1:1328 1:1329||t="test"
c="hemoglobin" 1:1333 1:1333||t="test"
c="hematocrit" 1:1336 1:1336||t="test"
c="creatinine" 1:1344 1:1344||t="test"
c="glucose" 1:1347 1:1347||t="test"
c="dilantin" 1:1350 1:1350||t="treatment"
c="hypertension" 1:1364 1:1364||t="problem"
c="hyperlipidemia" 1:1366 1:1366||t="problem"
c="coronary artery disease" 1:1368 1:1370||t="problem"
c="peripheral vascular disease" 1:1372 1:1374||t="problem"
c="cabg" 1:1378 1:1378||t="treatment"
c="complications of pneumonia" 1:1392 1:1394||t="problem"
c="cardiac medications" 1:1422 1:1423||t="treatment"
c="aaa repair" 1:1497 1:1498||t="treatment"
c="dilantin" 1:1517 1:1517||t="treatment"
c="his levels" 1:1544 1:1545||t="test"
c="current levoxyl dose" 1:1576 1:1578||t="treatment"
c="osteoporosis" 1:1583 1:1583||t="problem"
c="fosamax" 1:1588 1:1588||t="treatment"
c="constipation" 1:1597 1:1597||t="problem"
c="fiber therapy" 1:1633 1:1634||t="treatment"
c="celexa" 1:1672 1:1672||t="treatment"
c="seroquel" 1:1674 1:1674||t="treatment"
c="see why medications" 1:1685 1:1687||t="treatment"
c="his exercise regimen" 1:1779 1:1781||t="treatment"
c="difficulty urinating" 1:1799 1:1800||t="problem"
c="hypothyroidism seizure disorder" 1:1862 1:1864||t="problem"
c="dilantin" 1:1868 1:1868||t="treatment"
c="hyperlipidemia peripheral vascular disease" 1:1879 1:1882||t="problem"
c="osteoporosis allergies nkda medications dilantin ( phenytoin )" 1:1883 1:1890||t="treatment"
c="lipitor ( atorvastatin )" 1:1900 1:1903||t="treatment"
c="s ) asa ( acetylsalicylic acid" 1:1917 1:1922||t="treatment"
c="tablet ( s ) po bid flomax ( tamsulosin )" 1:1937 1:1946||t="treatment"
c="seroquel ( quetiapine )" 1:1956 1:1959||t="treatment"
c="colace ( docusate sodium )" 1:1980 1:1984||t="treatment"
c="seroquel ( quetiapine ) __num__" 1:1994 1:1998||t="treatment"
c="multivitamins" 1:2007 1:2007||t="treatment"
c="levoxyl ( levothyroxine sodium" 1:2012 1:2015||t="treatment"
c="lasix ( furosemide )" 1:2026 1:2029||t="treatment"
c="folate ( folic acid )" 1:2039 1:2043||t="treatment"
c="po qd" 1:2051 1:2052||t="treatment"
c="qd vital signs" 1:2055 1:2057||t="test"
c="blood pressure" 1:2059 1:2060||t="test"
c="pulse" 1:2063 1:2063||t="test"
c="weight" 1:2066 1:2066||t="test"
c="acute distress" 1:2076 1:2077||t="problem"
c="auscultation" 1:2082 1:2082||t="test"
c="wheezes" 1:2086 1:2086||t="problem"
c="murmurs" 1:2107 1:2107||t="problem"
c="rubs" 1:2109 1:2109||t="problem"
c="dilantin" 1:2116 1:2116||t="treatment"
c="hemoglobin" 1:2124 1:2124||t="test"
c="hematocrit" 1:2127 1:2127||t="test"
c="hypertension" 1:2138 1:2138||t="problem"
c="hypothyroidism" 1:2140 1:2140||t="problem"
c="hyperlipidemia" 1:2142 1:2142||t="problem"
c="agitation" 1:2157 1:2157||t="problem"
c="his blood pressure" 1:2180 1:2182||t="test"
c="all his current cardiac medications" 1:2189 1:2193||t="treatment"
c="an aspirin" 1:2201 1:2202||t="treatment"
c="statin" 1:2204 1:2204||t="treatment"
c="beta blocker" 1:2206 1:2207||t="treatment"
c="folate" 1:2209 1:2209||t="treatment"
c="celexa" 1:2236 1:2236||t="treatment"
c="his medication regimen" 1:2258 1:2260||t="treatment"
c="celexa" 1:2264 1:2264||t="treatment"
c="his anxiety" 1:2272 1:2273||t="problem"
c="agitation" 1:2275 1:2275||t="problem"
c="medication" 1:2304 1:2304||t="treatment"
c="levoxyl" 1:2313 1:2313||t="treatment"
c="flomax" 1:2322 1:2322||t="treatment"
c="multivitamin" 1:2374 1:2374||t="treatment"
c="voice recogntion technology" 1:2401 1:2403||t="treatment"
c="transcription errors" 1:2408 1:2409||t="treatment"
c="pneumonia" 1:2464 1:2464||t="problem"
c="cad" 1:2476 1:2476||t="problem"
c="a chest xray" 1:2491 1:2493||t="test"
c="pneumonia" 1:2495 1:2495||t="problem"
c="weakness" 1:2508 1:2508||t="problem"
c="fatigue" 1:2510 1:2510||t="problem"
c="bilateral shoulder pain" 1:2515 1:2517||t="problem"
c="dyspnea" 1:2525 1:2525||t="problem"
c="chest pain" 1:2527 1:2528||t="problem"
c="pressure" 1:2530 1:2530||t="problem"
c="productive cough" 1:2532 1:2533||t="problem"
c="a chest xray" 1:2580 1:2582||t="test"
c="motrin" 1:2589 1:2589||t="treatment"
c="tylenol" 1:2591 1:2591||t="treatment"
c="a leukocytosis" 1:2611 1:2612||t="problem"
c="acute kidney injury" 1:2614 1:2616||t="problem"
c="his chest xray" 1:2618 1:2620||t="test"
c="a rll pneumonia" 1:2622 1:2624||t="problem"
c="further evaluation" 1:2633 1:2634||t="test"
c="his vs" 1:2646 1:2647||t="treatment"
c="ns" 1:2664 1:2664||t="treatment"
c="levaquin" 1:2666 1:2666||t="treatment"
c="ceftriaxone" 1:2672 1:2672||t="treatment"
c="dilantin" 1:2683 1:2683||t="treatment"
c="finasteride" 1:2685 1:2685||t="treatment"
c="plavix" 1:2687 1:2687||t="treatment"
c="distress" 1:2703 1:2703||t="problem"
c="recent vomiting" 1:2713 1:2714||t="problem"
c="diarrhea" 1:2716 1:2716||t="problem"
c="numbness" 1:2720 1:2720||t="problem"
c="dizziness" 1:2722 1:2722||t="problem"
c="trauma" 1:2735 1:2735||t="problem"
c="hypothyroidism seizure disorder" 1:2778 1:2780||t="problem"
c="avm" 1:2783 1:2783||t="problem"
c="noncongenital left temporal avm hyperlipidemia" 1:2785 1:2789||t="treatment"
c="peripheral vascular disease osteoporosis" 1:2790 1:2793||t="problem"
c="repair" 1:2796 1:2796||t="treatment"
c="cad" 1:2800 1:2800||t="problem"
c="vessel cabg" 1:2803 1:2804||t="treatment"
c="diabetes" 1:2821 1:2821||t="problem"
c="second degree heart block" 1:2839 1:2842||t="problem"
c="recent diagnostic studies rh cath" 1:2843 1:2847||t="treatment"
c="rap" 1:2866 1:2866||t="test"
c="rv" 1:2869 1:2869||t="test"
c="pap" 1:2872 1:2872||t="test"
c="pcwp" 1:2875 1:2875||t="test"
c="co" 1:2878 1:2878||t="test"
c="rv biopsy" 1:2882 1:2883||t="test"
c="vein approach" 1:2894 1:2895||t="treatment"
c="formalin" 1:2908 1:2908||t="treatment"
c="ischemia" 1:2927 1:2927||t="problem"
c="adenosine induced st segment changes" 1:2932 1:2936||t="problem"
c="mild ischemia" 1:2957 1:2958||t="problem"
c="the anteroseptal" 1:2960 1:2961||t="treatment"
c="mild/mod mr" 1:2973 1:2974||t="problem"
c="inferior wall motion abnormalities" 1:2976 1:2979||t="problem"
c="medications" 1:2981 1:2981||t="treatment"
c="source of information ) asa ( acetylsalicylic acid" 1:2985 1:2992||t="treatment"
c="claritin ( loratadine )" 1:2996 1:2999||t="treatment"
c="colace ( docusate sodium )" 1:3003 1:3007||t="treatment"
c="dilantin ( phenytoin )" 1:3012 1:3015||t="treatment"
c="finasteride ( bph )" 1:3020 1:3023||t="treatment"
c="flomax ( tamsulosin )" 1:3028 1:3031||t="treatment"
c="po qd flunisolide nasal" 1:3034 1:3037||t="treatment"
c="bid levoxyl __num__ tablet po qd ( extra pill sundays ) multivitamins __num__ capsule po qd # __num__ norvasc ( amlodipine )" 1:3043 1:3064||t="treatment"
c="mirtazapine )" 1:3072 1:3073||t="treatment"
c="bedtime tng" 1:3083 1:3084||t="treatment"
c="nitroglycerin" 1:3088 1:3088||t="treatment"
c="pets" 1:3143 1:3143||t="problem"
c="physical examination vitals" 1:3147 1:3149||t="test"
c="nad" 1:3167 1:3167||t="problem"
c="bed skin" 1:3171 1:3172||t="problem"
c="rash heent" 1:3178 1:3179||t="problem"
c="oral lesions" 1:3189 1:3190||t="problem"
c="jvd flat lymph nodes" 1:3192 1:3195||t="problem"
c="anterior cervical or supraclavicular nodes pulmonary" 1:3201 1:3206||t="problem"
c="nt" 1:3238 1:3238||t="problem"
c="nd" 1:3240 1:3240||t="problem"
c="organomegaly" 1:3244 1:3244||t="problem"
c="midline scar extremity" 1:3248 1:3250||t="problem"
c="edema" 1:3256 1:3256||t="problem"
c="clubbing" 1:3262 1:3262||t="problem"
c="shoulder tenderness" 1:3265 1:3266||t="problem"
c="palpation" 1:3268 1:3268||t="test"
c="na" 1:3309 1:3309||t="test"
c="__num__" 1:3310 1:3310||t="test"
c="__num__" 1:3311 1:3311||t="test"
c="__num__" 1:3312 1:3312||t="test"
c="k" 1:3313 1:3313||t="test"
c="h )" 1:3320 1:3321||t="treatment"
c="__num__ ( h ) cre __num__ __num__ ( h ) __num__ ( h ) egfr __num__ ( t ) __num__ ( t ) __num__ ( t ) glu" 1:3340 1:3367||t="treatment"
c="cgh __num__ __num__ __num__ __num__" 1:3388 1:3392||t="treatment"
c="tbili __num__ __num__ tp __num__ ( h ) __num__ ( h ) alb" 1:3402 1:3414||t="treatment"
c="ast/sgot" 1:3437 1:3437||t="test"
c="alkp" 1:3440 1:3440||t="treatment"
c="tbili" 1:3443 1:3443||t="treatment"
c="cgh cgh cgh" 1:3448 1:3450||t="treatment"
c="bnp" 1:3458 1:3458||t="test"
c="ck mb" 1:3469 1:3470||t="test"
c="name cgh cgh" 1:3489 1:3491||t="treatment"
c="wbc" 1:3496 1:3496||t="test"
c="__num__ ( h ) __num__ ( h ) rbc __num__ ( l ) __num__ ( l ) hgb" 1:3497 1:3514||t="treatment"
c="hct" 1:3523 1:3523||t="test"
c="mcv" 1:3532 1:3532||t="test"
c="mch" 1:3535 1:3535||t="test"
c="mchc" 1:3538 1:3538||t="test"
c="plt" 1:3541 1:3541||t="test"
c="rdw" 1:3547 1:3547||t="test"
c="baso" 1:3582 1:3582||t="test"
c="alymp __num__ __num__ amons __num__ __num__ aeosn __num__ ( l ) __num__ ( l ) abasop" 1:3594 1:3609||t="treatment"
c="micro none none test name cgh cgh __num__ __num__ __num__ __num__ ua color yellow yellow ua app clear cloudy ua gluc" 1:3624 1:3644||t="treatment"
c="ua bili" 1:3647 1:3648||t="test"
c="ua bld" 1:3662 1:3663||t="test"
c="ua ph" 1:3666 1:3667||t="test"
c="ua" 1:3670 1:3670||t="test"
c="prot" 1:3671 1:3671||t="test"
c="ua nit" 1:3678 1:3679||t="test"
c="wbc" 1:3683 1:3683||t="test"
c="rbc" 1:3687 1:3687||t="test"
c="uas" 1:3692 1:3692||t="test"
c="wbc" 1:3693 1:3693||t="test"
c="acute pneumonia" 1:3744 1:3745||t="problem"
c="small right pleural effusion" 1:3747 1:3750||t="problem"
c="acute displaced fracture" 1:3758 1:3760||t="problem"
c="dislocation" 1:3762 1:3762||t="problem"
c="left atrial enlargement" 1:3778 1:3780||t="problem"
c="incr rbbb" 1:3782 1:3783||t="problem"
c="st segment changes" 1:3790 1:3792||t="problem"
c="q waves in iii and avf" 1:3795 1:3800||t="problem"
c="mobitz ii heart block" 1:3806 1:3809||t="problem"
c="cad" 1:3817 1:3817||t="problem"
c="cabg" 1:3819 1:3819||t="treatment"
c="malaise" 1:3822 1:3822||t="treatment"
c="fatigue" 1:3824 1:3824||t="problem"
c="shoulder pain" 1:3826 1:3827||t="problem"
c="rll pneumonia" 1:3835 1:3836||t="problem"
c="pneumococus" 1:3860 1:3860||t="problem"
c="atypical infections" 1:3862 1:3863||t="problem"
c="mycoplasma" 1:3869 1:3869||t="problem"
c="levaquin" 1:3893 1:3893||t="treatment"
c="blood cultures" 1:3902 1:3903||t="test"
c="sputum culture" 1:3905 1:3906||t="test"
c="legionella urinary antigen" 1:3908 1:3910||t="treatment"
c="influenza" 1:3915 1:3915||t="problem"
c="droplet precautions titrate" 1:3919 1:3921||t="treatment"
c="prerenal azotemia" 1:3937 1:3938||t="problem"
c="ivf" 1:3943 1:3943||t="treatment"
c="workup" 1:3956 1:3956||t="test"
c="creatinine" 1:3958 1:3958||t="test"
c="elevated" 1:3960 1:3960||t="problem"
c="coronary symptoms" 1:3971 1:3972||t="problem"
c="bnp elevated" 1:3985 1:3986||t="problem"
c="other symptoms" 1:3989 1:3990||t="problem"
c="volume overload" 1:3992 1:3993||t="problem"
c="statin" 1:3996 1:3996||t="treatment"
c="aspirin" 1:3998 1:3998||t="treatment"
c="sbp" 1:4001 1:4001||t="test"
c="this diabetic" 1:4007 1:4008||t="problem"
c="cad" 1:4010 1:4010||t="problem"
c="diabetic" 1:4025 1:4025||t="problem"
c="proteinuria" 1:4027 1:4027||t="problem"
c="b blocker" 1:4039 1:4040||t="treatment"
c="diabetic diet" 1:4077 1:4078||t="problem"
c="dilantin" 1:4088 1:4088||t="treatment"
c="prophylaxis" 1:4099 1:4099||t="problem"
