c="yair" 1:12 1:12||t="test"
c="physical findings" 1:38 1:39||t="problem"
c="mild weakness" 1:65 1:66||t="problem"
c="a hematocrit" 1:77 1:78||t="test"
c="evaluation" 1:82 1:82||t="test"
c="further evaluation" 1:93 1:94||t="test"
c="physical examination" 1:96 1:97||t="test"
c="a low grade temperature" 1:124 1:127||t="problem"
c="nontender" 1:147 1:147||t="problem"
c="hematocrit" 1:152 1:152||t="test"
c="evident abnormality" 1:168 1:169||t="problem"
c="mild progressive unexplained fatigue" 1:195 1:198||t="problem"
c="followup" 1:214 1:214||t="treatment"
c="further investigation" 1:216 1:217||t="treatment"
c="right chest wall pain" 1:278 1:281||t="problem"
c="right sided lateral chest wall pain" 1:309 1:314||t="problem"
c="the patient states the pain" 1:316 1:320||t="problem"
c="his right chest wall" 1:346 1:349||t="treatment"
c="pain relief" 1:351 1:352||t="problem"
c="pain relief" 1:355 1:356||t="treatment"
c="exacerbated the chest wall pain" 1:385 1:389||t="problem"
c="headache" 1:423 1:423||t="problem"
c="visual changes" 1:425 1:426||t="problem"
c="neck pain" 1:433 1:434||t="problem"
c="left sided chest pain" 1:438 1:441||t="problem"
c="nausea" 1:445 1:445||t="problem"
c="vomiting" 1:447 1:447||t="problem"
c="diaphoresis" 1:449 1:449||t="problem"
c="dyspnea" 1:452 1:452||t="problem"
c="any abdominal pain" 1:455 1:457||t="problem"
c="afebrile" 1:462 1:462||t="problem"
c="cough" 1:465 1:465||t="problem"
c="hypertension" 1:472 1:472||t="problem"
c="non insulin dependent diabetes" 1:474 1:477||t="problem"
c="asbestos changes" 1:487 1:488||t="problem"
c="ct scan" 1:490 1:491||t="test"
c="known allergies" 1:556 1:557||t="problem"
c="acute distress" 1:572 1:573||t="problem"
c="temperature" 1:575 1:575||t="test"
c="pulse" 1:578 1:578||t="test"
c="respiratory rate" 1:582 1:583||t="test"
c="blood pressure" 1:587 1:588||t="test"
c="infection" 1:607 1:607||t="problem"
c="chest wall" 1:622 1:623||t="test"
c="anterior lateral chest wall tenderness" 1:637 1:641||t="problem"
c="rales" 1:649 1:649||t="problem"
c="rhonchi" 1:651 1:651||t="problem"
c="wheezing" 1:654 1:654||t="problem"
c="murmur" 1:665 1:665||t="problem"
c="rebound" 1:695 1:695||t="problem"
c="guarding" 1:697 1:697||t="problem"
c="lesions" 1:709 1:709||t="problem"
c="rashes" 1:712 1:712||t="problem"
c="clubbing" 1:724 1:724||t="problem"
c="cyanosis" 1:726 1:726||t="problem"
c="edema" 1:728 1:728||t="problem"
c="neurologic exam" 1:730 1:731||t="problem"
c="sensory deficits" 1:744 1:745||t="problem"
c="white count" 1:752 1:753||t="test"
c="hematocrit" 1:757 1:757||t="test"
c="platelets" 1:761 1:761||t="test"
c="sodium" 1:765 1:765||t="test"
c="potassium" 1:768 1:768||t="test"
c="chloride" 1:771 1:771||t="test"
c="bicarbonate" 1:775 1:775||t="test"
c="bun" 1:778 1:778||t="test"
c="creatinine" 1:781 1:781||t="test"
c="glucose" 1:785 1:785||t="test"
c="alt" 1:789 1:789||t="test"
c="ast" 1:793 1:793||t="test"
c="amylase" 1:797 1:797||t="test"
c="lipase" 1:802 1:802||t="test"
c="some right upper quadrant pain" 1:812 1:816||t="problem"
c="pain" 1:818 1:818||t="problem"
c="stones" 1:843 1:843||t="problem"
c="gallbladder changes" 1:845 1:846||t="problem"
c="cholecystitis" 1:850 1:850||t="problem"
c="chest x ray" 1:856 1:858||t="test"
c="new changes from prior studies" 1:863 1:867||t="problem"
c="morphine iv ," 1:880 1:882||t="treatment"
c="his pain" 1:894 1:895||t="problem"
c="pain medications" 1:926 1:927||t="treatment"
c="muscle relaxants" 1:929 1:930||t="problem"
c="right chest wall pain" 1:945 1:948||t="problem"
c="murray" 1:950 1:950||t="problem"
c="marion oscar escription" 1:967 1:969||t="treatment"
c="godwin" 1:984 1:984||t="treatment"
c="htn" 1:1019 1:1019||t="problem"
c="hyperlipidemia" 1:1021 1:1021||t="problem"
c="dm type ii" 1:1023 1:1025||t="problem"
c="chronic back painand empyema" 1:1027 1:1030||t="treatment"
c="acute shortness of breath" 1:1051 1:1054||t="problem"
c="back pain" 1:1056 1:1057||t="problem"
c="pain" 1:1059 1:1059||t="problem"
c="nausea" 1:1075 1:1075||t="problem"
c="vomiting" 1:1077 1:1077||t="problem"
c="diaphoresis" 1:1081 1:1081||t="problem"
c="chest pain" 1:1084 1:1085||t="problem"
c="orthopnea" 1:1095 1:1095||t="problem"
c="le edema" 1:1097 1:1098||t="problem"
c="fever" 1:1101 1:1101||t="problem"
c="cough" 1:1103 1:1103||t="problem"
c="change in bowel habits" 1:1106 1:1109||t="problem"
c="melena" 1:1116 1:1116||t="problem"
c="afebrile" 1:1126 1:1126||t="problem"
c="bp" 1:1128 1:1128||t="test"
c="hr" 1:1131 1:1131||t="test"
c="rr" 1:1134 1:1134||t="test"
c="asa" 1:1143 1:1143||t="treatment"
c="lasix" 1:1145 1:1145||t="treatment"
c="ntg" 1:1147 1:1147||t="treatment"
c="effect" 1:1149 1:1149||t="treatment"
c="some morphine" 1:1151 1:1152||t="problem"
c="ativan" 1:1154 1:1154||t="treatment"
c="hydralazine iv" 1:1160 1:1161||t="treatment"
c="metformin" 1:1170 1:1170||t="treatment"
c="pioglitazone hypertension" 1:1172 1:1173||t="treatment"
c="atenolol" 1:1188 1:1188||t="treatment"
c="asbestos exposure" 1:1194 1:1195||t="treatment"
c="a community organizer" 1:1197 1:1199||t="treatment"
c="corresponding pleural changes" 1:1201 1:1203||t="problem"
c="ct psoriasis" 1:1205 1:1206||t="test"
c="lasix" 1:1215 1:1215||t="treatment"
c="atenolol" 1:1221 1:1221||t="treatment"
c="glipizide" 1:1227 1:1227||t="treatment"
c="simvastatin" 1:1238 1:1238||t="treatment"
c="irbesartan" 1:1240 1:1240||t="treatment"
c="lansoprozole" 1:1246 1:1246||t="treatment"
c="pioglitazone fh" 1:1252 1:1253||t="treatment"
c="f/c/s/n/v/d/hematochezia/hemoptysis" 1:1279 1:1279||t="problem"
c="cp/palps /le edema" 1:1282 1:1284||t="problem"
c="change in appetite" 1:1287 1:1289||t="problem"
c="weight" 1:1291 1:1291||t="problem"
c="cough" 1:1294 1:1294||t="problem"
c="sore throat" 1:1296 1:1297||t="problem"
c="rash" 1:1299 1:1299||t="problem"
c="pain" 1:1302 1:1302||t="problem"
c="hr" 1:1314 1:1314||t="test"
c="bp" 1:1317 1:1317||t="test"
c="rr" 1:1320 1:1320||t="test"
c="obese" 1:1337 1:1337||t="problem"
c="anicteric" 1:1357 1:1357||t="problem"
c="jvp" 1:1379 1:1379||t="test"
c="egophony" 1:1391 1:1391||t="problem"
c="ii/vi systolic murmur" 1:1404 1:1406||t="problem"
c="obese" 1:1413 1:1413||t="problem"
c="atraumatic" 1:1415 1:1415||t="problem"
c="nt" 1:1417 1:1417||t="problem"
c="nd" 1:1419 1:1419||t="problem"
c="hsm" 1:1424 1:1424||t="problem"
c="striae" 1:1427 1:1427||t="problem"
c="ventral hernia" 1:1429 1:1430||t="problem"
c="paraspinal tenderness" 1:1436 1:1437||t="problem"
c="minimal spinal tenderness" 1:1439 1:1441||t="problem"
c="edema" 1:1448 1:1448||t="problem"
c="clubbing" 1:1450 1:1450||t="problem"
c="cyanosis" 1:1452 1:1452||t="problem"
c="godwin" 1:1502 1:1502||t="treatment"
c="yair j __num__ aug" 1:1504 1:1507||t="treatment"
c="plasma sodium" 1:1520 1:1521||t="treatment"
c="mmol/l plasma potassium" 1:1525 1:1527||t="test"
c="plasma chloride" 1:1532 1:1533||t="treatment"
c="plasma carbon dioxide" 1:1538 1:1540||t="treatment"
c="osmolality" 1:1545 1:1545||t="treatment"
c="calcium" 1:1551 1:1551||t="test"
c="phosphorus" 1:1556 1:1556||t="treatment"
c="magnesium" 1:1561 1:1561||t="treatment"
c="__num__ __num__ meq/l plasma urea nitrogen" 1:1563 1:1568||t="treatment"
c="mg/dl plasma creatinine" 1:1572 1:1574||t="treatment"
c="creatine kinase isoenz __num__ __num__ __num__ ng/ml cpk isoenzymes index" 1:1587 1:1596||t="treatment"
c="troponin t" 1:1613 1:1614||t="treatment"
c="ng/ml creatine kinase" 1:1619 1:1621||t="treatment"
c="aug" 1:1627 1:1627||t="test"
c="calcium" 1:1630 1:1630||t="test"
c="__num__" 1:1631 1:1631||t="test"
c="magnesium" 1:1641 1:1641||t="treatment"
c="total protein" 1:1646 1:1647||t="treatment"
c="g/dl" 1:1651 1:1651||t="test"
c="albumin" 1:1652 1:1652||t="test"
c="globulin" 1:1657 1:1657||t="treatment"
c="direct bilirubin" 1:1662 1:1663||t="test"
c="total bilirubin" 1:1668 1:1669||t="test"
c="alkaline phosphatase" 1:1674 1:1675||t="test"
c="transaminase" 1:1680 1:1680||t="treatment"
c="creatine kinase isoenz __num__ __num__ __num__ ng/ml cpk isoenzymes index" 1:1686 1:1695||t="treatment"
c="troponin t" 1:1712 1:1713||t="treatment"
c="hemolyzed specimen transaminase sgot __num__ __num__ __num__ u/l creatine kinase __num__ __num__ __num__ u/l __num__ aug __num__ __num__ creatine kinase isoenz" 1:1721 1:1741||t="treatment"
c="troponin" 1:1744 1:1744||t="test"
c="wbc" 1:1764 1:1764||t="test"
c="th/cmm" 1:1768 1:1768||t="test"
c="hct" 1:1769 1:1769||t="test"
c="hgb" 1:1775 1:1775||t="test"
c="gm/dl" 1:1779 1:1779||t="test"
c="rbc" 1:1780 1:1780||t="test"
c="plt" 1:1785 1:1785||t="test"
c="mcv" 1:1790 1:1790||t="test"
c="mch" 1:1795 1:1795||t="test"
c="mchc __num__ __num__ __num__ g/dl rdw __num__ __num__ __num__ % superstat pt __num__ __num__ __num__ sec superstat" 1:1800 1:1816||t="treatment"
c="pt inr values are valid" 1:1823 1:1827||t="treatment"
c="warfarin anti coag therapy" 1:1830 1:1833||t="treatment"
c="superstat aptt" 1:1835 1:1836||t="treatment"
c="lymphs" 1:1853 1:1853||t="test"
c="monos" 1:1859 1:1859||t="test"
c="absolute neuts" 1:1875 1:1876||t="test"
c="old left bundle branch block" 1:1918 1:1922||t="problem"
c="infiltrates" 1:1933 1:1933||t="problem"
c="chf" 1:1937 1:1937||t="problem"
c="chest ct. pleural changes" 1:1961 1:1964||t="treatment"
c="asbestos related pleural disease" 1:1968 1:1971||t="problem"
c="related pleural disease right lower lobe mass" 1:1976 1:1982||t="problem"
c="atelectasis" 1:1987 1:1987||t="problem"
c="ct chest findings" 1:1993 1:1995||t="test"
c="comparison" 1:1998 1:1998||t="problem"
c="atherosclerotic calcification of the aorta" 1:2009 1:2013||t="problem"
c="classic arch anatomy" 1:2015 1:2017||t="treatment"
c="related pleural disease" 1:2030 1:2032||t="problem"
c="__num__ cm mass" 1:2046 1:2048||t="problem"
c="vessels around the mass" 1:2067 1:2070||t="problem"
c="volume loss" 1:2072 1:2073||t="problem"
c="rounded atelectasis" 1:2080 1:2081||t="problem"
c="atelectasis" 1:2088 1:2088||t="problem"
c="supraclavicular adenopathy" 1:2115 1:2116||t="problem"
c="dissection" 1:2144 1:2144||t="problem"
c="bilateral rounded atelectasis" 1:2148 1:2150||t="problem"
c="asbestos related pleural disease" 1:2152 1:2155||t="problem"
c="a flap" 1:2228 1:2229||t="problem"
c="aneurysm" 1:2253 1:2253||t="problem"
c="mild narrowing of the proximal right renal artery" 1:2272 1:2279||t="problem"
c="the thoracic aorta" 1:2293 1:2295||t="problem"
c="dissection" 1:2300 1:2300||t="problem"
c="aneurysm" 1:2302 1:2302||t="problem"
c="mild narrowing of the proximal right renal artery" 1:2304 1:2311||t="problem"
c="acute shortness of breath" 1:2323 1:2326||t="problem"
c="back pain" 1:2328 1:2329||t="problem"
c="mi" 1:2338 1:2338||t="problem"
c="asa" 1:2340 1:2340||t="treatment"
c="slng" 1:2342 1:2342||t="treatment"
c="lasix" 1:2344 1:2344||t="treatment"
c="beta blocker" 1:2346 1:2347||t="treatment"
c="cycle enzymes" 1:2353 1:2354||t="problem"
c="atenolol" 1:2356 1:2356||t="treatment"
c="irbesartan" 1:2358 1:2358||t="treatment"
c="hydralazine" 1:2364 1:2364||t="treatment"
c="better management" 1:2366 1:2367||t="treatment"
c="close" 1:2376 1:2376||t="problem"
c="chronic renal insufficiency" 1:2382 1:2384||t="problem"
c="hypertensive disease" 1:2389 1:2390||t="problem"
c="insulin dependent ss insulin" 1:2401 1:2404||t="treatment"
c="chronic back pain" 1:2423 1:2425||t="problem"
c="percocet" 1:2431 1:2431||t="treatment"
c="pain relief" 1:2433 1:2434||t="treatment"
c="wife 's death" 1:2451 1:2453||t="treatment"
c="minimize aggravating situations" 1:2460 1:2462||t="treatment"
c="prophylaxis" 1:2470 1:2470||t="problem"
c="nexium" 1:2474 1:2474||t="treatment"
c="acute cardiac workup complete" 1:2481 1:2484||t="treatment"
c="further risk stratification done through shenandoah hospital" 1:2488 1:2494||t="treatment"
c="godwin" 1:2513 1:2513||t="treatment"
c="chest pain" 1:2535 1:2536||t="problem"
c="htn" 1:2545 1:2545||t="problem"
c="p/w chest pain" 1:2547 1:2549||t="problem"
c="markedly reduced right eye visual acuity" 1:2554 1:2559||t="problem"
c="increasingly anxious" 1:2565 1:2566||t="problem"
c="chest tightness" 1:2571 1:2572||t="problem"
c="sharp pains" 1:2582 1:2583||t="problem"
c="dry heaving" 1:2596 1:2597||t="problem"
c="only briefly sob" 1:2599 1:2601||t="problem"
c="associated lightheadedness" 1:2604 1:2605||t="problem"
c="diaphoresis" 1:2607 1:2607||t="problem"
c="palpitations" 1:2610 1:2610||t="treatment"
c="chest discomfort" 1:2640 1:2641||t="problem"
c="acute onset sob/cp" 1:2666 1:2668||t="treatment"
c="adeno mibi" 1:2680 1:2681||t="test"
c="similar symptoms" 1:2692 1:2693||t="problem"
c="dissection protocol ct" 1:2697 1:2699||t="treatment"
c="symptoms" 1:2713 1:2713||t="problem"
c="symptoms" 1:2719 1:2719||t="problem"
c="bp" 1:2732 1:2732||t="test"
c="rr" 1:2735 1:2735||t="test"
c="lopressor" 1:2746 1:2746||t="treatment"
c="pain" 1:2751 1:2751||t="problem"
c="pain" 1:2777 1:2777||t="problem"
c="hypercholesterolemia psoriasis chronic renal insufficiency macular degeneration" 1:2778 1:2784||t="problem"
c="attack" 1:2787 1:2787||t="treatment"
c="acute vision blurriness" 1:2794 1:2796||t="problem"
c="ischemia and/or scar" 1:2827 1:2829||t="problem"
c="glipizide" 1:2837 1:2837||t="treatment"
c="atenolol" 1:2841 1:2841||t="treatment"
c="irbesartan" 1:2845 1:2845||t="treatment"
c="pioglitazone __num__ qd lasix __num__ qd simvastatin" 1:2849 1:2855||t="treatment"
c="aspirin" 1:2858 1:2858||t="treatment"
c="peripheral neuropathy allergies" 1:2871 1:2873||t="problem"
c="vs" 1:2913 1:2913||t="test"
c="t" 1:2914 1:2914||t="test"
c="bp" 1:2918 1:2918||t="test"
c="rr" 1:2920 1:2920||t="test"
c="pain" 1:2931 1:2931||t="problem"
c="nystagmus" 1:2943 1:2943||t="problem"
c="early systolic murmur" 1:2971 1:2973||t="problem"
c="obese" 1:2986 1:2986||t="problem"
c="protuberant" 1:2988 1:2988||t="problem"
c="edema" 1:3004 1:3004||t="problem"
c="markedly decreased visual acuity of right eye" 1:3008 1:3014||t="problem"
c="strength" 1:3022 1:3022||t="treatment"
c="chemistry sodium ( stat lab ) __num__ ( __num__ __num__ ) mmol/l potassium ( stat lab" 1:3031 1:3046||t="treatment"
c="__num__ h ( __num__ __num__ ) mmol/l" 1:3062 1:3068||t="treatment"
c="__num__ ( __num__ __num__ ) mmol/l bun ( stat lab" 1:3074 1:3083||t="treatment"
c="creatinine ( stat lab" 1:3092 1:3095||t="treatment"
c="mg/dl" 1:3103 1:3103||t="problem"
c="cr" 1:3106 1:3106||t="treatment"
c="lab" 1:3112 1:3112||t="test"
c="calcium" 1:3121 1:3121||t="treatment"
c="magnesium" 1:3136 1:3136||t="treatment"
c="creatine kinase isoenzymes __num__ ( __num__ __num__ ) ng/ml cpk isoenzymes index ( __num__ __num__ )" 1:3143 1:3158||t="treatment"
c="creatine kinase" 1:3179 1:3180||t="treatment"
c="hct" 1:3196 1:3196||t="treatment"
c="rbc" 1:3212 1:3212||t="treatment"
c="plt" 1:3220 1:3220||t="test"
c="pg/rbc mchc" 1:3240 1:3241||t="treatment"
c="lymphs" 1:3270 1:3270||t="test"
c="cxr" 1:3302 1:3302||t="test"
c="acute process ekg" 1:3308 1:3310||t="problem"
c="htn" 1:3348 1:3348||t="problem"
c="hlp" 1:3350 1:3350||t="problem"
c="chest pain" 1:3353 1:3354||t="problem"
c="chest pain" 1:3367 1:3368||t="problem"
c="unlikely cardiac in origin given negative ekg" 1:3370 1:3376||t="problem"
c="atypical nature" 1:3384 1:3385||t="problem"
c="dry heaving" 1:3393 1:3394||t="treatment"
c="chest tightness" 1:3398 1:3399||t="treatment"
c="asa" 1:3402 1:3402||t="treatment"
c="simvastatin" 1:3404 1:3404||t="treatment"
c="atenolol" 1:3406 1:3406||t="treatment"
c="irbesartan" 1:3408 1:3408||t="treatment"
c="lasix repeat ekg" 1:3411 1:3413||t="treatment"
c="cardiac" 1:3417 1:3417||t="test"
c="decreased visual acuity" 1:3427 1:3429||t="problem"
c="recent chronic history of symptoms" 1:3437 1:3441||t="problem"
c="pain" 1:3445 1:3445||t="problem"
c="other neurological symptoms" 1:3454 1:3456||t="problem"
c="cva" 1:3459 1:3459||t="problem"
c="mi consider" 1:3470 1:3471||t="problem"
c="more neuro symptoms" 1:3475 1:3477||t="problem"
c="hemoglobin" 1:3491 1:3491||t="treatment"
c="glipizide" 1:3495 1:3495||t="treatment"
c="pioglitazone" 1:3497 1:3497||t="treatment"
c="heparin" 1:3508 1:3508||t="treatment"
c="vision deficit in the l lower quadrant" 1:3558 1:3564||t="problem"
c="multiple medical problems including macular degeneration" 1:3585 1:3590||t="problem"
c="cad" 1:3596 1:3596||t="problem"
c="htn" 1:3600 1:3600||t="problem"
c="hypercholesterolemia" 1:3602 1:3602||t="problem"
c="blue floaties" 1:3618 1:3619||t="problem"
c="headaches" 1:3664 1:3664||t="problem"
c="any other symptoms" 1:3666 1:3668||t="problem"
c="floaties" 1:3682 1:3682||t="problem"
c="headaches" 1:3696 1:3696||t="problem"
c="disarthria" 1:3698 1:3698||t="problem"
c="motor deficits" 1:3700 1:3701||t="problem"
c="sensory loss" 1:3703 1:3704||t="problem"
c="tia" 1:3714 1:3714||t="problem"
c="high kidney function" 1:3723 1:3725||t="test"
c="an u/s evaluation" 1:3744 1:3746||t="test"
c="had surgeries" 1:3767 1:3768||t="treatment"
c="adverse effects to anesthesia administration" 1:3775 1:3779||t="problem"
c="cad" 1:3792 1:3792||t="problem"
c="chf niddm macular degeneration htn , hyperlipidemia impotence" 1:3793 1:3800||t="treatment"
c="copd" 1:3801 1:3801||t="problem"
c="abdominal hernia spinal stenosis and chronic neck pain" 1:3809 1:3816||t="problem"
c="mva ) arthritis" 1:3820 1:3822||t="treatment"
c="chronic l shoulder pain bph asbestosis gerd migraines" 1:3824 1:3831||t="problem"
c="l knee replacement ( __num__ ) turp" 1:3837 1:3843||t="treatment"
c="meds" 1:3847 1:3847||t="treatment"
c="meds" 1:3855 1:3855||t="treatment"
c="atenolol" 1:3866 1:3866||t="treatment"
c="glimepiride ( amaryl )" 1:3873 1:3876||t="treatment"
c="hydrochlorothiazide" 1:3883 1:3883||t="treatment"
c="irbesartan ( avapro )" 1:3890 1:3893||t="treatment"
c="lisinopril" 1:3900 1:3900||t="treatment"
c="pioglitazone ( actos )" 1:3914 1:3917||t="treatment"
c="simvastatin ( zocor )" 1:3924 1:3927||t="treatment"
c="tamsulosin ( flomax )" 1:3934 1:3937||t="treatment"
c="finasteride" 1:3956 1:3956||t="treatment"
c="fluticasone nasal spray" 1:3963 1:3965||t="treatment"
c="multivitamin" 1:3972 1:3972||t="treatment"
c="betacarotene ( ocuvite )" 1:3974 1:3977||t="treatment"
c="levofloxacin" 1:3984 1:3984||t="treatment"
c="significant medical problems" 1:4058 1:4060||t="problem"
c="father" 1:4063 1:4063||t="treatment"
c="bp" 1:4075 1:4075||t="test"
c="rr" 1:4077 1:4077||t="test"
c="__num__ sat" 1:4079 1:4080||t="test"
c="nad" 1:4086 1:4086||t="problem"
c="prominent neck musculature" 1:4099 1:4101||t="problem"
c="trachea midline" 1:4103 1:4104||t="treatment"
c="masses" 1:4107 1:4107||t="problem"
c="lad" 1:4109 1:4109||t="problem"
c="signs of previous surgeries" 1:4112 1:4115||t="problem"
c="carotid" 1:4118 1:4118||t="problem"
c="non tender" 1:4134 1:4135||t="problem"
c="femoral bruits" 1:4146 1:4147||t="problem"
c="edema" 1:4163 1:4163||t="problem"
c="cbc" 1:4196 1:4196||t="test"
c="blood bank" 1:4206 1:4207||t="test"
c="chest pa" 1:4212 1:4213||t="problem"
c="costophrenic angles" 1:4226 1:4227||t="problem"
c="ekg" 1:4259 1:4259||t="problem"
c="st segment elevation" 1:4276 1:4278||t="problem"
c="baseline carotid duplex" 1:4290 1:4292||t="treatment"
c="stenosis cca" 1:4306 1:4307||t="problem"
c="ica prox hyperechoic homogeneous mild irregular" 1:4322 1:4327||t="treatment"
c="hyperechoic homogeneous smooth __num__ __num__ __num__ ica dist hyperechoic homogeneous smooth __num__ __num__ __num__ eca hyperechoic heterogeneous mild irregular" 1:4333 1:4351||t="treatment"
c="__num__ left carotid artery plaque surface ca++ velocity % stenosis" 1:4356 1:4365||t="treatment"
c="plaque __num__ ica prox hypoechoic homogeneous" 1:4379 1:4384||t="treatment"
c="homogeneous mild irregular __num__ & lt" 1:4399 1:4404||t="problem"
c="multiple risk factors" 1:4413 1:4415||t="problem"
c="significant l ica stenosis" 1:4430 1:4433||t="problem"
c="l cea" 1:4455 1:4456||t="treatment"
c="cxr gi : diabetic diet" 1:4480 1:4484||t="treatment"
c="cbc" 1:4510 1:4510||t="problem"
c="coags" 1:4512 1:4512||t="treatment"
c="dm" 1:4547 1:4547||t="problem"
c="htn" 1:4549 1:4549||t="problem"
c="high cholesterol" 1:4551 1:4552||t="problem"
c="recent onset of intermittent" 1:4560 1:4563||t="treatment"
c="left eye" 1:4576 1:4577||t="treatment"
c="carotid us evaluation" 1:4579 1:4581||t="test"
c="home meds" 1:4607 1:4608||t="treatment"
