c="neurologic consultation" 1:47 1:48||t="problem"
c="bilateral buttock burning dysesthesias" 1:83 1:86||t="problem"
c="diabetes" 1:111 1:111||t="problem"
c="hyperlipidemia" 1:113 1:113||t="problem"
c="asthma" 1:115 1:115||t="problem"
c="hypertension" 1:117 1:117||t="problem"
c="attention deficit disorder" 1:119 1:121||t="problem"
c="diabetic neuropathy" 1:123 1:124||t="problem"
c="obesity" 1:126 1:126||t="problem"
c="progressive discomfort in the lower extremities" 1:133 1:138||t="problem"
c="the diabetic neuropathy" 1:246 1:248||t="problem"
c="back trauma" 1:254 1:255||t="problem"
c="a superficial varicosity in the right mid calf" 1:310 1:317||t="problem"
c="sulfa" 1:321 1:321||t="problem"
c="contrast medium" 1:323 1:324||t="treatment"
c="hytrin" 1:337 1:337||t="treatment"
c="cozaar" 1:339 1:339||t="treatment"
c="ritalin" 1:345 1:345||t="treatment"
c="glucophage" 1:353 1:353||t="treatment"
c="rezulin" 1:358 1:358||t="treatment"
c="neurontin" 1:363 1:363||t="treatment"
c="some symptoms" 1:513 1:514||t="problem"
c="claudication" 1:516 1:516||t="problem"
c="respiratory" 1:529 1:529||t="problem"
c="constitutional symptoms" 1:531 1:532||t="problem"
c="a blood pressure" 1:542 1:544||t="test"
c="immature cataract" 1:572 1:573||t="problem"
c="retinopathy" 1:580 1:580||t="problem"
c="mild __num__ __num__ weakness in ankle extension bilaterally" 1:593 1:600||t="problem"
c="mild distal atrophy in the foot intrinsics" 1:602 1:608||t="problem"
c="slightly wide based" 1:688 1:690||t="problem"
c="a decreased tandem" 1:694 1:696||t="problem"
c="minimal unsteadiness" 1:704 1:705||t="problem"
c="spinal stenosis" 1:761 1:762||t="problem"
c="some lumbosacral spinal stenosis" 1:781 1:784||t="problem"
c="his lumbar spine pain" 1:807 1:810||t="problem"
c="an evaluation" 1:815 1:816||t="test"
c="effective" 1:834 1:834||t="problem"
c="his discomfort" 1:837 1:838||t="problem"
c="a combination of diabetic peripheral neuropathy" 1:843 1:848||t="problem"
c="sciatic neuropathy" 1:850 1:851||t="problem"
c="lumbosacral spinal stenosis" 1:854 1:856||t="problem"
c="polyradiculopathy" 1:858 1:858||t="problem"
c="diabetic amyotrophy" 1:865 1:866||t="problem"
c="nerve conduction studies" 1:877 1:879||t="test"
c="amitriptyline" 1:943 1:943||t="treatment"
c="a neuropathic pain" 1:945 1:947||t="problem"
c="his discomfort to some degree" 1:1016 1:1020||t="problem"
c="alternative treatments" 1:1030 1:1031||t="problem"
c="thoracic surgery __num__ cleveland street morris" 1:1067 1:1072||t="treatment"
c="diabetes" 1:1115 1:1115||t="problem"
c="high blood pressure" 1:1117 1:1119||t="problem"
c="obesity" 1:1121 1:1121||t="problem"
c="evaluation" 1:1127 1:1127||t="test"
c="intestinal bypass surgery" 1:1130 1:1132||t="treatment"
c="dobutamine stress echocardiography" 1:1137 1:1139||t="treatment"
c="the echocardiogram" 1:1141 1:1142||t="test"
c="reduced left ventricular dysfunction" 1:1144 1:1147||t="problem"
c="ischemia" 1:1162 1:1162||t="problem"
c="arterial blockages" 1:1188 1:1189||t="problem"
c="short of breath" 1:1196 1:1198||t="problem"
c="minimal exertion" 1:1200 1:1201||t="problem"
c="an ace inhibitor" 1:1215 1:1217||t="treatment"
c="these medications" 1:1229 1:1230||t="treatment"
c="his catheterization a chest x ray" 1:1234 1:1239||t="test"
c="ct scan" 1:1265 1:1266||t="test"
c="mediastinoscopy" 1:1284 1:1284||t="treatment"
c="diabetes" 1:1295 1:1295||t="problem"
c="hypertension" 1:1297 1:1297||t="problem"
c="low back pain" 1:1299 1:1301||t="problem"
c="obesity" 1:1304 1:1304||t="problem"
c="current medications" 1:1306 1:1307||t="treatment"
c="glucophage" 1:1309 1:1309||t="treatment"
c="ritalin" 1:1315 1:1315||t="treatment"
c="celexa" 1:1321 1:1321||t="treatment"
c="neurontin" 1:1327 1:1327||t="treatment"
c="drug allergies" 1:1330 1:1331||t="problem"
c="review of systems" 1:1391 1:1393||t="test"
c="shortness of breath" 1:1397 1:1399||t="problem"
c="a blood pressure" 1:1416 1:1418||t="test"
c="jugular venous distention" 1:1439 1:1441||t="problem"
c="bruits" 1:1446 1:1446||t="problem"
c="auscultation" 1:1451 1:1451||t="test"
c="murmurs" 1:1469 1:1469||t="problem"
c="rubs" 1:1471 1:1471||t="problem"
c="hepatosplenomegaly" 1:1477 1:1477||t="problem"
c="cva tenderness" 1:1479 1:1480||t="problem"
c="clubbing cyanosis" 1:1483 1:1484||t="problem"
c="edema" 1:1486 1:1486||t="problem"
c="decreased left ventricular function" 1:1498 1:1501||t="problem"
c="echocardiogram" 1:1503 1:1503||t="problem"
c="coronary artery disease" 1:1512 1:1514||t="problem"
c="coronary artery disease" 1:1534 1:1536||t="problem"
c="cardiomyopathy" 1:1549 1:1549||t="problem"
c="his diabetes" 1:1552 1:1553||t="problem"
c="an operation" 1:1573 1:1574||t="problem"
c="his operation" 1:1607 1:1608||t="treatment"
c="ace inhibitor" 1:1615 1:1616||t="treatment"
c="diuretic" 1:1618 1:1618||t="treatment"
c="kevin y. kirkpatrick" 1:1644 1:1646||t="treatment"
c="m.d" 1:1648 1:1648||t="problem"
c="lung surgery" 1:1736 1:1737||t="treatment"
c="mild shortness of breath" 1:1745 1:1748||t="problem"
c="fevers" 1:1750 1:1750||t="problem"
c="redness" 1:1764 1:1764||t="test"
c="his surgical site" 1:1766 1:1768||t="problem"
c="headache" 1:1778 1:1778||t="problem"
c="chest pain" 1:1780 1:1781||t="problem"
c="abdominal pain" 1:1783 1:1784||t="problem"
c="mildly loose stools" 1:1789 1:1791||t="problem"
c="his medications" 1:1811 1:1812||t="treatment"
c="mildly uncomfortable" 1:1867 1:1868||t="problem"
c="acute distress" 1:1872 1:1873||t="problem"
c="blood pressure" 1:1878 1:1879||t="test"
c="respiratory rate" 1:1883 1:1884||t="test"
c="pulse" 1:1887 1:1887||t="test"
c="temperature" 1:1892 1:1892||t="test"
c="atraumatic" 1:1899 1:1899||t="problem"
c="superficial redness along the surgical incision site" 1:1918 1:1924||t="problem"
c="nontender" 1:1937 1:1937||t="problem"
c="ct surgery" 1:1965 1:1966||t="treatment"
c="fever" 1:1979 1:1979||t="treatment"
c="his surgical site" 1:1983 1:1985||t="problem"
c="iv antibiotics" 1:2001 1:2002||t="treatment"
c="a ct of the chest" 1:2004 1:2008||t="test"
c="adenosine pet scan" 1:2104 1:2106||t="treatment"
c="shortness of breath" 1:2130 1:2132||t="problem"
c="chest pain" 1:2139 1:2140||t="problem"
c="activity" 1:2163 1:2163||t="problem"
c="abnormal myocardial perfusion" 1:2184 1:2186||t="problem"
c="global lv function" 1:2188 1:2190||t="test"
c="ct coronary angiography" 1:2193 1:2195||t="test"
c="significant findings" 1:2200 1:2201||t="problem"
c="ekg changes during infusion" 1:2217 1:2220||t="problem"
c="a small calcified plaque" 1:2225 1:2228||t="problem"
c="flow" 1:2236 1:2236||t="problem"
c="stenosis" 1:2238 1:2238||t="problem"
c="ischemia" 1:2266 1:2266||t="problem"
c="imaging" 1:2268 1:2268||t="treatment"
c="severe left ventricular systolic dysfunction" 1:2272 1:2276||t="problem"
c="an ejection fraction" 1:2278 1:2280||t="test"
c="a total cholesterol" 1:2314 1:2316||t="test"
c="cholesterol lowering medications" 1:2347 1:2349||t="treatment"
c="previous cardiac catheterization" 1:2354 1:2356||t="test"
c="insignificant coronary artery disease" 1:2363 1:2366||t="problem"
c="an ejection fraction" 1:2369 1:2371||t="test"
c="breath" 1:2389 1:2389||t="treatment"
c="chest pain" 1:2397 1:2398||t="problem"
c="left arm discomfort" 1:2400 1:2402||t="problem"
c="his current medications" 1:2404 1:2406||t="treatment"
c="ritalin" 1:2408 1:2408||t="treatment"
c="ambien" 1:2415 1:2415||t="treatment"
c="neurontin" 1:2423 1:2423||t="treatment"
c="lasix" 1:2430 1:2430||t="treatment"
c="lisinopril" 1:2437 1:2437||t="treatment"
c="otis narvaez mr" 1:2443 1:2445||t="test"
c="aspirin" 1:2457 1:2457||t="treatment"
c="oxycodone" 1:2461 1:2461||t="treatment"
c="an insulin preparation" 1:2481 1:2483||t="treatment"
c="chronic peripheral neuropathy in his feet" 1:2503 1:2508||t="problem"
c="a cane" 1:2526 1:2527||t="treatment"
c="diabetes" 1:2533 1:2533||t="problem"
c="hypertension" 1:2537 1:2537||t="problem"
c="chronic low back pain" 1:2544 1:2547||t="problem"
c="degenerative joint disease" 1:2550 1:2552||t="problem"
c="lumbar disc disease" 1:2557 1:2559||t="problem"
c="degenerative joint disease in his knees" 1:2564 1:2569||t="problem"
c="depression" 1:2580 1:2580||t="problem"
c="a gastric bypass procedure" 1:2584 1:2587||t="treatment"
c="a left lingular sparing upper lobectomy" 1:2604 1:2609||t="treatment"
c="physical examination" 1:2618 1:2619||t="test"
c="the blood pressure" 1:2657 1:2659||t="test"
c="increased ap diameter" 1:2698 1:2700||t="problem"
c="bilateral gynecomastia" 1:2702 1:2703||t="problem"
c="cardiac examination" 1:2706 1:2707||t="test"
c="murmurs" 1:2732 1:2732||t="problem"
c="rubs" 1:2734 1:2734||t="problem"
c="gallops" 1:2737 1:2737||t="problem"
c="tender superficial area" 1:2747 1:2749||t="problem"
c="edema" 1:2759 1:2759||t="problem"
c="by stent placement" 1:2780 1:2782||t="treatment"
c="the procedure" 1:2799 1:2800||t="treatment"
c="a cbc" 1:2822 1:2823||t="test"
c="a ptt" 1:2828 1:2829||t="test"
c="a comprehensive metabolic profile" 1:2832 1:2835||t="treatment"
c="scribe" 1:2873 1:2873||t="treatment"
c="diverticulitis" 1:2936 1:2936||t="problem"
c="ciprofloxacin" 1:2940 1:2940||t="treatment"
c="flagyl" 1:2942 1:2942||t="treatment"
c="abdominal pain" 1:2947 1:2948||t="problem"
c="left flank pain" 1:2965 1:2967||t="problem"
c="abdominal pain" 1:2972 1:2973||t="problem"
c="pain" 1:2975 1:2975||t="problem"
c="diverticulosis" 1:2992 1:2992||t="problem"
c="diabetes" 1:2994 1:2994||t="problem"
c="gastric bypass" 1:2996 1:2997||t="problem"
c="coronary artery disease" 1:3000 1:3002||t="problem"
c="cipro and flagyl" 1:3007 1:3009||t="treatment"
c="known drug allergies" 1:3021 1:3023||t="problem"
c="chest pain" 1:3044 1:3045||t="problem"
c="shortness of breath" 1:3048 1:3050||t="problem"
c="fever" 1:3054 1:3054||t="problem"
c="physical examination" 1:3056 1:3057||t="test"
c="temperature" 1:3059 1:3059||t="test"
c="blood pressure" 1:3062 1:3063||t="test"
c="pulse" 1:3066 1:3066||t="test"
c="respirations" 1:3069 1:3069||t="test"
c="atraumatic" 1:3085 1:3085||t="problem"
c="nontender" 1:3131 1:3131||t="problem"
c="cyanosis" 1:3143 1:3143||t="problem"
c="clubbing" 1:3145 1:3145||t="problem"
c="edema" 1:3148 1:3148||t="problem"
c="count" 1:3173 1:3173||t="test"
c="hematocrit" 1:3176 1:3176||t="test"
c="platelets" 1:3180 1:3180||t="test"
c="creatinine" 1:3183 1:3183||t="test"
c="glucose" 1:3186 1:3186||t="test"
c="urinalysis" 1:3189 1:3189||t="test"
c="abdominal ct scan" 1:3193 1:3195||t="test"
c="a __num__ x __num__ mm stone in the left ureter" 1:3200 1:3209||t="problem"
c="hydronephrosis" 1:3211 1:3211||t="problem"
c="further management" 1:3252 1:3253||t="treatment"
c="renal colic kidney stone" 1:3257 1:3260||t="problem"
c="thorne" 1:3262 1:3262||t="treatment"
