c="a routine physical" 1:13 1:15||t="problem"
c="cancer" 1:55 1:55||t="problem"
c="cad" 1:57 1:57||t="problem"
c="htn" 1:59 1:59||t="problem"
c="diabetes" 1:61 1:61||t="problem"
c="uterine cancer" 1:86 1:87||t="problem"
c="cad" 1:109 1:109||t="problem"
c="diabetes" 1:114 1:114||t="problem"
c="htn" 1:117 1:117||t="problem"
c="genetic disorder" 1:119 1:120||t="problem"
c="fever" 1:142 1:142||t="problem"
c="chills" 1:144 1:144||t="problem"
c="blurring" 1:151 1:151||t="problem"
c="visual changes" 1:153 1:154||t="problem"
c="pain" 1:156 1:156||t="problem"
c="diplopia" 1:158 1:158||t="problem"
c="hearing loss" 1:165 1:166||t="problem"
c="dizziness" 1:168 1:168||t="problem"
c="tinnitus" 1:170 1:170||t="problem"
c="ear pain" 1:172 1:173||t="problem"
c="sore throat" 1:179 1:180||t="problem"
c="dysphagia" 1:182 1:182||t="problem"
c="chest pain" 1:190 1:191||t="problem"
c="shortness of breath" 1:195 1:197||t="problem"
c="ankle swelling" 1:201 1:202||t="problem"
c="cough gi" 1:204 1:205||t="problem"
c="anorexia" 1:208 1:208||t="problem"
c="nausea" 1:210 1:210||t="problem"
c="abdominal pain" 1:214 1:215||t="problem"
c="dysuria" 1:226 1:226||t="problem"
c="nocturia" 1:228 1:228||t="problem"
c="frequency" 1:230 1:230||t="problem"
c="dizziness" 1:241 1:241||t="problem"
c="diplopia" 1:243 1:243||t="problem"
c="seizures musculuskeletal" 1:250 1:251||t="problem"
c="pains" 1:254 1:254||t="problem"
c="hives" 1:262 1:262||t="problem"
c="rashes" 1:264 1:264||t="problem"
c="moles vital signs blood pressure" 1:267 1:271||t="test"
c="acute distress" 1:289 1:290||t="problem"
c="icterus" 1:297 1:297||t="problem"
c="strabismus" 1:303 1:303||t="problem"
c="obvious abnormality" 1:323 1:324||t="problem"
c="thyromegaly ; no lymphadenopathy" 1:338 1:341||t="problem"
c="masses" 1:351 1:351||t="problem"
c="tenderness" 1:353 1:353||t="problem"
c="nipple abnormality" 1:356 1:357||t="problem"
c="gallop pedal pulses absent left leg" 1:388 1:393||t="problem"
c="tenderness hernial orifices" 1:423 1:425||t="problem"
c="arthritis" 1:459 1:459||t="problem"
c="hives" 1:468 1:468||t="problem"
c="examination" 1:478 1:478||t="test"
c="set up ekg" 1:505 1:507||t="treatment"
c="peripheral vas disease" 1:533 1:535||t="treatment"
c="allegra" 1:539 1:539||t="treatment"
c="__num__ __num__ __num__ problems diabetes mellitus type __num__" 1:547 1:554||t="problem"
c="hyperlipidemia" 1:557 1:557||t="problem"
c="cad" 1:599 1:599||t="problem"
c="diabetes" 1:604 1:604||t="problem"
c="htn ; genetic disorder medications lipitor ( atorvastatin )" 1:607 1:615||t="treatment"
c="s ) qd aspirin ( acetylsalicylic acid )" 1:622 1:629||t="treatment"
c="po qd allergies tetracycline hcl headache" 1:639 1:644||t="treatment"
c="influenza vaccine __num__ given cholesterol __num__ __num__ m alb/creat ratio __num__ __num__ mammogram" 1:648 1:660||t="treatment"
c="ua protein" 1:676 1:677||t="test"
c="ophthal exam" 1:680 1:681||t="test"
c="set up triglycerides" 1:683 1:685||t="test"
c="cholesterol ldl" 1:688 1:689||t="test"
c="microalbumin __num__ __num__ bone density" 1:692 1:696||t="treatment"
c="hematocrit" 1:702 1:702||t="test"
c="cholesterol hdl" 1:706 1:707||t="test"
c="hgb ( hemoglobin )" 1:710 1:713||t="treatment"
c="colonoscopy" 1:719 1:719||t="test"
c="vital signs" 1:720 1:721||t="test"
c="bp" 1:722 1:722||t="test"
c="an oral mucosal cancer" 1:735 1:738||t="problem"
c="chest pain" 1:743 1:744||t="problem"
c="dyspnoea lesion" 1:746 1:747||t="problem"
c="floor of mouth no nodes carotid bruits" 1:749 1:755||t="treatment"
c="charlemont" 1:784 1:784||t="treatment"
c="your hemoglobin" 1:813 1:814||t="treatment"
c="metformin" 1:872 1:872||t="treatment"
c="htn" 1:944 1:944||t="problem"
c="mild chest tightness" 1:980 1:982||t="problem"
c="these sx" 1:1001 1:1002||t="problem"
c="exertional dyspnea" 1:1043 1:1044||t="problem"
c="jaw" 1:1048 1:1048||t="problem"
c="arm pain" 1:1050 1:1051||t="problem"
c="belching" 1:1053 1:1053||t="problem"
c="palpitations" 1:1063 1:1063||t="problem"
c="chf" 1:1072 1:1072||t="problem"
c="pnd" 1:1074 1:1074||t="problem"
c="orthopnea" 1:1076 1:1076||t="problem"
c="le edema" 1:1078 1:1079||t="problem"
c="lifestyle" 1:1101 1:1101||t="treatment"
c="ecg" 1:1131 1:1131||t="test"
c="ett" 1:1143 1:1143||t="treatment"
c="early positive ecg" 1:1156 1:1158||t="problem"
c="symptoms" 1:1161 1:1161||t="problem"
c="angina" 1:1163 1:1163||t="problem"
c="marked light headedness" 1:1167 1:1169||t="problem"
c="std" 1:1171 1:1171||t="problem"
c="inferior hk" 1:1190 1:1191||t="problem"
c="an inferior fixed defect" 1:1193 1:1196||t="problem"
c="inferolateral ischemia" 1:1198 1:1199||t="problem"
c="angiography" 1:1213 1:1213||t="treatment"
c="ldl" 1:1234 1:1234||t="test"
c="lipitor" 1:1237 1:1237||t="treatment"
c="resection" 1:1247 1:1247||t="treatment"
c="regional ln dissection" 1:1249 1:1251||t="treatment"
c="xrt" 1:1259 1:1259||t="problem"
c="chemo" 1:1261 1:1261||t="problem"
c="sca stenosis" 1:1264 1:1265||t="problem"
c="bilateral bp during recent annual physical" 1:1268 1:1273||t="treatment"
c="vascular lab carotid bruits" 1:1276 1:1279||t="problem"
c="mild rica stenosis" 1:1288 1:1290||t="problem"
c="minimal lica stenosis" 1:1292 1:1294||t="problem"
c="r eca stenosis" 1:1300 1:1302||t="problem"
c="upcoming surgeries" 1:1318 1:1319||t="treatment"
c="asa __num__ lipitor" 1:1338 1:1340||t="treatment"
c="zestril" 1:1342 1:1342||t="treatment"
c="headache" 1:1351 1:1351||t="problem"
c="complications" 1:1363 1:1363||t="treatment"
c="uterine ca" 1:1374 1:1375||t="treatment"
c="medical problems" 1:1379 1:1380||t="problem"
c="unilateral numbness/tingling" 1:1416 1:1417||t="problem"
c="vertigo" 1:1420 1:1420||t="problem"
c="ataxia" 1:1422 1:1422||t="problem"
c="dysmetria" 1:1425 1:1425||t="problem"
c="high risk temperature" 1:1438 1:1440||t="problem"
c="acute distress" 1:1474 1:1475||t="problem"
c="rashes" 1:1480 1:1480||t="problem"
c="anicteric" 1:1482 1:1482||t="problem"
c="bilateral bruits" 1:1497 1:1498||t="treatment"
c="descents" 1:1508 1:1508||t="problem"
c="auscultation" 1:1522 1:1522||t="test"
c="percussion" 1:1524 1:1524||t="test"
c="physiologic split" 1:1535 1:1536||t="problem"
c="nontender" 1:1562 1:1562||t="problem"
c="hepatosplenomegaly or masses" 1:1566 1:1568||t="problem"
c="cyanosis" 1:1574 1:1574||t="problem"
c="clubbing" 1:1576 1:1576||t="problem"
c="edema" 1:1578 1:1578||t="problem"
c="l bruit" 1:1588 1:1589||t="test"
c="oimi" 1:1639 1:1639||t="problem"
c="subtle std" 1:1644 1:1645||t="treatment"
c="k cl" 1:1655 1:1656||t="treatment"
c="cardiac enzymes" 1:1672 1:1673||t="test"
c="ck ck mb" 1:1675 1:1677||t="treatment"
c="pancreatic enzymes date alt/sgpt ast/sgot __num__ __num__ __num__ lipid/thyroid date chol trig hdl ldl __num__ __num__ __num__ __num__ __num__ __num__ hematology date hct wbc plt __num__ __num__ __num__ __num__ urinalysis date ua color ua app ua gluc ua bili ua spgr ua" 1:1683 1:1724||t="treatment"
c="light yeclear" 1:1735 1:1736||t="test"
c="std mod lg inferior to inferolateral defect" 1:1770 1:1776||t="treatment"
c="proximal stenosis" 1:1833 1:1834||t="problem"
c="panvascular disease" 1:1844 1:1845||t="problem"
c="silent imi" 1:1849 1:1850||t="problem"
c="ischemia" 1:1874 1:1874||t="problem"
c="her high risk ett" 1:1896 1:1899||t="problem"
c="revascularization decisions" 1:1926 1:1927||t="treatment"
c="aggressive secondary prevention measures instituted" 1:1947 1:1951||t="treatment"
c="her l sca stenosis and steal syndrome" 1:1960 1:1966||t="problem"
c="statins" 1:1991 1:1991||t="treatment"
c="acei" 1:2006 1:2006||t="treatment"
c="npo" 1:2016 1:2016||t="problem"
c="midnight" 1:2018 1:2018||t="treatment"
c="possibly renal angiography" 1:2030 1:2032||t="problem"
c="severe hypertension" 1:2034 1:2035||t="problem"
c="systemic atherosclerosis" 1:2037 1:2038||t="problem"
c="lvg" 1:2061 1:2061||t="test"
c="any obvious contra indications" 1:2069 1:2072||t="treatment"
c="des" 1:2074 1:2074||t="problem"
c="diathesis" 1:2077 1:2077||t="treatment"
c="upcoming procedures" 1:2079 1:2080||t="treatment"
c="sca stenosis" 1:2087 1:2088||t="problem"
c="__num__ thyroid nodule cad stent placement medications aspirin ( acetylsalicylic acid ) __num__ mg ( __num__ tablet take" 1:2209 1:2226||t="treatment"
c="atenolol" 1:2231 1:2231||t="treatment"
c="lipitor ( atorvastatin )" 1:2242 1:2245||t="treatment"
c="# __num__ tablet ( s ) nitroglycerin" 1:2255 1:2261||t="treatment"
c="chest pain" 1:2273 1:2274||t="problem"
c="plavix" 1:2283 1:2283||t="treatment"
c="zestril ( lisinopril )" 1:2297 1:2300||t="treatment"
c="vital signs" 1:2323 1:2324||t="test"
c="bp" 1:2325 1:2325||t="test"
c="chest pain" 1:2340 1:2341||t="problem"
c="tight control of her diabetes , bp and lipids" 1:2365 1:2373||t="treatment"
c="her recent cad will add metformin" 1:2375 1:2380||t="treatment"
c="zestril" 1:2383 1:2383||t="treatment"
c="lipitor" 1:2392 1:2392||t="treatment"
c="target ldl" 1:2397 1:2398||t="test"
