c="schizophrenia/personality disorder" 1:57 1:58||t="problem"
c="tonsillectomy" 1:60 1:60||t="treatment"
c="cholecystectomy" 1:62 1:62||t="treatment"
c="left arm fracture" 1:64 1:66||t="problem"
c="chronic fatigue" 1:68 1:69||t="problem"
c="seborrheic dermatitis" 1:73 1:74||t="problem"
c="pancreatitis" 1:76 1:76||t="problem"
c="chest pain" 1:118 1:119||t="problem"
c="shortness of breath" 1:121 1:123||t="problem"
c="nausea" 1:125 1:125||t="problem"
c="bloating" 1:130 1:130||t="problem"
c="abdominal pain" 1:132 1:133||t="problem"
c="his medication" 1:135 1:136||t="treatment"
c="prozac" 1:154 1:154||t="treatment"
c="lisinopril" 1:156 1:156||t="treatment"
c="known drug allergies" 1:167 1:169||t="problem"
c="blood pressure" 1:193 1:194||t="test"
c="auscultation" 1:211 1:211||t="test"
c="rhonchi" 1:216 1:216||t="problem"
c="rales" 1:218 1:218||t="problem"
c="hyperlipidemia" 1:239 1:239||t="problem"
c="cholesterol" 1:242 1:242||t="treatment"
c="liver function tests" 1:251 1:253||t="problem"
c="the medicine" 1:261 1:262||t="treatment"
c="a complete physical" 1:318 1:320||t="treatment"
c="physical exam" 1:367 1:368||t="test"
c="his medications" 1:398 1:399||t="treatment"
c="nausea" 1:405 1:405||t="problem"
c="vomiting" 1:407 1:407||t="problem"
c="fevers" 1:409 1:409||t="problem"
c="chills" 1:411 1:411||t="problem"
c="chest pain" 1:413 1:414||t="problem"
c="shortness of breath" 1:416 1:418||t="problem"
c="chest pain" 1:436 1:437||t="problem"
c="shortness of breath" 1:439 1:441||t="problem"
c="abdominal pain" 1:443 1:444||t="problem"
c="other recreational drugs" 1:497 1:499||t="problem"
c="blood pressure" 1:528 1:529||t="test"
c="pulse" 1:537 1:537||t="test"
c="hemorrhages" 1:565 1:565||t="problem"
c="jvd" 1:591 1:591||t="problem"
c="lymphadenopathy" 1:593 1:593||t="problem"
c="thyromegaly" 1:595 1:595||t="problem"
c="murmurs" 1:610 1:610||t="problem"
c="rubs" 1:612 1:612||t="problem"
c="gallops" 1:614 1:614||t="problem"
c="inguinal" 1:620 1:620||t="problem"
c="nontender" 1:631 1:631||t="problem"
c="brown macules" 1:647 1:648||t="problem"
c="yellow scaling plaques over the face" 1:662 1:667||t="problem"
c="seborrheic dermatitis" 1:679 1:680||t="problem"
c="chronic schizophrenia" 1:715 1:716||t="problem"
c="his current medications" 1:720 1:722||t="treatment"
c="last cholesterol" 1:724 1:725||t="treatment"
c="his skin lesions" 1:755 1:757||t="test"
c="his seborrheic dermatitis" 1:770 1:772||t="treatment"
c="exercise" 1:800 1:800||t="treatment"
c="hypertension" 1:838 1:838||t="problem"
c="multiple elevated blood pressures" 1:847 1:850||t="problem"
c="headaches" 1:861 1:861||t="problem"
c="chest pain" 1:863 1:864||t="problem"
c="nausea" 1:866 1:866||t="problem"
c="vomiting" 1:868 1:868||t="problem"
c="shortness of breath" 1:870 1:872||t="problem"
c="hyperlipidemia pancreatitis" 1:888 1:889||t="problem"
c="chronic fatigue syndrome schizophrenia" 1:898 1:901||t="problem"
c="tubular adenoma" 1:917 1:918||t="problem"
c="spring __num__ allergies nka medications zyprexa ( olanzapine" 1:951 1:958||t="treatment"
c="aspirin ( childrens ) ( acetylsalicylic aci" 1:972 1:978||t="treatment"
c="aspirin ( childrens ) ( acetylsalicylic aci ... __num__ tablet take" 1:990 1:1000||t="treatment"
c="vitamin __num__ ( cyanocobalamin )" 1:1008 1:1012||t="treatment"
c="lipitor ( atorvastatin )" 1:1017 1:1020||t="treatment"
c="blood pressure" 1:1044 1:1045||t="test"
c="blood pressure" 1:1050 1:1051||t="test"
c="weight" 1:1055 1:1055||t="test"
c="auscultation" 1:1086 1:1086||t="test"
c="murmurs" 1:1108 1:1108||t="problem"
c="gallops" 1:1112 1:1112||t="problem"
c="nondistended" 1:1118 1:1118||t="problem"
c="nontender" 1:1120 1:1120||t="problem"
c="clubbing" 1:1129 1:1129||t="problem"
c="cyanosis" 1:1131 1:1131||t="problem"
c="edema" 1:1133 1:1133||t="problem"
c="hypertension" 1:1150 1:1150||t="problem"
c="blood pressure" 1:1152 1:1153||t="test"
c="elevated" 1:1156 1:1156||t="problem"
c="several occasions" 1:1158 1:1159||t="treatment"
c="therapy" 1:1164 1:1164||t="treatment"
c="antihypertensive medication" 1:1166 1:1167||t="treatment"
c="hydrochlorothiazide" 1:1170 1:1170||t="treatment"
c="electrolytes" 1:1198 1:1198||t="treatment"
c="schizophrenia" 1:1270 1:1270||t="problem"
c="medication non compliance" 1:1272 1:1274||t="treatment"
c="cardiac arrest" 1:1278 1:1279||t="problem"
c="agonal breathing" 1:1337 1:1338||t="problem"
c="a recurrence" 1:1382 1:1383||t="test"
c="malignant arrhythmia" 1:1385 1:1386||t="problem"
c="his ekg" 1:1388 1:1389||t="test"
c="ck" 1:1403 1:1403||t="test"
c="apical apical dyskinesis" 1:1427 1:1429||t="problem"
c="head ct" 1:1431 1:1432||t="test"
c="acute process" 1:1436 1:1437||t="problem"
c="recovering delirium" 1:1444 1:1445||t="problem"
c="ceftriaxone/azithromycin" 1:1457 1:1457||t="treatment"
c="amiodarone iv" 1:1464 1:1465||t="treatment"
c="cardiac catheterization" 1:1477 1:1478||t="test"
c="hypercholesterolemia hypertension schizophrenia" 1:1494 1:1496||t="problem"
c="abnormal spep tte" 1:1498 1:1500||t="problem"
c="nkda medications" 1:1510 1:1511||t="treatment"
c="aspirin __num__ qd hctz __num__ qd lipitor __num__ qd __num__ __num__ qd zyprexa ? medications" 1:1515 1:1529||t="treatment"
c="amiodarone" 1:1533 1:1533||t="treatment"
c="aspirin" 1:1536 1:1536||t="treatment"
c="azithromycin" 1:1539 1:1539||t="treatment"
c="ceftriaxone" 1:1542 1:1542||t="treatment"
c="lovenox" 1:1545 1:1545||t="treatment"
c="qd metoprolol" 1:1547 1:1548||t="treatment"
c="ativan" 1:1551 1:1551||t="treatment"
c="manual stimulation" 1:1594 1:1595||t="treatment"
c="breathing" 1:1606 1:1606||t="treatment"
c="t" 1:1614 1:1614||t="test"
c="bp" 1:1618 1:1618||t="test"
c="rr" 1:1620 1:1620||t="test"
c="jvp" 1:1631 1:1631||t="test"
c="nt/nd/nm/nhsm" 1:1659 1:1659||t="problem"
c="l sided ptosis , o/w face symmetric" 1:1691 1:1697||t="treatment"
c="rash" 1:1708 1:1708||t="problem"
c="ca __num__ phos" 1:1738 1:1740||t="treatment"
c="alb __num__ glob __num__ amy __num__ ( h ) alt/sgpt __num__ ast/sgot __num__ alkp" 1:1750 1:1763||t="treatment"
c="ck" 1:1765 1:1765||t="test"
c="ck mb" 1:1767 1:1768||t="test"
c="__num__ ( l ) mcv __num__ mch __num__ mchc __num__ plt __num__ ( h ) rdw __num__ ( h ) diffr received method pend % neut pend % lymph pend % mono pend % eos pend % baso pend aneut pend alymp pend amons" 1:1794 1:1837||t="treatment"
c="abasop pend aniso pend hypo pend macro pend micro pend pt __num__ ( ht ) pt inr __num__ ptt __num__ ( h ) __num__ ( ht ) ua color amber ua app cloudy ua gluc" 1:1841 1:1875||t="treatment"
c="ua bld" 1:1886 1:1887||t="test"
c="wbc" 1:1902 1:1902||t="test"
c="uas" 1:1913 1:1913||t="test"
c="rbc" 1:1914 1:1914||t="test"
c="wbc" 1:1918 1:1918||t="test"
c="schizophrenia" 1:1971 1:1971||t="problem"
c="ischemic vt/vf" 1:1988 1:1989||t="problem"
c="his acute coronary syndrome" 1:2005 1:2008||t="problem"
c="my suspicion" 1:2023 1:2024||t="treatment"
c="anoxic brain injury" 1:2033 1:2035||t="problem"
c="metoprolol" 1:2085 1:2085||t="treatment"
c="lipitor" 1:2087 1:2087||t="treatment"
c="heparin" 1:2089 1:2089||t="treatment"
c="further titration" 1:2105 1:2106||t="test"
c="renal prophylaxis" 1:2110 1:2111||t="treatment"
c="nstemi cath" 1:2129 1:2130||t="treatment"
c="amio iv load" 1:2137 1:2139||t="treatment"
c="reversible lesion" 1:2147 1:2148||t="problem"
c="anoxic brain injury" 1:2156 1:2158||t="problem"
c="head ct" 1:2169 1:2170||t="test"
c="albuterol/ipratropium nebs" 1:2192 1:2193||t="treatment"
c="antibiotics" 1:2204 1:2204||t="treatment"
c="mild failure" 1:2212 1:2213||t="problem"
c="lasix" 1:2214 1:2214||t="treatment"
c="tbb" 1:2219 1:2219||t="test"
c="urine culture" 1:2235 1:2236||t="test"
c="npo" 1:2239 1:2239||t="treatment"
c="somnolent" 1:2241 1:2241||t="treatment"
c="low fat/chol" 1:2245 1:2246||t="problem"
c="heparin iv" 1:2255 1:2256||t="treatment"
c="slp eval raul quilici" 1:2275 1:2278||t="treatment"
c="electrocardiac cath" 1:2383 1:2384||t="test"
c="__num__ disease" 1:2388 1:2389||t="problem"
c="encephalopathic" 1:2401 1:2401||t="problem"
c="his diuretics" 1:2428 1:2429||t="treatment"
c="lasix" 1:2433 1:2433||t="treatment"
c="cabg" 1:2460 1:2460||t="treatment"
c="severe cad severe coronary artery disease" 1:2474 1:2479||t="treatment"
c="hypertension hyperlipidemia" 1:2483 1:2484||t="problem"
c="bipolar disorder depression schizophrenia" 1:2493 1:2496||t="problem"
c="abnormal spep vitamin __num__ deficiency gallstones" 1:2498 1:2503||t="problem"
c="seborrheic chronic fatigue syndrome humerus fracture" 1:2511 1:2516||t="problem"
c="l arm" 1:2518 1:2519||t="problem"
c="fall tonsillectomy" 1:2522 1:2523||t="treatment"
c="tubular adenoma" 1:2528 1:2529||t="problem"
c="high grade dysplasia" 1:2531 1:2533||t="problem"
c="trazodone" 1:2553 1:2553||t="treatment"
c="olanzapine" 1:2560 1:2560||t="treatment"
c="lasix" 1:2575 1:2575||t="treatment"
c="pain" 1:2590 1:2590||t="problem"
c="anxiety" 1:2600 1:2600||t="problem"
c="lopressor" 1:2605 1:2605||t="treatment"
c="nystatin powder" 1:2612 1:2613||t="treatment"
c="skin folds" 1:2619 1:2620||t="treatment"
c="ipratropium bromide" 1:2624 1:2625||t="treatment"
c="shortness of breath" 1:2633 1:2635||t="problem"
c="albuterol nebulizer" 1:2638 1:2639||t="treatment"
c="shortness of breath" 1:2645 1:2647||t="problem"
c="vitamin" 1:2650 1:2650||t="treatment"
c="cyanocobalamin" 1:2653 1:2653||t="treatment"
c="lipitor" 1:2660 1:2660||t="treatment"
c="tylenol" 1:2667 1:2667||t="treatment"
c="magnesium hydroxide and aluminium hydroxide" 1:2676 1:2680||t="treatment"
c="bisacodyl suppository" 1:2697 1:2698||t="treatment"
c="colace" 1:2706 1:2706||t="treatment"
c="bp" 1:2765 1:2765||t="test"
c="__num__" 1:2766 1:2766||t="test"
c="__num__" 1:2767 1:2767||t="test"
c="rr" 1:2769 1:2769||t="test"
c="nad" 1:2777 1:2777||t="problem"
c="lad chest" 1:2815 1:2816||t="problem"
c="m/g/r" 1:2833 1:2833||t="problem"
c="nd/nt" 1:2844 1:2844||t="problem"
c="wwp" 1:2853 1:2853||t="problem"
c="cn ii xii" 1:2860 1:2862||t="treatment"
c="daniel fmc" 1:2877 1:2878||t="treatment"
c="mar" 1:2880 1:2880||t="test"
c="rbc" 1:2904 1:2904||t="test"
c="hemoglobin" 1:2912 1:2912||t="treatment"
c="hematocrit" 1:2920 1:2920||t="test"
c="mcv" 1:2928 1:2928||t="test"
c="fl mch" 1:2934 1:2935||t="test"
c="g/dl platelet count" 1:2948 1:2950||t="test"
c="granulocytes" 1:2957 1:2957||t="treatment"
c="monocytes" 1:2971 1:2971||t="treatment"
c="mar" 1:3000 1:3000||t="test"
c="creatinine" 1:3023 1:3023||t="treatment"
c="mg/dl sodium" 1:3029 1:3030||t="test"
c="potassium" 1:3037 1:3037||t="treatment"
c="chloride" 1:3044 1:3044||t="treatment"
c="range units ua color yellow ( yellow ) ua turbidity clear" 1:3065 1:3075||t="treatment"
c="ua ketones" 1:3091 1:3092||t="test"
c="ua occult blood negative ( neg ) ua ph __num__ ( __num__ __num__ ) ua albumin negative ( neg ) ua urobilinogen" 1:3105 1:3126||t="treatment"
c="carotid duplex" 1:3145 1:3146||t="test"
c="significant stenosis in the external carotid arteries bilaterally" 1:3164 1:3171||t="problem"
c="status routine dimensions regional wall motion ( normal )" 1:3186 1:3194||t="treatment"
c="n=normal h=hypokinetic a=akinetic d=dyskinetic refmd iannone md" 1:3308 1:3314||t="treatment"
c="cad" 1:3319 1:3319||t="problem"
c="cabg" 1:3322 1:3322||t="treatment"
c="lv fxn" 1:3325 1:3326||t="problem"
c="calcification of the posterior mitral annulus" 1:3359 1:3364||t="problem"
c="mitral valve prolapse" 1:3371 1:3373||t="problem"
c="mitral regurgitation" 1:3380 1:3381||t="problem"
c="no stenosis" 1:3410 1:3411||t="problem"
c="trace aortic insufficiency" 1:3423 1:3425||t="problem"
c="diffusely hypokinetic" 1:3455 1:3456||t="problem"
c="regional variation" 1:3458 1:3459||t="treatment"
c="trace tricuspid insufficiency" 1:3482 1:3484||t="problem"
c="pulmonary valve" 1:3486 1:3487||t="problem"
c="an rv systolic pressure" 1:3503 1:3506||t="treatment"
c="extracardiac masses" 1:3530 1:3531||t="problem"
c="pericardial effusion" 1:3537 1:3538||t="problem"
c="vessel coronary artery disease" 1:3547 1:3550||t="problem"
c="mild irregularities" 1:3560 1:3561||t="problem"
c="the lad territority" 1:3593 1:3595||t="treatment"
c="proximal stenosis" 1:3607 1:3608||t="problem"
c="mid stenosis" 1:3613 1:3614||t="problem"
c="anterior/apical akinesis" 1:3654 1:3655||t="treatment"
c="inferior hypokinesis" 1:3657 1:3658||t="problem"
c="recent ekg" 1:3670 1:3671||t="problem"
c="partial lbbb morphology" 1:3690 1:3692||t="problem"
c="nonspecific sttw changes" 1:3696 1:3698||t="treatment"
c="severe __num__ vd" 1:3717 1:3719||t="problem"
c="preparation" 1:3728 1:3728||t="treatment"
c="cabg" 1:3730 1:3730||t="treatment"
c="cabg ischemia" 1:3739 1:3740||t="problem"
c="statin" 1:3749 1:3749||t="treatment"
c="asa" 1:3754 1:3754||t="treatment"
c="euvolemia" 1:3782 1:3782||t="problem"
c="lasix" 1:3786 1:3786||t="treatment"
c="afebrile" 1:3824 1:3824||t="problem"
c="leukocytosis" 1:3827 1:3827||t="problem"
c="nystatin powder" 1:3839 1:3840||t="treatment"
c="hypoxic encephalopathy" 1:3845 1:3846||t="treatment"
c="bad" 1:3849 1:3849||t="problem"
c="depression" 1:3851 1:3851||t="problem"
c="schizophrenia cont trazodone" 1:3853 1:3855||t="treatment"
c="olanzapine" 1:3860 1:3860||t="treatment"
c="surgery" 1:3893 1:3893||t="treatment"
c="piv iv fluids" 1:3906 1:3908||t="treatment"
c="cabg" 1:3928 1:3928||t="treatment"
