c="evaluation" 1:30 1:30||t="test"
c="chest pain" 1:78 1:79||t="problem"
c="shortness of breath" 1:82 1:84||t="problem"
c="nocturia" 1:93 1:93||t="problem"
c="no orthopnea" 1:97 1:98||t="problem"
c="pnd" 1:100 1:100||t="problem"
c="a left femoral/popliteal bypass done" 1:117 1:121||t="treatment"
c="chronic left lower extremity claudication" 1:138 1:142||t="problem"
c="symptoms" 1:150 1:150||t="problem"
c="claudication" 1:152 1:152||t="treatment"
c="pain" 1:190 1:190||t="problem"
c="erythema" 1:193 1:193||t="problem"
c="edema" 1:196 1:196||t="problem"
c="fevers" 1:199 1:199||t="problem"
c="low grade diabetes" 1:219 1:221||t="problem"
c="right cataract surgery" 1:266 1:268||t="treatment"
c="diabetes" 1:274 1:274||t="problem"
c="acute distress" 1:345 1:346||t="problem"
c="his heart rate" 1:348 1:350||t="test"
c="his blood pressure" 1:354 1:356||t="test"
c="respiratory rate" 1:360 1:361||t="test"
c="funduscopic examination" 1:389 1:390||t="test"
c="jvd" 1:417 1:417||t="problem"
c="his cardiac exam" 1:419 1:421||t="test"
c="murmurs" 1:429 1:429||t="problem"
c="gallops" 1:432 1:432||t="problem"
c="rubs" 1:435 1:435||t="problem"
c="his lung exam" 1:442 1:444||t="test"
c="auscultation" 1:448 1:448||t="test"
c="abdominal exam" 1:451 1:452||t="test"
c="nontender" 1:458 1:458||t="problem"
c="faint trace left ankle edema" 1:472 1:476||t="problem"
c="fifth digit amputation" 1:482 1:484||t="treatment"
c="hypoperfusion" 1:496 1:496||t="problem"
c="erythema" 1:521 1:521||t="problem"
c="edema" 1:524 1:524||t="problem"
c="mild systolic hypertension" 1:575 1:577||t="problem"
c="diet controlled diabetes" 1:608 1:610||t="problem"
c="knee pain" 1:627 1:628||t="problem"
c="osteoarthritis" 1:636 1:636||t="problem"
c="tylenol" 1:641 1:641||t="treatment"
c="pain" 1:643 1:643||t="problem"
c="__num__ aspirin" 1:654 1:655||t="treatment"
c="his pvd" 1:659 1:660||t="problem"
c="cardiac risk" 1:665 1:666||t="treatment"
c="yadiel fisher" 1:668 1:669||t="treatment"
c="known drug allergies" 1:731 1:733||t="problem"
c="insulin" 1:738 1:738||t="treatment"
c="a sore left fourth toe" 1:774 1:778||t="problem"
c="insulin" 1:818 1:818||t="treatment"
c="diabetic teaching" 1:823 1:824||t="problem"
c="december" 1:830 1:830||t="treatment"
c="his blood sugars" 1:845 1:847||t="test"
c="his insulin" 1:895 1:896||t="test"
c="the diabetic support group" 1:930 1:933||t="treatment"
c="mn" 1:1001 1:1001||t="treatment"
c="known drug allergies" 1:1038 1:1040||t="problem"
c="feratab" 1:1048 1:1048||t="treatment"
c="motrin" 1:1053 1:1053||t="treatment"
c="benadryl" 1:1060 1:1060||t="treatment"
c="zestril" 1:1067 1:1067||t="treatment"
c="aspirin" 1:1078 1:1078||t="treatment"
c="worsening ulcers" 1:1116 1:1117||t="problem"
c="application" 1:1142 1:1142||t="treatment"
c="bacitracin" 1:1144 1:1144||t="treatment"
c="any bleeding" 1:1159 1:1160||t="problem"
c="any palpitations" 1:1169 1:1170||t="problem"
c="chest pain" 1:1172 1:1173||t="problem"
c="any shortness of breath" 1:1177 1:1180||t="problem"
c="cough" 1:1182 1:1182||t="problem"
c="nausea" 1:1187 1:1187||t="problem"
c="vomiting" 1:1189 1:1189||t="problem"
c="diarrhea" 1:1191 1:1191||t="problem"
c="constipation" 1:1194 1:1194||t="problem"
c="his iron intake" 1:1207 1:1209||t="problem"
c="frequency" 1:1216 1:1216||t="problem"
c="nocturia" 1:1218 1:1218||t="problem"
c="burning" 1:1221 1:1221||t="problem"
c="itching" 1:1223 1:1223||t="problem"
c="pain" 1:1226 1:1226||t="problem"
c="occasional elbow pain" 1:1235 1:1237||t="problem"
c="his temperature" 1:1248 1:1249||t="test"
c="his pulse" 1:1254 1:1255||t="test"
c="his blood pressure" 1:1259 1:1261||t="test"
c="weight" 1:1265 1:1265||t="test"
c="his random blood sugar" 1:1271 1:1274||t="test"
c="his medication today" 1:1285 1:1287||t="treatment"
c="auscultation" 1:1304 1:1304||t="test"
c="trauma" 1:1330 1:1330||t="problem"
c="his toes" 1:1337 1:1338||t="test"
c="previous visits" 1:1349 1:1350||t="problem"
c="his" 1:1407 1:1407||t="treatment"
c="drainage" 1:1414 1:1414||t="treatment"
c="his symptoms" 1:1441 1:1442||t="problem"
c="noninsulin dependent diabetes mellitus" 1:1453 1:1456||t="problem"
c="arterial vascular studies" 1:1476 1:1478||t="test"
c="doppler imaging" 1:1480 1:1481||t="treatment"
c="evaluation" 1:1491 1:1491||t="test"
c="a prescription" 1:1499 1:1500||t="treatment"
c="xeroform gauze" 1:1502 1:1503||t="treatment"
c="dressing changes" 1:1510 1:1511||t="treatment"
c="followup" 1:1528 1:1528||t="treatment"
c="escription" 1:1536 1:1536||t="test"
c="current medications" 1:1607 1:1608||t="treatment"
c="glucovance" 1:1610 1:1610||t="treatment"
c="actos" 1:1616 1:1616||t="treatment"
c="infection" 1:1640 1:1640||t="problem"
c="keflex" 1:1646 1:1646||t="treatment"
c="his vascular status" 1:1714 1:1716||t="problem"
c="all his medications" 1:1786 1:1788||t="treatment"
c="zocor" 1:1797 1:1797||t="treatment"
c="escription" 1:1820 1:1820||t="treatment"
c="bypass graft surgery" 1:1889 1:1891||t="treatment"
c="a left foot ulcer" 1:1906 1:1909||t="problem"
c="diabetes" 1:1928 1:1928||t="problem"
c="hypertension" 1:1930 1:1930||t="problem"
c="hyperlipidemia" 1:1932 1:1932||t="problem"
c="peripheral vascular disease" 1:1937 1:1939||t="problem"
c="bilateral lower extremity bypasses" 1:1943 1:1946||t="problem"
c="a nonhealing left lower extremity ulcer" 1:1959 1:1964||t="problem"
c="lower extremity redo bypass surgery" 1:1966 1:1970||t="treatment"
c="preoperative evaluation" 1:1973 1:1974||t="problem"
c="a dobutamine echocardiogram" 1:1976 1:1978||t="problem"
c="a small area of dobutamine induced hypokinesis" 1:1982 1:1988||t="problem"
c="a beta blocker" 1:2013 1:2015||t="treatment"
c="extremity peripheral bypass surgery" 1:2021 1:2024||t="treatment"
c="symptoms" 1:2031 1:2031||t="problem"
c="chest pain" 1:2033 1:2034||t="problem"
c="postoperative enzymes" 1:2043 1:2044||t="test"
c="peak ck" 1:2046 1:2047||t="test"
c="an mb fraction" 1:2051 1:2053||t="test"
c="a troponin" 1:2057 1:2058||t="test"
c="his large troponin leak" 1:2066 1:2069||t="problem"
c="cardiac catheterization" 1:2073 1:2074||t="test"
c="apr" 1:2076 1:2076||t="test"
c="main stenosis" 1:2086 1:2087||t="problem"
c="an ejection fraction" 1:2138 1:2140||t="test"
c="apical hypokinesis" 1:2145 1:2146||t="problem"
c="mild mitral insufficiency" 1:2148 1:2150||t="problem"
c="his severe left main stenosis" 1:2154 1:2158||t="problem"
c="coronary artery bypass grafting" 1:2162 1:2165||t="treatment"
c="a vein graft to his obtuse marginal artery" 1:2182 1:2189||t="treatment"
c="a graft" 1:2195 1:2196||t="treatment"
c="conduits secondary nicholas xaviar" 1:2211 1:2214||t="treatment"
c="april" 1:2244 1:2244||t="treatment"
c="his medications" 1:2249 1:2250||t="treatment"
c="aspirin" 1:2254 1:2254||t="treatment"
c="zocor" 1:2257 1:2257||t="test"
c="subcutaneous heparin" 1:2260 1:2261||t="treatment"
c="metformin" 1:2266 1:2266||t="treatment"
c="chest pain" 1:2340 1:2341||t="problem"
c="shortness of breath" 1:2348 1:2350||t="problem"
c="dyspnea" 1:2352 1:2352||t="problem"
c="claudication symptoms" 1:2378 1:2379||t="problem"
c="some pain" 1:2390 1:2391||t="problem"
c="rehabilitation" 1:2412 1:2412||t="treatment"
c="physical examination" 1:2419 1:2420||t="test"
c="his blood pressure" 1:2422 1:2424||t="test"
c="his jugular venous pressure" 1:2434 1:2437||t="test"
c="carotid bruits" 1:2448 1:2449||t="problem"
c="auscultation" 1:2456 1:2456||t="test"
c="percussion" 1:2458 1:2458||t="test"
c="a slight laterally displaced pmi" 1:2464 1:2468||t="problem"
c="audible murmur" 1:2483 1:2484||t="problem"
c="gallop" 1:2486 1:2486||t="problem"
c="his chest incision" 1:2488 1:2490||t="problem"
c="t wave inversions" 1:2561 1:2563||t="problem"
c="his discharge ekg" 1:2584 1:2586||t="test"
c="diabetes" 1:2604 1:2604||t="problem"
c="hypertension" 1:2606 1:2606||t="problem"
c="hyperlipidemia" 1:2608 1:2608||t="problem"
c="coronary artery disease" 1:2610 1:2612||t="problem"
c="peripheral vascular disease" 1:2614 1:2616||t="problem"
c="coronary artery bypass grafting" 1:2623 1:2626||t="treatment"
c="rehabilitation" 1:2647 1:2647||t="treatment"
c="lisinopril" 1:2736 1:2736||t="treatment"
c="toprol xl" 1:2744 1:2745||t="treatment"
c="new symptoms" 1:2766 1:2767||t="problem"
c="chest pain" 1:2769 1:2770||t="problem"
c="shortness of breath" 1:2772 1:2774||t="problem"
c="any new cardiac concerns" 1:2776 1:2779||t="problem"
c="participate" 1:2799 1:2799||t="treatment"
