c="the sar and the attending" 1:29 1:33||t="problem"
c="polyuria" 1:43 1:43||t="problem"
c="fatigue" 1:45 1:45||t="problem"
c="polyuria" 1:68 1:68||t="problem"
c="fatigue" 1:70 1:70||t="problem"
c="blood sugar" 1:76 1:77||t="treatment"
c="continued increasing polyuria" 1:100 1:102||t="problem"
c="polydipsia" 1:104 1:104||t="problem"
c="vision" 1:108 1:108||t="problem"
c="weakness" 1:110 1:110||t="problem"
c="renal insufficiency" 1:116 1:117||t="problem"
c="incipient type ii diabetes" 1:120 1:123||t="problem"
c="a chronic strabismus" 1:141 1:143||t="problem"
c="laboratory studies" 1:148 1:149||t="test"
c="a blood glucose" 1:151 1:153||t="test"
c="an anion gap" 1:157 1:159||t="test"
c="elevated beta hydroxybutyrate" 1:163 1:165||t="treatment"
c="intravenous fluids and intravenous insulin" 1:176 1:180||t="treatment"
c="an insulin drip" 1:194 1:196||t="treatment"
c="new onset diabetes" 1:201 1:203||t="problem"
c="__num__ max uriarte" 1:220 1:222||t="treatment"
c="dehydration" 1:297 1:297||t="treatment"
c="hyperglycemia" 1:299 1:299||t="problem"
c="non insulin dependent diabetes mellitus" 1:303 1:307||t="problem"
c="glyburide" 1:315 1:315||t="treatment"
c="metformin" 1:317 1:317||t="treatment"
c="creatinine" 1:333 1:333||t="test"
c="his potassium" 1:337 1:338||t="test"
c="blood pressure" 1:376 1:377||t="test"
c="heart rate" 1:380 1:381||t="test"
c="lisinopril" 1:386 1:386||t="treatment"
c="hydrochlorothiazide" 1:393 1:393||t="treatment"
c="glyburide" 1:397 1:397||t="treatment"
c="metformin" 1:404 1:404||t="treatment"
c="diltiazem" 1:409 1:409||t="treatment"
c="urinalysis" 1:415 1:415||t="test"
c="thin based membrane disease" 1:428 1:431||t="problem"
c="persistent hematuria" 1:433 1:434||t="treatment"
c="medications" 1:456 1:456||t="treatment"
c="weight loss" 1:483 1:484||t="problem"
c="his diabetes" 1:487 1:488||t="treatment"
c="his underlying kidney disease" 1:490 1:493||t="problem"
c="diabetes" 1:542 1:542||t="problem"
c="bp" 1:544 1:544||t="test"
c="weight" 1:546 1:546||t="test"
c="dm" 1:565 1:565||t="problem"
c="glyburide __num__ po bid metformin" 1:578 1:582||t="treatment"
c="po" 1:584 1:584||t="treatment"
c="diltiazem cd __num__ po qd hctz" 1:590 1:595||t="treatment"
c="a study" 1:603 1:604||t="treatment"
c="diltiazem cd" 1:616 1:617||t="treatment"
c="a weight loss program" 1:697 1:700||t="treatment"
c="glyburide" 1:724 1:724||t="treatment"
c="weight change" 1:755 1:756||t="problem"
c="fever" 1:758 1:758||t="problem"
c="chills" 1:760 1:760||t="problem"
c="fatigue" 1:762 1:762||t="problem"
c="blurry vision" 1:764 1:765||t="problem"
c="chest pains" 1:767 1:768||t="problem"
c="palpitations" 1:770 1:770||t="problem"
c="dyspnea" 1:772 1:772||t="problem"
c="cough" 1:774 1:774||t="problem"
c="abdominal pain" 1:776 1:777||t="problem"
c="nausea" 1:779 1:779||t="problem"
c="vomiting" 1:781 1:781||t="problem"
c="joint pain" 1:788 1:789||t="problem"
c="dizziness" 1:791 1:791||t="problem"
c="edema" 1:795 1:795||t="problem"
c="pain" 1:800 1:800||t="problem"
c="vital signs blood pressure" 1:819 1:822||t="test"
c="pulse" 1:824 1:824||t="test"
c="palpable neck" 1:851 1:852||t="problem"
c="glyburide" 1:905 1:905||t="treatment"
c="metformin" 1:910 1:910||t="treatment"
c="a diabetic" 1:931 1:932||t="problem"
c="lisinopril" 1:949 1:949||t="treatment"
c="necessity" 1:971 1:971||t="treatment"
c="weight loss" 1:973 1:974||t="problem"
c="dm" 1:976 1:976||t="problem"
c="bp" 1:978 1:978||t="test"
c="lipids" 1:980 1:980||t="treatment"
c="internal medicine" 1:1004 1:1005||t="treatment"
c="diagnostic catheterization" 1:1047 1:1048||t="test"
c="diabetes" 1:1065 1:1065||t="problem"
c="hypertension" 1:1067 1:1067||t="problem"
c="dyslipidemia" 1:1069 1:1069||t="problem"
c="chest discomfort" 1:1078 1:1079||t="problem"
c="myocardial infarction" 1:1088 1:1089||t="problem"
c="underwent stress testing" 1:1094 1:1096||t="test"
c="diagnostic catheterization" 1:1106 1:1107||t="treatment"
c="cardiac catheterization" 1:1109 1:1110||t="test"
c="noncritical coronary artery disease" 1:1112 1:1115||t="problem"
c="ostial right coronary artery lesion" 1:1121 1:1125||t="problem"
c="complication" 1:1141 1:1141||t="problem"
c="chest pain" 1:1165 1:1166||t="problem"
c="shortness of breath" 1:1168 1:1170||t="problem"
c="groin" 1:1172 1:1172||t="problem"
c="or flank pain" 1:1174 1:1176||t="problem"
c="difficulty" 1:1192 1:1192||t="problem"
c="his cardiac exam" 1:1197 1:1199||t="test"
c="mildly tender" 1:1227 1:1228||t="problem"
c="hematoma" 1:1231 1:1231||t="problem"
c="bruit" 1:1234 1:1234||t="problem"
c="sodium" 1:1256 1:1256||t="test"
c="potassium" 1:1260 1:1260||t="test"
c="bun" 1:1264 1:1264||t="test"
c="creatinine" 1:1268 1:1268||t="test"
c="a white blood cell count" 1:1275 1:1279||t="problem"
c="hematocrit" 1:1283 1:1283||t="test"
c="a fasting lipid" 1:1292 1:1294||t="problem"
c="total cholesterol" 1:1297 1:1298||t="test"
c="triglycerides" 1:1302 1:1302||t="test"
c="hdl of __num__" 1:1306 1:1308||t="treatment"
c="the following medications" 1:1323 1:1325||t="treatment"
c="aspirin" 1:1327 1:1327||t="treatment"
c="lipitor" 1:1332 1:1332||t="treatment"
c="diltiazem" 1:1337 1:1337||t="treatment"
c="levoxyl" 1:1344 1:1344||t="treatment"
c="lisinopril" 1:1349 1:1349||t="treatment"
c="nph insulin" 1:1354 1:1355||t="treatment"
c="avandia" 1:1361 1:1361||t="treatment"
c="metformin" 1:1367 1:1367||t="treatment"
c="his ongoing management" 1:1437 1:1439||t="treatment"
c="pa c escription" 1:1453 1:1455||t="test"
