c="hypertension" 1:21 1:21||t="problem"
c="lightheaded" 1:47 1:47||t="problem"
c="complaints" 1:60 1:60||t="problem"
c="medications dyazide ( triamterene __num__ mg/hctz __num__ mg" 1:67 1:74||t="treatment"
c="__num__ allergies pcn benzathine" 1:82 1:85||t="problem"
c="blood pressure" 1:160 1:161||t="test"
c="appreciable lesions" 1:182 1:183||t="problem"
c="lympadenopathy" 1:196 1:196||t="problem"
c="thyromegaly" 1:198 1:198||t="problem"
c="bruits" 1:206 1:206||t="problem"
c="axillary" 1:210 1:210||t="problem"
c="breast breast exam" 1:215 1:217||t="test"
c="masses" 1:220 1:220||t="problem"
c="retraction" 1:224 1:224||t="problem"
c="nt/nd s hsm" 1:252 1:254||t="problem"
c="guarding" 1:257 1:257||t="problem"
c="rebound tenderness" 1:259 1:260||t="problem"
c="her bp med" 1:301 1:303||t="treatment"
c="cholesterol" 1:334 1:334||t="treatment"
c="bethany kristin downs" 1:342 1:344||t="treatment"
c="mild hyperglycemia" 1:391 1:392||t="problem"
c="hyzaar" 1:400 1:400||t="problem"
c="cp/sob/abdominal pain" 1:410 1:411||t="problem"
c="medications" 1:419 1:419||t="treatment"
c="fleet 's phosphosoda" 1:466 1:468||t="treatment"
c="tob" 1:522 1:522||t="problem"
c="sore in her mouth" 1:541 1:544||t="problem"
c="vital signs blood pressure" 1:552 1:555||t="test"
c="weight" 1:559 1:559||t="test"
c="appreciable lesions" 1:574 1:575||t="problem"
c="lympadenopathy" 1:596 1:596||t="problem"
c="thyromegaly" 1:598 1:598||t="problem"
c="bruits" 1:606 1:606||t="problem"
c="axillary" 1:610 1:610||t="problem"
c="breast breast exam" 1:615 1:617||t="test"
c="retraction" 1:624 1:624||t="problem"
c="m/r/g" 1:643 1:643||t="problem"
c="nt/nd s hsm" 1:652 1:654||t="problem"
c="guarding" 1:657 1:657||t="problem"
c="rebound tenderness" 1:659 1:660||t="problem"
c="htn" 1:672 1:672||t="problem"
c="nifedipine" 1:691 1:691||t="treatment"
c="a bp check" 1:705 1:707||t="treatment"
c="lisinopril" 1:712 1:712||t="treatment"
c="atenolol" 1:714 1:714||t="treatment"
c="check" 1:737 1:737||t="treatment"
c="mammo" 1:761 1:761||t="problem"
c="chest tightness" 1:866 1:867||t="problem"
c="a syncopal episode" 1:872 1:874||t="problem"
c="shortness of breath" 1:895 1:897||t="problem"
c="exertional symptoms" 1:900 1:901||t="problem"
c="acute distress" 1:940 1:941||t="problem"
c="chest pain" 1:946 1:947||t="problem"
c="discomfort" 1:949 1:949||t="problem"
c="initial blood pressure" 1:957 1:959||t="test"
c="initial pulse" 1:971 1:972||t="test"
c="atraumatic" 1:980 1:980||t="problem"
c="midline tenderness" 1:985 1:986||t="problem"
c="pain" 1:995 1:995||t="problem"
c="chest" 1:997 1:997||t="problem"
c="nontender" 1:1012 1:1012||t="problem"
c="hematocrit" 1:1021 1:1021||t="test"
c="initial ck" 1:1025 1:1026||t="test"
c="troponin" 1:1028 1:1028||t="treatment"
c="ekg" 1:1032 1:1032||t="test"
c="st depression" 1:1035 1:1036||t="problem"
c="symptoms" 1:1076 1:1076||t="problem"
c="a syncopal episode" 1:1088 1:1090||t="problem"
c="an abnormal ekg" 1:1099 1:1101||t="problem"
c="the head ct" 1:1106 1:1108||t="test"
c="bleed" 1:1113 1:1113||t="problem"
c="aspirin" 1:1118 1:1118||t="treatment"
c="plan of care" 1:1225 1:1227||t="treatment"
c="disposition" 1:1230 1:1230||t="treatment"
c="chest tightness" 1:1238 1:1239||t="problem"
c="hypertension" 1:1254 1:1254||t="problem"
c="atypical chest pain" 1:1256 1:1258||t="problem"
c="bilateral chest tightness" 1:1263 1:1265||t="problem"
c="her meds" 1:1278 1:1279||t="treatment"
c="chest tightness" 1:1285 1:1286||t="treatment"
c="weakness" 1:1297 1:1297||t="problem"
c="hypertensive urgency" 1:1299 1:1300||t="problem"
c="some headache" 1:1318 1:1319||t="problem"
c="dizziness" 1:1321 1:1321||t="problem"
c="chest discomfort" 1:1324 1:1325||t="treatment"
c="medications" 1:1327 1:1327||t="treatment"
c="hypertensive medications" 1:1343 1:1344||t="problem"
c="blood pressure" 1:1347 1:1348||t="test"
c="hypertension" 1:1358 1:1358||t="problem"
c="afebrile" 1:1401 1:1401||t="problem"
c="high blood pressure" 1:1408 1:1410||t="problem"
c="mild discomfort" 1:1420 1:1421||t="problem"
c="nontender" 1:1443 1:1443||t="problem"
c="ekg" 1:1478 1:1478||t="test"
c="hypertensive urgency" 1:1486 1:1487||t="treatment"
c="the chest pressure" 1:1489 1:1491||t="treatment"
c="the significantly elevated systolic" 1:1502 1:1505||t="treatment"
c="her hypertensive medication regime" 1:1509 1:1512||t="treatment"
c="lisinopril" 1:1515 1:1515||t="treatment"
c="toprol xl" 1:1517 1:1518||t="treatment"
c="hydrochlorothiazide" 1:1520 1:1520||t="treatment"
c="nifedipine" 1:1522 1:1522||t="treatment"
c="blood pressure" 1:1531 1:1532||t="test"
c="the patient 's symptoms" 1:1546 1:1549||t="problem"
c="change of medications" 1:1553 1:1555||t="treatment"
c="hypertensive medications" 1:1564 1:1565||t="problem"
c="cycle enzymes" 1:1570 1:1571||t="test"
c="hypertensive urgency" 1:1584 1:1585||t="problem"
c="internal medicine associates __num__ kent lane" 1:1634 1:1639||t="treatment"
c="thalassemia trait" 1:1674 1:1675||t="problem"
c="hematocrit" 1:1678 1:1678||t="test"
c="mcv" 1:1681 1:1681||t="test"
c="rdw" 1:1684 1:1684||t="test"
c="tibc" 1:1692 1:1692||t="test"
c="ferritin" 1:1695 1:1695||t="test"
c="biopsies" 1:1706 1:1706||t="test"
c="chest discomfort" 1:1708 1:1709||t="problem"
c="gastritis" 1:1711 1:1711||t="problem"
c="metaplasia" 1:1714 1:1714||t="problem"
c="h. pylori" 1:1716 1:1717||t="problem"
c="probable cholelithiasis" 1:1725 1:1726||t="problem"
c="coronary artery disease" 1:1743 1:1745||t="problem"
c="hypertension" 1:1749 1:1749||t="problem"
c="vigorous left ventricular systolic function" 1:1752 1:1756||t="problem"
c="severe chest and back discomfort" 1:1763 1:1767||t="problem"
c="elevated pressures" 1:1769 1:1770||t="problem"
c="post narcotic lightheadedness" 1:1783 1:1785||t="treatment"
c="blood pressure" 1:1787 1:1788||t="test"
c="significantly elevated" 1:1792 1:1793||t="problem"
c="chest tightness" 1:1800 1:1801||t="problem"
c="blood pressure" 1:1803 1:1804||t="test"
c="mmhg systolic" 1:1807 1:1808||t="problem"
c="chest discomfort" 1:1810 1:1811||t="problem"
c="lower blood pressure" 1:1814 1:1816||t="problem"
c="hypertension" 1:1822 1:1822||t="problem"
c="creatinine" 1:1828 1:1828||t="test"
c="potassium" 1:1831 1:1831||t="test"
c="calcium" 1:1834 1:1834||t="test"
c="tsh" 1:1837 1:1837||t="test"
c="cortisol level" 1:1840 1:1841||t="test"
c="urine" 1:1844 1:1844||t="treatment"
c="metanephrine" 1:1846 1:1846||t="treatment"
c="ultrasound" 1:1859 1:1859||t="treatment"
c="left renal artery velocity" 1:1861 1:1864||t="problem"
c="stenosis" 1:1874 1:1874||t="treatment"
c="mra only mild left renal artery ostial stenosis" 1:1877 1:1884||t="problem"
c="ongoing poor blood pressure control" 1:1890 1:1894||t="treatment"
c="lisinopril" 1:1896 1:1896||t="treatment"
c="atenolol" 1:1899 1:1899||t="treatment"
c="hydralazine" 1:1902 1:1902||t="treatment"
c="ultimately carvedilol" 1:1907 1:1908||t="problem"
c="atenolol" 1:1914 1:1914||t="treatment"
c="chest pain" 1:1926 1:1927||t="problem"
c="hypertension" 1:1932 1:1932||t="problem"
c="amlodipine" 1:1945 1:1945||t="treatment"
c="bun" 1:1949 1:1949||t="test"
c="creatinine" 1:1952 1:1952||t="test"
c="potassium" 1:1955 1:1955||t="test"
c="lisinopril" 1:1970 1:1970||t="treatment"
c="slight leg swelling" 1:1975 1:1977||t="problem"
c="the medication" 1:1982 1:1983||t="treatment"
c="cta" 1:1998 1:1998||t="test"
c="distal vessels" 1:2032 1:2033||t="problem"
c="minimal carotid disease" 1:2039 1:2041||t="problem"
c="mild abdominal aortic atherosclerosis" 1:2045 1:2048||t="problem"
c="type __num__ diabetes" 1:2063 1:2065||t="problem"
c="metformin" 1:2076 1:2076||t="treatment"
c="dyslipidemia" 1:2089 1:2089||t="problem"
c="hdl" 1:2095 1:2095||t="test"
c="ldl" 1:2098 1:2098||t="test"
c="simvastatin" 1:2105 1:2105||t="treatment"
c="increase" 1:2109 1:2109||t="treatment"
c="microvasculature" 1:2120 1:2120||t="problem"
c="worse" 1:2140 1:2140||t="problem"
c="elevations" 1:2146 1:2146||t="treatment"
c="blood pressure" 1:2148 1:2149||t="test"
c="carotid sinus massage during exam" 1:2153 1:2157||t="test"
c="la" 1:2180 1:2180||t="test"
c="early relaxation abnormality" 1:2190 1:2192||t="problem"
c="adenosine" 1:2215 1:2215||t="treatment"
c="new st segment changes atop baseline inferolateral st segment depressions" 1:2221 1:2230||t="problem"
c="wall motion abnormalities" 1:2233 1:2235||t="problem"
c="her medications" 1:2279 1:2280||t="treatment"
c="severe hypertension" 1:2285 1:2286||t="problem"
c="definite secondary causes" 1:2289 1:2291||t="problem"
c="a mild left renal artery stenosis" 1:2294 1:2299||t="problem"
c="chest discomfort" 1:2305 1:2306||t="problem"
c="hypertension" 1:2308 1:2308||t="problem"
c="dyslipidemia" 1:2326 1:2326||t="problem"
c="type ii diabetes" 1:2328 1:2330||t="problem"
c="lisinopril" 1:2366 1:2366||t="treatment"
c="her blood pressure" 1:2384 1:2386||t="test"
c="amlodipine" 1:2437 1:2437||t="treatment"
c="similar symptoms" 1:2443 1:2444||t="problem"
c="a discomfort in her low back" 1:2456 1:2461||t="problem"
c="dyspnea" 1:2467 1:2467||t="problem"
c="mild chest heaviness" 1:2475 1:2477||t="problem"
c="palpitations" 1:2483 1:2483||t="problem"
c="actual lower extremity swelling" 1:2489 1:2492||t="problem"
c="her metformin" 1:2499 1:2500||t="treatment"
c="an alteration" 1:2512 1:2513||t="problem"
c="musculoskeletal achiness" 1:2524 1:2525||t="problem"
c="aside" 1:2527 1:2527||t="problem"
c="peripheral numbness" 1:2540 1:2541||t="problem"
c="medications" 1:2555 1:2555||t="treatment"
c="asa" 1:2557 1:2557||t="treatment"
c="lisinopril" 1:2562 1:2562||t="treatment"
c="amlodipine" 1:2567 1:2567||t="treatment"
c="a" 1:2571 1:2571||t="treatment"
c="carvedilol" 1:2577 1:2577||t="treatment"
c="simvastatin" 1:2586 1:2586||t="treatment"
c="metformin" 1:2593 1:2593||t="treatment"
c="examination" 1:2600 1:2600||t="treatment"
c="the weight" 1:2602 1:2603||t="test"
c="the blood pressure" 1:2615 1:2617||t="test"
c="a heart rate" 1:2623 1:2625||t="test"
c="respiratory rate" 1:2632 1:2633||t="test"
c="low back discomfort" 1:2641 1:2643||t="problem"
c="the blood pressure" 1:2654 1:2656||t="test"
c="her blood pressure" 1:2664 1:2666||t="test"
c="low back discomfort" 1:2686 1:2688||t="problem"
c="a transmitted murmur" 1:2733 1:2735||t="problem"
c="valsalva" 1:2776 1:2776||t="problem"
c="renal artery bruit" 1:2786 1:2788||t="problem"
c="pedal edema" 1:2799 1:2800||t="problem"
c="her skin" 1:2807 1:2808||t="problem"
c="intervals" 1:2826 1:2826||t="test"
c="very slight inferolateral st" 1:2834 1:2837||t="problem"
c="low back discomfort" 1:2853 1:2855||t="problem"
c="a drop in blood pressure" 1:2864 1:2868||t="problem"
c="mild hypoperfusion of her spinal arteries" 1:2874 1:2879||t="problem"
c="her head" 1:2884 1:2885||t="problem"
c="dizziness" 1:2892 1:2892||t="problem"
c="a blood pressure" 1:2895 1:2897||t="test"
c="her regimen" 1:2910 1:2911||t="treatment"
c="her present regimen" 1:2957 1:2959||t="treatment"
c="her symptoms" 1:2966 1:2967||t="problem"
c="blood pressure" 1:2973 1:2974||t="test"
c="penetrating aortic ulcer" 1:3019 1:3021||t="problem"
c="her discomforts" 1:3023 1:3024||t="problem"
c="so dramatic" 1:3026 1:3027||t="problem"
c="her treatment" 1:3048 1:3049||t="treatment"
c="her metformin" 1:3064 1:3065||t="treatment"
