c="dm" 1:46 1:46||t="problem"
c="( diet control" 1:47 1:49||t="treatment"
c="htn" 1:53 1:53||t="problem"
c="hot" 1:137 1:137||t="problem"
c="consciousness" 1:204 1:204||t="problem"
c="head trauma" 1:229 1:230||t="problem"
c="chest pain" 1:242 1:243||t="problem"
c="shortness of breath" 1:245 1:247||t="problem"
c="palpitations" 1:249 1:249||t="problem"
c="focal limb weakness" 1:254 1:256||t="problem"
c="speech" 1:260 1:260||t="treatment"
c="bowel" 1:263 1:263||t="problem"
c="bladder incontinence" 1:265 1:266||t="problem"
c="vertigo" 1:278 1:278||t="problem"
c="any lightheadedness" 1:305 1:306||t="problem"
c="dizziness" 1:308 1:308||t="treatment"
c="hr" 1:324 1:324||t="test"
c="bp" 1:327 1:327||t="test"
c="r" 1:330 1:330||t="test"
c="l ankle pain" 1:351 1:353||t="problem"
c="pnd/le edema/claudication" 1:367 1:368||t="problem"
c="headache" 1:371 1:371||t="problem"
c="runny nose" 1:373 1:374||t="problem"
c="first diagnosed" 1:402 1:403||t="problem"
c="hypertension" 1:430 1:430||t="problem"
c="hypercholesterolemia" 1:433 1:433||t="problem"
c="lung cancer" 1:436 1:437||t="problem"
c="l lobectomy" 1:440 1:441||t="treatment"
c="big toe" 1:481 1:482||t="problem"
c="cataract surgery medications" 1:498 1:500||t="treatment"
c="asa __num__ po qod lisinopril" 1:504 1:508||t="treatment"
c="po qhs hctz" 1:510 1:512||t="treatment"
c="simvastatin" 1:516 1:516||t="treatment"
c="po qd prazosin" 1:518 1:520||t="treatment"
c="zantac" 1:524 1:524||t="treatment"
c="allopurinol" 1:528 1:528||t="treatment"
c="dm" 1:625 1:625||t="problem"
c="t" 1:632 1:632||t="test"
c="hr" 1:635 1:635||t="test"
c="bp" 1:638 1:638||t="test"
c="__num__ sat" 1:641 1:642||t="test"
c="anicteric" 1:682 1:682||t="problem"
c="carotid bruits" 1:692 1:693||t="problem"
c="cervical" 1:704 1:704||t="problem"
c="nt" 1:739 1:739||t="problem"
c="nd" 1:741 1:741||t="problem"
c="movement" 1:759 1:759||t="treatment"
c="plantarflexion limited __num__ pain on l ankle" 1:789 1:795||t="problem"
c="tremors" 1:804 1:804||t="problem"
c="the tenderness" 1:812 1:813||t="problem"
c="pressure of l foot" 1:815 1:818||t="treatment"
c="wbc" 1:826 1:826||t="test"
c="th/cmm hct" 1:832 1:833||t="test"
c="gm/dl rbc" 1:846 1:847||t="test"
c="mcv" 1:861 1:861||t="treatment"
c="fl mch" 1:867 1:868||t="test"
c="pg/rbc mchc" 1:874 1:875||t="test"
c="rdw" 1:882 1:882||t="treatment"
c="lymphs" 1:897 1:897||t="test"
c="__num__ ) % eos __num__ ( __num__" 1:909 1:915||t="treatment"
c="basos" 1:919 1:919||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l potassium" 1:930 1:938||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l" 1:952 1:959||t="treatment"
c="bun ( stat lab ) __num__ ( __num__ __num__ ) mg/dl creatinine" 1:971 1:982||t="treatment"
c="calcium" 1:1005 1:1005||t="treatment"
c="phosphorus __num__ l ( __num__ __num__ ) mg/dl magnesium" 1:1012 1:1020||t="treatment"
c="troponin" 1:1034 1:1034||t="treatment"
c="creatine" 1:1057 1:1057||t="treatment"
c="ua ph __num__ ( __num__ __num__ ) ua wbc screen negative ( neg ) ua nitrite" 1:1075 1:1090||t="treatment"
c="ua albumin" 1:1095 1:1096||t="test"
c="acute intracranial process" 1:1130 1:1132||t="problem"
c="mild mod mr" 1:1139 1:1141||t="problem"
c="ef" 1:1143 1:1143||t="test"
c="wall motion abnormality" 1:1148 1:1150||t="problem"
c="dm" 1:1163 1:1163||t="problem"
c="htn" 1:1165 1:1165||t="problem"
c="lung ca" 1:1168 1:1169||t="problem"
c="lobectomy" 1:1171 1:1171||t="treatment"
c="syncope" 1:1179 1:1179||t="problem"
c="syncope" 1:1183 1:1183||t="problem"
c="his syncopal episode" 1:1189 1:1191||t="problem"
c="prodromal symptoms" 1:1200 1:1201||t="problem"
c="his fluid intake" 1:1239 1:1241||t="problem"
c="sinus brady and other arrhythmic events" 1:1265 1:1270||t="problem"
c="ischemic event" 1:1272 1:1273||t="problem"
c="the previous" 1:1288 1:1289||t="treatment"
c="his tte" 1:1299 1:1300||t="test"
c="focal neuro symptoms" 1:1314 1:1316||t="problem"
c="hct" 1:1344 1:1344||t="test"
c="hypoglycemia" 1:1351 1:1351||t="problem"
c="anemia" 1:1353 1:1353||t="problem"
c="abnormal heart rhythm" 1:1373 1:1375||t="problem"
c="ischemia" 1:1388 1:1388||t="problem"
c="arrhythmogenic events" 1:1399 1:1400||t="treatment"
c="carotid duplex ultrasound" 1:1406 1:1408||t="test"
c="basilar insufficieny" 1:1412 1:1413||t="problem"
c="physical exam" 1:1423 1:1424||t="test"
c="type __num__ dm" 1:1433 1:1435||t="problem"
c="ankle swelling" 1:1492 1:1493||t="problem"
c="the syncope" 1:1503 1:1504||t="treatment"
c="palpation" 1:1508 1:1508||t="test"
c="infection" 1:1517 1:1517||t="problem"
c="fracture" 1:1535 1:1535||t="problem"
c="ivf" 1:1564 1:1564||t="treatment"
c="hydration" 1:1566 1:1566||t="problem"
c="prophylaxis" 1:1599 1:1599||t="problem"
c="ranitidine" 1:1601 1:1601||t="treatment"
c="heparin" 1:1603 1:1603||t="treatment"
c="crawford" 1:1637 1:1637||t="treatment"
c="generalized weakness" 1:1671 1:1672||t="problem"
c="htn" 1:1691 1:1691||t="problem"
c="a syncopal episode" 1:1694 1:1696||t="problem"
c="profuse diaphoresis" 1:1705 1:1706||t="problem"
c="generalized weakness" 1:1708 1:1709||t="problem"
c="groceries" 1:1733 1:1733||t="treatment"
c="suddenly drenched in sweat" 1:1751 1:1754||t="problem"
c="disoriented" 1:1761 1:1761||t="problem"
c="nauseous" 1:1763 1:1763||t="problem"
c="his symptoms" 1:1797 1:1798||t="problem"
c="any cp" 1:1829 1:1830||t="problem"
c="sob" 1:1832 1:1832||t="problem"
c="palpitations" 1:1834 1:1834||t="treatment"
c="flushes" 1:1836 1:1836||t="problem"
c="fever/chills" 1:1838 1:1838||t="problem"
c="ha" 1:1840 1:1840||t="problem"
c="visual changes" 1:1842 1:1843||t="problem"
c="vomiting" 1:1845 1:1845||t="problem"
c="focal weakness" 1:1848 1:1849||t="problem"
c="recent infections/cough/rhinorrhea" 1:1866 1:1867||t="problem"
c="weight loss" 1:1871 1:1872||t="problem"
c="exposures" 1:1876 1:1876||t="problem"
c="lightheadedness" 1:1921 1:1921||t="treatment"
c="diaphoresis" 1:1923 1:1923||t="problem"
c="increasing lightheadedness" 1:1939 1:1940||t="problem"
c="head trauma" 1:1951 1:1952||t="problem"
c="cp" 1:1963 1:1963||t="problem"
c="sob" 1:1965 1:1965||t="problem"
c="palpitations" 1:1967 1:1967||t="problem"
c="other symptoms" 1:1969 1:1970||t="problem"
c="bladder or bowel" 1:2014 1:2016||t="problem"
c="his vitals" 1:2026 1:2027||t="test"
c="a bp" 1:2031 1:2032||t="test"
c="hr" 1:2036 1:2036||t="test"
c="observation" 1:2043 1:2043||t="problem"
c="workup . head ct" 1:2045 1:2048||t="test"
c="an acute process" 1:2052 1:2054||t="problem"
c="cxr" 1:2056 1:2056||t="test"
c="ekg" 1:2060 1:2060||t="test"
c="some la enlargement and mild st / twave changes" 1:2062 1:2070||t="problem"
c="an ekg" 1:2073 1:2074||t="test"
c="a cardiac echo showing mild mr" 1:2084 1:2089||t="problem"
c="an elongated la" 1:2091 1:2093||t="problem"
c="prazosin" 1:2113 1:2113||t="treatment"
c="flomax" 1:2120 1:2120||t="problem"
c="diaphoresis" 1:2140 1:2140||t="problem"
c="very mild lightheadedness" 1:2142 1:2144||t="problem"
c="other symptoms" 1:2192 1:2193||t="problem"
c="an insurance issue" 1:2208 1:2210||t="treatment"
c="leftover prazosin" 1:2217 1:2218||t="treatment"
c="his bph" 1:2220 1:2221||t="treatment"
c="polyuria" 1:2234 1:2234||t="problem"
c="slightly lightheaded/'woozy" 1:2251 1:2252||t="problem"
c="positional changes" 1:2258 1:2259||t="problem"
c="other symptoms" 1:2268 1:2269||t="problem"
c="an oral hypoglycemic agent" 1:2280 1:2283||t="treatment"
c="hypertension hypercholesterolemia tia workup" 1:2310 1:2313||t="problem"
c="burning tongue" 1:2319 1:2320||t="problem"
c="subsequent episodes" 1:2351 1:2352||t="problem"
c="l lobectomy ( middle and lower lobes )" 1:2367 1:2374||t="treatment"
c="chemotherapy" 1:2381 1:2381||t="problem"
c="radiation oa" 1:2383 1:2384||t="problem"
c="r total hip replacement" 1:2387 1:2390||t="treatment"
c="cataract surgery double hernia repair" 1:2408 1:2412||t="treatment"
c="shrapnel" 1:2415 1:2415||t="treatment"
c="permanent injury" 1:2439 1:2440||t="problem"
c="lisinopril" 1:2470 1:2470||t="treatment"
c="po qod simvastatin" 1:2480 1:2482||t="treatment"
c="zantac" 1:2486 1:2486||t="treatment"
c="allopurinol" 1:2490 1:2490||t="treatment"
c="artificial tears ou several drops __num__ trusopt eye drops os __num__ tid resistene eye drops" 1:2494 1:2508||t="treatment"
c="latex rash" 1:2517 1:2518||t="problem"
c="weight loss/gain" 1:2664 1:2665||t="problem"
c="fatigue" 1:2668 1:2668||t="problem"
c="fevers" 1:2671 1:2671||t="problem"
c="chills" 1:2674 1:2674||t="problem"
c="cough" 1:2683 1:2683||t="problem"
c="sob" 1:2686 1:2686||t="problem"
c="doe" 1:2689 1:2689||t="problem"
c="hemoptysis" 1:2692 1:2692||t="problem"
c="neck swelling" 1:2699 1:2700||t="problem"
c="neck stiffness" 1:2703 1:2704||t="problem"
c="hoarseness cardiac" 1:2707 1:2708||t="problem"
c="chest pain/pressure" 1:2711 1:2712||t="problem"
c="palpitations" 1:2715 1:2715||t="problem"
c="orthopnea" 1:2718 1:2718||t="problem"
c="vomiting" 1:2725 1:2725||t="problem"
c="diarrhea" 1:2728 1:2728||t="problem"
c="constipation" 1:2731 1:2731||t="problem"
c="bleeding neurologic" 1:2734 1:2735||t="problem"
c="seizures" 1:2738 1:2738||t="problem"
c="headache" 1:2741 1:2741||t="problem"
c="numbness/tingling" 1:2744 1:2744||t="problem"
c="intermittent carpal tunnel like pain in l wrist lymph nodes" 1:2747 1:2756||t="problem"
c="enlarged lymph" 1:2759 1:2760||t="problem"
c="back pain" 1:2765 1:2766||t="problem"
c="neck pain" 1:2769 1:2770||t="problem"
c="leg pain" 1:2773 1:2774||t="problem"
c="arm pain urologic" 1:2777 1:2779||t="problem"
c="hematuria" 1:2782 1:2782||t="problem"
c="dysuria" 1:2785 1:2785||t="problem"
c="nocturia hematologic" 1:2788 1:2789||t="problem"
c="bruising" 1:2792 1:2792||t="problem"
c="nad" 1:2824 1:2824||t="problem"
c="t" 1:2832 1:2832||t="test"
c="rr" 1:2834 1:2834||t="test"
c="hr" 1:2840 1:2840||t="test"
c="bp" 1:2843 1:2843||t="test"
c="hr" 1:2846 1:2846||t="test"
c="bp" 1:2849 1:2849||t="test"
c="temporal tenderness" 1:2867 1:2868||t="problem"
c="mmm" 1:2870 1:2870||t="problem"
c="bruits" 1:2896 1:2896||t="problem"
c="lad" 1:2899 1:2899||t="problem"
c="jvp" 1:2901 1:2901||t="test"
c="palpable subcutaneous mass" 1:2904 1:2906||t="problem"
c="shrapnel" 1:2911 1:2911||t="problem"
c="crackles" 1:2943 1:2943||t="problem"
c="wheezes" 1:2946 1:2946||t="problem"
c="organomegaly" 1:2983 1:2983||t="problem"
c="dorsalis pulses" 1:2997 1:2998||t="test"
c="dtr 's" 1:3024 1:3025||t="treatment"
c="slow" 1:3042 1:3042||t="treatment"
c="mildly unsteady" 1:3044 1:3045||t="problem"
c="alb" 1:3075 1:3075||t="treatment"
c="glob" 1:3078 1:3078||t="treatment"
c="alk phos" 1:3086 1:3087||t="test"
c="sg __num__" 1:3104 1:3105||t="treatment"
c="albumin" 1:3115 1:3115||t="treatment"
c="glucose" 1:3117 1:3117||t="treatment"
c="any acute intracranial infarction" 1:3150 1:3153||t="problem"
c="small vessel ischemic changes" 1:3164 1:3167||t="problem"
c="mild atherosclerotic changes" 1:3169 1:3171||t="problem"
c="htn" 1:3201 1:3201||t="problem"
c="diaphoresis" 1:3210 1:3210||t="problem"
c="generalized weakness __num__ after moderate activity" 1:3212 1:3217||t="problem"
c="frequent diaphoresis episodes" 1:3224 1:3226||t="treatment"
c="medication" 1:3234 1:3234||t="treatment"
c="loc" 1:3249 1:3249||t="problem"
c="cp" 1:3251 1:3251||t="problem"
c="sob" 1:3253 1:3253||t="problem"
c="focal deficits" 1:3261 1:3262||t="problem"
c="old __num__ q waves" 1:3293 1:3296||t="problem"
c="atrial fib" 1:3301 1:3302||t="problem"
c="conduction abnormalities" 1:3304 1:3305||t="problem"
c="ekg" 1:3312 1:3312||t="test"
c="pre syncope" 1:3318 1:3319||t="problem"
c="vertebrobasilar/carotid stenosis" 1:3323 1:3324||t="problem"
c="bilateral blockage" 1:3343 1:3344||t="treatment"
c="prostate specific flomax" 1:3373 1:3375||t="problem"
c="ns __num__ at" 1:3423 1:3425||t="treatment"
c="lisinopril" 1:3428 1:3428||t="treatment"
c="hctz" 1:3430 1:3430||t="treatment"
c="discontinue prazosin" 1:3432 1:3433||t="treatment"
c="insulin requirement" 1:3451 1:3452||t="treatment"
c="motrin" 1:3459 1:3459||t="treatment"
c="check bun/cr" 1:3463 1:3464||t="problem"
c="ain" 1:3470 1:3470||t="problem"
c="home regimen" 1:3480 1:3481||t="treatment"
c="truopt" 1:3483 1:3483||t="treatment"
c="artificial tears" 1:3485 1:3486||t="treatment"
c="his assessment" 1:3507 1:3508||t="treatment"
c="near syncope" 1:3557 1:3558||t="problem"
c="stents )" 1:3569 1:3570||t="treatment"
c="diaphoresis" 1:3582 1:3582||t="problem"
c="diarrhea" 1:3611 1:3611||t="problem"
c="fevers" 1:3618 1:3618||t="problem"
c="chills" 1:3620 1:3620||t="problem"
c="nausea" 1:3623 1:3623||t="problem"
c="vomiting" 1:3625 1:3625||t="problem"
c="diaphoretic" 1:3654 1:3654||t="problem"
c="dizzy" 1:3676 1:3676||t="problem"
c="diarrhea" 1:3696 1:3696||t="problem"
c="chest pain" 1:3704 1:3705||t="problem"
c="consciousness" 1:3711 1:3711||t="treatment"
c="his osteoarthritis" 1:3738 1:3739||t="problem"
c="gardens" 1:3749 1:3749||t="problem"
c="chest pain" 1:3751 1:3752||t="problem"
c="palpitations" 1:3772 1:3772||t="problem"
c="shortness of breath" 1:3775 1:3777||t="problem"
c="headache" 1:3782 1:3782||t="problem"
c="visual changes" 1:3784 1:3785||t="problem"
c="dysuria" 1:3787 1:3787||t="problem"
c="abdominal pain" 1:3789 1:3790||t="problem"
c="sore throat" 1:3792 1:3793||t="problem"
c="a bug" 1:3801 1:3802||t="problem"
c="hr" 1:3819 1:3819||t="test"
c="bp" 1:3822 1:3822||t="test"
c="afebrile" 1:3831 1:3831||t="problem"
c="aspirin" 1:3834 1:3834||t="treatment"
c="home meds" 1:3836 1:3837||t="treatment"
c="bradycardia" 1:3843 1:3843||t="problem"
c="ekg changes because symptoms" 1:3853 1:3856||t="problem"
c="dizziness" 1:3858 1:3858||t="problem"
c="positives" 1:3869 1:3869||t="problem"
c="reversible" 1:3884 1:3884||t="problem"
c="moderate" 1:3886 1:3886||t="problem"
c="anteroseptal defect" 1:3888 1:3889||t="treatment"
c="moderate lad ( focal __num__ % stenosis in proximal third" 1:3896 1:3905||t="treatment"
c="mid third at" 1:3912 1:3914||t="problem"
c="ostia of second diaganol artery )" 1:3915 1:3920||t="treatment"
c="stenosis in distal third ) disease" 1:3929 1:3934||t="problem"
c="pressure wire of lad lesion" 1:3938 1:3942||t="problem"
c="non hemodynamically signficiant lesion" 1:3944 1:3947||t="problem"
c="med management" 1:3953 1:3954||t="treatment"
c="asa" 1:3959 1:3959||t="treatment"
c="statin" 1:3964 1:3964||t="treatment"
c="alpha blocker" 1:3990 1:3991||t="treatment"
c="dehydration" 1:3993 1:3993||t="problem"
c="second" 1:3995 1:3995||t="treatment"
c="positive adenosine mibi" 1:4002 1:4004||t="problem"
c="an oral hypoglycemic agent" 1:4019 1:4022||t="treatment"
c="hypertension" 1:4051 1:4051||t="problem"
c="hypercholesterolemia" 1:4054 1:4054||t="problem"
c="tia workup" 1:4057 1:4058||t="test"
c="burning tongue" 1:4064 1:4065||t="problem"
c="ct" 1:4079 1:4079||t="test"
c="lobectomy ( middle and lower lobes" 1:4119 1:4124||t="problem"
c="chemotherapy or radiation" 1:4132 1:4134||t="treatment"
c="cataract surgery" 1:4170 1:4171||t="treatment"
c="double hernia repair" 1:4174 1:4176||t="treatment"
c="l arm , scalp" 1:4199 1:4202||t="problem"
c="mastoiditis" 1:4230 1:4230||t="treatment"
c="celebrex" 1:4242 1:4242||t="treatment"
c="allopurinol __num__ ranitidine __num__ asa __num__ mvi simvastatin" 1:4246 1:4253||t="treatment"
c="toprol xl" 1:4255 1:4256||t="treatment"
c="lisinopril __num__ glucosamine artifical tears cyclogyl to left eye lotemax" 1:4259 1:4268||t="treatment"
c="gardens" 1:4324 1:4324||t="treatment"
c="nad heent" 1:4378 1:4379||t="problem"
c="lad" 1:4392 1:4392||t="problem"
c="jvd" 1:4395 1:4395||t="problem"
c="ntnd" 1:4433 1:4433||t="problem"
c="lesions or rash extremities" 1:4462 1:4465||t="problem"
c="edema" 1:4470 1:4470||t="problem"
c="cyanosis" 1:4472 1:4472||t="problem"
c="na __num__ k __num__ cl __num__ __num__ __num__ bun" 1:4493 1:4501||t="treatment"
c="crawford" 1:4517 1:4517||t="treatment"
c="l ) tbili __num__ dbili __num__ tp" 1:4536 1:4542||t="treatment"
c="crawford" 1:4552 1:4552||t="treatment"
c="patrick p test name soh __num__ __num__ alt/sgpt __num__ ast/sgot __num__ alkp __num__ tbili __num__ dbili" 1:4554 1:4569||t="treatment"
c="crawford" 1:4575 1:4575||t="treatment"
c="soh __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ nt bnp" 1:4584 1:4594||t="treatment"
c="ck mb" 1:4599 1:4600||t="test"
c="wbc __num__ ( h ) rbc __num__ hgb __num__ hct __num__ mcv __num__ mch __num__ mchc" 1:4622 1:4637||t="treatment"
c="plt" 1:4639 1:4639||t="test"
c="method" 1:4645 1:4645||t="treatment"
c="eos __num__ % baso" 1:4664 1:4667||t="treatment"
c="h ) alymp __num__ ( l ) amons __num__ ( h ) aeosn __num__ abasop" 1:4672 1:4686||t="treatment"
c="inr" 1:4715 1:4715||t="test"
c="patrick p test name soh soh __num__ __num__ __num__ __num__ ua gluc negative credit ( t ) ua ket __num__ credit ( t ) ua spgr __num__ credit ( t ) ua bld negative credit ( t ) ua ph __num__ credit ( t ) ua prot __num__ credit ( t ) ua" 1:4731 1:4783||t="treatment"
c="rbc" 1:4801 1:4801||t="test"
c="wbc" 1:4805 1:4805||t="test"
c="uas bact" 1:4808 1:4809||t="test"
c="poor r wave progression" 1:4821 1:4824||t="problem"
c="twi iii )" 1:4833 1:4835||t="problem"
c="ekg" 1:4840 1:4840||t="test"
c="known cad" 1:4855 1:4856||t="problem"
c="diabetes" 1:4858 1:4858||t="problem"
c="hypertension" 1:4860 1:4860||t="problem"
c="hyperlipidemia" 1:4862 1:4862||t="problem"
c="near syncope" 1:4866 1:4867||t="problem"
c="vomiting" 1:4872 1:4872||t="problem"
c="cardiogenic near syncope" 1:4881 1:4883||t="problem"
c="mi" 1:4890 1:4890||t="problem"
c="atypical features" 1:4893 1:4894||t="problem"
c="his ekg" 1:4898 1:4899||t="treatment"
c="his troponins" 1:4903 1:4904||t="test"
c="chest pain" 1:4912 1:4913||t="problem"
c="bradycardia" 1:4922 1:4922||t="problem"
c="his heart rate" 1:4925 1:4927||t="test"
c="gastroenteritis" 1:4951 1:4951||t="problem"
c="his rigorous blood pressure regimen" 1:4973 1:4977||t="problem"
c="other neurologic etiologies" 1:4986 1:4988||t="problem"
c="longer" 1:4998 1:4998||t="problem"
c="dizzy" 1:5000 1:5000||t="problem"
c="mi" 1:5011 1:5011||t="problem"
c="beta blocker" 1:5016 1:5017||t="treatment"
c="parameters" 1:5022 1:5022||t="test"
c="statin" 1:5025 1:5025||t="treatment"
c="afebrile" 1:5091 1:5091||t="problem"
c="chest xray" 1:5098 1:5099||t="test"
c="blood cultures" 1:5103 1:5104||t="test"
c="stool cultures" 1:5106 1:5107||t="test"
c="lovenox" 1:5116 1:5116||t="treatment"
c="nexium" 1:5118 1:5118||t="treatment"
c="pgy" 1:5122 1:5122||t="test"
c="nonobstructive coronary disease" 1:5158 1:5160||t="problem"
c="hypertension" 1:5163 1:5163||t="problem"
c="episodes" 1:5187 1:5187||t="problem"
c="chest pain" 1:5189 1:5190||t="problem"
c="pressure" 1:5192 1:5192||t="treatment"
c="tightness" 1:5194 1:5194||t="problem"
c="orthopnea" 1:5196 1:5196||t="problem"
c="pnd" 1:5198 1:5198||t="problem"
c="progressive lower extremity swelling" 1:5200 1:5203||t="problem"
c="claudication" 1:5206 1:5206||t="problem"
c="diverticulosis" 1:5215 1:5215||t="problem"
c="the bleeding" 1:5229 1:5230||t="problem"
c="his osteoarthritis" 1:5256 1:5257||t="problem"
c="current allergies reaction" 1:5291 1:5293||t="problem"
c="pulse" 1:5302 1:5302||t="test"
c="trace dependent __num__ lower extremity swelling" 1:5329 1:5334||t="problem"
c="nontender" 1:5344 1:5344||t="problem"
c="__num__ systolic ejection murmur" 1:5354 1:5357||t="problem"
c="apparent distress bp" 1:5411 1:5413||t="problem"
c="ekg" 1:5421 1:5421||t="test"
c="leftward axis" 1:5433 1:5434||t="problem"
c="nonspecific st t wave abnormalities" 1:5436 1:5440||t="problem"
c="nonobstructive cad" 1:5451 1:5452||t="problem"
c="hypertension assessment" 1:5461 1:5462||t="problem"
c="new issues arise" 1:5513 1:5515||t="problem"
c="allopurinol" 1:5523 1:5523||t="treatment"
c="aspirin" 1:5528 1:5528||t="treatment"
c="folate" 1:5533 1:5533||t="treatment"
c="hydrochlorothiazide" 1:5538 1:5538||t="treatment"
c="lisinopril" 1:5543 1:5543||t="treatment"
c="cas multivitamins ranitidine hcl" 1:5552 1:5555||t="treatment"
c="toprol xl" 1:5561 1:5562||t="treatment"
c="zocor" 1:5567 1:5567||t="treatment"
c="toprol xl" 1:5573 1:5574||t="treatment"
c="nonobstructive coronary disease" 1:5637 1:5639||t="problem"
c="hypertension" 1:5642 1:5642||t="problem"
c="chest pain" 1:5668 1:5669||t="problem"
c="pressure" 1:5671 1:5671||t="problem"
c="tightness" 1:5673 1:5673||t="problem"
c="orthopnea" 1:5675 1:5675||t="problem"
c="pnd" 1:5677 1:5677||t="problem"
c="progressive lower extremity swelling" 1:5679 1:5682||t="problem"
c="claudication" 1:5685 1:5685||t="problem"
c="recurrent symptomatic diverticulosis" 1:5691 1:5693||t="problem"
c="his osteoarthritis" 1:5701 1:5702||t="problem"
c="progressive joint pain" 1:5724 1:5726||t="problem"
c="stiffness" 1:5728 1:5728||t="problem"
c="a recent mild bump in his creatinine" 1:5742 1:5748||t="problem"
c="his renal workup" 1:5750 1:5752||t="problem"
c="__num__ systolic ejection murmur" 1:5835 1:5838||t="problem"
c="nontender" 1:5853 1:5853||t="problem"
c="trace dependent __num__ lower extremity swelling" 1:5859 1:5864||t="problem"
c="sinus bradycardia" 1:5880 1:5881||t="problem"
c="hypertension" 1:5913 1:5913||t="problem"
c="new issues arise" 1:5953 1:5955||t="problem"
c="medication list" 1:5957 1:5958||t="treatment"
c="allopurinol" 1:5963 1:5963||t="treatment"
c="aspirin" 1:5968 1:5968||t="treatment"
c="folate" 1:5973 1:5973||t="treatment"
c="hydrochlorothiazide" 1:5978 1:5978||t="treatment"
c="lisinopril" 1:5983 1:5983||t="treatment"
c="cas multivitamins ranitidine" 1:5992 1:5994||t="treatment"
c="hcl" 1:5995 1:5995||t="treatment"
c="toprol xl" 1:6001 1:6002||t="treatment"
c="zocor" 1:6007 1:6007||t="treatment"
