c="brandon mr" 1:11 1:12||t="test"
c="lysis" 1:32 1:32||t="treatment"
c="large lad plaque hpi" 1:36 1:39||t="problem"
c="dm" 1:51 1:51||t="problem"
c="htn" 1:55 1:55||t="problem"
c="osh" 1:59 1:59||t="problem"
c="chest pain beginning" 1:61 1:63||t="test"
c="strenuous activity" 1:90 1:91||t="problem"
c="diaphoresis" 1:94 1:94||t="problem"
c="then __num__ pain" 1:96 1:98||t="problem"
c="left shoulder into left arm" 1:100 1:104||t="treatment"
c="effect" 1:112 1:112||t="problem"
c="troponin" 1:130 1:130||t="treatment"
c="ck" 1:134 1:134||t="test"
c="heparin gtt" 1:153 1:154||t="treatment"
c="diffuse thrombotic lad disease" 1:165 1:168||t="problem"
c="interventions" 1:171 1:171||t="treatment"
c="management" 1:183 1:183||t="treatment"
c="non insulin dependent" 1:203 1:205||t="treatment"
c="toe infection medications" 1:209 1:211||t="treatment"
c="glipizide __num__ bid avandia" 1:213 1:216||t="treatment"
c="lisinopril" 1:219 1:219||t="treatment"
c="early heart disease exam" 1:250 1:253||t="problem"
c="anicteric" 1:278 1:278||t="problem"
c="erythema" 1:287 1:287||t="problem"
c="jvp" 1:302 1:302||t="test"
c="bruits" 1:308 1:308||t="problem"
c="nodules" 1:313 1:313||t="problem"
c="non tender" 1:340 1:341||t="problem"
c="c/c/e __num__ dp 's bilaterally" 1:348 1:352||t="problem"
c="hematoma" 1:355 1:355||t="problem"
c="bruit neuro" 1:358 1:359||t="problem"
c="le , sensory intact" 1:376 1:379||t="treatment"
c="plasma sodium" 1:400 1:401||t="treatment"
c="plasma potassium" 1:408 1:409||t="treatment"
c="plasma chloride" 1:416 1:417||t="treatment"
c="calcium" 1:434 1:434||t="test"
c="phosphorus" 1:441 1:441||t="treatment"
c="magnesium" 1:448 1:448||t="treatment"
c="plasma urea nitrogen" 1:455 1:457||t="treatment"
c="mg/dl plasma creatinine" 1:463 1:465||t="test"
c="glucose" 1:473 1:473||t="treatment"
c="total protein" 1:481 1:482||t="treatment"
c="albumin" 1:489 1:489||t="treatment"
c="globulin" 1:496 1:496||t="treatment"
c="direct bilirubin" 1:504 1:505||t="treatment"
c="total bilirubin" 1:512 1:513||t="test"
c="cholesterol" 1:528 1:528||t="treatment"
c="lipoprotein" 1:533 1:533||t="treatment"
c="lipoprotein" 1:543 1:543||t="treatment"
c="alkaline phosphatase" 1:550 1:551||t="test"
c="creatine kinase isoenzymes pend ( __num__ __num__ )" 1:566 1:573||t="treatment"
c="troponin t pend" 1:584 1:586||t="treatment"
c="h ( __num__" 1:595 1:597||t="treatment"
c="creatine kinase pend (" 1:601 1:604||t="treatment"
c="wbc" 1:611 1:611||t="test"
c="th/cmm hct" 1:618 1:619||t="test"
c="hgb" 1:627 1:627||t="treatment"
c="rbc" 1:634 1:634||t="test"
c="fl mch" 1:655 1:656||t="test"
c="mchc" 1:663 1:663||t="treatment"
c="rdw" 1:670 1:670||t="test"
c="pt __num__ h ( __num__ __num__ ) sec" 1:677 1:684||t="treatment"
c="inr" 1:686 1:686||t="test"
c="lymphs" 1:710 1:710||t="test"
c="ekg" 1:746 1:746||t="test"
c="qs" 1:757 1:757||t="test"
c="ef" 1:768 1:768||t="test"
c="significant valvular lesions" 1:774 1:776||t="problem"
c="half dose lytics" 1:786 1:788||t="treatment"
c="cath" 1:791 1:791||t="treatment"
c="chest pain" 1:804 1:805||t="problem"
c="ischemia" 1:812 1:812||t="problem"
c="repeat cath" 1:818 1:819||t="treatment"
c="lad intervention iabp" 1:824 1:826||t="treatment"
c="ancef prophylaxis" 1:832 1:833||t="treatment"
c="integrilin" 1:836 1:836||t="treatment"
c="heparin" 1:838 1:838||t="treatment"
c="asa" 1:843 1:843||t="treatment"
c="decreased ef" 1:848 1:849||t="problem"
c="statin" 1:856 1:856||t="treatment"
c="transaminitis" 1:861 1:861||t="problem"
c="lidocaine" 1:868 1:868||t="problem"
c="ef" 1:878 1:878||t="test"
c="echo" 1:886 1:886||t="test"
c="dm" 1:892 1:892||t="problem"
c="prophylaxis heparin" 1:899 1:900||t="treatment"
c="fatigue" 1:961 1:961||t="problem"
c="cad" 1:975 1:975||t="problem"
c="stents" 1:981 1:981||t="treatment"
c="__num__ stents" 1:986 1:987||t="treatment"
c="dm" 1:995 1:995||t="problem"
c="chf" 1:997 1:997||t="problem"
c="htn" 1:1001 1:1001||t="problem"
c="nonspecific symptoms" 1:1008 1:1009||t="problem"
c="fatigue" 1:1011 1:1011||t="problem"
c="nausea" 1:1013 1:1013||t="problem"
c="poor sleep" 1:1016 1:1017||t="problem"
c="biv/icd placement" 1:1040 1:1041||t="treatment"
c="catheterization" 1:1048 1:1048||t="treatment"
c="a chemical stress study" 1:1074 1:1077||t="problem"
c="high risk cabg" 1:1095 1:1097||t="treatment"
c="potential heart transplant evaluation" 1:1104 1:1107||t="treatment"
c="fatigue" 1:1138 1:1138||t="problem"
c="nausea" 1:1140 1:1140||t="problem"
c="poor sleep , exertional lightheadedness" 1:1142 1:1146||t="problem"
c="chest pain" 1:1152 1:1153||t="problem"
c="chest pain" 1:1158 1:1159||t="problem"
c="prior two mis" 1:1161 1:1163||t="problem"
c="vomiting" 1:1168 1:1168||t="problem"
c="diarrhea" 1:1170 1:1170||t="problem"
c="some orthopnea" 1:1175 1:1176||t="problem"
c="pnd" 1:1180 1:1180||t="problem"
c="a tachyarrhythmia" 1:1199 1:1200||t="problem"
c="digoxin" 1:1212 1:1212||t="treatment"
c="fatigue" 1:1226 1:1226||t="problem"
c="nausea" 1:1228 1:1228||t="problem"
c="gi upset" 1:1230 1:1231||t="treatment"
c="medication" 1:1236 1:1236||t="treatment"
c="arrival" 1:1242 1:1242||t="treatment"
c="hr" 1:1246 1:1246||t="test"
c="bp" 1:1249 1:1249||t="test"
c="afib" 1:1264 1:1264||t="problem"
c="aberrancy" 1:1266 1:1266||t="treatment"
c="in afib" 1:1281 1:1282||t="problem"
c="detected vt/vf )" 1:1291 1:1293||t="treatment"
c="amio load __num__ and drip" 1:1298 1:1302||t="treatment"
c="hyperkalemia" 1:1315 1:1315||t="problem"
c="calcium gluconate" 1:1322 1:1323||t="problem"
c="insulin" 1:1325 1:1325||t="treatment"
c="his persistent symptoms" 1:1338 1:1340||t="treatment"
c="heparin drip" 1:1350 1:1351||t="treatment"
c="coumadin" 1:1362 1:1362||t="treatment"
c="toprol xl" 1:1368 1:1369||t="treatment"
c="admiodarone" 1:1381 1:1381||t="treatment"
c="sbp" 1:1411 1:1411||t="problem"
c="cad" 1:1431 1:1431||t="problem"
c="stemi __num__" 1:1434 1:1435||t="problem"
c="lad" 1:1440 1:1440||t="test"
c="biv/icd placement" 1:1445 1:1446||t="treatment"
c="biv/icd ( ddd" 1:1471 1:1473||t="treatment"
c="chf dm" 1:1482 1:1483||t="problem"
c="diagnostic studies" 1:1488 1:1489||t="test"
c="wma anterior" 1:1499 1:1500||t="problem"
c="thrombus" 1:1507 1:1507||t="problem"
c="delayed relaxation" 1:1509 1:1510||t="problem"
c="ef" 1:1512 1:1512||t="test"
c="successful stenting of the proximal lad" 1:1523 1:1528||t="treatment"
c="a __num__ x __num__ and __num__ x __num__ mm vision stents" 1:1530 1:1540||t="problem"
c="thrombotic __num__ % stenosis" 1:1561 1:1564||t="problem"
c="stenosis in its ostium" 1:1584 1:1587||t="problem"
c="early cad" 1:1633 1:1634||t="problem"
c="htn" 1:1640 1:1640||t="problem"
c="digoxin toxicity" 1:1679 1:1680||t="problem"
c="acetylsalicylic acid ( aspirin )" 1:1689 1:1693||t="treatment"
c="nexium )" 1:1702 1:1703||t="treatment"
c="glipizide" 1:1710 1:1710||t="treatment"
c="metformin" 1:1717 1:1717||t="treatment"
c="fatty acids ( fish oil capsule )" 1:1726 1:1732||t="treatment"
c="lasix )" 1:1741 1:1742||t="treatment"
c="nicotinic acid extended release ( niacin extended release )" 1:1749 1:1757||t="treatment"
c="metoprolol succinate" 1:1764 1:1765||t="treatment"
c="toprol xl )" 1:1769 1:1771||t="treatment"
c="lisinopril" 1:1778 1:1778||t="treatment"
c="simvastatin" 1:1785 1:1785||t="treatment"
c="bp" 1:1800 1:1800||t="test"
c="nad" 1:1815 1:1815||t="problem"
c="sclerae anicteric" 1:1831 1:1832||t="problem"
c="erythema" 1:1837 1:1837||t="problem"
c="exudates" 1:1839 1:1839||t="problem"
c="lesions" 1:1842 1:1842||t="treatment"
c="carotid pulses" 1:1854 1:1855||t="test"
c="rhonchi" 1:1864 1:1864||t="problem"
c="wheezes" 1:1866 1:1866||t="problem"
c="m/r/g" 1:1884 1:1884||t="problem"
c="nt/nd" 1:1898 1:1898||t="problem"
c="hsm/masses extremity" 1:1906 1:1907||t="treatment"
c="concerning lesions mental status" 1:1936 1:1939||t="problem"
c="laboratories" 1:1949 1:1949||t="test"
c="k" 1:1954 1:1954||t="test"
c="bun" 1:1963 1:1963||t="test"
c="ck mb" 1:1991 1:1992||t="test"
c="pt" 1:2023 1:2023||t="test"
c="inr" 1:2024 1:2024||t="test"
c="aberrancy" 1:2039 1:2039||t="treatment"
c="cad" 1:2061 1:2061||t="problem"
c="stents" 1:2067 1:2067||t="test"
c="dm" 1:2081 1:2081||t="problem"
c="chf" 1:2083 1:2083||t="problem"
c="htn" 1:2087 1:2087||t="problem"
c="nonspecific symptoms" 1:2095 1:2096||t="problem"
c="fatigue" 1:2098 1:2098||t="problem"
c="nausea" 1:2100 1:2100||t="problem"
c="atrial fibrillation" 1:2109 1:2110||t="problem"
c="rvr" 1:2112 1:2112||t="problem"
c="iv amiodarone load" 1:2118 1:2120||t="treatment"
c="bolus" 1:2122 1:2122||t="problem"
c="hypotension" 1:2124 1:2124||t="problem"
c="known multivessel disease" 1:2128 1:2130||t="problem"
c="cv/rhythm" 1:2152 1:2152||t="problem"
c="generalized nonspecific symptoms" 1:2157 1:2159||t="problem"
c="amiodarone" 1:2164 1:2164||t="treatment"
c="hypotension" 1:2166 1:2166||t="problem"
c="hypoperfusion trial digoxin low dose versus" 1:2182 1:2187||t="problem"
c="diltiazem" 1:2190 1:2190||t="treatment"
c="metoprolol bolus ns" 1:2192 1:2194||t="treatment"
c="clot" 1:2203 1:2203||t="problem"
c="prolonged afib" 1:2206 1:2207||t="problem"
c="htn" 1:2217 1:2217||t="problem"
c="dm" 1:2219 1:2219||t="problem"
c="chf" 1:2222 1:2222||t="problem"
c="coumadin bridge" 1:2228 1:2229||t="treatment"
c="cv/ischemia" 1:2240 1:2240||t="problem"
c="known multivessel disease" 1:2242 1:2244||t="problem"
c="hypotention" 1:2257 1:2257||t="treatment"
c="statin" 1:2259 1:2259||t="treatment"
c="niacin" 1:2261 1:2261||t="treatment"
c="check lipids" 1:2263 1:2264||t="treatment"
c="afib" 1:2270 1:2270||t="problem"
c="comorbid with dm" 1:2272 1:2274||t="treatment"
c="cv/pump" 1:2285 1:2285||t="problem"
c="mild crackles on exam" 1:2290 1:2293||t="problem"
c="lasix qod" 1:2296 1:2297||t="treatment"
c="lasix qod regimen" 1:2305 1:2307||t="treatment"
c="new wma" 1:2311 1:2312||t="problem"
c="dm" 1:2324 1:2324||t="problem"
c="hold glipizide" 1:2326 1:2327||t="problem"
c="metofrmin" 1:2329 1:2329||t="treatment"
c="cardiac prophylaxis gi" 1:2340 1:2342||t="treatment"
c="cad" 1:2399 1:2399||t="problem"
c="stents" 1:2405 1:2405||t="test"
c="four stents" 1:2411 1:2412||t="treatment"
c="diabetes" 1:2419 1:2419||t="problem"
c="chf" 1:2421 1:2421||t="problem"
c="ef" 1:2426 1:2426||t="treatment"
c="hypertension" 1:2432 1:2432||t="problem"
c="biv icd placement" 1:2444 1:2446||t="treatment"
c="left heart catheterization" 1:2450 1:2452||t="test"
c="multivessel disease" 1:2456 1:2457||t="problem"
c="nonspecific symptoms" 1:2475 1:2476||t="problem"
c="fatigue" 1:2478 1:2478||t="problem"
c="nausea" 1:2480 1:2480||t="problem"
c="poor sleep" 1:2483 1:2484||t="problem"
c="elevated nt probnp" 1:2497 1:2499||t="problem"
c="his medications" 1:2501 1:2502||t="treatment"
c="chest pain" 1:2520 1:2521||t="problem"
c="shortness of breath" 1:2523 1:2525||t="problem"
c="pnd" 1:2527 1:2527||t="problem"
c="palpitations" 1:2531 1:2531||t="problem"
c="syncope" 1:2534 1:2534||t="problem"
c="icd discharges" 1:2537 1:2538||t="problem"
c="lightheadedness" 1:2544 1:2544||t="problem"
c="dizziness" 1:2546 1:2546||t="problem"
c="cad" 1:2564 1:2564||t="problem"
c="stemi in __num__" 1:2568 1:2570||t="problem"
c="lad" 1:2575 1:2575||t="treatment"
c="chf" 1:2603 1:2603||t="problem"
c="diabetes" 1:2605 1:2605||t="problem"
c="hypertension" 1:2607 1:2607||t="problem"
c="known allergies reaction" 1:2618 1:2620||t="problem"
c="heart disease" 1:2630 1:2631||t="problem"
c="hypertension" 1:2651 1:2651||t="problem"
c="hyperlipidemia" 1:2653 1:2653||t="problem"
c="alcohol" 1:2686 1:2686||t="problem"
c="edema" 1:2728 1:2728||t="problem"
c="apical impulse" 1:2743 1:2744||t="problem"
c="__num__ mr murmur" 1:2752 1:2754||t="problem"
c="thyromegaly" 1:2780 1:2780||t="problem"
c="bruits" 1:2786 1:2786||t="problem"
c="atraumatic" 1:2792 1:2792||t="problem"
c="acute distress" 1:2817 1:2818||t="problem"
c="left axis deviation" 1:2831 1:2833||t="problem"
c="iii heart failure" 1:2857 1:2859||t="problem"
c="his therapies" 1:2888 1:2889||t="treatment"
c="medication list confirmed acetylsalicylic acid ( aspirin" 1:2891 1:2897||t="treatment"
c="aldactone" 1:2902 1:2902||t="treatment"
c="esomeprazole" 1:2907 1:2907||t="treatment"
c="fish oil __num__ __num__ po glipizide" 1:2912 1:2917||t="treatment"
c="supper lasix" 1:2926 1:2927||t="treatment"
c="lisinopril" 1:2932 1:2932||t="treatment"
c="toprol xl" 1:2936 1:2937||t="treatment"
c="warfarin" 1:2942 1:2942||t="treatment"
c="__num__" 1:2948 1:2948||t="treatment"
c="quintin" 1:2973 1:2973||t="treatment"
c="cad" 1:3049 1:3049||t="problem"
c="stemi and multiple stents" 1:3052 1:3055||t="treatment"
c="chf" 1:3058 1:3058||t="problem"
c="s/p biv icd" 1:3060 1:3062||t="problem"
c="dm" 1:3071 1:3071||t="problem"
c="tailored therapy" 1:3079 1:3080||t="treatment"
c="a routine rhc" 1:3082 1:3084||t="treatment"
c="elevated filling pressures" 1:3086 1:3088||t="problem"
c="atrial fibrillation" 1:3150 1:3151||t="problem"
c="hypotension" 1:3153 1:3153||t="problem"
c="nausea" 1:3158 1:3158||t="problem"
c="amiodarone" 1:3178 1:3178||t="treatment"
c="a marked transaminitis" 1:3184 1:3186||t="problem"
c="elevated filling pressures" 1:3190 1:3192||t="problem"
c="pcwp" 1:3194 1:3194||t="test"
c="iv lasix" 1:3200 1:3201||t="treatment"
c="diuresis" 1:3203 1:3203||t="treatment"
c="cabg" 1:3214 1:3214||t="treatment"
c="so transplantation" 1:3222 1:3223||t="treatment"
c="elevated filling pressures" 1:3243 1:3245||t="problem"
c="fatigue" 1:3249 1:3249||t="problem"
c="a pa line" 1:3257 1:3259||t="treatment"
c="a lasix drip" 1:3262 1:3264||t="treatment"
c="iv nitroprusside" 1:3266 1:3267||t="treatment"
c="weight" 1:3278 1:3278||t="test"
c="heart catheterization" 1:3290 1:3291||t="test"
c="complaint" 1:3298 1:3298||t="treatment"
c="fatigue" 1:3300 1:3300||t="problem"
c="his appetite" 1:3320 1:3321||t="problem"
c="__num__" 1:3326 1:3326||t="treatment"
c="crummy" 1:3328 1:3328||t="treatment"
c="these symptoms" 1:3352 1:3353||t="problem"
c="overt shortness of breath" 1:3368 1:3371||t="problem"
c="any changes" 1:3409 1:3410||t="problem"
c="his medications" 1:3420 1:3421||t="treatment"
c="lasix" 1:3458 1:3458||t="treatment"
c="chest pain" 1:3466 1:3467||t="problem"
c="chest pressure" 1:3469 1:3470||t="problem"
c="chest palpitations" 1:3474 1:3475||t="problem"
c="episodes." 1:3534 1:3534||t="problem"
c="fevers" 1:3563 1:3563||t="problem"
c="chills" 1:3565 1:3565||t="problem"
c="leg swelling" 1:3572 1:3573||t="problem"
c="the lad" 1:3585 1:3586||t="treatment"
c="__num__ stents in total after various interventions" 1:3612 1:3618||t="treatment"
c="multi vessel disease" 1:3622 1:3624||t="problem"
c="cabg" 1:3631 1:3631||t="treatment"
c="chf biv icd placement ddd" 1:3637 1:3641||t="treatment"
c="stage iii diabetes chronic renal insufficiency" 1:3646 1:3651||t="problem"
c="latent tuberculosis" 1:3653 1:3654||t="problem"
c="infection" 1:3669 1:3669||t="problem"
c="fused l ankle recent diagnostic studies cardiac catheterization" 1:3671 1:3678||t="problem"
c="moderate length" 1:3695 1:3696||t="problem"
c="stenosis in its proximal third" 1:3734 1:3738||t="problem"
c="stenosis in its ostium" 1:3758 1:3761||t="problem"
c="minimal irregularities" 1:3822 1:3823||t="problem"
c="moderate mr" 1:3829 1:3830||t="problem"
c="e/o elevated la pressure" 1:3832 1:3835||t="problem"
c="severe diffuse hypokinesis" 1:3840 1:3842||t="problem"
c="some preservation of mid septal" 1:3845 1:3849||t="problem"
c="dilated rv" 1:3869 1:3870||t="problem"
c="diffuse hypokinesis" 1:3872 1:3873||t="problem"
c="thallium myocardial imaging" 1:3875 1:3877||t="problem"
c="the myocardial scans show apical and distal inferior infarction" 1:3881 1:3889||t="problem"
c="viable" 1:3897 1:3897||t="problem"
c="distal anterior ischemia" 1:3899 1:3901||t="problem"
c="rv" 1:3914 1:3914||t="test"
c="pa" 1:3917 1:3917||t="test"
c="pcwp" 1:3920 1:3920||t="test"
c="rv" 1:3932 1:3932||t="test"
c="pa" 1:3935 1:3935||t="test"
c="pcwp" 1:3938 1:3938||t="test"
c="rv" 1:3958 1:3958||t="test"
c="pa" 1:3961 1:3961||t="test"
c="nitro" 1:3982 1:3982||t="treatment"
c="pcwp __num__ medications" 1:3992 1:3994||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:3999 1:4003||t="treatment"
c="calcium citrate" 1:4010 1:4011||t="treatment"
c="carvedilol" 1:4018 1:4018||t="treatment"
c="cholecalciferol ( vitamin __num__ )" 1:4025 1:4029||t="treatment"
c="diazepam ( valium )" 1:4036 1:4039||t="treatment"
c="esomeprazole ( nexium )" 1:4046 1:4049||t="treatment"
c="furosemide ( lasix )" 1:4056 1:4059||t="treatment"
c="glipizide" 1:4066 1:4066||t="treatment"
c="insulin glargine ( lantus )" 1:4073 1:4077||t="treatment"
c="lisinopril" 1:4084 1:4084||t="treatment"
c="fatty acids ( fish oil capsule )" 1:4093 1:4099||t="treatment"
c="spironolactone ( aldactone )" 1:4106 1:4109||t="treatment"
c="warfarin" 1:4116 1:4116||t="treatment"
c="reactions" 1:4136 1:4136||t="treatment"
c="heart disease" 1:4192 1:4193||t="problem"
c="physical examination vitals" 1:4240 1:4242||t="test"
c="t" 1:4247 1:4247||t="test"
c="hr" 1:4250 1:4250||t="test"
c="bp" 1:4253 1:4253||t="test"
c="rr" 1:4256 1:4256||t="test"
c="cvp" 1:4266 1:4266||t="test"
c="distress" 1:4280 1:4280||t="problem"
c="rashes" 1:4293 1:4293||t="problem"
c="r pa catheter" 1:4315 1:4317||t="problem"
c="mild crackles at the r base" 1:4330 1:4335||t="problem"
c="non tender" 1:4355 1:4356||t="problem"
c="gross neurological deficits" 1:4401 1:4403||t="problem"
c="wbc" 1:4407 1:4407||t="test"
c="hct" 1:4410 1:4410||t="test"
c="plt" 1:4413 1:4413||t="test"
c="chemistries" 1:4415 1:4415||t="test"
c="na" 1:4416 1:4416||t="test"
c="k" 1:4419 1:4419||t="test"
c="cl" 1:4422 1:4422||t="test"
c="__num__" 1:4425 1:4425||t="test"
c="bun" 1:4428 1:4428||t="test"
c="cr" 1:4431 1:4431||t="test"
c="glu" 1:4441 1:4441||t="test"
c="phos" 1:4449 1:4449||t="test"
c="mg" 1:4452 1:4452||t="test"
c="blood gas" 1:4454 1:4455||t="test"
c="coagulation" 1:4458 1:4458||t="test"
c="pt" 1:4459 1:4459||t="test"
c="inr" 1:4462 1:4462||t="test"
c="ptt" 1:4465 1:4465||t="test"
c="radiological studies" 1:4469 1:4470||t="test"
c="pneumothorax" 1:4478 1:4478||t="problem"
c="ekg atrial" 1:4483 1:4484||t="test"
c="ventricularly paced rhythm" 1:4487 1:4489||t="treatment"
c="changes" 1:4492 1:4492||t="problem"
c="cad" 1:4507 1:4507||t="problem"
c="stemi and multiple stents" 1:4510 1:4513||t="treatment"
c="chf" 1:4516 1:4516||t="problem"
c="s/p biv icd" 1:4518 1:4520||t="problem"
c="dm" 1:4529 1:4529||t="problem"
c="tailored therapy" 1:4537 1:4538||t="treatment"
c="a routine rhc" 1:4540 1:4542||t="test"
c="elevated filling pressures" 1:4544 1:4546||t="problem"
c="recent progressive decline" 1:4564 1:4566||t="problem"
c="recent arrhythmia" 1:4579 1:4580||t="problem"
c="active infection" 1:4586 1:4587||t="problem"
c="heart transplantation" 1:4601 1:4602||t="treatment"
c="coumadin" 1:4616 1:4616||t="treatment"
c="wedge pressures" 1:4633 1:4634||t="test"
c="aggressive diuresis" 1:4645 1:4646||t="treatment"
c="calculated svr" 1:4669 1:4670||t="problem"
c="further afterload reduction" 1:4683 1:4685||t="treatment"
c="change" 1:4689 1:4689||t="treatment"
c="lisinopril" 1:4691 1:4691||t="treatment"
c="captopril __num__ tid titrate" 1:4695 1:4698||t="treatment"
c="bp allows" 1:4700 1:4701||t="test"
c="coreg" 1:4705 1:4705||t="treatment"
c="spironolactone" 1:4709 1:4709||t="treatment"
c="co" 1:4718 1:4718||t="test"
c="cv ischemia" 1:4737 1:4738||t="problem"
c="acute clinical changes" 1:4740 1:4742||t="problem"
c="acute st segment changes" 1:4757 1:4760||t="problem"
c="medical management" 1:4764 1:4765||t="treatment"
c="been on statin previously" 1:4777 1:4780||t="treatment"
c="simvastatin" 1:4785 1:4785||t="treatment"
c="asa" 1:4793 1:4793||t="treatment"
c="cv" 1:4808 1:4808||t="problem"
c="diabetes mellitus" 1:4850 1:4851||t="problem"
c="bid glipizide" 1:4861 1:4862||t="treatment"
c="long acting insulin" 1:4864 1:4866||t="treatment"
c="glipizide" 1:4886 1:4886||t="treatment"
c="chronic renal insufficieny recent baseline" 1:4902 1:4906||t="problem"
c="active issues" 1:4920 1:4921||t="problem"
c="low cholesterol" 1:4931 1:4932||t="problem"
c="low saturated fat" 1:4934 1:4936||t="treatment"
c="fluid restriction" 1:4942 1:4943||t="treatment"
c="prophylaxis" 1:4947 1:4947||t="problem"
c="lines/tubes" 1:4958 1:4958||t="problem"
c="r pa line" 1:4959 1:4961||t="problem"
c="md internal medicine" 1:4974 1:4976||t="treatment"
c="pgy" 1:4978 1:4978||t="test"
c="acute stroke hpi" 1:5012 1:5014||t="problem"
c="cad" 1:5024 1:5024||t="problem"
c="stemi" 1:5026 1:5026||t="treatment"
c="s/p __num__ stents" 1:5028 1:5030||t="treatment"
c="systolic chf class ia" 1:5034 1:5037||t="treatment"
c="biv icd placement" 1:5043 1:5045||t="treatment"
c="diabetes" 1:5047 1:5047||t="problem"
c="coumadin" 1:5050 1:5050||t="treatment"
c="asa" 1:5052 1:5052||t="treatment"
c="right arm/leg weakness" 1:5058 1:5060||t="problem"
c="his right arm" 1:5092 1:5094||t="treatment"
c="unsteady" 1:5103 1:5103||t="problem"
c="focal weakness" 1:5121 1:5122||t="problem"
c="tingling/numbness anywhere" 1:5131 1:5132||t="problem"
c="any changes in speech" 1:5138 1:5141||t="problem"
c="language" 1:5143 1:5143||t="problem"
c="comprehension" 1:5146 1:5146||t="problem"
c="his symptoms" 1:5157 1:5158||t="treatment"
c="his right" 1:5177 1:5178||t="treatment"
c="sided weakness" 1:5179 1:5180||t="problem"
c="evaluation" 1:5193 1:5193||t="test"
c="headache" 1:5212 1:5212||t="problem"
c="neck pain" 1:5214 1:5215||t="problem"
c="chest pain" 1:5217 1:5218||t="problem"
c="shortness of breath" 1:5221 1:5223||t="problem"
c="bp" 1:5247 1:5247||t="test"
c="hr" 1:5250 1:5250||t="test"
c="diplopia" 1:5267 1:5267||t="problem"
c="dysarthria" 1:5269 1:5269||t="problem"
c="vertigo/lightheadiness" 1:5271 1:5271||t="problem"
c="dysphagia" 1:5273 1:5273||t="problem"
c="numbness/tingling" 1:5275 1:5275||t="problem"
c="weakness" 1:5277 1:5277||t="problem"
c="bowel or bladder incontinence" 1:5279 1:5282||t="problem"
c="aphasia" 1:5286 1:5286||t="problem"
c="loss of balance" 1:5288 1:5290||t="problem"
c="seizure" 1:5292 1:5292||t="problem"
c="loc" 1:5294 1:5294||t="problem"
c="fever/chills/night sweats" 1:5299 1:5300||t="problem"
c="cp" 1:5302 1:5302||t="problem"
c="sob" 1:5304 1:5304||t="problem"
c="palpitations" 1:5306 1:5306||t="problem"
c="abd pain" 1:5308 1:5309||t="problem"
c="uri sx" 1:5313 1:5314||t="problem"
c="wt changes" 1:5316 1:5317||t="problem"
c="back pain" 1:5324 1:5325||t="problem"
c="neck pain" 1:5327 1:5328||t="treatment"
c="cad" 1:5334 1:5334||t="problem"
c="stemi" 1:5336 1:5336||t="treatment"
c="__num__ stents" 1:5340 1:5341||t="treatment"
c="lad systolic chf class ia" 1:5343 1:5347||t="treatment"
c="ef" 1:5349 1:5349||t="test"
c="biv icd placement ddd st. jude ( __num__ ) diabetes" 1:5353 1:5362||t="treatment"
c="glypizide hlp htn medications" 1:5364 1:5367||t="treatment"
c="asa" 1:5375 1:5375||t="treatment"
c="coumadin" 1:5379 1:5379||t="treatment"
c="coreg" 1:5383 1:5383||t="treatment"
c="dipyridamole" 1:5387 1:5387||t="treatment"
c="doxycycline" 1:5391 1:5391||t="treatment"
c="glipizide xl" 1:5399 1:5400||t="treatment"
c="simvastatin" 1:5404 1:5404||t="treatment"
c="lexapro" 1:5408 1:5408||t="treatment"
c="hypertension" 1:5481 1:5481||t="problem"
c="hyperlipidemia" 1:5483 1:5483||t="problem"
c="stroke" 1:5491 1:5491||t="problem"
c="brain tumor" 1:5493 1:5494||t="problem"
c="t" 1:5503 1:5503||t="test"
c="bp" 1:5507 1:5507||t="test"
c="hr" 1:5510 1:5510||t="test"
c="rr" 1:5513 1:5513||t="test"
c="nad" 1:5523 1:5523||t="problem"
c="rashes" 1:5533 1:5533||t="problem"
c="bruising" 1:5535 1:5535||t="problem"
c="pink conjunctiva" 1:5544 1:5545||t="problem"
c="icterus" 1:5550 1:5550||t="problem"
c="lad" 1:5569 1:5569||t="problem"
c="masses" 1:5572 1:5572||t="problem"
c="mgr" 1:5593 1:5593||t="problem"
c="clubbing" 1:5616 1:5616||t="problem"
c="cyanosis" 1:5618 1:5618||t="problem"
c="edema" 1:5620 1:5620||t="problem"
c="nih stroke scale" 1:5623 1:5625||t="treatment"
c="range )" 1:5630 1:5631||t="treatment"
c="commands" 1:5648 1:5648||t="treatment"
c="horizontal gaze" 1:5655 1:5656||t="treatment"
c="ataxia" 1:5715 1:5715||t="treatment"
c="dysarthria" 1:5736 1:5736||t="treatment"
c="paraphasic errors" 1:5796 1:5797||t="treatment"
c="l/r confusion" 1:5807 1:5808||t="problem"
c="rapd" 1:5848 1:5848||t="problem"
c="nystagmus" 1:5857 1:5857||t="problem"
c="saccadic breakdown" 1:5859 1:5860||t="problem"
c="diplopia" 1:5863 1:5863||t="problem"
c="ptosis" 1:5866 1:5866||t="problem"
c="facial asymmetry" 1:5881 1:5882||t="problem"
c="dysarthria" 1:5921 1:5921||t="problem"
c="the shoulder shrugs" 1:5925 1:5927||t="problem"
c="cogwheel rigidity" 1:5952 1:5953||t="problem"
c="bradykinesia" 1:5955 1:5955||t="problem"
c="fasciculations" 1:5957 1:5957||t="problem"
c="myoclonus" 1:5959 1:5959||t="problem"
c="tremor" 1:5961 1:5961||t="problem"
c="right pronator drift" 1:5964 1:5966||t="problem"
c="amplitude" 1:5980 1:5980||t="treatment"
c="dorsiflexion" 1:6006 1:6006||t="problem"
c="flexion" 1:6021 1:6021||t="treatment"
c="hips , knees" 1:6030 1:6032||t="problem"
c="ankle dorsiflexion" 1:6037 1:6038||t="treatment"
c="temperature throughout" 1:6050 1:6051||t="test"
c="extinction" 1:6056 1:6056||t="problem"
c="neglect" 1:6058 1:6058||t="problem"
c="brachioradialis" 1:6093 1:6093||t="problem"
c="quadriceps" 1:6095 1:6095||t="problem"
c="dysmetria" 1:6117 1:6117||t="problem"
c="heel walk" 1:6144 1:6145||t="treatment"
c="na" 1:6156 1:6156||t="test"
c="k" 1:6159 1:6159||t="test"
c="cl" 1:6162 1:6162||t="test"
c="__num__" 1:6165 1:6165||t="test"
c="bun" 1:6168 1:6168||t="test"
c="cre" 1:6171 1:6171||t="test"
c="egfr" 1:6174 1:6174||t="test"
c="glu" 1:6180 1:6180||t="test"
c="anion" 1:6186 1:6186||t="test"
c="mg" 1:6198 1:6198||t="test"
c="tbili" 1:6201 1:6201||t="test"
c="dbili" 1:6204 1:6204||t="test"
c="tp" 1:6207 1:6207||t="test"
c="alb" 1:6210 1:6210||t="test"
c="glob" 1:6213 1:6213||t="treatment"
c="alt/sgpt" 1:6216 1:6216||t="test"
c="ast/sgot" 1:6219 1:6219||t="test"
c="alkp" 1:6222 1:6222||t="test"
c="tbili" 1:6225 1:6225||t="test"
c="dbili" 1:6228 1:6228||t="test"
c="wbc" 1:6242 1:6242||t="test"
c="rbc" 1:6245 1:6245||t="test"
c="hgb" 1:6251 1:6251||t="test"
c="hct" 1:6257 1:6257||t="test"
c="mcv" 1:6263 1:6263||t="test"
c="mch" 1:6266 1:6266||t="test"
c="mchc" 1:6269 1:6269||t="test"
c="plt" 1:6272 1:6272||t="test"
c="rdw" 1:6275 1:6275||t="test"
c="eos" 1:6303 1:6303||t="test"
c="amons" 1:6319 1:6319||t="test"
c="aeosn" 1:6322 1:6322||t="test"
c="abasop" 1:6325 1:6325||t="test"
c="pt" 1:6349 1:6349||t="test"
c="inr" 1:6350 1:6350||t="test"
c="ptt" 1:6353 1:6353||t="test"
c="intracranial hemorrhage" 1:6374 1:6375||t="problem"
c="masses" 1:6377 1:6377||t="problem"
c="the opacification of the distal mca branches" 1:6397 1:6403||t="treatment"
c="patient 's given symptoms" 1:6409 1:6412||t="treatment"
c="ekg" 1:6414 1:6414||t="problem"
c="cad" 1:6436 1:6436||t="problem"
c="stemi" 1:6438 1:6438||t="treatment"
c="__num__ stents" 1:6441 1:6442||t="treatment"
c="systolic chf class ia" 1:6446 1:6449||t="treatment"
c="biv icd placement" 1:6455 1:6457||t="treatment"
c="diabetes" 1:6459 1:6459||t="problem"
c="coumadin" 1:6462 1:6462||t="treatment"
c="right arm/leg weakness" 1:6470 1:6472||t="problem"
c="neurological symptoms" 1:6482 1:6483||t="problem"
c="general symptoms other than some lightheadedness" 1:6487 1:6492||t="problem"
c="decreased strength" 1:6498 1:6499||t="problem"
c="the lue" 1:6538 1:6539||t="problem"
c="dysarthria" 1:6552 1:6552||t="problem"
c="aphasia" 1:6554 1:6554||t="problem"
c="ct brain" 1:6560 1:6561||t="test"
c="his lvad" 1:6597 1:6598||t="problem"
c="optimal lvad management" 1:6610 1:6612||t="treatment"
c="head and neck imaging complete" 1:6644 1:6648||t="problem"
c="neurological exam" 1:6665 1:6666||t="test"
c="thrombus" 1:6679 1:6679||t="problem"
c="his sbp" 1:6705 1:6706||t="problem"
c="perfusion dependent" 1:6719 1:6720||t="problem"
c="anticoagulation" 1:6726 1:6726||t="treatment"
c="stroke prevention" 1:6728 1:6729||t="problem"
c="serial ekgs" 1:6749 1:6750||t="treatment"
c="k" 1:6753 1:6753||t="problem"
c="blood cultures" 1:6774 1:6775||t="test"
c="check chromogenic factor" 1:6776 1:6778||t="treatment"
c="target blood glucose" 1:6793 1:6795||t="test"
