c="jessica mrn" 1:10 1:11||t="test"
c="her coronary artery bypass surgery" 1:31 1:35||t="treatment"
c="physical therapy , occupational therapy" 1:61 1:65||t="treatment"
c="a repeat echocardiogram" 1:79 1:81||t="test"
c="a left ventricular ejection fraction" 1:84 1:88||t="test"
c="hypokinesis" 1:93 1:93||t="problem"
c="mild to moderate pulmonary artery hypertension" 1:99 1:104||t="problem"
c="lisinopril" 1:110 1:110||t="treatment"
c="diabetic nephropathy" 1:114 1:115||t="problem"
c="packed red blood cells" 1:123 1:126||t="treatment"
c="her hematocrit" 1:138 1:139||t="treatment"
c="epogen" 1:150 1:150||t="treatment"
c="her renal dysfunction" 1:156 1:158||t="treatment"
c="her low hematocrit" 1:165 1:167||t="problem"
c="diuretics" 1:177 1:177||t="treatment"
c="any exertional chest pressure" 1:206 1:209||t="problem"
c="pain" 1:211 1:211||t="problem"
c="shortness of breath" 1:213 1:215||t="problem"
c="diabetes support group tomorrow" 1:226 1:229||t="treatment"
c="her current medications" 1:247 1:249||t="treatment"
c="aspirin" 1:251 1:251||t="treatment"
c="lisinopril" 1:258 1:258||t="treatment"
c="coumadin" 1:268 1:268||t="treatment"
c="albuterol" 1:281 1:281||t="treatment"
c="inhaler" 1:284 1:284||t="treatment"
c="azmacort" 1:289 1:289||t="treatment"
c="lasix" 1:294 1:294||t="treatment"
c="nph insulin" 1:309 1:310||t="treatment"
c="prilosec" 1:322 1:322||t="treatment"
c="paxil" 1:328 1:328||t="treatment"
c="physical examination" 1:351 1:352||t="test"
c="her blood pressure" 1:359 1:361||t="test"
c="pulse" 1:372 1:372||t="test"
c="any rashes" 1:380 1:381||t="problem"
c="ecchymoses" 1:383 1:383||t="problem"
c="sternal instability" 1:411 1:412||t="problem"
c="the sternal wound" 1:414 1:416||t="problem"
c="any edema" 1:425 1:426||t="problem"
c="coronary artery disease" 1:442 1:444||t="problem"
c="bypass surgery" 1:447 1:448||t="treatment"
c="diabetes mellitus" 1:472 1:473||t="problem"
c="chronic disease" 1:479 1:480||t="problem"
c="obstructive sleep apnea" 1:484 1:486||t="problem"
c="hyperkalemia" 1:493 1:493||t="problem"
c="hypertension" 1:497 1:497||t="problem"
c="coronary artery disease" 1:508 1:510||t="problem"
c="congestive heart failure" 1:525 1:527||t="problem"
c="angina" 1:529 1:529||t="problem"
c="lisinopril" 1:570 1:570||t="treatment"
c="her potassium" 1:581 1:582||t="treatment"
c="renal insufficiency" 1:587 1:588||t="problem"
c="diabetes mellitus" 1:606 1:607||t="problem"
c="her blood pressure" 1:611 1:613||t="test"
c="hemoglobin" 1:644 1:644||t="test"
c="next blood draw" 1:647 1:649||t="test"
c="anemia of chronic disease" 1:653 1:656||t="problem"
c="her blood count" 1:662 1:664||t="test"
c="her cpap machine" 1:679 1:681||t="treatment"
c="hyperkalemia" 1:696 1:696||t="problem"
c="potassium" 1:714 1:714||t="treatment"
c="her" 1:771 1:771||t="treatment"
c="a successful weight loss plan.chandler" 1:773 1:777||t="treatment"
c="jessica" 1:854 1:854||t="treatment"
c="obese diabetic female" 1:893 1:895||t="problem"
c="shortness of breath" 1:900 1:902||t="problem"
c="cough" 1:904 1:904||t="problem"
c="some whitish sputum" 1:908 1:910||t="problem"
c="chest pain" 1:916 1:917||t="problem"
c="nausea" 1:920 1:920||t="problem"
c="vomiting" 1:923 1:923||t="problem"
c="a fever" 1:931 1:932||t="problem"
c="urinary symptoms" 1:935 1:936||t="problem"
c="chronic renal insufficiency" 1:941 1:943||t="problem"
c="copd" 1:945 1:945||t="problem"
c="chf" 1:947 1:947||t="problem"
c="diabetes" 1:949 1:949||t="problem"
c="coronary artery bypass grafting" 1:960 1:963||t="treatment"
c="lasix" 1:967 1:967||t="treatment"
c="prilosec" 1:969 1:969||t="treatment"
c="aspirin" 1:973 1:973||t="treatment"
c="paxil" 1:975 1:975||t="treatment"
c="flovent" 1:977 1:977||t="treatment"
c="albuterol" 1:979 1:979||t="treatment"
c="known drug allergies" 1:986 1:988||t="problem"
c="mild acute distress" 1:1004 1:1006||t="problem"
c="diffuse rhonchi" 1:1022 1:1023||t="problem"
c="bibasilar rales" 1:1026 1:1027||t="problem"
c="neurologic exam" 1:1036 1:1037||t="test"
c="hazy infiltrates" 1:1060 1:1061||t="problem"
c="evaluated" 1:1086 1:1086||t="treatment"
c="chest x ray" 1:1088 1:1090||t="test"
c="a chest x ray" 1:1162 1:1165||t="treatment"
c="pneumothorax or hemothorax" 1:1170 1:1172||t="problem"
c="an arterial stick" 1:1177 1:1179||t="treatment"
c="hypoxia" 1:1186 1:1186||t="problem"
c="pneumonia" 1:1189 1:1189||t="problem"
c="a facial abscess" 1:1191 1:1193||t="problem"
c="acute shortness of breath" 1:1277 1:1280||t="problem"
c="congestive heart failure" 1:1282 1:1284||t="problem"
c="laboratory studies" 1:1304 1:1305||t="test"
c="creatinine" 1:1317 1:1317||t="treatment"
c="her creatinine" 1:1328 1:1329||t="test"
c="paxil" 1:1386 1:1386||t="treatment"
c="cozaar" 1:1392 1:1392||t="treatment"
c="prilosec" 1:1398 1:1398||t="treatment"
c="atenolol" 1:1406 1:1406||t="treatment"
c="lasix" 1:1412 1:1412||t="treatment"
c="zaroxolyn" 1:1418 1:1418||t="treatment"
c="albuterol" 1:1424 1:1424||t="treatment"
c="aspirin" 1:1441 1:1441||t="treatment"
c="rash" 1:1453 1:1453||t="problem"
c="physical examination" 1:1455 1:1456||t="test"
c="acute distress" 1:1467 1:1468||t="problem"
c="her blood pressure" 1:1487 1:1489||t="test"
c="lower extremity edema" 1:1524 1:1526||t="problem"
c="congestive heart failure" 1:1591 1:1593||t="problem"
c="coronary artery disease" 1:1597 1:1599||t="problem"
c="cabg" 1:1603 1:1603||t="treatment"
c="morbid obesity" 1:1607 1:1608||t="problem"
c="adult onset diabetes mellitus" 1:1612 1:1615||t="problem"
c="chronic renal insufficiency" 1:1619 1:1621||t="problem"
c="depression" 1:1630 1:1630||t="problem"
c="congestive heart failure" 1:1653 1:1655||t="problem"
c="a weight loss" 1:1668 1:1670||t="problem"
c="the elevation" 1:1705 1:1706||t="treatment"
c="creatinine" 1:1711 1:1711||t="treatment"
c="her zaroxolyn dosage" 1:1720 1:1722||t="problem"
c="a relatively low fat and low sodium diet" 1:1726 1:1733||t="treatment"
c="an increase" 1:1768 1:1769||t="problem"
c="coronary artery disease" 1:1786 1:1788||t="problem"
c="cabg" 1:1792 1:1792||t="treatment"
c="exertional chest pain" 1:1799 1:1801||t="problem"
c="current medication" 1:1804 1:1805||t="treatment"
c="a liquid protein" 1:1833 1:1835||t="treatment"
c="adult onset diabetes mellitus" 1:1902 1:1905||t="problem"
c="chronic renal insufficiency" 1:1915 1:1917||t="problem"
c="repeat electrolytes" 1:1928 1:1929||t="test"
c="diabetic foot ulcer" 1:1936 1:1938||t="problem"
c="her a duoderm dressing" 1:1943 1:1946||t="treatment"
c="appropriate treatment" 1:1972 1:1973||t="treatment"
