c="lonnie" 1:12 1:12||t="test"
c="bleeding in the right groin" 1:65 1:69||t="problem"
c="catheterization" 1:75 1:75||t="treatment"
c="rehabilitation" 1:87 1:87||t="treatment"
c="fevers" 1:119 1:119||t="problem"
c="chills" 1:122 1:122||t="problem"
c="myelodysplastic syndrome" 1:130 1:131||t="problem"
c="any abdominal pain" 1:155 1:157||t="problem"
c="fever" 1:162 1:162||t="problem"
c="chills" 1:164 1:164||t="problem"
c="neurologic complaints" 1:167 1:168||t="problem"
c="diabetes" 1:189 1:189||t="problem"
c="hypertension" 1:191 1:191||t="problem"
c="gastrointestinal bleed" 1:198 1:199||t="problem"
c="myelodysplasia" 1:201 1:201||t="problem"
c="surgeries" 1:203 1:203||t="problem"
c="the patient 's medications include plavix" 1:212 1:217||t="treatment"
c="aspirin" 1:219 1:219||t="treatment"
c="allergies" 1:227 1:227||t="problem"
c="the physical examination" 1:267 1:269||t="treatment"
c="temperature" 1:293 1:293||t="test"
c="pulse" 1:296 1:296||t="test"
c="respiratory rate" 1:299 1:300||t="test"
c="blood pressure" 1:303 1:304||t="test"
c="oxygen saturation" 1:307 1:308||t="test"
c="slightly tender area" 1:319 1:321||t="problem"
c="active bleeding" 1:333 1:334||t="problem"
c="bilateral dopplerable dorsalis pedis and posterior tibial pulses" 1:346 1:353||t="problem"
c="basic laboratory studies" 1:369 1:371||t="test"
c="a white count" 1:379 1:381||t="test"
c="his right groin ultrasound" 1:408 1:411||t="test"
c="pseudoaneurysm" 1:415 1:415||t="problem"
c="av fistula" 1:417 1:418||t="problem"
c="disposition" 1:472 1:472||t="problem"
c="lonnie mr" 1:544 1:545||t="test"
c="blood cell transfusions" 1:586 1:588||t="treatment"
c="hydrea" 1:596 1:596||t="treatment"
c="coronary disease" 1:603 1:604||t="problem"
c="stents" 1:610 1:610||t="problem"
c="some congestive heart failure" 1:628 1:631||t="problem"
c="further symptoms" 1:638 1:639||t="problem"
c="medications" 1:661 1:661||t="treatment"
c="atenolol" 1:664 1:664||t="treatment"
c="aspirin" 1:671 1:671||t="treatment"
c="vitamin" 1:676 1:676||t="treatment"
c="metformin" 1:682 1:682||t="treatment"
c="lisinopril" 1:687 1:687||t="treatment"
c="lasix" 1:694 1:694||t="treatment"
c="jugular venous distention" 1:719 1:721||t="problem"
c="chest examination" 1:722 1:723||t="test"
c="auscultation" 1:727 1:727||t="test"
c="cardiac examination" 1:730 1:731||t="test"
c="a murmurs" 1:743 1:744||t="problem"
c="rubs" 1:746 1:746||t="problem"
c="gallops" 1:748 1:748||t="problem"
c="peripheral edema" 1:756 1:757||t="problem"
c="nonspecific st or t wave abnormalities" 1:767 1:772||t="problem"
c="his prior ekg" 1:776 1:778||t="test"
c="lonnie mr" 1:792 1:793||t="test"
c="an ischemic and heart failure perspective" 1:813 1:818||t="problem"
c="afterload reduction" 1:827 1:828||t="treatment"
c="anti ischemic agents" 1:830 1:832||t="problem"
c="his cardiac medications" 1:845 1:847||t="treatment"
c="tristan hanson" 1:871 1:872||t="treatment"
c="indian rock road san luis obispo" 1:881 1:886||t="treatment"
c="systems" 1:951 1:951||t="treatment"
c="medications" 1:953 1:953||t="treatment"
c="allergies" 1:955 1:955||t="treatment"
c="weakness" 1:982 1:982||t="problem"
c="weakness" 1:1003 1:1003||t="problem"
c="fever" 1:1009 1:1009||t="problem"
c="chills" 1:1011 1:1011||t="problem"
c="dysuria" 1:1015 1:1015||t="problem"
c="diarrhea" 1:1018 1:1018||t="problem"
c="loss of strength globally" 1:1029 1:1032||t="problem"
c="visual changes" 1:1035 1:1036||t="problem"
c="headache" 1:1039 1:1039||t="problem"
c="myelodysplastic syndrome" 1:1054 1:1055||t="problem"
c="cva" 1:1059 1:1059||t="problem"
c="diabetes" 1:1061 1:1061||t="problem"
c="hypertension" 1:1063 1:1063||t="problem"
c="hypercholesterolemia" 1:1065 1:1065||t="problem"
c="low ef" 1:1067 1:1068||t="problem"
c="anemia" 1:1078 1:1078||t="problem"
c="the anemia" 1:1087 1:1088||t="problem"
c="aspirin" 1:1094 1:1094||t="treatment"
c="metformin" 1:1096 1:1096||t="treatment"
c="lisinopril" 1:1098 1:1098||t="treatment"
c="plavix" 1:1100 1:1100||t="treatment"
c="lasix" 1:1102 1:1102||t="treatment"
c="colace" 1:1104 1:1104||t="treatment"
c="nexium" 1:1106 1:1106||t="treatment"
c="hydroxyurea" 1:1108 1:1108||t="problem"
c="allergies" 1:1115 1:1115||t="problem"
c="cad" 1:1141 1:1141||t="problem"
c="afebrile" 1:1151 1:1151||t="problem"
c="blood pressure" 1:1157 1:1158||t="test"
c="respiratory rate" 1:1161 1:1162||t="test"
c="oxygen saturation" 1:1165 1:1166||t="test"
c="acute distress" 1:1185 1:1186||t="problem"
c="atraumatic" 1:1192 1:1192||t="problem"
c="murmur" 1:1254 1:1254||t="problem"
c="nontender" 1:1264 1:1264||t="problem"
c="cyanosis" 1:1277 1:1277||t="problem"
c="edema" 1:1279 1:1279||t="problem"
c="sensory deficits" 1:1299 1:1300||t="problem"
c="slightly unsteady" 1:1304 1:1305||t="problem"
c="dysmetria" 1:1308 1:1308||t="problem"
c="his white count" 1:1321 1:1323||t="test"
c="his hematocrit" 1:1341 1:1342||t="test"
c="creatinine" 1:1363 1:1363||t="test"
c="troponin" 1:1377 1:1377||t="test"
c="inr" 1:1382 1:1382||t="test"
c="any change from previous ekg" 1:1392 1:1396||t="problem"
c="infiltrate" 1:1404 1:1404||t="problem"
c="effusion" 1:1406 1:1406||t="problem"
c="symptomatic worsening" 1:1411 1:1412||t="problem"
c="myelodysplastic syndrome" 1:1414 1:1415||t="problem"
c="hydroxyurea" 1:1417 1:1417||t="treatment"
c="transfusion" 1:1432 1:1432||t="problem"
c="visit wagner" 1:1479 1:1480||t="treatment"
c="lonnie" 1:1482 1:1482||t="test"
c="evaluation" 1:1499 1:1499||t="test"
c="myeloproliferative disorder" 1:1570 1:1571||t="problem"
c="bleeding" 1:1591 1:1591||t="problem"
c="epistaxis" 1:1597 1:1597||t="problem"
c="red blood" 1:1612 1:1613||t="treatment"
c="feeling dizzy" 1:1672 1:1673||t="problem"
c="headache" 1:1680 1:1680||t="problem"
c="visual change" 1:1682 1:1683||t="problem"
c="any shortness of breath" 1:1686 1:1689||t="problem"
c="chest pain" 1:1691 1:1692||t="problem"
c="temperature" 1:1700 1:1700||t="test"
c="pulse" 1:1703 1:1703||t="test"
c="respirations" 1:1706 1:1706||t="test"
c="blood pressure" 1:1709 1:1710||t="test"
c="atraumatic" 1:1743 1:1743||t="problem"
c="moist mucous membranes" 1:1769 1:1771||t="problem"
c="nontender" 1:1788 1:1788||t="problem"
c="crackles at the bases bilaterally" 1:1798 1:1802||t="problem"
c="somewhat distant" 1:1817 1:1818||t="problem"
c="guarding" 1:1829 1:1829||t="problem"
c="examination" 1:1837 1:1837||t="test"
c="trace ankle edema" 1:1860 1:1862||t="problem"
c="nontender" 1:1869 1:1869||t="problem"
c="white blood cell count" 1:1882 1:1885||t="test"
c="hematocrit" 1:1889 1:1889||t="test"
c="platelets" 1:1893 1:1893||t="test"
c="his electrolytes" 1:1903 1:1904||t="test"
c="creatinine" 1:1914 1:1914||t="test"
c="glucose" 1:1917 1:1917||t="test"
c="his inr" 1:1933 1:1934||t="test"
c="nonspecific st changes" 1:1950 1:1952||t="problem"
c="chest x ray" 1:1954 1:1956||t="test"
c="minimal vascular engorgement" 1:1958 1:1960||t="problem"
c="edema" 1:1963 1:1963||t="problem"
c="infiltrate" 1:1966 1:1966||t="problem"
c="laboratory studies" 1:1980 1:1981||t="test"
c="gastrointestinal bleeding" 1:1988 1:1989||t="problem"
c="anemia" 1:1991 1:1991||t="problem"
c="thrombocytopenia" 1:1993 1:1993||t="problem"
c="myeloproliferative disorder" 1:1996 1:1997||t="problem"
c="transfusion dependent" 1:2027 1:2028||t="problem"
c="red blood cells" 1:2037 1:2039||t="treatment"
c="a platelet transfusion" 1:2044 1:2046||t="treatment"
c="olmstead" 1:2082 1:2082||t="problem"
