c="diabetes mellitus" 1:55 1:56||t="problem"
c="hypertension" 1:70 1:70||t="problem"
c="headaches" 1:101 1:101||t="problem"
c="nausea" 1:103 1:103||t="problem"
c="vomiting" 1:105 1:105||t="problem"
c="abdominal pain" 1:107 1:108||t="problem"
c="shortness of breath" 1:113 1:115||t="problem"
c="complex partial seizures" 1:117 1:119||t="problem"
c="dysuria" 1:127 1:127||t="problem"
c="fever" 1:129 1:129||t="problem"
c="chills" 1:131 1:131||t="problem"
c="known drug allergies" 1:142 1:144||t="problem"
c="hypertension" 1:160 1:160||t="problem"
c="hypercholesterolemia" 1:167 1:167||t="problem"
c="diabetes" 1:188 1:188||t="problem"
c="medications norvasc" 1:190 1:191||t="treatment"
c="glucophage" 1:197 1:197||t="treatment"
c="glucotrol" 1:204 1:204||t="treatment"
c="avandia" 1:211 1:211||t="treatment"
c="increase the dose" 1:226 1:228||t="treatment"
c="aspirin" 1:236 1:236||t="treatment"
c="aspirin" 1:246 1:246||t="treatment"
c="systems" 1:251 1:251||t="problem"
c="recent visual change" 1:256 1:258||t="problem"
c="headaches" 1:260 1:260||t="problem"
c="chest pain" 1:264 1:265||t="problem"
c="shortness of breath" 1:267 1:269||t="problem"
c="nausea" 1:271 1:271||t="problem"
c="vomiting" 1:273 1:273||t="problem"
c="abdominal pain" 1:275 1:276||t="problem"
c="diarrhea" 1:278 1:278||t="problem"
c="constipation" 1:280 1:280||t="problem"
c="dysuria" 1:282 1:282||t="problem"
c="fever" 1:284 1:284||t="problem"
c="chills" 1:286 1:286||t="problem"
c="blood pressure" 1:295 1:296||t="test"
c="repeat blood pressure" 1:305 1:307||t="test"
c="nontender" 1:324 1:324||t="problem"
c="auscultation" 1:335 1:335||t="test"
c="extremities trace edema" 1:354 1:356||t="problem"
c="diabetes" 1:365 1:365||t="problem"
c="hypertension" 1:367 1:367||t="problem"
c="a mildly elevated creatinine" 1:369 1:372||t="problem"
c="her urine shows" 1:374 1:376||t="test"
c="protein" 1:379 1:379||t="treatment"
c="nephropathy" 1:384 1:384||t="problem"
c="her medications" 1:389 1:390||t="treatment"
c="her blood pressure" 1:402 1:404||t="test"
c="her blood pressure" 1:432 1:434||t="treatment"
c="aspirin" 1:460 1:460||t="treatment"
c="aspirin" 1:468 1:468||t="treatment"
c="brandon vicente" 1:470 1:471||t="treatment"
c="patricia" 1:505 1:505||t="problem"
c="soreness in her right wrist" 1:523 1:527||t="problem"
c="substantial pain" 1:537 1:538||t="problem"
c="some swelling" 1:540 1:541||t="problem"
c="bruising" 1:545 1:545||t="problem"
c="an evaluation" 1:552 1:553||t="test"
c="fracture" 1:559 1:559||t="problem"
c="diabetes" 1:611 1:611||t="problem"
c="prior surgeries" 1:614 1:615||t="treatment"
c="medications" 1:618 1:618||t="problem"
c="known drug allergies" 1:621 1:623||t="problem"
c="any problems" 1:630 1:631||t="problem"
c="atrophy" 1:662 1:662||t="problem"
c="ecchymosis" 1:664 1:664||t="problem"
c="edema" 1:666 1:666||t="problem"
c="deformity" 1:668 1:668||t="problem"
c="a mild sprain" 1:694 1:696||t="problem"
c="a nondisplaced fracture" 1:704 1:706||t="problem"
c="osteoporotic bone" 1:711 1:712||t="problem"
c="newcomb" 1:747 1:747||t="treatment"
c="major problems diabetes mellitus" 1:779 1:782||t="problem"
c="glucotrol" 1:785 1:785||t="treatment"
c="avandia" 1:792 1:792||t="treatment"
c="a glucophage" 1:798 1:799||t="treatment"
c="her last hemoglobin __num__" 1:805 1:808||t="test"
c="hemoglobin" 1:848 1:848||t="treatment"
c="microalbumin" 1:851 1:851||t="treatment"
c="renewals glucophage" 1:876 1:877||t="treatment"
c="mar" 1:897 1:897||t="test"
c="internal medicine associates" 1:911 1:913||t="treatment"
c="snowflake" 1:927 1:927||t="treatment"
c="hypertension" 1:947 1:947||t="problem"
c="dm" 1:949 1:949||t="problem"
c="peripheral vascular disease presents" 1:951 1:954||t="problem"
c="dyspnea" 1:956 1:956||t="problem"
c="difficulty" 1:1023 1:1023||t="problem"
c="other symptoms" 1:1037 1:1038||t="problem"
c="cp" 1:1040 1:1040||t="problem"
c="dizziness" 1:1042 1:1042||t="problem"
c="uri symptoms" 1:1044 1:1045||t="problem"
c="fever" 1:1047 1:1047||t="problem"
c="chills" 1:1049 1:1049||t="problem"
c="gi symptoms" 1:1051 1:1052||t="problem"
c="a low level stress test and echocardiogram" 1:1074 1:1080||t="problem"
c="ischemia" 1:1083 1:1083||t="problem"
c="an ef" 1:1097 1:1098||t="test"
c="evaluation" 1:1118 1:1118||t="problem"
c="her __num__ sat" 1:1128 1:1130||t="treatment"
c="medical regimen" 1:1146 1:1147||t="treatment"
c="hypertension" 1:1157 1:1157||t="problem"
c="blood pressure" 1:1159 1:1160||t="test"
c="echocardiogram" 1:1164 1:1164||t="test"
c="lvh" 1:1170 1:1170||t="problem"
c="wall motion abnormalities" 1:1178 1:1180||t="problem"
c="hypercholesterolemia" 1:1184 1:1184||t="problem"
c="ldl" 1:1190 1:1190||t="test"
c="arterial studies" 1:1202 1:1203||t="test"
c="bilateral distal popliteal/ tibial vessel disease" 1:1210 1:1215||t="problem"
c="poorly collateralized across the ankles post exercise" 1:1227 1:1233||t="problem"
c="normocytic normochromic anemia" 1:1255 1:1257||t="problem"
c="iron studies" 1:1265 1:1266||t="treatment"
c="baseline hematocrit" 1:1268 1:1269||t="test"
c="low __num__ 's" 1:1271 1:1273||t="treatment"
c="osteopenia" 1:1281 1:1281||t="problem"
c="right radial fracture" 1:1286 1:1288||t="treatment"
c="tenormin" 1:1294 1:1294||t="treatment"
c="glucotrol" 1:1298 1:1298||t="treatment"
c="tab po qam" 1:1304 1:1306||t="treatment"
c="cozaar" 1:1312 1:1312||t="treatment"
c="hydrochlorothiazide __num__ po qd __num__ tab po qd" 1:1316 1:1323||t="treatment"
c="lipitor" 1:1324 1:1324||t="treatment"
c="norvasc" 1:1328 1:1328||t="treatment"
c="glucophage" 1:1332 1:1332||t="treatment"
c="avandia" 1:1340 1:1340||t="treatment"
c="aspirin" 1:1346 1:1346||t="treatment"
c="vitamin __num__" 1:1350 1:1351||t="treatment"
c="aerobic exercises" 1:1401 1:1402||t="problem"
c="treadmill" 1:1404 1:1404||t="treatment"
c="dm" 1:1414 1:1414||t="problem"
c="diabetes" 1:1420 1:1420||t="problem"
c="nad" 1:1444 1:1444||t="problem"
c="bp" 1:1448 1:1448||t="test"
c="hr" 1:1451 1:1451||t="test"
c="temp" 1:1455 1:1455||t="test"
c="__num__ sat" 1:1458 1:1459||t="test"
c="oropharynx neg" 1:1469 1:1470||t="problem"
c="jvd" 1:1477 1:1477||t="problem"
c="dullness" 1:1487 1:1487||t="problem"
c="nt" 1:1509 1:1509||t="problem"
c="mass" 1:1514 1:1514||t="problem"
c="c/c/e" 1:1519 1:1519||t="problem"
c="__num__ sodium ( stat lab" 1:1542 1:1546||t="treatment"
c="potassium ( stat lab" 1:1552 1:1555||t="treatment"
c="__num__ chloride" 1:1559 1:1560||t="treatment"
c="__num__ transaminase" 1:1576 1:1577||t="problem"
c="alkaline phosphatase" 1:1587 1:1588||t="test"
c="total bilirubin" 1:1592 1:1593||t="test"
c="albumin" 1:1597 1:1597||t="test"
c="troponin" 1:1607 1:1607||t="treatment"
c="calcium" 1:1621 1:1621||t="test"
c="__num__ creatinine" 1:1624 1:1625||t="treatment"
c="stat lab" 1:1635 1:1636||t="test"
c="magnesium" 1:1642 1:1642||t="test"
c="phosphorus" 1:1646 1:1646||t="treatment"
c="wbc" 1:1650 1:1650||t="test"
c="hct" 1:1654 1:1654||t="test"
c="plt" 1:1659 1:1659||t="test"
c="__num__ superstat" 1:1662 1:1663||t="treatment"
c="cxr" 1:1677 1:1677||t="test"
c="an acute cardiopulmonary process" 1:1686 1:1689||t="problem"
c="ct chest/abd/pelvis" 1:1691 1:1692||t="test"
c="pulmonary embolus" 1:1699 1:1700||t="problem"
c="deep venous thrombosis" 1:1729 1:1731||t="problem"
c="small right pleural effusion" 1:1735 1:1738||t="problem"
c="chf" 1:1754 1:1754||t="problem"
c="ekg" 1:1756 1:1756||t="test"
c="lvh" 1:1760 1:1760||t="problem"
c="nonspecific st" 1:1766 1:1767||t="problem"
c="hypertension" 1:1781 1:1781||t="problem"
c="diabetes" 1:1783 1:1783||t="problem"
c="hyperlipidemia" 1:1785 1:1785||t="problem"
c="exertional dyspnea" 1:1789 1:1790||t="problem"
c="exam" 1:1797 1:1797||t="problem"
c="cxr" 1:1799 1:1799||t="test"
c="chf" 1:1804 1:1804||t="problem"
c="the ct scan" 1:1806 1:1808||t="test"
c="pe" 1:1810 1:1810||t="problem"
c="ischemia" 1:1826 1:1826||t="problem"
c="an mi" 1:1832 1:1833||t="problem"
c="echo" 1:1840 1:1840||t="test"
c="cardiac evaluation" 1:1887 1:1888||t="test"
c="exam w/ fine crackles" 1:1904 1:1907||t="problem"
c="her symptoms" 1:1916 1:1917||t="problem"
c="current regimen" 1:1920 1:1921||t="treatment"
c="avandia" 1:1924 1:1924||t="treatment"
c="metformin" 1:1926 1:1926||t="treatment"
c="dana internal medicine associates" 1:1951 1:1954||t="treatment"
c="patricia yount" 1:1976 1:1977||t="problem"
c="sob hpi" 1:1983 1:1984||t="problem"
c="pmhx" 1:2001 1:2001||t="problem"
c="patricia" 1:2003 1:2003||t="problem"
c="pulmonary venoocclusive disease" 1:2016 1:2018||t="problem"
c="chronic hypoxia" 1:2024 1:2025||t="problem"
c="n/c oxygen" 1:2027 1:2028||t="treatment"
c="diastolic dysfunction" 1:2030 1:2031||t="problem"
c="htn" 1:2033 1:2033||t="problem"
c="diabetes" 1:2035 1:2035||t="problem"
c="chronic renal insufficiency" 1:2037 1:2039||t="problem"
c="hyperlipidemia" 1:2041 1:2041||t="problem"
c="increasing shortness of breath" 1:2076 1:2079||t="problem"
c="chest pain" 1:2082 1:2083||t="problem"
c="n/v/f/chills/cough" 1:2085 1:2085||t="problem"
c="new orthopnea" 1:2087 1:2088||t="problem"
c="edema" 1:2090 1:2090||t="problem"
c="similar symptoms" 1:2107 1:2108||t="problem"
c="iv lasix" 1:2114 1:2115||t="treatment"
c="persistent hypoxia" 1:2131 1:2132||t="problem"
c="iv lasix" 1:2147 1:2148||t="treatment"
c="albuterol" 1:2150 1:2150||t="treatment"
c="popliteal aneurysm mild anemia" 1:2165 1:2168||t="problem"
c="osteopenia" 1:2173 1:2173||t="problem"
c="right radial fracture medications" 1:2175 1:2178||t="treatment"
c="free text medications install two holders" 1:2184 1:2189||t="treatment"
c="w/c ( e tanks ) norvasc" 1:2194 1:2199||t="treatment"
c="po qd glucophage" 1:2201 1:2203||t="treatment"
c="vitamin __num__" 1:2211 1:2212||t="treatment"
c="lasix" 1:2217 1:2217||t="treatment"
c="coumadin" 1:2222 1:2222||t="treatment"
c="protonix" 1:2235 1:2235||t="treatment"
c="qd do not cut/crush/chew potassium chloride" 1:2239 1:2244||t="treatment"
c="ativan" 1:2248 1:2248||t="treatment"
c="anxiety glyburide" 1:2254 1:2255||t="problem"
c="chronic nasal canula oxygen" 1:2327 1:2330||t="treatment"
c="elevated neck veins" 1:2377 1:2379||t="problem"
c="wheezes/ronchi" 1:2403 1:2403||t="problem"
c="s/nt/nd" 1:2413 1:2413||t="problem"
c="mass" 1:2419 1:2419||t="problem"
c="edema" 1:2425 1:2425||t="problem"
c="__num__ sodium ( stat lab" 1:2434 1:2438||t="treatment"
c="potassium ( stat lab )" 1:2444 1:2448||t="treatment"
c="alkaline phosphatase" 1:2480 1:2481||t="test"
c="total bilirubin" 1:2486 1:2487||t="test"
c="direct bilirubin" 1:2491 1:2492||t="test"
c="protein" 1:2497 1:2497||t="treatment"
c="globulin" 1:2506 1:2506||t="test"
c="isoenzymes" 1:2517 1:2517||t="treatment"
c="amylase __num__ h , __num__ calcium __num__" 1:2526 1:2532||t="treatment"
c="creatinine ( stat lab" 1:2535 1:2538||t="treatment"
c="glucose" 1:2544 1:2544||t="treatment"
c="magnesium" 1:2558 1:2558||t="treatment"
c="hct" 1:2562 1:2562||t="test"
c="hgb" 1:2567 1:2567||t="test"
c="rbc" 1:2572 1:2572||t="test"
c="plt" 1:2577 1:2577||t="test"
c="mcv" 1:2581 1:2581||t="test"
c="mch" 1:2585 1:2585||t="test"
c="mchc" 1:2589 1:2589||t="test"
c="rdw" 1:2593 1:2593||t="test"
c="superstat aptt" 1:2625 1:2626||t="treatment"
c="glucose" 1:2632 1:2632||t="test"
c="ua ketones" 1:2636 1:2637||t="test"
c="ua specific gravity" 1:2641 1:2643||t="treatment"
c="occult blood" 1:2648 1:2649||t="test"
c="ua ph" 1:2653 1:2654||t="test"
c="ua" 1:2658 1:2658||t="test"
c="albumin" 1:2659 1:2659||t="test"
c="ua nitrite" 1:2663 1:2664||t="test"
c="wbc screen" 1:2669 1:2670||t="test"
c="rbc" 1:2682 1:2682||t="test"
c="wbc" 1:2689 1:2689||t="test"
c="ua sed bacteria" 1:2694 1:2696||t="test"
c="squamous cells" 1:2700 1:2701||t="treatment"
c="lymphs" 1:2713 1:2713||t="test"
c="lymphs" 1:2734 1:2734||t="test"
c="small bilateral pleural effusions" 1:2765 1:2768||t="problem"
c="mild interstitial pulmonary edema" 1:2770 1:2773||t="problem"
c="chf" 1:2777 1:2777||t="problem"
c="radiographic evidence" 1:2782 1:2783||t="problem"
c="pneumonia" 1:2785 1:2785||t="problem"
c="pulmonary veno occulsive disease" 1:2794 1:2797||t="problem"
c="diastolic dysfunction" 1:2799 1:2800||t="test"
c="mild chf exacerbation" 1:2802 1:2804||t="problem"
c="significant decompensated failure" 1:2822 1:2824||t="problem"
c="pulmonlogist )" 1:2849 1:2850||t="treatment"
c="lasix dose" 1:2876 1:2877||t="treatment"
c="oxygen" 1:2881 1:2881||t="treatment"
c="similar treatment" 1:2935 1:2936||t="treatment"
c="dm treatment" 1:2941 1:2942||t="treatment"
c="coumadin" 1:2963 1:2963||t="treatment"
c="coumadin" 1:2977 1:2977||t="treatment"
c="aug" 1:2994 1:2994||t="test"
