c="a syncopal episode on the premises" 1:45 1:50||t="problem"
c="clammy" 1:69 1:69||t="treatment"
c="her medication" 1:97 1:98||t="treatment"
c="diabetes" 1:101 1:101||t="problem"
c="weakness" 1:106 1:106||t="problem"
c="nausea" 1:108 1:108||t="problem"
c="diaphoresis" 1:110 1:110||t="problem"
c="mild back pain" 1:124 1:126||t="problem"
c="epigastric pain" 1:132 1:133||t="problem"
c="tenderness" 1:135 1:135||t="problem"
c="chest pain" 1:138 1:139||t="problem"
c="chest pain" 1:146 1:147||t="problem"
c="diabetes" 1:184 1:184||t="problem"
c="hypertension" 1:186 1:186||t="problem"
c="hypothyroidism" 1:188 1:188||t="problem"
c="intravenous pyelogram dye" 1:215 1:217||t="treatment"
c="percocet" 1:219 1:219||t="treatment"
c="penicillin" 1:221 1:221||t="treatment"
c="cephalosporin" 1:223 1:223||t="treatment"
c="murmurs" 1:249 1:249||t="problem"
c="nontender" 1:255 1:255||t="problem"
c="some pr depressions" 1:287 1:289||t="problem"
c="significant st elevations" 1:295 1:297||t="problem"
c="her blood sugar" 1:346 1:348||t="test"
c="complaints" 1:359 1:359||t="problem"
c="chest pain" 1:361 1:362||t="problem"
c="shortness of breath" 1:364 1:366||t="problem"
c="rubs or gallops" 1:381 1:383||t="problem"
c="her cystoscopy procedure" 1:395 1:397||t="treatment"
c="presyncope" 1:407 1:407||t="problem"
c="electrocardiogram" 1:423 1:423||t="test"
c="ischemia than pericarditis" 1:460 1:462||t="problem"
c="cardiac ischemia" 1:466 1:467||t="problem"
c="an echocardiogram" 1:492 1:493||t="test"
c="__num__ george dunham" 1:522 1:524||t="treatment"
c="internal medicine intern" 1:552 1:554||t="treatment"
c="multiple medical problems" 1:584 1:586||t="problem"
c="breast ca" 1:588 1:589||t="treatment"
c="r. breast lumpectomy" 1:591 1:593||t="treatment"
c="chemotherapy and radiation treatment" 1:595 1:598||t="treatment"
c="recurrent syncope" 1:603 1:604||t="problem"
c="seizure disorder" 1:607 1:608||t="problem"
c="a syncopal event" 1:618 1:620||t="treatment"
c="dizziness" 1:635 1:635||t="problem"
c="nausea" 1:637 1:637||t="problem"
c="her bp reportedly" 1:640 1:642||t="treatment"
c="seizure like activity" 1:706 1:708||t="problem"
c="collapse" 1:725 1:725||t="treatment"
c="dehydration" 1:740 1:740||t="problem"
c="cough" 1:753 1:753||t="problem"
c="weakness" 1:763 1:763||t="treatment"
c="backpain" 1:765 1:765||t="problem"
c="fevers" 1:768 1:768||t="problem"
c="her seizure medications" 1:784 1:786||t="treatment"
c="other medications" 1:788 1:789||t="treatment"
c="lft elevation" 1:798 1:799||t="problem"
c="laboratory exams" 1:801 1:802||t="treatment"
c="upper back pain" 1:814 1:816||t="problem"
c="seems" 1:825 1:825||t="problem"
c="pain" 1:830 1:830||t="problem"
c="pain medications" 1:833 1:834||t="treatment"
c="short of breath all the time" 1:845 1:850||t="problem"
c="blood cultures" 1:865 1:866||t="test"
c="iv vancomycin" 1:880 1:881||t="treatment"
c="endocarditis" 1:903 1:903||t="problem"
c="vegetations" 1:916 1:916||t="problem"
c="cultures" 1:928 1:928||t="test"
c="a bone scan" 1:932 1:934||t="test"
c="a metastatic lesion on mri in the lower thoracic region" 1:938 1:947||t="problem"
c="focal increased uptake" 1:949 1:951||t="problem"
c="back pain" 1:962 1:963||t="problem"
c="moderately severe back pain" 1:968 1:971||t="problem"
c="thoracic spine xrays" 1:978 1:980||t="test"
c="osteopenia" 1:984 1:984||t="problem"
c="acute fracture" 1:987 1:988||t="problem"
c="subluxation" 1:990 1:990||t="problem"
c="a marrow" 1:1001 1:1002||t="problem"
c="another smaller lesion" 1:1011 1:1013||t="problem"
c="metastatic disease" 1:1027 1:1028||t="problem"
c="epidural extension" 1:1031 1:1032||t="problem"
c="impingement on the thoracic cord" 1:1045 1:1049||t="problem"
c="dilaudid" 1:1054 1:1054||t="treatment"
c="pain" 1:1061 1:1061||t="problem"
c="change medications" 1:1073 1:1074||t="treatment"
c="fentanyl" 1:1078 1:1078||t="treatment"
c="a ct" 1:1080 1:1081||t="test"
c="the biopsy be" 1:1117 1:1119||t="test"
c="a repeat mri" 1:1124 1:1126||t="test"
c="back pain" 1:1135 1:1136||t="problem"
c="heterogenous marrow signal pattern throughout the visualized vertebral bodies" 1:1159 1:1167||t="problem"
c="immunoelectrophoresis" 1:1169 1:1169||t="problem"
c="myeloma" 1:1174 1:1174||t="problem"
c="lumpectomy scar" 1:1198 1:1199||t="treatment"
c="previous sx" 1:1209 1:1210||t="problem"
c="innumerable benign appearing calcifications in both breasts" 1:1221 1:1227||t="problem"
c="discrete mass" 1:1251 1:1252||t="problem"
c="a biopsy" 1:1254 1:1255||t="test"
c="renal failure" 1:1268 1:1269||t="problem"
c="vancomycin" 1:1272 1:1272||t="treatment"
c="her vancomycin level" 1:1283 1:1285||t="test"
c="vanco" 1:1295 1:1295||t="treatment"
c="repeat blood cultures" 1:1299 1:1301||t="test"
c="procrit" 1:1324 1:1324||t="treatment"
c="prbcs" 1:1334 1:1334||t="treatment"
c="difficulty with speech" 1:1355 1:1357||t="problem"
c="new increased signal w/in" 1:1368 1:1371||t="problem"
c="prior iv contrast administration of gadolinium" 1:1386 1:1391||t="treatment"
c="hemorrhage" 1:1396 1:1396||t="problem"
c="infection" 1:1398 1:1398||t="treatment"
c="abnl signal w/in the ventricles" 1:1412 1:1416||t="problem"
c="prior iv gadolinium" 1:1433 1:1435||t="treatment"
c="findings of meningitis" 1:1438 1:1440||t="problem"
c="persisting increased signal w/in" 1:1442 1:1445||t="problem"
c="htn" 1:1456 1:1456||t="problem"
c="hypertension" 1:1471 1:1471||t="problem"
c="copd" 1:1521 1:1521||t="problem"
c="asthma frequent utis elevated lfts" 1:1523 1:1527||t="problem"
c="anti epileptics cad htn ( since adolescence )" 1:1533 1:1540||t="treatment"
c="dm adult onset hypercholesterolemia breast ca" 1:1541 1:1546||t="problem"
c="r. breast lumpectomy" 1:1549 1:1551||t="treatment"
c="node removal" 1:1553 1:1554||t="treatment"
c="chemotherapy" 1:1556 1:1556||t="treatment"
c="osteoporosis chronic lymphedema" 1:1563 1:1565||t="problem"
c="frequent cellulites of rue s/p node removal" 1:1567 1:1573||t="treatment"
c="bacteremia ca stenosis" 1:1579 1:1581||t="problem"
c="daughter" 1:1603 1:1603||t="treatment"
c="swelling )" 1:1616 1:1617||t="problem"
c="shellfish ( swelling )" 1:1619 1:1622||t="problem"
c="cephalosporins ( swelling )" 1:1624 1:1627||t="treatment"
c="hydromorphone ( vomiting )" 1:1629 1:1632||t="treatment"
c="iodine ( unknown )" 1:1634 1:1637||t="treatment"
c="percocet ( nausea )" 1:1639 1:1642||t="treatment"
c="sulfa ( unknown )" 1:1644 1:1647||t="treatment"
c="aspirin ( liver problems )" 1:1649 1:1653||t="treatment"
c="codeine ( nausea ) medications" 1:1655 1:1659||t="treatment"
c="transfer diovan" 1:1661 1:1662||t="treatment"
c="norvasc" 1:1673 1:1673||t="treatment"
c="vitamin __num__ __num__ mg po qday clonidine tts __num__ one weekly zocor" 1:1678 1:1689||t="treatment"
c="niferex" 1:1694 1:1694||t="treatment"
c="lasix" 1:1699 1:1699||t="treatment"
c="zestril" 1:1704 1:1704||t="treatment"
c="nexium" 1:1709 1:1709||t="treatment"
c="reglan" 1:1714 1:1714||t="treatment"
c="labetalol" 1:1721 1:1721||t="treatment"
c="plavix" 1:1726 1:1726||t="treatment"
c="melatonin" 1:1730 1:1730||t="treatment"
c="prn heparin __num__ units sc tid procrit __num__ units qwednesday senokot" 1:1736 1:1746||t="treatment"
c="levothyroxine" 1:1751 1:1751||t="treatment"
c="__num__ po bid ntg" 1:1753 1:1756||t="treatment"
c="riss kytril" 1:1766 1:1767||t="treatment"
c="erythromycin" 1:1772 1:1772||t="treatment"
c="vitamin __num__ __num__ mcg qam folic acid" 1:1777 1:1783||t="treatment"
c="albuterol" 1:1788 1:1788||t="treatment"
c="vancomycin" 1:1794 1:1794||t="treatment"
c="hr" 1:1805 1:1805||t="test"
c="pain" 1:1811 1:1811||t="problem"
c="sats" 1:1817 1:1817||t="test"
c="anicteric sclera" 1:1832 1:1833||t="problem"
c="cervical lad cv" 1:1839 1:1841||t="problem"
c="ii/vi murmur" 1:1849 1:1850||t="problem"
c="axillary lad either axilla" 1:1871 1:1874||t="problem"
c="non tender" 1:1899 1:1900||t="problem"
c="palpable masses" 1:1912 1:1913||t="problem"
c="tender" 1:1923 1:1923||t="problem"
c="pain" 1:1927 1:1927||t="problem"
c="guarding" 1:1938 1:1938||t="problem"
c="rebound" 1:1941 1:1941||t="problem"
c="hsm" 1:1944 1:1944||t="problem"
c="pain" 1:1969 1:1969||t="problem"
c="pain" 1:1980 1:1980||t="problem"
c="multiple medical problems" 1:1998 1:2000||t="problem"
c="breast ca" 1:2002 1:2003||t="problem"
c="r. breast lumpectomy" 1:2005 1:2007||t="treatment"
c="chemotherapy and radiation treatment" 1:2009 1:2012||t="treatment"
c="recurrent syncope" 1:2017 1:2018||t="problem"
c="a mrsa bacteremia" 1:2040 1:2042||t="problem"
c="lesions" 1:2048 1:2048||t="treatment"
c="spinal mri" 1:2052 1:2053||t="treatment"
c="back pain" 1:2058 1:2059||t="problem"
c="nausea" 1:2061 1:2061||t="problem"
c="back pain" 1:2063 1:2064||t="problem"
c="metastatic disease vs. infection" 1:2082 1:2085||t="problem"
c="a high risk procedure" 1:2097 1:2100||t="treatment"
c="malignancy than infection" 1:2119 1:2121||t="problem"
c="osh studies" 1:2126 1:2127||t="treatment"
c="neurosurgery if ir unable to biopsy dilaudid" 1:2139 1:2145||t="treatment"
c="reglan" 1:2152 1:2152||t="treatment"
c="nausea consider pain" 1:2156 1:2158||t="problem"
c="r. knee aspiration" 1:2183 1:2185||t="problem"
c="renal failure" 1:2198 1:2199||t="treatment"
c="vancomycin" 1:2203 1:2203||t="treatment"
c="osteomyelitis" 1:2213 1:2213||t="problem"
c="antibiotics" 1:2223 1:2223||t="treatment"
c="febrile ongoing nausea" 1:2232 1:2234||t="problem"
c="head ct" 1:2241 1:2242||t="problem"
c="septic emboli" 1:2245 1:2246||t="problem"
c="erythromycin" 1:2256 1:2256||t="treatment"
c="r. arm cellulites" 1:2269 1:2271||t="problem"
c="consider restarting heart murmur heard on pe" 1:2273 1:2279||t="problem"
c="breast mass" 1:2292 1:2293||t="problem"
c="rafael" 1:2298 1:2298||t="treatment"
c="thickening" 1:2308 1:2308||t="problem"
c="lumpectomy" 1:2310 1:2310||t="treatment"
c="discrete mass" 1:2350 1:2351||t="problem"
c="a biopsy" 1:2353 1:2354||t="treatment"
c="bacteremia" 1:2359 1:2359||t="problem"
c="breast mass" 1:2365 1:2366||t="problem"
c="acute renal failure" 1:2374 1:2376||t="problem"
c="vancomycin" 1:2379 1:2379||t="treatment"
c="recheck creatinine" 1:2381 1:2382||t="treatment"
c="creatinine htn" 1:2389 1:2390||t="problem"
c="bp medications" 1:2396 1:2397||t="treatment"
c="same medications" 1:2402 1:2403||t="treatment"
c="soft mechanical diet prophylaxis" 1:2414 1:2417||t="treatment"
c="heparin" 1:2426 1:2426||t="treatment"
c="multiple medical problems" 1:2461 1:2463||t="problem"
c="recent __num__ month hospitalization" 1:2469 1:2472||t="treatment"
c="followup" 1:2474 1:2474||t="problem"
c="lantus" 1:2501 1:2501||t="treatment"
c="glucotrol xl" 1:2506 1:2507||t="treatment"
c="her actos" 1:2519 1:2520||t="problem"
c="elevated lft 's" 1:2523 1:2525||t="problem"
c="her lft 's" 1:2537 1:2539||t="test"
c="liver biopsy" 1:2559 1:2560||t="test"
c="syncope" 1:2581 1:2581||t="problem"
c="partial seizure disorder" 1:2585 1:2587||t="problem"
c="tia" 1:2589 1:2589||t="problem"
c="right arm numbness and weakness" 1:2596 1:2600||t="problem"
c="syncope" 1:2620 1:2620||t="problem"
c="mrsa" 1:2665 1:2665||t="problem"
c="iv vancomycin" 1:2670 1:2671||t="treatment"
c="severe back pain" 1:2706 1:2708||t="problem"
c="osteomyelitis in the spine" 1:2716 1:2719||t="problem"
c="compression fracture" 1:2730 1:2731||t="problem"
c="a __num__ vertebroplasty" 1:2741 1:2743||t="treatment"
c="mets to spine" 1:2754 1:2756||t="treatment"
c="benign hemangiomas" 1:2759 1:2760||t="problem"
c="severe gastroparesis" 1:2794 1:2795||t="problem"
c="tpn" 1:2805 1:2805||t="treatment"
c="dvt" 1:2822 1:2822||t="treatment"
c="coumadin" 1:2839 1:2839||t="treatment"
c="an mri scan" 1:2865 1:2867||t="treatment"
c="right facial droop" 1:2869 1:2871||t="problem"
c="speech at srh" 1:2874 1:2876||t="treatment"
c="coumadin" 1:2890 1:2890||t="treatment"
c="norvasc" 1:2895 1:2895||t="treatment"
c="isordil" 1:2900 1:2900||t="treatment"
c="neurontin" 1:2905 1:2905||t="treatment"
c="plavix" 1:2911 1:2911||t="treatment"
c="prilosec" 1:2917 1:2917||t="treatment"
c="folic aid" 1:2922 1:2923||t="treatment"
c="synthroid" 1:2928 1:2928||t="treatment"
c="labetolol" 1:2933 1:2933||t="treatment"
c="glipizide" 1:2938 1:2938||t="treatment"
c="albuterol inhaler" 1:2944 1:2945||t="treatment"
c="ultram" 1:2952 1:2952||t="treatment"
c="mvi" 1:2959 1:2959||t="problem"
c="vitamin" 1:2961 1:2961||t="treatment"
c="reglan" 1:2974 1:2974||t="treatment"
c="adenopathy" 1:3002 1:3002||t="problem"
c="m 's" 1:3011 1:3012||t="problem"
c="hsm" 1:3024 1:3024||t="problem"
c="edema" 1:3029 1:3029||t="problem"
c="multiple medical problems" 1:3038 1:3040||t="problem"
c="diabetes" 1:3049 1:3049||t="problem"
c="lbs" 1:3074 1:3074||t="problem"
c="insulin" 1:3076 1:3076||t="treatment"
c="glipizide" 1:3082 1:3082||t="treatment"
c="glucose" 1:3105 1:3105||t="test"
c="cholesterol" 1:3108 1:3108||t="treatment"
c="gastroparesis" 1:3139 1:3139||t="problem"
c="reglan" 1:3146 1:3146||t="treatment"
c="hypertension" 1:3153 1:3153||t="problem"
c="norvasc" 1:3158 1:3158||t="treatment"
c="labetolol" 1:3161 1:3161||t="treatment"
c="isordil" 1:3165 1:3165||t="treatment"
c="recent upper extremity dvt" 1:3172 1:3175||t="problem"
c="coumadin" 1:3178 1:3178||t="treatment"
c="anticoag" 1:3194 1:3194||t="treatment"
c="long term therapy" 1:3219 1:3221||t="treatment"
c="internal medicine" 1:3239 1:3240||t="treatment"
c="access thru the portacath" 1:3243 1:3246||t="treatment"
c="continued fs 's" 1:3249 1:3251||t="problem"
c="coumadin" 1:3262 1:3262||t="treatment"
c="compression fracture" 1:3267 1:3268||t="problem"
c="s/p vertebroplasty" 1:3272 1:3273||t="problem"
c="the pain" 1:3278 1:3279||t="problem"
c="other compression fractures" 1:3282 1:3284||t="problem"
c="further procedures" 1:3289 1:3290||t="treatment"
c="hypothyroidism" 1:3299 1:3299||t="problem"
c="recent labs" 1:3302 1:3303||t="problem"
c="anemia" 1:3322 1:3322||t="problem"
c="procrit" 1:3325 1:3325||t="treatment"
c="transfusions" 1:3328 1:3328||t="problem"
c="her hospitalizations" 1:3330 1:3331||t="treatment"
c="partial seizures" 1:3347 1:3348||t="problem"
c="tia 's" 1:3350 1:3351||t="problem"
c="silent cerebellar brain infarction" 1:3361 1:3364||t="problem"
c="mri" 1:3366 1:3366||t="test"
c="moderate intracranial carotid stenosis" 1:3370 1:3373||t="problem"
c="recent ? tia" 1:3376 1:3378||t="problem"
c="repeat carotid noninvasives" 1:3383 1:3385||t="problem"
c="ct angiogram" 1:3390 1:3391||t="test"
c="plavix" 1:3394 1:3394||t="treatment"
c="coumadin" 1:3396 1:3396||t="treatment"
c="coumadin" 1:3401 1:3401||t="treatment"
c="stroke prophylaxis" 1:3407 1:3408||t="treatment"
c="plavix" 1:3422 1:3422||t="treatment"
c="elevated lft 's" 1:3428 1:3430||t="problem"
c="actos" 1:3442 1:3442||t="treatment"
c="all meds" 1:3448 1:3449||t="treatment"
c="retrial of statin" 1:3461 1:3463||t="treatment"
c="mcfarland ( mediquik )" 1:3494 1:3497||t="treatment"
c="htn" 1:3535 1:3535||t="problem"
c="sz" 1:3537 1:3537||t="problem"
c="breast cancer" 1:3544 1:3545||t="problem"
c="a syncopal episode" 1:3552 1:3554||t="problem"
c="transient neurologic events" 1:3578 1:3580||t="problem"
c="right hand numbness" 1:3584 1:3586||t="problem"
c="weakness" 1:3588 1:3588||t="problem"
c="an extensive workup" 1:3597 1:3599||t="test"
c="a transient ischemic attack" 1:3608 1:3611||t="problem"
c="partial seizures" 1:3613 1:3614||t="problem"
c="depakote" 1:3620 1:3620||t="treatment"
c="her depakote" 1:3630 1:3631||t="problem"
c="a lack of interval seizures" 1:3636 1:3640||t="treatment"
c="epileptiform activity" 1:3650 1:3651||t="problem"
c="loss of consciousness" 1:3661 1:3663||t="problem"
c="hypotension" 1:3688 1:3688||t="problem"
c="unresponsive" 1:3717 1:3717||t="problem"
c="nausea" 1:3737 1:3737||t="problem"
c="vomiting" 1:3739 1:3739||t="problem"
c="bowel or bladder incontinence" 1:3796 1:3799||t="problem"
c="her blood sugar" 1:3827 1:3829||t="problem"
c="afebrile" 1:3846 1:3846||t="problem"
c="zofran" 1:3858 1:3858||t="treatment"
c="nausea" 1:3860 1:3860||t="problem"
c="asa" 1:3862 1:3862||t="problem"
c="ivf" 1:3865 1:3865||t="treatment"
c="fevers/chills" 1:3924 1:3924||t="problem"
c="chest pain" 1:3927 1:3928||t="problem"
c="palpitations" 1:3930 1:3930||t="problem"
c="breath" 1:3935 1:3935||t="problem"
c="a cough" 1:3948 1:3949||t="problem"
c="antihypertensive medications" 1:3966 1:3967||t="treatment"
c="supraventricular tachycardia" 1:3994 1:3995||t="problem"
c="dyslipidemia" 1:3998 1:3998||t="problem"
c="sinus tachycardia" 1:4006 1:4007||t="problem"
c="seizure disorder" 1:4010 1:4011||t="problem"
c="plavix" 1:4019 1:4019||t="treatment"
c="type ii diabetes mellitus" 1:4027 1:4030||t="problem"
c="cervical spine surgery" 1:4047 1:4049||t="treatment"
c="bilateral cataract surgeries" 1:4054 1:4056||t="treatment"
c="breast cancer" 1:4059 1:4060||t="problem"
c="radiation therapy __num__" 1:4073 1:4075||t="treatment"
c="dilatation in november" 1:4082 1:4084||t="treatment"
c="abnormal pulmonary function studies" 1:4098 1:4101||t="treatment"
c="moderate restriction" 1:4103 1:4104||t="treatment"
c="barium swallow" 1:4115 1:4116||t="treatment"
c="cellulitis/dvt" 1:4121 1:4121||t="problem"
c="carotid stenosis left" 1:4130 1:4132||t="problem"
c="syncopal episodes" 1:4148 1:4149||t="problem"
c="right upper extremity" 1:4160 1:4162||t="problem"
c="compression fracture of __num__ )" 1:4165 1:4169||t="treatment"
c="increased lfts" 1:4172 1:4173||t="problem"
c="lipitor" 1:4175 1:4175||t="treatment"
c="penicillins cause rash cephalosporins" 1:4190 1:4193||t="treatment"
c="tylenol iv contrast" 1:4208 1:4210||t="treatment"
c="causes unknown reaction lisinopril causes" 1:4211 1:4215||t="treatment"
c="edema" 1:4216 1:4216||t="problem"
c="anaphylaxis" 1:4219 1:4219||t="treatment"
c="sulfa causes rash medications" 1:4221 1:4224||t="treatment"
c="albuterol inhaler" 1:4228 1:4229||t="treatment"
c="coumadin" 1:4230 1:4230||t="treatment"
c="tab ( erythromycin )" 1:4243 1:4246||t="treatment"
c="glipizide" 1:4263 1:4263||t="treatment"
c="po q nitrostat __num__ ( nitroglycerin __num__ ( __num__ mg" 1:4275 1:4284||t="treatment"
c="plavix __num__ mg ( __num__ mg tablet take" 1:4310 1:4317||t="treatment"
c="synthroid __num__" 1:4322 1:4323||t="treatment"
c="substitutes ultram ( tramadol )" 1:4330 1:4334||t="treatment"
c="motillium" 1:4346 1:4346||t="treatment"
c="labetalol" 1:4350 1:4350||t="treatment"
c="cad" 1:4366 1:4366||t="problem"
c="htn" 1:4368 1:4368||t="problem"
c="cancer" 1:4374 1:4374||t="problem"
c="dm" 1:4380 1:4380||t="problem"
c="tobacco/etoh" 1:4402 1:4402||t="problem"
c="afebrile" 1:4412 1:4412||t="treatment"
c="recumbent" 1:4422 1:4422||t="treatment"
c="nad" 1:4433 1:4433||t="problem"
c="scleral icterus" 1:4446 1:4447||t="problem"
c="pale conjunctiva neck supple" 1:4450 1:4453||t="problem"
c="lad" 1:4459 1:4459||t="problem"
c="carotid" 1:4467 1:4467||t="problem"
c="c/r/w" 1:4488 1:4488||t="problem"
c="non tender" 1:4499 1:4500||t="problem"
c="non distended" 1:4502 1:4503||t="problem"
c="hsm" 1:4508 1:4508||t="problem"
c="masses" 1:4511 1:4511||t="problem"
c="rebound" 1:4513 1:4513||t="problem"
c="wwp" 1:4517 1:4517||t="problem"
c="edema neuro" 1:4520 1:4521||t="problem"
c="ao x" 1:4523 1:4524||t="problem"
c="surgical pupils s/p cataract surgery" 1:4535 1:4539||t="treatment"
c="chemistry lytes/renal/glucose sodium" 1:4561 1:4563||t="treatment"
c="potassium" 1:4576 1:4576||t="test"
c="mmol/l" 1:4580 1:4580||t="test"
c="__num__ chloride" 1:4588 1:4589||t="treatment"
c="mmol/l" 1:4593 1:4593||t="test"
c="__num__ carbon dioxide" 1:4601 1:4603||t="treatment"
c="bun" 1:4616 1:4616||t="test"
c="mg/dl" 1:4620 1:4620||t="test"
c="creatinine" 1:4629 1:4629||t="test"
c="mg/dl" 1:4633 1:4633||t="test"
c="glucose" 1:4642 1:4642||t="test"
c="mg/dl" 1:4646 1:4646||t="test"
c="calcium" 1:4657 1:4657||t="test"
c="mg/dl" 1:4661 1:4661||t="test"
c="phosphorus" 1:4670 1:4670||t="test"
c="mg/dl" 1:4674 1:4674||t="test"
c="__num__ magnesium __num__ __num__" 1:4682 1:4685||t="treatment"
c="bilirubin" 1:4690 1:4690||t="treatment"
c="bilirubin" 1:4700 1:4700||t="treatment"
c="mg/dl" 1:4707 1:4707||t="test"
c="total protein" 1:4710 1:4711||t="test"
c="g/dl" 1:4715 1:4715||t="test"
c="albumin" 1:4724 1:4724||t="test"
c="g/dl" 1:4728 1:4728||t="test"
c="__num__ ( l ) __num__ __num__ globulin" 1:4731 1:4737||t="treatment"
c="amylase" 1:4760 1:4760||t="test"
c="units/l" 1:4764 1:4764||t="test"
c="__num__ __num__ lipase __num__ __num__ __num__ u/dl" 1:4765 1:4771||t="treatment"
c="u/l )" 1:4788 1:4789||t="treatment"
c="ast" 1:4796 1:4796||t="test"
c="sgot" 1:4798 1:4798||t="test"
c="phos" 1:4813 1:4813||t="test"
c="__num__" 1:4814 1:4814||t="test"
c="bilirubin" 1:4826 1:4826||t="treatment"
c="bilirubin" 1:4836 1:4836||t="treatment"
c="cardiac tests" 1:4846 1:4847||t="test"
c="ck" 1:4848 1:4848||t="test"
c="ck mb" 1:4861 1:4862||t="test"
c="troponin" 1:4876 1:4876||t="treatment"
c="urine chemistries random sodium" 1:4901 1:4904||t="treatment"
c="urine" 1:4906 1:4906||t="treatment"
c="urine __num__ notdef mg % __num__" 1:4914 1:4919||t="treatment"
c="creatinine" 1:4921 1:4921||t="test"
c="u ... __num__ mg/ml" 1:4923 1:4926||t="treatment"
c="complete blood count wbc" 1:4939 1:4942||t="test"
c="th/cmm" 1:4946 1:4946||t="test"
c="rbc" 1:4955 1:4955||t="test"
c="hgb" 1:4968 1:4968||t="test"
c="gm/dl" 1:4972 1:4972||t="test"
c="hct" 1:4981 1:4981||t="test"
c="mcv" 1:4994 1:4994||t="test"
c="fl" 1:4998 1:4998||t="test"
c="mch" 1:5007 1:5007||t="test"
c="pg/rbc" 1:5011 1:5011||t="test"
c="mchc" 1:5020 1:5020||t="test"
c="g/dl" 1:5024 1:5024||t="test"
c="plt" 1:5027 1:5027||t="test"
c="__num__ ( h ) __num__ __num__ rdw __num__ __num__ __num__ %" 1:5034 1:5044||t="treatment"
c="blood differential" 1:5053 1:5054||t="test"
c="diff method auto" 1:5061 1:5063||t="test"
c="lymphs" 1:5073 1:5073||t="test"
c="__num__" 1:5074 1:5074||t="test"
c="monos" 1:5080 1:5080||t="test"
c="__num__" 1:5081 1:5081||t="test"
c="eos" 1:5087 1:5087||t="test"
c="__num__" 1:5088 1:5088||t="test"
c="neutrophil" 1:5104 1:5104||t="treatment"
c="eos # __num__ __num__ __num__ th/cmm __num__ __num__ baso # __num__ __num__ __num__ th/cmm" 1:5128 1:5141||t="treatment"
c="routine coagulation" 1:5173 1:5174||t="test"
c="sec" 1:5179 1:5179||t="test"
c="__num__" 1:5187 1:5187||t="test"
c="pt inr" 1:5188 1:5189||t="test"
c="ptt" 1:5193 1:5193||t="test"
c="sec" 1:5197 1:5197||t="test"
c="ekg" 1:5206 1:5206||t="test"
c="diffuse st segment elevation" 1:5217 1:5220||t="problem"
c="cxr" 1:5235 1:5235||t="test"
c="nad chest ct" 1:5238 1:5240||t="test"
c="appearance of chest" 1:5245 1:5247||t="treatment"
c="right mastectomy" 1:5253 1:5254||t="treatment"
c="radiation therapy" 1:5256 1:5257||t="treatment"
c="infection" 1:5266 1:5266||t="treatment"
c="tiny lung nodules" 1:5272 1:5274||t="treatment"
c="acute ischemia" 1:5288 1:5289||t="problem"
c="susceptibility artifact" 1:5293 1:5294||t="problem"
c="craniotomy" 1:5313 1:5313||t="problem"
c="small right cerebellar infarcts" 1:5320 1:5323||t="problem"
c="small vessel ischemic change" 1:5341 1:5344||t="problem"
c="bilateral parietal and left occipital lobes" 1:5359 1:5364||t="problem"
c="abnormal enhancement" 1:5367 1:5368||t="problem"
c="bilateral lens implants" 1:5415 1:5417||t="problem"
c="orbits" 1:5425 1:5425||t="treatment"
c="moderate stenosis of the left paraclinoid internal carotid artery" 1:5461 1:5469||t="problem"
c="a posterior predominance" 1:5507 1:5509||t="problem"
c="high oxygenation" 1:5522 1:5523||t="problem"
c="recent previous gadolinium injection" 1:5525 1:5528||t="problem"
c="severe stenosis" 1:5541 1:5542||t="problem"
c="atheromatous disease" 1:5563 1:5564||t="problem"
c="vasculitis" 1:5570 1:5570||t="problem"
c="moderate stenosis of the left paraclinoid internal carotid artery" 1:5575 1:5583||t="problem"
c="acute ischemia" 1:5586 1:5587||t="problem"
c="mass" 1:5589 1:5589||t="problem"
c="chronic right cerebellar infarction" 1:5593 1:5596||t="problem"
c="small vessel ischemic changes" 1:5598 1:5601||t="problem"
c="right proximal cca stenosis" 1:5610 1:5613||t="problem"
c="minimal disease of the right carotid artery bifurcation" 1:5617 1:5624||t="problem"
c="echo" 1:5645 1:5645||t="test"
c="wall thicknesses" 1:5653 1:5654||t="problem"
c="the interventricular septum" 1:5684 1:5686||t="problem"
c="asymmetric septal hypertrophy" 1:5688 1:5690||t="problem"
c="pulmonary arterial pressure" 1:5702 1:5704||t="treatment"
c="ratio" 1:5715 1:5715||t="problem"
c="fibrosis of the mitral annulus" 1:5732 1:5736||t="problem"
c="the aortic valve" 1:5794 1:5796||t="treatment"
c="aortic stenosis" 1:5822 1:5823||t="problem"
c="aortic insufficiency" 1:5825 1:5826||t="problem"
c="very mild mitral annular fibrosis" 1:5828 1:5832||t="problem"
c="trace tricuspid regurgitation" 1:5858 1:5860||t="problem"
c="velocity" 1:5863 1:5863||t="treatment"
c="pulmonary artery systolic pressure" 1:5879 1:5882||t="problem"
c="evident pericardial effusion" 1:5889 1:5891||t="problem"
c="vasovagal syncope" 1:5924 1:5925||t="problem"
c="doubt arrhythmia" 1:5927 1:5928||t="treatment"
c="doubt mechanical etiology" 1:5932 1:5934||t="treatment"
c="continue mi" 1:5941 1:5942||t="treatment"
c="repeat echo" 1:5945 1:5946||t="problem"
c="tsh" 1:5951 1:5951||t="problem"
c="coumadin" 1:5967 1:5967||t="treatment"
c="outpatient regimen" 1:5972 1:5973||t="treatment"
c="htn" 1:5981 1:5981||t="problem"
c="outpatient regimen" 1:5983 1:5984||t="treatment"
c="low bp __num__ ) hypothyroid continue synthroid" 1:5989 1:5995||t="treatment"
c="plavix" 1:6001 1:6001||t="treatment"
c="her exertional dyspnea" 1:6054 1:6056||t="treatment"
c="asthma" 1:6071 1:6071||t="problem"
c="recurrent dvt" 1:6073 1:6074||t="problem"
c="coumadin" 1:6076 1:6076||t="treatment"
c="breast cancer" 1:6078 1:6079||t="problem"
c="lumpectomy" 1:6081 1:6081||t="treatment"
c="radiation therapy" 1:6085 1:6086||t="treatment"
c="resultant mild radiation fibrosis" 1:6091 1:6094||t="problem"
c="recurrence in the contralateral breast" 1:6097 1:6101||t="problem"
c="dm" 1:6103 1:6103||t="problem"
c="htn" 1:6105 1:6105||t="problem"
c="hlp" 1:6107 1:6107||t="problem"
c="anemia" 1:6109 1:6109||t="problem"
c="hypothyroidism" 1:6111 1:6111||t="problem"
c="exertional dyspnea" 1:6120 1:6121||t="problem"
c="a compression fracture" 1:6129 1:6131||t="problem"
c="orthopnea" 1:6139 1:6139||t="problem"
c="intermittent" 1:6141 1:6141||t="problem"
c="seasonal allergies" 1:6144 1:6145||t="problem"
c="chest pain" 1:6150 1:6151||t="problem"
c="pnd" 1:6153 1:6153||t="problem"
c="le edema" 1:6155 1:6156||t="problem"
c="a mixed restrictive and ( mild )" 1:6165 1:6171||t="treatment"
c="obstructive ventilatory deficit" 1:6172 1:6174||t="problem"
c="kyphosis" 1:6179 1:6179||t="problem"
c="radiation fibrosis" 1:6181 1:6182||t="problem"
c="asthma respectively" 1:6184 1:6185||t="problem"
c="synthroid" 1:6201 1:6201||t="treatment"
c="labetalol" 1:6203 1:6203||t="treatment"
c="norvasc" 1:6205 1:6205||t="treatment"
c="glipizide" 1:6207 1:6207||t="treatment"
c="coumadin" 1:6209 1:6209||t="treatment"
c="erythropoetin" 1:6211 1:6211||t="treatment"
c="pravastatin" 1:6213 1:6213||t="treatment"
c="ultram" 1:6215 1:6215||t="treatment"
c="albuterol" 1:6217 1:6217||t="treatment"
c="cad" 1:6250 1:6250||t="problem"
c="dm" 1:6252 1:6252||t="problem"
c="htn" 1:6254 1:6254||t="problem"
c="detail exam" 1:6264 1:6265||t="test"
c="hr" 1:6267 1:6267||t="test"
c="bp" 1:6270 1:6270||t="test"
c="ntnd __num__ le edema" 1:6287 1:6290||t="problem"
c="clubbing marvinyandell" 1:6293 1:6294||t="problem"
c="olmstead" 1:6332 1:6332||t="treatment"
c="final spirometry ( btps ) predicted pre" 1:6393 1:6399||t="treatment"
c="bd percent range change mean" 1:6402 1:6406||t="treatment"
c="predfvc" 1:6415 1:6415||t="treatment"
c="lts" 1:6417 1:6417||t="test"
c="lts" 1:6427 1:6427||t="test"
c="lts" 1:6437 1:6437||t="test"
c="fvc" 1:6534 1:6534||t="test"
c="pulmonary limitatio" 1:6556 1:6557||t="problem"
c="albuterol" 1:6635 1:6635||t="treatment"
c="allergic asthma" 1:6655 1:6656||t="problem"
c="an already limited reserve" 1:6690 1:6693||t="problem"
