c="sore throat" 1:27 1:28||t="problem"
c="earache" 1:30 1:30||t="test"
c="hypercholesterolemia" 1:39 1:39||t="problem"
c="hiatal hernia" 1:43 1:44||t="problem"
c="arthritis" 1:67 1:67||t="problem"
c="cad" 1:71 1:71||t="problem"
c="s/p imi" 1:73 1:74||t="problem"
c="posterobasal infarction" 1:89 1:90||t="problem"
c="ischemia" 1:94 1:94||t="problem"
c="aspirin" 1:107 1:107||t="treatment"
c="lipitor" 1:128 1:128||t="treatment"
c="penicillin" 1:140 1:140||t="treatment"
c="iv dye causes convulsions" 1:149 1:152||t="treatment"
c="fever" 1:181 1:181||t="problem"
c="smoker exam" 1:194 1:195||t="test"
c="bp" 1:197 1:197||t="test"
c="tm" 1:205 1:205||t="problem"
c="anicteric sclera" 1:209 1:210||t="problem"
c="leg edema" 1:233 1:234||t="problem"
c="strep infection" 1:253 1:254||t="problem"
c="allergies" 1:260 1:260||t="problem"
c="bronchitis" 1:265 1:265||t="problem"
c="lozenges" 1:270 1:270||t="treatment"
c="pain" 1:272 1:272||t="problem"
c="case acid reflux" 1:278 1:280||t="problem"
c="chest pressure" 1:285 1:286||t="problem"
c="chest pain" 1:288 1:289||t="problem"
c="n/v/abd pains" 1:291 1:292||t="problem"
c="fluids" 1:305 1:305||t="treatment"
c="fever" 1:315 1:315||t="problem"
c="productive phlegm" 1:317 1:318||t="problem"
c="internal medicine" 1:342 1:343||t="treatment"
c="muscle aches" 1:366 1:367||t="problem"
c="meds" 1:376 1:376||t="treatment"
c="chest pain" 1:414 1:415||t="problem"
c="hyperlipidemia" 1:427 1:427||t="problem"
c="borderline diabetes mellitus" 1:441 1:443||t="problem"
c="le pain" 1:466 1:467||t="problem"
c="minimally symptomatic" 1:471 1:472||t="problem"
c="fh pancreatic ca" 1:483 1:485||t="problem"
c="ct" 1:491 1:491||t="test"
c="eval of kidney" 1:494 1:496||t="test"
c="r flank pain sxs" 1:504 1:507||t="treatment"
c="toradol" 1:510 1:510||t="treatment"
c="other complaints" 1:538 1:539||t="problem"
c="urinary sxs" 1:557 1:558||t="problem"
c="fevers" 1:561 1:561||t="problem"
c="negaitve" 1:565 1:565||t="problem"
c="medications metoprolol tartrate" 1:567 1:569||t="treatment"
c="asa ( acetylsalicylic acid )" 1:585 1:589||t="treatment"
c="folic acid" 1:604 1:605||t="treatment"
c="viagra ( sildenafil ) __num__ tablet" 1:616 1:621||t="treatment"
c="do not combine with nitroglycerin protonix ( pantoprazole )" 1:633 1:641||t="treatment"
c="lipitor ( atorvastatin )" 1:653 1:656||t="treatment"
c="take" 1:668 1:668||t="treatment"
c="toradol ( ketorolac tromethamine" 1:671 1:674||t="treatment"
c="pain" 1:688 1:688||t="problem"
c="penicillins angiodema" 1:708 1:709||t="treatment"
c="hypotension vital signs" 1:720 1:722||t="treatment"
c="bp" 1:723 1:723||t="test"
c="wt" 1:726 1:726||t="test"
c="nad" 1:730 1:730||t="problem"
c="nt" 1:747 1:747||t="problem"
c="nd" 1:749 1:749||t="problem"
c="hsm" 1:755 1:755||t="problem"
c="edema" 1:759 1:759||t="problem"
c="changes hyperlipidemia" 1:771 1:772||t="problem"
c="diet/exercise borderline diabetes" 1:781 1:783||t="problem"
c="recurrent stones" 1:823 1:824||t="problem"
c="yearly physical exam" 1:844 1:846||t="problem"
c="coronary artery disease" 1:857 1:859||t="problem"
c="chest pain" 1:874 1:875||t="problem"
c="sob" 1:877 1:877||t="problem"
c="nausea" 1:879 1:879||t="problem"
c="blood draw" 1:904 1:905||t="treatment"
c="medications asa ( acetylsalicylic acid )" 1:951 1:956||t="treatment"
c="nitroglycerin metoprolol tartrate" 1:992 1:994||t="treatment"
c="lipitor ( atorvastatin )" 1:1019 1:1022||t="treatment"
c="arthrotec ( diclofenac/misoprostol )" 1:1037 1:1040||t="treatment"
c="protonix ( pantoprazole )" 1:1045 1:1048||t="treatment"
c="folic acid" 1:1060 1:1061||t="treatment"
c="hives" 1:1076 1:1076||t="problem"
c="hypotension" 1:1085 1:1085||t="problem"
c="cancer pancreatic cancer" 1:1170 1:1172||t="problem"
c="alcohol" 1:1180 1:1180||t="treatment"
c="pancreatic cancer" 1:1193 1:1194||t="problem"
c="hyperlipdemia" 1:1205 1:1205||t="problem"
c="cad" 1:1210 1:1210||t="problem"
c="htn" 1:1214 1:1214||t="problem"
c="dm" 1:1216 1:1216||t="problem"
c="bleeding/clotting disorders" 1:1218 1:1219||t="problem"
c="breast cancer" 1:1221 1:1222||t="problem"
c="colon cancer" 1:1224 1:1225||t="problem"
c="skin cancer" 1:1227 1:1228||t="treatment"
c="lbs" 1:1242 1:1242||t="test"
c="nad" 1:1248 1:1248||t="problem"
c="adenopathy" 1:1271 1:1271||t="problem"
c="thyroid nodules" 1:1276 1:1277||t="problem"
c="nd" 1:1300 1:1300||t="problem"
c="nt" 1:1302 1:1302||t="problem"
c="edema" 1:1314 1:1314||t="problem"
c="flank tenderness" 1:1329 1:1330||t="problem"
c="prostate mildly enlarged" 1:1340 1:1342||t="problem"
c="unusual rashes" 1:1353 1:1354||t="problem"
c="lesions" 1:1356 1:1356||t="problem"
c="coronary artery disease" 1:1372 1:1374||t="problem"
c="recheck f. lipids" 1:1394 1:1396||t="treatment"
c="sgpt" 1:1398 1:1398||t="problem"
c="adjust meds" 1:1403 1:1404||t="treatment"
c="mildly enlarged" 1:1423 1:1424||t="problem"
c="golf ball size stool guaiac" 1:1425 1:1429||t="treatment"
c="influenza vaccine __num__ cholesterol __num__ done/scheduled rectal exam" 1:1433 1:1440||t="treatment"
c="m alb/creat ratio __num__ __num__ pneumovax" 1:1450 1:1455||t="treatment"
c="n colonoscopy" 1:1467 1:1468||t="treatment"
c="repeat in __num__ years ophthal exam __num__ done/scheduled psa" 1:1474 1:1482||t="treatment"
c="fpsa __num__ urine culture" 1:1486 1:1489||t="test"
c="finger triglycerides" 1:1499 1:1500||t="treatment"
c="tsh" 1:1503 1:1503||t="test"
c="cholesterol ldl" 1:1506 1:1507||t="treatment"
c="microalbumin" 1:1514 1:1514||t="treatment"
c="hematocrit" 1:1519 1:1519||t="test"
c="__num__ hypoglycemia assessment/counseling" 1:1522 1:1524||t="treatment"
c="physical exam" 1:1527 1:1528||t="test"
c="cholesterol hdl" 1:1530 1:1531||t="test"
c="hgb ( hemoglobin )" 1:1534 1:1537||t="treatment"
c="vaccine" 1:1544 1:1544||t="treatment"
c="a pet ct scan" 1:1591 1:1594||t="test"
c="recent flank" 1:1602 1:1603||t="problem"
c="back discomfort" 1:1605 1:1606||t="problem"
c="dysuria" 1:1611 1:1611||t="problem"
c="polyuria" 1:1630 1:1630||t="problem"
c="polydipsia.review of systems" 1:1632 1:1634||t="treatment"
c="cath" 1:1651 1:1651||t="test"
c="current meds" 1:1688 1:1689||t="treatment"
c="chest pains" 1:1692 1:1693||t="problem"
c="cr" 1:1705 1:1705||t="test"
c="lopid" 1:1717 1:1717||t="treatment"
c="tc" 1:1724 1:1724||t="test"
c="tg" 1:1727 1:1727||t="test"
c="ratio" 1:1734 1:1734||t="test"
c="levitra" 1:1775 1:1775||t="treatment"
c="le pain" 1:1798 1:1799||t="problem"
c="minimally symptomatic" 1:1803 1:1804||t="problem"
c="fh pancreatic ca" 1:1818 1:1820||t="problem"
c="ct" 1:1826 1:1826||t="test"
c="eval of kidney" 1:1829 1:1831||t="test"
c="r flank pain" 1:1839 1:1841||t="problem"
c="toradol" 1:1845 1:1845||t="treatment"
c="evid of chronic pancreatitis" 1:1887 1:1890||t="problem"
c="mass" 1:1892 1:1892||t="problem"
c="abd/flank pain" 1:1900 1:1901||t="problem"
c="nausea" 1:1903 1:1903||t="problem"
c="blood" 1:1907 1:1907||t="problem"
c="toradol" 1:1914 1:1914||t="treatment"
c="inc po fluids" 1:1916 1:1918||t="treatment"
c="ct" 1:1920 1:1920||t="test"
c="stonesh/o rib fracture" 1:1924 1:1926||t="problem"
c="__num__ chronic obstructive pulmonary disease" 1:1928 1:1932||t="problem"
c="interstital fibrosis" 1:1935 1:1936||t="problem"
c="cxr" 1:1938 1:1938||t="test"
c="sob" 1:1943 1:1943||t="problem"
c="cough" 1:1945 1:1945||t="problem"
c="albuterol inhaler" 1:1948 1:1949||t="treatment"
c="ct scan" 1:1970 1:1971||t="test"
c="angiodema" 1:1984 1:1984||t="problem"
c="iv contrast convulsions" 1:1993 1:1995||t="treatment"
c="hypotensionglyburide irritability" 1:1997 1:1998||t="treatment"
c="codeine nausea" 1:2002 1:2003||t="treatment"
c="health maintcholesterol hdl" 1:2005 1:2007||t="treatment"
c="cholesterol ldl" 1:2010 1:2011||t="test"
c="lt" 1:2017 1:2017||t="test"
c="colonoscopy" 1:2020 1:2020||t="treatment"
c="m alb/creat ratio" 1:2029 1:2031||t="treatment"
c="microalbumin" 1:2034 1:2034||t="test"
c="ophthal exam" 1:2037 1:2038||t="test"
c="psa" 1:2040 1:2040||t="test"
c="medicationsalbuterol inhaler" 1:2048 1:2049||t="treatment"
c="cough/sob" 1:2057 1:2057||t="problem"
c="__num__ inhaler ( s ) asa ( acetylsalicylic acid )" 1:2059 1:2068||t="treatment"
c="colace ( docusate sodium )" 1:2083 1:2087||t="treatment"
c="glipizide" 1:2142 1:2142||t="treatment"
c="this replaces metformin" 1:2154 1:2156||t="problem"
c="bisacodyl tablets ( bisacodyl peg electrolyte solution ) combo" 1:2169 1:2177||t="treatment"
c="__num__ unitlipitor ( atorvastatin )" 1:2201 1:2205||t="treatment"
c="metformin" 1:2226 1:2226||t="treatment"
c="tablet take" 1:2242 1:2243||t="treatment"
c="niaspan ( nicotinic acid extended release )" 1:2259 1:2265||t="treatment"
c="oxycodone" 1:2288 1:2288||t="treatment"
c="mg/acetaminophen __num__ mg ) __num__ tab ( __num__ __num__ tablet" 1:2290 1:2299||t="treatment"
c="otc ( omeprazole otc )" 1:2311 1:2315||t="treatment"
c="pyridium ( phenazopyridine hcl ) __num__ mg ( __num__ tablet take" 1:2333 1:2343||t="treatment"
c="insomnia" 1:2386 1:2386||t="problem"
c="blood pressure" 1:2405 1:2406||t="test"
c="pulse" 1:2410 1:2410||t="test"
c="auscultation" 1:2448 1:2448||t="test"
c="cardiac exam" 1:2457 1:2458||t="test"
c="murmurs" 1:2470 1:2470||t="problem"
c="gallops" 1:2474 1:2474||t="problem"
c="nondistended" 1:2480 1:2480||t="problem"
c="nontender" 1:2482 1:2482||t="problem"
c="clubbing" 1:2491 1:2491||t="problem"
c="cyanosis" 1:2493 1:2493||t="problem"
c="edema" 1:2495 1:2495||t="problem"
c="current antihypertensive regimen" 1:2515 1:2517||t="treatment"
c="cholesterol" 1:2519 1:2519||t="treatment"
c="diabetes" 1:2534 1:2534||t="problem"
c="hemoglobin" 1:2542 1:2542||t="treatment"
c="abdominal ct" 1:2578 1:2579||t="test"
c="a questionable sclerotic lesion" 1:2581 1:2584||t="problem"
c="plain films" 1:2593 1:2594||t="treatment"
