c="cad" 1:41 1:41||t="problem"
c="active ischemia" 1:43 1:44||t="problem"
c="dull" 1:88 1:88||t="problem"
c="__num__ pain under both arm pits" 1:90 1:95||t="problem"
c="sob" 1:112 1:112||t="problem"
c="n/v" 1:114 1:114||t="problem"
c="radiation" 1:116 1:116||t="problem"
c="diaphoresis" 1:118 1:118||t="problem"
c="this arm pain" 1:121 1:123||t="problem"
c="similar bilateral underarm pain" 1:130 1:133||t="problem"
c="single sl tng" 1:144 1:146||t="test"
c="the arm pain" 1:160 1:162||t="problem"
c="arthritis pain" 1:180 1:181||t="problem"
c="nauseated" 1:191 1:191||t="problem"
c="emesis" 1:200 1:200||t="problem"
c="abdominal pain" 1:238 1:239||t="problem"
c="cp" 1:241 1:241||t="problem"
c="sob" 1:243 1:243||t="problem"
c="palpitations" 1:245 1:245||t="problem"
c="headache" 1:247 1:247||t="problem"
c="fever" 1:249 1:249||t="problem"
c="chills" 1:251 1:251||t="problem"
c="hr" 1:279 1:279||t="test"
c="sats" 1:285 1:285||t="test"
c="bilateral arm pain" 1:327 1:329||t="problem"
c="arm pain" 1:344 1:345||t="problem"
c="ecg" 1:352 1:352||t="test"
c="a fib" 1:354 1:355||t="problem"
c="pain" 1:372 1:372||t="problem"
c="lopressor" 1:377 1:377||t="treatment"
c="isordil" 1:382 1:382||t="treatment"
c="zantac" 1:386 1:386||t="treatment"
c="cad" 1:394 1:394||t="problem"
c="mi" 1:398 1:398||t="treatment"
c="chest pain" 1:405 1:406||t="problem"
c="mi b. cath" 1:409 1:411||t="treatment"
c="lad lesion" 1:420 1:421||t="problem"
c="rca" 1:425 1:425||t="treatment"
c="c. ett mibi" 1:429 1:431||t="test"
c="mphr" 1:435 1:435||t="treatment"
c="__num__ __num__ mm st depressions in inferior and percordial" 1:440 1:448||t="problem"
c="inferior" 1:458 1:458||t="problem"
c="echo" 1:463 1:463||t="test"
c="wma" 1:473 1:473||t="test"
c="bilateral shoulders __num__ colonoscopy __num__ hemorrhoids" 1:480 1:485||t="treatment"
c="diverticulosis" 1:487 1:487||t="problem"
c="endoscopy" 1:495 1:495||t="treatment"
c="ldl" 1:516 1:516||t="test"
c="hdl" 1:518 1:518||t="test"
c="treatment" 1:526 1:526||t="treatment"
c="atenolol" 1:531 1:531||t="treatment"
c="isordil" 1:535 1:535||t="treatment"
c="asa" 1:540 1:540||t="treatment"
c="lisinopril" 1:544 1:544||t="test"
c="acute distress heent" 1:607 1:609||t="problem"
c="sclera anicteric" 1:611 1:612||t="problem"
c="masses" 1:620 1:620||t="problem"
c="jvp" 1:625 1:625||t="test"
c="carotid pulses brisk" 1:628 1:630||t="problem"
c="carotid bruits" 1:635 1:636||t="problem"
c="cervical or supraclav" 1:642 1:644||t="problem"
c="nt/nd" 1:665 1:665||t="problem"
c="guaiac positive" 1:675 1:676||t="problem"
c="inguinal lad" 1:690 1:691||t="problem"
c="__num__ l ( __num__ __num__ ) mmol/l" 1:728 1:734||t="treatment"
c="potassium" 1:735 1:735||t="treatment"
c="__num__ ( __num__ __num__ ) mmol/l" 1:751 1:756||t="treatment"
c="l ( __num__ __num__ ) mmol/l bun ( stat lab ) __num__ h ( __num__ __num__ ) mg/dl creatinine ( stat lab )" 1:763 1:785||t="treatment"
c="glucose" 1:792 1:792||t="treatment"
c="calcium" 1:804 1:804||t="treatment"
c="phosphorus" 1:811 1:811||t="treatment"
c="magnesium" 1:818 1:818||t="treatment"
c="total protein" 1:825 1:826||t="treatment"
c="albumin" 1:833 1:833||t="treatment"
c="globulin" 1:840 1:840||t="treatment"
c="bilirubin" 1:848 1:848||t="treatment"
c="mg/dl total bilirubin" 1:854 1:856||t="test"
c="alkaline phosphatase" 1:863 1:864||t="test"
c="transaminase" 1:871 1:871||t="treatment"
c="amylase" 1:879 1:879||t="treatment"
c="lipase __num__ ( __num__ __num__ ) u/dl transaminase sgot __num__ ( __num__ __num__ ) u/l creatine kinase isoenz borderline ( neg ) troponin i negative ( neg ) creatine kinase isoenz" 1:886 1:916||t="treatment"
c="troponin t" 1:934 1:935||t="treatment"
c="wbc" 1:952 1:952||t="test"
c="hct" 1:960 1:960||t="treatment"
c="rbc" 1:976 1:976||t="test"
c="mcv" 1:991 1:991||t="treatment"
c="fl mch" 1:997 1:998||t="test"
c="mchc" 1:1005 1:1005||t="treatment"
c="__num__ ( __num__ __num__ ) ua ph __num__ ( __num__ __num__ ) ua wbc screen negative ( neg ) ua nitrite negative ( neg ) ua albumin negative ( neg ) ua glucose trace ( neg ) ua ketones" 1:1041 1:1079||t="treatment"
c="occult blood" 1:1085 1:1086||t="test"
c="wbc" 1:1091 1:1091||t="test"
c="hct" 1:1099 1:1099||t="treatment"
c="hgb" 1:1107 1:1107||t="treatment"
c="rbc" 1:1115 1:1115||t="test"
c="plt" 1:1123 1:1123||t="test"
c="mcv" 1:1130 1:1130||t="test"
c="mchc" 1:1144 1:1144||t="test"
c="subsegmental atelectasis" 1:1185 1:1186||t="problem"
c="pneumothorax" 1:1201 1:1201||t="problem"
c="pleural effusions" 1:1204 1:1205||t="problem"
c="light headedness" 1:1229 1:1230||t="problem"
c="fatigue" 1:1232 1:1232||t="problem"
c="anemia" 1:1234 1:1234||t="problem"
c="coffee gound emesis" 1:1237 1:1239||t="problem"
c="melana" 1:1241 1:1241||t="treatment"
c="increased bun concerning" 1:1243 1:1245||t="problem"
c="alcohol consumption" 1:1252 1:1253||t="problem"
c="anemia" 1:1302 1:1302||t="problem"
c="cad history" 1:1333 1:1334||t="treatment"
c="tubular adenoma" 1:1355 1:1356||t="problem"
c="aspirin" 1:1363 1:1363||t="treatment"
c="cardiac enzymes" 1:1382 1:1383||t="treatment"
c="aspirin" 1:1386 1:1386||t="treatment"
c="gib" 1:1390 1:1390||t="treatment"
c="beta blocker" 1:1393 1:1394||t="treatment"
c="ischemia protection" 1:1397 1:1398||t="treatment"
c="immediate cardioversion" 1:1419 1:1420||t="treatment"
c="an option" 1:1422 1:1423||t="problem"
c="anticoagulation" 1:1440 1:1440||t="treatment"
c="afebrile" 1:1460 1:1460||t="problem"
c="infection" 1:1465 1:1465||t="problem"
c="type __num__ dm" 1:1502 1:1504||t="problem"
c="cad" 1:1506 1:1506||t="problem"
c="peptic ulcer bleed" 1:1508 1:1510||t="problem"
c="symptoms" 1:1540 1:1540||t="problem"
c="weight" 1:1542 1:1542||t="problem"
c="pnd" 1:1553 1:1553||t="problem"
c="ankle swelling" 1:1555 1:1556||t="problem"
c="nocturia" 1:1566 1:1566||t="problem"
c="restlessness" 1:1568 1:1568||t="problem"
c="major problems coronary artery disease" 1:1570 1:1574||t="problem"
c="anterior mi" 1:1576 1:1577||t="treatment"
c="lad ptca __num__" 1:1580 1:1582||t="treatment"
c="echo" 1:1593 1:1593||t="test"
c="wma" 1:1600 1:1600||t="problem"
c="apical dyskinesis" 1:1604 1:1605||t="problem"
c="nstemi" 1:1611 1:1611||t="problem"
c="__num__ u gi bleed" 1:1619 1:1622||t="problem"
c="chf" 1:1629 1:1629||t="problem"
c="diabetes mellitus" 1:1631 1:1632||t="problem"
c="low dose glucophage" 1:1637 1:1639||t="treatment"
c="ice cream , cake , etc )" 1:1688 1:1694||t="treatment"
c="other problems myocardial infarction" 1:1696 1:1699||t="problem"
c="( anterior wall )" 1:1700 1:1703||t="treatment"
c="active medications atenolol" 1:1710 1:1712||t="treatment"
c="__num__ po qd aspirin" 1:1713 1:1716||t="treatment"
c="furosemide" 1:1720 1:1720||t="treatment"
c="lisinopril" 1:1728 1:1728||t="treatment"
c="nitroglycerin __num__" 1:1733 1:1734||t="treatment"
c="multivitamins lipitor" 1:1737 1:1738||t="treatment"
c="lidocaine" 1:1742 1:1742||t="treatment"
c="cancer" 1:1755 1:1755||t="problem"
c="previous marriage" 1:1786 1:1787||t="problem"
c="abdominal pain" 1:1821 1:1822||t="problem"
c="n/v" 1:1825 1:1825||t="problem"
c="constipation" 1:1830 1:1830||t="problem"
c="rectal pain" 1:1832 1:1833||t="problem"
c="brbpr" 1:1836 1:1836||t="problem"
c="physical examination" 1:1842 1:1843||t="test"
c="blood pressure" 1:1846 1:1847||t="test"
c="weight" 1:1849 1:1849||t="test"
c="jvp" 1:1855 1:1855||t="test"
c="few crackles l" 1:1869 1:1871||t="problem"
c="split" 1:1880 1:1880||t="test"
c="extrem __num__ edema" 1:1888 1:1890||t="problem"
c="radial pulses" 1:1892 1:1893||t="test"
c="cad" 1:1911 1:1911||t="problem"
c="mi" 1:1914 1:1914||t="problem"
c="chf" 1:1916 1:1916||t="problem"
c="furosemide at" 1:1928 1:1929||t="treatment"
c="statin" 1:1943 1:1943||t="treatment"
c="asa" 1:1947 1:1947||t="treatment"
c="h. pylori" 1:1966 1:1967||t="problem"
c="ppi" 1:1973 1:1973||t="problem"
c="type __num__ dm" 1:2048 1:2050||t="problem"
c="chest pain" 1:2081 1:2082||t="problem"
c="dyspnea" 1:2085 1:2085||t="problem"
c="palpitations" 1:2088 1:2088||t="problem"
c="orthopnea" 1:2091 1:2091||t="problem"
c="pnd" 1:2094 1:2094||t="problem"
c="some occasional leg pains" 1:2108 1:2111||t="problem"
c="acetaminophen" 1:2117 1:2117||t="treatment"
c="nitroglycerin" 1:2120 1:2120||t="treatment"
c="recent ankle swelling" 1:2125 1:2127||t="problem"
c="major problems coronary artery disease" 1:2178 1:2182||t="problem"
c="anterior mi" 1:2184 1:2185||t="treatment"
c="lad ptca __num__" 1:2188 1:2190||t="treatment"
c="echo" 1:2201 1:2201||t="test"
c="wma" 1:2208 1:2208||t="problem"
c="apical dyskinesis" 1:2212 1:2213||t="problem"
c="nstemi" 1:2219 1:2219||t="problem"
c="__num__ u gi bleed" 1:2227 1:2230||t="problem"
c="chf" 1:2237 1:2237||t="problem"
c="lovastatin" 1:2243 1:2243||t="treatment"
c="osteoarthritis" 1:2245 1:2245||t="problem"
c="significant symptoms" 1:2257 1:2258||t="problem"
c="diabetes mellitus" 1:2267 1:2268||t="problem"
c="excellent control" 1:2277 1:2278||t="treatment"
c="glyburide" 1:2304 1:2304||t="treatment"
c="active medications aspirin" 1:2310 1:2312||t="treatment"
c="atenolol" 1:2316 1:2316||t="treatment"
c="furosemide" 1:2320 1:2320||t="treatment"
c="lisinopril" 1:2338 1:2338||t="treatment"
c="food multivitamins" 1:2349 1:2350||t="treatment"
c="nitroglycerin" 1:2351 1:2351||t="treatment"
c="previous marriage" 1:2362 1:2363||t="treatment"
c="immunizations" 1:2392 1:2392||t="treatment"
c="abdominal pain" 1:2405 1:2406||t="problem"
c="urinary complaints" 1:2409 1:2410||t="problem"
c="constipation" 1:2415 1:2415||t="problem"
c="rectal pain" 1:2417 1:2418||t="problem"
c="brbpr" 1:2421 1:2421||t="problem"
c="nocturia" 1:2423 1:2423||t="problem"
c="physical exam blood pressure" 1:2433 1:2436||t="test"
c="jvp" 1:2453 1:2453||t="test"
c="masses" 1:2488 1:2488||t="problem"
c="edema" 1:2491 1:2491||t="problem"
c="radial pulses" 1:2493 1:2494||t="test"
c="labs" 1:2509 1:2509||t="test"
c="ekg" 1:2510 1:2510||t="test"
c="new rbbb" 1:2515 1:2516||t="problem"
c="albumin assessment" 1:2523 1:2524||t="test"
c="his af" 1:2533 1:2534||t="problem"
c="symptoms" 1:2542 1:2542||t="problem"
c="active ischemia" 1:2545 1:2546||t="problem"
c="a cane" 1:2587 1:2588||t="treatment"
c="anticoagulation" 1:2606 1:2606||t="treatment"
c="asa/bb/acei/statin" 1:2628 1:2628||t="treatment"
c="recent bleeding" 1:2658 1:2659||t="problem"
c="symptoms" 1:2662 1:2662||t="problem"
c="disposition" 1:2679 1:2679||t="treatment"
c="william internal medicine associates" 1:2709 1:2712||t="treatment"
c="internal medicine" 1:2716 1:2717||t="treatment"
c="cad" 1:2749 1:2749||t="problem"
c="dm" 1:2751 1:2751||t="problem"
c="back pain" 1:2759 1:2760||t="problem"
c="a fall" 1:2762 1:2763||t="problem"
c="chf" 1:2800 1:2800||t="problem"
c="headache" 1:2835 1:2835||t="problem"
c="dizziness" 1:2837 1:2837||t="problem"
c="chest pain" 1:2839 1:2840||t="problem"
c="dyspnea" 1:2842 1:2842||t="problem"
c="palpitations" 1:2844 1:2844||t="problem"
c="or pain" 1:2846 1:2847||t="problem"
c="loc" 1:2860 1:2860||t="problem"
c="unsteady" 1:2874 1:2874||t="problem"
c="his usual chest pain" 1:2892 1:2895||t="problem"
c="uti" 1:2925 1:2925||t="problem"
c="treatment" 1:2929 1:2929||t="treatment"
c="__num__ gi bleed/mi" 1:2944 1:2946||t="problem"
c="af" 1:2954 1:2954||t="treatment"
c="symptoms" 1:2957 1:2957||t="problem"
c="coronary artery disease" 1:2961 1:2963||t="problem"
c="anterior mi" 1:2966 1:2967||t="treatment"
c="lad ptca __num__" 1:2970 1:2972||t="treatment"
c="echo" 1:2983 1:2983||t="test"
c="wma" 1:2990 1:2990||t="problem"
c="apical dyskinesis" 1:2994 1:2995||t="problem"
c="nstemi" 1:3001 1:3001||t="problem"
c="__num__ u gi bleed" 1:3009 1:3012||t="problem"
c="chf" 1:3019 1:3019||t="problem"
c="lovastatin" 1:3025 1:3025||t="treatment"
c="low dose glucophage" 1:3036 1:3038||t="treatment"
c="excellent" 1:3040 1:3040||t="treatment"
c="glyburide" 1:3068 1:3068||t="treatment"
c="turp" 1:3081 1:3081||t="treatment"
c="gi bleed hct" 1:3090 1:3092||t="treatment"
c="one duodenal ulcer" 1:3100 1:3102||t="problem"
c="h. pylori (" 1:3107 1:3109||t="treatment"
c="__num__ week course of aoc" 1:3114 1:3118||t="treatment"
c="medications" 1:3124 1:3124||t="treatment"
c="lisinopril" 1:3126 1:3126||t="treatment"
c="atenolol" 1:3132 1:3132||t="treatment"
c="lovastatin __num__ po qpm" 1:3137 1:3140||t="treatment"
c="aspirin" 1:3142 1:3142||t="treatment"
c="nitroglycerin" 1:3147 1:3147||t="treatment"
c="glyburide" 1:3150 1:3150||t="treatment"
c="omeprazole" 1:3155 1:3155||t="treatment"
c="cancer" 1:3170 1:3170||t="problem"
c="cad" 1:3185 1:3185||t="problem"
c="previous marriage" 1:3199 1:3200||t="treatment"
c="abdominal pain" 1:3239 1:3240||t="problem"
c="urinary complaints" 1:3243 1:3244||t="problem"
c="constipation" 1:3249 1:3249||t="problem"
c="rectal pain" 1:3251 1:3252||t="problem"
c="brbpr" 1:3255 1:3255||t="problem"
c="dysuria" 1:3263 1:3263||t="problem"
c="hematuria" 1:3266 1:3266||t="problem"
c="incontinence" 1:3269 1:3269||t="problem"
c="jvp" 1:3314 1:3314||t="test"
c="edema" 1:3349 1:3349||t="problem"
c="popliteal/dp" 1:3355 1:3355||t="test"
c="reflexes" 1:3374 1:3374||t="test"
c="wbc" 1:3395 1:3395||t="test"
c="hct" 1:3398 1:3398||t="test"
c="tnt" 1:3404 1:3404||t="test"
c="rbbb" 1:3418 1:3418||t="problem"
c="old inferior mi" 1:3420 1:3422||t="problem"
c="st depressions" 1:3425 1:3426||t="problem"
c="twi" 1:3428 1:3428||t="problem"
c="change from __num__ ekg ) head ct" 1:3431 1:3437||t="problem"
c="small chronic infarct" 1:3445 1:3447||t="problem"
c="porencephalic changes" 1:3453 1:3454||t="problem"
c="moderate stenosis" 1:3457 1:3458||t="problem"
c="acute displaced fracture" 1:3471 1:3473||t="problem"
c="dislocation" 1:3475 1:3475||t="problem"
c="multiple large mediastinal lymph nodes" 1:3477 1:3481||t="problem"
c="pleural calcifications" 1:3502 1:3503||t="problem"
c="associated nodules" 1:3505 1:3506||t="problem"
c="prior examination" 1:3511 1:3512||t="treatment"
c="echo" 1:3520 1:3520||t="test"
c="moderate mr" 1:3522 1:3523||t="problem"
c="ef" 1:3525 1:3525||t="treatment"
c="mechanical fall" 1:3542 1:3543||t="problem"
c="ntg" 1:3550 1:3550||t="problem"
c="check orthostatics" 1:3585 1:3586||t="treatment"
c="pain" 1:3591 1:3591||t="problem"
c="fracture treat" 1:3595 1:3596||t="problem"
c="low dose oxycodone" 1:3598 1:3600||t="treatment"
c="levofloxacin" 1:3606 1:3606||t="treatment"
c="mi" 1:3620 1:3620||t="problem"
c="outpatient lasix" 1:3623 1:3624||t="treatment"
c="bp" 1:3628 1:3628||t="test"
c="high rv pressures" 1:3637 1:3639||t="treatment"
c="volume overload" 1:3641 1:3642||t="problem"
c="pulmonary disease" 1:3645 1:3646||t="problem"
c="in many tests" 1:3702 1:3704||t="treatment"
c="washington" 1:3755 1:3755||t="treatment"
c="hct drop" 1:3804 1:3805||t="treatment"
c="hypotension" 1:3816 1:3816||t="problem"
c="hct drop" 1:3818 1:3819||t="problem"
c="constant chest pain" 1:3851 1:3853||t="problem"
c="stuck in his chest" 1:3903 1:3906||t="problem"
c="drank" 1:3918 1:3918||t="problem"
c="nausea" 1:3929 1:3929||t="problem"
c="abdominal pain" 1:3934 1:3935||t="problem"
c="a constant pain" 1:3939 1:3941||t="problem"
c="pain" 1:3966 1:3966||t="problem"
c="new neurologic deficits" 1:3987 1:3989||t="problem"
c="headaches" 1:3991 1:3991||t="problem"
c="a barium swallow" 1:3993 1:3995||t="test"
c="a fixed narrowing in the distal esophagus" 1:4000 1:4006||t="problem"
c="severe esophagitis" 1:4047 1:4048||t="problem"
c="two gastric ulcers" 1:4050 1:4052||t="problem"
c="december" 1:4073 1:4073||t="treatment"
c="hct" 1:4076 1:4076||t="test"
c="hct drop" 1:4084 1:4085||t="problem"
c="hypotension" 1:4089 1:4089||t="problem"
c="difficulty swallowing" 1:4094 1:4095||t="problem"
c="vomiting" 1:4100 1:4100||t="problem"
c="reports continued black stools" 1:4120 1:4123||t="problem"
c="clear brbpr" 1:4130 1:4131||t="problem"
c="hematemesis yesterday" 1:4139 1:4140||t="problem"
c="lightheadedness" 1:4143 1:4143||t="problem"
c="doe" 1:4147 1:4147||t="problem"
c="sob" 1:4149 1:4149||t="problem"
c="hct" 1:4164 1:4164||t="test"
c="his abd ct" 1:4167 1:4169||t="test"
c="inr" 1:4173 1:4173||t="test"
c="pressors" 1:4180 1:4180||t="treatment"
c="vasopressin" 1:4184 1:4184||t="treatment"
c="abdominal pain" 1:4200 1:4201||t="problem"
c="nausea" 1:4203 1:4203||t="problem"
c="vomiting" 1:4205 1:4205||t="problem"
c="diarrhea" 1:4207 1:4207||t="problem"
c="melena" 1:4209 1:4209||t="problem"
c="brbpr" 1:4212 1:4212||t="problem"
c="fevers" 1:4222 1:4222||t="problem"
c="vision complaints" 1:4237 1:4238||t="problem"
c="changes" 1:4240 1:4240||t="problem"
c="nasal discharge" 1:4243 1:4244||t="problem"
c="epistaxis" 1:4246 1:4246||t="problem"
c="sore throat" 1:4249 1:4250||t="problem"
c="neck swelling" 1:4253 1:4254||t="problem"
c="chest pain" 1:4260 1:4261||t="problem"
c="palpitations" 1:4263 1:4263||t="problem"
c="arrhythmias" 1:4265 1:4265||t="problem"
c="valve disease" 1:4267 1:4268||t="problem"
c="hypertension" 1:4270 1:4270||t="problem"
c="cough" 1:4274 1:4274||t="problem"
c="sob" 1:4276 1:4276||t="problem"
c="hemoptysis" 1:4280 1:4280||t="problem"
c="nausea" 1:4288 1:4288||t="problem"
c="vomiting" 1:4290 1:4290||t="problem"
c="constipation" 1:4292 1:4292||t="problem"
c="diarrhea" 1:4294 1:4294||t="problem"
c="melena" 1:4297 1:4297||t="problem"
c="abdominal pain neurologic" 1:4299 1:4301||t="problem"
c="seizures" 1:4304 1:4304||t="problem"
c="weakness" 1:4306 1:4306||t="problem"
c="back pain" 1:4313 1:4314||t="problem"
c="neck pain" 1:4316 1:4317||t="problem"
c="leg pain" 1:4319 1:4320||t="problem"
c="arm pain" 1:4322 1:4323||t="problem"
c="asbestosis atrial fibrillation" 1:4331 1:4333||t="problem"
c="chronic" 1:4335 1:4335||t="problem"
c="anticoag given fall risk coronary artery disease diabetes mellitus" 1:4338 1:4346||t="problem"
c="home meds" 1:4355 1:4356||t="treatment"
c="lisinopril" 1:4358 1:4358||t="treatment"
c="atenolol" 1:4363 1:4363||t="treatment"
c="lovastatin" 1:4367 1:4367||t="treatment"
c="omeprazole" 1:4374 1:4374||t="treatment"
c="lasix" 1:4379 1:4379||t="treatment"
c="__num__ __num__ tabs daily aspirin" 1:4384 1:4388||t="treatment"
c="current medications" 1:4392 1:4393||t="treatment"
c="vanco flagyl meropenem albuterol atrovent" 1:4395 1:4399||t="treatment"
c="vasopressin norepinephrine insulin nexium iv allergies" 1:4400 1:4405||t="treatment"
c="cad" 1:4427 1:4427||t="problem"
c="pressors" 1:4489 1:4489||t="treatment"
c="sat" 1:4494 1:4494||t="test"
c="conjunctiva pale" 1:4504 1:4505||t="problem"
c="appreciable scleral icterus" 1:4508 1:4510||t="problem"
c="nt/nd" 1:4532 1:4532||t="problem"
c="fluid wave" 1:4538 1:4539||t="treatment"
c="masses" 1:4543 1:4543||t="problem"
c="date/time na k cl __num__ __num__ __num__ __num__ __num__ ( l ) __num__ ( l ) date/time bun cre glu" 1:4561 1:4580||t="treatment"
c="date/time lact amy lips" 1:4594 1:4597||t="treatment"
c="alkp tbili" 1:4609 1:4610||t="treatment"
c="__num__ date/time dbili" 1:4618 1:4620||t="treatment"
c="wbc" 1:4624 1:4624||t="test"
c="barrett 's esophagitis" 1:4671 1:4673||t="problem"
c="underlying malignancy" 1:4675 1:4676||t="problem"
c="severe esophagitis" 1:4706 1:4707||t="problem"
c="hct drop" 1:4711 1:4712||t="problem"
c="guaiac positive stool" 1:4718 1:4720||t="problem"
c="his gastric ulcers" 1:4727 1:4729||t="problem"
c="a mallory weiss tear" 1:4758 1:4761||t="problem"
c="persistent nausea" 1:4767 1:4768||t="problem"
c="vomiting" 1:4770 1:4770||t="problem"
c="hct checks" 1:4800 1:4801||t="test"
c="inr" 1:4819 1:4819||t="test"
c="an elevated lactate" 1:4826 1:4828||t="problem"
