c="cad" 1:54 1:54||t="problem"
c="htn" 1:56 1:56||t="problem"
c="chest pain" 1:64 1:65||t="problem"
c="lateral stemi" 1:70 1:71||t="problem"
c="mild central chest pain" 1:75 1:78||t="problem"
c="working outdoors" 1:86 1:87||t="problem"
c="pain" 1:89 1:89||t="problem"
c="recurrence of chest pain" 1:115 1:118||t="problem"
c="__num__ severity" 1:120 1:121||t="problem"
c="maalox" 1:133 1:133||t="treatment"
c="pain" 1:135 1:135||t="problem"
c="similar severity" 1:141 1:142||t="problem"
c="dyspnea" 1:146 1:146||t="problem"
c="diaphoresis" 1:148 1:148||t="problem"
c="non" 1:150 1:150||t="problem"
c="during walk the pain" 1:176 1:179||t="problem"
c="his previous mi" 1:193 1:195||t="problem"
c="st elevations antero lateral" 1:204 1:207||t="problem"
c="lopressor" 1:210 1:210||t="treatment"
c="heparin" 1:212 1:212||t="treatment"
c="integrillin" 1:214 1:214||t="treatment"
c="morphine" 1:216 1:216||t="treatment"
c="asa" 1:218 1:218||t="treatment"
c="cath" 1:226 1:226||t="test"
c="his chest pain" 1:239 1:241||t="test"
c="a proximal lad lesion" 1:260 1:263||t="problem"
c="cypher stent" 1:265 1:266||t="treatment"
c="chest pain" 1:271 1:272||t="problem"
c="the procedure" 1:275 1:276||t="treatment"
c="occurrence of chest pain" 1:326 1:329||t="treatment"
c="his plavix" 1:340 1:341||t="treatment"
c="dysphagia" 1:364 1:364||t="problem"
c="throat pain chest" 1:366 1:368||t="problem"
c="cough" 1:371 1:371||t="problem"
c="hematochezia" 1:383 1:383||t="problem"
c="thrombus" 1:403 1:403||t="problem"
c="mod __num__ stenosis" 1:405 1:407||t="problem"
c="lv gram ef" 1:412 1:414||t="test"
c="critical proximal ramus lesion" 1:424 1:427||t="treatment"
c="apical lad" 1:444 1:445||t="problem"
c="htn" 1:490 1:490||t="problem"
c="hyperlipidemia medications" 1:491 1:492||t="treatment"
c="toprol xl" 1:496 1:497||t="treatment"
c="lipitor ( unknown dose" 1:506 1:509||t="treatment"
c="cad" 1:571 1:571||t="problem"
c="mi" 1:580 1:580||t="problem"
c="hr" 1:593 1:593||t="test"
c="bp" 1:595 1:595||t="test"
c="rr" 1:597 1:597||t="test"
c="nad heent" 1:611 1:612||t="problem"
c="rash" 1:631 1:631||t="problem"
c="thyromegaly or nodules" 1:648 1:650||t="problem"
c="crackles" 1:660 1:660||t="problem"
c="c/c/e __num__ dp 's bilaterally" 1:685 1:689||t="problem"
c="hematoma" 1:692 1:692||t="problem"
c="na __num__ ( l ) k __num__ cl __num__ __num__ __num__ ( l ) bun" 1:716 1:730||t="treatment"
c="wbc" 1:751 1:751||t="test"
c="__num__ st depression/twi ii/iii/avf" 1:804 1:807||t="problem"
c="st elevations i/avl" 1:817 1:819||t="problem"
c="persistent twi avl" 1:821 1:823||t="problem"
c="st depressions inferior leads" 1:839 1:842||t="problem"
c="focal opacity" 1:849 1:850||t="problem"
c="airspace disease" 1:852 1:853||t="problem"
c="chf" 1:858 1:858||t="problem"
c="risk factors" 1:864 1:865||t="treatment"
c="cad" 1:867 1:867||t="problem"
c="htn" 1:869 1:869||t="problem"
c="hl" 1:871 1:871||t="problem"
c="antero lateral infarction" 1:877 1:879||t="problem"
c="ekg" 1:881 1:881||t="problem"
c="cath" 1:888 1:888||t="treatment"
c="resolving ekg changes" 1:899 1:901||t="treatment"
c="the culprit lesion" 1:912 1:914||t="problem"
c="the ekg changes" 1:917 1:919||t="problem"
c="chest pain" 1:925 1:926||t="problem"
c="asa" 1:937 1:937||t="treatment"
c="integrillin" 1:947 1:947||t="treatment"
c="daily ekg lipids" 1:954 1:956||t="treatment"
c="__num__ cardiac rehab" 1:958 1:960||t="treatment"
c="arrhythmia pump" 1:978 1:979||t="problem"
c="chf" 1:983 1:983||t="problem"
c="integrillin consider" 1:997 1:998||t="treatment"
c="his coronary disease" 1:1042 1:1044||t="problem"
c="elevation mi" 1:1070 1:1071||t="problem"
c="angioplasty" 1:1079 1:1079||t="treatment"
c="symptoms" 1:1100 1:1100||t="problem"
c="chest pain" 1:1102 1:1103||t="problem"
c="pressure" 1:1105 1:1105||t="problem"
c="palpitations dyspnea or orthopnea" 1:1108 1:1111||t="problem"
c="weight" 1:1117 1:1117||t="treatment"
c="thrombus" 1:1142 1:1142||t="problem"
c="mod __num__ stenosis" 1:1144 1:1146||t="problem"
c="lv gram ef" 1:1151 1:1153||t="test"
c="critical proximal ramus lesion" 1:1163 1:1166||t="treatment"
c="apical lad" 1:1183 1:1184||t="problem"
c="rca stent" 1:1214 1:1215||t="problem"
c="unclear where procedure" 1:1217 1:1219||t="treatment"
c="htn" 1:1231 1:1231||t="problem"
c="hyperlipidemia medications" 1:1234 1:1235||t="treatment"
c="ecotrin" 1:1240 1:1240||t="treatment"
c="nitroglycerin" 1:1249 1:1249||t="treatment"
c="chest pain" 1:1257 1:1258||t="problem"
c="toprol xl" 1:1263 1:1264||t="treatment"
c="cad" 1:1288 1:1288||t="problem"
c="first mi" 1:1291 1:1292||t="problem"
c="mi" 1:1298 1:1298||t="test"
c="new findings" 1:1352 1:1353||t="problem"
c="weight gain" 1:1369 1:1370||t="problem"
c="weight loss" 1:1372 1:1373||t="problem"
c="night sweats fever" 1:1375 1:1377||t="problem"
c="chills" 1:1379 1:1379||t="problem"
c="cough wheezing" 1:1393 1:1394||t="problem"
c="sputum production" 1:1396 1:1397||t="treatment"
c="hemoptysis" 1:1399 1:1399||t="problem"
c="indigestion" 1:1412 1:1412||t="problem"
c="difficulty swallowing" 1:1414 1:1415||t="problem"
c="nausea vomiting jaundice" 1:1417 1:1419||t="problem"
c="unusual constipation" 1:1421 1:1422||t="problem"
c="diarrhea" 1:1424 1:1424||t="problem"
c="black or bloody stools" 1:1426 1:1429||t="problem"
c="urinary infections" 1:1438 1:1439||t="problem"
c="seizures" 1:1454 1:1454||t="problem"
c="loss of vision" 1:1456 1:1458||t="problem"
c="numbness" 1:1463 1:1463||t="problem"
c="tingling in the feet" 1:1465 1:1468||t="problem"
c="recurrent infections" 1:1475 1:1476||t="problem"
c="new rashes or eruptions" 1:1480 1:1483||t="problem"
c="polyuria" 1:1500 1:1500||t="problem"
c="polydipsia" 1:1502 1:1502||t="problem"
c="heat" 1:1504 1:1504||t="problem"
c="pain" 1:1513 1:1513||t="problem"
c="joint pains" 1:1515 1:1516||t="problem"
c="joint swelling" 1:1518 1:1519||t="problem"
c="afebrile pulse" 1:1526 1:1527||t="problem"
c="acute distress" 1:1538 1:1539||t="problem"
c="rashes" 1:1544 1:1544||t="problem"
c="bruits" 1:1556 1:1556||t="problem"
c="jugular venous distention" 1:1560 1:1562||t="problem"
c="auscultation" 1:1568 1:1568||t="test"
c="percussion" 1:1570 1:1570||t="test"
c="clicks" 1:1602 1:1602||t="problem"
c="rubs" 1:1604 1:1604||t="problem"
c="nontender" 1:1614 1:1614||t="problem"
c="hepatosplenomegaly or masses" 1:1618 1:1620||t="problem"
c="edema" 1:1626 1:1626||t="problem"
c="his total cholesterol" 1:1673 1:1675||t="test"
c="hdl" 1:1682 1:1682||t="test"
c="ldl" 1:1685 1:1685||t="test"
c="his present medications" 1:1712 1:1714||t="treatment"
c="his coronary disease" 1:1771 1:1773||t="problem"
c="symptoms" 1:1781 1:1781||t="problem"
c="chest pain" 1:1783 1:1784||t="problem"
c="pressure" 1:1786 1:1786||t="problem"
c="palpitations dyspnea" 1:1789 1:1790||t="problem"
c="chest pressure" 1:1797 1:1798||t="problem"
c="his duties" 1:1828 1:1829||t="treatment"
c="thrombus" 1:1850 1:1850||t="problem"
c="mod __num__ stenosis" 1:1852 1:1854||t="problem"
c="lv gram ef" 1:1859 1:1861||t="test"
c="critical proximal ramus lesion" 1:1871 1:1874||t="treatment"
c="apical lad" 1:1891 1:1892||t="problem"
c="rca stent" 1:1922 1:1923||t="problem"
c="unclear where procedure" 1:1925 1:1927||t="treatment"
c="st segment elevation mi" 1:1956 1:1959||t="problem"
c="angioplasty" 1:1967 1:1967||t="treatment"
c="his proximal lad using a __num__ x" 1:1971 1:1977||t="treatment"
c="htn" 1:1987 1:1987||t="problem"
c="mi" 1:2015 1:2015||t="test"
c="new findings" 1:2071 1:2072||t="problem"
c="weight gain" 1:2088 1:2089||t="problem"
c="weight loss" 1:2091 1:2092||t="problem"
c="night sweats fever" 1:2094 1:2096||t="problem"
c="chills" 1:2098 1:2098||t="problem"
c="cough wheezing" 1:2112 1:2113||t="problem"
c="sputum production" 1:2115 1:2116||t="treatment"
c="hemoptysis" 1:2118 1:2118||t="problem"
c="indigestion" 1:2131 1:2131||t="problem"
c="difficulty swallowing" 1:2133 1:2134||t="problem"
c="nausea vomiting jaundice" 1:2136 1:2138||t="problem"
c="unusual constipation" 1:2140 1:2141||t="problem"
c="diarrhea" 1:2143 1:2143||t="problem"
c="black or bloody stools" 1:2145 1:2148||t="problem"
c="urinary infections" 1:2157 1:2158||t="problem"
c="seizures" 1:2173 1:2173||t="problem"
c="loss of vision" 1:2175 1:2177||t="problem"
c="numbness" 1:2182 1:2182||t="problem"
c="tingling in the feet" 1:2184 1:2187||t="problem"
c="recurrent infections" 1:2194 1:2195||t="problem"
c="new rashes or eruptions" 1:2199 1:2202||t="problem"
c="polydipsia" 1:2221 1:2221||t="problem"
c="heat" 1:2223 1:2223||t="problem"
c="pain" 1:2232 1:2232||t="problem"
c="joint pains" 1:2234 1:2235||t="problem"
c="joint swelling" 1:2237 1:2238||t="problem"
c="afebrile pulse" 1:2245 1:2246||t="problem"
c="edema" 1:2257 1:2257||t="problem"
c="nontender" 1:2270 1:2270||t="problem"
c="hepatosplenomegaly" 1:2274 1:2274||t="problem"
c="masses" 1:2276 1:2276||t="problem"
c="clicks" 1:2309 1:2309||t="problem"
c="auscultation" 1:2317 1:2317||t="test"
c="bruits" 1:2326 1:2326||t="problem"
c="jugular venous distention" 1:2330 1:2332||t="problem"
c="rashes" 1:2340 1:2340||t="problem"
c="acute distress" 1:2347 1:2348||t="problem"
c="his present medications" 1:2425 1:2427||t="treatment"
c="hctz" 1:2429 1:2429||t="treatment"
c="ecotrin" 1:2456 1:2456||t="treatment"
c="hydrochlorothiazide" 1:2461 1:2461||t="treatment"
c="nitroglycerin" 1:2466 1:2466||t="treatment"
c="chest pain" 1:2474 1:2475||t="problem"
c="plavix" 1:2476 1:2476||t="treatment"
c="simvastatin" 1:2480 1:2480||t="treatment"
c="toprol xl" 1:2484 1:2485||t="treatment"
c="his coronary disease" 1:2535 1:2537||t="problem"
c="symptoms" 1:2545 1:2545||t="problem"
c="chest pain" 1:2547 1:2548||t="problem"
c="pressure" 1:2550 1:2550||t="problem"
c="palpitations dyspnea" 1:2553 1:2554||t="problem"
c="chest pressure" 1:2561 1:2562||t="problem"
c="thrombus" 1:2633 1:2633||t="problem"
c="mod __num__ stenosis" 1:2635 1:2637||t="problem"
c="lv gram ef" 1:2642 1:2644||t="test"
c="critical proximal ramus lesion" 1:2654 1:2657||t="treatment"
c="apical lad" 1:2674 1:2675||t="problem"
c="rca stent" 1:2705 1:2706||t="problem"
c="unclear where procedure" 1:2708 1:2710||t="treatment"
c="st segment elevation mi" 1:2739 1:2742||t="problem"
c="angioplasty" 1:2750 1:2750||t="treatment"
c="his proximal lad using a __num__ x" 1:2754 1:2760||t="treatment"
c="htn" 1:2770 1:2770||t="problem"
c="mi" 1:2798 1:2798||t="test"
c="new findings" 1:2854 1:2855||t="problem"
c="weight gain" 1:2871 1:2872||t="problem"
c="weight loss" 1:2874 1:2875||t="problem"
c="night sweats fever" 1:2877 1:2879||t="problem"
c="chills" 1:2881 1:2881||t="problem"
c="cough wheezing" 1:2895 1:2896||t="problem"
c="sputum production" 1:2898 1:2899||t="treatment"
c="hemoptysis" 1:2901 1:2901||t="problem"
c="indigestion" 1:2914 1:2914||t="problem"
c="difficulty swallowing" 1:2916 1:2917||t="problem"
c="nausea vomiting jaundice" 1:2919 1:2921||t="problem"
c="unusual constipation" 1:2923 1:2924||t="problem"
c="diarrhea" 1:2926 1:2926||t="problem"
c="black or bloody stools" 1:2928 1:2931||t="problem"
c="urinary infections" 1:2940 1:2941||t="problem"
c="kidney stones" 1:2943 1:2944||t="problem"
c="seizures" 1:2956 1:2956||t="problem"
c="loss of vision" 1:2958 1:2960||t="problem"
c="numbness" 1:2965 1:2965||t="problem"
c="tingling in the feet" 1:2967 1:2970||t="problem"
c="new rashes or eruptions" 1:2982 1:2985||t="problem"
c="polydipsia" 1:3004 1:3004||t="problem"
c="heat" 1:3006 1:3006||t="problem"
c="back pain" 1:3014 1:3015||t="problem"
c="joint pains" 1:3017 1:3018||t="problem"
c="joint swelling" 1:3020 1:3021||t="problem"
c="afebrile pulse" 1:3028 1:3029||t="problem"
c="acute distress" 1:3045 1:3046||t="problem"
c="rashes" 1:3052 1:3052||t="problem"
c="bruits" 1:3064 1:3064||t="problem"
c="jugular venous distention" 1:3068 1:3070||t="problem"
c="auscultation" 1:3076 1:3076||t="test"
c="percussion" 1:3078 1:3078||t="test"
c="clicks" 1:3110 1:3110||t="problem"
c="rubs" 1:3112 1:3112||t="problem"
c="nontender" 1:3122 1:3122||t="problem"
c="hepatosplenomegaly" 1:3126 1:3126||t="problem"
c="edema" 1:3134 1:3134||t="problem"
c="his present medications" 1:3209 1:3211||t="treatment"
c="ecotrin" 1:3233 1:3233||t="treatment"
c="nitroglycerin" 1:3238 1:3238||t="treatment"
c="chest pain" 1:3246 1:3247||t="problem"
c="plavix" 1:3248 1:3248||t="treatment"
c="simvastatin" 1:3252 1:3252||t="treatment"
c="xl" 1:3257 1:3257||t="treatment"
c="hydrochlorothiazide" 1:3268 1:3268||t="treatment"
