c="chronic neck and left arm pain" 1:35 1:40||t="problem"
c="insulin dependent diabetes" 1:59 1:61||t="problem"
c="coronary artery disease" 1:63 1:65||t="problem"
c="bypass surgery" 1:69 1:70||t="treatment"
c="hypertension" 1:72 1:72||t="problem"
c="bladder cancer" 1:75 1:76||t="problem"
c="worsening neck and left arm pain" 1:81 1:86||t="problem"
c="a chronic arthritic pain" 1:101 1:104||t="problem"
c="shoulder pain" 1:150 1:151||t="problem"
c="his predominant pain symptoms" 1:154 1:157||t="problem"
c="his pain" 1:178 1:179||t="problem"
c="the pain" 1:188 1:189||t="problem"
c="pins and needle" 1:195 1:197||t="problem"
c="shooting pain" 1:203 1:204||t="problem"
c="pressure" 1:215 1:215||t="treatment"
c="his pain ranges" 1:232 1:234||t="problem"
c="relaxation" 1:272 1:272||t="problem"
c="rest decreases the pain" 1:274 1:277||t="problem"
c="relief" 1:304 1:304||t="problem"
c="shoulder injections" 1:322 1:323||t="problem"
c="his cervical spine" 1:336 1:338||t="treatment"
c="severe degenerative changes" 1:349 1:351||t="problem"
c="current medications" 1:395 1:396||t="treatment"
c="nexium" 1:398 1:398||t="treatment"
c="atenolol" 1:402 1:402||t="treatment"
c="aspirin" 1:404 1:404||t="treatment"
c="neurontin" 1:406 1:406||t="treatment"
c="insulin" 1:414 1:414||t="treatment"
c="pravachol" 1:416 1:416||t="treatment"
c="glucosamine chondroitin" 1:418 1:419||t="treatment"
c="vitamin e" 1:421 1:422||t="treatment"
c="lasix" 1:424 1:424||t="treatment"
c="potassium chloride" 1:427 1:428||t="treatment"
c="penicillin" 1:434 1:434||t="treatment"
c="vioxx" 1:436 1:436||t="treatment"
c="high blood pressure" 1:447 1:449||t="problem"
c="heart disease" 1:451 1:452||t="problem"
c="insulin dependent diabetes" 1:454 1:456||t="problem"
c="hypercholesterolemia" 1:458 1:458||t="problem"
c="congestive heart failure" 1:460 1:462||t="problem"
c="bladder cancer" 1:465 1:466||t="problem"
c="any spine surgery" 1:473 1:475||t="treatment"
c="prior arthroscopic knee surgeries" 1:481 1:484||t="treatment"
c="his pain" 1:526 1:527||t="problem"
c="maryland" 1:600 1:600||t="problem"
c="alcoholism" 1:607 1:607||t="problem"
c="psychologic evaluation" 1:621 1:622||t="problem"
c="treatments" 1:624 1:624||t="problem"
c="abuse" 1:630 1:630||t="problem"
c="diabetes" 1:639 1:639||t="problem"
c="any unexplained weight loss" 1:647 1:650||t="problem"
c="fevers" 1:652 1:652||t="problem"
c="chills" 1:654 1:654||t="problem"
c="recent infections" 1:656 1:657||t="problem"
c="bleeding" 1:659 1:659||t="problem"
c="bowel or bladder incontinence" 1:662 1:665||t="problem"
c="some generalized weakness" 1:691 1:693||t="problem"
c="any problems" 1:709 1:710||t="problem"
c="slight obese" 1:731 1:732||t="problem"
c="rashes" 1:763 1:763||t="problem"
c="lesions" 1:765 1:765||t="problem"
c="intercostal retractions" 1:777 1:778||t="problem"
c="rotation" 1:809 1:809||t="test"
c="wrist extension" 1:851 1:852||t="problem"
c="shoulder abduction" 1:854 1:855||t="problem"
c="a cane" 1:914 1:915||t="treatment"
c="multiple surgeries" 1:933 1:934||t="treatment"
c="the cervical spine" 1:950 1:952||t="problem"
c="his cervical spine" 1:991 1:993||t="problem"
c="symptoms" 1:1020 1:1020||t="problem"
c="diabetic peripheral neuropathy" 1:1023 1:1025||t="problem"
c="his symptoms" 1:1049 1:1050||t="problem"
c="peripheral neuropathy versus cervical radiculopathy" 1:1065 1:1069||t="problem"
c="his symptoms" 1:1084 1:1085||t="problem"
c="action" 1:1108 1:1108||t="treatment"
c="pain" 1:1110 1:1110||t="problem"
c="the neurontin" 1:1121 1:1122||t="treatment"
c="his medications" 1:1133 1:1134||t="treatment"
c="education" 1:1145 1:1145||t="treatment"
c="major problems hypertension" 1:1181 1:1183||t="problem"
c="mellitus" 1:1196 1:1196||t="treatment"
c="dm" 1:1202 1:1202||t="problem"
c="nph" 1:1205 1:1205||t="treatment"
c="cough" 1:1229 1:1229||t="problem"
c="current regimen" 1:1241 1:1242||t="treatment"
c="christy" 1:1248 1:1248||t="treatment"
c="insulin adjustments osteoarthritis bilateral shoulder pain" 1:1250 1:1255||t="problem"
c="cortisone injection" 1:1264 1:1265||t="treatment"
c="pain" 1:1275 1:1275||t="problem"
c="physical therapy" 1:1281 1:1282||t="treatment"
c="hypercholesterolemia" 1:1284 1:1284||t="problem"
c="pravachol" 1:1286 1:1286||t="treatment"
c="hdl" 1:1298 1:1298||t="test"
c="niacin" 1:1308 1:1308||t="treatment"
c="lipitor" 1:1319 1:1319||t="treatment"
c="zocor" 1:1321 1:1321||t="treatment"
c="myositis" 1:1324 1:1324||t="problem"
c="muscle pain" 1:1326 1:1327||t="problem"
c="pravachol" 1:1330 1:1330||t="treatment"
c="coronary artery disease" 1:1334 1:1336||t="problem"
c="cabg" 1:1338 1:1338||t="treatment"
c="atenolol/asa" 1:1343 1:1343||t="treatment"
c="esophageal spasm" 1:1391 1:1392||t="problem"
c="musculoskeletal" 1:1394 1:1394||t="problem"
c="htn" 1:1413 1:1413||t="problem"
c="congestive heart failure" 1:1415 1:1417||t="problem"
c="sob" 1:1424 1:1424||t="problem"
c="lasix" 1:1433 1:1433||t="treatment"
c="calf pain" 1:1447 1:1448||t="problem"
c="claudication" 1:1473 1:1473||t="problem"
c="art lenis" 1:1477 1:1478||t="treatment"
c="asa" 1:1485 1:1485||t="treatment"
c="penicillin allergy active medications nph insulin" 1:1498 1:1503||t="treatment"
c="regular insulin __num__ u qam , __num__ u qpm neurontin" 1:1511 1:1520||t="treatment"
c="topical qd apply cream qd ntg" 1:1530 1:1535||t="treatment"
c="min __num__ prn chest pain atenolol __num__ po qd aspirin" 1:1541 1:1550||t="treatment"
c="potassium chloride" 1:1555 1:1556||t="treatment"
c="hydrocortisone and bismuth subgallate ( anusol hc ) suppositories apply __num__ prn bid pravachol" 1:1561 1:1574||t="treatment"
c="po qd ultram" 1:1576 1:1578||t="treatment"
c="lasix" 1:1586 1:1586||t="treatment"
c="nexium" 1:1591 1:1591||t="treatment"
c="imdur" 1:1596 1:1596||t="treatment"
c="turp" 1:1633 1:1633||t="treatment"
c="systems" 1:1638 1:1638||t="treatment"
c="respiratory rate" 1:1651 1:1652||t="test"
c="acute distress" 1:1663 1:1664||t="problem"
c="chest cta b" 1:1666 1:1668||t="test"
c="c/w/r" 1:1670 1:1670||t="problem"
c="m/r/g" 1:1679 1:1679||t="problem"
c="clubbing" 1:1683 1:1683||t="problem"
c="cyanosis" 1:1685 1:1685||t="problem"
c="nmc internal medicine ima" 1:1742 1:1745||t="treatment"
c="his feet" 1:1811 1:1812||t="treatment"
c="interval change in his symptoms" 1:1819 1:1823||t="problem"
c="neurontin" 1:1834 1:1834||t="treatment"
c="lasix" 1:1838 1:1838||t="treatment"
c="aspirin" 1:1842 1:1842||t="treatment"
c="atenolol" 1:1844 1:1844||t="treatment"
c="pravastatin" 1:1851 1:1851||t="test"
c="nexium" 1:1854 1:1854||t="treatment"
c="multi vitamins" 1:1856 1:1857||t="problem"
c="deep tendon reflexes of the ankles" 1:1874 1:1879||t="problem"
c="a persistent low concentration" 1:1940 1:1943||t="problem"
c="monoclonal protein in the slow gamma region" 1:1945 1:1951||t="problem"
c="the previous study" 1:1958 1:1960||t="test"
c="diabetes" 1:1982 1:1982||t="problem"
c="polyneuropathy" 1:1986 1:1986||t="problem"
c="his peripheral neuropathy" 1:2001 1:2003||t="problem"
c="neurontin" 1:2037 1:2037||t="treatment"
c="his neuropathic symptoms" 1:2040 1:2042||t="problem"
c="hypertension blood pressure" 1:2084 1:2086||t="problem"
c="his medications" 1:2089 1:2090||t="treatment"
c="diabetes" 1:2092 1:2092||t="problem"
c="higher insulin regimen" 1:2095 1:2097||t="treatment"
c="shoulder pain chronic" 1:2118 1:2120||t="problem"
c="neuropathy continues" 1:2187 1:2188||t="problem"
c="bilateral burning" 1:2190 1:2191||t="treatment"
c="neurontin" 1:2197 1:2197||t="treatment"
c="allergies aspirin allergy gi bleeding" 1:2201 1:2205||t="problem"
c="a cough" 1:2214 1:2215||t="problem"
c="penicillin allergy penicillin" 1:2217 1:2219||t="treatment"
c="active medications aspirin" 1:2221 1:2223||t="treatment"
c="atenolol __num__ po __num__ tabs qd econazole nitrate ( spectazole ) cream" 1:2228 1:2239||t="treatment"
c="imdur" 1:2245 1:2245||t="treatment"
c="insulin syringes klor con" 1:2250 1:2253||t="treatment"
c="tabs lasix" 1:2264 1:2265||t="treatment"
c="neurontin" 1:2269 1:2269||t="treatment"
c="niaspan" 1:2289 1:2289||t="treatment"
c="food nph insulin" 1:2300 1:2302||t="treatment"
c="ntg" 1:2309 1:2309||t="treatment"
c="chest pain onetouch strips pravachol" 1:2318 1:2322||t="treatment"
c="regular insulin sc __num__ qam" 1:2326 1:2330||t="treatment"
c="ophthalmic solution __num__ gtt ou tid topical hydrocortisone cream" 1:2335 1:2343||t="treatment"
c="itchy skin zetia" 1:2354 1:2356||t="treatment"
c="therapies" 1:2362 1:2362||t="problem"
c="physical examination blood pressure" 1:2397 1:2400||t="test"
c="pulse" 1:2402 1:2402||t="test"
c="respiratory rate" 1:2404 1:2405||t="test"
c="any murmurs" 1:2463 1:2464||t="problem"
c="rubs" 1:2466 1:2466||t="problem"
c="nontender" 1:2473 1:2473||t="problem"
c="nondistended extrem" 1:2476 1:2477||t="problem"
c="clubbing" 1:2479 1:2479||t="problem"
c="cyanosis" 1:2481 1:2481||t="problem"
c="edema musc skel no bony deformities" 1:2484 1:2489||t="problem"
c="his bilateral shoulders" 1:2497 1:2499||t="problem"
c="extension of his left shoulder" 1:2503 1:2507||t="problem"
c="some tenderness" 1:2513 1:2514||t="problem"
c="palpation" 1:2516 1:2516||t="test"
c="his bilateral hips neuro" 1:2531 1:2534||t="treatment"
c="cad" 1:2593 1:2593||t="problem"
c="cad" 1:2613 1:2613||t="problem"
c="cabg" 1:2616 1:2616||t="treatment"
c="several chest pain" 1:2623 1:2625||t="problem"
c="an adenosine pet" 1:2650 1:2652||t="test"
c="an ef" 1:2657 1:2658||t="test"
c="anterior and anterolateral flow abnormalites" 1:2661 1:2665||t="problem"
c="his last cath" 1:2680 1:2682||t="treatment"
c="patent vein grafts" 1:2686 1:2688||t="problem"
c="an __num__ % om" 1:2709 1:2712||t="problem"
c="bradycardia" 1:2744 1:2744||t="problem"
c="difficulties" 1:2757 1:2757||t="problem"
c="a long standing trifasicular block" 1:2765 1:2769||t="problem"
c="chest pain" 1:2774 1:2775||t="problem"
c="orthopnea" 1:2777 1:2777||t="problem"
c="pnd" 1:2779 1:2779||t="problem"
c="syncope" 1:2786 1:2786||t="problem"
c="niaspan" 1:2795 1:2795||t="treatment"
c="diffuse flushing" 1:2801 1:2802||t="problem"
c="itching" 1:2804 1:2804||t="problem"
c="cabg" 1:2817 1:2817||t="treatment"
c="the om dressler 's htn lipids dm neuropathy frozen shoulder gerd tias" 1:2842 1:2853||t="treatment"
c="__num__ bladder ca" 1:2856 1:2858||t="problem"
c="turp medications" 1:2860 1:2861||t="treatment"
c="aspirin coreg" 1:2866 1:2867||t="treatment"
c="diovan insulin syringes klor con" 1:2871 1:2875||t="treatment"
c="lasix" 1:2879 1:2879||t="treatment"
c="po qd neurontin" 1:2881 1:2883||t="treatment"
c="nph insulin" 1:2892 1:2893||t="treatment"
c="qam onetouch strips pravachol" 1:2896 1:2899||t="treatment"
c="regular insulin sc zetia" 1:2903 1:2906||t="treatment"
c="a cough" 1:2919 1:2920||t="problem"
c="penicillin" 1:2924 1:2924||t="treatment"
c="some productive cough" 1:2985 1:2987||t="problem"
c="acute distress" 1:3009 1:3010||t="problem"
c="anicteric" 1:3017 1:3017||t="problem"
c="bruits" 1:3024 1:3024||t="problem"
c="auscultation" 1:3037 1:3037||t="test"
c="percussion" 1:3039 1:3039||t="test"
c="rubs" 1:3073 1:3073||t="problem"
c="nontender" 1:3083 1:3083||t="problem"
c="hepatosplenomegaly" 1:3087 1:3087||t="problem"
c="cyanosis" 1:3095 1:3095||t="problem"
c="clubbing" 1:3097 1:3097||t="problem"
c="edema" 1:3099 1:3099||t="problem"
c="bruits" 1:3105 1:3105||t="problem"
c="copd" 1:3136 1:3136||t="problem"
c="metabolic date k cre" 1:3150 1:3153||t="treatment"
c="multiple chest pain" 1:3177 1:3179||t="problem"
c="cad" 1:3187 1:3187||t="problem"
c="mild lv dysfunction" 1:3189 1:3191||t="problem"
c="his chest pain" 1:3193 1:3195||t="problem"
c="bradycardia" 1:3222 1:3222||t="problem"
c="cad" 1:3247 1:3247||t="problem"
c="diovan" 1:3279 1:3279||t="treatment"
c="a rx )" 1:3289 1:3291||t="problem"
c="ef" 1:3303 1:3303||t="test"
c="dm" 1:3307 1:3307||t="problem"
c="any intervention" 1:3340 1:3341||t="treatment"
c="the side effects" 1:3395 1:3397||t="treatment"
c="an arb again" 1:3418 1:3420||t="treatment"
c="labs" 1:3432 1:3432||t="treatment"
c="to medications" 1:3439 1:3440||t="treatment"
c="qam" 1:3447 1:3447||t="test"
c="nph insulin __num__ sc qam" 1:3456 1:3460||t="treatment"
c="diovan" 1:3470 1:3470||t="treatment"
c="zetia" 1:3488 1:3488||t="treatment"
c="nexium" 1:3497 1:3497||t="treatment"
c="lasix" 1:3524 1:3524||t="treatment"
c="__num__ __num__ start" 1:3528 1:3530||t="treatment"
c="__num__ aspirin" 1:3532 1:3533||t="treatment"
c="__num__ __num__ pravachol" 1:3538 1:3540||t="treatment"
c="neurontin" 1:3549 1:3549||t="treatment"
c="insulin syringes bd u" 1:3568 1:3571||t="treatment"
c="aug" 1:3600 1:3600||t="test"
