c="asmi" 1:22 1:22||t="problem"
c="coronary risk factors" 1:27 1:29||t="problem"
c="obesity" 1:34 1:34||t="problem"
c="lightheadedness" 1:53 1:53||t="problem"
c="any exertional syndrome" 1:93 1:95||t="problem"
c="angina" 1:98 1:98||t="problem"
c="syncope" 1:101 1:101||t="problem"
c="pre syncope" 1:103 1:104||t="problem"
c="palpitations" 1:107 1:107||t="problem"
c="recent weight loss" 1:110 1:112||t="problem"
c="change in therapies and renewals" 1:130 1:134||t="treatment"
c="asa" 1:135 1:135||t="treatment"
c="__num__ plavix" 1:142 1:143||t="treatment"
c="toprol xl" 1:150 1:151||t="treatment"
c="lipitor" 1:158 1:158||t="treatment"
c="lisinopril" 1:165 1:165||t="treatment"
c="__num__ prilosec" 1:172 1:173||t="treatment"
c="imdur" 1:180 1:180||t="treatment"
c="other new issues" 1:207 1:209||t="problem"
c="acute distress" 1:226 1:227||t="problem"
c="bruits" 1:250 1:250||t="problem"
c="jugular venous distention" 1:254 1:256||t="problem"
c="auscultation" 1:262 1:262||t="test"
c="apical murmur" 1:276 1:277||t="problem"
c="nontender" 1:294 1:294||t="problem"
c="hepatosplenomegaly" 1:298 1:298||t="problem"
c="masses" 1:300 1:300||t="problem"
c="myocardial infarction" 1:326 1:327||t="problem"
c="apical dyskinesis" 1:333 1:334||t="problem"
c="a stress test" 1:363 1:365||t="problem"
c="coronary artery disease progression" 1:382 1:385||t="problem"
c="lisinopril" 1:411 1:411||t="treatment"
c="weightloss this spring" 1:429 1:431||t="treatment"
c="borderline left axis deviation" 1:446 1:449||t="problem"
c="anteroseptal mi" 1:456 1:457||t="problem"
c="myocardial infarction" 1:543 1:544||t="problem"
c="another stent" 1:558 1:559||t="treatment"
c="exertional angina" 1:573 1:574||t="problem"
c="dyspnea" 1:576 1:576||t="problem"
c="pnd" 1:580 1:580||t="problem"
c="orthopnea" 1:582 1:582||t="problem"
c="pedal edema" 1:585 1:586||t="problem"
c="an anteroapical aneurysm" 1:603 1:605||t="problem"
c="surgery" 1:609 1:609||t="treatment"
c="hip replacement" 1:611 1:612||t="treatment"
c="diabetes" 1:695 1:695||t="problem"
c="large anteroseptal myocardial infarction , sleep apnea" 1:697 1:703||t="problem"
c="diverticulosis" 1:705 1:705||t="problem"
c="tubular adenoma of the colon" 1:707 1:711||t="problem"
c="diverticulitis" 1:714 1:714||t="problem"
c="current medications" 1:716 1:717||t="treatment"
c="imdur" 1:719 1:719||t="treatment"
c="lasix" 1:723 1:723||t="treatment"
c="lipitor" 1:727 1:727||t="treatment"
c="lisinopril" 1:731 1:731||t="treatment"
c="plavix" 1:735 1:735||t="treatment"
c="aspirin" 1:739 1:739||t="treatment"
c="prilosec" 1:743 1:743||t="treatment"
c="toprol xl" 1:747 1:748||t="treatment"
c="acute distress" 1:830 1:831||t="problem"
c="xanthelasma" 1:842 1:842||t="problem"
c="scleral icterus" 1:844 1:845||t="problem"
c="proptosis" 1:847 1:847||t="problem"
c="bruits" 1:871 1:871||t="problem"
c="rales" 1:890 1:890||t="problem"
c="a grade __num__ holosystolic murmur" 1:906 1:910||t="problem"
c="peripheral pulses" 1:930 1:931||t="test"
c="echocardiogram test" 1:945 1:946||t="problem"
c="his last echo" 1:949 1:951||t="treatment"
c="an ejection fraction" 1:955 1:957||t="test"
c="some asymmetric septal hypertrophy" 1:962 1:965||t="problem"
c="trace tr" 1:976 1:977||t="problem"
c="his apical aneurysm" 1:982 1:984||t="problem"
c="ischemia" 1:1020 1:1020||t="problem"
c="a previous anteroapical" 1:1026 1:1028||t="problem"
c="left atrial enlargement" 1:1040 1:1042||t="problem"
c="right bundle branch block" 1:1044 1:1047||t="problem"
c="old imi" 1:1052 1:1053||t="problem"
c="old asmi" 1:1055 1:1056||t="problem"
c="blood work" 1:1066 1:1067||t="test"
c="creatinine" 1:1079 1:1079||t="test"
c="potassium" 1:1082 1:1082||t="treatment"
c="blood glucose" 1:1086 1:1087||t="test"
c="cholesterol" 1:1090 1:1090||t="treatment"
c="triglycerides" 1:1094 1:1094||t="test"
c="hdl" 1:1097 1:1097||t="test"
c="ldl" 1:1101 1:1101||t="test"
c="a big anteroseptal mi" 1:1125 1:1128||t="problem"
c="his coronaries" 1:1139 1:1140||t="problem"
c="ischemia" 1:1150 1:1150||t="problem"
c="coumadin" 1:1170 1:1170||t="treatment"
c="aspirin" 1:1180 1:1180||t="treatment"
c="blood pressure" 1:1192 1:1193||t="test"
c="severe decompensated congestive heart failure" 1:1207 1:1211||t="problem"
c="some trace pedal edema" 1:1216 1:1219||t="problem"
c="try" 1:1243 1:1243||t="problem"
c="electrolytes" 1:1259 1:1259||t="test"
c="creatinine" 1:1261 1:1261||t="treatment"
c="his current regimen" 1:1279 1:1281||t="treatment"
c="imdur" 1:1324 1:1324||t="treatment"
c="lasix" 1:1328 1:1328||t="treatment"
c="lipitor" 1:1332 1:1332||t="treatment"
c="lisinopril" 1:1336 1:1336||t="treatment"
c="plavix" 1:1340 1:1340||t="treatment"
c="aspirin" 1:1344 1:1344||t="treatment"
c="prilosec" 1:1348 1:1348||t="treatment"
c="toprol xl" 1:1352 1:1353||t="treatment"
c="nitroglycerin" 1:1357 1:1357||t="treatment"
c="myocardial infarction" 1:1465 1:1466||t="problem"
c="another stent" 1:1480 1:1481||t="treatment"
c="an anteroapical aneurysm" 1:1492 1:1494||t="problem"
c="some discomfort" 1:1505 1:1506||t="problem"
c="myocardial ischemia" 1:1511 1:1512||t="problem"
c="his blood pressure" 1:1516 1:1518||t="test"
c="the blood pressure" 1:1528 1:1530||t="test"
c="some dimunition in the symptoms" 1:1535 1:1539||t="problem"
c="these symptoms" 1:1544 1:1545||t="problem"
c="discomfort" 1:1590 1:1590||t="problem"
c="difficulties" 1:1603 1:1603||t="problem"
c="a cpap . current medications" 1:1620 1:1624||t="treatment"
c="aspirin" 1:1626 1:1626||t="treatment"
c="diovan" 1:1630 1:1630||t="treatment"
c="imdur" 1:1634 1:1634||t="treatment"
c="lasix" 1:1638 1:1638||t="treatment"
c="lipitor" 1:1642 1:1642||t="treatment"
c="lisinopril" 1:1646 1:1646||t="treatment"
c="acute distress" 1:1705 1:1706||t="problem"
c="xanthelasma" 1:1718 1:1718||t="problem"
c="scleral icterus" 1:1720 1:1721||t="problem"
c="proptosis" 1:1723 1:1723||t="problem"
c="mucous membranes" 1:1729 1:1730||t="problem"
c="bruits" 1:1747 1:1747||t="problem"
c="a grade __num__ holosystolic murmur" 1:1779 1:1783||t="problem"
c="trace pedal edema bilaterally procedures" 1:1812 1:1816||t="problem"
c="concentric lvh" 1:1829 1:1830||t="problem"
c="mildly dilated left ventricle" 1:1832 1:1835||t="problem"
c="regional wall motion abnormalities" 1:1837 1:1840||t="problem"
c="trace mitral regurgitation" 1:1842 1:1844||t="problem"
c="trace tricuspid regurgitation" 1:1847 1:1849||t="problem"
c="stress test" 1:1851 1:1852||t="problem"
c="nuclear stress test" 1:1855 1:1857||t="problem"
c="an ejection fraction" 1:1874 1:1876||t="test"
c="perfusion images" 1:1881 1:1882||t="test"
c="mild to distal anteroapical and septal scars" 1:1884 1:1890||t="problem"
c="mild distal anterior ischemia" 1:1893 1:1896||t="problem"
c="a decrease in left ventricular ejection fraction" 1:1915 1:1921||t="problem"
c="left atrial enlargement" 1:1934 1:1936||t="problem"
c="a right bundle branch block" 1:1939 1:1943||t="problem"
c="a large anteroseptal mi" 1:1970 1:1973||t="problem"
c="angina" 1:1996 1:1996||t="problem"
c="a positive stress test" 1:1998 1:2001||t="problem"
c="lv aneurysmal dilatation" 1:2011 1:2013||t="treatment"
c="ischemia" 1:2016 1:2016||t="problem"
c="differences" 1:2041 1:2041||t="treatment"
c="cardiac catheterization" 1:2052 1:2053||t="test"
c="coronary disease" 1:2075 1:2076||t="problem"
c="percutaneous angioplasty" 1:2083 1:2084||t="treatment"
c="cardiac catheterization" 1:2101 1:2102||t="test"
c="his catheterization" 1:2129 1:2130||t="test"
c="hopeful angioplasty" 1:2132 1:2133||t="treatment"
c="changes to medications" 1:2135 1:2137||t="treatment"
c="visit aspirin" 1:2139 1:2140||t="treatment"
c="diovan" 1:2144 1:2144||t="treatment"
c="imdur" 1:2148 1:2148||t="treatment"
c="lasix" 1:2152 1:2152||t="treatment"
c="lipitor" 1:2156 1:2156||t="treatment"
c="lisinopril" 1:2160 1:2160||t="treatment"
c="nitroglycerin" 1:2164 1:2164||t="treatment"
c="dec" 1:2207 1:2207||t="test"
