c="hypertension" 1:26 1:26||t="problem"
c="nausea" 1:28 1:28||t="problem"
c="vomiting" 1:30 1:30||t="problem"
c="esrd" 1:45 1:45||t="problem"
c="nausea" 1:54 1:54||t="problem"
c="vomiting" 1:56 1:56||t="problem"
c="severe hypertension" 1:58 1:59||t="problem"
c="bp medications" 1:65 1:66||t="treatment"
c="a ct scan" 1:71 1:73||t="test"
c="dialysis" 1:84 1:84||t="treatment"
c="diabetes mellitus" 1:93 1:94||t="problem"
c="hypertension" 1:103 1:103||t="problem"
c="gi bleeding" 1:112 1:113||t="problem"
c="esrd" 1:117 1:117||t="problem"
c="dm" 1:120 1:120||t="problem"
c="hd" 1:122 1:122||t="treatment"
c="hd mon/wed/fri" 1:127 1:128||t="treatment"
c="cad" 1:132 1:132||t="problem"
c="nstemi" 1:134 1:134||t="problem"
c="meningitis" 1:138 1:138||t="problem"
c="viral ) medications" 1:144 1:146||t="treatment"
c="anicteric neck" 1:175 1:176||t="problem"
c="__num__ cm chest : left base crackles & gt" 1:181 1:189||t="problem"
c="hsm" 1:201 1:201||t="problem"
c="edema labs" 1:205 1:206||t="problem"
c="plasma sodium" 1:208 1:209||t="treatment"
c="potassium" 1:216 1:216||t="treatment"
c="chloride" 1:223 1:223||t="treatment"
c="mmol/lplasma anion gap" 1:238 1:240||t="test"
c="meq/lplasma urea nitrogen" 1:266 1:268||t="test"
c="h ( __num__" 1:270 1:272||t="treatment"
c="creatinine" 1:276 1:276||t="treatment"
c="glucose" 1:286 1:286||t="test"
c="protein" 1:294 1:294||t="treatment"
c="g/dlalbumin" 1:300 1:300||t="treatment"
c="g/dlglobulin" 1:306 1:306||t="treatment"
c="g/dldirect bilirubin" 1:313 1:314||t="test"
c="bilirubin" 1:321 1:321||t="treatment"
c="phosphatase" 1:328 1:328||t="treatment"
c="wbc" 1:362 1:362||t="test"
c="hgb" 1:376 1:376||t="treatment"
c="gm/dlrbc" 1:382 1:382||t="test"
c="flmch" 1:401 1:401||t="test"
c="pg/rbcmchc" 1:407 1:407||t="test"
c="lymphs" 1:429 1:429||t="test"
c="lymphs" 1:467 1:467||t="test"
c="hypertension" 1:532 1:532||t="problem"
c="nausea" 1:534 1:534||t="problem"
c="bp" 1:552 1:552||t="problem"
c="hd" 1:562 1:562||t="treatment"
c="medication clarification" 1:577 1:578||t="treatment"
c="good bp control" 1:580 1:582||t="treatment"
c="morrison attending" 1:603 1:604||t="test"
c="esrd" 1:618 1:618||t="problem"
c="hd needs" 1:622 1:623||t="treatment"
c="ho esrd" 1:633 1:634||t="problem"
c="dm" 1:637 1:637||t="problem"
c="hd tts" 1:639 1:640||t="treatment"
c="type __num__ dm" 1:642 1:644||t="problem"
c="prior gi bleeds" 1:648 1:650||t="treatment"
c="gt" 1:652 1:652||t="problem"
c="probable pna" 1:656 1:657||t="problem"
c="hd needs" 1:665 1:666||t="treatment"
c="htn urgency" 1:673 1:674||t="problem"
c="ct findings of asc colon thickening suggestive of colitis" 1:679 1:687||t="problem"
c="bp" 1:689 1:689||t="problem"
c="iv and oral medications" 1:692 1:695||t="treatment"
c="ct findings" 1:709 1:710||t="problem"
c="volume overload" 1:717 1:718||t="problem"
c="cdif toxin" 1:720 1:721||t="treatment"
c="ivermectin" 1:729 1:729||t="treatment"
c="sacral decub ulcer" 1:750 1:752||t="problem"
c="n/v" 1:758 1:758||t="problem"
c="abd pain" 1:760 1:761||t="problem"
c="bp" 1:767 1:767||t="test"
c="afebrile" 1:777 1:777||t="problem"
c="asc colon thickening" 1:787 1:789||t="treatment"
c="sigmoid/rectal thickening" 1:793 1:794||t="problem"
c="infectious colitis" 1:797 1:798||t="problem"
c="cefepime" 1:826 1:826||t="treatment"
c="flagyl" 1:831 1:831||t="treatment"
c="melena" 1:844 1:844||t="problem"
c="hematemsis" 1:856 1:856||t="problem"
c="fevers" 1:859 1:859||t="problem"
c="dyspnea" 1:861 1:861||t="problem"
c="cough" 1:863 1:863||t="problem"
c="chest pain" 1:865 1:866||t="problem"
c="rash" 1:868 1:868||t="problem"
c="urine" 1:874 1:874||t="treatment"
c="dysuria" 1:877 1:877||t="problem"
c="esrd" 1:896 1:896||t="problem"
c="brachiocephalic avf" 1:905 1:906||t="treatment"
c="chronic decubitus ulcers" 1:909 1:911||t="problem"
c="previous peg tube" 1:933 1:935||t="treatment"
c="hypertension" 1:943 1:943||t="problem"
c="r pa dilation" 1:965 1:967||t="problem"
c="diln/hypokinesis medications" 1:971 1:972||t="problem"
c="phoslo __num__ tab po tidac labetaolol __num__ tid , am dose" 1:980 1:990||t="treatment"
c="hd days lisinopril __num__ qday renocaps" 1:992 1:997||t="treatment"
c="compazine supp" 1:1005 1:1006||t="treatment"
c="tyl" 1:1007 1:1007||t="treatment"
c="ipratropium cholestyramine powder" 1:1010 1:1012||t="treatment"
c="jvp" 1:1062 1:1062||t="test"
c="jvp" 1:1063 1:1063||t="test"
c="systolic murmur heard throughout precordium gi" 1:1078 1:1083||t="problem"
c="reb/rig/guarding extrem" 1:1096 1:1097||t="treatment"
c="edema" 1:1099 1:1099||t="problem"
c="lue avf" 1:1101 1:1102||t="problem"
c="good thrill/bruit labs" 1:1104 1:1106||t="treatment"
c="cbc" 1:1111 1:1111||t="test"
c="plt" 1:1117 1:1117||t="test"
c="na" 1:1119 1:1119||t="test"
c="k" 1:1122 1:1122||t="test"
c="cl" 1:1125 1:1125||t="test"
c="bicarb" 1:1128 1:1128||t="test"
c="bun" 1:1131 1:1131||t="test"
c="cr" 1:1134 1:1134||t="test"
c="gluc" 1:1137 1:1137||t="test"
c="mg" 1:1143 1:1143||t="test"
c="tibc" 1:1157 1:1157||t="test"
c="ferritin __num__" 1:1160 1:1161||t="treatment"
c="inr" 1:1163 1:1163||t="test"
c="b effusions" 1:1178 1:1179||t="problem"
c="periportal edema" 1:1184 1:1185||t="problem"
c="tr ascites atrophic pancreas" 1:1187 1:1190||t="problem"
c="attenuation lesion at head stable nonobstructing r lower pole renal calculi" 1:1194 1:1204||t="treatment"
c="mm uterine fibroids nonspecific thickening of bladder wall vascular calcification g tube removal" 1:1210 1:1222||t="treatment"
c="new mild to moderate diffuse sigmoid colon" 1:1233 1:1239||t="problem"
c="rectal thickening" 1:1241 1:1242||t="problem"
c="obstruction diffuse soft tissue edema" 1:1245 1:1249||t="problem"
c="heparin" 1:1305 1:1305||t="treatment"
c="hd" 1:1307 1:1307||t="treatment"
c="gi bleed" 1:1310 1:1311||t="problem"
c="undergo fistulogram" 1:1326 1:1327||t="treatment"
c="exam" 1:1343 1:1343||t="treatment"
c="anemia" 1:1358 1:1358||t="problem"
c="resident" 1:1383 1:1383||t="treatment"
c="hematochezia" 1:1388 1:1388||t="problem"
c="serial cbc 's" 1:1407 1:1409||t="treatment"
c="hematochezia" 1:1415 1:1415||t="treatment"
c="colon involvement" 1:1425 1:1426||t="treatment"
c="extensive atherosclerotic disease , ischemic colitis" 1:1434 1:1439||t="problem"
c="repeat levels" 1:1493 1:1494||t="test"
c="elevated bp" 1:1517 1:1518||t="problem"
c="volume up on exam" 1:1520 1:1523||t="test"
c="ct study" 1:1525 1:1526||t="test"
c="pleural effusions" 1:1529 1:1530||t="problem"
c="mild ascites" 1:1532 1:1533||t="problem"
c="diffuse soft tissue edema" 1:1536 1:1539||t="problem"
c="hd wt" 1:1542 1:1543||t="treatment"
c="fluid restrict" 1:1566 1:1567||t="problem"
c="continue labetalol" 1:1576 1:1577||t="treatment"
c="lisinopril" 1:1579 1:1579||t="treatment"
c="hematochezia" 1:1583 1:1583||t="problem"
c="vanc" 1:1593 1:1593||t="treatment"
c="hd" 1:1605 1:1605||t="treatment"
c="hd" 1:1611 1:1611||t="treatment"
c="cefepime" 1:1618 1:1618||t="treatment"
c="blood cx 's" 1:1625 1:1627||t="treatment"
c="hd" 1:1632 1:1632||t="treatment"
c="renal fellow" 1:1645 1:1646||t="problem"
c="dialysis" 1:1658 1:1658||t="treatment"
c="nausea" 1:1674 1:1674||t="problem"
c="abdominal pain" 1:1676 1:1677||t="problem"
c="accelerated hypertension" 1:1679 1:1680||t="problem"
c="pulmonary infiltrate" 1:1686 1:1687||t="problem"
c="mildly elevated wbc cnt" 1:1692 1:1695||t="problem"
c="afebrile" 1:1699 1:1699||t="problem"
c="dialysis" 1:1708 1:1708||t="treatment"
c="chest exam" 1:1710 1:1711||t="test"
c="volume overloaded" 1:1728 1:1729||t="problem"
c="peripheral edema" 1:1731 1:1732||t="problem"
c="ct findings" 1:1738 1:1739||t="treatment"
c="hyperkalemia" 1:1743 1:1743||t="problem"
c="dialysis" 1:1745 1:1745||t="problem"
c="anemia management" 1:1754 1:1755||t="problem"
c="optimize dry wt" 1:1765 1:1767||t="treatment"
c="vancomycin" 1:1776 1:1776||t="treatment"
c="cefeopime" 1:1778 1:1778||t="treatment"
c="ho esrd" 1:1828 1:1829||t="problem"
c="dm" 1:1832 1:1832||t="problem"
c="hd tts" 1:1834 1:1835||t="treatment"
c="type __num__ dm" 1:1837 1:1839||t="problem"
c="prior gi bleeds" 1:1843 1:1845||t="treatment"
c="nausea" 1:1851 1:1851||t="problem"
c="vomiting" 1:1853 1:1853||t="problem"
c="distention" 1:1856 1:1856||t="problem"
c="orevious dysphasia" 1:1867 1:1868||t="problem"
c="cva" 1:1870 1:1870||t="problem"
c="n/v/abd pain" 1:1877 1:1878||t="problem"
c="thickened sigmoid colon/rectum" 1:1883 1:1885||t="problem"
c="colonoscopy" 1:1888 1:1888||t="treatment"
c="high grade dysplasia/adenoca" 1:1894 1:1896||t="problem"
c="ct pancreas protocol" 1:1900 1:1902||t="test"
c="low density foci in the head and uncinate process" 1:1904 1:1912||t="problem"
c="stenotrophomonas" 1:1922 1:1922||t="problem"
c="e faecium" 1:1928 1:1929||t="treatment"
c="achromobacter" 1:1932 1:1932||t="treatment"
c="cefepime" 1:1936 1:1936||t="treatment"
c="surveillance cx" 1:1938 1:1939||t="test"
c="s" 1:1944 1:1944||t="test"
c="esrd" 1:1960 1:1960||t="problem"
c="l brachiocephalic avf" 1:1968 1:1970||t="treatment"
c="chronic decubitus ulcers" 1:1973 1:1975||t="problem"
c="previous peg tube" 1:1997 1:1999||t="treatment"
c="hypertension" 1:2007 1:2007||t="problem"
c="r pa dilation" 1:2023 1:2025||t="treatment"
c="diln/hypokinesis" 1:2029 1:2029||t="problem"
c="cancer medications" 1:2036 1:2037||t="treatment"
c="heparin" 1:2044 1:2044||t="treatment"
c="sc tidalbuterol nebulizer" 1:2047 1:2049||t="treatment"
c="prncalcium acetate ( __num__ __num__ mg )" 1:2054 1:2060||t="treatment"
c="resin dried __num__ gm po bidlisinopril" 1:2065 1:2070||t="treatment"
c="__num__ mg po qdnephrocaps" 1:2071 1:2074||t="treatment"
c="capsule po qdomeprazole" 1:2076 1:2078||t="treatment"
c="zofran ( non chemo ) )" 1:2089 1:2094||t="treatment"
c="prnacetaminophen ( tylenol )" 1:2099 1:2102||t="treatment"
c="ac ( sliding scale ) labetalol hcl" 1:2111 1:2117||t="treatment"
c="acid ( aspirin )" 1:2122 1:2125||t="treatment"
c="glargine ( lantus )" 1:2130 1:2133||t="treatment"
c="qhsamlodipine" 1:2137 1:2137||t="treatment"
c="bp" 1:2166 1:2166||t="test"
c="hr" 1:2168 1:2168||t="test"
c="elevated jvp" 1:2179 1:2180||t="problem"
c="erythema" 1:2182 1:2182||t="problem"
c="conjunctivitis" 1:2188 1:2188||t="problem"
c="distended" 1:2214 1:2214||t="problem"
c="odema" 1:2221 1:2221||t="problem"
c="labs" 1:2225 1:2225||t="test"
c="k" 1:2231 1:2231||t="test"
c="cl" 1:2237 1:2237||t="test"
c="l" 1:2240 1:2240||t="test"
c="bun" 1:2246 1:2246||t="test"
c="cre" 1:2252 1:2252||t="treatment"
c="h" 1:2255 1:2255||t="test"
c="k" 1:2261 1:2261||t="treatment"
c="cl" 1:2267 1:2267||t="treatment"
c="bun" 1:2276 1:2276||t="test"
c="ca" 1:2290 1:2290||t="test"
c="alb" 1:2293 1:2293||t="test"
c="lips" 1:2296 1:2296||t="test"
c="aph" 1:2307 1:2307||t="test"
c="tbili" 1:2335 1:2335||t="test"
c="wbc" 1:2337 1:2337||t="test"
c="hgb" 1:2340 1:2340||t="test"
c="inr" 1:2346 1:2346||t="test"
c="large intraluminal lesion" 1:2366 1:2368||t="problem"
c="management eskd k from abg" 1:2382 1:2386||t="treatment"
c="immediate" 1:2390 1:2390||t="problem"
c="phosphate" 1:2425 1:2425||t="treatment"
c="htn" 1:2437 1:2437||t="problem"
c="meds" 1:2443 1:2443||t="treatment"
c="iv labetalol" 1:2446 1:2447||t="treatment"
c="severe htn perhaps add nitrate" 1:2451 1:2455||t="treatment"
c="nausea" 1:2503 1:2503||t="problem"
c="increasing size colonic neoplasm" 1:2510 1:2513||t="problem"
c="colitis markedly distended bladder bp" 1:2516 1:2520||t="problem"
c="hyperkalemia hypoglycemia" 1:2523 1:2524||t="treatment"
c="dialysis" 1:2528 1:2528||t="test"
c="zemplar pre outpatient regimen" 1:2544 1:2547||t="treatment"
c="straight cath bladder" 1:2550 1:2552||t="treatment"
c="urine culture" 1:2556 1:2557||t="test"
c="urine" 1:2561 1:2561||t="treatment"
c="her prsentation" 1:2566 1:2567||t="test"
c="npo" 1:2588 1:2588||t="treatment"
c="riss __num__" 1:2590 1:2591||t="treatment"
c="resume po bp meds" 1:2593 1:2596||t="treatment"
c="daughter" 1:2644 1:2644||t="treatment"
c="hypotension hpi" 1:2664 1:2665||t="problem"
c="colon cancer" 1:2671 1:2672||t="problem"
c="esrd" 1:2682 1:2682||t="problem"
c="hd ( m/w/f )" 1:2684 1:2687||t="treatment"
c="cva" 1:2689 1:2689||t="problem"
c="severe residual speech/cognitive deficits" 1:2691 1:2694||t="problem"
c="htn" 1:2696 1:2696||t="problem"
c="recurrent gib" 1:2698 1:2699||t="problem"
c="hypotension" 1:2703 1:2703||t="problem"
c="evaluation" 1:2728 1:2728||t="treatment"
c="hematemesis/hematochezia" 1:2739 1:2739||t="problem"
c="recent gi bleeding" 1:2749 1:2751||t="problem"
c="iv fluid" 1:2765 1:2766||t="treatment"
c="oxygen" 1:2780 1:2780||t="treatment"
c="urine cultures" 1:2788 1:2789||t="test"
c="vancomycin" 1:2792 1:2792||t="treatment"
c="etc" 1:2822 1:2822||t="treatment"
c="bedside ultrasounds" 1:2825 1:2826||t="test"
c="known pleural effusions" 1:2828 1:2830||t="problem"
c="pericardial effusion" 1:2832 1:2833||t="problem"
c="tamponade" 1:2837 1:2837||t="problem"
c="abscess/infection" 1:2846 1:2846||t="problem"
c="bladder wall thickening potentially c/w cystitis" 1:2855 1:2860||t="problem"
c="a new moderate sized pericardial effusion" 1:2862 1:2867||t="problem"
c="proctitis" 1:2874 1:2874||t="problem"
c="ct , foley" 1:2877 1:2879||t="treatment"
c="frank pus" 1:2889 1:2890||t="problem"
c="wbc count" 1:2901 1:2902||t="test"
c="bp" 1:2913 1:2913||t="test"
c="pain" 1:2930 1:2930||t="problem"
c="dyspnea" 1:2932 1:2932||t="problem"
c="nausea" 1:2934 1:2934||t="problem"
c="invasive procedures" 1:2951 1:2952||t="problem"
c="surgeries" 1:2956 1:2956||t="problem"
c="lung infection." 1:2982 1:2983||t="test"
c="uncertain" 1:2988 1:2988||t="treatment"
c="specifics" 1:2990 1:2990||t="treatment"
c="recurrent gib" 1:3011 1:3012||t="test"
c="egd/colo showing multiple duodenal/colonic polyps" 1:3018 1:3022||t="treatment"
c="here with gi bleed" 1:3027 1:3030||t="problem"
c="colon ca" 1:3050 1:3051||t="problem"
c="multiple medical comorbidities" 1:3063 1:3065||t="treatment"
c="access l brachiocephalic avf" 1:3080 1:3083||t="problem"
c="longstanding dm" 1:3086 1:3087||t="treatment"
c="ssi" 1:3099 1:3099||t="treatment"
c="long acting insulin" 1:3105 1:3107||t="treatment"
c="chronic decubitus ulcers" 1:3113 1:3115||t="problem"
c="htn" 1:3124 1:3124||t="test"
c="cva" 1:3130 1:3130||t="problem"
c="significant residual speech/cognitive deficits" 1:3139 1:3142||t="problem"
c="gastroparesis" 1:3148 1:3148||t="problem"
c="__num__ longstanding dm" 1:3154 1:3156||t="problem"
c="s/p gastric emptying study" 1:3158 1:3161||t="treatment"
c="nstemi" 1:3172 1:3172||t="problem"
c="prior notes medications" 1:3175 1:3177||t="treatment"
c="amlodipine" 1:3196 1:3196||t="treatment"
c="cholestyramine resin" 1:3201 1:3202||t="treatment"
c="hydralazine hcl" 1:3216 1:3217||t="test"
c="irbesartan ( avapro )" 1:3230 1:3233||t="treatment"
c="labetalol hcl" 1:3238 1:3239||t="treatment"
c="simvastatin" 1:3252 1:3252||t="treatment"
c="albuterol nebulizer solution" 1:3265 1:3267||t="treatment"
c="calcium acetate ( __num__ __num__ mg )" 1:3273 1:3279||t="treatment"
c="docusate sodium ( colace )" 1:3292 1:3296||t="treatment"
c="pm ) omeprazole" 1:3307 1:3309||t="treatment"
c="glycol ( miralax )" 1:3323 1:3326||t="treatment"
c="sennosides ( senna tablets )" 1:3332 1:3336||t="treatment"
c="sevelamer ( renagel )" 1:3342 1:3345||t="treatment"
c="divalproex sodium ( depakote )" 1:3358 1:3362||t="treatment"
c="clinician donepezil hcl ( aricept )" 1:3435 1:3440||t="treatment"
c="erythromycin ethylsuccinate" 1:3445 1:3446||t="treatment"
c="acetylsalicylic acid" 1:3459 1:3460||t="treatment"
c="breast cancer" 1:3478 1:3479||t="problem"
c="lung cancer" 1:3483 1:3484||t="problem"
c="dm" 1:3489 1:3489||t="problem"
c="intrinsic renal disease" 1:3494 1:3496||t="problem"
c="cell" 1:3536 1:3536||t="test"
c="bp" 1:3562 1:3562||t="test"
c="atraumatic" 1:3617 1:3617||t="problem"
c="hypoactive bowel sounds" 1:3650 1:3652||t="problem"
c="laboratory studies" 1:3695 1:3696||t="test"
c="hct" 1:3700 1:3700||t="test"
c="platelets" 1:3703 1:3703||t="test"
c="wbc" 1:3706 1:3706||t="test"
c="k" 1:3714 1:3714||t="test"
c="bicarb" 1:3717 1:3717||t="test"
c="microbiology blood and urine" 1:3730 1:3733||t="problem"
c="new moderate sized pericardial effusion" 1:3743 1:3747||t="problem"
c="pericardial enhancement" 1:3749 1:3750||t="test"
c="pericarditis" 1:3756 1:3756||t="problem"
c="pericardial metastatic disease" 1:3758 1:3760||t="problem"
c="fecal impaction" 1:3768 1:3769||t="problem"
c="proctitis" 1:3773 1:3773||t="problem"
c="venous stasis" 1:3778 1:3779||t="problem"
c="enhancement" 1:3790 1:3790||t="treatment"
c="cystitis" 1:3793 1:3793||t="problem"
c="moderate ascites" 1:3800 1:3801||t="problem"
c="distended urinary bladder" 1:3807 1:3809||t="problem"
c="moderate bilateral pleural effusions" 1:3819 1:3822||t="problem"
c="pulmonary edema" 1:3828 1:3829||t="problem"
c="large left effusion small right effusion" 1:3831 1:3836||t="problem"
c="calcification of the posterior mitral annulus" 1:3844 1:3849||t="problem"
c="mitral valve prolapse" 1:3856 1:3858||t="problem"
c="trace mitral regurgitation" 1:3862 1:3864||t="problem"
c="a calcified papillary muscle tip" 1:3873 1:3877||t="problem"
c="elongated" 1:3885 1:3885||t="problem"
c="the medial lateral left atrial dimension" 1:3906 1:3911||t="problem"
c="the superior inferior left atrial dimension" 1:3925 1:3930||t="problem"
c="no stenosis" 1:3958 1:3959||t="problem"
c="mild aortic insufficiency" 1:3971 1:3973||t="problem"
c="spectral doppler" 1:3977 1:3978||t="problem"
c="segmental wall motion abnormalities" 1:4052 1:4055||t="problem"
c="mild tricuspid insufficiency" 1:4087 1:4089||t="problem"
c="mild pulmonary insufficiency" 1:4119 1:4121||t="problem"
c="systolic pressure" 1:4151 1:4152||t="test"
c="right ventricular hypertrophy" 1:4168 1:4170||t="problem"
c="a patent foramen ovale" 1:4192 1:4195||t="problem"
c="a small circumferential pericardial effusion" 1:4206 1:4210||t="problem"
c="tamponade" 1:4218 1:4218||t="problem"
c="a large pleural effusion" 1:4230 1:4233||t="problem"
c="ascites" 1:4237 1:4237||t="problem"
c="a small circumferential pericardial effusion" 1:4247 1:4251||t="problem"
c="lvh" 1:4269 1:4269||t="problem"
c="low voltages" 1:4285 1:4286||t="problem"
c="significant st changes" 1:4292 1:4294||t="problem"
c="colon cancer" 1:4305 1:4306||t="problem"
c="intervention )" 1:4312 1:4313||t="treatment"
c="cva" 1:4315 1:4315||t="problem"
c="residual speech/cognitive deficits" 1:4317 1:4319||t="problem"
c="recurrent gi bleeds" 1:4321 1:4323||t="problem"
c="htn" 1:4325 1:4325||t="problem"
c="p/w hypotension" 1:4327 1:4328||t="problem"
c="uti" 1:4332 1:4332||t="problem"
c="frank pyuria" 1:4336 1:4337||t="treatment"
c="sbp" 1:4347 1:4347||t="problem"
c="ascites and abdominal pain" 1:4351 1:4354||t="problem"
c="bilateral pleural effusions" 1:4363 1:4365||t="problem"
c="small pericardial effusion" 1:4379 1:4381||t="problem"
c="tamponade" 1:4386 1:4386||t="problem"
c="__num__ gm cefepime" 1:4421 1:4423||t="treatment"
c="cefepime" 1:4428 1:4428||t="treatment"
c="uti" 1:4464 1:4464||t="problem"
c="proctitis" 1:4468 1:4468||t="problem"
c="ct" 1:4470 1:4470||t="treatment"
c="iv flagyl hypoxia" 1:4474 1:4476||t="treatment"
c="bilateral pleural effusions" 1:4478 1:4480||t="problem"
c="suspect fluid overload" 1:4487 1:4489||t="treatment"
c="consider therapeutic thoracentesis" 1:4493 1:4495||t="treatment"
c="fluid resuscitation" 1:4502 1:4503||t="problem"
c="gi bleeds" 1:4524 1:4525||t="problem"
c="bleed" 1:4533 1:4533||t="problem"
c="shock" 1:4537 1:4537||t="problem"
c="requested current" 1:4576 1:4577||t="treatment"
c="npo" 1:4596 1:4596||t="treatment"
c="s daughter/hcp" 1:4636 1:4637||t="problem"
