c="m.d" 1:13 1:13||t="problem"
c="shilpa pickett mr" 1:22 1:24||t="test"
c="chest pressure" 1:68 1:69||t="problem"
c="exertional diaphoresis" 1:72 1:73||t="problem"
c="nausea" 1:75 1:75||t="problem"
c="jaw pain" 1:78 1:79||t="problem"
c="going" 1:97 1:97||t="problem"
c="ischemia" 1:117 1:117||t="problem"
c="her medical regimen" 1:123 1:125||t="treatment"
c="lasix" 1:127 1:127||t="treatment"
c="lisinopril" 1:133 1:133||t="treatment"
c="an additional lisinopril" 1:151 1:153||t="treatment"
c="labetalol" 1:160 1:160||t="treatment"
c="isordil" 1:165 1:165||t="treatment"
c="prilosec" 1:169 1:169||t="treatment"
c="cisapride" 1:175 1:175||t="treatment"
c="simvastatin" 1:181 1:181||t="treatment"
c="aspirin" 1:187 1:187||t="treatment"
c="physical exam" 1:194 1:195||t="test"
c="her blood pressure" 1:197 1:199||t="test"
c="heart rate" 1:208 1:209||t="test"
c="respiratory rate" 1:215 1:216||t="test"
c="cardiac exam" 1:242 1:243||t="test"
c="nontender" 1:260 1:260||t="problem"
c="edema" 1:267 1:267||t="problem"
c="left bundle branch block" 1:275 1:278||t="problem"
c="electrocardiograms" 1:282 1:282||t="problem"
c="sedentary lifestyle" 1:295 1:296||t="problem"
c="diabetes" 1:298 1:298||t="problem"
c="high cholesterol" 1:300 1:301||t="problem"
c="weight" 1:305 1:305||t="problem"
c="dysphoria" 1:342 1:342||t="problem"
c="other signs or symptoms" 1:345 1:348||t="problem"
c="depression" 1:350 1:350||t="problem"
c="her hair" 1:358 1:359||t="problem"
c="the pickett" 1:364 1:365||t="problem"
c="shilpa mr" 1:367 1:368||t="test"
c="liver dysfunction" 1:391 1:392||t="problem"
c="hyperthyroidism" 1:400 1:400||t="treatment"
c="further workup" 1:402 1:403||t="test"
c="this loss of appetite" 1:405 1:408||t="problem"
c="leona xiques" 1:444 1:445||t="treatment"
c="shilpa" 1:488 1:488||t="treatment"
c="syncope" 1:500 1:500||t="problem"
c="diabetes" 1:512 1:512||t="problem"
c="hypertension" 1:514 1:514||t="problem"
c="coronary artery disease" 1:516 1:518||t="problem"
c="increased chest palpitations" 1:538 1:540||t="problem"
c="an event monitor" 1:547 1:549||t="test"
c="a syncopal episode" 1:571 1:573||t="problem"
c="chest pain" 1:588 1:589||t="problem"
c="dizziness" 1:591 1:591||t="problem"
c="nausea" 1:593 1:593||t="problem"
c="vomiting" 1:596 1:596||t="problem"
c="incontinence or tongue" 1:608 1:610||t="problem"
c="hypertension" 1:617 1:617||t="problem"
c="diabetes" 1:619 1:619||t="problem"
c="coronary artery disease" 1:621 1:623||t="problem"
c="medications" 1:627 1:627||t="treatment"
c="aspirin" 1:629 1:629||t="treatment"
c="lasix" 1:631 1:631||t="treatment"
c="lopressor" 1:633 1:633||t="treatment"
c="isordil" 1:635 1:635||t="treatment"
c="insulin" 1:637 1:637||t="treatment"
c="lisinopril" 1:639 1:639||t="treatment"
c="colace" 1:641 1:641||t="treatment"
c="nitroglycerin sublingual" 1:643 1:644||t="treatment"
c="known drug allergies" 1:653 1:655||t="problem"
c="atraumatic" 1:677 1:677||t="problem"
c="positive __num__ systolic ejection murmur" 1:691 1:695||t="problem"
c="nontender" 1:705 1:705||t="problem"
c="clubbing" 1:713 1:713||t="problem"
c="cyanosis" 1:715 1:715||t="problem"
c="edema" 1:717 1:717||t="problem"
c="focality" 1:735 1:735||t="problem"
c="syncopal episode" 1:740 1:741||t="problem"
c="cardiac in origin" 1:744 1:746||t="problem"
c="mi" 1:764 1:764||t="problem"
c="silpa" 1:808 1:808||t="test"
c="numerous complaints" 1:825 1:826||t="problem"
c="her upper respiratory tract infection" 1:843 1:847||t="problem"
c="occasional nonproductive cough" 1:882 1:884||t="problem"
c="post nasal drip" 1:886 1:888||t="treatment"
c="occasional dull headache" 1:891 1:893||t="problem"
c="postprandial nausea" 1:912 1:913||t="problem"
c="discomfort in her epigastrium" 1:915 1:918||t="problem"
c="her reflux disease" 1:928 1:930||t="problem"
c="any alterations in her bowel movements" 1:965 1:970||t="problem"
c="diarrhea" 1:979 1:979||t="problem"
c="some back pain" 1:998 1:1000||t="problem"
c="steroid injection" 1:1016 1:1017||t="treatment"
c="her upper respiratory tract infection" 1:1026 1:1030||t="problem"
c="any heart symptoms" 1:1040 1:1042||t="problem"
c="shortness of breath" 1:1044 1:1046||t="problem"
c="her sugars" 1:1048 1:1049||t="test"
c="blood pressure" 1:1063 1:1064||t="test"
c="physical exam" 1:1084 1:1085||t="test"
c="auscultation" 1:1091 1:1091||t="test"
c="significant murmur" 1:1112 1:1113||t="problem"
c="nondistended" 1:1119 1:1119||t="problem"
c="some mild tenderness" 1:1122 1:1124||t="problem"
c="rebound" 1:1126 1:1126||t="problem"
c="guarding over the right upper quadrant" 1:1128 1:1133||t="problem"
c="diffusely tender" 1:1142 1:1143||t="problem"
c="some mild pedal edema left greater than right" 1:1147 1:1154||t="problem"
c="multiple medical issues" 1:1167 1:1169||t="problem"
c="coronary artery disease" 1:1172 1:1174||t="problem"
c="chf" 1:1176 1:1176||t="problem"
c="diabetes" 1:1178 1:1178||t="problem"
c="hypertension" 1:1180 1:1180||t="problem"
c="cerebrovascular disease" 1:1183 1:1184||t="problem"
c="her ongoing lumbar radiculopathic pain" 1:1193 1:1197||t="problem"
c="her back pain" 1:1208 1:1210||t="problem"
c="tylenol" 1:1217 1:1217||t="treatment"
c="codeine" 1:1219 1:1219||t="treatment"
c="constipation" 1:1243 1:1243||t="problem"
c="a repeat epidural steroid injection" 1:1259 1:1263||t="treatment"
c="her abdominal complaints" 1:1268 1:1270||t="treatment"
c="anorexia" 1:1281 1:1281||t="problem"
c="gallbladder disease" 1:1287 1:1288||t="problem"
c="elective cholecystectomy" 1:1300 1:1301||t="treatment"
c="these symptoms" 1:1316 1:1317||t="problem"
c="silpa" 1:1329 1:1329||t="test"
c="the surgery" 1:1339 1:1340||t="treatment"
c="a cardiovascular and diabetic perspective" 1:1385 1:1389||t="problem"
c="her" 1:1414 1:1414||t="treatment"
c="shilpa" 1:1455 1:1455||t="test"
c="additional complete details" 1:1472 1:1474||t="treatment"
c="the resident 's care" 1:1483 1:1486||t="treatment"
c="chest pain" 1:1491 1:1492||t="problem"
c="known coronary disease" 1:1505 1:1507||t="problem"
c="cardiac catheterization" 1:1509 1:1510||t="treatment"
c="three vessel disease" 1:1512 1:1514||t="problem"
c="chest tightness" 1:1542 1:1543||t="problem"
c="dyspnea" 1:1545 1:1545||t="problem"
c="this problem" 1:1577 1:1578||t="problem"
c="received nitrates" 1:1587 1:1588||t="problem"
c="murmurs" 1:1624 1:1624||t="problem"
c="gallops" 1:1626 1:1626||t="problem"
c="auscultation" 1:1638 1:1638||t="test"
c="troponin" 1:1660 1:1660||t="treatment"
c="acute coronary insufficiency" 1:1668 1:1670||t="problem"
c="adam oldham" 1:1693 1:1694||t="test"
c="adam oldham" 1:1704 1:1705||t="test"
c="nausea" 1:1775 1:1775||t="problem"
c="vomiting" 1:1777 1:1777||t="problem"
c="abdominal pain" 1:1779 1:1780||t="problem"
c="nausea" 1:1810 1:1810||t="problem"
c="vomiting" 1:1812 1:1812||t="problem"
c="lightheadedness" 1:1814 1:1814||t="problem"
c="chest pain" 1:1817 1:1818||t="problem"
c="shortness of breath" 1:1821 1:1823||t="problem"
c="coronary artery disease with atypical symptoms" 1:1834 1:1839||t="problem"
c="pancreatitis" 1:1848 1:1848||t="problem"
c="distress" 1:1861 1:1861||t="treatment"
c="afebrile" 1:1866 1:1866||t="problem"
c="a pulse" 1:1868 1:1869||t="test"
c="blood pressure" 1:1873 1:1874||t="test"
c="meningismus" 1:1893 1:1893||t="problem"
c="moist mucous membranes" 1:1899 1:1901||t="problem"
c="auscultation" 1:1907 1:1907||t="test"
c="mild epigastric tenderness to palpation" 1:1921 1:1925||t="problem"
c="guarding" 1:1928 1:1928||t="problem"
c="rebound on my exam" 1:1930 1:1933||t="problem"
c="labs" 1:1954 1:1954||t="test"
c="hematocrit" 1:1963 1:1963||t="test"
c="creatinine" 1:1969 1:1969||t="test"
c="slightly elevated" 1:1988 1:1989||t="problem"
c="troponin" 1:1993 1:1993||t="treatment"
c="urinalysis" 1:1998 1:1998||t="test"
c="air fluid levels" 1:2021 1:2023||t="problem"
c="mild pancreatitis" 1:2030 1:2031||t="problem"
c="a mild urinary tract infection" 1:2035 1:2039||t="problem"
c="an ekg" 1:2051 1:2052||t="treatment"
c="conventional cardiac stress testing" 1:2059 1:2062||t="problem"
c="mi" 1:2074 1:2074||t="problem"
c="a stress mibi" 1:2081 1:2083||t="problem"
c="iv antibiotics" 1:2089 1:2090||t="treatment"
c="urinary tract infection" 1:2092 1:2094||t="problem"
c="hydration" 1:2096 1:2096||t="treatment"
c="serial exams" 1:2098 1:2099||t="test"
c="her probable pancreatitis" 1:2101 1:2103||t="problem"
