c="jennifer" 1:10 1:10||t="test"
c="diabetes" 1:27 1:27||t="problem"
c="porphyria" 1:29 1:29||t="problem"
c="coronary artery disease" 1:31 1:33||t="problem"
c="pain" 1:47 1:47||t="problem"
c="surgery" 1:76 1:76||t="treatment"
c="the surgery" 1:82 1:83||t="treatment"
c="an ulnar nerve decompression" 1:98 1:101||t="treatment"
c="diabetes mellitus" 1:146 1:147||t="problem"
c="nph insulin" 1:174 1:175||t="treatment"
c="cgi" 1:183 1:183||t="treatment"
c="any problems" 1:208 1:209||t="problem"
c="peripheral neuropathy" 1:211 1:212||t="problem"
c="coronary artery disease" 1:216 1:218||t="problem"
c="single vessel cabg" 1:224 1:226||t="treatment"
c="isolated lesion" 1:230 1:231||t="problem"
c="angina" 1:239 1:239||t="problem"
c="no medications" 1:245 1:246||t="treatment"
c="coronary artery disease" 1:248 1:250||t="problem"
c="left breast lesion" 1:256 1:258||t="problem"
c="a breast mass" 1:265 1:267||t="problem"
c="biopsy" 1:275 1:275||t="treatment"
c="micro calcifications on her mammogram" 1:283 1:287||t="problem"
c="atypical ductal hyperplasia" 1:296 1:298||t="problem"
c="nph insulin" 1:304 1:305||t="treatment"
c="cgi" 1:312 1:312||t="treatment"
c="tylenol p.r.n." 1:319 1:320||t="treatment"
c="aspirin" 1:322 1:322||t="treatment"
c="physical exam" 1:328 1:329||t="test"
c="blood pressure" 1:331 1:332||t="test"
c="weight" 1:335 1:335||t="test"
c="acute distress" 1:349 1:350||t="problem"
c="my exam" 1:359 1:360||t="test"
c="thyromegaly" 1:365 1:365||t="problem"
c="surgical incisional scars" 1:398 1:400||t="treatment"
c="her c section" 1:431 1:433||t="problem"
c="hepatosplenomegaly" 1:436 1:436||t="problem"
c="edema" 1:441 1:441||t="problem"
c="pelvic exam" 1:443 1:444||t="problem"
c="surgery" 1:481 1:481||t="treatment"
c="diabetes mellitus" 1:485 1:486||t="problem"
c="her blood sugars" 1:496 1:498||t="treatment"
c="a bun and creatinine" 1:513 1:516||t="treatment"
c="a urine" 1:520 1:521||t="treatment"
c="her previous cholesterol" 1:531 1:533||t="treatment"
c="a good retinal exam" 1:548 1:551||t="treatment"
c="jennifer page" 1:558 1:559||t="treatment"
c="atenolol" 1:575 1:575||t="treatment"
c="coronary artery disease" 1:586 1:588||t="problem"
c="blood pressure check" 1:615 1:617||t="problem"
c="m.d" 1:661 1:661||t="problem"
c="jennifer vance mr" 1:670 1:672||t="test"
c="general cardiac evaluation" 1:689 1:691||t="treatment"
c="variegata porphyria" 1:723 1:724||t="problem"
c="insulin dependent diabetes" 1:726 1:728||t="problem"
c="coronary artery disease" 1:731 1:733||t="problem"
c="retrosternal chest discomfort" 1:746 1:748||t="problem"
c="artery stenosis" 1:769 1:770||t="problem"
c="balloon angioplasty of her lad times" 1:774 1:779||t="treatment"
c="coronary artery bypass graft surgery" 1:791 1:795||t="treatment"
c="placement" 1:797 1:797||t="treatment"
c="a left internal mammary artery" 1:799 1:803||t="treatment"
c="chest discomfort" 1:813 1:814||t="problem"
c="repeat cardiac catheterization" 1:817 1:819||t="treatment"
c="a __num__ % stenosis in the proximal left anterior descending artery" 1:830 1:840||t="problem"
c="stenosis in the mid right coronary artery" 1:845 1:851||t="problem"
c="her left internal mammary artery graft" 1:862 1:867||t="treatment"
c="episodes" 1:877 1:877||t="problem"
c="intermittent abdominal discomfort" 1:879 1:881||t="problem"
c="her abdominal pain" 1:895 1:897||t="problem"
c="specific pathology" 1:899 1:900||t="problem"
c="proton pump inhibitors" 1:909 1:911||t="treatment"
c="ineffective" 1:914 1:914||t="problem"
c="a bruce protocol stress test" 1:923 1:927||t="treatment"
c="peak blood pressure" 1:940 1:942||t="test"
c="fatigue" 1:948 1:948||t="problem"
c="ischemic changes on electrocardiogram" 1:953 1:956||t="problem"
c="her chronic abdominal pain syndrome" 1:969 1:973||t="problem"
c="the pain" 1:992 1:993||t="problem"
c="the pain" 1:1008 1:1009||t="problem"
c="her from sleep nor does" 1:1013 1:1017||t="problem"
c="her lipid profile" 1:1026 1:1028||t="test"
c="hdl" 1:1042 1:1042||t="test"
c="ldl" 1:1045 1:1045||t="test"
c="variegata porphyria" 1:1069 1:1070||t="problem"
c="insulin dependent diabetes" 1:1072 1:1074||t="problem"
c="carpal tunnel syndrome" 1:1078 1:1080||t="problem"
c="tendinitis" 1:1086 1:1086||t="problem"
c="hypertension" 1:1088 1:1088||t="problem"
c="medications" 1:1090 1:1090||t="treatment"
c="aspirin" 1:1096 1:1096||t="treatment"
c="nph insulin" 1:1102 1:1103||t="treatment"
c="czi" 1:1110 1:1110||t="test"
c="colon cancer" 1:1141 1:1142||t="problem"
c="question coronary disease" 1:1144 1:1146||t="problem"
c="a myocardial infarction" 1:1151 1:1153||t="problem"
c="not heart disease" 1:1174 1:1176||t="problem"
c="physical exam" 1:1178 1:1179||t="test"
c="acute distress" 1:1186 1:1187||t="problem"
c="blood pressure" 1:1189 1:1190||t="test"
c="heart rate" 1:1196 1:1197||t="test"
c="respirations" 1:1202 1:1202||t="test"
c="weight" 1:1207 1:1207||t="test"
c="cardiac exam" 1:1235 1:1236||t="test"
c="physiologically split" 1:1242 1:1243||t="problem"
c="i/vi systolic ejection murmur" 1:1247 1:1250||t="problem"
c="significant diastolic murmur" 1:1260 1:1262||t="problem"
c="appreciable edema" 1:1272 1:1273||t="problem"
c="qrs" 1:1295 1:1295||t="test"
c="qt" 1:1298 1:1298||t="test"
c="nonspecific st t wave changes" 1:1308 1:1312||t="problem"
c="variegata porphyria" 1:1328 1:1329||t="problem"
c="insulin dependent diabetes" 1:1331 1:1333||t="problem"
c="hypertension" 1:1335 1:1335||t="problem"
c="dyslipidemia" 1:1337 1:1337||t="problem"
c="known coronary artery disease" 1:1339 1:1342||t="problem"
c="a retrosternal chest pain syndrome" 1:1347 1:1351||t="problem"
c="significant provokable ischemia" 1:1370 1:1372||t="problem"
c="recurrent ischemia" 1:1386 1:1387||t="problem"
c="an exercise mibi stress test" 1:1395 1:1399||t="problem"
c="an echocardiogram" 1:1405 1:1406||t="test"
c="carotid noninvasive studies" 1:1408 1:1410||t="problem"
c="her significant dyslipidemia" 1:1415 1:1417||t="problem"
c="insulin dependent diabetes" 1:1419 1:1421||t="problem"
c="aggressive antilipemic pharmacologic therapy" 1:1427 1:1430||t="treatment"
c="atorvastatin" 1:1440 1:1440||t="treatment"
c="ldl cholesterol" 1:1456 1:1457||t="treatment"
c="atenolol" 1:1471 1:1471||t="treatment"
c="her porphyria" 1:1488 1:1489||t="problem"
c="jennifer mr" 1:1494 1:1495||t="test"
c="significant provokable ischemia" 1:1517 1:1519||t="problem"
c="repeat coronary angiography" 1:1528 1:1530||t="treatment"
c="st minerva" 1:1575 1:1576||t="problem"
c="jennifer vance mr" 1:1624 1:1626||t="test"
c="complain of exertional angina" 1:1651 1:1654||t="treatment"
c="undergoing cardiac catheterization" 1:1664 1:1666||t="treatment"
c="a regimen" 1:1685 1:1686||t="treatment"
c="atenolol" 1:1688 1:1688||t="treatment"
c="paxil" 1:1695 1:1695||t="treatment"
c="humalog" 1:1702 1:1702||t="treatment"
c="nph" 1:1709 1:1709||t="treatment"
c="isosorbide mononitrate" 1:1723 1:1724||t="treatment"
c="pravastatin" 1:1731 1:1731||t="treatment"
c="neurontin" 1:1740 1:1740||t="treatment"
c="physical exam" 1:1750 1:1751||t="test"
c="acute distress" 1:1758 1:1759||t="problem"
c="blood pressure" 1:1761 1:1762||t="problem"
c="heart rate" 1:1768 1:1769||t="test"
c="cardiac exam" 1:1817 1:1818||t="test"
c="a soft systolic ejection murmur" 1:1828 1:1832||t="problem"
c="significant diastolic murmur" 1:1842 1:1844||t="problem"
c="edema" 1:1854 1:1854||t="problem"
c="pr interval" 1:1872 1:1873||t="treatment"
c="qrs" 1:1876 1:1876||t="test"
c="qt" 1:1879 1:1879||t="test"
c="lateral st and t wave changes compatible with strain" 1:1888 1:1896||t="problem"
c="ischemia" 1:1898 1:1898||t="problem"
c="variegata porphyria" 1:1927 1:1928||t="problem"
c="insulin dependent diabetes" 1:1930 1:1932||t="problem"
c="june" 1:1944 1:1944||t="test"
c="coronary artery disease" 1:1949 1:1951||t="problem"
c="intramammary artery graft" 1:1957 1:1959||t="treatment"
c="a balloon lad angioplasty" 1:1971 1:1974||t="treatment"
c="her insulin dose" 1:1990 1:1992||t="treatment"
c="repair dupytrens" 1:2057 1:2058||t="treatment"
c="chest pain" 1:2074 1:2075||t="problem"
c="few nitros" 1:2079 1:2080||t="problem"
c="chest pain" 1:2083 1:2084||t="problem"
c="shortness of breath" 1:2088 1:2090||t="problem"
c="significant discomfort from her dm neuropathy" 1:2096 1:2101||t="problem"
c="neurontin" 1:2107 1:2107||t="treatment"
c="problematic" 1:2123 1:2123||t="problem"
c="seizures" 1:2141 1:2141||t="problem"
c="any structural disease" 1:2151 1:2153||t="problem"
c="hyperplasia" 1:2164 1:2164||t="problem"
c="rashes" 1:2184 1:2184||t="problem"
c="joint symptoms" 1:2186 1:2187||t="problem"
c="medications tylenol po" 1:2195 1:2197||t="treatment"
c="aspirin" 1:2199 1:2199||t="treatment"
c="humulog variable qid celexa ( citalopram ) __num__ __num__ tablet ( s ) po qd synalar __num__ % cream ( fluocinolone __num__ % ... top bid flonase ( fluticasone nasal spray )" 1:2203 1:2234||t="treatment"
c="nostril qd imdur ( isosorbide mononit . ( sr ) )" 1:2238 1:2248||t="treatment"
c="po qd nph insulin" 1:2255 1:2258||t="treatment"
c="sc qam/qpm" 1:2260 1:2261||t="treatment"
c="lopressor" 1:2262 1:2262||t="treatment"
c="nitroglycerin" 1:2270 1:2270||t="treatment"
c="neurontin ( gabapentin )" 1:2283 1:2286||t="treatment"
c="pravachol ( pravastatin ) __num__ __num__ tablet ( s ) po qhs plavix ( clopidogrel ) __num__ po qd nexium ( esomeprazole ) __num__ po qd allergies tegretol" 1:2295 1:2322||t="treatment"
c="porphyria elavil ( amitriptyline hcl" 1:2326 1:2330||t="problem"
c="meprobamate" 1:2349 1:2349||t="problem"
c="griseofulvin" 1:2353 1:2353||t="treatment"
c="tob" 1:2388 1:2388||t="problem"
c="weight" 1:2405 1:2405||t="test"
c="dm" 1:2426 1:2426||t="problem"
c="menorrhagia" 1:2454 1:2454||t="problem"
c="neurontin" 1:2466 1:2466||t="treatment"
c="tn" 1:2521 1:2521||t="test"
c="followup" 1:2556 1:2556||t="problem"
c="profound fatigue" 1:2577 1:2578||t="problem"
c="depression" 1:2580 1:2580||t="problem"
c="a flare of her porphyria" 1:2588 1:2592||t="problem"
c="her examination" 1:2596 1:2597||t="test"
c="creatinine" 1:2652 1:2652||t="test"
c="glucose elevated" 1:2655 1:2656||t="problem"
c="hematocrit" 1:2660 1:2660||t="test"
c="a white count" 1:2665 1:2667||t="test"
c="specific pathology" 1:2672 1:2673||t="problem"
c="her medical regimen" 1:2685 1:2687||t="treatment"
c="lantus insulin" 1:2694 1:2695||t="treatment"
c="subcutaneous" 1:2698 1:2698||t="treatment"
c="celexa" 1:2702 1:2702||t="treatment"
c="enteric" 1:2709 1:2709||t="treatment"
c="aspirin" 1:2711 1:2711||t="treatment"
c="isosorbide mononitrate" 1:2726 1:2727||t="treatment"
c="neurontin" 1:2734 1:2734||t="treatment"
c="nitroglycerin" 1:2741 1:2741||t="treatment"
c="lisinopril" 1:2752 1:2752||t="treatment"
c="acute distress" 1:2779 1:2780||t="problem"
c="blood pressure" 1:2782 1:2783||t="test"
c="heart rate" 1:2789 1:2790||t="test"
c="murmurs" 1:2822 1:2822||t="problem"
c="cardiac exam" 1:2828 1:2829||t="test"
c="__num__ systolic ejection murmur" 1:2838 1:2841||t="problem"
c="holosystolic murmur" 1:2854 1:2855||t="problem"
c="significant diastolic murmur" 1:2865 1:2867||t="problem"
c="rub" 1:2869 1:2869||t="problem"
c="trace bipedal edema" 1:2878 1:2880||t="problem"
c="her last echocardiogram" 1:2911 1:2913||t="test"
c="moderate mitral regurgitation" 1:2920 1:2922||t="problem"
c="repeat cardiac surgery" 1:2944 1:2946||t="treatment"
c="her valvular heart disease" 1:2949 1:2952||t="problem"
c="undergo repeat echocardiogram" 1:2965 1:2967||t="test"
c="regurgitation" 1:2981 1:2981||t="problem"
c="her medical regimen" 1:3013 1:3015||t="treatment"
c="timothy quarterman escription" 1:3041 1:3043||t="treatment"
