c="exertional chest discomfort" 1:10 1:12||t="problem"
c="multiple medical problems" 1:26 1:28||t="treatment"
c="dm" 1:30 1:30||t="problem"
c="htn" 1:32 1:32||t="problem"
c="hemodialysis" 1:39 1:39||t="treatment"
c="left heart cath" 1:46 1:48||t="treatment"
c="increased abd girth" 1:61 1:63||t="problem"
c="lower ext edema" 1:65 1:67||t="problem"
c="severe mitral regurgitation" 1:79 1:81||t="problem"
c="diffuse ventricular dilation" 1:84 1:86||t="problem"
c="papillary muscle displacement" 1:88 1:90||t="problem"
c="ejection fraction" 1:92 1:93||t="treatment"
c="pnd" 1:101 1:101||t="problem"
c="orthopnea" 1:103 1:103||t="treatment"
c="inferior thinning" 1:110 1:111||t="problem"
c="ongoing ischemia" 1:126 1:127||t="problem"
c="cath" 1:143 1:143||t="problem"
c="surgery" 1:145 1:145||t="treatment"
c="fever" 1:164 1:164||t="problem"
c="nausea dysphagia" 1:174 1:175||t="problem"
c="weakness" 1:186 1:186||t="problem"
c="excessive bruising" 1:193 1:194||t="problem"
c="joint pain swelling problems neuropathy nephropathy" 1:199 1:204||t="problem"
c="hemodialysis" 1:213 1:213||t="treatment"
c="mature l fistula" 1:220 1:222||t="problem"
c="meds" 1:235 1:235||t="treatment"
c="dialysis obesity diabetes mellitus" 1:242 1:245||t="problem"
c="poor compliance repeated noncompliance" 1:251 1:254||t="problem"
c="financial constraints" 1:264 1:265||t="problem"
c="cell carcinoma" 1:270 1:271||t="problem"
c="skin" 1:275 1:275||t="treatment"
c="diabetic foot ulcer" 1:282 1:284||t="problem"
c="cardiomyopathy" 1:308 1:308||t="problem"
c="tubulovillious adenoma" 1:316 1:317||t="treatment"
c="his chronic medical conditions" 1:351 1:354||t="treatment"
c="visual art . medications" 1:369 1:372||t="treatment"
c="aspirin buffered __num__ tablet take" 1:373 1:377||t="treatment"
c="toprol xl ( metoprolol succinate extended release )" 1:385 1:392||t="treatment"
c="po qd ferrous sulfate" 1:402 1:405||t="treatment"
c="__num__ ( __num__ ) mg tablet take" 1:409 1:415||t="treatment"
c="aranesp ( darbepoetin alfa" 1:420 1:423||t="treatment"
c="atorvastatin )" 1:433 1:434||t="treatment"
c="zetia ( ezetimibe )" 1:445 1:448||t="treatment"
c="norvasc ( amlodipine )" 1:459 1:462||t="treatment"
c="calcium acetate" 1:470 1:471||t="treatment"
c="lisinopril" 1:504 1:504||t="treatment"
c="evening qpm insulin" 1:510 1:512||t="treatment"
c="mildly obese" 1:529 1:530||t="problem"
c="moist mucous membranes" 1:542 1:544||t="problem"
c="auscultation" 1:560 1:560||t="test"
c="iii hsm murmer" 1:572 1:574||t="treatment"
c="nondistended" 1:582 1:582||t="problem"
c="ulysses test imc" 1:597 1:599||t="treatment"
c="wbc" 1:602 1:602||t="test"
c="l ) mcv __num__ mch __num__ mchc" 1:620 1:626||t="treatment"
c="plt" 1:628 1:628||t="test"
c="rdw" 1:630 1:630||t="test"
c="inr" 1:641 1:641||t="test"
c="ptt na" 1:646 1:647||t="test"
c="nov __num__ left forearm radiocephalic av fistula" 1:673 1:679||t="problem"
c="marked stenosis" 1:681 1:682||t="problem"
c="angioplasty" 1:695 1:695||t="problem"
c="degenerative changes" 1:734 1:735||t="problem"
c="blood flow" 1:741 1:742||t="problem"
c="dm" 1:756 1:756||t="problem"
c="htn" 1:758 1:758||t="problem"
c="dialysis" 1:762 1:762||t="treatment"
c="ischemic cardiomyopathy" 1:768 1:769||t="problem"
c="severe mitral regurgitation" 1:772 1:774||t="problem"
c="surgery" 1:782 1:782||t="treatment"
c="worsening symptoms" 1:791 1:792||t="problem"
c="left heart cath with cors" 1:806 1:810||t="treatment"
c="dialysis" 1:817 1:817||t="problem"
c="his arrival" 1:825 1:826||t="treatment"
c="right lower extremity foot ulcer" 1:849 1:853||t="problem"
c="vancomycin" 1:906 1:906||t="treatment"
c="poor wound healing" 1:921 1:923||t="problem"
c="intravenous antibiotics" 1:950 1:951||t="treatment"
c="pain" 1:1005 1:1005||t="problem"
c="leg elevation" 1:1023 1:1024||t="problem"
c="systems" 1:1031 1:1031||t="problem"
c="proteinuria" 1:1049 1:1049||t="problem"
c="hemodialysis" 1:1053 1:1053||t="treatment"
c="hypertension obesity diabetes mellitus" 1:1055 1:1058||t="problem"
c="poor compliance basal cell carcinoma" 1:1064 1:1068||t="problem"
c="lower extremity ulcer" 1:1075 1:1077||t="problem"
c="diabetic foot ulcer" 1:1079 1:1081||t="problem"
c="cardiomyopathy" 1:1104 1:1104||t="problem"
c="noncontributory allergies nka medications aspirin buffered __num__ tablet" 1:1126 1:1133||t="treatment"
c="po qd nephrocaps" 1:1140 1:1142||t="treatment"
c="calcium acetate ( __num__ __num__ mg ) )" 1:1153 1:1160||t="treatment"
c="snack inbetween meals take one extra pill lipitor ( atorvastatin )" 1:1180 1:1190||t="treatment"
c="__num__ mg ( __num__ tablet take" 1:1191 1:1196||t="treatment"
c="zetia ( ezetimibe )" 1:1201 1:1204||t="treatment"
c="toprol xl" 1:1215 1:1216||t="treatment"
c="metoprolol succinate extended release )" 1:1218 1:1222||t="treatment"
c="lisinopril" 1:1234 1:1234||t="treatment"
c="evening qpm insulin" 1:1246 1:1248||t="treatment"
c="blood pressure" 1:1274 1:1275||t="test"
c="weight" 1:1279 1:1279||t="test"
c="erythema" 1:1303 1:1303||t="problem"
c="jvd" 1:1311 1:1311||t="problem"
c="thyromegaly" 1:1316 1:1316||t="problem"
c="auscultation" 1:1322 1:1322||t="test"
c="wheezes" 1:1325 1:1325||t="problem"
c="rhonchi" 1:1327 1:1327||t="problem"
c="murmurs" 1:1343 1:1343||t="problem"
c="gallops" 1:1346 1:1346||t="problem"
c="drainage" 1:1410 1:1410||t="problem"
c="a collar" 1:1412 1:1413||t="problem"
c="surrounding erythema" 1:1418 1:1419||t="problem"
c="congestive heart failure" 1:1459 1:1461||t="problem"
c="severe peripheral neuropathy" 1:1463 1:1465||t="problem"
c="diabetes" 1:1467 1:1467||t="problem"
c="hospitalization" 1:1485 1:1485||t="treatment"
c="dialysis" 1:1615 1:1615||t="treatment"
c="a hemoglobin" 1:1621 1:1622||t="treatment"
c="his blood pressure" 1:1646 1:1648||t="test"
c="congestive heart failure" 1:1658 1:1660||t="problem"
c="dialysis" 1:1708 1:1708||t="treatment"
c="dialysis yesterday" 1:1726 1:1727||t="problem"
c="head ct" 1:1752 1:1753||t="test"
c="poor compliance" 1:1760 1:1761||t="problem"
c="tts" 1:1775 1:1775||t="problem"
c="dialysis" 1:1781 1:1781||t="treatment"
c="left arm avf" 1:1786 1:1788||t="problem"
c="hd" 1:1790 1:1790||t="treatment"
c="nephrologisthyperlipidemia hypertension obesity diabetes mellitus" 1:1800 1:1804||t="treatment"
c="tripothynoncompliance basal cell carcinoma" 1:1810 1:1813||t="problem"
c="left cheeklower extremity ulcer" 1:1818 1:1821||t="problem"
c="diabetic foot ulcer" 1:1823 1:1825||t="problem"
c="repeat scope __num__ medications insulin" 1:1861 1:1865||t="treatment"
c="dizziness" 1:1891 1:1891||t="problem"
c="weakness" 1:1893 1:1893||t="problem"
c="dialysis" 1:1895 1:1895||t="treatment"
c="hd yesterday" 1:1907 1:1908||t="treatment"
c="lgf" 1:1934 1:1934||t="test"
c="hypertensive" 1:1937 1:1937||t="problem"
c="tachycardic" 1:1939 1:1939||t="problem"
c="head ct" 1:1945 1:1946||t="test"
c="p" 1:1955 1:1955||t="test"
c="bp" 1:1958 1:1958||t="test"
c="r" 1:1961 1:1961||t="test"
c="nad , limited cooperation" 1:1970 1:1973||t="problem"
c="nonfocal limited exam dataekg" 1:2000 1:2003||t="problem"
c="review" 1:2008 1:2008||t="problem"
c="acute ischemic changes" 1:2012 1:2014||t="problem"
c="widened qrs/peaked t wave" 1:2017 1:2020||t="problem"
c="poor penetration" 1:2026 1:2027||t="problem"
c="acute process head ct impression" 1:2031 1:2035||t="problem"
c="hemorrhage" 1:2040 1:2040||t="problem"
c="mass lesion" 1:2042 1:2043||t="problem"
c="acute territorial infarction" 1:2048 1:2050||t="problem"
c="chronic microangiopathic disease" 1:2069 1:2071||t="problem"
c="old lacunar infarctions" 1:2075 1:2077||t="problem"
c="right caudate anterior corona radiata" 1:2084 1:2088||t="treatment"
c="acute ischemia" 1:2092 1:2093||t="problem"
c="extensive white matter disease" 1:2100 1:2103||t="treatment"
c="brain mri" 1:2105 1:2106||t="test"
c="diffusion weighted imaging" 1:2108 1:2110||t="test"
c="acute ischemia" 1:2117 1:2118||t="problem"
c="rbc" 1:2129 1:2129||t="test"
c="wbc" 1:2138 1:2138||t="test"
c="bacteria many ( neg )" 1:2147 1:2151||t="treatment"
c="wbc" 1:2153 1:2153||t="test"
c="hgb" 1:2168 1:2168||t="test"
c="plasma sodium __num__ l ( __num__ __num__ ) mmol/lplasma potassium __num__ h ( __num__" 1:2189 1:2202||t="treatment"
c="mmol/lplasma anion gap" 1:2223 1:2225||t="test"
c="mmol/lcalcium" 1:2232 1:2232||t="test"
c="creatinine" 1:2262 1:2262||t="test"
c="bilirubin" 1:2276 1:2276||t="treatment"
c="mg/dltotal bilirubin" 1:2283 1:2284||t="test"
c="esrd" 1:2294 1:2294||t="problem"
c="hyperkalemia" 1:2297 1:2297||t="problem"
c="leukocytosis" 1:2321 1:2321||t="problem"
c="infected leg ulcer" 1:2323 1:2325||t="problem"
c="? cellulitis __num__ . pyuria dialysis" 1:2327 1:2332||t="treatment"
c="blood cultures" 1:2348 1:2349||t="test"
c="wound culture" 1:2353 1:2354||t="treatment"
c="urine culture vancomycin __num__ post dialysis" 1:2356 1:2361||t="treatment"
c="levofloxacin" 1:2363 1:2363||t="treatment"
c="outpatient medication regimen kenneth dustin mcdaniel" 1:2370 1:2375||t="treatment"
c="increased falls" 1:2462 1:2463||t="problem"
c="a small stroke" 1:2468 1:2470||t="problem"
c="his likely vascular dementia" 1:2474 1:2477||t="problem"
c="debridement" 1:2491 1:2491||t="treatment"
c="medication" 1:2515 1:2515||t="treatment"
c="further cardiology workup" 1:2526 1:2528||t="treatment"
c="his severe mitral regurgitation" 1:2530 1:2533||t="problem"
c="cardiomyopathy" 1:2535 1:2535||t="problem"
c="treatment" 1:2539 1:2539||t="treatment"
c="his hyperlipidemia" 1:2541 1:2542||t="problem"
c="his blood pressure medications" 1:2545 1:2548||t="treatment"
c="increased agitation" 1:2614 1:2615||t="problem"
c="chest pain" 1:2623 1:2624||t="problem"
c="dyspnea" 1:2626 1:2626||t="problem"
c="his medications" 1:2638 1:2639||t="treatment"
c="ever experiencing chest pain" 1:2654 1:2657||t="problem"
c="his foot pain" 1:2663 1:2665||t="problem"
c="repeated prompting" 1:2667 1:2668||t="problem"
c="pain" 1:2673 1:2673||t="problem"
c="dyspnea" 1:2675 1:2675||t="problem"
c="neuropathy nephropathy" 1:2684 1:2685||t="problem"
c="__num__ gm proteinuria" 1:2691 1:2693||t="treatment"
c="hemodialysishyperlipidemia hypertension obesity" 1:2697 1:2699||t="treatment"
c="diabetes mellitus" 1:2700 1:2701||t="problem"
c="poor compliancebasal cell carcinoma" 1:2706 1:2709||t="problem"
c="carcinoma" 1:2711 1:2711||t="treatment"
c="cheeklower extremity ulcer" 1:2715 1:2717||t="problem"
c="diabetic foot ulcer" 1:2719 1:2721||t="problem"
c="valve insufficiency" 1:2739 1:2740||t="problem"
c="cardiomyopathy" 1:2745 1:2745||t="problem"
c="ef" 1:2747 1:2747||t="test"
c="cad" 1:2757 1:2757||t="problem"
c="occluded mid lad" 1:2763 1:2765||t="problem"
c="collaterals" 1:2767 1:2767||t="problem"
c="mid distal anterior wall and apical ischemia" 1:2772 1:2778||t="problem"
c="severe mitral regurg" 1:2785 1:2787||t="problem"
c="sq hepatin toprol xl" 1:2801 1:2804||t="treatment"
c="simvastatin levofloxacin" 1:2819 1:2820||t="treatment"
c="daughter" 1:2850 1:2850||t="treatment"
c="nad" 1:2907 1:2907||t="problem"
c="scleral icterus" 1:2925 1:2926||t="problem"
c="pale conjunctiva" 1:2929 1:2930||t="problem"
c="thyromegaly" 1:2940 1:2940||t="problem"
c="lad" 1:2943 1:2943||t="problem"
c="carotid bruits" 1:2946 1:2947||t="problem"
c="bibasilar crackles" 1:2959 1:2960||t="problem"
c="obese" 1:2970 1:2970||t="problem"
c="hsm" 1:2975 1:2975||t="problem"
c="masses" 1:2978 1:2978||t="problem"
c="proprioception" 1:3020 1:3020||t="problem"
c="date/time na k" 1:3030 1:3032||t="treatment"
c="cl" 1:3033 1:3033||t="test"
c="__num__" 1:3034 1:3034||t="test"
c="__num__" 1:3035 1:3035||t="test"
c="__num__" 1:3036 1:3036||t="test"
c="__num__" 1:3037 1:3037||t="test"
c="__num__" 1:3038 1:3038||t="test"
c="__num__" 1:3039 1:3039||t="test"
c="__num__" 1:3040 1:3040||t="test"
c="__num__" 1:3041 1:3041||t="test"
c="__num__" 1:3042 1:3042||t="test"
c="__num__" 1:3043 1:3043||t="test"
c="__num__ __num__ __num__ __num__ __num__ ( l ) __num__ __num__ __num__ __num__ __num__ ( l ) date/time bun cre egfr glu" 1:3044 1:3064||t="treatment"
c="__num__ ( h )" 1:3070 1:3073||t="treatment"
c="__num__ ( h ) date/time anion" 1:3109 1:3114||t="treatment"
c="l )" 1:3149 1:3150||t="treatment"
c="date/time" 1:3166 1:3166||t="problem"
c="ck ck mb" 1:3167 1:3169||t="test"
c="__num__ date/time fe tibc fer" 1:3196 1:3200||t="treatment"
c="wbc rbc hgb hct" 1:3222 1:3225||t="treatment"
c="__num__ ( l ) __num__ ( l )" 1:3235 1:3242||t="treatment"
c="__num__ ( l ) __num__ ( l ) __num__ ( l )" 1:3248 1:3259||t="treatment"
c="__num__ ( h )" 1:3261 1:3264||t="treatment"
c="plt" 1:3281 1:3281||t="test"
c="__num__" 1:3282 1:3282||t="test"
c="__num__" 1:3283 1:3283||t="test"
c="__num__" 1:3284 1:3284||t="test"
c="__num__" 1:3285 1:3285||t="test"
c="__num__" 1:3286 1:3286||t="test"
c="__num__" 1:3287 1:3287||t="test"
c="__num__" 1:3288 1:3288||t="test"
c="__num__ __num__ date/time retic" 1:3294 1:3297||t="treatment"
c="inr" 1:3303 1:3303||t="test"
c="ptt" 1:3304 1:3304||t="test"
c="blood culture" 1:3351 1:3352||t="test"
c="mononuclear cells" 1:3357 1:3358||t="problem"
c="abundant gram" 1:3360 1:3361||t="test"
c="mic method antibiotic interpretation amikacin susceptible ampicillin resistant" 1:3387 1:3394||t="treatment"
c="ciprofloxacin susceptible gentamicin susceptible levofloxacin susceptible piperacillin resistant trimethoprim/sulfamethoxazole susceptible abundant pseudomonas aeruginosa disk method antibiotic interpretation aztreonam" 1:3403 1:3420||t="treatment"
c="gentamicin" 1:3424 1:3424||t="treatment"
c="levofloxacin susceptible piperacillin/tazobactam susceptible ticarcillin susceptible tobramycin susceptible abundant morganella morganii subspecies morganii rapid mic method antibiotic interpretation amikacin susceptible ampicillin resistant aztreonam susceptible cefazolin" 1:3426 1:3450||t="treatment"
c="ciprofloxacin" 1:3456 1:3456||t="treatment"
c="many other notes" 1:3515 1:3517||t="problem"
c="polymicrobial" 1:3525 1:3525||t="problem"
c="rt tma" 1:3528 1:3529||t="problem"
c="mildly delerious" 1:3531 1:3532||t="problem"
c="cad" 1:3556 1:3556||t="problem"
c="cardiomyopathy" 1:3560 1:3560||t="problem"
c="medical management" 1:3583 1:3584||t="treatment"
c="bp" 1:3587 1:3587||t="test"
c="cycle cks" 1:3619 1:3620||t="test"
c="troponin" 1:3622 1:3622||t="treatment"
c="repair" 1:3655 1:3655||t="treatment"
c="medications" 1:3720 1:3720||t="treatment"
c="underlying metabolic processes" 1:3722 1:3724||t="problem"
c="d/c medications" 1:3727 1:3728||t="treatment"
c="urine culture" 1:3791 1:3792||t="test"
c="surveillance blood cultures" 1:3794 1:3796||t="test"
c="patient 's wound" 1:3807 1:3809||t="problem"
c="all bacteria" 1:3823 1:3824||t="problem"
c="plans" 1:3851 1:3851||t="treatment"
c="closure" 1:3859 1:3859||t="treatment"
c="paul anthony jaramillo" 1:3935 1:3937||t="problem"
