c="her painful r facial weakness" 1:12 1:16||t="problem"
c="ramsay hunt syndrome" 1:19 1:21||t="problem"
c="tegretol" 1:28 1:28||t="treatment"
c="these meds" 1:43 1:44||t="treatment"
c="conjunctivitis" 1:80 1:80||t="problem"
c="ocular redness" 1:82 1:83||t="problem"
c="extra liquids" 1:124 1:125||t="treatment"
c="the pain" 1:127 1:128||t="problem"
c="her current meds" 1:154 1:156||t="treatment"
c="amitryptiline" 1:158 1:158||t="treatment"
c="mevacor" 1:162 1:162||t="test"
c="procardia" 1:165 1:165||t="test"
c="furosemide" 1:169 1:169||t="test"
c="isosorbide" 1:172 1:172||t="treatment"
c="her recent blood work" 1:187 1:190||t="test"
c="bun" 1:193 1:193||t="test"
c="creat" 1:195 1:195||t="test"
c="hct" 1:198 1:198||t="test"
c="exam" 1:201 1:201||t="test"
c="her straight cane" 1:228 1:230||t="treatment"
c="ptosis" 1:253 1:253||t="problem"
c="nystagmus" 1:255 1:255||t="problem"
c="r lower facial weakness" 1:284 1:287||t="problem"
c="orbicularis oculi" 1:294 1:295||t="treatment"
c="bell 's phenomenon" 1:307 1:309||t="problem"
c="decreased vibration" 1:367 1:368||t="problem"
c="r bell 's" 1:388 1:390||t="problem"
c="gross abnormalities" 1:399 1:400||t="problem"
c="hatfield" 1:422 1:422||t="treatment"
c="dialysis" 1:453 1:453||t="treatment"
c="evaluation" 1:549 1:549||t="test"
c="management" 1:551 1:551||t="treatment"
c="a right posterior ankle ulceration" 1:553 1:557||t="problem"
c="a diagnostic angiogram" 1:578 1:580||t="treatment"
c="physical examination" 1:602 1:603||t="test"
c="her bilateral lower extremity" 1:615 1:618||t="treatment"
c="an acute flare" 1:679 1:681||t="problem"
c="her chronic lipodermatosclerosis" 1:683 1:685||t="problem"
c="wound care" 1:690 1:691||t="treatment"
c="diprolene ointment" 1:713 1:714||t="treatment"
c="bactroban cream" 1:718 1:719||t="problem"
c="rolled gauze" 1:737 1:738||t="problem"
c="the wound" 1:750 1:751||t="problem"
c="esrd" 1:825 1:825||t="problem"
c="hd" 1:827 1:827||t="treatment"
c="sob" 1:831 1:831||t="problem"
c="cp" 1:834 1:834||t="problem"
c="positive troponin and non specific st tw changes" 1:836 1:843||t="problem"
c="cad" 1:860 1:860||t="problem"
c="increasing sob with minimal exercise" 1:868 1:872||t="problem"
c="minimal exercise" 1:898 1:899||t="problem"
c="cp" 1:902 1:902||t="problem"
c="palpitations" 1:904 1:904||t="problem"
c="sputum" 1:910 1:910||t="treatment"
c="fever" 1:912 1:912||t="problem"
c="haemoptysis" 1:914 1:914||t="problem"
c="ankle swelling" 1:927 1:928||t="problem"
c="asa" 1:948 1:948||t="treatment"
c="metoprolol" 1:950 1:950||t="treatment"
c="iv" 1:952 1:952||t="treatment"
c="insulin" 1:957 1:957||t="treatment"
c="heparin" 1:959 1:959||t="treatment"
c="ccu pain" 1:985 1:986||t="problem"
c="ssi" 1:997 1:997||t="treatment"
c="hypoglycemia" 1:1005 1:1005||t="problem"
c="esrd" 1:1017 1:1017||t="problem"
c="retinopathy" 1:1019 1:1019||t="treatment"
c="htn" 1:1026 1:1026||t="problem"
c="low bp __num__ ) hyperlipidemia" 1:1037 1:1041||t="treatment"
c="dvt" 1:1046 1:1046||t="problem"
c="ivc filter" 1:1048 1:1049||t="treatment"
c="chf" 1:1057 1:1057||t="problem"
c="preserved ef" 1:1059 1:1060||t="treatment"
c="chronic right lower extremity venous" 1:1063 1:1067||t="problem"
c="stasis ulcer medications" 1:1068 1:1070||t="treatment"
c="qd mevacor __num__ lantus insulin" 1:1082 1:1086||t="treatment"
c="asa" 1:1094 1:1094||t="treatment"
c="tng metoprolol ssi allergies morphine" 1:1098 1:1102||t="treatment"
c="weight loss" 1:1145 1:1146||t="problem"
c="sweats" 1:1149 1:1149||t="problem"
c="chills" 1:1152 1:1152||t="problem"
c="wheeze" 1:1160 1:1160||t="problem"
c="cough" 1:1162 1:1162||t="problem"
c="orthopnoea heent" 1:1168 1:1169||t="problem"
c="neck swelling" 1:1172 1:1173||t="problem"
c="chest pain" 1:1182 1:1183||t="problem"
c="palpitations" 1:1186 1:1186||t="problem"
c="nausea" 1:1195 1:1195||t="problem"
c="vomiting" 1:1197 1:1197||t="problem"
c="diarrhea" 1:1199 1:1199||t="problem"
c="constipation" 1:1201 1:1201||t="problem"
c="bleeding" 1:1204 1:1204||t="problem"
c="seizures" 1:1213 1:1213||t="problem"
c="headache" 1:1215 1:1215||t="problem"
c="weakness" 1:1217 1:1217||t="problem"
c="numbness/tingling lymph nodes" 1:1219 1:1221||t="problem"
c="back pain" 1:1230 1:1231||t="problem"
c="neck pain" 1:1233 1:1234||t="problem"
c="hematuria" 1:1241 1:1241||t="problem"
c="frequency" 1:1243 1:1243||t="problem"
c="obstruction physical exam bp" 1:1247 1:1250||t="treatment"
c="pulse" 1:1254 1:1254||t="test"
c="sr afebrile" 1:1256 1:1257||t="treatment"
c="bruits" 1:1276 1:1276||t="problem"
c="m/r/g" 1:1298 1:1298||t="problem"
c="bilateral crepitations" 1:1311 1:1312||t="problem"
c="obese" 1:1317 1:1317||t="problem"
c="bruits" 1:1330 1:1330||t="problem"
c="chronic venous stasis changes bilaterally" 1:1333 1:1337||t="problem"
c="posterior right calf/ankle . labs plasma sodium __num__ __num__ __num__ mmol/l plasma potassium" 1:1341 1:1353||t="treatment"
c="__num__ mmol/l plasma chloride __num__ l __num__ __num__ mmol/l plasma carbon dioxide" 1:1357 1:1368||t="treatment"
c="__num__ mmol/l plasma urea nitrogen" 1:1371 1:1375||t="treatment"
c="mg/dl plasma" 1:1380 1:1381||t="treatment"
c="creatinine" 1:1382 1:1382||t="treatment"
c="glucose" 1:1389 1:1389||t="test"
c="calcium" 1:1395 1:1395||t="test"
c="phosphorus" 1:1400 1:1400||t="treatment"
c="magnesium" 1:1406 1:1406||t="treatment"
c="total protein" 1:1411 1:1412||t="treatment"
c="albumin" 1:1417 1:1417||t="treatment"
c="globulin" 1:1423 1:1423||t="treatment"
c="g/dl direct bilirubin" 1:1427 1:1429||t="test"
c="mg/dl total bilirubin" 1:1433 1:1435||t="test"
c="triglycerides" 1:1440 1:1440||t="test"
c="cholesterol" 1:1445 1:1445||t="treatment"
c="mg/dl high density lipoprotei" 1:1447 1:1450||t="treatment"
c="lipoprotein" 1:1457 1:1457||t="treatment"
c="alkaline phosphatase" 1:1460 1:1461||t="test"
c="u/l transaminase" 1:1466 1:1467||t="test"
c="transaminase" 1:1473 1:1473||t="treatment"
c="amylase" 1:1479 1:1479||t="test"
c="lipase" 1:1484 1:1484||t="test"
c="creatine kinase isoenzy" 1:1489 1:1491||t="treatment"
c="troponin t" 1:1497 1:1498||t="treatment"
c="h" 1:1500 1:1500||t="test"
c="ng/ml creatine kinase" 1:1503 1:1505||t="test"
c="wbc" 1:1510 1:1510||t="test"
c="th/cmm hct" 1:1514 1:1515||t="test"
c="hgb" 1:1521 1:1521||t="test"
c="rbc" 1:1527 1:1527||t="test"
c="plt" 1:1533 1:1533||t="test"
c="mcv" 1:1538 1:1538||t="test"
c="__num__ fl mch" 1:1541 1:1543||t="treatment"
c="rdw" 1:1554 1:1554||t="test"
c="sec cxr" 1:1569 1:1570||t="test"
c="bilateral pleural effusions" 1:1577 1:1579||t="problem"
c="bilateral lower zone reticulo nodular exam" 1:1581 1:1586||t="problem"
c="twi in __num__ , avl" 1:1607 1:1611||t="treatment"
c="ecg" 1:1618 1:1618||t="treatment"
c="thickening of the anterior mitral leaflet" 1:1734 1:1739||t="problem"
c="calcification" 1:1743 1:1743||t="problem"
c="mild to moderate mitral regurgitation" 1:1779 1:1783||t="problem"
c="no stenosis" 1:1812 1:1813||t="problem"
c="aortic insufficiency" 1:1826 1:1827||t="problem"
c="segmental apical left ventricular dysfunction" 1:1865 1:1869||t="problem"
c="left ventricular thrombus" 1:1882 1:1884||t="problem"
c="trace tricuspid insufficiency" 1:1907 1:1909||t="problem"
c="extracardiac masses" 1:1933 1:1934||t="problem"
c="pericardial effusion" 1:1940 1:1941||t="problem"
c="the study" 1:1960 1:1961||t="test"
c="apical wall motion abnormalities" 1:1973 1:1976||t="problem"
c="esrd" 1:1988 1:1988||t="problem"
c="positive troponin" 1:1990 1:1991||t="problem"
c="pulmonary oedema" 1:1996 1:1997||t="problem"
c="cxr" 1:1999 1:1999||t="test"
c="ischemia" 1:2008 1:2008||t="problem"
c="npo" 1:2023 1:2023||t="treatment"
c="heparin" 1:2033 1:2033||t="treatment"
c="diastolic dysfunction" 1:2062 1:2063||t="problem"
c="esrd" 1:2082 1:2082||t="problem"
c="heparin iv" 1:2154 1:2155||t="treatment"
c="recurrent hypotension" 1:2191 1:2192||t="problem"
c="retinopathy" 1:2231 1:2231||t="problem"
c="neuropathy" 1:2233 1:2233||t="problem"
c="nephropathy" 1:2235 1:2235||t="problem"
c="hemodialysis" 1:2242 1:2242||t="treatment"
c="a left forearm av fistula" 1:2249 1:2253||t="treatment"
c="catheter based intervention" 1:2257 1:2259||t="treatment"
c="her diabetic disease" 1:2276 1:2278||t="problem"
c="elevation mi" 1:2288 1:2289||t="problem"
c="her anginal equivalent left ear pain" 1:2305 1:2310||t="problem"
c="fullness in her lower chest" 1:2315 1:2319||t="problem"
c="her blood pressures" 1:2346 1:2348||t="test"
c="her edematous" 1:2366 1:2367||t="problem"
c="hypotension" 1:2391 1:2391||t="problem"
c="hd" 1:2396 1:2396||t="treatment"
c="dizziness" 1:2433 1:2433||t="problem"
c="fevers" 1:2457 1:2457||t="problem"
c="chills" 1:2459 1:2459||t="problem"
c="sob" 1:2461 1:2461||t="problem"
c="chest pain" 1:2463 1:2464||t="problem"
c="lower extremity swelling" 1:2466 1:2468||t="problem"
c="left heel pain" 1:2479 1:2481||t="problem"
c="esrd" 1:2485 1:2485||t="problem"
c="dm" 1:2490 1:2490||t="problem"
c="hd" 1:2492 1:2492||t="treatment"
c="dm related retinopathy/neuropathy" 1:2494 1:2496||t="problem"
c="infected tunneled catheter" 1:2499 1:2501||t="treatment"
c="hyperparathyroidism" 1:2503 1:2503||t="problem"
c="htn in the past" 1:2505 1:2508||t="problem"
c="cad" 1:2510 1:2510||t="problem"
c="s/p nstemi" 1:2511 1:2512||t="treatment"
c="echo" 1:2515 1:2515||t="test"
c="ef" 1:2520 1:2520||t="treatment"
c="chf" 1:2524 1:2524||t="problem"
c="rle ulcer" 1:2528 1:2529||t="problem"
c="gi bleed" 1:2536 1:2537||t="problem"
c="colonoscopy" 1:2544 1:2544||t="treatment"
c="hiatal hernia , cervical ca" 1:2548 1:2552||t="treatment"
c="hysterectomy" 1:2557 1:2557||t="treatment"
c="benign breast tumor" 1:2561 1:2563||t="problem"
c="dvt" 1:2566 1:2566||t="problem"
c="filter placement" 1:2568 1:2569||t="treatment"
c="hypercalcemia" 1:2572 1:2572||t="problem"
c="depression psh" 1:2574 1:2575||t="problem"
c="tah __num__ years" 1:2577 1:2579||t="treatment"
c="left arm av fistula" 1:2582 1:2585||t="problem"
c="thrombectomy" 1:2587 1:2587||t="treatment"
c="allopurinol" 1:2598 1:2598||t="treatment"
c="mevacor" 1:2603 1:2603||t="treatment"
c="quinine" 1:2608 1:2608||t="treatment"
c="concerta" 1:2613 1:2613||t="treatment"
c="colace" 1:2618 1:2618||t="treatment"
c="pericolace" 1:2620 1:2620||t="treatment"
c="tylenol" 1:2622 1:2622||t="treatment"
c="nephrocaps" 1:2627 1:2627||t="treatment"
c="asa" 1:2633 1:2633||t="treatment"
c="lantus insulin" 1:2638 1:2639||t="treatment"
c="tums" 1:2644 1:2644||t="test"
c="some vaginal blood spotting recently" 1:2721 1:2725||t="problem"
c="nausea" 1:2731 1:2731||t="problem"
c="vomiting" 1:2733 1:2733||t="problem"
c="fevers" 1:2735 1:2735||t="problem"
c="chills" 1:2737 1:2737||t="problem"
c="sputum production" 1:2741 1:2742||t="treatment"
c="diarrhea" 1:2744 1:2744||t="problem"
c="melena" 1:2746 1:2746||t="problem"
c="hematochezia" 1:2748 1:2748||t="problem"
c="dysuria" 1:2750 1:2750||t="problem"
c="abdominal pain" 1:2752 1:2753||t="problem"
c="nad" 1:2762 1:2762||t="problem"
c="bp" 1:2768 1:2768||t="test"
c="hr" 1:2771 1:2771||t="test"
c="rr" 1:2774 1:2774||t="test"
c="sat" 1:2777 1:2777||t="test"
c="eomi" 1:2791 1:2791||t="problem"
c="oto/rhinorrhea" 1:2801 1:2801||t="problem"
c="cervical lad or tenderness" 1:2808 1:2811||t="problem"
c="supraclavicular lad" 1:2820 1:2821||t="problem"
c="bruits" 1:2823 1:2823||t="problem"
c="murmur" 1:2838 1:2838||t="problem"
c="wheeze" 1:2851 1:2851||t="problem"
c="rales" 1:2853 1:2853||t="problem"
c="nt" 1:2860 1:2860||t="problem"
c="nd" 1:2862 1:2862||t="problem"
c="bs+" 1:2864 1:2864||t="problem"
c="masses" 1:2870 1:2870||t="problem"
c="renal bruits" 1:2877 1:2878||t="problem"
c="chronic venous statis" 1:2890 1:2892||t="problem"
c="biceps" 1:2940 1:2940||t="treatment"
c="quads and achilles" 1:2942 1:2944||t="problem"
c="na" 1:2954 1:2954||t="test"
c="k" 1:2957 1:2957||t="test"
c="cl" 1:2960 1:2960||t="test"
c="__num__" 1:2963 1:2963||t="test"
c="bun" 1:2966 1:2966||t="test"
c="cr" 1:2969 1:2969||t="test"
c="glu" 1:2972 1:2972||t="test"
c="mg" 1:2981 1:2981||t="test"
c="alb" 1:2984 1:2984||t="test"
c="wbc" 1:2987 1:2987||t="test"
c="hct" 1:2992 1:2992||t="test"
c="plt" 1:2995 1:2995||t="test"
c="pt" 1:2998 1:2998||t="test"
c="ptt" 1:3001 1:3001||t="test"
c="occasional ectopy" 1:3007 1:3008||t="treatment"
c="rbbb" 1:3010 1:3010||t="problem"
c="__num__ degree av block" 1:3012 1:3015||t="problem"
c="e/o ischemia" 1:3018 1:3019||t="problem"
c="infarction imaging" 1:3021 1:3022||t="problem"
c="interstitial edema" 1:3031 1:3032||t="problem"
c="small pleural effusions bilaterally" 1:3034 1:3037||t="problem"
c="alveolar edema" 1:3049 1:3050||t="problem"
c="atelectasis" 1:3052 1:3052||t="problem"
c="hypotension limiting hemodialysis" 1:3062 1:3064||t="problem"
c="mi" 1:3066 1:3066||t="treatment"
c="dm" 1:3071 1:3071||t="problem"
c="neuropathy" 1:3073 1:3073||t="problem"
c="depression" 1:3075 1:3075||t="problem"
c="autonomic instability" 1:3084 1:3085||t="problem"
c="diabetes" 1:3090 1:3090||t="problem"
c="interventions" 1:3111 1:3111||t="treatment"
c="the systemic bp" 1:3115 1:3117||t="treatment"
c="start midodrine" 1:3135 1:3136||t="treatment"
c="hyperphosphatemia" 1:3169 1:3169||t="treatment"
c="vaginal spotting pt" 1:3172 1:3174||t="problem"
c="cervical ca hct" 1:3195 1:3197||t="problem"
