c="the ych" 1:27 1:28||t="treatment"
c="his catheterization and placement of the stent" 1:30 1:36||t="treatment"
c="the recurrent chest pain" 1:43 1:46||t="problem"
c="the usual supportive therapy" 1:70 1:73||t="treatment"
c="isordil" 1:81 1:81||t="treatment"
c="isosorbide mononitrate" 1:87 1:88||t="treatment"
c="metoprolol" 1:92 1:92||t="treatment"
c="procardia xl" 1:99 1:100||t="treatment"
c="furosemide" 1:105 1:105||t="treatment"
c="flomax" 1:117 1:117||t="treatment"
c="singulair" 1:122 1:122||t="treatment"
c="advair" 1:127 1:127||t="treatment"
c="prilosec" 1:132 1:132||t="treatment"
c="terazosin" 1:138 1:138||t="treatment"
c="atorvastatin" 1:145 1:145||t="treatment"
c="change in therapies" 1:172 1:174||t="treatment"
c="renewals isosorbide mononitrate" 1:176 1:178||t="treatment"
c="metoprolol" 1:189 1:189||t="treatment"
c="physical examination blood pressure" 1:199 1:202||t="test"
c="my exam" 1:210 1:211||t="test"
c="clicks" 1:241 1:241||t="problem"
c="murmurs" 1:243 1:243||t="problem"
c="protuberant" 1:248 1:248||t="problem"
c="masses" 1:251 1:251||t="problem"
c="abdominal bruits" 1:254 1:255||t="problem"
c="peripheral edema bilaterally" 1:260 1:262||t="problem"
c="more chest pain" 1:284 1:286||t="problem"
c="new symptoms" 1:301 1:302||t="problem"
c="culture" 1:308 1:308||t="treatment"
c="urine today" 1:316 1:317||t="test"
c="a urinalysis" 1:336 1:337||t="treatment"
c="visit" 1:377 1:377||t="problem"
c="multiple issues major problems benign prostatic hypertrophy" 1:379 1:385||t="problem"
c="suprapubic" 1:392 1:392||t="problem"
c="asthma" 1:415 1:415||t="problem"
c="hypertension" 1:419 1:419||t="problem"
c="multiple meds" 1:421 1:422||t="treatment"
c="lisinopril hyperlipidemia" 1:426 1:427||t="treatment"
c="lipitor" 1:429 1:429||t="treatment"
c="peripheral edema" 1:430 1:431||t="problem"
c="lasix" 1:433 1:433||t="treatment"
c="artery disease stent" 1:441 1:443||t="treatment"
c="increasing frequency exertional pain" 1:456 1:459||t="problem"
c="known allergies" 1:472 1:473||t="problem"
c="known allergies" 1:477 1:478||t="problem"
c="known drug allergy active medications atorvastatin" 1:481 1:486||t="treatment"
c="furosemide" 1:491 1:491||t="treatment"
c="isosorbide mononitrate" 1:495 1:496||t="treatment"
c="po qd k dur" 1:500 1:503||t="treatment"
c="levaquin" 1:507 1:507||t="treatment"
c="lisinopril" 1:512 1:512||t="treatment"
c="plavix" 1:517 1:517||t="treatment"
c="singulair" 1:521 1:521||t="treatment"
c="terazosin" 1:525 1:525||t="treatment"
c="toprol xl" 1:530 1:531||t="treatment"
c="triamcinolone" 1:536 1:536||t="treatment"
c="change in therapies and renewals" 1:541 1:545||t="treatment"
c="lisinopril" 1:546 1:546||t="treatment"
c="afebrile" 1:606 1:606||t="problem"
c="acute distress" 1:616 1:617||t="problem"
c="erythema" 1:629 1:629||t="problem"
c="exudates" 1:631 1:631||t="problem"
c="cervical" 1:635 1:635||t="problem"
c="m/r/g" 1:651 1:651||t="problem"
c="hsm" 1:657 1:657||t="problem"
c="trace of peripheral edema bilaterally" 1:665 1:669||t="problem"
c="cn" 1:677 1:677||t="test"
c="labs" 1:684 1:684||t="test"
c="mcv" 1:686 1:686||t="test"
c="plt" 1:690 1:690||t="test"
c="rbc" 1:694 1:694||t="test"
c="hct" 1:704 1:704||t="test"
c="glucose ( stat lab" 1:713 1:716||t="treatment"
c="creatinine ( stat lab" 1:722 1:725||t="treatment"
c="lab" 1:741 1:741||t="test"
c="ferritin" 1:746 1:746||t="treatment"
c="folic acid" 1:750 1:751||t="treatment"
c="iron binding capacity" 1:755 1:757||t="treatment"
c="iron" 1:761 1:761||t="treatment"
c="monitor" 1:768 1:768||t="test"
c="density lipoprotein" 1:773 1:774||t="test"
c="high density lipoprotein" 1:778 1:780||t="test"
c="__num__ cholesterol" 1:787 1:788||t="treatment"
c="monitor __num__ assessment and plan" 1:799 1:803||t="treatment"
c="continue meds" 1:811 1:812||t="treatment"
c="htn poor control" 1:815 1:817||t="treatment"
c="lisinopril __num__ ) cholesterol" 1:820 1:823||t="treatment"
c="bph" 1:834 1:834||t="problem"
c="terazosin" 1:836 1:836||t="treatment"
c="meds" 1:856 1:856||t="treatment"
c="pulm" 1:859 1:859||t="problem"
c="lasix hcm colonscopy" 1:864 1:866||t="treatment"
c="stool cards" 1:868 1:869||t="treatment"
c="chest pain" 1:907 1:908||t="problem"
c="cad" 1:924 1:924||t="problem"
c="minimal irregularities" 1:941 1:942||t="problem"
c="only mild chest discomfort" 1:951 1:954||t="problem"
c="nitroglycerin" 1:960 1:960||t="treatment"
c="chest pain" 1:972 1:973||t="problem"
c="diaphoresis" 1:978 1:978||t="treatment"
c="the pain" 1:1007 1:1008||t="problem"
c="diaphoresis" 1:1026 1:1026||t="problem"
c="sob" 1:1028 1:1028||t="problem"
c="the pain" 1:1035 1:1036||t="problem"
c="asa" 1:1065 1:1065||t="treatment"
c="lopressor" 1:1067 1:1067||t="treatment"
c="ekg" 1:1069 1:1069||t="test"
c="markers" 1:1076 1:1076||t="treatment"
c="mi" 1:1087 1:1087||t="problem"
c="further diagnostic testing" 1:1089 1:1091||t="test"
c="pain" 1:1096 1:1096||t="problem"
c="orthopnea" 1:1106 1:1106||t="problem"
c="pnd" 1:1108 1:1108||t="problem"
c="le swelling" 1:1110 1:1111||t="problem"
c="occasional palpitations" 1:1114 1:1115||t="problem"
c="syncope/near syncope" 1:1118 1:1119||t="problem"
c="cad" 1:1125 1:1125||t="problem"
c="copd" 1:1129 1:1129||t="problem"
c="h influenzae pna htn hyperlipidemia bph medications" 1:1138 1:1144||t="treatment"
c="doxycycline" 1:1153 1:1153||t="treatment"
c="mononitrate" 1:1169 1:1169||t="treatment"
c="nitroglycerin" 1:1184 1:1184||t="treatment"
c="chest pain" 1:1192 1:1193||t="problem"
c="simvastatin __num__ po qpm singulair" 1:1202 1:1206||t="treatment"
c="terazosin" 1:1210 1:1210||t="treatment"
c="toprol xl" 1:1215 1:1216||t="treatment"
c="chronic cough" 1:1252 1:1253||t="problem"
c="bph sx" 1:1256 1:1257||t="problem"
c="acute distress" 1:1302 1:1303||t="problem"
c="bruits" 1:1313 1:1313||t="problem"
c="jugular" 1:1317 1:1317||t="problem"
c="murmurs" 1:1346 1:1346||t="problem"
c="jvd" 1:1349 1:1349||t="problem"
c="edema" 1:1370 1:1370||t="problem"
c="pt pulses" 1:1375 1:1376||t="test"
c="__num__ __num__ __num__ __num__ __num__ __num__ __num__" 1:1418 1:1424||t="treatment"
c="cardiac enzymes" 1:1428 1:1429||t="test"
c="inr" 1:1451 1:1451||t="test"
c="ptt" 1:1452 1:1452||t="test"
c="chest pain" 1:1477 1:1478||t="problem"
c="more severe than his usual angina" 1:1483 1:1488||t="problem"
c="his cardiac markers" 1:1496 1:1498||t="test"
c="asa" 1:1518 1:1518||t="treatment"
c="plavix" 1:1520 1:1520||t="treatment"
c="bblocker" 1:1522 1:1522||t="treatment"
c="statin" 1:1524 1:1524||t="treatment"
c="anemia guaiac stools" 1:1540 1:1542||t="problem"
c="anemia labs" 1:1544 1:1545||t="problem"
c="blood bank sample" 1:1548 1:1550||t="problem"
c="pm lisinopril dose" 1:1557 1:1559||t="treatment"
c="home meds" 1:1562 1:1563||t="treatment"
c="copd" 1:1566 1:1566||t="problem"
c="meds" 1:1573 1:1573||t="treatment"
c="proximal lad stent" 1:1617 1:1619||t="treatment"
c="hypertension" 1:1635 1:1635||t="problem"
c="hyperlipidemia" 1:1637 1:1637||t="problem"
c="cad" 1:1639 1:1639||t="problem"
c="dyspnea" 1:1652 1:1652||t="problem"
c="exertional chest pressure" 1:1654 1:1656||t="treatment"
c="cardiac catheterization" 1:1665 1:1666||t="test"
c="lad disease" 1:1671 1:1672||t="problem"
c="ptca/taxus stent" 1:1676 1:1677||t="treatment"
c="his upper chest" 1:1700 1:1702||t="problem"
c="these symptoms" 1:1704 1:1705||t="problem"
c="diaphoresis" 1:1709 1:1709||t="problem"
c="dyspnea" 1:1711 1:1711||t="problem"
c="transient blurry vision" 1:1713 1:1715||t="problem"
c="another cardiac catheterization" 1:1725 1:1727||t="treatment"
c="catheterization" 1:1729 1:1729||t="test"
c="ptca/vision" 1:1750 1:1750||t="problem"
c="his lad" 1:1753 1:1754||t="problem"
c="increasing dyspnea" 1:1763 1:1764||t="problem"
c="chest pressure" 1:1768 1:1769||t="problem"
c="antibiotics" 1:1775 1:1775||t="treatment"
c="prednisone" 1:1777 1:1777||t="treatment"
c="his dyspnea" 1:1781 1:1782||t="problem"
c="daily exertional chest discomfort" 1:1787 1:1790||t="problem"
c="sl nitroglycerin" 1:1796 1:1797||t="treatment"
c="elective cardiac catheterization" 1:1803 1:1805||t="test"
c="occlusion" 1:1813 1:1813||t="problem"
c="mild in stent restenosis" 1:1815 1:1818||t="treatment"
c="a cypher stent" 1:1822 1:1824||t="treatment"
c="pain free" 1:1834 1:1835||t="problem"
c="cad" 1:1844 1:1844||t="problem"
c="hypertension hyperlipidemia bph copd" 1:1845 1:1848||t="treatment"
c="nkda medications" 1:1864 1:1865||t="treatment"
c="simvastatin" 1:1867 1:1867||t="treatment"
c="advair" 1:1871 1:1871||t="treatment"
c="combivent" 1:1877 1:1877||t="treatment"
c="aspirin" 1:1884 1:1884||t="treatment"
c="furosemide" 1:1889 1:1889||t="treatment"
c="isosorbide mononitrite" 1:1894 1:1895||t="treatment"
c="lisinopril" 1:1903 1:1903||t="treatment"
c="norvasc" 1:1914 1:1914||t="treatment"
c="plavix" 1:1919 1:1919||t="treatment"
c="proscar" 1:1924 1:1924||t="treatment"
c="terazosin" 1:1929 1:1929||t="treatment"
c="singulair" 1:1934 1:1934||t="treatment"
c="toprol xl" 1:1939 1:1940||t="treatment"
c="cad" 1:1961 1:1961||t="problem"
c="lives" 1:1972 1:1972||t="treatment"
c="headache" 1:2026 1:2026||t="problem"
c="dizziness" 1:2028 1:2028||t="problem"
c="tia 's" 1:2030 1:2031||t="problem"
c="palpitations" 1:2033 1:2033||t="problem"
c="gerd" 1:2035 1:2035||t="problem"
c="diabetes" 1:2037 1:2037||t="problem"
c="anemia" 1:2039 1:2039||t="problem"
c="bleeding disorder , thyroid disease" 1:2041 1:2045||t="problem"
c="renal disease" 1:2047 1:2048||t="problem"
c="obese" 1:2068 1:2068||t="problem"
c="__num__ ro murmur" 1:2119 1:2121||t="problem"
c="jvd" 1:2124 1:2124||t="problem"
c="bruits" 1:2130 1:2130||t="problem"
c="nt active bs" 1:2137 1:2139||t="problem"
c="__num__ ekg" 1:2173 1:2174||t="test"
c="qrs" 1:2180 1:2180||t="test"
c="ekg" 1:2184 1:2184||t="treatment"
c="metabolic date k bun cre glu" 1:2190 1:2195||t="treatment"
c="hdl ldl" 1:2205 1:2206||t="treatment"
c="hypertension" 1:2229 1:2229||t="problem"
c="hyperlipidemia" 1:2231 1:2231||t="problem"
c="previous cardiac stenting" 1:2233 1:2235||t="treatment"
c="exertional chest pressure" 1:2245 1:2247||t="problem"
c="dyspnea" 1:2249 1:2249||t="treatment"
c="his medical regimen" 1:2255 1:2257||t="treatment"
c="cardiac catheterization" 1:2260 1:2261||t="test"
c="proximal lad lesion" 1:2265 1:2267||t="problem"
c="all medications" 1:2292 1:2293||t="treatment"
c="femoral sheath" 1:2298 1:2299||t="treatment"
c="aspirin" 1:2313 1:2313||t="treatment"
c="plavix" 1:2315 1:2315||t="treatment"
c="check cbc" 1:2317 1:2318||t="treatment"
c="bun" 1:2320 1:2320||t="problem"
c="advair" 1:2349 1:2349||t="treatment"
c="proscar" 1:2356 1:2356||t="treatment"
c="terazosin furthur plans" 1:2358 1:2360||t="treatment"
