c="cad" 1:37 1:37||t="problem"
c="his complaints of chest pain" 1:72 1:76||t="problem"
c="provocative testing" 1:85 1:86||t="problem"
c="incomplete evaluation" 1:103 1:104||t="problem"
c="chest pain" 1:106 1:107||t="problem"
c="death" 1:111 1:111||t="problem"
c="walk downstairs" 1:124 1:125||t="treatment"
c="new complaints" 1:198 1:199||t="problem"
c="chest pain" 1:202 1:203||t="problem"
c="shortness of breath" 1:205 1:207||t="problem"
c="edema" 1:226 1:226||t="problem"
c="detox" 1:244 1:244||t="problem"
c="attending/nurse practitioners ( s )" 1:295 1:299||t="treatment"
c="pain" 1:347 1:347||t="problem"
c="cp" 1:357 1:357||t="problem"
c="htn" 1:360 1:360||t="problem"
c="hyperchol" 1:362 1:362||t="treatment"
c="dm" 1:364 1:364||t="problem"
c="leg pain" 1:367 1:368||t="problem"
c="f/c/ns/dysuria/cough/ad pain" 1:392 1:393||t="problem"
c="dm htn hyperchol hcv psurhx denies meds atenolol" 1:406 1:413||t="treatment"
c="atorvastatin __num__ mgpo qhs naproxen" 1:422 1:426||t="treatment"
c="mehtadone" 1:435 1:435||t="treatment"
c="weight loss" 1:462 1:463||t="problem"
c="gain" 1:465 1:465||t="problem"
c="fever" 1:469 1:469||t="problem"
c="chills" 1:471 1:471||t="problem"
c="visual changes" 1:475 1:476||t="problem"
c="headaches" 1:480 1:480||t="problem"
c="hearing loss , tinnitus" 1:483 1:486||t="problem"
c="rhinorrhea" 1:490 1:490||t="problem"
c="hoarseness" 1:492 1:492||t="problem"
c="difficulty swallowing" 1:494 1:495||t="problem"
c="oral lesions" 1:497 1:498||t="problem"
c="stiffness chest/respiratory see" 1:500 1:502||t="treatment"
c="pain" 1:509 1:509||t="problem"
c="nausea" 1:511 1:511||t="problem"
c="vomiting" 1:513 1:513||t="problem"
c="diarrhea" 1:515 1:515||t="problem"
c="melena" 1:517 1:517||t="problem"
c="loss of awareness" 1:532 1:534||t="problem"
c="seizures" 1:536 1:536||t="problem"
c="paralysis" 1:538 1:538||t="problem"
c="paraesthesias" 1:540 1:540||t="treatment"
c="depression" 1:548 1:548||t="problem"
c="anxiety" 1:550 1:550||t="problem"
c="obese" 1:563 1:563||t="problem"
c="acute distress" 1:569 1:570||t="problem"
c="obvious discomfort vitals" 1:573 1:575||t="test"
c="nasal discharge" 1:610 1:611||t="problem"
c="auditory canal without lesions" 1:617 1:620||t="problem"
c="intraoral lesions" 1:623 1:624||t="problem"
c="uvula midline" 1:629 1:630||t="treatment"
c="inflammation" 1:636 1:636||t="problem"
c="stiffness" 1:646 1:646||t="problem"
c="tenderness" 1:648 1:648||t="problem"
c="nodularity" 1:654 1:654||t="problem"
c="lymphadenopathy" 1:665 1:665||t="problem"
c="masses" 1:668 1:668||t="problem"
c="neck vein distention" 1:671 1:673||t="problem"
c="auscultation" 1:677 1:677||t="test"
c="percussion" 1:679 1:679||t="test"
c="crackles" 1:682 1:682||t="problem"
c="murmurs" 1:699 1:699||t="problem"
c="gallops" 1:701 1:701||t="problem"
c="rubs gi/abdomen obese" 1:703 1:705||t="problem"
c="nontender" 1:713 1:713||t="problem"
c="intra abdominal masses" 1:716 1:718||t="problem"
c="hepatosplenomegaly" 1:720 1:720||t="problem"
c="cyanosis" 1:723 1:723||t="problem"
c="clubbing" 1:725 1:725||t="problem"
c="edema" 1:727 1:727||t="problem"
c="lesions of significance neurologic" 1:737 1:740||t="problem"
c="mental status" 1:749 1:750||t="problem"
c="reflexes" 1:761 1:761||t="problem"
c="visual" 1:767 1:767||t="problem"
c="homicidal ekg old l hemi block" 1:776 1:781||t="problem"
c="ischemic changes" 1:784 1:785||t="problem"
c="meds" 1:799 1:799||t="treatment"
c="cp" 1:801 1:801||t="treatment"
c="further eval" 1:838 1:839||t="test"
c="chest and leg pain" 1:856 1:859||t="problem"
c="fever" 1:888 1:888||t="problem"
c="chills" 1:890 1:890||t="problem"
c="vomiting" 1:892 1:892||t="problem"
c="deformity neuro" 1:949 1:950||t="problem"
c="further cardiac workup" 1:991 1:993||t="problem"
c="chest pain review comments" 1:1039 1:1042||t="problem"
c="the resident 's examination" 1:1053 1:1056||t="test"
c="the resident" 1:1083 1:1084||t="problem"
c="chest pain" 1:1241 1:1242||t="problem"
c="co cp" 1:1253 1:1254||t="problem"
c="cooperative" 1:1274 1:1274||t="treatment"
c="sob" 1:1298 1:1298||t="problem"
c="diabetes" 1:1308 1:1308||t="problem"
c="hypertension" 1:1310 1:1310||t="problem"
c="high cholesterol" 1:1312 1:1313||t="problem"
c="chronic back pain" 1:1315 1:1317||t="problem"
c="methodone" 1:1333 1:1333||t="treatment"
c="support" 1:1403 1:1403||t="treatment"
c="ssi/food stamps" 1:1424 1:1425||t="treatment"
c="all other systems" 1:1490 1:1492||t="problem"
c="supine" 1:1508 1:1508||t="treatment"
c="carotid bruits" 1:1542 1:1543||t="problem"
c="lab" 1:1585 1:1585||t="test"
c="na" 1:1587 1:1587||t="test"
c="k" 1:1590 1:1590||t="test"
c="cl" 1:1593 1:1593||t="test"
c="__num__" 1:1596 1:1596||t="test"
c="bun" 1:1599 1:1599||t="test"
c="cre" 1:1602 1:1602||t="test"
c="egfr" 1:1605 1:1605||t="treatment"
c="glu" 1:1614 1:1614||t="treatment"
c="anion" 1:1646 1:1646||t="test"
c="mg" 1:1652 1:1652||t="test"
c="tbili" 1:1655 1:1655||t="test"
c="dbili" 1:1658 1:1658||t="test"
c="tp" 1:1661 1:1661||t="test"
c="alb" 1:1664 1:1664||t="test"
c="glob" 1:1667 1:1667||t="test"
c="phos" 1:1673 1:1673||t="test"
c="mg" 1:1676 1:1676||t="test"
c="amy" 1:1679 1:1679||t="test"
c="lips" 1:1682 1:1682||t="test"
c="alkp" 1:1691 1:1691||t="test"
c="tbili" 1:1697 1:1697||t="treatment"
c="dbili" 1:1700 1:1700||t="treatment"
c="ck" 1:1703 1:1703||t="test"
c="trop" 1:1707 1:1707||t="test"
c="ck" 1:1711 1:1711||t="test"
c="wbc" 1:1717 1:1717||t="test"
c="rbc" 1:1723 1:1723||t="test"
c="hgb" 1:1726 1:1726||t="test"
c="hct" 1:1732 1:1732||t="test"
c="mcv" 1:1738 1:1738||t="test"
c="mch" 1:1744 1:1744||t="test"
c="mchc" 1:1750 1:1750||t="test"
c="plt" 1:1753 1:1753||t="test"
c="rdw" 1:1756 1:1756||t="test"
c="lymph" 1:1773 1:1773||t="test"
c="eos" 1:1781 1:1781||t="test"
c="% baso" 1:1784 1:1785||t="test"
c="alymp" 1:1794 1:1794||t="test"
c="amons" 1:1797 1:1797||t="test"
c="aeosn __num__ ( h )" 1:1800 1:1804||t="treatment"
c="abasop __num__ __num__" 1:1806 1:1808||t="treatment"
c="micro" 1:1824 1:1824||t="treatment"
c="pt" 1:1836 1:1836||t="test"
c="inr" 1:1837 1:1837||t="test"
c="ptt" 1:1840 1:1840||t="test"
c="ethanol" 1:1877 1:1877||t="treatment"
c="isopropanol ( __num__ )" 1:1882 1:1885||t="treatment"
c="methanol" 1:1887 1:1887||t="treatment"
c="acetaminophen" 1:1917 1:1917||t="treatment"
c="acute ischemia" 1:1939 1:1940||t="problem"
c="pneumonia" 1:1953 1:1953||t="problem"
c="several cardiac risk factors presents" 1:1966 1:1970||t="problem"
c="cp" 1:1972 1:1972||t="problem"
c="doubtful acs" 1:1974 1:1975||t="problem"
c="romi" 1:1989 1:1989||t="test"
c="chest pain yesterday" 1:2056 1:2058||t="problem"
c="the pain" 1:2067 1:2068||t="problem"
c="evaluation" 1:2086 1:2086||t="test"
c="a r/o" 1:2103 1:2104||t="treatment"
c="a mibi . pe avss head ncat eyes" 1:2107 1:2114||t="treatment"
c="deform" 1:2127 1:2127||t="problem"
c="cp" 1:2129 1:2129||t="problem"
c="pain" 1:2139 1:2139||t="problem"
c="sets of enzymes" 1:2154 1:2156||t="problem"
c="geneva franklin" 1:2295 1:2296||t="treatment"
c="geneva franklin" 1:2310 1:2311||t="treatment"
c="chest pain" 1:2327 1:2328||t="problem"
c="chest pain" 1:2345 1:2346||t="problem"
c="left leg pain" 1:2365 1:2367||t="problem"
c="left sided headache" 1:2371 1:2373||t="problem"
c="sob" 1:2378 1:2378||t="problem"
c="diaphoresis" 1:2380 1:2380||t="problem"
c="the pain" 1:2382 1:2383||t="problem"
c="cough" 1:2395 1:2395||t="problem"
c="cold" 1:2397 1:2397||t="problem"
c="fever" 1:2400 1:2400||t="problem"
c="chills" 1:2402 1:2402||t="problem"
c="mi" 1:2409 1:2409||t="problem"
c="psych evaluation" 1:2433 1:2434||t="test"
c="supper atenolol" 1:2476 1:2477||t="treatment"
c="po qd metformin __num__ mgpo bid atorvastatin __num__ mgpo qhs" 1:2480 1:2489||t="treatment"
c="significant findings" 1:2652 1:2653||t="problem"
c="atraumatic" 1:2752 1:2752||t="problem"
c="murmur" 1:2833 1:2833||t="problem"
c="cardiac rub" 1:2841 1:2842||t="test"
c="nondistended" 1:2857 1:2857||t="problem"
c="edema" 1:2873 1:2873||t="problem"
c="clubbing" 1:2878 1:2878||t="problem"
c="cyanosis" 1:2883 1:2883||t="problem"
c="the patient 's skin" 1:2890 1:2893||t="treatment"
c="cl" 1:2915 1:2915||t="test"
c="__num__" 1:2916 1:2916||t="test"
c="__num__" 1:2917 1:2917||t="test"
c="__num__" 1:2918 1:2918||t="test"
c="__num__" 1:2919 1:2919||t="test"
c="bun cre egfr glu" 1:2940 1:2943||t="treatment"
c="gt" 1:2948 1:2948||t="treatment"
c="__num__ ) ( __num__ __num__ ) ( __num__ __num__ ) date/time ck mb trop" 1:2991 1:3004||t="treatment"
c="neg ) ( neg ) date/time wbc rbc hgb hct" 1:3011 1:3020||t="treatment"
c="__num__ ) ( __num__ __num__ ) date/time mcv" 1:3046 1:3053||t="treatment"
c="rdw __num__ __num__ ( h )" 1:3089 1:3094||t="treatment"
c="baso" 1:3133 1:3133||t="test"
c="__num__" 1:3134 1:3134||t="test"
c="__num__ ( h ) __num__ ( h ) none" 1:3191 1:3199||t="treatment"
c="radiology study name chest" 1:3247 1:3250||t="treatment"
c="atelectasis" 1:3321 1:3321||t="problem"
c="pulmonary edema" 1:3324 1:3325||t="problem"
c="pleural effusion" 1:3332 1:3333||t="problem"
c="pneumothorax" 1:3335 1:3335||t="problem"
c="detecting pathology" 1:3365 1:3366||t="problem"
c="scattered atelectasis" 1:3368 1:3369||t="problem"
c="focal consolidation" 1:3372 1:3373||t="problem"
c="pulmonary edema" 1:3375 1:3376||t="problem"
c="acute ischemic changes" 1:3423 1:3425||t="problem"
c="left sided chest , arm leg" 1:3437 1:3442||t="problem"
c="head pain pain" 1:3444 1:3446||t="problem"
c="cardiac markers" 1:3452 1:3453||t="treatment"
c="serial enzymes" 1:3455 1:3456||t="test"
c="disccuss at rounds maycardial perfusion pet scan" 1:3468 1:3474||t="treatment"
c="schizoaffective disorder" 1:3545 1:3546||t="problem"
c="left chest pain" 1:3549 1:3551||t="problem"
c="chest pain" 1:3568 1:3569||t="problem"
c="acute mis" 1:3594 1:3595||t="problem"
c="a stress" 1:3606 1:3607||t="problem"
c="the pain" 1:3618 1:3619||t="problem"
c="nad" 1:3634 1:3634||t="problem"
c="obese" 1:3646 1:3646||t="problem"
c="mis" 1:3668 1:3668||t="problem"
c="recent cardiac arrest" 1:3671 1:3673||t="problem"
c="cad rfs" 1:3676 1:3677||t="problem"
c="ro mi" 1:3682 1:3683||t="problem"
c="an adenosine mibi" 1:3687 1:3689||t="treatment"
