c="poorly differentiated adenocarcinoma of the esophagus" 1:14 1:19||t="problem"
c="stage ivb" 1:26 1:27||t="problem"
c="retroperitoneal ln" 1:31 1:32||t="problem"
c="very large celiac axis ln mass" 1:34 1:39||t="problem"
c="having dysphagia" 1:52 1:53||t="problem"
c="a colonoscopy" 1:65 1:66||t="problem"
c="an ugi endoscopy" 1:74 1:76||t="treatment"
c="colonoscopy" 1:83 1:83||t="treatment"
c="diverticulosis" 1:85 1:85||t="problem"
c="esophageal/gastric cardia tumor" 1:94 1:96||t="problem"
c="pathology" 1:101 1:101||t="problem"
c="moderately to poorly differentiated adenocarcinoma" 1:103 1:107||t="problem"
c="an abd and pelvic ct" 1:111 1:115||t="test"
c="marked thickening" 1:120 1:121||t="problem"
c="endoscopy partial obstruction" 1:133 1:135||t="problem"
c="biopsy proven adenocarcinoma" 1:147 1:149||t="problem"
c="replacement" 1:161 1:161||t="treatment"
c="celiac and aortocaval lymph" 1:168 1:171||t="problem"
c="metastatic disease" 1:175 1:176||t="problem"
c="a chest ct" 1:180 1:182||t="test"
c="thickening of the lower esophagus" 1:184 1:188||t="problem"
c="esophageal cancer" 1:223 1:224||t="problem"
c="nodal spread" 1:226 1:227||t="problem"
c="abdominal involvement" 1:251 1:252||t="problem"
c="weight loss" 1:273 1:274||t="problem"
c="minimal symptoms" 1:276 1:277||t="problem"
c="repair of zenker 's diverticulum" 1:287 1:291||t="treatment"
c="aterial stent" 1:294 1:295||t="treatment"
c="arthritis borderline diabetic heart murmur" 1:305 1:309||t="problem"
c="cancer" 1:336 1:336||t="problem"
c="weight loss" 1:349 1:350||t="problem"
c="fatigue" 1:352 1:352||t="problem"
c="fevers" 1:355 1:355||t="problem"
c="chills" 1:358 1:358||t="problem"
c="cough" 1:372 1:372||t="problem"
c="sob" 1:375 1:375||t="problem"
c="doe" 1:378 1:378||t="problem"
c="hemoptysis" 1:381 1:381||t="problem"
c="wheezing heent" 1:384 1:385||t="problem"
c="neck swelling" 1:388 1:389||t="problem"
c="neck stiffness" 1:395 1:396||t="problem"
c="hoarseness" 1:399 1:399||t="problem"
c="chest pain" 1:407 1:408||t="problem"
c="palpitations ( heart murmur" 1:411 1:414||t="problem"
c="nausea" 1:428 1:428||t="problem"
c="vomiting" 1:431 1:431||t="problem"
c="diarrhea" 1:434 1:434||t="problem"
c="constipation" 1:437 1:437||t="problem"
c="bleeding neurologic" 1:440 1:441||t="problem"
c="seizures" 1:444 1:444||t="problem"
c="headache" 1:447 1:447||t="problem"
c="weakness" 1:450 1:450||t="problem"
c="numbness/tingling lymph nodes" 1:453 1:455||t="problem"
c="enlarged lymph" 1:458 1:459||t="problem"
c="back pain" 1:464 1:465||t="problem"
c="neck pain" 1:468 1:469||t="problem"
c="leg pain" 1:472 1:473||t="problem"
c="arm pain urologic" 1:476 1:478||t="problem"
c="hematuria" 1:481 1:481||t="problem"
c="dysuria" 1:484 1:484||t="problem"
c="obstruction endocrine" 1:488 1:489||t="problem"
c="adrenal" 1:492 1:492||t="problem"
c="thyroid" 1:495 1:495||t="problem"
c="parathyroid disease hematologic" 1:498 1:500||t="problem"
c="bruising" 1:503 1:503||t="problem"
c="clotting" 1:506 1:506||t="problem"
c="bleeding medications" 1:509 1:510||t="treatment"
c="atenolol" 1:512 1:512||t="treatment"
c="triamterene/hctz __num__ qd vitamin b complex" 1:516 1:521||t="treatment"
c="folic acid" 1:525 1:526||t="treatment"
c="iron sulfate" 1:530 1:531||t="treatment"
c="lipitor" 1:535 1:535||t="treatment"
c="terazosin" 1:539 1:539||t="treatment"
c="lisinopril" 1:543 1:543||t="treatment"
c="thrush" 1:569 1:569||t="problem"
c="mucositis" 1:571 1:571||t="problem"
c="edema" 1:583 1:583||t="problem"
c="clubbing cor" 1:585 1:586||t="problem"
c="wheezing or crackles abdomen" 1:595 1:598||t="problem"
c="hsm nodes" 1:604 1:605||t="problem"
c="stage ivb metastatic esophageal cancer" 1:633 1:637||t="problem"
c="his cancer" 1:651 1:652||t="problem"
c="blood loss" 1:676 1:677||t="problem"
c="consideration of chemotherapy" 1:693 1:695||t="treatment"
c="asymptomatic" 1:705 1:705||t="problem"
c="symptomatic" 1:734 1:734||t="problem"
c="disease" 1:755 1:755||t="problem"
c="lack of symptoms" 1:757 1:759||t="treatment"
c="rtc" 1:761 1:761||t="problem"
c="assess symptoms" 1:766 1:767||t="problem"
c="arrange restaging scans" 1:770 1:772||t="treatment"
c="retroperitoneal ln" 1:810 1:811||t="problem"
c="very large celiac axis ln mass" 1:813 1:818||t="problem"
c="xrt" 1:821 1:821||t="treatment"
c="coumadin" 1:828 1:828||t="treatment"
c="dysphagia" 1:841 1:841||t="treatment"
c="a colonoscopy" 1:850 1:851||t="problem"
c="an ugi endoscopy" 1:859 1:861||t="treatment"
c="colonoscopy" 1:868 1:868||t="treatment"
c="diverticulosis" 1:870 1:870||t="problem"
c="esophageal/gastric cardia tumor" 1:879 1:881||t="problem"
c="pathology" 1:886 1:886||t="problem"
c="moderately to poorly differentiated adenocarcinoma" 1:888 1:892||t="problem"
c="an abd and pelvic ct" 1:896 1:900||t="test"
c="marked thickening" 1:905 1:906||t="problem"
c="endoscopy partial obstruction" 1:918 1:920||t="problem"
c="biopsy proven adenocarcinoma" 1:932 1:934||t="problem"
c="replacement" 1:946 1:946||t="treatment"
c="celiac and aortocaval lymph" 1:953 1:956||t="problem"
c="metastatic disease" 1:960 1:961||t="problem"
c="a chest ct" 1:965 1:967||t="test"
c="thickening of the lower esophagus" 1:969 1:973||t="problem"
c="esophageal cancer" 1:1008 1:1009||t="problem"
c="nodal spread" 1:1011 1:1012||t="problem"
c="abdominal involvement" 1:1036 1:1037||t="problem"
c="asymptomatic" 1:1055 1:1055||t="problem"
c="weight loss" 1:1058 1:1059||t="problem"
c="dysphagia" 1:1061 1:1061||t="problem"
c="nausea" 1:1065 1:1065||t="problem"
c="vomiting" 1:1067 1:1067||t="problem"
c="diarrhea" 1:1069 1:1069||t="problem"
c="constipation" 1:1072 1:1072||t="problem"
c="intermittant esophageal pain" 1:1077 1:1079||t="problem"
c="bleeding" 1:1086 1:1086||t="problem"
c="sob" 1:1097 1:1097||t="problem"
c="dizziness" 1:1105 1:1105||t="problem"
c="decrease in hypertension meds problems/pmh" 1:1109 1:1113||t="treatment"
c="repair of zenker 's diverticulum" 1:1115 1:1119||t="treatment"
c="arthritis borderline diabetic heart murmur" 1:1133 1:1137||t="problem"
c="cancer" 1:1164 1:1164||t="problem"
c="__num__ lb weight loss weight stabilized" 1:1175 1:1180||t="problem"
c="moderate fatigue" 1:1182 1:1183||t="problem"
c="fevers" 1:1186 1:1186||t="problem"
c="chills" 1:1189 1:1189||t="problem"
c="cough" 1:1194 1:1194||t="problem"
c="sob" 1:1197 1:1197||t="problem"
c="neck swelling" 1:1210 1:1211||t="problem"
c="hoarseness" 1:1214 1:1214||t="problem"
c="chest pain" 1:1222 1:1223||t="problem"
c="palpitations ( heart murmur" 1:1226 1:1229||t="problem"
c="nausea" 1:1243 1:1243||t="problem"
c="vomiting" 1:1246 1:1246||t="problem"
c="diarrhea" 1:1249 1:1249||t="problem"
c="constipation" 1:1252 1:1252||t="problem"
c="bleeding neurologic" 1:1255 1:1256||t="problem"
c="seizures" 1:1259 1:1259||t="problem"
c="headache" 1:1262 1:1262||t="problem"
c="weakness" 1:1265 1:1265||t="problem"
c="numbness/tingling lymph nodes" 1:1268 1:1270||t="problem"
c="enlarged lymph" 1:1273 1:1274||t="problem"
c="back pain" 1:1279 1:1280||t="problem"
c="neck pain" 1:1283 1:1284||t="problem"
c="leg pain" 1:1287 1:1288||t="problem"
c="arm pain urologic" 1:1291 1:1293||t="problem"
c="hematuria" 1:1296 1:1296||t="problem"
c="dysuria" 1:1299 1:1299||t="problem"
c="obstruction endocrine" 1:1303 1:1304||t="problem"
c="adrenal" 1:1307 1:1307||t="problem"
c="parathyroid disease hematologic" 1:1313 1:1315||t="problem"
c="bruising" 1:1318 1:1318||t="problem"
c="bleeding medications" 1:1324 1:1325||t="treatment"
c="atenolol" 1:1327 1:1327||t="treatment"
c="vitamin b complex" 1:1338 1:1340||t="treatment"
c="folic acid" 1:1344 1:1345||t="treatment"
c="iron sulfate" 1:1349 1:1350||t="treatment"
c="terazosin" 1:1358 1:1358||t="treatment"
c="lisinopril" 1:1362 1:1362||t="treatment"
c="bp" 1:1379 1:1379||t="test"
c="rr" 1:1385 1:1385||t="test"
c="temp" 1:1388 1:1388||t="test"
c="ht" 1:1392 1:1392||t="test"
c="wt" 1:1396 1:1396||t="test"
c="thrush" 1:1408 1:1408||t="problem"
c="mucositis" 1:1410 1:1410||t="problem"
c="edema" 1:1422 1:1422||t="problem"
c="clubbing cor" 1:1424 1:1425||t="problem"
c="wheezing" 1:1434 1:1434||t="problem"
c="crackles abdomen" 1:1436 1:1437||t="problem"
c="hsm" 1:1443 1:1443||t="problem"
c="bun" 1:1463 1:1463||t="test"
c="cre" 1:1466 1:1466||t="test"
c="wbc" 1:1469 1:1469||t="test"
c="rbc" 1:1472 1:1472||t="test"
c="hgb" 1:1475 1:1475||t="test"
c="hct" 1:1481 1:1481||t="test"
c="mcv" 1:1487 1:1487||t="test"
c="mch" 1:1493 1:1493||t="test"
c="mchc" 1:1499 1:1499||t="test"
c="plt" 1:1502 1:1502||t="test"
c="alymp" 1:1511 1:1511||t="treatment"
c="amons" 1:1517 1:1517||t="test"
c="aeosn" 1:1520 1:1520||t="test"
c="stage ivb metastatic esophageal cancer" 1:1537 1:1541||t="problem"
c="xrt" 1:1543 1:1543||t="treatment"
c="renal vein thrombosis" 1:1556 1:1558||t="treatment"
c="coumadin regimen" 1:1561 1:1562||t="treatment"
c="anemia" 1:1563 1:1563||t="problem"
c="dizziness continues" 1:1573 1:1574||t="problem"
c="hypotension and anemia" 1:1576 1:1578||t="treatment"
c="week __num__ of taxotere chemotherapy today" 1:1584 1:1589||t="treatment"
c="metastatic esophageal adenocarcinoma" 1:1668 1:1670||t="problem"
c="metastatic esophageal adenocarcinoma" 1:1714 1:1716||t="problem"
c="xrt" 1:1718 1:1718||t="treatment"
c="chemotherapy" 1:1720 1:1720||t="treatment"
c="cad" 1:1722 1:1722||t="problem"
c="s/p lad stent placement" 1:1723 1:1726||t="treatment"
c="borderline dm" 1:1729 1:1730||t="treatment"
c="dizziness" 1:1744 1:1744||t="problem"
c="subjective fevers" 1:1746 1:1747||t="problem"
c="a severe headache" 1:1771 1:1773||t="problem"
c="extremely lightheaded" 1:1784 1:1785||t="problem"
c="the symptoms" 1:1810 1:1811||t="problem"
c="the dizziness" 1:1819 1:1820||t="problem"
c="a cough productive" 1:1843 1:1845||t="problem"
c="green sputum" 1:1847 1:1848||t="problem"
c="a subjective fever" 1:1850 1:1852||t="problem"
c="headache" 1:1855 1:1855||t="problem"
c="nausea" 1:1858 1:1858||t="problem"
c="vomiting" 1:1860 1:1860||t="problem"
c="any chills" 1:1864 1:1865||t="problem"
c="shortness of breath" 1:1867 1:1869||t="problem"
c="chest pain" 1:1871 1:1872||t="problem"
c="palpitations" 1:1874 1:1874||t="problem"
c="or pain" 1:1876 1:1877||t="problem"
c="further evaluation" 1:1919 1:1920||t="test"
c="chemotherapy" 1:1936 1:1936||t="treatment"
c="treatment" 1:1938 1:1938||t="treatment"
c="esophageal cancer" 1:1940 1:1941||t="problem"
c="poor appetite" 1:1952 1:1953||t="problem"
c="trouble swallowing solids" 1:1962 1:1964||t="problem"
c="liquids" 1:1966 1:1966||t="problem"
c="symptoms" 1:1978 1:1978||t="problem"
c="a restaging ct scan" 1:1984 1:1987||t="test"
c="temperature" 1:2019 1:2019||t="test"
c="pulse" 1:2023 1:2023||t="test"
c="blood pressure" 1:2026 1:2027||t="test"
c="zofran" 1:2040 1:2040||t="treatment"
c="levofloxacin" 1:2046 1:2046||t="treatment"
c="ns __num__ cc bolus" 1:2054 1:2057||t="treatment"
c="cxr" 1:2059 1:2059||t="problem"
c="bibasilar infiltrate" 1:2061 1:2062||t="problem"
c="bilateral pleural effusions" 1:2064 1:2066||t="problem"
c="dysphagia" 1:2085 1:2085||t="treatment"
c="a colonoscopy" 1:2094 1:2095||t="problem"
c="an ugi endoscopy" 1:2103 1:2105||t="treatment"
c="colonoscopy" 1:2112 1:2112||t="treatment"
c="diverticulosis" 1:2114 1:2114||t="problem"
c="esophageal/gastric cardia tumor" 1:2123 1:2125||t="problem"
c="pathology" 1:2130 1:2130||t="problem"
c="moderately to poorly differentiated adenocarcinoma" 1:2132 1:2136||t="problem"
c="an abd and pelvic ct" 1:2140 1:2144||t="test"
c="marked thickening" 1:2149 1:2150||t="problem"
c="endoscopy partial obstruction" 1:2162 1:2164||t="problem"
c="biopsy proven adenocarcinoma" 1:2176 1:2178||t="problem"
c="replacement" 1:2190 1:2190||t="treatment"
c="celiac and aortocaval lymph" 1:2197 1:2200||t="problem"
c="metastatic disease" 1:2204 1:2205||t="problem"
c="a chest ct" 1:2209 1:2211||t="test"
c="thickening of the lower esophagus" 1:2213 1:2217||t="problem"
c="retrocrural space" 1:2243 1:2244||t="problem"
c="esophageal cancer" 1:2252 1:2253||t="problem"
c="nodal spread" 1:2255 1:2256||t="problem"
c="abdominal involvement" 1:2280 1:2281||t="problem"
c="cancer" 1:2283 1:2283||t="problem"
c="further treatment" 1:2317 1:2318||t="treatment"
c="a chemotherapy burn" 1:2323 1:2325||t="problem"
c="metastatic esophageal adenocarcinoma" 1:2337 1:2339||t="problem"
c="stage iv b s/p taxotere therapy" 1:2341 1:2346||t="treatment"
c="any medications" 1:2355 1:2356||t="treatment"
c="sugar control" 1:2358 1:2359||t="treatment"
c="htn" 1:2371 1:2371||t="problem"
c="multiple medications" 1:2374 1:2375||t="treatment"
c="blood pressure control" 1:2377 1:2379||t="treatment"
c="end stage renal damage" 1:2384 1:2387||t="problem"
c="hypercholesterolemia" 1:2391 1:2391||t="problem"
c="lipitor" 1:2396 1:2396||t="treatment"
c="total cholesterol" 1:2402 1:2403||t="treatment"
c="cad" 1:2416 1:2416||t="problem"
c="lad stent placement" 1:2418 1:2420||t="treatment"
c="vein thrombosis" 1:2425 1:2426||t="treatment"
c="coumadin" 1:2429 1:2429||t="treatment"
c="zenker diverticulum repair" 1:2433 1:2435||t="treatment"
c="chronic renal insufficiency" 1:2440 1:2442||t="problem"
c="creatinine" 1:2445 1:2445||t="treatment"
c="atenolol" 1:2452 1:2452||t="treatment"
c="vitamin b complex __num__ u qd folic acid" 1:2463 1:2470||t="treatment"
c="iron sulfate" 1:2474 1:2475||t="treatment"
c="lipitor" 1:2479 1:2479||t="treatment"
c="terazosin" 1:2483 1:2483||t="treatment"
c="ducolax" 1:2487 1:2487||t="treatment"
c="warfarin" 1:2491 1:2491||t="treatment"
c="zantac" 1:2495 1:2495||t="treatment"
c="heart disease" 1:2517 1:2518||t="problem"
c="renal failure" 1:2523 1:2524||t="problem"
c="cancer" 1:2530 1:2530||t="problem"
c="__num__ pound weight loss" 1:2594 1:2597||t="problem"
c="headache" 1:2612 1:2612||t="problem"
c="head injury" 1:2615 1:2616||t="problem"
c="hearing loss , tinnitus" 1:2630 1:2633||t="problem"
c="coumadin" 1:2648 1:2648||t="treatment"
c="stuffiness" 1:2654 1:2654||t="problem"
c="itching" 1:2656 1:2656||t="problem"
c="pain" 1:2678 1:2678||t="problem"
c="swollen glands" 1:2680 1:2681||t="problem"
c="stiffness" 1:2684 1:2684||t="problem"
c="tachycardia" 1:2705 1:2705||t="problem"
c="dysphagia" 1:2713 1:2713||t="problem"
c="hematemasis" 1:2715 1:2715||t="problem"
c="brbpr" 1:2717 1:2717||t="problem"
c="diarrhea" 1:2719 1:2719||t="problem"
c="constipation" 1:2721 1:2721||t="problem"
c="syncope" 1:2766 1:2766||t="problem"
c="hypotension" 1:2772 1:2772||t="problem"
c="too many blood pressure medications" 1:2775 1:2779||t="treatment"
c="generalized weakness" 1:2782 1:2783||t="problem"
c="numbness/sensation loss" 1:2785 1:2786||t="problem"
c="depression" 1:2795 1:2795||t="problem"
c="acute distress" 1:2814 1:2815||t="problem"
c="temporal tenderness" 1:2844 1:2845||t="problem"
c="mmm" 1:2847 1:2847||t="problem"
c="exudates" 1:2850 1:2850||t="problem"
c="mucocitis" 1:2854 1:2854||t="problem"
c="thrush" 1:2856 1:2856||t="problem"
c="bruits" 1:2870 1:2870||t="problem"
c="lad" 1:2873 1:2873||t="problem"
c="decreased bibasilar breath sounds" 1:2880 1:2883||t="problem"
c="fine crackles at the right base" 1:2889 1:2894||t="problem"
c="__num__ systolic ejection murmur" 1:2906 1:2909||t="problem"
c="radiating to the axilla" 1:2918 1:2921||t="problem"
c="abdomen mildly distended" 1:2932 1:2934||t="problem"
c="tympanic" 1:2936 1:2936||t="problem"
c="nontender" 1:2945 1:2945||t="problem"
c="hepatosplenomegaly" 1:2962 1:2962||t="problem"
c="brown stool" 1:2971 1:2972||t="problem"
c="edema bilateral lower extremities" 1:2981 1:2984||t="problem"
c="erythematous patch" 1:2999 1:3000||t="treatment"
c="vertical gaze" 1:3023 1:3024||t="treatment"
c="sensory" 1:3028 1:3028||t="treatment"
c="grip strength" 1:3035 1:3036||t="treatment"
c="flexors and extensors" 1:3039 1:3041||t="treatment"
c="patellar tendons" 1:3052 1:3053||t="treatment"
c="na __num__ k __num__ cl __num__ ( h )" 1:3064 1:3072||t="treatment"
c="glob __num__ alt/sgpt __num__ ast/sgot __num__ alkp __num__ tbili __num__ dbili __num__ cardiac markers" 1:3097 1:3110||t="treatment"
c="ck mb" 1:3113 1:3114||t="test"
c="wbc" 1:3123 1:3123||t="test"
c="rbc" 1:3125 1:3125||t="test"
c="hct __num__ ( l ) mcv __num__ ( l ) mch __num__ ( l ) mchc" 1:3132 1:3147||t="treatment"
c="rdw" 1:3151 1:3151||t="test"
c="method auto" 1:3158 1:3159||t="treatment"
c="mono __num__ % eos __num__ % baso" 1:3173 1:3179||t="treatment"
c="h ) ptt __num__ miscellaneous labs" 1:3215 1:3220||t="treatment"
c="qrs" 1:3246 1:3246||t="test"
c="atrial enlargement" 1:3265 1:3266||t="problem"
c="ventricular hypertrophy" 1:3268 1:3269||t="problem"
c="st segment changes" 1:3279 1:3281||t="problem"
c="q waves" 1:3283 1:3284||t="problem"
c="mild t wave flattening in iii , avf" 1:3286 1:3293||t="problem"
c="cxr" 1:3297 1:3297||t="test"
c="bibasilar pneumonia" 1:3302 1:3303||t="problem"
c="bilateral pleural effusions" 1:3305 1:3307||t="problem"
c="chest ct" 1:3330 1:3331||t="test"
c="increasing mediastinal lymphadenopathy" 1:3338 1:3340||t="problem"
c="metastatic disease" 1:3343 1:3344||t="problem"
c="lymphadenopathy" 1:3349 1:3349||t="problem"
c="new small pericardial effusion" 1:3353 1:3356||t="problem"
c="left pleural effusion" 1:3358 1:3360||t="problem"
c="the left effusion" 1:3367 1:3369||t="problem"
c="the right pleural effusion" 1:3378 1:3381||t="problem"
c="metastatic disease" 1:3399 1:3400||t="problem"
c="bronchial wall thickening at both bases" 1:3407 1:3412||t="problem"
c="aspiration" 1:3416 1:3416||t="problem"
c="radiation changes" 1:3418 1:3419||t="problem"
c="interval progression of disease" 1:3428 1:3431||t="problem"
c="worsening lymphadenopathy" 1:3434 1:3435||t="problem"
c="perihepatic ascites" 1:3449 1:3450||t="problem"
c="metastatic esophageal adenocarcinoma" 1:3459 1:3461||t="problem"
c="bibasilar pneumonia" 1:3464 1:3465||t="problem"
c="small bilateral pleural effusions" 1:3467 1:3470||t="problem"
c="dizziness" 1:3485 1:3485||t="problem"
c="productive cough of green sputum" 1:3491 1:3495||t="problem"
c="decreased bibasilar breath" 1:3500 1:3502||t="problem"
c="pneumonia found on chest imaging" 1:3519 1:3523||t="problem"
c="the pneumonia include aspiration" 1:3529 1:3532||t="problem"
c="post obstructive causes" 1:3537 1:3539||t="problem"
c="aspiration pneumonia lower" 1:3554 1:3556||t="problem"
c="tumor obstruction" 1:3570 1:3571||t="problem"
c="the obstruction" 1:3588 1:3589||t="problem"
c="pneumonia" 1:3623 1:3623||t="problem"
c="typical bacteria" 1:3629 1:3630||t="problem"
c="pneumococcus" 1:3634 1:3634||t="problem"
c="h. influenza" 1:3636 1:3637||t="problem"
c="atypical bacteria" 1:3647 1:3648||t="problem"
c="and chlamydia pneumoniae" 1:3657 1:3659||t="problem"
c="viral causes" 1:3662 1:3663||t="problem"
c="pneumonia" 1:3670 1:3670||t="problem"
c="levofloxacin" 1:3682 1:3682||t="treatment"
c="antibacterial coverage" 1:3687 1:3688||t="treatment"
c="c. blood cultures" 1:3696 1:3698||t="problem"
c="ns" 1:3709 1:3709||t="treatment"
c="fever" 1:3731 1:3731||t="problem"
c="nausea" 1:3735 1:3735||t="problem"
c="dizziness" 1:3759 1:3759||t="problem"
c="potential causes include orthostatic causes" 1:3761 1:3765||t="problem"
c="hypotension" 1:3768 1:3768||t="problem"
c="dehydration" 1:3770 1:3770||t="problem"
c="poor sympthathetic tone" 1:3773 1:3775||t="problem"
c="anxiety" 1:3777 1:3777||t="problem"
c="cardiac causes" 1:3779 1:3780||t="problem"
c="cad" 1:3784 1:3784||t="problem"
c="anemia" 1:3787 1:3787||t="problem"
c="electrolyte abnormalities" 1:3790 1:3791||t="problem"
c="cad" 1:3804 1:3804||t="problem"
c="cardiac enzymes" 1:3810 1:3811||t="test"
c="an increase" 1:3823 1:3824||t="treatment"
c="creatinine" 1:3829 1:3829||t="problem"
c="any electrolyte abnormalities" 1:3842 1:3844||t="problem"
c="poor po intake" 1:3867 1:3869||t="problem"
c="symptoms" 1:3886 1:3886||t="problem"
c="the dizziness" 1:3895 1:3896||t="treatment"
c="metastatic esophageal adenocarcinoma" 1:3942 1:3944||t="problem"
c="known stage iv b metastatic esophageal adenocarcinoma" 1:3949 1:3955||t="problem"
c="ct findings" 1:3958 1:3959||t="problem"
c="microcytic anemia" 1:4011 1:4012||t="problem"
c="iron deficient" 1:4021 1:4022||t="problem"
c="ferritin" 1:4031 1:4031||t="treatment"
c="assess iron deficiency" 1:4036 1:4038||t="problem"
c="anemia of chronic disease" 1:4040 1:4043||t="problem"
c="occult blood" 1:4051 1:4052||t="problem"
c="current regimen" 1:4070 1:4071||t="treatment"
c="changes to medications" 1:4074 1:4076||t="treatment"
c="cad/hypercholesterolemia" 1:4080 1:4080||t="problem"
c="lipitor" 1:4086 1:4086||t="treatment"
c="stability of tw changes in ekg" 1:4106 1:4111||t="treatment"
c="anginal symptoms" 1:4115 1:4116||t="problem"
c="coumadin" 1:4131 1:4131||t="treatment"
c="constipation" 1:4154 1:4154||t="problem"
c="c. low fat" 1:4156 1:4158||t="problem"
c="esophageal ca" 1:4215 1:4216||t="problem"
c="stage" 1:4218 1:4218||t="test"
c="dm" 1:4222 1:4222||t="problem"
c="htn" 1:4224 1:4224||t="problem"
c="cad" 1:4226 1:4226||t="problem"
c="s/p lad stent" 1:4227 1:4229||t="treatment"
c="coumadin" 1:4235 1:4235||t="treatment"
c="malaise" 1:4244 1:4244||t="problem"
c="nausea" 1:4246 1:4246||t="problem"
c="room" 1:4259 1:4259||t="problem"
c="nausea" 1:4273 1:4273||t="problem"
c="nausea" 1:4283 1:4283||t="problem"
c="a cough productive of green sputum" 1:4288 1:4293||t="problem"
c="cxr" 1:4296 1:4296||t="test"
c="bibasilar consolidations" 1:4299 1:4300||t="problem"
c="exam r" 1:4306 1:4307||t="treatment"
c="treatment of pna" 1:4316 1:4318||t="treatment"
c="lightheadedness on standing" 1:4328 1:4330||t="problem"
c="levofloxacin" 1:4339 1:4339||t="treatment"
c="sputum" 1:4353 1:4353||t="problem"
c="blood cx" 1:4356 1:4357||t="test"
c="coumadin" 1:4378 1:4378||t="treatment"
c="renal vein thrombosis" 1:4381 1:4383||t="problem"
c="anemia labs" 1:4389 1:4390||t="problem"
c="iron supplementation" 1:4394 1:4395||t="treatment"
c="ekg" 1:4397 1:4397||t="test"
c="cardiac enzymes" 1:4402 1:4403||t="test"
c="an acute cardiac event" 1:4407 1:4410||t="problem"
c="nausea symptomatically" 1:4414 1:4415||t="problem"
c="jnc mass" 1:4475 1:4476||t="problem"
c="aortocaval" 1:4503 1:4503||t="treatment"
c="celiac axis" 1:4513 1:4514||t="treatment"
c="cancer" 1:4542 1:4542||t="problem"
c="taxotere" 1:4556 1:4556||t="problem"
c="progressive disease" 1:4566 1:4567||t="problem"
c="increasing mediastinal lymphadenopathy" 1:4569 1:4571||t="problem"
c="metastatic disease" 1:4591 1:4592||t="problem"
c="new small pericardial effusion" 1:4594 1:4597||t="problem"
c="left pleural effusion" 1:4599 1:4601||t="problem"
c="the left effusion" 1:4608 1:4610||t="problem"
c="resection of brain met" 1:4627 1:4630||t="treatment"
c="worsening disease" 1:4643 1:4644||t="problem"
c="occasional cp" 1:4648 1:4649||t="treatment"
c="back pain" 1:4653 1:4654||t="problem"
c="stage ivb esophageal cancer" 1:4671 1:4674||t="problem"
c="xrt" 1:4676 1:4676||t="treatment"
c="rv thrombosis" 1:4685 1:4686||t="problem"
c="coumadin" 1:4689 1:4689||t="treatment"
c="extravasation of taxotere" 1:4692 1:4694||t="test"
c="consciousness" 1:4765 1:4765||t="problem"
c="vertigo" 1:4768 1:4768||t="problem"
c="loss of continence" 1:4771 1:4773||t="problem"
c="weakness" 1:4783 1:4783||t="problem"
c="parasthesias" 1:4786 1:4786||t="problem"
c="changes in vision" 1:4789 1:4791||t="problem"
c="chest pain" 1:4794 1:4795||t="problem"
c="shortness of breath" 1:4798 1:4800||t="problem"
c="decreased appetite" 1:4804 1:4805||t="problem"
c="poor po intake" 1:4807 1:4809||t="problem"
c="recent bouts" 1:4817 1:4818||t="problem"
c="diarrhea" 1:4820 1:4820||t="problem"
c="nausea/vomiting" 1:4822 1:4822||t="problem"
c="ekg" 1:4837 1:4837||t="test"
c="arrhythmia" 1:4844 1:4844||t="problem"
c="head ct" 1:4846 1:4847||t="test"
c="bleed" 1:4850 1:4850||t="problem"
c="other abnormality" 1:4852 1:4853||t="problem"
c="dehydration" 1:4859 1:4859||t="problem"
c="ivf" 1:4861 1:4861||t="problem"
c="decreased appetite" 1:4870 1:4871||t="problem"
c="fevers" 1:4888 1:4888||t="problem"
c="sob" 1:4893 1:4893||t="problem"
c="neck swelling" 1:4903 1:4904||t="problem"
c="neck stiffness" 1:4907 1:4908||t="problem"
c="hoarseness" 1:4911 1:4911||t="problem"
c="hearing loss cardiac" 1:4914 1:4916||t="problem"
c="chest pain" 1:4919 1:4920||t="problem"
c="palpitations" 1:4923 1:4923||t="problem"
c="n/v/diarrhea" 1:4930 1:4930||t="problem"
c="bleeding neurologic" 1:4936 1:4937||t="problem"
c="seizures" 1:4940 1:4940||t="problem"
c="new headaches" 1:4942 1:4943||t="problem"
c="numbness , weakness" 1:4945 1:4947||t="problem"
c="new back pain" 1:4951 1:4953||t="problem"
c="saddle paresthsia" 1:4956 1:4957||t="problem"
c="neck pain" 1:4960 1:4961||t="problem"
c="leg pain" 1:4964 1:4965||t="problem"
c="arm pain urologic" 1:4968 1:4970||t="problem"
c="hematuria" 1:4973 1:4973||t="problem"
c="dysuria hematologic" 1:4976 1:4977||t="problem"
c="bruising" 1:4980 1:4980||t="problem"
c="clotting" 1:4982 1:4982||t="problem"
c="esophageal ca" 1:4988 1:4989||t="problem"
c="repair of zenker 's diverticulum in __num__ aterial stent" 1:4992 1:5000||t="treatment"
c="+stress thal __num__ hypercholesteremia arthritis borderline diabetic heart murmur" 1:5010 1:5018||t="treatment"
c="__num__ years medications decadron" 1:5020 1:5023||t="treatment"
c="po qd triamterene/hctz ( maxzide tablet )" 1:5025 1:5031||t="treatment"
c="vitamin b complex" 1:5036 1:5038||t="treatment"
c="folic acid" 1:5043 1:5044||t="treatment"
c="iron sulfate ( ferrous sulfate )" 1:5055 1:5060||t="treatment"
c="lipitor ( atorvastatin )" 1:5075 1:5078||t="treatment"
c="dulcolax ( bisacodyl )" 1:5089 1:5092||t="treatment"
c="coumadin ( warfarin sodium )" 1:5105 1:5109||t="treatment"
c="terazosin ( terazosin hcl )" 1:5129 1:5133||t="treatment"
c="compazine ( prochlorperazine maleate )" 1:5144 1:5148||t="treatment"
c="nausea" 1:5160 1:5160||t="problem"
c="lorazepam" 1:5161 1:5161||t="treatment"
c="nausea" 1:5173 1:5173||t="problem"
c="atenolol" 1:5176 1:5176||t="treatment"
c="megestrol acetate suspension )" 1:5189 1:5192||t="treatment"
c="oral susp take" 1:5197 1:5199||t="treatment"
c="cancer vital signs" 1:5239 1:5241||t="test"
c="apparent distree" 1:5250 1:5251||t="problem"
c="thrush" 1:5266 1:5266||t="problem"
c="mucositis" 1:5268 1:5268||t="problem"
c="edema" 1:5284 1:5284||t="problem"
c="clubbing cor" 1:5286 1:5287||t="problem"
c="wheezing or crackles abdomen" 1:5296 1:5299||t="problem"
c="hsm" 1:5305 1:5305||t="problem"
c="ivb esophageal adenocarcinoma" 1:5325 1:5327||t="problem"
c="xrt" 1:5329 1:5329||t="treatment"
c="taxotere" 1:5332 1:5332||t="problem"
c="wbxrt/resection" 1:5335 1:5335||t="treatment"
c="dehydration" 1:5346 1:5346||t="problem"
c="addisonism" 1:5366 1:5366||t="treatment"
c="decadron" 1:5393 1:5393||t="treatment"
c="adrenal dysfunction" 1:5409 1:5410||t="problem"
c="bowel regimen" 1:5424 1:5425||t="treatment"
c="some discomfort" 1:5431 1:5432||t="problem"
c="cpt __num__ 's pro diarrheal effects" 1:5438 1:5443||t="problem"
c="pain regimen" 1:5449 1:5450||t="treatment"
