c="insulin dependent diabetes mellitus" 1:61 1:64||t="problem"
c="severe substernal chest pain" 1:71 1:74||t="problem"
c="this pain" 1:76 1:77||t="problem"
c="nausea" 1:109 1:109||t="problem"
c="severe distress" 1:143 1:144||t="problem"
c="anicteric" 1:177 1:177||t="problem"
c="slightly obese" 1:221 1:222||t="problem"
c="tenderness" 1:228 1:228||t="problem"
c="discoloration" 1:234 1:234||t="problem"
c="edema" 1:236 1:236||t="problem"
c="an acute anterior myocardial infarction" 1:244 1:248||t="problem"
c="other laboratory studies" 1:250 1:252||t="test"
c="aspirin" 1:290 1:290||t="treatment"
c="nitroglycerin" 1:292 1:292||t="treatment"
c="a nitroglycerin drip" 1:300 1:302||t="treatment"
c="morphine sulfate" 1:317 1:318||t="treatment"
c="intravenous heparin" 1:336 1:337||t="treatment"
c="intravenous lopressor" 1:345 1:346||t="treatment"
c="immediate angioplasty" 1:367 1:368||t="problem"
c="myocardial infarction" 1:373 1:374||t="problem"
c="chest pain" 1:444 1:445||t="problem"
c="insulin dependent diabetes" 1:489 1:491||t="problem"
c="cva" 1:493 1:493||t="problem"
c="peptic ulcer disease" 1:495 1:497||t="problem"
c="acute substernal chest pain" 1:506 1:509||t="problem"
c="positive diaphoresis" 1:516 1:517||t="problem"
c="shortness of breath" 1:519 1:521||t="problem"
c="three" 1:523 1:523||t="problem"
c="acute distress" 1:592 1:593||t="problem"
c="blood pressure" 1:595 1:596||t="test"
c="pulse" 1:600 1:600||t="test"
c="respirations" 1:605 1:605||t="test"
c="afebrile" 1:608 1:608||t="problem"
c="__num__ sat" 1:610 1:611||t="test"
c="jvd" 1:629 1:629||t="problem"
c="murmur" 1:649 1:649||t="problem"
c="chest wall tenderness" 1:652 1:654||t="problem"
c="deformities" 1:667 1:667||t="problem"
c="creatinine" 1:693 1:693||t="test"
c="cbc" 1:703 1:703||t="test"
c="ck" 1:706 1:706||t="test"
c="ekg" 1:712 1:712||t="test"
c="iv heparin" 1:737 1:738||t="treatment"
c="nitroglycerin" 1:740 1:740||t="treatment"
c="aspirin" 1:742 1:742||t="treatment"
c="symptoms" 1:744 1:744||t="problem"
c="further evaluation and treatment" 1:757 1:760||t="treatment"
c="chest pain" 1:765 1:766||t="problem"
c="insulin dependent diabetes mellitus" 1:875 1:878||t="problem"
c="coronary artery disease" 1:880 1:882||t="problem"
c="a myocardial infarction" 1:886 1:888||t="problem"
c="cerebrovascular accident" 1:892 1:893||t="treatment"
c="evaluation" 1:898 1:898||t="treatment"
c="syncope" 1:900 1:900||t="problem"
c="nausea" 1:915 1:915||t="problem"
c="dizziness" 1:917 1:917||t="problem"
c="weakness" 1:919 1:919||t="problem"
c="left sided substernal chest pressure" 1:927 1:931||t="problem"
c="one sublingual nitroglycerin" 1:942 1:944||t="treatment"
c="incontinence" 1:986 1:986||t="problem"
c="the floor" 1:1012 1:1013||t="problem"
c="headache" 1:1024 1:1024||t="problem"
c="neck pain" 1:1026 1:1027||t="problem"
c="chest pain" 1:1029 1:1030||t="problem"
c="shortness of breath" 1:1032 1:1034||t="problem"
c="abdominal pain" 1:1036 1:1037||t="problem"
c="focal numbness" 1:1040 1:1041||t="problem"
c="weakness" 1:1043 1:1043||t="problem"
c="a blood sugar" 1:1066 1:1068||t="test"
c="amp" 1:1078 1:1078||t="test"
c="further evaluation" 1:1093 1:1094||t="test"
c="management" 1:1096 1:1096||t="treatment"
c="current medications" 1:1124 1:1125||t="treatment"
c="atenolol" 1:1129 1:1129||t="treatment"
c="nitroglycerin" 1:1133 1:1133||t="treatment"
c="coumadin" 1:1135 1:1135||t="treatment"
c="insulin" 1:1137 1:1137||t="treatment"
c="acute distress" 1:1192 1:1193||t="problem"
c="temperature" 1:1198 1:1198||t="test"
c="blood pressure" 1:1201 1:1202||t="test"
c="pulse" 1:1205 1:1205||t="test"
c="oxygen saturation" 1:1212 1:1213||t="test"
c="head , eyes , ears , nose and throat examination" 1:1221 1:1230||t="test"
c="auscultation" 1:1268 1:1268||t="test"
c="examination" 1:1271 1:1271||t="test"
c="abdominal examination" 1:1281 1:1282||t="problem"
c="costovertebral angle tenderness" 1:1307 1:1309||t="problem"
c="midline" 1:1312 1:1312||t="problem"
c="sacral spine tenderness" 1:1319 1:1321||t="problem"
c="clubbing" 1:1335 1:1335||t="problem"
c="cyanosis" 1:1337 1:1337||t="problem"
c="edema" 1:1340 1:1340||t="problem"
c="calf tenderness" 1:1343 1:1344||t="problem"
c="neurologic examination" 1:1351 1:1352||t="test"
c="laboratory evaluation" 1:1399 1:1400||t="test"
c="white blood cell count" 1:1404 1:1407||t="test"
c="hematocrit" 1:1410 1:1410||t="test"
c="platelets" 1:1414 1:1414||t="test"
c="sma" 1:1417 1:1417||t="treatment"
c="a blood sugar" 1:1421 1:1423||t="test"
c="creatine phosphokinase" 1:1427 1:1428||t="treatment"
c="cardiac troponin" 1:1431 1:1432||t="test"
c="inr" 1:1436 1:1436||t="test"
c="a rate" 1:1449 1:1450||t="test"
c="nonspecific t wave changes" 1:1459 1:1462||t="problem"
c="chest x ray" 1:1468 1:1470||t="test"
c="further evaluation" 1:1489 1:1490||t="test"
c="the management" 1:1506 1:1507||t="treatment"
c="syncope" 1:1530 1:1530||t="treatment"
c="myocardial infarction" 1:1534 1:1535||t="problem"
c="hypoglycemia" 1:1539 1:1539||t="problem"
c="internal medicine associates __num__ brigham st elwood" 1:1595 1:1601||t="treatment"
c="american gentleman" 1:1621 1:1622||t="treatment"
c="diabetes" 1:1632 1:1632||t="problem"
c="mi" 1:1636 1:1636||t="problem"
c="hyperlipidemia" 1:1638 1:1638||t="problem"
c="hypertension" 1:1641 1:1641||t="problem"
c="insulin" 1:1701 1:1701||t="treatment"
c="insulin" 1:1713 1:1713||t="treatment"
c="further hypoglycemic attacks" 1:1730 1:1732||t="problem"
c="atorvastatin" 1:1820 1:1820||t="treatment"
c="hyperglyceridemia" 1:1824 1:1824||t="problem"
c="atenolol" 1:1826 1:1826||t="treatment"
c="aspirin" 1:1831 1:1831||t="treatment"
c="confusional episode" 1:1846 1:1847||t="problem"
c="unsteadiness" 1:1849 1:1849||t="problem"
c="coumadin" 1:1877 1:1877||t="treatment"
c="a recurrent episode" 1:1883 1:1885||t="problem"
c="coumadin" 1:1894 1:1894||t="treatment"
c="an aborted myocardial infarction" 1:1903 1:1906||t="problem"
c="chest pain" 1:1914 1:1915||t="problem"
c="very short of breath" 1:1938 1:1941||t="problem"
c="orthopnea" 1:1946 1:1946||t="problem"
c="pnd" 1:1948 1:1948||t="problem"
c="chest pain" 1:1953 1:1954||t="problem"
c="sublingual nitro" 1:1958 1:1959||t="problem"
c="sigmoidoscopy" 1:1972 1:1972||t="treatment"
c="colonoscopy" 1:1988 1:1988||t="treatment"
c="coumadin" 1:1997 1:1997||t="treatment"
c="an inr" 1:2008 1:2009||t="test"
c="the coumadin" 1:2030 1:2031||t="treatment"
c="aspirin" 1:2048 1:2048||t="treatment"
c="atenolol" 1:2050 1:2050||t="treatment"
c="insulin" 1:2052 1:2052||t="treatment"
c="coumadin" 1:2054 1:2054||t="treatment"
c="keonte" 1:2061 1:2061||t="test"
c="his blood pressure" 1:2069 1:2071||t="test"
c="his eyes shows persistent left sided cataract" 1:2086 1:2092||t="problem"
c="his injection sites" 1:2110 1:2112||t="problem"
c="erythema" 1:2117 1:2117||t="problem"
c="peripheral neuropathy" 1:2124 1:2125||t="problem"
c="diabetes education" 1:2139 1:2140||t="problem"
c="management" 1:2164 1:2164||t="treatment"
c="calorie" 1:2167 1:2167||t="treatment"
c="weight loss" 1:2170 1:2171||t="problem"
c="hypoglycemia" 1:2175 1:2175||t="problem"
c="hyperglycemia" 1:2177 1:2177||t="treatment"
c="hypertension" 1:2220 1:2220||t="problem"
c="the tachycardia" 1:2224 1:2225||t="treatment"
c="cholesterol" 1:2232 1:2232||t="test"
c="hemoglobin" 1:2234 1:2234||t="test"
c="cbc" 1:2237 1:2237||t="test"
c="an elective outpatient colonoscopy" 1:2248 1:2251||t="treatment"
c="colorectal cancer" 1:2256 1:2257||t="problem"
c="understands" 1:2271 1:2271||t="test"
c="his insulin doses" 1:2280 1:2282||t="treatment"
c="yale jordan" 1:2287 1:2288||t="treatment"
c="dm" 1:2314 1:2314||t="problem"
c="dm" 1:2328 1:2328||t="problem"
c="blood sugars" 1:2334 1:2335||t="test"
c="insulin" 1:2343 1:2343||t="treatment"
c="a bp" 1:2354 1:2355||t="test"
c="patricia hannah" 1:2361 1:2362||t="problem"
