c="cabg" 1:18 1:18||t="treatment"
c="sx cp/sob" 1:26 1:27||t="treatment"
c="wellbutrin" 1:46 1:46||t="treatment"
c="chest skin sutures" 1:54 1:56||t="treatment"
c="non insulin dependent diabetes mellitus" 1:73 1:77||t="problem"
c="fever" 1:86 1:86||t="problem"
c="chills" 1:88 1:88||t="problem"
c="sweats" 1:90 1:90||t="problem"
c="weight change" 1:92 1:93||t="problem"
c="chest pain" 1:100 1:101||t="problem"
c="dyspnea" 1:103 1:103||t="problem"
c="sob" 1:111 1:111||t="problem"
c="cough" 1:114 1:114||t="problem"
c="abdominal pain" 1:121 1:122||t="problem"
c="diarrhea" 1:125 1:125||t="problem"
c="limb pain" 1:136 1:137||t="problem"
c="rashes" 1:144 1:144||t="problem"
c="pruritis psych" 1:146 1:147||t="problem"
c="anxious" 1:152 1:152||t="problem"
c="jvd" 1:166 1:166||t="problem"
c="incision" 1:168 1:168||t="problem"
c="murmur/rub" 1:176 1:176||t="problem"
c="edema" 1:178 1:178||t="problem"
c="complication" 1:183 1:183||t="problem"
c="co n't current meds" 1:191 1:194||t="treatment"
c="dig" 1:199 1:199||t="problem"
c="acetaminophen w/codeine" 1:212 1:213||t="treatment"
c="pain" 1:219 1:219||t="test"
c="emmons lipitor" 1:238 1:239||t="treatment"
c="rosenberg glucophage" 1:261 1:262||t="treatment"
c="stephens aspirin" 1:285 1:286||t="treatment"
c="rosenberg multivitamin" 1:295 1:296||t="treatment"
c="rosenberg lopressor" 1:305 1:306||t="treatment"
c="cabg/cad/dm" 1:384 1:384||t="problem"
c="meds" 1:409 1:409||t="treatment"
c="adverse effects" 1:413 1:414||t="problem"
c="cp" 1:420 1:420||t="problem"
c="sob" 1:422 1:422||t="problem"
c="non insulin dependent diabetes mellitus" 1:440 1:444||t="problem"
c="fever" 1:453 1:453||t="problem"
c="chills" 1:455 1:455||t="problem"
c="sweats" 1:457 1:457||t="problem"
c="weight change" 1:459 1:460||t="problem"
c="chest pain" 1:467 1:468||t="problem"
c="dyspnea" 1:470 1:470||t="problem"
c="sob" 1:478 1:478||t="problem"
c="cough" 1:481 1:481||t="problem"
c="abdominal pain" 1:488 1:489||t="problem"
c="diarrhea" 1:492 1:492||t="problem"
c="limb pain" 1:503 1:504||t="problem"
c="rashes" 1:511 1:511||t="problem"
c="pruritis" 1:513 1:513||t="problem"
c="depressed" 1:517 1:517||t="problem"
c="anxious" 1:519 1:519||t="problem"
c="breaths/min pulse" 1:533 1:534||t="test"
c="bpm blood pressure" 1:538 1:540||t="test"
c="constitution" 1:555 1:555||t="problem"
c="conjunctivae clear" 1:565 1:566||t="problem"
c="tonsillar enlargement" 1:598 1:599||t="problem"
c="lymphadenopathy" 1:606 1:606||t="problem"
c="murmurs" 1:616 1:616||t="problem"
c="rubs" 1:618 1:618||t="problem"
c="gallops" 1:620 1:620||t="problem"
c="jvd" 1:636 1:636||t="problem"
c="hepatosplenomegaly" 1:664 1:664||t="problem"
c="abnormal masses" 1:667 1:668||t="problem"
c="significant rashes" 1:676 1:677||t="problem"
c="other lesions" 1:679 1:680||t="problem"
c="edema" 1:689 1:689||t="problem"
c="__num__ gross motor strength" 1:693 1:696||t="problem"
c="known drug allergies" 1:748 1:750||t="problem"
c="__num__ rosenberg medications" 1:751 1:753||t="treatment"
c="wellbutrin sr __num__" 1:755 1:757||t="treatment"
c="um hydrochlorothiazide" 1:780 1:781||t="treatment"
c="rosenberg lipitor" 1:804 1:805||t="treatment"
c="rosenberg glucophage" 1:827 1:828||t="treatment"
c="stephens aspirin" 1:851 1:852||t="treatment"
c="rosenberg multivitamin" 1:861 1:862||t="treatment"
c="wt loss" 1:936 1:937||t="problem"
c="exercise" 1:939 1:939||t="problem"
c="cessation" 1:944 1:944||t="treatment"
c="medication adherence" 1:946 1:947||t="treatment"
c="glucophage" 1:979 1:979||t="treatment"
c="diabetes teaching" 1:992 1:993||t="problem"
c="meticulous foot care" 1:1002 1:1004||t="treatment"
c="hygiene" 1:1006 1:1006||t="treatment"
c="tight diabetes control" 1:1011 1:1013||t="problem"
c="potential complications" 1:1016 1:1017||t="treatment"
c="diabetes" 1:1019 1:1019||t="problem"
c="calories" 1:1082 1:1082||t="problem"
c="intercurrent problems" 1:1152 1:1153||t="problem"
c="recent wt loss" 1:1157 1:1159||t="problem"
c="glucophage" 1:1166 1:1166||t="treatment"
c="welbutrin" 1:1195 1:1195||t="treatment"
c="sx of depession taking meds" 1:1206 1:1210||t="treatment"
c="adverse effects" 1:1214 1:1215||t="problem"
c="cp" 1:1221 1:1221||t="problem"
c="sob orthop" 1:1223 1:1224||t="problem"
c="non insulin dependent diabetes mellitus" 1:1241 1:1245||t="problem"
c="fever" 1:1254 1:1254||t="problem"
c="chills" 1:1256 1:1256||t="problem"
c="sweats" 1:1258 1:1258||t="problem"
c="chest pain" 1:1265 1:1266||t="problem"
c="dyspnea" 1:1268 1:1268||t="problem"
c="sob" 1:1276 1:1276||t="problem"
c="cough" 1:1279 1:1279||t="problem"
c="abdominal pain" 1:1286 1:1287||t="problem"
c="diarrhea" 1:1290 1:1290||t="problem"
c="limb pain" 1:1301 1:1302||t="problem"
c="rashes" 1:1309 1:1309||t="problem"
c="pruritis" 1:1311 1:1311||t="problem"
c="depressed" 1:1315 1:1315||t="problem"
c="anxious" 1:1317 1:1317||t="problem"
c="breaths/min pulse" 1:1331 1:1332||t="test"
c="bpm blood pressure" 1:1336 1:1338||t="test"
c="conjunctivae clear" 1:1364 1:1365||t="problem"
c="tonsillar enlargement" 1:1397 1:1398||t="problem"
c="lymphadenopathy" 1:1405 1:1405||t="problem"
c="murmurs" 1:1415 1:1415||t="problem"
c="rubs" 1:1417 1:1417||t="problem"
c="gallops" 1:1419 1:1419||t="problem"
c="jvd" 1:1435 1:1435||t="problem"
c="hepatosplenomegaly" 1:1463 1:1463||t="problem"
c="abnormal masses or hernias" 1:1466 1:1469||t="problem"
c="significant rashes" 1:1475 1:1476||t="problem"
c="other lesions" 1:1478 1:1479||t="problem"
c="edema" 1:1488 1:1488||t="problem"
c="bp borderline" 1:1517 1:1518||t="problem"
c="known drug allergies" 1:1545 1:1547||t="problem"
c="__num__ rosenberg medications" 1:1548 1:1550||t="treatment"
c="glucovance __num__ bid" 1:1552 1:1554||t="treatment"
c="rosenberg lescol xl" 1:1577 1:1579||t="treatment"
c="rosenberg zestril" 1:1601 1:1602||t="treatment"
c="rosenberg glucophage" 1:1624 1:1625||t="treatment"
c="emmons toprol xl" 1:1648 1:1650||t="treatment"
c="um lipitor" 1:1673 1:1674||t="treatment"
c="rosenberg aspirin" 1:1696 1:1697||t="treatment"
c="rosenberg multivitamin" 1:1706 1:1707||t="treatment"
c="counseling" 1:1749 1:1749||t="problem"
c="wt loss" 1:1752 1:1753||t="problem"
c="medication adherence" 1:1762 1:1763||t="treatment"
c="mvi" 1:1769 1:1769||t="treatment"
c="benefits" 1:1782 1:1782||t="treatment"
c="both cad and renal protection starting" 1:1786 1:1791||t="treatment"
c="lisinopril" 1:1793 1:1793||t="treatment"
c="diabetes mellitus" 1:1814 1:1815||t="problem"
c="glucovane" 1:1829 1:1829||t="treatment"
c="diabetes teaching" 1:1840 1:1841||t="problem"
c="meticulous foot care" 1:1850 1:1852||t="treatment"
c="hygiene" 1:1854 1:1854||t="treatment"
c="tight diabetes control" 1:1859 1:1861||t="problem"
c="potential complications" 1:1864 1:1865||t="treatment"
c="diabetes" 1:1867 1:1867||t="problem"
c="cholesterol" 1:1915 1:1915||t="test"
c="slight cold" 1:2010 1:2011||t="problem"
c="daily exercise" 1:2014 1:2015||t="problem"
c="type __num__ dm" 1:2025 1:2027||t="problem"
c="insulin future" 1:2046 1:2047||t="treatment"
c="meds" 1:2066 1:2066||t="treatment"
c="non insulin dependent diabetes mellitus" 1:2097 1:2101||t="problem"
c="fever" 1:2110 1:2110||t="problem"
c="weight change" 1:2115 1:2116||t="problem"
c="chest pain" 1:2121 1:2122||t="problem"
c="shortness of breath" 1:2132 1:2134||t="problem"
c="resp" 1:2136 1:2136||t="problem"
c="cough" 1:2139 1:2139||t="problem"
c="wheezing" 1:2144 1:2144||t="problem"
c="constipation" 1:2154 1:2154||t="problem"
c="diarrhea" 1:2159 1:2159||t="problem"
c="breaths/min pulse" 1:2188 1:2189||t="test"
c="bpm blood pressure" 1:2193 1:2195||t="test"
c="lymphadenopathy" 1:2233 1:2233||t="problem"
c="thyromegaly" 1:2235 1:2235||t="problem"
c="rubs" 1:2245 1:2245||t="problem"
c="gallops" 1:2247 1:2247||t="problem"
c="edema" 1:2258 1:2258||t="problem"
c="hepatosplenomegaly" 1:2281 1:2281||t="problem"
c="abnormal masses" 1:2284 1:2285||t="problem"
c="other lesions" 1:2296 1:2297||t="problem"
c="edema" 1:2306 1:2306||t="problem"
c="feet without lesions" 1:2308 1:2310||t="problem"
c="decreased vs to ankles bilat [ neuro" 1:2312 1:2318||t="problem"
c="dm" 1:2348 1:2348||t="problem"
c="cad" 1:2350 1:2350||t="problem"
c="known drug allergies" 1:2371 1:2373||t="problem"
c="gluc monitoring bid" 1:2380 1:2382||t="treatment"
c="rosenberg one touch basic glucose test strips bid" 1:2404 1:2411||t="treatment"
c="rosenberg glucophage" 1:2433 1:2434||t="treatment"
c="rosenberg zestril" 1:2457 1:2458||t="treatment"
c="rosenberg toprol xl" 1:2480 1:2482||t="treatment"
c="um lipitor" 1:2505 1:2506||t="treatment"
c="emmons aspirin" 1:2529 1:2530||t="treatment"
c="rosenberg multivitamin" 1:2539 1:2540||t="treatment"
c="mellitus" 1:2575 1:2575||t="problem"
