c="oral agents" 1:46 1:47||t="treatment"
c="hypoglycemia" 1:59 1:59||t="problem"
c="fasting sugars" 1:61 1:62||t="test"
c="hypertension" 1:76 1:76||t="problem"
c="valsartan" 1:83 1:83||t="treatment"
c="lvh" 1:94 1:94||t="problem"
c="mildly abnormal stress test" 1:112 1:115||t="problem"
c="moderate posterior ischemia" 1:117 1:119||t="problem"
c="exertional shortness of breath" 1:128 1:131||t="problem"
c="nitroglycerin" 1:143 1:143||t="treatment"
c="beta blocker" 1:157 1:158||t="treatment"
c="mi" 1:171 1:171||t="problem"
c="symptomatic angina" 1:173 1:174||t="problem"
c="hyperlipidemia" 1:178 1:178||t="problem"
c="zocor" 1:186 1:186||t="treatment"
c="ldl" 1:188 1:188||t="treatment"
c="stroke" 1:199 1:199||t="treatment"
c="left facial droop" 1:205 1:207||t="problem"
c="cardiac embolus" 1:219 1:220||t="problem"
c="a mild hyperproliferative anemia" 1:234 1:237||t="problem"
c="testosterone levels" 1:274 1:275||t="test"
c="his fatigue" 1:284 1:285||t="problem"
c="anemia" 1:287 1:287||t="problem"
c="sleep apnea on cpap" 1:296 1:299||t="problem"
c="bilateral hearing loss on audiogram" 1:302 1:306||t="problem"
c="some peripheral edema" 1:309 1:311||t="problem"
c="support stockings" 1:317 1:318||t="treatment"
c="urinalysis today" 1:320 1:321||t="test"
c="red blood cells" 1:326 1:328||t="test"
c="on his penis" 1:367 1:369||t="problem"
c="weight" 1:411 1:411||t="test"
c="blood pressure" 1:424 1:425||t="test"
c="pulse" 1:429 1:429||t="test"
c="bruit" 1:461 1:461||t="problem"
c="mass" 1:506 1:506||t="problem"
c="organomegaly" 1:508 1:508||t="problem"
c="trace edema" 1:512 1:513||t="problem"
c="mildly enlarged prostate" 1:520 1:522||t="problem"
c="all medical problems" 1:534 1:536||t="problem"
c="colonoscopy" 1:552 1:552||t="treatment"
c="gerald everhart" 1:572 1:573||t="problem"
c="glipizide" 1:621 1:621||t="treatment"
c="glucophage" 1:623 1:623||t="treatment"
c="insulin" 1:657 1:657||t="treatment"
c="a mild posterior ischemia" 1:685 1:688||t="problem"
c="a screening stress test" 1:692 1:695||t="test"
c="chest tightness" 1:710 1:711||t="problem"
c="nitroglycerin" 1:728 1:728||t="treatment"
c="nocturia" 1:782 1:782||t="problem"
c="urinary urgency" 1:789 1:790||t="problem"
c="another culture" 1:801 1:802||t="test"
c="longstanding djd of the knees" 1:814 1:818||t="problem"
c="warfarin" 1:848 1:848||t="treatment"
c="celexa" 1:862 1:862||t="treatment"
c="depression" 1:864 1:864||t="problem"
c="hearing loss" 1:869 1:870||t="problem"
c="equivocal audiograms" 1:872 1:873||t="problem"
c="a mild hypoproliferative anemia" 1:885 1:888||t="problem"
c="apnea" 1:894 1:894||t="problem"
c="pulse" 1:918 1:918||t="test"
c="mitral regurgitation" 1:944 1:945||t="problem"
c="echo )" 1:949 1:950||t="problem"
c="mass" 1:954 1:954||t="problem"
c="organomegaly" 1:956 1:956||t="problem"
c="mild venous stasis" 1:960 1:962||t="problem"
c="trace edema" 1:964 1:965||t="problem"
c="multiple medical problems" 1:976 1:978||t="problem"
c="dictated/not read quinten" 1:1002 1:1004||t="treatment"
c="__num__ page" 1:1012 1:1013||t="treatment"
c="diabetes" 1:1055 1:1055||t="problem"
c="hypertension" 1:1057 1:1057||t="problem"
c="hyperlipidemia" 1:1059 1:1059||t="problem"
c="sleep apnea" 1:1061 1:1062||t="problem"
c="small posterolateral scar" 1:1071 1:1073||t="problem"
c="ischemia" 1:1075 1:1075||t="treatment"
c="moderate severe anterior apical and inferior ischemia" 1:1081 1:1087||t="problem"
c="medications" 1:1089 1:1089||t="treatment"
c="glucophage" 1:1091 1:1091||t="treatment"
c="glipizide" 1:1096 1:1096||t="treatment"
c="cozaar" 1:1101 1:1101||t="treatment"
c="zocor" 1:1105 1:1105||t="treatment"
c="detrol" 1:1109 1:1109||t="treatment"
c="colace" 1:1113 1:1113||t="treatment"
c="aspirin" 1:1115 1:1115||t="treatment"
c="isosorbide" 1:1118 1:1118||t="treatment"
c="multivitamin" 1:1123 1:1123||t="treatment"
c="glucosamine" 1:1125 1:1125||t="treatment"
c="chondroitin" 1:1127 1:1127||t="treatment"
c="naprosyn" 1:1130 1:1130||t="treatment"
c="celexa" 1:1136 1:1136||t="treatment"
c="shortness of breath" 1:1148 1:1150||t="problem"
c="hypertensive hyperlipidemic diabetic" 1:1168 1:1170||t="problem"
c="a recent exercise test" 1:1178 1:1181||t="problem"
c="extensive ischemia" 1:1184 1:1185||t="problem"
c="shortness or breath" 1:1193 1:1195||t="problem"
c="shortness of breath" 1:1205 1:1207||t="problem"
c="exertional chest tightness" 1:1209 1:1211||t="problem"
c="consideration" 1:1230 1:1230||t="treatment"
c="coronary angiogram" 1:1232 1:1233||t="test"
c="hdl" 1:1245 1:1245||t="test"
c="ldl" 1:1248 1:1248||t="test"
c="rapid heart action" 1:1267 1:1269||t="problem"
c="recent constipation gu impotence" 1:1297 1:1300||t="problem"
c="urgency" 1:1302 1:1302||t="problem"
c="replacement skin negative neuro cva" 1:1315 1:1319||t="treatment"
c="blood problems allergies" 1:1344 1:1346||t="problem"
c="drug allergies" 1:1348 1:1349||t="problem"
c="t" 1:1358 1:1358||t="problem"
c="laparoscopic cholecystectomy" 1:1362 1:1363||t="test"
c="other major illnesses" 1:1368 1:1370||t="problem"
c="cancer" 1:1398 1:1398||t="problem"
c="diabetes" 1:1400 1:1400||t="problem"
c="diabetes" 1:1410 1:1410||t="problem"
c="cancer" 1:1412 1:1412||t="problem"
c="a __num__ aortic ejection murmur" 1:1492 1:1496||t="problem"
c="the liver" 1:1518 1:1519||t="problem"
c="edema" 1:1522 1:1522||t="problem"
c="a left right heart catheter" 1:1557 1:1561||t="problem"
c="the aortic ejection murmur" 1:1564 1:1567||t="problem"
c="add fish oil" 1:1616 1:1618||t="treatment"
c="his zocor" 1:1639 1:1640||t="treatment"
c="pci" 1:1684 1:1684||t="treatment"
c="continued medicine" 1:1688 1:1689||t="treatment"
c="__num__ wildwood lane" 1:1731 1:1733||t="treatment"
c="internal medicine" 1:1744 1:1745||t="treatment"
c="cabg" 1:1788 1:1788||t="treatment"
c="progressive acute renal failure" 1:1790 1:1793||t="problem"
c="renal failure a ) baseline chronic renal failure" 1:1804 1:1811||t="problem"
c="dm iii ) preop urine negative" 1:1827 1:1832||t="problem"
c="albumin" 1:1834 1:1834||t="problem"
c="progressive renal failure i )" 1:1840 1:1844||t="problem"
c="a ) cath i ) occluded rca" 1:1864 1:1870||t="treatment"
c="subtotal circumflex and __num__ % lad and __num__ % stenosis of first diagonal ii ) ef preserved" 1:1872 1:1888||t="treatment"
c="cabg i ) off pump ii )" 1:1894 1:1900||t="treatment"
c="post op cpk" 1:1907 1:1909||t="problem"
c="troponin" 1:1913 1:1913||t="treatment"
c="__num__ ) dm type __num__ __num__ ) hyperlipidemia" 1:1917 1:1924||t="treatment"
c="hypertension" 1:1927 1:1927||t="problem"
c="residual word finding difficulty" 1:1934 1:1937||t="problem"
c="mild facial droop" 1:1939 1:1941||t="problem"
c="home cpap" 1:1949 1:1950||t="treatment"
c="symptoms" 1:1972 1:1972||t="treatment"
c="his cad" 1:1974 1:1975||t="problem"
c="peripheral neuropathy __num__ ) osteoarthritis" 1:1979 1:1983||t="problem"
c="cholecystectomy" 1:1987 1:1987||t="treatment"
c="albuterol asa __num__ celexa" 1:1990 1:1993||t="treatment"
c="plavix" 1:1995 1:1995||t="treatment"
c="nexium __num__ bid furosemide" 1:1997 1:2000||t="treatment"
c="metoprolol" 1:2010 1:2010||t="treatment"
c="chest pain" 1:2052 1:2053||t="problem"
c="shortness of breath" 1:2055 1:2057||t="problem"
c="cough" 1:2070 1:2070||t="problem"
c="hemoptysis" 1:2072 1:2072||t="problem"
c="chest pain" 1:2074 1:2075||t="problem"
c="orthopnea" 1:2077 1:2077||t="problem"
c="pnd" 1:2079 1:2079||t="problem"
c="rhinitis" 1:2081 1:2081||t="problem"
c="nausea" 1:2083 1:2083||t="problem"
c="vomiting" 1:2085 1:2085||t="problem"
c="hematemasis" 1:2087 1:2087||t="problem"
c="melena" 1:2089 1:2089||t="problem"
c="hematochezia" 1:2091 1:2091||t="problem"
c="ocular problem" 1:2093 1:2094||t="problem"
c="dyuria" 1:2098 1:2098||t="problem"
c="urgency" 1:2100 1:2100||t="problem"
c="hematuria" 1:2102 1:2102||t="problem"
c="trouble voiding" 1:2104 1:2105||t="problem"
c="skin rash" 1:2107 1:2108||t="treatment"
c="arthritis" 1:2110 1:2110||t="problem"
c="adenopathy" 1:2145 1:2145||t="problem"
c="thyromegaly chest" 1:2148 1:2149||t="problem"
c="distant heart sounds" 1:2155 1:2157||t="problem"
c="mildly distended" 1:2170 1:2171||t="problem"
c="__num__ edema urine pvr" 1:2178 1:2181||t="problem"
c="na" 1:2187 1:2187||t="test"
c="k" 1:2190 1:2190||t="test"
c="cl" 1:2193 1:2193||t="test"
c="__num__" 1:2196 1:2196||t="test"
c="bun" 1:2199 1:2199||t="test"
c="creat" 1:2202 1:2202||t="test"
c="hct" 1:2212 1:2212||t="test"
c="plt" 1:2215 1:2215||t="test"
c="ua dip" 1:2217 1:2218||t="test"
c="minimal change" 1:2243 1:2244||t="problem"
c="early dm nephrop ii" 1:2264 1:2267||t="problem"
c="prerenal component" 1:2276 1:2277||t="problem"
c="pancreatitis ii" 1:2279 1:2280||t="problem"
c="increased urine output" 1:2293 1:2295||t="problem"
c="foley catheter" 1:2297 1:2298||t="treatment"
c="chest pain" 1:2309 1:2310||t="problem"
c="shortness of breath c. incisional" 1:2321 1:2325||t="treatment"
c="__num__ ) foley catheter overnight" 1:2333 1:2337||t="treatment"
c="voiding trial" 1:2357 1:2358||t="treatment"
c="serial cardiac enzymes" 1:2365 1:2367||t="problem"
c="recurrent chest symptoms" 1:2384 1:2386||t="problem"
