c="acute on chronic renal failure hpi" 1:35 1:40||t="problem"
c="htn" 1:52 1:52||t="problem"
c="cad" 1:54 1:54||t="problem"
c="ras" 1:56 1:56||t="problem"
c="dm" 1:58 1:58||t="problem"
c="bradycardia" 1:72 1:72||t="problem"
c="pea arrest" 1:74 1:75||t="problem"
c="severe chest pain" 1:90 1:92||t="problem"
c="sob" 1:94 1:94||t="problem"
c="respiratory distress" 1:108 1:109||t="problem"
c="puloseless" 1:126 1:126||t="problem"
c="asystolic" 1:128 1:128||t="treatment"
c="epinephrine" 1:140 1:140||t="treatment"
c="atropine" 1:142 1:142||t="treatment"
c="his bp" 1:153 1:154||t="test"
c="a nitro gtt" 1:162 1:164||t="treatment"
c="his og tube" 1:173 1:175||t="treatment"
c="bilateral patchy infiltrates" 1:179 1:181||t="problem"
c="pulmonary edema" 1:184 1:185||t="problem"
c="chest ct" 1:187 1:188||t="test"
c="multiple rib fractures" 1:190 1:192||t="problem"
c="substernal hematoma" 1:194 1:195||t="problem"
c="bilateral modest pleural effusions" 1:197 1:200||t="problem"
c="adjacent atelectasis" 1:202 1:203||t="problem"
c="consolidations" 1:205 1:205||t="problem"
c="creatinine" 1:218 1:218||t="test"
c="a lasix gtt" 1:230 1:232||t="treatment"
c="diuresis" 1:234 1:234||t="treatment"
c="his urine output" 1:273 1:275||t="test"
c="stage iv ckd right sided ras htn cad dm anemia gerd impotence medications" 1:290 1:302||t="treatment"
c="versed gtt propofol gtt" 1:304 1:307||t="treatment"
c="fentanyl gtt heparin" 1:308 1:310||t="treatment"
c="levofloxacin" 1:314 1:314||t="treatment"
c="flagyl __num__ iv __num__ asa" 1:318 1:322||t="treatment"
c="colace" 1:329 1:329||t="treatment"
c="tylenol" 1:332 1:332||t="treatment"
c="maalox" 1:334 1:334||t="treatment"
c="mucomyst" 1:336 1:336||t="treatment"
c="pulse" 1:380 1:380||t="test"
c="bp" 1:383 1:383||t="test"
c="intubated" 1:405 1:405||t="treatment"
c="right ij central line" 1:413 1:416||t="treatment"
c="nt" 1:437 1:437||t="problem"
c="rashes neuro" 1:447 1:448||t="problem"
c="wbc" 1:458 1:458||t="test"
c="hgb" 1:461 1:461||t="test"
c="plts" 1:464 1:464||t="test"
c="na" 1:468 1:468||t="test"
c="k" 1:471 1:471||t="test"
c="cl" 1:474 1:474||t="test"
c="__num__" 1:477 1:477||t="test"
c="bun" 1:480 1:480||t="test"
c="cr" 1:483 1:483||t="test"
c="glucose" 1:486 1:486||t="test"
c="inr" 1:495 1:495||t="test"
c="ptt" 1:498 1:498||t="test"
c="ph" 1:511 1:511||t="test"
c="__num__ blood" 1:517 1:518||t="problem"
c="stage iv ckd" 1:535 1:537||t="problem"
c="dm" 1:539 1:539||t="problem"
c="htn" 1:541 1:541||t="problem"
c="cad" 1:543 1:543||t="problem"
c="bradycardia" 1:546 1:546||t="treatment"
c="pea arrest" 1:548 1:549||t="problem"
c="oligoanuric acute on chronic renal failure" 1:554 1:559||t="problem"
c="cardiac arrest" 1:565 1:566||t="problem"
c="hypotension resulting in ischemic atn" 1:568 1:572||t="problem"
c="his hyperkalemia" 1:575 1:576||t="treatment"
c="acidemia" 1:578 1:578||t="problem"
c="femoral vein hemodialysis catheter" 1:617 1:620||t="treatment"
c="urea nitrogen" 1:651 1:652||t="test"
c="total protein" 1:654 1:655||t="test"
c="creatinine" 1:657 1:657||t="test"
c="all medications" 1:670 1:671||t="treatment"
c="cvvh" 1:673 1:673||t="treatment"
c="htn" 1:727 1:727||t="problem"
c="dm" 1:729 1:729||t="problem"
c="hd" 1:736 1:736||t="treatment"
c="pea cardiac arrest" 1:748 1:750||t="problem"
c="respiratory failure" 1:754 1:755||t="problem"
c="trach" 1:757 1:757||t="treatment"
c="hd" 1:763 1:763||t="treatment"
c="fevers" 1:778 1:778||t="problem"
c="urine" 1:787 1:787||t="treatment"
c="blood cultures" 1:789 1:790||t="test"
c="gram" 1:793 1:793||t="test"
c="further management" 1:797 1:798||t="treatment"
c="linezolid" 1:804 1:804||t="treatment"
c="levaquin" 1:806 1:806||t="treatment"
c="gentamicin" 1:808 1:808||t="treatment"
c="diarrhea" 1:821 1:821||t="problem"
c="recent cp" 1:827 1:828||t="problem"
c="sob" 1:830 1:830||t="problem"
c="nausea" 1:832 1:832||t="problem"
c="vomiting" 1:834 1:834||t="problem"
c="productive cough" 1:837 1:838||t="problem"
c="pain" 1:841 1:841||t="problem"
c="cr" 1:854 1:854||t="test"
c="oliguric renal failure" 1:859 1:861||t="problem"
c="hd" 1:865 1:865||t="treatment"
c="renal recovery" 1:870 1:871||t="problem"
c="esrd" 1:876 1:876||t="problem"
c="hd s/p pea arrest" 1:878 1:881||t="treatment"
c="respiratory failure" 1:883 1:884||t="problem"
c="s/p trach peg right sided ras htn" 1:885 1:891||t="treatment"
c="cad dm anemia" 1:892 1:894||t="problem"
c="antibody + medications" 1:896 1:898||t="treatment"
c="diltiazem" 1:900 1:900||t="treatment"
c="levaquin" 1:914 1:914||t="treatment"
c="heparin sq" 1:928 1:929||t="treatment"
c="coumadin tylenol" 1:937 1:938||t="treatment"
c="reserpine anemia" 1:949 1:950||t="problem"
c="nifedipine" 1:952 1:952||t="treatment"
c="irregular rhythm" 1:1018 1:1019||t="problem"
c="cva tenderness" 1:1038 1:1039||t="problem"
c="trace edema access" 1:1042 1:1044||t="problem"
c="lij" 1:1046 1:1046||t="treatment"
c="hd catheter labs" 1:1048 1:1050||t="treatment"
c="na k" 1:1053 1:1054||t="test"
c="cl" 1:1055 1:1055||t="test"
c="__num__" 1:1056 1:1056||t="test"
c="__num__" 1:1057 1:1057||t="test"
c="__num__" 1:1058 1:1058||t="test"
c="__num__" 1:1059 1:1059||t="test"
c="date/time ca phos mg tbili __num__ __num__ __num__ ( )" 1:1106 1:1115||t="treatment"
c="alkp tbili" 1:1143 1:1144||t="treatment"
c="hct" 1:1154 1:1154||t="test"
c="plt" 1:1181 1:1181||t="test"
c="inr" 1:1203 1:1203||t="test"
c="ptt" 1:1204 1:1204||t="test"
c="acute cardiopulmonary process assessment/recommendations" 1:1226 1:1229||t="problem"
c="cad" 1:1235 1:1235||t="problem"
c="pea arrest" 1:1237 1:1238||t="problem"
c="hd" 1:1244 1:1244||t="treatment"
c="dm" 1:1246 1:1246||t="problem"
c="respiratory failure" 1:1248 1:1249||t="problem"
c="trach/peg" 1:1251 1:1251||t="problem"
c="gram negative bacteremia" 1:1255 1:1257||t="problem"
c="speciation" 1:1277 1:1277||t="problem"
c="sensitivities of blood cultures antibiotics" 1:1279 1:1283||t="treatment"
c="ceftaz" 1:1289 1:1289||t="treatment"
c="flagyl" 1:1291 1:1291||t="treatment"
c="vancomycin level" 1:1294 1:1295||t="treatment"
c="hd tomorrow" 1:1299 1:1300||t="treatment"
c="stool studies" 1:1311 1:1312||t="test"
c="urine culture" 1:1314 1:1315||t="test"
c="esrd" 1:1318 1:1318||t="problem"
c="lij tunneled catheter" 1:1325 1:1327||t="treatment"
c="blood cultures" 1:1330 1:1331||t="test"
c="anemia" 1:1344 1:1344||t="problem"
c="hd tomorrow" 1:1350 1:1351||t="treatment"
c="iron studies" 1:1355 1:1356||t="test"
c="pth" 1:1367 1:1367||t="test"
c="renal fellow renal staff addendum" 1:1384 1:1388||t="problem"
c="fever workup" 1:1421 1:1422||t="problem"
c="the resident 's documentation" 1:1456 1:1459||t="treatment"
c="hypertension" 1:1514 1:1514||t="problem"
c="diabetes" 1:1516 1:1516||t="problem"
c="afib" 1:1518 1:1518||t="problem"
c="chf" 1:1520 1:1520||t="problem"
c="chronic renal insufficiency" 1:1522 1:1524||t="problem"
c="end stage renal disease" 1:1526 1:1529||t="problem"
c="pe" 1:1540 1:1540||t="problem"
c="bacteremia" 1:1547 1:1547||t="problem"
c="cough" 1:1551 1:1551||t="problem"
c="weakness" 1:1553 1:1553||t="problem"
c="chest pain" 1:1555 1:1556||t="problem"
c="palpitations" 1:1559 1:1559||t="problem"
c="decreased appetite" 1:1576 1:1577||t="problem"
c="some sweats" 1:1590 1:1591||t="problem"
c="some shortness of breath" 1:1594 1:1597||t="problem"
c="physical examination" 1:1599 1:1600||t="test"
c="temperature" 1:1606 1:1606||t="test"
c="pulse" 1:1609 1:1609||t="test"
c="respiratory rate" 1:1612 1:1613||t="test"
c="blood pressure" 1:1616 1:1617||t="test"
c="saturation" 1:1621 1:1621||t="problem"
c="dyspneic" 1:1631 1:1631||t="problem"
c="rales" 1:1641 1:1641||t="problem"
c="wheezing" 1:1646 1:1646||t="problem"
c="a murmur" 1:1652 1:1653||t="problem"
c="nontender" 1:1659 1:1659||t="problem"
c="nondistended" 1:1662 1:1662||t="treatment"
c="__num__ pedal edema" 1:1670 1:1672||t="problem"
c="lethargic" 1:1678 1:1678||t="problem"
c="his blood work" 1:1689 1:1691||t="test"
c="creatinine" 1:1698 1:1698||t="test"
c="sodium" 1:1702 1:1702||t="test"
c="potassium" 1:1706 1:1706||t="test"
c="white count" 1:1735 1:1736||t="test"
c="hematocrit" 1:1739 1:1739||t="test"
c="inr" 1:1743 1:1743||t="test"
c="acute pneumonia" 1:1753 1:1754||t="problem"
c="an ekg" 1:1756 1:1757||t="test"
c="vancomycin" 1:1777 1:1777||t="treatment"
c="ceftazidime" 1:1779 1:1779||t="treatment"
c="gentle iv fluid bolus" 1:1782 1:1785||t="treatment"
c="weakness" 1:1806 1:1806||t="problem"
c="end stage renal disease" 1:1808 1:1811||t="problem"
c="early infection" 1:1815 1:1816||t="problem"
c="bacteremia" 1:1818 1:1818||t="problem"
c="freddy escription" 1:1836 1:1837||t="treatment"
c="htn" 1:1864 1:1864||t="treatment"
c="chf" 1:1866 1:1866||t="problem"
c="esrd" 1:1870 1:1870||t="problem"
c="hd" 1:1872 1:1872||t="treatment"
c="pea arrest" 1:1878 1:1879||t="problem"
c="recurrent bleeding av fistula" 1:1896 1:1899||t="problem"
c="similar symptoms" 1:1915 1:1916||t="problem"
c="his tunnelled hd line" 1:1926 1:1929||t="treatment"
c="problem" 1:1933 1:1933||t="problem"
c="cp" 1:1957 1:1957||t="problem"
c="his chronic sob/doe" 1:1961 1:1963||t="problem"
c="chills" 1:1968 1:1968||t="problem"
c="avf bleeding" 1:2004 1:2005||t="problem"
c="fistulogram" 1:2008 1:2008||t="problem"
c="cephalic outflow stenosis" 1:2012 1:2014||t="problem"
c="concentric lvh" 1:2039 1:2040||t="problem"
c="mild mr/tr" 1:2056 1:2057||t="problem"
c="hypertension atypical chest pain" 1:2062 1:2065||t="problem"
c="chronic renal insufficiency" 1:2078 1:2080||t="problem"
c="hd" 1:2083 1:2083||t="treatment"
c="gastritis peptic ulcer disease myalgias monoclonal gammopathy" 1:2126 1:2132||t="problem"
c="cardiac arrest" 1:2134 1:2135||t="problem"
c="pea arrest" 1:2138 1:2139||t="problem"
c="anoxic brain injury acinetobacter bacteremia" 1:2149 1:2153||t="problem"
c="s/p completion" 1:2155 1:2156||t="treatment"
c="coumadin" 1:2173 1:2173||t="treatment"
c="cultures" 1:2182 1:2182||t="test"
c="his medications" 1:2198 1:2199||t="treatment"
c="most recent d/c meds" 1:2206 1:2209||t="treatment"
c="aspirin" 1:2211 1:2211||t="treatment"
c="colace" 1:2216 1:2216||t="treatment"
c="compazine" 1:2221 1:2221||t="treatment"
c="nausea" 1:2227 1:2227||t="problem"
c="coumadin" 1:2228 1:2228||t="treatment"
c="week insulin regular inj sliding scale sc novolog" 1:2246 1:2253||t="treatment"
c="sc ac oxycodone" 1:2256 1:2258||t="treatment"
c="mg/acetaminophen" 1:2260 1:2260||t="treatment"
c="__num__ tablet pepcid" 1:2269 1:2271||t="treatment"
c="renagel __num__ po ac senna liquid" 1:2276 1:2281||t="treatment"
c="toprol xl" 1:2286 1:2287||t="treatment"
c="hd days trazodone" 1:2296 1:2298||t="treatment"
c="codeine" 1:2305 1:2305||t="treatment"
c="prn allergies reserpine anemia" 1:2314 1:2317||t="problem"
c="atorvastatin rhabdoymyolysis" 1:2319 1:2320||t="treatment"
c="nifedipine swelling" 1:2322 1:2323||t="treatment"
c="cad" 1:2438 1:2438||t="problem"
c="htn" 1:2440 1:2440||t="problem"
c="blood pressure" 1:2444 1:2445||t="test"
c="pulse" 1:2447 1:2447||t="test"
c="weight" 1:2449 1:2449||t="test"
c="anicteric" 1:2463 1:2463||t="problem"
c="perrl" 1:2467 1:2467||t="treatment"
c="thrush" 1:2476 1:2476||t="problem"
c="mild conjunctival injectionneck" 1:2478 1:2480||t="problem"
c="hd line" 1:2484 1:2485||t="treatment"
c="lsb" 1:2515 1:2515||t="problem"
c="ligamentous instability" 1:2541 1:2542||t="problem"
c="erythema" 1:2545 1:2545||t="problem"
c="warmth" 1:2547 1:2547||t="problem"
c="slight decrease in sensation on feet b/l" 1:2614 1:2620||t="problem"
c="na" 1:2630 1:2630||t="test"
c="k" 1:2633 1:2633||t="test"
c="cl" 1:2636 1:2636||t="test"
c="__num__" 1:2639 1:2639||t="test"
c="bun" 1:2642 1:2642||t="test"
c="cre" 1:2645 1:2645||t="test"
c="egfr" 1:2648 1:2648||t="test"
c="glu" 1:2651 1:2651||t="test"
c="ca" 1:2654 1:2654||t="test"
c="phos" 1:2657 1:2657||t="test"
c="mg" 1:2660 1:2660||t="test"
c="na" 1:2663 1:2663||t="test"
c="k" 1:2666 1:2666||t="test"
c="cl" 1:2669 1:2669||t="test"
c="__num__" 1:2672 1:2672||t="test"
c="bun" 1:2675 1:2675||t="test"
c="cre" 1:2678 1:2678||t="test"
c="egfr" 1:2681 1:2681||t="test"
c="glu" 1:2684 1:2684||t="test"
c="ca" 1:2687 1:2687||t="test"
c="phos" 1:2690 1:2690||t="test"
c="mg" 1:2693 1:2693||t="test"
c="na" 1:2696 1:2696||t="test"
c="k" 1:2699 1:2699||t="test"
c="cl" 1:2702 1:2702||t="test"
c="__num__" 1:2705 1:2705||t="test"
c="bun" 1:2708 1:2708||t="test"
c="cre" 1:2711 1:2711||t="test"
c="egfr" 1:2714 1:2714||t="test"
c="glu" 1:2717 1:2717||t="test"
c="ca" 1:2720 1:2720||t="test"
c="phos" 1:2723 1:2723||t="test"
c="ast/sgot" 1:2736 1:2736||t="test"
c="alkp" 1:2739 1:2739||t="test"
c="tbili" 1:2742 1:2742||t="test"
c="alt/sgpt" 1:2745 1:2745||t="test"
c="ast/sgot" 1:2748 1:2748||t="test"
c="alkp" 1:2751 1:2751||t="test"
c="tbili" 1:2754 1:2754||t="test"
c="tibc" 1:2763 1:2763||t="test"
c="fer" 1:2766 1:2766||t="test"
c="tsh" 1:2772 1:2772||t="test"
c="pth" 1:2775 1:2775||t="test"
c="pth" 1:2778 1:2778||t="test"
c="wbc" 1:2781 1:2781||t="test"
c="hct" 1:2784 1:2784||t="test"
c="mcv" 1:2787 1:2787||t="test"
c="plt" 1:2790 1:2790||t="test"
c="wbc" 1:2792 1:2792||t="test"
c="hct" 1:2795 1:2795||t="test"
c="mcv" 1:2798 1:2798||t="test"
c="plt" 1:2801 1:2801||t="test"
c="wbc" 1:2804 1:2804||t="test"
c="hct" 1:2807 1:2807||t="test"
c="mcv" 1:2810 1:2810||t="test"
c="plt" 1:2813 1:2813||t="test"
c="inr" 1:2817 1:2817||t="test"
c="mild concentric left ventricular hypertrophy" 1:2851 1:2855||t="problem"
c="regional wall motion abnormalities" 1:2880 1:2883||t="problem"
c="echocardiographic assessment" 1:2885 1:2886||t="test"
c="mild lae" 1:2897 1:2898||t="problem"
c="mild rae" 1:2900 1:2901||t="problem"
c="mild to moderate mr" 1:2903 1:2906||t="problem"
c="jet" 1:2912 1:2912||t="treatment"
c="mild to moderate tr" 1:2914 1:2917||t="problem"
c="htn" 1:2929 1:2929||t="treatment"
c="chf" 1:2931 1:2931||t="problem"
c="esrd" 1:2935 1:2935||t="problem"
c="hd" 1:2937 1:2937||t="treatment"
c="pea arrest" 1:2943 1:2944||t="problem"
c="recent bleeding avf admission" 1:2952 1:2955||t="problem"
c="bp" 1:2995 1:2995||t="problem"
c="antianginal control" 1:2997 1:2998||t="problem"
c="these changes" 1:3014 1:3015||t="problem"
c="discuss medication regimen" 1:3027 1:3029||t="treatment"
c="his avf" 1:3065 1:3066||t="treatment"
c="his tunneled hd line" 1:3077 1:3080||t="treatment"
c="wire" 1:3090 1:3090||t="treatment"
c="his hcv viral load/genotype" 1:3136 1:3139||t="test"
c="his current regimen" 1:3208 1:3210||t="treatment"
c="his current regimen" 1:3224 1:3226||t="treatment"
c="good effect" 1:3243 1:3244||t="problem"
c="the evaluation" 1:3266 1:3267||t="test"
