c="william jr" 1:12 1:13||t="test"
c="epigastric pain" 1:33 1:34||t="problem"
c="some chest pain" 1:51 1:53||t="problem"
c="chest pressure" 1:55 1:56||t="problem"
c="the pain" 1:70 1:71||t="problem"
c="ambulance" 1:82 1:82||t="treatment"
c="pale" 1:103 1:103||t="problem"
c="diaphoretic" 1:105 1:105||t="problem"
c="mild hypertension" 1:109 1:110||t="problem"
c="an ekg" 1:112 1:113||t="test"
c="acute mi" 1:116 1:117||t="problem"
c="st elevation in inferior leads" 1:121 1:125||t="problem"
c="st depression in anterior leads" 1:130 1:134||t="problem"
c="aspirin" 1:141 1:141||t="treatment"
c="beta blocker" 1:143 1:144||t="treatment"
c="heparinized" 1:146 1:146||t="treatment"
c="a nitro drip" 1:150 1:152||t="treatment"
c="his st elevation" 1:161 1:163||t="problem"
c="st depression" 1:165 1:166||t="problem"
c="his pain" 1:168 1:169||t="problem"
c="blood pressure" 1:178 1:179||t="test"
c="pulse rate" 1:182 1:183||t="test"
c="morphine sulfate" 1:227 1:228||t="treatment"
c="an iv nitroglycerine drip" 1:240 1:243||t="treatment"
c="portable chest x ray" 1:252 1:255||t="test"
c="hypertension" 1:276 1:276||t="problem"
c="his blood pressure medicine" 1:282 1:285||t="treatment"
c="quinine sulfate" 1:290 1:291||t="treatment"
c="pain" 1:293 1:293||t="problem"
c="any pain" 1:318 1:319||t="problem"
c="interscapular pain" 1:327 1:328||t="problem"
c="any other problems" 1:331 1:333||t="problem"
c="cardiac exam" 1:347 1:348||t="test"
c="murmurs heard" 1:351 1:352||t="problem"
c="rubs" 1:355 1:355||t="problem"
c="gallops" 1:357 1:357||t="problem"
c="jvd" 1:360 1:360||t="problem"
c="bruits heard" 1:363 1:364||t="problem"
c="nontender" 1:370 1:370||t="problem"
c="a pulse rate" 1:400 1:402||t="test"
c="pain" 1:414 1:414||t="problem"
c="acute mi" 1:446 1:447||t="problem"
c="acute mi" 1:493 1:494||t="problem"
c="internal medicine associates" 1:541 1:543||t="treatment"
c="polyuria" 1:575 1:575||t="problem"
c="polydipsia" 1:577 1:577||t="problem"
c="weight loss" 1:579 1:580||t="problem"
c="multiple medical problems" 1:588 1:590||t="problem"
c="diabetes" 1:614 1:614||t="problem"
c="diabetes" 1:649 1:649||t="problem"
c="his knowledge" 1:652 1:653||t="treatment"
c="much knowledge regarding diabetes" 1:668 1:671||t="problem"
c="polyuria" 1:679 1:679||t="problem"
c="polydipsia" 1:681 1:681||t="problem"
c="weight loss" 1:684 1:685||t="problem"
c="an __num__ pound weight loss" 1:693 1:697||t="problem"
c="diabetes instructions" 1:722 1:723||t="problem"
c="diabetes" 1:729 1:729||t="problem"
c="hypoglycemic symptoms" 1:745 1:746||t="problem"
c="diabetes" 1:754 1:754||t="problem"
c="concentrated fruits" 1:759 1:760||t="problem"
c="creatinine" 1:764 1:764||t="treatment"
c="glyburide" 1:799 1:799||t="treatment"
c="the patient 's elevated creatinine" 1:817 1:821||t="problem"
c="prescription" 1:827 1:827||t="treatment"
c="predinner glucoses" 1:859 1:860||t="problem"
c="internal medicine" 1:888 1:889||t="treatment"
c="associates" 1:890 1:890||t="treatment"
c="pain" 1:915 1:915||t="problem"
c="his coronary artery disease" 1:928 1:931||t="problem"
c="osteoarthritis" 1:955 1:955||t="problem"
c="some relief" 1:974 1:975||t="problem"
c="chest pain pressure" 1:1064 1:1066||t="problem"
c="discomfort" 1:1068 1:1068||t="problem"
c="blood pressure" 1:1073 1:1074||t="test"
c="apparent distress" 1:1097 1:1098||t="problem"
c="lymphadenopathy" 1:1104 1:1104||t="problem"
c="thyromegaly" 1:1106 1:1106||t="problem"
c="auscultation" 1:1112 1:1112||t="test"
c="percussion" 1:1114 1:1114||t="test"
c="murmurs" 1:1128 1:1128||t="problem"
c="gallops" 1:1130 1:1130||t="problem"
c="extremities" 1:1136 1:1136||t="problem"
c="edema" 1:1139 1:1139||t="problem"
c="pain" 1:1145 1:1145||t="problem"
c="discomfort" 1:1161 1:1161||t="problem"
c="minimal discomfort" 1:1172 1:1173||t="problem"
c="a little tender over the medial joint line" 1:1186 1:1193||t="treatment"
c="degenerative joint disease" 1:1208 1:1210||t="problem"
c="the motrin" 1:1218 1:1219||t="treatment"
c="bursitis" 1:1232 1:1232||t="problem"
c="william" 1:1269 1:1269||t="test"
c="a little bit" 1:1303 1:1305||t="problem"
c="recent chest pain" 1:1336 1:1338||t="problem"
c="pressure" 1:1340 1:1340||t="problem"
c="discomfort" 1:1342 1:1342||t="problem"
c="diabetes" 1:1354 1:1354||t="problem"
c="slightly elevated" 1:1361 1:1362||t="problem"
c="olga" 1:1378 1:1378||t="treatment"
c="diabetic control" 1:1383 1:1384||t="treatment"
c="william jr" 1:1415 1:1416||t="test"
c="the resident 's documentation" 1:1448 1:1451||t="treatment"
c="chest pain" 1:1466 1:1467||t="problem"
c="chest pain" 1:1488 1:1489||t="problem"
c="substernal" 1:1494 1:1494||t="problem"
c="associated symptoms" 1:1531 1:1532||t="problem"
c="a myocardial infarction" 1:1546 1:1548||t="problem"
c="fevers" 1:1553 1:1553||t="problem"
c="chills" 1:1555 1:1555||t="problem"
c="sweats" 1:1558 1:1558||t="problem"
c="nausea" 1:1572 1:1572||t="problem"
c="vomiting" 1:1574 1:1574||t="problem"
c="diarrhea" 1:1577 1:1577||t="problem"
c="palpitations" 1:1583 1:1583||t="problem"
c="lower extremity edema" 1:1590 1:1592||t="problem"
c="hypertension" 1:1624 1:1624||t="problem"
c="diabetes" 1:1626 1:1626||t="problem"
c="coronary artery disease" 1:1628 1:1630||t="problem"
c="myocardial infarction" 1:1634 1:1635||t="problem"
c="stents" 1:1637 1:1637||t="treatment"
c="atenolol" 1:1645 1:1645||t="treatment"
c="insulin" 1:1649 1:1649||t="treatment"
c="aspirin" 1:1651 1:1651||t="treatment"
c="known drug allergies" 1:1661 1:1663||t="problem"
c="occasional drinker" 1:1677 1:1678||t="treatment"
c="acute distress" 1:1700 1:1701||t="problem"
c="pulse" 1:1713 1:1713||t="test"
c="respiratory rate" 1:1716 1:1717||t="test"
c="blood pressure" 1:1721 1:1722||t="test"
c="oxygen saturation" 1:1725 1:1726||t="test"
c="nontender" 1:1756 1:1756||t="problem"
c="edema" 1:1761 1:1761||t="problem"
c="evaluation" 1:1775 1:1775||t="test"
c="nonspecific st t wave changes" 1:1782 1:1786||t="problem"
c="his inr" 1:1804 1:1805||t="test"
c="his urinalysis" 1:1809 1:1810||t="test"
c="infiltrate" 1:1819 1:1819||t="problem"
c="effusion" 1:1821 1:1821||t="problem"
c="congestive heart failure" 1:1824 1:1826||t="problem"
c="his pain" 1:1840 1:1841||t="problem"
c="aspirin" 1:1847 1:1847||t="treatment"
c="chest pain" 1:1861 1:1862||t="problem"
c="coronary artery disease" 1:1866 1:1868||t="problem"
c="acute coronary syndrome" 1:1873 1:1875||t="problem"
c="further evaluation" 1:1898 1:1899||t="test"
c="myocardial infarction" 1:1904 1:1905||t="problem"
