c="hypertension" 1:58 1:58||t="problem"
c="non insulin dependent diabetes" 1:60 1:63||t="problem"
c="intermittent chest pain" 1:69 1:71||t="problem"
c="stress" 1:78 1:78||t="treatment"
c="abnormal" 1:89 1:89||t="problem"
c="cardiac catheterization" 1:97 1:98||t="treatment"
c="chest discomfort" 1:114 1:115||t="problem"
c="chest discomfort" 1:128 1:129||t="problem"
c="nitroglycerin" 1:138 1:138||t="treatment"
c="further evaluation" 1:145 1:146||t="problem"
c="treatment" 1:148 1:148||t="treatment"
c="metformin" 1:152 1:152||t="treatment"
c="toprol" 1:154 1:154||t="treatment"
c="nitro" 1:158 1:158||t="treatment"
c="aspirin" 1:160 1:160||t="treatment"
c="distress" 1:176 1:176||t="problem"
c="chest pain" 1:178 1:179||t="problem"
c="blood pressure" 1:187 1:188||t="test"
c="__num__ saturation" 1:192 1:193||t="test"
c="auscultation" 1:205 1:205||t="test"
c="nontender" 1:218 1:218||t="problem"
c="elevated jvp" 1:228 1:229||t="problem"
c="an ekg" 1:235 1:236||t="test"
c="ischemic changes" 1:252 1:253||t="problem"
c="labs" 1:260 1:260||t="test"
c="troponin" 1:271 1:271||t="treatment"
c="inr" 1:278 1:278||t="test"
c="chest x ray" 1:282 1:284||t="test"
c="aspirin" 1:295 1:295||t="treatment"
c="heart rate" 1:300 1:301||t="test"
c="additional beta blockade" 1:312 1:314||t="treatment"
c="unstable angina" 1:332 1:333||t="problem"
c="lovenox" 1:338 1:338||t="treatment"
c="unstable angina" 1:386 1:387||t="problem"
c="your records" 1:458 1:459||t="treatment"
c="progressive angina" 1:482 1:483||t="problem"
c="a small , non st elevation mi" 1:485 1:491||t="problem"
c="his cardiac troponin" 1:493 1:495||t="test"
c="demonstrable ecg changes" 1:503 1:505||t="problem"
c="a left circumflex event" 1:513 1:516||t="treatment"
c="semi urgent catheterization" 1:524 1:526||t="treatment"
c="angiography" 1:528 1:528||t="test"
c="anti thrombotic" 1:538 1:539||t="problem"
c="anti ischemic therapy" 1:541 1:543||t="treatment"
c="a high grade lesion" 1:560 1:563||t="problem"
c="significant stenosis in the first obtuse marginal branch" 1:579 1:586||t="problem"
c="angioplasty" 1:594 1:594||t="treatment"
c="a drug eluting stent" 1:598 1:601||t="treatment"
c="stent" 1:606 1:606||t="treatment"
c="a bare metal stent" 1:617 1:620||t="treatment"
c="smoldering chest discomfort" 1:629 1:631||t="problem"
c="the procedure" 1:637 1:638||t="treatment"
c="vagal reaction" 1:664 1:665||t="problem"
c="transient bradycardia" 1:670 1:671||t="problem"
c="a repeat cardiac troponin" 1:681 1:684||t="problem"
c="an abdominal ultrasound" 1:693 1:695||t="test"
c="an aaa" 1:700 1:701||t="problem"
c="his medications" 1:732 1:733||t="treatment"
c="ecotrin" 1:735 1:735||t="treatment"
c="clopidogrel" 1:740 1:740||t="treatment"
c="losartan" 1:745 1:745||t="treatment"
c="metformin" 1:750 1:750||t="treatment"
c="toprol xl" 1:755 1:756||t="treatment"
c="niacin" 1:761 1:761||t="treatment"
c="ramipril" 1:766 1:766||t="treatment"
c="nitroglycerin" 1:772 1:772||t="treatment"
c="escription" 1:798 1:798||t="treatment"
c="the resident 's documentation" 1:844 1:847||t="treatment"
c="cad" 1:876 1:876||t="problem"
c="stent" 1:879 1:879||t="treatment"
c="acute chest discomfort" 1:885 1:887||t="problem"
c="diaphoresis" 1:892 1:892||t="problem"
c="weakness" 1:895 1:895||t="problem"
c="his prior mi discomfort" 1:917 1:920||t="problem"
c="jaw pain" 1:936 1:937||t="problem"
c="fever" 1:942 1:942||t="problem"
c="chills" 1:944 1:944||t="problem"
c="sweats" 1:947 1:947||t="problem"
c="headache" 1:957 1:957||t="problem"
c="neck pain" 1:959 1:960||t="problem"
c="bowel or bladder changes" 1:965 1:968||t="problem"
c="lower extremity edema" 1:971 1:973||t="problem"
c="an aspirin" 1:984 1:985||t="treatment"
c="diabetes" 1:996 1:996||t="problem"
c="hypertension" 1:998 1:998||t="problem"
c="hypercholesterolemia" 1:1000 1:1000||t="problem"
c="cad" 1:1003 1:1003||t="problem"
c="medications" 1:1005 1:1005||t="treatment"
c="aspirin" 1:1009 1:1009||t="treatment"
c="altace" 1:1011 1:1011||t="treatment"
c="known drug allergies" 1:1023 1:1025||t="problem"
c="acute distress" 1:1069 1:1070||t="problem"
c="oxygen" 1:1083 1:1083||t="treatment"
c="atraumatic" 1:1104 1:1104||t="problem"
c="jugular venous distention" 1:1130 1:1132||t="problem"
c="auscultation" 1:1138 1:1138||t="test"
c="nontender" 1:1152 1:1152||t="problem"
c="masses" 1:1162 1:1162||t="problem"
c="lower extremity edema" 1:1174 1:1176||t="problem"
c="hematocrit" 1:1220 1:1220||t="test"
c="platelet count" 1:1225 1:1226||t="test"
c="inr" 1:1243 1:1243||t="test"
c="his ekg" 1:1247 1:1248||t="test"
c="__num__ mm st depressions in __num__" 1:1252 1:1257||t="problem"
c="cad" 1:1274 1:1274||t="problem"
c="concerning symptoms" 1:1276 1:1277||t="problem"
c="this event" 1:1299 1:1300||t="problem"
c="lopressor" 1:1312 1:1312||t="treatment"
c="acute coronary syndrome" 1:1323 1:1325||t="problem"
c="an aspirin" 1:1340 1:1341||t="treatment"
c="acute coronary syndrome" 1:1358 1:1360||t="problem"
c="velasquez" 1:1362 1:1362||t="problem"
c="velasquez" 1:1376 1:1376||t="treatment"
c="alexander" 1:1396 1:1396||t="test"
c="m.d" 1:1402 1:1402||t="problem"
c="a somewhat urgent basis" 1:1429 1:1432||t="treatment"
c="left chest discomfort" 1:1473 1:1475||t="problem"
c="nitroglycerin" 1:1490 1:1490||t="treatment"
c="chest discomfort" 1:1501 1:1502||t="treatment"
c="exacerbation of his chest discomfort" 1:1518 1:1522||t="problem"
c="nausea" 1:1527 1:1527||t="problem"
c="vomiting" 1:1529 1:1529||t="problem"
c="diaphoresis" 1:1531 1:1531||t="problem"
c="palpitations" 1:1534 1:1534||t="problem"
c="his symptoms" 1:1544 1:1545||t="problem"
c="an additional evaluation" 1:1558 1:1560||t="test"
c="his symptoms" 1:1578 1:1579||t="problem"
c="the standard bruce protocol" 1:1590 1:1593||t="treatment"
c="peak blood pressure" 1:1614 1:1616||t="test"
c="dyspnea" 1:1624 1:1624||t="problem"
c="some discomfort" 1:1627 1:1628||t="problem"
c="st segment changes" 1:1639 1:1641||t="problem"
c="his perfusion scan" 1:1643 1:1645||t="test"
c="medium medium" 1:1671 1:1672||t="treatment"
c="moderate intensity in the mid" 1:1676 1:1680||t="problem"
c="the prior study" 1:1694 1:1696||t="test"
c="cardiac catheterization" 1:1714 1:1715||t="treatment"
c="intervention" 1:1729 1:1729||t="treatment"
c="ramipril" 1:1738 1:1738||t="treatment"
c="aspirin" 1:1743 1:1743||t="treatment"
c="cozaar" 1:1748 1:1748||t="treatment"
c="crestor" 1:1753 1:1753||t="treatment"
c="fish oil" 1:1758 1:1759||t="treatment"
c="metformin" 1:1764 1:1764||t="treatment"
c="multivitamins" 1:1769 1:1769||t="treatment"
c="niacin" 1:1771 1:1771||t="treatment"
c="plavix" 1:1776 1:1776||t="treatment"
c="toprol xl" 1:1781 1:1782||t="treatment"
c="hctz" 1:1787 1:1787||t="treatment"
c="nexium" 1:1793 1:1793||t="treatment"
c="a blood pressure" 1:1803 1:1805||t="test"
c="a heart rate" 1:1809 1:1811||t="test"
c="weight" 1:1818 1:1818||t="test"
c="cardiac exam" 1:1833 1:1834||t="test"
c="jugular venous distention" 1:1837 1:1839||t="problem"
c="__num__ systolic ejection murmur" 1:1863 1:1866||t="problem"
c="edema" 1:1889 1:1889||t="problem"
c="cyanosis" 1:1891 1:1891||t="problem"
c="carotid upstrokes" 1:1893 1:1894||t="problem"
c="bruit" 1:1902 1:1902||t="problem"
c="anxiety" 1:1947 1:1947||t="problem"
c="future evaluation" 1:2016 1:2017||t="test"
c="any problems develop in the interim" 1:2020 1:2025||t="problem"
c="his care" 1:2043 1:2044||t="treatment"
