c="avr" 1:32 1:32||t="treatment"
c="known calcific" 1:39 1:40||t="problem"
c="increasing fatigue" 1:45 1:46||t="problem"
c="dyspnea" 1:48 1:48||t="problem"
c="worsening" 1:58 1:58||t="problem"
c="cad" 1:61 1:61||t="problem"
c="including lm disease" 1:63 1:65||t="problem"
c="hyperglycemia" 1:75 1:75||t="problem"
c="maximum bg" 1:77 1:78||t="treatment"
c="an insulin infusion" 1:85 1:87||t="treatment"
c="remains" 1:94 1:94||t="treatment"
c="bs" 1:102 1:102||t="test"
c="dm" 1:119 1:119||t="problem"
c="a military physical" 1:128 1:130||t="treatment"
c="dietary therapy" 1:139 1:140||t="treatment"
c="his dm" 1:146 1:147||t="treatment"
c="elevated bgs" 1:177 1:178||t="problem"
c="dietary therapy" 1:194 1:195||t="treatment"
c="insulin" 1:221 1:221||t="treatment"
c="diabetic complications" 1:228 1:229||t="problem"
c="hyperglycemic symptoms" 1:251 1:252||t="problem"
c="active" 1:272 1:272||t="problem"
c="htn" 1:282 1:282||t="problem"
c="insulin" 1:292 1:292||t="treatment"
c="k/mg" 1:294 1:294||t="treatment"
c="asa" 1:296 1:296||t="treatment"
c="toradol" 1:298 1:298||t="treatment"
c="zofran" 1:300 1:300||t="treatment"
c="vanco" 1:302 1:302||t="problem"
c="ha" 1:325 1:325||t="problem"
c="changes" 1:327 1:327||t="problem"
c="abdominal pain" 1:335 1:336||t="problem"
c="changes" 1:338 1:338||t="problem"
c="dysuria" 1:343 1:343||t="problem"
c="occasional nocturia" 1:345 1:346||t="problem"
c="recent lower extremity swelling" 1:349 1:352||t="problem"
c="physical exam" 1:366 1:367||t="test"
c="supple central venous line" 1:393 1:396||t="treatment"
c="edema" 1:417 1:417||t="problem"
c="insulin" 1:461 1:461||t="treatment"
c="surgery" 1:469 1:469||t="treatment"
c="an alternative regimen" 1:523 1:525||t="treatment"
c="subcutaneous insulin" 1:531 1:532||t="treatment"
c="dm" 1:543 1:543||t="problem"
c="the resident 's documentation" 1:602 1:605||t="problem"
c="details" 1:634 1:634||t="problem"
c="shortness of breath and nonproductive cough" 1:663 1:668||t="problem"
c="diabetes" 1:675 1:675||t="problem"
c="hypertension" 1:677 1:677||t="problem"
c="spinal stenosis" 1:679 1:680||t="problem"
c="atrial fibrillation" 1:682 1:683||t="problem"
c="chf" 1:685 1:685||t="problem"
c="aortic valve replacement" 1:690 1:692||t="treatment"
c="mild respiratory distress" 1:704 1:706||t="problem"
c="pulse" 1:708 1:708||t="test"
c="respirations" 1:711 1:711||t="test"
c="blood pressure" 1:714 1:715||t="test"
c="pulse" 1:718 1:718||t="test"
c="his temperature" 1:727 1:728||t="test"
c="crackles" 1:734 1:734||t="problem"
c="bronchial breath sounds" 1:736 1:738||t="problem"
c="a __num__ systolic murmur" 1:756 1:759||t="problem"
c="right upper lobe infiltrate" 1:769 1:772||t="problem"
c="his white count" 1:778 1:780||t="test"
c="pneumonia" 1:790 1:790||t="problem"
c="iv antibiotics" 1:801 1:802||t="treatment"
c="medina" 1:804 1:804||t="problem"
c="cabg __num__ vessels" 1:844 1:846||t="treatment"
c="aortic stenosis" 1:850 1:851||t="problem"
c="avr" 1:853 1:853||t="treatment"
c="__num__ __num__ medications asa ( acetylsalicylic acid )" 1:873 1:880||t="treatment"
c="furosemide" 1:891 1:891||t="treatment"
c="metformin __num__ tablet take" 1:902 1:905||t="treatment"
c="blood sugar lopressor ( metoprolol tartrate )" 1:919 1:925||t="treatment"
c="lisinopril __num__ tablet take __num__ tablet ( s ) po qd digoxin" 1:930 1:941||t="treatment"
c="simvastatin" 1:946 1:946||t="treatment"
c="sildenafil )" 1:953 1:954||t="treatment"
c="metrogel" 1:974 1:974||t="treatment"
c="metronidazole ) __num__ application top bid warfarin sodium" 1:978 1:985||t="treatment"
c="warfarin sodium" 1:1004 1:1005||t="treatment"
c="chest pain" 1:1051 1:1052||t="problem"
c="lighthead" 1:1061 1:1061||t="problem"
c="pnd" 1:1064 1:1064||t="problem"
c="orthopnea" 1:1067 1:1067||t="problem"
c="claudication" 1:1070 1:1070||t="problem"
c="edema" 1:1073 1:1073||t="problem"
c="eye exam" 1:1085 1:1086||t="test"
c="polydipsia" 1:1092 1:1092||t="problem"
c="polyuria" 1:1094 1:1094||t="problem"
c="polyphagia" 1:1096 1:1096||t="problem"
c="weight change" 1:1098 1:1099||t="problem"
c="sweats" 1:1101 1:1101||t="test"
c="sore throat" 1:1137 1:1138||t="problem"
c="occ dry" 1:1140 1:1141||t="problem"
c="oc dyspepsia" 1:1150 1:1151||t="problem"
c="dysuria" 1:1162 1:1162||t="problem"
c="hematuria" 1:1165 1:1165||t="problem"
c="dc" 1:1168 1:1168||t="problem"
c="frequency" 1:1175 1:1175||t="problem"
c="vital signs" 1:1181 1:1182||t="test"
c="bp" 1:1183 1:1183||t="test"
c="rr" 1:1189 1:1189||t="test"
c="nad skin facial erythema" 1:1195 1:1198||t="problem"
c="telangiectasia" 1:1200 1:1200||t="problem"
c="jvd" 1:1228 1:1228||t="problem"
c="bruit" 1:1231 1:1231||t="problem"
c="rub" 1:1264 1:1264||t="problem"
c="hsm" 1:1276 1:1276||t="problem"
c="mass" 1:1279 1:1279||t="problem"
c="lesions" 1:1288 1:1288||t="problem"
c="edema" 1:1307 1:1307||t="problem"
c="actionicn keratoses" 1:1314 1:1315||t="problem"
c="meds" 1:1327 1:1327||t="treatment"
c="screening colonosocopy" 1:1335 1:1336||t="treatment"
c="inr" 1:1344 1:1344||t="test"
c="cabg __num__ vessels" 1:1365 1:1367||t="treatment"
c="aortic stenosis" 1:1371 1:1372||t="problem"
c="avr" 1:1374 1:1374||t="treatment"
c="__num__ __num__ medications asa ( acetylsalicylic acid )" 1:1394 1:1401||t="treatment"
c="furosemide" 1:1412 1:1412||t="treatment"
c="metformin __num__ tablet take" 1:1423 1:1426||t="treatment"
c="blood sugar lopressor ( metoprolol tartrate )" 1:1440 1:1446||t="treatment"
c="lisinopril __num__ tablet take __num__ tablet ( s ) po qd digoxin" 1:1451 1:1462||t="treatment"
c="simvastatin" 1:1467 1:1467||t="treatment"
c="sildenafil )" 1:1474 1:1475||t="treatment"
c="metrogel" 1:1495 1:1495||t="treatment"
c="warfarin sodium" 1:1505 1:1506||t="treatment"
c="warfarin sodium" 1:1525 1:1526||t="treatment"
c="alprazolam" 1:1549 1:1549||t="treatment"
c="chronic complaints" 1:1566 1:1567||t="problem"
c="itchy throat" 1:1569 1:1570||t="problem"
c="sob" 1:1583 1:1583||t="problem"
c="palpitations" 1:1592 1:1592||t="problem"
c="lighthead" 1:1595 1:1595||t="problem"
c="pnd" 1:1598 1:1598||t="problem"
c="orthopnea" 1:1601 1:1601||t="problem"
c="claudication" 1:1604 1:1604||t="problem"
c="edema" 1:1607 1:1607||t="problem"
c="nausea" 1:1610 1:1610||t="problem"
c="chest pain" 1:1613 1:1614||t="problem"
c="heart surgery" 1:1616 1:1617||t="treatment"
c="polydipsia" 1:1648 1:1648||t="problem"
c="polyphagia" 1:1650 1:1650||t="problem"
c="weight change" 1:1652 1:1653||t="problem"
c="heat intolerance.stable nocturia" 1:1657 1:1659||t="problem"
c="nausea" 1:1664 1:1664||t="problem"
c="vomitting" 1:1667 1:1667||t="problem"
c="dyspepsia" 1:1670 1:1670||t="problem"
c="abdo pain" 1:1676 1:1677||t="problem"
c="diarrhea" 1:1680 1:1680||t="problem"
c="constipation" 1:1683 1:1683||t="problem"
c="melena" 1:1686 1:1686||t="problem"
c="brbpr" 1:1689 1:1689||t="problem"
c="shoulder pain" 1:1698 1:1699||t="problem"
c="flowsheets" 1:1720 1:1720||t="test"
c="blood pressure" 1:1721 1:1722||t="test"
c="pulse" 1:1724 1:1724||t="test"
c="weight" 1:1726 1:1726||t="test"
c="nad neck limited lateral movment" 1:1733 1:1737||t="problem"
c="jvd" 1:1740 1:1740||t="problem"
c="bruit" 1:1743 1:1743||t="problem"
c="pain" 1:1756 1:1756||t="problem"
c="rub" 1:1786 1:1786||t="problem"
c="hsm" 1:1798 1:1798||t="problem"
c="mass" 1:1801 1:1801||t="problem"
c="tenderness ass" 1:1804 1:1805||t="problem"
c="neck" 1:1823 1:1823||t="problem"
c="health problems" 1:1833 1:1834||t="problem"
c="chills" 1:1875 1:1875||t="problem"
c="hot flashes" 1:1877 1:1878||t="problem"
c="asa" 1:1885 1:1885||t="treatment"
c="cough" 1:1897 1:1897||t="problem"
c="wheeze" 1:1900 1:1900||t="problem"
c="chest pain" 1:1907 1:1908||t="problem"
c="palpitations" 1:1911 1:1911||t="problem"
c="lighthead" 1:1914 1:1914||t="problem"
c="pnd" 1:1917 1:1917||t="problem"
c="orthopnea" 1:1920 1:1920||t="problem"
c="claudication" 1:1923 1:1923||t="problem"
c="edema" 1:1926 1:1926||t="problem"
c="nausea" 1:1935 1:1935||t="problem"
c="vomitting" 1:1938 1:1938||t="problem"
c="dyspepsia" 1:1941 1:1941||t="problem"
c="abdo pain" 1:1947 1:1948||t="problem"
c="diarrhea" 1:1951 1:1951||t="problem"
c="constipation" 1:1954 1:1954||t="problem"
c="melena" 1:1957 1:1957||t="problem"
c="headache" 1:1964 1:1964||t="problem"
c="numbness" 1:1975 1:1975||t="problem"
c="seizures" 1:1986 1:1986||t="problem"
c="bleeding" 1:1997 1:1997||t="problem"
c="medications" 1:2002 1:2002||t="treatment"
c="gel __num__ application" 1:2024 1:2026||t="treatment"
c="derma smoothe/fs ( fluocinolone" 1:2042 1:2045||t="treatment"
c="__num__ bottle ( s ) furosemide" 1:2068 1:2073||t="treatment"
c="__num__ tablet ( s ) lisinopril __num__ mg ( __num__ tablet take" 1:2085 1:2096||t="treatment"
c="metoprolol tartrate )" 1:2109 1:2111||t="treatment"
c="blood sugar" 1:2147 1:2148||t="problem"
c="simvastatin" 1:2155 1:2155||t="treatment"
c="__num__ tablet ( s ) warfarin sodium" 1:2169 1:2175||t="treatment"
c="total of" 1:2194 1:2195||t="treatment"
c="warfarin sodium" 1:2205 1:2206||t="treatment"
c="total of" 1:2220 1:2221||t="treatment"
c="cabg __num__ vessels" 1:2237 1:2239||t="treatment"
c="aortic stenosis" 1:2243 1:2244||t="problem"
c="atrial fibrillation spinal stenosis" 1:2255 1:2258||t="problem"
c="allergies nka vital signs" 1:2268 1:2271||t="treatment"
c="bp" 1:2272 1:2272||t="test"
c="temp" 1:2278 1:2278||t="test"
c="wt" 1:2282 1:2282||t="test"
c="nad" 1:2292 1:2292||t="problem"
c="jvd" 1:2322 1:2322||t="problem"
c="bruit" 1:2325 1:2325||t="problem"
c="lan" 1:2328 1:2328||t="problem"
c="gallop" 1:2340 1:2340||t="problem"
c="rub" 1:2343 1:2343||t="problem"
c="murmer" 1:2346 1:2346||t="problem"
c="hsm" 1:2370 1:2370||t="problem"
c="mass" 1:2373 1:2373||t="problem"
c="tenderness" 1:2376 1:2376||t="problem"
c="edema" 1:2379 1:2379||t="problem"
c="na" 1:2385 1:2385||t="test"
c="k" 1:2391 1:2391||t="test"
c="bun" 1:2394 1:2394||t="test"
c="cre" 1:2397 1:2397||t="test"
c="egfr" 1:2400 1:2400||t="test"
c="glu" 1:2406 1:2406||t="treatment"
c="laboratory medical directorcbc sent" 1:2445 1:2448||t="treatment"
c="laboratory medical directorcbc" 1:2525 1:2527||t="treatment"
c="ck" 1:2534 1:2534||t="test"
c="laboratory medical directorcbc" 1:2570 1:2572||t="treatment"
c="hdl" 1:2591 1:2591||t="test"
c="ldlcal" 1:2594 1:2594||t="test"
c="vldl" 1:2597 1:2597||t="test"
c="laboratory medical directorcbc" 1:2636 1:2638||t="treatment"
c="wbc" 1:2651 1:2651||t="test"
c="rbc" 1:2654 1:2654||t="test"
c="hgb" 1:2660 1:2660||t="test"
c="hct" 1:2666 1:2666||t="test"
c="mcv" 1:2672 1:2672||t="test"
c="mch" 1:2675 1:2675||t="test"
c="mchc" 1:2678 1:2678||t="test"
c="plt" 1:2681 1:2681||t="test"
c="anxiety" 1:2691 1:2691||t="problem"
c="anemia p take alprazolam" 1:2693 1:2696||t="problem"
c="cbc" 1:2699 1:2699||t="problem"
c="b" 1:2703 1:2703||t="test"
c="hgb" 1:2708 1:2708||t="test"
c="ua" 1:2711 1:2711||t="test"
