c="bloody discharge" 1:46 1:47||t="problem"
c="anal pain" 1:59 1:60||t="problem"
c="solid or liquid ( her chronic pattern )" 1:70 1:77||t="problem"
c="abdominal pain" 1:80 1:81||t="problem"
c="weight loss" 1:83 1:84||t="problem"
c="rectal surgery" 1:91 1:92||t="treatment"
c="right kidney transplants" 1:98 1:100||t="treatment"
c="supracervical hysterectomy" 1:111 1:112||t="treatment"
c="benign disease" 1:118 1:119||t="problem"
c="appendectomy" 1:123 1:123||t="treatment"
c="other abdominal ops" 1:139 1:141||t="problem"
c="cmv colitis" 1:148 1:149||t="problem"
c="chronic renal failure from glomerulonephritis" 1:158 1:162||t="problem"
c="another transplant" 1:186 1:187||t="treatment"
c="hypertension" 1:191 1:191||t="problem"
c="spinal stenosis" 1:193 1:194||t="problem"
c="sciatica" 1:196 1:196||t="treatment"
c="lower extremity pvd" 1:198 1:200||t="problem"
c="claudication" 1:216 1:216||t="problem"
c="shingles" 1:223 1:223||t="problem"
c="hypercholesterolemia" 1:225 1:225||t="problem"
c="pravachol" 1:236 1:236||t="treatment"
c="phoslo" 1:241 1:241||t="treatment"
c="sensipar" 1:248 1:248||t="treatment"
c="calcium" 1:254 1:254||t="test"
c="restoril" 1:257 1:257||t="treatment"
c="neurontin" 1:262 1:262||t="treatment"
c="norvasc" 1:272 1:272||t="treatment"
c="neck masses" 1:316 1:317||t="problem"
c="bruits" 1:319 1:319||t="problem"
c="__num__ systolic murmur" 1:330 1:332||t="problem"
c="mild abdominal adiposity" 1:334 1:336||t="problem"
c="other masses" 1:343 1:344||t="problem"
c="organomegaly" 1:346 1:346||t="problem"
c="pedal edema" 1:352 1:353||t="problem"
c="internal hemorrhoid" 1:370 1:371||t="treatment"
c="associated large external hemorrhoid" 1:373 1:376||t="treatment"
c="hemorrhoidectomy" 1:433 1:433||t="treatment"
c="ehcc tyo/ellington __num__ __num__ record" 1:506 1:510||t="treatment"
c="sob" 1:544 1:544||t="problem"
c="kidney transplant" 1:562 1:563||t="treatment"
c="a cough" 1:569 1:570||t="problem"
c="fever" 1:578 1:578||t="problem"
c="sputum production" 1:581 1:582||t="problem"
c="nasal congestion" 1:595 1:596||t="treatment"
c="a cough/head cold" 1:610 1:612||t="treatment"
c="levaquin" 1:639 1:639||t="treatment"
c="saturations" 1:669 1:669||t="treatment"
c="sbp" 1:679 1:679||t="treatment"
c="iv lopressor __num__ __num__" 1:687 1:690||t="treatment"
c="lopressor" 1:692 1:692||t="treatment"
c="dialysis" 1:711 1:711||t="treatment"
c="further evaluation" 1:721 1:722||t="test"
c="chest pain." 1:730 1:731||t="problem"
c="sob" 1:737 1:737||t="problem"
c="rashes" 1:743 1:743||t="problem"
c="ha" 1:746 1:746||t="problem"
c="muscle aches" 1:748 1:749||t="problem"
c="weakness" 1:753 1:753||t="problem"
c="left" 1:767 1:767||t="treatment"
c="right kidney transplants" 1:769 1:771||t="treatment"
c="lower extremity pvd" 1:795 1:797||t="problem"
c="angio" 1:803 1:803||t="treatment"
c="claudication" 1:813 1:813||t="problem"
c="bloody discharge" 1:835 1:836||t="problem"
c="anal pain" 1:848 1:849||t="problem"
c="rectal surgeries" 1:852 1:853||t="treatment"
c="post supracervical hysterectomy" 1:858 1:860||t="treatment"
c="benign disease" 1:866 1:867||t="problem"
c="appendectomy" 1:886 1:886||t="treatment"
c="cmv colitis" 1:895 1:896||t="problem"
c="spinal stenosis" 1:900 1:901||t="problem"
c="daughter" 1:908 1:908||t="treatment"
c="pravachol" 1:916 1:916||t="treatment"
c="anicteric" 1:978 1:978||t="problem"
c="erythema" 1:985 1:985||t="problem"
c="bruits" 1:1000 1:1000||t="problem"
c="thyromegaly or nodules" 1:1003 1:1005||t="problem"
c="mid lung fields" 1:1017 1:1019||t="problem"
c="wheezing" 1:1026 1:1026||t="problem"
c="na" 1:1067 1:1067||t="test"
c="__num__ ( h ) cl __num__ __num__ ( l ) __num__ __num__ __num__ ( l ) bun" 1:1075 1:1091||t="treatment"
c="glu" 1:1109 1:1109||t="test"
c="phos" 1:1116 1:1116||t="treatment"
c="glob" 1:1131 1:1131||t="treatment"
c="chol" 1:1160 1:1160||t="test"
c="wbc" 1:1176 1:1176||t="test"
c="hct" 1:1178 1:1178||t="test"
c="plt" 1:1182 1:1182||t="test"
c="a new right lower the lobe opacity" 1:1214 1:1220||t="problem"
c="pneumonia" 1:1235 1:1235||t="problem"
c="stable mild wedge compression deformity" 1:1259 1:1263||t="problem"
c="esrd presents" 1:1291 1:1292||t="problem"
c="rml pna" 1:1297 1:1298||t="problem"
c="cxr" 1:1300 1:1300||t="test"
c="rml lobe" 1:1310 1:1311||t="treatment"
c="cxr" 1:1313 1:1313||t="test"
c="rapid flu neg" 1:1319 1:1321||t="problem"
c="precautions" 1:1324 1:1324||t="treatment"
c="renal aware" 1:1332 1:1333||t="treatment"
c="phoslo" 1:1347 1:1347||t="treatment"
c="cycle enzymes" 1:1359 1:1360||t="treatment"
c="hd" 1:1370 1:1370||t="treatment"
c="lopressor/ norvac" 1:1374 1:1375||t="treatment"
c="kayexcelate" 1:1383 1:1383||t="treatment"
c="nexium" 1:1393 1:1393||t="treatment"
c="heparin" 1:1395 1:1395||t="treatment"
c="new patient who comes" 1:1444 1:1447||t="problem"
c="multiple medical problems" 1:1457 1:1459||t="treatment"
c="end stage renal disease" 1:1461 1:1464||t="problem"
c="hypertension" 1:1466 1:1466||t="problem"
c="peripheral vascular disease" 1:1468 1:1470||t="problem"
c="foot drop" 1:1474 1:1475||t="problem"
c="stage renal disease" 1:1486 1:1488||t="problem"
c="her original end stage renal disease" 1:1492 1:1497||t="problem"
c="a preemptive transplant" 1:1504 1:1506||t="test"
c="rejection" 1:1514 1:1514||t="problem"
c="ultimate loss of the graft" 1:1516 1:1520||t="problem"
c="dialysis" 1:1524 1:1524||t="treatment"
c="hemodialysis" 1:1546 1:1546||t="problem"
c="her only daughter" 1:1556 1:1558||t="treatment"
c="hypertension" 1:1623 1:1623||t="problem"
c="peripheral vascular disease" 1:1627 1:1629||t="problem"
c="an angiogram" 1:1633 1:1634||t="test"
c="bilateral iliac" 1:1647 1:1648||t="problem"
c="femoral artery stenoses" 1:1650 1:1652||t="problem"
c="right foot drop" 1:1667 1:1669||t="problem"
c="a severe episode of shingles" 1:1673 1:1677||t="problem"
c="sciatica" 1:1682 1:1682||t="treatment"
c="foot drop" 1:1684 1:1685||t="problem"
c="hemorrhoids" 1:1691 1:1691||t="problem"
c="occasional bleeding" 1:1698 1:1699||t="problem"
c="anal protrusion" 1:1702 1:1703||t="problem"
c="secondary hyperparathyroidism" 1:1716 1:1717||t="problem"
c="sensipar" 1:1722 1:1722||t="treatment"
c="a supracervical hysterectomy" 1:1738 1:1740||t="treatment"
c="benign disease" 1:1742 1:1743||t="treatment"
c="appendectomy" 1:1762 1:1762||t="treatment"
c="bilateral cataract surgery" 1:1768 1:1770||t="treatment"
c="norvasc" 1:1774 1:1774||t="treatment"
c="lisinopril" 1:1780 1:1780||t="treatment"
c="metoprolol" 1:1786 1:1786||t="treatment"
c="lipitor" 1:1791 1:1791||t="treatment"
c="aspirin" 1:1797 1:1797||t="treatment"
c="nephrocaps" 1:1803 1:1803||t="treatment"
c="restoril" 1:1809 1:1809||t="treatment"
c="hectorol" 1:1814 1:1814||t="treatment"
c="__num__" 1:1825 1:1825||t="treatment"
c="vitamin e" 1:1831 1:1832||t="treatment"
c="flaxseed" 1:1838 1:1838||t="treatment"
c="diabetes" 1:1856 1:1856||t="problem"
c="grandfather" 1:1861 1:1861||t="problem"
c="some problems" 1:1949 1:1950||t="problem"
c="left shoulder pain" 1:1952 1:1954||t="problem"
c="immobility" 1:1956 1:1956||t="problem"
c="two the kidney transplants" 1:1988 1:1991||t="treatment"
c="any chest pain" 1:2045 1:2047||t="problem"
c="shortness of breath" 1:2049 1:2051||t="problem"
c="constipation" 1:2054 1:2054||t="problem"
c="her blood pressure" 1:2088 1:2090||t="test"
c="adenopathy" 1:2119 1:2119||t="problem"
c="thyromegaly" 1:2121 1:2121||t="problem"
c="nontender" 1:2138 1:2138||t="problem"
c="extremities" 1:2143 1:2143||t="problem"
c="edema" 1:2146 1:2146||t="problem"
c="absent reflex in the right patella" 1:2150 1:2155||t="problem"
c="end stage renal disease" 1:2169 1:2172||t="problem"
c="dialysis" 1:2174 1:2174||t="treatment"
c="two rejections" 1:2190 1:2191||t="treatment"
c="hypertension" 1:2195 1:2195||t="problem"
c="medications" 1:2200 1:2200||t="treatment"
c="hyperlipidemia" 1:2204 1:2204||t="problem"
c="elevated alkaline phosphatase" 1:2222 1:2224||t="problem"
c="peripheral vascular disease" 1:2228 1:2230||t="problem"
c="left shoulder pain" 1:2258 1:2260||t="problem"
c="her physical" 1:2266 1:2267||t="problem"
c="pain" 1:2282 1:2282||t="problem"
c="possible rotator cuff tendinitis" 1:2297 1:2300||t="treatment"
c="hemorrhoids" 1:2304 1:2304||t="problem"
c="sensipar" 1:2311 1:2311||t="treatment"
c="colonoscopy" 1:2331 1:2331||t="test"
c="depression" 1:2339 1:2339||t="problem"
c="her medical problems" 1:2353 1:2355||t="treatment"
c="left thigh pain" 1:2443 1:2445||t="problem"
c="esrd" 1:2454 1:2454||t="problem"
c="hd" 1:2461 1:2461||t="treatment"
c="two failed renal transplants" 1:2470 1:2473||t="treatment"
c="severe lumbar spinal stenosis and left thigh tendonitis" 1:2480 1:2487||t="problem"
c="chronic left thigh pain" 1:2492 1:2495||t="problem"
c="left thigh pain" 1:2508 1:2510||t="problem"
c="tendinosis" 1:2516 1:2516||t="problem"
c="managed pain" 1:2534 1:2535||t="problem"
c="nsaids" 1:2539 1:2539||t="treatment"
c="tylenol" 1:2541 1:2541||t="treatment"
c="increasing pain" 1:2549 1:2550||t="problem"
c="severe lumbar spinal stenosis" 1:2554 1:2557||t="problem"
c="epidural steroids" 1:2565 1:2566||t="treatment"
c="a poor surgical candidate" 1:2575 1:2578||t="problem"
c="uremic neuroapthy" 1:2583 1:2584||t="problem"
c="one epidural steroid injection" 1:2588 1:2591||t="problem"
c="low dose gabapentin" 1:2594 1:2596||t="treatment"
c="lidocain patch" 1:2598 1:2599||t="treatment"
c="oxycontin" 1:2602 1:2602||t="treatment"
c="oxycodone" 1:2604 1:2604||t="treatment"
c="her pain" 1:2608 1:2609||t="problem"
c="further epidural steroid injections" 1:2628 1:2631||t="problem"
c="oxycontin" 1:2639 1:2639||t="treatment"
c="oxycodone" 1:2641 1:2641||t="treatment"
c="acute worsening of her left thigh pain" 1:2645 1:2651||t="problem"
c="onset of pain" 1:2662 1:2664||t="problem"
c="numbness" 1:2674 1:2674||t="problem"
c="bowel incontinence" 1:2679 1:2680||t="problem"
c="pain" 1:2682 1:2682||t="problem"
c="__num__ pain" 1:2687 1:2688||t="problem"
c="redness" 1:2691 1:2691||t="problem"
c="pain" 1:2695 1:2695||t="problem"
c="vancomycin" 1:2729 1:2729||t="treatment"
c="wound culture" 1:2731 1:2732||t="test"
c="growing staph aureus" 1:2735 1:2737||t="problem"
c="po keflex" 1:2741 1:2742||t="treatment"
c="minimal relief of pain" 1:2765 1:2768||t="problem"
c="her bp meds )" 1:2791 1:2794||t="treatment"
c="medications" 1:2797 1:2797||t="treatment"
c="labs" 1:2800 1:2800||t="test"
c="creatinine" 1:2803 1:2803||t="test"
c="hd mon" 1:2816 1:2817||t="treatment"
c="r side ( __num__ ago ) secondary hyperparathyroidism hemorrhoids spinal stenosis" 1:2836 1:2846||t="treatment"
c="appendectomy" 1:2850 1:2850||t="treatment"
c="tah" 1:2852 1:2852||t="treatment"
c="cataract surgery" 1:2854 1:2855||t="treatment"
c="ovarian cyst removal" 1:2857 1:2859||t="treatment"
c="amlodipine" 1:2869 1:2869||t="treatment"
c="fri aspirin ( acetylsalicylic acid )" 1:2894 1:2899||t="treatment"
c="hydromorphone hcl )" 1:2911 1:2913||t="treatment"
c="pain" 1:2925 1:2925||t="problem"
c="brand name version" 1:2938 1:2940||t="treatment"
c=") keflex ( cephalexin )" 1:2947 1:2951||t="treatment"
c="dialysis" 1:2969 1:2969||t="treatment"
c="lipitor ( atorvastatin )" 1:2979 1:2982||t="treatment"
c="lisinopril __num__ mg ( __num__ tablet take" 1:3000 1:3006||t="treatment"
c="nephrocaps" 1:3014 1:3014||t="treatment"
c="oxycodone __num__ mg ( __num__ tablet take" 1:3019 1:3025||t="treatment"
c="hrs" 1:3031 1:3031||t="test"
c="oxycontin" 1:3039 1:3039||t="treatment"
c="oxycodone controlled release )" 1:3041 1:3044||t="treatment"
c="restoril ( temazepam )" 1:3059 1:3062||t="treatment"
c="capsule ( s ) sensipar ( cinacalcet )" 1:3076 1:3083||t="treatment"
c="toprol xl" 1:3088 1:3089||t="treatment"
c="dm" 1:3117 1:3117||t="problem"
c="bp" 1:3181 1:3181||t="test"
c="rr" 1:3184 1:3184||t="test"
c="cervical or supraclavicular lymphadenopathy" 1:3205 1:3208||t="problem"
c="nt" 1:3241 1:3241||t="problem"
c="c/c/e" 1:3248 1:3248||t="problem"
c="left arm fistula" 1:3250 1:3252||t="problem"
c="shallow ulcer" 1:3254 1:3255||t="problem"
c="right foot drop" 1:3276 1:3278||t="problem"
c="pain on abduction" 1:3280 1:3282||t="problem"
c="__num__ degrees" 1:3288 1:3289||t="problem"
c="tenderness" 1:3292 1:3292||t="problem"
c="trochanteric bursa" 1:3294 1:3295||t="problem"
c="na" 1:3306 1:3306||t="test"
c="k" 1:3309 1:3309||t="test"
c="cl" 1:3312 1:3312||t="test"
c="bun" 1:3318 1:3318||t="test"
c="cre" 1:3324 1:3324||t="test"
c="tbili" 1:3335 1:3335||t="test"
c="mg" 1:3353 1:3353||t="test"
c="wbc" 1:3366 1:3366||t="test"
c="rbc" 1:3369 1:3369||t="test"
c="hgb" 1:3372 1:3372||t="test"
c="hct" 1:3378 1:3378||t="test"
c="mcv" 1:3381 1:3381||t="test"
c="mch" 1:3387 1:3387||t="treatment"
c="mchc" 1:3393 1:3393||t="test"
c="plt" 1:3399 1:3399||t="test"
c="rdw" 1:3405 1:3405||t="test"
c="eos" 1:3420 1:3420||t="test"
c="micro" 1:3441 1:3441||t="treatment"
c="pt inr" 1:3449 1:3450||t="test"
c="ptt" 1:3456 1:3456||t="treatment"
c="received __num__ mar" 1:3472 1:3474||t="treatment"
c="blood blood" 1:3492 1:3493||t="test"
c="wound culture" 1:3540 1:3541||t="test"
c="esrd" 1:3585 1:3585||t="problem"
c="hd" 1:3587 1:3587||t="treatment"
c="severe spinal stenosis" 1:3589 1:3591||t="problem"
c="tendinosis" 1:3593 1:3593||t="problem"
c="left thigh muscle tears" 1:3596 1:3599||t="problem"
c="acute worsening of her chronic left thigh pain" 1:3602 1:3609||t="problem"
c="left thigh pain" 1:3613 1:3615||t="problem"
c="recent trauma" 1:3618 1:3619||t="problem"
c="exacerbation" 1:3624 1:3624||t="problem"
c="fevers" 1:3627 1:3627||t="problem"
c="fluctuance" 1:3629 1:3629||t="problem"
c="infection" 1:3634 1:3634||t="problem"
c="management" 1:3640 1:3640||t="treatment"
c="spinal stenosis augment po pain regimen" 1:3649 1:3654||t="treatment"
c="rehab # ) esrd" 1:3667 1:3670||t="treatment"
c="hd tomorrow hd" 1:3673 1:3675||t="treatment"
c="renal meds # ) avf ulcer" 1:3680 1:3685||t="treatment"
c="growing staph aureus" 1:3687 1:3689||t="problem"
c="sensitivities" 1:3691 1:3691||t="treatment"
c="po keflex # )" 1:3693 1:3696||t="treatment"
c="htn" 1:3697 1:3697||t="problem"
c="lisinopril" 1:3699 1:3699||t="treatment"
c="asa" 1:3708 1:3708||t="treatment"
c="bb , statin" 1:3710 1:3712||t="treatment"
c="heparin" 1:3717 1:3717||t="treatment"
c="resident" 1:3749 1:3749||t="treatment"
c="review of systems" 1:3789 1:3791||t="test"
c="physical exam" 1:3794 1:3795||t="test"
c="bleeding fistula" 1:3800 1:3801||t="problem"
c="end stage renal disease" 1:3816 1:3819||t="problem"
c="hemodialysis" 1:3822 1:3822||t="treatment"
c="her left upper arm av fistula" 1:3830 1:3835||t="problem"
c="dialysis" 1:3840 1:3840||t="treatment"
c="blood pressure" 1:3864 1:3865||t="test"
c="compression" 1:3875 1:3875||t="treatment"
c="repair" 1:3893 1:3893||t="treatment"
c="severe aortic stenosis" 1:3905 1:3907||t="problem"
c="__num__ cm greater diameter" 1:3909 1:3912||t="problem"
c="end stage renal disease" 1:3920 1:3923||t="problem"
c="hemodialysis" 1:3925 1:3925||t="treatment"
c="pvd" 1:3927 1:3927||t="problem"
c="foot drop" 1:3929 1:3930||t="problem"
c="anemia" 1:3932 1:3932||t="problem"
c="sciatica" 1:3934 1:3934||t="problem"
c="left thigh pain" 1:3936 1:3938||t="problem"
c="hyperlipidemia" 1:3940 1:3940||t="problem"
c="secondary hyperparathyroidism" 1:3942 1:3943||t="problem"
c="hemorrhoids" 1:3945 1:3945||t="treatment"
c="coronary artery disease" 1:3947 1:3949||t="problem"
c="non st elevation mi" 1:3952 1:3955||t="problem"
c="an ef" 1:3959 1:3960||t="test"
c="appendectomy" 1:3974 1:3974||t="treatment"
c="afebrile" 1:4031 1:4031||t="problem"
c="rales on chest examination" 1:4044 1:4047||t="problem"
c="a small laceration on the left arm over the fistula" 1:4051 1:4060||t="problem"
c="an excoriation" 1:4062 1:4063||t="treatment"
c="an inr" 1:4094 1:4095||t="test"
c="chest x ray" 1:4099 1:4101||t="test"
c="acute disease" 1:4104 1:4105||t="problem"
c="sickle nature of her disease" 1:4132 1:4136||t="problem"
c="end stage renal disease" 1:4175 1:4178||t="problem"
c="odessa escription" 1:4205 1:4206||t="treatment"
