c="peter joshi mr" 1:28 1:30||t="test"
c="dyspnea" 1:64 1:64||t="problem"
c="oxygen requirement" 1:66 1:67||t="problem"
c="had breathing problems" 1:76 1:78||t="problem"
c="the treatment" 1:95 1:96||t="treatment"
c="his coronary artery disease" 1:98 1:101||t="problem"
c="a carotid artery stenosis" 1:114 1:117||t="problem"
c="supplemental oxygen" 1:139 1:140||t="treatment"
c="congestive heart failure" 1:153 1:155||t="problem"
c="lasix" 1:170 1:170||t="treatment"
c="a pleural effusion" 1:186 1:188||t="problem"
c="supplemental oxygen" 1:248 1:249||t="treatment"
c="a chronic cough" 1:253 1:255||t="problem"
c="some difficulty swallowing" 1:262 1:264||t="problem"
c="diabetes" 1:275 1:275||t="problem"
c="carotid artery stenosis" 1:277 1:279||t="problem"
c="coronary artery disease" 1:281 1:283||t="problem"
c="both angioplasty" 1:285 1:286||t="treatment"
c="stent placement" 1:288 1:289||t="treatment"
c="congestive heart failure" 1:291 1:293||t="problem"
c="bladder cancer" 1:295 1:296||t="problem"
c="hypertension" 1:298 1:298||t="problem"
c="hypercholesterolemia" 1:300 1:300||t="problem"
c="gastroesophageal reflux" 1:302 1:303||t="problem"
c="his medications" 1:322 1:323||t="treatment"
c="aspirin" 1:325 1:325||t="treatment"
c="lasix" 1:327 1:327||t="treatment"
c="isordil" 1:329 1:329||t="treatment"
c="zestril" 1:331 1:331||t="treatment"
c="lopressor" 1:333 1:333||t="treatment"
c="simvastatin" 1:335 1:335||t="treatment"
c="norvasc" 1:337 1:337||t="treatment"
c="prevacid" 1:339 1:339||t="treatment"
c="a multi vitamin" 1:341 1:343||t="treatment"
c="potassium" 1:345 1:345||t="treatment"
c="albuterol" 1:347 1:347||t="treatment"
c="atrovent" 1:349 1:349||t="treatment"
c="serevent" 1:351 1:351||t="treatment"
c="known drug allergies" 1:359 1:361||t="problem"
c="exam" 1:371 1:371||t="test"
c="a blood pressure" 1:376 1:378||t="test"
c="his pulse" 1:382 1:383||t="test"
c="afebrile" 1:387 1:387||t="problem"
c="respiratory distress" 1:421 1:422||t="problem"
c="a somewhat small posterior pharyngeal air space" 1:432 1:438||t="problem"
c="enlarged lymph nodes" 1:444 1:446||t="problem"
c="a ii/iii systolic murmur" 1:475 1:478||t="problem"
c="edema" 1:494 1:494||t="problem"
c="clubbing" 1:497 1:497||t="problem"
c="december" 1:506 1:506||t="treatment"
c="obstructive ventilatory defect" 1:522 1:524||t="problem"
c="a short walk" 1:551 1:553||t="problem"
c="dyspnea" 1:581 1:581||t="problem"
c="congestive heart failure" 1:588 1:590||t="problem"
c="a pleural effusion" 1:602 1:604||t="problem"
c="my exam" 1:607 1:608||t="treatment"
c="a decubitus chest film" 1:623 1:626||t="test"
c="his diuresis" 1:688 1:689||t="treatment"
c="a pleural effusion" 1:708 1:710||t="problem"
c="supplemental oxygen" 1:723 1:724||t="treatment"
c="a reduced defusion capacity" 1:733 1:736||t="problem"
c="albuterol volume" 1:746 1:747||t="treatment"
c="corrine james" 1:825 1:826||t="treatment"
c="tamworth place garnett" 1:864 1:866||t="treatment"
c="potassium chloride" 1:966 1:967||t="treatment"
c="shortness of breath" 1:974 1:976||t="problem"
c="significant change in his lower extremity edema" 1:984 1:990||t="problem"
c="mild orthopnea" 1:994 1:995||t="problem"
c="paroxysmal nocturnal dyspnea" 1:998 1:1000||t="problem"
c="his medical regimen" 1:1002 1:1004||t="treatment"
c="aspirin" 1:1006 1:1006||t="treatment"
c="lasix" 1:1012 1:1012||t="treatment"
c="isordil" 1:1018 1:1018||t="treatment"
c="zestril" 1:1024 1:1024||t="treatment"
c="lopressor" 1:1030 1:1030||t="treatment"
c="simvastatin" 1:1036 1:1036||t="treatment"
c="norvasc" 1:1042 1:1042||t="treatment"
c="prevacid" 1:1048 1:1048||t="treatment"
c="k dur" 1:1055 1:1056||t="treatment"
c="albuterol" 1:1064 1:1064||t="treatment"
c="atrovent" 1:1066 1:1066||t="treatment"
c="a blood pressure" 1:1077 1:1079||t="test"
c="rest" 1:1089 1:1089||t="treatment"
c="air saturation" 1:1117 1:1118||t="test"
c="auscultation" 1:1128 1:1128||t="test"
c="somewhat distant" 1:1134 1:1135||t="problem"
c="cardiovascular exam" 1:1137 1:1138||t="test"
c="a soft systolic ejection murmur" 1:1145 1:1149||t="problem"
c="nontender" 1:1156 1:1156||t="problem"
c="edema" 1:1162 1:1162||t="problem"
c="june" 1:1179 1:1179||t="test"
c="sinus rhythm" 1:1187 1:1188||t="problem"
c="an axis" 1:1190 1:1191||t="test"
c="ischemia" 1:1201 1:1201||t="problem"
c="infarction" 1:1203 1:1203||t="problem"
c="ongoing congestive heart failure" 1:1221 1:1224||t="problem"
c="obstructive pulmonary dysfunction" 1:1238 1:1240||t="problem"
c="diuresis" 1:1248 1:1248||t="treatment"
c="creatinine" 1:1259 1:1259||t="test"
c="corrine" 1:1277 1:1277||t="treatment"
c="ischemic heart disease" 1:1343 1:1345||t="problem"
c="congestive heart failure" 1:1347 1:1349||t="problem"
c="his carotid endarterectomy" 1:1360 1:1362||t="treatment"
c="cardiac procedure" 1:1364 1:1365||t="treatment"
c="paroxysms of chest discomfort" 1:1390 1:1393||t="problem"
c="exertional neck" 1:1399 1:1400||t="problem"
c="chest" 1:1402 1:1402||t="problem"
c="jaw pain" 1:1406 1:1407||t="problem"
c="mild lower extremity edema" 1:1426 1:1429||t="problem"
c="aspirin" 1:1435 1:1435||t="treatment"
c="demadex" 1:1437 1:1437||t="treatment"
c="isosorbide" 1:1439 1:1439||t="treatment"
c="lopressor" 1:1441 1:1441||t="treatment"
c="simvastatin" 1:1443 1:1443||t="treatment"
c="norvasc" 1:1445 1:1445||t="treatment"
c="prevacid" 1:1447 1:1447||t="treatment"
c="multivitamins" 1:1449 1:1449||t="treatment"
c="potassium chloride" 1:1451 1:1452||t="treatment"
c="insulin" 1:1454 1:1454||t="treatment"
c="his blood pressure" 1:1466 1:1468||t="test"
c="a mild increase in jugular venous pressure" 1:1492 1:1498||t="problem"
c="bruits" 1:1503 1:1503||t="problem"
c="a systolic ejection murmur" 1:1518 1:1521||t="problem"
c="nontender" 1:1533 1:1533||t="problem"
c="bruits" 1:1539 1:1539||t="problem"
c="mild pitting edema" 1:1557 1:1559||t="problem"
c="the midshin bilaterally" 1:1561 1:1563||t="problem"
c="sinus bradycardia" 1:1568 1:1569||t="problem"
c="inverted t waves" 1:1571 1:1573||t="problem"
c="prior electrocardiograms" 1:1582 1:1583||t="problem"
c="mild volume overload" 1:1595 1:1597||t="problem"
c="renal insufficiency" 1:1609 1:1610||t="problem"
c="any other thoughts" 1:1643 1:1645||t="problem"
c="corrine" 1:1667 1:1667||t="treatment"
c="coronary artery disease" 1:1745 1:1747||t="problem"
c="previous stenting" 1:1749 1:1750||t="treatment"
c="mild systolic dysfunction notes" 1:1752 1:1755||t="problem"
c="clear dyspnea" 1:1785 1:1786||t="problem"
c="palpitations" 1:1790 1:1790||t="problem"
c="lightheadedness" 1:1792 1:1792||t="problem"
c="chest discomfort" 1:1795 1:1796||t="problem"
c="aspirin" 1:1805 1:1805||t="treatment"
c="lasix" 1:1807 1:1807||t="treatment"
c="isordil" 1:1813 1:1813||t="treatment"
c="zestril" 1:1820 1:1820||t="treatment"
c="lopressor" 1:1826 1:1826||t="treatment"
c="simvastatin" 1:1831 1:1831||t="treatment"
c="norvasc" 1:1837 1:1837||t="treatment"
c="prevacid" 1:1844 1:1844||t="treatment"
c="multivitamins" 1:1846 1:1846||t="treatment"
c="his insulin" 1:1854 1:1855||t="treatment"
c="physical exam" 1:1858 1:1859||t="test"
c="his blood pressure" 1:1862 1:1864||t="test"
c="respiratory rate" 1:1876 1:1877||t="test"
c="jugular venous pressure" 1:1886 1:1888||t="problem"
c="bruits" 1:1893 1:1893||t="problem"
c="auscultation" 1:1899 1:1899||t="test"
c="cardiovascular exam" 1:1902 1:1903||t="test"
c="bruits" 1:1929 1:1929||t="problem"
c="peripheral edema" 1:1947 1:1948||t="problem"
c="sinus bradycardia" 1:1959 1:1960||t="problem"
c="prior inferior myocardial infarction" 1:1964 1:1967||t="problem"
c="a euvolemic volume status" 1:1988 1:1991||t="problem"
c="blood pressure" 1:1996 1:1997||t="test"
