c="thoracic surgery" 1:17 1:18||t="treatment"
c="his coronary artery disease" 1:57 1:60||t="problem"
c="his surgery" 1:63 1:64||t="treatment"
c="esophageal cancer" 1:66 1:67||t="problem"
c="diabetes" 1:88 1:88||t="problem"
c="coronary artery disease" 1:90 1:92||t="problem"
c="peripheral vascular disease" 1:94 1:96||t="problem"
c="hypertension" 1:98 1:98||t="problem"
c="hypercholesterolemia" 1:103 1:103||t="problem"
c="dvt" 1:105 1:105||t="problem"
c="newly diagnosed esophageal carcinoma" 1:107 1:110||t="problem"
c="coronary artery disease" 1:138 1:140||t="problem"
c="cardiac catheterization" 1:145 1:146||t="treatment"
c="the catheterization" 1:151 1:152||t="test"
c="rca lesion" 1:160 1:161||t="problem"
c="a complex" 1:163 1:164||t="test"
c="collateral flow" 1:180 1:181||t="problem"
c="the procedure" 1:209 1:210||t="treatment"
c="complications" 1:219 1:219||t="problem"
c="peripheral vascular disease" 1:224 1:226||t="problem"
c="a left femoral posterior tibial saphenous vein bypass graft" 1:231 1:239||t="treatment"
c="atherectomy" 1:248 1:248||t="treatment"
c="dilatation of stenosis" 1:250 1:252||t="problem"
c="a left leg dvt" 1:264 1:267||t="treatment"
c="hypertension" 1:285 1:285||t="problem"
c="hypercholesterolemia" 1:287 1:287||t="problem"
c="treatment" 1:291 1:291||t="treatment"
c="coronary disease" 1:346 1:347||t="problem"
c="amenable disease" 1:353 1:354||t="problem"
c="angioplasty" 1:356 1:356||t="problem"
c="esophageal cancer surgery in the next" 1:373 1:378||t="treatment"
c="chemotherapy" 1:385 1:385||t="treatment"
c="radiation therapy preop" 1:387 1:389||t="treatment"
c="a hickman michael ogrady page" 1:397 1:401||t="treatment"
c="a jejunostomy tube placement" 1:409 1:412||t="treatment"
c="radiation therapy" 1:417 1:418||t="treatment"
c="his blood pressure" 1:433 1:435||t="test"
c="heart rate" 1:439 1:440||t="test"
c="appreciable murmurs" 1:483 1:484||t="problem"
c="aortic aneurysm" 1:494 1:495||t="problem"
c="surgery" 1:505 1:505||t="treatment"
c="first degree av block" 1:533 1:536||t="problem"
c="imi" 1:538 1:538||t="problem"
c="nonspecific stt wave abnormalities" 1:543 1:546||t="problem"
c="previous ekg" 1:550 1:551||t="treatment"
c="known coronary artery disease" 1:565 1:568||t="problem"
c="peripheral vascular disease" 1:570 1:572||t="problem"
c="ischemic threshold" 1:597 1:598||t="problem"
c="a perioperative cardiac event" 1:607 1:610||t="treatment"
c="esophageal carcinoma" 1:618 1:619||t="problem"
c="surgery" 1:626 1:626||t="treatment"
c="dobutamine echocardiogram" 1:636 1:637||t="test"
c="ischemic threshold" 1:640 1:641||t="problem"
c="recommend intravenous beta blockers" 1:645 1:648||t="treatment"
c="the surgery" 1:650 1:651||t="treatment"
c="blood pressure" 1:657 1:658||t="treatment"
c="heart rate" 1:660 1:661||t="test"
c="dobutamine echocardiography" 1:668 1:669||t="treatment"
c="any questions" 1:698 1:699||t="problem"
c="pain" 1:779 1:779||t="problem"
c="whole body pain" 1:783 1:785||t="problem"
c="his abdomen" 1:789 1:790||t="treatment"
c="his leg" 1:792 1:793||t="test"
c="percocet" 1:810 1:810||t="treatment"
c="neurontin" 1:850 1:850||t="treatment"
c="his percocet prescriptions" 1:869 1:871||t="problem"
c="a cat scan done" 1:876 1:879||t="problem"
c="esophageal cancer" 1:888 1:889||t="problem"
c="cancer" 1:896 1:896||t="problem"
c="his pain" 1:902 1:903||t="problem"
c="esophageal cancer" 1:907 1:908||t="problem"
c="resection" 1:911 1:911||t="treatment"
c="ct scan" 1:934 1:935||t="test"
c="some pulmonary nodules" 1:942 1:944||t="problem"
c="a repeat ct scan" 1:958 1:961||t="test"
c="an mi" 1:1002 1:1003||t="treatment"
c="fem pop bypass of" 1:1036 1:1039||t="treatment"
c="the left side" 1:1040 1:1042||t="problem"
c="increasing pain" 1:1050 1:1051||t="problem"
c="coronary artery disease" 1:1075 1:1077||t="problem"
c="diabetes mellitus" 1:1079 1:1080||t="problem"
c="cholecystectomy" 1:1099 1:1099||t="treatment"
c="appendectomy" 1:1103 1:1103||t="treatment"
c="esophageal cancer" 1:1105 1:1106||t="problem"
c="resection" 1:1109 1:1109||t="treatment"
c="idiopathic thrombocytopenia" 1:1114 1:1115||t="problem"
c="diovan" 1:1119 1:1119||t="treatment"
c="metformin" 1:1126 1:1126||t="treatment"
c="diltiazem" 1:1133 1:1133||t="treatment"
c="lipitor" 1:1140 1:1140||t="treatment"
c="prilosec" 1:1147 1:1147||t="treatment"
c="isosorbide" 1:1169 1:1169||t="treatment"
c="lopressor" 1:1177 1:1177||t="treatment"
c="cancer" 1:1226 1:1226||t="problem"
c="an mi" 1:1235 1:1236||t="problem"
c="diabetes mellitus" 1:1239 1:1240||t="problem"
c="chronic abdominal pain" 1:1258 1:1260||t="problem"
c="occasional chest pain , and chest palpitations" 1:1265 1:1271||t="problem"
c="fevers" 1:1281 1:1281||t="problem"
c="chills" 1:1283 1:1283||t="problem"
c="burning or pain" 1:1286 1:1288||t="problem"
c="his blood pressure" 1:1307 1:1309||t="test"
c="his pulse" 1:1313 1:1314||t="test"
c="acute distress" 1:1337 1:1338||t="problem"
c="anicteric" 1:1347 1:1347||t="problem"
c="erythema" 1:1371 1:1371||t="problem"
c="exudate" 1:1373 1:1373||t="problem"
c="auscultation" 1:1401 1:1401||t="test"
c="cardiac exam" 1:1416 1:1417||t="test"
c="a systolic murmur" 1:1431 1:1433||t="problem"
c="his abdominal exam" 1:1441 1:1443||t="test"
c="nontender" 1:1447 1:1447||t="problem"
c="nondistended" 1:1449 1:1449||t="problem"
c="edema" 1:1470 1:1470||t="problem"
c="his skin exam" 1:1491 1:1493||t="test"
c="specifically suspicious lesion" 1:1507 1:1509||t="problem"
c="recheck hemoglobin" 1:1529 1:1530||t="test"
c="an eye exam" 1:1548 1:1550||t="test"
c="pain" 1:1554 1:1554||t="problem"
c="this pain syndrome" 1:1559 1:1561||t="problem"
c="a fentanyl patch" 1:1587 1:1589||t="treatment"
c="percocet" 1:1616 1:1616||t="treatment"
c="esophageal cancer" 1:1621 1:1622||t="problem"
c="pulmonary nodule" 1:1635 1:1636||t="problem"
c="his ct scan" 1:1646 1:1648||t="test"
c="last films" 1:1672 1:1673||t="problem"
c="bleeding" 1:1710 1:1710||t="problem"
c="coronary artery disease" 1:1714 1:1716||t="problem"
c="his pain" 1:1758 1:1759||t="problem"
c="poor r wave progression in the precordial leads" 1:1783 1:1790||t="problem"
c="septal infarct" 1:1797 1:1798||t="problem"
c="inferior infarct" 1:1801 1:1802||t="treatment"
c="a baseline" 1:1808 1:1809||t="treatment"
c="chest pressure" 1:1852 1:1853||t="problem"
c="his chest pain" 1:1883 1:1885||t="problem"
c="chest pain" 1:1924 1:1925||t="problem"
c="chest pressure" 1:1928 1:1929||t="test"
c="shortness of breath" 1:1932 1:1934||t="problem"
c="his pain" 1:1938 1:1939||t="problem"
c="described heaviness across his chest" 1:1947 1:1951||t="problem"
c="shortness of breath" 1:1953 1:1955||t="problem"
c="his chest pain" 1:1967 1:1969||t="problem"
c="his cpk" 1:2015 1:2016||t="test"
c="his ekg" 1:2020 1:2021||t="test"
c="acute st elevation" 1:2033 1:2035||t="problem"
c="st depression" 1:2037 1:2038||t="problem"
c="his cardiogram" 1:2040 1:2041||t="treatment"
c="cardiac catheterization" 1:2065 1:2066||t="test"
c="proximal lad lesion" 1:2079 1:2081||t="problem"
c="an rca lesion" 1:2102 1:2104||t="problem"
c="rca proximal lesion" 1:2110 1:2112||t="problem"
c="his last echocardiogram" 1:2119 1:2121||t="test"
c="diabetes" 1:2154 1:2154||t="problem"
c="hypertension" 1:2156 1:2156||t="problem"
c="high cholesterol" 1:2160 1:2161||t="problem"
c="an myocardial infarction" 1:2164 1:2166||t="problem"
c="metastatic esophageal cancer" 1:2172 1:2174||t="problem"
c="an esophagectomy" 1:2194 1:2195||t="treatment"
c="bypass surgery" 1:2201 1:2202||t="treatment"
c="a cholecystectomy" 1:2210 1:2211||t="treatment"
c="appendectomy" 1:2213 1:2213||t="treatment"
c="pain free" 1:2245 1:2246||t="problem"
c="a __num__ systolic murmur" 1:2292 1:2295||t="problem"
c="gallops" 1:2302 1:2302||t="problem"
c="any masses" 1:2320 1:2321||t="problem"
c="ekg" 1:2334 1:2334||t="treatment"
c="acute changes" 1:2349 1:2350||t="problem"
c="another cardiac catheterization" 1:2409 1:2411||t="treatment"
c="chest pain" 1:2417 1:2418||t="problem"
c="chest pressure" 1:2420 1:2421||t="problem"
c="an mi" 1:2425 1:2426||t="problem"
c="coronary artery disease" 1:2430 1:2432||t="problem"
c="avila" 1:2434 1:2434||t="problem"
c="avila" 1:2448 1:2448||t="treatment"
c="shortness of breath" 1:2486 1:2488||t="problem"
c="chest pain" 1:2490 1:2491||t="problem"
c="that nodules" 1:2495 1:2496||t="problem"
c="esophageal cancer" 1:2519 1:2520||t="problem"
c="htn" 1:2626 1:2626||t="problem"
c="esophageal cancer" 1:2628 1:2629||t="problem"
c="further evaluation of chest pain" 1:2782 1:2786||t="treatment"
c="evaluation and support" 1:2798 1:2800||t="treatment"
c="internal medicine" 1:2809 1:2810||t="treatment"
c="the resident 's documentation" 1:2869 1:2872||t="treatment"
c="hypertension" 1:2911 1:2911||t="problem"
c="diabetes" 1:2913 1:2913||t="problem"
c="coronary artery disease" 1:2915 1:2917||t="problem"
c="previous mi" 1:2919 1:2920||t="problem"
c="esophageal cancer" 1:2923 1:2924||t="problem"
c="mets to lung" 1:2926 1:2928||t="problem"
c="vats" 1:2932 1:2932||t="treatment"
c="a recent hemothorax" 1:2935 1:2937||t="problem"
c="chest tube" 1:2939 1:2940||t="treatment"
c="a right lower lobe pneumonia" 1:2968 1:2972||t="treatment"
c="ceftriaxone" 1:2981 1:2981||t="treatment"
c="chest pain" 1:2990 1:2991||t="problem"
c="shortness of breath" 1:2995 1:2997||t="problem"
c="abdominal discomfort" 1:2999 1:3000||t="problem"
c="palpitations" 1:3003 1:3003||t="problem"
c="fevers" 1:3033 1:3033||t="problem"
c="chills" 1:3035 1:3035||t="problem"
c="hemoptysis" 1:3037 1:3037||t="problem"
c="iv dye" 1:3063 1:3064||t="treatment"
c="temperature" 1:3084 1:3084||t="test"
c="pulse" 1:3087 1:3087||t="test"
c="respirations" 1:3091 1:3091||t="test"
c="blood pressure" 1:3094 1:3095||t="test"
c="oxygen saturations" 1:3099 1:3100||t="test"
c="heent exam" 1:3113 1:3114||t="test"
c="crackles at the right lung" 1:3129 1:3133||t="problem"
c="mild diffuse tenderness" 1:3151 1:3153||t="problem"
c="rebound" 1:3160 1:3160||t="problem"
c="murphy 's" 1:3166 1:3167||t="problem"
c="got bilateral lower extremity edema" 1:3190 1:3194||t="problem"
c="tenderness" 1:3198 1:3198||t="problem"
c="somewhat somnolent" 1:3209 1:3210||t="problem"
c="white count" 1:3224 1:3225||t="test"
c="polys" 1:3233 1:3233||t="problem"
c="creatinine" 1:3246 1:3246||t="treatment"
c="mildly elevated" 1:3280 1:3281||t="problem"
c="cardiac enzymes" 1:3286 1:3287||t="test"
c="ekg" 1:3291 1:3291||t="test"
c="pvcs" 1:3297 1:3297||t="problem"
c="nonspecific inferior st t wave changes" 1:3299 1:3304||t="problem"
c="bilateral basilar nodules" 1:3310 1:3312||t="problem"
c="a hazy opacity" 1:3324 1:3326||t="problem"
c="tumor" 1:3344 1:3344||t="problem"
c="pneumonia" 1:3346 1:3346||t="problem"
c="his dyspnea" 1:3363 1:3364||t="problem"
c="his elevated white count" 1:3366 1:3369||t="problem"
c="dyspnea" 1:3382 1:3382||t="problem"
c="pneumonia" 1:3386 1:3386||t="problem"
