c="cora" 1:12 1:12||t="test"
c="substernal chest pressure" 1:99 1:101||t="problem"
c="exertional symptoms" 1:118 1:119||t="problem"
c="nausea" 1:122 1:122||t="problem"
c="vomiting" 1:125 1:125||t="problem"
c="diarrhea" 1:128 1:128||t="problem"
c="abdominal pain" 1:131 1:132||t="problem"
c="palpitations" 1:136 1:136||t="problem"
c="some mild shortness of breath" 1:142 1:146||t="problem"
c="exacerbation" 1:160 1:160||t="problem"
c="her symptoms" 1:185 1:186||t="problem"
c="nitroglycerin" 1:188 1:188||t="treatment"
c="known coronary disease" 1:193 1:195||t="problem"
c="atrial fibrillation" 1:201 1:202||t="problem"
c="insulin dependent diabetes mellitus" 1:204 1:207||t="problem"
c="white count" 1:273 1:274||t="test"
c="hematocrit" 1:278 1:278||t="test"
c="ck" 1:293 1:293||t="test"
c="effusion" 1:318 1:318||t="problem"
c="infiltrate" 1:320 1:320||t="problem"
c="pneumothorax" 1:323 1:323||t="problem"
c="myocardial infarction" 1:362 1:363||t="problem"
c="chest tightness" 1:367 1:368||t="problem"
c="several cardiovascular risk factors" 1:463 1:466||t="problem"
c="palpitations" 1:481 1:481||t="problem"
c="a tiny troponin elevation" 1:486 1:489||t="problem"
c="these episodes of palpitations" 1:508 1:511||t="problem"
c="chest pain" 1:518 1:519||t="problem"
c="her current medical regimen" 1:524 1:527||t="treatment"
c="aspirin" 1:529 1:529||t="treatment"
c="beta blocker" 1:531 1:532||t="treatment"
c="statin" 1:534 1:534||t="treatment"
c="an ace inhibitor" 1:536 1:538||t="treatment"
c="physical examination" 1:541 1:542||t="test"
c="bruits" 1:554 1:554||t="problem"
c="auscultation" 1:561 1:561||t="test"
c="her heart examination" 1:563 1:565||t="test"
c="her probable supraventricular tachycardia" 1:606 1:609||t="problem"
c="cad" 1:643 1:643||t="problem"
c="lipid management" 1:666 1:667||t="problem"
c="htn" 1:669 1:669||t="problem"
c="exertional or rest chest pain" 1:698 1:702||t="problem"
c="doe" 1:705 1:705||t="problem"
c="sob" 1:707 1:707||t="problem"
c="svt" 1:724 1:724||t="problem"
c="viral uri" 1:728 1:729||t="problem"
c="discomfort" 1:737 1:737||t="problem"
c="chest pain" 1:743 1:744||t="problem"
c="lightheadedness" 1:746 1:746||t="problem"
c="diaphoresis" 1:748 1:748||t="problem"
c="her medications" 1:766 1:767||t="treatment"
c="any side effects" 1:777 1:779||t="problem"
c="lightheadedness" 1:794 1:794||t="problem"
c="abrupt position changes" 1:798 1:800||t="problem"
c="near syncope" 1:807 1:808||t="problem"
c="blood sugars" 1:812 1:813||t="test"
c="smoking h. pylori niddm coronary artery disease myocardial infarction current medications" 1:857 1:867||t="treatment"
c="micronase" 1:869 1:869||t="treatment"
c="ranitidine hcl" 1:874 1:875||t="treatment"
c="atenolol" 1:887 1:887||t="treatment"
c="one" 1:899 1:899||t="treatment"
c="aspirin enteric coated )" 1:961 1:964||t="treatment"
c="edema labs" 1:1013 1:1014||t="problem"
c="last hemoglobin" 1:1016 1:1017||t="test"
c="gluc" 1:1024 1:1024||t="test"
c="ldl" 1:1027 1:1027||t="test"
c="hdl" 1:1033 1:1033||t="test"
c="dm" 1:1041 1:1041||t="problem"
c="htn" 1:1043 1:1043||t="problem"
c="and heart disease" 1:1045 1:1047||t="problem"
c="slightly worsening glycemic" 1:1049 1:1051||t="problem"
c="lipid control" 1:1053 1:1054||t="treatment"
c="lbs" 1:1069 1:1069||t="test"
c="dm" 1:1073 1:1073||t="problem"
c="zestril" 1:1128 1:1128||t="treatment"
c="cad" 1:1147 1:1147||t="problem"
c="svt" 1:1197 1:1197||t="problem"
c="viral illness" 1:1201 1:1202||t="treatment"
c="bp" 1:1204 1:1204||t="problem"
c="pulse" 1:1206 1:1206||t="test"
c="small increment" 1:1209 1:1210||t="treatment"
c="b blocker" 1:1212 1:1213||t="treatment"
c="intervention" 1:1219 1:1219||t="problem"
c="zestril" 1:1234 1:1234||t="treatment"
c="screening tests" 1:1252 1:1253||t="problem"
c="discussed baseline bone density test" 1:1267 1:1271||t="problem"
c="colonscopy" 1:1282 1:1282||t="treatment"
c="cvd" 1:1296 1:1296||t="treatment"
c="commercial street spiro" 1:1325 1:1327||t="treatment"
c="diabetes" 1:1373 1:1373||t="problem"
c="hypertension" 1:1375 1:1375||t="problem"
c="dyslipidemia" 1:1377 1:1377||t="problem"
c="probable coronary disease" 1:1385 1:1387||t="problem"
c="echo" 1:1399 1:1399||t="test"
c="paroxysmal supraventricular tachycardia" 1:1405 1:1407||t="problem"
c="chest tightness" 1:1482 1:1483||t="problem"
c="dyspnea" 1:1486 1:1486||t="problem"
c="lightheadedness" 1:1489 1:1489||t="problem"
c="syncope" 1:1492 1:1492||t="problem"
c="pnd" 1:1496 1:1496||t="problem"
c="orthopnea" 1:1498 1:1498||t="problem"
c="angina" 1:1501 1:1501||t="treatment"
c="her current medications" 1:1533 1:1535||t="treatment"
c="enteric" 1:1537 1:1537||t="treatment"
c="aspirin" 1:1539 1:1539||t="treatment"
c="atenolol" 1:1544 1:1544||t="treatment"
c="lisinopril" 1:1549 1:1549||t="treatment"
c="lipitor" 1:1554 1:1554||t="treatment"
c="metformin" 1:1559 1:1559||t="treatment"
c="micronase" 1:1564 1:1564||t="treatment"
c="fluocinolone" 1:1566 1:1566||t="treatment"
c="protonix" 1:1568 1:1568||t="treatment"
c="examination" 1:1574 1:1574||t="treatment"
c="blood pressure" 1:1585 1:1586||t="test"
c="pulse" 1:1596 1:1596||t="test"
c="peripheral edema" 1:1609 1:1610||t="problem"
c="carotid upstrokes" 1:1612 1:1613||t="problem"
c="bruits" 1:1619 1:1619||t="problem"
c="auscultation" 1:1632 1:1632||t="test"
c="percussion" 1:1634 1:1634||t="test"
c="murmurs" 1:1654 1:1654||t="problem"
c="rubs" 1:1657 1:1657||t="problem"
c="masses" 1:1664 1:1664||t="problem"
c="pulse examination" 1:1668 1:1669||t="test"
c="qtc" 1:1708 1:1708||t="test"
c="a nonspecific q wave abnormality" 1:1719 1:1723||t="problem"
c="interventions" 1:1775 1:1775||t="problem"
c="symptoms" 1:1786 1:1786||t="problem"
c="ischemia" 1:1791 1:1791||t="problem"
c="an elevated ldl" 1:1822 1:1824||t="problem"
c="blood pressure" 1:1933 1:1934||t="test"
c="weight" 1:1936 1:1936||t="test"
c="dm" 1:1955 1:1955||t="problem"
c="hypertension" 1:1957 1:1957||t="problem"
c="physical examination" 1:1961 1:1962||t="test"
c="nocturia" 1:1972 1:1972||t="problem"
c="pelvic pain" 1:1974 1:1975||t="problem"
c="her eventually stop" 1:1995 1:1997||t="problem"
c="postnasal drip" 1:2005 1:2006||t="treatment"
c="nasal inhaler medications" 1:2013 1:2015||t="treatment"
c="fevers" 1:2051 1:2051||t="problem"
c="chills" 1:2053 1:2053||t="problem"
c="sweats denies rash" 1:2055 1:2057||t="problem"
c="headache" 1:2062 1:2062||t="problem"
c="sensory disturbance" 1:2064 1:2065||t="problem"
c="muscle weakness" 1:2067 1:2068||t="problem"
c="depression" 1:2070 1:2070||t="problem"
c="anxiety" 1:2072 1:2072||t="problem"
c="gi distress" 1:2077 1:2078||t="problem"
c="joint pain" 1:2087 1:2088||t="problem"
c="rash or lesion discs sharp" 1:2113 1:2117||t="problem"
c="sinus tenderness" 1:2134 1:2135||t="problem"
c="oral lesion" 1:2137 1:2138||t="problem"
c="pharyngeal inflammation" 1:2141 1:2142||t="problem"
c="cervical/ax/ing lymphadenopathy" 1:2151 1:2152||t="problem"
c="motion tenderness" 1:2191 1:2192||t="problem"
c="adnexal mass/tend" 1:2203 1:2204||t="problem"
c="joint effusion" 1:2217 1:2218||t="problem"
c="ulcerations" 1:2254 1:2254||t="treatment"
c="elevated assessment" 1:2275 1:2276||t="problem"
c="already increased lisinopril inverted eye lids" 1:2284 1:2289||t="problem"
c="requires surgery allergic" 1:2290 1:2292||t="treatment"
c="diet" 1:2309 1:2309||t="treatment"
c="multivits" 1:2313 1:2313||t="treatment"
c="calcium" 1:2315 1:2315||t="treatment"
c="tobacco cessation colonoscopy schedule" 1:2326 1:2329||t="treatment"
c="resume nasal steroids" 1:2345 1:2347||t="treatment"
c="surgery" 1:2369 1:2369||t="treatment"
