c="depression" 1:17 1:17||t="problem"
c="psychosis" 1:19 1:19||t="problem"
c="insomnia" 1:21 1:21||t="treatment"
c="cad" 1:23 1:23||t="problem"
c="syncope" 1:25 1:25||t="problem"
c="htn" 1:27 1:27||t="problem"
c="__num__" 1:29 1:29||t="problem"
c="carotid stenosis" 1:31 1:32||t="problem"
c="syncope" 1:56 1:56||t="problem"
c="lack of posterior fossa signs" 1:93 1:97||t="problem"
c="orthostasis" 1:99 1:99||t="problem"
c="seizure symptoms" 1:105 1:106||t="problem"
c="mi" 1:116 1:116||t="problem"
c="an adenomibi stress" 1:138 1:140||t="problem"
c="mild inf" 1:147 1:148||t="problem"
c="ischemia" 1:152 1:152||t="problem"
c="a lhcath" 1:155 1:156||t="treatment"
c="moderate non intervenable lesions in the rca" 1:161 1:167||t="problem"
c="an ep study" 1:176 1:178||t="test"
c="an implantable loop recorder" 1:184 1:187||t="treatment"
c="mild rica stenosis" 1:201 1:203||t="problem"
c="his syncope" 1:217 1:218||t="problem"
c="evaluation" 1:223 1:223||t="test"
c="cardiac etiologies" 1:225 1:226||t="problem"
c="__num__ lb weight loss" 1:237 1:240||t="problem"
c="a known hernia" 1:254 1:256||t="problem"
c="their evaluation" 1:258 1:259||t="test"
c="obstruction" 1:269 1:269||t="problem"
c="inpatient intervention" 1:276 1:277||t="treatment"
c="cortstim" 1:285 1:285||t="problem"
c="a recent chest and abd ct" 1:291 1:296||t="test"
c="colonoscopy" 1:298 1:298||t="test"
c="pancreatic" 1:304 1:304||t="problem"
c="colonic massess" 1:306 1:307||t="problem"
c="bone survey" 1:326 1:327||t="treatment"
c="treatment" 1:345 1:345||t="treatment"
c="constipation" 1:347 1:347||t="problem"
c="an aggressive bowel regimen" 1:349 1:352||t="problem"
c="behavior" 1:372 1:372||t="treatment"
c="stool" 1:375 1:375||t="treatment"
c="stating bizarre thoughts" 1:383 1:385||t="problem"
c="a psychotic episode" 1:405 1:407||t="problem"
c="prolonged hospitalization" 1:411 1:412||t="treatment"
c="multiple diagnostic interventions" 1:414 1:416||t="problem"
c="been withdrawn" 1:442 1:443||t="problem"
c="poor sleep , anhedonia" 1:450 1:453||t="problem"
c="decreased energy" 1:456 1:457||t="problem"
c="all intents" 1:530 1:531||t="problem"
c="purposes" 1:533 1:533||t="treatment"
c="zyprexa" 1:572 1:572||t="treatment"
c="his depression" 1:648 1:649||t="problem"
c="significant cognitive impairment" 1:699 1:701||t="problem"
c="visual spatial abilities" 1:712 1:714||t="treatment"
c="attention" 1:720 1:720||t="problem"
c="new information" 1:728 1:729||t="problem"
c="grogginess" 1:767 1:767||t="problem"
c="low dose zyprexa" 1:815 1:817||t="treatment"
c="inguinal hernia" 1:845 1:846||t="problem"
c="fruits" 1:871 1:871||t="problem"
c="vegetables" 1:873 1:873||t="problem"
c="constipation" 1:877 1:877||t="problem"
c="abdominal pain" 1:880 1:881||t="problem"
c="eye pain" 1:909 1:910||t="problem"
c="new ear pain cardiac" 1:919 1:922||t="problem"
c="chest discomfort" 1:925 1:926||t="problem"
c="doe" 1:932 1:932||t="problem"
c="chronic cough gi" 1:935 1:937||t="problem"
c="motor/sensory problems" 1:969 1:970||t="problem"
c="hyperlipidemia" 1:991 1:991||t="test"
c="diverticulosis" 1:997 1:997||t="problem"
c="abd ct" 1:1001 1:1002||t="problem"
c="begins feeling cramps in leg" 1:1029 1:1033||t="treatment"
c="pending surgery" 1:1043 1:1044||t="treatment"
c="insomnia medications" 1:1058 1:1059||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:1061 1:1065||t="treatment"
c="cilostazol" 1:1070 1:1070||t="treatment"
c="brimonidine tartrate" 1:1075 1:1076||t="treatment"
c="multivitamins ( mvi ) __num__ tab po qd" 1:1081 1:1088||t="treatment"
c="simvastatin" 1:1089 1:1089||t="treatment"
c="lisinopril" 1:1094 1:1094||t="treatment"
c="docusate sodium ( colace )" 1:1099 1:1103||t="treatment"
c="olanzapine ( zyprexa )" 1:1108 1:1111||t="treatment"
c="polyethylene glycol ( miralax )" 1:1116 1:1120||t="treatment"
c="bisacodyl rectal ( dulcolax rectal )" 1:1125 1:1130||t="treatment"
c="constipation ] duloxetine" 1:1137 1:1139||t="treatment"
c="metoprolol succinate extended release ( toprol xl )" 1:1144 1:1151||t="treatment"
c="po qd amlodipine ( norvasc )" 1:1154 1:1159||t="treatment"
c="mirtazapine ( remeron )" 1:1164 1:1167||t="treatment"
c="insomnia" 1:1175 1:1175||t="treatment"
c="terazosin hcl" 1:1177 1:1178||t="treatment"
c="metformin" 1:1183 1:1183||t="treatment"
c="nad" 1:1368 1:1368||t="problem"
c="minimal cerumen" 1:1412 1:1413||t="problem"
c="thyromegaly" 1:1416 1:1416||t="problem"
c="jvp" 1:1418 1:1418||t="test"
c="obese" 1:1440 1:1440||t="problem"
c="umbilical/ventral hernia" 1:1446 1:1447||t="problem"
c="dp pulses" 1:1471 1:1472||t="test"
c="venous stasis changes" 1:1475 1:1477||t="problem"
c="left sided facial droop" 1:1493 1:1496||t="treatment"
c="mild left ptosis" 1:1498 1:1500||t="problem"
c="mild left decrement on eyebrow raise" 1:1502 1:1507||t="problem"
c="nt" 1:1525 1:1525||t="problem"
c="sinus arrhythmia" 1:1544 1:1545||t="problem"
c="qrs" 1:1547 1:1547||t="problem"
c="poor r wave progression" 1:1553 1:1556||t="problem"
c="psychosis" 1:1567 1:1567||t="problem"
c="depression" 1:1569 1:1569||t="problem"
c="syncopal episodes" 1:1571 1:1572||t="problem"
c="psychpharm" 1:1579 1:1579||t="treatment"
c="weight gain" 1:1583 1:1584||t="problem"
c="psych medications" 1:1590 1:1591||t="treatment"
c="medications" 1:1660 1:1660||t="treatment"
c="tv" 1:1746 1:1746||t="problem"
c="further episodes" 1:1764 1:1765||t="problem"
c="pre syncopal" 1:1768 1:1769||t="problem"
c="sinus brady" 1:1787 1:1788||t="problem"
c="bowel regimen" 1:1805 1:1806||t="treatment"
c="repair" 1:1820 1:1820||t="treatment"
c="asa" 1:1829 1:1829||t="treatment"
c="hyperlipidemia" 1:1843 1:1843||t="problem"
c="urine microalbumin" 1:1858 1:1859||t="test"
c="known retinal disease" 1:1870 1:1872||t="problem"
c="nephropathy" 1:1874 1:1874||t="problem"
c="htn" 1:1881 1:1881||t="problem"
c="terazosin" 1:1902 1:1902||t="treatment"
c="wnl . bone scan wnl" 1:1935 1:1939||t="treatment"
c="coronary artery disease" 1:2019 1:2021||t="treatment"
c="hypertension" 1:2023 1:2023||t="problem"
c="hyperlipidemia" 1:2025 1:2025||t="problem"
c="coronary artery disease" 1:2042 1:2044||t="problem"
c="hypertension" 1:2046 1:2046||t="problem"
c="diabetes mellitus type __num__" 1:2048 1:2051||t="problem"
c="hyperlipidemia" 1:2053 1:2053||t="problem"
c="carotid disease" 1:2055 1:2056||t="problem"
c="peripheral vascular disease" 1:2059 1:2061||t="problem"
c="syncope" 1:2075 1:2075||t="problem"
c="several syncopal episodes" 1:2095 1:2097||t="problem"
c="lightheadedness" 1:2106 1:2106||t="problem"
c="weakness" 1:2108 1:2108||t="problem"
c="positional changes" 1:2113 1:2114||t="problem"
c="chest pain" 1:2125 1:2126||t="problem"
c="palpitations" 1:2128 1:2128||t="problem"
c="diaphoresis" 1:2130 1:2130||t="problem"
c="vertigo" 1:2132 1:2132||t="problem"
c="focal neurologic weakness" 1:2134 1:2136||t="problem"
c="dysphagia" 1:2138 1:2138||t="problem"
c="diplopia" 1:2140 1:2140||t="problem"
c="incontinence" 1:2160 1:2160||t="problem"
c="post ictal symptoms" 1:2162 1:2164||t="problem"
c="an ejection fraction" 1:2179 1:2181||t="test"
c="inferior wall motion abnormalities" 1:2187 1:2190||t="problem"
c="mild inferolateral ischemia" 1:2197 1:2199||t="problem"
c="a cardiac catheterization" 1:2201 1:2203||t="test"
c="ostial rca disease" 1:2207 1:2209||t="problem"
c="a small diameter distal plv" 1:2216 1:2220||t="problem"
c="medical therapy" 1:2237 1:2238||t="treatment"
c="ventricular tachycardia" 1:2254 1:2255||t="problem"
c="an electrophysiology study" 1:2266 1:2268||t="test"
c="a reveal monitor" 1:2273 1:2275||t="test"
c="depression" 1:2289 1:2289||t="problem"
c="psychotic features" 1:2291 1:2292||t="problem"
c="acute complaints" 1:2315 1:2316||t="problem"
c="chest pain" 1:2320 1:2321||t="problem"
c="dyspnea" 1:2323 1:2323||t="problem"
c="palpitations" 1:2326 1:2326||t="problem"
c="further fainting spells" 1:2332 1:2334||t="treatment"
c="a repair of a right inguinal hernia" 1:2394 1:2400||t="treatment"
c="coronary artery disease" 1:2415 1:2417||t="problem"
c="cardiac catheterization" 1:2420 1:2421||t="test"
c="ostial rca disease" 1:2425 1:2427||t="problem"
c="distal plv disease medical therapy" 1:2429 1:2433||t="treatment"
c="intervention diabetes mellitus" 1:2436 1:2438||t="problem"
c="type __num__ hypertension hyperlipidemia benign prostatic hypertrophy right external" 1:2440 1:2448||t="treatment"
c="carotid stenosis peripheral vascular disease" 1:2449 1:2453||t="problem"
c="allergies medications" 1:2468 1:2469||t="treatment"
c="brimonidine" 1:2478 1:2478||t="treatment"
c="lasix" 1:2495 1:2495||t="treatment"
c="lisinopril" 1:2499 1:2499||t="treatment"
c="po daily miralax" 1:2501 1:2503||t="treatment"
c="toprol xl" 1:2515 1:2516||t="treatment"
c="zocor" 1:2520 1:2520||t="treatment"
c="mom mi" 1:2532 1:2533||t="problem"
c="obese" 1:2635 1:2635||t="problem"
c="high risk pulse" 1:2637 1:2639||t="problem"
c="bilateral carotid bruits" 1:2679 1:2681||t="treatment"
c="kussmaul" 1:2689 1:2689||t="problem"
c="dullness cardiac" 1:2695 1:2696||t="problem"
c="__num__" 1:2719 1:2719||t="problem"
c="clicks" 1:2726 1:2726||t="problem"
c="__num__ pitting ankle edema" 1:2746 1:2749||t="problem"
c="sinus bradycardia" 1:2766 1:2767||t="problem"
c="secondary nonspecific st t wave abnormalities" 1:2776 1:2781||t="problem"
c="his heart rate" 1:2789 1:2791||t="test"
c="known coronary artery disease" 1:2805 1:2808||t="problem"
c="hypertension" 1:2813 1:2813||t="problem"
c="diabetes mellitus" 1:2815 1:2816||t="problem"
c="hyperlipidemia" 1:2818 1:2818||t="problem"
c="syncope" 1:2830 1:2830||t="problem"
c="recent episodes" 1:2836 1:2837||t="problem"
c="coronary artery disease" 1:2854 1:2856||t="treatment"
c="recent episodes" 1:2865 1:2866||t="problem"
c="implanted loop recorder" 1:2871 1:2873||t="treatment"
c="medical therapy aspirin" 1:2885 1:2887||t="treatment"
c="lisinopril" 1:2889 1:2889||t="treatment"
c="toprol xl __num__ zocor" 1:2891 1:2894||t="treatment"
c="peripheral vascular disease pletal" 1:2902 1:2905||t="problem"
c="( last echo ef" 1:2906 1:2909||t="treatment"
c="mild lower extremity edema" 1:2921 1:2924||t="problem"
c="jvd" 1:2929 1:2929||t="problem"
c="lasix" 1:2932 1:2932||t="treatment"
c="diabetes mellitus" 1:2939 1:2940||t="problem"
c="type __num__ hypertension hyperlipidemia" 1:2942 1:2945||t="problem"
c="glaucoma ventral hernia depression" 1:2947 1:2950||t="problem"
c="sooner if problems arise" 1:2958 1:2961||t="problem"
c="recent repair of right inguinal hernia" 1:3086 1:3091||t="problem"
c="abdominal pain" 1:3103 1:3104||t="problem"
c="constipation" 1:3112 1:3112||t="problem"
c="urinary incontinence" 1:3114 1:3115||t="problem"
c="mod./severe urinary retention" 1:3119 1:3121||t="treatment"
c="bilateral hydronephrosis" 1:3127 1:3128||t="problem"
c="bph" 1:3132 1:3132||t="problem"
c="constipation" 1:3144 1:3144||t="problem"
c="depression" 1:3146 1:3146||t="problem"
c="psychosis" 1:3148 1:3148||t="problem"
c="insomnia" 1:3150 1:3150||t="treatment"
c="cad" 1:3152 1:3152||t="problem"
c="syncope" 1:3154 1:3154||t="problem"
c="htn" 1:3156 1:3156||t="problem"
c="carotid stenosis" 1:3160 1:3161||t="problem"
c="very large prostate acute renal failure" 1:3179 1:3184||t="problem"
c="peripheral vascular disease" 1:3188 1:3190||t="problem"
c="ca++ celiac axis and sma __num__ coronary artery disease depression weight loss constipation inguinal hernia glaucoma syncope bradycardia benign prostatic hypertrophy nocturia psychosis" 1:3192 1:3214||t="treatment"
c="mellitus type __num__ hyperlipidemia last known medications aspirin ( acetylsalicylic acid ) __num__ mg ( __num__ tablet take" 1:3216 1:3233||t="treatment"
c="brimonidine tartrate" 1:3238 1:3239||t="treatment"
c="drop ( __num__ % drops" 1:3241 1:3245||t="treatment"
c="cilostazol" 1:3249 1:3249||t="treatment"
c="po bid dulcolax ( bisacodyl )" 1:3258 1:3263||t="treatment"
c="tablet take" 1:3268 1:3269||t="treatment"
c="lasix ( furosemide )" 1:3274 1:3277||t="treatment"
c="lisinopril __num__ mg ( __num__ tablet take" 1:3288 1:3294||t="treatment"
c="metformin" 1:3299 1:3299||t="treatment"
c="metoprolol tartrate __num__ mg ( __num__ tablet take" 1:3310 1:3317||t="treatment"
c="mvi ( multivitamins )" 1:3322 1:3325||t="treatment"
c="po qd norvasc ( amlodipine )" 1:3328 1:3333||t="treatment"
c="remeron ( mirtazapine )" 1:3344 1:3347||t="treatment"
c="zocor ( simvastatin" 1:3358 1:3360||t="treatment"
c="back" 1:3396 1:3396||t="problem"
c="abdominal pain" 1:3398 1:3399||t="problem"
c="nutritional concerns" 1:3419 1:3420||t="problem"
c="continent of urine" 1:3432 1:3434||t="problem"
c="bedbound" 1:3440 1:3440||t="problem"
c="health maintenance pneumonia vaccine received" 1:3450 1:3454||t="problem"
c="masses gu indwelling cath" 1:3533 1:3536||t="problem"
c="edema" 1:3543 1:3543||t="problem"
c="elective" 1:3572 1:3572||t="problem"
c="obstruction" 1:3576 1:3576||t="problem"
c="depression" 1:3617 1:3617||t="problem"
c="psychosis" 1:3619 1:3619||t="problem"
c="insomnia" 1:3621 1:3621||t="treatment"
c="cad" 1:3623 1:3623||t="problem"
c="syncope" 1:3625 1:3625||t="problem"
c="htn" 1:3627 1:3627||t="problem"
c="carotid stenosis" 1:3631 1:3632||t="problem"
c="recent right inguinal hernia repair c/b hydrocele" 1:3636 1:3642||t="treatment"
c="bladder outlet" 1:3647 1:3648||t="problem"
c="ep study" 1:3683 1:3684||t="treatment"
c="regimen" 1:3697 1:3697||t="treatment"
c="acei" 1:3701 1:3701||t="treatment"
c="asa" 1:3705 1:3705||t="treatment"
c="statin" 1:3707 1:3707||t="treatment"
c="__num__ lb weight loss over previous months" 1:3718 1:3724||t="problem"
c="chronically elevated psa" 1:3726 1:3728||t="problem"
c="bone scan" 1:3731 1:3732||t="test"
c="right inguinal hernia" 1:3737 1:3739||t="problem"
c="october" 1:3745 1:3745||t="treatment"
c="psychotic" 1:3753 1:3753||t="problem"
c="psychosis" 1:3766 1:3766||t="treatment"
c="abdominal pain" 1:3787 1:3788||t="problem"
c="hydronephrosis" 1:3802 1:3802||t="problem"
c="maximal medical therapy" 1:3811 1:3813||t="treatment"
c="his proscar" 1:3836 1:3837||t="treatment"
c="cv perspective" 1:3878 1:3879||t="treatment"
c="restarting asa" 1:3892 1:3893||t="treatment"
c="turp" 1:3895 1:3895||t="treatment"
c="dm" 1:3984 1:3984||t="problem"
c="htn" 1:3993 1:3993||t="problem"
c="hyperlipidemia" 1:3998 1:3998||t="test"
c="diverticulosis" 1:4004 1:4004||t="problem"
c="abd ct" 1:4008 1:4009||t="problem"
c="cramps in leg" 1:4038 1:4040||t="treatment"
c="surgery" 1:4051 1:4051||t="treatment"
c="ventral hernia" 1:4055 1:4056||t="problem"
c="depression" 1:4059 1:4059||t="problem"
c="insomnia medications aspirin ( acetylsalicylic acid )" 1:4065 1:4071||t="treatment"
c="tablet take" 1:4076 1:4077||t="treatment"
c="hematuria" 1:4086 1:4086||t="treatment"
c="cilostazol" 1:4099 1:4099||t="treatment"
c="hematuria" 1:4115 1:4115||t="problem"
c="__num__ tablet ( s ) dulcolax ( bisacodyl" 1:4117 1:4124||t="treatment"
c="flomax ( tamsulosin" 1:4136 1:4138||t="treatment"
c="glipizide" 1:4157 1:4157||t="treatment"
c="dinner metoprolol tartrate" 1:4172 1:4174||t="treatment"
c="__num__ tablet ( s ) mvi ( multivitamins )" 1:4189 1:4197||t="treatment"
c="__num__ bottle ( s ) norvasc ( amlodipine ) __num__ mg ( __num__ tablet take" 1:4203 1:4217||t="treatment"
c="proscar ( finasteride ( bph ) )" 1:4228 1:4234||t="treatment"
c="remeron ( mirtazapine )" 1:4261 1:4264||t="treatment"
c="mg ( __num__ tablet take" 1:4266 1:4270||t="treatment"
c="sennosides" 1:4281 1:4281||t="treatment"
c="zocor ( simvastatin )" 1:4286 1:4289||t="treatment"
c="olanzapine )" 1:4308 1:4309||t="treatment"
c="mild sigmoid tics" 1:4370 1:4372||t="treatment"
c="bp" 1:4445 1:4445||t="test"
c="rr" 1:4451 1:4451||t="test"
c="ht" 1:4458 1:4458||t="test"
c="wt" 1:4462 1:4462||t="test"
c="nad" 1:4469 1:4469||t="problem"
c="obese" 1:4513 1:4513||t="problem"
c="edema" 1:4524 1:4524||t="problem"
c="venous stasis changes" 1:4536 1:4538||t="problem"
c="successful turp" 1:4568 1:4569||t="treatment"
c="flomax" 1:4593 1:4593||t="problem"
c="turp" 1:4595 1:4595||t="treatment"
c="depression" 1:4613 1:4613||t="problem"
c="appears fairly euthymic" 1:4615 1:4617||t="problem"
c="symptoms" 1:4635 1:4635||t="problem"
c="half" 1:4661 1:4661||t="treatment"
c="prescribed dose" 1:4663 1:4664||t="treatment"
c="delusions/psychosis" 1:4678 1:4678||t="problem"
c="low bp today" 1:4685 1:4687||t="problem"
c="polypharmacy" 1:4695 1:4695||t="problem"
c="conjunctivitis" 1:4734 1:4734||t="problem"
c="reveal interrogation" 1:4755 1:4756||t="treatment"
c="cad" 1:4789 1:4789||t="problem"
c="cp" 1:4792 1:4792||t="problem"
c="asa" 1:4795 1:4795||t="treatment"
c="acei" 1:4799 1:4799||t="problem"
c="stable symptoms" 1:4811 1:4812||t="problem"
c="asa" 1:4817 1:4817||t="treatment"
c="further studies" 1:4822 1:4823||t="treatment"
c="disease" 1:4828 1:4828||t="problem"
c="htn" 1:4870 1:4870||t="problem"
c="changes" 1:4877 1:4877||t="problem"
c="turp" 1:4907 1:4907||t="treatment"
c="phone" 1:4945 1:4945||t="test"
c="fasx" 1:4950 1:4950||t="test"
