c="pmb abnormal paps" 1:46 1:48||t="problem"
c="cad" 1:60 1:60||t="problem"
c="quadruple bypass" 1:62 1:63||t="treatment"
c="e.coli sepsis" 1:66 1:67||t="treatment"
c="seizures" 1:70 1:70||t="problem"
c="colostomy svc thromobosis" 1:76 1:78||t="treatment"
c="sternal oseomyelitis" 1:81 1:82||t="treatment"
c="graft" 1:84 1:84||t="treatment"
c="cold knife cone" 1:87 1:89||t="problem"
c="fossamax" 1:103 1:103||t="treatment"
c="prograf" 1:105 1:105||t="treatment"
c="cellcept" 1:107 1:107||t="treatment"
c="prednisone" 1:109 1:109||t="treatment"
c="nexxium" 1:111 1:111||t="treatment"
c="asa" 1:113 1:113||t="treatment"
c="lipitor" 1:115 1:115||t="treatment"
c="toprol xl" 1:117 1:118||t="treatment"
c="coumadin" 1:120 1:120||t="treatment"
c="abnormal atrophic" 1:194 1:195||t="problem"
c="very painful" 1:197 1:198||t="problem"
c="exam assessment" 1:204 1:205||t="treatment"
c="vaginal atrophy" 1:217 1:218||t="problem"
c="pap" 1:224 1:224||t="problem"
c="pain" 1:231 1:231||t="problem"
c="vagifem treatment" 1:258 1:259||t="treatment"
c="atrophic vaginitis" 1:261 1:262||t="problem"
c="humalog __num__ __num__ __num__ __num__ __num__ __num__ __num__ lantus __num__ u hs xayarath , nancy prograf" 1:276 1:291||t="treatment"
c="prednisone" 1:299 1:299||t="treatment"
c="last week nexium" 1:304 1:306||t="treatment"
c="lipitor" 1:310 1:310||t="treatment"
c="toprol xl" 1:314 1:315||t="treatment"
c="coumadin" 1:319 1:319||t="treatment"
c="svc stent )" 1:325 1:327||t="treatment"
c="asa" 1:328 1:328||t="treatment"
c="d __num__" 1:334 1:335||t="treatment"
c="fosamax" 1:343 1:343||t="treatment"
c="d" 1:349 1:349||t="treatment"
c="diabetes" 1:363 1:363||t="problem"
c="labs" 1:433 1:433||t="test"
c="bun" 1:436 1:436||t="test"
c="cre" 1:439 1:439||t="test"
c="diabetes" 1:460 1:460||t="problem"
c="widely varying bgs" 1:462 1:464||t="problem"
c="insulin" 1:500 1:500||t="treatment"
c="address humalog doses using this" 1:516 1:520||t="treatment"
c="insulin" 1:531 1:531||t="treatment"
c="townsend" 1:568 1:568||t="treatment"
c="callus formation" 1:602 1:603||t="treatment"
c="insulin dependent diabetes mellitus" 1:629 1:632||t="problem"
c="a rocker bottom deformity" 1:644 1:647||t="problem"
c="her deformity" 1:658 1:659||t="problem"
c="erythema" 1:693 1:693||t="problem"
c="increased swelling" 1:696 1:697||t="problem"
c="diabetes mellitus" 1:776 1:777||t="problem"
c="coronary artery disease" 1:779 1:781||t="problem"
c="her medications include prograf" 1:783 1:786||t="problem"
c="prednisone" 1:788 1:788||t="treatment"
c="prilosec" 1:790 1:790||t="treatment"
c="an aspirin" 1:792 1:793||t="treatment"
c="calcium supplement" 1:799 1:800||t="problem"
c="a multi vitamin" 1:802 1:804||t="problem"
c="lantus insulin" 1:806 1:807||t="treatment"
c="imuran" 1:816 1:816||t="treatment"
c="coumadin" 1:818 1:818||t="treatment"
c="toprol xl" 1:821 1:822||t="treatment"
c="colostomy" 1:836 1:836||t="treatment"
c="repair" 1:841 1:841||t="treatment"
c="coronary artery bypass surgery" 1:845 1:848||t="treatment"
c="a kidney transplant" 1:854 1:856||t="treatment"
c="known allergies to medications" 1:876 1:879||t="problem"
c="dorsalis pedis pulse" 1:924 1:926||t="problem"
c="grade __num__ ulcer" 1:998 1:1000||t="problem"
c="the dermis" 1:1012 1:1013||t="treatment"
c="her left foot" 1:1015 1:1017||t="treatment"
c="an inappropriate orthotic" 1:1073 1:1075||t="treatment"
c="this referral" 1:1159 1:1160||t="problem"
c="humalog" 1:1180 1:1180||t="test"
c="lantus __num__ u hs xayarath , nancy prograf" 1:1188 1:1195||t="treatment"
c="prednisone" 1:1203 1:1203||t="treatment"
c="week omeprazole" 1:1209 1:1210||t="treatment"
c="lipitor" 1:1214 1:1214||t="treatment"
c="toprol xl" 1:1218 1:1219||t="treatment"
c="imdur" 1:1223 1:1223||t="treatment"
c="coumadin" 1:1227 1:1227||t="treatment"
c="svc stent" 1:1233 1:1234||t="treatment"
c="asa" 1:1244 1:1244||t="treatment"
c="fosamax" 1:1259 1:1259||t="treatment"
c="folate" 1:1265 1:1265||t="treatment"
c="celexa" 1:1271 1:1271||t="treatment"
c="blood tests" 1:1321 1:1322||t="test"
c="records" 1:1325 1:1325||t="problem"
c="uncomfortable much of the time" 1:1454 1:1458||t="problem"
c="volume" 1:1475 1:1475||t="problem"
c="ileostomy output" 1:1479 1:1480||t="treatment"
c="dysphagia" 1:1484 1:1484||t="problem"
c="liquids" 1:1486 1:1486||t="problem"
c="regurgitation" 1:1490 1:1490||t="treatment"
c="pap" 1:1493 1:1493||t="problem"
c="sinus problems" 1:1505 1:1506||t="problem"
c="a meningioma of the jugular foramen" 1:1515 1:1520||t="problem"
c="hepatosplenomegaly" 1:1636 1:1636||t="problem"
c="masses" 1:1639 1:1639||t="problem"
c="small epigastric hernia" 1:1641 1:1643||t="problem"
c="mild tenderness" 1:1645 1:1646||t="problem"
c="that area" 1:1648 1:1649||t="problem"
c="edema" 1:1660 1:1660||t="problem"
c="charcot changes" 1:1683 1:1684||t="problem"
c="data" 1:1710 1:1710||t="problem"
c="dysphagia" 1:1777 1:1777||t="treatment"
c="electrolytes" 1:1807 1:1807||t="problem"
c="cbc" 1:1811 1:1811||t="treatment"
c="anti gliadin antibodies" 1:1813 1:1815||t="treatment"
c="anti transglutaminase antibodies" 1:1817 1:1819||t="problem"
c="red springs" 1:1860 1:1861||t="test"
c="bkmc ophelia sanders" 1:1870 1:1872||t="treatment"
c="m.d" 1:1874 1:1874||t="problem"
c="renal transplant" 1:2008 1:2009||t="treatment"
c="cad" 1:2011 1:2011||t="problem"
c="cabg" 1:2013 1:2013||t="treatment"
c="diabetes" 1:2015 1:2015||t="problem"
c="ice" 1:2038 1:2038||t="treatment"
c="an abrasion" 1:2049 1:2050||t="problem"
c="the knee joint" 1:2055 1:2057||t="treatment"
c="weight bearing" 1:2060 1:2061||t="problem"
c="her neuropathy" 1:2073 1:2074||t="problem"
c="december" 1:2082 1:2082||t="treatment"
c="some erythema around the knee joint" 1:2087 1:2092||t="problem"
c="her shin" 1:2098 1:2099||t="treatment"
c="pain" 1:2103 1:2103||t="problem"
c="some knee stiffness" 1:2117 1:2119||t="problem"
c="drainage" 1:2123 1:2123||t="problem"
c="office" 1:2137 1:2137||t="treatment"
c="fluid" 1:2184 1:2184||t="problem"
c="blood cultures" 1:2189 1:2190||t="test"
c="vancomycin" 1:2206 1:2206||t="treatment"
c="an itchy rash at the infusion site" 1:2209 1:2215||t="treatment"
c="cardiac enzymes" 1:2243 1:2244||t="test"
c="lantus" 1:2262 1:2262||t="problem"
c="+subjective fever" 1:2264 1:2265||t="problem"
c="some nausea" 1:2267 1:2268||t="problem"
c="chest discomfort/pain" 1:2311 1:2312||t="problem"
c="abdominal pain" 1:2314 1:2315||t="problem"
c="change in urinary habits" 1:2317 1:2320||t="problem"
c="vomiting" 1:2323 1:2323||t="problem"
c="line infections" 1:2338 1:2339||t="problem"
c="pneumonia" 1:2343 1:2343||t="problem"
c="uti" 1:2345 1:2345||t="problem"
c="sternal oseomyelitis w/ graft" 1:2350 1:2353||t="treatment"
c="svc thromobosis" 1:2358 1:2359||t="treatment"
c="diabetes mellitus type __num__ x __num__ years" 1:2365 1:2371||t="problem"
c="diabetic left midfoot charcot arthropathy" 1:2373 1:2377||t="problem"
c="osteoporosis" 1:2380 1:2380||t="problem"
c="seizure disorder" 1:2387 1:2388||t="problem"
c="depression" 1:2390 1:2390||t="problem"
c="meningioma" 1:2392 1:2392||t="treatment"
c="s/p colectomy ( __num__ & # __num__ ; e coli ( __num__ ) gastroenteritis" 1:2410 1:2423||t="treatment"
c="sigmoidoscopy" 1:2436 1:2436||t="treatment"
c="some mild inflammation" 1:2438 1:2440||t="problem"
c="left kidney transplant" 1:2444 1:2446||t="treatment"
c="dialysis" 1:2454 1:2454||t="problem"
c="kidney transplant" 1:2465 1:2466||t="treatment"
c="baseline cr" 1:2469 1:2470||t="treatment"
c="menopausal bleeding" 1:2483 1:2484||t="problem"
c="polyp" 1:2488 1:2488||t="problem"
c="dyspareunia" 1:2492 1:2492||t="problem"
c="hypertension svc syndrome" 1:2495 1:2497||t="problem"
c="warfarin" 1:2502 1:2502||t="treatment"
c="inr" 1:2503 1:2503||t="test"
c="cabg" 1:2513 1:2513||t="treatment"
c="sternal osteomyelitis to lad" 1:2518 1:2521||t="problem"
c="severe native three vessel disease" 1:2535 1:2539||t="problem"
c="vein graft from the diagonal" 1:2561 1:2565||t="treatment"
c="ischemia" 1:2590 1:2590||t="problem"
c="her stress test" 1:2592 1:2594||t="problem"
c="inferior posterior hypokinesis" 1:2611 1:2613||t="problem"
c="an ef" 1:2615 1:2616||t="test"
c="significant valvular heart disease" 1:2622 1:2625||t="problem"
c="elevated la pressures" 1:2634 1:2636||t="problem"
c="inferior defects" 1:2653 1:2654||t="problem"
c="ischemia allergies" 1:2656 1:2657||t="problem"
c="erythromycin" 1:2659 1:2659||t="treatment"
c="vancomcyin" 1:2666 1:2666||t="problem"
c="rash medications" 1:2671 1:2672||t="treatment"
c="prograf" 1:2676 1:2676||t="treatment"
c="asa" 1:2684 1:2684||t="treatment"
c="folate" 1:2689 1:2689||t="treatment"
c="prilosec" 1:2694 1:2694||t="treatment"
c="imdur" 1:2699 1:2699||t="treatment"
c="fludrocortisone" 1:2704 1:2704||t="treatment"
c="imuran" 1:2709 1:2709||t="treatment"
c="toprol xl" 1:2714 1:2715||t="treatment"
c="lipitor" 1:2720 1:2720||t="treatment"
c="celexa" 1:2725 1:2725||t="treatment"
c="coumadin" 1:2730 1:2730||t="treatment"
c="calcium" 1:2738 1:2738||t="test"
c="vit d" 1:2740 1:2741||t="treatment"
c="fosamax" 1:2747 1:2747||t="treatment"
c="lantus insulin" 1:2752 1:2753||t="treatment"
c="humalog insulin" 1:2758 1:2759||t="treatment"
c="nad" 1:2815 1:2815||t="problem"
c="scleral icterus" 1:2822 1:2823||t="problem"
c="thyromegaly" 1:2832 1:2832||t="problem"
c="lad" 1:2835 1:2835||t="problem"
c="non" 1:2865 1:2865||t="test"
c="mild swelling over left prepatellar bursa" 1:2882 1:2887||t="problem"
c="erythema" 1:2889 1:2889||t="problem"
c="fluctuant mass" 1:2892 1:2893||t="problem"
c="erythema over left lateral shin" 1:2895 1:2899||t="problem"
c="__num__ k __num__ cl __num__ __num__ __num__ bun __num__ cre __num__ glu __num__ ca __num__ phos" 1:2943 1:2958||t="treatment"
c="ck mb" 1:2962 1:2963||t="test"
c="hct" 1:2977 1:2977||t="test"
c="pt" 1:2986 1:2986||t="test"
c="inr" 1:2987 1:2987||t="test"
c="bact few" 1:2995 1:2996||t="treatment"
c="wbc" 1:2998 1:2998||t="test"
c="rbc" 1:3002 1:3002||t="test"
c="c. perfringens bcx" 1:3042 1:3044||t="problem"
c="joint effusion" 1:3120 1:3121||t="problem"
c="dislocations" 1:3128 1:3128||t="problem"
c="scattered vascular calcification" 1:3133 1:3135||t="problem"
c="cad" 1:3159 1:3159||t="problem"
c="cabg" 1:3161 1:3161||t="problem"
c="diabetes" 1:3163 1:3163||t="problem"
c="positive blood culture" 1:3176 1:3178||t="test"
c="antibiotics" 1:3197 1:3197||t="treatment"
c="blood cultures" 1:3199 1:3200||t="test"
c="vancomycin" 1:3218 1:3218||t="treatment"
c="endocarditis" 1:3235 1:3235||t="problem"
c="echo" 1:3241 1:3241||t="treatment"
c="afebrile" 1:3245 1:3245||t="problem"
c="blood cultures" 1:3252 1:3253||t="test"
c="gentamycin" 1:3262 1:3262||t="treatment"
c="blood cultures" 1:3279 1:3280||t="test"
c="surveillance blood cultures" 1:3283 1:3285||t="test"
c="blood cx" 1:3290 1:3291||t="test"
c="hyperkalemia" 1:3347 1:3347||t="treatment"
c="ekg changes" 1:3349 1:3350||t="treatment"
c="home regiment" 1:3353 1:3354||t="treatment"
c="lantus + insulin ss" 1:3371 1:3374||t="treatment"
c="blood sugars" 1:3380 1:3381||t="test"
c="linezolid" 1:3399 1:3399||t="treatment"
c="risk of serotonin syndrome" 1:3401 1:3404||t="treatment"
c="warfarin" 1:3411 1:3411||t="treatment"
