c="central pontine cva" 1:34 1:36||t="treatment"
c="speech therapy" 1:48 1:49||t="treatment"
c="other complaints" 1:83 1:84||t="problem"
c="tylenol" 1:104 1:104||t="treatment"
c="chest congestion" 1:167 1:168||t="treatment"
c="fevers" 1:175 1:175||t="problem"
c="chills" 1:177 1:177||t="problem"
c="n/v" 1:179 1:179||t="problem"
c="diarrhea" 1:181 1:181||t="problem"
c="some rhinorrhea" 1:183 1:184||t="problem"
c="muscle cramps" 1:195 1:196||t="problem"
c="lopressor __num__ tid coumadin" 1:235 1:238||t="treatment"
c="repeat" 1:247 1:247||t="test"
c="nad" 1:253 1:253||t="problem"
c="slight right mouth droop" 1:264 1:267||t="problem"
c="bibasilar crackles" 1:304 1:305||t="problem"
c="wheezes" 1:308 1:308||t="problem"
c="rhonchi" 1:310 1:310||t="problem"
c="areas of consolidation" 1:312 1:314||t="problem"
c="dullness" 1:317 1:317||t="problem"
c="nasal bridge" 1:326 1:327||t="treatment"
c="bleeding" 1:336 1:336||t="problem"
c="hemorrhoids" 1:338 1:338||t="problem"
c="decreased rectal tone" 1:341 1:343||t="problem"
c="tenderness guaic neg brown stool labs" 1:346 1:351||t="problem"
c="inr" 1:354 1:354||t="test"
c="h/o lymphoma s/p allo bmt" 1:371 1:375||t="treatment"
c="chronic skin gvhd" 1:379 1:381||t="problem"
c="pseudomonal pna" 1:383 1:384||t="problem"
c="post herpetic neuralgia" 1:386 1:388||t="problem"
c="trans thoracic echo" 1:398 1:400||t="problem"
c="spiral ct" 1:402 1:403||t="test"
c="carotid ultrasound" 1:405 1:406||t="test"
c="collateral flow" 1:420 1:421||t="problem"
c="dysarthria" 1:426 1:426||t="problem"
c="speech therapy" 1:439 1:440||t="treatment"
c="head ct" 1:448 1:449||t="problem"
c="progression" 1:453 1:453||t="problem"
c="infarct" 1:455 1:455||t="problem"
c="another mri" 1:465 1:466||t="test"
c="anti coagulation check coags" 1:501 1:504||t="treatment"
c="coumadin" 1:513 1:513||t="treatment"
c="bp" 1:522 1:522||t="treatment"
c="abscence" 1:552 1:552||t="treatment"
c="fever" 1:554 1:554||t="problem"
c="visual changes" 1:568 1:569||t="problem"
c="a year" 1:580 1:581||t="problem"
c="lab tests" 1:597 1:598||t="test"
c="internal medicine" 1:617 1:618||t="treatment"
c="double vision" 1:673 1:674||t="problem"
c="numbness around the mouth" 1:681 1:684||t="problem"
c="ptosis" 1:739 1:739||t="problem"
c="his blood pressure" 1:777 1:779||t="test"
c="cervical bruits" 1:792 1:793||t="problem"
c="the aspirin" 1:803 1:804||t="treatment"
c="imaging" 1:861 1:861||t="problem"
c="collateralization" 1:869 1:869||t="problem"
c="any symptoms" 1:892 1:893||t="problem"
c="copd" 1:914 1:914||t="problem"
c="ace inhibitor unknown dapsone rash" 1:992 1:996||t="treatment"
c="ganciclovir sodium" 1:998 1:999||t="test"
c="ganciclovir ganciclovir unknown trimethoprim/sulfamethoxazole rash , medications albuterol" 1:1005 1:1012||t="treatment"
c="ipratropium nebulizer __num__ mg ( __num__ __num__ solution ) neb" 1:1014 1:1023||t="treatment"
c="ipratropium and albuterol sulfate )" 1:1028 1:1032||t="treatment"
c="prn ecasa ( aspirin enteric coated )" 1:1037 1:1043||t="treatment"
c="po qd folate ( folic acid )" 1:1053 1:1059||t="treatment"
c="lopressor ( metoprolol tartrate ) __num__ tablet take __num__ tablet ( s ) po bid magnesium gluconate" 1:1070 1:1086||t="treatment"
c="budesonide oral inhaler )" 1:1100 1:1103||t="treatment"
c="diskus ( salmeterol diskus )" 1:1109 1:1113||t="treatment"
c="simvastatin" 1:1120 1:1120||t="treatment"
c="vitamin __num__ ( cyanocobalamin" 1:1131 1:1134||t="treatment"
c="vitamin __num__ ( pyridoxine hcl ) __num__ tablet take __num__ tablet ( s ) po qd allergies sulfa rash , ace inhibitor unknown dapsone rash" 1:1146 1:1170||t="treatment"
c="ganciclovir ganciclovir unknown trimethoprim/sulfamethoxazole rash , allergies sulfa rash" 1:1179 1:1187||t="treatment"
c="ace inhibitor unknown dapsone rash" 1:1189 1:1193||t="treatment"
c="ganciclovir sodium" 1:1195 1:1196||t="test"
c="exam" 1:1208 1:1208||t="test"
c="nad vital signs" 1:1209 1:1211||t="test"
c="bp" 1:1212 1:1212||t="test"
c="temp" 1:1218 1:1218||t="test"
c="wt" 1:1222 1:1222||t="test"
c="repeat pfts pre" 1:1260 1:1262||t="test"
c="post bronchodilators now that exacerbation" 1:1264 1:1268||t="problem"
c="comprehensive metabolic panel __num__ lipid panel __num__ hemoglobin" 1:1279 1:1286||t="treatment"
c="medicine" 1:1297 1:1297||t="treatment"
c="tx" 1:1307 1:1307||t="treatment"
c="any hesitancy" 1:1384 1:1385||t="problem"
c="difficulty passing his urine" 1:1387 1:1390||t="problem"
c="his hypertension" 1:1402 1:1403||t="treatment"
c="his medications" 1:1449 1:1450||t="treatment"
c="hepatitis c" 1:1542 1:1543||t="problem"
c="fatty liver" 1:1547 1:1548||t="problem"
c="any postprandial symptoms" 1:1561 1:1563||t="problem"
c="right upper quadrant pain" 1:1565 1:1568||t="problem"
c="nausea" 1:1570 1:1570||t="problem"
c="vomiting" 1:1572 1:1572||t="problem"
c="treatment" 1:1585 1:1585||t="treatment"
c="b cell lymphoma" 1:1595 1:1597||t="problem"
c="pontine stroke" 1:1599 1:1600||t="problem"
c="basilar artery stent" 1:1602 1:1604||t="treatment"
c="host disease" 1:1611 1:1612||t="problem"
c="hypertension" 1:1614 1:1614||t="problem"
c="hyperlipidemia" 1:1616 1:1616||t="problem"
c="hyperhomocysteinemia" 1:1618 1:1618||t="problem"
c="pseudomonas pneumonia" 1:1620 1:1621||t="problem"
c="copd" 1:1623 1:1623||t="problem"
c="diabetes" 1:1625 1:1625||t="problem"
c="heart murmur" 1:1627 1:1628||t="problem"
c="bph" 1:1630 1:1630||t="problem"
c="hepatitis c" 1:1632 1:1633||t="problem"
c="gallstones" 1:1637 1:1637||t="treatment"
c="serevent diskus" 1:1644 1:1645||t="problem"
c="metformin" 1:1647 1:1647||t="treatment"
c="folate" 1:1649 1:1649||t="treatment"
c="flomax" 1:1651 1:1651||t="treatment"
c="spiriva" 1:1653 1:1653||t="treatment"
c="albuterol" 1:1655 1:1655||t="treatment"
c="combivent" 1:1659 1:1659||t="treatment"
c="pulmicort" 1:1661 1:1661||t="treatment"
c="vitamin __num__" 1:1663 1:1664||t="treatment"
c="vitamin" 1:1666 1:1666||t="test"
c="aspirin" 1:1671 1:1671||t="treatment"
c="ace inhibitors" 1:1680 1:1681||t="treatment"
c="dapsone" 1:1683 1:1683||t="treatment"
c="ganciclovir" 1:1685 1:1685||t="treatment"
c="sulfa" 1:1687 1:1687||t="treatment"
c="bactrim" 1:1690 1:1690||t="treatment"
c="blood pressure" 1:1695 1:1696||t="test"
c="repeat" 1:1701 1:1701||t="test"
c="pulse" 1:1704 1:1704||t="test"
c="weight" 1:1711 1:1711||t="test"
c="acute distress" 1:1723 1:1724||t="problem"
c="lymphadenopathy" 1:1748 1:1748||t="problem"
c="wheezes" 1:1758 1:1758||t="problem"
c="murmurs" 1:1771 1:1771||t="problem"
c="rubs" 1:1773 1:1773||t="problem"
c="gallops" 1:1775 1:1775||t="problem"
c="nondistended" 1:1782 1:1782||t="problem"
c="edema" 1:1796 1:1796||t="problem"
c="diabetes" 1:1804 1:1804||t="problem"
c="bph" 1:1862 1:1862||t="problem"
c="hypertension" 1:1893 1:1893||t="problem"
c="his current regimen" 1:1901 1:1903||t="treatment"
c="his blood pressure" 1:1938 1:1940||t="problem"
c="still elevated" 1:1942 1:1943||t="problem"
c="his current regimen" 1:1967 1:1969||t="treatment"
c="a flare" 1:1976 1:1977||t="problem"
c="elevated cholesterol" 1:1996 1:1997||t="problem"
c="his multiple medical issues" 1:2013 1:2016||t="problem"
c="simvastatin" 1:2039 1:2039||t="treatment"
c="his liver function tests" 1:2053 1:2056||t="test"
c="his hepatitis c and the fatty liver" 1:2070 1:2076||t="problem"
c="treatment" 1:2096 1:2096||t="treatment"
c="weight loss" 1:2111 1:2112||t="problem"
