c="hypertension" 1:22 1:22||t="problem"
c="diabetes" 1:24 1:24||t="problem"
c="cozaar" 1:28 1:28||t="treatment"
c="atenolol" 1:37 1:37||t="treatment"
c="her medication" 1:47 1:48||t="treatment"
c="uri symptoms" 1:58 1:59||t="problem"
c="nasal congestion" 1:61 1:62||t="treatment"
c="fevers" 1:66 1:66||t="problem"
c="nausea" 1:84 1:84||t="problem"
c="vomiting" 1:86 1:86||t="problem"
c="diarrhea" 1:88 1:88||t="problem"
c="lesions" 1:104 1:104||t="problem"
c="cervical adenopathy" 1:107 1:108||t="problem"
c="rhonchi" 1:116 1:116||t="problem"
c="heart rate" 1:133 1:134||t="test"
c="diastolic murmur" 1:138 1:139||t="problem"
c="gallop" 1:141 1:141||t="problem"
c="peripheral edema" 1:144 1:145||t="problem"
c="hypertension" 1:151 1:151||t="problem"
c="diabetes" 1:153 1:153||t="problem"
c="poor hypertensive control" 1:155 1:157||t="problem"
c="hydrochlorothiazide" 1:161 1:161||t="treatment"
c="symptoms" 1:228 1:228||t="problem"
c="ataxia" 1:230 1:230||t="problem"
c="her symptoms" 1:248 1:249||t="problem"
c="associated vertigo" 1:273 1:274||t="problem"
c="dysarthria or other symptoms" 1:276 1:279||t="problem"
c="syncope" 1:286 1:286||t="problem"
c="her symptoms" 1:294 1:295||t="problem"
c="those symptoms" 1:306 1:307||t="problem"
c="small microvascular changes" 1:314 1:316||t="problem"
c="bilateral pontine region" 1:325 1:327||t="problem"
c="small chronic lacunar infarcts" 1:331 1:334||t="problem"
c="proximal stenosis" 1:374 1:375||t="problem"
c="anti grade flow" 1:383 1:385||t="problem"
c="small lacunar infarcts" 1:390 1:392||t="problem"
c="hypertension rather than embolic disease" 1:398 1:402||t="problem"
c="her blood pressure" 1:404 1:406||t="test"
c="exam" 1:418 1:418||t="test"
c="her blood pressure" 1:420 1:422||t="test"
c="her medications" 1:428 1:429||t="treatment"
c="atenolol" 1:436 1:436||t="treatment"
c="cozaar" 1:443 1:443||t="treatment"
c="hydrochlorothiazide" 1:452 1:452||t="treatment"
c="her medications" 1:463 1:464||t="treatment"
c="her blood pressure" 1:467 1:469||t="test"
c="jvd" 1:492 1:492||t="problem"
c="bruits" 1:494 1:494||t="problem"
c="wheezes" 1:501 1:501||t="problem"
c="rhonchi" 1:505 1:505||t="treatment"
c="cardiac exam" 1:508 1:509||t="test"
c="hypertension" 1:528 1:528||t="problem"
c="lower blood pressure" 1:532 1:534||t="test"
c="atenolol" 1:543 1:543||t="treatment"
c="a repeat blood pressure" 1:551 1:554||t="test"
c="her diabetes" 1:582 1:583||t="treatment"
c="a repeat blood pressure" 1:593 1:596||t="treatment"
c="complaints of dizziness" 1:640 1:642||t="problem"
c="true spinning vertigo" 1:758 1:760||t="problem"
c="numbness" 1:767 1:767||t="problem"
c="weakness" 1:769 1:769||t="problem"
c="alleviating symptoms" 1:825 1:826||t="problem"
c="general fatigue" 1:834 1:835||t="problem"
c="chest pain" 1:841 1:842||t="problem"
c="shortness of breath" 1:844 1:846||t="problem"
c="abdominal pain" 1:848 1:849||t="problem"
c="hepatitis b" 1:855 1:856||t="problem"
c="diabetes" 1:858 1:858||t="problem"
c="hypertension" 1:860 1:860||t="problem"
c="ge reflux" 1:862 1:863||t="problem"
c="hyperlipidemia" 1:865 1:865||t="problem"
c="depression" 1:867 1:867||t="problem"
c="cataracts" 1:869 1:869||t="problem"
c="aspirin" 1:873 1:873||t="treatment"
c="colace" 1:875 1:875||t="treatment"
c="cozaar" 1:877 1:877||t="treatment"
c="flonase" 1:879 1:879||t="treatment"
c="fosamax" 1:881 1:881||t="treatment"
c="hydrochlorothiazide" 1:883 1:883||t="treatment"
c="lopid" 1:885 1:885||t="treatment"
c="protonix" 1:890 1:890||t="treatment"
c="neurologic disease" 1:901 1:902||t="problem"
c="bp" 1:943 1:943||t="test"
c="decreased hearing on the left" 1:958 1:962||t="problem"
c="motor exam" 1:965 1:966||t="test"
c="rigidity" 1:969 1:969||t="problem"
c="seem mildly bradykinetic diffusely" 1:987 1:990||t="problem"
c="sensory exam" 1:1014 1:1015||t="test"
c="mild vibratory loss in the toes" 1:1017 1:1022||t="problem"
c="slightly wide based" 1:1041 1:1043||t="problem"
c="mild to moderate white matter hyperintensity" 1:1082 1:1087||t="problem"
c="centrum semiovale" 1:1093 1:1094||t="treatment"
c="moderate bilateral pontine involvement" 1:1096 1:1099||t="problem"
c="the lentiform nuclei" 1:1105 1:1107||t="problem"
c="right internal capsule and bilateral thalami" 1:1109 1:1114||t="problem"
c="intracranial atherosclerosis" 1:1116 1:1117||t="problem"
c="the posterior cerebral arteries" 1:1133 1:1136||t="problem"
c="moderate mid segment stenosis" 1:1141 1:1144||t="problem"
c="total protein" 1:1163 1:1164||t="test"
c="albumin" 1:1166 1:1166||t="treatment"
c="globulin" 1:1168 1:1168||t="treatment"
c="diabetes" 1:1189 1:1189||t="problem"
c="chronic hepatitis c" 1:1191 1:1193||t="problem"
c="hypertension" 1:1195 1:1195||t="problem"
c="her gait" 1:1202 1:1203||t="problem"
c="her exam" 1:1216 1:1217||t="test"
c="mild vibratory loss in the toes" 1:1221 1:1226||t="problem"
c="diabetic neuropathy" 1:1231 1:1232||t="problem"
c="bilateral lower extremity dysmetria" 1:1234 1:1237||t="problem"
c="multiple lacunar infarcts" 1:1263 1:1265||t="problem"
c="peripheral neuropathy" 1:1267 1:1268||t="problem"
c="these episodes" 1:1275 1:1276||t="problem"
c="ischemic attacks" 1:1281 1:1282||t="problem"
c="her mid segment" 1:1308 1:1310||t="treatment"
c="basilar stenosis" 1:1311 1:1312||t="problem"
c="symptomatic" 1:1321 1:1321||t="problem"
c="hypotensive" 1:1332 1:1332||t="problem"
c="aggrenox" 1:1340 1:1340||t="treatment"
c="an aspirin" 1:1357 1:1358||t="treatment"
c="persantine" 1:1372 1:1372||t="treatment"
c="cbc" 1:1395 1:1395||t="treatment"
c="her symptoms of fatigue" 1:1398 1:1401||t="problem"
c="these symptoms" 1:1406 1:1407||t="problem"
c="diabetes" 1:1449 1:1449||t="problem"
c="hypertension" 1:1451 1:1451||t="problem"
c="hyperlipidemia" 1:1453 1:1453||t="problem"
c="multiple other medical problems" 1:1455 1:1458||t="problem"
c="tia symptoms" 1:1481 1:1482||t="problem"
c="exertional chest pain" 1:1488 1:1490||t="problem"
c="chest pain" 1:1516 1:1517||t="problem"
c="some shortness of breath" 1:1521 1:1524||t="problem"
c="sharp chest pain" 1:1552 1:1554||t="problem"
c="associated rest pain" 1:1567 1:1569||t="problem"
c="nocturnal pain" 1:1571 1:1572||t="problem"
c="orthopnea" 1:1577 1:1577||t="problem"
c="edema" 1:1579 1:1579||t="problem"
c="the pain" 1:1586 1:1587||t="problem"
c="her blood pressure" 1:1605 1:1607||t="test"
c="a low flow state" 1:1619 1:1622||t="problem"
c="her vertebrobasilar disease" 1:1625 1:1627||t="problem"
c="aspirin" 1:1632 1:1632||t="treatment"
c="a very low work capacity" 1:1647 1:1651||t="problem"
c="stress test" 1:1659 1:1660||t="problem"
c="acute distress" 1:1673 1:1674||t="problem"
c="her blood pressure" 1:1676 1:1678||t="test"
c="jvd" 1:1685 1:1685||t="problem"
c="bruits" 1:1687 1:1687||t="problem"
c="wheezes" 1:1692 1:1692||t="problem"
c="diastolic murmur" 1:1710 1:1711||t="problem"
c="gallop" 1:1713 1:1713||t="problem"
c="nontender" 1:1718 1:1718||t="problem"
c="hepatosplenomegaly" 1:1720 1:1720||t="problem"
c="edema" 1:1723 1:1723||t="problem"
c="exertional angina" 1:1749 1:1750||t="problem"
c="any symptoms" 1:1756 1:1757||t="problem"
c="the medication" 1:1783 1:1784||t="treatment"
c="a sestamibi ett" 1:1800 1:1802||t="problem"
c="diabetes" 1:1885 1:1885||t="problem"
c="hypertension" 1:1887 1:1887||t="problem"
c="vertebral basilar insufficiency" 1:1889 1:1891||t="problem"
c="chronic hepatitis b and other medical problems" 1:1893 1:1899||t="problem"
c="a right bell 's palsy" 1:1905 1:1909||t="treatment"
c="her daughter 's house" 1:1921 1:1924||t="treatment"
c="her medication" 1:1948 1:1949||t="treatment"
c="her blood pressure" 1:1973 1:1975||t="test"
c="hydrochlorothiazide" 1:1985 1:1985||t="treatment"
c="nifedipine" 1:1987 1:1987||t="treatment"
c="toprol" 1:2004 1:2004||t="treatment"
c="dizzy" 1:2129 1:2129||t="problem"
c="chest pain" 1:2157 1:2158||t="problem"
c="palpitations" 1:2160 1:2160||t="problem"
c="syncope" 1:2175 1:2175||t="problem"
c="slurred speech" 1:2177 1:2178||t="problem"
c="spinning dizziness" 1:2180 1:2181||t="problem"
c="diplopia" 1:2183 1:2183||t="problem"
c="focal arm" 1:2186 1:2187||t="problem"
c="leg weakness" 1:2189 1:2190||t="problem"
c="numbness" 1:2192 1:2192||t="problem"
c="the chest pain" 1:2196 1:2198||t="treatment"
c="her cardiac stress" 1:2218 1:2220||t="treatment"
c="an exercise capacity" 1:2226 1:2228||t="problem"
c="ischemia" 1:2245 1:2245||t="problem"
c="the perfusion images" 1:2247 1:2249||t="test"
c="carotid studies" 1:2273 1:2274||t="test"
c="minimal disease of the right" 1:2279 1:2283||t="problem"
c="her prior mri" 1:2288 1:2290||t="test"
c="chronic lacunar infarcts" 1:2294 1:2296||t="problem"
c="acute hemorrhage" 1:2299 1:2300||t="problem"
c="chronic slow speech" 1:2308 1:2310||t="problem"
c="uncooperative" 1:2355 1:2355||t="problem"
c="her memory" 1:2361 1:2362||t="treatment"
c="some dementia" 1:2374 1:2375||t="problem"
c="acute distress" 1:2393 1:2394||t="problem"
c="jvd" 1:2404 1:2404||t="problem"
c="bruits" 1:2406 1:2406||t="problem"
c="wheezes" 1:2412 1:2412||t="problem"
c="rales" 1:2414 1:2414||t="problem"
c="rhonchi" 1:2417 1:2417||t="problem"
c="murmurs" 1:2435 1:2435||t="problem"
c="nontender" 1:2441 1:2441||t="problem"
c="chronic right facial weakness" 1:2448 1:2451||t="problem"
c="reflexes" 1:2476 1:2476||t="test"
c="absent ankle jerks" 1:2479 1:2481||t="problem"
c="light touch" 1:2506 1:2507||t="test"
c="hypertension" 1:2515 1:2515||t="problem"
c="dizziness" 1:2568 1:2568||t="problem"
c="her head" 1:2584 1:2585||t="treatment"
c="her counselor" 1:2598 1:2599||t="treatment"
c="the mri/mra" 1:2612 1:2613||t="problem"
