c="shirley" 1:16 1:16||t="test"
c="mn" 1:19 1:19||t="test"
c="vascular surgery lenox care" 1:36 1:39||t="treatment"
c="galena" 1:44 1:44||t="treatment"
c="peripheral artery disease" 1:66 1:68||t="problem"
c="claudication" 1:125 1:125||t="problem"
c="typical symptoms" 1:146 1:147||t="problem"
c="segmental leg pressures" 1:173 1:175||t="test"
c="some mild diminution in the left leg" 1:179 1:185||t="problem"
c="stenosis" 1:202 1:202||t="problem"
c="intercurrent problems" 1:219 1:220||t="problem"
c="insulin dependent diabetes mellitus" 1:222 1:225||t="problem"
c="myocardial infarction" 1:249 1:250||t="problem"
c="hypertension" 1:270 1:270||t="problem"
c="partial gastrectomy" 1:291 1:292||t="problem"
c="a bleeding peptic ulcer" 1:296 1:299||t="problem"
c="a right middle lobectomy" 1:322 1:325||t="treatment"
c="adenocarcinoma" 1:329 1:329||t="problem"
c="further adjunctive therapy" 1:338 1:340||t="treatment"
c="chest discomfort" 1:358 1:359||t="problem"
c="dyspnea" 1:361 1:361||t="problem"
c="ankle edema" 1:363 1:364||t="problem"
c="syncope" 1:368 1:368||t="problem"
c="cough" 1:370 1:370||t="problem"
c="sputum" 1:372 1:372||t="problem"
c="hemoptysis" 1:374 1:374||t="problem"
c="gi bleeding" 1:376 1:377||t="problem"
c="weakness down the arms" 1:379 1:382||t="problem"
c="seizures" 1:389 1:389||t="problem"
c="visual disturbances" 1:391 1:392||t="problem"
c="all other systems" 1:395 1:397||t="problem"
c="her current medications" 1:406 1:408||t="treatment"
c="allergies" 1:416 1:416||t="problem"
c="physical examination" 1:419 1:420||t="test"
c="cyanosis" 1:436 1:436||t="problem"
c="a blood pressure" 1:447 1:449||t="test"
c="elevated" 1:462 1:462||t="problem"
c="her carotid upstrokes" 1:465 1:467||t="treatment"
c="bruits audible" 1:475 1:476||t="problem"
c="second heart sound" 1:492 1:494||t="problem"
c="murmurs" 1:499 1:499||t="problem"
c="gallops" 1:502 1:502||t="problem"
c="percussion" 1:509 1:509||t="test"
c="hepatosplenomegaly" 1:516 1:516||t="problem"
c="abdominal masses" 1:519 1:520||t="problem"
c="pulsations" 1:522 1:522||t="problem"
c="posterior tibial pulses" 1:559 1:561||t="problem"
c="trophic changes in her legs" 1:578 1:582||t="problem"
c="pinprick" 1:589 1:589||t="treatment"
c="sinus rhythm" 1:606 1:607||t="problem"
c="abnormalities" 1:609 1:609||t="problem"
c="severe claudication" 1:617 1:618||t="problem"
c="any myocardial ischemia" 1:629 1:631||t="problem"
c="difficulty in swallowing medications" 1:645 1:648||t="treatment"
c="a dobutamine stress" 1:677 1:679||t="treatment"
c="myocardial ischemia" 1:684 1:685||t="problem"
c="a beta blocker" 1:702 1:704||t="treatment"
c="her blood pressure" 1:714 1:716||t="test"
c="blood lipid" 1:731 1:732||t="test"
c="her cholesterol level" 1:739 1:741||t="test"
c="her operation" 1:769 1:770||t="treatment"
c="her stress test" 1:790 1:792||t="treatment"
c="mbbs" 1:823 1:823||t="test"
c="internal medicine __num__ tamworth place galena" 1:838 1:843||t="treatment"
c="shirley galena" 1:873 1:874||t="test"
c="mn" 1:876 1:876||t="test"
c="her insulin dependent diabetes" 1:908 1:911||t="treatment"
c="treatment" 1:917 1:917||t="treatment"
c="experienced upper gi bleeding" 1:926 1:929||t="problem"
c="a peptic ulcer" 1:932 1:934||t="problem"
c="cholecystectomy" 1:938 1:938||t="treatment"
c="lobectomy" 1:942 1:942||t="treatment"
c="humulin n" 1:952 1:953||t="treatment"
c="blood sugars" 1:979 1:980||t="problem"
c="an ace inhibitor" 1:987 1:989||t="treatment"
c="a beta blocker" 1:991 1:993||t="problem"
c="claudication of the right leg" 1:1030 1:1034||t="problem"
c="simvastatin" 1:1054 1:1054||t="treatment"
c="plavix" 1:1056 1:1056||t="treatment"
c="atenolol" 1:1061 1:1061||t="treatment"
c="lisinopril" 1:1063 1:1063||t="treatment"
c="claudication in the right leg" 1:1089 1:1093||t="problem"
c="noticing pain in the left leg" 1:1107 1:1112||t="problem"
c="mild diffuse disease involving the left common iliac" 1:1135 1:1142||t="problem"
c="symptoms" 1:1156 1:1156||t="problem"
c="chest pain" 1:1168 1:1169||t="problem"
c="palpitation" 1:1171 1:1171||t="problem"
c="shortness of breath" 1:1173 1:1175||t="problem"
c="orthopnea" 1:1177 1:1177||t="problem"
c="ankle edema" 1:1180 1:1181||t="problem"
c="her bypass surgery" 1:1185 1:1187||t="treatment"
c="depressions" 1:1204 1:1204||t="problem"
c="some polyuria" 1:1215 1:1216||t="problem"
c="mild polydipsia" 1:1218 1:1219||t="problem"
c="dysuria" 1:1228 1:1228||t="problem"
c="her serum cholesterol" 1:1246 1:1248||t="test"
c="hdl" 1:1252 1:1252||t="test"
c="triglycerides" 1:1257 1:1257||t="treatment"
c="blood pressure" 1:1279 1:1280||t="test"
c="heart rate" 1:1284 1:1285||t="test"
c="oxygen saturation" 1:1289 1:1290||t="test"
c="glucose" 1:1299 1:1299||t="test"
c="masses" 1:1332 1:1332||t="problem"
c="rubs" 1:1349 1:1349||t="problem"
c="gallops" 1:1351 1:1351||t="problem"
c="a midline abdominal scar" 1:1355 1:1358||t="problem"
c="peptic ulcer" 1:1366 1:1367||t="problem"
c="other masses" 1:1401 1:1402||t="problem"
c="trophic changes" 1:1435 1:1436||t="problem"
c="moderately controlled insulin dependent diabetes" 1:1456 1:1460||t="problem"
c="hyperlipidemia" 1:1462 1:1462||t="problem"
c="her medications" 1:1470 1:1471||t="treatment"
c="peripheral vascular disease" 1:1477 1:1479||t="problem"
c="a bypass surgery" 1:1486 1:1488||t="treatment"
c="mild symptoms" 1:1503 1:1504||t="problem"
c="claudication on the left" 1:1506 1:1509||t="problem"
c="significant proteinuria" 1:1545 1:1546||t="problem"
c="her hemoglobin" 1:1553 1:1554||t="treatment"
c="comprehensive panel" 1:1557 1:1558||t="problem"
c="cbc" 1:1560 1:1560||t="test"
c="urine analysis" 1:1563 1:1564||t="treatment"
c="lipitor" 1:1594 1:1594||t="treatment"
c="lisinopril" 1:1601 1:1601||t="treatment"
c="aspirin" 1:1611 1:1611||t="treatment"
c="vascular surgery" 1:1696 1:1697||t="treatment"
c="irvin" 1:1708 1:1708||t="treatment"
c="type __num__ dm insulin treated" 1:1775 1:1779||t="problem"
c="her regimen" 1:1786 1:1787||t="treatment"
c="insulin" 1:1794 1:1794||t="treatment"
c="ng tube placement" 1:1840 1:1842||t="treatment"
c="nph" 1:1854 1:1854||t="treatment"
c="hypertension hyperlipidemia pvd s/p r fem pop pud / gerd kidney stones lung cancer lobectomy medications" 1:1871 1:1886||t="treatment"
c="lisinopril" 1:1893 1:1893||t="treatment"
c="pspcid" 1:1895 1:1895||t="treatment"
c="hydralazine" 1:1899 1:1899||t="treatment"
c="pavix" 1:1901 1:1901||t="treatment"
c="reglan" 1:1903 1:1903||t="treatment"
c="systems na physical exam vs" 1:1928 1:1932||t="treatment"
c="% sat" 1:1938 1:1939||t="test"
c="cor/cardiac rrr edema" 1:1964 1:1966||t="problem"
c="joint deformity neurological a/o sensory exam" 1:1983 1:1988||t="problem"
c="iv insulin" 1:2017 1:2018||t="treatment"
c="pvd" 1:2024 1:2024||t="problem"
c="neuropathy" 1:2026 1:2026||t="problem"
c="retinopathy" 1:2028 1:2028||t="problem"
c="nephropathy" 1:2030 1:2030||t="problem"
c="infections" 1:2049 1:2049||t="problem"
c="rapid action insulin" 1:2097 1:2099||t="treatment"
c="dm" 1:2171 1:2171||t="problem"
c="right sided weakness" 1:2178 1:2180||t="problem"
c="her rue" 1:2224 1:2225||t="test"
c="rle numbness and pain" 1:2245 1:2248||t="problem"
c="levaquin" 1:2283 1:2283||t="treatment"
c="uti" 1:2285 1:2285||t="problem"
c="the pain" 1:2291 1:2292||t="problem"
c="facial weakness" 1:2372 1:2373||t="problem"
c="weakness" 1:2379 1:2379||t="problem"
c="this kind in her right arm or leg" 1:2381 1:2388||t="problem"
c="a mild right sided headache" 1:2412 1:2416||t="problem"
c="nausea" 1:2428 1:2428||t="problem"
c="fevers" 1:2446 1:2446||t="problem"
c="chest pain" 1:2448 1:2449||t="problem"
c="fevers/chills/sweats" 1:2480 1:2480||t="problem"
c="cp" 1:2482 1:2482||t="problem"
c="palpitations" 1:2484 1:2484||t="problem"
c="n/v" 1:2486 1:2486||t="problem"
c="uri" 1:2488 1:2488||t="problem"
c="cough" 1:2490 1:2490||t="problem"
c="abd pain" 1:2492 1:2493||t="problem"
c="dysuria" 1:2495 1:2495||t="problem"
c="melena" 1:2497 1:2497||t="problem"
c="recent rle pain" 1:2506 1:2508||t="problem"
c="recent new changes" 1:2513 1:2515||t="problem"
c="vertigo/dizziness" 1:2524 1:2524||t="problem"
c="bowel/bladder incontinence" 1:2527 1:2528||t="problem"
c="swallowing" 1:2531 1:2531||t="problem"
c="speech problems" 1:2533 1:2534||t="problem"
c="seizures" 1:2538 1:2538||t="problem"
c="tia" 1:2541 1:2541||t="problem"
c="transient left sided weakness" 1:2545 1:2548||t="problem"
c="diabetes type __num__ right middle lobectomy" 1:2561 1:2566||t="treatment"
c="__num__ papillary adenocarcinoma" 1:2573 1:2575||t="treatment"
c="peptic ulcer" 1:2577 1:2578||t="problem"
c="hyperlipidemia peripheral vascular disease" 1:2581 1:2584||t="problem"
c="r le bypass surgery" 1:2585 1:2588||t="treatment"
c="shooting pain" 1:2609 1:2610||t="problem"
c="tia" 1:2617 1:2617||t="problem"
c="__num__ medications insulin lispro insulin nph" 1:2619 1:2624||t="treatment"
c="humulin n ? )" 1:2627 1:2630||t="treatment"
c="atorvastatin" 1:2631 1:2631||t="treatment"
c="lisinopril" 1:2635 1:2635||t="treatment"
c="po qd ec aspirin" 1:2637 1:2640||t="treatment"
c="t" 1:2679 1:2679||t="test"
c="hr" 1:2681 1:2681||t="test"
c="bp" 1:2683 1:2683||t="test"
c="rr" 1:2685 1:2685||t="test"
c="sat" 1:2687 1:2687||t="test"
c="bruits chest cta b cvs tachycardic" 1:2708 1:2713||t="problem"
c="ntnd" 1:2719 1:2719||t="problem"
c="complex command" 1:2760 1:2761||t="problem"
c="confusion" 1:2765 1:2765||t="problem"
c="nystagmus" 1:2844 1:2844||t="problem"
c="atrophy" 1:2888 1:2888||t="problem"
c="tremor" 1:2899 1:2899||t="problem"
c="rigidity" 1:2901 1:2901||t="problem"
c="bradykinesia" 1:2904 1:2904||t="problem"
c="some difficulty raising right arm" 1:2917 1:2921||t="problem"
c="drift" 1:2942 1:2942||t="problem"
c="tremor" 1:2944 1:2944||t="problem"
c="ankle jerks" 1:3003 1:3004||t="problem"
c="bue" 1:3021 1:3021||t="problem"
c="ble" 1:3023 1:3023||t="problem"
c="dysmetria lue" 1:3038 1:3039||t="problem"
c="na __num__ k __num__ ( # ) cl" 1:3065 1:3072||t="treatment"
c="bun" 1:3076 1:3076||t="test"
c="anion __num__ ca __num__ tp __num__ alb __num__ glob" 1:3089 1:3097||t="treatment"
c="ck pend ck mb" 1:3107 1:3110||t="test"
c="wbc" 1:3116 1:3116||t="test"
c="plt" 1:3134 1:3134||t="test"
c="inr" 1:3146 1:3146||t="test"
c="ct head without contrast" 1:3155 1:3158||t="test"
c="bilateral capsulothalamic regions" 1:3176 1:3178||t="problem"
c="mild broadbased bulge and facet hypertrophy" 1:3262 1:3267||t="problem"
c="significant stenosis" 1:3272 1:3273||t="problem"
c="prominent facet hypertrophy" 1:3278 1:3280||t="problem"
c="side" 1:3310 1:3310||t="treatment"
c="mildly prominent ventricles" 1:3346 1:3348||t="problem"
c="basal ganglia" 1:3377 1:3378||t="problem"
c="lacunar infarction" 1:3387 1:3388||t="problem"
c="dm" 1:3409 1:3409||t="problem"
c="pvd" 1:3411 1:3411||t="problem"
c="rue" 1:3416 1:3416||t="problem"
c="weakness" 1:3421 1:3421||t="treatment"
c="shooting pain" 1:3432 1:3433||t="problem"
c="due to disease" 1:3444 1:3446||t="problem"
c="her ct scans" 1:3497 1:3499||t="test"
c="persistent nausea" 1:3516 1:3517||t="problem"
c="vomiting" 1:3519 1:3519||t="problem"
c="inconsistent findings" 1:3527 1:3528||t="problem"
c="her rle symptoms" 1:3561 1:3563||t="problem"
c="her lumbar spine disease" 1:3568 1:3571||t="test"
c="a mild leukocytosis" 1:3588 1:3590||t="problem"
c="iron deficient" 1:3593 1:3594||t="problem"
c="severe nausea/vomiting" 1:3603 1:3604||t="problem"
c="vasculopathic changes/lacunes" 1:3615 1:3616||t="problem"
c="any right facial weakness" 1:3636 1:3639||t="problem"
c="dysarthria" 1:3642 1:3642||t="problem"
c="aphasia" 1:3645 1:3645||t="problem"
c="flaccidity/spasticity" 1:3648 1:3648||t="problem"
c="gaze preference" 1:3651 1:3652||t="problem"
c="her exam" 1:3662 1:3663||t="test"
c="seizure" 1:3675 1:3675||t="problem"
c="infection" 1:3677 1:3677||t="problem"
c="metabolic" 1:3679 1:3679||t="problem"
c="stroke like symptoms" 1:3684 1:3686||t="problem"
c="migraine phenomena" 1:3688 1:3689||t="problem"
c="current medical/metabolic abnormalities" 1:3692 1:3694||t="treatment"
c="neck ( stroke protocol" 1:3705 1:3708||t="treatment"
c="spine given ue symptoms" 1:3717 1:3720||t="problem"
c="multiple medical issues" 1:3730 1:3732||t="treatment"
c="htn" 1:3735 1:3735||t="problem"
c="sob" 1:3737 1:3737||t="problem"
c="hyperglycemia )" 1:3744 1:3745||t="problem"
c="bp" 1:3755 1:3755||t="test"
c="avoid large/rapid shifts" 1:3761 1:3763||t="treatment"
c="cerebral perfusion pressure" 1:3766 1:3768||t="problem"
c="hypertension" 1:3775 1:3775||t="problem"
c="stroke protocol" 1:3782 1:3783||t="treatment"
c="home insulin regimen" 1:3794 1:3796||t="treatment"
c="tachycardia" 1:3805 1:3805||t="problem"
c="pe protocol ct" 1:3811 1:3813||t="problem"
c="a left corona radiata stroke" 1:3919 1:3923||t="problem"
c="a dense right hemiparesis" 1:3929 1:3932||t="problem"
c="provided supplemental interval history" 1:3949 1:3952||t="treatment"
c="a dense paresis of the right arm and leg" 1:3975 1:3983||t="problem"
c="spasticity" 1:3996 1:3996||t="problem"
c="the right leg" 1:4001 1:4003||t="problem"
c="painful" 1:4008 1:4008||t="problem"
c="sleeping difficulties" 1:4015 1:4016||t="problem"
c="baclofen" 1:4018 1:4018||t="treatment"
c="some efficacy" 1:4029 1:4030||t="problem"
c="another medication" 1:4036 1:4037||t="treatment"
c="gabapentin" 1:4049 1:4049||t="treatment"
c="asthma" 1:4098 1:4098||t="problem"
c="increased weakness" 1:4150 1:4151||t="problem"
c="a urinary tract infection" 1:4167 1:4170||t="problem"
c="weakness" 1:4190 1:4190||t="problem"
c="numbness , clumsiness , visual changes" 1:4192 1:4197||t="problem"
c="dizziness" 1:4202 1:4202||t="treatment"
c="language difficulties" 1:4204 1:4205||t="problem"
c="other neurological symptoms" 1:4208 1:4210||t="problem"
c="her stroke in december" 1:4215 1:4218||t="treatment"
c="diabetes mellitus" 1:4226 1:4227||t="problem"
c="insulin" 1:4229 1:4229||t="treatment"
c="peptic ulcer disease" 1:4231 1:4233||t="problem"
c="gi bleeding hyperlipidemia peripheral arterial disease" 1:4235 1:4240||t="problem"
c="bypass surgery" 1:4242 1:4243||t="treatment"
c="mild symptoms" 1:4249 1:4250||t="problem"
c="claudication" 1:4252 1:4252||t="problem"
c="internal carotid artery stenosis medications" 1:4257 1:4261||t="treatment"
c="clopidogrel" 1:4276 1:4276||t="treatment"
c="gabapentin" 1:4287 1:4287||t="treatment"
c="hcl" 1:4299 1:4299||t="treatment"
c="__num__ ) po ac mirtazapine" 1:4306 1:4310||t="treatment"
c="folic acid ( multivitamins )" 1:4323 1:4327||t="treatment"
c="novolog ( insulin aspart" 1:4335 1:4338||t="treatment"
c="qpm and ss omeprazole" 1:4343 1:4346||t="treatment"
c="toprol xl" 1:4358 1:4359||t="treatment"
c="her time watching television" 1:4429 1:4432||t="problem"
c="chest pain" 1:4459 1:4460||t="problem"
c="shortness of breath" 1:4462 1:4464||t="problem"
c="visual changes" 1:4466 1:4467||t="problem"
c="weakness" 1:4469 1:4469||t="problem"
c="numbness" 1:4471 1:4471||t="problem"
c="burning pain" 1:4473 1:4474||t="problem"
c="paresthesias" 1:4476 1:4476||t="problem"
c="difficulties speaking" 1:4478 1:4479||t="problem"
c="understanding others" 1:4481 1:4482||t="problem"
c="nausea" 1:4484 1:4484||t="problem"
c="vomiting" 1:4486 1:4486||t="problem"
c="diarrhea" 1:4488 1:4488||t="problem"
c="pain" 1:4490 1:4490||t="problem"
c="exam blood pressure" 1:4509 1:4511||t="test"
c="carotid bruits lungs" 1:4519 1:4521||t="problem"
c="nontender" 1:4540 1:4540||t="problem"
c="nondistended" 1:4542 1:4542||t="problem"
c="edema" 1:4550 1:4550||t="problem"
c="mildly depressed looking affect" 1:4565 1:4568||t="problem"
c="mild right umn facial weakness" 1:4622 1:4626||t="problem"
c="clasp knife phenomenon right arm and leg" 1:4641 1:4647||t="problem"
c="finger flexion )" 1:4662 1:4664||t="treatment"
c="temperature" 1:4698 1:4698||t="problem"
c="trace patellar and ankle reflexes bilaterally" 1:4727 1:4732||t="problem"
c="dysmetria" 1:4745 1:4745||t="problem"
c="finger nose finger" 1:4747 1:4749||t="treatment"
c="medium sized stroke in the left corona radiata cta head" 1:4757 1:4766||t="treatment"
c="dense calcification at the carotid bifurcation" 1:4771 1:4776||t="problem"
c="stenosis" 1:4791 1:4791||t="problem"
c="the distal cca" 1:4808 1:4810||t="problem"
c="moderate ( __num__ __num__" 1:4814 1:4817||t="problem"
c="stenosis of the vessel echocardiogram" 1:4820 1:4824||t="problem"
c="regional wall motion abnormalities" 1:4839 1:4842||t="problem"
c="mild left atrial enlargement" 1:4844 1:4847||t="problem"
c="other significant abnormalities" 1:4851 1:4853||t="problem"
c="a stroke" 1:4869 1:4870||t="problem"
c="diabetes mellitus" 1:4887 1:4888||t="problem"
c="dyslipidemia" 1:4890 1:4890||t="problem"
c="peripheral arterial disease" 1:4892 1:4894||t="problem"
c="left carotid stenosis" 1:4897 1:4899||t="problem"
c="any clinical events suggestive of stroke" 1:4909 1:4914||t="problem"
c="psychiatric problems include spasticity of the right arm and leg" 1:4929 1:4938||t="treatment"
c="depression" 1:4940 1:4940||t="problem"
c="obtain repeat carotid studies" 1:4947 1:4950||t="treatment"
c="the left carotid stenosis" 1:4957 1:4960||t="problem"
c="vascular risk factors" 1:4969 1:4971||t="problem"
c="bp" 1:4978 1:4978||t="test"
c="gabapentin" 1:5021 1:5021||t="treatment"
c="tizanidine" 1:5038 1:5038||t="treatment"
c="trihexyphenidyl" 1:5041 1:5041||t="treatment"
c="mirtazapine" 1:5067 1:5067||t="treatment"
c="antidepressant therapy" 1:5069 1:5070||t="treatment"
c="her gabapentin" 1:5082 1:5083||t="treatment"
c="mirtazapine" 1:5093 1:5093||t="treatment"
c="qpt" 1:5178 1:5178||t="test"
