c="hannah" 1:8 1:8||t="test"
c="found a left lower extremity bypass surgery" 1:69 1:75||t="problem"
c="type __num__ diabetes" 1:94 1:96||t="problem"
c="hypertension" 1:98 1:98||t="problem"
c="hyperlipidemia" 1:100 1:100||t="problem"
c="peripheral arterial disease" 1:103 1:105||t="problem"
c="a left fem dp bypass" 1:139 1:143||t="treatment"
c="her right graft" 1:151 1:153||t="treatment"
c="a nonhealing ulcer" 1:177 1:179||t="problem"
c="gangrene" 1:181 1:181||t="treatment"
c="coronary artery disease" 1:210 1:212||t="problem"
c="chest discomfort" 1:219 1:220||t="problem"
c="shortness of breath" 1:222 1:224||t="problem"
c="orthopnea" 1:226 1:226||t="treatment"
c="pnd" 1:228 1:228||t="problem"
c="lower extremity edema" 1:230 1:232||t="problem"
c="palpitations" 1:234 1:234||t="problem"
c="lightheadedness" 1:236 1:236||t="problem"
c="syncope" 1:239 1:239||t="problem"
c="coronary artery disease" 1:249 1:251||t="problem"
c="several myocardial infarctions" 1:257 1:259||t="problem"
c="an mi" 1:268 1:269||t="problem"
c="an old anteroseptal mi" 1:282 1:285||t="problem"
c="any evaluation" 1:291 1:292||t="problem"
c="underlying coronary artery disease" 1:294 1:297||t="problem"
c="any symptoms" 1:302 1:303||t="problem"
c="cad" 1:306 1:306||t="problem"
c="her functional capacity" 1:311 1:313||t="problem"
c="spinning classes" 1:328 1:329||t="treatment"
c="chest discomfort" 1:332 1:333||t="problem"
c="shortness of breath whatsoever" 1:335 1:338||t="problem"
c="any shortness of breath" 1:387 1:390||t="problem"
c="foot pain" 1:398 1:399||t="problem"
c="type __num__ diabetes" 1:410 1:412||t="problem"
c="an insulin pump" 1:417 1:419||t="treatment"
c="peripheral arterial disease" 1:421 1:423||t="problem"
c="bilateral lower extremity bypass" 1:427 1:430||t="treatment"
c="hypertension" 1:432 1:432||t="problem"
c="hyperlipidemia" 1:435 1:435||t="problem"
c="aspirin" 1:441 1:441||t="treatment"
c="lipitor" 1:453 1:453||t="treatment"
c="diovan" 1:459 1:459||t="treatment"
c="vitamin c" 1:465 1:466||t="treatment"
c="vitamin b" 1:468 1:469||t="treatment"
c="folic acid supplementation" 1:471 1:473||t="problem"
c="vomiting" 1:487 1:487||t="problem"
c="percocet" 1:489 1:489||t="treatment"
c="an mi" 1:543 1:544||t="problem"
c="physical examination" 1:551 1:552||t="test"
c="her blood pressure" 1:554 1:556||t="test"
c="heart rate" 1:560 1:561||t="test"
c="auscultation" 1:625 1:625||t="test"
c="cardiac exam" 1:629 1:630||t="test"
c="abdominal bruits" 1:666 1:667||t="problem"
c="extremity exam" 1:676 1:677||t="test"
c="a bandage" 1:686 1:687||t="problem"
c="absent distal pulses" 1:713 1:715||t="problem"
c="bruit" 1:730 1:730||t="problem"
c="__num__ popliteal" 1:732 1:733||t="problem"
c="an ekg" 1:741 1:742||t="test"
c="a left axis deviation" 1:762 1:765||t="problem"
c="mi" 1:784 1:784||t="problem"
c="avf" 1:795 1:795||t="treatment"
c="mi" 1:804 1:804||t="problem"
c="longstanding diabetes" 1:819 1:820||t="problem"
c="hypertension" 1:822 1:822||t="problem"
c="hyperlipidemia" 1:824 1:824||t="problem"
c="peripheral arterial disease" 1:827 1:829||t="problem"
c="an anticipated redo left lower extremity bypass graft" 1:841 1:848||t="problem"
c="underlying coronary artery disease" 1:878 1:881||t="problem"
c="old anteroseptal myocardial infarction" 1:890 1:893||t="problem"
c="her surgery" 1:922 1:923||t="treatment"
c="her surgery" 1:947 1:948||t="treatment"
c="atenolol" 1:971 1:971||t="treatment"
c="her blood pressure" 1:1006 1:1008||t="treatment"
c="heart rate" 1:1010 1:1011||t="test"
c="a goal blood pressure" 1:1013 1:1016||t="test"
c="a goal heart rate" 1:1021 1:1024||t="test"
c="a postoperative ekg" 1:1036 1:1038||t="test"
c="an exercise test" 1:1054 1:1056||t="test"
c="the study" 1:1092 1:1093||t="test"
c="coronary artery disease" 1:1144 1:1146||t="problem"
c="fatima k baird" 1:1187 1:1189||t="problem"
c="trevon schmidt m.d" 1:1199 1:1201||t="treatment"
c="pvd" 1:1271 1:1271||t="problem"
c="the lle s/p redo left femoral tibial bypass" 1:1277 1:1284||t="treatment"
c="a gush of blood from her left groin wound" 1:1302 1:1310||t="problem"
c="active bleeding" 1:1356 1:1357||t="problem"
c="the wound" 1:1359 1:1360||t="problem"
c="light headedness" 1:1365 1:1366||t="problem"
c="dizziness" 1:1368 1:1368||t="problem"
c="further bleeding from the wound" 1:1374 1:1378||t="problem"
c="complaints" 1:1384 1:1384||t="problem"
c="htn" 1:1390 1:1390||t="problem"
c="hypercholesterolemia pshx" 1:1392 1:1393||t="problem"
c="left fem dp bypass" 1:1401 1:1404||t="treatment"
c="tylenol" 1:1416 1:1416||t="treatment"
c="asa" 1:1418 1:1418||t="treatment"
c="vitamin c" 1:1420 1:1421||t="treatment"
c="atenolol" 1:1423 1:1423||t="treatment"
c="lipitor" 1:1425 1:1425||t="treatment"
c="colace" 1:1427 1:1427||t="treatment"
c="folic acid , lactulose" 1:1429 1:1432||t="treatment"
c="milk of magnesia" 1:1434 1:1436||t="treatment"
c="oxycodone" 1:1438 1:1438||t="treatment"
c="distress heent" 1:1467 1:1468||t="problem"
c="erythema/warmth/tenderness" 1:1492 1:1492||t="problem"
c="left groin wound" 1:1494 1:1496||t="problem"
c="small mobile collection" 1:1498 1:1500||t="problem"
c="wound" 1:1505 1:1505||t="problem"
c="obvious bleeding" 1:1508 1:1509||t="problem"
c="recent redo left fem tib bypass" 1:1545 1:1550||t="treatment"
c="left groin wound" 1:1561 1:1563||t="problem"
c="a postoperative hematoma" 1:1570 1:1572||t="problem"
c="active bleeding" 1:1580 1:1581||t="problem"
c="the wound" 1:1583 1:1584||t="problem"
c="a cbc" 1:1586 1:1587||t="treatment"
c="her hct" 1:1597 1:1598||t="test"
c="a pseudoaneurysm or av fistula" 1:1643 1:1647||t="problem"
c="surgery fellow )" 1:1654 1:1656||t="treatment"
c="assessment" 1:1661 1:1661||t="treatment"
c="hannah" 1:1684 1:1684||t="test"
c="peripheral vascular disease" 1:1734 1:1736||t="problem"
c="bypass graft" 1:1747 1:1748||t="treatment"
c="the procedure" 1:1769 1:1770||t="treatment"
c="left foot pain" 1:1779 1:1781||t="problem"
c="a dvt" 1:1794 1:1795||t="problem"
c="the discomfort as pain" 1:1803 1:1806||t="problem"
c="acute distress" 1:1839 1:1840||t="problem"
c="bypass graft pulse in her left leg" 1:1862 1:1868||t="treatment"
c="other ischemic skin changes" 1:1916 1:1919||t="problem"
c="her discomfort" 1:1928 1:1929||t="problem"
c="peripheral neuropathy" 1:1935 1:1936||t="problem"
c="her diabetes" 1:1939 1:1940||t="problem"
c="lyrica" 1:1971 1:1971||t="problem"
c="the peripheral neuropathy" 1:1975 1:1977||t="problem"
c="her postoperative graft scan" 1:1985 1:1988||t="treatment"
c="foot pain hpi" 1:2061 1:2063||t="problem"
c="htn" 1:2071 1:2071||t="problem"
c="hyperlipidemia" 1:2073 1:2073||t="problem"
c="pvd" 1:2075 1:2075||t="problem"
c="r fem pop bypass and l fem dp bypass" 1:2078 1:2086||t="treatment"
c="gangrene" 1:2109 1:2109||t="treatment"
c="a redo l fem anterior tibial bypass" 1:2118 1:2124||t="treatment"
c="r basilic" 1:2126 1:2127||t="treatment"
c="ankle brachial indices" 1:2150 1:2152||t="problem"
c="l foot pain" 1:2167 1:2169||t="problem"
c="physical exam" 1:2172 1:2173||t="treatment"
c="a very small pinhole ulcer" 1:2180 1:2184||t="problem"
c="increasing pain" 1:2199 1:2200||t="problem"
c="scale" 1:2212 1:2212||t="treatment"
c="occasional sharp spikes in intensity" 1:2222 1:2226||t="problem"
c="paresthesia" 1:2246 1:2246||t="problem"
c="cp" 1:2250 1:2250||t="problem"
c="sob" 1:2252 1:2252||t="problem"
c="n/v" 1:2254 1:2254||t="problem"
c="flank pain" 1:2256 1:2257||t="problem"
c="any urinary sx" 1:2260 1:2262||t="problem"
c="cardiac disease" 1:2268 1:2269||t="problem"
c="diabetes type __num__" 1:2273 1:2275||t="problem"
c="hyperlipidemia psh" 1:2281 1:2282||t="problem"
c="l fem anterior tibial bypass __num__ right fem pop bypass __num__ left fem dp bypass" 1:2284 1:2298||t="treatment"
c="atenolol" 1:2306 1:2306||t="treatment"
c="po qd valsartan __num__ po bid" 1:2308 1:2313||t="treatment"
c="asa" 1:2314 1:2314||t="treatment"
c="po qd oxycodone" 1:2316 1:2318||t="treatment"
c="pain" 1:2324 1:2324||t="problem"
c="vitamin c __num__ po bid folic acid __num__ po bid colace" 1:2325 1:2335||t="treatment"
c="neurontin" 1:2339 1:2339||t="treatment"
c="mi __num__" 1:2359 1:2360||t="problem"
c="one else" 1:2363 1:2364||t="problem"
c="dm type" 1:2371 1:2372||t="problem"
c="fsglucose" 1:2423 1:2423||t="treatment"
c="nad" 1:2430 1:2430||t="problem"
c="auscultation" 1:2441 1:2441||t="test"
c="crackles" 1:2446 1:2446||t="problem"
c="wheezes appreciated cardiac" 1:2448 1:2450||t="problem"
c="murmurs" 1:2466 1:2466||t="problem"
c="rubs" 1:2468 1:2468||t="problem"
c="gallops" 1:2470 1:2470||t="problem"
c="rebound" 1:2485 1:2485||t="problem"
c="guarding extremity" 1:2487 1:2488||t="problem"
c="well healed bypass incisions bilaterally" 1:2496 1:2500||t="problem"
c="foot erythematous , mildly edematous" 1:2503 1:2507||t="problem"
c="clubbing , cyanosis" 1:2510 1:2512||t="problem"
c="ulcer" 1:2514 1:2514||t="problem"
c="a small dermal hematoma" 1:2521 1:2524||t="problem"
c="tissue loss of tip" 1:2531 1:2534||t="problem"
c="fem pop dp" 1:2555 1:2557||t="test"
c="l foot mental status" 1:2590 1:2593||t="problem"
c="cbc" 1:2608 1:2608||t="treatment"
c="coags" 1:2610 1:2610||t="test"
c="st segment changes" 1:2638 1:2640||t="problem"
c="arterial ultrasound tests" 1:2665 1:2667||t="test"
c="femoral __num__ proximal anastomosis __num__ proximal graft __num__ proximal graft __num__ proximal graft __num__ proximal mid" 1:2681 1:2696||t="treatment"
c="thrombosis in either the right" 1:2739 1:2743||t="problem"
c="deep vein thrombosis" 1:2761 1:2763||t="problem"
c="arterial ultrasound tests" 1:2774 1:2776||t="test"
c="right brachial pressure __num__ mmhg left brachial pressure" 1:2777 1:2784||t="treatment"
c="hemodynamically significant stenosis" 1:2811 1:2813||t="problem"
c="diabetes type i and pvd" 1:2825 1:2829||t="problem"
c="s/p several bypasses" 1:2831 1:2833||t="treatment"
c="worsening l foot pain" 1:2837 1:2840||t="problem"
c="physical exam" 1:2847 1:2848||t="test"
c="erythematous" 1:2865 1:2865||t="problem"
c="an ulcer" 1:2869 1:2870||t="problem"
c="her pain" 1:2896 1:2897||t="problem"
c="the l fem anterior tibial bypass" 1:2902 1:2907||t="treatment"
c="diabetic neuropathy" 1:2909 1:2910||t="problem"
c="neurontin" 1:2918 1:2918||t="treatment"
c="the diabetic neuropathy" 1:2922 1:2924||t="problem"
c="pain" 1:2931 1:2931||t="problem"
c="neurontin" 1:2935 1:2935||t="treatment"
c="home atenolol" 1:2937 1:2938||t="treatment"
c="asa" 1:2940 1:2940||t="treatment"
c="midnight" 1:2945 1:2945||t="treatment"
c="cbc" 1:2951 1:2951||t="treatment"
c="an insulin pump angiography" 1:2955 1:2958||t="treatment"
c="dm" 1:2983 1:2983||t="problem"
c="htn" 1:2986 1:2986||t="problem"
c="hyperlipidemia" 1:2988 1:2988||t="problem"
c="foot pain" 1:3000 1:3001||t="problem"
c="small ulcers" 1:3011 1:3012||t="problem"
c="graft scan shows" 1:3025 1:3027||t="treatment"
c="elevated velocities at proximal anastomosis" 1:3028 1:3032||t="problem"
c="angiography" 1:3040 1:3040||t="problem"
c="ns" 1:3076 1:3076||t="treatment"
c="foley" 1:3082 1:3082||t="treatment"
c="insulin pump" 1:3099 1:3100||t="treatment"
c="angiogram" 1:3114 1:3114||t="treatment"
c="assessment" 1:3129 1:3129||t="treatment"
c="lower extremity cellulitis" 1:3155 1:3157||t="problem"
c="diabetic vasculopathic" 1:3170 1:3171||t="problem"
c="multiple lower extremity arterial bypass" 1:3176 1:3180||t="problem"
c="bilateral lower extremity cellulitis" 1:3186 1:3189||t="problem"
c="has" 1:3191 1:3191||t="problem"
c="bilateral lower extremity cellulitis" 1:3206 1:3209||t="problem"
c="some improvement" 1:3231 1:3232||t="problem"
c="worsening erythema in lower extremities" 1:3241 1:3245||t="problem"
c="some emesis" 1:3252 1:3253||t="problem"
c="myalgias" 1:3255 1:3255||t="problem"
c="fatigue" 1:3257 1:3257||t="problem"
c="hematemesis" 1:3264 1:3264||t="problem"
c="abdominal pain" 1:3266 1:3267||t="problem"
c="constipation" 1:3269 1:3269||t="problem"
c="diarrhea" 1:3271 1:3271||t="problem"
c="any urinary symptoms" 1:3282 1:3284||t="problem"
c="peripheral vascular disease" 1:3292 1:3294||t="problem"
c="hypertension" 1:3296 1:3296||t="problem"
c="hyperlipidemia" 1:3298 1:3298||t="problem"
c="diabetes" 1:3301 1:3301||t="problem"
c="bilateral fem pop bypasses" 1:3318 1:3321||t="treatment"
c="anterior tibial bypass" 1:3330 1:3332||t="problem"
c="alcohol" 1:3353 1:3353||t="treatment"
c="blood pressure" 1:3361 1:3362||t="test"
c="pulse" 1:3365 1:3365||t="test"
c="respiratory rate" 1:3368 1:3369||t="test"
c="temperature" 1:3372 1:3372||t="test"
c="__num__ saturation" 1:3376 1:3377||t="test"
c="apparent distress" 1:3394 1:3395||t="problem"
c="auscultation" 1:3401 1:3401||t="test"
c="rhonchi" 1:3407 1:3407||t="problem"
c="wheezes" 1:3410 1:3410||t="problem"
c="murmurs" 1:3420 1:3420||t="problem"
c="rubs" 1:3422 1:3422||t="problem"
c="insulin pump" 1:3438 1:3439||t="treatment"
c="erythema" 1:3446 1:3446||t="problem"
c="fluctuance" 1:3448 1:3448||t="problem"
c="slightly swollen" 1:3476 1:3477||t="problem"
c="an open chronic nonhealing wound" 1:3504 1:3508||t="problem"
c="her left foot" 1:3514 1:3516||t="treatment"
c="erythema" 1:3523 1:3523||t="problem"
c="the resident 's documentation" 1:3578 1:3581||t="treatment"
c="a cbc" 1:3611 1:3612||t="test"
c="metabolic panel" 1:3614 1:3615||t="problem"
c="white count" 1:3619 1:3620||t="test"
c="her left foot" 1:3635 1:3637||t="problem"
c="osteomyelitis" 1:3640 1:3640||t="problem"
c="her tib fib" 1:3649 1:3651||t="problem"
c="osteomyelitis" 1:3656 1:3656||t="problem"
c="the erythema" 1:3659 1:3660||t="problem"
c="a cellulitis" 1:3668 1:3669||t="problem"
c="vancomycin" 1:3686 1:3686||t="treatment"
c="oral antibiotics" 1:3699 1:3700||t="treatment"
c="cellulitis" 1:3712 1:3712||t="problem"
c="osteomyelitis" 1:3773 1:3773||t="problem"
c="any abnormalities" 1:3793 1:3794||t="problem"
c="pressors" 1:3803 1:3803||t="problem"
c="aggressive hydration" 1:3805 1:3806||t="treatment"
c="antibiotics" 1:3816 1:3816||t="treatment"
c="left lower extremity cellulitis" 1:3827 1:3830||t="problem"
c="gabrial escription" 1:3857 1:3858||t="treatment"
