c="dm" 1:39 1:39||t="problem"
c="actos" 1:42 1:42||t="treatment"
c="internal medicine" 1:48 1:49||t="treatment"
c="gerd/h pylori" 1:51 1:52||t="problem"
c="htn" 1:61 1:61||t="problem"
c="nitrates" 1:65 1:65||t="treatment"
c="cholesterol" 1:69 1:69||t="problem"
c="any visual problems" 1:114 1:116||t="problem"
c="metformin" 1:147 1:147||t="treatment"
c="__num__ htn taking meds" 1:149 1:152||t="treatment"
c="antibiotics" 1:160 1:160||t="treatment"
c="medications amoxicillin" 1:163 1:164||t="treatment"
c="aspirin ( acetylsalicylic acid )" 1:185 1:189||t="treatment"
c="atenolol" 1:210 1:210||t="treatment"
c="tablet ( s ) ergocalciferol __num__ units ( __num__ unit capsule take" 1:226 1:237||t="treatment"
c="lipitor ( atorvastatin )" 1:251 1:254||t="treatment"
c="lisinopril" 1:275 1:275||t="treatment"
c="problems diabetes mellitus" 1:339 1:341||t="problem"
c="macro" 1:349 1:349||t="problem"
c="microvascular complications" 1:351 1:352||t="problem"
c="hypertensive disorder" 1:354 1:355||t="problem"
c="atenolol" 1:362 1:362||t="treatment"
c="enalapril" 1:364 1:364||t="treatment"
c="isosorbide" 1:366 1:366||t="treatment"
c="hypercholesterolemia obesity osteoarthritis" 1:370 1:372||t="problem"
c="gastroesophageal reflux disease" 1:378 1:380||t="problem"
c="wt" 1:444 1:444||t="test"
c="murmurs" 1:458 1:458||t="problem"
c="gallops bp both arms __num__ finger blood glucose" 1:461 1:468||t="treatment"
c="nad pneumo vaccine" 1:485 1:487||t="problem"
c="difficulty tdap" 1:497 1:498||t="problem"
c="trig" 1:515 1:515||t="test"
c="hdl" 1:518 1:518||t="test"
c="ldl" 1:521 1:521||t="test"
c="rbc" 1:586 1:586||t="test"
c="hgb" 1:589 1:589||t="test"
c="hct" 1:592 1:592||t="test"
c="mcv" 1:595 1:595||t="test"
c="mch" 1:598 1:598||t="test"
c="mchc" 1:601 1:601||t="test"
c="rdw" 1:606 1:606||t="test"
c="lymph" 1:616 1:616||t="treatment"
c="eos" 1:627 1:627||t="test"
c="hbv sag" 1:650 1:651||t="test"
c="laura m.d.report frontal and lateral views of the chest" 1:721 1:729||t="problem"
c="subsegmental plate atelectasis" 1:746 1:748||t="problem"
c="pleural effusion" 1:764 1:765||t="problem"
c="pneumothorax" 1:767 1:767||t="problem"
c="subsegmental plate atelectasis" 1:795 1:797||t="problem"
c="deep breathing" 1:834 1:835||t="treatment"
c="inadequate image of right eye feet" 1:860 1:865||t="problem"
c="beginning meds asa" 1:881 1:883||t="treatment"
c="lisinopril" 1:892 1:892||t="treatment"
c="htn" 1:897 1:897||t="problem"
c="to" 1:904 1:904||t="treatment"
c="treatment schedule" 1:912 1:913||t="treatment"
c="wbc" 1:920 1:920||t="test"
c="__num__ low vitamin d taking replacement ppd" 1:931 1:937||t="treatment"
c="mississippi" 1:942 1:942||t="treatment"
c="verbal consent to administer pneumo vaccine" 1:947 1:952||t="treatment"
c="pneumo vaccine" 1:973 1:974||t="treatment"
c="lisinopril" 1:975 1:975||t="treatment"
c="mammogram" 1:986 1:986||t="treatment"
c="medication list" 1:991 1:992||t="treatment"
c="pe" 1:1018 1:1018||t="problem"
c="pneumo vaccine" 1:1030 1:1031||t="treatment"
c="tdap visit" 1:1033 1:1034||t="treatment"
c="medications" 1:1047 1:1047||t="treatment"
c="bg , vaccine" 1:1049 1:1051||t="treatment"
c="professional staff interpreter" 1:1060 1:1062||t="treatment"
c="medication" 1:1064 1:1064||t="treatment"
c="pmh dm" 1:1088 1:1089||t="problem"
c="htn" 1:1091 1:1091||t="problem"
c="high cholesterol" 1:1093 1:1094||t="problem"
c="back pain" 1:1109 1:1110||t="problem"
c="oxycodone" 1:1116 1:1116||t="treatment"
c="back pain" 1:1160 1:1161||t="problem"
c="abdominal pain" 1:1165 1:1166||t="problem"
c="decreased appetite" 1:1168 1:1169||t="problem"
c="confused" 1:1178 1:1178||t="problem"
c="the symptoms" 1:1196 1:1197||t="problem"
c="diabetes mellitus" 1:1214 1:1215||t="problem"
c="macro" 1:1223 1:1223||t="problem"
c="microvascular complications" 1:1225 1:1226||t="problem"
c="hypertensive disorder" 1:1228 1:1229||t="problem"
c="atenolol" 1:1236 1:1236||t="treatment"
c="enalapril" 1:1238 1:1238||t="treatment"
c="isosorbide" 1:1240 1:1240||t="treatment"
c="hypercholesterolemia obesity osteoarthritis" 1:1244 1:1246||t="problem"
c="gastroesophageal reflux disease" 1:1252 1:1254||t="problem"
c="d deficiency hepatitis b antibody" 1:1289 1:1293||t="problem"
c="__num__ osteoporosis medications" 1:1317 1:1319||t="treatment"
c="aspirin ( acetylsalicylic acid )" 1:1324 1:1328||t="treatment"
c="atenolol" 1:1349 1:1349||t="treatment"
c="tablet ( s ) calcium __num__ + vitamin" 1:1365 1:1372||t="treatment"
c="__num__ unit capsule" 1:1391 1:1393||t="treatment"
c="lisinopril" 1:1408 1:1408||t="treatment"
c="metformin" 1:1429 1:1429||t="treatment"
c="motrin ( ibuprofen )" 1:1450 1:1453||t="treatment"
c="pain" 1:1465 1:1465||t="problem"
c="__num__ bottle ( s ) oxycodone" 1:1486 1:1491||t="treatment"
c="pain" 1:1503 1:1503||t="problem"
c="pain" 1:1505 1:1505||t="problem"
c="simvastatin" 1:1510 1:1510||t="treatment"
c="awake/uncomfortable allergies" 1:1556 1:1557||t="problem"
c="physical exam" 1:1576 1:1577||t="test"
c="hr" 1:1580 1:1580||t="test"
c="bp" 1:1589 1:1589||t="test"
c="non distended" 1:1611 1:1612||t="problem"
c="edema" 1:1623 1:1623||t="problem"
c="w/w/p ekg rate" 1:1628 1:1630||t="test"
c="acute st changes" 1:1640 1:1642||t="problem"
c="q waves or t wave inversion" 1:1644 1:1649||t="problem"
c="urine dipstick large wbcs" 1:1668 1:1671||t="problem"
c="dm" 1:1687 1:1687||t="problem"
c="htn" 1:1689 1:1689||t="problem"
c="high cholesterol" 1:1691 1:1692||t="problem"
c="back pain" 1:1707 1:1708||t="problem"
c="blood cultures" 1:1715 1:1716||t="problem"
c="iv start" 1:1722 1:1723||t="treatment"
c="__num__ ns bolus urine culture" 1:1725 1:1729||t="treatment"
c="visit brucellosis" 1:1798 1:1799||t="problem"
c="systemic brucellosis" 1:1824 1:1825||t="problem"
c="osteoarticular disease" 1:1829 1:1830||t="problem"
c="her low back pain" 1:1832 1:1835||t="problem"
c="rifampin" 1:1840 1:1840||t="treatment"
c="streptomycin" 1:1848 1:1848||t="treatment"
c="her fevers" 1:1861 1:1862||t="problem"
c="diminished pain" 1:1868 1:1869||t="problem"
c="change in her bowel habits" 1:1897 1:1901||t="problem"
c="fevers" 1:1904 1:1904||t="problem"
c="chills" 1:1906 1:1906||t="problem"
c="rash" 1:1908 1:1908||t="problem"
c="htn" 1:1926 1:1926||t="problem"
c="hyperlipidemia hep b sab+" 1:1927 1:1930||t="problem"
c="sag" 1:1941 1:1941||t="treatment"
c="h. pylori ( + ) __num__" 1:1957 1:1962||t="treatment"
c="triple therapy" 1:1966 1:1967||t="treatment"
c="vitamin d deficiency" 1:1971 1:1973||t="treatment"
c="chronic has" 1:1975 1:1976||t="problem"
c="ppd ( in mississippi in __num__ ) h/o malaria active medications multivitamins liquid" 1:1984 1:1996||t="treatment"
c="metformin hydrochloride" 1:2003 1:2004||t="treatment"
c="lisinopril" 1:2009 1:2009||t="treatment"
c="atenolol" 1:2014 1:2014||t="treatment"
c="zofran" 1:2019 1:2019||t="treatment"
c="aspirin" 1:2024 1:2024||t="treatment"
c="morphine sulfate" 1:2029 1:2030||t="treatment"
c="simvastatin" 1:2040 1:2040||t="treatment"
c="fever" 1:2049 1:2049||t="problem"
c="rigor" 1:2051 1:2051||t="problem"
c="night sweats" 1:2053 1:2054||t="problem"
c="headache" 1:2056 1:2056||t="treatment"
c="sob" 1:2058 1:2058||t="problem"
c="anorexia" 1:2062 1:2062||t="problem"
c="nausea" 1:2064 1:2064||t="problem"
c="vomiting" 1:2066 1:2066||t="problem"
c="diarrhea" 1:2068 1:2068||t="problem"
c="abdominal pain" 1:2070 1:2071||t="problem"
c="paresthesias" 1:2073 1:2073||t="problem"
c="rash" 1:2076 1:2076||t="problem"
c="physical exam pulse" 1:2078 1:2080||t="test"
c="blood pressure" 1:2082 1:2083||t="test"
c="rate" 1:2086 1:2086||t="test"
c="temperature" 1:2092 1:2092||t="test"
c="jaundice" 1:2104 1:2104||t="problem"
c="thrush" 1:2108 1:2108||t="problem"
c="__num__ systolic ejection murmur" 1:2125 1:2128||t="problem"
c="rub" 1:2133 1:2133||t="problem"
c="gallop" 1:2135 1:2135||t="problem"
c="click" 1:2137 1:2137||t="problem"
c="hepatosplenomegaly" 1:2142 1:2142||t="problem"
c="mass" 1:2144 1:2144||t="problem"
c="ascites" 1:2146 1:2146||t="problem"
c="persistent tenderness" 1:2153 1:2154||t="problem"
c="labs" 1:2167 1:2167||t="test"
c="sodium" 1:2170 1:2170||t="test"
c="creatinine" 1:2173 1:2173||t="test"
c="glucose" 1:2176 1:2176||t="test"
c="calcium" 1:2179 1:2179||t="test"
c="hematocrit" 1:2203 1:2203||t="test"
c="white blood cell count" 1:2206 1:2209||t="test"
c="platelets" 1:2212 1:2212||t="test"
c="followup blood cultures" 1:2215 1:2217||t="test"
c="therapy" 1:2225 1:2225||t="treatment"
c="doxycycline" 1:2233 1:2233||t="treatment"
c="rifampin" 1:2235 1:2235||t="treatment"
c="brucellosis" 1:2237 1:2237||t="problem"
c="cbc" 1:2253 1:2253||t="test"
c="endocarditis" 1:2260 1:2260||t="problem"
c="daily fever" 1:2318 1:2319||t="problem"
c="low back pain" 1:2325 1:2327||t="problem"
c="small gram" 1:2339 1:2340||t="test"
c="bacteremia" 1:2343 1:2343||t="problem"
c="brucellosis" 1:2346 1:2346||t="problem"
c="her epidemiologic exposure" 1:2351 1:2353||t="treatment"
c="fever" 1:2361 1:2361||t="problem"
c="pulmonary tb" 1:2375 1:2376||t="problem"
c="ppd positive" 1:2382 1:2383||t="problem"
c="an mri" 1:2387 1:2388||t="test"
c="right paraspinal phlegmon" 1:2400 1:2402||t="problem"
c="msk radiologists" 1:2404 1:2405||t="problem"
c="infection" 1:2417 1:2417||t="problem"
c="streptomycin" 1:2445 1:2445||t="treatment"
c="concurrent doxycycline" 1:2454 1:2455||t="treatment"
c="rifampin" 1:2461 1:2461||t="treatment"
c="pain" 1:2498 1:2498||t="problem"
c="fevers" 1:2503 1:2503||t="problem"
c="weight loss" 1:2508 1:2509||t="problem"
c="nausea" 1:2511 1:2511||t="problem"
c="vomiting" 1:2514 1:2514||t="problem"
c="her pain" 1:2516 1:2517||t="problem"
c="minimal medications" 1:2521 1:2522||t="treatment"
c="htn" 1:2540 1:2540||t="problem"
c="hyperlipidemia hep b sab+" 1:2541 1:2544||t="problem"
c="sag" 1:2555 1:2555||t="treatment"
c="h. pylori ( + ) __num__" 1:2571 1:2576||t="treatment"
c="triple therapy" 1:2580 1:2581||t="treatment"
c="vitamin d deficiency" 1:2585 1:2587||t="problem"
c="ppd" 1:2598 1:2598||t="test"
c="known sick contacts" 1:2628 1:2630||t="problem"
c="known allergies reaction" 1:2638 1:2640||t="problem"
c="fever" 1:2649 1:2649||t="problem"
c="rigor" 1:2651 1:2651||t="problem"
c="night sweats" 1:2653 1:2654||t="problem"
c="headache" 1:2656 1:2656||t="treatment"
c="sob" 1:2658 1:2658||t="problem"
c="anorexia" 1:2662 1:2662||t="problem"
c="nausea" 1:2664 1:2664||t="problem"
c="vomiting" 1:2666 1:2666||t="problem"
c="diarrhea" 1:2668 1:2668||t="problem"
c="abdominal pain" 1:2670 1:2671||t="problem"
c="paresthesias" 1:2673 1:2673||t="problem"
c="rash" 1:2676 1:2676||t="problem"
c="oral lesions cor" 1:2692 1:2694||t="problem"
c="murmurs" 1:2699 1:2699||t="problem"
c="peripheral stigmata of endocarditis" 1:2702 1:2705||t="problem"
c="clubbing" 1:2717 1:2717||t="problem"
c="mild edema at the ankles musc skel no tenderness" 1:2719 1:2727||t="problem"
c="confirmed brucella bacteremia" 1:2744 1:2746||t="problem"
c="constitutional symptoms" 1:2766 1:2767||t="problem"
c="back pain" 1:2769 1:2770||t="problem"
c="streptomycin im (" 1:2784 1:2786||t="treatment"
c="rifampin" 1:2790 1:2790||t="treatment"
c="doxycycline" 1:2797 1:2797||t="treatment"
c="her antibiotics" 1:2803 1:2804||t="treatment"
c="therapy" 1:2818 1:2818||t="treatment"
c="recurrence of infection" 1:2831 1:2833||t="problem"
c="fever" 1:2838 1:2838||t="problem"
c="night sweats" 1:2840 1:2841||t="problem"
c="weight loss" 1:2843 1:2844||t="problem"
c="anorexia" 1:2846 1:2846||t="problem"
c="worsening back pain" 1:2848 1:2850||t="problem"
c="pain" 1:2926 1:2926||t="problem"
c="fevers" 1:2928 1:2928||t="problem"
c="these medications" 1:2947 1:2948||t="treatment"
c="new back pain" 1:2957 1:2959||t="problem"
c="fevers" 1:2961 1:2961||t="problem"
c="weight loss" 1:2964 1:2965||t="problem"
