c="vivian lea jorgenson mr # __num__ __num__ __num__" 1:29 1:36||t="treatment"
c="a preoperative evaluation" 1:55 1:57||t="treatment"
c="thyroidectomy" 1:59 1:59||t="treatment"
c="hypertension" 1:78 1:78||t="problem"
c="hyperlipidemia" 1:80 1:80||t="problem"
c="coronary disease" 1:87 1:88||t="problem"
c="her doctors" 1:111 1:112||t="treatment"
c="a potential malignancy" 1:127 1:129||t="problem"
c="thyroidectomy" 1:137 1:137||t="treatment"
c="acute shortness of breath" 1:161 1:164||t="problem"
c="congestive heart failure" 1:173 1:175||t="problem"
c="an exercise thallium scan" 1:183 1:186||t="problem"
c="a low work load" 1:189 1:192||t="treatment"
c="shortness of breath" 1:200 1:202||t="problem"
c="a large fixed anterolateral defect" 1:204 1:208||t="problem"
c="a dilated left ventricle" 1:210 1:213||t="problem"
c="an echo" 1:220 1:221||t="test"
c="an ejection fraction" 1:229 1:231||t="test"
c="__num__ mitral regurgitation" 1:236 1:238||t="problem"
c="left atrial enlargement" 1:240 1:242||t="treatment"
c="diastolic dysfunction" 1:244 1:245||t="problem"
c="her congestive heart failure" 1:256 1:259||t="problem"
c="orthopnea" 1:273 1:273||t="problem"
c="pnd" 1:275 1:275||t="problem"
c="angina" 1:277 1:277||t="problem"
c="chronic mild lower extremity edema" 1:284 1:288||t="problem"
c="chest pain" 1:297 1:298||t="problem"
c="chest pressure" 1:300 1:301||t="problem"
c="difficulty from chest jorgenson" 1:342 1:345||t="problem"
c="vivian lea mr" 1:347 1:349||t="test"
c="__num__ pains" 1:359 1:360||t="problem"
c="shortness of breath" 1:362 1:364||t="problem"
c="fatigue" 1:372 1:372||t="problem"
c="hypertension" 1:379 1:379||t="problem"
c="hyperlipidemia" 1:381 1:381||t="problem"
c="chf" 1:383 1:383||t="problem"
c="chronic anxiety and this thyroid nodule" 1:385 1:390||t="problem"
c="myocardial infarction" 1:409 1:410||t="problem"
c="an electrical engineer" 1:469 1:471||t="problem"
c="known drug allergies" 1:476 1:478||t="problem"
c="medications" 1:482 1:482||t="treatment"
c="labetalol" 1:484 1:484||t="treatment"
c="captopril" 1:489 1:489||t="treatment"
c="digoxin" 1:494 1:494||t="treatment"
c="coumadin" 1:499 1:499||t="treatment"
c="lipitor" 1:504 1:504||t="treatment"
c="lasix" 1:509 1:509||t="treatment"
c="nitroglycerin patch" 1:519 1:520||t="treatment"
c="gemfibrozil" 1:523 1:523||t="treatment"
c="physical exam" 1:528 1:529||t="treatment"
c="her blood pressure" 1:534 1:536||t="test"
c="her ekg" 1:564 1:565||t="test"
c="auscultation" 1:588 1:588||t="test"
c="crackles" 1:590 1:590||t="problem"
c="occasional ectopic beats" 1:606 1:608||t="problem"
c="a __num__ systolic ejection murmur" 1:618 1:622||t="problem"
c="trace peripheral edema" 1:648 1:650||t="problem"
c="t wave abnormality consistent with digoxin effects" 1:671 1:677||t="problem"
c="poor r wave progression" 1:681 1:684||t="problem"
c="an old anterior septal mi" 1:687 1:691||t="problem"
c="acute ischemic changes" 1:694 1:696||t="problem"
c="hypertension" 1:710 1:710||t="problem"
c="hyperlipidemia" 1:712 1:712||t="problem"
c="coronary disease" 1:719 1:720||t="problem"
c="congestive heart failure" 1:722 1:724||t="problem"
c="an ejection fraction" 1:726 1:728||t="test"
c="coronary disease" 1:736 1:737||t="problem"
c="an anterior myocardial infarction" 1:739 1:742||t="problem"
c="heart catheterization" 1:749 1:750||t="treatment"
c="a thyroidectomy" 1:758 1:759||t="treatment"
c="a thyroid nodule" 1:761 1:763||t="problem"
c="vivian lea mr # __num__" 1:767 1:771||t="treatment"
c="her ischemic burden" 1:798 1:800||t="problem"
c="her previous study" 1:821 1:823||t="test"
c="fixed defects" 1:826 1:827||t="problem"
c="reversible ischemia" 1:830 1:831||t="problem"
c="perioperative myocardial infarction" 1:848 1:850||t="problem"
c="surgery" 1:869 1:869||t="treatment"
c="low ejection fraction" 1:879 1:881||t="problem"
c="coumadin" 1:887 1:887||t="treatment"
c="atrial fibrillation" 1:903 1:904||t="problem"
c="surgery" 1:933 1:933||t="treatment"
c="surgery" 1:942 1:942||t="treatment"
c="heparin overlap" 1:944 1:945||t="treatment"
c="her current medical regimen" 1:972 1:975||t="treatment"
c="vivianlee jorgenson mr" 1:1070 1:1072||t="test"
c="management of papillary thyroid cancer" 1:1100 1:1104||t="problem"
c="her symptoms" 1:1106 1:1107||t="problem"
c="a prominence in her neck" 1:1117 1:1121||t="problem"
c="any dysphagia" 1:1127 1:1128||t="problem"
c="voice changes" 1:1130 1:1131||t="problem"
c="an abnormality on thyroid examination" 1:1139 1:1143||t="problem"
c="a thyroid biopsy" 1:1147 1:1149||t="treatment"
c="the pathology" 1:1160 1:1161||t="test"
c="chromatin grooves" 1:1172 1:1173||t="treatment"
c="suspicious" 1:1174 1:1174||t="treatment"
c="papillary carcinoma" 1:1176 1:1177||t="problem"
c="thyroidectomy" 1:1189 1:1189||t="treatment"
c="underwent thyroidectomy" 1:1191 1:1192||t="treatment"
c="a parathyroid gland" 1:1206 1:1208||t="problem"
c="the carcinoma" 1:1222 1:1223||t="problem"
c="laryngo tracheal nerve invasion" 1:1232 1:1235||t="problem"
c="a ( r ) __num__ cm papillary carcinoma" 1:1242 1:1249||t="problem"
c="lymphovascular invasion" 1:1253 1:1254||t="problem"
c="papillary carcinoma" 1:1262 1:1263||t="problem"
c="follicular variant" 1:1265 1:1266||t="treatment"
c="calcitonin" 1:1288 1:1288||t="treatment"
c="thyroglobulin" 1:1300 1:1300||t="treatment"
c="thyroidectomy" 1:1304 1:1304||t="treatment"
c="levoxyl" 1:1322 1:1322||t="treatment"
c="paresthesias" 1:1372 1:1372||t="problem"
c="other symptoms" 1:1374 1:1375||t="problem"
c="hypocalcemia" 1:1378 1:1378||t="problem"
c="cancer" 1:1392 1:1392||t="problem"
c="consideration" 1:1399 1:1399||t="treatment"
c="radioiodine ablation" 1:1401 1:1402||t="treatment"
c="congestive heart failure" 1:1410 1:1412||t="problem"
c="hypercholesterolemia" 1:1429 1:1429||t="problem"
c="hypertension" 1:1431 1:1431||t="problem"
c="anxiety" 1:1434 1:1434||t="problem"
c="childhood irradiation" 1:1439 1:1440||t="problem"
c="digoxin" 1:1445 1:1445||t="treatment"
c="coreg" 1:1449 1:1449||t="treatment"
c="levoxyl" 1:1454 1:1454||t="treatment"
c="lipitor" 1:1459 1:1459||t="treatment"
c="coumadin" 1:1464 1:1464||t="treatment"
c="lasix" 1:1469 1:1469||t="treatment"
c="captopril" 1:1474 1:1474||t="treatment"
c="labetolol" 1:1480 1:1480||t="treatment"
c="nitroglycerine" 1:1485 1:1485||t="treatment"
c="known drug allergies" 1:1490 1:1492||t="problem"
c="thyroid cancer" 1:1526 1:1527||t="problem"
c="blood pressure" 1:1532 1:1533||t="test"
c="weight" 1:1539 1:1539||t="test"
c="pulse" 1:1542 1:1542||t="test"
c="proptosis" 1:1567 1:1567||t="problem"
c="thyroidectomy" 1:1580 1:1580||t="treatment"
c="vivianlee jorgenson mr" 1:1584 1:1586||t="test"
c="lymphadenopathy" 1:1602 1:1602||t="problem"
c="auscultation" 1:1610 1:1610||t="test"
c="slightly distended" 1:1629 1:1630||t="problem"
c="non tender" 1:1632 1:1633||t="problem"
c="tremor of outstretched hands" 1:1658 1:1661||t="problem"
c="slightly elevated" 1:1701 1:1702||t="problem"
c="her surgery" 1:1710 1:1711||t="treatment"
c="congestive heart failure" 1:1732 1:1734||t="problem"
c="total thyroidectomy" 1:1739 1:1740||t="treatment"
c="papillary thyroid cancer" 1:1742 1:1744||t="treatment"
c="recurrence" 1:1754 1:1754||t="problem"
c="a large size tumor" 1:1770 1:1773||t="problem"
c="multifocal disease" 1:1778 1:1779||t="problem"
c="__num__ treatment" 1:1810 1:1811||t="treatment"
c="thyroid hormone withdrawal" 1:1827 1:1829||t="treatment"
c="calcium" 1:1833 1:1833||t="test"
c="fl" 1:1903 1:1903||t="test"
c="discernable coronary artery disease" 1:1964 1:1967||t="problem"
c="the cath" 1:1975 1:1976||t="treatment"
c="pulmonary capillary wedge pressure" 1:1979 1:1982||t="test"
c="nonsustained vt" 1:2003 1:2004||t="problem"
c="medications" 1:2050 1:2050||t="treatment"
c="lipitor" 1:2054 1:2054||t="treatment"
c="digoxin" 1:2061 1:2061||t="treatment"
c="captopril" 1:2068 1:2068||t="treatment"
c="lasix" 1:2075 1:2075||t="treatment"
c="enteric" 1:2082 1:2082||t="treatment"
c="aspirin" 1:2084 1:2084||t="treatment"
c="nexium" 1:2091 1:2091||t="treatment"
c="synthroid" 1:2098 1:2098||t="treatment"
c="aldactone" 1:2105 1:2105||t="treatment"
c="norvasc" 1:2120 1:2120||t="treatment"
c="jorgenson , vivianlee" 1:2192 1:2194||t="treatment"
c="a fib" 1:2221 1:2222||t="problem"
c="doe" 1:2231 1:2231||t="problem"
c="increased wt" 1:2233 1:2234||t="problem"
c="chf" 1:2245 1:2245||t="problem"
c="an increase" 1:2247 1:2248||t="problem"
c="her torsemide dose" 1:2250 1:2252||t="treatment"
c="a blood draw" 1:2260 1:2262||t="treatment"
c="syncope" 1:2271 1:2271||t="problem"
c="nausea" 1:2291 1:2291||t="problem"
c="incontinence" 1:2294 1:2294||t="problem"
c="any seizure" 1:2304 1:2305||t="problem"
c="her medications" 1:2328 1:2329||t="treatment"
c="torsemide" 1:2337 1:2337||t="treatment"
c="a head ct" 1:2374 1:2376||t="test"
c="any acute pathology" 1:2383 1:2385||t="problem"
c="significant coronary disease" 1:2396 1:2398||t="problem"
c="__num__ ef" 1:2400 1:2401||t="treatment"
c="papillary nodule ca" 1:2421 1:2423||t="problem"
c="glyburide" 1:2434 1:2434||t="treatment"
c="an hdl" 1:2458 1:2459||t="test"
c="hypertension atrial fibrillation" 1:2462 1:2464||t="problem"
c="coumadin" 1:2466 1:2466||t="treatment"
c="tachycardia medications ambien ( zolpidem tartrate" 1:2470 1:2475||t="treatment"
c="asa ( acetylsalicylic acid )" 1:2488 1:2492||t="treatment"
c="celexa ( citalopram ) __num__ tablet" 1:2503 1:2508||t="treatment"
c="s ) po qd coreg ( carvedilol )" 1:2513 1:2520||t="treatment"
c="coumadin ( warfarin sodium" 1:2531 1:2534||t="treatment"
c="digoxin" 1:2546 1:2546||t="treatment"
c="lipitor ( atorvastatin ) __num__ mg ( __num__ tablet take __num__ ) po" 1:2557 1:2569||t="treatment"
c="lisinopril" 1:2571 1:2571||t="treatment"
c="potassium chloride" 1:2576 1:2577||t="treatment"
c="kcl slow release )" 1:2582 1:2585||t="treatment"
c="( levothyroxine sodium )" 1:2599 1:2602||t="treatment"
c="torsemide" 1:2607 1:2607||t="treatment"
c="mi" 1:2624 1:2624||t="problem"
c="bp" 1:2670 1:2670||t="test"
c="hr" 1:2673 1:2673||t="test"
c="jvp" 1:2702 1:2702||t="test"
c="non tender" 1:2715 1:2716||t="problem"
c="a & amp" 1:2726 1:2728||t="problem"
c="enlarged heart" 1:2738 1:2739||t="problem"
c="minimal pulmonary infiltrate ekg" 1:2741 1:2744||t="problem"
c="ischemic changes" 1:2750 1:2751||t="problem"
c="poor rwp" 1:2753 1:2754||t="problem"
c="previous" 1:2758 1:2758||t="treatment"
c="resultsdate/time na k cl" 1:2761 1:2764||t="treatment"
c="__num__" 1:2765 1:2765||t="test"
c="date/time anion" 1:2812 1:2813||t="treatment"
c="date/time" 1:2821 1:2821||t="treatment"
c="ck ck mb trop" 1:2887 1:2890||t="treatment"
c="date/time tsh" 1:2903 1:2904||t="test"
c="__num__ ( # )" 1:2916 1:2919||t="treatment"
c="plt" 1:2927 1:2927||t="test"
c="rdw" 1:2945 1:2945||t="test"
c="date/time" 1:3021 1:3021||t="treatment"
c="inr" 1:3024 1:3024||t="test"
c="ptt" 1:3025 1:3025||t="test"
c="chf/afib" 1:3051 1:3051||t="problem"
c="hypovolemia" 1:3058 1:3058||t="problem"
c="asa" 1:3083 1:3083||t="treatment"
c="statin" 1:3085 1:3085||t="treatment"
c="chf diuresis" 1:3090 1:3091||t="problem"
c="iv lasix" 1:3093 1:3094||t="treatment"
c="inadequate response" 1:3100 1:3101||t="problem"
c="afr acute on chronic" 1:3131 1:3134||t="problem"
c="poor forward flow reduce lisinopril urine electrolytes" 1:3137 1:3143||t="problem"
c="celexa" 1:3150 1:3150||t="treatment"
c="home thyroid regimen" 1:3154 1:3156||t="treatment"
c="fen low sodium" 1:3158 1:3160||t="problem"
c="ataxia" 1:3208 1:3208||t="problem"
c="weakness" 1:3219 1:3219||t="problem"
c="atrial fibrillation" 1:3235 1:3236||t="problem"
c="coumadin" 1:3238 1:3238||t="treatment"
c="diffuse weakness" 1:3248 1:3249||t="problem"
c="multiple falls" 1:3251 1:3252||t="problem"
c="any associated chest pain" 1:3278 1:3281||t="problem"
c="shortness of breath" 1:3283 1:3285||t="problem"
c="lightheadedness" 1:3287 1:3287||t="problem"
c="any syncope" 1:3289 1:3290||t="problem"
c="nausea" 1:3293 1:3293||t="problem"
c="vomiting" 1:3295 1:3295||t="problem"
c="her chin" 1:3303 1:3304||t="treatment"
c="any focal weakness" 1:3308 1:3310||t="problem"
c="numbness" 1:3312 1:3312||t="problem"
c="tingling" 1:3315 1:3315||t="problem"
c="hematuria" 1:3318 1:3318||t="problem"
c="epistaxis" 1:3321 1:3321||t="problem"
c="gum" 1:3323 1:3323||t="problem"
c="congestive heart failure" 1:3330 1:3332||t="problem"
c="atrial fibrillation" 1:3334 1:3335||t="problem"
c="hypertension" 1:3337 1:3337||t="problem"
c="coronary artery disease" 1:3339 1:3341||t="problem"
c="hypercholesterolemia" 1:3343 1:3343||t="problem"
c="thyroid disease" 1:3346 1:3347||t="problem"
c="medications" 1:3374 1:3374||t="treatment"
c="include ranitidine" 1:3376 1:3377||t="treatment"
c="aspirin" 1:3380 1:3380||t="treatment"
c="coumadin" 1:3382 1:3382||t="treatment"
c="lasix" 1:3384 1:3384||t="treatment"
c="physical examination" 1:3393 1:3394||t="test"
c="temperature" 1:3396 1:3396||t="test"
c="pulse" 1:3399 1:3399||t="test"
c="respiratory rate" 1:3402 1:3403||t="test"
c="blood pressure" 1:3406 1:3407||t="test"
c="auscultation" 1:3461 1:3461||t="test"
c="focal tenderness" 1:3515 1:3516||t="problem"
c="chest x ray" 1:3539 1:3541||t="test"
c="acute cardiomediastinal process" 1:3544 1:3546||t="problem"
c="head ct preliminary" 1:3548 1:3550||t="test"
c="intracranial abnormalities" 1:3553 1:3554||t="problem"
c="laboratory studies" 1:3556 1:3557||t="test"
c="hematocrit" 1:3561 1:3561||t="test"
c="creatinine" 1:3565 1:3565||t="test"
c="troponin" 1:3573 1:3573||t="treatment"
c="platelets" 1:3579 1:3579||t="treatment"
c="inr" 1:3583 1:3583||t="test"
c="blood" 1:3593 1:3593||t="problem"
c="generalized weakness" 1:3607 1:3608||t="problem"
c="frequent falls" 1:3613 1:3614||t="treatment"
c="profound anemia" 1:3652 1:3653||t="problem"
c="transfusion" 1:3658 1:3658||t="treatment"
c="intracranial injury" 1:3675 1:3676||t="problem"
c="large subdural or mass lesion" 1:3697 1:3701||t="problem"
c="the weakness" 1:3738 1:3739||t="problem"
c="an elevated troponin" 1:3750 1:3752||t="problem"
c="her profoundly low hematocrit" 1:3773 1:3776||t="problem"
c="consent" 1:3778 1:3778||t="treatment"
c="further monitoring" 1:3809 1:3810||t="test"
c="symptomatic anemia" 1:3839 1:3840||t="problem"
c="gastrointestinal bleeding" 1:3842 1:3843||t="problem"
c="congestive heart failure" 1:3845 1:3847||t="problem"
c="atrial fibrillation" 1:3850 1:3851||t="problem"
