c="pain" 1:46 1:46||t="problem"
c="fever" 1:48 1:48||t="problem"
c="dizziness" 1:66 1:66||t="problem"
c="vomited white spittle" 1:77 1:79||t="problem"
c="cough" 1:117 1:117||t="problem"
c="dysuria" 1:119 1:119||t="problem"
c="ulcers" 1:127 1:127||t="problem"
c="nausea" 1:132 1:132||t="problem"
c="__num__ nph" 1:146 1:147||t="treatment"
c="the end of exam" 1:179 1:182||t="test"
c="osteo in mild dka" 1:198 1:201||t="problem"
c="surgery" 1:224 1:224||t="treatment"
c="sob" 1:235 1:235||t="problem"
c="gu" 1:238 1:238||t="problem"
c="gi sx" 1:240 1:241||t="problem"
c="new item" 1:247 1:248||t="treatment"
c="breast exam" 1:252 1:253||t="test"
c="mammogram" 1:267 1:267||t="test"
c="microalbumin" 1:270 1:270||t="treatment"
c="ophthal exam" 1:273 1:274||t="test"
c="exam" 1:286 1:286||t="test"
c="rectal exam" 1:295 1:296||t="test"
c="visit ua protein" 1:325 1:327||t="treatment"
c="foot ulcer diabetes" 1:346 1:348||t="problem"
c="================ allergies ================ nkda ================ medications" 1:349 1:354||t="treatment"
c="reglan ( metoclopramide hcl" 1:356 1:359||t="treatment"
c="insulin nph human" 1:364 1:366||t="treatment"
c="sc qam asa ( acetylsalicylic acid )" 1:368 1:374||t="treatment"
c="captopril" 1:383 1:383||t="treatment"
c="lipitor ( atorvastatin )" 1:391 1:394||t="treatment"
c="b/d insulin syringes" 1:403 1:405||t="treatment"
c="a cor" 1:436 1:437||t="problem"
c="edema" 1:447 1:447||t="problem"
c="her isulin we" 1:477 1:479||t="treatment"
c="antiemetics" 1:483 1:483||t="treatment"
c="iv hydration" 1:485 1:486||t="treatment"
c="eye exam" 1:537 1:538||t="test"
c="cataracts" 1:541 1:541||t="problem"
c="hypoglycemic rxn 's" 1:560 1:562||t="problem"
c="foot ulcer diabetes" 1:565 1:567||t="problem"
c="wd/wn in nad flowsheets bp __num__ left arm p __num__ regular ht __num__" 1:574 1:586||t="treatment"
c="foot ulcer" 1:593 1:594||t="problem"
c="atenolol" 1:606 1:606||t="treatment"
c="bp readings check" 1:618 1:620||t="treatment"
c="microalbumin" 1:723 1:723||t="treatment"
c="ldl" 1:725 1:725||t="test"
c="diovan" 1:758 1:758||t="treatment"
c="lipitor" 1:765 1:765||t="treatment"
c="slightly elevated" 1:768 1:769||t="problem"
c="losses still slightly decreased on r side" 1:774 1:780||t="problem"
c="sx" 1:788 1:788||t="problem"
c="a leave" 1:803 1:804||t="treatment"
c="ankle frx" 1:807 1:808||t="problem"
c="chf" 1:835 1:835||t="problem"
c="cp" 1:844 1:844||t="problem"
c="sob" 1:846 1:846||t="problem"
c="gi or gu sx" 1:849 1:852||t="problem"
c="problems foot ulcer diabetes hearing impairment : ad hypertension health maintenance influenza vaccine __num__ at work breast exam" 1:862 1:879||t="treatment"
c="rectal exam" 1:890 1:891||t="test"
c="ratio" 1:896 1:896||t="test"
c="mammogram" 1:899 1:899||t="test"
c="done/scheduled pap smear __num__ done stool guaiac" 1:901 1:907||t="treatment"
c="a smoker vision exam" 1:915 1:918||t="treatment"
c="still refuses ua protein" 1:937 1:940||t="treatment"
c="additional testing colonoscopy" 1:948 1:950||t="treatment"
c="ophthal exam" 1:953 1:954||t="test"
c="podiatry exam" 1:962 1:963||t="treatment"
c="urine culture" 1:974 1:975||t="treatment"
c="triglycerides" 1:984 1:984||t="treatment"
c="cholesterol ldl" 1:987 1:988||t="treatment"
c="microalbumin __num__ __num__ bone density" 1:995 1:999||t="treatment"
c="hematocrit" 1:1007 1:1007||t="test"
c="complete physical exam __num__ done cholesterol hdl __num__ __num__ hgb ( hemoglobin )" 1:1011 1:1023||t="treatment"
c="__num__ medications diovan ( valsartan )" 1:1038 1:1043||t="treatment"
c="reglan ( metoclopramide hcl )" 1:1048 1:1052||t="treatment"
c="insulin nph human" 1:1057 1:1059||t="treatment"
c="folic acid __num__" 1:1064 1:1066||t="treatment"
c="actos" 1:1071 1:1071||t="treatment"
c="lipitor ( atorvastatin" 1:1076 1:1078||t="treatment"
c="s ) po qd asa ( acetylsalicylic acid" 1:1100 1:1107||t="treatment"
c="po qd b/d insulin syringes" 1:1131 1:1135||t="treatment"
c="insulin injections" 1:1147 1:1148||t="treatment"
c="atenolol" 1:1156 1:1156||t="treatment"
c="nad vital signs" 1:1167 1:1169||t="test"
c="bp" 1:1170 1:1170||t="test"
c="wt __num__ lb r foot erythematous" 1:1176 1:1181||t="treatment"
c="foul smelling __num__ metatarsal ulcer" 1:1183 1:1187||t="treatment"
c="outpatient meds" 1:1213 1:1214||t="treatment"
c="joiner" 1:1236 1:1236||t="treatment"
c="dm" 1:1278 1:1278||t="problem"
c="peripheral neuropathy" 1:1280 1:1281||t="problem"
c="chronic r foot ulcer p/w" 1:1283 1:1287||t="problem"
c="n/v" 1:1288 1:1288||t="problem"
c="osteomyelitis" 1:1290 1:1290||t="problem"
c="nausea" 1:1309 1:1309||t="problem"
c="vomiting" 1:1311 1:1311||t="problem"
c="nonbilious nonbloody emesis" 1:1316 1:1318||t="problem"
c="anorexia" 1:1325 1:1325||t="problem"
c="similar symptoms" 1:1333 1:1334||t="problem"
c="ketoacidosis" 1:1338 1:1338||t="problem"
c="early satiety" 1:1362 1:1363||t="problem"
c="gastroparesis" 1:1371 1:1371||t="problem"
c="__num__ metatarsal head" 1:1379 1:1381||t="problem"
c="dry dressings" 1:1397 1:1398||t="treatment"
c="exam" 1:1416 1:1416||t="test"
c="r foot ulcer" 1:1420 1:1422||t="problem"
c="purulent material" 1:1426 1:1427||t="treatment"
c="glucose" 1:1435 1:1435||t="test"
c="vanc/cefepime" 1:1464 1:1464||t="problem"
c="nausea" 1:1468 1:1468||t="problem"
c="significant r buttock pain" 1:1474 1:1477||t="problem"
c="chills" 1:1493 1:1493||t="problem"
c="r heart failure" 1:1504 1:1506||t="problem"
c="dry cough" 1:1508 1:1509||t="problem"
c="chronic pruritis" 1:1511 1:1512||t="problem"
c="neuropathy" 1:1559 1:1559||t="problem"
c="cri" 1:1561 1:1561||t="problem"
c="mod/severe tr" 1:1601 1:1602||t="treatment"
c="rad" 1:1604 1:1604||t="problem"
c="ivc/hepatic veins dilated" 1:1606 1:1608||t="treatment"
c="chronic disease allergies" 1:1617 1:1619||t="problem"
c="nkda medications" 1:1621 1:1622||t="treatment"
c="asa __num__ qd reglan __num__ qd amlodipine __num__ qd lipitor __num__ qhs atenolol" 1:1624 1:1636||t="treatment"
c="lisinopril __num__ qd hctz __num__ qd folate __num__ qd insulin __num__ qam" 1:1639 1:1650||t="treatment"
c="qpm lasix" 1:1655 1:1656||t="treatment"
c="wt gain k" 1:1660 1:1662||t="treatment"
c="nausea" 1:1709 1:1709||t="problem"
c="pain" 1:1711 1:1711||t="problem"
c="t" 1:1716 1:1716||t="test"
c="bp" 1:1720 1:1720||t="test"
c="rr" 1:1722 1:1722||t="test"
c="jvp" 1:1733 1:1733||t="test"
c="carotid pulses" 1:1741 1:1742||t="test"
c="nt/nd/nm/nhsm" 1:1777 1:1777||t="problem"
c="point tenderness" 1:1784 1:1785||t="problem"
c="spine" 1:1787 1:1787||t="problem"
c="mild r buttock tenderness" 1:1789 1:1792||t="problem"
c="venous stasis" 1:1809 1:1810||t="problem"
c="mild erythema" 1:1818 1:1819||t="problem"
c="ulcers" 1:1821 1:1821||t="problem"
c="r anterior shin" 1:1823 1:1825||t="treatment"
c="medial shin healing" 1:1827 1:1829||t="treatment"
c="purulent drainage" 1:1862 1:1863||t="treatment"
c="mild erythema of foot" 1:1865 1:1868||t="problem"
c="cellulitis" 1:1873 1:1873||t="problem"
c="rash" 1:1884 1:1884||t="problem"
c="cl" 1:1906 1:1906||t="test"
c="bun" 1:1915 1:1915||t="test"
c="amy __num__ lips __num__ ggt pend alt/sgpt" 1:1960 1:1966||t="treatment"
c="h ) tbili __num__ ( h ) dbili __num__ ( h ) ck __num__ ck mb" 1:1973 1:1988||t="treatment"
c="__num__ fe pend tibc pend fer pend wbc __num__ ( h ) __num__ ( h ) rbc __num__ ( l ) __num__ ( l )" 1:1999 1:2023||t="treatment"
c="hct" 1:2033 1:2033||t="test"
c="( l ) mch __num__ __num__ mchc" 1:2048 1:2054||t="treatment"
c="method auto" 1:2074 1:2075||t="treatment"
c="eos __num__ % baso __num__ aneut __num__ ( h ) alymp __num__ ( l ) amons __num__ ( h ) aeosn __num__ ( l ) abasop" 1:2095 1:2120||t="treatment"
c="__num__ ( h ) ua gluc __num__ __num__ ua ket" 1:2134 1:2143||t="treatment"
c="ua nit" 1:2163 1:2164||t="test"
c="wbc" 1:2168 1:2168||t="test"
c="rbc" 1:2177 1:2177||t="test"
c="wbc" 1:2183 1:2183||t="test"
c="blood culture" 1:2210 1:2211||t="test"
c="gram stain" 1:2216 1:2217||t="test"
c="culture" 1:2222 1:2222||t="test"
c="lad" 1:2228 1:2228||t="problem"
c="gastroparesis" 1:2260 1:2260||t="problem"
c="treatment" 1:2276 1:2276||t="treatment"
c="osteomyelitis" 1:2278 1:2278||t="problem"
c="symptomatic treatment" 1:2282 1:2283||t="treatment"
c="mrsa" 1:2308 1:2308||t="problem"
c="f/u wound culture" 1:2310 1:2312||t="treatment"
c="mrsa" 1:2316 1:2316||t="problem"
c="r leg" 1:2337 1:2338||t="treatment"
c="ekg" 1:2344 1:2344||t="test"
c="cxr" 1:2346 1:2346||t="test"
c="blood bank sample" 1:2350 1:2352||t="treatment"
c="mi" 1:2355 1:2355||t="problem"
c="npo p mn" 1:2363 1:2365||t="treatment"
c="peri operative beta blockade" 1:2375 1:2378||t="treatment"
c="npo" 1:2393 1:2393||t="treatment"
c="start" 1:2395 1:2395||t="treatment"
c="__num__ urine albumin" 1:2411 1:2413||t="treatment"
c="atenolol" 1:2427 1:2427||t="treatment"
c="lisinopril" 1:2429 1:2429||t="treatment"
c="creatinine avoid renal toxic meds" 1:2437 1:2441||t="treatment"
c="nsaids" 1:2447 1:2447||t="treatment"
c="r buttock pain" 1:2451 1:2453||t="problem"
c="cri morphine" 1:2464 1:2465||t="treatment"
c="percocet" 1:2467 1:2467||t="treatment"
c="fe deficiency" 1:2473 1:2474||t="problem"
c="osteomyelitis" 1:2489 1:2489||t="problem"
c="chronic infection check spep elevated alk phos" 1:2491 1:2497||t="problem"
c="conc sweets" 1:2514 1:2515||t="problem"
c="fragmin" 1:2529 1:2529||t="treatment"
c="amputations" 1:2544 1:2544||t="treatment"
