c="dm" 1:16 1:16||t="problem"
c="htn" 1:18 1:18||t="problem"
c="lipids" 1:20 1:20||t="treatment"
c="insomnia" 1:22 1:22||t="problem"
c="depression . problems diabetes mellitus type __num__ hypertension hyperlipidemia elevated triglycerides depression obesity back pain" 1:24 1:38||t="problem"
c="dish medications motrin ( ibuprofen )" 1:40 1:45||t="treatment"
c="pain" 1:57 1:57||t="problem"
c="metformin" 1:58 1:58||t="treatment"
c="lisinopril" 1:69 1:69||t="treatment"
c="dose increase prozac ( fluoxetine hcl" 1:81 1:86||t="treatment"
c="zocor ( simvastatin )" 1:98 1:101||t="treatment"
c="replaces lipitor ( insurance ) hydrochlorothiazide" 1:113 1:118||t="treatment"
c="serax ( oxazepam" 1:132 1:134||t="treatment"
c="insomnia" 1:147 1:147||t="problem"
c="headache" 1:166 1:166||t="problem"
c="hypoglycemia" 1:184 1:184||t="problem"
c="anxious" 1:197 1:197||t="problem"
c="glyburide" 1:199 1:199||t="treatment"
c="metformin dose" 1:203 1:204||t="treatment"
c="hypoglycemic sxs" 1:221 1:222||t="problem"
c="longer painful" 1:270 1:271||t="problem"
c="eye exam" 1:284 1:285||t="test"
c="stress" 1:303 1:303||t="treatment"
c="recuperating" 1:312 1:312||t="treatment"
c="carcinoma" 1:322 1:322||t="test"
c="insomnia" 1:360 1:360||t="problem"
c="prozac" 1:384 1:384||t="treatment"
c="dizziness" 1:420 1:420||t="problem"
c="cp" 1:422 1:422||t="problem"
c="sob" 1:424 1:424||t="problem"
c="palps" 1:426 1:426||t="problem"
c="edema" 1:428 1:428||t="problem"
c="urine malb/creat" 1:467 1:468||t="test"
c="bp" 1:504 1:504||t="test"
c="rales" 1:528 1:528||t="problem"
c="multiple medical problems" 1:555 1:557||t="problem"
c="hypoglycemia" 1:568 1:568||t="problem"
c="metformin" 1:574 1:574||t="treatment"
c="eye exam" 1:606 1:607||t="treatment"
c="htn" 1:609 1:609||t="problem"
c="hctz" 1:614 1:614||t="problem"
c="renal protection" 1:620 1:621||t="problem"
c="atenolol" 1:627 1:627||t="treatment"
c="lipids" 1:638 1:638||t="problem"
c="insomnia" 1:665 1:665||t="problem"
c="depression stable" 1:667 1:668||t="problem"
c="prozac" 1:674 1:674||t="treatment"
c="serax" 1:676 1:676||t="treatment"
c="them asap" 1:690 1:691||t="treatment"
c="lft 's" 1:699 1:700||t="problem"
c="repeat urine malb/creat" 1:706 1:708||t="treatment"
c="shirley" 1:741 1:741||t="treatment"
c="the resident" 1:757 1:758||t="treatment"
c="high cholesterol" 1:792 1:793||t="problem"
c="hypertension" 1:795 1:795||t="problem"
c="diabetes" 1:798 1:798||t="problem"
c="shortness of breath" 1:815 1:817||t="problem"
c="fatigue" 1:819 1:819||t="problem"
c="chf" 1:858 1:858||t="problem"
c="surgeries" 1:894 1:894||t="problem"
c="shortness of breath" 1:903 1:905||t="problem"
c="chest pain" 1:908 1:909||t="problem"
c="lightheadedness" 1:912 1:912||t="problem"
c="leg swelling" 1:915 1:916||t="problem"
c="palpitations" 1:919 1:919||t="problem"
c="acutely diaphoretic" 1:924 1:925||t="problem"
c="shortness of breath" 1:927 1:929||t="problem"
c="medications" 1:931 1:931||t="treatment"
c="glipizide" 1:935 1:935||t="treatment"
c="zocor" 1:937 1:937||t="treatment"
c="atenolol" 1:939 1:939||t="treatment"
c="insulin" 1:945 1:945||t="treatment"
c="known drug allergies" 1:955 1:957||t="problem"
c="respiratory rate" 1:971 1:972||t="test"
c="__num__ saturation" 1:975 1:976||t="test"
c="blood pressure" 1:982 1:983||t="test"
c="temperature" 1:987 1:987||t="test"
c="anicteric" 1:992 1:992||t="problem"
c="cyanosis" 1:1025 1:1025||t="problem"
c="clubbing" 1:1027 1:1027||t="problem"
c="edema" 1:1030 1:1030||t="problem"
c="calf tenderness" 1:1033 1:1034||t="problem"
c="sensory deficits" 1:1048 1:1049||t="problem"
c="acute coronary syndrome versus pe" 1:1054 1:1058||t="problem"
c="his weight" 1:1060 1:1061||t="test"
c="an ekg" 1:1083 1:1084||t="test"
c="his hematocrit" 1:1116 1:1117||t="test"
c="shortness of breath" 1:1126 1:1128||t="problem"
c="concern" 1:1130 1:1130||t="problem"
c="ischemic equivalent" 1:1132 1:1133||t="problem"
c="shirley escription" 1:1162 1:1163||t="treatment"
c="gangrene" 1:1211 1:1211||t="treatment"
c="multiple surgical procedures" 1:1214 1:1216||t="treatment"
c="buttock pain" 1:1245 1:1246||t="problem"
c="rectum" 1:1254 1:1254||t="treatment"
c="glucose control" 1:1258 1:1259||t="treatment"
c="tender cyst" 1:1278 1:1279||t="problem"
c="pilonidol" 1:1294 1:1294||t="treatment"
c="his buttock pain" 1:1316 1:1318||t="problem"
c="fevers" 1:1322 1:1322||t="problem"
c="neurologic symptoms" 1:1324 1:1325||t="problem"
c="exam" 1:1327 1:1327||t="problem"
c="a tiny pustule in the upper gluteal cleft" 1:1332 1:1339||t="problem"
c="minimally erythematous" 1:1341 1:1342||t="problem"
c="non tender" 1:1344 1:1345||t="problem"
c="drainage" 1:1348 1:1348||t="problem"
c="his shortness of breath" 1:1359 1:1362||t="problem"
c="left jaw pain" 1:1369 1:1371||t="problem"
c="cold sweats" 1:1374 1:1375||t="problem"
c="scrotal" 1:1395 1:1395||t="problem"
c="perineal pain" 1:1397 1:1398||t="problem"
c="normotensive" 1:1411 1:1411||t="treatment"
c="initially low grade fever" 1:1413 1:1416||t="problem"
c="examination" 1:1425 1:1425||t="test"
c="severe bilateral testicular swelling" 1:1429 1:1432||t="problem"
c="pain" 1:1434 1:1434||t="problem"
c="a fluctuant mass between the rectum" 1:1437 1:1442||t="problem"
c="an abdominal ct" 1:1455 1:1457||t="test"
c="extensive subcutaneous edema in the perineum" 1:1459 1:1464||t="problem"
c="multiple foci of air consistent" 1:1467 1:1471||t="problem"
c="a necrotizing infection" 1:1473 1:1475||t="problem"
c="extensive fluid in the scrotum" 1:1478 1:1482||t="problem"
c="fournier 's gangrene" 1:1486 1:1488||t="problem"
c="iv abx" 1:1495 1:1496||t="treatment"
c="extensive debridement" 1:1508 1:1509||t="treatment"
c="substantial necrosis" 1:1513 1:1514||t="problem"
c="pus" 1:1516 1:1516||t="problem"
c="increased urinary frequency" 1:1567 1:1569||t="problem"
c="overnight" 1:1583 1:1583||t="treatment"
c="given insulin" 1:1585 1:1586||t="treatment"
c="metformin" 1:1590 1:1590||t="treatment"
c="eventually insulin" 1:1594 1:1595||t="treatment"
c="the promptcare" 1:1607 1:1608||t="treatment"
c="lantus" 1:1618 1:1618||t="treatment"
c="glipizide" 1:1627 1:1627||t="treatment"
c="metformin" 1:1631 1:1631||t="treatment"
c="uncontrolled" 1:1636 1:1636||t="problem"
c="microalbuminuria" 1:1645 1:1645||t="problem"
c="an insulin drip" 1:1665 1:1667||t="treatment"
c="glucerna continuous tf" 1:1681 1:1683||t="treatment"
c="nph" 1:1693 1:1693||t="treatment"
c="htn" 1:1706 1:1706||t="problem"
c="dyslipidemia" 1:1710 1:1710||t="test"
c="back pain" 1:1719 1:1720||t="problem"
c="fourier 's gangrene" 1:1723 1:1725||t="problem"
c="hyponatremia" 1:1730 1:1730||t="problem"
c="asa" 1:1741 1:1741||t="treatment"
c="atenolol" 1:1746 1:1746||t="treatment"
c="glipizide" 1:1764 1:1764||t="treatment"
c="insulin" 1:1775 1:1775||t="treatment"
c="lipitor" 1:1781 1:1781||t="treatment"
c="lisinopril" 1:1786 1:1786||t="treatment"
c="metformin" 1:1796 1:1796||t="treatment"
c="insulin gtt" 1:1804 1:1805||t="treatment"
c="lopressor" 1:1811 1:1811||t="treatment"
c="seroquel" 1:1816 1:1816||t="treatment"
c="nexium" 1:1821 1:1821||t="treatment"
c="celexa" 1:1826 1:1826||t="treatment"
c="vancomycin" 1:1831 1:1831||t="treatment"
c="cefepime" 1:1837 1:1837||t="treatment"
c="levofloxacin" 1:1855 1:1855||t="treatment"
c="lovenox" 1:1862 1:1862||t="treatment"
c="nph" 1:1868 1:1868||t="treatment"
c="persons" 1:1896 1:1896||t="treatment"
c="an mi" 1:1904 1:1905||t="treatment"
c="bp" 1:1919 1:1919||t="test"
c="rr" 1:1921 1:1921||t="test"
c="__num__" 1:1923 1:1923||t="test"
c="nad" 1:1940 1:1940||t="problem"
c="decreased phonation" 1:1942 1:1943||t="problem"
c="carotids" 1:1970 1:1970||t="treatment"
c="cta b ( anterior exam )" 1:1976 1:1981||t="treatment"
c="nabs soft nd ostomy pink" 1:1991 1:1995||t="treatment"
c="na" 1:2022 1:2022||t="test"
c="k" 1:2025 1:2025||t="test"
c="cl" 1:2028 1:2028||t="test"
c="h" 1:2031 1:2031||t="test"
c="bun" 1:2037 1:2037||t="test"
c="cre" 1:2043 1:2043||t="test"
c="glu" 1:2046 1:2046||t="test"
c="ca" 1:2049 1:2049||t="test"
c="phos" 1:2052 1:2052||t="test"
c="mg" 1:2055 1:2055||t="test"
c="ic" 1:2058 1:2058||t="test"
c="wbc" 1:2061 1:2061||t="test"
c="rbc" 1:2064 1:2064||t="test"
c="hgb" 1:2070 1:2070||t="test"
c="hct" 1:2076 1:2076||t="test"
c="mcv" 1:2082 1:2082||t="test"
c="mch" 1:2085 1:2085||t="test"
c="mchc" 1:2088 1:2088||t="test"
c="plt" 1:2091 1:2091||t="test"
c="rdw" 1:2097 1:2097||t="test"
c="alt/sgpt" 1:2103 1:2103||t="test"
c="ast/sgot" 1:2106 1:2106||t="test"
c="alkp" 1:2109 1:2109||t="test"
c="tbili" 1:2112 1:2112||t="test"
c="dbili" 1:2115 1:2115||t="test"
c="chol" 1:2118 1:2118||t="test"
c="trig __num__ ( h )" 1:2130 1:2134||t="treatment"
c="chol" 1:2136 1:2136||t="test"
c="hdl" 1:2145 1:2145||t="treatment"
c="ldl" 1:2151 1:2151||t="treatment"
c="chol/hdl" 1:2153 1:2153||t="test"
c="cort" 1:2156 1:2156||t="test"
c="malb/cre" 1:2167 1:2167||t="treatment"
c="dm" 1:2207 1:2207||t="problem"
c="insulin" 1:2210 1:2210||t="treatment"
c="fournier 's gangrene" 1:2218 1:2220||t="treatment"
c="multiple iv abx" 1:2226 1:2228||t="treatment"
c="high doses of insulin" 1:2236 1:2239||t="treatment"
c="'s insulin requirement" 1:2246 1:2248||t="problem"
c="insulin resistance secondary" 1:2257 1:2259||t="treatment"
c="obesity" 1:2261 1:2261||t="problem"
c="ongoing infection" 1:2265 1:2266||t="problem"
c="critical illness" 1:2268 1:2269||t="problem"
c="insulin drip" 1:2280 1:2281||t="treatment"
c="nph doses upwards" 1:2284 1:2286||t="treatment"
c="czi drip" 1:2296 1:2297||t="treatment"
c="czi drip" 1:2405 1:2406||t="treatment"
c="tf stop" 1:2429 1:2430||t="treatment"
c="kidney protection" 1:2463 1:2464||t="treatment"
c="his bp regimen" 1:2466 1:2468||t="treatment"
c="lisinopril" 1:2472 1:2472||t="treatment"
c="hypertriglyceridemia" 1:2485 1:2485||t="problem"
c="haley vaughn" 1:2552 1:2553||t="treatment"
c="previous medical records precautions" 1:2567 1:2570||t="treatment"
c="htn" 1:2616 1:2616||t="problem"
c="hyperlipidemia" 1:2620 1:2620||t="problem"
c="gangrene at manamana" 1:2632 1:2634||t="treatment"
c="depression" 1:2637 1:2637||t="problem"
c="refilling his celexa" 1:2707 1:2709||t="problem"
c="an expired prescription" 1:2726 1:2728||t="problem"
c="emotional" 1:2743 1:2743||t="problem"
c="imminent danger" 1:2792 1:2793||t="problem"
c="a section" 1:2795 1:2796||t="treatment"
c="suicidal ideation" 1:2834 1:2835||t="treatment"
c="all his medications" 1:2887 1:2889||t="treatment"
c="his sliding scale" 1:2901 1:2903||t="treatment"
c="changing the dressings" 1:2906 1:2908||t="treatment"
c="active" 1:2933 1:2933||t="problem"
c="depression" 1:2949 1:2949||t="problem"
c="symptoms" 1:2951 1:2951||t="problem"
c="oral hypoglycemics" 1:2968 1:2969||t="treatment"
c="insulin" 1:2974 1:2974||t="treatment"
c="insulin" 1:2991 1:2991||t="treatment"
c="microalbumin" 1:3006 1:3006||t="treatment"
c="lisinopril" 1:3022 1:3022||t="treatment"
c="losartan" 1:3026 1:3026||t="treatment"
c="an ace inhibitor" 1:3034 1:3036||t="treatment"
c="arb" 1:3038 1:3038||t="treatment"
c="hyperlipidemia" 1:3043 1:3043||t="problem"
c="primarily hypertriglyceridemia" 1:3045 1:3046||t="problem"
c="htn" 1:3086 1:3086||t="problem"
c="toprol xl" 1:3089 1:3090||t="treatment"
c="buttock pain" 1:3111 1:3112||t="problem"
c="oral antibiotics" 1:3120 1:3121||t="treatment"
c="scrotal pain" 1:3124 1:3125||t="problem"
c="swelling" 1:3127 1:3127||t="problem"
c="surgical debridement at manamana" 1:3141 1:3144||t="treatment"
c="prolonged hospitalization" 1:3150 1:3151||t="treatment"
c="multiple wound closures" 1:3156 1:3158||t="problem"
c="colostomy" 1:3161 1:3161||t="treatment"
c="iv antibiotic course" 1:3165 1:3167||t="treatment"
c="significant improvements" 1:3195 1:3196||t="problem"
c="diverting colostomy" 1:3201 1:3202||t="treatment"
c="s/p diverting colostomy" 1:3204 1:3206||t="treatment"
c="dilatation of the skin" 1:3227 1:3230||t="treatment"
c="a large bowel obstruction" 1:3238 1:3241||t="problem"
c="cholecystectomy in __num__ medications" 1:3259 1:3262||t="treatment"
c="toprol xl" 1:3271 1:3272||t="treatment"
c="nph insulin" 1:3279 1:3280||t="treatment"
c="nph insulin" 1:3288 1:3289||t="treatment"
c="fs" 1:3314 1:3314||t="test"
c="give" 1:3319 1:3319||t="test"
c="fs" 1:3322 1:3322||t="test"
c="fs" 1:3330 1:3330||t="test"
c="celexa" 1:3339 1:3339||t="treatment"
c="anxiety" 1:3360 1:3360||t="problem"
c="fevers" 1:3451 1:3451||t="problem"
c="chills" 1:3453 1:3453||t="problem"
c="general weakness" 1:3455 1:3456||t="problem"
c="changing moles" 1:3465 1:3466||t="problem"
c="sacral and scrotal wounds" 1:3470 1:3473||t="problem"
c="visual changes" 1:3488 1:3489||t="problem"
c="drainage nose" 1:3491 1:3492||t="problem"
c="epistaxis" 1:3495 1:3495||t="problem"
c="obstruction" 1:3497 1:3497||t="problem"
c="sores" 1:3503 1:3503||t="problem"
c="wheezing" 1:3511 1:3511||t="problem"
c="hemoptysis" 1:3513 1:3513||t="problem"
c="cp" 1:3521 1:3521||t="problem"
c="angina" 1:3523 1:3523||t="problem"
c="orthopnea" 1:3529 1:3529||t="problem"
c="abd pain" 1:3535 1:3536||t="problem"
c="constipation" 1:3538 1:3538||t="problem"
c="diarrhea" 1:3540 1:3540||t="problem"
c="colostomy site" 1:3542 1:3543||t="problem"
c="dysuria" 1:3553 1:3553||t="problem"
c="nocturia" 1:3555 1:3555||t="problem"
c="hematuria" 1:3557 1:3557||t="problem"
c="frequency" 1:3559 1:3559||t="problem"
c="urgency" 1:3561 1:3561||t="problem"
c="hesitancy" 1:3563 1:3563||t="treatment"
c="dizziness" 1:3571 1:3571||t="problem"
c="involuntary movements" 1:3573 1:3574||t="problem"
c="syncope" 1:3576 1:3576||t="problem"
c="loss of coordination" 1:3578 1:3580||t="treatment"
c="paralysis" 1:3582 1:3582||t="problem"
c="nad" 1:3616 1:3616||t="problem"
c="obese" 1:3618 1:3618||t="problem"
c="thyromegaly" 1:3653 1:3653||t="problem"
c="cervical spine tenderness" 1:3663 1:3665||t="problem"
c="wheezes" 1:3675 1:3675||t="problem"
c="m/r/g" 1:3690 1:3690||t="problem"
c="pa tap" 1:3693 1:3694||t="problem"
c="jvp" 1:3705 1:3705||t="test"
c="nt" 1:3719 1:3719||t="problem"
c="obese" 1:3721 1:3721||t="problem"
c="rebound tenderness" 1:3727 1:3728||t="problem"
c="peritoneal signs" 1:3731 1:3732||t="problem"
c="fluid wave" 1:3735 1:3736||t="problem"
c="brown stool" 1:3745 1:3746||t="problem"
c="colostomy bag" 1:3748 1:3749||t="treatment"
c="focal or paraspinal tenderness" 1:3756 1:3759||t="problem"
c="edema" 1:3768 1:3768||t="problem"
c="surrounding erythema" 1:3787 1:3788||t="problem"
c="close to perineum" 1:3798 1:3800||t="problem"
c="pus" 1:3807 1:3807||t="problem"
c="internal medicine evaluation" 1:3854 1:3856||t="treatment"
c="poor r wave progression" 1:3870 1:3873||t="problem"
c="non specific st t changes" 1:3875 1:3879||t="problem"
c="significant change" 1:3882 1:3883||t="problem"
c="previous ekg" 1:3885 1:3886||t="treatment"
c="labs" 1:3890 1:3890||t="test"
c="hematology wbc" 1:3892 1:3893||t="treatment"
c="hct" 1:3900 1:3900||t="test"
c="hgb" 1:3908 1:3908||t="treatment"
c="rbc" 1:3916 1:3916||t="treatment"
c="plt" 1:3923 1:3923||t="test"
c="fl mch" 1:3936 1:3937||t="test"
c="pg/rbc mchc" 1:3943 1:3944||t="treatment"
c="absolute basos __num__ ( __num__ __num__ ) th/cmm aniso __num__ h ( none ) hypo none ( none ) macrocytes none ( none ) microcytes none ( none ) chemistry sodium" 1:4029 1:4059||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l potassium" 1:4062 1:4070||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l" 1:4084 1:4091||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l bun ( stat lab ) __num__ ( __num__ __num__ ) mg/dl creatinine ( stat lab )" 1:4095 1:4118||t="treatment"
c="glucose" 1:4125 1:4125||t="treatment"
c="mg/dl calcium" 1:4136 1:4137||t="test"
c="phosphorus" 1:4144 1:4144||t="treatment"
c="magnesium" 1:4151 1:4151||t="treatment"
c="total protein" 1:4159 1:4160||t="treatment"
c="albumin" 1:4167 1:4167||t="treatment"
c="globulin" 1:4174 1:4174||t="treatment"
c="direct bilirubin" 1:4181 1:4182||t="test"
c="mg/dl total bilirubin" 1:4188 1:4190||t="test"
c="alkaline phosphatase" 1:4197 1:4198||t="treatment"
c="transaminase" 1:4205 1:4205||t="treatment"
c="serum toxicology" 1:4224 1:4225||t="test"
c="ibuprofen" 1:4249 1:4249||t="treatment"
c="__num__ tox panel" 1:4266 1:4268||t="test"
c="ethanol" 1:4292 1:4292||t="treatment"
c="isopropanol ( __num__ )" 1:4297 1:4300||t="treatment"
c="methanol" 1:4302 1:4302||t="treatment"
c="acetaminophen" 1:4332 1:4332||t="treatment"
c="lamotrigine" 1:4337 1:4337||t="treatment"
c="panel" 1:4366 1:4366||t="treatment"
c="phenytoin" 1:4400 1:4400||t="treatment"
c="alprazolam" 1:4445 1:4445||t="treatment"
c="chlordiazepoxide" 1:4450 1:4450||t="treatment"
c="clonazepam" 1:4455 1:4455||t="treatment"
c="demoxepam" 1:4460 1:4460||t="treatment"
c="flurazepam" 1:4475 1:4475||t="treatment"
c="glutethimide" 1:4480 1:4480||t="treatment"
c="lidocaine ( __num__ )" 1:4485 1:4488||t="treatment"
c="lorazepam ( __num__ )" 1:4490 1:4493||t="treatment"
c="methaqualone" 1:4495 1:4495||t="treatment"
c="norchlordiazepoxide" 1:4500 1:4500||t="treatment"
c="nordiazepam" 1:4505 1:4505||t="treatment"
c="quinidine" 1:4515 1:4515||t="treatment"
c="temazepam ( __num__ )" 1:4520 1:4523||t="treatment"
c="trazodone" 1:4525 1:4525||t="treatment"
c="amitriptyline" 1:4555 1:4555||t="treatment"
c="chlorpheniramine" 1:4560 1:4560||t="treatment"
c="chlorpromazine ( __num__ )" 1:4565 1:4568||t="treatment"
c="clomipramine" 1:4570 1:4570||t="treatment"
c="clozapine ( __num__ )" 1:4575 1:4578||t="treatment"
c="cocaethylene" 1:4580 1:4580||t="treatment"
c="cyclobenzaprine" 1:4590 1:4590||t="treatment"
c="pseudoephedrine" 1:4595 1:4595||t="treatment"
c="desipramine" 1:4600 1:4600||t="treatment"
c="desmethylsertraline" 1:4605 1:4605||t="treatment"
c="dextromethorphan" 1:4610 1:4610||t="treatment"
c="diphenhydramine" 1:4615 1:4615||t="treatment"
c="doxepin" 1:4625 1:4625||t="treatment"
c="maprotilene" 1:4656 1:4656||t="treatment"
c="meperidine ( __num__ )" 1:4661 1:4664||t="treatment"
c="mesoridazine" 1:4666 1:4666||t="treatment"
c="methadone" 1:4671 1:4671||t="treatment"
c="norclomipramine" 1:4676 1:4676||t="treatment"
c="nordoxepin" 1:4681 1:4681||t="treatment"
c="norfluoxetine" 1:4686 1:4686||t="treatment"
c="normaprotilene" 1:4691 1:4691||t="treatment"
c="normeperidine" 1:4696 1:4696||t="treatment"
c="norpropoxyphene ( __num__ )" 1:4701 1:4704||t="treatment"
c="nortriptyline" 1:4706 1:4706||t="treatment"
c="norverapamil" 1:4711 1:4711||t="treatment"
c="oxycodone" 1:4716 1:4716||t="treatment"
c="paroxetine" 1:4721 1:4721||t="treatment"
c="pentazocine" 1:4726 1:4726||t="treatment"
c="promazine" 1:4731 1:4731||t="treatment"
c="pyrilamine" 1:4745 1:4745||t="treatment"
c="thioridazine" 1:4755 1:4755||t="treatment"
c="phencyclidine negative ( neg ) ur cannabinoids negative ( neg ) ur tricyclics negative ( neg ) ur methadone negative ( neg ) ur acetaminophen negative ( neg ) urinalysis ua color yellow" 1:4828 1:4860||t="treatment"
c="gt ; __num__ ( __num__ __num__ ) ua ph" 1:4874 1:4882||t="treatment"
c="ua nitrite" 1:4895 1:4896||t="test"
c="negative ( neg ) ua albumin __num__ ( neg ) ua glucose negative ( neg ) ua ketones negative ( neg ) urobilinogen" 1:4897 1:4919||t="treatment"
c="rbc" 1:4938 1:4938||t="test"
c="wbc" 1:4948 1:4948||t="test"
c="htn" 1:4985 1:4985||t="problem"
c="hyperlipidemia" 1:4989 1:4989||t="problem"
c="gangrene at manamana" 1:5001 1:5003||t="treatment"
c="depression" 1:5006 1:5006||t="problem"
c="active suicidal ideation" 1:5028 1:5030||t="problem"
c="suicidal ideation" 1:5035 1:5036||t="problem"
c="hypertension" 1:5053 1:5053||t="problem"
c="hyperlipidemia" 1:5057 1:5057||t="problem"
c="their management" 1:5079 1:5080||t="treatment"
c="hypertension" 1:5090 1:5090||t="problem"
c="hyponatremia" 1:5101 1:5101||t="problem"
c="microalbuminuria" 1:5109 1:5109||t="problem"
c="arb" 1:5120 1:5120||t="problem"
c="hypertriglyceridemia" 1:5125 1:5125||t="problem"
c="insulin" 1:5134 1:5134||t="treatment"
c="his current insulin regimen" 1:5172 1:5175||t="treatment"
c="his last evaluation" 1:5191 1:5193||t="test"
c="bid dressing changes" 1:5208 1:5210||t="treatment"
c="toprol" 1:5223 1:5223||t="treatment"
c="nph insulin" 1:5232 1:5233||t="treatment"
c="his regular insulin sliding scale" 1:5266 1:5270||t="treatment"
c="hemoglobin" 1:5316 1:5316||t="treatment"
c="triglyceridemia" 1:5328 1:5328||t="problem"
c="his scrotal and sacral wounds tid" 1:5336 1:5341||t="treatment"
c="antidepressive medication regimen" 1:5352 1:5354||t="treatment"
c="colostomy" 1:5439 1:5439||t="treatment"
c="his abdominal pannus" 1:5456 1:5458||t="problem"
c="bactrim" 1:5464 1:5464||t="treatment"
c="chills" 1:5480 1:5480||t="problem"
c="nausea" 1:5482 1:5482||t="problem"
c="vomiting" 1:5485 1:5485||t="problem"
c="blood sugars ( __num__ )" 1:5517 1:5521||t="treatment"
c="dysuria" 1:5530 1:5530||t="problem"
c="htn" 1:5541 1:5541||t="problem"
c="hypercholesterolemia dm ii fournier 's gangrene" 1:5542 1:5547||t="problem"
c="multiple debridements" 1:5549 1:5550||t="treatment"
c="open diverting sigmoid colostomy" 1:5557 1:5560||t="treatment"
c="irrigation" 1:5562 1:5562||t="treatment"
c="debridement of perineum __num__ multiple debridements" 1:5564 1:5569||t="treatment"
c="eua" 1:5571 1:5571||t="treatment"
c="fournier 's gangrene medications" 1:5575 1:5578||t="treatment"
c="insulin glargine ( lantus )" 1:5580 1:5584||t="treatment"
c="simvastatin" 1:5589 1:5589||t="treatment"
c="metoprolol succinate extended release ( toprol xl )" 1:5594 1:5601||t="treatment"
c="nystatin powder __num__ application top tid trimethoprim/sulfamethoxazole double strength ( bactrim ds )" 1:5606 1:5618||t="treatment"
c="oxycodone" 1:5623 1:5623||t="treatment"
c="hydrochlorothiazide ( hyponatremia ) iopamidol" 1:5631 1:5635||t="treatment"
c="t" 1:5662 1:5662||t="test"
c="obese" 1:5691 1:5691||t="problem"
c="macerated skin" 1:5696 1:5697||t="treatment"
c="erythema" 1:5705 1:5705||t="problem"
c="tenderness on left side" 1:5708 1:5711||t="problem"
c="pannus warm to touch" 1:5718 1:5721||t="problem"
c="non tender" 1:5727 1:5728||t="problem"
c="hct" 1:5751 1:5751||t="treatment"
c="hgb" 1:5759 1:5759||t="treatment"
c="rbc" 1:5767 1:5767||t="test"
c="mcv" 1:5782 1:5782||t="test"
c="superstat pt __num__ ( __num__ __num__ ) sec icteric superstat pt inr __num__ icteric differential request" 1:5812 1:5827||t="treatment"
c="diff method" 1:5829 1:5830||t="treatment"
c="manual review" 1:5838 1:5839||t="treatment"
c="lymphs" 1:5848 1:5848||t="test"
c="monos" 1:5856 1:5856||t="test"
c="plasma sodium __num__ l ( __num__ __num__ ) mmol/l plasma potassium" 1:5877 1:5887||t="treatment"
c="plasma chloride" 1:5896 1:5897||t="treatment"
c="l ( __num__" 1:5909 1:5911||t="treatment"
c="plasma anion gap" 1:5915 1:5917||t="treatment"
c="mmol/l plasma urea nitrogen" 1:5923 1:5926||t="treatment"
c="plasma creatinine" 1:5933 1:5934||t="treatment"
c="glucose" 1:5948 1:5948||t="test"
c="calcium" 1:5956 1:5956||t="treatment"
c="phosphorus" 1:5963 1:5963||t="treatment"
c="magnesium" 1:5970 1:5970||t="treatment"
c="total protein" 1:5977 1:5978||t="treatment"
c="albumin" 1:5985 1:5985||t="treatment"
c="globulin" 1:5992 1:5992||t="treatment"
c="g/dl direct bilirubin" 1:5998 1:6000||t="test"
c="mg/dl total bilirubin" 1:6006 1:6008||t="test"
c="alkaline phosphatase" 1:6015 1:6016||t="treatment"
c="transaminase" 1:6031 1:6031||t="treatment"
c="plasma" 1:6039 1:6039||t="problem"
c="blood culture" 1:6051 1:6052||t="test"
c="urine culture" 1:6054 1:6055||t="test"
c="abdominal wound" 1:6057 1:6058||t="problem"
c="pneumonia" 1:6072 1:6072||t="problem"
c="ct abd/pelvis" 1:6074 1:6075||t="problem"
c="mild inflammatory" 1:6079 1:6080||t="problem"
c="slightly increased vascularity" 1:6087 1:6089||t="problem"
c="the anterior abdominal wall" 1:6091 1:6094||t="treatment"
c="drainable fluid collection" 1:6104 1:6106||t="problem"
c="mild induration" 1:6111 1:6112||t="problem"
c="a superficial soft tissue mass" 1:6147 1:6151||t="problem"
c="mild degenerative changes" 1:6176 1:6178||t="problem"
c="betadine" 1:6209 1:6209||t="treatment"
c="epinephrine" 1:6217 1:6217||t="treatment"
c="fluctuance" 1:6233 1:6233||t="treatment"
c="a culture" 1:6244 1:6245||t="test"
c="the procedure" 1:6289 1:6290||t="treatment"
c="s gangrene" 1:6308 1:6309||t="problem"
c="s/p multiple debridements" 1:6310 1:6312||t="treatment"
c="recurrent cellulitis" 1:6318 1:6319||t="problem"
c="iv antibiotics" 1:6346 1:6347||t="treatment"
c="his cellulitis" 1:6352 1:6353||t="problem"
c="pseudomonas" 1:6376 1:6376||t="problem"
c="linezolid" 1:6379 1:6379||t="treatment"
c="careful monitoring" 1:6393 1:6394||t="test"
c="cellulitis" 1:6398 1:6398||t="problem"
