c="nc" 1:20 1:20||t="test"
c="discuss problems" 1:42 1:43||t="problem"
c="insulin dependent adult onset diabetes" 1:55 1:59||t="problem"
c="neuropathy" 1:64 1:64||t="problem"
c="retinopathy" 1:66 1:66||t="problem"
c="lower extremity edema" 1:72 1:74||t="problem"
c="a normal stress echocardiogram" 1:81 1:84||t="treatment"
c="low back pain" 1:90 1:92||t="problem"
c="degenerative disc disease" 1:95 1:97||t="problem"
c="epidural injections" 1:117 1:118||t="problem"
c="cholecystectomy" 1:124 1:124||t="treatment"
c="four vaginal deliveries" 1:130 1:132||t="treatment"
c="hypothyroidism" 1:143 1:143||t="problem"
c="hypertension" 1:161 1:161||t="problem"
c="diabetes" 1:175 1:175||t="problem"
c="retinal laser surgery" 1:180 1:182||t="treatment"
c="retinopathy" 1:184 1:184||t="problem"
c="numbness in the bottom of her feet" 1:191 1:197||t="problem"
c="lower extremity swelling" 1:205 1:207||t="problem"
c="developed leg swelling" 1:252 1:254||t="problem"
c="shortness of breath" 1:268 1:270||t="problem"
c="exertional chest pain" 1:284 1:286||t="problem"
c="a change in her abdominal girth" 1:292 1:297||t="problem"
c="calf pain or swelling" 1:303 1:306||t="problem"
c="sleep apnea" 1:314 1:315||t="problem"
c="restless leg syndrome" 1:317 1:319||t="problem"
c="a sleep study" 1:327 1:329||t="test"
c="a cpap device" 1:342 1:344||t="treatment"
c="low back pain" 1:361 1:363||t="problem"
c="standing" 1:377 1:377||t="problem"
c="pain" 1:389 1:389||t="problem"
c="fever" 1:406 1:406||t="problem"
c="chills" 1:408 1:408||t="problem"
c="change in bowel habits" 1:410 1:413||t="problem"
c="constipation" 1:415 1:415||t="problem"
c="diarrhea" 1:417 1:417||t="problem"
c="bloody stools" 1:421 1:422||t="problem"
c="skin rash" 1:426 1:427||t="problem"
c="exertional leg cramps" 1:433 1:435||t="treatment"
c="her pain" 1:445 1:446||t="treatment"
c="norvasc" 1:456 1:456||t="treatment"
c="bextra" 1:461 1:461||t="treatment"
c="lipitor" 1:466 1:466||t="treatment"
c="lisinopril" 1:471 1:471||t="treatment"
c="atenolol" 1:476 1:476||t="treatment"
c="quinine" 1:488 1:488||t="treatment"
c="aspirin" 1:495 1:495||t="treatment"
c="insulin" 1:500 1:500||t="treatment"
c="humulin n" 1:502 1:503||t="treatment"
c="humalog sliding scale" 1:508 1:510||t="treatment"
c="levothyroxine" 1:524 1:524||t="treatment"
c="temperature" 1:539 1:539||t="test"
c="heart rate" 1:542 1:543||t="test"
c="blood pressure" 1:546 1:547||t="test"
c="distress" 1:555 1:555||t="problem"
c="oral lesions" 1:565 1:566||t="problem"
c="lymphadenopathy" 1:573 1:573||t="problem"
c="thyroid mass" 1:576 1:577||t="problem"
c="auscultation" 1:585 1:585||t="test"
c="murmur" 1:603 1:603||t="problem"
c="gallop" 1:607 1:607||t="problem"
c="mass" 1:616 1:616||t="problem"
c="carotid pulses" 1:632 1:633||t="test"
c="bruit" 1:639 1:639||t="problem"
c="posterior tibial pulses" 1:646 1:648||t="problem"
c="edema" 1:660 1:660||t="problem"
c="congestive heart failure today" 1:676 1:679||t="problem"
c="urine microalbumin testing" 1:721 1:723||t="test"
c="reactions" 1:750 1:750||t="treatment"
c="sulfa medications" 1:752 1:753||t="treatment"
c="a thiazide diuretic" 1:759 1:761||t="treatment"
c="hydrochlorothiazide" 1:776 1:776||t="treatment"
c="this medication" 1:789 1:790||t="treatment"
c="low back pain" 1:812 1:814||t="problem"
c="other pain medications" 1:826 1:828||t="treatment"
c="these medications" 1:836 1:837||t="treatment"
c="sleep apnea" 1:844 1:845||t="problem"
c="her sleep apnea" 1:858 1:860||t="problem"
c="her weight" 1:868 1:869||t="treatment"
c="her poorly controlled sleep apnea" 1:878 1:882||t="problem"
c="a sleep mask" 1:911 1:913||t="treatment"
c="a nasal mask" 1:919 1:921||t="treatment"
c="type __num__ diabetes" 1:1012 1:1014||t="problem"
c="nph" 1:1022 1:1022||t="treatment"
c="lispro" 1:1028 1:1028||t="treatment"
c="her blood sugar at least tid .her diabetes" 1:1062 1:1069||t="problem"
c="symptomatic neuropathy" 1:1074 1:1075||t="problem"
c="retinopathy requiring laser therapy" 1:1077 1:1080||t="treatment"
c="her banding procedure" 1:1087 1:1089||t="treatment"
c="nph" 1:1093 1:1093||t="treatment"
c="htn" 1:1139 1:1139||t="problem"
c="hyperlipidemia" 1:1141 1:1141||t="problem"
c="polyuria" 1:1178 1:1178||t="problem"
c="dysuria" 1:1180 1:1180||t="problem"
c="polydipsia" 1:1182 1:1182||t="problem"
c="gi distress" 1:1189 1:1190||t="problem"
c="palpitations" 1:1212 1:1212||t="problem"
c="dizziness" 1:1214 1:1214||t="problem"
c="headaches" 1:1216 1:1216||t="problem"
c="visual symptoms" 1:1218 1:1219||t="problem"
c="medications quinine ( quinine sulfate" 1:1221 1:1225||t="treatment"
c="asa ( acetylsalicylic acid ) __num__ tablet ec take __num__ tablet ( s ) po qd insulin nph human" 1:1232 1:1250||t="treatment"
c="supper humalog ( insulin lispro )" 1:1259 1:1264||t="treatment"
c="supper prn sliding scale levothyroxine sodium" 1:1273 1:1278||t="treatment"
c="hctz ( hydrochlorothiazide ) __num__ tablet take" 1:1288 1:1294||t="treatment"
c="lipitor ( atorvastatin )" 1:1304 1:1307||t="treatment"
c="tablet take" 1:1312 1:1313||t="treatment"
c="celebrex ( celecoxib )" 1:1318 1:1321||t="treatment"
c="capsule take" 1:1326 1:1327||t="treatment"
c="fluticasone nasal spray )" 1:1334 1:1337||t="treatment"
c="nedocromil sodium" 1:1359 1:1360||t="treatment"
c="temazepam" 1:1367 1:1367||t="treatment"
c="atenolol __num__ tablet take" 1:1379 1:1382||t="treatment"
c="lisinopril" 1:1390 1:1390||t="treatment"
c="creatinine" 1:1403 1:1403||t="test"
c="physical exam" 1:1405 1:1406||t="test"
c="vitals" 1:1407 1:1407||t="test"
c="acanthosis" 1:1414 1:1414||t="problem"
c="diabetic dermopathy" 1:1417 1:1418||t="problem"
c="bruits" 1:1428 1:1428||t="problem"
c="obese" 1:1443 1:1443||t="problem"
c="masses" 1:1446 1:1446||t="problem"
c="edema" 1:1449 1:1449||t="problem"
c="requires basal insulin administration" 1:1474 1:1477||t="problem"
c="regular insulin" 1:1490 1:1491||t="treatment"
c="npo" 1:1501 1:1501||t="treatment"
c="nph" 1:1516 1:1516||t="treatment"
c="npo" 1:1523 1:1523||t="treatment"
c="regular insulin" 1:1527 1:1528||t="treatment"
c="iv __num__ has been stopped start novolog __num__ units plus scale pre meals ( liquids" 1:1536 1:1550||t="treatment"
c="brooklyn" 1:1577 1:1577||t="test"
c="her legal healthcare proxy" 1:1608 1:1611||t="problem"
c="confused" 1:1642 1:1642||t="problem"
c="her medication" 1:1647 1:1648||t="treatment"
c="medication" 1:1653 1:1653||t="treatment"
c="her insulin" 1:1658 1:1659||t="treatment"
c="her gabapentin dose" 1:1684 1:1686||t="treatment"
c="trazodone" 1:1712 1:1712||t="treatment"
c="benzodiazepines" 1:1714 1:1714||t="treatment"
c="narcotics" 1:1717 1:1717||t="treatment"
c="back pain" 1:1719 1:1720||t="problem"
c="some medications" 1:1750 1:1751||t="treatment"
c="donepazil" 1:1755 1:1755||t="treatment"
c="a brain mri" 1:1765 1:1767||t="test"
c="frequent headaches" 1:1832 1:1833||t="problem"
c="urinary incontinence" 1:1839 1:1840||t="problem"
c="her gait" 1:1845 1:1846||t="problem"
c="her hospitalization" 1:1856 1:1857||t="treatment"
c="gabapentin" 1:1859 1:1859||t="treatment"
c="trazodone" 1:1861 1:1861||t="treatment"
c="metformin" 1:1863 1:1863||t="treatment"
c="hctz" 1:1865 1:1865||t="problem"
c="hunulin" 1:1867 1:1867||t="treatment"
c="aspirin" 1:1886 1:1886||t="treatment"
c="celebrex" 1:1891 1:1891||t="treatment"
c="donepazil" 1:1893 1:1893||t="treatment"
c="hctz" 1:1898 1:1898||t="treatment"
c="linsinopril" 1:1900 1:1900||t="treatment"
c="labetalol" 1:1902 1:1902||t="treatment"
c="crestor" 1:1904 1:1904||t="treatment"
c="insulin" 1:1906 1:1906||t="treatment"
c="pramipexole" 1:1908 1:1908||t="treatment"
c="protonix" 1:1913 1:1913||t="treatment"
c="roxicet" 1:1915 1:1915||t="treatment"
c="l thyroxine" 1:1917 1:1918||t="problem"
c="metformin" 1:1924 1:1924||t="treatment"
c="allergic" 1:1928 1:1928||t="problem"
c="examination today pulse" 1:1933 1:1935||t="test"
c="a clue" 1:2063 1:2064||t="problem"
c="any clue" 1:2074 1:2075||t="problem"
c="paratonia" 1:2190 1:2190||t="problem"
c="absent at the ankles" 1:2199 1:2202||t="problem"
c="ue" 1:2204 1:2204||t="test"
c="knees" 1:2207 1:2207||t="test"
c="moderate unsteadiness" 1:2250 1:2251||t="problem"
c="some problems" 1:2268 1:2269||t="problem"
c="her hospitalization" 1:2283 1:2284||t="treatment"
c="mild psychomotor" 1:2299 1:2300||t="problem"
c="features" 1:2307 1:2307||t="problem"
c="magnetic gait" 1:2320 1:2321||t="problem"
c="psychoactive medication" 1:2335 1:2336||t="treatment"
c="gotten the mri" 1:2373 1:2375||t="problem"
c="reviewed the pa 's documentation" 1:2419 1:2423||t="problem"
c="non insulin dependent diabetes" 1:2450 1:2453||t="problem"
c="cholecystectomy" 1:2457 1:2457||t="treatment"
c="right upper quadrant abdominal pain" 1:2467 1:2471||t="problem"
c="nausea" 1:2473 1:2473||t="problem"
c="vomiting" 1:2476 1:2476||t="problem"
c="some chest pain on the left side radiating down her left arm and left shoulder" 1:2507 1:2521||t="problem"
c="previous episodes" 1:2524 1:2525||t="problem"
c="trauma" 1:2528 1:2528||t="problem"
c="urinary symptoms" 1:2531 1:2532||t="problem"
c="vomiting" 1:2535 1:2535||t="problem"
c="diarrhea" 1:2539 1:2539||t="problem"
c="a ct scan" 1:2552 1:2554||t="test"
c="steady mild waxing" 1:2600 1:2602||t="problem"
c="pain" 1:2609 1:2609||t="problem"
c="shortness of breath" 1:2619 1:2621||t="problem"
c="fevers" 1:2624 1:2624||t="problem"
c="cough" 1:2626 1:2626||t="problem"
c="chills" 1:2629 1:2629||t="problem"
c="changes in her stools" 1:2632 1:2635||t="problem"
c="sleep apnea , atypical chest pain" 1:2646 1:2651||t="problem"
c="diabetes" 1:2653 1:2653||t="problem"
c="obesity , gastric banding" 1:2655 1:2658||t="problem"
c="respiratory rate" 1:2673 1:2674||t="test"
c="blood pressure" 1:2677 1:2678||t="test"
c="saturations" 1:2681 1:2681||t="test"
c="obese" 1:2691 1:2691||t="problem"
c="slightly pale" 1:2697 1:2698||t="problem"
c="respiratory distress" 1:2705 1:2706||t="problem"
c="a murmur" 1:2719 1:2720||t="problem"
c="hepatosplenomegaly" 1:2734 1:2734||t="problem"
c="cva tenderness" 1:2737 1:2738||t="problem"
c="abdominal pain" 1:2748 1:2749||t="problem"
c="hematocrit" 1:2759 1:2759||t="test"
c="her labs" 1:2765 1:2766||t="test"
c="iv fluids" 1:2785 1:2786||t="treatment"
c="abdominal pain" 1:2800 1:2801||t="problem"
c="chest pain" 1:2803 1:2804||t="problem"
c="abdominal pain" 1:2806 1:2807||t="problem"
c="pain control" 1:2826 1:2827||t="treatment"
c="chest pain" 1:2832 1:2833||t="problem"
c="a troponin" 1:2838 1:2839||t="test"
c="ekg" 1:2841 1:2841||t="treatment"
c="recent nuclear stress test" 1:2858 1:2861||t="problem"
c="abdominal pain" 1:2886 1:2887||t="problem"
c="chest pain" 1:2891 1:2892||t="problem"
c="quaglia" 1:2894 1:2894||t="problem"
c="bronson escription" 1:2910 1:2911||t="treatment"
c="nc" 1:2934 1:2934||t="test"
c="brooklyn" 1:2941 1:2941||t="test"
c="diabetes" 1:2956 1:2956||t="problem"
c="a short term followup" 1:2978 1:2981||t="problem"
c="her blood sugar" 1:2996 1:2998||t="problem"
c="her nph insulin" 1:3007 1:3009||t="treatment"
c="humalog" 1:3028 1:3028||t="treatment"
c="her other medications" 1:3087 1:3089||t="treatment"
c="simvastatin" 1:3094 1:3094||t="treatment"
c="liver test elevations" 1:3104 1:3106||t="problem"
c="a hospitalization" 1:3123 1:3124||t="treatment"
c="her ck" 1:3126 1:3127||t="test"
c="fever" 1:3140 1:3140||t="problem"
c="chest pain" 1:3142 1:3143||t="problem"
c="shortness of breath" 1:3145 1:3147||t="problem"
c="abdominal pain" 1:3149 1:3150||t="problem"
c="dysuria" 1:3152 1:3152||t="problem"
c="leg numbness" 1:3158 1:3159||t="problem"
c="medications aricept ( donepezil hcl )" 1:3161 1:3166||t="treatment"
c="asa ( acetylsalicylic acid ) __num__ tablet ec take" 1:3183 1:3191||t="treatment"
c="celebrex ( celecoxib ) __num__ mg ( __num__ capsule take" 1:3205 1:3214||t="treatment"
c="glucagon emergency kit" 1:3225 1:3227||t="problem"
c="vial take __num__ ) sc" 1:3236 1:3240||t="treatment"
c="low blood sugar" 1:3247 1:3249||t="treatment"
c="tablet take" 1:3261 1:3262||t="treatment"
c="insulin ( insulin lispro )" 1:3279 1:3283||t="treatment"
c="labetalol hcl" 1:3322 1:3323||t="treatment"
c="levothyroxine sodium" 1:3340 1:3341||t="treatment"
c="lisinopril" 1:3361 1:3361||t="treatment"
c="mirapex ( pramipexole )" 1:3381 1:3384||t="treatment"
c="oxycodone" 1:3403 1:3403||t="treatment"
c="pain" 1:3416 1:3416||t="problem"
c="pain" 1:3427 1:3427||t="problem"
c="caution causes sedation" 1:3448 1:3450||t="treatment"
c="simvastatin elevates" 1:3463 1:3464||t="treatment"
c="urinary retention gabapentin memory loss vital signs" 1:3469 1:3475||t="treatment"
c="bp" 1:3476 1:3476||t="test"
c="temp" 1:3484 1:3484||t="test"
c="wt" 1:3487 1:3487||t="test"
c="distress" 1:3498 1:3498||t="problem"
c="the patient 's cognitive problems" 1:3550 1:3554||t="problem"
c="insulin" 1:3597 1:3597||t="treatment"
c="her nph" 1:3603 1:3604||t="treatment"
c="humalog" 1:3665 1:3665||t="treatment"
c="cholesterol treatment" 1:3818 1:3819||t="treatment"
c="this remains elevated" 1:3849 1:3851||t="problem"
