c="pablo labelle" 1:15 1:16||t="test"
c="mi" 1:18 1:18||t="test"
c="some decreased depth perception" 1:89 1:92||t="problem"
c="visual acuity" 1:94 1:95||t="problem"
c="any significant neurologic deficits" 1:150 1:153||t="problem"
c="a hemoglobin" 1:164 1:165||t="test"
c="slightly elevated" 1:196 1:197||t="problem"
c="a fasting glucose" 1:204 1:206||t="treatment"
c="hypertension" 1:219 1:219||t="problem"
c="hypercholesterolemia" 1:221 1:221||t="problem"
c="hctz" 1:230 1:230||t="treatment"
c="atenolol" 1:237 1:237||t="treatment"
c="allopurinol" 1:244 1:244||t="treatment"
c="diabetes" 1:263 1:263||t="problem"
c="kidney failure" 1:267 1:268||t="problem"
c="anxiety symptoms" 1:335 1:336||t="problem"
c="increased urinary frequency" 1:338 1:340||t="problem"
c="nocturia" 1:343 1:343||t="problem"
c="constitutional" 1:347 1:347||t="treatment"
c="cardiac" 1:351 1:351||t="treatment"
c="respiratory , gi" 1:353 1:355||t="problem"
c="dermatologic" 1:364 1:364||t="test"
c="acute distress" 1:383 1:384||t="problem"
c="blood pressure" 1:388 1:389||t="test"
c="pulse" 1:392 1:392||t="test"
c="anicteric sclerae" 1:408 1:409||t="problem"
c="dry mucous membranes" 1:414 1:416||t="problem"
c="lymphadenopathy" 1:423 1:423||t="problem"
c="nt/nd" 1:448 1:448||t="problem"
c="st t wave changes" 1:492 1:495||t="problem"
c="diabetes" 1:503 1:503||t="problem"
c="adult onset diabetes" 1:519 1:521||t="problem"
c="his symptoms" 1:527 1:528||t="problem"
c="metformin" 1:537 1:537||t="treatment"
c="microalbumin" 1:558 1:558||t="treatment"
c="further diabetic" 1:586 1:587||t="treatment"
c="lisinopril" 1:597 1:597||t="treatment"
c="his blood pressure" 1:614 1:616||t="test"
c="his visual changes" 1:622 1:624||t="problem"
c="lens" 1:629 1:629||t="problem"
c="the uncontrolled diabetes" 1:633 1:635||t="problem"
c="the blood sugars" 1:644 1:646||t="test"
c="migraines" 1:672 1:672||t="problem"
c="migraines" 1:684 1:684||t="problem"
c="chest pain" 1:725 1:726||t="problem"
c="chest pain" 1:738 1:739||t="problem"
c="ekg" 1:745 1:745||t="test"
c="dm medications allopurinol" 1:811 1:813||t="treatment"
c="insulin nph human" 1:818 1:820||t="treatment"
c="elavil ( amitriptyline hcl" 1:829 1:832||t="treatment"
c="atenolol" 1:843 1:843||t="treatment"
c="glargine )" 1:871 1:872||t="treatment"
c="chest pain" 1:898 1:899||t="problem"
c="orthopnea" 1:901 1:901||t="problem"
c="pnd" 1:903 1:903||t="problem"
c="abd pain" 1:912 1:913||t="problem"
c="nausea" 1:915 1:915||t="problem"
c="vomiting" 1:917 1:917||t="problem"
c="edema" 1:933 1:933||t="problem"
c="coldness pe" 1:940 1:941||t="problem"
c="bp" 1:949 1:949||t="test"
c="wgt" 1:957 1:957||t="test"
c="m/r/g carotids" 1:986 1:987||t="problem"
c="clubbing" 1:1011 1:1011||t="problem"
c="cyanosis" 1:1013 1:1013||t="problem"
c="edema" 1:1016 1:1016||t="problem"
c="calf tenderness chest" 1:1019 1:1021||t="problem"
c="rales" 1:1044 1:1044||t="problem"
c="chest pain" 1:1053 1:1054||t="problem"
c="his risk factors" 1:1060 1:1062||t="treatment"
c="asa" 1:1065 1:1065||t="treatment"
c="beta blocker" 1:1067 1:1068||t="treatment"
c="dm" 1:1072 1:1072||t="problem"
c="metformin" 1:1078 1:1078||t="treatment"
c="microalbumin" 1:1082 1:1082||t="treatment"
c="pravachol" 1:1104 1:1104||t="treatment"
c="recheck" 1:1106 1:1106||t="treatment"
c="evaluation" 1:1128 1:1128||t="treatment"
c="surgery" 1:1133 1:1133||t="treatment"
c="htn" 1:1149 1:1149||t="problem"
c="current regimen" 1:1157 1:1158||t="treatment"
c="dm" 1:1176 1:1176||t="problem"
c="christine newberry" 1:1210 1:1211||t="treatment"
c="trace heme" 1:1218 1:1219||t="test"
c="ct scans" 1:1250 1:1251||t="problem"
c="glomerulonephritis" 1:1263 1:1263||t="problem"
c="iga nephropathy" 1:1269 1:1270||t="problem"
c="htn" 1:1274 1:1274||t="problem"
c="lisinopril" 1:1277 1:1277||t="treatment"
c="atenolol" 1:1279 1:1279||t="treatment"
c="problems htn hyperchol weight" 1:1281 1:1284||t="treatment"
c="dm" 1:1287 1:1287||t="problem"
c="cva medications allopurinol" 1:1289 1:1291||t="treatment"
c="insulin nph human" 1:1296 1:1298||t="treatment"
c="elavil ( amitriptyline hcl" 1:1307 1:1310||t="treatment"
c="atenolol" 1:1321 1:1321||t="treatment"
c="glargine )" 1:1349 1:1350||t="treatment"
c="chest pain" 1:1376 1:1377||t="problem"
c="orthopnea" 1:1379 1:1379||t="problem"
c="pnd" 1:1381 1:1381||t="problem"
c="le edema" 1:1383 1:1384||t="problem"
c="abd pain" 1:1390 1:1391||t="problem"
c="nausea" 1:1393 1:1393||t="problem"
c="vomiting" 1:1395 1:1395||t="problem"
c="polyuria" 1:1403 1:1403||t="problem"
c="polydipsia" 1:1405 1:1405||t="problem"
c="rr" 1:1413 1:1413||t="test"
c="wgt" 1:1415 1:1415||t="test"
c="nad extr" 1:1421 1:1422||t="problem"
c="clubbing" 1:1429 1:1429||t="problem"
c="cyanosis" 1:1431 1:1431||t="problem"
c="mildly high" 1:1454 1:1455||t="problem"
c="hyperlipidemia" 1:1469 1:1469||t="problem"
c="niacin" 1:1485 1:1485||t="treatment"
c="discuss" 1:1488 1:1488||t="treatment"
c="elevated" 1:1497 1:1497||t="problem"
c="lisinopril" 1:1500 1:1500||t="treatment"
c="mild elevation" 1:1517 1:1518||t="problem"
c="rel" 1:1522 1:1522||t="problem"
c="htn" 1:1525 1:1525||t="problem"
c="dm" 1:1527 1:1527||t="problem"
c="his fh" 1:1541 1:1542||t="treatment"
c="microhematuria" 1:1560 1:1560||t="problem"
c="annual exam" 1:1597 1:1598||t="test"
c="diabetes" 1:1600 1:1600||t="problem"
c="htn" 1:1608 1:1608||t="problem"
c="diabetes" 1:1610 1:1610||t="problem"
c="annual exam" 1:1615 1:1616||t="problem"
c="weight loss" 1:1639 1:1640||t="problem"
c="gout dm skull lesion" 1:1646 1:1649||t="problem"
c="migraines medications elavil ( amitriptyline hcl" 1:1651 1:1656||t="treatment"
c="aspirin enteric coated )" 1:1670 1:1673||t="treatment"
c="atenolol" 1:1684 1:1684||t="treatment"
c="lisinopril" 1:1689 1:1689||t="treatment"
c="pravachol ( pravastatin" 1:1700 1:1702||t="treatment"
c="insulin glargine )" 1:1716 1:1718||t="treatment"
c="colonoscopy plavix" 1:1734 1:1735||t="treatment"
c="allopurinol" 1:1749 1:1749||t="treatment"
c="weight loss" 1:1768 1:1769||t="problem"
c="fevers" 1:1772 1:1772||t="problem"
c="chills" 1:1774 1:1774||t="problem"
c="polyuria" 1:1778 1:1778||t="problem"
c="polydipsia gi" 1:1780 1:1781||t="problem"
c="nausea" 1:1784 1:1784||t="problem"
c="vomiting" 1:1786 1:1786||t="problem"
c="diarrhea" 1:1788 1:1788||t="problem"
c="melena" 1:1790 1:1790||t="problem"
c="brbpr" 1:1792 1:1792||t="problem"
c="hesitancy" 1:1801 1:1801||t="problem"
c="dribbling" 1:1803 1:1803||t="problem"
c="dysuria derm" 1:1808 1:1809||t="problem"
c="rashes" 1:1812 1:1812||t="problem"
c="moles" 1:1814 1:1814||t="problem"
c="sister" 1:1824 1:1824||t="treatment"
c="dialysis" 1:1827 1:1827||t="treatment"
c="kidney failure" 1:1829 1:1830||t="treatment"
c="influenza vaccine" 1:1833 1:1834||t="treatment"
c="cholesterol" 1:1836 1:1836||t="treatment"
c="pneumovax" 1:1867 1:1867||t="treatment"
c="pt reluctant ua protein" 1:1886 1:1889||t="treatment"
c="colonoscopy" 1:1892 1:1892||t="test"
c="vaccine __num__ ophthal exam" 1:1898 1:1901||t="treatment"
c="podiatry exam" 1:1907 1:1908||t="test"
c="debridement of the medial borders of the left big toe" 1:1939 1:1948||t="treatment"
c="diabetic foot care" 1:1960 1:1962||t="treatment"
c="hcv" 1:1982 1:1982||t="treatment"
c="triglycerides" 1:1995 1:1995||t="treatment"
c="borderline high" 1:2008 1:2009||t="treatment"
c="borderline high" 1:2039 1:2040||t="treatment"
c="microalbumin" 1:2050 1:2050||t="treatment"
c="hct" 1:2053 1:2053||t="test"
c="hematocrit" 1:2055 1:2055||t="test"
c="glucose" 1:2064 1:2064||t="test"
c="hypoglycemia" 1:2090 1:2090||t="problem"
c="his refridgerator" 1:2095 1:2096||t="treatment"
c="cholesterol hdl" 1:2107 1:2108||t="test"
c="hgb ( hemoglobin )" 1:2111 1:2114||t="treatment"
c="murmurs" 1:2166 1:2166||t="problem"
c="auscultation" 1:2174 1:2174||t="test"
c="cva tenderness" 1:2181 1:2182||t="problem"
c="nontender" 1:2191 1:2191||t="problem"
c="nondistended" 1:2193 1:2193||t="problem"
c="mild onychomycosis" 1:2217 1:2218||t="problem"
c="lesions on inspection" 1:2221 1:2223||t="problem"
c="nph insulin" 1:2267 1:2268||t="treatment"
c="htn" 1:2278 1:2278||t="problem"
c="current regimen" 1:2283 1:2284||t="treatment"
c="active gout" 1:2296 1:2297||t="problem"
c="allopurinol" 1:2300 1:2300||t="treatment"
c="alt today" 1:2321 1:2322||t="test"
