c="rebecca mr" 1:15 1:16||t="test"
c="hcp" 1:49 1:49||t="test"
c="preoperative evaluation cc/hpi" 1:63 1:65||t="test"
c="htn" 1:71 1:71||t="problem"
c="hypercholesterolemia" 1:73 1:73||t="problem"
c="dm" 1:75 1:75||t="problem"
c="hypothyroidism" 1:77 1:77||t="problem"
c="chronic venous stasis" 1:79 1:81||t="problem"
c="post op dvt presents" 1:85 1:88||t="problem"
c="l proximal femur fracture" 1:90 1:93||t="problem"
c="femur pain" 1:128 1:129||t="problem"
c="loc" 1:173 1:173||t="problem"
c="sob" 1:178 1:178||t="problem"
c="palpitations" 1:180 1:180||t="problem"
c="hypercholesterolemia diabetes" 1:202 1:203||t="problem"
c="hysterectomy unclear" 1:221 1:222||t="treatment"
c="coumadin" 1:228 1:228||t="treatment"
c="chronic venous stasis" 1:233 1:235||t="problem"
c="total hysterectomy w/bladder suspension at age __num__ medications" 1:242 1:249||t="treatment"
c="atenolol" 1:258 1:258||t="treatment"
c="earlier note )" 1:267 1:269||t="treatment"
c="lasix" 1:270 1:270||t="treatment"
c="norvasc" 1:283 1:283||t="treatment"
c="lipitor" 1:287 1:287||t="treatment"
c="levothyroxine __num__ mcg qday" 1:292 1:295||t="treatment"
c="asa" 1:296 1:296||t="treatment"
c="acetaminophen ( tylenol ) po" 1:310 1:314||t="treatment"
c="amlodipine ( norvasc ) po" 1:321 1:325||t="treatment"
c="atenolol po" 1:332 1:333||t="treatment"
c="atorvastatin" 1:340 1:340||t="treatment"
c="po" 1:344 1:344||t="treatment"
c="calcium carbonate/vitd ( __num__ __num__ vitd ) po" 1:351 1:358||t="treatment"
c="[ __num__ ] enoxaparin ( lovenox ) sc" 1:362 1:369||t="treatment"
c="lasix ) po" 1:378 1:380||t="treatment"
c="morphine sulfate iv __num__" 1:387 1:390||t="treatment"
c="hctz facial swelling" 1:400 1:402||t="problem"
c="open heart surgery" 1:410 1:412||t="treatment"
c="valvular disease" 1:415 1:416||t="problem"
c="lad" 1:532 1:532||t="problem"
c="carotid bruits" 1:555 1:556||t="problem"
c="nontender" 1:568 1:568||t="problem"
c="nondistended" 1:570 1:570||t="problem"
c="__num__ edema bilaterally" 1:577 1:579||t="problem"
c="chronic stasis changes" 1:581 1:583||t="problem"
c="__num__ na __num__ k __num__ cl __num__ ( l )" 1:603 1:612||t="treatment"
c="wbc __num__ rbc" 1:634 1:636||t="treatment"
c="hct" 1:640 1:640||t="test"
c="rdw" 1:649 1:649||t="test"
c="inr" 1:679 1:679||t="test"
c="ptt" 1:682 1:682||t="test"
c="few bacteria" 1:701 1:702||t="problem"
c="few squams" 1:704 1:705||t="problem"
c="left anterior fascicular block" 1:726 1:729||t="problem"
c="imaging" 1:737 1:737||t="problem"
c="pneumonia" 1:746 1:746||t="problem"
c="displaced fracture" 1:753 1:754||t="problem"
c="longitudinal extension" 1:761 1:762||t="problem"
c="fracture" 1:764 1:764||t="problem"
c="moderate tr" 1:783 1:784||t="problem"
c="ef" 1:794 1:794||t="treatment"
c="htn" 1:811 1:811||t="problem"
c="hypercholesterolemia" 1:813 1:813||t="problem"
c="dm" 1:815 1:815||t="problem"
c="hypothyroidism" 1:817 1:817||t="problem"
c="chronic venous stasis" 1:819 1:821||t="problem"
c="op dvt presents" 1:826 1:828||t="treatment"
c="l proximal femur fracture" 1:830 1:833||t="problem"
c="this intermediate risk procedure" 1:868 1:871||t="problem"
c="beta blockade" 1:878 1:879||t="treatment"
c="previous bilateral dvts" 1:912 1:914||t="problem"
c="atenolol" 1:940 1:940||t="treatment"
c="lopressor" 1:942 1:942||t="treatment"
c="sbp" 1:958 1:958||t="test"
c="troponin" 1:969 1:969||t="treatment"
c="lovenox" 1:985 1:985||t="treatment"
c="surgery" 1:999 1:999||t="treatment"
c="guzman" 1:1034 1:1034||t="treatment"
c="kurtis carlson ( son/hcp )" 1:1083 1:1087||t="treatment"
c="htn" 1:1112 1:1112||t="problem"
c="hlp" 1:1114 1:1114||t="problem"
c="dm" 1:1116 1:1116||t="problem"
c="hypothyroidism" 1:1118 1:1118||t="problem"
c="left hemiarthroplasty" 1:1125 1:1126||t="treatment"
c="l femoral neck fracture" 1:1128 1:1131||t="problem"
c="fatigue" 1:1134 1:1134||t="problem"
c="an __num__ point hct drop" 1:1142 1:1146||t="problem"
c="of left femur pain" 1:1180 1:1183||t="problem"
c="sob" 1:1199 1:1199||t="problem"
c="a displaced femoral neck fx" 1:1206 1:1210||t="problem"
c="an uneventful hemiarthroplasty" 1:1215 1:1217||t="treatment"
c="post operative course" 1:1226 1:1228||t="treatment"
c="lenis" 1:1232 1:1232||t="problem"
c="dvt" 1:1240 1:1240||t="problem"
c="hct" 1:1247 1:1247||t="test"
c="her hct" 1:1300 1:1301||t="treatment"
c="op hct" 1:1317 1:1318||t="treatment"
c="sbp" 1:1338 1:1338||t="test"
c="guiaiac" 1:1341 1:1341||t="test"
c="hematoma" 1:1366 1:1366||t="treatment"
c="cp" 1:1372 1:1372||t="problem"
c="lightheadedness" 1:1374 1:1374||t="problem"
c="fever" 1:1376 1:1376||t="problem"
c="chills" 1:1378 1:1378||t="problem"
c="sweats" 1:1380 1:1380||t="treatment"
c="increase hct" 1:1388 1:1389||t="test"
c="further management" 1:1406 1:1407||t="treatment"
c="l unit prbc" 1:1417 1:1419||t="problem"
c="weight loss , gain" 1:1435 1:1438||t="problem"
c="fevers" 1:1441 1:1441||t="problem"
c="chills" 1:1443 1:1443||t="problem"
c="cough" 1:1456 1:1456||t="problem"
c="dyspnea cardiac" 1:1459 1:1460||t="problem"
c="chest pain" 1:1466 1:1467||t="problem"
c="orthopnea" 1:1473 1:1473||t="problem"
c="pnd" 1:1476 1:1476||t="problem"
c="nausea" 1:1486 1:1486||t="problem"
c="vomiting" 1:1488 1:1488||t="problem"
c="diarrhea" 1:1490 1:1490||t="problem"
c="constipation" 1:1493 1:1493||t="problem"
c="changes in appetite" 1:1496 1:1498||t="problem"
c="abdominal pain" 1:1501 1:1502||t="problem"
c="dysuria musculoskeletal" 1:1509 1:1510||t="problem"
c="muscular pain hematologic" 1:1516 1:1518||t="problem"
c="easy bruising" 1:1524 1:1525||t="problem"
c="mucosal bleeding extremity" 1:1528 1:1530||t="problem"
c="lower extremity edema" 1:1536 1:1538||t="problem"
c="headache" 1:1545 1:1545||t="problem"
c="numbness" 1:1555 1:1555||t="problem"
c="htn hypothyroidism hx" 1:1573 1:1575||t="problem"
c="post op dvt" 1:1577 1:1579||t="problem"
c="hysterectomy" 1:1587 1:1587||t="treatment"
c="coumadin" 1:1593 1:1593||t="treatment"
c="left hemiarthroplasty" 1:1599 1:1600||t="problem"
c="cabg" 1:1613 1:1613||t="problem"
c="assistance" 1:1662 1:1662||t="problem"
c="recreational drugs" 1:1669 1:1670||t="problem"
c="facial swelling/rash medications" 1:1679 1:1681||t="treatment"
c="acetaminophen ( tylenol )" 1:1684 1:1687||t="treatment"
c="__num__" 1:1688 1:1688||t="treatment"
c="lt" 1:1694 1:1694||t="treatment"
c="pa docusate sodium ( colace )" 1:1702 1:1707||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:1712 1:1716||t="treatment"
c="calcium carbonate/vitd ( __num__ __num__ vitd )" 1:1721 1:1727||t="treatment"
c="enoxaparin" 1:1739 1:1739||t="treatment"
c="furosemide ( lasix )" 1:1751 1:1754||t="treatment"
c="levothyroxine sodium ( levothroid )" 1:1759 1:1763||t="treatment"
c="metoprolol tartrate ( lopressor )" 1:1782 1:1786||t="treatment"
c="atorvastatin" 1:1791 1:1791||t="treatment"
c="lipitor )" 1:1793 1:1794||t="treatment"
c="physical examination vitals" 1:1799 1:1801||t="test"
c="__num__ nc general" 1:1809 1:1811||t="treatment"
c="apparent distress heent" 1:1821 1:1823||t="problem"
c="lymphadenopathy" 1:1838 1:1838||t="problem"
c="jvp" 1:1843 1:1843||t="test"
c="auscultation bilaterally cardiac" 1:1857 1:1859||t="test"
c="murmurs abdomen" 1:1873 1:1874||t="problem"
c="rebound" 1:1887 1:1887||t="problem"
c="cyanosis" 1:1905 1:1905||t="problem"
c="edema" 1:1907 1:1907||t="problem"
c="mass" 1:1916 1:1916||t="problem"
c="surgical scar/staples at left lateral" 1:1921 1:1925||t="treatment"
c="hip mental status" 1:1926 1:1928||t="problem"
c="slow" 1:1939 1:1939||t="treatment"
c="questioning laboratories" 1:1943 1:1944||t="treatment"
c="wbc" 1:1953 1:1953||t="test"
c="__num__ ( h ) __num__ ( h )" 1:1955 1:1962||t="treatment"
c="rbc" 1:1964 1:1964||t="test"
c="__num__ ( l ) __num__ ( l ) hgb __num__ ( l ) __num__ ( l ) __num__ ( # l ) __num__ ( l ) hct" 1:1973 1:1999||t="treatment"
c="mcv" 1:2017 1:2017||t="test"
c="mch" 1:2022 1:2022||t="test"
c="__num__ __num__ __num__ mchc __num__ __num__ __num__ __num__ ( l ) plt __num__ ( h ) __num__ ( h ) __num__ ( h ) __num__ ( # h ) rdw __num__ ( h )" 1:2024 1:2057||t="treatment"
c="diffr" 1:2059 1:2059||t="treatment"
c="method auto auto" 1:2062 1:2064||t="treatment"
c="lymph" 1:2076 1:2076||t="treatment"
c="__num__ ( h ) alymp __num__ __num__ amons" 1:2124 1:2131||t="treatment"
c="na" 1:2164 1:2164||t="test"
c="__num__" 1:2165 1:2165||t="test"
c="cl __num__ ( l ) __num__ ( l )" 1:2177 1:2185||t="treatment"
c="__num__ ( h ) bun __num__ __num__ __num__ __num__ cre __num__ __num__ __num__ __num__ egfr & gt" 1:2201 1:2217||t="treatment"
c="__num__ ( t )" 1:2219 1:2222||t="treatment"
c="anion" 1:2239 1:2239||t="test"
c="__num__" 1:2247 1:2247||t="test"
c="tbili __num__ __num__ __num__ ( h ) dbili __num__ __num__ tp __num__ __num__ ( l ) __num__ ( l ) alb" 1:2262 1:2282||t="treatment"
c="l ) glob" 1:2293 1:2295||t="treatment"
c="__num__" 1:2299 1:2299||t="test"
c="alt/sgpt" 1:2303 1:2303||t="test"
c="alkp __num__ ( h ) __num__ __num__ tbili" 1:2311 1:2318||t="treatment"
c="ck mb" 1:2330 1:2331||t="test"
c="wbc" 1:2344 1:2344||t="test"
c="__num__ ( h ) __num__ ( h )" 1:2346 1:2353||t="treatment"
c="rbc" 1:2355 1:2355||t="test"
c="__num__ ( l ) __num__ ( l ) hgb __num__ ( l ) __num__ ( l ) __num__ ( # l ) __num__ ( l ) hct" 1:2364 1:2390||t="treatment"
c="mcv" 1:2408 1:2408||t="test"
c="mch" 1:2413 1:2413||t="test"
c="__num__ __num__ __num__ mchc __num__ __num__ __num__ __num__ ( l ) plt __num__ ( h ) __num__ ( h ) __num__ ( h ) __num__ ( # h ) rdw __num__ ( h )" 1:2415 1:2448||t="treatment"
c="diffr" 1:2450 1:2450||t="treatment"
c="method auto auto" 1:2453 1:2455||t="treatment"
c="lymph" 1:2467 1:2467||t="treatment"
c="__num__ ( h ) __num__ ( h ) alymp" 1:2511 1:2519||t="treatment"
c="pt inr __num__ ptt __num__ ( l ) __num__ __num__ __num__ __num__ ua color yellow yellow" 1:2551 1:2566||t="treatment"
c="ua bld" 1:2590 1:2591||t="test"
c="ua" 1:2598 1:2598||t="test"
c="wbc" 1:2621 1:2621||t="test"
c="mixed __num__ organisms ( contamination ) radiological studies" 1:2647 1:2654||t="treatment"
c="left hip replacement" 1:2664 1:2666||t="treatment"
c="the greater trochanter left hip ct" 1:2683 1:2688||t="treatment"
c="heterogeneous density __num__" 1:2695 1:2697||t="problem"
c="moderate tr" 1:2801 1:2802||t="problem"
c="irregular tachycardia" 1:2824 1:2825||t="problem"
c="nml uniform appearing p waves and narrow qrs" 1:2827 1:2834||t="problem"
c="atrial tachycardia" 1:2837 1:2838||t="problem"
c="sinus tachycardia" 1:2843 1:2844||t="problem"
c="dropped beats" 1:2846 1:2847||t="problem"
c="ekg" 1:2853 1:2853||t="treatment"
c="htn" 1:2863 1:2863||t="problem"
c="hlp" 1:2865 1:2865||t="problem"
c="dm" 1:2867 1:2867||t="problem"
c="hypothyroidism" 1:2869 1:2869||t="problem"
c="left hemiarthroplasty" 1:2876 1:2877||t="treatment"
c="l femoral neck fracture" 1:2879 1:2882||t="problem"
c="fatigue" 1:2885 1:2885||t="problem"
c="an __num__ point hct drop" 1:2893 1:2897||t="treatment"
c="hct drop" 1:2901 1:2902||t="test"
c="post op hematoma" 1:2908 1:2910||t="problem"
c="recurrent pain" 1:2923 1:2924||t="problem"
c="if exam changes" 1:2927 1:2929||t="problem"
c="hct" 1:2938 1:2938||t="test"
c="active bleeding ( hct & lt" 1:2942 1:2947||t="problem"
c="symptomatic guaiac stools" 1:2954 1:2956||t="problem"
c="precautions" 1:2973 1:2973||t="treatment"
c="tachycardia" 1:2988 1:2988||t="problem"
c="anemia" 1:2994 1:2994||t="problem"
c="volume depletion" 1:3002 1:3003||t="problem"
c="tachycardia persists" 1:3016 1:3017||t="problem"
c="hct stabilization" 1:3021 1:3022||t="treatment"
c="cbc" 1:3027 1:3027||t="treatment"
c="lovenox" 1:3032 1:3032||t="treatment"
c="dvt" 1:3043 1:3043||t="problem"
c="lovenox" 1:3083 1:3083||t="treatment"
c="dm" 1:3165 1:3165||t="problem"
c="htn" 1:3167 1:3167||t="problem"
c="mild dementia" 1:3169 1:3170||t="problem"
c="a witnessed mechanical fall" 1:3183 1:3186||t="treatment"
c="a type iii dens fracture" 1:3190 1:3194||t="problem"
c="r superior/inferior pubic ramus fracture" 1:3196 1:3200||t="problem"
c="the dens fracture" 1:3217 1:3219||t="problem"
c="the pubic ramus fracture" 1:3226 1:3229||t="problem"
c="a decreased hct" 1:3239 1:3241||t="problem"
c="an expanding hematoma" 1:3247 1:3249||t="treatment"
c="her right thigh" 1:3251 1:3253||t="treatment"
c="__num__ u of prbcs" 1:3259 1:3262||t="treatment"
c="her __num__ requirement" 1:3270 1:3272||t="treatment"
c="lasix" 1:3283 1:3283||t="treatment"
c="a chest x ray" 1:3287 1:3290||t="test"
c="pulmonary edema" 1:3295 1:3296||t="problem"
c="progressively more agitated" 1:3303 1:3305||t="problem"
c="seroquel" 1:3313 1:3313||t="treatment"
c="two doses of zyprexa" 1:3324 1:3327||t="treatment"
c="standing tylenol" 1:3356 1:3357||t="treatment"
c="blood cultures" 1:3359 1:3360||t="test"
c="urine cultures" 1:3362 1:3363||t="test"
c="levoquin" 1:3372 1:3372||t="treatment"
c="vancomycin" 1:3374 1:3374||t="treatment"
c="ceftriaxone" 1:3376 1:3376||t="treatment"
c="post op dvt" 1:3402 1:3404||t="problem"
c="a hysterectomy" 1:3413 1:3414||t="treatment"
c="fall with l hip fracture" 1:3416 1:3420||t="problem"
c="diagnostic studies" 1:3431 1:3432||t="test"
c="moderate mitral regurgitation" 1:3437 1:3439||t="problem"
c="aortic stenosis" 1:3442 1:3443||t="problem"
c="trace regurgitation" 1:3445 1:3446||t="problem"
c="moderate to severe tricuspid insufficiency" 1:3453 1:3457||t="problem"
c="open heart surgery" 1:3478 1:3480||t="treatment"
c="valvular disease" 1:3483 1:3484||t="problem"
c="lung cancer children" 1:3494 1:3496||t="problem"
c="unknown reaction medications" 1:3603 1:3605||t="treatment"
c="admission __num__" 1:3607 1:3608||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:3610 1:3614||t="treatment"
c="amlodipine ( norvasc )" 1:3621 1:3624||t="treatment"
c="atenolol" 1:3631 1:3631||t="treatment"
c="atorvastatin" 1:3638 1:3638||t="treatment"
c="lipitor )" 1:3640 1:3641||t="treatment"
c="calcium carbonate/vitd ( __num__ __num__ vitd )" 1:3648 1:3654||t="treatment"
c="docusate sodium ( colace )" 1:3661 1:3665||t="treatment"
c="ferrous sulfate" 1:3672 1:3673||t="treatment"
c="furosemide" 1:3680 1:3680||t="treatment"
c="lasix" 1:3682 1:3682||t="treatment"
c="po qd" 1:3685 1:3686||t="treatment"
c="levothyroxine sodium ( levothroid )" 1:3696 1:3700||t="treatment"
c="quetiapine ( seroquel )" 1:3707 1:3710||t="treatment"
c="sennosides ( senna tablets )" 1:3716 1:3720||t="treatment"
c="t" 1:3729 1:3729||t="test"
c="bp" 1:3733 1:3733||t="test"
c="rr" 1:3735 1:3735||t="test"
c="__num__ nc general" 1:3741 1:3743||t="treatment"
c="atraumatic" 1:3771 1:3771||t="problem"
c="conjunctival injection" 1:3781 1:3782||t="treatment"
c="erythema" 1:3789 1:3789||t="problem"
c="exudates" 1:3791 1:3791||t="problem"
c="lesions neck no lymphadenopathy" 1:3794 1:3797||t="problem"
c="carotid pulses" 1:3807 1:3808||t="test"
c="carotid bruits" 1:3813 1:3814||t="problem"
c="__num__" 1:3823 1:3823||t="problem"
c="slight crackles" 1:3825 1:3826||t="problem"
c="murmurs" 1:3843 1:3843||t="problem"
c="rubs" 1:3845 1:3845||t="problem"
c="gallops" 1:3847 1:3847||t="problem"
c="non tender" 1:3864 1:3865||t="problem"
c="rebound and guarding" 1:3867 1:3869||t="problem"
c="masses" 1:3876 1:3876||t="problem"
c="hepatosplenomegaly extremity" 1:3878 1:3879||t="problem"
c="clubbing" 1:3890 1:3890||t="problem"
c="cyanosis" 1:3892 1:3892||t="problem"
c="edema" 1:3895 1:3895||t="problem"
c="severe rigidity" 1:3914 1:3915||t="problem"
c="pain intermittently" 1:3924 1:3925||t="problem"
c="l leg" 1:3931 1:3932||t="treatment"
c="r arm" 1:3934 1:3935||t="treatment"
c="large hematoma" 1:3942 1:3943||t="problem"
c="r hip" 1:3945 1:3946||t="treatment"
c="alert" 1:3953 1:3953||t="treatment"
c="laboratories" 1:3958 1:3958||t="test"
c="na" 1:3967 1:3967||t="test"
c="cl" 1:3978 1:3978||t="test"
c="__num__" 1:3979 1:3979||t="test"
c="__num__" 1:3980 1:3980||t="test"
c="__num__" 1:3981 1:3981||t="test"
c="__num__" 1:3982 1:3982||t="test"
c="__num__ __num__ __num__ bun __num__ __num__ __num__ cre __num__ __num__ __num__ egfr __num__ ( t ) __num__ ( t ) & gt ; __num__ ( t ) glu" 1:3983 1:4010||t="treatment"
c="anion __num__ ( h )" 1:4027 1:4031||t="treatment"
c="l ) __num__ __num__ ( l ) phos __num__ ( l ) __num__ ( l" 1:4037 1:4051||t="treatment"
c="dbili __num__ ( h ) tp __num__ alb __num__ glob" 1:4061 1:4070||t="treatment"
c="__num__ ( h ) abg __num__ __num__ temp __num__" 1:4080 1:4088||t="treatment"
c="ubasex __num__ na pl __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ ck __num__ ( h ) __num__ ( h ) __num__ ( h ) __num__ ( h ) ck mb __num__" 1:4103 1:4137||t="treatment"
c="detail" 1:4142 1:4142||t="treatment"
c="__num__ ( h ) __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__" 1:4152 1:4163||t="treatment"
c="wbc" 1:4167 1:4167||t="test"
c="rbc __num__ ( l ) __num__ ( l ) __num__ ( l ) __num__ ( l ) hgb" 1:4184 1:4201||t="treatment"
c="__num__ ( l ) __num__ ( l ) __num__ ( l ) __num__ ( l ) hct" 1:4206 1:4222||t="treatment"
c="mcv" 1:4239 1:4239||t="test"
c="mch" 1:4244 1:4244||t="test"
c="mchc" 1:4249 1:4249||t="test"
c="plt __num__" 1:4254 1:4255||t="test"
c="rdw" 1:4259 1:4259||t="test"
c="baso __num__ aneut __num__ ( h ) alymp __num__ amons __num__ aeosn __num__ ( l ) abasop __num__ aniso none hypo none macro none micro none __num__ __num__ __num__ __num__ ua color yellow yellow" 1:4293 1:4326||t="treatment"
c="ua bili" 1:4335 1:4336||t="test"
c="ua bld" 1:4347 1:4348||t="test"
c="ua ph" 1:4351 1:4352||t="test"
c="ua urobi" 1:4359 1:4360||t="test"
c="wbc" 1:4368 1:4368||t="test"
c="wbc" 1:4380 1:4380||t="test"
c="hcast" 1:4385 1:4385||t="test"
c="urine culture" 1:4408 1:4409||t="test"
c="bilateral pulmonary edema" 1:4418 1:4420||t="problem"
c="ekg" 1:4445 1:4445||t="test"
c="acute st or t wave changes" 1:4450 1:4455||t="problem"
c="htn" 1:4469 1:4469||t="problem"
c="severe anxiety" 1:4471 1:4472||t="problem"
c="rigidity" 1:4490 1:4490||t="problem"
c="tachycardia" 1:4492 1:4492||t="problem"
c="infection" 1:4504 1:4504||t="problem"
c="serotonin syndrome" 1:4510 1:4511||t="problem"
c="a temperature" 1:4513 1:4514||t="test"
c="vancomycin" 1:4536 1:4536||t="treatment"
c="ceftriaxone" 1:4538 1:4538||t="treatment"
c="levoquin" 1:4540 1:4540||t="treatment"
c="aspiration pneumonia" 1:4545 1:4546||t="problem"
c="meningitis" 1:4548 1:4548||t="problem"
c="s respiratory status" 1:4569 1:4571||t="problem"
c="seroquel" 1:4593 1:4593||t="treatment"
c="zyprexa" 1:4595 1:4595||t="treatment"
c="fluoxetine" 1:4597 1:4597||t="treatment"
c="either serotonin syndrome" 1:4607 1:4609||t="problem"
c="neuroleptic malignant syndrome" 1:4611 1:4613||t="problem"
c="elevated ck" 1:4625 1:4626||t="problem"
c="elevated wbc" 1:4628 1:4629||t="problem"
c="elevated lfts" 1:4631 1:4632||t="problem"
c="extremely high temperature" 1:4634 1:4636||t="problem"
c="rigidity" 1:4640 1:4640||t="problem"
c="ck" 1:4647 1:4647||t="test"
c="cbc" 1:4649 1:4649||t="test"
c="ativan" 1:4653 1:4653||t="treatment"
c="all neuroleptics ( typical and atypical ) continue" 1:4657 1:4664||t="treatment"
c="antibiotics" 1:4665 1:4665||t="treatment"
c="f/u cultures" 1:4667 1:4668||t="test"
c="type iii dens fracture" 1:4673 1:4676||t="problem"
c="pubic rami fracture" 1:4678 1:4680||t="problem"
c="dm" 1:4695 1:4695||t="problem"
c="anemia" 1:4706 1:4706||t="problem"
c="monitor hematoma" 1:4713 1:4714||t="problem"
c="thigh propylaxis dvt" 1:4717 1:4719||t="problem"
c="colace" 1:4726 1:4726||t="treatment"
c="hx multiple falls fractures including hip fx" 1:4797 1:4803||t="problem"
c="fx" 1:4810 1:4810||t="problem"
c="pubic rami fx" 1:4812 1:4814||t="problem"
c="htn" 1:4825 1:4825||t="problem"
c="dx" 1:4831 1:4831||t="test"
c="postop haldol" 1:4836 1:4837||t="problem"
c="cp" 1:4876 1:4876||t="problem"
c="sob" 1:4878 1:4878||t="problem"
c="dizziness/lightheadedness" 1:4881 1:4881||t="treatment"
c="morphine" 1:4890 1:4890||t="treatment"
c="poor short term memory.ros" 1:4915 1:4918||t="problem"
c="cp" 1:4925 1:4925||t="problem"
c="sob" 1:4927 1:4927||t="problem"
c="doe" 1:4929 1:4929||t="problem"
c="wma" 1:4950 1:4950||t="problem"
c="last hospitalization for last hip surgery mild dementia" 1:4964 1:4971||t="treatment"
c="hysterectomy" 1:4975 1:4975||t="treatment"
c="subsequent chronic lle venous stasis dyslipidemia hypothyroidism" 1:4982 1:4988||t="treatment"
c="type iii fracture __num__ superior/inferior pubic rami fractures __num__ hemiarthroplasty __num__ allergies" 1:4991 1:5002||t="problem"
c="antipsychotic drug" 1:5010 1:5011||t="test"
c="fever" 1:5017 1:5017||t="problem"
c="rigidity" 1:5019 1:5019||t="problem"
c="dystonia" 1:5021 1:5021||t="treatment"
c="medications" 1:5025 1:5025||t="treatment"
c="admission atenolol" 1:5027 1:5028||t="treatment"
c="__num__ mg bidboost/ensure supplements tidferrous sulfate" 1:5046 1:5051||t="treatment"
c="bidklonopin" 1:5054 1:5054||t="treatment"
c="bidmagnexium oxide" 1:5057 1:5058||t="treatment"
c="tidtylenol prnca+d" 1:5060 1:5061||t="treatment"
c="parkview haven" 1:5098 1:5099||t="problem"
c="t" 1:5140 1:5140||t="test"
c="hr" 1:5142 1:5142||t="test"
c="bp" 1:5145 1:5145||t="test"
c="__num__" 1:5146 1:5146||t="test"
c="__num__" 1:5147 1:5147||t="test"
c="rr" 1:5149 1:5149||t="test"
c="nad" 1:5158 1:5158||t="problem"
c="scleral icterus" 1:5166 1:5167||t="problem"
c="murmurs" 1:5187 1:5187||t="problem"
c="nt" 1:5204 1:5204||t="problem"
c="nd" 1:5206 1:5206||t="problem"
c="chronic venous stasis" 1:5221 1:5223||t="problem"
c="__num__ pitting edema" 1:5225 1:5227||t="problem"
c="recently.labs sodium" 1:5269 1:5270||t="treatment"
c="potassium" 1:5283 1:5283||t="test"
c="mmol/l" 1:5287 1:5287||t="test"
c="__num__ chloride" 1:5295 1:5296||t="treatment"
c="mmol/l" 1:5300 1:5300||t="test"
c="dioxide" 1:5310 1:5310||t="test"
c="mmol/l" 1:5314 1:5314||t="test"
c="bun" 1:5323 1:5323||t="test"
c="mg/dl" 1:5327 1:5327||t="test"
c="__num__ ( h )" 1:5330 1:5333||t="treatment"
c="creatinine" 1:5336 1:5336||t="test"
c="gt" 1:5348 1:5348||t="treatment"
c="glucose" 1:5354 1:5354||t="test"
c="mg/dl" 1:5358 1:5358||t="test"
c="anion gap" 1:5367 1:5368||t="test"
c="calcium" 1:5381 1:5381||t="test"
c="__num__" 1:5382 1:5382||t="test"
c="__num__" 1:5383 1:5383||t="test"
c="mg/dl" 1:5385 1:5385||t="test"
c="phosphorus" 1:5394 1:5394||t="test"
c="mg/dl __num__" 1:5398 1:5399||t="treatment"
c="magnesium" 1:5407 1:5407||t="test"
c="meq/l" 1:5411 1:5411||t="test"
c="cardiac tests" 1:5420 1:5421||t="test"
c="ck" 1:5422 1:5422||t="test"
c="__num__ ( h )" 1:5429 1:5432||t="treatment"
c="ck mb" 1:5435 1:5436||t="test"
c="troponin" 1:5447 1:5447||t="test"
c="wbc" 1:5453 1:5453||t="test"
c="th/cmm" 1:5457 1:5457||t="test"
c="hct" 1:5466 1:5466||t="test"
c="plt" 1:5479 1:5479||t="test"
c="inr" 1:5493 1:5493||t="test"
c="ketone" 1:5500 1:5500||t="treatment"
c="acute displaced fracture" 1:5527 1:5529||t="problem"
c="deformity of the odontoid process" 1:5531 1:5535||t="problem"
c="old odontoid process fracture" 1:5539 1:5542||t="problem"
c="multilevel degenerative changes" 1:5544 1:5546||t="treatment"
c="ct head" 1:5570 1:5571||t="test"
c="acute intracranial abnormality" 1:5573 1:5575||t="problem"
c="nonspecific white matter changes" 1:5578 1:5581||t="problem"
c="displaced fracture" 1:5601 1:5602||t="problem"
c="posterior talus fracture" 1:5621 1:5623||t="problem"
c="fractures of the posterior malleolus" 1:5628 1:5632||t="problem"
c="distal fibula" 1:5634 1:5635||t="problem"
c="subtalar subluxation" 1:5639 1:5640||t="problem"
c="the severe osteopenia" 1:5645 1:5647||t="treatment"
c="suggest ct scan" 1:5649 1:5651||t="test"
c="cxr" 1:5657 1:5657||t="test"
c="traumatic injury" 1:5662 1:5663||t="problem"
c="right intertrochanteric hip fracture" 1:5676 1:5679||t="treatment"
c="ankle ct" 1:5697 1:5698||t="test"
c="talar fracture" 1:5703 1:5704||t="problem"
c="any other acute displaced fracture" 1:5706 1:5710||t="problem"
c="patchy osteopenia." 1:5714 1:5715||t="problem"
c="ekg" 1:5720 1:5720||t="test"
c="ischemic st" 1:5747 1:5748||t="problem"
c="dementia" 1:5755 1:5755||t="problem"
c="htn" 1:5757 1:5757||t="problem"
c="s/p hip fx" 1:5763 1:5765||t="problem"
c="haldol" 1:5774 1:5774||t="treatment"
c="another fall" 1:5777 1:5778||t="problem"
c="st depressions" 1:5833 1:5834||t="problem"
c="home beta blockade" 1:5852 1:5854||t="treatment"
c="__num__ iv lopressor plus" 1:5884 1:5887||t="treatment"
c="bb" 1:5908 1:5908||t="treatment"
c="hr" 1:5918 1:5918||t="problem"
c="sbp" 1:5924 1:5924||t="test"
c="arrhythmia may precipitate falls" 1:5933 1:5936||t="problem"
c="hip surgery" 1:6002 1:6003||t="treatment"
c="dementia" 1:6020 1:6020||t="problem"
c="postop dementia" 1:6026 1:6027||t="problem"
c="haldol" 1:6037 1:6037||t="treatment"
c="seroquel" 1:6039 1:6039||t="treatment"
c="zydis/zyprexa" 1:6041 1:6041||t="problem"
c="benzo" 1:6051 1:6051||t="treatment"
c="klonopin" 1:6063 1:6063||t="treatment"
c="ativan" 1:6068 1:6068||t="treatment"
c="nms" 1:6078 1:6078||t="problem"
c="muscle rigidity" 1:6084 1:6085||t="problem"
c="fever" 1:6087 1:6087||t="problem"
c="autonomic instability" 1:6089 1:6090||t="problem"
