c="the resident 's documentation" 1:33 1:36||t="treatment"
c="back pain" 1:66 1:67||t="problem"
c="low back pain" 1:93 1:95||t="problem"
c="chronic low back pain" 1:123 1:126||t="problem"
c="fevers" 1:139 1:139||t="problem"
c="rashes" 1:141 1:141||t="problem"
c="urinary incontinence" 1:145 1:146||t="problem"
c="weakness" 1:148 1:148||t="problem"
c="numbness" 1:151 1:151||t="problem"
c="numbness or weakness" 1:190 1:192||t="problem"
c="homicidal ideation" 1:210 1:211||t="problem"
c="hypertension" 1:272 1:272||t="problem"
c="diabetes" 1:274 1:274||t="problem"
c="knee surgery" 1:289 1:290||t="treatment"
c="coumadin" 1:321 1:321||t="treatment"
c="acute distress" 1:338 1:339||t="problem"
c="respiratory" 1:370 1:370||t="treatment"
c="cardiac" 1:372 1:372||t="treatment"
c="abdominal exam" 1:377 1:378||t="test"
c="skin exam" 1:386 1:387||t="test"
c="obesity" 1:405 1:405||t="problem"
c="pain" 1:441 1:441||t="problem"
c="focal neurologic deficit" 1:460 1:462||t="problem"
c="white blood count" 1:489 1:491||t="test"
c="slightly elevated" 1:493 1:494||t="problem"
c="creatinine" 1:500 1:500||t="test"
c="significantly elevated" 1:503 1:504||t="problem"
c="urinalysis" 1:520 1:520||t="test"
c="white blood cells" 1:526 1:528||t="test"
c="blood cells" 1:533 1:534||t="test"
c="__num__ bacteria" 1:537 1:538||t="problem"
c="an underlying neurologic" 1:597 1:599||t="problem"
c="neuro behavior problem" 1:625 1:627||t="problem"
c="potassium chloride" 1:653 1:654||t="treatment"
c="her hypokalemia" 1:656 1:657||t="problem"
c="a cane" 1:687 1:688||t="treatment"
c="medication compliance" 1:703 1:704||t="treatment"
c="chronic low back pain" 1:718 1:721||t="problem"
c="hypokalemia" 1:725 1:725||t="problem"
c="urinary tract infection" 1:729 1:731||t="problem"
c="cva" 1:818 1:818||t="problem"
c="her bp meds" 1:844 1:846||t="treatment"
c="told" 1:860 1:860||t="treatment"
c="her anymore" 1:896 1:897||t="treatment"
c="a pcp" 1:918 1:919||t="problem"
c="chest pain" 1:931 1:932||t="problem"
c="ekg" 1:934 1:934||t="test"
c="ecg changes during infusion" 1:960 1:963||t="problem"
c="coumadin" 1:988 1:988||t="treatment"
c="a miscarriage of her twins" 1:1060 1:1064||t="problem"
c="meds" 1:1122 1:1122||t="treatment"
c="bad since" 1:1155 1:1156||t="problem"
c="plan" 1:1188 1:1188||t="problem"
c="cesarean section x __num__ left leg orif allergies nka medications hydrochlorothiazide" 1:1229 1:1239||t="treatment"
c="metoprolol tartrate" 1:1244 1:1245||t="treatment"
c="breast cancer" 1:1260 1:1261||t="problem"
c="colon cancer" 1:1263 1:1264||t="problem"
c="prostate cancer" 1:1266 1:1267||t="problem"
c="skin cancer" 1:1269 1:1270||t="problem"
c="leukemias" 1:1272 1:1272||t="problem"
c="cad" 1:1274 1:1274||t="problem"
c="myocardial infarction" 1:1276 1:1277||t="problem"
c="hypertension" 1:1279 1:1279||t="problem"
c="diabetes mellitus" 1:1281 1:1282||t="problem"
c="hypercholesterolemia" 1:1284 1:1284||t="problem"
c="asthma" 1:1286 1:1286||t="problem"
c="condoms" 1:1328 1:1328||t="treatment"
c="blood transfussions" 1:1333 1:1334||t="problem"
c="physical exam" 1:1374 1:1375||t="test"
c="chest pain" 1:1409 1:1410||t="problem"
c="breath" 1:1415 1:1415||t="problem"
c="pnd" 1:1417 1:1417||t="problem"
c="orthopnea" 1:1419 1:1419||t="problem"
c="leg edema" 1:1421 1:1422||t="problem"
c="polyuria" 1:1439 1:1439||t="problem"
c="weight changes" 1:1453 1:1454||t="problem"
c="fever" 1:1456 1:1456||t="problem"
c="chills" 1:1458 1:1458||t="problem"
c="night sweats" 1:1460 1:1461||t="problem"
c="diaphoresis gastrointestinal" 1:1480 1:1481||t="problem"
c="diarrhea" 1:1484 1:1484||t="problem"
c="constipation" 1:1486 1:1486||t="problem"
c="abdominal pain" 1:1488 1:1489||t="problem"
c="heartburn" 1:1491 1:1491||t="problem"
c="nausea" 1:1493 1:1493||t="problem"
c="vomiting" 1:1495 1:1495||t="problem"
c="rectal bleeding skin" 1:1498 1:1500||t="problem"
c="lesions" 1:1503 1:1503||t="problem"
c="weakness" 1:1511 1:1511||t="problem"
c="numbness" 1:1513 1:1513||t="problem"
c="low back pain" 1:1530 1:1532||t="problem"
c="anxiety" 1:1540 1:1540||t="problem"
c="depression" 1:1543 1:1543||t="problem"
c="suicidal thoughts" 1:1545 1:1546||t="problem"
c="depression" 1:1554 1:1554||t="treatment"
c="blood pressure" 1:1562 1:1563||t="test"
c="respiratory rate" 1:1567 1:1568||t="test"
c="temperature" 1:1570 1:1570||t="test"
c="weight" 1:1576 1:1576||t="test"
c="physical exam" 1:1581 1:1582||t="test"
c="respiratory distress" 1:1591 1:1592||t="problem"
c="scalp lesions" 1:1599 1:1600||t="problem"
c="jaundice in sclerae" 1:1611 1:1613||t="problem"
c="conjunctival hyperhemia" 1:1616 1:1617||t="problem"
c="bilateral fundoscopy" 1:1619 1:1620||t="problem"
c="papilledema" 1:1626 1:1626||t="problem"
c="sinus tenderness" 1:1644 1:1645||t="problem"
c="palpation" 1:1647 1:1647||t="problem"
c="oral thrush" 1:1660 1:1661||t="problem"
c="lesions" 1:1664 1:1664||t="problem"
c="masses throat" 1:1667 1:1668||t="problem"
c="exudates" 1:1673 1:1673||t="problem"
c="masses or adenopathies" 1:1685 1:1687||t="problem"
c="jvd" 1:1694 1:1694||t="problem"
c="carotid bruit" 1:1701 1:1702||t="problem"
c="intercostal retractions" 1:1713 1:1714||t="problem"
c="auscultation" 1:1721 1:1721||t="test"
c="rhonchi" 1:1724 1:1724||t="problem"
c="crackles" 1:1726 1:1726||t="problem"
c="wheezes" 1:1728 1:1728||t="problem"
c="rhythmic" 1:1740 1:1740||t="problem"
c="murmurs" 1:1748 1:1748||t="problem"
c="breast examination" 1:1750 1:1751||t="problem"
c="masses" 1:1758 1:1758||t="problem"
c="skin lesions" 1:1761 1:1762||t="problem"
c="tenderness" 1:1765 1:1765||t="problem"
c="nipple discharges" 1:1768 1:1769||t="problem"
c="aortic bruit" 1:1782 1:1783||t="problem"
c="diffuse tenderness" 1:1787 1:1788||t="problem"
c="masses" 1:1791 1:1791||t="problem"
c="organomegalies" 1:1793 1:1793||t="problem"
c="rebound" 1:1801 1:1801||t="problem"
c="inguinal adenopathies" 1:1804 1:1805||t="problem"
c="athrophic external genitalia" 1:1816 1:1818||t="problem"
c="masses" 1:1821 1:1821||t="problem"
c="lesions" 1:1823 1:1823||t="problem"
c="rectocele" 1:1832 1:1832||t="problem"
c="masses" 1:1835 1:1835||t="problem"
c="scaring" 1:1837 1:1837||t="problem"
c="tenderness" 1:1839 1:1839||t="problem"
c="vaginal discharge" 1:1861 1:1862||t="problem"
c="lesions" 1:1864 1:1864||t="problem"
c="bimanual exam" 1:1875 1:1876||t="test"
c="cervical motion tenderness" 1:1879 1:1881||t="problem"
c="masses" 1:1884 1:1884||t="problem"
c="adnexal tenderness" 1:1887 1:1888||t="problem"
c="masses" 1:1890 1:1890||t="problem"
c="obesity rectal exam" 1:1899 1:1901||t="problem"
c="lesions" 1:1910 1:1910||t="problem"
c="guaiac stool" 1:1916 1:1917||t="test"
c="edema left leg" 1:1922 1:1924||t="problem"
c="orif midline large surgical scar" 1:1926 1:1930||t="problem"
c="varicosities skin" 1:1940 1:1941||t="problem"
c="pathological reflexes" 1:1978 1:1979||t="problem"
c="hypertension" 1:1993 1:1993||t="problem"
c="goog blood pressure control" 1:1998 1:2001||t="problem"
c="cva" 1:2007 1:2007||t="problem"
c="cad , eye and renal problems spoke" 1:2009 1:2015||t="problem"
c="a low salt diet" 1:2039 1:2042||t="treatment"
c="hctz qd # __num__" 1:2062 1:2065||t="treatment"
c="bp check" 1:2076 1:2077||t="treatment"
c="cad" 1:2093 1:2093||t="problem"
c="residual neurological deficit" 1:2112 1:2114||t="problem"
c="cva" 1:2136 1:2136||t="problem"
c="diabetes mellitus" 1:2172 1:2173||t="problem"
c="hypertension" 1:2175 1:2175||t="problem"
c="cad" 1:2177 1:2177||t="problem"
c="cva" 1:2179 1:2179||t="problem"
c="osteoarthritis specially of the knees , colon cancer" 1:2183 1:2190||t="problem"
c="breast cancer" 1:2192 1:2193||t="problem"
c="endometrial cancer" 1:2195 1:2196||t="problem"
c="vegetables" 1:2233 1:2233||t="problem"
c="low fat diet check tsh" 1:2243 1:2247||t="treatment"
c="glucose" 1:2252 1:2252||t="test"
c="lung cancer" 1:2265 1:2266||t="problem"
c="bladder cancer" 1:2268 1:2269||t="problem"
c="cervical cancer" 1:2271 1:2272||t="problem"
c="cad" 1:2274 1:2274||t="problem"
c="nicotine patch" 1:2281 1:2282||t="treatment"
c="her talking about depression" 1:2319 1:2322||t="problem"
c="get therapy" 1:2361 1:2362||t="treatment"
c="meds" 1:2367 1:2367||t="treatment"
c="therapy" 1:2369 1:2369||t="treatment"
c="depression" 1:2404 1:2404||t="problem"
c="different modalities of therapy" 1:2406 1:2409||t="treatment"
c="mental therapy" 1:2412 1:2413||t="treatment"
c="pharmacological therapy" 1:2415 1:2416||t="treatment"
c="depression" 1:2418 1:2418||t="problem"
c="medications" 1:2424 1:2424||t="treatment"
c="ambien" 1:2432 1:2432||t="treatment"
c="left leg pain" 1:2482 1:2484||t="problem"
c="cva" 1:2501 1:2501||t="problem"
c="chlamydia" 1:2519 1:2519||t="problem"
c="exercise" 1:2545 1:2545||t="treatment"
c="very happy" 1:2609 1:2610||t="problem"
c="ldl" 1:2658 1:2658||t="test"
c="lipitor" 1:2661 1:2661||t="treatment"
c="chest pain" 1:2696 1:2697||t="problem"
c="sob skin" 1:2699 1:2700||t="problem"
c="chills" 1:2719 1:2719||t="problem"
c="weigth loss gi" 1:2721 1:2723||t="problem"
c="nausea" 1:2726 1:2726||t="problem"
c="vomiting" 1:2728 1:2728||t="problem"
c="hypertension diabetes mellitus type" 1:2751 1:2754||t="problem"
c="t score" 1:2758 1:2759||t="test"
c="allergies nka medications plavix ( clopidogrel )" 1:2763 1:2769||t="treatment"
c="hydrochlorothiazide" 1:2780 1:2780||t="treatment"
c="metoprolol tartrate" 1:2785 1:2786||t="treatment"
c="multivitamins" 1:2797 1:2797||t="treatment"
c="po qd ambien ( zolpidem tartrate )" 1:2800 1:2806||t="treatment"
c="fosamax ( alendronate )" 1:2811 1:2814||t="treatment"
c="lisinopril" 1:2828 1:2828||t="treatment"
c="calcium carbonate" 1:2844 1:2845||t="treatment"
c="vit d __num__ iu ) )" 1:2854 1:2859||t="treatment"
c="ibuprofen" 1:2864 1:2864||t="treatment"
c="leg pain" 1:2876 1:2877||t="problem"
c="lipitor ( atorvastatin )" 1:2878 1:2881||t="treatment"
c="bp" 1:2888 1:2888||t="test"
c="rr" 1:2894 1:2894||t="test"
c="wt" 1:2897 1:2897||t="test"
c="distress" 1:2906 1:2906||t="problem"
c="obese" 1:2908 1:2908||t="problem"
c="masses" 1:2931 1:2931||t="problem"
c="nodes" 1:2933 1:2933||t="problem"
c="jvd" 1:2936 1:2936||t="problem"
c="wheezes heart" 1:2952 1:2953||t="problem"
c="tenderness bs" 1:2970 1:2971||t="problem"
c="edema" 1:2981 1:2981||t="problem"
c="lisinopril" 1:3006 1:3006||t="treatment"
c="hctz" 1:3024 1:3024||t="treatment"
c="sma" 1:3037 1:3037||t="test"
c="active elevated ldl obese" 1:3046 1:3049||t="problem"
c="lfts" 1:3062 1:3062||t="test"
c="plavix" 1:3081 1:3081||t="treatment"
c="eye exam" 1:3102 1:3103||t="test"
c="osteopenia" 1:3110 1:3110||t="treatment"
c="fosamax" 1:3112 1:3112||t="treatment"
c="hypertension" 1:3166 1:3166||t="problem"
c="diabetes" 1:3168 1:3168||t="problem"
c="her blood pressure meds today" 1:3185 1:3189||t="treatment"
c="glucemeter" 1:3198 1:3198||t="problem"
c="metformin" 1:3209 1:3209||t="treatment"
c="avandia" 1:3214 1:3214||t="treatment"
c="lipitor" 1:3235 1:3235||t="treatment"
c="lisinopril" 1:3248 1:3248||t="treatment"
c="metoprolol" 1:3254 1:3254||t="treatment"
c="occasional chest pain" 1:3268 1:3270||t="problem"
c="sob" 1:3276 1:3276||t="problem"
c="leg edema skin" 1:3278 1:3280||t="problem"
c="chills" 1:3296 1:3296||t="problem"
c="weigth loss gi" 1:3298 1:3300||t="problem"
c="nausea" 1:3303 1:3303||t="problem"
c="vomiting" 1:3305 1:3305||t="problem"
c="diarrhea neuro" 1:3307 1:3308||t="problem"
c="depressed" 1:3314 1:3314||t="problem"
c="all other systems" 1:3316 1:3318||t="treatment"
c="hypertension diabetes mellitus type" 1:3332 1:3335||t="problem"
c="t score" 1:3339 1:3340||t="test"
c="__num__ allergies nka medications plavix ( clopidogrel ) __num__ mg ( __num__ tablet take" 1:3343 1:3356||t="treatment"
c="hydrochlorothiazide" 1:3361 1:3361||t="treatment"
c="multivitamins" 1:3366 1:3366||t="treatment"
c="fosamax ( alendronate )" 1:3371 1:3374||t="treatment"
c="calcium carbonate __num__ mg ( __num__ elem ca" 1:3392 1:3399||t="treatment"
c="vit d __num__ iu ) )" 1:3402 1:3407||t="treatment"
c="ambien ( zolpidem tartrate )" 1:3412 1:3416||t="treatment"
c="ibuprofen" 1:3421 1:3421||t="treatment"
c="tablet take" 1:3426 1:3427||t="treatment"
c="leg pain" 1:3433 1:3434||t="problem"
c="lisinopril" 1:3435 1:3435||t="treatment"
c="dose" 1:3447 1:3447||t="problem"
c="__num__" 1:3456 1:3456||t="treatment"
c="metoprolol tartrate" 1:3465 1:3466||t="treatment"
c="change of dose from" 1:3478 1:3481||t="treatment"
c="rosiglitazone )" 1:3491 1:3492||t="treatment"
c="lipitor ( atorvastatin )" 1:3503 1:3506||t="treatment"
c="metformin" 1:3520 1:3520||t="treatment"
c="bp" 1:3541 1:3541||t="test"
c="rr" 1:3547 1:3547||t="test"
c="wt" 1:3554 1:3554||t="test"
c="distress" 1:3563 1:3563||t="problem"
c="obese" 1:3565 1:3565||t="problem"
c="masses" 1:3585 1:3585||t="problem"
c="nodes" 1:3587 1:3587||t="problem"
c="jvd" 1:3590 1:3590||t="problem"
c="wheezes heart" 1:3606 1:3607||t="problem"
c="tenderness bs" 1:3624 1:3625||t="problem"
c="edema" 1:3635 1:3635||t="problem"
c="hypertension" 1:3655 1:3655||t="problem"
c="taking bp meds eraly am keep same meds" 1:3669 1:3676||t="treatment"
c="metroprolol" 1:3684 1:3684||t="treatment"
c="hctz" 1:3690 1:3690||t="treatment"
c="lisinopril" 1:3695 1:3695||t="treatment"
c="recheck bp __num__" 1:3706 1:3708||t="treatment"
c="htn" 1:3713 1:3713||t="problem"
c="active elevated ldl obese sedentary on statins" 1:3715 1:3721||t="problem"
c="plavix" 1:3731 1:3731||t="treatment"
c="glucose" 1:3741 1:3741||t="treatment"
c="avandia" 1:3744 1:3744||t="treatment"
c="metformin" 1:3749 1:3749||t="treatment"
c="glucose nutritionist" 1:3760 1:3761||t="test"
c="eye exam" 1:3765 1:3766||t="test"
c="ldl" 1:3768 1:3768||t="test"
c="lipitor __num__ repeat cholesterol" 1:3771 1:3774||t="treatment"
c="fosamax" 1:3783 1:3783||t="treatment"
c="calcium" 1:3789 1:3789||t="test"
