c="douglas sulphur" 1:17 1:18||t="test"
c="followup of atrial fibrillation" 1:32 1:35||t="problem"
c="paroxysmal atrial fibrillation" 1:54 1:56||t="problem"
c="borderline diabetes" 1:58 1:59||t="problem"
c="borderline hypertension" 1:62 1:63||t="problem"
c="any chest pain" 1:96 1:98||t="problem"
c="shortness of breath" 1:100 1:102||t="treatment"
c="palpitations" 1:104 1:104||t="problem"
c="edema" 1:107 1:107||t="problem"
c="hdl" 1:129 1:129||t="test"
c="inr" 1:144 1:144||t="test"
c="symptoms" 1:152 1:152||t="problem"
c="hyperglycemia" 1:154 1:154||t="problem"
c="hypoglycemia" 1:156 1:156||t="problem"
c="weight" 1:184 1:184||t="test"
c="blood pressure" 1:188 1:189||t="test"
c="pulse" 1:192 1:192||t="test"
c="acute distress" 1:205 1:206||t="problem"
c="jvd" 1:221 1:221||t="problem"
c="auscultation" 1:227 1:227||t="test"
c="nontender" 1:250 1:250||t="problem"
c="nondistended" 1:252 1:252||t="problem"
c="cyanosis" 1:261 1:261||t="problem"
c="clubbing" 1:263 1:263||t="problem"
c="edema" 1:266 1:266||t="problem"
c="paroxysmal atrial fibrillation" 1:273 1:275||t="problem"
c="ekg" 1:277 1:277||t="test"
c="flat t waves in leads iii , avf" 1:293 1:300||t="problem"
c="st changes" 1:308 1:309||t="problem"
c="ecotrin" 1:325 1:325||t="treatment"
c="borderline diabetes" 1:336 1:337||t="problem"
c="hemoglobin __num__" 1:340 1:341||t="test"
c="glucophage" 1:348 1:348||t="treatment"
c="hypertension" 1:378 1:378||t="problem"
c="elevated diastolic blood pressure" 1:380 1:383||t="problem"
c="lisinopril" 1:388 1:388||t="treatment"
c="diabetes" 1:484 1:484||t="problem"
c="an injury to his right knee" 1:502 1:507||t="treatment"
c="a large wound" 1:520 1:522||t="problem"
c="osteomyelitis" 1:559 1:559||t="problem"
c="peripheral neuropathy" 1:567 1:568||t="problem"
c="fevers" 1:577 1:577||t="problem"
c="chills" 1:579 1:579||t="problem"
c="nausea" 1:582 1:582||t="problem"
c="vomiting" 1:584 1:584||t="problem"
c="abdominal pain" 1:587 1:588||t="problem"
c="chest pain" 1:591 1:592||t="problem"
c="shortness of breath" 1:594 1:596||t="problem"
c="difficulty ambulating" 1:603 1:604||t="problem"
c="the pain" 1:607 1:608||t="problem"
c="repair" 1:624 1:624||t="treatment"
c="a patellar fracture" 1:626 1:628||t="problem"
c="diabetes" 1:633 1:633||t="problem"
c="atrial fibrillation" 1:635 1:636||t="problem"
c="hypertension" 1:638 1:638||t="problem"
c="list of medications" 1:654 1:656||t="treatment"
c="mild distress" 1:714 1:715||t="problem"
c="pain" 1:718 1:718||t="problem"
c="afebrile" 1:723 1:723||t="problem"
c="respiratory rate" 1:728 1:729||t="test"
c="blood pressure" 1:732 1:733||t="test"
c="pulse" 1:736 1:736||t="test"
c="auscultation" 1:751 1:751||t="test"
c="wheezes" 1:754 1:754||t="problem"
c="murmurs" 1:766 1:766||t="problem"
c="gallops" 1:768 1:768||t="problem"
c="rubs" 1:770 1:770||t="problem"
c="nontender" 1:776 1:776||t="problem"
c="the knee" 1:830 1:831||t="treatment"
c="well healed midline scar above the ulcer" 1:836 1:842||t="problem"
c="ct" 1:863 1:863||t="test"
c="white count" 1:878 1:879||t="test"
c="an elevated glucose" 1:899 1:901||t="problem"
c="osteomyelitis" 1:916 1:916||t="problem"
c="a superficial ulcer" 1:927 1:929||t="problem"
c="the ulcer" 1:960 1:961||t="problem"
c="prior surgeries" 1:972 1:973||t="treatment"
c="effusion" 1:977 1:977||t="problem"
c="joint pain" 1:979 1:980||t="problem"
c="introducing infection" 1:1013 1:1014||t="problem"
c="antibiotics" 1:1047 1:1047||t="treatment"
c="blood cultures" 1:1049 1:1050||t="test"
c="iv fluids" 1:1058 1:1059||t="treatment"
c="general surgery" 1:1069 1:1070||t="problem"
c="knee ulcer" 1:1075 1:1076||t="problem"
c="evaluation" 1:1120 1:1120||t="test"
c="reports fs 's" 1:1209 1:1211||t="treatment"
c="r knee surgery" 1:1227 1:1229||t="treatment"
c="tonsillectomy" 1:1233 1:1233||t="treatment"
c="hypertension" 1:1234 1:1234||t="problem"
c="+ppd" 1:1236 1:1236||t="problem"
c="__num__ yr diabetes mellitus type" 1:1243 1:1247||t="treatment"
c="paroxysmal afib vna __num__ __num__ __num__ ================ medications" 1:1251 1:1258||t="treatment"
c="atenolol" 1:1260 1:1260||t="treatment"
c="coumadin ( warfarin sodium" 1:1269 1:1272||t="treatment"
c="aspirin enteric coated )" 1:1284 1:1287||t="treatment"
c="glucophage ( metformin ) __num__ __num__ tablet" 1:1296 1:1302||t="treatment"
c="lisinopril __num__ __num__ tablet ( s ) po qd percocet ( oxycodone+apap )" 1:1317 1:1329||t="treatment"
c="pain" 1:1340 1:1340||t="problem"
c="serax ( oxazepam )" 1:1341 1:1344||t="treatment"
c="insomnia" 1:1354 1:1354||t="problem"
c="wt" 1:1364 1:1364||t="test"
c="bp" 1:1367 1:1367||t="test"
c="t" 1:1370 1:1370||t="test"
c="jvd" 1:1391 1:1391||t="problem"
c="nt/nd" 1:1405 1:1405||t="problem"
c="slow healing ulcers on rle" 1:1412 1:1416||t="problem"
c="rle ulcerations" 1:1426 1:1427||t="problem"
c="ongoing dressing changes" 1:1433 1:1435||t="treatment"
c="keflex" 1:1441 1:1441||t="treatment"
c="percocet" 1:1450 1:1450||t="treatment"
c="pain" 1:1458 1:1458||t="problem"
c="dm" 1:1461 1:1461||t="problem"
c="home fs" 1:1474 1:1475||t="treatment"
c="foreign body removal and htn/afib management" 1:1505 1:1510||t="treatment"
c="undergone paraesophageal hernia repair" 1:1522 1:1525||t="treatment"
c="peg placement" 1:1527 1:1528||t="treatment"
c="esophageal stricture" 1:1544 1:1545||t="problem"
c="any cp" 1:1557 1:1558||t="problem"
c="sob" 1:1560 1:1560||t="problem"
c="abd pain" 1:1563 1:1564||t="problem"
c="fever" 1:1567 1:1567||t="problem"
c="s/p r knee surgery" 1:1577 1:1580||t="treatment"
c="tonsillectomy hypertension" 1:1584 1:1585||t="treatment"
c="+ppd" 1:1587 1:1587||t="problem"
c="paroxysmal atrial fibrillation" 1:1603 1:1605||t="problem"
c="narcotics" 1:1620 1:1620||t="treatment"
c="paraesophageal hernia repair" 1:1630 1:1632||t="treatment"
c="medications" 1:1637 1:1637||t="treatment"
c="atenolol" 1:1639 1:1639||t="treatment"
c="colace ( docusate sodium" 1:1644 1:1647||t="treatment"
c="coumadin ( warfarin sodium )" 1:1659 1:1663||t="treatment"
c="wednesdays ecasa ( aspirin enteric coated" 1:1677 1:1682||t="treatment"
c="glucophage ( metformin )" 1:1695 1:1698||t="treatment"
c="hydrochlorothiazide" 1:1705 1:1705||t="treatment"
c="iron sulfate ( ferrous sulfate )" 1:1716 1:1721||t="treatment"
c="__num__ ( __num__ ) mg tablet take" 1:1725 1:1731||t="treatment"
c="lisinopril __num__ tablet" 1:1736 1:1738||t="treatment"
c="prilosec otc ( omeprazole otc )" 1:1743 1:1748||t="treatment"
c="simethicone" 1:1760 1:1760||t="treatment"
c="trazodone" 1:1773 1:1773||t="treatment"
c="wt" 1:1808 1:1808||t="test"
c="bp" 1:1811 1:1811||t="test"
c="t" 1:1818 1:1818||t="test"
c="jvd" 1:1835 1:1835||t="problem"
c="lad" 1:1838 1:1838||t="problem"
c="nt/nd" 1:1851 1:1851||t="problem"
c="c/c/edema" 1:1856 1:1856||t="problem"
c="__num__ s/p hernia repair and peg placement" 1:1860 1:1866||t="treatment"
c="recent foreign body removal" 1:1868 1:1871||t="treatment"
c="esophageal stricture" 1:1875 1:1876||t="problem"
c="new" 1:1897 1:1897||t="problem"
c="worsening symptoms" 1:1899 1:1900||t="problem"
c="change in regimen" 1:1909 1:1911||t="treatment"
c="paroxysmal afib" 1:1914 1:1915||t="problem"
c="coumadin" 1:1917 1:1917||t="treatment"
c="inr" 1:1923 1:1923||t="test"
