c="htn" 1:60 1:60||t="problem"
c="glaucoma" 1:62 1:62||t="problem"
c="problems diabetes mellitus hypertension glaucoma" 1:78 1:82||t="problem"
c="blind medications dipyridamole" 1:88 1:90||t="treatment"
c="insomnia" 1:133 1:133||t="problem"
c="insulin" 1:134 1:134||t="treatment"
c="__num__ qpm allergies nkda pe" 1:145 1:149||t="problem"
c="auscultation" 1:184 1:184||t="test"
c="clubbing" 1:200 1:200||t="problem"
c="cyanosis" 1:202 1:202||t="problem"
c="edema" 1:204 1:204||t="problem"
c="dm" 1:212 1:212||t="problem"
c="htn" 1:214 1:214||t="problem"
c="claucoma" 1:216 1:216||t="treatment"
c="bph" 1:303 1:303||t="problem"
c="flomax" 1:308 1:308||t="treatment"
c="his nocturia" 1:318 1:319||t="treatment"
c="urgency" 1:368 1:368||t="problem"
c="gross hematuria" 1:370 1:371||t="problem"
c="diabetes" 1:377 1:377||t="problem"
c="hypertension glaucoma visual impairment" 1:379 1:382||t="problem"
c="insomnia" 1:436 1:436||t="problem"
c="insulin" 1:437 1:437||t="treatment"
c="__num__ qpm insulin nph human" 1:448 1:452||t="treatment"
c="pe" 1:473 1:473||t="problem"
c="etohism" 1:481 1:481||t="problem"
c="fever" 1:559 1:559||t="problem"
c="denies eye problems" 1:566 1:568||t="problem"
c="hearing problems" 1:573 1:574||t="problem"
c="sinus symptoms" 1:576 1:577||t="problem"
c="throat soreness" 1:579 1:580||t="problem"
c="denies chest pain" 1:582 1:584||t="problem"
c="palpitations" 1:586 1:586||t="problem"
c="sob" 1:589 1:589||t="problem"
c="wheezing" 1:591 1:591||t="problem"
c="nausea" 1:596 1:596||t="problem"
c="vomiting" 1:598 1:598||t="problem"
c="diarrhea" 1:600 1:600||t="problem"
c="constipation" 1:602 1:602||t="problem"
c="abdominal pain" 1:604 1:605||t="problem"
c="denies hesitancy" 1:609 1:610||t="problem"
c="polyuria" 1:627 1:627||t="problem"
c="polydipsia" 1:629 1:629||t="problem"
c="urinary tract infections" 1:652 1:654||t="problem"
c="hydrocele" 1:702 1:702||t="problem"
c="varicocele" 1:704 1:704||t="problem"
c="masses" 1:714 1:714||t="problem"
c="masses" 1:722 1:722||t="problem"
c="non" 1:742 1:742||t="problem"
c="absent rectal masses" 1:758 1:760||t="problem"
c="wbc" 1:789 1:789||t="problem"
c="protein" 1:797 1:797||t="treatment"
c="turp" 1:806 1:806||t="treatment"
c="bph" 1:808 1:808||t="problem"
c="repeat psa" 1:814 1:815||t="test"
c="flomax" 1:822 1:822||t="treatment"
c="taj e. landers" 1:837 1:839||t="treatment"
c="diabetes" 1:872 1:872||t="problem"
c="other issues" 1:874 1:875||t="problem"
c="his" 1:879 1:879||t="test"
c="his remaining vision" 1:1024 1:1026||t="treatment"
c="his eye drops" 1:1062 1:1064||t="problem"
c="dipyrimadole" 1:1145 1:1145||t="treatment"
c="diabetes mellitus hypertension glaucoma" 1:1152 1:1155||t="problem"
c="tears __num__ drop os tid trazodone __num__ tablet take" 1:1181 1:1189||t="treatment"
c="insomnia timolol maleate" 1:1198 1:1200||t="treatment"
c="insulin __num__ human" 1:1207 1:1209||t="treatment"
c="enalapril maleate" 1:1225 1:1226||t="treatment"
c="metoprolol tartrate" 1:1240 1:1241||t="treatment"
c="lipitor ( atorvastatin )" 1:1255 1:1258||t="treatment"
c="po qd ambien ( zolpidem tartrate" 1:1267 1:1272||t="treatment"
c="insomnia" 1:1285 1:1285||t="problem"
c="proscar ( finasteride )" 1:1286 1:1289||t="treatment"
c="flomax ( tamsulosin )" 1:1300 1:1303||t="treatment"
c="qd allergies nka" 1:1314 1:1316||t="problem"
c="__num__ ppd" 1:1351 1:1352||t="treatment"
c="headache" 1:1385 1:1385||t="problem"
c="visual change" 1:1387 1:1388||t="problem"
c="confusion" 1:1390 1:1390||t="problem"
c="focal weakness" 1:1392 1:1393||t="problem"
c="paresthesias" 1:1395 1:1395||t="problem"
c="chest pain" 1:1398 1:1399||t="problem"
c="sob" 1:1401 1:1401||t="problem"
c="pedal edema , orthopnea" 1:1408 1:1411||t="problem"
c="hypoglycemia" 1:1416 1:1416||t="problem"
c="meds" 1:1427 1:1427||t="treatment"
c="vital signs blood pressure" 1:1429 1:1432||t="test"
c="pulse" 1:1434 1:1434||t="test"
c="weight" 1:1436 1:1436||t="test"
c="nad" 1:1446 1:1446||t="problem"
c="lan" 1:1469 1:1469||t="problem"
c="edema" 1:1491 1:1491||t="problem"
c="htn" 1:1512 1:1512||t="problem"
c="hyperlipidemia" 1:1514 1:1514||t="problem"
c="bph" 1:1516 1:1516||t="problem"
c="elevated blood sugars" 1:1523 1:1525||t="problem"
c="an honest attempt" 1:1548 1:1550||t="treatment"
c="blood sugars" 1:1566 1:1567||t="test"
c="lipitor" 1:1600 1:1600||t="treatment"
c="enalapril" 1:1611 1:1611||t="treatment"
c="metoprolol" 1:1613 1:1613||t="treatment"
c="dm" 1:1762 1:1762||t="problem"
c="htn" 1:1764 1:1764||t="problem"
c="glaucoma" 1:1770 1:1770||t="problem"
c="falls" 1:1777 1:1777||t="treatment"
c="a non productive" 1:1805 1:1807||t="problem"
c="a fever" 1:1811 1:1812||t="problem"
c="diaphoresis" 1:1821 1:1821||t="problem"
c="increasingly confused" 1:1844 1:1845||t="problem"
c="daytime" 1:1863 1:1863||t="problem"
c="increasingly forgetful" 1:1869 1:1870||t="problem"
c="increasing frequency" 1:1883 1:1884||t="problem"
c="the pt" 1:1909 1:1910||t="test"
c="loc" 1:1963 1:1963||t="problem"
c="sob" 1:1970 1:1970||t="problem"
c="incontinence" 1:1973 1:1973||t="problem"
c="head trauma" 1:1977 1:1978||t="problem"
c="ew vital signs" 1:2009 1:2011||t="test"
c="a uti" 1:2054 1:2055||t="problem"
c="antibiotics" 1:2061 1:2061||t="treatment"
c="levofloxacin" 1:2063 1:2063||t="treatment"
c="vancomycin" 1:2065 1:2065||t="treatment"
c="cerebrovascular accident" 1:2078 1:2079||t="problem"
c="mild stroke" 1:2087 1:2088||t="problem"
c="diabetes mellitus" 1:2102 1:2103||t="problem"
c="diabetic retinopathy" 1:2105 1:2106||t="problem"
c="hypertension" 1:2109 1:2109||t="problem"
c="s/p multiple laser" 1:2117 1:2119||t="treatment"
c="artificial tears" 1:2145 1:2146||t="treatment"
c="trazadone" 1:2153 1:2153||t="treatment"
c="insomnia" 1:2158 1:2158||t="problem"
c="insulin" 1:2171 1:2171||t="treatment"
c="metoprolol tartrate" 1:2193 1:2194||t="treatment"
c="lipitor ( atorvastatin" 1:2200 1:2202||t="treatment"
c="zolpidem tartrate )" 1:2211 1:2213||t="treatment"
c="insomnia" 1:2219 1:2219||t="problem"
c="proscar ( finasteride )" 1:2222 1:2225||t="treatment"
c="tamsulosin )" 1:2234 1:2235||t="treatment"
c="suicide" 1:2370 1:2370||t="treatment"
c="nad heent" 1:2398 1:2399||t="problem"
c="elevated chest" 1:2410 1:2411||t="problem"
c="trace edema" 1:2436 1:2437||t="problem"
c="superficial abrasions" 1:2439 1:2440||t="treatment"
c="nonfocal mmse" 1:2451 1:2452||t="problem"
c="orientation" 1:2461 1:2461||t="treatment"
c="recall" 1:2473 1:2473||t="problem"
c="feet" 1:2485 1:2485||t="treatment"
c="na __num__ ( l ) __num__ ( l ) __num__ k" 1:2500 1:2510||t="treatment"
c="h ) bun __num__ __num__ __num__ cre" 1:2535 1:2541||t="treatment"
c="__num__ __num__ __num__ ca __num__ __num__ phos" 1:2565 1:2571||t="treatment"
c="ck mb" 1:2582 1:2583||t="test"
c="uosm" 1:2594 1:2594||t="test"
c="wbc" 1:2598 1:2598||t="test"
c="rbc" 1:2600 1:2600||t="test"
c="hgb" 1:2602 1:2602||t="test"
c="hct" 1:2604 1:2604||t="test"
c="mcv __num__ mch __num__ mchc" 1:2606 1:2610||t="treatment"
c="plt" 1:2612 1:2612||t="test"
c="rdw" 1:2614 1:2614||t="test"
c="method auto" 1:2618 1:2619||t="treatment"
c="baso" 1:2639 1:2639||t="test"
c="ptt" 1:2648 1:2648||t="test"
c="influenza virus type a antigen ekg" 1:2715 1:2720||t="problem"
c="st segment changes radiology" 1:2741 1:2744||t="problem"
c="acute cardiopulmonary process" 1:2754 1:2756||t="problem"
c="ct brain" 1:2758 1:2759||t="test"
c="microangiopathic changes" 1:2770 1:2771||t="problem"
c="chronic appearing lacunar infarcts" 1:2773 1:2776||t="problem"
c="acute infarction" 1:2785 1:2786||t="problem"
c="dw mri" 1:2789 1:2790||t="test"
c="acute ischemia" 1:2795 1:2796||t="problem"
c="intracranial hemorrhage" 1:2801 1:2802||t="problem"
c="dm" 1:2811 1:2811||t="problem"
c="htn" 1:2813 1:2813||t="problem"
c="his underlying infectious" 1:2846 1:2848||t="problem"
c="uti" 1:2852 1:2852||t="problem"
c="a multifactorial etiology" 1:2877 1:2879||t="problem"
c="falls" 1:2887 1:2887||t="problem"
c="mild cognitive impairment ( on mmse )" 1:2892 1:2898||t="problem"
c="diabetic neuropathy" 1:2901 1:2902||t="problem"
c="orthostatic vital signs" 1:2908 1:2910||t="test"
c="pt evaluation" 1:2918 1:2919||t="test"
c="hypovolemic" 1:2939 1:2939||t="problem"
c="a uti" 1:2993 1:2994||t="problem"
c="the staph" 1:3005 1:3006||t="problem"
c="vancomycin" 1:3013 1:3013||t="treatment"
c="methicillin" 1:3023 1:3023||t="treatment"
c="levofloxacin resistant" 1:3025 1:3026||t="treatment"
c="vancomycin" 1:3036 1:3036||t="treatment"
c="await c & s" 1:3048 1:3051||t="problem"
c="alternative agents" 1:3054 1:3055||t="treatment"
