c="betty" 1:12 1:12||t="test"
c="throat cancer" 1:60 1:61||t="problem"
c="radiation therapy" 1:65 1:66||t="treatment"
c="breast cancer" 1:68 1:69||t="problem"
c="multiple lumpectomies" 1:73 1:74||t="problem"
c="non insulin dependent diabetes mellitus" 1:76 1:80||t="problem"
c="hypothyroidism" 1:82 1:82||t="problem"
c="hypertension" 1:84 1:84||t="problem"
c="peripheral vascular disease with bilateral carotid stenosis" 1:87 1:93||t="problem"
c="right carotid endarterectomy" 1:96 1:98||t="treatment"
c="word finding difficulty" 1:112 1:114||t="problem"
c="acute vision loss in her left eye" 1:117 1:123||t="problem"
c="severe word finding difficulty" 1:141 1:144||t="problem"
c="further evaluation" 1:158 1:159||t="test"
c="her symptoms" 1:168 1:169||t="problem"
c="a head ct" 1:180 1:182||t="test"
c="acute hemorrhage" 1:189 1:190||t="problem"
c="aspirin" 1:200 1:200||t="treatment"
c="klonopin" 1:225 1:225||t="treatment"
c="glyburide" 1:227 1:227||t="treatment"
c="coumadin" 1:229 1:229||t="treatment"
c="meclozine" 1:231 1:231||t="treatment"
c="timoptic ophthalmic drops" 1:233 1:235||t="treatment"
c="zestril" 1:237 1:237||t="treatment"
c="known drug allergies" 1:247 1:249||t="problem"
c="breast cancer" 1:286 1:287||t="problem"
c="acute distress" 1:305 1:306||t="problem"
c="blood pressure" 1:314 1:315||t="test"
c="pulse" 1:318 1:318||t="test"
c="respiratory rate" 1:321 1:322||t="test"
c="__num__ saturations" 1:325 1:326||t="test"
c="atraumatic" 1:337 1:337||t="problem"
c="funduscopic exam" 1:353 1:354||t="test"
c="a __num__ systolic murmur" 1:377 1:380||t="problem"
c="nontender" 1:391 1:391||t="problem"
c="nondistended" 1:393 1:393||t="problem"
c="glucose" 1:444 1:444||t="test"
c="cbc" 1:448 1:448||t="test"
c="white count" 1:450 1:451||t="test"
c="hematocrit" 1:454 1:454||t="test"
c="platelets" 1:457 1:457||t="test"
c="an inr" 1:464 1:465||t="test"
c="nonspecific t wave changes" 1:483 1:486||t="problem"
c="evaluation" 1:497 1:497||t="treatment"
c="an mri and mr angiogram of the head" 1:499 1:506||t="treatment"
c="cerebrovascular accident" 1:532 1:533||t="problem"
c="further evaluation" 1:553 1:554||t="test"
c="multiple acute and chronic medical issues" 1:622 1:627||t="problem"
c="severe cerebrovascular disease" 1:664 1:666||t="problem"
c="multiple strokes" 1:669 1:670||t="problem"
c="stenosis in both anterior and posterior circulation" 1:674 1:680||t="problem"
c="endarterectomy" 1:685 1:685||t="treatment"
c="a right cerebellar stroke" 1:697 1:700||t="problem"
c="a brief intubation" 1:704 1:706||t="problem"
c="pneumonia" 1:708 1:708||t="problem"
c="her right vertebral artery and left common carotid artery" 1:714 1:722||t="problem"
c="worsening speech" 1:729 1:730||t="problem"
c="coumadin" 1:736 1:736||t="treatment"
c="low sodium" 1:783 1:784||t="problem"
c="osmotic diuresis" 1:794 1:795||t="treatment"
c="siadh" 1:799 1:799||t="problem"
c="salt tablets" 1:806 1:807||t="treatment"
c="saline boluses" 1:809 1:810||t="treatment"
c="adrenal insufficiency" 1:827 1:828||t="problem"
c="ongoing weight loss" 1:838 1:840||t="problem"
c="weight" 1:847 1:847||t="treatment"
c="weight" 1:855 1:855||t="test"
c="a swallowing study" 1:891 1:893||t="test"
c="aspiration" 1:903 1:903||t="problem"
c="very poor bolus formation" 1:906 1:909||t="problem"
c="daily tube feeds" 1:930 1:932||t="treatment"
c="outpatient basis" 1:935 1:936||t="treatment"
c="coughing" 1:950 1:950||t="problem"
c="potatoes" 1:982 1:982||t="problem"
c="her caloric needs" 1:1006 1:1008||t="treatment"
c="laboratory studies" 1:1029 1:1030||t="test"
c="sodium" 1:1035 1:1035||t="test"
c="potassium" 1:1038 1:1038||t="test"
c="chloride" 1:1041 1:1041||t="test"
c="bicarb" 1:1044 1:1044||t="test"
c="bun" 1:1047 1:1047||t="test"
c="creatinine" 1:1050 1:1050||t="test"
c="calcium" 1:1053 1:1053||t="test"
c="debilitated" 1:1066 1:1066||t="treatment"
c="cerebrovascular disease" 1:1134 1:1135||t="problem"
c="the severe carotid and vertebral disease )" 1:1161 1:1167||t="problem"
c="breast cancer" 1:1171 1:1172||t="problem"
c="glyburide" 1:1191 1:1191||t="treatment"
c="hypertension" 1:1210 1:1210||t="problem"
c="blood pressure" 1:1216 1:1217||t="test"
c="hypothyroidism" 1:1224 1:1224||t="problem"
c="recent anemia" 1:1264 1:1265||t="problem"
c="lisinopril" 1:1278 1:1278||t="treatment"
c="synthroid" 1:1287 1:1287||t="treatment"
c="lasix" 1:1296 1:1296||t="treatment"
c="glyburide" 1:1307 1:1307||t="treatment"
c="aspirin" 1:1331 1:1331||t="treatment"
c="timolol" 1:1353 1:1353||t="treatment"
c="prevacid" 1:1367 1:1367||t="treatment"
c="multivitamin" 1:1392 1:1392||t="treatment"
c="coumadin" 1:1399 1:1399||t="treatment"
c="inr" 1:1403 1:1403||t="test"
c="internal medicine" 1:1410 1:1411||t="treatment"
c="dulcolax" 1:1427 1:1427||t="treatment"
c="constipation" 1:1436 1:1436||t="problem"
c="risperdal" 1:1439 1:1439||t="treatment"
c="ambien" 1:1452 1:1452||t="treatment"
c="nystatin" 1:1470 1:1470||t="treatment"
c="tylenol" 1:1483 1:1483||t="treatment"
c="known drug allergies" 1:1492 1:1494||t="problem"
c="slightly unsteady" 1:1554 1:1555||t="problem"
c="anxious )" 1:1592 1:1593||t="treatment"
c="pulse" 1:1600 1:1600||t="test"
c="weight" 1:1603 1:1603||t="test"
c="nontender" 1:1619 1:1619||t="problem"
c="nondistended" 1:1621 1:1621||t="problem"
c="hepatosplenomegaly" 1:1624 1:1624||t="problem"
c="masses" 1:1627 1:1627||t="problem"
c="murmurs" 1:1669 1:1669||t="problem"
c="poor caloric intake" 1:1683 1:1685||t="problem"
c="become progressively cachectic" 1:1699 1:1701||t="problem"
c="her progressive dysphagia" 1:1715 1:1717||t="problem"
c="tube feeds" 1:1747 1:1748||t="treatment"
c="coumadin" 1:1828 1:1828||t="treatment"
c="cerebrovascular disease" 1:1847 1:1848||t="problem"
c="coumadin" 1:1865 1:1865||t="treatment"
c="inr" 1:1877 1:1877||t="test"
c="coumadin" 1:1882 1:1882||t="treatment"
c="other underlying disorder" 1:1910 1:1912||t="problem"
c="diabetes" 1:1928 1:1928||t="problem"
c="glyburide" 1:1960 1:1960||t="treatment"
c="her sugars" 1:1986 1:1987||t="test"
c="control" 1:2009 1:2009||t="treatment"
c="constipation" 1:2054 1:2054||t="problem"
c="chronic constipation" 1:2075 1:2076||t="problem"
c="hypertension" 1:2092 1:2092||t="problem"
c="bp" 1:2100 1:2100||t="test"
c="systolic" 1:2105 1:2105||t="treatment"
c="initial severe hypertension" 1:2107 1:2109||t="problem"
c="anxiety" 1:2134 1:2134||t="problem"
c="paxil" 1:2187 1:2187||t="treatment"
c="anthicholinergic side effects" 1:2196 1:2198||t="problem"
c="multiple other issues" 1:2202 1:2204||t="problem"
c="her weight loss and complexity" 1:2214 1:2218||t="problem"
c="hypertension" 1:2305 1:2305||t="problem"
c="proteinuria" 1:2307 1:2307||t="problem"
c="coumadin" 1:2314 1:2314||t="treatment"
c="diabetes" 1:2334 1:2334||t="problem"
c="multiple strokes" 1:2336 1:2337||t="problem"
c="hypertension" 1:2339 1:2339||t="problem"
c="hyperlipidemia" 1:2341 1:2341||t="problem"
c="an eye evaluation" 1:2358 1:2360||t="problem"
c="chest pain" 1:2408 1:2409||t="problem"
c="presyncope" 1:2411 1:2411||t="problem"
c="loss of consciousness" 1:2415 1:2417||t="problem"
c="her left eyebrow" 1:2468 1:2470||t="problem"
c="some pain" 1:2495 1:2496||t="problem"
c="marked hypertension" 1:2510 1:2511||t="problem"
c="hydralazine" 1:2520 1:2520||t="treatment"
c="proteinuria" 1:2530 1:2530||t="problem"
c="some hematuria" 1:2532 1:2533||t="problem"
c="blood pressure" 1:2536 1:2537||t="test"
c="lisinopril" 1:2555 1:2555||t="treatment"
c="a beta blocker" 1:2561 1:2563||t="treatment"
c="any episodes of chest pain" 1:2570 1:2574||t="problem"
c="metformin" 1:2587 1:2587||t="treatment"
c="prevacid" 1:2594 1:2594||t="treatment"
c="atorvastatin" 1:2601 1:2601||t="treatment"
c="sertraline" 1:2606 1:2606||t="treatment"
c="warfarin" 1:2611 1:2611||t="treatment"
c="lisinopril" 1:2613 1:2613||t="treatment"
c="ambien" 1:2618 1:2618||t="treatment"
c="levothyroxine" 1:2625 1:2625||t="treatment"
c="aspirin" 1:2632 1:2632||t="treatment"
c="eyedrops" 1:2634 1:2634||t="treatment"
c="colace" 1:2636 1:2636||t="treatment"
c="temperature" 1:2665 1:2665||t="test"
c="pulse" 1:2668 1:2668||t="test"
c="bp" 1:2671 1:2671||t="test"
c="weight" 1:2674 1:2674||t="test"
c="her left eyebrow" 1:2695 1:2697||t="treatment"
c="any infection" 1:2705 1:2706||t="problem"
c="slightly tender" 1:2729 1:2730||t="problem"
c="pain in her left hip" 1:2743 1:2747||t="problem"
c="mechanical fall" 1:2766 1:2767||t="problem"
c="laceration" 1:2769 1:2769||t="problem"
c="serious complications" 1:2775 1:2776||t="problem"
c="intracranial bleeding" 1:2783 1:2784||t="problem"
c="atenolol" 1:2823 1:2823||t="treatment"
c="bp" 1:2851 1:2851||t="test"
c="her hypertension" 1:2883 1:2884||t="problem"
c="coumadin therapy" 1:2901 1:2902||t="treatment"
c="a repeated thrombotic stroke" 1:2930 1:2933||t="problem"
c="any bleeding complications" 1:2942 1:2944||t="problem"
c="intracranial hemorrhage" 1:2969 1:2970||t="problem"
c="her coumadin" 1:2983 1:2984||t="treatment"
c="stroke prevention" 1:3000 1:3001||t="treatment"
c="falls" 1:3011 1:3011||t="problem"
c="coumadin" 1:3036 1:3036||t="treatment"
c="restart physical therapy" 1:3073 1:3075||t="treatment"
c="a subsequent fall" 1:3087 1:3089||t="problem"
c="education" 1:3105 1:3105||t="treatment"
c="a slow decline in swallowing ability" 1:3153 1:3158||t="problem"
c="falls" 1:3219 1:3219||t="problem"
c="a cane" 1:3222 1:3223||t="treatment"
c="her hypertension" 1:3230 1:3231||t="problem"
c="posterobasal hk" 1:3245 1:3246||t="treatment"
c="severe proximal lica stenosis" 1:3265 1:3268||t="problem"
c="elevated flow velocities within the stent" 1:3304 1:3309||t="treatment"
c="stenosis in the left internal carotid artery" 1:3319 1:3325||t="problem"
c="tandem stenoses in the left carotid artery" 1:3331 1:3337||t="problem"
c="the study" 1:3341 1:3342||t="test"
c="lbif stenosis" 1:3362 1:3363||t="problem"
c="significant stenosis" 1:3371 1:3372||t="problem"
c="low rcca" 1:3381 1:3382||t="problem"
c="mid lcca" 1:3387 1:3388||t="treatment"
c="calcified lica" 1:3393 1:3394||t="problem"
c="proximal rcca stenosis" 1:3403 1:3405||t="treatment"
c="significant tandem stenoses" 1:3428 1:3430||t="problem"
c="vertebral origin balloon angioplasty" 1:3469 1:3472||t="treatment"
c="ldl" 1:3509 1:3509||t="test"
c="hdl" 1:3511 1:3511||t="test"
c="lipoprotein" 1:3514 1:3514||t="treatment"
c="blood pressure" 1:3537 1:3538||t="test"
c="pulse" 1:3548 1:3548||t="test"
c="xrt for throat cancer" 1:3566 1:3569||t="treatment"
c="medications" 1:3573 1:3573||t="treatment"
c="coumadin" 1:3574 1:3574||t="treatment"
c="internal medicine" 1:3578 1:3579||t="treatment"
c="aspirin" 1:3581 1:3581||t="treatment"
c="lisinopril" 1:3583 1:3583||t="treatment"
c="atenolol" 1:3585 1:3585||t="treatment"
c="atorvastatin" 1:3591 1:3591||t="treatment"
c="metformin" 1:3593 1:3593||t="treatment"
c="furosemide" 1:3599 1:3599||t="treatment"
c="multivitamin" 1:3605 1:3605||t="treatment"
c="xalatan" 1:3607 1:3607||t="treatment"
c="ambien" 1:3615 1:3615||t="treatment"
c="sertraline" 1:3618 1:3618||t="treatment"
c="prevacid blood pressure" 1:3621 1:3623||t="test"
c="comprehension" 1:3655 1:3655||t="treatment"
c="her recall of recent events" 1:3658 1:3662||t="problem"
c="mildly worse" 1:3732 1:3733||t="problem"
c="a cane" 1:3744 1:3745||t="treatment"
c="mild stumbles" 1:3754 1:3755||t="problem"
c="progressive cerebrovascular disease" 1:3774 1:3776||t="problem"
c="local radiation" 1:3779 1:3780||t="treatment"
c="diabetes" 1:3783 1:3783||t="problem"
c="hypertension" 1:3785 1:3785||t="problem"
c="hyperlipidemia" 1:3787 1:3787||t="problem"
c="left ica stents" 1:3792 1:3794||t="treatment"
c="transient" 1:3820 1:3820||t="problem"
c="orthostatic symptoms" 1:3822 1:3823||t="problem"
c="hypertension" 1:3844 1:3844||t="problem"
c="hyperlipidemia" 1:3846 1:3846||t="problem"
c="systolic blood pressure" 1:3869 1:3871||t="test"
c="her cerebrovascular disease" 1:3911 1:3913||t="problem"
c="think intervention" 1:3916 1:3917||t="treatment"
c="the ct scans" 1:3952 1:3954||t="test"
c="the lica stenosis" 1:3975 1:3977||t="problem"
c="symptomatic" 1:3994 1:3994||t="problem"
c="functional changes" 1:3996 1:3997||t="problem"
