c="recurrence of the hand numbness" 1:51 1:55||t="problem"
c="hypertension insomnia" 1:58 1:59||t="problem"
c="cerebrovascular accident" 1:61 1:62||t="problem"
c="borderline aodm basal cell carcinoma medications vioxx ( rofecoxib ) __num__ , __num__ tablet ( s ) po qd lotrisone cream" 1:63 1:83||t="treatment"
c="asa ( acetylsalicylic acid )" 1:93 1:97||t="treatment"
c="allegra ( fexofenadine hcl" 1:107 1:110||t="treatment"
c="lipitor ( atorvastatin" 1:123 1:125||t="treatment"
c="atenolol __num__" 1:136 1:137||t="treatment"
c="fluticasone nasal spray )" 1:157 1:160||t="treatment"
c="prilosec ( omeprazole )" 1:179 1:182||t="treatment"
c="lisinopril __num__" 1:204 1:205||t="treatment"
c="albuterol inhaler" 1:214 1:215||t="treatment"
c="chamber singulair ( montelukast )" 1:226 1:230||t="treatment"
c="budesonide oral inhaler )" 1:242 1:245||t="treatment"
c="plavix ( clopidogrel )" 1:250 1:253||t="treatment"
c="alzheimer 's" 1:270 1:271||t="problem"
c="stress" 1:352 1:352||t="problem"
c="amytriptiline" 1:382 1:382||t="treatment"
c="vital signs blood pressure" 1:395 1:398||t="test"
c="rubs" 1:423 1:423||t="problem"
c="gallops" 1:425 1:425||t="problem"
c="nontender" 1:429 1:429||t="problem"
c="hepatosplenomegaly" 1:432 1:432||t="problem"
c="edema disposition" 1:435 1:436||t="problem"
c="the albuterol" 1:451 1:452||t="treatment"
c="insomnia" 1:468 1:468||t="problem"
c="amytriptiline" 1:488 1:488||t="treatment"
c="hyperlipidemia" 1:506 1:506||t="problem"
c="htn" 1:521 1:521||t="problem"
c="atenolol" 1:528 1:528||t="treatment"
c="dyazide" 1:530 1:530||t="treatment"
c="dizziness" 1:574 1:574||t="problem"
c="side effects" 1:577 1:578||t="problem"
c="left side of the face" 1:609 1:613||t="treatment"
c="hypertension insomnia" 1:619 1:620||t="problem"
c="cerebrovascular accident" 1:622 1:623||t="problem"
c="basal cell carcinoma medications vioxx ( rofecoxib ) __num__ tablet take __num__ tablet ( s ) po qd lotrisone cream ( betamethasone" 1:626 1:647||t="treatment"
c="clotri" 1:649 1:649||t="treatment"
c="cream top bid asa ( acetylsalicylic acid ) __num__ tablet take __num__ tablet ( s ) po qd allegra ( fexofenadine hcl" 1:652 1:673||t="treatment"
c="lipitor ( atorvastatin )" 1:686 1:689||t="treatment"
c="atenolol" 1:700 1:700||t="treatment"
c="evening flonase ( fluticasone nasal spray )" 1:719 1:725||t="treatment"
c="prilosec ( omeprazole )" 1:731 1:734||t="treatment"
c="triamterene __num__ mg/hctz __num__ mg )" 1:748 1:753||t="treatment"
c="albuterol inhaler" 1:758 1:759||t="treatment"
c="chamber singulair ( montelukast ) __num__ tablet take __num__ tablet ( s ) po qhs plavix ( clopidogrel )" 1:770 1:788||t="treatment"
c="pulmicort ( budesonide oral inhaler )" 1:793 1:798||t="treatment"
c="robitussin ac" 1:803 1:804||t="treatment"
c="lisinopril __num__" 1:834 1:835||t="treatment"
c="six grandchildren" 1:870 1:871||t="treatment"
c="chest pain" 1:908 1:909||t="problem"
c="shortness of breath" 1:911 1:913||t="problem"
c="cough" 1:916 1:916||t="problem"
c="blood pressure" 1:928 1:929||t="test"
c="exam chest clear" 1:931 1:933||t="test"
c="rubs" 1:944 1:944||t="problem"
c="nontender" 1:950 1:950||t="problem"
c="hepatosplenomegaly" 1:953 1:953||t="problem"
c="edema skin" 1:956 1:957||t="problem"
c="verrucous lestion on left calf" 1:970 1:974||t="problem"
c="bp" 1:981 1:981||t="test"
c="atenolol" 1:988 1:988||t="treatment"
c="lisinopril" 1:992 1:992||t="treatment"
c="any problems" 1:1003 1:1004||t="problem"
c="asthma" 1:1008 1:1008||t="problem"
c="pre op physical exam" 1:1042 1:1045||t="treatment"
c="hypertension insomnia" 1:1061 1:1062||t="problem"
c="cerebrovascular accident borderline aodm basal cell carcinoma asthma hyperlipidemia procedures tonsillectomy medications asa ( acetylsalicylic acid ) __num__ tablet take __num__ tablet ( s ) po qd allegra ( fexofenadine hcl" 1:1064 1:1094||t="treatment"
c="atenolol" 1:1107 1:1107||t="treatment"
c="evening flonase ( fluticasone nasal spray )" 1:1126 1:1132||t="treatment"
c="prilosec ( omeprazole )" 1:1138 1:1141||t="treatment"
c="triamterene __num__ mg/hctz __num__ mg )" 1:1155 1:1160||t="treatment"
c="albuterol inhaler __num__ puff inh" 1:1165 1:1169||t="treatment"
c="chamber plavix ( clopidogrel )" 1:1177 1:1181||t="treatment"
c="pulmicort ( budesonide oral inhaler ) __num__ puff inh bid celexa ( citalopram )" 1:1186 1:1199||t="treatment"
c="lisinopril __num__ tablet take" 1:1210 1:1213||t="treatment"
c="lipitor ( atorvastatin" 1:1217 1:1219||t="treatment"
c="s ) po qhs allergies" 1:1241 1:1245||t="treatment"
c="sulfa unknown penicillins" 1:1246 1:1248||t="treatment"
c="assessment" 1:1250 1:1250||t="treatment"
c="physical exam ekg labs" 1:1257 1:1260||t="test"
c="ptt" 1:1266 1:1266||t="problem"
c="progressive dementia" 1:1323 1:1324||t="problem"
c="hypertension" 1:1331 1:1331||t="problem"
c="atenolol" 1:1333 1:1333||t="treatment"
c="lisinopril insomnia" 1:1335 1:1336||t="treatment"
c="cerebrovascular accident" 1:1341 1:1342||t="problem"
c="plavix basal cell carcinoma s/p mohs surgery" 1:1346 1:1352||t="treatment"
c="flovent" 1:1359 1:1359||t="treatment"
c="singulair" 1:1361 1:1361||t="treatment"
c="albuterol hyperlipidemia" 1:1366 1:1367||t="treatment"
c="metformin" 1:1376 1:1376||t="treatment"
c="blood sugars at home . medications asa ( acetylsalicylic acid )" 1:1379 1:1389||t="treatment"
c="flonase ( fluticasone nasal spray" 1:1400 1:1404||t="treatment"
c="prilosec ( omeprazole" 1:1411 1:1413||t="treatment"
c="albuterol inhaler" 1:1426 1:1427||t="treatment"
c="chamber flovent" 1:1438 1:1439||t="problem"
c="fluticasone propionate" 1:1441 1:1442||t="treatment"
c="__num__ puff ( s ) inh bid dyazide ( triamterene __num__ mg/hctz" 1:1447 1:1458||t="treatment"
c="plavix ( clopidogrel )" 1:1466 1:1469||t="treatment"
c="lipitor ( atorvastatin" 1:1474 1:1476||t="treatment"
c="glucophage ( metformin )" 1:1488 1:1491||t="treatment"
c="atenolol" 1:1496 1:1496||t="treatment"
c="evening celexa ( citalopram )" 1:1515 1:1519||t="treatment"
c="lisinopril" 1:1530 1:1530||t="treatment"
c="singulair ( montelukast" 1:1537 1:1539||t="treatment"
c="allegra ( fexofenadine hcl" 1:1551 1:1554||t="treatment"
c="allergies sulfa unknown penicillins" 1:1567 1:1570||t="problem"
c="fever" 1:1601 1:1601||t="problem"
c="chills" 1:1603 1:1603||t="problem"
c="shortness of breath" 1:1605 1:1607||t="problem"
c="blood pressure" 1:1616 1:1617||t="test"
c="exam chest clear" 1:1619 1:1621||t="test"
c="nontender" 1:1638 1:1638||t="problem"
c="edema disposition" 1:1644 1:1645||t="problem"
c="colonoscopy" 1:1655 1:1655||t="treatment"
c="type __num__ dm" 1:1659 1:1661||t="problem"
c="the metformin" 1:1679 1:1680||t="treatment"
c="htn" 1:1700 1:1700||t="problem"
c="depression" 1:1708 1:1708||t="problem"
c="celexa" 1:1712 1:1712||t="treatment"
c="asthma" 1:1720 1:1720||t="problem"
c="singulair" 1:1723 1:1723||t="treatment"
c="flovent" 1:1725 1:1725||t="treatment"
c="albuterol" 1:1727 1:1727||t="treatment"
c="labs" 1:1733 1:1733||t="test"
c="nausea" 1:1759 1:1759||t="problem"
c="diarrhea" 1:1761 1:1761||t="problem"
c="vomiting" 1:1777 1:1777||t="problem"
c="cramping pain" 1:1781 1:1782||t="problem"
c="blood in the stool" 1:1785 1:1788||t="problem"
c="low grade fever" 1:1792 1:1794||t="problem"
c="increased chest congestion" 1:1801 1:1803||t="problem"
c="white sputum" 1:1809 1:1810||t="problem"
c="dental work done" 1:1832 1:1834||t="treatment"
c="antibiotics" 1:1837 1:1837||t="treatment"
c="problems hypertension" 1:1843 1:1844||t="problem"
c="dyazide" 1:1849 1:1849||t="treatment"
c="lisinopril" 1:1851 1:1851||t="treatment"
c="atenolol insomnia" 1:1853 1:1854||t="treatment"
c="cerebrovascular accident basal cell carcinoma asthma" 1:1856 1:1861||t="problem"
c="flovent and singulair" 1:1864 1:1866||t="treatment"
c="hyperlipidemia" 1:1870 1:1870||t="problem"
c="lipitor diabetes mellitus type" 1:1873 1:1876||t="treatment"
c="glucovance" 1:1880 1:1880||t="treatment"
c="bid medications" 1:1882 1:1883||t="treatment"
c="albuterol inhaler" 1:1884 1:1885||t="treatment"
c="chamber atenolol" 1:1896 1:1897||t="treatment"
c="carmol __num__ cream ( urea __num__" 1:1917 1:1922||t="treatment"
c="celexa ( citalopram ) __num__ tablet take __num__ tablet ( s ) po qd dyazide" 1:1939 1:1953||t="treatment"
c="triamterene __num__ mg/hctz __num__ mg )" 1:1955 1:1960||t="treatment"
c="flonase ( fluticasone nasal spray ) __num__ __num__ spray nas qd flovent ( fluticasone propionate ) __num__ aerosol take __num__ puff ( s ) inh bid glucovance ( glyburide/metformin )" 1:1965 1:1994||t="treatment"
c="lipitor ( atorvastatin ) __num__ tablet take" 1:1999 1:2005||t="treatment"
c="lisinopril __num__ tablet" 1:2013 1:2015||t="treatment"
c="plavix ( clopidogrel )" 1:2020 1:2023||t="treatment"
c="prednisone" 1:2028 1:2028||t="treatment"
c="po" 1:2040 1:2040||t="treatment"
c="bronchitis" 1:2059 1:2059||t="problem"
c="serevent diskus ( salmeterol diskus )" 1:2060 1:2065||t="treatment"
c="singulair ( montelukast" 1:2070 1:2072||t="treatment"
c="triamcinolone ointment" 1:2084 1:2085||t="treatment"
c="underarms allergies sulfa" 1:2109 1:2111||t="problem"
c="portland sanatorium" 1:2129 1:2130||t="treatment"
c="chest pain" 1:2178 1:2179||t="problem"
c="headache" 1:2182 1:2182||t="problem"
c="photophobia" 1:2185 1:2185||t="problem"
c="blood pressure" 1:2189 1:2190||t="test"
c="pulse" 1:2192 1:2192||t="test"
c="temperature" 1:2194 1:2194||t="test"
c="sat" 1:2198 1:2198||t="test"
c="wheezing" 1:2218 1:2218||t="problem"
c="exam" 1:2220 1:2220||t="test"
c="rubs" 1:2229 1:2229||t="problem"
c="nontender" 1:2235 1:2235||t="problem"
c="type __num__ dm" 1:2244 1:2246||t="problem"
c="elevated blood sugar" 1:2250 1:2252||t="problem"
c="stool c" 1:2273 1:2274||t="treatment"
c="cough" 1:2283 1:2283||t="problem"
c="congestion" 1:2285 1:2285||t="problem"
c="cxr" 1:2289 1:2289||t="test"
c="zithromax" 1:2295 1:2295||t="treatment"
c="chronic cough" 1:2311 1:2312||t="problem"
c="again" 1:2319 1:2319||t="problem"
c="discuss further management" 1:2332 1:2334||t="treatment"
