c="pa" 1:18 1:18||t="test"
c="hyperglycemia" 1:49 1:49||t="problem"
c="renal insufficiency" 1:51 1:52||t="problem"
c="elevated psa" 1:54 1:55||t="problem"
c="a prostate biopsy" 1:69 1:71||t="test"
c="anxious" 1:87 1:87||t="problem"
c="pressure control" 1:107 1:108||t="treatment"
c="a considerable cough" 1:118 1:120||t="problem"
c="his blood sugars" 1:154 1:156||t="test"
c="production" 1:209 1:209||t="treatment"
c="examination" 1:224 1:224||t="test"
c="comfortable" 1:230 1:230||t="treatment"
c="his blood pressure" 1:232 1:234||t="test"
c="his weight" 1:246 1:247||t="test"
c="the new blood pressure program" 1:260 1:264||t="treatment"
c="glycosylated hemoglobin today" 1:299 1:301||t="treatment"
c="plasma sodium __num__ __num__ __num__ mmol/l plasma potassium __num__ h __num__" 1:343 1:353||t="treatment"
c="hemolyzed plasma chloride" 1:359 1:361||t="treatment"
c="plasma urea nitrogen" 1:374 1:376||t="treatment"
c="plasma" 1:382 1:382||t="test"
c="creatinine" 1:383 1:383||t="test"
c="mg/dl transaminase" 1:395 1:396||t="test"
c="jarvis" 1:411 1:411||t="treatment"
c="unpleasant symptoms" 1:455 1:456||t="problem"
c="shortness of breath" 1:508 1:510||t="problem"
c="orthopnea" 1:512 1:512||t="problem"
c="edema" 1:515 1:515||t="problem"
c="atenolol" 1:581 1:581||t="treatment"
c="distended" 1:653 1:653||t="problem"
c="his elevated prostatic specific antigen" 1:711 1:715||t="problem"
c="intraepithelial neoplasia" 1:721 1:722||t="problem"
c="plasma sodium" 1:775 1:776||t="treatment"
c="mmol/l plasma potassium" 1:780 1:782||t="treatment"
c="plasma chloride" 1:787 1:788||t="treatment"
c="mmol/l plasma carbon dioxide" 1:792 1:795||t="treatment"
c="calcium" 1:800 1:800||t="test"
c="plasma urea nitrogen" 1:805 1:807||t="treatment"
c="creatinine" 1:814 1:814||t="test"
c="glucose" 1:821 1:821||t="test"
c="mg/dl cholesterol" 1:826 1:827||t="treatment"
c="hemoglobin" 1:841 1:841||t="treatment"
c="your efforts" 1:877 1:878||t="treatment"
c="glipizide" 1:902 1:902||t="treatment"
c="an annual visit and physical exam" 1:1006 1:1011||t="treatment"
c="hypertension" 1:1021 1:1021||t="problem"
c="elevated serum creatinine problems hyperexpanded lungs hypertension elevated creatinine elevated glucose elevated prostate specific" 1:1023 1:1036||t="problem"
c="unusual shortness of breath" 1:1116 1:1119||t="problem"
c="his breathing" 1:1135 1:1136||t="problem"
c="weight" 1:1146 1:1146||t="test"
c="problems with vision" 1:1153 1:1155||t="problem"
c="nasal allergies mouth neg" 1:1179 1:1182||t="problem"
c="pain" 1:1195 1:1195||t="problem"
c="abnormal heart beats" 1:1197 1:1199||t="problem"
c="cough" 1:1205 1:1205||t="problem"
c="sortness of breath" 1:1207 1:1209||t="problem"
c="heartburn" 1:1215 1:1215||t="problem"
c="abdominal pain" 1:1217 1:1218||t="problem"
c="constipation" 1:1220 1:1220||t="problem"
c="diarrhea" 1:1222 1:1222||t="problem"
c="rectal bleeding" 1:1224 1:1225||t="problem"
c="pain" 1:1231 1:1231||t="problem"
c="painful or swollen joints" 1:1243 1:1246||t="problem"
c="rashes" 1:1252 1:1252||t="problem"
c="severe acne , abnormal moles" 1:1254 1:1258||t="problem"
c="weakness" 1:1264 1:1264||t="problem"
c="numbness" 1:1266 1:1266||t="problem"
c="emotional neg" 1:1270 1:1271||t="problem"
c="unusual sadness" 1:1274 1:1275||t="problem"
c="anxiety" 1:1277 1:1277||t="problem"
c="blood pressure" 1:1290 1:1291||t="test"
c="sounds" 1:1383 1:1383||t="treatment"
c="murmurs" 1:1386 1:1386||t="problem"
c="gallops" 1:1388 1:1388||t="problem"
c="tenderness" 1:1393 1:1393||t="problem"
c="masses" 1:1395 1:1395||t="problem"
c="enlarged organs" 1:1397 1:1398||t="problem"
c="muscular weakness" 1:1405 1:1406||t="problem"
c="ventral hernia" 1:1414 1:1415||t="problem"
c="edema" 1:1424 1:1424||t="problem"
c="many keratoses of various sizes" 1:1428 1:1432||t="problem"
c="suspicious lesions" 1:1439 1:1440||t="problem"
c="prostate examination" 1:1444 1:1445||t="test"
c="hypertension" 1:1463 1:1463||t="problem"
c="diabetes" 1:1465 1:1465||t="problem"
c="his elevated serum creatinine" 1:1470 1:1473||t="problem"
c="problems" 1:1479 1:1479||t="problem"
c="progression" 1:1492 1:1492||t="problem"
c="medications" 1:1537 1:1537||t="treatment"
c="hctz __num__ + losart ..." 1:1549 1:1553||t="treatment"
c="glipizide __num__" 1:1558 1:1559||t="treatment"
c="lipitor ( atorvastatin ) __num__ , __num__ tablet ( s ) po qd atenolol" 1:1568 1:1581||t="treatment"
c="rn cholesterol" 1:1614 1:1615||t="test"
c="ratio" 1:1620 1:1620||t="test"
c="guaiac" 1:1624 1:1624||t="test"
c="r.arm ua protein" 1:1635 1:1637||t="treatment"
c="colonoscopy" 1:1640 1:1640||t="test"
c="tubular adenoma" 1:1642 1:1643||t="treatment"
c="triglycerides" 1:1650 1:1650||t="test"
c="__num__ cholesterol" 1:1652 1:1653||t="treatment"
c="ldl" 1:1654 1:1654||t="test"
c="microalbumin" 1:1657 1:1657||t="treatment"
c="hct ( hematocrit )" 1:1660 1:1663||t="treatment"
c="cholesterol" 1:1666 1:1666||t="test"
c="hdl" 1:1667 1:1667||t="test"
c="hgb ( hemoglobin )" 1:1670 1:1673||t="treatment"
c="hyperglycemia" 1:1687 1:1687||t="problem"
c="elevated blood" 1:1694 1:1695||t="problem"
c="creatinine" 1:1696 1:1696||t="test"
c="a creatinine" 1:1704 1:1705||t="test"
c="hypertension" 1:1711 1:1711||t="problem"
c="glucose" 1:1766 1:1766||t="problem"
c="creatinine" 1:1772 1:1772||t="test"
c="htn" 1:1867 1:1867||t="problem"
c="cri" 1:1869 1:1869||t="problem"
c="known cad" 1:1878 1:1879||t="problem"
c="syncope" 1:1881 1:1881||t="problem"
c="htn" 1:1891 1:1891||t="problem"
c="cri" 1:1893 1:1893||t="problem"
c="known cad" 1:1902 1:1903||t="problem"
c="syncope" 1:1905 1:1905||t="problem"
c="an inferior stemi" 1:1907 1:1909||t="problem"
c="dizziness" 1:1937 1:1937||t="problem"
c="slightly nauseous" 1:1939 1:1940||t="problem"
c="cp" 1:1946 1:1946||t="problem"
c="sob/v/diaphoresis" 1:1948 1:1948||t="problem"
c="total loc __num__ min" 1:1990 1:1993||t="treatment"
c="stemi in inf leads" 1:2020 1:2023||t="problem"
c="asa" 1:2028 1:2028||t="treatment"
c="depressions in __num__ , avl" 1:2074 1:2078||t="problem"
c="chest pain" 1:2083 1:2084||t="problem"
c="heparin" 1:2099 1:2099||t="treatment"
c="lipitor" 1:2101 1:2101||t="treatment"
c="nac" 1:2103 1:2103||t="treatment"
c="severe proximal lad lesion" 1:2122 1:2125||t="problem"
c="a severe rca lesion" 1:2133 1:2136||t="problem"
c="a bicarb drip" 1:2159 1:2161||t="treatment"
c="f/c/ns" 1:2169 1:2169||t="problem"
c="sob/cough/hemoptysis/wheezing/sore throat/rash" 1:2172 1:2173||t="problem"
c="gi/gu complaints" 1:2176 1:2177||t="problem"
c="hypertension cri" 1:2181 1:2182||t="problem"
c="psa hl colonic tubular" 1:2187 1:2190||t="treatment"
c="depression medications" 1:2194 1:2195||t="treatment"
c="atenolol" 1:2199 1:2199||t="treatment"
c="citalopram" 1:2206 1:2206||t="treatment"
c="enteric coated aspirin ( aspirin enteric" 1:2216 1:2221||t="treatment"
c="prandin ( repaglinide" 1:2248 1:2250||t="treatment"
c="pravachol ( pravastatin )" 1:2277 1:2280||t="treatment"
c="cad" 1:2334 1:2334||t="test"
c="physical exam" 1:2344 1:2345||t="test"
c="bp" 1:2352 1:2352||t="test"
c="thyromegaly" 1:2379 1:2379||t="problem"
c="carotid bruits" 1:2382 1:2383||t="problem"
c="jvp" 1:2385 1:2385||t="test"
c="cervical" 1:2391 1:2391||t="problem"
c="nt" 1:2415 1:2415||t="problem"
c="nd" 1:2417 1:2417||t="problem"
c="hsm" 1:2420 1:2420||t="problem"
c="cva tenderness" 1:2423 1:2424||t="problem"
c="bruits" 1:2437 1:2437||t="problem"
c="rashes" 1:2464 1:2464||t="problem"
c="__num__ ca __num__ phos" 1:2503 1:2506||t="treatment"
c="ck mb" 1:2512 1:2513||t="test"
c="wbc" 1:2520 1:2520||t="test"
c="rbc" 1:2522 1:2522||t="test"
c="l ) hct __num__ ( l ) mcv __num__ ( t ) mch __num__ mchc __num__ plt" 1:2530 1:2546||t="treatment"
c="rdw" 1:2548 1:2548||t="test"
c="lymph" 1:2558 1:2558||t="test"
c="eos __num__ % baso __num__ aneut __num__ alymp __num__ amons" 1:2564 1:2573||t="treatment"
c="inr" 1:2595 1:2595||t="test"
c="lahb" 1:2622 1:2622||t="treatment"
c="__num__ mm inf ste" 1:2646 1:2649||t="problem"
c="htn" 1:2682 1:2682||t="problem"
c="cri" 1:2684 1:2684||t="problem"
c="known cad" 1:2689 1:2690||t="problem"
c="syncope" 1:2692 1:2692||t="problem"
c="inferior stemi" 1:2697 1:2698||t="problem"
c="may get re eval" 1:2707 1:2710||t="treatment"
c="left sided circulation" 1:2712 1:2714||t="problem"
c="asa/plavix" 1:2724 1:2724||t="problem"
c="heparin" 1:2726 1:2726||t="treatment"
c="integrilin" 1:2728 1:2728||t="treatment"
c="new __num__ degree avb" 1:2784 1:2787||t="problem"
c="new rbbb" 1:2789 1:2790||t="problem"
c="right sided lesion" 1:2793 1:2795||t="problem"
c="gentle fluids ( bicarb )" 1:2832 1:2836||t="treatment"
c="heparin" 1:2848 1:2848||t="treatment"
c="cad" 1:2910 1:2910||t="problem"
c="dm" 1:2912 1:2912||t="problem"
c="htn" 1:2914 1:2914||t="problem"
c="hyperlipidemia" 1:2916 1:2916||t="problem"
c="elective cardiac catheterization" 1:2923 1:2925||t="treatment"
c="an rca stent" 1:2929 1:2931||t="treatment"
c="an stemi" 1:2942 1:2943||t="treatment"
c="planned cabg" 1:2951 1:2952||t="treatment"
c="dizziness" 1:2980 1:2980||t="problem"
c="diaphoresis" 1:2982 1:2982||t="problem"
c="nausea" 1:2984 1:2984||t="problem"
c="syncope" 1:2994 1:2994||t="problem"
c="his initial ekg" 1:3001 1:3003||t="test"
c="iii and avf" 1:3011 1:3013||t="problem"
c="an ekg" 1:3023 1:3024||t="test"
c="chest pain" 1:3055 1:3056||t="problem"
c="a left main with minor distal disease" 1:3066 1:3072||t="problem"
c="stenosis" 1:3081 1:3081||t="problem"
c="diffuse disease" 1:3089 1:3090||t="problem"
c="a tandem lesion" 1:3096 1:3098||t="problem"
c="stenosis" 1:3116 1:3116||t="problem"
c="haziness" 1:3118 1:3118||t="treatment"
c="these findings" 1:3121 1:3122||t="problem"
c="a __num__ x __num__ bms" 1:3124 1:3128||t="problem"
c="an echo" 1:3149 1:3150||t="test"
c="diffuse inferior hypokinesis" 1:3163 1:3165||t="problem"
c="a repeat cardiac catheterization" 1:3198 1:3201||t="test"
c="any chest pain" 1:3242 1:3244||t="problem"
c="dyspnea" 1:3246 1:3246||t="problem"
c="dizziness" 1:3248 1:3248||t="problem"
c="pedal edema" 1:3250 1:3251||t="problem"
c="orthopnea" 1:3253 1:3253||t="problem"
c="pnd" 1:3255 1:3255||t="problem"
c="syncope" 1:3258 1:3258||t="problem"
c="bilateral thigh claudication" 1:3264 1:3266||t="treatment"
c="leg pain" 1:3283 1:3284||t="problem"
c="calf pain" 1:3289 1:3290||t="problem"
c="hyperlipidemia" 1:3307 1:3307||t="problem"
c="chronic renal insufficiency medications atenolol" 1:3314 1:3318||t="treatment"
c="lipitor" 1:3330 1:3330||t="treatment"
c="nitroglycerin" 1:3334 1:3334||t="treatment"
c="chest pain" 1:3341 1:3342||t="problem"
c="prandin" 1:3347 1:3347||t="treatment"
c="a mi" 1:3378 1:3379||t="problem"
c="a mi" 1:3399 1:3400||t="problem"
c="__num__ stents" 1:3408 1:3409||t="treatment"
c="fevers" 1:3483 1:3483||t="problem"
c="chills" 1:3485 1:3485||t="problem"
c="night sweats heent" 1:3487 1:3489||t="problem"
c="hearing" 1:3492 1:3492||t="problem"
c="vision changes pulm" 1:3494 1:3496||t="problem"
c="cough" 1:3499 1:3499||t="problem"
c="wheezing" 1:3501 1:3501||t="problem"
c="hemoptysis cardiac" 1:3504 1:3505||t="problem"
c="nausea" 1:3512 1:3512||t="problem"
c="vomiting" 1:3514 1:3514||t="problem"
c="abdominal pain" 1:3516 1:3517||t="problem"
c="diarrhea" 1:3519 1:3519||t="problem"
c="melena" 1:3521 1:3521||t="problem"
c="dysuria" 1:3530 1:3530||t="problem"
c="hematuria ms" 1:3532 1:3533||t="problem"
c="his bilateral feet" 1:3539 1:3541||t="problem"
c="other arthritis" 1:3544 1:3545||t="problem"
c="dizziness" 1:3551 1:3551||t="problem"
c="syncope" 1:3553 1:3553||t="problem"
c="headaches" 1:3555 1:3555||t="problem"
c="jvd" 1:3606 1:3606||t="problem"
c="carotid volume" 1:3608 1:3609||t="problem"
c="bruit" 1:3615 1:3615||t="problem"
c="transmitted murmur" 1:3617 1:3618||t="problem"
c="gallop" 1:3643 1:3643||t="problem"
c="nontender" 1:3652 1:3652||t="problem"
c="edema" 1:3665 1:3665||t="problem"
c="metabolic date na k cl" 1:3700 1:3704||t="treatment"
c="bun cre glu" 1:3706 1:3708||t="test"
c="pancreatic enzymes date alt/sgpt ast/sgot __num__ __num__ __num__ lipid/thyroid date chol trig hdl ldl" 1:3720 1:3733||t="treatment"
c="plt" 1:3743 1:3743||t="test"
c="pt pt" 1:3750 1:3751||t="treatment"
c="inr" 1:3752 1:3752||t="test"
c="ptt" 1:3753 1:3753||t="test"
c="cad" 1:3780 1:3780||t="problem"
c="htn" 1:3782 1:3782||t="problem"
c="hyperlipidemia" 1:3784 1:3784||t="problem"
c="dm" 1:3786 1:3786||t="problem"
c="residual __num__ vessel disease" 1:3798 1:3801||t="problem"
c="elective cardiac catheterization" 1:3805 1:3807||t="problem"
c="planned cabg" 1:3816 1:3817||t="treatment"
c="mucomyst" 1:3831 1:3831||t="treatment"
c="bicarb" 1:3833 1:3833||t="treatment"
c="asa" 1:3841 1:3841||t="treatment"
c="statin" 1:3843 1:3843||t="treatment"
c="plavix given upcoming surgery" 1:3848 1:3851||t="treatment"
c="the procedure" 1:3862 1:3863||t="treatment"
c="his medications" 1:3866 1:3867||t="treatment"
