c="r arm weakness" 1:25 1:27||t="problem"
c="htn" 1:40 1:40||t="problem"
c="dm" 1:42 1:42||t="problem"
c="dyslipidemia" 1:44 1:44||t="problem"
c="rue weakness" 1:58 1:59||t="problem"
c="mild frontal headache" 1:62 1:64||t="problem"
c="nausea" 1:66 1:66||t="problem"
c="weakness of r hand grip" 1:70 1:74||t="problem"
c="nausea" 1:87 1:87||t="problem"
c="slurred speech" 1:89 1:90||t="problem"
c="facial/leg weakness" 1:92 1:93||t="problem"
c="sensory change" 1:95 1:96||t="problem"
c="other neurological symptoms" 1:99 1:101||t="problem"
c="further workup" 1:125 1:126||t="treatment"
c="htn hyperlipidemia dm meds" 1:137 1:140||t="problem"
c="cozaar" 1:142 1:142||t="treatment"
c="lipitor" 1:146 1:146||t="treatment"
c="atenolol" 1:150 1:150||t="treatment"
c="glucophage" 1:154 1:154||t="treatment"
c="hctz" 1:158 1:158||t="treatment"
c="ibuprofen" 1:162 1:162||t="treatment"
c="asa" 1:166 1:166||t="treatment"
c="fish oil" 1:170 1:171||t="treatment"
c="t" 1:212 1:212||t="test"
c="hr" 1:214 1:214||t="test"
c="bp" 1:216 1:216||t="test"
c="rr" 1:218 1:218||t="test"
c="sat" 1:220 1:220||t="test"
c="nad heent ncat" 1:228 1:230||t="problem"
c="nt" 1:251 1:251||t="problem"
c="nd" 1:253 1:253||t="problem"
c="iv" 1:327 1:327||t="problem"
c="ptosis" 1:335 1:335||t="problem"
c="weakness" 1:347 1:347||t="problem"
c="ix" 1:349 1:349||t="problem"
c="palate elevates" 1:355 1:356||t="problem"
c="xii tongue protrudes midline" 1:359 1:362||t="problem"
c="bulk and tone ; + r pronator drift/orbiting/hand clumsiness/corticospinal tract slow motor initiation" 1:367 1:379||t="treatment"
c="r" 1:407 1:407||t="test"
c="mildly weak ( __num__ ) wrist extension" 1:431 1:437||t="treatment"
c="finger spread" 1:439 1:440||t="treatment"
c="r" 1:471 1:471||t="test"
c="temperature" 1:489 1:489||t="treatment"
c="vibration" 1:491 1:491||t="treatment"
c="joint position" 1:494 1:495||t="treatment"
c="nihss time of exam" 1:498 1:501||t="test"
c="doss , ruth sh __num__ dec" 1:551 1:556||t="treatment"
c="description result flags ref" 1:565 1:568||t="treatment"
c="blood count" 1:573 1:574||t="treatment"
c="red blood count" 1:582 1:584||t="test"
c="hemoglobin" 1:592 1:592||t="treatment"
c="hematocrit" 1:599 1:599||t="treatment"
c="mean corpuscular volume" 1:606 1:608||t="treatment"
c="plt" 1:645 1:645||t="test"
c="lymphs" 1:659 1:659||t="test"
c="baso" 1:680 1:680||t="treatment"
c="sodium" 1:687 1:687||t="test"
c="potassium" 1:694 1:694||t="treatment"
c="chloride" 1:701 1:701||t="treatment"
c="blood urea nitrogen" 1:716 1:718||t="treatment"
c="glucose" 1:726 1:726||t="treatment"
c="mg/dl serum creatinine" 1:733 1:735||t="test"
c="total protein" 1:742 1:743||t="treatment"
c="albumin" 1:750 1:750||t="treatment"
c="calcium" 1:757 1:757||t="treatment"
c="mg/dl total bilirubin" 1:763 1:765||t="test"
c="trans" 1:792 1:792||t="treatment"
c="head ct" 1:801 1:802||t="test"
c="hemorrhage , mass effect" 1:809 1:812||t="problem"
c="grey white junction" 1:817 1:819||t="problem"
c="acute intracranial process" 1:822 1:824||t="problem"
c="acute onset of r hand/arm weakness" 1:845 1:850||t="problem"
c="headache/mild nausea" 1:853 1:854||t="problem"
c="exam" 1:856 1:856||t="problem"
c="drift/orbiting/hand clumsiness" 1:860 1:861||t="problem"
c="characteristic of corticospinal tract lesion" 1:873 1:877||t="problem"
c="leg weakness" 1:884 1:885||t="problem"
c="small embolic stroke" 1:891 1:893||t="problem"
c="small capsular stroke" 1:914 1:916||t="problem"
c="acute stroke intervention" 1:929 1:931||t="problem"
c="a stroke" 1:942 1:943||t="problem"
c="stroke workup" 1:957 1:958||t="treatment"
c="pt/ot" 1:976 1:976||t="problem"
c="aggrenox" 1:982 1:982||t="treatment"
c="stroke prevention" 1:984 1:985||t="treatment"
c="statin" 1:988 1:988||t="treatment"
c="her bp" 1:993 1:994||t="treatment"
c="quaglia" 1:1016 1:1016||t="treatment"
c="subsequent seizures" 1:1091 1:1092||t="problem"
c="poorly controlled dm" 1:1115 1:1117||t="problem"
c="htn" 1:1119 1:1119||t="problem"
c="hypercholesterolemia" 1:1122 1:1122||t="problem"
c="multiple small l frontoparietal strokes" 1:1131 1:1135||t="problem"
c="difficulty tasting food" 1:1154 1:1156||t="problem"
c="clinical exam" 1:1164 1:1165||t="test"
c="her exam" 1:1168 1:1169||t="test"
c="her symptoms" 1:1178 1:1179||t="treatment"
c="a drastic alteration in her diet" 1:1185 1:1190||t="treatment"
c="hydrochlorthiazide" 1:1203 1:1203||t="treatment"
c="her strokes" 1:1212 1:1213||t="test"
c="additional seizures" 1:1219 1:1220||t="problem"
c="an abdominal ultrasound" 1:1304 1:1306||t="problem"
c="prevention" 1:1362 1:1362||t="problem"
c="this medication" 1:1378 1:1379||t="treatment"
c="repeat testing" 1:1444 1:1445||t="test"
c="staring" 1:1460 1:1460||t="problem"
c="shaking spells" 1:1462 1:1463||t="problem"
c="incontinence" 1:1468 1:1468||t="problem"
c="focal weakness" 1:1507 1:1508||t="problem"
c="numbness" 1:1510 1:1510||t="problem"
c="language comprehension" 1:1514 1:1515||t="treatment"
c="a mohs procedure" 1:1554 1:1556||t="treatment"
c="atenolol __num__ po qday lipitor __num__ po qday clopidogrel" 1:1560 1:1568||t="treatment"
c="po qday metformin" 1:1578 1:1580||t="treatment"
c="dilantin" 1:1584 1:1584||t="treatment"
c="nystagmus" 1:1651 1:1651||t="problem"
c="diplopia" 1:1653 1:1653||t="problem"
c="weakness" 1:1672 1:1672||t="problem"
c="trapezii __num__ b/l" 1:1698 1:1700||t="problem"
c="atrophy / fasciculations" 1:1709 1:1711||t="problem"
c="tremor" 1:1721 1:1721||t="problem"
c="rigidity" 1:1723 1:1723||t="problem"
c="bradykinesia" 1:1726 1:1726||t="problem"
c="r" 1:1753 1:1753||t="test"
c="__num__" 1:1754 1:1754||t="test"
c="__num__" 1:1755 1:1755||t="test"
c="__num__" 1:1756 1:1756||t="test"
c="__num__" 1:1757 1:1757||t="test"
c="__num__" 1:1758 1:1758||t="test"
c="__num__" 1:1759 1:1759||t="test"
c="__num__" 1:1760 1:1760||t="test"
c="l" 1:1764 1:1764||t="test"
c="__num__" 1:1765 1:1765||t="test"
c="__num__" 1:1766 1:1766||t="test"
c="__num__" 1:1767 1:1767||t="test"
c="__num__" 1:1768 1:1768||t="test"
c="r" 1:1788 1:1788||t="test"
c="extinction" 1:1815 1:1815||t="problem"
c="stride" 1:1839 1:1839||t="treatment"
c="significant interval change in the distal left" 1:1862 1:1868||t="problem"
c="rhf" 1:1878 1:1878||t="problem"
c="dm" 1:1880 1:1880||t="problem"
c="htn" 1:1882 1:1882||t="problem"
c="hyperlipidemia" 1:1884 1:1884||t="problem"
c="seizures" 1:1893 1:1893||t="problem"
c="a dental procedure" 1:1929 1:1931||t="treatment"
c="antiplatelet medication" 1:1967 1:1968||t="treatment"
c="the procedure" 1:1970 1:1971||t="treatment"
c="heparin" 1:1979 1:1979||t="treatment"
c="hypertension" 1:2012 1:2012||t="problem"
c="hypercholesterolemia" 1:2015 1:2015||t="problem"
c="action" 1:2049 1:2049||t="treatment"
c="repeat cholesterol panel" 1:2055 1:2057||t="treatment"
c="her lipoprotein" 1:2075 1:2076||t="problem"
c="elevated" 1:2105 1:2105||t="problem"
c="dilantin" 1:2137 1:2137||t="treatment"
c="any seizure like episodes" 1:2160 1:2163||t="problem"
c="aneurysm" 1:2188 1:2188||t="problem"
c="the irregular r ica plaque" 1:2234 1:2238||t="problem"
c="resident" 1:2333 1:2333||t="treatment"
c="review of systems" 1:2373 1:2375||t="problem"
c="physical exam" 1:2378 1:2379||t="test"
c="tingling and numbness" 1:2384 1:2386||t="problem"
c="stroke and seizure" 1:2404 1:2406||t="problem"
c="diabetes" 1:2414 1:2414||t="problem"
c="a few seconds" 1:2458 1:2460||t="treatment"
c="a few seconds" 1:2491 1:2493||t="treatment"
c="needles feeling in her hands and feet" 1:2539 1:2545||t="problem"
c="dysarthria" 1:2565 1:2565||t="problem"
c="confusion" 1:2567 1:2567||t="problem"
c="weakness" 1:2569 1:2569||t="problem"
c="numbness trauma" 1:2571 1:2572||t="problem"
c="dizziness" 1:2574 1:2574||t="problem"
c="loss of consciousness" 1:2576 1:2578||t="problem"
c="syncope" 1:2580 1:2580||t="problem"
c="her medications" 1:2587 1:2588||t="treatment"
c="new medications" 1:2592 1:2593||t="treatment"
c="hypertension" 1:2639 1:2639||t="problem"
c="diabetes" 1:2641 1:2641||t="problem"
c="high cholesterol" 1:2643 1:2644||t="problem"
c="seizures" 1:2646 1:2646||t="problem"
c="seizures" 1:2668 1:2668||t="problem"
c="extremity weakness" 1:2677 1:2678||t="problem"
c="echo" 1:2686 1:2686||t="test"
c="wall motion abnormalities" 1:2702 1:2704||t="problem"
c="other surgeries" 1:2708 1:2709||t="problem"
c="dilantin" 1:2760 1:2760||t="treatment"
c="glipizide" 1:2762 1:2762||t="treatment"
c="glucophage" 1:2764 1:2764||t="treatment"
c="plavix" 1:2766 1:2766||t="treatment"
c="atenolol" 1:2768 1:2768||t="treatment"
c="cozaar" 1:2770 1:2770||t="treatment"
c="her exam" 1:2801 1:2802||t="test"
c="past pointing dysmetria" 1:2826 1:2828||t="problem"
c="aphasia" 1:2830 1:2830||t="problem"
c="ataxia" 1:2832 1:2832||t="problem"
c="focal weakness" 1:2834 1:2835||t="problem"
c="any focal sensory deficit" 1:2838 1:2841||t="problem"
c="nonspecific t wave changes" 1:2857 1:2860||t="problem"
c="head ct" 1:2871 1:2872||t="test"
c="bleeding" 1:2877 1:2877||t="problem"
c="any other abnormality" 1:2879 1:2881||t="problem"
c="likely peripheral neuropathy" 1:2896 1:2898||t="problem"
c="chest pain" 1:2936 1:2937||t="problem"
c="shortness of breath" 1:2939 1:2941||t="problem"
c="her symptoms" 1:2948 1:2949||t="problem"
c="rachel escription __num__ __num__ bffocus" 1:2982 1:2986||t="treatment"
c="poorly controlled dm" 1:3082 1:3084||t="problem"
c="htn" 1:3086 1:3086||t="problem"
c="hypercholesterolemia" 1:3088 1:3088||t="problem"
c="her strokes" 1:3115 1:3116||t="treatment"
c="dilantin" 1:3127 1:3127||t="treatment"
c="bifrontal craniotomy" 1:3173 1:3174||t="treatment"
c="an abdominal aortic aneurysm" 1:3190 1:3193||t="problem"
c="an ultrasound" 1:3197 1:3198||t="treatment"
c="abdominal pain" 1:3200 1:3201||t="problem"
c="any new cerebral aneurysms" 1:3225 1:3228||t="problem"
c="some occasional burning pain" 1:3234 1:3237||t="problem"
c="her right incision site" 1:3239 1:3242||t="problem"
c="the surgery" 1:3258 1:3259||t="treatment"
c="old symptoms" 1:3264 1:3265||t="problem"
c="a bowel movement" 1:3269 1:3271||t="treatment"
c="recent seizures" 1:3283 1:3284||t="problem"
c="additional calcium agents" 1:3306 1:3308||t="treatment"
c="medications" 1:3310 1:3310||t="treatment"
c="atenolol __num__ qday hctz __num__ qday lipitor" 1:3312 1:3318||t="treatment"
c="asa __num__ __num__ deficiency ) citalopram __num__ qday glipizide" 1:3327 1:3335||t="treatment"
c="metformin" 1:3341 1:3341||t="treatment"
c="dilantin" 1:3344 1:3344||t="treatment"
c="calcium , folate percocet" 1:3348 1:3351||t="treatment"
c="nystagmus" 1:3442 1:3442||t="problem"
c="diplopia" 1:3444 1:3444||t="problem"
c="weakness" 1:3463 1:3463||t="problem"
c="trapezii" 1:3489 1:3489||t="test"
c="atrophy" 1:3500 1:3500||t="problem"
c="tremor" 1:3512 1:3512||t="problem"
c="rigidity" 1:3514 1:3514||t="problem"
c="bradykinesia" 1:3517 1:3517||t="problem"
c="pronator drift" 1:3520 1:3521||t="problem"
c="dm" 1:3599 1:3599||t="problem"
c="htn" 1:3601 1:3601||t="problem"
c="hyperlipidemia" 1:3603 1:3603||t="problem"
c="seizures" 1:3612 1:3612||t="problem"
c="intracranial surgery" 1:3634 1:3635||t="treatment"
c="the dilantin" 1:3647 1:3648||t="treatment"
c="her eeg" 1:3664 1:3665||t="problem"
c="discontinuation" 1:3682 1:3682||t="problem"
c="cortical irritability" 1:3697 1:3698||t="treatment"
c="a meg study" 1:3724 1:3726||t="test"
c="the dilantin" 1:3785 1:3786||t="treatment"
c="seizures" 1:3798 1:3798||t="problem"
c="weight loss" 1:3811 1:3812||t="problem"
c="lipid control" 1:3824 1:3825||t="treatment"
c="her symptoms" 1:3854 1:3855||t="problem"
c="progression" 1:3883 1:3883||t="problem"
c="her eeg" 1:3891 1:3892||t="test"
c="physical exam" 1:3936 1:3937||t="test"
