c="nc" 1:18 1:18||t="treatment"
c="chronic renal failure" 1:40 1:42||t="problem"
c="her chronic anemia" 1:78 1:80||t="treatment"
c="darbopoetin" 1:82 1:82||t="treatment"
c="her blood sugars" 1:90 1:92||t="problem"
c="near hypoglycemia" 1:104 1:105||t="problem"
c="blood sugars" 1:107 1:108||t="test"
c="pain in her right middle finger" 1:120 1:125||t="problem"
c="right shoulder pain" 1:127 1:129||t="problem"
c="acute distress" 1:139 1:140||t="problem"
c="blood pressure" 1:142 1:143||t="test"
c="pulse" 1:153 1:153||t="test"
c="glucose" 1:157 1:157||t="test"
c="murmur" 1:191 1:191||t="problem"
c="nontender" 1:197 1:197||t="problem"
c="edema" 1:208 1:208||t="problem"
c="nontender" 1:210 1:210||t="problem"
c="right hand tenderness" 1:212 1:214||t="problem"
c="diffusely in the right shoulder pain" 1:227 1:232||t="problem"
c="diabetes mellitus" 1:246 1:247||t="problem"
c="check hemoglobin" 1:284 1:285||t="treatment"
c="ast" 1:293 1:293||t="test"
c="creatinine" 1:296 1:296||t="test"
c="chronic renal failure" 1:300 1:302||t="problem"
c="the patient 's creatinine clearance" 1:304 1:308||t="treatment"
c="approaching end stage renal failure" 1:318 1:322||t="problem"
c="dialysis" 1:338 1:338||t="problem"
c="lidocaine" 1:380 1:380||t="treatment"
c="depo medrol" 1:386 1:387||t="treatment"
c="the procedure" 1:404 1:405||t="treatment"
c="anemia" 1:410 1:410||t="problem"
c="the patient 's chronic renal disease" 1:417 1:422||t="problem"
c="darbepoetin injections" 1:428 1:429||t="treatment"
c="right shoulder pain" 1:453 1:455||t="problem"
c="her renal problem" 1:465 1:467||t="problem"
c="tylenol" 1:477 1:477||t="treatment"
c="codeine" 1:479 1:479||t="treatment"
c="the pain" 1:495 1:496||t="problem"
c="nc" 1:557 1:557||t="treatment"
c="a complete physical examination" 1:585 1:588||t="treatment"
c="stage iv chronic renal disease" 1:596 1:600||t="treatment"
c="dialysis" 1:621 1:621||t="treatment"
c="diabetes mellitus" 1:631 1:632||t="problem"
c="congestive heart failure" 1:647 1:649||t="problem"
c="anemia" 1:655 1:655||t="problem"
c="osteoporosis" 1:659 1:659||t="problem"
c="weight gain" 1:799 1:800||t="problem"
c="loss" 1:802 1:802||t="problem"
c="fever" 1:805 1:805||t="problem"
c="chills" 1:807 1:807||t="problem"
c="fatigue" 1:809 1:809||t="problem"
c="blurred vision" 1:816 1:817||t="problem"
c="hearing loss" 1:823 1:824||t="problem"
c="tinnitus" 1:827 1:827||t="problem"
c="ear pain" 1:830 1:831||t="problem"
c="chest pain" 1:834 1:835||t="problem"
c="palpitations" 1:841 1:841||t="problem"
c="shortness of breath" 1:844 1:846||t="problem"
c="cough" 1:848 1:848||t="problem"
c="wheezing" 1:850 1:850||t="problem"
c="loss of appetite" 1:853 1:855||t="problem"
c="nausea" 1:859 1:859||t="problem"
c="vomiting" 1:861 1:861||t="problem"
c="diarrhea" 1:864 1:864||t="problem"
c="dysuria" 1:867 1:867||t="problem"
c="painful joint stiffness" 1:876 1:878||t="problem"
c="back pain" 1:880 1:881||t="problem"
c="skin rashes" 1:884 1:885||t="problem"
c="itching" 1:889 1:889||t="problem"
c="dryness" 1:892 1:892||t="problem"
c="seizures" 1:895 1:895||t="problem"
c="numbness" 1:897 1:897||t="problem"
c="imbalance" 1:899 1:899||t="problem"
c="dizziness" 1:901 1:901||t="problem"
c="fainting" 1:904 1:904||t="problem"
c="anxiety" 1:907 1:907||t="problem"
c="depression" 1:909 1:909||t="problem"
c="polyuria" 1:917 1:917||t="problem"
c="polydipsia" 1:919 1:919||t="problem"
c="bruising" 1:922 1:922||t="problem"
c="bleeding" 1:924 1:924||t="problem"
c="swollen glands" 1:927 1:928||t="problem"
c="acute distress" 1:939 1:940||t="problem"
c="blood pressure" 1:942 1:943||t="test"
c="weight" 1:947 1:947||t="test"
c="atraumatic" 1:976 1:976||t="problem"
c="murmur" 1:1021 1:1021||t="problem"
c="nontender" 1:1027 1:1027||t="problem"
c="masses" 1:1050 1:1050||t="problem"
c="adnexal" 1:1068 1:1068||t="problem"
c="cervical motion tenderness" 1:1070 1:1072||t="problem"
c="masses" 1:1085 1:1085||t="problem"
c="rectosigmoid" 1:1087 1:1087||t="problem"
c="edema" 1:1098 1:1098||t="problem"
c="nontender" 1:1100 1:1100||t="problem"
c="cotton wool spots" 1:1148 1:1150||t="treatment"
c="a hematocrit" 1:1171 1:1172||t="test"
c="hemoglobin" 1:1176 1:1176||t="test"
c="a white count" 1:1180 1:1182||t="test"
c="a platelet count" 1:1187 1:1189||t="test"
c="sodium" 1:1192 1:1192||t="test"
c="potassium" 1:1196 1:1196||t="test"
c="chloride" 1:1199 1:1199||t="test"
c="creatinine" 1:1206 1:1206||t="test"
c="bun" 1:1209 1:1209||t="test"
c="glucose" 1:1212 1:1212||t="test"
c="pth level" 1:1216 1:1217||t="test"
c="calcium" 1:1221 1:1221||t="test"
c="magnesium" 1:1224 1:1224||t="test"
c="phosphorus" 1:1228 1:1228||t="treatment"
c="chronic renal failure" 1:1237 1:1239||t="problem"
c="hyperphosphatemia" 1:1267 1:1267||t="problem"
c="anemia" 1:1284 1:1284||t="problem"
c="her hematocrit" 1:1286 1:1287||t="test"
c="darbepoetin injections" 1:1305 1:1306||t="treatment"
c="niferex" 1:1312 1:1312||t="treatment"
c="diabetes" 1:1320 1:1320||t="problem"
c="hypertension" 1:1343 1:1343||t="problem"
c="the patient 's current regimen" 1:1353 1:1357||t="treatment"
c="nifedipine" 1:1359 1:1359||t="treatment"
c="lisinopril" 1:1361 1:1361||t="treatment"
c="osteoporosis" 1:1365 1:1365||t="problem"
c="fosamax" 1:1372 1:1372||t="treatment"
c="albuterol inhaler" 1:1397 1:1398||t="treatment"
c="her next visit" 1:1428 1:1430||t="treatment"
c="the resident 's documentation" 1:1491 1:1494||t="treatment"
c="difficulty breathing" 1:1525 1:1526||t="problem"
c="difficulty breathing" 1:1542 1:1543||t="problem"
c="cervical fractures" 1:1573 1:1574||t="problem"
c="rib fractures" 1:1576 1:1577||t="problem"
c="chest tube" 1:1606 1:1607||t="treatment"
c="desaturations" 1:1632 1:1632||t="problem"
c="shortness of breath" 1:1642 1:1644||t="problem"
c="her oxygen saturations" 1:1648 1:1650||t="problem"
c="oxygenation" 1:1654 1:1654||t="treatment"
c="nonrebreather treatment" 1:1660 1:1661||t="treatment"
c="nebulizers" 1:1672 1:1672||t="treatment"
c="lasix" 1:1674 1:1674||t="treatment"
c="hypertension" 1:1692 1:1692||t="problem"
c="chf" 1:1694 1:1694||t="problem"
c="diabetes" 1:1696 1:1696||t="problem"
c="asthma" 1:1698 1:1698||t="problem"
c="chronic renal insufficiency" 1:1700 1:1702||t="problem"
c="osteoporosis" 1:1704 1:1704||t="problem"
c="anemia" 1:1706 1:1706||t="problem"
c="cervical fracture" 1:1709 1:1710||t="problem"
c="insulin" 1:1735 1:1735||t="treatment"
c="calcium carbonate" 1:1741 1:1742||t="treatment"
c="protonix" 1:1744 1:1744||t="treatment"
c="niferex" 1:1746 1:1746||t="treatment"
c="norvasc" 1:1748 1:1748||t="treatment"
c="fosamax" 1:1750 1:1750||t="treatment"
c="epogen" 1:1752 1:1752||t="treatment"
c="lasix" 1:1754 1:1754||t="treatment"
c="lisinopril" 1:1756 1:1756||t="treatment"
c="colace" 1:1758 1:1758||t="treatment"
c="morphine and aspirin" 1:1765 1:1767||t="treatment"
c="respiratory distress" 1:1783 1:1784||t="problem"
c="vital signs" 1:1800 1:1801||t="test"
c="an elevated blood pressure" 1:1806 1:1809||t="problem"
c="pulse" 1:1813 1:1813||t="test"
c="oxygen saturation" 1:1817 1:1818||t="test"
c="heent exam" 1:1825 1:1826||t="test"
c="atraumatic" 1:1828 1:1828||t="problem"
c="obese" 1:1858 1:1858||t="problem"
c="respiratory exam" 1:1860 1:1861||t="test"
c="tachypnea" 1:1868 1:1868||t="problem"
c="murmur" 1:1883 1:1883||t="problem"
c="nontender" 1:1897 1:1897||t="problem"
c="obese" 1:1899 1:1899||t="problem"
c="masses" 1:1906 1:1906||t="problem"
c="rebound" 1:1912 1:1912||t="problem"
c="any lesions" 1:1923 1:1924||t="problem"
c="musculoskeletal exam reveals" 1:1928 1:1930||t="test"
c="known rib fractures" 1:1940 1:1942||t="problem"
c="difficulty speaking" 1:1950 1:1951||t="problem"
c="respiratory distress" 1:1954 1:1955||t="problem"
c="focal neurologic deficit" 1:1958 1:1960||t="problem"
c="slightly elevated" 1:1978 1:1979||t="problem"
c="hematocrit" 1:1983 1:1983||t="test"
c="creatinine" 1:1995 1:1995||t="test"
c="inr" 1:2004 1:2004||t="test"
c="nonspecific st t wave changes" 1:2017 1:2021||t="problem"
c="imaging studies" 1:2023 1:2024||t="test"
c="bilateral effusions" 1:2030 1:2031||t="problem"
c="lasix" 1:2051 1:2051||t="treatment"
c="her blood pressure" 1:2057 1:2059||t="test"
c="hypoxia" 1:2096 1:2096||t="problem"
c="hope" 1:2116 1:2116||t="problem"
c="a thoracentesis" 1:2122 1:2123||t="treatment"
c="the procedure" 1:2145 1:2146||t="treatment"
c="oxygen saturations" 1:2154 1:2155||t="test"
c="increasing respiratory distress" 1:2166 1:2168||t="problem"
c="intubation" 1:2170 1:2170||t="treatment"
c="her inability to flex her neck" 1:2174 1:2179||t="problem"
c="her large tongue" 1:2181 1:2183||t="treatment"
c="her body habitus" 1:2186 1:2188||t="treatment"
c="bag mask ventilation" 1:2199 1:2201||t="treatment"
c="the procedure" 1:2211 1:2212||t="treatment"
c="a ct scan of the chest" 1:2242 1:2247||t="test"
c="a pleural effusion" 1:2258 1:2260||t="problem"
c="obvious pericardial effusion" 1:2299 1:2301||t="problem"
c="bilateral pleural effusions" 1:2311 1:2313||t="problem"
c="respiratory distress" 1:2318 1:2319||t="problem"
c="pleural effusion" 1:2328 1:2329||t="problem"
c="woodruff" 1:2364 1:2364||t="treatment"
c="ferne escription" 1:2366 1:2367||t="treatment"
c="my examination" 1:2420 1:2421||t="test"
c="evaluation" 1:2423 1:2423||t="treatment"
c="respiratory failure" 1:2455 1:2456||t="problem"
c="pneumonia" 1:2458 1:2458||t="problem"
c="mssa bacteriemia" 1:2461 1:2462||t="treatment"
c="shortness of breath" 1:2479 1:2481||t="problem"
c="dyspnea" 1:2483 1:2483||t="problem"
c="pnd ; orthopnea" 1:2487 1:2489||t="problem"
c="leg edema" 1:2492 1:2493||t="problem"
c="occasional chest tightness" 1:2500 1:2502||t="problem"
c="nausea" 1:2513 1:2513||t="problem"
c="vomiting" 1:2516 1:2516||t="problem"
c="nonradiating" 1:2518 1:2518||t="problem"
c="blood pressure" 1:2525 1:2526||t="test"
c="evaluation" 1:2534 1:2534||t="problem"
c="atrial fibrillation" 1:2553 1:2554||t="problem"
c="hypertension" 1:2556 1:2556||t="problem"
c="diabetes" 1:2558 1:2558||t="problem"
c="chf" 1:2560 1:2560||t="problem"
c="asthma" 1:2562 1:2562||t="problem"
c="chronic renal insufficiency" 1:2565 1:2567||t="problem"
c="medications" 1:2581 1:2581||t="treatment"
c="woman" 1:2608 1:2608||t="treatment"
c="mild respiratory distress" 1:2610 1:2612||t="problem"
c="respirations" 1:2617 1:2617||t="test"
c="blood pressure" 1:2622 1:2623||t="test"
c="lung exam" 1:2642 1:2643||t="test"
c="the exam" 1:2668 1:2669||t="test"
c="left anterior fascicular hemiblock" 1:2689 1:2692||t="problem"
c="chest x ray" 1:2698 1:2700||t="test"
c="decompensated chf" 1:2722 1:2723||t="problem"
c="hypertension" 1:2728 1:2728||t="problem"
c="her blood pressure" 1:2730 1:2732||t="problem"
c="uribe" 1:2751 1:2751||t="problem"
