c="abdominal pain" 1:24 1:25||t="problem"
c="evaluation" 1:47 1:47||t="test"
c="waxing and waning epigastric/right upper quadrant abdominal pain" 1:49 1:56||t="problem"
c="an upper respiratory tract infection" 1:80 1:84||t="problem"
c="some epigastric abdominal pain" 1:111 1:114||t="problem"
c="her abdominal pain" 1:127 1:129||t="problem"
c="a biaxin reaction" 1:131 1:133||t="problem"
c="fevers" 1:149 1:149||t="problem"
c="chills" 1:151 1:151||t="problem"
c="nausea" 1:153 1:153||t="problem"
c="vomiting" 1:155 1:155||t="problem"
c="diarrhea" 1:157 1:157||t="problem"
c="constipation" 1:160 1:160||t="problem"
c="polyuria" 1:167 1:167||t="problem"
c="hematuria" 1:170 1:170||t="problem"
c="any shortness of breath" 1:180 1:183||t="problem"
c="chest pain" 1:185 1:186||t="problem"
c="jaw" 1:193 1:193||t="problem"
c="back pain" 1:196 1:197||t="problem"
c="diaphoresis" 1:202 1:202||t="problem"
c="dizziness" 1:204 1:204||t="problem"
c="indigestion" 1:213 1:213||t="problem"
c="worsen the pain" 1:240 1:242||t="problem"
c="chest pain" 1:265 1:266||t="problem"
c="arm pain" 1:268 1:269||t="problem"
c="jaw pain" 1:271 1:272||t="problem"
c="back pain" 1:275 1:276||t="problem"
c="diaphoresis" 1:281 1:281||t="problem"
c="dizziness" 1:283 1:283||t="problem"
c="nausea" 1:285 1:285||t="problem"
c="vomiting" 1:287 1:287||t="problem"
c="dyspnea" 1:289 1:289||t="problem"
c="palpitations" 1:294 1:294||t="problem"
c="hemoptysis" 1:306 1:306||t="problem"
c="melena" 1:319 1:319||t="problem"
c="type i diabetes mellitus" 1:336 1:339||t="problem"
c="( __num__ ) hypertension ; ( __num__ ) hypothyroidism ; ( __num__ ) asthma" 1:341 1:354||t="treatment"
c="upper respiratory tract infection" 1:360 1:363||t="problem"
c="albuterol inhaler" 1:367 1:368||t="treatment"
c="insulin" 1:372 1:372||t="treatment"
c="codeine" 1:374 1:374||t="treatment"
c="diabetes mellitus" 1:391 1:392||t="problem"
c="a blood pressure" 1:412 1:414||t="test"
c="a respiratory rate" 1:424 1:426||t="test"
c="acute distress" 1:448 1:449||t="problem"
c="the heent examination" 1:451 1:453||t="test"
c="the examination" 1:461 1:462||t="test"
c="atraumatic" 1:464 1:464||t="problem"
c="jvd" 1:482 1:482||t="problem"
c="bruits" 1:484 1:484||t="problem"
c="crepitus" 1:490 1:490||t="problem"
c="retractions" 1:492 1:492||t="problem"
c="coarse breath sounds" 1:497 1:499||t="problem"
c="murmurs" 1:510 1:510||t="problem"
c="rubs" 1:512 1:512||t="problem"
c="gallops" 1:515 1:515||t="problem"
c="some very mild epigastric tenderness" 1:523 1:527||t="problem"
c="guarding" 1:531 1:531||t="problem"
c="referred pain" 1:535 1:536||t="problem"
c="palpable masses" 1:541 1:542||t="problem"
c="pulsatile masses" 1:545 1:546||t="problem"
c="cyanosis" 1:556 1:556||t="problem"
c="clubbing" 1:558 1:558||t="problem"
c="edema" 1:561 1:561||t="problem"
c="focal findings" 1:569 1:570||t="problem"
c="the chest x ray" 1:575 1:578||t="test"
c="acute pathology" 1:581 1:582||t="problem"
c="peptic ulcer disease" 1:603 1:605||t="problem"
c="gastritis versus non specific abdominal pain" 1:608 1:613||t="problem"
c="cholecystectomy" 1:620 1:620||t="treatment"
c="afebrile" 1:627 1:627||t="problem"
c="an acute coronary syndrome" 1:639 1:642||t="problem"
c="diabetes mellitus" 1:650 1:651||t="problem"
c="an ekg" 1:656 1:657||t="test"
c="any ischemic or infarctive changes" 1:670 1:674||t="problem"
c="maalox" 1:683 1:683||t="treatment"
c="her pain" 1:694 1:695||t="problem"
c="serial abdominal examinations" 1:698 1:700||t="test"
c="worsening abdominal pain" 1:708 1:710||t="problem"
c="abdominal pain" 1:743 1:744||t="problem"
c="gastritis" 1:747 1:747||t="problem"
c="peptic ulcer disease" 1:749 1:751||t="problem"
c="abdominal pain" 1:765 1:766||t="problem"
c="a prescription for axid" 1:774 1:777||t="treatment"
c="maalox" 1:780 1:780||t="treatment"
c="symptoms" 1:798 1:798||t="problem"
c="miguel larson" 1:815 1:816||t="problem"
c="shortness of breath" 1:857 1:859||t="problem"
c="internal medicine" 1:866 1:867||t="treatment"
c="hypothyroidism" 1:885 1:885||t="problem"
c="high cholesterol" 1:889 1:890||t="problem"
c="hypertension" 1:896 1:896||t="problem"
c="myocardial infarction" 1:900 1:901||t="problem"
c="cholecystectomy" 1:908 1:908||t="treatment"
c="palpitations" 1:913 1:913||t="problem"
c="shortness of breath" 1:915 1:917||t="problem"
c="this bilateral neck pain" 1:932 1:935||t="problem"
c="shortness of breath" 1:937 1:939||t="problem"
c="significant chest pain" 1:944 1:946||t="problem"
c="dull achy pain" 1:951 1:953||t="problem"
c="her neck pain" 1:971 1:973||t="problem"
c="mild headache" 1:975 1:976||t="problem"
c="fevers" 1:979 1:979||t="problem"
c="diaphoresis" 1:986 1:986||t="problem"
c="nausea" 1:988 1:988||t="problem"
c="vomiting" 1:990 1:990||t="problem"
c="multiple medications" 1:1031 1:1032||t="treatment"
c="captopril" 1:1036 1:1036||t="treatment"
c="levothyroxine" 1:1038 1:1038||t="treatment"
c="clonidine and aspirin" 1:1040 1:1042||t="treatment"
c="nitrates" 1:1046 1:1046||t="treatment"
c="insulin" 1:1048 1:1048||t="treatment"
c="albuterol" 1:1052 1:1052||t="treatment"
c="recent pneumonia" 1:1064 1:1065||t="problem"
c="fevers" 1:1067 1:1067||t="problem"
c="her shortness of breath" 1:1069 1:1072||t="problem"
c="definitive chest pain" 1:1089 1:1091||t="problem"
c="neck pain" 1:1099 1:1100||t="problem"
c="some nausea" 1:1107 1:1108||t="problem"
c="her palpitations" 1:1110 1:1111||t="problem"
c="failure" 1:1154 1:1154||t="problem"
c="cardiac exam" 1:1159 1:1160||t="test"
c="murmurs" 1:1168 1:1168||t="problem"
c="tenderness" 1:1184 1:1184||t="problem"
c="pedal edema" 1:1191 1:1192||t="problem"
c="her exam" 1:1196 1:1197||t="test"
c="failure" 1:1213 1:1213||t="problem"
c="any acute process" 1:1215 1:1217||t="problem"
c="ekg" 1:1219 1:1219||t="test"
c="new changes" 1:1235 1:1236||t="problem"
c="her urinalysis" 1:1238 1:1239||t="problem"
c="her labs" 1:1252 1:1253||t="test"
c="shortness of breath" 1:1266 1:1268||t="problem"
c="palpitations" 1:1270 1:1270||t="problem"
c="neck pain" 1:1276 1:1277||t="problem"
c="initially hypertensive" 1:1279 1:1280||t="problem"
c="her blood pressure" 1:1301 1:1303||t="test"
c="ekg" 1:1314 1:1314||t="test"
c="aspirin" 1:1324 1:1324||t="treatment"
c="nitroglycerin" 1:1326 1:1326||t="treatment"
c="beta blocker" 1:1328 1:1329||t="treatment"
c="her pain" 1:1348 1:1349||t="problem"
c="palpitations" 1:1361 1:1361||t="problem"
c="shortness of breath" 1:1363 1:1365||t="problem"
c="neck pain" 1:1367 1:1368||t="problem"
c="escription" 1:1399 1:1399||t="treatment"
c="shortness of breath" 1:1411 1:1413||t="problem"
c="neck pain" 1:1415 1:1416||t="problem"
c="neck pain" 1:1428 1:1429||t="problem"
c="chest pain" 1:1431 1:1432||t="problem"
c="sob" 1:1435 1:1435||t="problem"
c="cardiac ischemia" 1:1449 1:1450||t="problem"
c="her mibi" 1:1452 1:1453||t="test"
c="scar" 1:1458 1:1458||t="problem"
c="ischemia" 1:1460 1:1460||t="problem"
c="an ejection fraction" 1:1462 1:1464||t="test"
c="her blood sugars" 1:1474 1:1476||t="test"
c="__num__ main symptoms" 1:1504 1:1506||t="problem"
c="sl ntg" 1:1543 1:1544||t="treatment"
c="albuterol" 1:1556 1:1556||t="treatment"
c="pain" 1:1561 1:1561||t="problem"
c="left ankle pain" 1:1585 1:1587||t="problem"
c="cephalexin" 1:1594 1:1594||t="treatment"
c="her symptoms" 1:1613 1:1614||t="problem"
c="doe" 1:1633 1:1633||t="problem"
c="pnd" 1:1636 1:1636||t="problem"
c="fever" 1:1639 1:1639||t="problem"
c="polydypsia" 1:1644 1:1644||t="problem"
c="levothyroxine" 1:1658 1:1658||t="treatment"
c="copd" 1:1663 1:1663||t="problem"
c="obesity" 1:1665 1:1665||t="problem"
c="diabetes mellitus" 1:1667 1:1668||t="problem"
c="hypertension" 1:1670 1:1670||t="problem"
c="hyperlipidemia" 1:1672 1:1672||t="problem"
c="gerd" 1:1674 1:1674||t="problem"
c="cholecystectomy" 1:1679 1:1679||t="treatment"
c="a meniscal tear" 1:1681 1:1683||t="problem"
c="current medications" 1:1685 1:1686||t="treatment"
c="atenolol" 1:1696 1:1696||t="treatment"
c="clonidine" 1:1704 1:1704||t="treatment"
c="aspirin" 1:1714 1:1714||t="treatment"
c="levothyroxine" 1:1729 1:1729||t="treatment"
c="lisinopril" 1:1737 1:1737||t="treatment"
c="singulair" 1:1745 1:1745||t="treatment"
c="lipitor" 1:1754 1:1754||t="treatment"
c="humulin" 1:1763 1:1763||t="treatment"
c="metformin" 1:1776 1:1776||t="treatment"
c="bp" 1:1827 1:1827||t="test"
c="__num__ systolic murmur lusb" 1:1865 1:1868||t="problem"
c="non tender" 1:1882 1:1883||t="problem"
c="type __num__ diabetes mellitus" 1:1907 1:1910||t="problem"
c="insulin resistance" 1:1914 1:1915||t="test"
c="hemoglobin" 1:1919 1:1919||t="test"
c="myocardial ischemia" 1:1937 1:1938||t="problem"
c="general anxiety" 1:1955 1:1956||t="problem"
c="gerd" 1:1960 1:1960||t="problem"
c="copd" 1:1969 1:1969||t="problem"
c="physical exam" 1:1977 1:1978||t="test"
c="bronchodilators in releiveing her symptoms" 1:1984 1:1988||t="problem"
c="major underlying lung disease explans her symtoms" 1:1994 1:2000||t="problem"
c="klonopin" 1:2007 1:2007||t="treatment"
c="fluoxetine" 1:2011 1:2011||t="treatment"
c="anxiety" 1:2026 1:2026||t="problem"
c="vision" 1:2048 1:2048||t="problem"
c="her next appointment" 1:2054 1:2056||t="treatment"
c="glucose" 1:2065 1:2065||t="treatment"
c="her insluin" 1:2073 1:2074||t="test"
c="insulin" 1:2098 1:2098||t="treatment"
c="poorly controlled dm" 1:2127 1:2129||t="problem"
c="mi" 1:2135 1:2135||t="problem"
c="numbness" 1:2153 1:2153||t="problem"
c="her chest associated" 1:2159 1:2161||t="treatment"
c="sob" 1:2163 1:2163||t="problem"
c="anxiety" 1:2180 1:2180||t="problem"
c="klonopin" 1:2188 1:2188||t="treatment"
c="insulin further" 1:2199 1:2200||t="treatment"
c="internal medicine" 1:2230 1:2231||t="treatment"
c="followup" 1:2233 1:2233||t="problem"
c="her regimen" 1:2244 1:2245||t="treatment"
c="lispro" 1:2271 1:2271||t="treatment"
c="this regimen" 1:2278 1:2279||t="treatment"
c="her morning blood sugars" 1:2281 1:2284||t="treatment"
c="multiple laser treatments" 1:2339 1:2341||t="problem"
c="depressed mood" 1:2378 1:2379||t="problem"
c="chest pain" 1:2393 1:2394||t="problem"
c="shortness of breath" 1:2396 1:2398||t="problem"
c="dizziness" 1:2400 1:2400||t="problem"
c="nausea" 1:2402 1:2402||t="problem"
c="polyuria" 1:2404 1:2404||t="problem"
c="polydipsia" 1:2406 1:2406||t="problem"
c="fevers" 1:2408 1:2408||t="problem"
c="chills" 1:2410 1:2410||t="problem"
c="diarrhea" 1:2412 1:2412||t="problem"
c="urinary symptoms" 1:2416 1:2417||t="problem"
c="numbness" 1:2419 1:2419||t="problem"
c="her lower extremities" 1:2423 1:2425||t="problem"
c="hypoglycemia" 1:2432 1:2432||t="problem"
c="total thyroidectomy" 1:2445 1:2446||t="treatment"
c="levothyroxine" 1:2454 1:2454||t="treatment"
c="copd" 1:2459 1:2459||t="problem"
c="obesity" 1:2461 1:2461||t="problem"
c="chf" 1:2463 1:2463||t="problem"
c="ef __num__ % )" 1:2465 1:2468||t="treatment"
c="hypertension" 1:2470 1:2470||t="problem"
c="hyperlipidemia" 1:2472 1:2472||t="problem"
c="gerd" 1:2474 1:2474||t="problem"
c="sleep apnea" 1:2476 1:2477||t="problem"
c="cholecystectomy" 1:2481 1:2481||t="treatment"
c="albuterol inhaler" 1:2486 1:2487||t="treatment"
c="atenolol" 1:2491 1:2491||t="treatment"
c="clonidine" 1:2496 1:2496||t="treatment"
c="aspirin" 1:2501 1:2501||t="treatment"
c="levothyroxine" 1:2509 1:2509||t="treatment"
c="lisinopril" 1:2516 1:2516||t="treatment"
c="nexium" 1:2521 1:2521||t="treatment"
c="singulair" 1:2526 1:2526||t="treatment"
c="lipitor" 1:2533 1:2533||t="treatment"
c="lasix" 1:2545 1:2545||t="treatment"
c="blood pressure" 1:2585 1:2586||t="test"
c="pulse" 1:2589 1:2589||t="test"
c="weight" 1:2592 1:2592||t="test"
c="edema" 1:2612 1:2612||t="problem"
c="palpable pulses" 1:2617 1:2618||t="problem"
c="ulcerations" 1:2621 1:2621||t="problem"
c="tsh __num__" 1:2639 1:2640||t="problem"
c="microalbumin" 1:2642 1:2642||t="treatment"
c="cholesterol" 1:2646 1:2646||t="test"
c="ldl" 1:2650 1:2650||t="test"
c="hdl" 1:2653 1:2653||t="test"
c="tg" 1:2656 1:2656||t="test"
c="type __num__ diabetes" 1:2684 1:2686||t="problem"
c="hemoglobin" 1:2704 1:2704||t="test"
c="diabetes" 1:2712 1:2712||t="problem"
c="metformin" 1:2794 1:2794||t="treatment"
c="her blood pressure" 1:2811 1:2813||t="test"
c="clonidine" 1:2819 1:2819||t="treatment"
c="lisinopril" 1:2821 1:2821||t="treatment"
c="a baby aspirin" 1:2837 1:2839||t="treatment"
c="hypothyroidism" 1:2848 1:2848||t="problem"
c="reduce levothyroxine" 1:2858 1:2859||t="treatment"
c="dm" 1:2895 1:2895||t="problem"
c="chf" 1:2897 1:2897||t="problem"
c="diffuse body aches" 1:2910 1:2912||t="problem"
c="her shortness of breath" 1:2924 1:2927||t="problem"
c="shoulder pain" 1:2945 1:2946||t="problem"
c="her usual pre" 1:2961 1:2963||t="treatment"
c="carbohydrates" 1:3015 1:3015||t="problem"
c="chronic obstructive pulmonary disease obesity diabetes mellitus" 1:3028 1:3034||t="problem"
c="controlled hypertension hyperlipidemia" 1:3039 1:3041||t="treatment"
c="gastroesophageal reflux disease sleep apnea" 1:3042 1:3046||t="problem"
c="mild obstructive" 1:3048 1:3049||t="problem"
c="medial and lateral right knee & gt" 1:3060 1:3066||t="treatment"
c="repair aortic stenosis : last echo __num__ thyroidectomy iron deficiency anemia medications albuterol" 1:3071 1:3083||t="treatment"
c="ipratropium nebulizer" 1:3085 1:3086||t="treatment"
c="shortness of breath" 1:3092 1:3094||t="problem"
c="albuterol inhaler" 1:3102 1:3103||t="treatment"
c="wheezing" 1:3109 1:3109||t="problem"
c="__num__ inhaler ( s ) aspirin ( acetylsalicylic acid )" 1:3111 1:3120||t="treatment"
c="atenolol" 1:3137 1:3137||t="treatment"
c="tablet take" 1:3160 1:3161||t="treatment"
c="ferrous sulfate" 1:3175 1:3176||t="treatment"
c="tablet ( s ) fluoxetine hcl" 1:3193 1:3198||t="treatment"
c="s ) insulin syringe" 1:3216 1:3219||t="treatment"
c="box ( es ) insulin syringe" 1:3234 1:3239||t="treatment"
c="__num__ box ( es ) klonopin ( clonazepam )" 1:3248 1:3256||t="treatment"
c="anxiety" 1:3268 1:3268||t="problem"
c="lachydrin" 1:3275 1:3275||t="treatment"
c="insulin glargine" 1:3301 1:3302||t="treatment"
c="this insulin" 1:3315 1:3316||t="treatment"
c="other insulins" 1:3318 1:3319||t="problem"
c="lasix ( furosemide )" 1:3326 1:3329||t="treatment"
c="# __num__ tablet ( s ) levothyroxine sodium" 1:3340 1:3347||t="treatment"
c="__num__ tablet ( s ) lisinopril" 1:3359 1:3364||t="treatment"
c="s ) novolog ( insulin aspart )" 1:3379 1:3385||t="treatment"
c="__num__ bottle ( s ) omeprazole otc" 1:3391 1:3397||t="treatment"
c="mg/acetaminophen" 1:3415 1:3415||t="treatment"
c="pain" 1:3424 1:3424||t="problem"
c="__num__ insulin needles" 1:3432 1:3434||t="treatment"
c="bp" 1:3456 1:3456||t="test"
c="wt" 1:3462 1:3462||t="test"
c="finger blood glucose" 1:3472 1:3474||t="test"
c="wheezes" 1:3491 1:3491||t="problem"
c="edema" 1:3502 1:3502||t="problem"
c="nutritional choices" 1:3534 1:3535||t="treatment"
c="dm" 1:3537 1:3537||t="problem"
c="dm" 1:3556 1:3556||t="problem"
c="eye exam" 1:3602 1:3603||t="treatment"
c="lisinopril" 1:3620 1:3620||t="treatment"
c="atenolol" 1:3622 1:3622||t="treatment"
c="lasix" 1:3633 1:3633||t="treatment"
c="lisinopril" 1:3635 1:3635||t="treatment"
c="anemia" 1:3651 1:3651||t="problem"
c="cbc" 1:3660 1:3660||t="test"
c="severe , poorly controlled dm" 1:3696 1:3700||t="problem"
c="eye exam" 1:3722 1:3723||t="test"
