c="larry lockwood mpc" 1:14 1:16||t="test"
c="urinary frequency" 1:66 1:67||t="problem"
c="antibiotics" 1:86 1:86||t="treatment"
c="a urinary tract infection" 1:93 1:96||t="problem"
c="bactrim" 1:98 1:98||t="treatment"
c="diabetes" 1:134 1:134||t="problem"
c="insulin nph" 1:145 1:146||t="treatment"
c="his blood sugars" 1:173 1:175||t="test"
c="his morbid obesity" 1:229 1:231||t="problem"
c="sleep apnea" 1:251 1:252||t="problem"
c="hypertension" 1:255 1:255||t="problem"
c="gastric reflux" 1:263 1:264||t="problem"
c="bilateral hip surgery" 1:275 1:277||t="treatment"
c="chest pain" 1:289 1:290||t="problem"
c="uti symptoms" 1:297 1:298||t="problem"
c="increased frequency" 1:300 1:301||t="problem"
c="arthritis" 1:311 1:311||t="problem"
c="more pain" 1:314 1:315||t="problem"
c="obesity" 1:331 1:331||t="problem"
c="hypertension" 1:333 1:333||t="problem"
c="diabetes" 1:336 1:336||t="problem"
c="coronary artery disease" 1:338 1:340||t="problem"
c="acanthosis nigricans" 1:407 1:408||t="problem"
c="gynecomastia" 1:412 1:412||t="problem"
c="head and neck exam atraumatic" 1:414 1:418||t="problem"
c="system exam" 1:437 1:438||t="test"
c="auscultation" 1:453 1:453||t="test"
c="percussion" 1:455 1:455||t="problem"
c="obese" 1:462 1:462||t="problem"
c="masses" 1:469 1:469||t="problem"
c="hemoglobin" 1:526 1:526||t="treatment"
c="glucose" 1:531 1:531||t="test"
c="creatinine" 1:536 1:536||t="test"
c="bun" 1:539 1:539||t="test"
c="sodium" 1:542 1:542||t="test"
c="potassium" 1:545 1:545||t="test"
c="chloride" 1:548 1:548||t="test"
c="liver function" 1:551 1:552||t="test"
c="alt" 1:555 1:555||t="test"
c="alkaline phosphatase" 1:561 1:562||t="test"
c="bilirubin" 1:565 1:565||t="test"
c="total protein" 1:568 1:569||t="test"
c="albumin" 1:572 1:572||t="test"
c="globulin" 1:575 1:575||t="test"
c="calcium" 1:578 1:578||t="test"
c="hemoglobin" 1:581 1:581||t="test"
c="new onset diabetes mellitus" 1:590 1:593||t="problem"
c="features of insulin resistance" 1:602 1:605||t="treatment"
c="insulin" 1:619 1:619||t="treatment"
c="metformin" 1:653 1:653||t="treatment"
c="avandia" 1:667 1:667||t="problem"
c="mildly elevated" 1:678 1:679||t="problem"
c="his insulin" 1:715 1:716||t="treatment"
c="his blood tests" 1:720 1:722||t="test"
c="adjust the insulin dose" 1:760 1:763||t="treatment"
c="his hemoglobin" 1:773 1:774||t="treatment"
c="his creatinine" 1:782 1:783||t="treatment"
c="his blood sugars" 1:827 1:829||t="treatment"
c="better control" 1:832 1:833||t="treatment"
c="__num__ procedure femoral femoral bypass graft" 1:868 1:873||t="treatment"
c="urinary frequency" 1:899 1:900||t="problem"
c="nph insulin" 1:924 1:925||t="treatment"
c="nph insulin" 1:956 1:957||t="treatment"
c="hypoglycemia unawareness" 1:980 1:981||t="problem"
c="fem fem bypass graft" 1:987 1:990||t="treatment"
c=") peripheral neuropathy" 1:1001 1:1003||t="problem"
c="sleep apnea" 1:1012 1:1013||t="problem"
c="gastric reflux" 1:1018 1:1019||t="problem"
c="pseudotumor cerebri" 1:1022 1:1023||t="problem"
c="diabetes" 1:1031 1:1031||t="problem"
c="nph insulin" 1:1043 1:1044||t="treatment"
c="hs regular insulin ss" 1:1053 1:1056||t="treatment"
c="simvastatin" 1:1061 1:1061||t="treatment"
c="lasix" 1:1063 1:1063||t="treatment"
c="levaquin" 1:1065 1:1065||t="treatment"
c="clindamycin" 1:1067 1:1067||t="treatment"
c="lisinopril" 1:1069 1:1069||t="treatment"
c="ecasa" 1:1071 1:1071||t="treatment"
c="lopressor" 1:1073 1:1073||t="treatment"
c="pepcid physical exam bp __num__ pr __num__ t __num__ general appearance morbidly obese heent anicteric sclerae neck trachea midline chest cta cor/cardiac rrr abdomen" 1:1075 1:1098||t="treatment"
c="obese" 1:1101 1:1101||t="problem"
c="__num__ fs 's" 1:1126 1:1128||t="treatment"
c="oj ) __num__ __num__ __num__ __num__ __num__" 1:1134 1:1140||t="treatment"
c="creatinine" 1:1144 1:1144||t="treatment"
c="wbc" 1:1148 1:1148||t="test"
c="neuropathy" 1:1158 1:1158||t="problem"
c="nph insulin" 1:1179 1:1180||t="treatment"
c="regular insulin sliding scale" 1:1196 1:1199||t="treatment"
c="assess blood glucose control" 1:1245 1:1248||t="treatment"
c="diabetes" 1:1272 1:1272||t="problem"
c="a r toe amp" 1:1330 1:1333||t="test"
c="clear infection" 1:1346 1:1347||t="problem"
c="debridement" 1:1355 1:1355||t="treatment"
c="urinary frequency" 1:1367 1:1368||t="problem"
c="nph insulin" 1:1390 1:1391||t="treatment"
c="home dm regimen" 1:1431 1:1433||t="treatment"
c="nph insulin" 1:1436 1:1437||t="treatment"
c="his bg 's run" 1:1454 1:1457||t="test"
c="hypoglycemia unawareness" 1:1463 1:1464||t="treatment"
c="fem fem bypass graft" 1:1470 1:1473||t="treatment"
c=") peripheral neuropathy" 1:1484 1:1486||t="problem"
c="obese" 1:1492 1:1492||t="problem"
c="sleep apnea" 1:1495 1:1496||t="problem"
c="gastric reflux" 1:1501 1:1502||t="problem"
c="pseudotumor cerebri" 1:1505 1:1506||t="problem"
c="diabetes" 1:1514 1:1514||t="problem"
c=") medications text meds" 1:1520 1:1523||t="treatment"
c="nph insulin" 1:1526 1:1527||t="treatment"
c="q hs regular insulin ss if bg" 1:1535 1:1541||t="treatment"
c="simvastatin lasix" 1:1544 1:1545||t="treatment"
c="lisinopril" 1:1546 1:1546||t="treatment"
c="atenolol sc heparin folate ancef" 1:1549 1:1553||t="treatment"
c="physical exam" 1:1557 1:1558||t="test"
c="bp" 1:1559 1:1559||t="test"
c="pulse" 1:1561 1:1561||t="test"
c="obese pleasant" 1:1569 1:1570||t="problem"
c="talkative heent anicteric sclerae neck trachea midline chest cta cor/cardiac rrr abdomen" 1:1572 1:1583||t="treatment"
c="obese" 1:1586 1:1586||t="problem"
c="r foot neurological alert" 1:1593 1:1596||t="problem"
c="sx )" 1:1618 1:1619||t="treatment"
c="lft wnl" 1:1626 1:1627||t="test"
c="pvd" 1:1636 1:1636||t="problem"
c="nph insulin" 1:1651 1:1652||t="treatment"
c="regular insulin sliding scale" 1:1668 1:1671||t="treatment"
c="glucose control" 1:1719 1:1720||t="treatment"
c="left lower extremity edema" 1:1810 1:1813||t="problem"
c="iga paraprotein" 1:1862 1:1863||t="problem"
c="lisinopril" 1:1900 1:1900||t="treatment"
c="aspirin" 1:1914 1:1914||t="treatment"
c="atenolol" 1:1920 1:1920||t="treatment"
c="trazodone" 1:1926 1:1926||t="treatment"
c="folate" 1:1928 1:1928||t="treatment"
c="mvi" 1:1930 1:1930||t="treatment"
c="saw palmetto" 1:1932 1:1933||t="problem"
c="glucosamine" 1:1935 1:1935||t="treatment"
c="selenium" 1:1937 1:1937||t="treatment"
c="vitamin c" 1:1939 1:1940||t="treatment"
c="vitamin d" 1:1942 1:1943||t="treatment"
c="lipitor" 1:1945 1:1945||t="treatment"
c="plavix" 1:1953 1:1953||t="treatment"
c="obese" 1:1965 1:1965||t="problem"
c="apparent distress" 1:1968 1:1969||t="problem"
c="bp" 1:1971 1:1971||t="test"
c="pulse" 1:1974 1:1974||t="test"
c="jvp" 1:1981 1:1981||t="problem"
c="lymphadenopathy" 1:1983 1:1983||t="problem"
c="auscultation" 1:1989 1:1989||t="test"
c="percussion" 1:1991 1:1991||t="test"
c="murmurs" 1:2000 1:2000||t="problem"
c="rubs" 1:2002 1:2002||t="problem"
c="gallops" 1:2005 1:2005||t="problem"
c="edema" 1:2010 1:2010||t="problem"
c="creatinine" 1:2020 1:2020||t="test"
c="his routine labs" 1:2037 1:2039||t="treatment"
c="skeletal films" 1:2044 1:2045||t="problem"
c="some underlying diabetic" 1:2071 1:2073||t="problem"
c="hypertensive nephropathy" 1:2075 1:2076||t="problem"
c="proteinuria" 1:2094 1:2094||t="problem"
c="myeloma related bone disease" 1:2138 1:2141||t="problem"
c="creatinine" 1:2170 1:2170||t="test"
c="protein levels" 1:2175 1:2176||t="test"
c="protein" 1:2217 1:2217||t="treatment"
c="dual angiotensin blockade" 1:2227 1:2229||t="treatment"
c="his regimen" 1:2239 1:2240||t="treatment"
c="labs" 1:2254 1:2254||t="test"
c="escription" 1:2277 1:2277||t="treatment"
