c="medications lipitor ( atorvastatin )" 1:53 1:57||t="treatment"
c="asa" 1:78 1:78||t="treatment"
c="toprol xl" 1:94 1:95||t="treatment"
c="po qd levothyroxine sodium __num__ tablet" 1:108 1:113||t="treatment"
c="flonase ( fluticasone nasal spray" 1:122 1:126||t="treatment"
c="lisinopril" 1:146 1:146||t="treatment"
c="moderate discomfort vital signs" 1:170 1:173||t="problem"
c="bp" 1:174 1:174||t="test"
c="wt" 1:181 1:181||t="test"
c="perfs" 1:201 1:201||t="problem"
c="canal exudate" 1:204 1:205||t="problem"
c="a __num__ min soak" 1:224 1:227||t="treatment"
c="ear discomfort" 1:271 1:272||t="problem"
c="her bp sometime prior" 1:309 1:312||t="treatment"
c="aniyah b. alford" 1:323 1:325||t="treatment"
c="toprol" 1:343 1:343||t="treatment"
c="lisinopril" 1:348 1:348||t="treatment"
c="htn" 1:361 1:361||t="problem"
c="htn" 1:365 1:365||t="problem"
c="hlp hypothyroidism meds medications" 1:369 1:372||t="treatment"
c="lisinopril" 1:373 1:373||t="treatment"
c="dyazide" 1:391 1:391||t="treatment"
c="levothyroxine sodium" 1:401 1:402||t="treatment"
c="lipitor ( atorvastatin )" 1:416 1:419||t="treatment"
c="toprol xl ( metoprolol succinate extended release" 1:454 1:460||t="treatment"
c="ros vision nl hearing nl fever neg headache neg weakness neg numbness neg seizures neg chest pain neg palpitation neg syncope neg dyspnea neg wheezing neg cough neg coryza neg nausea neg vomit neg diarrhea neg constipation neg weight loss gain abdominal pain neg nocturia __num__ __num__ dysuria neg polidypsia neg paresthesias neg tiredness neg hoarsness neg heat intolerance neg cold intolerance neg menses hysterctomy" 1:506 1:570||t="treatment"
c="endometriosis" 1:573 1:573||t="problem"
c="libido nl impotence neg arthralgia neg back pain neg bleeding neg nodes no enlarg rash neg pruritus neg hair loss neg hirsutism neg tetanus tox pneumovax influenza mmr ppd" 1:575 1:603||t="treatment"
c="cholesterol pex bp __num__ hbpm as above hr __num__ rr" 1:617 1:626||t="treatment"
c="wt" 1:628 1:628||t="test"
c="bruits" 1:675 1:675||t="problem"
c="dtr" 1:679 1:679||t="problem"
c="increase lisinopril __num__ mg/d type __num__ dm" 1:691 1:697||t="treatment"
c="lipitor" 1:710 1:710||t="treatment"
c="hypothyroidism clinically euthyr" 1:720 1:722||t="problem"
c="levothyroxine" 1:730 1:730||t="treatment"
c="control bp" 1:738 1:739||t="treatment"
c="medstoprol" 1:766 1:766||t="treatment"
c="lisinopril" 1:771 1:771||t="treatment"
c="htn" 1:779 1:779||t="problem"
c="pmhx htn dm" 1:782 1:784||t="test"
c="hypothyroidism medications" 1:788 1:789||t="treatment"
c="po qd , __num__ erythromycin ophthalmic ointment __num__ application ou" 1:814 1:823||t="treatment"
c="flonase ( fluticasone nasal spray" 1:835 1:839||t="treatment"
c="levothyroxine sodium" 1:849 1:850||t="treatment"
c="lisinopril" 1:859 1:859||t="treatment"
c="metformin" 1:874 1:874||t="treatment"
c="simvastatin" 1:889 1:889||t="treatment"
c="metoprolol succinate extended release )" 1:903 1:907||t="treatment"
c="ros vision nl hearing nl fever neg headache neg weakness neg numbness neg seizures neg chest pain neg palpitation neg syncope neg dyspnea neg wheezing neg cough neg coryza neg nausea neg vomit neg diarrhea neg constipation neg weight loss gain abdominal pain neg nocturia __num__ __num__ dysuria neg polidypsia neg paresthesias neg tiredness neg hoarsness neg heat intolerance neg cold intolerance neg menses hysterectomy" 1:955 1:1019||t="treatment"
c="endometriosis" 1:1022 1:1022||t="problem"
c="libido nl arthralgia neg back pain neg bleeding neg nodes no enlarg rash neg pruritus neg hair loss neg hirsutism neg tetanus tox pneumovax influenza mmr ppd" 1:1024 1:1050||t="treatment"
c="cholesterol pex bp __num__ hbpm" 1:1064 1:1068||t="treatment"
c="wt" 1:1075 1:1075||t="test"
c="bruits extremities edema" 1:1122 1:1124||t="problem"
c="bp high" 1:1131 1:1132||t="problem"
c="increase lisinopril __num__ mg/d type __num__ dm" 1:1143 1:1149||t="treatment"
c="lipitor" 1:1162 1:1162||t="treatment"
c="levothyroxine" 1:1182 1:1182||t="treatment"
c="bp" 1:1191 1:1191||t="problem"
c="ophthalm" 1:1201 1:1201||t="treatment"
c="htn" 1:1233 1:1233||t="problem"
c="dm" 1:1235 1:1235||t="problem"
c="hlp hypothyroidism all pnc rash" 1:1238 1:1242||t="treatment"
c="seatbelts" 1:1273 1:1273||t="problem"
c="chest pain" 1:1276 1:1277||t="problem"
c="endometriosis" 1:1297 1:1297||t="problem"
c="cal ada nas mets __num__ cholesterol pex" 1:1304 1:1310||t="treatment"
c="bp" 1:1311 1:1311||t="test"
c="hr" 1:1313 1:1313||t="test"
c="rr" 1:1315 1:1315||t="test"
c="wt" 1:1317 1:1317||t="test"
c="obese" 1:1354 1:1354||t="problem"
c="bruits extremities edema" 1:1356 1:1358||t="problem"
c="same meds htn bp high" 1:1379 1:1383||t="treatment"
c="type __num__ dm" 1:1394 1:1396||t="problem"
c="hbgm" 1:1405 1:1405||t="problem"
c="check bs bid hlp on statin" 1:1422 1:1427||t="treatment"
c="hypothyroidism clinically euthyr" 1:1437 1:1439||t="problem"
c="levothyroxine" 1:1448 1:1448||t="treatment"
c="control bp" 1:1453 1:1454||t="treatment"
c="dyazide __num__ ( take" 1:1476 1:1479||t="treatment"
c="levothyroxine sodium" 1:1536 1:1537||t="treatment"
c="lisinopril" 1:1552 1:1552||t="treatment"
c="simvastatin __num__ mg ( __num__ tablet take" 1:1573 1:1579||t="treatment"
c="xl ( metoprolol succinate" 1:1591 1:1594||t="treatment"
c="warfarin sodium" 1:1623 1:1624||t="treatment"
