c="panhypopituitarism" 1:33 1:33||t="problem"
c="vomiting" 1:39 1:39||t="problem"
c="meds" 1:45 1:45||t="treatment"
c="prednisone" 1:115 1:115||t="treatment"
c="testo" 1:129 1:129||t="treatment"
c="atenolol" 1:137 1:137||t="treatment"
c="lisinopril" 1:142 1:142||t="treatment"
c="chest pain" 1:151 1:152||t="problem"
c="change in bowels" 1:154 1:156||t="problem"
c="exam" 1:172 1:172||t="test"
c="lid lag" 1:185 1:186||t="problem"
c="small thyroid" 1:195 1:196||t="problem"
c="abd +bs" 1:206 1:207||t="problem"
c="masses" 1:210 1:210||t="problem"
c="masses palpable" 1:220 1:221||t="problem"
c="prostate smooth" 1:223 1:224||t="problem"
c="stool heme" 1:226 1:227||t="test"
c="replacement" 1:242 1:242||t="treatment"
c="helen morris" 1:259 1:260||t="treatment"
c="xian rayne" 1:325 1:326||t="treatment"
c="mi" 1:328 1:328||t="test"
c="his blood pressure medication" 1:350 1:353||t="treatment"
c="his cholesterol level" 1:357 1:359||t="problem"
c="blood pressure regimen" 1:368 1:370||t="treatment"
c="gastroenteritis" 1:381 1:381||t="problem"
c="hypovolemia" 1:383 1:383||t="problem"
c="his blood pressure regimen" 1:388 1:391||t="treatment"
c="lisinopril" 1:398 1:398||t="treatment"
c="atenolol" 1:404 1:404||t="treatment"
c="high blood pressure" 1:428 1:430||t="problem"
c="chest pain" 1:465 1:466||t="problem"
c="shortness of breath" 1:468 1:470||t="problem"
c="lightheadedness" 1:472 1:472||t="problem"
c="other symptoms" 1:474 1:475||t="problem"
c="a modestly elevated cholesterol" 1:489 1:492||t="problem"
c="hdl" 1:510 1:510||t="test"
c="ldl" 1:513 1:513||t="test"
c="recent fever" 1:523 1:524||t="problem"
c="chills" 1:526 1:526||t="problem"
c="headache" 1:528 1:528||t="problem"
c="chest pain" 1:530 1:531||t="problem"
c="shortness of breath" 1:533 1:535||t="problem"
c="cough" 1:537 1:537||t="problem"
c="nausea" 1:539 1:539||t="problem"
c="vomiting" 1:541 1:541||t="problem"
c="diarrhea" 1:543 1:543||t="problem"
c="dysuria" 1:545 1:545||t="problem"
c="his blood pressure" 1:550 1:552||t="test"
c="his weight" 1:556 1:557||t="test"
c="lung exam" 1:567 1:568||t="test"
c="auscultation" 1:572 1:572||t="test"
c="cardiac exam" 1:576 1:577||t="test"
c="murmurs" 1:591 1:591||t="problem"
c="abdominal exam" 1:593 1:594||t="test"
c="edema" 1:603 1:603||t="problem"
c="recent laboratories" 1:605 1:606||t="problem"
c="sodium" 1:613 1:613||t="test"
c="potassium" 1:616 1:616||t="test"
c="chloride" 1:619 1:619||t="test"
c="bicarb" 1:622 1:622||t="test"
c="bun" 1:625 1:625||t="test"
c="creatinine" 1:628 1:628||t="test"
c="glucose" 1:631 1:631||t="test"
c="magnesium" 1:645 1:645||t="treatment"
c="hypertension" 1:667 1:667||t="problem"
c="'s blood pressure" 1:671 1:673||t="test"
c="lisinopril" 1:685 1:685||t="treatment"
c="atenolol" 1:687 1:687||t="treatment"
c="begin" 1:716 1:716||t="test"
c="blood pressure check" 1:729 1:731||t="test"
c="his comorbidities" 1:746 1:747||t="treatment"
c="an ldl level" 1:753 1:755||t="treatment"
c="atorvastatin" 1:768 1:768||t="treatment"
c="mi" 1:791 1:791||t="test"
c="a pneumovax" 1:860 1:861||t="treatment"
c="a flu vaccine" 1:863 1:865||t="treatment"
c="mi" 1:911 1:911||t="treatment"
c="hypertension" 1:930 1:930||t="problem"
c="hyperlipidemia" 1:932 1:932||t="problem"
c="panhypopituitarism" 1:934 1:934||t="problem"
c="his blood pressure" 1:943 1:945||t="problem"
c="his blood pressure meds" 1:952 1:955||t="treatment"
c="his blood pressure" 1:976 1:978||t="test"
c="lisinopril" 1:991 1:991||t="treatment"
c="dizziness" 1:1000 1:1000||t="problem"
c="other symptoms" 1:1002 1:1003||t="problem"
c="atenolol" 1:1008 1:1008||t="treatment"
c="blood pressure" 1:1014 1:1015||t="test"
c="heart rate" 1:1019 1:1020||t="test"
c="bruits" 1:1027 1:1027||t="problem"
c="murmurs" 1:1049 1:1049||t="problem"
c="edema" 1:1058 1:1058||t="problem"
c="hdl" 1:1072 1:1072||t="test"
c="ldl" 1:1075 1:1075||t="test"
c="hypertension" 1:1093 1:1093||t="problem"
c="hyperlipidemia" 1:1095 1:1095||t="problem"
c="hypertension" 1:1099 1:1099||t="problem"
c="blood pressure" 1:1101 1:1102||t="test"
c="lisinopril" 1:1109 1:1109||t="treatment"
c="electrolytes" 1:1120 1:1120||t="treatment"
c="his blood pressure" 1:1129 1:1131||t="test"
c="colonoscopy" 1:1156 1:1156||t="treatment"
c="a screening colonoscopy" 1:1176 1:1178||t="test"
c="annual physical next month" 1:1202 1:1205||t="problem"
c="nathan whaley" 1:1211 1:1212||t="problem"
c="hypopituitarism" 1:1262 1:1262||t="problem"
c="hypertension" 1:1264 1:1264||t="problem"
c="routine annual exam" 1:1270 1:1272||t="treatment"
c="chest pain" 1:1287 1:1288||t="problem"
c="dyspnea" 1:1292 1:1292||t="problem"
c="shortness of breath" 1:1296 1:1298||t="problem"
c="abdominal complaints" 1:1300 1:1301||t="problem"
c="difficulties in bowel habits" 1:1304 1:1307||t="problem"
c="prostatic symptoms" 1:1314 1:1315||t="problem"
c="urinary hesitancy" 1:1317 1:1318||t="problem"
c="slow stream" 1:1320 1:1321||t="problem"
c="his prednisone" 1:1331 1:1332||t="treatment"
c="testosterone" 1:1334 1:1334||t="treatment"
c="his blood pressure medicines" 1:1341 1:1344||t="treatment"
c="lisinopril" 1:1346 1:1346||t="treatment"
c="atenolol" 1:1350 1:1350||t="treatment"
c="his cholesterol" 1:1355 1:1356||t="test"
c="some exercise" 1:1411 1:1412||t="problem"
c="lipitor" 1:1464 1:1464||t="treatment"
c="testosterone" 1:1468 1:1468||t="treatment"
c="prednisone" 1:1473 1:1473||t="treatment"
c="lisinopril" 1:1482 1:1482||t="treatment"
c="atenolol" 1:1488 1:1488||t="treatment"
c="panhypopituitarism" 1:1497 1:1497||t="problem"
c="macroadenoma resection" 1:1500 1:1501||t="problem"
c="hypertension" 1:1503 1:1503||t="problem"
c="an hdl" 1:1516 1:1517||t="test"
c="ldl" 1:1521 1:1521||t="test"
c="a prior colonoscopy" 1:1530 1:1532||t="problem"
c="acute distress" 1:1552 1:1553||t="problem"
c="blood pressure elevated" 1:1555 1:1557||t="problem"
c="heart rate" 1:1561 1:1562||t="test"
c="lymphadenopathy" 1:1598 1:1598||t="problem"
c="bruits" 1:1631 1:1631||t="problem"
c="systolic murmur" 1:1656 1:1657||t="problem"
c="nontender" 1:1680 1:1680||t="problem"
c="nondistended" 1:1682 1:1682||t="problem"
c="hepatosplenomegaly" 1:1685 1:1685||t="problem"
c="renal bruits" 1:1694 1:1695||t="problem"
c="clubbing" 1:1729 1:1729||t="problem"
c="cyanosis" 1:1731 1:1731||t="problem"
c="edema" 1:1733 1:1733||t="problem"
c="his hypertension" 1:1765 1:1766||t="problem"
c="his hydrochlorothiazide" 1:1780 1:1781||t="treatment"
c="his lisinopril" 1:1800 1:1801||t="treatment"
c="atenolol" 1:1803 1:1803||t="treatment"
c="his electrolytes" 1:1816 1:1817||t="test"
c="blood pressure" 1:1839 1:1840||t="test"
c="urinalysis" 1:1854 1:1854||t="test"
c="protein" 1:1856 1:1856||t="treatment"
c="an ekg" 1:1860 1:1861||t="treatment"
c="his hypertension" 1:1866 1:1867||t="problem"
c="hyperlipidemia" 1:1869 1:1869||t="problem"
c="lipitor" 1:1872 1:1872||t="treatment"
c="his medications" 1:1889 1:1890||t="treatment"
c="a bp check" 1:1950 1:1952||t="treatment"
c="nathan whaley" 1:1954 1:1955||t="treatment"
c="htn" 1:1989 1:1989||t="problem"
c="panhypopit" 1:1991 1:1991||t="problem"
c="his hctz" 1:2005 1:2006||t="problem"
c="psa" 1:2027 1:2027||t="problem"
c="colonscopy" 1:2029 1:2029||t="problem"
