c="sick contacts" 1:69 1:70||t="problem"
c="temperature" 1:87 1:87||t="treatment"
c="abdo pain" 1:102 1:103||t="problem"
c="diarrhea" 1:106 1:106||t="problem"
c="afebrile" 1:114 1:114||t="treatment"
c="morphine" 1:116 1:116||t="treatment"
c="__num__ abdo pain" 1:122 1:124||t="problem"
c="hypertensive" 1:135 1:135||t="problem"
c="his usual po meds" 1:142 1:145||t="treatment"
c="hydralazine" 1:149 1:149||t="treatment"
c="kayexalate" 1:159 1:159||t="treatment"
c="chronic dysuria still makes significant urine" 1:170 1:175||t="problem"
c="dialysis sessions" 1:181 1:182||t="problem"
c="last dialysis tuesday" 1:184 1:186||t="problem"
c="esrd" 1:196 1:196||t="problem"
c="hd" 1:198 1:198||t="treatment"
c="dm" 1:215 1:215||t="problem"
c="blind" 1:220 1:220||t="problem"
c="pvd" 1:222 1:222||t="problem"
c="nephropathy bilateral tma healing ulcer" 1:224 1:228||t="problem"
c="nkda medications" 1:233 1:234||t="treatment"
c="phoslo" 1:248 1:248||t="treatment"
c="omeprazole" 1:253 1:253||t="treatment"
c="zelnorm" 1:258 1:258||t="treatment"
c="metoclopramide" 1:263 1:263||t="treatment"
c="lisinopril" 1:273 1:273||t="treatment"
c="enalapril" 1:289 1:289||t="treatment"
c="thursdays" 1:293 1:293||t="treatment"
c="sundays" 1:295 1:295||t="treatment"
c="losartan" 1:297 1:297||t="treatment"
c="citalopram" 1:301 1:301||t="treatment"
c="atropine eye drops" 1:305 1:307||t="treatment"
c="prednisolone eyedrops" 1:317 1:318||t="treatment"
c="cigarette" 1:325 1:325||t="problem"
c="diabetic" 1:347 1:347||t="problem"
c="panama" 1:387 1:387||t="treatment"
c="physical exam" 1:406 1:407||t="test"
c="lad" 1:451 1:451||t="problem"
c="jvd" 1:454 1:454||t="problem"
c="ntnd" 1:478 1:478||t="problem"
c="hsm" 1:481 1:481||t="problem"
c="abdominal bruits" 1:484 1:485||t="problem"
c="edema in le b/l" 1:489 1:492||t="problem"
c="cvat vascular access" 1:507 1:509||t="problem"
c="inflammation" 1:515 1:515||t="problem"
c="systolic" 1:517 1:517||t="treatment"
c="diastolic" 1:519 1:519||t="treatment"
c="date/time na k cl __num__ __num__ __num__ __num__ ( )" 1:524 1:533||t="treatment"
c="bun cre egfr glu" 1:537 1:540||t="treatment"
c="date/time" 1:558 1:558||t="treatment"
c="alt/sgpt ast/sgot alkp tbili" 1:575 1:578||t="test"
c="ck ck mb trop" 1:587 1:590||t="treatment"
c="hct mcv" 1:600 1:601||t="test"
c="plt" 1:611 1:611||t="test"
c="inr" 1:617 1:617||t="test"
c="ptt" 1:618 1:618||t="test"
c="n/v" 1:673 1:673||t="problem"
c="his symptoms" 1:675 1:676||t="problem"
c="a viral gastroenteritis" 1:685 1:687||t="treatment"
c="his cardiac enzymes" 1:690 1:692||t="test"
c="an element of diabetic gastroparesis" 1:709 1:713||t="treatment"
c="his medication list" 1:715 1:717||t="treatment"
c="pancreatitis" 1:730 1:730||t="treatment"
c="constipation" 1:736 1:736||t="problem"
c="prescription" 1:754 1:754||t="problem"
c="hct elevated" 1:759 1:760||t="problem"
c="blood cx" 1:766 1:767||t="test"
c="iron studies" 1:771 1:772||t="test"
c="pth" 1:778 1:778||t="test"
c="polypharmacy" 1:799 1:799||t="problem"
c="enalapril" 1:810 1:810||t="treatment"
c="losartan" 1:812 1:812||t="treatment"
c="lisinopril" 1:816 1:816||t="treatment"
c="meds" 1:830 1:830||t="treatment"
c="dialysis" 1:832 1:832||t="treatment"
c="the resident 's documentation" 1:883 1:886||t="treatment"
c="`` foot infection" 1:911 1:913||t="problem"
c="insulin dependent diabetes" 1:933 1:935||t="problem"
c="blood sugars" 1:937 1:938||t="test"
c="chronic renal insufficiency" 1:945 1:947||t="problem"
c="hemodialysis" 1:949 1:949||t="treatment"
c="diabetes" 1:952 1:952||t="problem"
c="a bilateral tma" 1:955 1:957||t="problem"
c="right heel ulcer" 1:964 1:966||t="problem"
c="foul smelling order" 1:970 1:972||t="problem"
c="erythema" 1:975 1:975||t="problem"
c="decreased sensation in bilateral feet secondary to diabetic neuropathy" 1:980 1:988||t="problem"
c="nausea" 1:992 1:992||t="problem"
c="vomiting" 1:994 1:994||t="problem"
c="fevers" 1:996 1:996||t="problem"
c="abdominal pain" 1:998 1:999||t="problem"
c="shortness breath" 1:1003 1:1004||t="problem"
c="chest pain" 1:1007 1:1008||t="problem"
c="hypertension" 1:1024 1:1024||t="problem"
c="allergies" 1:1047 1:1047||t="problem"
c="medications" 1:1050 1:1050||t="treatment"
c="pulse" 1:1065 1:1065||t="test"
c="respiratory rate" 1:1068 1:1069||t="test"
c="blood pressure" 1:1072 1:1073||t="test"
c="saturation" 1:1078 1:1078||t="treatment"
c="apparent distress" 1:1088 1:1089||t="problem"
c="atraumatic" 1:1097 1:1097||t="problem"
c="conjunctivae" 1:1105 1:1105||t="problem"
c="wheezes" 1:1126 1:1126||t="problem"
c="cardiac exam" 1:1130 1:1131||t="test"
c="murmurs" 1:1139 1:1139||t="problem"
c="rubs" 1:1141 1:1141||t="problem"
c="gallops" 1:1144 1:1144||t="problem"
c="abdominal exam" 1:1146 1:1147||t="test"
c="nondistended" 1:1153 1:1153||t="problem"
c="ankle edema" 1:1164 1:1165||t="problem"
c="calf tenderness" 1:1167 1:1168||t="problem"
c="bilateral tma" 1:1179 1:1180||t="problem"
c="dry gauze at soles of his bilateral feet" 1:1188 1:1195||t="problem"
c="symmetrical" 1:1264 1:1264||t="problem"
c="foul smelling foot ulcer" 1:1285 1:1288||t="problem"
c="diagnoses" 1:1291 1:1291||t="problem"
c="cellulitis" 1:1293 1:1293||t="problem"
c="soft tissue infection" 1:1295 1:1297||t="problem"
c="osteomyelitis" 1:1300 1:1300||t="problem"
c="hematocrit" 1:1309 1:1309||t="test"
c="platelets" 1:1311 1:1311||t="test"
c="his creatinine" 1:1325 1:1326||t="test"
c="potassium" 1:1344 1:1344||t="test"
c="his foot of the right" 1:1352 1:1356||t="problem"
c="osteomyelitis" 1:1361 1:1361||t="treatment"
c="tylenol" 1:1391 1:1391||t="treatment"
c="some pain" 1:1393 1:1394||t="problem"
c="high" 1:1401 1:1401||t="problem"
c="hydralazine" 1:1415 1:1415||t="treatment"
c="labetalol" 1:1420 1:1420||t="treatment"
c="labetalol" 1:1428 1:1428||t="treatment"
c="blood pressure" 1:1434 1:1435||t="test"
c="diabetic foot ulcers" 1:1466 1:1468||t="problem"
c="hypertension" 1:1472 1:1472||t="problem"
c="tomlin" 1:1474 1:1474||t="problem"
c="esrd" 1:1549 1:1549||t="problem"
c="bilateral tma" 1:1555 1:1556||t="problem"
c="legally blind" 1:1558 1:1559||t="problem"
c="his gi upset" 1:1584 1:1586||t="problem"
c="diarrhea" 1:1601 1:1601||t="problem"
c="abd pain" 1:1608 1:1609||t="problem"
c="esrd" 1:1632 1:1632||t="problem"
c="hd" 1:1634 1:1634||t="treatment"
c="dm" 1:1639 1:1639||t="problem"
c="blind" 1:1644 1:1644||t="problem"
c="pvd" 1:1646 1:1646||t="problem"
c="zelnorm" 1:1687 1:1687||t="treatment"
c="asa" 1:1691 1:1691||t="treatment"
c="lipitor" 1:1695 1:1695||t="treatment"
c="gemfibrozil" 1:1703 1:1703||t="treatment"
c="insulin" 1:1707 1:1707||t="treatment"
c="lisinopril" 1:1709 1:1709||t="treatment"
c="reglan" 1:1713 1:1713||t="treatment"
c="diabetes/debilitated physical exam weight" 1:1759 1:1762||t="treatment"
c="lad" 1:1796 1:1796||t="problem"
c="m/r/g abd" 1:1811 1:1812||t="problem"
c="edema in le b/l" 1:1823 1:1826||t="problem"
c="inflammation" 1:1838 1:1838||t="problem"
c="systolic" 1:1840 1:1840||t="treatment"
c="diastolic bruit present labs" 1:1842 1:1845||t="problem"
c="esrd" 1:1858 1:1858||t="problem"
c="diabetic renal diet please" 1:1907 1:1910||t="problem"
c="held medication" 1:1929 1:1930||t="treatment"
c="his meds )" 1:1942 1:1944||t="treatment"
c="volume overload" 1:1946 1:1947||t="problem"
c="epogen" 1:1966 1:1966||t="treatment"
c="check phos today" 1:1982 1:1984||t="test"
c="low k/phos diabetic diet" 1:1994 1:1997||t="problem"
c="llq pain" 1:2069 1:2070||t="problem"
c="type ii dm" 1:2079 1:2081||t="problem"
c="diabetic retinopathy" 1:2083 1:2084||t="problem"
c="esrd" 1:2086 1:2086||t="problem"
c="hd" 1:2088 1:2088||t="treatment"
c="htn" 1:2094 1:2094||t="problem"
c="llq pain" 1:2098 1:2099||t="problem"
c="new onset llq pain" 1:2120 1:2123||t="problem"
c="inspiration" 1:2136 1:2136||t="problem"
c="some mild shortness of breath" 1:2147 1:2151||t="problem"
c="the pain" 1:2156 1:2157||t="problem"
c="chest pain" 1:2179 1:2180||t="problem"
c="palpitations" 1:2182 1:2182||t="problem"
c="dipahoresis" 1:2184 1:2184||t="problem"
c="some nausea" 1:2193 1:2194||t="problem"
c="vomited" 1:2196 1:2196||t="problem"
c="his pain" 1:2217 1:2218||t="problem"
c="throacic radiculopathy/neuropathy" 1:2225 1:2226||t="treatment"
c="pain" 1:2235 1:2235||t="problem"
c="ct abdomen" 1:2237 1:2238||t="test"
c="his pain" 1:2254 1:2255||t="problem"
c="oral pain medication" 1:2266 1:2268||t="treatment"
c="pain" 1:2273 1:2273||t="problem"
c="oral pain mediations" 1:2284 1:2286||t="problem"
c="any fevers" 1:2302 1:2303||t="problem"
c="chills" 1:2305 1:2305||t="problem"
c="shortness of breath" 1:2307 1:2309||t="problem"
c="cough" 1:2311 1:2311||t="problem"
c="back pain" 1:2313 1:2314||t="problem"
c="dialysis" 1:2327 1:2327||t="treatment"
c="afebrile" 1:2342 1:2342||t="problem"
c="bp" 1:2344 1:2344||t="test"
c="hr" 1:2347 1:2347||t="test"
c="iv morphine" 1:2359 1:2360||t="treatment"
c="his pain" 1:2362 1:2363||t="problem"
c="nausea" 1:2369 1:2369||t="problem"
c="a cyclic vomiting/nausea syndrome" 1:2374 1:2377||t="problem"
c="rectal exam" 1:2417 1:2418||t="test"
c="ct scan" 1:2429 1:2430||t="test"
c="obstruction or fecal impaction" 1:2443 1:2446||t="problem"
c="dulcolax" 1:2453 1:2453||t="treatment"
c="further evaluation" 1:2462 1:2463||t="test"
c="nephropathy" 1:2484 1:2484||t="treatment"
c="bilateral tma" 1:2490 1:2491||t="problem"
c="hd" 1:2497 1:2497||t="treatment"
c="diabetic retinopathy hypertension hyperlipidemia" 1:2518 1:2521||t="problem"
c="bilateral tma" 1:2524 1:2525||t="treatment"
c="osteomyelitis of right foot" 1:2532 1:2535||t="treatment"
c="cholecystectomy" 1:2541 1:2541||t="treatment"
c="acetylsalicylic acid" 1:2548 1:2549||t="treatment"
c="tablet ( s ) amlodipine" 1:2563 1:2567||t="treatment"
c="tablet ( s ) cinacalcet" 1:2584 1:2588||t="treatment"
c="clonidine" 1:2599 1:2599||t="treatment"
c="cymbalta ( duloxetine )" 1:2604 1:2607||t="treatment"
c="__num__ capsule ( s ) diphenhydramine oral" 1:2620 1:2626||t="treatment"
c="itching" 1:2635 1:2635||t="problem"
c="dialysis" 1:2641 1:2641||t="problem"
c="docusate sodium" 1:2649 1:2650||t="treatment"
c="__num__ capsule ( s ) epoetin alfa ( non oncology )" 1:2656 1:2666||t="treatment"
c="hecterol" 1:2671 1:2671||t="treatment"
c="dialysis" 1:2676 1:2676||t="treatment"
c="hecterol" 1:2692 1:2692||t="treatment"
c="hd insulin lispro mix" 1:2702 1:2705||t="treatment"
c="se hace dialisis" 1:2760 1:2762||t="problem"
c="lisinopril" 1:2770 1:2770||t="treatment"
c="miralax ( polyethylene glycol" 1:2781 1:2784||t="treatment"
c="constipation" 1:2796 1:2796||t="problem"
c="__num__ tablet ( s ) omeprazole" 1:2824 1:2829||t="treatment"
c="reglan ( metoclopramide hcl )" 1:2848 1:2852||t="treatment"
c="nausea" 1:2865 1:2865||t="problem"
c="constipation" 1:2867 1:2867||t="problem"
c="s ) sennosides" 1:2875 1:2877||t="treatment"
c="constipation" 1:2883 1:2883||t="problem"
c="sevelamer" 1:2884 1:2884||t="treatment"
c="simvastatin __num__ mg ( __num__ tablet take __num__ ) po qhs" 1:2895 1:2905||t="treatment"
c="toprol xl ( metoprolol succinate" 1:2912 1:2916||t="treatment"
c="total of" 1:2945 1:2946||t="treatment"
c="panama city" 1:2974 1:2975||t="problem"
c="t afebrile" 1:3022 1:3023||t="treatment"
c="hr" 1:3025 1:3025||t="test"
c="bp" 1:3028 1:3028||t="test"
c="rr" 1:3031 1:3031||t="test"
c="exam" 1:3049 1:3049||t="problem"
c="mild distress" 1:3051 1:3052||t="problem"
c="several exoriated lesions" 1:3059 1:3061||t="problem"
c="atraumatic" 1:3068 1:3068||t="problem"
c="blind" 1:3070 1:3070||t="problem"
c="holsystolic murmur" 1:3095 1:3096||t="problem"
c="focal tenderness" 1:3107 1:3108||t="problem"
c="rebound" 1:3118 1:3118||t="problem"
c="guarding" 1:3121 1:3121||t="problem"
c="distal pulses" 1:3134 1:3135||t="test"
c="na" 1:3152 1:3152||t="test"
c="k" 1:3155 1:3155||t="test"
c="cl" 1:3158 1:3158||t="test"
c="bun" 1:3166 1:3166||t="test"
c="cre" 1:3171 1:3171||t="treatment"
c="egfr" 1:3176 1:3176||t="test"
c="glu" 1:3182 1:3182||t="treatment"
c="tbili" 1:3198 1:3198||t="test"
c="tp" 1:3201 1:3201||t="test"
c="alb" 1:3204 1:3204||t="test"
c="glob" 1:3207 1:3207||t="test"
c="wbc" 1:3227 1:3227||t="test"
c="rbc" 1:3230 1:3230||t="test"
c="hgb" 1:3235 1:3235||t="test"
c="hct" 1:3240 1:3240||t="treatment"
c="mcv" 1:3245 1:3245||t="test"
c="mch" 1:3248 1:3248||t="test"
c="mchc" 1:3251 1:3251||t="test"
c="macro" 1:3310 1:3310||t="treatment"
c="micro" 1:3313 1:3313||t="test"
c="ct scan abdomen w/o contrast" 1:3341 1:3345||t="test"
c="intravenous contrast" 1:3362 1:3363||t="treatment"
c="small bilateral pleural effusion" 1:3384 1:3387||t="problem"
c="bibasilar subsegmental atelectasis" 1:3389 1:3391||t="problem"
c="a small hiatal hernia" 1:3395 1:3398||t="problem"
c="cholecystectomy" 1:3426 1:3426||t="treatment"
c="significant abdominal or pelvic lymphadenopathy" 1:3431 1:3435||t="problem"
c="free fluid" 1:3437 1:3438||t="problem"
c="suspicious lytic or blastic lesions" 1:3476 1:3480||t="problem"
c="ct explanation" 1:3496 1:3497||t="problem"
c="the patient 's left lower quadrant pain" 1:3499 1:3505||t="problem"
c="hiatal hernia" 1:3509 1:3510||t="problem"
c="type ii dm" 1:3531 1:3533||t="problem"
c="diabetic retinopathy" 1:3535 1:3536||t="problem"
c="esrd" 1:3538 1:3538||t="problem"
c="hd" 1:3540 1:3540||t="treatment"
c="htn" 1:3546 1:3546||t="problem"
c="llq pain" 1:3550 1:3551||t="problem"
c="abdominal pain" 1:3556 1:3557||t="problem"
c="acute pathology on" 1:3565 1:3567||t="problem"
c="ct abdomen" 1:3568 1:3569||t="test"
c="constipation" 1:3579 1:3579||t="problem"
c="neuropathy" 1:3581 1:3581||t="problem"
c="infection" 1:3588 1:3588||t="problem"
c="pain" 1:3593 1:3593||t="problem"
c="abdominal exam aggressive bowel regimen iv morphine" 1:3610 1:3616||t="treatment"
c="pain" 1:3618 1:3618||t="problem"
c="possible contribution to constipation continue cymbalta" 1:3626 1:3631||t="treatment"
c="diabetic neuropathy pain/depression # diabetes patient on __num__ at home nph" 1:3633 1:3643||t="treatment"
c="esrd" 1:3649 1:3649||t="problem"
c="dialysis m w f continue home renal meds" 1:3651 1:3658||t="treatment"
c="nausea reglan ac" 1:3666 1:3668||t="problem"
c="including medication compliance" 1:3682 1:3684||t="treatment"
c="internal medicine pager" 1:3723 1:3725||t="treatment"
c="bilat tma" 1:3786 1:3787||t="problem"
c="htn" 1:3790 1:3790||t="problem"
c="llq pain" 1:3794 1:3795||t="problem"
c="refractory constipation" 1:3803 1:3804||t="treatment"
c="avf fistulogram" 1:3821 1:3822||t="treatment"
c="subsequent dilation of stensosis" 1:3824 1:3827||t="treatment"
c="abdominal pain" 1:3842 1:3843||t="problem"
c="back pain" 1:3845 1:3846||t="problem"
c="ems" 1:3856 1:3856||t="problem"
c="hypertension" 1:3862 1:3862||t="problem"
c="bp & gt" 1:3864 1:3866||t="problem"
c="sl nitroglycerine" 1:3873 1:3874||t="treatment"
c="relief of symptoms" 1:3876 1:3878||t="treatment"
c="hypertension" 1:3882 1:3882||t="problem"
c="htn" 1:3888 1:3888||t="problem"
c="ct angiogram whihc" 1:3894 1:3896||t="test"
c="bilateral pleural effusions" 1:3902 1:3904||t="problem"
c="ischemia" 1:3916 1:3916||t="problem"
c="hypertensive urgency" 1:3924 1:3925||t="problem"
c="retinopathy" 1:3953 1:3953||t="problem"
c="nephropathy" 1:3958 1:3958||t="treatment"
c="bilateral tma" 1:3964 1:3965||t="problem"
c="hd" 1:3971 1:3971||t="treatment"
c="hypertension hyperlipidemia" 1:3993 1:3994||t="problem"
c="bilateral tma" 1:3997 1:3998||t="treatment"
c="osteomyelitis" 1:4005 1:4005||t="problem"
c="cholecystectomy" 1:4014 1:4014||t="treatment"
c="aspirin" 1:4024 1:4024||t="treatment"
c="amlodipine" 1:4033 1:4033||t="treatment"
c="cinacalcet" 1:4042 1:4042||t="treatment"
c="clonidine" 1:4052 1:4052||t="treatment"
c="duloxetine" 1:4090 1:4090||t="treatment"
c="mix" 1:4101 1:4101||t="test"
c="lisinopril" 1:4123 1:4123||t="treatment"
c="reglan" 1:4132 1:4132||t="treatment"
c="senna" 1:4167 1:4167||t="treatment"
c="sevelamer" 1:4176 1:4176||t="treatment"
c="simvastatin" 1:4185 1:4185||t="treatment"
c="wednesday" 1:4208 1:4208||t="treatment"
c="panama city" 1:4232 1:4233||t="problem"
c="hr" 1:4282 1:4282||t="test"
c="bp" 1:4285 1:4285||t="test"
c="rr" 1:4288 1:4288||t="test"
c="diminished breath sounds" 1:4316 1:4318||t="problem"
c="gallops" 1:4334 1:4334||t="problem"
c="murmus abdo" 1:4336 1:4337||t="problem"
c="distention" 1:4340 1:4340||t="problem"
c="tenderness" 1:4342 1:4342||t="problem"
c="left forearm bounding pulse" 1:4348 1:4351||t="treatment"
c="minimal lower extremity edema neuro" 1:4353 1:4357||t="problem"
c="abnormal affect" 1:4368 1:4369||t="problem"
c="labs predialysis" 1:4371 1:4372||t="problem"
c="k" 1:4376 1:4376||t="test"
c="cl" 1:4379 1:4379||t="test"
c="__num__" 1:4382 1:4382||t="test"
c="bun" 1:4385 1:4385||t="test"
c="cr" 1:4388 1:4388||t="test"
c="pth" 1:4396 1:4396||t="test"
c="fe" 1:4401 1:4401||t="test"
c="ferrtin" 1:4404 1:4404||t="test"
c="ischemia" 1:4416 1:4416||t="problem"
c="volume overlod" 1:4433 1:4434||t="problem"
c="elevated cr" 1:4445 1:4446||t="problem"
c="volume restriction" 1:4458 1:4459||t="treatment"
c="today" 1:4469 1:4469||t="problem"
c="bath" 1:4482 1:4482||t="test"
c="na" 1:4483 1:4483||t="test"
c="k" 1:4486 1:4486||t="test"
c="anemia" 1:4494 1:4494||t="problem"
c="ferritin" 1:4499 1:4499||t="treatment"
c="fe supplementation avoid epo" 1:4503 1:4506||t="problem"
c="htn urgency metabolic bone disease" 1:4508 1:4512||t="problem"
c="paricalcitrol" 1:4520 1:4520||t="treatment"
c="medical managment" 1:4539 1:4540||t="treatment"
