c="anxiety" 1:51 1:51||t="problem"
c="pd blank take" 1:57 1:59||t="treatment"
c="prozac ( fluoxetine hcl )" 1:67 1:71||t="treatment"
c="glucovance ( glyburide/metformin )" 1:81 1:84||t="treatment"
c="cozaar ( losartan )" 1:95 1:98||t="treatment"
c="vioxx ( rofecoxib" 1:108 1:110||t="treatment"
c="increased neck pain" 1:150 1:152||t="problem"
c="paresthesias of her left arm" 1:154 1:158||t="problem"
c="her third and fourth left fingers" 1:162 1:167||t="problem"
c="cystoid macular edema" 1:266 1:268||t="problem"
c="diabetic retinopathy" 1:272 1:273||t="problem"
c="borderline intraocular pressures" 1:277 1:279||t="problem"
c="nsr" 1:372 1:372||t="problem"
c="spasm" 1:377 1:377||t="problem"
c="lesions" 1:386 1:386||t="problem"
c="dorsalis" 1:388 1:388||t="problem"
c="chronic neck and shoulder pain" 1:399 1:403||t="problem"
c="mri" 1:409 1:409||t="problem"
c="some chronic degenerative changes" 1:411 1:414||t="problem"
c="mild impingement of the subarachnoid space" 1:418 1:423||t="problem"
c="her work site" 1:469 1:471||t="problem"
c="all other medications" 1:479 1:481||t="treatment"
c="home exercises" 1:488 1:489||t="treatment"
c="diabetic retinopathy" 1:518 1:519||t="problem"
c="poorly controlled diabetes" 1:547 1:549||t="problem"
c="a retinal specialist" 1:587 1:589||t="treatment"
c="her bloodwork" 1:600 1:601||t="treatment"
c="lipids" 1:608 1:608||t="treatment"
c="hemoglobin" 1:612 1:612||t="test"
c="urine microalbumin" 1:618 1:619||t="treatment"
c="me afterwards" 1:629 1:630||t="treatment"
c="elevated bp" 1:650 1:651||t="problem"
c="counselor" 1:679 1:679||t="problem"
c="prozac" 1:683 1:683||t="treatment"
c="klonopin" 1:685 1:685||t="treatment"
c="any problems" 1:696 1:697||t="problem"
c="atenolol" 1:699 1:699||t="treatment"
c="episode of migraine" 1:711 1:713||t="treatment"
c="medications asa ( acetylsalicylic acid" 1:715 1:719||t="treatment"
c="cozaar ( losartan ) __num__ , __num__ tablet ( s ) po qd mvi ( multivitamins )" 1:730 1:746||t="treatment"
c="calcium" 1:751 1:751||t="treatment"
c="prozac ( fluoxetine hcl )" 1:755 1:759||t="treatment"
c="__num__ capsule ( s ) po qd glucovance ( glyburide/metformin )" 1:762 1:772||t="treatment"
c=".neck spasm prilosec" 1:804 1:806||t="problem"
c="tylenol # __num__ ( acetaminophen w/codeine" 1:821 1:826||t="treatment"
c="pain clonazepam" 1:836 1:837||t="test"
c="anxiety" 1:849 1:849||t="problem"
c="neurontin ( gabapentin )" 1:883 1:886||t="treatment"
c="vioxx ( rofecoxib" 1:902 1:904||t="problem"
c="__num__ tablet ( s ) po qd x __num__ day ( s ) problems diabetes mellitus : adult onset hypertension dyspepsia" 1:950 1:970||t="treatment"
c="gerd f/h breast cancer" 1:972 1:975||t="problem"
c="tubal" 1:979 1:979||t="treatment"
c="ligation neck pain" 1:980 1:982||t="problem"
c="transient visual changes in her left eye and superior lateral visual field" 1:1008 1:1019||t="problem"
c="left upper lip numbness" 1:1029 1:1032||t="problem"
c="intra cranial bleed" 1:1035 1:1037||t="problem"
c="cardiac tte" 1:1050 1:1051||t="test"
c="flow defects" 1:1058 1:1059||t="problem"
c="slightly elev" 1:1072 1:1073||t="problem"
c="s" 1:1077 1:1077||t="treatment"
c="thrombin" 1:1080 1:1080||t="treatment"
c="factor v leiden" 1:1083 1:1085||t="treatment"
c="lupus anti coagulant" 1:1088 1:1090||t="treatment"
c="arm sx 's" 1:1101 1:1103||t="treatment"
c="head ct" 1:1106 1:1107||t="test"
c="tcd" 1:1132 1:1132||t="problem"
c="pth __num__ both elevated" 1:1158 1:1161||t="problem"
c="her parathyroid nodules" 1:1180 1:1182||t="problem"
c="her back pain" 1:1189 1:1191||t="problem"
c="htn bp elevated" 1:1211 1:1213||t="problem"
c="assess meds" 1:1248 1:1249||t="treatment"
c="disc" 1:1260 1:1260||t="problem"
c="a psych" 1:1279 1:1280||t="problem"
c="check bp" 1:1298 1:1299||t="test"
c="depression" 1:1301 1:1301||t="problem"
c="multiple cardiac risk factors" 1:1360 1:1363||t="problem"
c="htn" 1:1377 1:1377||t="problem"
c="hyperlipidemia" 1:1379 1:1379||t="problem"
c="diaphoresis" 1:1411 1:1411||t="problem"
c="dizziness" 1:1413 1:1413||t="problem"
c="her morning insulin" 1:1418 1:1420||t="treatment"
c="unresponsive" 1:1474 1:1474||t="problem"
c="witnessed her vomit twice" 1:1476 1:1479||t="problem"
c="a fractured left humerus" 1:1524 1:1527||t="problem"
c="a head ct" 1:1529 1:1531||t="test"
c="cp" 1:1539 1:1539||t="problem"
c="sob" 1:1541 1:1541||t="problem"
c="palpitations" 1:1543 1:1543||t="problem"
c="stairs" 1:1561 1:1561||t="treatment"
c="sob" 1:1563 1:1563||t="problem"
c="cp" 1:1565 1:1565||t="problem"
c="dm insulin dependent adult onset" 1:1569 1:1573||t="treatment"
c="diabetic retinopathy" 1:1579 1:1580||t="problem"
c="visual changes" 1:1589 1:1590||t="problem"
c="left arm numbness workup" 1:1592 1:1595||t="problem"
c="carotid non invasives with minimal disease at bilateral bifurcations and trans cranial dopplers" 1:1600 1:1612||t="treatment"
c="mild left mca stenosis" 1:1614 1:1617||t="problem"
c="slightly elevated protein c. ocd depression anxiety hyperparathyroidism pth max" 1:1624 1:1633||t="treatment"
c="partial resection tubal ligation meds" 1:1639 1:1643||t="treatment"
c="asa __num__ qd prozac __num__ qd prilosec" 1:1645 1:1651||t="treatment"
c="losartan __num__ qd clonazepam" 1:1655 1:1658||t="treatment"
c="anxiety nystatin powder bid" 1:1663 1:1666||t="problem"
c="neurontin" 1:1680 1:1680||t="treatment"
c="tid insulin" 1:1682 1:1683||t="treatment"
c="simvastatin" 1:1693 1:1693||t="treatment"
c="terfenadine" 1:1699 1:1699||t="treatment"
c="lisinopril" 1:1701 1:1701||t="treatment"
c="afebrile" 1:1739 1:1739||t="problem"
c="nad" 1:1753 1:1753||t="problem"
c="carotid bruits heart" 1:1783 1:1785||t="problem"
c="non tender" 1:1799 1:1800||t="problem"
c="pulse" 1:1811 1:1811||t="treatment"
c="ferritin" 1:1845 1:1845||t="test"
c="tibc" 1:1848 1:1848||t="test"
c="cardiac enzymes" 1:1850 1:1851||t="test"
c="hdl" 1:1870 1:1870||t="test"
c="tsh" 1:1872 1:1872||t="test"
c="urine microalbumin" 1:1879 1:1880||t="test"
c="plain film humerus fracture" 1:1893 1:1896||t="problem"
c="lucency" 1:1907 1:1907||t="problem"
c="cxr" 1:1914 1:1914||t="test"
c="head ct" 1:1916 1:1917||t="test"
c="chest pain" 1:1924 1:1925||t="problem"
c="ecg changes" 1:1928 1:1929||t="problem"
c="echo ef" 1:1940 1:1941||t="test"
c="valvular abnl" 1:1946 1:1947||t="problem"
c="insulin" 1:1973 1:1973||t="treatment"
c="low blood sugars" 1:1975 1:1977||t="problem"
c="fall and loc" 1:1981 1:1983||t="problem"
c="etiology hypoglycemic seizure" 1:1995 1:1997||t="problem"
c="markedly elevated" 1:2002 1:2003||t="problem"
c="blood sugars" 1:2020 1:2021||t="test"
c="enzymes" 1:2047 1:2047||t="test"
c="chf" 1:2057 1:2057||t="problem"
c="valvular disease" 1:2060 1:2061||t="problem"
c="mi" 1:2072 1:2072||t="problem"
c="cerebrovascular disease" 1:2084 1:2085||t="problem"
c="head ct" 1:2097 1:2098||t="test"
c="bleed" 1:2101 1:2101||t="problem"
c="percocet" 1:2133 1:2133||t="treatment"
c="pain control" 1:2135 1:2136||t="treatment"
c="cut pt 's home insulin" 1:2140 1:2144||t="treatment"
c="additional coverage" 1:2159 1:2160||t="treatment"
c="hyperlipidemia cont statin" 1:2174 1:2176||t="problem"
c="prophylaxis nexium" 1:2178 1:2179||t="treatment"
c="fragmin" 1:2181 1:2181||t="treatment"
c="problems diabetes mellitus" 1:2204 1:2206||t="problem"
c="adult onset hypertension dyspepsia" 1:2208 1:2211||t="problem"
c="gerd" 1:2213 1:2213||t="problem"
c="ligation neck pain" 1:2216 1:2218||t="problem"
c="transient visual changes in her left eye and superior lateral visual field" 1:2244 1:2255||t="problem"
c="left upper lip numbness" 1:2265 1:2268||t="problem"
c="intra cranial bleed" 1:2271 1:2273||t="problem"
c="cardiac tte" 1:2286 1:2287||t="test"
c="flow defects" 1:2294 1:2295||t="problem"
c="slightly elev" 1:2308 1:2309||t="problem"
c="s" 1:2313 1:2313||t="treatment"
c="thrombin" 1:2316 1:2316||t="treatment"
c="factor v leiden" 1:2319 1:2321||t="treatment"
c="lupus anti coagulant" 1:2324 1:2326||t="treatment"
c="arm sx 's" 1:2337 1:2339||t="treatment"
c="head ct" 1:2342 1:2343||t="test"
c="diabetic retinopathy" 1:2382 1:2383||t="problem"
c="pth" 1:2394 1:2394||t="test"
c="hypoglycemia ovarian cancer" 1:2411 1:2413||t="problem"
c="serous adenocarcinoma bilateral" 1:2415 1:2417||t="problem"
c="pancreatic mass" 1:2422 1:2423||t="problem"
c="inconclusive" 1:2426 1:2426||t="problem"
c="medications asa ( acetylsalicylic acid" 1:2436 1:2440||t="treatment"
c="nystatin powder __num__ application ( __num__ u/g powder" 1:2452 1:2459||t="treatment"
c="days nystatin cream __num__ application" 1:2466 1:2470||t="treatment"
c="zocor ( simvastatin )" 1:2485 1:2488||t="treatment"
c="prozac ( fluoxetine hcl" 1:2504 1:2507||t="treatment"
c="anxiety" 1:2527 1:2527||t="problem"
c="humalog" 1:2534 1:2534||t="treatment"
c="ac" 1:2543 1:2543||t="treatment"
c="bs" 1:2547 1:2547||t="test"
c="bs" 1:2553 1:2553||t="test"
c="bs" 1:2559 1:2559||t="test"
c="neurontin ( gabapentin" 1:2562 1:2564||t="treatment"
c="constipation" 1:2583 1:2583||t="problem"
c="insulin glargine )" 1:2589 1:2591||t="treatment"
c="losartan" 1:2596 1:2596||t="treatment"
c="arm lesions" 1:2622 1:2623||t="problem"
c="elixir ( nystatin suspension" 1:2636 1:2639||t="treatment"
c="percocet ( oxycodone+apap )" 1:2645 1:2648||t="treatment"
c="pain" 1:2653 1:2653||t="problem"
c="zyprexa" 1:2657 1:2657||t="problem"
c="terfenadine" 1:2669 1:2669||t="treatment"
c="lisinopril cough" 1:2671 1:2672||t="treatment"
c="atorvastatin myalgias" 1:2674 1:2675||t="treatment"
c="myalgias le 's" 1:2677 1:2679||t="problem"
c="chemotherapy" 1:2683 1:2683||t="treatment"
c="probable pancreatic cancer" 1:2687 1:2689||t="problem"
c="sob" 1:2696 1:2696||t="problem"
c="cp" 1:2698 1:2698||t="problem"
c="percocet" 1:2706 1:2706||t="treatment"
c="pain hs bid" 1:2708 1:2710||t="treatment"
c="severe foot/le pain" 1:2715 1:2717||t="problem"
c="chemotherapy helps" 1:2746 1:2747||t="treatment"
c="increased energy" 1:2749 1:2750||t="problem"
c="this afternoon" 1:2758 1:2759||t="treatment"
c="probable stroke" 1:2781 1:2782||t="problem"
c="knee pain" 1:2788 1:2789||t="problem"
c="this pain" 1:2812 1:2813||t="problem"
c="insulin" 1:2836 1:2836||t="treatment"
c="all bp meds depression/ocd" 1:2841 1:2844||t="treatment"
c="her zyprexa" 1:2881 1:2882||t="treatment"
c="weight" 1:2903 1:2903||t="treatment"
c="cor ap __num__ nsr le 's" 1:2917 1:2922||t="treatment"
c="swelling" 1:2926 1:2926||t="problem"
c="redness" 1:2928 1:2928||t="problem"
c="warnth" 1:2930 1:2930||t="problem"
c="palpation medial aspect results" 1:2936 1:2939||t="treatment"
c="k" 1:2947 1:2947||t="test"
c="cl" 1:2950 1:2950||t="test"
c="l" 1:2953 1:2953||t="test"
c="bun" 1:2959 1:2959||t="test"
c="cre" 1:2962 1:2962||t="test"
c="glu" 1:2965 1:2965||t="test"
c="mg" 1:2974 1:2974||t="test"
c="tbili" 1:2977 1:2977||t="test"
c="tp" 1:2980 1:2980||t="test"
c="alb" 1:2983 1:2983||t="test"
c="glob" 1:2986 1:2986||t="test"
c="ast/sgot" 1:2995 1:2995||t="test"
c="alkp" 1:2998 1:2998||t="test"
c="tbili" 1:3001 1:3001||t="test"
c="wbc" 1:3004 1:3004||t="test"
c="rbc" 1:3007 1:3007||t="test"
c="hgb" 1:3013 1:3013||t="test"
c="hct" 1:3016 1:3016||t="test"
c="mcv" 1:3022 1:3022||t="test"
c="mch" 1:3025 1:3025||t="test"
c="mchc" 1:3028 1:3028||t="test"
c="plt" 1:3031 1:3031||t="test"
c="rdw" 1:3034 1:3034||t="treatment"
c="pancreatic cancer" 1:3060 1:3061||t="problem"
c="ct" 1:3067 1:3067||t="test"
c="with insulin __num__ )" 1:3145 1:3148||t="treatment"
c="htn bp remains" 1:3149 1:3151||t="problem"
c="knee pain" 1:3160 1:3161||t="problem"
c="ct appt" 1:3183 1:3184||t="test"
c="percocet" 1:3188 1:3188||t="treatment"
c="this pain" 1:3198 1:3199||t="problem"
c="percocet provided" 1:3217 1:3218||t="treatment"
c="sided weakness" 1:3225 1:3226||t="problem"
c="speech" 1:3228 1:3228||t="problem"
c="pt" 1:3237 1:3237||t="treatment"
c="problems" 1:3250 1:3250||t="problem"
c="ursula victoria delgado" 1:3252 1:3254||t="problem"
