c="difficulty loosing weight" 1:15 1:17||t="problem"
c="occ soreness" 1:41 1:42||t="problem"
c="major trauma" 1:47 1:48||t="problem"
c="htn" 1:63 1:63||t="problem"
c="prior skin ulcer" 1:65 1:67||t="treatment"
c="partially severed lle" 1:69 1:71||t="problem"
c="appendectomy" 1:73 1:73||t="treatment"
c="cholecystectomy" 1:75 1:75||t="treatment"
c="irridectomy" 1:77 1:77||t="treatment"
c="medications atenolol" 1:82 1:83||t="treatment"
c="vitamin e po" 1:87 1:89||t="treatment"
c="ampicillin" 1:93 1:93||t="treatment"
c="htn" 1:102 1:102||t="problem"
c="depression" 1:131 1:131||t="problem"
c="complaints" 1:134 1:134||t="problem"
c="eye exam" 1:139 1:140||t="test"
c="complaints" 1:144 1:144||t="problem"
c="pulm symptoms" 1:153 1:154||t="problem"
c="cvs" 1:157 1:157||t="problem"
c="cns" 1:164 1:164||t="test"
c="physical exam" 1:165 1:166||t="test"
c="bp" 1:167 1:167||t="test"
c="nad" 1:176 1:176||t="problem"
c="tenderness" 1:184 1:184||t="problem"
c="sclera" 1:186 1:186||t="problem"
c="lesions" 1:208 1:208||t="problem"
c="m & t" 1:214 1:216||t="problem"
c="lymphadenopathy" 1:222 1:222||t="problem"
c="thyromegaly" 1:224 1:224||t="problem"
c="bruit" 1:226 1:226||t="problem"
c="murmer" 1:244 1:244||t="problem"
c="mass" 1:255 1:255||t="problem"
c="hsm" 1:257 1:257||t="problem"
c="tenderness" 1:259 1:259||t="problem"
c="nodules" 1:267 1:267||t="problem"
c="edema lle" 1:274 1:275||t="problem"
c="crepitus" 1:278 1:278||t="problem"
c="knee pain" 1:294 1:295||t="problem"
c="meds" 1:319 1:319||t="treatment"
c="mult . surgeries irridectomy skin ulcer dr esposito past smoker htn medications asa po vitamin e po qd atenolol" 1:369 1:387||t="treatment"
c="lipitor ( atorvastatin )" 1:391 1:394||t="treatment"
c="ses" 1:412 1:412||t="problem"
c="headache" 1:418 1:418||t="problem"
c="chest pain" 1:420 1:421||t="problem"
c="sob" 1:423 1:423||t="problem"
c="light head" 1:425 1:426||t="test"
c="gi symptoms" 1:452 1:453||t="problem"
c="gu symptoms" 1:456 1:457||t="problem"
c="exam" 1:477 1:477||t="test"
c="nad" 1:487 1:487||t="problem"
c="jvd" 1:499 1:499||t="problem"
c="thyromegaly" 1:505 1:505||t="problem"
c="p cor reg rhythm" 1:511 1:514||t="problem"
c="gallop" 1:522 1:522||t="problem"
c="rub abdo obese" 1:524 1:526||t="problem"
c="hsm" 1:534 1:534||t="problem"
c="mass" 1:536 1:536||t="problem"
c="tenderness" 1:538 1:538||t="problem"
c="edema" 1:555 1:555||t="problem"
c="meds" 1:575 1:575||t="treatment"
c="psa" 1:579 1:579||t="treatment"
c="treatment" 1:621 1:621||t="problem"
c="oa lle partially severed mult . surgeries irridectomy skin ulcer dr esposito past smoker htn medications asa po vitamin" 1:628 1:646||t="treatment"
c="atenolol" 1:653 1:653||t="treatment"
c="lipitor ( atorvastatin" 1:658 1:660||t="treatment"
c="ses" 1:680 1:680||t="problem"
c="vision change" 1:683 1:684||t="problem"
c="headache" 1:686 1:686||t="problem"
c="chest pain" 1:688 1:689||t="problem"
c="sob" 1:691 1:691||t="problem"
c="light head , palptations" 1:693 1:696||t="problem"
c="cough" 1:709 1:709||t="problem"
c="sob" 1:715 1:715||t="problem"
c="nausea" 1:719 1:719||t="problem"
c="vomitting" 1:721 1:721||t="problem"
c="dyspepsia" 1:723 1:723||t="problem"
c="reflux" 1:725 1:725||t="problem"
c="abdo pain" 1:727 1:728||t="problem"
c="diarrhea" 1:730 1:730||t="problem"
c="constipation" 1:732 1:732||t="problem"
c="melena" 1:734 1:734||t="treatment"
c="brbpr" 1:736 1:736||t="problem"
c="locomotor pain left knee/leg" 1:740 1:743||t="problem"
c="chr ulcer" 1:749 1:750||t="problem"
c="exam" 1:766 1:766||t="test"
c="nad" 1:775 1:775||t="problem"
c="tenderness m" 1:782 1:783||t="problem"
c="jvd" 1:800 1:800||t="problem"
c="thyromegaly" 1:806 1:806||t="problem"
c="gallop" 1:823 1:823||t="problem"
c="rub abdo obese" 1:825 1:827||t="problem"
c="hsm" 1:835 1:835||t="problem"
c="mass" 1:837 1:837||t="problem"
c="tenderness" 1:839 1:839||t="problem"
c="nodules" 1:849 1:849||t="problem"
c="edema" 1:861 1:861||t="problem"
c="weight" 1:867 1:867||t="problem"
c="elevated glucose" 1:871 1:872||t="problem"
c="decrease weight increase exercise and eat less" 1:885 1:891||t="problem"
c="meds" 1:894 1:894||t="treatment"
c="nd" 1:927 1:927||t="treatment"
c="a funny sensation in his neck" 1:963 1:968||t="problem"
c="occasional soreness" 1:970 1:971||t="treatment"
c="breathing" 1:982 1:982||t="problem"
c="shortness of breath" 1:995 1:997||t="problem"
c="these symptoms" 1:1011 1:1012||t="problem"
c="an mi" 1:1028 1:1029||t="problem"
c="a stress test" 1:1033 1:1035||t="test"
c="ischemia" 1:1042 1:1042||t="problem"
c="a little shortness of breath" 1:1069 1:1073||t="problem"
c="catching his breath" 1:1075 1:1077||t="problem"
c="arrhythmia" 1:1084 1:1084||t="problem"
c="costa chondritis" 1:1100 1:1101||t="problem"
c="describing this pain" 1:1105 1:1107||t="problem"
c="the pain" 1:1121 1:1122||t="problem"
c="throat pain" 1:1147 1:1148||t="problem"
c="osteoarthritis" 1:1165 1:1165||t="problem"
c="hypertension" 1:1167 1:1167||t="problem"
c="other noncontributory problems" 1:1169 1:1171||t="problem"
c="aspirin" 1:1175 1:1175||t="treatment"
c="atenolol" 1:1177 1:1177||t="treatment"
c="lipitor" 1:1179 1:1179||t="treatment"
c="blood pressure" 1:1204 1:1205||t="test"
c="pulse" 1:1208 1:1208||t="test"
c="temperature" 1:1211 1:1211||t="test"
c="erythema" 1:1239 1:1239||t="problem"
c="exudate" 1:1241 1:1241||t="problem"
c="edema" 1:1243 1:1243||t="problem"
c="adenopathy" 1:1250 1:1250||t="problem"
c="pulse" 1:1277 1:1277||t="test"
c="this pressure" 1:1290 1:1291||t="problem"
c="auscultation" 1:1315 1:1315||t="test"
c="murmur" 1:1325 1:1325||t="problem"
c="rub" 1:1327 1:1327||t="problem"
c="gallop" 1:1329 1:1329||t="problem"
c="the musculoskeletal chest pain" 1:1360 1:1363||t="problem"
c="new symptoms develop" 1:1421 1:1423||t="problem"
