c="follow up visit" 1:13 1:15||t="problem"
c="essential hypertension" 1:19 1:20||t="problem"
c="diabetes" 1:22 1:22||t="problem"
c="a small cva" 1:26 1:28||t="treatment"
c="medications" 1:30 1:30||t="treatment"
c="chlorpropamide" 1:37 1:37||t="treatment"
c="aspirin" 1:48 1:48||t="treatment"
c="her stomach" 1:58 1:59||t="problem"
c="hydrochlorothiazide" 1:72 1:72||t="treatment"
c="hyponatremia" 1:80 1:80||t="problem"
c="neurological symptoms" 1:99 1:100||t="problem"
c="blood pressure" 1:102 1:103||t="test"
c="jvd" 1:107 1:107||t="problem"
c="cardiac exam" 1:119 1:120||t="test"
c="edema" 1:131 1:131||t="problem"
c="her medical regimen" 1:145 1:147||t="treatment"
c="m.d" 1:165 1:165||t="problem"
c="my examination" 1:235 1:236||t="treatment"
c="evaluation" 1:238 1:238||t="problem"
c="management" 1:240 1:240||t="treatment"
c="a new onset" 1:268 1:270||t="treatment"
c="right arm numbness" 1:278 1:280||t="problem"
c="motor deficits" 1:288 1:289||t="problem"
c="fever" 1:300 1:300||t="problem"
c="chills" 1:302 1:302||t="problem"
c="nausea" 1:304 1:304||t="problem"
c="vomiting" 1:306 1:306||t="problem"
c="headache" 1:309 1:309||t="problem"
c="neck stiffness" 1:312 1:313||t="problem"
c="hypertension" 1:324 1:324||t="problem"
c="diabetes" 1:326 1:326||t="problem"
c="hypercholesterolemia" 1:332 1:332||t="problem"
c="left sided weakness" 1:340 1:342||t="problem"
c="glyburide" 1:356 1:356||t="treatment"
c="captopril" 1:358 1:358||t="treatment"
c="enalapril" 1:360 1:360||t="treatment"
c="apparent distress" 1:418 1:419||t="problem"
c="temperature" 1:439 1:439||t="test"
c="pulse" 1:442 1:442||t="test"
c="respirations" 1:445 1:445||t="test"
c="blood pressure" 1:448 1:449||t="test"
c="rhonchi" 1:468 1:468||t="problem"
c="nondistended" 1:480 1:480||t="problem"
c="lesions" 1:498 1:498||t="problem"
c="rashes" 1:500 1:500||t="problem"
c="cyanosis" 1:505 1:505||t="problem"
c="effusions" 1:514 1:514||t="problem"
c="crepitance" 1:516 1:516||t="problem"
c="her joints" 1:519 1:520||t="problem"
c="dysarthria" 1:574 1:574||t="problem"
c="dysmetria" 1:577 1:577||t="problem"
c="any focal weakness" 1:582 1:584||t="problem"
c="a sinus rhythm" 1:591 1:593||t="problem"
c="ct of the head" 1:595 1:598||t="test"
c="initial evaluation" 1:602 1:603||t="test"
c="a superficial femoral artery occlusive disease" 1:686 1:691||t="treatment"
c="a more proximal left iliac stent placement" 1:694 1:700||t="treatment"
c="a nonhealing left great toe ulceration" 1:708 1:713||t="problem"
c="her procedure" 1:740 1:741||t="treatment"
c="noninvasive vascular" 1:747 1:748||t="problem"
c="the endovascular procedure" 1:782 1:784||t="treatment"
c="foot pain" 1:867 1:868||t="problem"
c="diabetes" 1:887 1:887||t="problem"
c="peripheral vascular disease" 1:889 1:891||t="problem"
c="fever" 1:912 1:912||t="problem"
c="chills" 1:914 1:914||t="problem"
c="drainage from the foot" 1:917 1:920||t="problem"
c="hypertension" 1:935 1:935||t="problem"
c="diabetes" 1:937 1:937||t="problem"
c="cva" 1:939 1:939||t="problem"
c="peripheral vascular disease" 1:941 1:943||t="problem"
c="hyperlipidemia" 1:946 1:946||t="problem"
c="known drug allergies" 1:973 1:975||t="problem"
c="the physical" 1:988 1:989||t="problem"
c="distress" 1:1006 1:1006||t="problem"
c="heart rate" 1:1010 1:1011||t="test"
c="respiratory rate" 1:1014 1:1015||t="test"
c="blood pressure" 1:1018 1:1019||t="test"
c="temperature" 1:1022 1:1022||t="test"
c="oxygen saturation" 1:1026 1:1027||t="test"
c="rales" 1:1040 1:1040||t="problem"
c="rhonchi" 1:1042 1:1042||t="problem"
c="tenderness" 1:1065 1:1065||t="problem"
c="guarding" 1:1067 1:1067||t="problem"
c="rebound" 1:1070 1:1070||t="problem"
c="posterior tibial pulses" 1:1102 1:1104||t="problem"
c="erythematous" 1:1115 1:1115||t="problem"
c="mildly swollen" 1:1118 1:1119||t="problem"
c="diabetes" 1:1138 1:1138||t="problem"
c="peripheral vascular disease" 1:1140 1:1142||t="problem"
c="further management" 1:1206 1:1207||t="treatment"
c="diabetes" 1:1219 1:1219||t="problem"
c="peripheral vascular disease" 1:1227 1:1229||t="problem"
c="felicia escription" 1:1257 1:1258||t="treatment"
