c="type __num__ diabetes mellitus" 1:30 1:33||t="problem"
c="review of systems" 1:39 1:41||t="treatment"
c="mild nocturia" 1:45 1:46||t="problem"
c="chest pain" 1:50 1:51||t="problem"
c="dyspnea" 1:53 1:53||t="problem"
c="bleeding" 1:55 1:55||t="problem"
c="blood pressure" 1:91 1:92||t="test"
c="retinal bleeding" 1:115 1:116||t="problem"
c="jvd" 1:121 1:121||t="problem"
c="bruits" 1:124 1:124||t="problem"
c="masses" 1:127 1:127||t="problem"
c="peripheral edema" 1:142 1:143||t="problem"
c="type __num__ diabetes mellitus" 1:152 1:155||t="problem"
c="repeat hemoglobin" 1:177 1:178||t="treatment"
c="the same medications" 1:207 1:209||t="treatment"
c="mild diabetic nephropathy" 1:214 1:216||t="problem"
c="blood pressure" 1:224 1:225||t="test"
c="a lipid profile and flu vaccine" 1:240 1:245||t="treatment"
c="abdominal pain" 1:311 1:312||t="problem"
c="diabetes" 1:319 1:319||t="problem"
c="depression presents with abdominal pain" 1:321 1:325||t="problem"
c="diarrhea" 1:347 1:347||t="problem"
c="cramping" 1:349 1:349||t="problem"
c="particular association" 1:377 1:378||t="problem"
c="eating and abdominal complaints" 1:380 1:383||t="problem"
c="fever" 1:404 1:404||t="problem"
c="chills" 1:406 1:406||t="problem"
c="thin stools" 1:408 1:409||t="problem"
c="hematochezia" 1:411 1:411||t="problem"
c="travel" 1:418 1:418||t="problem"
c="medication" 1:424 1:424||t="treatment"
c="shortness of breath" 1:430 1:432||t="problem"
c="chest pain" 1:434 1:435||t="problem"
c="palpitations" 1:437 1:437||t="problem"
c="recent change in her weight" 1:443 1:447||t="problem"
c="pruritus" 1:450 1:450||t="problem"
c="any increased bruising" 1:455 1:457||t="problem"
c="bleeding" 1:459 1:459||t="problem"
c="zofran" 1:464 1:464||t="treatment"
c="__num__ __num__ mg iv x" 1:471 1:475||t="treatment"
c="abdominal ct" 1:478 1:479||t="test"
c="pmh breast cancer depression & anxiety medications" 1:486 1:492||t="treatment"
c="buspar" 1:495 1:495||t="treatment"
c="clonazepam" 1:500 1:500||t="treatment"
c="effexor" 1:505 1:505||t="treatment"
c="qam humulin r __num__ qam lescol" 1:516 1:521||t="treatment"
c="metformin" 1:526 1:526||t="treatment"
c="tamoxifen" 1:531 1:531||t="treatment"
c="sulfa drugs cause rash" 1:540 1:543||t="treatment"
c="leukemia" 1:583 1:583||t="problem"
c="generalized weakness" 1:588 1:589||t="problem"
c="change in appetite" 1:591 1:593||t="problem"
c="sore throat" 1:596 1:597||t="problem"
c="cough" 1:600 1:600||t="problem"
c="dysphagia" 1:603 1:603||t="problem"
c="heartburn" 1:606 1:606||t="problem"
c="toxic ingestions" 1:614 1:615||t="problem"
c="t" 1:627 1:627||t="test"
c="hr" 1:629 1:629||t="test"
c="bp" 1:631 1:631||t="test"
c="rr" 1:633 1:633||t="test"
c="carotid bruit" 1:658 1:659||t="problem"
c="rales" 1:668 1:668||t="problem"
c="murmur" 1:676 1:676||t="problem"
c="gallops abd" 1:679 1:680||t="problem"
c="shifting dullness" 1:690 1:691||t="problem"
c="slight tenderness" 1:696 1:697||t="problem"
c="rebound tenderness" 1:704 1:705||t="problem"
c="tenderness" 1:708 1:708||t="problem"
c="percussion" 1:710 1:710||t="test"
c="clubbing" 1:725 1:725||t="problem"
c="edema neuro" 1:727 1:728||t="problem"
c="rashes" 1:748 1:748||t="problem"
c="wounds guaiac negative stool x __num__ labs sodium ( stat lab ) __num__ ( __num__ __num__ ) mmol/l potassium" 1:751 1:769||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l" 1:783 1:790||t="treatment"
c="stat lab ) __num__ ( __num__ __num__ ) mmol/l bun ( stat lab ) __num__ ( __num__ __num__ ) mg/dl creatinine" 1:793 1:813||t="treatment"
c="stat lab" 1:815 1:816||t="test"
c="glucose" 1:824 1:824||t="treatment"
c="calcium" 1:836 1:836||t="treatment"
c="magnesium" 1:851 1:851||t="treatment"
c="total protein" 1:859 1:860||t="treatment"
c="g/dl" 1:866 1:866||t="test"
c="albumin" 1:867 1:867||t="treatment"
c="globulin" 1:874 1:874||t="treatment"
c="g/dl direct bilirubin" 1:880 1:882||t="test"
c="mg/dl total bilirubin" 1:888 1:890||t="test"
c="phosphatase" 1:898 1:898||t="treatment"
c="transaminase" 1:905 1:905||t="treatment"
c="lipase" 1:913 1:913||t="treatment"
c="wbc" 1:929 1:929||t="treatment"
c="th/cmm hct" 1:935 1:936||t="test"
c="hgb" 1:943 1:943||t="test"
c="gm/dl rbc" 1:949 1:950||t="test"
c="mcv" 1:964 1:964||t="treatment"
c="mchc" 1:979 1:979||t="test"
c="sec" 1:999 1:999||t="test"
c="inr" 1:1001 1:1001||t="test"
c="bcx" 1:1052 1:1052||t="test"
c="fecal leukocytes" 1:1058 1:1059||t="problem"
c="colonoscopy" 1:1067 1:1067||t="test"
c="ct" 1:1074 1:1074||t="test"
c="specific bowel pathology" 1:1087 1:1089||t="problem"
c="representing exophytic uterine fibroids" 1:1101 1:1104||t="problem"
c="confirmation" 1:1112 1:1112||t="problem"
c="small gallstone" 1:1115 1:1116||t="problem"
c="cholecystitis" 1:1124 1:1124||t="problem"
c="pneumonia" 1:1134 1:1134||t="problem"
c="chf" 1:1136 1:1136||t="problem"
c="obstruction" 1:1143 1:1143||t="problem"
c="st abnormalities assessment" 1:1160 1:1162||t="problem"
c="watery diarrhea" 1:1174 1:1175||t="problem"
c="diffuse abdominal pain" 1:1179 1:1181||t="problem"
c="fevers" 1:1216 1:1216||t="problem"
c="chills" 1:1218 1:1218||t="problem"
c="afebrile" 1:1222 1:1222||t="problem"
c="not elevated" 1:1227 1:1228||t="problem"
c="her abdominal exam" 1:1230 1:1232||t="treatment"
c="tympany" 1:1238 1:1238||t="problem"
c="mild llq tenderness" 1:1240 1:1242||t="problem"
c="fibroids" 1:1263 1:1263||t="treatment"
c="recent narcotic usage" 1:1303 1:1305||t="problem"
c="obstructing lesions" 1:1308 1:1309||t="problem"
c="ct scan" 1:1313 1:1314||t="test"
c="osmotic" 1:1323 1:1323||t="problem"
c="secretory" 1:1327 1:1327||t="treatment"
c="a motility defect" 1:1329 1:1331||t="problem"
c="ischemia" 1:1338 1:1338||t="problem"
c="inflammation" 1:1340 1:1340||t="problem"
c="infection" 1:1342 1:1342||t="problem"
c="midnight stool" 1:1365 1:1366||t="treatment"
c="fecal leukocytes" 1:1368 1:1369||t="treatment"
c="senokot" 1:1382 1:1382||t="treatment"
c="reglan" 1:1385 1:1385||t="treatment"
c="nausea" 1:1387 1:1387||t="problem"
c="acute sepsis" 1:1400 1:1401||t="problem"
c="ischemia appreciate gi input" 1:1403 1:1406||t="problem"
c="prophylaxis" 1:1419 1:1419||t="treatment"
c="breast cancer" 1:1431 1:1432||t="problem"
c="fibroids" 1:1435 1:1435||t="problem"
c="abdominal mass other than fibroids" 1:1440 1:1444||t="problem"
c="tamoxifen" 1:1448 1:1448||t="treatment"
c="anxiety buspar clonazepam effexor" 1:1459 1:1462||t="problem"
c="home meds ( metformin + insulin" 1:1468 1:1473||t="treatment"
c="substantial calories" 1:1481 1:1482||t="problem"
c="chest pain" 1:1559 1:1560||t="problem"
c="lightheadedness" 1:1562 1:1562||t="problem"
c="breast cancer" 1:1577 1:1578||t="problem"
c="mastectomy" 1:1582 1:1582||t="treatment"
c="her chronic left axillary pain" 1:1590 1:1594||t="problem"
c="this chest pain" 1:1600 1:1602||t="problem"
c="increased fatigue" 1:1616 1:1617||t="problem"
c="shortness of breath" 1:1619 1:1621||t="problem"
c="oxygen" 1:1636 1:1636||t="treatment"
c="diabetes" 1:1664 1:1664||t="problem"
c="hypercholesterolemia" 1:1666 1:1666||t="problem"
c="afebrile" 1:1718 1:1718||t="problem"
c="meningismus" 1:1743 1:1743||t="problem"
c="midline tenderness" 1:1745 1:1746||t="problem"
c="murmurs" 1:1764 1:1764||t="problem"
c="rubs" 1:1766 1:1766||t="problem"
c="gallops" 1:1769 1:1769||t="problem"
c="nontender" 1:1775 1:1775||t="problem"
c="rebound" 1:1778 1:1778||t="problem"
c="petechiae" 1:1789 1:1789||t="problem"
c="lesions" 1:1791 1:1791||t="problem"
c="edema" 1:1796 1:1796||t="problem"
c="calf" 1:1799 1:1799||t="problem"
c="thigh tenderness" 1:1801 1:1802||t="problem"
c="cva tenderness" 1:1805 1:1806||t="problem"
c="cranial nerve abnormalities" 1:1823 1:1825||t="problem"
c="an unremarkable cbc" 1:1839 1:1841||t="problem"
c="flat enzymes" 1:1846 1:1847||t="problem"
c="ectopy" 1:1857 1:1857||t="problem"
c="chest x ray" 1:1863 1:1865||t="test"
c="postoperative changes" 1:1869 1:1870||t="problem"
c="infiltrate" 1:1873 1:1873||t="problem"
c="edema" 1:1875 1:1875||t="problem"
c="nonvertiginous lightheadedness" 1:1880 1:1881||t="problem"
c="chest discomfort" 1:1883 1:1884||t="problem"
c="shortness of breath" 1:1889 1:1891||t="problem"
c="serial enzymes" 1:1903 1:1904||t="test"
c="stratification" 1:1908 1:1908||t="problem"
c="christopher escription" 1:1936 1:1937||t="treatment"
c="abdominal pain" 1:1986 1:1987||t="problem"
c="breast cancer" 1:2004 1:2005||t="problem"
c="insulin" 1:2007 1:2007||t="treatment"
c="anxiety" 1:2013 1:2013||t="problem"
c="diarrhea" 1:2020 1:2020||t="problem"
c="n/v" 1:2022 1:2022||t="problem"
c="anorexia" 1:2024 1:2024||t="problem"
c="profuse watery diarrhea" 1:2040 1:2042||t="problem"
c="ivf" 1:2046 1:2046||t="treatment"
c="fevers" 1:2051 1:2051||t="problem"
c="chills" 1:2053 1:2053||t="problem"
c="her diarrhea" 1:2069 1:2070||t="problem"
c="almost __num__ diarrhea" 1:2112 1:2114||t="problem"
c="food intake" 1:2122 1:2123||t="problem"
c="worsening epigastric" 1:2135 1:2136||t="problem"
c="luq tenderness" 1:2138 1:2139||t="problem"
c="non bloody , non bilious emesis" 1:2152 1:2157||t="problem"
c="brbpr" 1:2163 1:2163||t="problem"
c="melena" 1:2166 1:2166||t="problem"
c="raw" 1:2171 1:2171||t="problem"
c="__num__ ns" 1:2196 1:2197||t="treatment"
c="ns" 1:2200 1:2200||t="treatment"
c="levofloxacin" 1:2204 1:2204||t="treatment"
c="white blood cells in urine" 1:2210 1:2214||t="problem"
c="further management" 1:2224 1:2225||t="treatment"
c="fatigue" 1:2234 1:2234||t="problem"
c="dysphagia" 1:2246 1:2246||t="problem"
c="odynophagia" 1:2248 1:2248||t="problem"
c="discomfort" 1:2255 1:2255||t="problem"
c="palpitations" 1:2257 1:2257||t="problem"
c="shortness of breath" 1:2259 1:2261||t="problem"
c="abd pain" 1:2268 1:2269||t="problem"
c="n/v" 1:2271 1:2271||t="problem"
c="diarrhea" 1:2273 1:2273||t="problem"
c="dysuria" 1:2281 1:2281||t="problem"
c="urethral discharge" 1:2283 1:2284||t="problem"
c="increased urinary frequency" 1:2286 1:2288||t="problem"
c="intermittent chronic joint tenderness" 1:2296 1:2299||t="problem"
c="lupus" 1:2313 1:2313||t="problem"
c="dr merritt breast ca" 1:2325 1:2328||t="problem"
c="bilateral mastectomies w/positive nodes" 1:2330 1:2333||t="treatment"
c="dr land depression" 1:2336 1:2338||t="treatment"
c="anxiety" 1:2340 1:2340||t="problem"
c="insulin" 1:2343 1:2343||t="treatment"
c="hyperlipidemia" 1:2360 1:2360||t="problem"
c="back pain" 1:2362 1:2363||t="problem"
c="ear infection" 1:2365 1:2366||t="problem"
c="augmentin home medications" 1:2368 1:2370||t="treatment"
c="asa" 1:2377 1:2377||t="treatment"
c="clonazepam" 1:2382 1:2382||t="treatment"
c="effexor ( venlafaxine hcl ) __num__ ( __num__ tablet ) po bid humulin n" 1:2387 1:2400||t="treatment"
c="humulin r ( insulin regular human" 1:2406 1:2411||t="treatment"
c="sc hydroxychloroquine" 1:2420 1:2421||t="treatment"
c="letrozole" 1:2426 1:2426||t="treatment"
c="prilosec" 1:2431 1:2431||t="treatment"
c="simvastatin" 1:2436 1:2436||t="treatment"
c="topamax" 1:2441 1:2441||t="treatment"
c="tricyclic antidepressants cough" 1:2451 1:2453||t="treatment"
c="sulfa rash" 1:2455 1:2456||t="problem"
c="cad" 1:2477 1:2477||t="problem"
c="leukemia" 1:2479 1:2479||t="problem"
c="breast cancer" 1:2484 1:2485||t="problem"
c="cad" 1:2487 1:2487||t="problem"
c="dm" 1:2489 1:2489||t="problem"
c="stroke" 1:2491 1:2491||t="problem"
c="leukemia" 1:2493 1:2493||t="problem"
c="pets" 1:2516 1:2516||t="problem"
c="travel" 1:2520 1:2520||t="treatment"
c="wheezing" 1:2607 1:2607||t="problem"
c="mildly distended" 1:2614 1:2615||t="problem"
c="mild epigastric/luq pain" 1:2617 1:2619||t="problem"
c="hsm" 1:2622 1:2622||t="problem"
c="fingers" 1:2634 1:2634||t="treatment"
c="exhibit erythema" 1:2643 1:2644||t="problem"
c="warmth" 1:2646 1:2646||t="problem"
c="na" 1:2653 1:2653||t="test"
c="k" 1:2656 1:2656||t="test"
c="cl" 1:2659 1:2659||t="test"
c="__num__" 1:2662 1:2662||t="test"
c="bun" 1:2664 1:2664||t="test"
c="cr" 1:2667 1:2667||t="test"
c="glu" 1:2670 1:2670||t="test"
c="alb" 1:2675 1:2675||t="test"
c="glob" 1:2678 1:2678||t="test"
c="amy" 1:2681 1:2681||t="test"
c="lipase" 1:2684 1:2684||t="test"
c="ast" 1:2689 1:2689||t="test"
c="ap" 1:2692 1:2692||t="test"
c="tb" 1:2695 1:2695||t="test"
c="db" 1:2698 1:2698||t="test"
c="inr" 1:2700 1:2700||t="test"
c="tsh" 1:2702 1:2702||t="test"
c="wbc" 1:2730 1:2730||t="test"
c="hct" 1:2733 1:2733||t="test"
c="plt" 1:2736 1:2736||t="test"
c="bands" 1:2750 1:2750||t="test"
c="cxr" 1:2753 1:2753||t="test"
c="acute process" 1:2755 1:2756||t="problem"
c="breast cancer" 1:2779 1:2780||t="problem"
c="insulin" 1:2782 1:2782||t="treatment"
c="lupus" 1:2786 1:2786||t="problem"
c="recurrent diarrhea" 1:2795 1:2796||t="problem"
c="bandemia" 1:2800 1:2800||t="problem"
c="anorexia" 1:2802 1:2802||t="problem"
c="an elevated lipase" 1:2813 1:2815||t="problem"
c="alk phos" 1:2817 1:2818||t="problem"
c="some mild epigastric tenderness" 1:2820 1:2823||t="problem"
c="mild pancreatitis" 1:2827 1:2828||t="problem"
c="distended abdomen" 1:2830 1:2831||t="problem"
c="third spaced fluid" 1:2833 1:2835||t="problem"
c="diarrhea" 1:2839 1:2839||t="problem"
c="stool cultures" 1:2846 1:2847||t="test"
c="support" 1:2852 1:2852||t="treatment"
c="iv fluids" 1:2854 1:2855||t="treatment"
c="consider ct scan" 1:2860 1:2862||t="test"
c="negative pancreatitis" 1:2866 1:2867||t="problem"
c="npo" 1:2875 1:2875||t="treatment"
c="aggressive ivf" 1:2880 1:2881||t="treatment"
c="pain control" 1:2890 1:2891||t="treatment"
c="morphine" 1:2893 1:2893||t="treatment"
c="discomfort" 1:2897 1:2897||t="problem"
c="gallbladder/pancreatic pathology" 1:2912 1:2913||t="treatment"
c="# __num__ ; dose insulin" 1:2920 1:2924||t="treatment"
c="npo" 1:2926 1:2926||t="treatment"
c="riss" 1:2931 1:2931||t="problem"
c="sx" 1:2949 1:2949||t="problem"
c="abx" 1:2953 1:2953||t="problem"
c="urine culture" 1:2962 1:2963||t="test"
c="plaquenil" 1:2968 1:2968||t="treatment"
c="flare" 1:2979 1:2979||t="problem"
c="chronic fatigue depression/anxiety" 1:2984 1:2986||t="problem"
c="home medications" 1:2992 1:2993||t="treatment"
c="lovenox" 1:2996 1:2996||t="treatment"
c="ppi ( reflux ) fen" 1:2998 1:3002||t="treatment"
c="internal medicine" 1:3040 1:3041||t="treatment"
c="dca pager" 1:3043 1:3044||t="treatment"
c="chest pain" 1:3088 1:3089||t="problem"
c="hl" 1:3101 1:3101||t="problem"
c="breast cancer" 1:3106 1:3107||t="problem"
c="bl mastectomy" 1:3109 1:3110||t="treatment"
c="chemoradiation" 1:3112 1:3112||t="treatment"
c="chest pain" 1:3125 1:3126||t="problem"
c="sudden onset ripping chest pain" 1:3138 1:3142||t="problem"
c="nausea" 1:3165 1:3165||t="problem"
c="vomiting" 1:3168 1:3168||t="problem"
c="diaphoresis" 1:3170 1:3170||t="problem"
c="shortness of breath" 1:3172 1:3174||t="problem"
c="evaluation" 1:3245 1:3245||t="test"
c="muscle pain" 1:3296 1:3297||t="problem"
c="her arms and legs" 1:3326 1:3329||t="problem"
c="increasing tremor in her hands" 1:3354 1:3358||t="problem"
c="ischemic changes initial biomarkers" 1:3368 1:3371||t="problem"
c="ckmb" 1:3375 1:3375||t="test"
c="troponin" 1:3378 1:3378||t="treatment"
c="nstemi" 1:3388 1:3388||t="problem"
c="asa" 1:3390 1:3390||t="treatment"
c="heparin gtt" 1:3396 1:3397||t="treatment"
c="iv lopressor" 1:3399 1:3400||t="treatment"
c="cp" 1:3408 1:3408||t="problem"
c="sl ntg" 1:3413 1:3414||t="treatment"
c="morphine" 1:3416 1:3416||t="treatment"
c="further evaluation" 1:3424 1:3425||t="treatment"
c="chronic neck pain chest/respiratory" 1:3450 1:3453||t="problem"
c="pancreatitis" 1:3476 1:3476||t="treatment"
c="breast ca s/p bilateral mastectomies w/positive nodes" 1:3490 1:3496||t="treatment"
c="chemoradiation" 1:3498 1:3498||t="treatment"
c="femara depression" 1:3500 1:3501||t="treatment"
c="anxiety __num__" 1:3503 1:3504||t="problem"
c="insulin" 1:3506 1:3506||t="treatment"
c="hyperlipidemia" 1:3508 1:3508||t="treatment"
c="back pain" 1:3510 1:3511||t="problem"
c="ear infection" 1:3513 1:3514||t="problem"
c="cad/cabg" 1:3526 1:3526||t="problem"
c="dm" 1:3528 1:3528||t="problem"
c="lymphoma" 1:3530 1:3530||t="problem"
c="cousin" 1:3539 1:3539||t="treatment"
c="ppd" 1:3552 1:3552||t="test"
c="ppd" 1:3560 1:3560||t="problem"
c="tricyclic antidepressants cough" 1:3566 1:3568||t="problem"
c="sulfa rash" 1:3570 1:3571||t="problem"
c="gi intolerance medications" 1:3576 1:3578||t="treatment"
c="admission __num__" 1:3580 1:3581||t="treatment"
c="asa ( acetylsalicylic acid )" 1:3583 1:3587||t="treatment"
c="anxiety" 1:3635 1:3635||t="problem"
c="cyclobenzaprine hcl" 1:3641 1:3642||t="treatment"
c="humulin n ( insulin nph human" 1:3660 1:3665||t="treatment"
c="letrozole" 1:3702 1:3702||t="treatment"
c="otc ( prilosec otc )" 1:3710 1:3714||t="treatment"
c="simvastatin" 1:3721 1:3721||t="treatment"
c="topiramate ( topamax )" 1:3728 1:3731||t="treatment"
c="physical exam vitals" 1:3764 1:3766||t="test"
c="t" 1:3768 1:3768||t="test"
c="bp" 1:3770 1:3770||t="test"
c="distress heent" 1:3794 1:3795||t="problem"
c="elevated" 1:3799 1:3799||t="problem"
c="carotid bruits" 1:3802 1:3803||t="problem"
c="murmurs" 1:3811 1:3811||t="problem"
c="diastolic murmur" 1:3814 1:3815||t="problem"
c="pressure on sternum" 1:3826 1:3828||t="problem"
c="wheezes" 1:3840 1:3840||t="problem"
c="bl mastectomy" 1:3843 1:3844||t="treatment"
c="obese" 1:3847 1:3847||t="problem"
c="nontender" 1:3851 1:3851||t="problem"
c="edema" 1:3858 1:3858||t="problem"
c="dysmetria" 1:3876 1:3876||t="problem"
c="obvious tremor" 1:3879 1:3880||t="problem"
c="examination" 1:3882 1:3882||t="treatment"
c="plasma sodium" 1:3889 1:3890||t="treatment"
c="potassium" 1:3898 1:3898||t="treatment"
c="plasma chloride" 1:3905 1:3906||t="treatment"
c="dioxide" 1:3915 1:3915||t="treatment"
c="plasma anion gap" 1:3922 1:3924||t="test"
c="calcium" 1:3931 1:3931||t="test"
c="nitrogen" 1:3940 1:3940||t="treatment"
c="mg/dl plasma creatinine" 1:3946 1:3948||t="test"
c="egfr" 1:3955 1:3955||t="treatment"
c="glucose" 1:3959 1:3959||t="test"
c="isoenzymes __num__ h ( __num__ __num__ ) ng/ml cpk isoenzymes index __num__ h ( __num__ __num__ )" 1:3975 1:3991||t="treatment"
c="troponin" 1:3993 1:3993||t="treatment"
c="lt ; __num__ ) ng/ml creatine" 1:3999 1:4004||t="treatment"
c="wbc" 1:4019 1:4019||t="test"
c="th/cmm hct" 1:4025 1:4026||t="test"
c="hgb" 1:4033 1:4033||t="test"
c="gm/dl rbc" 1:4039 1:4040||t="test"
c="plt" 1:4047 1:4047||t="test"
c="mcv" 1:4054 1:4054||t="treatment"
c="lymphs" 1:4069 1:4069||t="test"
c="inr" 1:4114 1:4114||t="test"
c="imaging : cxr" 1:4128 1:4130||t="test"
c="__num__" 1:4133 1:4133||t="problem"
c="acute processes" 1:4136 1:4137||t="problem"
c="active smoking" 1:4165 1:4166||t="problem"
c="breast cancer" 1:4168 1:4169||t="problem"
c="bl mastectomy" 1:4171 1:4172||t="treatment"
c="chemoradiation" 1:4174 1:4174||t="treatment"
c="a lupus like disorder" 1:4180 1:4183||t="problem"
c="chest pain" 1:4187 1:4188||t="problem"
c="troponins" 1:4191 1:4191||t="treatment"
c="dm" 1:4201 1:4201||t="problem"
c="aortic dissection" 1:4231 1:4232||t="problem"
c="pe" 1:4240 1:4240||t="problem"
c="perimyocarditis" 1:4251 1:4251||t="problem"
c="hypoxia" 1:4264 1:4264||t="problem"
c="tachycardia" 1:4266 1:4266||t="problem"
c="her risk factors" 1:4272 1:4274||t="treatment"
c="her aorta by ct scan" 1:4279 1:4283||t="treatment"
c="cardiac catheterization" 1:4288 1:4289||t="test"
c="epicardial disease" 1:4293 1:4294||t="problem"
c="chest pain" 1:4304 1:4305||t="problem"
c="aortic dissection" 1:4311 1:4312||t="treatment"
c="cta" 1:4315 1:4315||t="test"
c="begin integrilin drip" 1:4320 1:4322||t="treatment"
c="asa" 1:4331 1:4331||t="treatment"
c="statin" 1:4333 1:4333||t="treatment"
c="serial cardiac enzymes" 1:4346 1:4348||t="treatment"
c="positive" 1:4353 1:4353||t="problem"
c="invasive hemodynamic monitoring , aggressive dp/dt control" 1:4359 1:4365||t="treatment"
c="lipase risk stratify" 1:4377 1:4379||t="treatment"
c="dye loads" 1:4418 1:4419||t="treatment"
c="iv bicarbonate" 1:4428 1:4429||t="treatment"
c="home regimen" 1:4434 1:4435||t="treatment"
c="klonopin" 1:4440 1:4440||t="treatment"
