c="hodgkin" 1:18 1:18||t="treatment"
c="abvd chemotherapy" 1:26 1:27||t="treatment"
c="fevers" 1:35 1:35||t="problem"
c="drenching night sweats" 1:37 1:39||t="problem"
c="a fever workup" 1:62 1:64||t="test"
c="ct scans" 1:68 1:69||t="test"
c="an excitional biopsy" 1:85 1:87||t="test"
c="a r supraclav node" 1:89 1:92||t="problem"
c="lymphocyte depleted hd" 1:97 1:99||t="problem"
c="a pet scan" 1:105 1:107||t="test"
c="chemotherapy" 1:121 1:121||t="treatment"
c="tolerated chemotherapy well" 1:128 1:130||t="treatment"
c="f/c/n/v/sob" 1:159 1:159||t="problem"
c="a mild increase" 1:164 1:166||t="problem"
c="fatigue" 1:171 1:171||t="problem"
c="pain" 1:186 1:186||t="problem"
c="internal hemorrhoids lacunar cva" 1:211 1:214||t="treatment"
c="coumadin" 1:223 1:223||t="treatment"
c="hypercholesterolemia fh/sh" 1:232 1:233||t="problem"
c="weight loss" 1:297 1:298||t="problem"
c="fatigue" 1:300 1:300||t="problem"
c="fevers" 1:302 1:302||t="problem"
c="chills" 1:304 1:304||t="problem"
c="cough" 1:312 1:312||t="problem"
c="sob" 1:314 1:314||t="problem"
c="doe" 1:316 1:316||t="problem"
c="neck swelling" 1:324 1:325||t="problem"
c="chest pain" 1:334 1:335||t="problem"
c="nausea" 1:346 1:346||t="problem"
c="vomiting" 1:348 1:348||t="problem"
c="diarrhea" 1:350 1:350||t="problem"
c="constipation" 1:352 1:352||t="problem"
c="bleeding neurologic" 1:354 1:355||t="problem"
c="seizures" 1:358 1:358||t="problem"
c="headache" 1:360 1:360||t="problem"
c="weakness" 1:362 1:362||t="problem"
c="numbness/tingling lymph nodes" 1:364 1:366||t="problem"
c="enlarged lymph nodes musculoskeletal" 1:369 1:372||t="problem"
c="back pain" 1:375 1:376||t="problem"
c="neck pain" 1:378 1:379||t="problem"
c="leg pain" 1:381 1:382||t="problem"
c="arm pain urologic" 1:384 1:386||t="problem"
c="hematuria" 1:389 1:389||t="problem"
c="dysuria" 1:391 1:391||t="problem"
c="obstruction endocrine" 1:394 1:395||t="problem"
c="bruising" 1:407 1:407||t="problem"
c="clotting" 1:409 1:409||t="problem"
c="bleeding medications glyburide" 1:411 1:413||t="treatment"
c="__num__ __num__ tablet ( s ) po bid iron sulfate ( ferrous sulfate )" 1:414 1:427||t="treatment"
c="coumadin ( warfarin sodium ) __num__ __num__ tablet ( s ) po qpm prinivil ( lisinopril ) __num__ __num__ tablet ( s ) po qd folate ( folic acid ) __num__ __num__ tablet ( s ) po qd procrit ( epoetin alfa ) __num__ u sc qweek zantac ( ranitidine hcl )" 1:436 1:487||t="treatment"
c="thrush" 1:513 1:513||t="problem"
c="edema" 1:523 1:523||t="problem"
c="hsm" 1:540 1:540||t="problem"
c="erythema" 1:556 1:556||t="problem"
c="tenderness assessment" 1:558 1:559||t="test"
c="lymphocyte depleted hd" 1:567 1:569||t="problem"
c="abvd chemotherapy" 1:584 1:585||t="treatment"
c="adriamycin" 1:601 1:601||t="treatment"
c="bleomycin" 1:605 1:605||t="treatment"
c="vinblastine" 1:609 1:609||t="treatment"
c="dacarbazine" 1:614 1:614||t="treatment"
c="neupogen" 1:621 1:621||t="treatment"
c="chemotherapy" 1:644 1:644||t="treatment"
c="chemotherapy" 1:661 1:661||t="treatment"
c="his inr" 1:668 1:669||t="test"
c="a new pcp" 1:674 1:676||t="problem"
c="a very poor diet" 1:687 1:690||t="treatment"
c="jimenez" 1:721 1:721||t="treatment"
c="stage iiib hodgkins disease" 1:789 1:792||t="problem"
c="abvd" 1:794 1:794||t="treatment"
c="htn" 1:796 1:796||t="problem"
c="dm" 1:798 1:798||t="problem"
c="orthopnea" 1:811 1:811||t="problem"
c="cp" 1:818 1:818||t="problem"
c="dyspnea" 1:820 1:820||t="problem"
c="palpitations , syncope" 1:824 1:826||t="problem"
c="lightheadedness" 1:828 1:828||t="problem"
c="night sweats" 1:836 1:837||t="problem"
c="weight changes" 1:839 1:840||t="problem"
c="cough" 1:842 1:842||t="problem"
c="n/v" 1:844 1:844||t="problem"
c="abd pain" 1:846 1:847||t="problem"
c="diarrhea" 1:849 1:849||t="problem"
c="constipation" 1:851 1:851||t="problem"
c="dysuria" 1:853 1:853||t="problem"
c="diffuse fibrosis type hodgkins lymphoma" 1:864 1:868||t="problem"
c="thyroid nodule ( left lower pole" 1:880 1:885||t="problem"
c="malignant cells diabetes mellitus hyperplastic colonic polyp" 1:890 1:896||t="problem"
c="internal hemorrhoids lacunar" 1:898 1:900||t="treatment"
c="coumadin" 1:910 1:910||t="treatment"
c="residuals" 1:913 1:913||t="treatment"
c="r ica htn echo" 1:919 1:922||t="treatment"
c="trace mr" 1:925 1:926||t="problem"
c="trace ai" 1:928 1:929||t="problem"
c="ef" 1:931 1:931||t="treatment"
c="hdl" 1:950 1:950||t="test"
c="known drug allergies medications" 1:959 1:962||t="problem"
c="coumadin" 1:964 1:964||t="treatment"
c="folate" 1:968 1:968||t="treatment"
c="zantac" 1:972 1:972||t="treatment"
c="nad" 1:1050 1:1050||t="problem"
c="atraumatic" 1:1056 1:1056||t="problem"
c="perrla" 1:1058 1:1058||t="problem"
c="moist mucous membranes" 1:1062 1:1064||t="problem"
c="jvd" 1:1067 1:1067||t="problem"
c="crackles cardiac" 1:1076 1:1077||t="problem"
c="non tender" 1:1093 1:1094||t="problem"
c="non distended" 1:1096 1:1097||t="problem"
c="cyanosis" 1:1104 1:1104||t="problem"
c="clubbing" 1:1106 1:1106||t="problem"
c="edema" 1:1109 1:1109||t="problem"
c="equal distal pulses" 1:1113 1:1115||t="treatment"
c="k" 1:1130 1:1130||t="test"
c="cl" 1:1132 1:1132||t="test"
c="bun" 1:1136 1:1136||t="test"
c="cr" 1:1138 1:1138||t="test"
c="glucose" 1:1140 1:1140||t="test"
c="alt" 1:1148 1:1148||t="test"
c="ast" 1:1150 1:1150||t="test"
c="amylase" 1:1160 1:1160||t="test"
c="blood counts" 1:1165 1:1166||t="test"
c="hct" 1:1170 1:1170||t="test"
c="plts" 1:1172 1:1172||t="test"
c="inr" 1:1176 1:1176||t="test"
c="wbc" 1:1188 1:1188||t="test"
c="b/l pleural fluid collections" 1:1203 1:1206||t="treatment"
c="bibasilar atelectasis cardiogram" 1:1211 1:1213||t="problem"
c="atrial fibrillation" 1:1215 1:1216||t="problem"
c="mm st segment depressions" 1:1228 1:1231||t="problem"
c="stage iiib hodgkins disease" 1:1245 1:1248||t="problem"
c="abvd" 1:1250 1:1250||t="treatment"
c="htn" 1:1252 1:1252||t="problem"
c="dm" 1:1254 1:1254||t="problem"
c="cva" 1:1257 1:1257||t="problem"
c="rvr and b/l pleural effusions" 1:1277 1:1281||t="problem"
c="new cardiomyopathy" 1:1291 1:1292||t="problem"
c="failure" 1:1294 1:1294||t="problem"
c="thrombus" 1:1311 1:1311||t="problem"
c="diuresis" 1:1322 1:1322||t="treatment"
c="new ischemia" 1:1336 1:1337||t="problem"
c="cardiac enzymes" 1:1339 1:1340||t="test"
c="no ekg changes" 1:1345 1:1347||t="treatment"
c="chf" 1:1349 1:1349||t="problem"
c="pulm disease" 1:1355 1:1356||t="problem"
c="small pleural effusions" 1:1361 1:1363||t="problem"
c="chemo thyrotoxicosis" 1:1372 1:1373||t="problem"
c="benign thyroid nodules" 1:1377 1:1379||t="problem"
c="diltiazem" 1:1391 1:1391||t="treatment"
c="lopressor" 1:1393 1:1393||t="treatment"
c="d/c dig already" 1:1395 1:1397||t="treatment"
c="coumadin" 1:1399 1:1399||t="treatment"
c="cva" 1:1401 1:1401||t="treatment"
c="inr" 1:1404 1:1404||t="test"
c="cva" 1:1409 1:1409||t="treatment"
c="coumadin , check" 1:1411 1:1413||t="treatment"
c="inr" 1:1414 1:1414||t="test"
c="prophylaxis nexium" 1:1417 1:1418||t="problem"
c="coumadin" 1:1420 1:1420||t="treatment"
c="internal medicine pager" 1:1434 1:1436||t="treatment"
c="jimenez" 1:1448 1:1448||t="treatment"
c="memory difficulties" 1:1509 1:1510||t="problem"
c="recent tia symptoms" 1:1527 1:1529||t="problem"
c="recent accidents" 1:1544 1:1545||t="problem"
c="some iadl 's" 1:1552 1:1554||t="problem"
c="safety concerns" 1:1557 1:1558||t="problem"
c="tremor" 1:1578 1:1578||t="problem"
c="hypertension congestive heart failure cerebrovascular accident hyperlipidemia atrial fibrillation diabetes mellitus type __num__ hodgkins disease" 1:1588 1:1602||t="problem"
c="biopsy abdominal aortic aneurysm medications calcium + d ( __num__ elem" 1:1615 1:1625||t="treatment"
c="calcium carbonate" 1:1630 1:1631||t="treatment"
c="elem ca ) / vit d __num__ iu ) )" 1:1636 1:1645||t="treatment"
c="cd ( __num__ hr caps ) )" 1:1659 1:1665||t="treatment"
c="coumadin ( warfarin sodium" 1:1677 1:1680||t="treatment"
c="digoxin" 1:1692 1:1692||t="treatment"
c="doxazosin ( doxazosin )" 1:1703 1:1706||t="treatment"
c="po q hs folate ( folic acid ) __num__ tablet take __num__ tablet ( s" 1:1715 1:1729||t="treatment"
c="glucovance ( glyburide/metformin )" 1:1733 1:1736||t="treatment"
c="lasix ( furosemide )" 1:1741 1:1744||t="treatment"
c="metoprolol tartrate" 1:1755 1:1756||t="treatment"
c="potassium chloride" 1:1767 1:1768||t="treatment"
c="prinivil ( lisinopril )" 1:1783 1:1786||t="treatment"
c="zocor ( simvastatin )" 1:1797 1:1800||t="treatment"
c="cough" 1:1946 1:1946||t="problem"
c="pnd" 1:1950 1:1950||t="problem"
c="exertional chest pain" 1:1952 1:1954||t="problem"
c="claudication" 1:1956 1:1956||t="problem"
c="dyspepsia" 1:1961 1:1961||t="problem"
c="constipation" 1:1963 1:1963||t="problem"
c="nocturia" 1:1970 1:1970||t="problem"
c="joint pain" 1:1976 1:1977||t="problem"
c="heat" 1:1983 1:1983||t="problem"
c="anxiety" 1:1990 1:1990||t="problem"
c="depression change in behavior" 1:1992 1:1995||t="problem"
c="blood pressure" 1:2000 1:2001||t="test"
c="pulse __num__ respiratory rate" 1:2003 1:2006||t="treatment"
c="weight" 1:2014 1:2014||t="test"
c="physical exam" 1:2019 1:2020||t="test"
c="distress" 1:2026 1:2026||t="problem"
c="central ulceration bridge of nose" 1:2032 1:2036||t="problem"
c="supraclavicular" 1:2064 1:2064||t="problem"
c="dullness" 1:2073 1:2073||t="problem"
c="crackles" 1:2075 1:2075||t="problem"
c="gallop" 1:2086 1:2086||t="problem"
c="l carotid bruit" 1:2088 1:2090||t="problem"
c="masses rectal exam" 1:2111 1:2113||t="problem"
c="masses" 1:2115 1:2115||t="problem"
c="prostate nodules" 1:2124 1:2125||t="problem"
c="testicular" 1:2128 1:2128||t="problem"
c="penile lesions" 1:2130 1:2131||t="problem"
c="knee effusions feet dec. vibration sense in stocking distribution" 1:2145 1:2153||t="problem"
c="mild dec. pp" 1:2155 1:2157||t="problem"
c="gait/balance disorder yes" 1:2162 1:2164||t="problem"
c="neurological eom" 1:2167 1:2168||t="problem"
c="pronator drift , dysmmetria" 1:2173 1:2176||t="problem"
c="aphasia" 1:2215 1:2215||t="problem"
c="mild perseveration" 1:2230 1:2231||t="problem"
c="agnosia" 1:2238 1:2238||t="problem"
c="microalbumin" 1:2264 1:2264||t="treatment"
c="cognitive dysfunction" 1:2271 1:2272||t="problem"
c="prior stroke" 1:2279 1:2280||t="treatment"
c="longstanding severe htn" 1:2282 1:2284||t="problem"
c="small vessel disease" 1:2286 1:2288||t="problem"
c="further characterization" 1:2295 1:2296||t="treatment"
c="echo" 1:2324 1:2324||t="test"
c="voiding dysfunction" 1:2329 1:2330||t="problem"
c="bph" 1:2336 1:2336||t="problem"
c="bp control" 1:2353 1:2354||t="treatment"
c="facsimile" 1:2369 1:2369||t="problem"
c="entities" 1:2397 1:2397||t="problem"
c="recurrent pleural effusion" 1:2476 1:2478||t="problem"
c="pna and pleural effusion" 1:2497 1:2500||t="problem"
c="more dependent" 1:2515 1:2516||t="problem"
c="hospitalist" 1:2534 1:2534||t="treatment"
c="thoracic surgery at osh" 1:2545 1:2548||t="treatment"
c="de cortication" 1:2552 1:2553||t="problem"
c="coumadin" 1:2563 1:2563||t="treatment"
c="hypertension congestive heart failure cerebrovascular accident hyperlipidemia atrial fibrillation diabetes mellitus type __num__ hodgkins disease" 1:2577 1:2591||t="problem"
c="zosyn" 1:2617 1:2617||t="treatment"
c="levofloxacin iv __num__" 1:2620 1:2622||t="treatment"
c="lisinopril" 1:2624 1:2624||t="treatment"
c="metoprolol xl" 1:2629 1:2630||t="treatment"
c="cardizem" 1:2635 1:2635||t="test"
c="doxazosin" 1:2640 1:2640||t="treatment"
c="lasix" 1:2645 1:2645||t="treatment"
c="digoxin" 1:2651 1:2651||t="treatment"
c="heparin gtt" 1:2656 1:2657||t="treatment"
c="simvastatin" 1:2660 1:2660||t="treatment"
c="glucovance ( glipizide" 1:2665 1:2667||t="treatment"
c="allergies nka health maintenance influenza vaccine" 1:2686 1:2691||t="treatment"
c="done breast exam" 1:2693 1:2695||t="test"
c="masses cholesterol" 1:2698 1:2699||t="problem"
c="lt" 1:2705 1:2705||t="test"
c="rectal exam" 1:2708 1:2709||t="test"
c="masses" 1:2712 1:2712||t="problem"
c="stool m alb/creat ratio" 1:2717 1:2720||t="treatment"
c="stool guaiac" 1:2723 1:2724||t="test"
c="__num__ ua protein" 1:2752 1:2754||t="treatment"
c="colonoscopy" 1:2757 1:2757||t="test"
c="__num__ urine culture" 1:2765 1:2767||t="test"
c="cholesterol ldl" 1:2776 1:2777||t="test"
c="lt" 1:2783 1:2783||t="test"
c="microalbumin __num__ __num__ hct ( hematocrit )" 1:2786 1:2792||t="treatment"
c="prostate exam" 1:2795 1:2796||t="test"
c="physical exam" 1:2799 1:2800||t="test"
c="cholesterol hdl" 1:2802 1:2803||t="test"
c="hgb ( hemoglobin )" 1:2806 1:2809||t="treatment"
c="irregular irregular pulse" 1:2927 1:2929||t="problem"
c="m/r/g" 1:2932 1:2932||t="problem"
c="decubitus __num__ na" 1:2966 1:2968||t="problem"
c="k" 1:2971 1:2971||t="test"
c="cl" 1:2977 1:2977||t="treatment"
c="bun" 1:2986 1:2986||t="test"
c="cre" 1:2989 1:2989||t="test"
c="egfr" 1:2992 1:2992||t="treatment"
c="glu" 1:3001 1:3001||t="treatment"
c="k" 1:3036 1:3036||t="test"
c="cl" 1:3039 1:3039||t="test"
c="bun" 1:3051 1:3051||t="test"
c="cre" 1:3054 1:3054||t="test"
c="phos __num__" 1:3098 1:3099||t="treatment"
c="mg" 1:3101 1:3101||t="test"
c="wbc" 1:3105 1:3105||t="test"
c="rbc" 1:3111 1:3111||t="test"
c="hgb" 1:3117 1:3117||t="test"
c="hct" 1:3123 1:3123||t="test"
c="mcv" 1:3129 1:3129||t="test"
c="mch" 1:3132 1:3132||t="test"
c="mchc" 1:3135 1:3135||t="test"
c="plt" 1:3138 1:3138||t="test"
c="wbc" 1:3155 1:3155||t="test"
c="rbc" 1:3161 1:3161||t="test"
c="hgb" 1:3164 1:3164||t="test"
c="hct" 1:3170 1:3170||t="test"
c="mcv" 1:3176 1:3176||t="treatment"
c="mch" 1:3182 1:3182||t="test"
c="mchc" 1:3185 1:3185||t="test"
c="plt" 1:3188 1:3188||t="test"
c="method auto" 1:3237 1:3238||t="treatment"
c="amons" 1:3291 1:3291||t="test"
c="abasop __num__ aniso pend" 1:3300 1:3303||t="treatment"
c="pt inr pend" 1:3327 1:3329||t="treatment"
c="ptt" 1:3331 1:3331||t="test"
c="pt inr" 1:3339 1:3340||t="test"
c="ptt" 1:3343 1:3343||t="test"
c="ua bili" 1:3357 1:3358||t="test"
c="ua bld" 1:3369 1:3370||t="test"
c="ua ph" 1:3373 1:3374||t="test"
c="ua" 1:3388 1:3388||t="test"
c="loculated pleural fluid" 1:3488 1:3490||t="problem"
c="atelectasis" 1:3492 1:3492||t="problem"
c="pneumothorax" 1:3509 1:3509||t="problem"
c="focal consolidation" 1:3512 1:3513||t="problem"
c="small posterior left pleural effusion" 1:3525 1:3529||t="problem"
c="mild chf" 1:3547 1:3548||t="problem"
c="the thoracic skeleton" 1:3576 1:3578||t="problem"
c="atelectasis" 1:3591 1:3591||t="problem"
c="prior exam" 1:3613 1:3614||t="test"
c="new focal consolidation" 1:3617 1:3619||t="problem"
c="kerley b lines" 1:3633 1:3635||t="treatment"
c="mild chf" 1:3638 1:3639||t="problem"
c="recurrent pleural effusion" 1:3645 1:3647||t="problem"
c="repeat ct chest" 1:3650 1:3652||t="treatment"
c="treatment" 1:3655 1:3655||t="treatment"
c="cap" 1:3657 1:3657||t="problem"
c="hematuria" 1:3661 1:3661||t="problem"
c="coumadin" 1:3665 1:3665||t="treatment"
c="monitor foley drainage" 1:3669 1:3671||t="treatment"
c="coumadin" 1:3711 1:3711||t="treatment"
c="htn" 1:3715 1:3715||t="problem"
c="depressed" 1:3734 1:3734||t="problem"
c="daughter yolanda jimenez" 1:3800 1:3802||t="treatment"
c="chemo" 1:3839 1:3839||t="treatment"
c="htn" 1:3843 1:3843||t="problem"
c="aaa" 1:3845 1:3845||t="treatment"
c="chf" 1:3847 1:3847||t="problem"
c="tte" 1:3850 1:3850||t="test"
c="a fib on coumadin" 1:3861 1:3864||t="treatment"
c="pna" 1:3873 1:3873||t="treatment"
c="amp" 1:3875 1:3875||t="problem"
c="complicated pleural effusion" 1:3877 1:3879||t="problem"
c="chest tube placement" 1:3881 1:3883||t="treatment"
c="fevers" 1:3914 1:3914||t="problem"
c="chills" 1:3916 1:3916||t="problem"
c="sob" 1:3918 1:3918||t="problem"
c="cp" 1:3920 1:3920||t="problem"
c="cough" 1:3922 1:3922||t="problem"
c="edema" 1:3924 1:3924||t="problem"
c="pnd" 1:3926 1:3926||t="problem"
c="orthopnea" 1:3932 1:3932||t="problem"
c="palpitations" 1:3934 1:3934||t="problem"
c="left upper ext swelling" 1:3954 1:3957||t="problem"
c="asymptomatic" 1:3963 1:3963||t="problem"
c="his left upper extremity" 1:3978 1:3981||t="treatment"
c="bilateral low extremity swelling" 1:3985 1:3988||t="problem"
c="chf flare" 1:3996 1:3997||t="problem"
c="dvt" 1:4015 1:4015||t="problem"
c="hr" 1:4034 1:4034||t="test"
c="bp" 1:4037 1:4037||t="test"
c="rr" 1:4040 1:4040||t="test"
c="__num__ sat" 1:4046 1:4047||t="test"
c="cxr" 1:4053 1:4053||t="test"
c="loculated right pneumothorax" 1:4056 1:4058||t="treatment"
c="interval increase" 1:4062 1:4063||t="treatment"
c="slightly elevated" 1:4089 1:4090||t="problem"
c="vanc/cefepime & amp" 1:4105 1:4107||t="treatment"
c="__num__ requiring chest tube placement" 1:4128 1:4132||t="treatment"
c="loculated pleural effusion" 1:4134 1:4136||t="problem"
c="diastolic heart failure )" 1:4151 1:4154||t="problem"
c="cva a fib hyperlipidemia __num__ hodgkin" 1:4155 1:4160||t="treatment"
c="s disease" 1:4165 1:4166||t="problem"
c="coumadin" 1:4226 1:4226||t="treatment"
c="warfarin sodium )" 1:4228 1:4230||t="treatment"
c="acetaminophen ( tylenol )" 1:4237 1:4240||t="treatment"
c="acetylsalicylic acid ( aspirin )" 1:4249 1:4253||t="treatment"
c="amlodipine ( norvasc )" 1:4260 1:4263||t="treatment"
c="calcium carbonate" 1:4270 1:4271||t="treatment"
c="digoxin" 1:4280 1:4280||t="treatment"
c="folate ( folic acid )" 1:4287 1:4291||t="treatment"
c="hydralazine hcl" 1:4298 1:4299||t="treatment"
c="insulin nph human" 1:4360 1:4362||t="treatment"
c="insulin nph human" 1:4371 1:4373||t="treatment"
c="labetalol hcl" 1:4380 1:4381||t="treatment"
c="prinivil ( lisinopril )" 1:4388 1:4391||t="treatment"
c="polyethylene glycol ( miralax )" 1:4398 1:4402||t="treatment"
c="simvastatin ( zocor )" 1:4410 1:4413||t="treatment"
c="magnesium oxide" 1:4420 1:4421||t="treatment"
c="hr" 1:4433 1:4433||t="test"
c="bp" 1:4435 1:4435||t="test"
c="rr" 1:4437 1:4437||t="test"
c="__num__ sat" 1:4439 1:4440||t="test"
c="nad" 1:4454 1:4454||t="problem"
c="scleral icterus" 1:4464 1:4465||t="problem"
c="thyromegaly" 1:4474 1:4474||t="problem"
c="lad" 1:4477 1:4477||t="problem"
c="carotid bruits cv" 1:4483 1:4485||t="problem"
c="non distended" 1:4510 1:4511||t="problem"
c="hsm" 1:4517 1:4517||t="problem"
c="masses" 1:4520 1:4520||t="problem"
c="rebound" 1:4522 1:4522||t="problem"
c="cva tenderness" 1:4525 1:4526||t="problem"
c="cap refill & lt" 1:4547 1:4550||t="problem"
c="light touch" 1:4589 1:4590||t="test"
c="pronator drift skin slight erythematous macules" 1:4611 1:4616||t="problem"
c="right low ext anterior shin" 1:4618 1:4622||t="treatment"
c="warmth" 1:4625 1:4625||t="problem"
c="tenderness" 1:4627 1:4627||t="problem"
c="hgb __num__ ( l ) hct __num__ ( l ) mcv __num__ mch __num__ mchc __num__ plt" 1:4641 1:4657||t="treatment"
c="method see detail" 1:4666 1:4668||t="treatment"
c="mono __num__ % eos __num__ % baso __num__ aneut __num__ alymp __num__ ( l ) amons __num__ aeosn __num__ abasop __num__ aniso none hypo" 1:4682 1:4705||t="treatment"
c="phos" 1:4750 1:4750||t="treatment"
c="cardiac enzymes" 1:4784 1:4785||t="test"
c="nt bnp" 1:4787 1:4788||t="treatment"
c="ck mb" 1:4793 1:4794||t="test"
c="inr" 1:4811 1:4811||t="test"
c="cxr" 1:4835 1:4835||t="test"
c="patchy airspace density involving the right lower lobe" 1:4858 1:4865||t="problem"
c="pleural effusion" 1:4870 1:4871||t="problem"
c="pneumonia" 1:4874 1:4874||t="problem"
c="ekg" 1:4880 1:4880||t="test"
c="escape jxnal rhythm" 1:4888 1:4890||t="problem"
c="st elevations" 1:4902 1:4903||t="problem"
c="scooped st depressions __num__ __num__ likely __num__ digoxin" 1:4905 1:4912||t="problem"
c="twi" 1:4918 1:4918||t="problem"
c="chemo" 1:4944 1:4944||t="treatment"
c="htn" 1:4948 1:4948||t="problem"
c="aaa" 1:4950 1:4950||t="treatment"
c="chf" 1:4952 1:4952||t="problem"
c="tte" 1:4955 1:4955||t="test"
c="a fib on coumadin" 1:4966 1:4969||t="treatment"
c="pna" 1:4978 1:4978||t="treatment"
c="amp" 1:4980 1:4980||t="problem"
c="complicated pleural effusion" 1:4982 1:4984||t="problem"
c="chest tube placement" 1:4986 1:4988||t="treatment"
c="lbs" 1:5007 1:5007||t="test"
c="increasing pleural effusion" 1:5013 1:5015||t="problem"
c="low ext edema" 1:5024 1:5026||t="problem"
c="right heart failure" 1:5029 1:5031||t="problem"
c="htn" 1:5035 1:5035||t="problem"
c="perhaps diastolic dysfunction" 1:5037 1:5039||t="problem"
c="low suspicion" 1:5062 1:5063||t="treatment"
c="dvts given exam" 1:5065 1:5067||t="problem"
c="a repeat tte" 1:5113 1:5115||t="treatment"
c="loculated pleural effusion" 1:5130 1:5132||t="problem"
c="effusion" 1:5135 1:5135||t="problem"
c="decortication/pleurodesis" 1:5145 1:5145||t="problem"
c="further antibiotics" 1:5160 1:5161||t="treatment"
c="suspect cxr" 1:5171 1:5172||t="test"
c="increasing pleural effusion" 1:5174 1:5176||t="problem"
c="pna" 1:5181 1:5181||t="problem"
c="digoxin" 1:5194 1:5194||t="treatment"
c="labetalol" 1:5196 1:5196||t="treatment"
c="hold coumadin" 1:5198 1:5199||t="treatment"
c="elevated inr" 1:5201 1:5202||t="problem"
c="labetalol" 1:5216 1:5216||t="treatment"
c="hydralazin" 1:5218 1:5218||t="treatment"
c="statin" 1:5225 1:5225||t="treatment"
c="nph" 1:5233 1:5233||t="treatment"
c="conc sweets" 1:5242 1:5243||t="problem"
