c="december" 1:6 1:6||t="test"
c="nikkolas nancy jasmine" 1:10 1:12||t="test"
c="evaluation" 1:24 1:24||t="test"
c="diabetes mellitus" 1:57 1:58||t="problem"
c="htn" 1:60 1:60||t="problem"
c="severe right arm and leg weakness" 1:80 1:85||t="problem"
c="sensory loss" 1:87 1:88||t="problem"
c="aspirin" 1:121 1:121||t="treatment"
c="severe residual weakness of the right arm and leg" 1:154 1:162||t="problem"
c="dizziness" 1:168 1:168||t="problem"
c="an abnormal numbness in his mouth" 1:170 1:175||t="problem"
c="htn" 1:201 1:201||t="problem"
c="cardiac disease" 1:220 1:221||t="problem"
c="aspirin" 1:235 1:235||t="treatment"
c="insulin" 1:237 1:237||t="treatment"
c="antihypertensive medication" 1:239 1:240||t="treatment"
c="known allergies" 1:262 1:263||t="problem"
c="cranial bruits" 1:318 1:319||t="problem"
c="murmur" 1:341 1:341||t="problem"
c="his fluency" 1:373 1:374||t="treatment"
c="severe weakness" 1:390 1:391||t="problem"
c="interossei" 1:400 1:400||t="problem"
c="finger flexors" 1:402 1:403||t="test"
c="finger extensors" 1:406 1:407||t="test"
c="biceps" 1:410 1:410||t="test"
c="deltoid" 1:417 1:417||t="test"
c="quadriceps" 1:439 1:439||t="test"
c="hamstrings" 1:442 1:442||t="test"
c="mildly increased" 1:452 1:453||t="problem"
c="lue" 1:472 1:472||t="test"
c="his examination" 1:536 1:537||t="problem"
c="a right equal arm and leg pure motor hemiparesis" 1:542 1:550||t="problem"
c="a lacunar infarction" 1:561 1:563||t="problem"
c="small vessel occlusion" 1:570 1:572||t="problem"
c="major stroke risk factors" 1:576 1:579||t="problem"
c="htn" 1:584 1:584||t="problem"
c="his blood pressure" 1:600 1:602||t="treatment"
c="optimtal glucose control" 1:611 1:613||t="treatment"
c="medication" 1:616 1:616||t="treatment"
c="hyperlipidemia" 1:618 1:618||t="problem"
c="physical and occupational therapy" 1:623 1:626||t="treatment"
c="his antihypertensive regimen" 1:679 1:681||t="treatment"
c="hypertension" 1:754 1:754||t="problem"
c="diabetes" 1:756 1:756||t="problem"
c="recent stroke" 1:761 1:762||t="problem"
c="evaluation" 1:771 1:771||t="test"
c="positive ppd" 1:773 1:774||t="problem"
c="chest pain" 1:815 1:816||t="problem"
c="shortness of breath" 1:818 1:820||t="problem"
c="cough" 1:822 1:822||t="problem"
c="fever" 1:824 1:824||t="problem"
c="chills" 1:826 1:826||t="problem"
c="weight loss" 1:828 1:829||t="problem"
c="hypertension" 1:848 1:848||t="problem"
c="a combination" 1:864 1:865||t="treatment"
c="hctz" 1:867 1:867||t="treatment"
c="metoprolol" 1:870 1:870||t="treatment"
c="norvasc" 1:874 1:874||t="test"
c="zestril" 1:879 1:879||t="treatment"
c="terrific" 1:889 1:889||t="treatment"
c="diabetes" 1:895 1:895||t="problem"
c="his hemoglobin" 1:897 1:898||t="treatment"
c="right sided hemiparesis" 1:941 1:943||t="problem"
c="a cane" 1:954 1:955||t="treatment"
c="weight" 1:994 1:994||t="test"
c="blood pressure" 1:999 1:1000||t="test"
c="adenopathy" 1:1012 1:1012||t="problem"
c="thyromegaly" 1:1014 1:1014||t="problem"
c="carotid bruits" 1:1017 1:1018||t="problem"
c="murmurs" 1:1026 1:1026||t="problem"
c="edema" 1:1035 1:1035||t="problem"
c="weakness in the right leg" 1:1041 1:1045||t="problem"
c="his chest x ray" 1:1065 1:1068||t="test"
c="his positive ppd" 1:1083 1:1085||t="problem"
c="hypertension" 1:1093 1:1093||t="problem"
c="medications" 1:1101 1:1101||t="treatment"
c="diabetes" 1:1105 1:1105||t="problem"
c="cva" 1:1136 1:1136||t="problem"
c="nena quiambao" 1:1145 1:1146||t="treatment"
c="visit nancy jasmine" 1:1177 1:1179||t="treatment"
c="nikkolas" 1:1181 1:1181||t="test"
c="slurred speech" 1:1234 1:1235||t="problem"
c="residual right sided deficit" 1:1248 1:1251||t="problem"
c="increasing slurring of speech" 1:1265 1:1268||t="problem"
c="acute complaints" 1:1288 1:1289||t="problem"
c="difficulty speaking" 1:1292 1:1293||t="problem"
c="throat pain" 1:1306 1:1307||t="problem"
c="fevers" 1:1326 1:1326||t="problem"
c="chills" 1:1328 1:1328||t="problem"
c="chest pain" 1:1330 1:1331||t="problem"
c="shortness of breath" 1:1333 1:1335||t="problem"
c="dysphagia" 1:1337 1:1337||t="problem"
c="hypertension" 1:1352 1:1352||t="problem"
c="diabetes mellitus" 1:1354 1:1355||t="problem"
c="the patient 's medications" 1:1369 1:1372||t="treatment"
c="tylenol" 1:1374 1:1374||t="treatment"
c="aspirin" 1:1376 1:1376||t="treatment"
c="avenida" 1:1378 1:1378||t="treatment"
c="zoloft" 1:1382 1:1382||t="treatment"
c="hydrochlorothiazide" 1:1384 1:1384||t="treatment"
c="metoprolol" 1:1386 1:1386||t="treatment"
c="known drug allergies" 1:1401 1:1403||t="problem"
c="acute distress" 1:1463 1:1464||t="problem"
c="temperature" 1:1469 1:1469||t="test"
c="pulse" 1:1472 1:1472||t="test"
c="respiratory rate" 1:1475 1:1476||t="test"
c="blood pressure" 1:1479 1:1480||t="test"
c="oxygen saturation" 1:1483 1:1484||t="test"
c="auscultation" 1:1508 1:1508||t="test"
c="murmur" 1:1522 1:1522||t="problem"
c="dysarthric" 1:1534 1:1534||t="problem"
c="laboratory studies" 1:1616 1:1617||t="treatment"
c="bun" 1:1626 1:1626||t="test"
c="creatinine" 1:1630 1:1630||t="test"
c="bicarbonate" 1:1634 1:1634||t="test"
c="ck" 1:1638 1:1638||t="test"
c="toxicology screen" 1:1642 1:1643||t="test"
c="troponin" 1:1648 1:1648||t="test"
c="white count" 1:1652 1:1653||t="test"
c="hematocrit" 1:1657 1:1657||t="test"
c="platelets" 1:1661 1:1661||t="test"
c="a head ct" 1:1671 1:1673||t="problem"
c="an old cerebrovascular accident" 1:1710 1:1713||t="problem"
c="a head ct" 1:1728 1:1730||t="test"
c="cerebrovascular accident" 1:1759 1:1760||t="problem"
c="htn" 1:1847 1:1847||t="problem"
c="dm" 1:1849 1:1849||t="problem"
c="cva" 1:1851 1:1851||t="problem"
c="his medication" 1:1885 1:1886||t="treatment"
c="sob" 1:1906 1:1906||t="problem"
c="abd pain" 1:1908 1:1909||t="problem"
c="pt" 1:1933 1:1933||t="treatment"
c="a modified barrium swallow" 1:1942 1:1945||t="treatment"
c="thick liquids to solids" 1:1955 1:1958||t="treatment"
c="his medication" 1:1973 1:1974||t="treatment"
c="avandia ( rosiglitazone )" 1:1977 1:1980||t="treatment"
c="zoloft ( sertraline )" 1:1985 1:1988||t="treatment"
c="ec asa ( aspirin enteric coated ) __num__ __num__ tablet ( s ) po qd glucophage ( metformin ) __num__ __num__ tablet ( s ) po qam norvasc ( amlodipine ) __num__ __num__ tablet ( s ) po qhs zestril ( lisinopril ) __num__ __num__ tablet ( s ) po qd glucophage ( metformin ) __num__ __num__ tablet ( s ) po qpm colace ( docusate sodium" 1:1997 1:2063||t="treatment"
c="zocor ( simvastatin )" 1:2073 1:2076||t="treatment"
c="plavix ( clopidogrel )" 1:2085 1:2088||t="treatment"
c="senna tablets __num__ tab po qhs lopressor ( metoprolol tartrate" 1:2093 1:2102||t="treatment"
c="nad in wheelchair" 1:2118 1:2120||t="problem"
c="bp" 1:2124 1:2124||t="test"
c="conjunctiva pink" 1:2136 1:2137||t="problem"
c="lymphadenopathy lungs" 1:2147 1:2148||t="problem"
c="a dense residual deficit" 1:2189 1:2192||t="problem"
c="plavix" 1:2205 1:2205||t="treatment"
c="htn" 1:2229 1:2229||t="problem"
c="elevated pressure" 1:2231 1:2232||t="problem"
c="dm" 1:2237 1:2237||t="problem"
c="remains elevated" 1:2240 1:2241||t="problem"
c="metoprolol" 1:2249 1:2249||t="treatment"
c="zestril" 1:2253 1:2253||t="treatment"
c="norvasc __num__ qhs" 1:2257 1:2259||t="treatment"
c="remain elevated" 1:2281 1:2282||t="treatment"
c="metformin" 1:2292 1:2292||t="treatment"
c="rosiglitazone" 1:2296 1:2296||t="treatment"
c="cholesterol" 1:2321 1:2321||t="treatment"
c="depression" 1:2328 1:2328||t="problem"
c="nancy jasmine" 1:2361 1:2362||t="problem"
c="dysarthria" 1:2375 1:2375||t="treatment"
c="dysphagia" 1:2377 1:2377||t="problem"
c="persistent difficulty walking" 1:2383 1:2385||t="problem"
c="medication refill" 1:2391 1:2392||t="treatment"
c="htn" 1:2401 1:2401||t="problem"
c="niddm" 1:2403 1:2403||t="treatment"
c="his medications" 1:2417 1:2418||t="treatment"
c="dysarthria" 1:2427 1:2427||t="problem"
c="a l thalamocapsular infarct" 1:2437 1:2440||t="problem"
c="residual hemiparesis" 1:2445 1:2446||t="problem"
c="a r thalamocapsular infarct" 1:2449 1:2452||t="treatment"
c="dysarthria" 1:2457 1:2457||t="problem"
c="dysphagia" 1:2465 1:2465||t="problem"
c="tube feeds" 1:2471 1:2472||t="treatment"
c="his medications" 1:2493 1:2494||t="treatment"
c="plavix" 1:2502 1:2502||t="treatment"
c="lopressor" 1:2504 1:2504||t="treatment"
c="new nausea" 1:2515 1:2516||t="problem"
c="both dysarthria" 1:2536 1:2537||t="problem"
c="his medications" 1:2590 1:2591||t="treatment"
c="his symptoms" 1:2594 1:2595||t="problem"
c="poor vision bilaterally" 1:2601 1:2603||t="problem"
c="diplopia" 1:2614 1:2614||t="problem"
c="trouble chewing" 1:2616 1:2617||t="problem"
c="tinnitus" 1:2623 1:2623||t="problem"
c="ha" 1:2626 1:2626||t="problem"
c="v" 1:2630 1:2630||t="treatment"
c="cp/pressure" 1:2632 1:2632||t="problem"
c="sob" 1:2634 1:2634||t="problem"
c="constipation" 1:2638 1:2638||t="problem"
c="diarrhea" 1:2640 1:2640||t="problem"
c="dysuria" 1:2642 1:2642||t="problem"
c="htn niddm strokes" 1:2654 1:2656||t="problem"
c="multifocal stenoses of circle of willis" 1:2663 1:2668||t="problem"
c="vertebrobasilar insufficiency positive ppd meds" 1:2670 1:2674||t="treatment"
c="asa __num__ qd" 1:2676 1:2678||t="treatment"
c="plavix" 1:2680 1:2680||t="treatment"
c="lopressor" 1:2687 1:2687||t="treatment"
c="zestril" 1:2694 1:2694||t="treatment"
c="norvasc" 1:2703 1:2703||t="treatment"
c="metformin" 1:2706 1:2706||t="treatment"
c="zoloft" 1:2717 1:2717||t="treatment"
c="honduran immigrant" 1:2748 1:2749||t="problem"
c="cad" 1:2763 1:2763||t="problem"
c="lesions" 1:2799 1:2799||t="problem"
c="lad" 1:2808 1:2808||t="problem"
c="neglect" 1:2865 1:2865||t="problem"
c="vff" 1:2882 1:2882||t="problem"
c="iii" 1:2886 1:2886||t="problem"
c="vi eomi" 1:2890 1:2891||t="problem"
c="nystagmus" 1:2894 1:2894||t="problem"
c="mild lingual dysarthria" 1:2931 1:2933||t="problem"
c="palate elevates" 1:2935 1:2936||t="problem"
c="atrophy" 1:2955 1:2955||t="problem"
c="fasciculations" 1:2957 1:2957||t="problem"
c="tremor" 1:2973 1:2973||t="problem"
c="rigidity" 1:2975 1:2975||t="problem"
c="bradykinesia" 1:2977 1:2977||t="problem"
c="r" 1:3009 1:3009||t="test"
c="__num__" 1:3010 1:3010||t="test"
c="__num__" 1:3011 1:3011||t="test"
c="__num__" 1:3012 1:3012||t="test"
c="__num__" 1:3013 1:3013||t="test"
c="__num__" 1:3014 1:3014||t="test"
c="__num__" 1:3015 1:3015||t="test"
c="__num__" 1:3016 1:3016||t="test"
c="temperature" 1:3050 1:3050||t="treatment"
c="stereognosis" 1:3055 1:3055||t="problem"
c="foot tap" 1:3084 1:3085||t="treatment"
c="unable to stand" 1:3095 1:3097||t="problem"
c="legs together" 1:3099 1:3100||t="treatment"
c="retropulsing" 1:3105 1:3105||t="problem"
c="lytes/renal/glucose sodium" 1:3115 1:3116||t="treatment"
c="potassium" 1:3128 1:3128||t="test"
c="mmol/l" 1:3132 1:3132||t="test"
c="chloride" 1:3140 1:3140||t="test"
c="carbon dioxide" 1:3152 1:3153||t="test"
c="blood urea nitro" 1:3165 1:3167||t="test"
c="mg/dl" 1:3171 1:3171||t="test"
c="creatinine" 1:3174 1:3174||t="test"
c="mg/dl" 1:3178 1:3178||t="test"
c="glucose" 1:3181 1:3181||t="test"
c="anion gap" 1:3195 1:3196||t="test"
c="general chemistries calcium" 1:3203 1:3205||t="test"
c="mg/dl" 1:3209 1:3209||t="test"
c="phosphorus" 1:3217 1:3217||t="test"
c="mg/dl" 1:3221 1:3221||t="test"
c="magnesium" 1:3224 1:3224||t="test"
c="mg/dl" 1:3228 1:3228||t="test"
c="total bilirubin" 1:3236 1:3237||t="test"
c="total protein" 1:3251 1:3252||t="test"
c="g/dl" 1:3256 1:3256||t="test"
c="albumin" 1:3259 1:3259||t="test"
c="__num__" 1:3260 1:3260||t="test"
c="g/dl" 1:3263 1:3263||t="test"
c="globulin" 1:3266 1:3266||t="treatment"
c="g/dl" 1:3270 1:3270||t="test"
c="amylase" 1:3273 1:3273||t="test"
c="__num__" 1:3274 1:3274||t="test"
c="__num__ __num__ u/l" 1:3275 1:3277||t="test"
c="lipase" 1:3280 1:3280||t="test"
c="liver function tests alt ( sgpt )" 1:3287 1:3293||t="treatment"
c="__num__" 1:3313 1:3313||t="treatment"
c="alkaline phospha" 1:3315 1:3316||t="treatment"
c="total bilirubin" 1:3323 1:3324||t="test"
c="complete blood count wbc" 1:3339 1:3342||t="test"
c="hct" 1:3349 1:3349||t="test"
c="hgb" 1:3362 1:3362||t="test"
c="rbc" 1:3375 1:3375||t="test"
c="plt" 1:3383 1:3383||t="test"
c="mcv" 1:3391 1:3391||t="test"
c="__num__" 1:3392 1:3392||t="test"
c="__num__" 1:3393 1:3393||t="test"
c="mch" 1:3398 1:3398||t="test"
c="uug" 1:3402 1:3402||t="test"
c="mchc" 1:3405 1:3405||t="test"
c="g/dl" 1:3409 1:3409||t="test"
c="rdw" 1:3412 1:3412||t="test"
c="blood differential" 1:3423 1:3424||t="test"
c="lymphocytes au" 1:3433 1:3434||t="test"
c="monocytes auto" 1:3440 1:3441||t="test"
c="blood diff" 1:3461 1:3462||t="test"
c="auto" 1:3466 1:3466||t="test"
c="abs monos auto" 1:3480 1:3482||t="test"
c="abs eos auto" 1:3488 1:3490||t="test"
c="abs basos auto" 1:3496 1:3498||t="test"
c="miscellaneous" 1:3505 1:3505||t="test"
c="hgb" 1:3506 1:3506||t="test"
c="coagulation pt __num__ __num__ __num__ sec" 1:3521 1:3526||t="treatment"
c="inr" 1:3530 1:3530||t="test"
c="__num__" 1:3533 1:3533||t="test"
c="__num__" 1:3534 1:3534||t="test"
c="__num__" 1:3535 1:3535||t="test"
c="ptt" 1:3536 1:3536||t="test"
c="lipid tests cholesterol" 1:3545 1:3547||t="test"
c="mg/dl" 1:3551 1:3551||t="test"
c="triglycerides" 1:3554 1:3554||t="test"
c="mg/dl" 1:3558 1:3558||t="test"
c="hdl" 1:3566 1:3566||t="test"
c="mg/dl" 1:3570 1:3570||t="test"
c="calculated ldl" 1:3578 1:3579||t="test"
c="vldl" 1:3591 1:3591||t="test"
c="miscellaneous homocysteine" 1:3597 1:3598||t="treatment"
c="lipoa" 1:3610 1:3610||t="test"
c="mg/dl" 1:3614 1:3614||t="test"
c="__num__ urinalysis urinalysis color yellow" 1:3621 1:3625||t="treatment"
c="glucose" 1:3628 1:3628||t="test"
c="ua" 1:3629 1:3629||t="test"
c="bilirubin neg" 1:3635 1:3636||t="test"
c="specific gravity" 1:3643 1:3644||t="test"
c="occult blood" 1:3650 1:3651||t="test"
c="neg" 1:3652 1:3652||t="test"
c="protein tr" 1:3661 1:3662||t="test"
c="urobilinogen neg" 1:3665 1:3666||t="test"
c="nitrites neg" 1:3669 1:3670||t="test"
c="wbc screen" 1:3673 1:3674||t="test"
c="__num__ casts neg" 1:3677 1:3679||t="test"
c="rbc urine" 1:3682 1:3683||t="test"
c="wbc urine" 1:3690 1:3691||t="test"
c="__num__ bacteria" 1:3697 1:3698||t="test"
c="squamous cells" 1:3706 1:3707||t="test"
c="amorph crystals" 1:3715 1:3716||t="test"
c="cxr" 1:3724 1:3724||t="test"
c="bilateral thalamocapsular infarcts" 1:3746 1:3748||t="problem"
c="willis" 1:3757 1:3757||t="problem"
c="prior symptoms" 1:3760 1:3761||t="problem"
c="dysarthria" 1:3763 1:3763||t="problem"
c="dysphagia" 1:3765 1:3765||t="problem"
c="medication noncompliance" 1:3776 1:3777||t="treatment"
c="hypertensive" 1:3779 1:3779||t="problem"
c="recurrent symptoms" 1:3787 1:3788||t="problem"
c="vertigo" 1:3795 1:3795||t="problem"
c="nystagmus" 1:3797 1:3797||t="problem"
c="hypertension" 1:3809 1:3809||t="problem"
c="a subacute infarct" 1:3827 1:3829||t="treatment"
c="plavix" 1:3834 1:3834||t="treatment"
c="willis check mri brain stroke protocol control htn" 1:3847 1:3854||t="treatment"
c="sbp" 1:3857 1:3857||t="test"
c="hyperglycemia" 1:3861 1:3861||t="problem"
c="mi" 1:3871 1:3871||t="problem"
