c="right sided visual loss" 1:26 1:29||t="problem"
c="a right peripheral hemispheric visual loss" 1:46 1:51||t="problem"
c="headaches" 1:59 1:59||t="problem"
c="a mild bitemporal headache" 1:79 1:82||t="problem"
c="hypertension" 1:127 1:127||t="problem"
c="weakness" 1:151 1:151||t="problem"
c="his body" 1:156 1:157||t="problem"
c="chronic left knee problems" 1:163 1:166||t="problem"
c="new problems" 1:183 1:184||t="problem"
c="any symptoms" 1:191 1:192||t="problem"
c="jaw claudication" 1:194 1:195||t="problem"
c="his exam" 1:200 1:201||t="test"
c="undilated exam" 1:216 1:217||t="treatment"
c="right bilateral hemianopsia" 1:229 1:231||t="problem"
c="his cerebellar exam" 1:257 1:259||t="test"
c="his blood pressure" 1:263 1:265||t="test"
c="bruit" 1:271 1:271||t="problem"
c="mgr lungs" 1:276 1:277||t="problem"
c="bilateral hemianopsia" 1:284 1:285||t="problem"
c="unilateral hemianopsia" 1:312 1:313||t="problem"
c="further evaluation plus/minus esr" 1:322 1:325||t="treatment"
c="a right carotid endarterectomy" 1:358 1:361||t="problem"
c="some hoarseness" 1:367 1:368||t="problem"
c="medications albuterol inhaler __num__" 1:411 1:414||t="treatment"
c="zestril ( lisinopril )" 1:424 1:427||t="treatment"
c="lipitor ( atorvastatin )" 1:438 1:441||t="treatment"
c="coumadin ( warfarin sodium ) __num__ tablet take __num__ tablet ( s ) po qpm salsalate" 1:474 1:489||t="treatment"
c="nasal spray ( fluticasone nasal spray )" 1:502 1:508||t="treatment"
c="nas bid problems hypertension osteoathritis gastroesophageal reflux disease" 1:516 1:523||t="problem"
c="l cerebellar __num__" 1:528 1:530||t="problem"
c="repeat chest ct" 1:538 1:540||t="test"
c="allergies penicillins rash" 1:543 1:545||t="problem"
c="penicillins" 1:547 1:547||t="treatment"
c="bp" 1:551 1:551||t="test"
c="temp" 1:557 1:557||t="test"
c="murmurs" 1:591 1:591||t="problem"
c="gallops" 1:593 1:593||t="problem"
c="rubs" 1:595 1:595||t="problem"
c="doxycycline" 1:625 1:625||t="treatment"
c="blood sugars" 1:668 1:669||t="test"
c="a cbc" 1:678 1:679||t="treatment"
c="elective left carotid artery stent placement" 1:715 1:720||t="treatment"
c="left pca stroke ( residual right partial visual field" 1:727 1:735||t="problem"
c="bilateral carotid endarterectomies" 1:740 1:742||t="problem"
c="recurrent stenosis" 1:744 1:745||t="problem"
c="ica stent placement" 1:753 1:755||t="treatment"
c="access considerations" 1:791 1:792||t="problem"
c="very mild chronic cough" 1:796 1:799||t="problem"
c="palpitations" 1:807 1:807||t="problem"
c="sob" 1:810 1:810||t="problem"
c="abd pain" 1:812 1:813||t="problem"
c="recent loss of weight" 1:816 1:819||t="problem"
c="left cea" 1:827 1:828||t="treatment"
c="right cea" 1:832 1:833||t="treatment"
c="vertigo" 1:841 1:841||t="problem"
c="hl s/p lle surgery" 1:844 1:847||t="treatment"
c="fracture" 1:849 1:849||t="problem"
c="gerd osteoarthritis" 1:863 1:864||t="problem"
c="elevated transaminases" 1:866 1:867||t="problem"
c="biopsy" 1:869 1:869||t="treatment"
c="left midcalf ( lentigo vs early junctional nevus )" 1:874 1:882||t="treatment"
c="left inguinal hernia repair" 1:886 1:889||t="treatment"
c="surgical trigger finger release of left hand dupuytren" 1:892 1:899||t="treatment"
c="copd" 1:907 1:907||t="problem"
c="plavix" 1:932 1:932||t="treatment"
c="sob/wheeze nifedipine er" 1:958 1:960||t="treatment"
c="niacin er __num__ qhs ranitidine" 1:963 1:967||t="treatment"
c="penicillin ( rash" 1:975 1:977||t="treatment"
c="lisinopril ( cough" 1:979 1:981||t="problem"
c="atorvastatin ( elevated transaminases" 1:983 1:986||t="problem"
c="lung cancer" 1:994 1:995||t="problem"
c="stroke" 1:999 1:999||t="treatment"
c="right homonymous hemianopsia" 1:1074 1:1076||t="problem"
c="lt" 1:1081 1:1081||t="test"
c="finger rub" 1:1097 1:1098||t="problem"
c="amp" 1:1107 1:1107||t="problem"
c="left knee joint" 1:1130 1:1132||t="treatment"
c="surgery" 1:1142 1:1142||t="treatment"
c="auscultation" 1:1172 1:1172||t="test"
c="nt/nd" 1:1178 1:1178||t="problem"
c="left pca stroke ( residual right partial visual field" 1:1185 1:1193||t="problem"
c="bilateral carotid endarterectomies" 1:1198 1:1200||t="problem"
c="recurrent stenosis" 1:1202 1:1203||t="problem"
c="ica stent placement" 1:1211 1:1213||t="treatment"
c="variant left common carotid artery takeoff" 1:1228 1:1233||t="problem"
c="access considerations" 1:1249 1:1250||t="problem"
c="potential benefits/risks & amp" 1:1256 1:1259||t="treatment"
c="opportunity" 1:1264 1:1264||t="treatment"
c="cerebrovascular disease" 1:1322 1:1323||t="problem"
c="severe stenosis of his left ica" 1:1340 1:1345||t="problem"
c="bilateral carotid endarterectomies" 1:1351 1:1353||t="treatment"
c="vertebral disease" 1:1358 1:1359||t="problem"
c="a left occipital stroke" 1:1364 1:1367||t="problem"
c="left ica stent placement" 1:1381 1:1384||t="treatment"
c="positional vertigo" 1:1413 1:1414||t="problem"
c="his eyes" 1:1438 1:1439||t="test"
c="his symptoms" 1:1453 1:1454||t="problem"
c="his symptoms" 1:1477 1:1478||t="problem"
c="ischemia" 1:1491 1:1491||t="problem"
c="acutely vertiginous" 1:1544 1:1545||t="problem"
c="his feet" 1:1565 1:1566||t="treatment"
c="balance therapy" 1:1579 1:1580||t="treatment"
c="left ica stent placement" 1:1586 1:1589||t="treatment"
c="any complication" 1:1593 1:1594||t="problem"
c="worsening of his sense of imbalance" 1:1599 1:1604||t="problem"
c="new neurologic symptoms" 1:1607 1:1609||t="problem"
c="acutely vertiginous" 1:1625 1:1626||t="problem"
c="other accompanying symptoms" 1:1632 1:1634||t="problem"
c="his left carotid endarterectomy" 1:1640 1:1643||t="treatment"
c="plavix" 1:1645 1:1645||t="treatment"
c="aspirin" 1:1649 1:1649||t="treatment"
c="blood pressure control" 1:1673 1:1675||t="treatment"
c="hypertensive" 1:1687 1:1687||t="problem"
c="new neurologic symptoms" 1:1693 1:1695||t="problem"
c="his carotid endarterectomy" 1:1702 1:1704||t="treatment"
c="medications" 1:1709 1:1709||t="treatment"
c="aspirin" 1:1711 1:1711||t="treatment"
c="gemfibrozil" 1:1713 1:1713||t="treatment"
c="nifedipine" 1:1715 1:1715||t="treatment"
c="plavix" 1:1717 1:1717||t="treatment"
c="propranolol" 1:1719 1:1719||t="treatment"
c="ranitidine" 1:1721 1:1721||t="treatment"
c="blood pressure" 1:1735 1:1736||t="test"
c="cranial nerve examination" 1:1743 1:1745||t="test"
c="right homonymous hemianopsia" 1:1748 1:1750||t="problem"
c="bruits" 1:1760 1:1760||t="problem"
c="left knee fusion" 1:1800 1:1802||t="treatment"
c="mri of the brain" 1:1834 1:1837||t="test"
c="chronic left occipital lobe infarct" 1:1841 1:1845||t="problem"
c="cta of the head" 1:1849 1:1852||t="treatment"
c="encephalomalacia and nonspecific periventricular white" 1:1864 1:1868||t="problem"
c="moderate stenosis of the left supraclinoid ica" 1:1881 1:1887||t="problem"
c="moderate stenosis of the distal left interdural vertebral artery" 1:1923 1:1931||t="problem"
c="severe stenosis at the left vertebrobasilar junction" 1:1933 1:1939||t="problem"
c="severe stenosis within the right intradural vertebral artery" 1:1947 1:1954||t="problem"
c="mild areas of stenosis within the basilar artery" 1:1956 1:1963||t="problem"
c="severe stenosis" 1:1983 1:1984||t="problem"
c="significant stenosis" 1:2006 1:2007||t="problem"
c="hypoplastic left vertebral artery demonstrates moderate stenosis at its origin" 1:2014 1:2023||t="problem"
c="moderate stenosis of the throughout" 1:2028 1:2032||t="problem"
c="right subclavian artery stenosis" 1:2038 1:2041||t="problem"
c="the vertebral artery take" 1:2045 1:2048||t="treatment"
c="thyroid nodules" 1:2053 1:2054||t="problem"
c="new ground glass nodule in the lower lobe the right lung" 1:2062 1:2072||t="problem"
c="cardiac ultrasound" 1:2089 1:2090||t="test"
c="a pfo" 1:2094 1:2095||t="problem"
c="valsalva" 1:2104 1:2104||t="treatment"
c="cerebrovascular disease" 1:2127 1:2128||t="problem"
c="left occipital lobe infarct" 1:2133 1:2136||t="problem"
c="vertebrobasilar disease" 1:2138 1:2139||t="problem"
c="bilateral carotid endarterectomies" 1:2146 1:2148||t="treatment"
c="recent restenosis" 1:2150 1:2151||t="problem"
c="stenting" 1:2157 1:2157||t="treatment"
c="vertigo" 1:2174 1:2174||t="problem"
c="small stroke" 1:2196 1:2197||t="problem"
c="examination" 1:2220 1:2220||t="test"
c="plavix" 1:2240 1:2240||t="treatment"
c="his aspirin" 1:2243 1:2244||t="treatment"
c="his carotid stent placement" 1:2247 1:2250||t="treatment"
c="his blood pressure" 1:2252 1:2254||t="test"
c="vestibular therapy" 1:2282 1:2283||t="treatment"
c="cpe" 1:2329 1:2329||t="problem"
c="ranitidine" 1:2345 1:2345||t="treatment"
c="abd pain" 1:2360 1:2361||t="problem"
c="bowel/bladder problems" 1:2368 1:2369||t="problem"
c="coughatorvastatin" 1:2386 1:2386||t="treatment"
c="albuterol inhaler __num__" 1:2389 1:2391||t="treatment"
c="__num__ can ( s ) asa ( acetylsalicylic acid )" 1:2402 1:2411||t="treatment"
c="tablet ( s ) diclofenac" 1:2423 1:2427||t="treatment"
c="supplyflovent inhaler ( fluticasone propionate )" 1:2458 1:2463||t="treatment"
c="aer w/adap" 1:2468 1:2469||t="treatment"
c="inhaler ( s ) gemfibrozil" 1:2475 1:2479||t="treatment"
c="po qd # __num__ tablet ( s ) mvi ( multivitamins )" 1:2485 1:2496||t="treatment"
c="nicotinic acid extended release )" 1:2504 1:2508||t="treatment"
c="nifedipine ( extended release )" 1:2526 1:2530||t="treatment"
c="# __num__ tablet ( s ) plavix ( clopidogrel )" 1:2541 1:2550||t="treatment"
c="__num__ tablet ( s ) ranitidine" 1:2581 1:2586||t="treatment"
c="hcl" 1:2587 1:2587||t="treatment"
c="tablet ( s ) problems" 1:2600 1:2604||t="treatment"
c="hypertension osteoathritis gastroesophageal reflux disease" 1:2605 1:2609||t="problem"
c="repeat colonoscope" 1:2645 1:2646||t="test"
c="signs blood pressure" 1:2677 1:2679||t="test"
c="palpable thyroid" 1:2702 1:2703||t="problem"
c="nt" 1:2726 1:2726||t="problem"
c="masses" 1:2729 1:2729||t="problem"
c="hsmext" 1:2731 1:2731||t="problem"
c="edema" 1:2734 1:2734||t="problem"
c="hyperlipidemia" 1:2768 1:2768||t="problem"
c="gemfibrozil" 1:2770 1:2770||t="treatment"
c="gerd ranitidine" 1:2797 1:2798||t="treatment"
c="cbc" 1:2818 1:2818||t="problem"
c="tsh" 1:2820 1:2820||t="problem"
c="dc propranolol" 1:2822 1:2823||t="treatment"
c="bp" 1:2830 1:2830||t="test"
c="colonoscopy utd" 1:2835 1:2836||t="test"
