c="karson" 1:12 1:12||t="test"
c="hypertension" 1:56 1:56||t="problem"
c="hypercholesterolemia" 1:58 1:58||t="problem"
c="depression" 1:60 1:60||t="problem"
c="h pylori" 1:62 1:63||t="problem"
c="gastric reflux" 1:65 1:66||t="problem"
c="increasing back pain" 1:68 1:70||t="problem"
c="epigastric pain" 1:72 1:73||t="problem"
c="chest" 1:114 1:114||t="problem"
c="shortness of breath" 1:117 1:119||t="problem"
c="palpitations" 1:122 1:122||t="problem"
c="diaphoresis" 1:125 1:125||t="problem"
c="vomiting" 1:128 1:128||t="problem"
c="hematochezia" 1:131 1:131||t="problem"
c="melena" 1:134 1:134||t="treatment"
c="dysuria" 1:152 1:152||t="problem"
c="the pain" 1:158 1:159||t="problem"
c="hypertension" 1:167 1:167||t="problem"
c="hypercholesterolemia" 1:169 1:169||t="problem"
c="tetracycline" 1:175 1:175||t="treatment"
c="prilosec" 1:177 1:177||t="treatment"
c="ativan" 1:179 1:179||t="treatment"
c="atenolol" 1:181 1:181||t="treatment"
c="temperature" 1:204 1:204||t="test"
c="pulse" 1:207 1:207||t="test"
c="respiratory rate" 1:210 1:211||t="test"
c="blood pressure" 1:214 1:215||t="test"
c="distress" 1:234 1:234||t="problem"
c="jvd" 1:271 1:271||t="problem"
c="murmur" 1:280 1:280||t="problem"
c="clubbing" 1:295 1:295||t="problem"
c="cyanosis" 1:297 1:297||t="problem"
c="edema" 1:300 1:300||t="problem"
c="rectal exam" 1:302 1:303||t="test"
c="nontender" 1:305 1:305||t="problem"
c="guaiac positive stool" 1:310 1:312||t="problem"
c="neurologic exam" 1:314 1:315||t="test"
c="a white count" 1:324 1:326||t="test"
c="hemoglobin" 1:330 1:330||t="test"
c="electrolytes" 1:339 1:339||t="test"
c="lipase" 1:345 1:345||t="test"
c="previous studies" 1:358 1:359||t="test"
c="troponin" 1:365 1:365||t="test"
c="chest x ray" 1:369 1:371||t="test"
c="some t wave flattening in the inferior lateral leads" 1:386 1:394||t="problem"
c="aspirin" 1:406 1:406||t="treatment"
c="lopressor" 1:408 1:408||t="treatment"
c="nitroglycerin" 1:411 1:411||t="treatment"
c="her pain" 1:414 1:415||t="problem"
c="a gi cocktail" 1:421 1:423||t="problem"
c="her pain" 1:438 1:439||t="problem"
c="a ct scan" 1:447 1:449||t="test"
c="aortic dissection" 1:453 1:454||t="problem"
c="atypical chest pain" 1:468 1:470||t="problem"
c="angina" 1:475 1:475||t="problem"
c="uriel nix" 1:493 1:494||t="test"
c="uriel nix" 1:504 1:505||t="test"
c="m.d" 1:507 1:507||t="problem"
c="diabetes" 1:550 1:550||t="problem"
c="high blood pressure" 1:552 1:554||t="test"
c="hypercholesterolemia" 1:557 1:557||t="problem"
c="some right thumb pain" 1:564 1:567||t="problem"
c="fevers" 1:582 1:582||t="problem"
c="chills" 1:584 1:584||t="problem"
c="increased redness" 1:589 1:590||t="problem"
c="swelling" 1:592 1:592||t="problem"
c="some left dental pain" 1:600 1:603||t="problem"
c="dental pain" 1:614 1:615||t="problem"
c="fevers" 1:627 1:627||t="problem"
c="chills" 1:630 1:630||t="problem"
c="secretions" 1:633 1:633||t="problem"
c="pain" 1:636 1:636||t="problem"
c="hypercholesterolemia" 1:653 1:653||t="problem"
c="diabetes" 1:655 1:655||t="problem"
c="hypertension" 1:658 1:658||t="problem"
c="aspirin" 1:662 1:662||t="treatment"
c="atenolol" 1:666 1:666||t="treatment"
c="protonix" 1:668 1:668||t="treatment"
c="amitriptyline" 1:670 1:670||t="treatment"
c="procedure" 1:697 1:697||t="problem"
c="right thumb pain" 1:703 1:705||t="problem"
c="left tooth pain" 1:707 1:709||t="problem"
c="physical examination" 1:711 1:712||t="test"
c="low grade temperature" 1:719 1:721||t="problem"
c="mild to moderate distress" 1:733 1:736||t="problem"
c="dental pain" 1:739 1:740||t="problem"
c="head and neck exam" 1:742 1:745||t="problem"
c="post dental exam" 1:747 1:749||t="test"
c="surrounding fluctuance" 1:764 1:765||t="problem"
c="bleeding" 1:771 1:771||t="problem"
c="caries" 1:784 1:784||t="problem"
c="auscultation" 1:804 1:804||t="test"
c="cardiac exam" 1:807 1:808||t="test"
c="gallops" 1:818 1:818||t="problem"
c="murmurs" 1:823 1:823||t="problem"
c="nontender" 1:829 1:829||t="problem"
c="extremity exam" 1:832 1:833||t="test"
c="pus discharge" 1:879 1:880||t="problem"
c="bleeding" 1:882 1:882||t="problem"
c="foreign body" 1:904 1:905||t="problem"
c="cellulitis" 1:927 1:927||t="problem"
c="iv antibiotics" 1:948 1:949||t="treatment"
c="observation" 1:951 1:951||t="treatment"
c="abreu" 1:953 1:953||t="problem"
c="hypertension" 1:1034 1:1034||t="problem"
c="dyslipidemia" 1:1036 1:1036||t="problem"
c="coronary artery disease" 1:1040 1:1042||t="problem"
c="progressive weakness" 1:1051 1:1052||t="problem"
c="lightheadedness" 1:1054 1:1054||t="problem"
c="chest discomfort" 1:1087 1:1088||t="problem"
c="exertional dyspnea" 1:1090 1:1091||t="problem"
c="episodic problems" 1:1103 1:1104||t="problem"
c="evaluation" 1:1146 1:1146||t="problem"
c="syncopal episodes" 1:1152 1:1153||t="problem"
c="complaints" 1:1156 1:1156||t="problem"
c="palpitations" 1:1158 1:1158||t="problem"
c="orthopnea" 1:1160 1:1160||t="problem"
c="lower extremity edema" 1:1165 1:1167||t="problem"
c="symptoms" 1:1174 1:1174||t="problem"
c="atenolol" 1:1184 1:1184||t="treatment"
c="hypertension" 1:1186 1:1186||t="problem"
c="adenosine mibi" 1:1198 1:1199||t="treatment"
c="ischemia" 1:1212 1:1212||t="problem"
c="hypertension" 1:1220 1:1220||t="problem"
c="hypercholesterolemia" 1:1222 1:1222||t="problem"
c="gastritis , and osteoarthritis" 1:1224 1:1227||t="problem"
c="diabetes mellitus" 1:1235 1:1236||t="problem"
c="this" 1:1243 1:1243||t="treatment"
c="amitriptyline" 1:1250 1:1250||t="treatment"
c="aspirin" 1:1256 1:1256||t="treatment"
c="atenolol" 1:1261 1:1261||t="treatment"
c="lipitor" 1:1266 1:1266||t="treatment"
c="hydrochlorothiazide/lisinopril" 1:1272 1:1272||t="treatment"
c="loratadine" 1:1278 1:1278||t="treatment"
c="protonix" 1:1284 1:1284||t="treatment"
c="higher doses of aspirin" 1:1294 1:1297||t="problem"
c="her blood pressure" 1:1328 1:1330||t="test"
c="blank waves" 1:1343 1:1344||t="problem"
c="auscultation" 1:1355 1:1355||t="test"
c="percussion" 1:1357 1:1357||t="test"
c="bradycardia" 1:1363 1:1363||t="problem"
c="murmur" 1:1381 1:1381||t="problem"
c="nontender" 1:1388 1:1388||t="problem"
c="__num__ av block" 1:1409 1:1411||t="problem"
c="right bundle branch block" 1:1413 1:1416||t="problem"
c="left anterior fascicular block" 1:1425 1:1428||t="problem"
c="her heart rate" 1:1435 1:1437||t="test"
c="a potassium" 1:1457 1:1458||t="test"
c="a hematocrit" 1:1462 1:1463||t="test"
c="initial cardiac biomarkers" 1:1468 1:1470||t="treatment"
c="hypertension" 1:1486 1:1486||t="problem"
c="dyslipidemia" 1:1488 1:1488||t="problem"
c="presyncope" 1:1497 1:1497||t="problem"
c="__num__ av block" 1:1508 1:1510||t="problem"
c="previous electrocardiograms" 1:1514 1:1515||t="test"
c="right bundle branch block" 1:1518 1:1521||t="problem"
c="left anterior fascicular block" 1:1523 1:1526||t="problem"
c="her underlying conduction system disease" 1:1534 1:1538||t="problem"
c="backup support" 1:1549 1:1550||t="treatment"
c="an ischemic syndrome" 1:1567 1:1569||t="problem"
c="curative therapy" 1:1622 1:1623||t="treatment"
c="her clinical course" 1:1631 1:1633||t="treatment"
c="escription" 1:1640 1:1640||t="treatment"
c="quentin" 1:1647 1:1647||t="treatment"
c="spanish" 1:1678 1:1678||t="treatment"
c="ky" 1:1688 1:1688||t="test"
c="hyperlipidemia" 1:1712 1:1712||t="problem"
c="hypertension" 1:1714 1:1714||t="problem"
c="heart block" 1:1716 1:1717||t="problem"
c="gastritis" 1:1723 1:1723||t="problem"
c="occasional joint pains" 1:1725 1:1727||t="treatment"
c="medications amitriptyline hcl" 1:1729 1:1731||t="treatment"
c="tablet" 1:1754 1:1754||t="treatment"
c="__num__ tablet ( s ) atenolol" 1:1760 1:1765||t="treatment"
c="__num__ tablet ( s ) calcium + d ( __num__ elem" 1:1777 1:1787||t="treatment"
c="calcium carbonate" 1:1792 1:1793||t="treatment"
c="vit d __num__ iu ) )" 1:1802 1:1807||t="treatment"
c="__num__ tablet ( s ) fosamax ( alendronate )" 1:1813 1:1821||t="treatment"
c="release" 1:1854 1:1854||t="treatment"
c="monistat __num__ ( miconazole __num__ vaginal supp" 1:1869 1:1875||t="treatment"
c="suppositories protonix ( pantoprazole )" 1:1886 1:1890||t="treatment"
c="simvastatin" 1:1908 1:1908||t="treatment"
c="left arm pain" 1:1925 1:1927||t="problem"
c="pain free" 1:1961 1:1962||t="problem"
c="cp" 1:1966 1:1966||t="problem"
c="pressure" 1:1968 1:1968||t="problem"
c="exercise" 1:1970 1:1970||t="treatment"
c="leg edema" 1:1976 1:1977||t="problem"
c="a ventricular rate" 1:2000 1:2002||t="test"
c="pnd" 1:2071 1:2071||t="problem"
c="ankle edema" 1:2073 1:2074||t="problem"
c="significant nocturia" 1:2077 1:2078||t="problem"
c="cough" 1:2086 1:2086||t="problem"
c="sputum" 1:2088 1:2088||t="problem"
c="chills" 1:2091 1:2091||t="problem"
c="fever" 1:2093 1:2093||t="problem"
c="occaasional dysuria" 1:2112 1:2113||t="problem"
c="past culture" 1:2116 1:2117||t="test"
c="bp" 1:2126 1:2126||t="test"
c="p" 1:2129 1:2129||t="test"
c="wt" 1:2132 1:2132||t="test"
c="rubs" 1:2170 1:2170||t="problem"
c="gallops" 1:2172 1:2172||t="problem"
c="calcium" 1:2209 1:2209||t="treatment"
c="a lipid panel" 1:2211 1:2213||t="problem"
c="mild triglceride elevation" 1:2217 1:2219||t="problem"
c="cataract surgery" 1:2252 1:2253||t="treatment"
c="quentin" 1:2295 1:2295||t="treatment"
c="na" 1:2301 1:2301||t="test"
c="k" 1:2304 1:2304||t="test"
c="cl" 1:2307 1:2307||t="test"
c="__num__" 1:2310 1:2310||t="test"
c="bun" 1:2313 1:2313||t="test"
c="cre" 1:2316 1:2316||t="test"
c="egfr" 1:2319 1:2319||t="test"
c="glu" 1:2322 1:2322||t="test"
c="chol" 1:2340 1:2340||t="test"
c="hdl" 1:2348 1:2348||t="test"
c="ldlcal" 1:2354 1:2354||t="test"
c="vldl" 1:2357 1:2357||t="test"
