c="pain" 1:17 1:17||t="problem"
c="htn" 1:19 1:19||t="problem"
c="tah" 1:22 1:22||t="treatment"
c="back pain" 1:36 1:37||t="problem"
c="a car" 1:57 1:58||t="treatment"
c="lbp" 1:75 1:75||t="problem"
c="the pain" 1:90 1:91||t="problem"
c="numbness" 1:111 1:111||t="problem"
c="tingling" 1:113 1:113||t="problem"
c="weakness" 1:115 1:115||t="problem"
c="the pain" 1:138 1:139||t="problem"
c="coughing" 1:153 1:153||t="problem"
c="fever" 1:159 1:159||t="problem"
c="chills" 1:161 1:161||t="problem"
c="other joint aches" 1:164 1:166||t="problem"
c="similar symptoms" 1:171 1:172||t="problem"
c="a pelvic mass" 1:192 1:194||t="problem"
c="serous cystadenoma" 1:199 1:200||t="problem"
c="occasional wound discomfort" 1:205 1:207||t="problem"
c="chest pain" 1:225 1:226||t="problem"
c="shortness of breath" 1:228 1:230||t="problem"
c="pnd" 1:232 1:232||t="problem"
c="fever" 1:238 1:238||t="problem"
c="chills" 1:240 1:240||t="problem"
c="headache" 1:242 1:242||t="problem"
c="nausea" 1:253 1:253||t="problem"
c="vomiting" 1:255 1:255||t="problem"
c="dysuria" 1:261 1:261||t="problem"
c="her surgery" 1:284 1:285||t="treatment"
c="all other systems negative problems asthma hypertension insomnia schizophrenia diabetes mellitus pelvic mass allergies nkda none medications metamucil" 1:290 1:307||t="treatment"
c="psyllium ( metamucil ) sugar free )" 1:309 1:315||t="treatment"
c="prempro" 1:319 1:319||t="treatment"
c="lotensin __num__ po bid norvasc" 1:323 1:327||t="treatment"
c="po qd vanceril __num__ inh bid ventolin __num__ inh qid multivitamins prenatal __num__ po qd paxil __num__ po qhs haloperidol" 1:329 1:348||t="treatment"
c="po qd benadryl __num__ po qhs calcium carbonate" 1:350 1:357||t="treatment"
c="fioricet" 1:361 1:361||t="treatment"
c="vital signs blood pressure" 1:365 1:368||t="test"
c="weight" 1:378 1:378||t="test"
c="mild distress" 1:387 1:388||t="problem"
c="lesions" 1:406 1:406||t="problem"
c="plaques" 1:413 1:413||t="problem"
c="masses" 1:431 1:431||t="problem"
c="rhonchi" 1:448 1:448||t="problem"
c="crackles" 1:450 1:450||t="problem"
c="tenderness" 1:479 1:479||t="problem"
c="organomegalies bs" 1:484 1:485||t="problem"
c="edema" 1:495 1:495||t="problem"
c="spinal deformities" 1:503 1:504||t="problem"
c="paraspinal muscle spasm" 1:507 1:509||t="problem"
c="sacroiliac tenderness" 1:512 1:513||t="problem"
c="normal skin exam" 1:515 1:517||t="treatment"
c="bilateral straight leg" 1:519 1:521||t="problem"
c="pathological reflexes" 1:542 1:543||t="problem"
c="anatomical" 1:552 1:552||t="problem"
c="neurological deficit" 1:554 1:555||t="problem"
c="naprosyn" 1:560 1:560||t="treatment"
c="pain" 1:603 1:603||t="problem"
c="decreased the back pain" 1:628 1:631||t="problem"
c="premarin" 1:648 1:648||t="treatment"
c="mvi" 1:661 1:661||t="treatment"
c="hypertension" 1:681 1:681||t="problem"
c="diabetes" 1:690 1:690||t="problem"
c="accucheck glucometer" 1:694 1:695||t="treatment"
c="flu shot" 1:709 1:710||t="treatment"
c="noor weston" 1:730 1:731||t="treatment"
c="vt" 1:733 1:733||t="test"
c="allergy symptoms" 1:759 1:760||t="problem"
c="nasal congestion" 1:762 1:763||t="problem"
c="trouble breathing" 1:779 1:780||t="problem"
c="the congestion and allergies" 1:783 1:786||t="problem"
c="sweats" 1:793 1:793||t="problem"
c="chills" 1:795 1:795||t="problem"
c="chest pain" 1:798 1:799||t="problem"
c="dysuria" 1:815 1:815||t="problem"
c="abdominal symptoms" 1:818 1:819||t="problem"
c="ativan" 1:832 1:832||t="treatment"
c="lisinopril" 1:837 1:837||t="treatment"
c="metformin" 1:842 1:842||t="treatment"
c="serzone" 1:847 1:847||t="treatment"
c="atenolol" 1:853 1:853||t="treatment"
c="aspirin" 1:860 1:860||t="treatment"
c="vanceril inhaler" 1:865 1:866||t="treatment"
c="acute distress" 1:920 1:921||t="problem"
c="blood pressure" 1:923 1:924||t="test"
c="pulse" 1:927 1:927||t="test"
c="weight" 1:930 1:930||t="test"
c="afebrile" 1:934 1:934||t="problem"
c="irregular hyperpigmented nodular lesion on her right forefoot" 1:949 1:956||t="problem"
c="erythema" 1:962 1:962||t="problem"
c="adenopathy" 1:967 1:967||t="problem"
c="posterior cervical" 1:976 1:977||t="problem"
c="nontender" 1:986 1:986||t="problem"
c="spine" 1:995 1:995||t="problem"
c="flank tenderness" 1:997 1:998||t="problem"
c="bruits" 1:1001 1:1001||t="problem"
c="murmur" 1:1018 1:1018||t="problem"
c="rales" 1:1035 1:1035||t="problem"
c="nontender" 1:1054 1:1054||t="problem"
c="mass" 1:1057 1:1057||t="problem"
c="organomegaly" 1:1059 1:1059||t="problem"
c="guarding" 1:1062 1:1062||t="problem"
c="rebound" 1:1064 1:1064||t="problem"
c="edema" 1:1069 1:1069||t="problem"
c="cyanosis" 1:1071 1:1071||t="problem"
c="clubbing" 1:1073 1:1073||t="problem"
c="erythema" 1:1094 1:1094||t="problem"
c="her feet" 1:1098 1:1099||t="treatment"
c="laboratory studies" 1:1107 1:1108||t="test"
c="an mri" 1:1110 1:1111||t="test"
c="a left kidney mass" 1:1116 1:1119||t="problem"
c="cystic" 1:1121 1:1121||t="problem"
c="hemoglobin" 1:1123 1:1123||t="treatment"
c="her current regimen" 1:1154 1:1156||t="treatment"
c="urine" 1:1168 1:1168||t="treatment"
c="microalbuminuria" 1:1170 1:1170||t="problem"
c="elevated cholesterol" 1:1181 1:1182||t="problem"
c="lipitor" 1:1195 1:1195||t="treatment"
c="hypertension" 1:1216 1:1216||t="problem"
c="her current regimen" 1:1227 1:1229||t="treatment"
c="evaluation" 1:1272 1:1272||t="test"
c="this lesion" 1:1274 1:1275||t="problem"
c="my exam" 1:1299 1:1300||t="test"
c="left renal cystic mass" 1:1304 1:1307||t="problem"
c="nasal spray" 1:1337 1:1338||t="treatment"
c="her symptoms" 1:1343 1:1344||t="problem"
c="htn" 1:1404 1:1404||t="problem"
c="dm" 1:1406 1:1406||t="problem"
c="lisinopril" 1:1413 1:1413||t="treatment"
c="dm" 1:1445 1:1445||t="problem"
c="an ett" 1:1455 1:1456||t="problem"
c="ischemia" 1:1465 1:1465||t="problem"
c="sob" 1:1470 1:1470||t="problem"
c="fruits" 1:1496 1:1496||t="problem"
c="less carbohydrates" 1:1498 1:1499||t="problem"
c="a renal u/s" 1:1505 1:1507||t="test"
c="hematuria" 1:1510 1:1510||t="problem"
c="showed small left renal mass" 1:1512 1:1516||t="problem"
c="a ct scan" 1:1519 1:1521||t="test"
c="an mri" 1:1529 1:1530||t="treatment"
c="a cystic" 1:1556 1:1557||t="problem"
c="unenhancing renal lesion" 1:1561 1:1563||t="problem"
c="prior ct examination" 1:1574 1:1576||t="test"
c="a cystic renal neoplasm" 1:1590 1:1593||t="problem"
c="pnd" 1:1608 1:1608||t="problem"
c="orthopnea" 1:1610 1:1610||t="problem"
c="leg swelling" 1:1612 1:1613||t="problem"
c="nausea" 1:1633 1:1633||t="problem"
c="vomiting" 1:1635 1:1635||t="problem"
c="diarrhea" 1:1637 1:1637||t="problem"
c="all other systems negative problems" 1:1664 1:1668||t="problem"
c="hypertension" 1:1670 1:1670||t="problem"
c="insomnia schizophrenia" 1:1671 1:1672||t="problem"
c="mammography" 1:1695 1:1695||t="treatment"
c="medications paxil" 1:1709 1:1710||t="treatment"
c="nitroglycerin" 1:1718 1:1718||t="treatment"
c="it ativan ( lorazepam )" 1:1730 1:1734||t="treatment"
c="ventolin" 1:1744 1:1744||t="treatment"
c="shortness of breath" 1:1750 1:1752||t="problem"
c="budesonide nasal inhaler )" 1:1768 1:1771||t="treatment"
c="nefazodone" 1:1795 1:1795||t="treatment"
c="calcium carbonate" 1:1807 1:1808||t="treatment"
c="multivitamins" 1:1817 1:1817||t="treatment"
c="it ecasa ( aspirin enteric coated )" 1:1824 1:1830||t="treatment"
c="metformin" 1:1842 1:1842||t="treatment"
c="lisinopril" 1:1853 1:1853||t="treatment"
c="atenolol" 1:1860 1:1860||t="treatment"
c="lipitor ( atorvastatin" 1:1867 1:1869||t="treatment"
c="bp" 1:1886 1:1886||t="test"
c="p" 1:1889 1:1889||t="test"
c="rr" 1:1892 1:1892||t="test"
c="wt" 1:1899 1:1899||t="test"
c="lesions" 1:1917 1:1917||t="problem"
c="masses" 1:1935 1:1935||t="problem"
c="nodes" 1:1937 1:1937||t="problem"
c="jvd" 1:1940 1:1940||t="problem"
c="wheezes heart" 1:1956 1:1957||t="problem"
c="tenderness" 1:1974 1:1974||t="problem"
c="organomegalies" 1:1979 1:1979||t="problem"
c="edema" 1:1990 1:1990||t="problem"
c="lesions" 1:2001 1:2001||t="problem"
c="microfilament test" 1:2013 1:2014||t="test"
c="hypertension" 1:2019 1:2019||t="problem"
c="current therapy" 1:2023 1:2024||t="treatment"
c="atenolol" 1:2027 1:2027||t="treatment"
c="chest pain" 1:2062 1:2063||t="problem"
c="asa" 1:2073 1:2073||t="treatment"
c="bblockers" 1:2077 1:2077||t="treatment"
c="asa" 1:2079 1:2079||t="treatment"
c="diabetes mellitus" 1:2082 1:2083||t="problem"
c="metformin" 1:2085 1:2085||t="treatment"
c="lipitor" 1:2116 1:2116||t="treatment"
c="renal mass" 1:2140 1:2141||t="problem"
c="shopulder pain" 1:2213 1:2214||t="problem"
c="steroid injection" 1:2217 1:2218||t="treatment"
c="her left shoulder" 1:2238 1:2240||t="problem"
c="glucose" 1:2245 1:2245||t="treatment"
c="metformin" 1:2257 1:2257||t="treatment"
c="meds" 1:2296 1:2296||t="treatment"
c="nausea" 1:2325 1:2325||t="problem"
c="vomiting" 1:2327 1:2327||t="problem"
c="diarrhea" 1:2329 1:2329||t="problem"
c="hypertension" 1:2363 1:2363||t="problem"
c="insomnia schizophrenia" 1:2364 1:2365||t="problem"
c="simple cyst" 1:2376 1:2377||t="problem"
c="mammography in __num__ renal mass obesity" 1:2388 1:2393||t="treatment"
c="bmi __num__ allergies nka medications atenolol" 1:2397 1:2402||t="treatment"
c="ativan ( lorazepam )" 1:2409 1:2412||t="treatment"
c="calcium carbonate" 1:2422 1:2423||t="treatment"
c="clobetasol propionate" 1:2432 1:2433||t="treatment"
c="bid ecasa ( aspirin enteric coated ) __num__ tablet ec take" 1:2439 1:2449||t="treatment"
c="ibuprofen" 1:2457 1:2457||t="treatment"
c="shoulder pain" 1:2463 1:2464||t="problem"
c="lipitor ( atorvastatin )" 1:2465 1:2468||t="treatment"
c="po qd lisinopril __num__ tablet" 1:2477 1:2481||t="treatment"
c="metformin" 1:2486 1:2486||t="treatment"
c="nostril qhs paxil" 1:2513 1:2515||t="treatment"
c="serzone ( nefazodone )" 1:2529 1:2532||t="treatment"
c="shortness of breath" 1:2549 1:2551||t="problem"
c="zyprexa ( olanzapine" 1:2554 1:2556||t="treatment"
c="physical exam" 1:2603 1:2604||t="test"
c="lesions" 1:2622 1:2622||t="problem"
c="masses" 1:2640 1:2640||t="problem"
c="nodes" 1:2642 1:2642||t="problem"
c="jvd" 1:2645 1:2645||t="problem"
c="wheezes heart" 1:2661 1:2662||t="problem"
c="tenderness" 1:2679 1:2679||t="problem"
c="organomegalies bs" 1:2684 1:2685||t="problem"
c="edema" 1:2695 1:2695||t="problem"
c="hypertension" 1:2718 1:2718||t="problem"
c="current therapy atenolol" 1:2722 1:2724||t="treatment"
c="lisinopril" 1:2734 1:2734||t="treatment"
c="diabetes mellitus" 1:2745 1:2746||t="problem"
c="metformin" 1:2748 1:2748||t="treatment"
c="lipitor" 1:2789 1:2789||t="treatment"
c="eye exam" 1:2799 1:2800||t="test"
