c="vaginal sling procedure" 1:25 1:27||t="treatment"
c="nitrofurantoin" 1:90 1:90||t="treatment"
c="any cardiac symptoms" 1:101 1:103||t="problem"
c="her shoulder pain" 1:109 1:111||t="problem"
c="weakness" 1:113 1:113||t="problem"
c="some facial puffiness" 1:124 1:126||t="problem"
c="the medication" 1:128 1:129||t="treatment"
c="neuropsychiatric testing" 1:151 1:152||t="treatment"
c="problems urinary incontinence s/p sling procedure" 1:257 1:262||t="treatment"
c="prior bladder suspension surgeries hypertension depression elevated cholesterol diarrhea polymyalgia rheumatica diagnosed in __num__ s/p rectocele repair paroxysmal atrial fibrillation" 1:268 1:287||t="treatment"
c="medication peripheral neuropathy" 1:290 1:292||t="treatment"
c="alcohol abuse s/p urosepsis" 1:297 1:300||t="treatment"
c="chronic diarrhea colonoscopy" 1:304 1:306||t="treatment"
c="procedure dementia mild moderate ; neuropsychiatric test done in __num__ medications folic acid __num__ __num__ tablet ( s ) po qd ecotrin ( aspirin enteric coated )" 1:316 1:342||t="treatment"
c="po qd remeron ( mirtazapine )" 1:349 1:354||t="treatment"
c="metoprolol tartrate" 1:363 1:364||t="treatment"
c="thiamine hcl __num__ __num__ tablet ( s ) po qd prednisone __num__" 1:382 1:393||t="treatment"
c="vioxx ( rofecoxib )" 1:401 1:404||t="treatment"
c="digoxin __num__ __num__ tablet ( s ) po qd ferrous sulfate __num__ __num__ tablet ( s ) po qd mvi ( multivitamins )" 1:415 1:437||t="treatment"
c="calcium carbonate vit d ( __num__ e ..." 1:442 1:449||t="treatment"
c="appetite" 1:483 1:483||t="problem"
c="cough" 1:488 1:488||t="problem"
c="sob" 1:490 1:490||t="problem"
c="cp" 1:492 1:492||t="problem"
c="abd pain" 1:494 1:495||t="problem"
c="diarrhea" 1:497 1:497||t="problem"
c="constipation" 1:499 1:499||t="problem"
c="dysuria" 1:501 1:501||t="problem"
c="physical exam" 1:507 1:508||t="test"
c="facial swelling" 1:528 1:529||t="problem"
c="rubs" 1:542 1:542||t="problem"
c="gallops" 1:544 1:544||t="problem"
c="dementia" 1:556 1:556||t="problem"
c="mild to moderate severity" 1:558 1:561||t="problem"
c="pattern of deficits" 1:563 1:565||t="problem"
c="primary neurodegenerative process" 1:569 1:571||t="problem"
c="nitrofurantoin" 1:602 1:602||t="treatment"
c="metoprolol" 1:610 1:610||t="treatment"
c="sotalol" 1:612 1:612||t="treatment"
c="low dose prednisone" 1:622 1:624||t="treatment"
c="depression" 1:654 1:654||t="problem"
c="much better" 1:656 1:657||t="problem"
c="pt 's cardiologist" 1:696 1:698||t="treatment"
c="__num__ hour supervision" 1:760 1:762||t="treatment"
c="villatoro" 1:785 1:785||t="treatment"
c="__num__ abdominal pain" 1:808 1:810||t="problem"
c="abdo pain" 1:821 1:822||t="problem"
c="severe low abd pain" 1:841 1:844||t="problem"
c="bp" 1:856 1:856||t="test"
c="evaluation" 1:881 1:881||t="test"
c="urinary incontinence" 1:897 1:898||t="problem"
c="diarrhea" 1:917 1:917||t="problem"
c="fever" 1:919 1:919||t="problem"
c="dysuria" 1:921 1:921||t="problem"
c="hematuria" 1:923 1:923||t="problem"
c="bowels to avoid constipaiton" 1:935 1:938||t="problem"
c="diverticultis" 1:945 1:945||t="problem"
c="prior similar problems" 1:947 1:949||t="problem"
c="diabetic" 1:968 1:968||t="problem"
c="prednisone" 1:974 1:974||t="treatment"
c="pmr" 1:976 1:976||t="problem"
c="prior colonoscopy" 1:997 1:998||t="treatment"
c="geriatric psych" 1:1053 1:1054||t="treatment"
c="problems urinary incontinence" 1:1057 1:1059||t="problem"
c="s/p sling procedure" 1:1061 1:1063||t="treatment"
c="suspension surgeries" 1:1071 1:1072||t="treatment"
c="hypertension depression elevated cholesterol diarrhea polymyalgia" 1:1073 1:1078||t="problem"
c="rectocele repair paroxysmal" 1:1085 1:1087||t="treatment"
c="atrial fibrillation" 1:1088 1:1089||t="problem"
c="medication peripheral neuropathy" 1:1093 1:1095||t="treatment"
c="mild moderate" 1:1125 1:1126||t="problem"
c="neuropsychiatric test" 1:1128 1:1129||t="test"
c="__num__ medications folic acid" 1:1132 1:1135||t="treatment"
c="ecotrin" 1:1145 1:1145||t="treatment"
c="aspirin enteric coated )" 1:1147 1:1150||t="treatment"
c="metoprolol tartrate" 1:1160 1:1161||t="treatment"
c="digoxin __num__" 1:1192 1:1193||t="treatment"
c="po qd ferrous sulfate __num__ , __num__ tablet ( s ) po qd mvi ( multivitamins )" 1:1200 1:1216||t="treatment"
c="calcium carbonate vit d ( __num__ e ..." 1:1221 1:1228||t="treatment"
c="nitrofurantoin" 1:1233 1:1233||t="treatment"
c="po qd aricept ( donepezil hcl )" 1:1241 1:1247||t="treatment"
c="__num__ tablet ( s ) po qd prednisone __num__" 1:1280 1:1288||t="treatment"
c="__num__ tablet ( s ) po qam prednisone __num__" 1:1290 1:1298||t="treatment"
c="paxil ( paroxetine ) __num__" 1:1311 1:1315||t="treatment"
c="vitamin b __num__" 1:1324 1:1326||t="treatment"
c="the above meds" 1:1330 1:1332||t="treatment"
c="bp" 1:1349 1:1349||t="test"
c="temp" 1:1352 1:1352||t="test"
c="pain" 1:1364 1:1364||t="problem"
c="rebound" 1:1380 1:1380||t="problem"
c="percussion tenderness" 1:1382 1:1383||t="problem"
c="very painful" 1:1402 1:1403||t="problem"
c="masses" 1:1406 1:1406||t="problem"
c="slight tender" 1:1414 1:1415||t="problem"
c="glucose" 1:1438 1:1438||t="test"
c="ds ketones" 1:1440 1:1441||t="test"
c="minimal physical findings" 1:1453 1:1455||t="problem"
c="minimal pain" 1:1457 1:1458||t="problem"
c="prednisone" 1:1469 1:1469||t="treatment"
c="symptoms" 1:1473 1:1473||t="problem"
c="diabetic" 1:1478 1:1478||t="problem"
c="dementia" 1:1480 1:1480||t="problem"
c="exam" 1:1484 1:1484||t="test"
c="abdo/pelvic ct now will get cbc" 1:1512 1:1517||t="treatment"
c="diff , chemistries" 1:1519 1:1521||t="treatment"
c="lft" 1:1523 1:1523||t="treatment"
c="urine for culture naima" 1:1528 1:1531||t="test"
c="an annual exam" 1:1551 1:1553||t="problem"
c="pain" 1:1575 1:1575||t="problem"
c="bilateral shoulder pain" 1:1581 1:1583||t="problem"
c="prednisone" 1:1599 1:1599||t="treatment"
c="the celexa" 1:1660 1:1661||t="problem"
c="halluncination" 1:1717 1:1717||t="problem"
c="her bladder" 1:1805 1:1806||t="problem"
c="diarrhea" 1:1837 1:1837||t="problem"
c="intermittent diarrhea" 1:1853 1:1854||t="problem"
c="a colonoscopy" 1:1897 1:1898||t="treatment"
c="zocor" 1:1952 1:1952||t="treatment"
c="a low fat diet" 1:1960 1:1963||t="treatment"
c="a fungal infection" 1:2030 1:2032||t="problem"
c="anything" 1:2047 1:2047||t="problem"
c="problems urinary incontinence" 1:2060 1:2062||t="problem"
c="s/p sling procedure" 1:2064 1:2066||t="treatment"
c="suspension surgeries" 1:2074 1:2075||t="treatment"
c="hypertension depression elevated cholesterol diarrhea polymyalgia" 1:2076 1:2081||t="problem"
c="diagnosed in __num__ s/p rectocele repair paroxysmal" 1:2084 1:2090||t="treatment"
c="atrial fibrillation" 1:2091 1:2092||t="problem"
c="medication peripheral neuropathy" 1:2096 1:2098||t="treatment"
c="colonoscopy" 1:2115 1:2115||t="problem"
c="procedure dementia" 1:2125 1:2126||t="problem"
c="mild moderate" 1:2128 1:2129||t="problem"
c="hospitalized in __num__ medications folic acid po qd" 1:2138 1:2145||t="treatment"
c="s ) ) ecotrin ( aspirin enteric" 1:2153 1:2159||t="treatment"
c="tablet ( s ) ) digoxin po qd ( __num__ tablet take __num__ tablet ( s ) ) ferrous sulfate po qd ( __num__ tablet take __num__ tablet ( s ) ) mvi ( multivitamins )" 1:2198 1:2233||t="treatment"
c="calcium carbonate vit d ( __num__ e ... __num__ po" 1:2237 1:2246||t="treatment"
c="zocor ( simvastatin" 1:2261 1:2263||t="treatment"
c="po qd ( __num__ tablet take" 1:2281 1:2286||t="treatment"
c="prednisone po qam" 1:2293 1:2295||t="treatment"
c="prednisone po qam ( __num__ tablet take" 1:2306 1:2312||t="treatment"
c="total __num__ mg/d effexor sr" 1:2320 1:2324||t="treatment"
c="__num__ tablet ( s ) )" 1:2350 1:2355||t="treatment"
c="po qhs ( x __num__ days ) effexor ( venlafaxine hcl" 1:2362 1:2372||t="treatment"
c="__num__ stool guaiac" 1:2390 1:2392||t="test"
c="slides positive" 1:2401 1:2402||t="problem"
c="ua protein" 1:2404 1:2405||t="test"
c="urine culture" 1:2411 1:2412||t="test"
c="cholesterol ldl" 1:2423 1:2424||t="treatment"
c="hematocrit" 1:2434 1:2434||t="test"
c="cholesterol hdl" 1:2438 1:2439||t="test"
c="hgb ( hemoglobin" 1:2442 1:2444||t="test"
c="unknown causes" 1:2511 1:2512||t="problem"
c="breast" 1:2515 1:2515||t="problem"
c="colon ca" 1:2517 1:2518||t="problem"
c="s/p mi" 1:2522 1:2523||t="problem"
c="dm" 1:2529 1:2529||t="problem"
c="change in weight" 1:2535 1:2537||t="problem"
c="dizziness" 1:2542 1:2542||t="problem"
c="f/c/n/v" 1:2544 1:2544||t="problem"
c="cough" 1:2546 1:2546||t="problem"
c="sob" 1:2548 1:2548||t="problem"
c="cp" 1:2550 1:2550||t="problem"
c="abd pain" 1:2552 1:2553||t="problem"
c="constipation" 1:2555 1:2555||t="problem"
c="dysuria" 1:2557 1:2557||t="problem"
c="joint pain" 1:2559 1:2560||t="problem"
c="abnormal lesions" 1:2595 1:2596||t="problem"
c="nodes" 1:2619 1:2619||t="problem"
c="murmur" 1:2640 1:2640||t="problem"
c="spinal tenderness" 1:2650 1:2651||t="problem"
c="dominant masses" 1:2658 1:2659||t="problem"
c="axillary masses" 1:2662 1:2663||t="problem"
c="hsm" 1:2673 1:2673||t="problem"
c="edema" 1:2683 1:2683||t="problem"
c="clubbing" 1:2685 1:2685||t="problem"
c="cyanosis" 1:2688 1:2688||t="problem"
c="prednisone" 1:2726 1:2726||t="treatment"
c="franchesca" 1:2734 1:2734||t="treatment"
c="her multiple medications" 1:2786 1:2788||t="treatment"
c="depression" 1:2790 1:2790||t="problem"
c="the dementia" 1:2794 1:2795||t="problem"
c="pre op exam today" 1:2802 1:2805||t="problem"
c="cbc" 1:2813 1:2813||t="problem"
c="ekg" 1:2816 1:2816||t="test"
c="any more procedures" 1:2833 1:2835||t="problem"
c="dementia" 1:2848 1:2848||t="problem"
c="diarrhea" 1:2857 1:2857||t="problem"
c="the sedation" 1:2894 1:2895||t="treatment"
c="her colonoscopy" 1:2897 1:2898||t="treatment"
c="glucose" 1:2908 1:2908||t="treatment"
c="hgb" 1:2910 1:2910||t="test"
c="hyperlipidemia" 1:2915 1:2915||t="problem"
c="her medication" 1:2955 1:2956||t="treatment"
c="oral medication" 1:2966 1:2967||t="treatment"
c="peripheral neuropathy" 1:3001 1:3002||t="problem"
c="ice" 1:3021 1:3021||t="treatment"
c="m.d" 1:3023 1:3023||t="problem"
c="a h/o dementia" 1:3081 1:3083||t="treatment"
c="htn" 1:3085 1:3085||t="problem"
c="dm" 1:3087 1:3087||t="problem"
c="chronic diarrhea" 1:3094 1:3095||t="problem"
c="carpet" 1:3150 1:3150||t="treatment"
c="some congestion and coughing" 1:3176 1:3179||t="problem"
c="fevers" 1:3185 1:3185||t="problem"
c="chills" 1:3187 1:3187||t="problem"
c="chest pain" 1:3189 1:3190||t="problem"
c="sob" 1:3192 1:3192||t="problem"
c="nausea" 1:3194 1:3194||t="problem"
c="vomiting" 1:3196 1:3196||t="problem"
c="urinary symptoms" 1:3199 1:3200||t="problem"
c="r" 1:3289 1:3289||t="test"
c="bp" 1:3292 1:3292||t="test"
c="dry mm" 1:3302 1:3303||t="problem"
c="nonfocal neuro exam" 1:3314 1:3316||t="treatment"
c="her initial labs" 1:3318 1:3320||t="test"
c="a hct" 1:3324 1:3325||t="test"
c="cxr" 1:3341 1:3341||t="test"
c="pneumonia" 1:3346 1:3346||t="problem"
c="urinalysis" 1:3348 1:3348||t="problem"
c="infection" 1:3355 1:3355||t="problem"
c="blood cultures" 1:3357 1:3358||t="test"
c="levofloxacin" 1:3367 1:3367||t="treatment"
c="her home meds" 1:3378 1:3380||t="treatment"
c="lopressor" 1:3383 1:3383||t="treatment"
c="sotalol" 1:3385 1:3385||t="treatment"
c="prednisone" 1:3387 1:3387||t="treatment"
c="iron" 1:3389 1:3389||t="treatment"
c="thiamine" 1:3391 1:3391||t="treatment"
c="folic acid" 1:3393 1:3394||t="treatment"
c="calcium" 1:3398 1:3398||t="treatment"
c="glyburide" 1:3400 1:3400||t="treatment"
c="aspirin" 1:3405 1:3405||t="treatment"
c="further evaluation" 1:3421 1:3422||t="test"
c="diabetes" 1:3439 1:3439||t="test"
c="hyperlipidemia" 1:3442 1:3442||t="problem"
c="polymyalgia" 1:3448 1:3448||t="problem"
c="steroids" 1:3454 1:3454||t="treatment"
c="fecal incontinence" 1:3469 1:3470||t="treatment"
c="diverticulitis" 1:3479 1:3479||t="problem"
c="urinary incontinence" 1:3483 1:3484||t="problem"
c="sling procedure" 1:3487 1:3488||t="treatment"
c="suspension sx __num__" 1:3496 1:3498||t="treatment"
c="s/p rectocele repair" 1:3500 1:3502||t="treatment"
c="medications" 1:3515 1:3515||t="treatment"
c="admission" 1:3517 1:3517||t="treatment"
c="digoxin" 1:3529 1:3529||t="treatment"
c="folic acid" 1:3534 1:3535||t="treatment"
c="__num__ nitrofurantoin" 1:3539 1:3540||t="treatment"
c="zocor" 1:3545 1:3545||t="treatment"
c="__num__ glyburide" 1:3549 1:3550||t="treatment"
c="__num__ prednisone __num__ po qd __num__ calcium __num__ tid __num__ thiamine" 1:3554 1:3564||t="treatment"
c="ferrous sulfate" 1:3569 1:3570||t="treatment"
c="po qd __num__ sotalol" 1:3581 1:3584||t="treatment"
c="breast" 1:3648 1:3648||t="problem"
c="colon ca" 1:3650 1:3651||t="problem"
c="dm" 1:3662 1:3662||t="problem"
c="p" 1:3671 1:3671||t="test"
c="r" 1:3674 1:3674||t="test"
c="bp" 1:3677 1:3677||t="test"
c="very pleasant" 1:3685 1:3686||t="problem"
c="confused" 1:3688 1:3688||t="problem"
c="thyromegaly" 1:3710 1:3710||t="problem"
c="carotid bruits" 1:3713 1:3714||t="problem"
c="cervical" 1:3721 1:3721||t="problem"
c="murmur" 1:3730 1:3730||t="problem"
c="s/nt/nd" 1:3737 1:3737||t="problem"
c="hsm" 1:3742 1:3742||t="problem"
c="cva tenderness ext" 1:3745 1:3747||t="problem"
c="rashes" 1:3759 1:3759||t="problem"
c="a mechanic" 1:3808 1:3809||t="problem"
c="asterixis" 1:3831 1:3831||t="problem"
c="studies" 1:3835 1:3835||t="test"
c="na" 1:3845 1:3845||t="test"
c="k" 1:3848 1:3848||t="test"
c="__num__" 1:3849 1:3849||t="test"
c="cl" 1:3851 1:3851||t="test"
c="__num__" 1:3852 1:3852||t="test"
c="__num__" 1:3853 1:3853||t="test"
c="__num__" 1:3854 1:3854||t="test"
c="bun" 1:3857 1:3857||t="test"
c="wbc" 1:3879 1:3879||t="test"
c="rbc" 1:3882 1:3882||t="test"
c="hgb" 1:3888 1:3888||t="test"
c="hct" 1:3894 1:3894||t="test"
c="mcv" 1:3900 1:3900||t="test"
c="mch" 1:3903 1:3903||t="test"
c="mchc" 1:3906 1:3906||t="test"
c="__num__ diffr" 1:3920 1:3921||t="treatment"
c="method auto auto % neut" 1:3924 1:3928||t="treatment"
c="eos" 1:3949 1:3949||t="test"
c="__num__ __num__ % baso __num__ __num__ __num__ __num__ ua gluc negative ua ket __num__ ua spgr __num__ ua bld" 1:3950 1:3968||t="treatment"
c="uas" 1:3985 1:3985||t="test"
c="rbc" 1:3986 1:3986||t="test"
c="wbc" 1:3990 1:3990||t="test"
c="blood cx" 1:4002 1:4003||t="test"
c="urine cx" 1:4007 1:4008||t="test"
c="left basilar subsegmental atelectasis ekg" 1:4015 1:4019||t="problem"
c="ischemic changes" 1:4027 1:4028||t="problem"
c="dementia" 1:4035 1:4035||t="problem"
c="htn" 1:4037 1:4037||t="problem"
c="dm" 1:4039 1:4039||t="problem"
c="her urinalysis" 1:4056 1:4057||t="test"
c="urinary" 1:4071 1:4071||t="problem"
c="other infection" 1:4073 1:4074||t="problem"
c="fever" 1:4080 1:4080||t="problem"
c="cxr neg" 1:4082 1:4083||t="problem"
c="ucx/blcx ng )" 1:4085 1:4087||t="problem"
c="suspect her altered mental status" 1:4089 1:4093||t="problem"
c="progressive dementia" 1:4097 1:4098||t="problem"
c="dehydration" 1:4100 1:4100||t="treatment"
c="blood in her stool" 1:4109 1:4112||t="problem"
c="blood" 1:4148 1:4148||t="problem"
c="gi bleed" 1:4159 1:4160||t="problem"
c="diverticulitis" 1:4173 1:4173||t="problem"
c="egd/colonoscopy" 1:4200 1:4200||t="problem"
c="multiple unsuccessful colonoscopy" 1:4206 1:4208||t="problem"
c="nexium" 1:4214 1:4214||t="treatment"
c="progressive dementia" 1:4222 1:4223||t="problem"
c="dehydration" 1:4227 1:4227||t="problem"
c="urine" 1:4231 1:4231||t="problem"
c="blood cultures" 1:4233 1:4234||t="test"
c="antibiotics" 1:4238 1:4238||t="treatment"
c="afib" 1:4280 1:4280||t="problem"
c="svt" 1:4282 1:4282||t="problem"
c="meds" 1:4300 1:4300||t="treatment"
c="lopressor" 1:4304 1:4304||t="treatment"
c="sotalol" 1:4306 1:4306||t="treatment"
c="aspirin" 1:4312 1:4312||t="treatment"
c="diabetes" 1:4334 1:4334||t="problem"
c="prednisone" 1:4361 1:4361||t="treatment"
c="fragmin/heparin" 1:4388 1:4388||t="problem"
