c="shoulder pain" 1:19 1:20||t="problem"
c="the resident 's documentation" 1:51 1:54||t="problem"
c="mechanical trip" 1:87 1:88||t="problem"
c="loss of consciousness" 1:100 1:102||t="problem"
c="headache" 1:105 1:105||t="problem"
c="visual changes" 1:108 1:109||t="problem"
c="weakness" 1:119 1:119||t="problem"
c="pain" 1:131 1:131||t="problem"
c="focal weakness" 1:137 1:138||t="problem"
c="neck pain" 1:141 1:142||t="problem"
c="back pain" 1:145 1:146||t="problem"
c="chest pain" 1:149 1:150||t="problem"
c="shortness of breath" 1:152 1:154||t="problem"
c="belly pain" 1:157 1:158||t="problem"
c="hypertension" 1:164 1:164||t="problem"
c="diabetes" 1:166 1:166||t="problem"
c="hypercholesterolemia" 1:168 1:168||t="problem"
c="neuropathy" 1:170 1:170||t="problem"
c="diverticulitis" 1:173 1:173||t="treatment"
c="novolog" 1:179 1:179||t="treatment"
c="verapamil" 1:181 1:181||t="treatment"
c="lisinopril" 1:183 1:183||t="treatment"
c="amitriptyline" 1:185 1:185||t="treatment"
c="afebrile" 1:252 1:252||t="problem"
c="a blood pressure" 1:259 1:261||t="test"
c="__num__ saturation" 1:265 1:266||t="test"
c="respiratory rate" 1:273 1:274||t="test"
c="pulse" 1:278 1:278||t="test"
c="heent exam" 1:281 1:282||t="test"
c="atraumatic" 1:286 1:286||t="problem"
c="facial tenderness" 1:289 1:290||t="problem"
c="cervical spine tenderness" 1:293 1:295||t="problem"
c="tls spine tenderness" 1:306 1:308||t="problem"
c="nontender" 1:324 1:324||t="problem"
c="nondistended" 1:327 1:327||t="problem"
c="exquisite tenderness" 1:341 1:342||t="problem"
c="signs" 1:389 1:389||t="problem"
c="symptoms" 1:391 1:391||t="problem"
c="pain in her shoulder" 1:407 1:410||t="problem"
c="her right shoulder that show comminuted fracture of the right humerus" 1:438 1:448||t="problem"
c="the surgical neck" 1:450 1:452||t="treatment"
c="medial displacement distal fragment" 1:460 1:463||t="problem"
c="a chest x ray" 1:468 1:471||t="test"
c="some mild pulmonary vascular congestion" 1:474 1:478||t="problem"
c="preoperative screening labs" 1:483 1:485||t="test"
c="sodium" 1:488 1:488||t="test"
c="k" 1:491 1:491||t="test"
c="chloride" 1:494 1:494||t="test"
c="bicarbonate" 1:497 1:497||t="test"
c="bun" 1:500 1:500||t="test"
c="creatinine" 1:503 1:503||t="test"
c="glucose" 1:506 1:506||t="test"
c="calcium" 1:509 1:509||t="test"
c="white count" 1:512 1:513||t="test"
c="hematocrit" 1:517 1:517||t="test"
c="platelet count" 1:521 1:522||t="test"
c="her differential" 1:555 1:556||t="test"
c="right shoulder fracture" 1:562 1:564||t="problem"
c="hyperglycemia" 1:586 1:586||t="treatment"
c="surgery" 1:648 1:648||t="treatment"
c="shoulder replacement" 1:655 1:656||t="treatment"
c="elderly housing" 1:691 1:692||t="problem"
c="pain issues" 1:695 1:696||t="problem"
c="senna" 1:702 1:702||t="treatment"
c="amitriptyline" 1:724 1:724||t="treatment"
c="trazodone" 1:726 1:726||t="treatment"
c="neurontin" 1:731 1:731||t="treatment"
c="insulin" 1:739 1:739||t="treatment"
c="chantix" 1:799 1:799||t="treatment"
c="new rx" 1:805 1:806||t="treatment"
c="hypoglycemai medications" 1:813 1:814||t="treatment"
c="verapamil __num__ mg bid novolog __num__ __num__ bid amitriptylin" 1:816 1:824||t="treatment"
c="lisinopril __num__ qd bps" 1:828 1:831||t="treatment"
c="asa" 1:836 1:836||t="treatment"
c="simvastain" 1:840 1:840||t="treatment"
c="vit c __num__ qd metoprolol" 1:843 1:847||t="treatment"
c="lasix" 1:850 1:850||t="treatment"
c="chantix" 1:855 1:855||t="treatment"
c="arf" 1:868 1:868||t="problem"
c="colon cancer" 1:882 1:883||t="problem"
c="breast cancer" 1:885 1:886||t="problem"
c="sinus sx" 1:985 1:986||t="problem"
c="cough" 1:995 1:995||t="problem"
c="sob" 1:997 1:997||t="problem"
c="cp" 1:1005 1:1005||t="problem"
c="palpitations" 1:1007 1:1007||t="problem"
c="edema" 1:1009 1:1009||t="problem"
c="nausea" 1:1017 1:1017||t="problem"
c="vomiting" 1:1019 1:1019||t="problem"
c="heartburn" 1:1021 1:1021||t="problem"
c="diarrhea" 1:1023 1:1023||t="problem"
c="constipation" 1:1025 1:1025||t="problem"
c="melena" 1:1027 1:1027||t="problem"
c="dysuria" 1:1037 1:1037||t="problem"
c="arthritis" 1:1051 1:1051||t="problem"
c="joint pain neuro" 1:1053 1:1055||t="problem"
c="dizziness" 1:1058 1:1058||t="problem"
c="smoke wt dec __num__ lbs bp __num__ left arm large cuff" 1:1092 1:1102||t="treatment"
c="murmur" 1:1110 1:1110||t="problem"
c="edema" 1:1112 1:1112||t="problem"
c="hpv" 1:1131 1:1131||t="problem"
c="dm" 1:1136 1:1136||t="problem"
c="needseye ck" 1:1145 1:1146||t="test"
c="cts" 1:1156 1:1156||t="test"
c="amitriptyline" 1:1162 1:1162||t="treatment"
c="gabapentin" 1:1166 1:1166||t="treatment"
c="m level" 1:1175 1:1176||t="test"
c="office procedures" 1:1187 1:1188||t="treatment"
c="prophylactic vaccination" 1:1211 1:1212||t="treatment"
c="inoculation" 1:1214 1:1214||t="treatment"
c="influenza __num__ diabetes mellitus" 1:1216 1:1219||t="problem"
c="neurological manifestations" 1:1221 1:1222||t="treatment"
c="type ii" 1:1224 1:1225||t="problem"
c="diabetes mellitus" 1:1235 1:1236||t="problem"
c="complication" 1:1240 1:1240||t="treatment"
c="type ii" 1:1242 1:1243||t="problem"
c="unspecified type" 1:1245 1:1246||t="test"
c="medications" 1:1259 1:1259||t="treatment"
c="severe injury to right shoulder" 1:1311 1:1315||t="problem"
c="surgery" 1:1318 1:1318||t="treatment"
c="sx" 1:1392 1:1392||t="problem"
c="cp" 1:1403 1:1403||t="problem"
c="edema" 1:1405 1:1405||t="problem"
c="palpitations . ekg" 1:1407 1:1409||t="test"
c="junctional rhythm" 1:1415 1:1416||t="problem"
c="units novolog bid medications ascorbic acid" 1:1427 1:1432||t="treatment"
c="aspirin buffered" 1:1437 1:1438||t="treatment"
c="__num__ mg ( __num__ tablet take" 1:1439 1:1444||t="treatment"
c="calcium + d ( __num__ elem" 1:1449 1:1454||t="treatment"
c="calcium carbonate" 1:1459 1:1460||t="treatment"
c="vit d __num__ iu ) ) __num__ tab ( __num__ __num__ tablet" 1:1469 1:1480||t="treatment"
c="carnitor ( levocarnitine ) __num__ gm ( __num__ tablet" 1:1486 1:1494||t="treatment"
c="furosemide" 1:1510 1:1510||t="treatment"
c="__num__ tablet ( s ) lisinopril __num__ mg ( __num__ tablet take" 1:1522 1:1533||t="treatment"
c="metoprolol succinate" 1:1549 1:1550||t="treatment"
c="non" 1:1566 1:1566||t="treatment"
c="multivitamins" 1:1572 1:1572||t="treatment"
c="mix" 1:1578 1:1578||t="test"
c="( insulin aspart" 1:1580 1:1582||t="treatment"
c="simvastatin" 1:1602 1:1602||t="treatment"
c="tablet sa take" 1:1626 1:1628||t="treatment"
c="colon cancer" 1:1676 1:1677||t="problem"
c="breast cancer" 1:1679 1:1680||t="problem"
c="fevers" 1:1757 1:1757||t="problem"
c="chills" 1:1759 1:1759||t="problem"
c="sinus sx" 1:1771 1:1772||t="problem"
c="cough" 1:1784 1:1784||t="problem"
c="sob" 1:1786 1:1786||t="problem"
c="sputum" 1:1788 1:1788||t="problem"
c="cp" 1:1794 1:1794||t="problem"
c="palpitations" 1:1796 1:1796||t="problem"
c="edema" 1:1798 1:1798||t="problem"
c="pnd gi" 1:1802 1:1803||t="problem"
c="nausea" 1:1806 1:1806||t="problem"
c="vomiting" 1:1808 1:1808||t="problem"
c="diarrhea" 1:1812 1:1812||t="problem"
c="constipation" 1:1814 1:1814||t="problem"
c="melena" 1:1816 1:1816||t="problem"
c="hematochezia breast" 1:1818 1:1819||t="problem"
c="dysuria" 1:1827 1:1827||t="problem"
c="arthritis" 1:1841 1:1841||t="problem"
c="joint pain" 1:1843 1:1844||t="problem"
c="dizziness , syncope" 1:1848 1:1850||t="problem"
c="pain" 1:1856 1:1856||t="problem"
c="negative vital signs blood pressure" 1:1868 1:1872||t="treatment"
c="pulse" 1:1874 1:1874||t="test"
c="height" 1:1876 1:1876||t="test"
c="weight" 1:1879 1:1879||t="test"
c="bp __num__ left large cuff" 1:1896 1:1900||t="problem"
c="murmurs" 1:1948 1:1948||t="problem"
c="non tender" 1:1954 1:1955||t="problem"
c="mass" 1:1958 1:1958||t="problem"
c="bartholin 's" 1:1985 1:1986||t="problem"
c="mass rv" 1:2010 1:2011||t="problem"
c="mass stool guaiac" 1:2024 1:2026||t="problem"
c="edema musc skel" 1:2033 1:2035||t="problem"
c="ck labs" 1:2070 1:2071||t="test"
c="renal insufficiency" 1:2082 1:2083||t="treatment"
c="cad" 1:2104 1:2104||t="problem"
c="cardiomyopathy" 1:2106 1:2106||t="problem"
c="bp needs further eval" 1:2110 1:2113||t="treatment"
c="lab tests tests" 1:2115 1:2117||t="test"
c="cbc" 1:2131 1:2131||t="treatment"
c="hemoglobin" 1:2137 1:2137||t="test"
c="urine dipstick" 1:2140 1:2141||t="treatment"
c="blood" 1:2159 1:2159||t="treatment"
c="single __num__ ekg" 1:2161 1:2163||t="treatment"
c="__num__ flu vaccine" 1:2167 1:2169||t="treatment"
c="split" 1:2171 1:2171||t="treatment"
c="education done medications" 1:2200 1:2202||t="treatment"
c="cardiac eval new onset" 1:2215 1:2218||t="test"
c="jean" 1:2254 1:2254||t="test"
c="hypoxemia" 1:2286 1:2286||t="problem"
c="chf" 1:2295 1:2295||t="problem"
c="diastolic dysfunction" 1:2297 1:2298||t="problem"
c="a respiratory arrest" 1:2317 1:2319||t="problem"
c="her tenuous renal function" 1:2345 1:2348||t="problem"
c="her medication" 1:2355 1:2356||t="treatment"
c="stress test" 1:2358 1:2359||t="test"
c="ischemia" 1:2362 1:2362||t="problem"
c="echocardiogram" 1:2364 1:2364||t="test"
c="concentric left ventricular hypertrophy" 1:2366 1:2369||t="problem"
c="biatrial enlargement" 1:2387 1:2388||t="treatment"
c="bipap" 1:2395 1:2395||t="treatment"
c="pulmonary function tests" 1:2409 1:2411||t="test"
c="moderate obstruction" 1:2415 1:2416||t="problem"
c="a bronchodilator response" 1:2418 1:2420||t="problem"
c="some mild restriction" 1:2422 1:2424||t="problem"
c="her obesity" 1:2428 1:2429||t="problem"
c="hematocrit" 1:2439 1:2439||t="test"
c="hemolysis" 1:2450 1:2450||t="problem"
c="mildly iron deficient" 1:2454 1:2456||t="problem"
c="colonoscopy" 1:2458 1:2458||t="test"
c="a tubulovillous adenoma" 1:2460 1:2462||t="problem"
c="a short area of barrett 's esophagus" 1:2470 1:2476||t="problem"
c="active bleeding" 1:2483 1:2484||t="problem"
c="darbepoetin" 1:2497 1:2497||t="treatment"
c="anemia of renal disease" 1:2506 1:2509||t="problem"
c="brendon" 1:2526 1:2526||t="treatment"
c="oxygen" 1:2582 1:2582||t="treatment"
c="chest pain" 1:2587 1:2588||t="problem"
c="shortness of breath" 1:2590 1:2592||t="problem"
c="her diabetes regimen" 1:2594 1:2596||t="treatment"
c="__num__ insulin" 1:2607 1:2608||t="treatment"
c="a sliding scale of lispro insulin" 1:2618 1:2623||t="treatment"
c="a hospital acquired pneumonia" 1:2632 1:2635||t="problem"
c="urinary tract infection" 1:2637 1:2639||t="problem"
c="congestive heart failure" 1:2647 1:2649||t="problem"
c="diastolic dysfunction" 1:2652 1:2653||t="problem"
c="type __num__ diabetes" 1:2655 1:2657||t="problem"
c="renal insufficiency" 1:2659 1:2660||t="problem"
c="baseline creatinine" 1:2662 1:2663||t="test"
c="hyperlipidemia" 1:2667 1:2667||t="problem"
c="atrial fibrillation" 1:2669 1:2670||t="problem"
c="peripheral vascular disease" 1:2672 1:2674||t="problem"
c="chronic obstructive pulmonary disease" 1:2676 1:2679||t="problem"
c="peripheral neuropathy" 1:2681 1:2682||t="problem"
c="barrett 's esophagus" 1:2684 1:2686||t="treatment"
c="tubulovillous adenoma" 1:2691 1:2692||t="problem"
c="diverticulosis adenoid hypertrophy" 1:2696 1:2698||t="problem"
c="humeral fracture" 1:2700 1:2701||t="problem"
c="aspirin" 1:2723 1:2723||t="treatment"
c="iron sulfate" 1:2752 1:2753||t="treatment"
c="hydralazine" 1:2760 1:2760||t="treatment"
c="loratadine" 1:2767 1:2767||t="treatment"
c="metolazone" 1:2774 1:2774||t="treatment"
c="metoprolol succinate" 1:2781 1:2782||t="treatment"
c="nitroglycerin patch" 1:2793 1:2794||t="treatment"
c="novolog" 1:2810 1:2810||t="treatment"
c="omeprazole" 1:2824 1:2824||t="treatment"
c="potassium chloride" 1:2831 1:2832||t="treatment"
c="simvastatin" 1:2846 1:2846||t="treatment"
c="spironolactone" 1:2860 1:2860||t="treatment"
c="torsemide" 1:2867 1:2867||t="treatment"
c="trazodone" 1:2874 1:2874||t="treatment"
c="vitamin" 1:2888 1:2888||t="treatment"
c="coumadin" 1:2896 1:2896||t="treatment"
c="blood pressure" 1:2912 1:2913||t="test"
c="pulse" 1:2917 1:2917||t="test"
c="temperature" 1:2920 1:2920||t="test"
c="lymphadenopathy" 1:2951 1:2951||t="problem"
c="jvd" 1:2954 1:2954||t="problem"
c="murmurs" 1:2964 1:2964||t="problem"
c="nontender" 1:2970 1:2970||t="problem"
c="edema" 1:2977 1:2977||t="problem"
c="hematocrit" 1:2988 1:2988||t="test"
c="inr" 1:2992 1:2992||t="test"
c="december" 1:2995 1:2995||t="test"
c="potassium" 1:3002 1:3002||t="treatment"
c="creatinine" 1:3005 1:3005||t="test"
c="diastolic dysfunction" 1:3018 1:3019||t="problem"
c="atrial fibrillation" 1:3078 1:3079||t="problem"
c="coumadin anticoagulation" 1:3086 1:3087||t="treatment"
c="copd" 1:3097 1:3097||t="problem"
c="spiriva" 1:3105 1:3105||t="treatment"
c="flovent" 1:3107 1:3107||t="treatment"
c="advair" 1:3131 1:3131||t="treatment"
c="chronic renal insufficiency" 1:3135 1:3137||t="problem"
c="her renal transplant" 1:3159 1:3161||t="treatment"
c="renal artery stenosis" 1:3177 1:3179||t="problem"
c="a doppler ultrasound" 1:3182 1:3184||t="treatment"
c="renal artery stenosis" 1:3223 1:3225||t="problem"
c="medical care" 1:3304 1:3305||t="treatment"
c="barrett 's esophagus" 1:3342 1:3344||t="problem"
c="tubulovillous adenoma on exam" 1:3346 1:3349||t="problem"
c="iron deficiency" 1:3373 1:3374||t="problem"
c="anemia of renal disease" 1:3376 1:3379||t="problem"
c="a hematocrit" 1:3438 1:3439||t="treatment"
c="iron stores today" 1:3441 1:3443||t="treatment"
