c="left hemiparesis" 1:30 1:31||t="treatment"
c="hypertension" 1:46 1:46||t="problem"
c="hypercholesterolemia" 1:48 1:48||t="problem"
c="diabetes mellitus type __num__" 1:51 1:54||t="problem"
c="left hand weakness" 1:64 1:66||t="problem"
c="his deficit" 1:77 1:78||t="problem"
c="progressive weakness" 1:161 1:162||t="problem"
c="nih stroke scale" 1:192 1:194||t="treatment"
c="sedation" 1:204 1:204||t="treatment"
c="intubation" 1:206 1:206||t="treatment"
c="diabetes mellitus type __num__" 1:214 1:217||t="problem"
c="glyburide __num__ aspirin" 1:227 1:229||t="treatment"
c="atorvastatin" 1:236 1:236||t="treatment"
c="t afebrile" 1:258 1:259||t="problem"
c="hr" 1:260 1:260||t="test"
c="bp" 1:262 1:262||t="test"
c="sat" 1:264 1:264||t="test"
c="agitated heent sclerae anicteric" 1:275 1:278||t="problem"
c="auscultation" 1:291 1:291||t="test"
c="nontender" 1:305 1:305||t="problem"
c="nondistended" 1:307 1:307||t="problem"
c="cyanosis" 1:310 1:310||t="problem"
c="clubbing" 1:312 1:312||t="problem"
c="edema" 1:315 1:315||t="problem"
c="confusion" 1:355 1:355||t="problem"
c="extinction present" 1:374 1:375||t="problem"
c="blink" 1:397 1:397||t="treatment"
c="light touch" 1:417 1:418||t="test"
c="left facial droop" 1:420 1:422||t="problem"
c="__num__" 1:493 1:493||t="test"
c="light touch in left face" 1:504 1:508||t="treatment"
c="the left" 1:522 1:523||t="treatment"
c="plasma sodium __num__ l __num__ __num__ mmol/l plasma potassium" 1:537 1:545||t="treatment"
c="plasma chloride" 1:551 1:552||t="treatment"
c="calcium" 1:565 1:565||t="test"
c="mg/dl phosphorus" 1:569 1:570||t="test"
c="magnesium" 1:575 1:575||t="treatment"
c="plasma urea nitrogen" 1:580 1:582||t="treatment"
c="mg/dl plasma creatinine" 1:586 1:588||t="test"
c="glucose" 1:594 1:594||t="test"
c="mg/dl creatine kinase isoenz __num__ __num__ __num__ ng/ml cpk isoenzymes index" 1:599 1:609||t="treatment"
c="troponin" 1:626 1:626||t="treatment"
c="ng/ml creatine kinase" 1:632 1:634||t="test"
c="wbc" 1:639 1:639||t="test"
c="th/cmm" 1:643 1:643||t="test"
c="hct" 1:644 1:644||t="test"
c="hgb" 1:649 1:649||t="test"
c="rbc" 1:654 1:654||t="test"
c="plt" 1:659 1:659||t="test"
c="mcv" 1:665 1:665||t="test"
c="fl mch" 1:669 1:670||t="test"
c="mchc" 1:675 1:675||t="test"
c="rdw" 1:681 1:681||t="test"
c="superstat pt" 1:686 1:687||t="test"
c="__num__ __num__ sec superstat aptt" 1:689 1:693||t="treatment"
c="old right parietal infarction" 1:705 1:708||t="problem"
c="thrombus" 1:716 1:716||t="treatment"
c="right mca distribution stroke" 1:745 1:748||t="problem"
c="a prior right parietal stroke apparent" 1:752 1:757||t="problem"
c="ct scan" 1:759 1:760||t="test"
c="an occluded right internal carotid artery" 1:762 1:767||t="treatment"
c="stroke in" 1:786 1:787||t="treatment"
c="distribution of stroke" 1:806 1:808||t="problem"
c="allow blood pressure" 1:817 1:819||t="test"
c="approximate sbp goal" 1:824 1:826||t="treatment"
c="be extubated" 1:836 1:837||t="treatment"
c="and exam" 1:838 1:839||t="test"
c="blood pressure" 1:844 1:845||t="test"
c="large r mca stroke" 1:894 1:897||t="problem"
c="abdominal and head wound infections" 1:904 1:908||t="problem"
c="the acute onset of left sided weakness" 1:920 1:926||t="problem"
c="head ct" 1:928 1:929||t="problem"
c="cta" 1:939 1:939||t="test"
c="r ica occlusion" 1:941 1:943||t="problem"
c="head ct" 1:955 1:956||t="test"
c="hypodensity" 1:962 1:962||t="problem"
c="malignant swelling" 1:972 1:973||t="problem"
c="hemicraniectomy" 1:980 1:980||t="treatment"
c="left hemiplegia" 1:1000 1:1001||t="problem"
c="aspirin" 1:1008 1:1008||t="treatment"
c="stroke prophylaxis" 1:1012 1:1013||t="treatment"
c="a hypercoagulability panel" 1:1038 1:1040||t="test"
c="analysis" 1:1050 1:1050||t="problem"
c="mild hypertriglyceridemia" 1:1052 1:1053||t="problem"
c="an abdominal bone flap infection" 1:1063 1:1067||t="problem"
c="term antibiotics" 1:1075 1:1076||t="treatment"
c="fever" 1:1089 1:1089||t="problem"
c="headache" 1:1091 1:1091||t="problem"
c="nausea" 1:1093 1:1093||t="problem"
c="vomiting" 1:1096 1:1096||t="problem"
c="his hemicraniectomy site" 1:1098 1:1100||t="test"
c="brain" 1:1103 1:1103||t="treatment"
c="infection" 1:1119 1:1119||t="problem"
c="culture" 1:1178 1:1178||t="problem"
c="fever" 1:1196 1:1196||t="problem"
c="chills" 1:1198 1:1198||t="problem"
c="trazodone" 1:1268 1:1268||t="treatment"
c="shoulder pain" 1:1395 1:1396||t="problem"
c="occasional hip pain" 1:1433 1:1435||t="problem"
c="the shoulder pain" 1:1450 1:1452||t="problem"
c="htn" 1:1484 1:1484||t="problem"
c="hyperlipidemia dm meds" 1:1485 1:1487||t="treatment"
c="zestril __num__ trazodone" 1:1489 1:1491||t="treatment"
c="avandia" 1:1493 1:1493||t="treatment"
c="insulin neurontin" 1:1498 1:1499||t="treatment"
c="lopressor" 1:1503 1:1503||t="treatment"
c="aware of current events" 1:1573 1:1576||t="problem"
c="laughing" 1:1584 1:1584||t="problem"
c="marked left sided visual neglect" 1:1595 1:1599||t="problem"
c="l face droop" 1:1601 1:1603||t="problem"
c="tongue midline" 1:1605 1:1606||t="treatment"
c="unable to elevate shoulder" 1:1611 1:1614||t="problem"
c="light touch" 1:1649 1:1650||t="treatment"
c="dss reflex brisk" 1:1656 1:1658||t="problem"
c="circumduction of left leg" 1:1678 1:1681||t="problem"
c="hemicraniectomy" 1:1694 1:1694||t="treatment"
c="hemicraniectomy" 1:1706 1:1706||t="treatment"
c="systemic infection" 1:1711 1:1712||t="problem"
c="neurosurgical management" 1:1723 1:1724||t="treatment"
c="bone prosthesis" 1:1728 1:1729||t="treatment"
c="infection" 1:1743 1:1743||t="problem"
c="aspirin" 1:1757 1:1757||t="treatment"
c="stroke/mi prophylaxis" 1:1759 1:1760||t="treatment"
c="aggressive bp/lipid management" 1:1774 1:1776||t="treatment"
c="neuropathic pain" 1:1781 1:1782||t="problem"
c="therapy" 1:1812 1:1812||t="treatment"
c="neurontin" 1:1824 1:1824||t="treatment"
c="persistent left arm paralysis" 1:1837 1:1840||t="problem"
c="encourage surgical fusion of the shoulder" 1:1848 1:1853||t="treatment"
c="ativan/haldol" 1:1891 1:1891||t="treatment"
c="ct __num__ yo man" 1:1893 1:1896||t="treatment"
c="r mca stroke" 1:1901 1:1903||t="treatment"
c="malignant swelling" 1:1910 1:1911||t="problem"
c="l vi nerve palsy" 1:1922 1:1925||t="problem"
c="cranioplasty" 1:1928 1:1928||t="treatment"
c="n/v" 1:1938 1:1938||t="problem"
c="nausea" 1:1946 1:1946||t="problem"
c="vomiting" 1:1948 1:1948||t="problem"
c="poor po intake" 1:1950 1:1952||t="problem"
c="volatile blood sugars" 1:1954 1:1956||t="test"
c="agitation" 1:1958 1:1958||t="problem"
c="abrupt cessation of duragesic patch" 1:1994 1:1998||t="treatment"
c="dilaudid" 1:2000 1:2000||t="treatment"
c="l sided weakness" 1:2012 1:2014||t="treatment"
c="chronic pain" 1:2018 1:2019||t="problem"
c="htn" 1:2020 1:2020||t="problem"
c="hyperlipidemia dm medications avandia" 1:2021 1:2024||t="treatment"
c="pravachol __num__ qhs fentanyl patch __num__ mcg/h qod dilaudid" 1:2029 1:2037||t="treatment"
c="prn simethicone insulin nph __num__ u qam insulin regular ss insulin regular" 1:2044 1:2055||t="treatment"
c="lopressor" 1:2062 1:2062||t="treatment"
c="neurontin" 1:2066 1:2066||t="treatment"
c="netformin" 1:2069 1:2069||t="treatment"
c="substances pe" 1:2106 1:2107||t="problem"
c="bruits" 1:2146 1:2146||t="problem"
c="jvp" 1:2148 1:2148||t="test"
c="m/r/g abd mild epigastric tenderness" 1:2160 1:2164||t="problem"
c="mild ruq tenderness" 1:2166 1:2168||t="problem"
c="nd" 1:2175 1:2175||t="problem"
c="masses" 1:2180 1:2180||t="problem"
c="hsm" 1:2183 1:2183||t="problem"
c="c/c/e" 1:2186 1:2186||t="problem"
c="president" 1:2203 1:2203||t="treatment"
c="repeated reminders" 1:2208 1:2209||t="treatment"
c="neuro exam" 1:2215 1:2216||t="treatment"
c="grasp" 1:2233 1:2233||t="test"
c="labs na __num__ k __num__ cl __num__ __num__ __num__ bun" 1:2248 1:2257||t="treatment"
c="l ) hct __num__ ( l ) mcv __num__ mch" 1:2280 1:2289||t="treatment"
c="plt" 1:2293 1:2293||t="test"
c="rdw" 1:2295 1:2295||t="test"
c="ekg ct brain evaluation" 1:2336 1:2339||t="test"
c="motion artifact" 1:2342 1:2343||t="problem"
c="new gross infarct" 1:2346 1:2348||t="problem"
c="progressive hydrocephalus" 1:2350 1:2351||t="problem"
c="new large intracranial hemorrhage" 1:2354 1:2357||t="problem"
c="r mca cva" 1:2366 1:2368||t="treatment"
c="hemicraniectomy" 1:2372 1:2372||t="treatment"
c="gastritis" 1:2384 1:2384||t="problem"
c="nausea" 1:2386 1:2386||t="problem"
c="recurrent vomiting" 1:2399 1:2400||t="problem"
c="agitation" 1:2432 1:2432||t="problem"
c="n/v" 1:2434 1:2434||t="problem"
c="ct" 1:2444 1:2444||t="test"
c="withdrawal of narcotic pain meds" 1:2461 1:2465||t="treatment"
c="recurrence" 1:2468 1:2468||t="treatment"
c="pain/withdrawal sxs" 1:2470 1:2471||t="problem"
c="pain meds" 1:2476 1:2477||t="treatment"
c="consider lp drain csf" 1:2497 1:2500||t="treatment"
c="ns" 1:2502 1:2502||t="treatment"
c="mcc ns" 1:2507 1:2508||t="treatment"
c="nausea" 1:2512 1:2512||t="problem"
c="vomiting" 1:2514 1:2514||t="problem"
c="narcotics" 1:2531 1:2531||t="treatment"
c="c. ivf ns" 1:2548 1:2550||t="treatment"
c="dm" 1:2557 1:2557||t="problem"
c="depression" 1:2578 1:2578||t="problem"
c="a large right mca territory stroke" 1:2676 1:2681||t="treatment"
c="right internal carotid artery occlusion" 1:2692 1:2696||t="treatment"
c="hemicraniectomy" 1:2699 1:2699||t="treatment"
c="malignant cerebral edema" 1:2705 1:2707||t="problem"
c="an infection" 1:2715 1:2716||t="problem"
c="the abdominal bone flap" 1:2718 1:2721||t="treatment"
c="a hypercoagulability panel" 1:2736 1:2738||t="test"
c="serum lipid analysis" 1:2746 1:2748||t="treatment"
c="mild hypertriglyceridemia" 1:2750 1:2751||t="problem"
c="brain abscess" 1:2758 1:2759||t="problem"
c="surgical drainage" 1:2763 1:2764||t="treatment"
c="prolonged antibiotic therapy" 1:2766 1:2768||t="treatment"
c="persistent nausea" 1:2784 1:2785||t="problem"
c="vomiting" 1:2787 1:2787||t="problem"
c="a pseudomeningocele" 1:2789 1:2790||t="problem"
c="a vp shunt" 1:2792 1:2794||t="treatment"
c="nausea" 1:2809 1:2809||t="problem"
c="vomiting" 1:2811 1:2811||t="problem"
c="methadone" 1:2832 1:2832||t="treatment"
c="chronic left sided neuropathic pain" 1:2834 1:2838||t="problem"
c="nausea" 1:2842 1:2842||t="problem"
c="vomiting" 1:2844 1:2844||t="problem"
c="neuropathic pain" 1:2897 1:2898||t="problem"
c="methadone" 1:2916 1:2916||t="problem"
c="the pain" 1:2922 1:2923||t="problem"
c="neurontin" 1:2936 1:2936||t="treatment"
c="these pains" 1:2947 1:2948||t="problem"
c="the pain" 1:2971 1:2972||t="problem"
c="occasional leg" 1:2992 1:2993||t="problem"
c="nausea" 1:3065 1:3065||t="problem"
c="depressed mood" 1:3170 1:3171||t="problem"
c="a dense visual field deficit on the left side" 1:3246 1:3254||t="problem"
c="diabetes" 1:3284 1:3284||t="problem"
c="hypertension" 1:3286 1:3286||t="problem"
c="hyperlipidemia" 1:3289 1:3289||t="problem"
c="current medications" 1:3291 1:3292||t="treatment"
c="celexa" 1:3294 1:3294||t="treatment"
c="neurontin" 1:3299 1:3299||t="treatment"
c="avandia" 1:3307 1:3307||t="treatment"
c="glucophage" 1:3309 1:3309||t="treatment"
c="lopressor" 1:3311 1:3311||t="treatment"
c="zestril" 1:3313 1:3313||t="treatment"
c="pravachol" 1:3315 1:3315||t="treatment"
c="insulin" 1:3317 1:3317||t="treatment"
c="aspirin" 1:3320 1:3320||t="treatment"
c="stroke rehabilitation possibilities" 1:3359 1:3361||t="treatment"
c="a left visual field deficit" 1:3396 1:3400||t="problem"
c="completely plegic" 1:3427 1:3428||t="problem"
c="a cane" 1:3466 1:3467||t="treatment"
c="a left ankle foot orthosis" 1:3469 1:3473||t="problem"
c="hyperbaric oxygen therapy" 1:3493 1:3495||t="treatment"
c="some sort of diencephalic paroxysmal discharges" 1:3572 1:3577||t="problem"
c="sensory loss to temperature and pinprick" 1:3669 1:3674||t="problem"
c="the symptoms" 1:3731 1:3732||t="problem"
c="physical exam" 1:3734 1:3735||t="test"
c="ulnar entrapment neuropathy" 1:3739 1:3741||t="problem"
