c="frances" 1:15 1:15||t="test"
c="hypertension" 1:58 1:58||t="problem"
c="hypertension" 1:66 1:66||t="problem"
c="amlodipine" 1:85 1:85||t="treatment"
c="lisinopril" 1:94 1:94||t="treatment"
c="hydrochlorothiazide" 1:101 1:101||t="treatment"
c="known allergies" 1:117 1:118||t="problem"
c="symptoms" 1:146 1:146||t="problem"
c="chest pain" 1:150 1:151||t="problem"
c="episodic left sided anterior" 1:153 1:156||t="problem"
c="significant weight change" 1:163 1:165||t="problem"
c="febrile signs" 1:167 1:168||t="problem"
c="symptoms" 1:170 1:170||t="problem"
c="headache" 1:172 1:172||t="problem"
c="blurred vision" 1:174 1:175||t="problem"
c="tinnitus" 1:177 1:177||t="problem"
c="cough" 1:179 1:179||t="problem"
c="shortness of breath" 1:181 1:183||t="problem"
c="nausea" 1:185 1:185||t="problem"
c="abdominal pain" 1:187 1:188||t="problem"
c="nightsweats" 1:190 1:190||t="problem"
c="diarrhea" 1:192 1:192||t="problem"
c="dysuria" 1:194 1:194||t="problem"
c="polyuria" 1:196 1:196||t="problem"
c="skin rash" 1:198 1:199||t="problem"
c="bruising" 1:201 1:201||t="problem"
c="joint pain" 1:203 1:204||t="problem"
c="focal weakness" 1:207 1:208||t="problem"
c="acute distress" 1:218 1:219||t="problem"
c="blood pressure" 1:221 1:222||t="test"
c="rash" 1:246 1:246||t="problem"
c="auscultation" 1:260 1:260||t="problem"
c="focal tenderness over two left sided mid costochondral junctions" 1:264 1:272||t="problem"
c="cardiovascular exam" 1:278 1:279||t="problem"
c="extra sounds" 1:282 1:283||t="problem"
c="murmurs" 1:285 1:285||t="problem"
c="masses" 1:291 1:291||t="problem"
c="tenderness" 1:293 1:293||t="problem"
c="pedal edema" 1:318 1:319||t="problem"
c="hypertension" 1:327 1:327||t="problem"
c="three medications" 1:338 1:339||t="treatment"
c="intervention necessary" 1:383 1:384||t="problem"
c="obesity" 1:388 1:388||t="problem"
c="future discussions" 1:396 1:397||t="problem"
c="a comprehensive exam" 1:425 1:427||t="treatment"
c="frances" 1:465 1:465||t="test"
c="other medical problems" 1:504 1:506||t="problem"
c="diabetes mellitus" 1:512 1:513||t="problem"
c="significant polyuria" 1:523 1:524||t="problem"
c="polydipsia" 1:526 1:526||t="problem"
c="hyperlipidemia" 1:530 1:530||t="problem"
c="hypertension" 1:545 1:545||t="problem"
c="chest pain" 1:548 1:549||t="problem"
c="shortness of breath" 1:551 1:553||t="problem"
c="dizziness" 1:555 1:555||t="problem"
c="aspirin" 1:561 1:561||t="treatment"
c="hydrochlorothiazide" 1:570 1:570||t="treatment"
c="lisinopril" 1:579 1:579||t="treatment"
c="simvastatin" 1:595 1:595||t="treatment"
c="significant weight change" 1:605 1:607||t="problem"
c="febrile signs" 1:609 1:610||t="problem"
c="symptoms" 1:612 1:612||t="problem"
c="headache" 1:614 1:614||t="problem"
c="tinnitus" 1:619 1:619||t="problem"
c="cough" 1:621 1:621||t="problem"
c="shortness of breath" 1:623 1:625||t="problem"
c="nausea" 1:627 1:627||t="problem"
c="abdominal pain" 1:629 1:630||t="problem"
c="nightsweats" 1:632 1:632||t="problem"
c="diarrhea" 1:634 1:634||t="problem"
c="dysuria" 1:636 1:636||t="problem"
c="polyuria" 1:638 1:638||t="problem"
c="skin rash" 1:640 1:641||t="problem"
c="bruising" 1:643 1:643||t="problem"
c="joint pain" 1:645 1:646||t="problem"
c="focal weakness" 1:649 1:650||t="problem"
c="acute distress" 1:660 1:661||t="problem"
c="blood pressure" 1:663 1:664||t="test"
c="weight" 1:667 1:667||t="test"
c="heart rate" 1:671 1:672||t="test"
c="edema" 1:691 1:691||t="problem"
c="diabetes mellitus" 1:699 1:700||t="problem"
c="a diabetic educator" 1:710 1:712||t="problem"
c="ophthalmology evaluation" 1:721 1:722||t="treatment"
c="urine" 1:726 1:726||t="test"
c="microalbuminuria" 1:728 1:728||t="problem"
c="hyperlipidemia" 1:745 1:745||t="problem"
c="treatment" 1:748 1:748||t="treatment"
c="hypertension" 1:752 1:752||t="problem"
c="obesity" 1:766 1:766||t="problem"
c="her other medical problems" 1:795 1:798||t="problem"
c="frances" 1:836 1:836||t="test"
c="recent acute coronary syndrome experience" 1:864 1:868||t="problem"
c="acute coronary syndrome" 1:882 1:884||t="problem"
c="chest pain" 1:893 1:894||t="problem"
c="placement of two stents" 1:905 1:908||t="treatment"
c="ekg" 1:915 1:915||t="test"
c="further intervention" 1:927 1:928||t="treatment"
c="paperwork" 1:934 1:934||t="problem"
c="further chest pain" 1:940 1:942||t="problem"
c="diabetes mellitus" 1:946 1:947||t="problem"
c="hyperlipidemia" 1:958 1:958||t="problem"
c="analysis" 1:967 1:967||t="problem"
c="recent coronary event" 1:988 1:990||t="problem"
c="an echocardiogram" 1:994 1:995||t="test"
c="a mildly thickened and calcific aortic valve" 1:998 1:1004||t="problem"
c="a slight gradient" 1:1006 1:1008||t="problem"
c="the posterior mitral annulus" 1:1014 1:1017||t="problem"
c="leaflet" 1:1019 1:1019||t="treatment"
c="aspirin" 1:1045 1:1045||t="treatment"
c="plavix" 1:1054 1:1054||t="treatment"
c="hydrochlorothiazide" 1:1063 1:1063||t="treatment"
c="zocor" 1:1070 1:1070||t="treatment"
c="lipitor" 1:1081 1:1081||t="treatment"
c="lisinopril" 1:1091 1:1091||t="treatment"
c="metformin" 1:1100 1:1100||t="treatment"
c="norvasc" 1:1107 1:1107||t="treatment"
c="nitroglycerin" 1:1114 1:1114||t="treatment"
c="significant weight change" 1:1124 1:1126||t="problem"
c="febrile signs" 1:1128 1:1129||t="problem"
c="symptoms" 1:1131 1:1131||t="problem"
c="headache" 1:1133 1:1133||t="problem"
c="blurred vision" 1:1135 1:1136||t="problem"
c="tinnitus" 1:1138 1:1138||t="problem"
c="cough" 1:1140 1:1140||t="problem"
c="shortness of breath" 1:1142 1:1144||t="problem"
c="nausea" 1:1146 1:1146||t="problem"
c="abdominal pain" 1:1148 1:1149||t="problem"
c="nightsweats" 1:1151 1:1151||t="problem"
c="diarrhea" 1:1153 1:1153||t="problem"
c="dysuria" 1:1155 1:1155||t="problem"
c="polyuria" 1:1157 1:1157||t="problem"
c="skin rash" 1:1159 1:1160||t="problem"
c="bruising" 1:1162 1:1162||t="problem"
c="joint pain" 1:1164 1:1165||t="problem"
c="focal weakness" 1:1168 1:1169||t="problem"
c="acute distress" 1:1179 1:1180||t="problem"
c="blood pressure" 1:1182 1:1183||t="test"
c="auscultation" 1:1199 1:1199||t="test"
c="cardiac exam" 1:1201 1:1202||t="test"
c="holosystolic murmur" 1:1211 1:1212||t="problem"
c="third compenents" 1:1218 1:1219||t="problem"
c="pedal edema" 1:1222 1:1223||t="problem"
c="heart rate" 1:1228 1:1229||t="test"
c="r wave progression in right precordium" 1:1251 1:1256||t="problem"
c="ekg" 1:1263 1:1263||t="test"
c="imi" 1:1277 1:1277||t="treatment"
c="beta blocker" 1:1281 1:1282||t="treatment"
c="bradycardia" 1:1290 1:1290||t="problem"
c="hyperlipidemia" 1:1340 1:1340||t="problem"
c="lipitor" 1:1346 1:1346||t="treatment"
c="problem" 1:1355 1:1355||t="test"
c="mitral valve disease" 1:1366 1:1368||t="problem"
c="frances" 1:1399 1:1399||t="test"
c="a recent myocardial infarction" 1:1453 1:1456||t="problem"
c="hypertension" 1:1485 1:1485||t="problem"
c="hyperlipidemia" 1:1487 1:1487||t="problem"
c="recently diagnosed glucose intolerance" 1:1490 1:1493||t="problem"
c="anginal type symptoms" 1:1507 1:1509||t="problem"
c="significant ischemia" 1:1520 1:1521||t="problem"
c="chest discomfort" 1:1553 1:1554||t="problem"
c="lightheadedness" 1:1556 1:1556||t="treatment"
c="a cardiac arrest" 1:1564 1:1566||t="problem"
c="an inferior wall myocardial infarction" 1:1582 1:1586||t="problem"
c="coronary stenting" 1:1589 1:1590||t="treatment"
c="a __num__ x __num__" 1:1612 1:1615||t="treatment"
c="another blood vessel" 1:1642 1:1644||t="test"
c="percutaneous coronary intervention" 1:1651 1:1653||t="treatment"
c="her coronary anatomy" 1:1666 1:1668||t="problem"
c="somewhat fatigued" 1:1706 1:1707||t="problem"
c="cardiac symptoms" 1:1721 1:1722||t="problem"
c="hypertension" 1:1731 1:1731||t="problem"
c="hyperlipidemia" 1:1733 1:1733||t="problem"
c="glucose intolerance" 1:1736 1:1737||t="problem"
c="her present medications" 1:1739 1:1741||t="treatment"
c="aspirin" 1:1743 1:1743||t="treatment"
c="plavix" 1:1749 1:1749||t="treatment"
c="metformin" 1:1755 1:1755||t="treatment"
c="simvastatin" 1:1761 1:1761||t="treatment"
c="nitroglycerin" 1:1767 1:1767||t="treatment"
c="amlodipine" 1:1770 1:1770||t="treatment"
c="hydrochlorothiazide" 1:1776 1:1776||t="treatment"
c="lisinopril" 1:1783 1:1783||t="treatment"
c="known drug allergies" 1:1792 1:1794||t="problem"
c="a cell phone" 1:1829 1:1831||t="treatment"
c="several aunts" 1:1848 1:1849||t="problem"
c="myocardial infarctions" 1:1851 1:1852||t="problem"
c="a prior stroke" 1:1859 1:1861||t="problem"
c="glucose intolerance" 1:1869 1:1870||t="problem"
c="chest pain" 1:1882 1:1883||t="problem"
c="pnd" 1:1885 1:1885||t="problem"
c="orthopnea" 1:1887 1:1887||t="problem"
c="dyspnea" 1:1889 1:1889||t="problem"
c="lower extremity edema" 1:1892 1:1894||t="problem"
c="myalgias" 1:1899 1:1899||t="problem"
c="arthralgias" 1:1901 1:1901||t="problem"
c="lipid lowering therapy" 1:1903 1:1905||t="treatment"
c="apparent distress" 1:1926 1:1927||t="problem"
c="her blood pressure" 1:1929 1:1931||t="test"
c="her heart rate" 1:1935 1:1937||t="test"
c="auscultation" 1:1980 1:1980||t="test"
c="a __num__ systolic ejection murmur" 1:2008 1:2012||t="problem"
c="nontender" 1:2033 1:2033||t="problem"
c="edema" 1:2043 1:2043||t="problem"
c="her ekg" 1:2045 1:2046||t="problem"
c="a normal axis and intervals" 1:2061 1:2065||t="problem"
c="t wave inversions in leads iii" 1:2072 1:2077||t="problem"
c="her recent myocardial infarction" 1:2082 1:2085||t="problem"
c="a recent lipid profile" 1:2091 1:2094||t="treatment"
c="an echocardiogram" 1:2103 1:2104||t="treatment"
c="mild aortic sclerosis" 1:2123 1:2125||t="problem"
c="significant wall motion abnormalities" 1:2140 1:2143||t="problem"
c="mild mitral regurgitation" 1:2148 1:2150||t="problem"
c="an inferior wall myocardial infarction" 1:2171 1:2175||t="problem"
c="coronary stenting" 1:2178 1:2179||t="treatment"
c="a large myocardial infarction" 1:2209 1:2212||t="problem"
c="significant coronary artery disease" 1:2237 1:2240||t="problem"
c="ischemia" 1:2295 1:2295||t="problem"
c="an adenosine pet scan" 1:2311 1:2314||t="test"
c="residual ischemia" 1:2318 1:2319||t="problem"
c="cardiac catheterization" 1:2327 1:2328||t="treatment"
c="her hdls" 1:2364 1:2365||t="test"
c="antithrombotic therapy" 1:2375 1:2376||t="treatment"
c="aspirin" 1:2392 1:2392||t="treatment"
c="other medical procedures" 1:2434 1:2436||t="treatment"
c="a discussion" 1:2451 1:2452||t="problem"
c="a beta blocker" 1:2472 1:2474||t="treatment"
c="hydrochlorothiazide" 1:2477 1:2477||t="treatment"
c="metoprolol" 1:2501 1:2501||t="treatment"
c="frances" 1:2609 1:2609||t="test"
c="louis barron" 1:2612 1:2613||t="test"
c="progressive worsening angina" 1:2660 1:2662||t="problem"
c="a stress test suggesting anterior ischemia" 1:2664 1:2669||t="problem"
c="a catheterization" 1:2673 1:2674||t="test"
c="access" 1:2685 1:2685||t="problem"
c="a significant in stent restenosis lesion" 1:2692 1:2697||t="problem"
c="her symptoms" 1:2713 1:2714||t="problem"
c="balloon angioplasty" 1:2724 1:2725||t="treatment"
c="high pressure" 1:2750 1:2751||t="problem"
c="her usual medications" 1:2781 1:2783||t="treatment"
c="aspirin" 1:2793 1:2793||t="treatment"
c="plavix" 1:2804 1:2804||t="treatment"
c="this procedure" 1:2812 1:2813||t="treatment"
c="please" 1:2844 1:2844||t="treatment"
