c="asthma and non insulin dependent diabetes mellitus" 1:80 1:86||t="problem"
c="progressive substernal chest pain" 1:93 1:96||t="problem"
c="nausea" 1:103 1:103||t="problem"
c="vomiting" 1:105 1:105||t="problem"
c="shortness of breath" 1:107 1:109||t="problem"
c="diaphoresis" 1:112 1:112||t="problem"
c="pain" 1:117 1:117||t="problem"
c="asthma" 1:132 1:132||t="problem"
c="hypothyroidism" 1:134 1:134||t="problem"
c="recently diagnosed diabetes mellitus" 1:137 1:140||t="problem"
c="levoxyl" 1:144 1:144||t="treatment"
c="albuterol" 1:146 1:146||t="treatment"
c="protonix" 1:148 1:148||t="treatment"
c="flovent" 1:152 1:152||t="treatment"
c="coronary artery disease" 1:168 1:170||t="problem"
c="acute distress" 1:181 1:182||t="problem"
c="pain" 1:184 1:184||t="problem"
c="afebrile" 1:190 1:190||t="problem"
c="blood pressure" 1:198 1:199||t="test"
c="pulse oximetry" 1:202 1:203||t="test"
c="murmurs" 1:224 1:224||t="problem"
c="gallops" 1:226 1:226||t="problem"
c="nontender" 1:249 1:249||t="problem"
c="nondistended" 1:252 1:252||t="problem"
c="clubbing" 1:261 1:261||t="problem"
c="cyanosis" 1:263 1:263||t="problem"
c="edema" 1:266 1:266||t="problem"
c="lateral t wave inversions" 1:279 1:282||t="problem"
c="old septal myocardial infarction" 1:286 1:289||t="problem"
c="acute cardiopulmonary disease" 1:296 1:298||t="problem"
c="chest pain" 1:303 1:304||t="problem"
c="multiple cardiac risk factors" 1:306 1:309||t="problem"
c="abnormal electrocardiogram" 1:311 1:312||t="problem"
c="pain" 1:315 1:315||t="problem"
c="congestive heart failure" 1:320 1:322||t="problem"
c="lopressor" 1:337 1:337||t="treatment"
c="__num__ marvin utecht" 1:355 1:357||t="treatment"
c="m.d" 1:370 1:370||t="problem"
c="the resident 's documentation" 1:416 1:419||t="treatment"
c="plan of care" 1:431 1:433||t="treatment"
c="lad stent placement" 1:456 1:458||t="treatment"
c="chest pain" 1:471 1:472||t="problem"
c="midsternal going to her back" 1:480 1:484||t="problem"
c="crushing pain" 1:491 1:492||t="problem"
c="the chest pain" 1:500 1:502||t="problem"
c="shortness of breath" 1:515 1:517||t="problem"
c="diaphoresis" 1:519 1:519||t="problem"
c="light headedness" 1:521 1:522||t="problem"
c="dizziness" 1:525 1:525||t="problem"
c="any nitroglycerin" 1:531 1:532||t="treatment"
c="any nitroglycerin" 1:564 1:565||t="treatment"
c="chest pain" 1:569 1:570||t="problem"
c="her stent" 1:573 1:574||t="treatment"
c="some midsternal chest pain" 1:588 1:591||t="problem"
c="oral hypoglycemic requiring diabetes" 1:599 1:602||t="problem"
c="hypertension" 1:604 1:604||t="problem"
c="coronary artery disease" 1:609 1:611||t="problem"
c="hypothyroidism" 1:614 1:614||t="problem"
c="procedures include stent placement" 1:619 1:622||t="treatment"
c="an lad lesion" 1:624 1:626||t="problem"
c="glucophage" 1:634 1:634||t="treatment"
c="ativan" 1:636 1:636||t="treatment"
c="metoprolol , zocor" 1:638 1:640||t="treatment"
c="aspirin" 1:646 1:646||t="treatment"
c="known drug allergies" 1:651 1:653||t="problem"
c="afebrile" 1:686 1:686||t="problem"
c="acute distress" 1:706 1:707||t="problem"
c="auscultation" 1:713 1:713||t="test"
c="murmurs" 1:727 1:727||t="problem"
c="gallops" 1:729 1:729||t="problem"
c="nontender" 1:741 1:741||t="problem"
c="lower extremity swelling" 1:751 1:753||t="problem"
c="coagulation studies" 1:777 1:778||t="problem"
c="mild cardiomegaly" 1:784 1:785||t="problem"
c="mild congestion" 1:787 1:788||t="problem"
c="pleural infiltrates" 1:795 1:796||t="problem"
c="effusion" 1:798 1:798||t="problem"
c="an ekg" 1:809 1:810||t="test"
c="coronary artery disease" 1:831 1:833||t="problem"
c="chest pain" 1:836 1:837||t="problem"
c="an occluded stent" 1:850 1:852||t="treatment"
c="iv heparin" 1:857 1:858||t="treatment"
c="nitroglycerin" 1:860 1:860||t="treatment"
c="pain" 1:862 1:862||t="problem"
c="aspirin" 1:865 1:865||t="treatment"
c="management" 1:874 1:874||t="treatment"
c="coronary disease" 1:980 1:981||t="problem"
c="intermittent chest pain" 1:985 1:987||t="problem"
c="cardiac stent" 1:1032 1:1033||t="problem"
c="hypercholesterolemia" 1:1035 1:1035||t="problem"
c="diabetes" 1:1038 1:1038||t="problem"
c="atenolol" 1:1043 1:1043||t="treatment"
c="zocor" 1:1045 1:1045||t="treatment"
c="plavix" 1:1047 1:1047||t="treatment"
c="aspirin" 1:1049 1:1049||t="treatment"
c="metformin" 1:1052 1:1052||t="treatment"
c="known drug allergies" 1:1065 1:1067||t="problem"
c="shortness of breath" 1:1081 1:1083||t="problem"
c="nausea" 1:1086 1:1086||t="problem"
c="vomiting" 1:1088 1:1088||t="problem"
c="headache" 1:1091 1:1091||t="problem"
c="physical examination" 1:1093 1:1094||t="test"
c="blood pressure" 1:1099 1:1100||t="test"
c="pulse" 1:1103 1:1103||t="test"
c="respirations" 1:1106 1:1106||t="test"
c="__num__ saturation" 1:1109 1:1110||t="test"
c="atraumatic" 1:1121 1:1121||t="problem"
c="nontender" 1:1165 1:1165||t="problem"
c="cyanosis" 1:1170 1:1170||t="problem"
c="clubbing" 1:1172 1:1172||t="problem"
c="edema" 1:1175 1:1175||t="problem"
c="st changes" 1:1206 1:1207||t="problem"
c="further evaluation" 1:1231 1:1232||t="test"
c="unstable angina" 1:1234 1:1235||t="problem"
c="heparin" 1:1239 1:1239||t="treatment"
c="details" 1:1255 1:1255||t="treatment"
c="sylvan escription" 1:1273 1:1274||t="treatment"
c="evaluation" 1:1335 1:1335||t="treatment"
c="management" 1:1337 1:1337||t="treatment"
c="coronary artery disease" 1:1361 1:1363||t="problem"
c="mi stenting" 1:1366 1:1367||t="treatment"
c="substernal chest pain" 1:1377 1:1379||t="problem"
c="her back" 1:1382 1:1383||t="problem"
c="mild pain" 1:1389 1:1390||t="problem"
c="her anginal symptoms" 1:1402 1:1404||t="problem"
c="some very mild shortness of breath" 1:1411 1:1416||t="problem"
c="pain" 1:1433 1:1433||t="problem"
c="the pain" 1:1466 1:1467||t="problem"
c="burning epigastric" 1:1469 1:1470||t="problem"
c="her back pain" 1:1481 1:1483||t="problem"
c="reminiscent of the pain" 1:1486 1:1489||t="problem"
c="hypertension" 1:1508 1:1508||t="problem"
c="diabetes" 1:1510 1:1510||t="problem"
c="mi" 1:1512 1:1512||t="problem"
c="breast cancer" 1:1515 1:1516||t="problem"
c="lumpectomy" 1:1519 1:1519||t="treatment"
c="stress test" 1:1524 1:1525||t="test"
c="breast cancer" 1:1541 1:1542||t="problem"
c="diabetes mellitus" 1:1544 1:1545||t="problem"
c="apparent distress" 1:1627 1:1628||t="problem"
c="afebrile" 1:1630 1:1630||t="problem"
c="pulse" 1:1635 1:1635||t="test"
c="respirations" 1:1638 1:1638||t="test"
c="blood pressure" 1:1641 1:1642||t="test"
c="anicteric sclerae" 1:1651 1:1652||t="problem"
c="wheezes" 1:1669 1:1669||t="problem"
c="obese" 1:1683 1:1683||t="problem"
c="nontender" 1:1689 1:1689||t="problem"
c="guarding" 1:1693 1:1693||t="problem"
c="rebound" 1:1695 1:1695||t="problem"
c="rigidity" 1:1698 1:1698||t="problem"
c="tenderness over the upper thoracic cage" 1:1713 1:1718||t="problem"
c="trace pedal edema" 1:1720 1:1722||t="problem"
c="troponin" 1:1744 1:1744||t="problem"
c="ekg sinus rhythm" 1:1753 1:1755||t="test"
c="previous" 1:1759 1:1759||t="problem"
c="chest ct" 1:1761 1:1762||t="test"
c="exertional component" 1:1803 1:1804||t="treatment"
c="satisfactory condition" 1:1818 1:1819||t="treatment"
c="chest pain" 1:1832 1:1833||t="problem"
