c="ibuprofen" 1:36 1:36||t="treatment"
c="percocet" 1:62 1:62||t="treatment"
c="codeine" 1:64 1:64||t="treatment"
c="fibromyalgia" 1:71 1:71||t="problem"
c="chronic pain" 1:73 1:74||t="problem"
c="osteoarthritis" 1:76 1:76||t="problem"
c="recurrent vertigo" 1:78 1:79||t="problem"
c="cervical spondylosis" 1:81 1:82||t="problem"
c="lumbar spondylosis" 1:84 1:85||t="problem"
c="carpal tunnel syndrome" 1:87 1:89||t="problem"
c="myofascial pain" 1:91 1:92||t="problem"
c="dizziness" 1:94 1:94||t="treatment"
c="syncope" 1:96 1:96||t="problem"
c="chest pain" 1:98 1:99||t="problem"
c="djd" 1:106 1:106||t="problem"
c="laminectomy" 1:110 1:110||t="treatment"
c="severe muscle spasms" 1:165 1:167||t="problem"
c="continued lower back pain" 1:181 1:184||t="problem"
c="chest pain" 1:198 1:199||t="problem"
c="arthritis" 1:205 1:205||t="problem"
c="syncope" 1:213 1:213||t="problem"
c="cardiac workup" 1:229 1:230||t="test"
c="recent pelvic exam" 1:257 1:259||t="treatment"
c="a pesticide agent" 1:321 1:323||t="treatment"
c="spine films confirm grade __num__ anterospondylolisthesis" 1:337 1:342||t="treatment"
c="disc space changes" 1:346 1:348||t="treatment"
c="positive ana" 1:368 1:369||t="test"
c="disc herniation" 1:389 1:390||t="problem"
c="canal stenosis" 1:392 1:393||t="problem"
c="sinusitis" 1:403 1:403||t="problem"
c="carotid ultrasound" 1:409 1:410||t="problem"
c="minimal disease of right and left carotid bifurcations" 1:414 1:421||t="problem"
c="a mild stenosis" 1:440 1:442||t="problem"
c="an lae" 1:450 1:451||t="problem"
c="murmurs" 1:493 1:493||t="problem"
c="gallops" 1:495 1:495||t="problem"
c="very cold" 1:527 1:528||t="problem"
c="clammy" 1:530 1:530||t="treatment"
c="pap smear" 1:554 1:555||t="treatment"
c="meclizine" 1:586 1:586||t="treatment"
c="the tcd findings" 1:602 1:604||t="treatment"
c="chronic nsaid usage" 1:623 1:625||t="problem"
c="ldl" 1:688 1:688||t="test"
c="asa" 1:707 1:707||t="treatment"
c="sl ntg" 1:709 1:710||t="treatment"
c="saw nutritionist" 1:741 1:742||t="problem"
c="exertional cp" 1:746 1:747||t="problem"
c="chronic low back" 1:755 1:757||t="treatment"
c="mri" 1:772 1:772||t="test"
c="ibuprofen" 1:780 1:780||t="treatment"
c="nad blood pressure __num__ temperature" 1:834 1:838||t="treatment"
c="pulse" 1:839 1:839||t="test"
c="weight" 1:846 1:846||t="test"
c="cvat" 1:853 1:853||t="problem"
c="murmur" 1:861 1:861||t="problem"
c="cad" 1:870 1:870||t="problem"
c="his thoughts" 1:880 1:881||t="problem"
c="consider adding low dose beta blocker" 1:883 1:888||t="problem"
c="bp" 1:891 1:891||t="test"
c="pain" 1:917 1:917||t="problem"
c="some somatization" 1:921 1:922||t="problem"
c="vicodan" 1:953 1:953||t="treatment"
c="valium" 1:973 1:973||t="treatment"
c="colonoscopy" 1:995 1:995||t="treatment"
c="transportation" 1:1060 1:1060||t="problem"
c="shoulder pain" 1:1066 1:1067||t="problem"
c="left jaw pain" 1:1073 1:1075||t="problem"
c="frontal facial bones" 1:1100 1:1102||t="treatment"
c="obvious abnormality in the tmj area" 1:1108 1:1113||t="problem"
c="this shoulder pain" 1:1125 1:1127||t="problem"
c="her children" 1:1191 1:1192||t="problem"
c="sublingual nitroglycerin" 1:1226 1:1227||t="problem"
c="upper chest wall tenderness" 1:1241 1:1244||t="problem"
c="this pain" 1:1276 1:1277||t="problem"
c="her chest wall pain" 1:1301 1:1304||t="treatment"
c="nad" 1:1340 1:1340||t="problem"
c="blood pressure" 1:1342 1:1343||t="test"
c="pulse" 1:1346 1:1346||t="test"
c="murmurs" 1:1370 1:1370||t="problem"
c="lower extremity edema" 1:1376 1:1378||t="problem"
c="tenderness over ac joints" 1:1395 1:1398||t="problem"
c="chest wall tenderness over superior aspect of sternum and its border" 1:1400 1:1410||t="problem"
c="masses" 1:1415 1:1415||t="problem"
c="deformity" 1:1417 1:1417||t="problem"
c="chest pain" 1:1427 1:1428||t="problem"
c="sublingual nitroglycerin" 1:1449 1:1450||t="treatment"
c="elevated blood pressure" 1:1455 1:1457||t="problem"
c="slightly elevated" 1:1466 1:1467||t="problem"
c="elevated lipids" 1:1502 1:1503||t="problem"
c="positive checkup" 1:1535 1:1536||t="problem"
c="allergic reaction" 1:1574 1:1575||t="problem"
c="valium" 1:1580 1:1580||t="treatment"
c="electrolytes" 1:1595 1:1595||t="test"
c="calcium" 1:1597 1:1597||t="test"
c="sciatica" 1:1607 1:1607||t="problem"
c="steroid injection" 1:1617 1:1618||t="treatment"
c="her lower back pain" 1:1620 1:1623||t="problem"
c="her rheumatologist" 1:1648 1:1649||t="treatment"
c="her chronic fibromyalgia" 1:1657 1:1659||t="treatment"
c="chronic low back pain" 1:1661 1:1664||t="problem"
c="emergent bypass surgery" 1:1737 1:1739||t="treatment"
c="chest pain" 1:1760 1:1761||t="problem"
c="left sided chest wall pain" 1:1784 1:1788||t="problem"
c="exertional chest pain" 1:1791 1:1793||t="problem"
c="shortness of breath" 1:1796 1:1798||t="problem"
c="her cardiologist tomorrow" 1:1805 1:1807||t="problem"
c="medications" 1:1826 1:1826||t="treatment"
c="proper nutrition" 1:1876 1:1877||t="treatment"
c="very different" 1:1903 1:1904||t="problem"
c="exertional chest pain" 1:1907 1:1909||t="problem"
c="the arthritic knee pain" 1:1936 1:1939||t="problem"
c="percocet" 1:1975 1:1975||t="treatment"
c="a cholesterol lowering agent" 1:2025 1:2028||t="treatment"
c="her wound" 1:2065 1:2066||t="problem"
c="the otc pain patch" 1:2078 1:2081||t="treatment"
c="suicidal" 1:2105 1:2105||t="problem"
c="htn" 1:2193 1:2193||t="problem"
c="fibromyalgia" 1:2198 1:2198||t="problem"
c="renal insufficiency" 1:2211 1:2212||t="problem"
c="hyperkalemia" 1:2231 1:2231||t="problem"
c="chest pain" 1:2320 1:2321||t="problem"
c="shortness of breath" 1:2323 1:2325||t="problem"
c="lisinopril at the same dose" 1:2357 1:2361||t="treatment"
c="her cbg" 1:2363 1:2364||t="test"
c="fibromyalgia" 1:2373 1:2373||t="problem"
c="medications asa ( acetylsalicylic acid )" 1:2378 1:2383||t="treatment"
c="po qd mvi ( multivitamins )" 1:2393 1:2398||t="treatment"
c="neurontin" 1:2432 1:2432||t="treatment"
c="atorvastatin ) __num__ tablet take __num__ tablet ( s ) po qhs atenolol" 1:2451 1:2463||t="treatment"
c="use pill cutter effexor ( venlafaxine hcl )" 1:2475 1:2482||t="treatment"
c="po qd problems coronary artery disease" 1:2491 1:2496||t="problem"
c="inferoseptal and mild septal ishemia" 1:2504 1:2508||t="problem"
c="sp cabg" 1:2510 1:2511||t="treatment"
c="low back pain" 1:2515 1:2517||t="problem"
c="spinal stenosis" 1:2528 1:2529||t="problem"
c="mild degenerative changes" 1:2559 1:2561||t="problem"
c="__num__ procedures cardiac bypass graft surgery" 1:2582 1:2587||t="treatment"
c="coronary artery bypass graft" 1:2589 1:2592||t="treatment"
c="internal mammary artery" 1:2597 1:2599||t="treatment"
c="posterior descending artery" 1:2613 1:2615||t="problem"
c="saphenous vein to diagonal and ramus intermedius" 1:2618 1:2624||t="treatment"
c="allergies percocet" 1:2627 1:2628||t="treatment"
c="abdominal discomfort" 1:2629 1:2630||t="problem"
c="codeine gi upset" 1:2632 1:2634||t="treatment"
c="sulfa rash" 1:2636 1:2637||t="treatment"
c="quinine sulfate unknown oxycodone" 1:2639 1:2642||t="treatment"
c="rofecoxib ri" 1:2653 1:2654||t="treatment"
c="lisinopril renal toxicity pe" 1:2656 1:2659||t="problem"
c="jvd" 1:2672 1:2672||t="problem"
c="rub" 1:2684 1:2684||t="problem"
c="edema" 1:2687 1:2687||t="problem"
c="renal artery stenosis" 1:2719 1:2721||t="problem"
c="moderate stenosis of the right renal artery" 1:2782 1:2788||t="problem"
c="a prominent left gonadal vein" 1:2812 1:2816||t="problem"
c="impression moderate stenosis" 1:2818 1:2820||t="problem"
c="sob" 1:2838 1:2838||t="problem"
c="hydronephrosis" 1:2847 1:2847||t="problem"
c="hydronephrosis" 1:2897 1:2897||t="problem"
c="intraluminal lesions" 1:2919 1:2920||t="problem"
c="hydronephrosis" 1:2924 1:2924||t="problem"
c="na" 1:2930 1:2930||t="test"
c="cl __num__ __num__ __num__ __num__ ( l )" 1:2947 1:2954||t="treatment"
c="bun __num__ ( h ) __num__ ( h )" 1:2956 1:2964||t="treatment"
c="__num__ ( h ) cre" 1:2969 1:2973||t="treatment"
c="na" 1:2996 1:2996||t="test"
c="__num__" 1:2997 1:2997||t="test"
c="__num__" 1:2998 1:2998||t="test"
c="k" 1:3001 1:3001||t="test"
c="__num__ ( h ) cl __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ bun __num__ ( h ) __num__ ( h ) __num__ ( h ) __num__ ( h ) cre" 1:3009 1:3040||t="treatment"
c="na" 1:3065 1:3065||t="test"
c="cl" 1:3078 1:3078||t="test"
c="__num__" 1:3079 1:3079||t="test"
c="__num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ bun __num__ ( h ) __num__ ( h )" 1:3080 1:3096||t="treatment"
c="na" 1:3134 1:3134||t="test"
c="k" 1:3140 1:3140||t="test"
c="h )" 1:3143 1:3144||t="test"
c="cl" 1:3149 1:3149||t="test"
c="h ) __num__ __num__ __num__ __num__ glu __num__ __num__ __num__ __num__ __num__ __num__ ua color yellow ua turb clear ua gluc" 1:3188 1:3208||t="treatment"
c="ua bili" 1:3210 1:3211||t="test"
c="ua bld" 1:3219 1:3220||t="test"
c="wbc" 1:3235 1:3235||t="test"
c="uas" 1:3240 1:3240||t="test"
c="rbc" 1:3241 1:3241||t="test"
c="wbc" 1:3245 1:3245||t="test"
c="urine" 1:3263 1:3263||t="test"
c="eosinophils" 1:3267 1:3267||t="problem"
c="htn" 1:3275 1:3275||t="problem"
c="renal function" 1:3280 1:3281||t="problem"
c="renal function" 1:3300 1:3301||t="problem"
c="artery stenosis" 1:3330 1:3331||t="problem"
c="her bp" 1:3340 1:3341||t="test"
c="her heart" 1:3393 1:3394||t="problem"
c="a renal specialist" 1:3431 1:3433||t="problem"
c="renal artery disease in her renal dysfunction" 1:3442 1:3448||t="problem"
c="length" 1:3493 1:3493||t="test"
