c="roger easterling" 1:13 1:14||t="problem"
c="chest pain" 1:53 1:54||t="problem"
c="chest pain" 1:91 1:92||t="problem"
c="a sharp pain" 1:98 1:100||t="problem"
c="rapid palpitations" 1:112 1:113||t="problem"
c="some jaw aching" 1:116 1:118||t="problem"
c="nonalcoholic steatotic hepatosis __num__ ) palpitations __num__ ) rotator cuff surgery" 1:176 1:186||t="treatment"
c="known drug allergy medications" 1:192 1:195||t="treatment"
c="aspirin" 1:200 1:200||t="treatment"
c="penicillin vk" 1:205 1:206||t="treatment"
c="a heart attack" 1:222 1:224||t="problem"
c="his questionnaire" 1:314 1:315||t="treatment"
c="lesions" 1:343 1:343||t="problem"
c="anicteric" 1:355 1:355||t="problem"
c="oropharyngeal lesions" 1:365 1:366||t="problem"
c="bruits" 1:373 1:373||t="problem"
c="jugular venous pressure" 1:375 1:377||t="problem"
c="nodules" 1:388 1:388||t="problem"
c="auscultation" 1:398 1:398||t="test"
c="murmurs" 1:418 1:418||t="problem"
c="rubs" 1:420 1:420||t="problem"
c="gallops" 1:423 1:423||t="problem"
c="nontender" 1:429 1:429||t="problem"
c="organomegaly" 1:432 1:432||t="problem"
c="clubbing" 1:440 1:440||t="problem"
c="cyanosis" 1:442 1:442||t="problem"
c="edema" 1:445 1:445||t="problem"
c="reflexes" 1:449 1:449||t="test"
c="sinus bradycardia" 1:475 1:476||t="problem"
c="episodic palpitations" 1:493 1:494||t="problem"
c="some chest discomfort" 1:497 1:499||t="problem"
c="palpitations" 1:510 1:510||t="problem"
c="chest pain" 1:512 1:513||t="problem"
c="ischemic" 1:534 1:534||t="problem"
c="roger easterling" 1:651 1:652||t="problem"
c="seeing brian martin" 1:675 1:677||t="treatment"
c="arrhythmia surveillance" 1:704 1:705||t="problem"
c="palpitations" 1:708 1:708||t="problem"
c="rapid atrial fibrillation" 1:718 1:720||t="problem"
c="chest discomfort" 1:727 1:728||t="problem"
c="jaw pain" 1:730 1:731||t="problem"
c="chest thumping" 1:733 1:734||t="problem"
c="any precipitating factors" 1:754 1:756||t="problem"
c="dyspnea" 1:764 1:764||t="problem"
c="orthopnea" 1:768 1:768||t="problem"
c="lightheadedness" 1:770 1:770||t="problem"
c="pre syncope" 1:772 1:773||t="problem"
c="syncope" 1:775 1:775||t="problem"
c="echocardiogram" 1:786 1:786||t="problem"
c="any medications" 1:792 1:793||t="treatment"
c="coumadin" 1:800 1:800||t="treatment"
c="nonalcoholic steatotic hepatitis" 1:813 1:815||t="treatment"
c="cuff surgery" 1:822 1:823||t="treatment"
c="known allergies reaction" 1:832 1:834||t="problem"
c="a heart attack" 1:853 1:855||t="problem"
c="street drugs" 1:912 1:913||t="treatment"
c="his questionnaire" 1:945 1:946||t="treatment"
c="lymphadenopathy" 1:1014 1:1014||t="problem"
c="carotid pulses" 1:1016 1:1017||t="problem"
c="bruits" 1:1023 1:1023||t="problem"
c="auscultation" 1:1029 1:1029||t="test"
c="murmurs" 1:1038 1:1038||t="problem"
c="rubs" 1:1040 1:1040||t="problem"
c="heaves" 1:1046 1:1046||t="problem"
c="peripheral edema" 1:1066 1:1067||t="problem"
c="sinus rhythm" 1:1081 1:1082||t="problem"
c="qrs" 1:1091 1:1091||t="test"
c="paroxysmal atrial fibrillation" 1:1111 1:1113||t="problem"
c="atrial fibrillation" 1:1129 1:1130||t="problem"
c="rate control" 1:1138 1:1139||t="treatment"
c="nuclear stress" 1:1153 1:1154||t="problem"
c="ischemia given his symptoms" 1:1158 1:1161||t="problem"
c="chest discomfort" 1:1163 1:1164||t="problem"
c="new onset of atrial fibrillation" 1:1166 1:1170||t="problem"
c="structural heart disease" 1:1179 1:1181||t="problem"
c="treatment" 1:1212 1:1212||t="treatment"
c="toprol xl" 1:1219 1:1220||t="treatment"
c="class ic antiarrhythmic" 1:1239 1:1241||t="treatment"
c="his atrial fibrillation" 1:1246 1:1248||t="problem"
c="medical management" 1:1260 1:1261||t="treatment"
c="aspirin" 1:1277 1:1277||t="treatment"
c="prophylactic embolic protection" 1:1282 1:1284||t="treatment"
c="coumadin" 1:1289 1:1289||t="treatment"
c="relevant diagnostic test" 1:1363 1:1365||t="test"
c="medications this visit toprol xl" 1:1382 1:1386||t="treatment"
c="atrial fibrillation" 1:1440 1:1441||t="problem"
c="positive nuclear stress" 1:1443 1:1445||t="problem"
c="discuss findings" 1:1492 1:1493||t="problem"
c="palpitations" 1:1514 1:1514||t="problem"
c="atrial fibrillation" 1:1518 1:1519||t="problem"
c="chest discomfort" 1:1526 1:1527||t="problem"
c="jaw pain" 1:1529 1:1530||t="problem"
c="chest thumping" 1:1532 1:1533||t="problem"
c="complete nuclear stress test and echocardiogram" 1:1539 1:1544||t="treatment"
c="structural heart disease" 1:1547 1:1549||t="problem"
c="toprol xl" 1:1554 1:1555||t="treatment"
c="aspirin" 1:1559 1:1559||t="treatment"
c="st depressions in leads ii" 1:1586 1:1590||t="problem"
c="mm st depressions in leads iii" 1:1598 1:1603||t="problem"
c="mild anteroseptal" 1:1610 1:1611||t="problem"
c="ischemia" 1:1614 1:1614||t="problem"
c="symptoms" 1:1623 1:1623||t="problem"
c="occasional vpcs" 1:1627 1:1628||t="treatment"
c="pacs" 1:1630 1:1630||t="treatment"
c="dilated la" 1:1639 1:1640||t="treatment"
c="atrial fibrillation" 1:1656 1:1657||t="problem"
c="complaint of rapid heart action" 1:1659 1:1663||t="problem"
c="jaw pain" 1:1665 1:1666||t="problem"
c="chest discomfort" 1:1668 1:1669||t="problem"
c="the episodes" 1:1671 1:1672||t="problem"
c="lightheadedness" 1:1685 1:1685||t="problem"
c="dizziness" 1:1687 1:1687||t="problem"
c="pre syncope" 1:1689 1:1690||t="problem"
c="syncope" 1:1692 1:1692||t="problem"
c="nausea" 1:1694 1:1694||t="problem"
c="vomiting" 1:1696 1:1696||t="problem"
c="diaphoresis" 1:1698 1:1698||t="problem"
c="cuff surgery" 1:1741 1:1742||t="treatment"
c="known allergies reaction" 1:1751 1:1753||t="problem"
c="medications" 1:1758 1:1758||t="problem"
c="aspirin" 1:1763 1:1763||t="treatment"
c="a heart attack" 1:1777 1:1779||t="problem"
c="street drugs" 1:1836 1:1837||t="treatment"
c="his questionnaire" 1:1869 1:1870||t="treatment"
c="moderate risk pulse" 1:1886 1:1888||t="problem"
c="thyromegaly" 1:1936 1:1936||t="problem"
c="lymphadenopathy" 1:1939 1:1939||t="problem"
c="bruits" 1:1948 1:1948||t="problem"
c="murmurs" 1:1954 1:1954||t="problem"
c="rubs" 1:1956 1:1956||t="problem"
c="heaves" 1:1962 1:1962||t="problem"
c="jvp" 1:1972 1:1972||t="test"
c="nontender" 1:1983 1:1983||t="problem"
c="organomegaly" 1:1986 1:1986||t="problem"
c="peripheral edema" 1:1994 1:1995||t="problem"
c="qrs" 1:2019 1:2019||t="test"
c="metabolic date na k cl __num__ bun cre glu ca" 1:2032 1:2041||t="treatment"
c="pancreatic enzymes date alb tp alkp tbili alt/sgpt ast/sgot" 1:2053 1:2061||t="treatment"
c="hct rbc wbc plt __num__ __num__ __num__ __num__ __num__ coagulation date pt pt inr __num__ __num__ __num__ urinalysis date ua color ua app ua gluc ua bili ua spgr ua" 1:2076 1:2105||t="treatment"
c="wbc" 1:2144 1:2144||t="test"
c="peak hr" 1:2173 1:2174||t="test"
c="capacity" 1:2182 1:2182||t="problem"
c="ischemia" 1:2188 1:2188||t="problem"
c="myocardial perfusion scans" 1:2190 1:2192||t="test"
c="mild anteroseptal" 1:2194 1:2195||t="problem"
c="apical ischemia" 1:2197 1:2198||t="problem"
c="mvp" 1:2215 1:2215||t="problem"
c="ai" 1:2228 1:2228||t="problem"
c="segmental wall motion abnormalities" 1:2243 1:2246||t="problem"
c="right atrial dilatation" 1:2252 1:2254||t="problem"
c="lvidd" 1:2263 1:2263||t="test"
c="lvids" 1:2267 1:2267||t="test"
c="pwt" 1:2271 1:2271||t="test"
c="ivs" 1:2275 1:2275||t="test"
c="lvef" 1:2279 1:2279||t="test"
c="atrial fibrillation" 1:2297 1:2298||t="problem"
c="ischemia" 1:2300 1:2300||t="problem"
c="cardiac catheterization" 1:2317 1:2318||t="problem"
c="potential coronary intervention" 1:2320 1:2322||t="treatment"
c="femoral vascular complications" 1:2334 1:2336||t="problem"
c="heart attack" 1:2346 1:2347||t="problem"
c="atrial fibrillation" 1:2367 1:2368||t="problem"
c="medication therapy" 1:2394 1:2395||t="treatment"
c="his medication options" 1:2402 1:2404||t="treatment"
c="ischemia" 1:2410 1:2410||t="problem"
c="sotalol load" 1:2453 1:2454||t="treatment"
c="his angiogram" 1:2460 1:2461||t="test"
c="cxr" 1:2471 1:2471||t="test"
c="relevant diagnostic test" 1:2528 1:2530||t="test"
c="medications this visit toprol xl" 1:2547 1:2551||t="treatment"
c="stenting" 1:2607 1:2607||t="treatment"
c="mid lad" 1:2609 1:2610||t="problem"
c="minimal irregularities distally ramus" 1:2651 1:2654||t="problem"
c="proximal stenosis lad minimal irregularities" 1:2657 1:2661||t="problem"
c="mid stenting of native mid lad" 1:2666 1:2671||t="problem"
c="mid lad stent" 1:2685 1:2687||t="treatment"
c="ramus" 1:2697 1:2697||t="treatment"
c="nonalcoholic steatotic hepatitis" 1:2718 1:2720||t="treatment"
c="cuff surgery" 1:2727 1:2728||t="treatment"
c="__num__ medications" 1:2730 1:2731||t="treatment"
c="aspirin" 1:2736 1:2736||t="treatment"
c="toprol xl" 1:2741 1:2742||t="treatment"
c="street drugs" 1:2792 1:2793||t="treatment"
c="acute distress" 1:2839 1:2840||t="problem"
c="rashes" 1:2845 1:2845||t="problem"
c="anicteric" 1:2847 1:2847||t="problem"
c="jugular venous distention" 1:2856 1:2858||t="problem"
c="clicks" 1:2888 1:2888||t="problem"
c="nontender" 1:2896 1:2896||t="problem"
c="organomegaly" 1:2899 1:2899||t="problem"
c="focal deficit bp" 1:2924 1:2926||t="problem"
c="metabolic date na k cl __num__ bun cre glu ca" 1:2935 1:2944||t="treatment"
c="pancreatic enzymes date alb tp alkp tbili alt/sgpt ast/sgot" 1:2956 1:2964||t="treatment"
c="hct rbc wbc plt __num__ __num__ __num__ __num__ __num__ coagulation date pt pt inr __num__ __num__ __num__ urinalysis date ua color ua app ua gluc ua bili ua spgr ua" 1:2979 1:3008||t="treatment"
c="wbc" 1:3047 1:3047||t="test"
c="__num__" 1:3050 1:3050||t="test"
c="__num__" 1:3051 1:3051||t="test"
c="__num__" 1:3052 1:3052||t="test"
c="paroxysmal atrial fibrillation" 1:3085 1:3087||t="problem"
c="ischemia" 1:3089 1:3089||t="problem"
c="asa" 1:3110 1:3110||t="treatment"
c="plavix cont bb" 1:3112 1:3114||t="treatment"
c="hr" 1:3116 1:3116||t="test"
c="check fasting lipids" 1:3125 1:3127||t="treatment"
c="cardiac rehab consult monitor" 1:3134 1:3137||t="treatment"
