c="uriel" 1:12 1:12||t="test"
c="hypertension" 1:40 1:40||t="problem"
c="asthma" 1:42 1:42||t="problem"
c="hypercholesteremia" 1:44 1:44||t="problem"
c="hypertension" 1:47 1:47||t="problem"
c="chest pain" 1:52 1:53||t="problem"
c="increasing shortness of breath" 1:94 1:97||t="problem"
c="exertion" 1:99 1:99||t="problem"
c="dyspnea" 1:101 1:101||t="problem"
c="diaphoresis" 1:104 1:104||t="problem"
c="chest pain" 1:110 1:111||t="problem"
c="pain" 1:153 1:153||t="problem"
c="shortness of breath" 1:160 1:162||t="problem"
c="fevers" 1:164 1:164||t="problem"
c="chills" 1:166 1:166||t="problem"
c="nausea" 1:168 1:168||t="problem"
c="vomiting" 1:171 1:171||t="problem"
c="some confusion" 1:215 1:216||t="problem"
c="st elevations" 1:218 1:219||t="problem"
c="lead placement" 1:226 1:227||t="treatment"
c="troponin" 1:229 1:229||t="treatment"
c="cpk" 1:233 1:233||t="test"
c="oxygen" 1:245 1:245||t="treatment"
c="nitropaste" 1:247 1:247||t="treatment"
c="aspirin" 1:249 1:249||t="treatment"
c="morphine" 1:255 1:255||t="treatment"
c="his symptoms" 1:264 1:265||t="problem"
c="mi" 1:272 1:272||t="problem"
c="uriel" 1:332 1:332||t="test"
c="systems" 1:359 1:359||t="treatment"
c="medications" 1:361 1:361||t="treatment"
c="a successful percutaneous lithotripsy and nephrostomy placement" 1:411 1:417||t="treatment"
c="his nephrostomy tube" 1:427 1:429||t="treatment"
c="serosanguineous fluid" 1:457 1:458||t="problem"
c="fever" 1:466 1:466||t="problem"
c="chills" 1:468 1:468||t="problem"
c="other complaints" 1:471 1:472||t="problem"
c="diabetes" 1:479 1:479||t="problem"
c="hypertension" 1:481 1:481||t="problem"
c="cad" 1:483 1:483||t="problem"
c="high cholesterol" 1:485 1:486||t="problem"
c="zestril" 1:494 1:494||t="treatment"
c="calan" 1:496 1:496||t="treatment"
c="levaquin" 1:500 1:500||t="treatment"
c="allergies to medications" 1:507 1:509||t="treatment"
c="his temperature" 1:540 1:541||t="test"
c="blood pressure" 1:549 1:550||t="test"
c="acute distress" 1:562 1:563||t="problem"
c="atraumatic" 1:568 1:568||t="problem"
c="murmur" 1:591 1:591||t="problem"
c="rub" 1:593 1:593||t="problem"
c="gallop" 1:595 1:595||t="problem"
c="nontender" 1:601 1:601||t="problem"
c="mildly obese" 1:603 1:604||t="problem"
c="ecchymosis" 1:618 1:618||t="problem"
c="serosanguineous fluid" 1:641 1:642||t="treatment"
c="clubbing" 1:646 1:646||t="problem"
c="cyanosis" 1:648 1:648||t="problem"
c="edema" 1:650 1:650||t="problem"
c="motor" 1:665 1:665||t="problem"
c="cap replaced" 1:688 1:689||t="problem"
c="the tubing" 1:705 1:706||t="problem"
c="symptoms" 1:735 1:735||t="problem"
c="any other concerns" 1:738 1:740||t="problem"
c="shortness of breath" 1:792 1:794||t="problem"
c="evaluation" 1:814 1:814||t="test"
c="progressively worsening shortness of breath" 1:816 1:820||t="problem"
c="chest pressure yesterday" 1:834 1:836||t="problem"
c="shortness of breath" 1:852 1:854||t="problem"
c="chest pressure" 1:862 1:863||t="test"
c="his left shoulder" 1:872 1:874||t="problem"
c="shortness of breath" 1:885 1:887||t="problem"
c="the shortness of breath" 1:896 1:899||t="problem"
c="nausea" 1:908 1:908||t="problem"
c="vomiting" 1:910 1:910||t="problem"
c="diaphoresis" 1:912 1:912||t="problem"
c="presyncopal symptoms" 1:914 1:915||t="problem"
c="diarrhea" 1:917 1:917||t="problem"
c="fevers" 1:920 1:920||t="problem"
c="a slight cough that is nonproductive" 1:925 1:930||t="problem"
c="lasix" 1:951 1:951||t="treatment"
c="albuterol" 1:953 1:953||t="treatment"
c="nitroglycerin" 1:956 1:956||t="treatment"
c="his symptoms" 1:964 1:965||t="problem"
c="atrial fibrillation" 1:977 1:978||t="problem"
c="coumadin" 1:1003 1:1003||t="treatment"
c="his troponin" 1:1006 1:1007||t="test"
c="hypertension" 1:1019 1:1019||t="problem"
c="diabetes" 1:1023 1:1023||t="problem"
c="hypercholesterolemia" 1:1025 1:1025||t="problem"
c="atrial flutter" 1:1028 1:1029||t="problem"
c="a cardiac catheterization" 1:1034 1:1036||t="test"
c="coumadin" 1:1074 1:1074||t="treatment"
c="citalopram" 1:1076 1:1076||t="treatment"
c="metoprolol" 1:1078 1:1078||t="treatment"
c="lisinopril" 1:1080 1:1080||t="treatment"
c="glipizide" 1:1082 1:1082||t="treatment"
c="cipro" 1:1084 1:1084||t="treatment"
c="allergic" 1:1093 1:1093||t="problem"
c="penicillin" 1:1095 1:1095||t="treatment"
c="physical examination" 1:1097 1:1098||t="test"
c="temperature" 1:1100 1:1100||t="test"
c="pulse" 1:1103 1:1103||t="test"
c="respiratory rate" 1:1106 1:1107||t="test"
c="blood pressure" 1:1110 1:1111||t="test"
c="oxygen saturation" 1:1115 1:1116||t="test"
c="atraumatic" 1:1127 1:1127||t="problem"
c="auscultation" 1:1141 1:1141||t="test"
c="scattered rales" 1:1145 1:1146||t="problem"
c="murmur" 1:1161 1:1161||t="problem"
c="nontender" 1:1167 1:1167||t="problem"
c="poor r wave progression" 1:1217 1:1220||t="problem"
c="acute st segment abnormalities" 1:1224 1:1227||t="problem"
c="interstitial increased markings" 1:1233 1:1235||t="problem"
c="a small left pleural effusion" 1:1237 1:1241||t="problem"
c="mild pulmonary edema" 1:1249 1:1251||t="problem"
c="cardiac biomarkers" 1:1253 1:1254||t="test"
c="creatinine" 1:1260 1:1260||t="test"
c="ck mb" 1:1264 1:1265||t="test"
c="ck" 1:1273 1:1273||t="test"
c="bnp" 1:1277 1:1277||t="test"
c="inr" 1:1282 1:1282||t="test"
c="coumadin" 1:1290 1:1290||t="treatment"
c="lasix" 1:1305 1:1305||t="treatment"
c="urine" 1:1314 1:1314||t="treatment"
c="further episodes" 1:1328 1:1329||t="problem"
c="chest pain" 1:1331 1:1332||t="problem"
c="pressure" 1:1334 1:1334||t="problem"
c="chf exacerbation" 1:1356 1:1357||t="problem"
c="his troponin elevation" 1:1367 1:1369||t="problem"
c="his troponin elevation" 1:1379 1:1381||t="problem"
c="acute coronary syndrome" 1:1390 1:1392||t="problem"
c="coumadin" 1:1408 1:1408||t="treatment"
c="lovenox" 1:1417 1:1417||t="treatment"
c="serial cardiac biomarkers" 1:1427 1:1429||t="test"
c="evaluation" 1:1439 1:1439||t="test"
c="further evaluation" 1:1442 1:1443||t="test"
c="his congestive heart failure" 1:1447 1:1450||t="problem"
c="his troponin levels" 1:1455 1:1457||t="test"
c="congestive heart failure exacerbation" 1:1461 1:1464||t="problem"
c="troponin elevation" 1:1466 1:1467||t="treatment"
c="fredi escription" 1:1495 1:1496||t="treatment"
c="bariatric surgery" 1:1514 1:1515||t="treatment"
c="uriel jones" 1:1522 1:1523||t="test"
c="gastric bypass" 1:1538 1:1539||t="treatment"
c="small equipment mechanic" 1:1580 1:1582||t="problem"
c="occ" 1:1615 1:1615||t="problem"
c="dry chix diarrhea occ loose stools constipation occ" 1:1618 1:1625||t="problem"
c="fruit" 1:1643 1:1643||t="problem"
c="shrimp" 1:1676 1:1676||t="problem"
c="cream supplements" 1:1697 1:1698||t="problem"
c="ibw" 1:1744 1:1744||t="test"
c="preoperative weight" 1:1755 1:1756||t="test"
c="edema" 1:1770 1:1770||t="problem"
c="type __num__ dm" 1:1772 1:1774||t="problem"
c="osa" 1:1776 1:1776||t="treatment"
c="hypercholesterolemia" 1:1780 1:1780||t="problem"
c="htn" 1:1782 1:1782||t="problem"
c="cardiac myopathy" 1:1784 1:1785||t="problem"
c="oa in knees" 1:1787 1:1789||t="treatment"
c="open chole medications" 1:1791 1:1793||t="treatment"
c="lantus" 1:1795 1:1795||t="treatment"
c="humalog sliding scale" 1:1797 1:1799||t="treatment"
c="coumadin" 1:1801 1:1801||t="treatment"
c="coumadin" 1:1808 1:1808||t="treatment"
c="asa" 1:1810 1:1810||t="treatment"
c="k citrate" 1:1814 1:1815||t="treatment"
c="furosemide" 1:1817 1:1817||t="treatment"
c="fluoxitine" 1:1819 1:1819||t="treatment"
c="cordarone" 1:1821 1:1821||t="treatment"
c="metoprolol" 1:1823 1:1823||t="treatment"
c="glucosamine" 1:1825 1:1825||t="treatment"
c="chondroitin" 1:1827 1:1827||t="treatment"
c="lisinopril" 1:1829 1:1829||t="treatment"
c="crestor" 1:1831 1:1831||t="treatment"
c="norvasc" 1:1833 1:1833||t="treatment"
c="lantus" 1:1841 1:1841||t="treatment"
c="coumadin" 1:1851 1:1851||t="treatment"
c="asa" 1:1853 1:1853||t="treatment"
c="furosemide" 1:1860 1:1860||t="treatment"
c="fluoxitine" 1:1862 1:1862||t="treatment"
c="cordarone" 1:1864 1:1864||t="treatment"
c="metoprolol" 1:1866 1:1866||t="treatment"
c="d/c glucosamine" 1:1868 1:1869||t="treatment"
c="chondroitin" 1:1871 1:1871||t="treatment"
c="lisinopril" 1:1873 1:1873||t="treatment"
c="crestor" 1:1875 1:1875||t="treatment"
c="norvasc" 1:1877 1:1877||t="treatment"
c="pepcid labs" 1:1879 1:1880||t="problem"
c="gastric bypass" 1:1904 1:1905||t="treatment"
c="edema" 1:1967 1:1967||t="problem"
c="type __num__ dm" 1:1969 1:1971||t="problem"
c="cpap" 1:1975 1:1975||t="treatment"
c="hypercholesterolemia" 1:1977 1:1977||t="problem"
c="htn" 1:1979 1:1979||t="problem"
c="cardiac myopathy" 1:1981 1:1982||t="problem"
c="gastric bypass surgery" 1:1994 1:1996||t="treatment"
c="fluid , protein" 1:2002 1:2004||t="treatment"
c="vitamin" 1:2006 1:2006||t="treatment"
c="mineral supplementation recommendations" 1:2008 1:2010||t="treatment"
c="small portion sized" 1:2059 1:2061||t="problem"
c="healthful food choices x protein foods" 1:2063 1:2068||t="treatment"
c="preparation methods" 1:2071 1:2072||t="treatment"
c="gt" 1:2092 1:2092||t="test"
c="cont __num__" 1:2108 1:2109||t="treatment"
c="protein list" 1:2119 1:2120||t="treatment"
c="problems" 1:2143 1:2143||t="treatment"
c="ldn" 1:2158 1:2158||t="test"
