c="evaluation" 1:23 1:23||t="treatment"
c="management of vulvar lesion" 1:25 1:28||t="problem"
c="a vulvar lesion" 1:36 1:38||t="problem"
c="the pathology" 1:49 1:50||t="test"
c="surgical management" 1:72 1:73||t="treatment"
c="multiple surgeries hypertension bronchiectasis migraine headache osteopenia lactose intolerance fibromyalgia raynauds" 1:81 1:91||t="treatment"
c="multiple tonsillectomy" 1:105 1:106||t="treatment"
c="lung removed __num__ medications nortriptyline" 1:120 1:124||t="treatment"
c="prilosec ( omeprazole )" 1:136 1:139||t="treatment"
c="colace ( docusate sodium" 1:151 1:154||t="treatment"
c="po qd inderal la ( propranolol la )" 1:162 1:169||t="treatment"
c="estradiol" 1:181 1:181||t="treatment"
c="tablet take" 1:186 1:187||t="treatment"
c="medroxyprogesterone" 1:192 1:192||t="treatment"
c="vitamin c ( ascorbic acid )" 1:203 1:208||t="treatment"
c="vitamin e ( tocopherol dl alpha ) __num__ units ( __num__ __num__ liquid take" 1:219 1:232||t="treatment"
c="multivitamins" 1:238 1:238||t="treatment"
c="imitrex ( sumatriptan )" 1:243 1:246||t="treatment"
c="headache" 1:258 1:258||t="problem"
c="fioricet ( butalbital+apap+caffeine )" 1:259 1:262||t="treatment"
c="headache allergies percocet/darvon gi upset" 1:268 1:272||t="problem"
c="codeine gi upset" 1:276 1:278||t="treatment"
c="levofloxacin rash" 1:287 1:288||t="problem"
c="hives" 1:290 1:290||t="problem"
c="other rash vital signs" 1:297 1:300||t="problem"
c="bp" 1:301 1:301||t="test"
c="ht" 1:307 1:307||t="test"
c="wt" 1:311 1:311||t="test"
c="a sebaceous cyst" 1:367 1:369||t="problem"
c="other skin changes" 1:372 1:374||t="treatment"
c="nt" 1:415 1:415||t="problem"
c="multiple medical problems" 1:440 1:442||t="problem"
c="evaluation of vulvar lesion" 1:446 1:449||t="problem"
c="sebaceous cyst" 1:456 1:457||t="problem"
c="surgical removal" 1:459 1:460||t="treatment"
c="abnormal pathology" 1:486 1:487||t="problem"
c="desires surgical treatment" 1:496 1:498||t="treatment"
c="pre operative labs" 1:510 1:512||t="test"
c="npo" 1:515 1:515||t="treatment"
c="w/fh scleroderma" 1:559 1:560||t="problem"
c="fibromyalgia" 1:565 1:565||t="treatment"
c="raynaud" 1:567 1:567||t="treatment"
c="gerd" 1:571 1:571||t="problem"
c="htn" 1:573 1:573||t="problem"
c="bronchiectasis" 1:575 1:575||t="problem"
c="diffuse arthralgias" 1:577 1:578||t="problem"
c="fibromyalgia" 1:592 1:592||t="problem"
c="raynaud 's" 1:594 1:595||t="problem"
c="htn" 1:599 1:599||t="problem"
c="bronchiectasis" 1:601 1:601||t="problem"
c="severe pain" 1:607 1:608||t="problem"
c="swelling" 1:610 1:610||t="problem"
c="stiffness" 1:612 1:612||t="problem"
c="the pain" 1:649 1:650||t="problem"
c="the joints" 1:656 1:657||t="treatment"
c="shoulders" 1:666 1:666||t="treatment"
c="swelling" 1:679 1:679||t="problem"
c="redness" 1:681 1:681||t="problem"
c="discomfort" 1:696 1:696||t="problem"
c="fibromyalgia" 1:702 1:702||t="problem"
c="elbow pain" 1:714 1:715||t="problem"
c="these symptoms" 1:730 1:731||t="problem"
c="fevers" 1:741 1:741||t="problem"
c="chills" 1:743 1:743||t="problem"
c="augmentin" 1:752 1:752||t="treatment"
c="cough" 1:778 1:778||t="problem"
c="mild l sided pleuritic cp" 1:786 1:790||t="problem"
c="weight loss" 1:796 1:797||t="problem"
c="rash" 1:802 1:802||t="problem"
c="change in vision" 1:813 1:815||t="problem"
c="weakness" 1:817 1:817||t="problem"
c="paresthesias" 1:819 1:819||t="problem"
c="mother w/scleroderma" 1:835 1:836||t="problem"
c="her symptoms" 1:838 1:839||t="treatment"
c="exam" 1:853 1:853||t="test"
c="bp" 1:856 1:856||t="test"
c="hr" 1:859 1:859||t="test"
c="t" 1:862 1:862||t="test"
c="wbc" 1:878 1:878||t="test"
c="hct" 1:881 1:881||t="test"
c="plt" 1:884 1:884||t="test"
c="internal medicine" 1:902 1:903||t="treatment"
c="further evaluation" 1:905 1:906||t="treatment"
c="decreased pain" 1:910 1:911||t="problem"
c="demerol" 1:913 1:913||t="treatment"
c="recurrent pna" 1:926 1:927||t="problem"
c="rml lobectomy" 1:932 1:933||t="treatment"
c="treatment interrupted __num__ liver failure __num__ diverticulitis" 1:937 1:943||t="problem"
c="perforation" 1:945 1:945||t="problem"
c="sigmoid resection" 1:947 1:948||t="treatment"
c="neck" 1:959 1:959||t="problem"
c="shoulder , hip , chest wall" 1:961 1:966||t="treatment"
c="jaw pain" 1:970 1:971||t="problem"
c="gerd hiatal" 1:983 1:984||t="problem"
c="ventral hernias" 1:986 1:987||t="treatment"
c="appy osteopenia home meds" 1:989 1:992||t="treatment"
c="medroxyprogesterone __num__ qd estradiol" 1:994 1:997||t="treatment"
c="prilosec __num__ qd inderal __num__ qd nortriptyline" 1:1000 1:1006||t="treatment"
c="excedrin" 1:1019 1:1019||t="treatment"
c="nortriptyline __num__ mg qhs inderal __num__ qd nexium" 1:1025 1:1032||t="treatment"
c="percocet/darvon/codeine gi upset sulfa kidney problem flagyl" 1:1039 1:1045||t="treatment"
c="levaquin" 1:1048 1:1048||t="treatment"
c="azithromycin" 1:1050 1:1050||t="treatment"
c="scleroderma" 1:1067 1:1067||t="problem"
c="pain" 1:1070 1:1070||t="problem"
c="raynaud 's )" 1:1077 1:1079||t="treatment"
c="cad" 1:1081 1:1081||t="problem"
c="dm" 1:1083 1:1083||t="problem"
c="afebrile tc" 1:1092 1:1093||t="problem"
c="bp" 1:1096 1:1096||t="test"
c="hr" 1:1099 1:1099||t="test"
c="decreased bs" 1:1114 1:1115||t="problem"
c="nt" 1:1130 1:1130||t="problem"
c="nd" 1:1132 1:1132||t="problem"
c="muscle tenderness" 1:1142 1:1143||t="problem"
c="palpation" 1:1145 1:1145||t="problem"
c="particularly involving chest , arms" 1:1147 1:1151||t="treatment"
c="mild boney tenderness" 1:1155 1:1157||t="problem"
c="extension" 1:1168 1:1168||t="test"
c="neck" 1:1170 1:1170||t="problem"
c="slight tissue swelling/" 1:1188 1:1190||t="problem"
c="synovitis" 1:1192 1:1192||t="problem"
c="warmth or erythema" 1:1204 1:1206||t="problem"
c="pip" 1:1209 1:1209||t="problem"
c="dip finger joint abnormalities" 1:1211 1:1214||t="problem"
c="hips somewhat stiff but w/full rom" 1:1216 1:1221||t="treatment"
c="ankles w/full rom" 1:1232 1:1234||t="treatment"
c="rashes" 1:1241 1:1241||t="problem"
c="petechiae" 1:1243 1:1243||t="problem"
c="pch blood" 1:1250 1:1251||t="test"
c="wbc" 1:1259 1:1259||t="test"
c="th/cmm hct" 1:1265 1:1266||t="test"
c="rbc" 1:1280 1:1280||t="test"
c="mcv" 1:1295 1:1295||t="test"
c="fl mch" 1:1301 1:1302||t="test"
c="pg/rbc mchc" 1:1308 1:1309||t="test"
c="rdw __num__ ( __num__" 1:1316 1:1319||t="treatment"
c="plasma sodium __num__ l ( __num__ __num__ ) mmol/l plasma potassium" 1:1331 1:1341||t="treatment"
c="plasma chloride" 1:1348 1:1349||t="treatment"
c="calcium" 1:1366 1:1366||t="test"
c="phosphorus" 1:1373 1:1373||t="treatment"
c="magnesium" 1:1380 1:1380||t="treatment"
c="plasma creatinine" 1:1396 1:1397||t="treatment"
c="uu/ml blood culture" 1:1412 1:1414||t="test"
c="lat" 1:1419 1:1419||t="problem"
c="an underlying benign etiology" 1:1458 1:1461||t="problem"
c="fibromyalgia" 1:1495 1:1495||t="problem"
c="bronchiectasis" 1:1497 1:1497||t="problem"
c="mssa pna" 1:1500 1:1501||t="problem"
c="diffuse arthralgias" 1:1503 1:1504||t="problem"
c="myalgias" 1:1506 1:1506||t="treatment"
c="pleuritic cp" 1:1508 1:1509||t="problem"
c="the constellation of myalgias" 1:1511 1:1514||t="problem"
c="pleurisy" 1:1519 1:1519||t="problem"
c="raynaud" 1:1521 1:1521||t="problem"
c="htn" 1:1526 1:1526||t="problem"
c="scleroderma" 1:1533 1:1533||t="problem"
c="skin manifestations" 1:1545 1:1546||t="problem"
c="sclerosis sine scleroderma )" 1:1549 1:1552||t="problem"
c="possible crystal disease" 1:1563 1:1565||t="problem"
c="underlying fibromyalgia" 1:1605 1:1606||t="problem"
c="rf" 1:1616 1:1616||t="problem"
c="ana" 1:1621 1:1621||t="test"
c="igg" 1:1628 1:1628||t="treatment"
c="bilateral hands , r knee thank" 1:1638 1:1643||t="treatment"
c="internal medicine" 1:1669 1:1670||t="treatment"
c="bronchiectasis" 1:1702 1:1702||t="problem"
c="chronic productive cough" 1:1705 1:1707||t="problem"
c="standing pulmonary complaints" 1:1721 1:1723||t="problem"
c="sob" 1:1728 1:1728||t="problem"
c="doe" 1:1730 1:1730||t="problem"
c="green sputum" 1:1736 1:1737||t="treatment"
c="multiple episodes" 1:1742 1:1743||t="problem"
c="her first pneumonia" 1:1751 1:1753||t="problem"
c="a violent cough" 1:1772 1:1774||t="problem"
c="ear pain" 1:1780 1:1781||t="problem"
c="moraxella" 1:1789 1:1789||t="problem"
c="ketek ( telithromycin" 1:1798 1:1800||t="treatment"
c="symptoms" 1:1806 1:1806||t="problem"
c="worsening of symptoms" 1:1815 1:1817||t="problem"
c="malaise" 1:1829 1:1829||t="problem"
c="back pain" 1:1833 1:1834||t="problem"
c="worsening cough" 1:1836 1:1837||t="problem"
c="hemoptysis" 1:1841 1:1841||t="problem"
c="nausea" 1:1847 1:1847||t="problem"
c="vomiting" 1:1849 1:1849||t="problem"
c="diarrhea" 1:1857 1:1857||t="problem"
c="pnd" 1:1869 1:1869||t="problem"
c="increased le edema" 1:1872 1:1874||t="problem"
c="recent travel" 1:1881 1:1882||t="problem"
c="recurrent pna" 1:1893 1:1894||t="problem"
c="rml lobectomy" 1:1899 1:1900||t="treatment"
c="treatment interrupted __num__ liver failure __num__ diverticulitis" 1:1904 1:1910||t="problem"
c="perforation" 1:1912 1:1912||t="problem"
c="sigmoid resection" 1:1914 1:1915||t="treatment"
c="neck" 1:1926 1:1926||t="problem"
c="shoulder" 1:1928 1:1928||t="problem"
c="chest wall" 1:1932 1:1933||t="treatment"
c="jaw pain" 1:1937 1:1938||t="problem"
c="gerd hiatal" 1:1950 1:1951||t="problem"
c="ventral hernias s/p appy osteopenia home meds" 1:1953 1:1959||t="treatment"
c="estradiol __num__ qd prilosec __num__ qd inderal __num__ qd nortriptyline __num__ qd colace __num__ bid ( held with recent diarrhea" 1:1964 1:1983||t="treatment"
c="albuterol" 1:1991 1:1991||t="treatment"
c="vitamin c" 1:1996 1:1997||t="treatment"
c="percocet/darvon/codeine gi upset sulfa" 1:2002 1:2005||t="problem"
c="kidney problem" 1:2007 1:2008||t="problem"
c="levaquin" 1:2015 1:2015||t="treatment"
c="azithromycin" 1:2017 1:2017||t="treatment"
c="scleroderma" 1:2034 1:2034||t="problem"
c="pain" 1:2037 1:2037||t="problem"
c="skin changes" 1:2041 1:2042||t="problem"
c="cad" 1:2048 1:2048||t="problem"
c="dm" 1:2050 1:2050||t="problem"
c="hr" 1:2062 1:2062||t="test"
c="bp" 1:2064 1:2064||t="test"
c="rr" 1:2066 1:2066||t="test"
c="nad heent" 1:2078 1:2079||t="problem"
c="nt" 1:2129 1:2129||t="problem"
c="nd" 1:2131 1:2131||t="problem"
c="hsm" 1:2134 1:2134||t="problem"
c="rashes" 1:2152 1:2152||t="problem"
c="abundant polys" 1:2179 1:2180||t="treatment"
c="rare squamous epithelial cells" 1:2182 1:2185||t="problem"
c="rare squamous epithelial cells" 1:2229 1:2232||t="problem"
c="moderate mixed gram positive" 1:2234 1:2237||t="problem"
c="abundant staphylococcus aureus disk method antibiotic interpretation clindamycin resistant erythromycin resistant oxacillin ( methicillin" 1:2255 1:2268||t="treatment"
c="penicillin g resistant tetracycline" 1:2271 1:2274||t="treatment"
c="bacterial respiratory infection" 1:2291 1:2293||t="problem"
c="longstanding bronchiectasis" 1:2298 1:2299||t="problem"
c="telithromycin" 1:2308 1:2308||t="treatment"
c="moraxella culture" 1:2313 1:2314||t="treatment"
c="repeat sputum cultures" 1:2320 1:2322||t="test"
c="vancomycin" 1:2325 1:2325||t="treatment"
c="ceftriaxone" 1:2327 1:2327||t="treatment"
c="home pulmonary regimen" 1:2339 1:2341||t="treatment"
c="hydralazine" 1:2402 1:2402||t="treatment"
c="chronic cough" 1:2426 1:2427||t="problem"
c="lasix" 1:2435 1:2435||t="treatment"
c="hctz" 1:2437 1:2437||t="treatment"
c="her sulfa allergy" 1:2440 1:2442||t="problem"
c="bp" 1:2446 1:2446||t="test"
c="her hormone replacement , gerd prophylaxis" 1:2474 1:2479||t="treatment"
c="nexium and nightly nortryptiline" 1:2481 1:2484||t="problem"
c="dvt prophylaxis" 1:2493 1:2494||t="treatment"
c="vastie mr" 1:2518 1:2519||t="problem"
c="bronchiectasis" 1:2551 1:2551||t="problem"
c="lobectomy" 1:2553 1:2553||t="treatment"
c="chronic mac" 1:2555 1:2556||t="problem"
c="htn" 1:2558 1:2558||t="problem"
c="fibromyalgia" 1:2560 1:2560||t="problem"
c="chest pain" 1:2569 1:2570||t="problem"
c="w/nstemi" 1:2575 1:2575||t="problem"
c="sob" 1:2586 1:2586||t="problem"
c="her bronchiectasis" 1:2588 1:2589||t="problem"
c="chest pt" 1:2595 1:2596||t="problem"
c="sob" 1:2610 1:2610||t="problem"
c="known cardiac hx" 1:2615 1:2617||t="problem"
c="htn" 1:2621 1:2621||t="problem"
c="right arm numbness" 1:2653 1:2655||t="problem"
c="pain" 1:2657 1:2657||t="problem"
c="a vasovagal attack" 1:2673 1:2675||t="problem"
c="pain" 1:2686 1:2686||t="treatment"
c="diaphoretic" 1:2698 1:2698||t="problem"
c="her excedrin" 1:2721 1:2722||t="problem"
c="ntg" 1:2735 1:2735||t="problem"
c="tng gtt" 1:2774 1:2775||t="treatment"
c="pe ct" 1:2780 1:2781||t="problem"
c="pe" 1:2788 1:2788||t="problem"
c="bilat dvts" 1:2791 1:2792||t="problem"
c="heparin" 1:2799 1:2799||t="treatment"
c="fioricet" 1:2804 1:2804||t="treatment"
c="zofran" 1:2806 1:2806||t="treatment"
c="fentanyl" 1:2809 1:2809||t="treatment"
c="her cp w/ relief" 1:2811 1:2814||t="treatment"
c="a dose of iv lopressor" 1:2820 1:2824||t="treatment"
c="n/v" 1:2831 1:2831||t="problem"
c="cardiac markers" 1:2839 1:2840||t="test"
c="__num__" 1:2852 1:2852||t="test"
c="trop" 1:2855 1:2855||t="test"
c="initial twi" 1:2877 1:2878||t="problem"
c="sob" 1:2903 1:2903||t="problem"
c="palpitations" 1:2906 1:2906||t="problem"
c="acute stressors" 1:2918 1:2919||t="problem"
c="many chronic medical problems" 1:2927 1:2930||t="problem"
c="bronchiectasis" 1:2943 1:2943||t="problem"
c="right middle lobectomy" 1:2945 1:2947||t="treatment"
c="treatment" 1:2957 1:2957||t="treatment"
c="sigmoid resection" 1:2969 1:2970||t="treatment"
c="hypertension" 1:2989 1:2989||t="problem"
c="gerd" 1:2993 1:2993||t="problem"
c="ventral hernia" 1:2999 1:3000||t="problem"
c="appendectomy" 1:3006 1:3006||t="treatment"
c="osteopenia" 1:3010 1:3010||t="problem"
c="serum sickness" 1:3016 1:3017||t="problem"
c="amox clavulanate" 1:3022 1:3023||t="treatment"
c="mild pectus excavatum" 1:3027 1:3029||t="problem"
c="cxr" 1:3032 1:3032||t="test"
c="ophthalmic (" 1:3036 1:3037||t="treatment"
c="mild hearing loss" 1:3049 1:3051||t="problem"
c="( __num__ ) __num__ newly diagnosed dm medications" 1:3052 1:3059||t="treatment"
c="albuterol nebulizer neb" 1:3063 1:3065||t="treatment"
c="ascorbic acid ( vitamin c ) po" 1:3071 1:3077||t="treatment"
c="dicloxacillin po" 1:3083 1:3084||t="treatment"
c="docusate sodium" 1:3090 1:3091||t="treatment"
c="butalbital+apap+caffeine ( fioricet" 1:3101 1:3103||t="treatment"
c="headache" 1:3110 1:3110||t="problem"
c="estradiol tabs ( estradiol patch ) po" 1:3113 1:3119||t="treatment"
c="medroxyprogesterone po" 1:3125 1:3126||t="treatment"
c="multivitamins ( multivitamin" 1:3132 1:3134||t="treatment"
c="nortriptyline hcl ( nortriptyline ) po" 1:3142 1:3147||t="treatment"
c="omeprazole po" 1:3153 1:3154||t="treatment"
c="propranolol" 1:3160 1:3160||t="treatment"
c="percocet/darvon/codeine gi upset" 1:3173 1:3175||t="problem"
c="sulfa kidney problem" 1:3177 1:3179||t="problem"
c="htn" 1:3220 1:3220||t="problem"
c="scleroderma" 1:3222 1:3222||t="treatment"
c="vs" 1:3228 1:3228||t="test"
c="bp" 1:3233 1:3233||t="test"
c="rr=" 1:3235 1:3235||t="test"
c="bruits" 1:3268 1:3268||t="problem"
c="nondistended" 1:3299 1:3299||t="problem"
c="midline scar" 1:3304 1:3305||t="problem"
c="bruits" 1:3318 1:3318||t="problem"
c="le edema" 1:3322 1:3323||t="problem"
c="comments" 1:3343 1:3343||t="treatment"
c="plasma sodium __num__ l ( __num__ __num__ ) mmol/l plasma potassium __num__ ( __num__" 1:3345 1:3358||t="treatment"
c="chloride" 1:3363 1:3363||t="treatment"
c="calcium" 1:3381 1:3381||t="test"
c="magnesium" 1:3388 1:3388||t="treatment"
c="plasma urea nitrogen" 1:3395 1:3397||t="treatment"
c="mg/dl plasma creatinine" 1:3403 1:3405||t="test"
c="cholesterol" 1:3429 1:3429||t="treatment"
c="high density lipoprotein" 1:3436 1:3438||t="treatment"
c="low density lipoprotein" 1:3445 1:3447||t="treatment"
c="troponin" 1:3485 1:3485||t="treatment"
c="h ( __num__" 1:3497 1:3499||t="treatment"
c="wbc" 1:3505 1:3505||t="test"
c="hct" 1:3513 1:3513||t="treatment"
c="hgb" 1:3521 1:3521||t="treatment"
c="rbc" 1:3528 1:3528||t="test"
c="plt" 1:3536 1:3536||t="test"
c="fl mch" 1:3550 1:3551||t="test"
c="pg/rbc mchc" 1:3557 1:3558||t="test"
c="rdw" 1:3565 1:3565||t="test"
c="pt __num__ h ( __num__ __num__ ) sec pt inr" 1:3572 1:3581||t="treatment"
c="diff method auto" 1:3594 1:3596||t="treatment"
c="lymphs" 1:3605 1:3605||t="test"
c="pe ct" 1:3700 1:3701||t="problem"
c="dissection" 1:3720 1:3720||t="problem"
c="pericardial effusion" 1:3723 1:3724||t="problem"
c="suggest rv strain" 1:3731 1:3733||t="test"
c="lung parenchyma" 1:3735 1:3736||t="problem"
c="scattered nodules" 1:3738 1:3739||t="problem"
c="__num__ mm downsloping" 1:3774 1:3776||t="treatment"
c="std" 1:3777 1:3777||t="test"
c="segmental wma impression" 1:3797 1:3799||t="problem"
c="bronchiectasis" 1:3807 1:3807||t="problem"
c="lobectomy" 1:3809 1:3809||t="treatment"
c="chronic mac" 1:3811 1:3812||t="problem"
c="htn" 1:3814 1:3814||t="problem"
c="fibromyalgia" 1:3816 1:3816||t="problem"
c="chest pain" 1:3825 1:3826||t="problem"
c="chest pain" 1:3837 1:3838||t="problem"
c="her chest pain" 1:3844 1:3846||t="problem"
c="cardiac markers" 1:3849 1:3850||t="test"
c="pe" 1:3854 1:3854||t="problem"
c="myopericarditis" 1:3856 1:3856||t="problem"
c="spasm" 1:3858 1:3858||t="problem"
c="apical ballooning syndrome" 1:3861 1:3863||t="problem"
c="her ekg changes" 1:3878 1:3880||t="test"
c="wma" 1:3926 1:3926||t="problem"
c="acs" 1:3934 1:3934||t="problem"
c="myopericarditis" 1:3937 1:3937||t="problem"
c="apical ballooning syndrome" 1:3939 1:3941||t="problem"
c="fibromyalgia" 1:3947 1:3947||t="problem"
c="migraines" 1:3952 1:3952||t="problem"
c="cardiac enzymes" 1:3960 1:3961||t="test"
c="dynamic ekg changes" 1:3963 1:3965||t="treatment"
c="develops pain" 1:3975 1:3976||t="problem"
c="ischemia bblocker" 1:3981 1:3982||t="problem"
c="asa check fasting lipids" 1:3984 1:3987||t="treatment"
c="heparin" 1:3992 1:3992||t="treatment"
c="pain recurs" 1:3998 1:3999||t="treatment"
c="persistent pain" 1:4003 1:4004||t="problem"
c="heparin" 1:4016 1:4016||t="treatment"
c="urine cx" 1:4023 1:4024||t="test"
c="mac cont dicloxacillin" 1:4027 1:4029||t="treatment"
c="dm riss" 1:4032 1:4033||t="problem"
c="fen monitor hyponatremia ( dates back" 1:4038 1:4043||t="treatment"
c="prophy heparin nexium" 1:4052 1:4054||t="treatment"
c="chest pain" 1:4089 1:4090||t="problem"
c="multiple medical problems" 1:4104 1:4106||t="problem"
c="cad" 1:4109 1:4109||t="problem"
c="chest discomfort" 1:4136 1:4137||t="problem"
c="cardiac catheterization" 1:4139 1:4140||t="test"
c="stent stenosis" 1:4146 1:4147||t="problem"
c="bare metal stent placement" 1:4155 1:4158||t="treatment"
c="definite ischemia" 1:4168 1:4169||t="problem"
c="mild apical and mild inferolateral thinning" 1:4171 1:4176||t="problem"
c="ileostomy" 1:4196 1:4196||t="treatment"
c="ileostomy" 1:4201 1:4201||t="treatment"
c="fioricet" 1:4212 1:4212||t="treatment"
c="postop pain" 1:4214 1:4215||t="problem"
c="allergies to most other pain meds" 1:4222 1:4227||t="treatment"
c="ss chest pressure rad" 1:4245 1:4248||t="treatment"
c="clammy skin" 1:4269 1:4270||t="treatment"
c="asa" 1:4290 1:4290||t="treatment"
c="ntg" 1:4311 1:4311||t="treatment"
c="further eval" 1:4332 1:4333||t="problem"
c="management" 1:4336 1:4336||t="treatment"
c="reported acute stas" 1:4342 1:4344||t="problem"
c="sbp" 1:4373 1:4373||t="test"
c="enz" 1:4380 1:4380||t="treatment"
c="troponin" 1:4382 1:4382||t="treatment"
c="lad twis __num__" 1:4392 1:4394||t="treatment"
c="previous comparison ekg" 1:4398 1:4400||t="problem"
c="cad" 1:4415 1:4415||t="problem"
c="nstemi" 1:4418 1:4418||t="treatment"
c="bm stent placement to lcx" 1:4424 1:4428||t="treatment"
c="in stent stenosis ( diffuse" 1:4438 1:4442||t="treatment"
c="lcx stent" 1:4452 1:4453||t="treatment"
c="other stenoses" 1:4455 1:4456||t="problem"
c="stenosis" 1:4462 1:4462||t="problem"
c="right pda __num__ % previously placed rca stent" 1:4464 1:4471||t="treatment"
c="stenosis" 1:4475 1:4475||t="treatment"
c="stent stenosis" 1:4479 1:4480||t="problem"
c="culprit lesion" 1:4484 1:4485||t="problem"
c="__num__ x __num__ microdriver stent" 1:4493 1:4497||t="treatment"
c="hyperlipidemia" 1:4501 1:4501||t="problem"
c="hypertension" 1:4504 1:4504||t="problem"
c="previous treatment" 1:4509 1:4510||t="treatment"
c="hepatitis" 1:4515 1:4515||t="problem"
c="bronchiectasis" 1:4520 1:4520||t="problem"
c="right middle lobectomy" 1:4523 1:4525||t="treatment"
c="osteopenia" 1:4552 1:4552||t="treatment"
c="mild hearing loss" 1:4561 1:4563||t="problem"
c="oral hypoglycemics" 1:4579 1:4580||t="treatment"
c="prior gi" 1:4586 1:4587||t="test"
c="obstruction surgical repair" 1:4594 1:4596||t="treatment"
c="ileostomy" 1:4598 1:4598||t="treatment"
c="home medical regimen" 1:4602 1:4604||t="treatment"
c="aspirin" 1:4608 1:4608||t="treatment"
c="plavix" 1:4613 1:4613||t="treatment"
c="inderal la" 1:4618 1:4619||t="treatment"
c="tekturna" 1:4624 1:4624||t="treatment"
c="lipitor" 1:4629 1:4629||t="treatment"
c="hormone replacement therapy qd ( estradiol __num__" 1:4634 1:4640||t="treatment"
c="medroxyprogesterone" 1:4642 1:4642||t="treatment"
c="amlodipine" 1:4647 1:4647||t="treatment"
c="multivitamin" 1:4654 1:4654||t="treatment"
c="metformin" 1:4658 1:4658||t="treatment"
c="albuterol neb" 1:4663 1:4664||t="treatment"
c="colace" 1:4669 1:4669||t="treatment"
c="headache" 1:4676 1:4676||t="problem"
c="postop pain" 1:4682 1:4683||t="problem"
c="allergic to usual pain meds ) __num__ . prilosec" 1:4686 1:4694||t="treatment"
c="tylenol has azithromycin rash darvocet gi upset percocet gi upset darvon gi upste codeine gi upset sulfa angioedema flagyl angioedema levofloxacin rash hydrocodone gi upset onions/garlic gi upset peanuts" 1:4701 1:4729||t="treatment"
c="afebrile pulse" 1:4776 1:4777||t="problem"
c="acute distress" 1:4789 1:4790||t="problem"
c="bruits" 1:4810 1:4810||t="problem"
c="jugular venous distention chest" 1:4814 1:4817||t="problem"
c="murmurs" 1:4847 1:4847||t="problem"
c="erythema" 1:4867 1:4867||t="problem"
c="drge." 1:4869 1:4869||t="problem"
c="masses" 1:4872 1:4872||t="problem"
c="groin hematoma" 1:4878 1:4879||t="problem"
c="lower extremity edema bp" 1:4894 1:4897||t="problem"
c="previous cp" 1:4936 1:4937||t="problem"
c="asa" 1:4977 1:4977||t="treatment"
c="plavix" 1:4979 1:4979||t="treatment"
c="statin" 1:4981 1:4981||t="treatment"
c="bb" 1:4983 1:4983||t="treatment"
c="pts" 1:4995 1:4995||t="problem"
c="tentatively plan cath" 1:5013 1:5015||t="treatment"
c="heparin gtt" 1:5021 1:5022||t="treatment"
c="sx recur" 1:5024 1:5025||t="treatment"
c="prn sliding scale insulin" 1:5030 1:5033||t="treatment"
c="hrt" 1:5056 1:5056||t="treatment"
c="npo" 1:5080 1:5080||t="treatment"
c="cath sat" 1:5086 1:5087||t="test"
