c="pain in the right hip" 1:45 1:49||t="problem"
c="osteoarthritis" 1:60 1:60||t="problem"
c="percocet" 1:66 1:66||t="treatment"
c="pain control" 1:68 1:69||t="treatment"
c="constipation" 1:79 1:79||t="problem"
c="calcitonin" 1:92 1:92||t="treatment"
c="her osteoporosis" 1:96 1:97||t="problem"
c="right tibial osteomyelitis" 1:108 1:110||t="problem"
c="prophylactic levaquin" 1:114 1:115||t="treatment"
c="gi upset" 1:120 1:121||t="treatment"
c="antibiotic associated diarrhea" 1:123 1:125||t="problem"
c="her blood pressure control" 1:132 1:135||t="treatment"
c="neurontin" 1:141 1:141||t="treatment"
c="pain control" 1:143 1:144||t="treatment"
c="a walker" 1:167 1:168||t="treatment"
c="her appointment" 1:187 1:188||t="problem"
c="her blood pressure" 1:202 1:204||t="test"
c="a pulse" 1:209 1:210||t="test"
c="a respiratory rate" 1:214 1:216||t="test"
c="afebrile" 1:222 1:222||t="problem"
c="cardiac exam" 1:224 1:225||t="test"
c="murmurs" 1:238 1:238||t="problem"
c="paracervical pain" 1:249 1:250||t="problem"
c="auscultation" 1:259 1:259||t="test"
c="some pain" 1:277 1:278||t="problem"
c="lower extremity erythema" 1:297 1:299||t="problem"
c="edema" 1:301 1:301||t="problem"
c="depression" 1:323 1:323||t="problem"
c="medications" 1:337 1:337||t="treatment"
c="a complete physical examination" 1:352 1:355||t="treatment"
c="shoulder pain" 1:426 1:427||t="problem"
c="neck pain" 1:442 1:443||t="problem"
c="trauma" 1:445 1:445||t="problem"
c="pain" 1:460 1:460||t="problem"
c="arthritis of the shoulder" 1:471 1:474||t="problem"
c="paracervical muscle pain" 1:505 1:507||t="problem"
c="pain" 1:513 1:513||t="problem"
c="shoulder pain" 1:531 1:532||t="problem"
c="atraumatic" 1:536 1:536||t="problem"
c="osteoarthritis" 1:540 1:540||t="problem"
c="cervical spine stenosis" 1:547 1:549||t="problem"
c="pain" 1:576 1:576||t="problem"
c="neurontin" 1:578 1:578||t="treatment"
c="evaluation" 1:596 1:596||t="problem"
c="yonathan turk" 1:598 1:599||t="treatment"
c="evaluation" 1:658 1:658||t="problem"
c="conversation" 1:667 1:667||t="problem"
c="htn" 1:677 1:677||t="problem"
c="gerd" 1:679 1:679||t="problem"
c="cad" 1:682 1:682||t="problem"
c="fibromyalgia" 1:687 1:687||t="problem"
c="known perforated diverticulitis" 1:689 1:691||t="problem"
c="abscess" 1:693 1:693||t="problem"
c="s/p drain" 1:695 1:696||t="treatment"
c="broad spectrum antibiotics" 1:704 1:706||t="treatment"
c="her refusal" 1:712 1:713||t="treatment"
c="transfusions" 1:715 1:715||t="treatment"
c="her comorbidities" 1:717 1:718||t="problem"
c="surgery" 1:723 1:723||t="treatment"
c="cefipime" 1:740 1:740||t="treatment"
c="her diverticulitis" 1:747 1:748||t="treatment"
c="change in ms" 1:760 1:762||t="problem"
c="nausea" 1:764 1:764||t="problem"
c="abdominal pain" 1:766 1:767||t="problem"
c="an abd ct" 1:772 1:774||t="test"
c="new moderate wall thickening in transverse adn" 1:777 1:783||t="problem"
c="diverticular disease" 1:787 1:788||t="problem"
c="head ct" 1:791 1:792||t="test"
c="nexium" 1:813 1:813||t="treatment"
c="neurontin" 1:818 1:818||t="treatment"
c="isordil" 1:823 1:823||t="treatment"
c="zocor" 1:828 1:828||t="treatment"
c="methadone" 1:833 1:833||t="treatment"
c="asa" 1:838 1:838||t="treatment"
c="amantadine" 1:843 1:843||t="treatment"
c="linezolid" 1:848 1:848||t="treatment"
c="cefepime" 1:853 1:853||t="treatment"
c="flagyl" 1:859 1:859||t="treatment"
c="lisinopril" 1:865 1:865||t="treatment"
c="metoprolol" 1:870 1:870||t="treatment"
c="epo" 1:875 1:875||t="treatment"
c="ferrous sulfate" 1:882 1:883||t="treatment"
c="exam" 1:915 1:915||t="test"
c="rr" 1:920 1:920||t="test"
c="pulse" 1:923 1:923||t="test"
c="nontender" 1:932 1:932||t="problem"
c="drainages" 1:935 1:935||t="problem"
c="edema" 1:947 1:947||t="problem"
c="cellulitis" 1:988 1:988||t="problem"
c="iv infiiltration" 1:990 1:991||t="treatment"
c="nonspecific t wave anl" 1:999 1:1002||t="problem"
c="wbc" 1:1007 1:1007||t="test"
c="hct" 1:1010 1:1010||t="test"
c="plt __num__ diff" 1:1013 1:1015||t="test"
c="chronic hyponatremia" 1:1034 1:1035||t="problem"
c="k" 1:1038 1:1038||t="test"
c="bun/cr" 1:1041 1:1041||t="test"
c="glucose __num__ albumin" 1:1044 1:1046||t="treatment"
c="htn" 1:1062 1:1062||t="problem"
c="cad" 1:1067 1:1067||t="problem"
c="fibromyalgia" 1:1069 1:1069||t="problem"
c="perforated diverticulitis" 1:1071 1:1072||t="treatment"
c="colonic thickening" 1:1076 1:1077||t="treatment"
c="abd ct" 1:1079 1:1080||t="test"
c="spectrum antibiotics" 1:1084 1:1085||t="treatment"
c="current antibiotics" 1:1104 1:1105||t="treatment"
c="await c diff from stool" 1:1107 1:1111||t="problem"
c="mesenteric ischemia" 1:1125 1:1126||t="problem"
c="htn" 1:1130 1:1130||t="problem"
c="cad" 1:1132 1:1132||t="problem"
c="colonoscopy" 1:1140 1:1140||t="treatment"
c="perforation" 1:1146 1:1146||t="problem"
c="antihtn and anti ischemic regimen" 1:1153 1:1157||t="treatment"
c="wall pain" 1:1217 1:1218||t="problem"
c="ekg changes" 1:1220 1:1221||t="problem"
c="diverticulitis" 1:1235 1:1235||t="problem"
c="diverticular abcess" 1:1237 1:1238||t="problem"
c="a percutaneous drain" 1:1241 1:1243||t="treatment"
c="a colocutaneous fistula" 1:1247 1:1249||t="problem"
c="her drain in the llq" 1:1261 1:1265||t="problem"
c="the drain" 1:1275 1:1276||t="treatment"
c="the drain" 1:1296 1:1297||t="treatment"
c="chest pain" 1:1301 1:1302||t="problem"
c="bp" 1:1310 1:1310||t="test"
c="deep st changes in the anterolateral and inferior changes and new rbbb" 1:1316 1:1327||t="problem"
c="the chest pain" 1:1329 1:1331||t="problem"
c="sl ntg" 1:1335 1:1336||t="treatment"
c="her symptoms" 1:1351 1:1352||t="problem"
c="fever" 1:1386 1:1386||t="problem"
c="chills" 1:1388 1:1388||t="problem"
c="sob +chronic llq pain" 1:1390 1:1393||t="problem"
c="afebrile" 1:1403 1:1403||t="problem"
c="__num__" 1:1431 1:1431||t="problem"
c="edema data" 1:1442 1:1443||t="problem"
c="deep st st changes in inferior and ant/lat leads" 1:1452 1:1460||t="problem"
c="chest pain" 1:1465 1:1466||t="problem"
c="ekg changes" 1:1468 1:1469||t="problem"
c="increased rate" 1:1471 1:1472||t="problem"
c="her medications" 1:1481 1:1482||t="treatment"
c="demand ischemia" 1:1495 1:1496||t="problem"
c="trop/cpk" 1:1502 1:1502||t="problem"
c="change percutaneous tube" 1:1508 1:1510||t="treatment"
c="chest wall pain" 1:1538 1:1540||t="problem"
c="diverticulitis abscess" 1:1547 1:1548||t="problem"
c="status post percutaneous drainage" 1:1550 1:1553||t="treatment"
c="a colocutaneous fistula" 1:1557 1:1559||t="problem"
c="hypertension" 1:1561 1:1561||t="problem"
c="fibromyalgia" 1:1563 1:1563||t="problem"
c="gastroesophageal reflux disease" 1:1565 1:1567||t="problem"
c="esophageal motility disorder" 1:1569 1:1571||t="problem"
c="right tibial osteomyelitis" 1:1575 1:1577||t="problem"
c="osteoarthritis" 1:1583 1:1583||t="problem"
c="left total hip arthroplasty" 1:1589 1:1592||t="treatment"
c="chronic venous insufficiency ulcers" 1:1604 1:1607||t="problem"
c="esophageal dilatation" 1:1614 1:1615||t="treatment"
c="atypical chest pain" 1:1619 1:1621||t="problem"
c="interventional radiation radiology consultation" 1:1632 1:1635||t="treatment"
c="adenosine sestamibi stress test" 1:1637 1:1640||t="problem"
c="pulmonary embolus ct" 1:1642 1:1644||t="problem"
c="abdominal ct scan" 1:1649 1:1651||t="test"
c="a broadcasting" 1:1668 1:1669||t="problem"
c="epigastric chest discomfort" 1:1696 1:1698||t="treatment"
c="shortness of breath" 1:1701 1:1703||t="problem"
c="diaphoresis" 1:1733 1:1733||t="problem"
c="these episodes" 1:1738 1:1739||t="problem"
c="hypertensive" 1:1749 1:1749||t="problem"
c="metoprolol" 1:1764 1:1764||t="treatment"
c="multiple sublingual nitroglycerins" 1:1768 1:1770||t="treatment"
c="further evaluation" 1:1780 1:1781||t="test"
c="nitroglycerins" 1:1791 1:1791||t="treatment"
c="tylenol" 1:1793 1:1793||t="treatment"
c="morphine" 1:1795 1:1795||t="treatment"
c="her pain" 1:1799 1:1800||t="problem"
c="ischemic colitis" 1:1812 1:1813||t="problem"
c="weight" 1:1828 1:1828||t="problem"
c="asymptomatic gallstones" 1:1841 1:1842||t="treatment"
c="medications" 1:1844 1:1844||t="treatment"
c="aspirin" 1:1848 1:1848||t="treatment"
c="mirtazapine" 1:1862 1:1862||t="treatment"
c="megestrol acetate" 1:1868 1:1869||t="treatment"
c="colace" 1:1876 1:1876||t="treatment"
c="zinc" 1:1885 1:1885||t="test"
c="multivitamins" 1:1891 1:1891||t="treatment"
c="prilosec" 1:1897 1:1897||t="treatment"
c="metoprolol" 1:1904 1:1904||t="treatment"
c="methadone" 1:1909 1:1909||t="treatment"
c="isosorbide" 1:1914 1:1914||t="treatment"
c="ferrous sulfate" 1:1919 1:1920||t="treatment"
c="lisinopril" 1:1925 1:1925||t="treatment"
c="constipation" 1:1935 1:1935||t="problem"
c="dulcolax" 1:1937 1:1937||t="problem"
c="oxycodone" 1:1942 1:1942||t="treatment"
c="pain" 1:1950 1:1950||t="problem"
c="known drug allergies" 1:1957 1:1959||t="problem"
c="pulse" 1:1969 1:1969||t="test"
c="respiratory rate" 1:1974 1:1975||t="test"
c="oxygen saturation" 1:1982 1:1983||t="test"
c="blood pressure" 1:1988 1:1989||t="test"
c="acute distress" 1:2004 1:2005||t="problem"
c="mucous membranes" 1:2009 1:2010||t="problem"
c="erythema" 1:2028 1:2028||t="problem"
c="lymphadenopathy" 1:2038 1:2038||t="problem"
c="a __num__ systolic ejection murmur" 1:2055 1:2059||t="problem"
c="an ir drain" 1:2076 1:2078||t="treatment"
c="external drainage" 1:2087 1:2088||t="treatment"
c="mild tenderness to palpation in the left lower quadrant" 1:2095 1:2103||t="problem"
c="edema" 1:2118 1:2118||t="problem"
c="chronic venous stasis changes bilaterally" 1:2122 1:2126||t="problem"
c="significant weakness of the bilateral lower" 1:2149 1:2154||t="problem"
c="white count" 1:2188 1:2189||t="test"
c="hematocrit" 1:2192 1:2192||t="test"
c="platelets" 1:2195 1:2195||t="test"
c="inr" 1:2198 1:2198||t="test"
c="potassium" 1:2201 1:2201||t="test"
c="creatinine" 1:2204 1:2204||t="test"
c="cpk" 1:2207 1:2207||t="test"
c="troponin" 1:2209 1:2209||t="treatment"
c="ekg" 1:2214 1:2214||t="test"
c="ischemia" 1:2222 1:2222||t="problem"
c="congestive heart failure" 1:2229 1:2231||t="problem"
c="pneumonia" 1:2233 1:2233||t="problem"
c="her adenosine sestamibi stress test" 1:2235 1:2239||t="test"
c="ekg" 1:2244 1:2244||t="problem"
c="reversible perfusion defects" 1:2246 1:2248||t="problem"
c="a fixed defect" 1:2255 1:2257||t="problem"
c="a pe protocol" 1:2276 1:2278||t="test"
c="any thrombus" 1:2282 1:2283||t="problem"
c="general surgery" 1:2299 1:2300||t="treatment"
c="colectomy" 1:2310 1:2310||t="treatment"
c="colectomy" 1:2314 1:2314||t="treatment"
c="transfusion" 1:2328 1:2328||t="treatment"
c="the surgery" 1:2356 1:2357||t="treatment"
c="chest pain" 1:2385 1:2386||t="problem"
c="ischemia" 1:2394 1:2394||t="problem"
c="cardiac biomarkers" 1:2396 1:2397||t="test"
c="any reversible defects" 1:2404 1:2406||t="problem"
c="antihypertensives" 1:2415 1:2415||t="treatment"
c="wall pain" 1:2419 1:2420||t="problem"
c="esophageal spasm" 1:2425 1:2426||t="problem"
c="gerd" 1:2434 1:2434||t="problem"
c="ppi" 1:2439 1:2439||t="problem"
c="chronic pain syndrome" 1:2441 1:2443||t="problem"
c="chronic pain from osteoarthritis and fibromyalgia" 1:2447 1:2452||t="problem"
c="weakness" 1:2459 1:2459||t="problem"
c="chronic pain medications" 1:2468 1:2470||t="treatment"
c="pain medications" 1:2479 1:2480||t="treatment"
c="her comfort" 1:2482 1:2483||t="problem"
c="dentures" 1:2512 1:2512||t="problem"
c="heroic intervention" 1:2549 1:2550||t="treatment"
c="prilosec" 1:2564 1:2564||t="treatment"
c="tylenol" 1:2571 1:2571||t="treatment"
c="vitamin c" 1:2578 1:2579||t="treatment"
c="aspirin" 1:2586 1:2586||t="treatment"
c="colace" 1:2593 1:2593||t="treatment"
c="epogen" 1:2598 1:2598||t="treatment"
c="isosorbide dinitrate" 1:2614 1:2615||t="treatment"
c="lisinopril" 1:2622 1:2622||t="treatment"
c="magnesia" 1:2631 1:2631||t="problem"
c="suspension" 1:2639 1:2639||t="treatment"
c="metoprolol" 1:2650 1:2650||t="treatment"
c="mirtazapine" 1:2657 1:2657||t="treatment"
c="multivitamins" 1:2665 1:2665||t="treatment"
c="pain" 1:2678 1:2678||t="problem"
c="zocor" 1:2680 1:2680||t="treatment"
c="zinc sulfate" 1:2687 1:2688||t="treatment"
c="methadone" 1:2695 1:2695||t="treatment"
