c="ct" 1:21 1:21||t="test"
c="interstitial lung disease" 1:56 1:58||t="problem"
c="feels his diabetes" 1:76 1:78||t="problem"
c="rare cough" 1:95 1:96||t="problem"
c="phlegm" 1:102 1:102||t="treatment"
c="lower extremity edema" 1:170 1:172||t="problem"
c="fevers" 1:178 1:178||t="problem"
c="mildly less prominent exertional breathlessness" 1:180 1:184||t="problem"
c="examination" 1:200 1:200||t="treatment"
c="blood pressure" 1:213 1:214||t="test"
c="goiter" 1:234 1:234||t="problem"
c="adenopathy" 1:236 1:236||t="problem"
c="murmur" 1:279 1:279||t="problem"
c="rub" 1:281 1:281||t="problem"
c="nontender" 1:298 1:298||t="problem"
c="hepatosplenomegaly or mass" 1:301 1:303||t="problem"
c="cyanosis" 1:308 1:308||t="problem"
c="edema" 1:310 1:310||t="problem"
c="capacity" 1:333 1:333||t="problem"
c="ct scan of the chest" 1:355 1:359||t="test"
c="the ct scan" 1:398 1:400||t="test"
c="pulmonary fibrosis" 1:405 1:406||t="problem"
c="a rheumatologic disorder" 1:455 1:457||t="problem"
c="chronic aspiration" 1:462 1:463||t="problem"
c="gamma interferon" 1:487 1:488||t="problem"
c="his cough" 1:520 1:521||t="problem"
c="pulmonary fibrosis" 1:530 1:531||t="problem"
c="weight" 1:539 1:539||t="problem"
c="mild pulmonary hypertension" 1:557 1:559||t="problem"
c="the pulmonary fibrosis" 1:562 1:564||t="problem"
c="sleep disorder" 1:569 1:570||t="problem"
c="symptoms" 1:575 1:575||t="problem"
c="chronic cough" 1:587 1:588||t="problem"
c="diabetes" 1:592 1:592||t="problem"
c="obesity" 1:598 1:598||t="problem"
c="aggressive weight loss program" 1:603 1:606||t="treatment"
c="lung transplantation evaluation" 1:621 1:623||t="test"
c="proton pump inhibitor" 1:646 1:648||t="treatment"
c="lifestyle modifications" 1:657 1:658||t="treatment"
c="marked decrease in caffeine intake" 1:661 1:665||t="problem"
c="biopsy" 1:677 1:677||t="problem"
c="his surgery" 1:688 1:689||t="treatment"
c="comments" 1:715 1:715||t="problem"
c="m.d" 1:739 1:739||t="problem"
c="usual interstitial pneumonitis" 1:787 1:789||t="problem"
c="mildly short of breath" 1:837 1:840||t="problem"
c="leg edema" 1:865 1:866||t="problem"
c="chest pain" 1:868 1:869||t="problem"
c="skin rash" 1:871 1:872||t="problem"
c="fevers" 1:878 1:878||t="problem"
c="prilosec" 1:909 1:909||t="treatment"
c="aspirin" 1:914 1:914||t="treatment"
c="glyset" 1:916 1:916||t="treatment"
c="actose" 1:918 1:918||t="treatment"
c="metformin" 1:920 1:920||t="treatment"
c="metoprolol" 1:922 1:922||t="treatment"
c="lipitor" 1:924 1:924||t="treatment"
c="blood pressure" 1:937 1:938||t="test"
c="respiratory rate" 1:941 1:942||t="test"
c="murmur" 1:999 1:999||t="problem"
c="jvp" 1:1001 1:1001||t="test"
c="obese" 1:1012 1:1012||t="problem"
c="nontender" 1:1016 1:1016||t="problem"
c="hepatosplenomegaly" 1:1019 1:1019||t="problem"
c="mass" 1:1021 1:1021||t="problem"
c="edema" 1:1026 1:1026||t="problem"
c="borderline clubbing" 1:1028 1:1029||t="problem"
c="cyanosis" 1:1032 1:1032||t="problem"
c="weight" 1:1085 1:1085||t="test"
c="muscle metaplasia" 1:1135 1:1136||t="problem"
c="gamma interferon" 1:1171 1:1172||t="problem"
c="gastroesophageal reflux" 1:1210 1:1211||t="treatment"
c="lung transplantation workup" 1:1228 1:1230||t="test"
c="his weight" 1:1253 1:1254||t="treatment"
c="a bmi" 1:1279 1:1280||t="test"
c="obesity" 1:1298 1:1298||t="problem"
c="diabetes" 1:1304 1:1304||t="problem"
c="coronary artery disease" 1:1309 1:1311||t="problem"
c="his preoperative cardiac workup" 1:1317 1:1320||t="treatment"
c="ge reflux" 1:1335 1:1336||t="problem"
c="prilosec" 1:1360 1:1360||t="treatment"
c="the generic pills" 1:1376 1:1378||t="treatment"
c="a steady" 1:1409 1:1410||t="treatment"
c="gregory november" 1:1469 1:1470||t="treatment"
c="pneumonia" 1:1500 1:1500||t="problem"
c="progressive respiratory distress" 1:1506 1:1508||t="problem"
c="antibiotics" 1:1528 1:1528||t="treatment"
c="pioglitazone" 1:1555 1:1555||t="treatment"
c="metformin" 1:1560 1:1560||t="treatment"
c="insulin" 1:1581 1:1581||t="treatment"
c="convenience" 1:1584 1:1584||t="problem"
c="his travel schedule" 1:1586 1:1588||t="problem"
c="his insulin" 1:1590 1:1591||t="problem"
c="retinopathy" 1:1673 1:1673||t="problem"
c="microalbumin/creatinine ratio" 1:1685 1:1686||t="treatment"
c="stent" 1:1705 1:1705||t="treatment"
c="coronary artery disease" 1:1707 1:1709||t="problem"
c="mucomyst" 1:1726 1:1726||t="treatment"
c="gamma interferon" 1:1728 1:1729||t="treatment"
c="coronary stent lung biopsy" 1:1743 1:1746||t="treatment"
c="hypertension hyperlipidemia gerd allergies" 1:1755 1:1758||t="problem"
c="known drug allergies" 1:1761 1:1763||t="problem"
c="diabetes" 1:1783 1:1783||t="problem"
c="some paternal relatives" 1:1799 1:1801||t="problem"
c="mild hearing loss" 1:1847 1:1849||t="problem"
c="very pleasant" 1:1861 1:1862||t="problem"
c="distress" 1:1869 1:1869||t="problem"
c="hepatosplenomegaly" 1:1943 1:1943||t="problem"
c="masses" 1:1946 1:1946||t="problem"
c="tenderness" 1:1949 1:1949||t="problem"
c="edema" 1:1958 1:1958||t="problem"
c="type __num__ diabetes" 1:1995 1:1997||t="problem"
c="steroids" 1:2000 1:2000||t="treatment"
c="ipf flare" 1:2002 1:2003||t="problem"
c="substituting rosiglitazone" 1:2087 1:2088||t="treatment"
c="acute respiratory deterioration" 1:2125 1:2127||t="problem"
c="acidosis" 1:2131 1:2131||t="problem"
c="an anemia" 1:2165 1:2166||t="problem"
c="iron deficiency" 1:2174 1:2175||t="problem"
c="iron repletion" 1:2183 1:2184||t="treatment"
c="the iron studies" 1:2192 1:2194||t="treatment"
c="end stage lung disease" 1:2245 1:2248||t="problem"
c="idiopathic pulmonary fibrosis" 1:2251 1:2253||t="problem"
c="hypoxic respiratory failure" 1:2266 1:2268||t="problem"
c="endotracheal intubation" 1:2270 1:2271||t="treatment"
c="lung transplantation" 1:2286 1:2287||t="treatment"
c="single lung transplant" 1:2308 1:2310||t="treatment"
c="apnea cad ( last cardiac cath __num__ ) paroxysmal atrial fibrillation diabetes gerd esbl klebsiella uti c. difficile colitis bilateral pneumothoraces requiring chest tube right foot drop" 1:2323 1:2349||t="treatment"
c="mediastinoscopy , right vats with multiple right sided wedge biopsies" 1:2363 1:2372||t="treatment"
c="left chest tube medications" 1:2379 1:2382||t="treatment"
c="reglan __num__ po ac+hs lopressor __num__ po tid" 1:2390 1:2397||t="treatment"
c="prednisone" 1:2398 1:2398||t="treatment"
c="potassium chloride immed release" 1:2402 1:2405||t="treatment"
c="po qd digoxin" 1:2407 1:2409||t="treatment"
c="po qd omeprazole" 1:2411 1:2413||t="treatment"
c="bactrim ss __num__ tab po qd sucralfate __num__ po qhs mycophenolate" 1:2417 1:2427||t="treatment"
c="mofetil ( cellcept )" 1:2428 1:2431||t="treatment"
c="clonazepam" 1:2436 1:2436||t="treatment"
c="insomnia" 1:2441 1:2441||t="problem"
c="lipitor" 1:2442 1:2442||t="treatment"
c="acetylcysteine __num__ % ( __num__ mg/ml ) po" 1:2446 1:2453||t="treatment"
c="colace" 1:2457 1:2457||t="treatment"
c="senna po" 1:2460 1:2461||t="treatment"
c="constipation" 1:2466 1:2466||t="problem"
c="fentanyl" 1:2467 1:2467||t="treatment"
c="codeine" 1:2485 1:2485||t="test"
c="__num__ insulin nph human sc" 1:2494 1:2498||t="treatment"
c="breakfast insulin" 1:2502 1:2503||t="treatment"
c="lunch acetylsalicylic acid ( aspirin ) po" 1:2509 1:2515||t="treatment"
c="gamma interferon" 1:2519 1:2520||t="treatment"
c="multivitamin" 1:2527 1:2527||t="treatment"
c="nad on nasal oxygen" 1:2563 1:2566||t="problem"
c="jvd lungs" 1:2586 1:2587||t="problem"
c="nontender" 1:2606 1:2606||t="problem"
c="area of redness" 1:2621 1:2623||t="treatment"
c="skin breakdown" 1:2632 1:2633||t="problem"
c="drainage" 1:2635 1:2635||t="treatment"
c="trace digital clubbing" 1:2644 1:2646||t="problem"
c="end stage pulmonary fibrosis" 1:2663 1:2666||t="problem"
c="pre op labs" 1:2675 1:2677||t="treatment"
c="crossmatch" 1:2681 1:2681||t="treatment"
c="platelets" 1:2690 1:2690||t="test"
c="lung transplant" 1:2693 1:2694||t="treatment"
c="meds" 1:2703 1:2703||t="treatment"
c="hypospadias" 1:2717 1:2717||t="treatment"
c="md bcc surgery" 1:2724 1:2726||t="treatment"
c="idiopathic pulmonary fibrosis" 1:2753 1:2755||t="problem"
c="single right lung transplant" 1:2757 1:2760||t="treatment"
c="severe deconditioning" 1:2779 1:2780||t="problem"
c="complaints" 1:2793 1:2793||t="treatment"
c="severe fatigue" 1:2795 1:2796||t="problem"
c="symptoms" 1:2802 1:2802||t="problem"
c="infection" 1:2804 1:2804||t="problem"
c="acute graft rejection" 1:2806 1:2808||t="problem"
c="generalized weakness" 1:2814 1:2815||t="problem"
c="fatiguability" 1:2817 1:2817||t="problem"
c="very minimal activity" 1:2820 1:2822||t="problem"
c="weight loss" 1:2834 1:2835||t="problem"
c="a hct" 1:2845 1:2846||t="test"
c="his weakness" 1:2860 1:2861||t="treatment"
c="a peg tube" 1:2886 1:2888||t="treatment"
c="tube feeds" 1:2892 1:2893||t="treatment"
c="nepro boluses" 1:2913 1:2914||t="treatment"
c="nocturnal tf at home" 1:2916 1:2919||t="treatment"
c="an __num__ lb weight gain" 1:2922 1:2926||t="treatment"
c="a positive cmv antigenemia" 1:2940 1:2943||t="problem"
c="valcyte __num__ qod" 1:2961 1:2963||t="treatment"
c="id recommendations" 1:2975 1:2976||t="treatment"
c="neupogen" 1:2986 1:2986||t="treatment"
c="a wbc" 1:2994 1:2995||t="test"
c="a repeat cbc" 1:3010 1:3012||t="test"
c="hct" 1:3021 1:3021||t="test"
c="wbc" 1:3025 1:3025||t="test"
c="plts" 1:3028 1:3028||t="test"
c="further evaluation" 1:3051 1:3052||t="treatment"
c="treatment" 1:3054 1:3054||t="treatment"
c="idiopathic pulmonary fibrosis" 1:3062 1:3064||t="problem"
c="obstructive sleep apnea" 1:3079 1:3081||t="problem"
c="coronary artery disease" 1:3085 1:3087||t="problem"
c="type __num__ diabetes" 1:3091 1:3093||t="problem"
c="c. diff colitis" 1:3109 1:3111||t="problem"
c="spontaneous pneumothoraces" 1:3115 1:3116||t="problem"
c="foot drop" 1:3124 1:3125||t="problem"
c="wedge biopsy" 1:3141 1:3142||t="test"
c="known allergies reaction" 1:3164 1:3166||t="problem"
c="aspirin" 1:3178 1:3178||t="treatment"
c="citracal" 1:3183 1:3183||t="treatment"
c="po bid erythromycin" 1:3198 1:3200||t="treatment"
c="flomax" 1:3204 1:3204||t="treatment"
c="flonase __num__ __num__ nasal bid insulin __num__ units sc qam levothyroxine" 1:3208 1:3218||t="treatment"
c="marinol" 1:3223 1:3223||t="treatment"
c="multivitamins" 1:3228 1:3228||t="treatment"
c="nph insulin" 1:3233 1:3234||t="treatment"
c="nystatin suspension" 1:3239 1:3240||t="treatment"
c="prednisone" 1:3244 1:3244||t="treatment"
c="prilosec" 1:3249 1:3249||t="treatment"
c="prograf" 1:3253 1:3253||t="treatment"
c="valcyte" 1:3258 1:3258||t="treatment"
c="network technician" 1:3277 1:3278||t="problem"
c="r lung transplant" 1:3318 1:3320||t="treatment"
c="valcyte induced myelosuppression" 1:3335 1:3337||t="treatment"
c="transfuse __num__ pack platelets" 1:3359 1:3362||t="treatment"
c="neupogen" 1:3364 1:3364||t="treatment"
c="aranesp" 1:3370 1:3370||t="treatment"
c="infection disease problems" 1:3379 1:3381||t="problem"
c="cytomegalovirus infection" 1:3383 1:3384||t="problem"
c="zofran" 1:3392 1:3392||t="treatment"
c="diabetes" 1:3394 1:3394||t="problem"
c="mellitus ( adult onset" 1:3395 1:3398||t="treatment"
c="nph" 1:3403 1:3403||t="treatment"
c="regular insulin" 1:3405 1:3406||t="treatment"
c="chronic steroid therapy lung transplantation continue prograf" 1:3418 1:3424||t="treatment"
c="prednisone" 1:3436 1:3436||t="treatment"
c="doxycycline" 1:3438 1:3438||t="treatment"
c="dapsone" 1:3443 1:3443||t="treatment"
c="nystatin" 1:3445 1:3445||t="treatment"
c="gastroesophageal reflux disease" 1:3446 1:3448||t="problem"
c="prilosec" 1:3450 1:3450||t="treatment"
c="erythromycin" 1:3452 1:3452||t="treatment"
c="anti reflux measures" 1:3455 1:3457||t="problem"
c="nocturnal tf ( nepro )" 1:3461 1:3465||t="treatment"
c="marinol" 1:3471 1:3471||t="treatment"
c="levoxyl seasonal rhinitis" 1:3485 1:3487||t="treatment"
c="asa sleep apnea __num__ supplemental __num__" 1:3499 1:3504||t="treatment"
c="repeat sleep study" 1:3508 1:3510||t="test"
c="medications this visit valcyte" 1:3518 1:3521||t="treatment"
