c="copd" 1:77 1:77||t="problem"
c="htn" 1:79 1:79||t="problem"
c="niddm" 1:81 1:81||t="problem"
c="shortness of breath" 1:85 1:87||t="problem"
c="bilateral pedal edema" 1:89 1:91||t="problem"
c="lasix" 1:97 1:97||t="treatment"
c="her shortness of breath" 1:103 1:106||t="problem"
c="her cardiac enzymes" 1:114 1:116||t="test"
c="tracheobronchitis" 1:126 1:126||t="treatment"
c="sputum production" 1:128 1:129||t="treatment"
c="azithromycin" 1:134 1:134||t="treatment"
c="steroid taper" 1:143 1:144||t="treatment"
c="her underlying copd" 1:146 1:148||t="problem"
c="an ileocecectomy" 1:236 1:237||t="treatment"
c="a stent placement to her sma" 1:255 1:260||t="treatment"
c="stent placement" 1:263 1:264||t="treatment"
c="severe sudden onset of right lower quadrant pain" 1:280 1:287||t="problem"
c="ct scan" 1:289 1:290||t="test"
c="cecal thickening" 1:295 1:296||t="problem"
c="fever" 1:388 1:388||t="problem"
c="chills" 1:390 1:390||t="problem"
c="chest pain" 1:392 1:393||t="problem"
c="shortness of breath" 1:395 1:397||t="problem"
c="nausea" 1:399 1:399||t="problem"
c="vomiting" 1:401 1:401||t="problem"
c="diarrhea" 1:403 1:403||t="problem"
c="abdominal pain" 1:405 1:406||t="problem"
c="calf pain" 1:409 1:410||t="problem"
c="apparent distress" 1:424 1:425||t="problem"
c="her vital signs" 1:441 1:443||t="test"
c="nontender" 1:458 1:458||t="problem"
c="nondistended" 1:460 1:460||t="problem"
c="her midline incision" 1:462 1:464||t="problem"
c="hernia" 1:472 1:472||t="problem"
c="ischemic cecum" 1:476 1:477||t="problem"
c="msn" 1:533 1:533||t="problem"
c="quentin" 1:544 1:544||t="test"
c="cad" 1:617 1:617||t="problem"
c="chf" 1:619 1:619||t="problem"
c="copd presents" 1:621 1:622||t="problem"
c="shortness of breath" 1:624 1:626||t="problem"
c="coronary artery disease" 1:642 1:644||t="problem"
c="a heart problem" 1:650 1:652||t="problem"
c="cad" 1:675 1:675||t="problem"
c="diastolic heart failure" 1:677 1:679||t="problem"
c="chills" 1:710 1:710||t="problem"
c="a mechanical fall" 1:725 1:727||t="problem"
c="loc" 1:745 1:745||t="problem"
c="a dry cough" 1:758 1:760||t="problem"
c="bp" 1:799 1:799||t="test"
c="rr" 1:801 1:801||t="test"
c="presumed copd flare" 1:826 1:828||t="treatment"
c="nebulizers" 1:830 1:830||t="treatment"
c="prednisone" 1:832 1:832||t="treatment"
c="doxycycline" 1:834 1:834||t="treatment"
c="influenza" 1:843 1:843||t="treatment"
c="normal saline" 1:851 1:852||t="treatment"
c="__num__ mid sternal chest pain" 1:862 1:866||t="problem"
c="non" 1:868 1:868||t="problem"
c="ekg" 1:871 1:871||t="test"
c="sinus tachycardia" 1:874 1:875||t="problem"
c="ste" 1:880 1:880||t="treatment"
c="her pain" 1:891 1:892||t="problem"
c="ativan" 1:900 1:900||t="treatment"
c="iv lopressor" 1:905 1:906||t="treatment"
c="her heart rate" 1:932 1:934||t="test"
c="being unable to catch her breath" 1:951 1:956||t="problem"
c="cpap" 1:962 1:962||t="treatment"
c="flash pulmonary edema" 1:980 1:982||t="problem"
c="nebulizers" 1:988 1:988||t="treatment"
c="intravenous tng" 1:990 1:991||t="treatment"
c="lasix" 1:993 1:993||t="treatment"
c="bipap" 1:995 1:995||t="treatment"
c="her pain" 1:1002 1:1003||t="problem"
c="shortness of breath" 1:1005 1:1007||t="problem"
c="ck" 1:1019 1:1019||t="test"
c="heparin" 1:1029 1:1029||t="treatment"
c="integrillin" 1:1031 1:1031||t="treatment"
c="pain" 1:1045 1:1045||t="problem"
c="extremely anxious" 1:1049 1:1050||t="problem"
c="refusing blood draws" 1:1052 1:1054||t="treatment"
c="cad" 1:1063 1:1063||t="problem"
c="copd" 1:1080 1:1080||t="problem"
c="right cea" 1:1094 1:1095||t="problem"
c="aortobifem bypass" 1:1097 1:1098||t="problem"
c="bilateral femoral angioplasties" 1:1100 1:1102||t="problem"
c="pills" 1:1115 1:1115||t="treatment"
c="sugar" 1:1117 1:1117||t="treatment"
c="angina" 1:1119 1:1119||t="problem"
c="hypertension" 1:1125 1:1125||t="problem"
c="plavix" 1:1137 1:1137||t="treatment"
c="glucotrol" 1:1142 1:1142||t="treatment"
c="protonix" 1:1154 1:1154||t="treatment"
c="sennakot" 1:1160 1:1160||t="treatment"
c="colace" 1:1162 1:1162||t="treatment"
c="iron sulfate" 1:1165 1:1166||t="treatment"
c="lisinopril" 1:1172 1:1172||t="treatment"
c="lopressor" 1:1177 1:1177||t="treatment"
c="xanax" 1:1183 1:1183||t="treatment"
c="tylenol allergies" 1:1194 1:1195||t="treatment"
c="bactrim )" 1:1201 1:1202||t="treatment"
c="ceftriaxone" 1:1207 1:1207||t="treatment"
c="codeine" 1:1213 1:1213||t="treatment"
c="percocet" 1:1215 1:1215||t="treatment"
c="crackles" 1:1269 1:1269||t="problem"
c="nt" 1:1285 1:1285||t="problem"
c="trace ankle edema" 1:1295 1:1297||t="problem"
c="palpable dp" 1:1300 1:1301||t="problem"
c="anxious" 1:1319 1:1319||t="problem"
c="refusing further questioning/interventions" 1:1321 1:1323||t="treatment"
c="__num__ l ( __num__ __num__ ) mmol/l potassium" 1:1332 1:1339||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l" 1:1353 1:1360||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mg/dl creatinine ( stat lab )" 1:1375 1:1387||t="treatment"
c="glucose ( stat lab" 1:1394 1:1397||t="treatment"
c="arterial ph __num__ l (" 1:1415 1:1419||t="treatment"
c="h" 1:1426 1:1426||t="test"
c="wbc" 1:1441 1:1441||t="test"
c="hct" 1:1448 1:1448||t="treatment"
c="plt" 1:1456 1:1456||t="test"
c="mcv" 1:1464 1:1464||t="test"
c="fl rdw" 1:1470 1:1471||t="treatment"
c="lymphs" 1:1486 1:1486||t="test"
c="ua ph __num__ ( __num__ __num__ ) ua wbc screen trace ( neg ) ua nitrite negative ( neg ) ua albumin negative ( neg ) ua glucose negative ( neg" 1:1510 1:1540||t="treatment"
c="troponin i negative ( neg ) wgh ed lab __num__ jan" 1:1572 1:1582||t="treatment"
c="__num__ creatine kinase" 1:1587 1:1589||t="treatment"
c="troponin" 1:1595 1:1595||t="problem"
c="blood __num__ jan" 1:1602 1:1604||t="treatment"
c="troponin" 1:1630 1:1630||t="treatment"
c="acute cardiopulmonary disease" 1:1682 1:1684||t="problem"
c="the thoracic aorta" 1:1689 1:1691||t="problem"
c="compression fracture" 1:1693 1:1694||t="problem"
c="midthoracic vertebral body" 1:1696 1:1698||t="treatment"
c="the cardiac silhouette" 1:1717 1:1719||t="problem"
c="pulmonary vasculature" 1:1723 1:1724||t="problem"
c="chf" 1:1729 1:1729||t="problem"
c="ekg" 1:1734 1:1734||t="test"
c="avr" 1:1792 1:1792||t="treatment"
c="avf" 1:1800 1:1800||t="problem"
c="sinus tach" 1:1813 1:1814||t="problem"
c="cad" 1:1847 1:1847||t="problem"
c="cabg" 1:1851 1:1851||t="treatment"
c="shortness of breath" 1:1855 1:1857||t="problem"
c="positive" 1:1874 1:1874||t="problem"
c="pulmonary edema" 1:1879 1:1880||t="problem"
c="demand event" 1:1883 1:1884||t="problem"
c="ekg" 1:1890 1:1890||t="test"
c="plavix" 1:1896 1:1896||t="treatment"
c="heparin" 1:1898 1:1898||t="treatment"
c="flash pulmonary edema" 1:1931 1:1933||t="problem"
c="__num__ iv lasix" 1:1937 1:1939||t="treatment"
c="urine output b" 1:1942 1:1944||t="test"
c="rvr" 1:1960 1:1960||t="problem"
c="beta blocker" 1:1972 1:1973||t="treatment"
c="shortness of breath" 1:1986 1:1988||t="problem"
c="chf" 1:1995 1:1995||t="problem"
c="copd" 1:1997 1:1997||t="problem"
c="sundowning" 1:2021 1:2021||t="problem"
c="__num__ narcosis" 1:2029 1:2030||t="problem"
c="head bleed ( recent trauma" 1:2038 1:2042||t="problem"
c="medications" 1:2052 1:2052||t="treatment"
c="head ct ii" 1:2057 1:2059||t="test"
c="anticoagulation" 1:2069 1:2069||t="treatment"
c="abdominal distension" 1:2110 1:2111||t="problem"
c="pain" 1:2113 1:2113||t="problem"
c="known mesenteric ischemia" 1:2125 1:2127||t="problem"
c="demand cardiac ischemia" 1:2139 1:2141||t="problem"
c="an e. coli uti" 1:2144 1:2147||t="problem"
c="abdominal distension" 1:2170 1:2171||t="problem"
c="flatus" 1:2178 1:2178||t="problem"
c="nausea" 1:2194 1:2194||t="problem"
c="vomiting" 1:2196 1:2196||t="problem"
c="abdominal pain" 1:2210 1:2211||t="problem"
c="her baseline constipation" 1:2259 1:2261||t="problem"
c="stool" 1:2286 1:2286||t="treatment"
c="fevers" 1:2290 1:2290||t="problem"
c="chills" 1:2292 1:2292||t="problem"
c="cp" 1:2294 1:2294||t="problem"
c="diastolic chf" 1:2324 1:2325||t="problem"
c="echo" 1:2327 1:2327||t="test"
c="mvp" 1:2331 1:2331||t="problem"
c="wma" 1:2353 1:2353||t="problem"
c="trace tr" 1:2355 1:2356||t="problem"
c="rv dilation" 1:2366 1:2367||t="problem"
c="discrete upper septal hypertrophy" 1:2373 1:2376||t="problem"
c="outflow obstruction )" 1:2378 1:2380||t="problem"
c="type __num__ dm" 1:2382 1:2384||t="problem"
c="htn" 1:2386 1:2386||t="problem"
c="pvd" 1:2388 1:2388||t="problem"
c="copd" 1:2390 1:2390||t="problem"
c="anemia psurghx" 1:2392 1:2393||t="problem"
c="ileocecotomy" 1:2395 1:2395||t="treatment"
c="appendectomy" 1:2397 1:2397||t="treatment"
c="cecum" 1:2410 1:2410||t="problem"
c="perforation and acute serositis" 1:2414 1:2417||t="problem"
c="ischemic atheroembolic in nature" 1:2420 1:2423||t="problem"
c="aortobifemoral bpg ( trotter ) , sma stent ( li )" 1:2426 1:2436||t="treatment"
c="b femoral angioplasties" 1:2438 1:2440||t="problem"
c="b carotid endarterectomies" 1:2442 1:2444||t="treatment"
c="aspirin" 1:2455 1:2455||t="treatment"
c="glucotrol" 1:2460 1:2460||t="treatment"
c="clopidogrel" 1:2466 1:2466||t="treatment"
c="protonix" 1:2472 1:2472||t="treatment"
c="iron" 1:2478 1:2478||t="treatment"
c="lopressor" 1:2484 1:2484||t="treatment"
c="sulfur" 1:2500 1:2500||t="treatment"
c="ceftriaxone" 1:2502 1:2502||t="treatment"
c="hctz" 1:2504 1:2504||t="treatment"
c="zoloft" 1:2506 1:2506||t="treatment"
c="codeine" 1:2508 1:2508||t="treatment"
c="metastatic pancreatic cancer" 1:2522 1:2524||t="problem"
c="anicteric chest" 1:2569 1:2570||t="problem"
c="diffuse inspiratory and expiratory wheezes" 1:2576 1:2580||t="problem"
c="distended" 1:2592 1:2592||t="problem"
c="rebound/guarding" 1:2607 1:2607||t="problem"
c="surgical scars" 1:2614 1:2615||t="treatment"
c="incisional" 1:2630 1:2630||t="problem"
c="masses" 1:2649 1:2649||t="problem"
c="stool" 1:2652 1:2652||t="problem"
c="cr" 1:2669 1:2669||t="treatment"
c="na __num__ ( l ) k __num__ cl __num__ ( l )" 1:2684 1:2695||t="treatment"
c="ca __num__ phos" 1:2713 1:2715||t="treatment"
c="h ) amy __num__ lips __num__ alt/sgpt" 1:2733 1:2739||t="treatment"
c="wbc" 1:2757 1:2757||t="test"
c="rbc" 1:2759 1:2759||t="test"
c="hgb" 1:2761 1:2761||t="test"
c="hct" 1:2763 1:2763||t="test"
c="mcv" 1:2765 1:2765||t="test"
c="mch" 1:2767 1:2767||t="test"
c="plt" 1:2771 1:2771||t="test"
c="rdw" 1:2773 1:2773||t="test"
c="method auto" 1:2777 1:2778||t="treatment"
c="h ) alymp __num__ ( l ) amons __num__ aeosn __num__ abasop" 1:2803 1:2814||t="treatment"
c="minimal hazy opacity" 1:2829 1:2831||t="problem"
c="subsegmental atelectasis" 1:2840 1:2841||t="problem"
c="consolidation" 1:2843 1:2843||t="problem"
c="platelike subsegmental atelectasis" 1:2845 1:2847||t="problem"
c="the right lung bases" 1:2849 1:2852||t="problem"
c="adhesions" 1:2880 1:2880||t="problem"
c="we recommend exploratory laparotomy" 1:2952 1:2955||t="treatment"
c="plavix" 1:2960 1:2960||t="treatment"
c="asa" 1:2962 1:2962||t="treatment"
c="operative procedure" 1:2966 1:2967||t="treatment"
c="shari mr" 1:2993 1:2994||t="problem"
c="chf" 1:3027 1:3027||t="problem"
c="copd" 1:3029 1:3029||t="problem"
c="htn" 1:3033 1:3033||t="problem"
c="pvd" 1:3035 1:3035||t="problem"
c="mult procedures" 1:3038 1:3039||t="treatment"
c="a bladder infection" 1:3052 1:3054||t="problem"
c="urinary urgency" 1:3065 1:3066||t="problem"
c="frequency" 1:3068 1:3068||t="treatment"
c="dysuria" 1:3070 1:3070||t="problem"
c="fosfamycin" 1:3082 1:3082||t="treatment"
c="sx" 1:3092 1:3092||t="problem"
c="nitrofurantoin" 1:3101 1:3101||t="treatment"
c="sob" 1:3115 1:3115||t="problem"
c="sob" 1:3133 1:3133||t="problem"
c="diaphoresis" 1:3147 1:3147||t="problem"
c="some subsequent short" 1:3160 1:3162||t="problem"
c="arm" 1:3198 1:3198||t="problem"
c="jaw pain" 1:3200 1:3201||t="problem"
c="increase in le edema" 1:3204 1:3207||t="problem"
c="recent change in meds" 1:3210 1:3213||t="problem"
c="excellent medication regimen" 1:3215 1:3217||t="treatment"
c="recent diet changes" 1:3230 1:3232||t="problem"
c="her reflux disease" 1:3247 1:3249||t="problem"
c="similar sob" 1:3256 1:3257||t="treatment"
c="chf" 1:3272 1:3272||t="problem"
c="her symptoms" 1:3280 1:3281||t="problem"
c="ekg" 1:3297 1:3297||t="treatment"
c="st depressions in i , avl" 1:3302 1:3307||t="problem"
c="__num__" 1:3309 1:3309||t="treatment"
c="ii/iii/avf" 1:3313 1:3313||t="problem"
c="asa" 1:3317 1:3317||t="treatment"
c="lasix" 1:3320 1:3320||t="treatment"
c="vs" 1:3343 1:3343||t="test"
c="t" 1:3344 1:3344||t="test"
c="p" 1:3347 1:3347||t="test"
c="bp" 1:3350 1:3350||t="test"
c="rr" 1:3353 1:3353||t="test"
c="__num__ sat" 1:3356 1:3357||t="test"
c="st depressions" 1:3369 1:3370||t="problem"
c="ntg sl" 1:3377 1:3378||t="treatment"
c="lopressor iv" 1:3382 1:3383||t="treatment"
c="lopressor" 1:3388 1:3388||t="treatment"
c="cxr" 1:3403 1:3403||t="test"
c="weight/appetite" 1:3438 1:3438||t="problem"
c="wheezing" 1:3445 1:3445||t="problem"
c="n/v/d/hematochezia/melena" 1:3448 1:3448||t="problem"
c="unilateral weakness" 1:3455 1:3456||t="problem"
c="echo" 1:3479 1:3479||t="test"
c="mild lae" 1:3482 1:3483||t="problem"
c="mr" 1:3489 1:3489||t="problem"
c="segmental left ventricular dysfunction" 1:3491 1:3494||t="problem"
c="htn" 1:3506 1:3506||t="problem"
c="ileocecotomy" 1:3536 1:3536||t="treatment"
c="appendectomy" 1:3538 1:3538||t="treatment"
c="cecum and ileal with perforation and acute serositis" 1:3551 1:3558||t="treatment"
c="trotter ) c. sma stent ( lx ) d. b femoral angioplasties e. b carotid endarterectomies" 1:3570 1:3585||t="treatment"
c="ccy medications" 1:3588 1:3589||t="treatment"
c="atenolol" 1:3593 1:3593||t="treatment"
c="lisinopril" 1:3600 1:3600||t="treatment"
c="lasix" 1:3604 1:3604||t="treatment"
c="pravachol" 1:3609 1:3609||t="treatment"
c="asa" 1:3613 1:3613||t="treatment"
c="glipizide" 1:3616 1:3616||t="treatment"
c="protonix" 1:3620 1:3620||t="treatment"
c="plavix" 1:3624 1:3624||t="treatment"
c="pcn" 1:3638 1:3638||t="test"
c="citalopram" 1:3657 1:3657||t="test"
c="__num__ w enlarged heart" 1:3709 1:3712||t="problem"
c="cad" 1:3718 1:3718||t="problem"
c="thyromegaly or nodules" 1:3796 1:3798||t="problem"
c="m/r/g abd" 1:3814 1:3815||t="problem"
c="troponin" 1:3874 1:3874||t="treatment"
c="blood" 1:3880 1:3880||t="test"
c="calcium" 1:3884 1:3884||t="test"
c="phosphorus" 1:3891 1:3891||t="treatment"
c="magnesium" 1:3898 1:3898||t="treatment"
c="( __num__ __num__ ) meq/l nt probnp" 1:3900 1:3906||t="treatment"
c="blood __num__ dec __num__ __num__ sodium" 1:3913 1:3918||t="treatment"
c="__num__ ( __num__ __num__ ) mmol/l potassium" 1:3923 1:3929||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l" 1:3944 1:3951||t="treatment"
c="__num__ ( __num__ __num__ ) mmol/l bun ( stat lab ) __num__ h ( __num__ __num__ ) mg/dl creatinine ( stat lab )" 1:3957 1:3979||t="treatment"
c="glucose ( stat lab" 1:3986 1:3989||t="treatment"
c="blood" 1:4000 1:4000||t="test"
c="wbc" 1:4005 1:4005||t="test"
c="th/cmm hct" 1:4012 1:4013||t="test"
c="hgb" 1:4020 1:4020||t="treatment"
c="gm/dl rbc" 1:4026 1:4027||t="test"
c="pg/rbc mchc" 1:4054 1:4055||t="test"
c="rdw" 1:4062 1:4062||t="test"
c="diff method auto" 1:4082 1:4084||t="treatment"
c="lymphs" 1:4093 1:4093||t="test"
c="th/cmm absolute basos __num__ ( __num__ __num__ ) th/cmm aniso none ( none ) hypo none ( none )" 1:4156 1:4174||t="treatment"
c="urine culture" 1:4199 1:4200||t="test"
c="escherichia" 1:4216 1:4216||t="problem"
c="method antibiotic interpretation amikacin susceptible amoxicillin/clavulanate resistant ampicillin resistant aztreonam susceptible cefazolin resistant cefepime" 1:4219 1:4232||t="treatment"
c="ciprofloxacin" 1:4236 1:4236||t="treatment"
c="gentamicin susceptible nitrofurantoin susceptible piperacillin/tazobactam susceptible tetracycline susceptible trimethoprim/sulfamethoxazole susceptible imaging : chest __num__ view __num__ dec" 1:4238 1:4254||t="treatment"
c="pulmonary edema" 1:4266 1:4267||t="problem"
c="chf" 1:4334 1:4334||t="problem"
c="cad" 1:4336 1:4336||t="problem"
c="copd" 1:4338 1:4338||t="problem"
c="exertional sob" 1:4341 1:4342||t="problem"
c="persistent uti" 1:4356 1:4357||t="problem"
c="chf" 1:4365 1:4365||t="problem"
c="copd" 1:4367 1:4367||t="problem"
c="copd" 1:4369 1:4369||t="problem"
c="recent illness" 1:4372 1:4373||t="problem"
c="chf" 1:4379 1:4379||t="problem"
c="elevated bnp" 1:4392 1:4393||t="problem"
c="chf" 1:4400 1:4400||t="problem"
c="clear cxr" 1:4403 1:4404||t="test"
c="clear lung exam" 1:4406 1:4408||t="test"
c="exertional cp" 1:4415 1:4416||t="problem"
c="ischemic changes" 1:4433 1:4434||t="problem"
c="st changes" 1:4451 1:4452||t="problem"
c="cardiac enzymes" 1:4462 1:4463||t="test"
c="cycle cardiac enzymes" 1:4477 1:4479||t="test"
c="albuterol nebs" 1:4491 1:4492||t="treatment"
c="volume overloaded" 1:4506 1:4507||t="problem"
c="significant ischemic disease" 1:4542 1:4544||t="problem"
c="specific reactions" 1:4588 1:4589||t="treatment"
c="urine culture" 1:4597 1:4598||t="test"
