c="weight gain" 1:34 1:35||t="problem"
c="his sugars" 1:54 1:55||t="test"
c="his afternoon sugars" 1:70 1:72||t="test"
c="new complaints" 1:106 1:107||t="problem"
c="the patch" 1:119 1:120||t="treatment"
c="any shortness of breath" 1:143 1:146||t="problem"
c="cough" 1:148 1:148||t="problem"
c="edema" 1:150 1:150||t="problem"
c="gi symptoms" 1:160 1:161||t="problem"
c="new skin symptoms" 1:168 1:170||t="problem"
c="arthritic complaints" 1:173 1:174||t="problem"
c="his blood pressure" 1:192 1:194||t="test"
c="his pulse" 1:206 1:207||t="test"
c="bruits heard" 1:232 1:233||t="problem"
c="some neuropathy of the feet" 1:266 1:270||t="problem"
c="diabetes" 1:298 1:298||t="problem"
c="his hemoglobin" 1:302 1:303||t="treatment"
c="insulin" 1:360 1:360||t="treatment"
c="an eye exam" 1:388 1:390||t="test"
c="hypertension" 1:401 1:401||t="problem"
c="hyperlipidemia" 1:416 1:416||t="problem"
c="aspirin" 1:434 1:434||t="treatment"
c="plavix" 1:439 1:439||t="treatment"
c="splenectomy" 1:450 1:450||t="treatment"
c="new complaints" 1:501 1:502||t="problem"
c="insulin" 1:544 1:544||t="treatment"
c="shortness of breath" 1:556 1:558||t="problem"
c="chest pain" 1:560 1:561||t="problem"
c="his blood pressure" 1:622 1:624||t="test"
c="bruits" 1:649 1:649||t="problem"
c="nontender" 1:658 1:658||t="problem"
c="hepatosplenomegaly" 1:661 1:661||t="problem"
c="pulsatile masses" 1:664 1:665||t="problem"
c="bruits" 1:668 1:668||t="problem"
c="decreased pulses in the feet and decreased capillary refill" 1:670 1:678||t="problem"
c="vibration" 1:683 1:683||t="problem"
c="fine touch" 1:685 1:686||t="test"
c="his hemoglobin" 1:699 1:700||t="test"
c="his current regimen" 1:710 1:712||t="treatment"
c="an eye exam scheduled" 1:727 1:730||t="treatment"
c="peripheral vascular disease" 1:748 1:750||t="problem"
c="hypertension" 1:862 1:862||t="problem"
c="his blood pressure" 1:869 1:871||t="test"
c="hyperlipidemia" 1:888 1:888||t="problem"
c="lipitor" 1:893 1:893||t="treatment"
c="any medication" 1:913 1:914||t="treatment"
c="dm" 1:997 1:997||t="problem"
c="hyperlipidemia" 1:1002 1:1002||t="problem"
c="been feeling chest discomfort" 1:1005 1:1008||t="problem"
c="mylanta" 1:1022 1:1022||t="treatment"
c="crushing substernal cp" 1:1032 1:1034||t="problem"
c="nausea" 1:1041 1:1041||t="problem"
c="vomiting" 1:1043 1:1043||t="problem"
c="old septal infart" 1:1070 1:1072||t="problem"
c="cp" 1:1077 1:1077||t="problem"
c="repeat ekg" 1:1080 1:1081||t="test"
c="asa" 1:1103 1:1103||t="treatment"
c="heparin" 1:1105 1:1105||t="treatment"
c="cx high grade stenosis" 1:1122 1:1125||t="problem"
c="focal proximal stenosis" 1:1130 1:1132||t="treatment"
c="proximal plaque" 1:1137 1:1138||t="problem"
c="x __num__ mm multilink bms" 1:1146 1:1150||t="treatment"
c="integrilin" 1:1159 1:1159||t="treatment"
c="temp wire" 1:1161 1:1162||t="treatment"
c="dm" 1:1178 1:1178||t="problem"
c="issulin dependant" 1:1179 1:1180||t="treatment"
c="splenectomy" 1:1182 1:1182||t="treatment"
c="trauma l leg superficial phlebitis meds" 1:1184 1:1189||t="treatment"
c="early cad pe" 1:1209 1:1211||t="problem"
c="bp" 1:1214 1:1214||t="test"
c="map" 1:1216 1:1216||t="test"
c="murmurs auscultated nt" 1:1246 1:1248||t="problem"
c="nd" 1:1250 1:1250||t="problem"
c="peripheral edema" 1:1253 1:1254||t="problem"
c="nontender" 1:1269 1:1269||t="problem"
c="expansile mass" 1:1272 1:1273||t="problem"
c="wbc" 1:1276 1:1276||t="test"
c="hct" 1:1284 1:1284||t="test"
c="plt" 1:1291 1:1291||t="test"
c="calcium" 1:1305 1:1305||t="treatment"
c="phosphorus" 1:1312 1:1312||t="treatment"
c="magnesium" 1:1320 1:1320||t="treatment"
c="total protein" 1:1327 1:1328||t="treatment"
c="albumin" 1:1335 1:1335||t="treatment"
c="globulin" 1:1342 1:1342||t="treatment"
c="g/dl direct bilirubin" 1:1348 1:1350||t="test"
c="mg/dl total bilirubin" 1:1356 1:1358||t="test"
c="alkaline phosphatase" 1:1365 1:1366||t="test"
c="transaminase" 1:1373 1:1373||t="treatment"
c="amylase" 1:1381 1:1381||t="treatment"
c="lipase __num__ ( __num__ __num__ ) u/dl transaminase sgot __num__ ( __num__" 1:1388 1:1399||t="treatment"
c="troponin" 1:1410 1:1410||t="treatment"
c="troponin t ( __num__ __num__ )" 1:1434 1:1439||t="treatment"
c="troponin t result" 1:1445 1:1447||t="treatment"
c="creatine kinase" 1:1453 1:1454||t="test"
c="deg c unspecified ph" 1:1466 1:1469||t="test"
c="potassium" 1:1492 1:1492||t="treatment"
c="glucose" 1:1499 1:1499||t="test"
c="dm" 1:1515 1:1515||t="problem"
c="cp" 1:1520 1:1520||t="problem"
c="ischemia" 1:1526 1:1526||t="problem"
c="rv infarction" 1:1530 1:1531||t="problem"
c="bms" 1:1533 1:1533||t="treatment"
c="plavix" 1:1537 1:1537||t="treatment"
c="integrilin" 1:1539 1:1539||t="treatment"
c="per routine" 1:1564 1:1565||t="problem"
c="cp recurs" 1:1575 1:1576||t="problem"
c="fluid resuccitation" 1:1578 1:1579||t="treatment"
c="hypotension occurs" 1:1581 1:1582||t="problem"
c="asymptomatic bradycardia" 1:1586 1:1587||t="problem"
c="heart block" 1:1596 1:1597||t="treatment"
c="low cholesterol" 1:1625 1:1626||t="problem"
c="gentle iv hydration" 1:1628 1:1630||t="treatment"
c="prophylaxis" 1:1632 1:1632||t="problem"
c="nexium" 1:1638 1:1638||t="treatment"
c="claudication" 1:1681 1:1681||t="problem"
c="pain" 1:1696 1:1696||t="problem"
c="his symptoms" 1:1704 1:1705||t="problem"
c="the pain" 1:1734 1:1735||t="problem"
c="rest symptoms" 1:1745 1:1746||t="problem"
c="his claudication syjmptoms" 1:1757 1:1759||t="problem"
c="adominal aortography" 1:1783 1:1784||t="treatment"
c="sma" 1:1797 1:1797||t="problem"
c="stenosis on the left" 1:1809 1:1812||t="problem"
c="stenosis diffuse atherosclerosis of the infrarenal abdominal aorta with __num__ __num__ % stenosis right common iliac artery diffuse" 1:1822 1:1839||t="treatment"
c="calcific eccentric __num__ % stenosis left internal iliac ostial __num__ % stenosis" 1:1871 1:1882||t="treatment"
c="calcific eccentric __num__ % stenosis left profunda femoris patent diffuse left sfa __num__ __num__ % stenosis" 1:1892 1:1907||t="treatment"
c="stenosis total occlusion" 1:1918 1:1920||t="problem"
c="occlusion of the left anterior tibial artery collaterals" 1:1933 1:1940||t="problem"
c="dilation of the left femoral artery" 1:1952 1:1957||t="treatment"
c="his left sfa" 1:1969 1:1971||t="treatment"
c="internal medicine" 1:1976 1:1977||t="treatment"
c="mildly hypertensive" 1:1978 1:1979||t="problem"
c="sbp" 1:1981 1:1981||t="test"
c="cad" 1:1991 1:1991||t="problem"
c="mi" 1:1993 1:1993||t="treatment"
c="prca" 1:1998 1:1998||t="treatment"
c="stent" 1:2003 1:2003||t="treatment"
c="pvd" 1:2010 1:2010||t="test"
c="hypertension" 1:2016 1:2016||t="problem"
c="chronic renal insufficiency" 1:2019 1:2021||t="problem"
c="pud/gib __num__ . peripheral neuropathy" 1:2029 1:2033||t="treatment"
c="splenectomy" 1:2036 1:2036||t="treatment"
c="appendectomy medications" 1:2039 1:2040||t="treatment"
c="home ) ecasa" 1:2042 1:2044||t="treatment"
c="toprol xl" 1:2049 1:2050||t="treatment"
c="lisinopril" 1:2054 1:2054||t="treatment"
c="lipitor" 1:2058 1:2058||t="treatment"
c="ferrous gluconate" 1:2066 1:2067||t="treatment"
c="humulin" 1:2075 1:2075||t="treatment"
c="qam humulin" 1:2079 1:2080||t="treatment"
c="penicillin allergies" 1:2091 1:2092||t="treatment"
c="cad" 1:2106 1:2106||t="problem"
c="any cigarettes" 1:2133 1:2134||t="problem"
c="chills" 1:2187 1:2187||t="problem"
c="weight loss resp" 1:2189 1:2191||t="problem"
c="shortness of breath" 1:2194 1:2196||t="problem"
c="pnd" 1:2198 1:2198||t="problem"
c="orthopnea" 1:2200 1:2200||t="problem"
c="chest pain" 1:2206 1:2207||t="problem"
c="edema" 1:2210 1:2210||t="problem"
c="nausea" 1:2224 1:2224||t="problem"
c="vomiting" 1:2226 1:2226||t="problem"
c="constipation" 1:2228 1:2228||t="problem"
c="diarrhea" 1:2230 1:2230||t="problem"
c="dysuria" 1:2238 1:2238||t="problem"
c="tia" 1:2242 1:2242||t="problem"
c="auscultation" 1:2263 1:2263||t="test"
c="rubs" 1:2278 1:2278||t="problem"
c="nontender" 1:2285 1:2285||t="problem"
c="sounds" 1:2288 1:2288||t="problem"
c="procedure neck" 1:2307 1:2308||t="problem"
c="bilateral carotid bruits" 1:2317 1:2319||t="problem"
c="jvp" 1:2324 1:2324||t="test"
c="bruit" 1:2333 1:2333||t="problem"
c="hematoma" 1:2336 1:2336||t="problem"
c="pt" 1:2338 1:2338||t="test"
c="dp" 1:2341 1:2341||t="test"
c="dp" 1:2354 1:2354||t="test"
c="moderate risk neuro" 1:2379 1:2381||t="problem"
c="na" 1:2396 1:2396||t="test"
c="k" 1:2399 1:2399||t="test"
c="cl" 1:2402 1:2402||t="test"
c="__num__" 1:2405 1:2405||t="test"
c="bun" 1:2408 1:2408||t="test"
c="cre" 1:2411 1:2411||t="test"
c="glu" 1:2414 1:2414||t="test"
c="hct" 1:2420 1:2420||t="test"
c="rbc" 1:2423 1:2423||t="test"
c="wbc" 1:2426 1:2426||t="test"
c="plt" 1:2429 1:2429||t="test"
c="alymp" 1:2432 1:2432||t="test"
c="eos" 1:2440 1:2440||t="test"
c="baso" 1:2444 1:2444||t="test"
c="pt" 1:2447 1:2447||t="test"
c="ptt" 1:2450 1:2450||t="test"
c="trig" 1:2459 1:2459||t="test"
c="hdl" 1:2462 1:2462||t="test"
c="ldl" 1:2465 1:2465||t="test"
c="mg" 1:2471 1:2471||t="test"
c="pt inr" 1:2474 1:2475||t="test"
c="ua gluc" 1:2478 1:2479||t="test"
c="ua spgr" 1:2482 1:2483||t="test"
c="ua bld" 1:2487 1:2488||t="test"
c="ua nit" 1:2498 1:2499||t="test"
c="lifestyle" 1:2522 1:2522||t="problem"
c="his left common femoral artery" 1:2530 1:2534||t="treatment"
c="his popliteal occlusion" 1:2538 1:2540||t="treatment"
c="right sfa calcific lesions" 1:2569 1:2572||t="problem"
c="current medical regimen" 1:2583 1:2585||t="treatment"
c="plavix" 1:2589 1:2589||t="treatment"
c="his bilateral carotid stenoses" 1:2619 1:2622||t="problem"
c="symptoms" 1:2635 1:2635||t="problem"
c="hypertensive" 1:2655 1:2655||t="problem"
c="additional nitrates" 1:2662 1:2663||t="treatment"
c="toprol" 1:2677 1:2677||t="treatment"
c="sodium bicarbonate drip" 1:2684 1:2686||t="treatment"
c="renal protection" 1:2688 1:2689||t="treatment"
c="urine output" 1:2700 1:2701||t="problem"
c="lisinopril" 1:2704 1:2704||t="treatment"
c="ppi" 1:2722 1:2722||t="treatment"
