c="kelli" 1:13 1:13||t="test"
c="hypertension" 1:35 1:35||t="problem"
c="visit" 1:39 1:39||t="treatment"
c="furosemide" 1:49 1:49||t="treatment"
c="nifedipine xl" 1:55 1:56||t="treatment"
c="potassium chloride" 1:63 1:64||t="treatment"
c="her blood pressure" 1:82 1:84||t="test"
c="routine baseline examinations" 1:89 1:91||t="treatment"
c="her blood pressure" 1:98 1:100||t="test"
c="stands" 1:162 1:162||t="treatment"
c="her blood pressure" 1:181 1:183||t="test"
c="new blood pressure" 1:251 1:253||t="problem"
c="her first admission" 1:266 1:268||t="test"
c="systolic blood pressures" 1:272 1:274||t="test"
c="murmurs" 1:349 1:349||t="problem"
c="obese" 1:355 1:355||t="problem"
c="hsm" 1:360 1:360||t="problem"
c="any focal tenderness" 1:362 1:364||t="problem"
c="trace swelling bilaterally" 1:375 1:377||t="problem"
c="breast exam" 1:382 1:383||t="test"
c="masses" 1:388 1:388||t="problem"
c="a mammogram" 1:409 1:410||t="treatment"
c="kelli" 1:479 1:479||t="test"
c="essential hypertension" 1:502 1:503||t="problem"
c="her antihypertensive regimen" 1:525 1:527||t="problem"
c="consists" 1:530 1:530||t="treatment"
c="nifedipine" 1:532 1:532||t="treatment"
c="hydrochlorothiazide" 1:535 1:535||t="treatment"
c="very significant" 1:572 1:573||t="problem"
c="her blood pressure and pressure today on examination" 1:578 1:585||t="test"
c="some ankle swelling" 1:597 1:599||t="problem"
c="furosemide" 1:614 1:614||t="treatment"
c="her symptoms" 1:650 1:651||t="problem"
c="low back pain" 1:666 1:668||t="problem"
c="conservative measures" 1:694 1:695||t="problem"
c="her pain" 1:736 1:737||t="problem"
c="her cholesterol" 1:780 1:781||t="test"
c="a pap smear" 1:795 1:797||t="problem"
c="the future" 1:854 1:855||t="problem"
c="quinton lovett" 1:871 1:872||t="treatment"
c="an emergency medicine resident" 1:925 1:928||t="problem"
c="medications" 1:943 1:943||t="treatment"
c="allergies" 1:945 1:945||t="treatment"
c="review of systems" 1:954 1:956||t="test"
c="severe left sided pressure" 1:995 1:998||t="problem"
c="chest pain" 1:1000 1:1001||t="problem"
c="pain" 1:1026 1:1026||t="problem"
c="blood pressure medications" 1:1050 1:1052||t="treatment"
c="physical examination" 1:1054 1:1055||t="test"
c="the examination" 1:1069 1:1070||t="test"
c="the blood pressure" 1:1078 1:1080||t="test"
c="acute changes" 1:1100 1:1101||t="problem"
c="unstable angina" 1:1131 1:1132||t="problem"
c="further evaluation" 1:1143 1:1144||t="test"
c="remained pain" 1:1148 1:1149||t="problem"
c="nitroglycerin paste" 1:1159 1:1160||t="treatment"
c="her blood pressure" 1:1162 1:1164||t="treatment"
c="an ace inhibitor" 1:1171 1:1173||t="treatment"
c="unstable angina" 1:1178 1:1179||t="problem"
c="kelli # __num__" 1:1236 1:1238||t="test"
c="stenting procedure" 1:1254 1:1255||t="treatment"
c="significant chest discomfort" 1:1286 1:1288||t="problem"
c="paroxysmal nocturnal dyspnea" 1:1302 1:1304||t="problem"
c="her medications" 1:1309 1:1310||t="treatment"
c="her progress" 1:1317 1:1318||t="problem"
c="her blood pressure" 1:1324 1:1326||t="treatment"
c="isordil" 1:1344 1:1344||t="treatment"
c="labetalol" 1:1350 1:1350||t="treatment"
c="norvasc" 1:1356 1:1356||t="treatment"
c="lipitor" 1:1362 1:1362||t="treatment"
c="glipizide" 1:1368 1:1368||t="problem"
c="sublingual nitroglycerin" 1:1374 1:1375||t="treatment"
c="her heart rate" 1:1388 1:1390||t="test"
c="cardiac exam" 1:1400 1:1401||t="test"
c="a ii/vi left sternal border systolic ejection murmur" 1:1403 1:1410||t="problem"
c="nontender" 1:1416 1:1416||t="problem"
c="her myocardial infarction" 1:1451 1:1453||t="problem"
c="her statin therapy" 1:1465 1:1467||t="treatment"
c="regimen" 1:1486 1:1486||t="treatment"
c="her medications" 1:1499 1:1500||t="treatment"
