c="extraprostatic extension" 1:72 1:73||t="problem"
c="xrt" 1:78 1:78||t="treatment"
c="abdominal ct scan" 1:139 1:141||t="test"
c="a met lesion" 1:180 1:182||t="problem"
c="recurrent problems" 1:188 1:189||t="problem"
c="bleeding" 1:191 1:191||t="problem"
c="hemorrhagic radiation cystitis" 1:193 1:195||t="problem"
c="a cystoscopy at the bnh" 1:220 1:224||t="treatment"
c="a urine cytology" 1:287 1:289||t="problem"
c="need anti androgen therapy" 1:313 1:316||t="treatment"
c="hospital berkley medical school" 1:350 1:353||t="treatment"
c="metastatic prostate cancer" 1:394 1:396||t="problem"
c="new __num__ met" 1:398 1:400||t="problem"
c="pain" 1:402 1:402||t="problem"
c="consideration" 1:407 1:407||t="treatment"
c="radiation therapy" 1:409 1:410||t="treatment"
c="prostate cancer" 1:427 1:428||t="problem"
c="radical prostatectomy" 1:438 1:439||t="treatment"
c="a bone scan" 1:485 1:487||t="treatment"
c="lower back pain" 1:509 1:511||t="problem"
c="pain control" 1:516 1:517||t="treatment"
c="bladder/urethral infection" 1:526 1:527||t="problem"
c="his surgery" 1:533 1:534||t="treatment"
c="a cystoscopy" 1:540 1:541||t="test"
c="nodules in the bladder" 1:544 1:547||t="problem"
c="prostatic scar/inflammation )" 1:551 1:553||t="treatment"
c="occasional severe shooting pain" 1:563 1:566||t="problem"
c="severe acute back pain" 1:581 1:584||t="problem"
c="the pain" 1:591 1:592||t="problem"
c="a limited glottic gap" 1:641 1:644||t="problem"
c="anxiety" 1:656 1:656||t="problem"
c="increased air flow through a restricted glottic opening" 1:658 1:665||t="problem"
c="shovel air mask" 1:671 1:673||t="problem"
c="steroids" 1:675 1:675||t="treatment"
c="metastatic disease" 1:687 1:688||t="problem"
c="compression" 1:714 1:714||t="problem"
c="pain" 1:724 1:724||t="problem"
c="some pain" 1:731 1:732||t="problem"
c="fecal incontinence" 1:743 1:744||t="problem"
c="saddle anesthesia" 1:746 1:747||t="problem"
c="weakness" 1:750 1:750||t="problem"
c="paresthesia" 1:752 1:752||t="problem"
c="type __num__ dm" 1:795 1:797||t="problem"
c="oral agent vocal cord polyp excision" 1:799 1:804||t="treatment"
c="copd medications" 1:808 1:809||t="problem"
c="bicalutamide" 1:811 1:811||t="treatment"
c="glyburide" 1:816 1:816||t="treatment"
c="hctz" 1:821 1:821||t="treatment"
c="po qd ms contin" 1:824 1:827||t="treatment"
c="mg bid morphine" 1:829 1:831||t="treatment"
c="lactulose" 1:839 1:839||t="treatment"
c="constipation allergies" 1:841 1:842||t="problem"
c="consumption" 1:868 1:868||t="treatment"
c="acute distress" 1:882 1:883||t="problem"
c="cervical" 1:902 1:902||t="problem"
c="murmurs" 1:919 1:919||t="problem"
c="rubs" 1:921 1:921||t="problem"
c="nontender" 1:938 1:938||t="problem"
c="nondistended" 1:940 1:940||t="problem"
c="old midline surgical scars" 1:947 1:950||t="problem"
c="edema" 1:958 1:958||t="problem"
c="bony pain" 1:961 1:962||t="problem"
c="focal neurologic deficits" 1:975 1:977||t="problem"
c="pain" 1:986 1:986||t="problem"
c="penial or testicular abnormalities" 1:997 1:1000||t="problem"
c="metastatic prostate cancer" 1:1011 1:1013||t="problem"
c="new __num__ metastasis" 1:1015 1:1017||t="problem"
c="pain" 1:1019 1:1019||t="problem"
c="his spine met" 1:1029 1:1031||t="treatment"
c="his symptoms" 1:1039 1:1040||t="problem"
c="his exam" 1:1042 1:1043||t="test"
c="his pain" 1:1068 1:1069||t="problem"
c="his pain" 1:1091 1:1092||t="problem"
c="a treatment" 1:1108 1:1109||t="treatment"
c="systemic therapies" 1:1145 1:1146||t="treatment"
c="l spine mri" 1:1152 1:1154||t="treatment"
c="a bone scan" 1:1156 1:1158||t="test"
c="benefit" 1:1162 1:1162||t="treatment"
c="metastatic disease" 1:1168 1:1169||t="problem"
c="metastatic prostate cancer" 1:1198 1:1200||t="problem"
c="lupron" 1:1222 1:1222||t="treatment"
c="a prostate cancer of unknown clinical grade" 1:1252 1:1258||t="problem"
c="radical retropubic prostatectomy" 1:1260 1:1262||t="treatment"
c="the resection" 1:1280 1:1281||t="treatment"
c="radiation cystitis" 1:1312 1:1313||t="treatment"
c="hematuria" 1:1315 1:1315||t="problem"
c="frequency" 1:1317 1:1317||t="treatment"
c="dysuria" 1:1320 1:1320||t="problem"
c="low back pain" 1:1347 1:1349||t="problem"
c="progressively increasing severity" 1:1351 1:1353||t="problem"
c="repeat ct scans" 1:1383 1:1385||t="test"
c="bone scans" 1:1387 1:1388||t="test"
c="destructive disease" 1:1392 1:1393||t="problem"
c="foraminal encroachment" 1:1402 1:1403||t="problem"
c="bicalutamide" 1:1425 1:1425||t="treatment"
c="a zoladex injection" 1:1431 1:1433||t="problem"
c="his pain" 1:1436 1:1437||t="problem"
c="urgent radiotherapy" 1:1466 1:1467||t="treatment"
c="radation" 1:1474 1:1474||t="problem"
c="the ms contin" 1:1507 1:1509||t="treatment"
c="neuropathic pain" 1:1525 1:1526||t="problem"
c="his prn pain meds" 1:1532 1:1535||t="treatment"
c="symmetric leg edema" 1:1545 1:1547||t="problem"
c="chest symptoms" 1:1559 1:1560||t="problem"
c="diabetes" 1:1594 1:1594||t="problem"
c="diabetes mellitus type" 1:1596 1:1598||t="problem"
c="retinopathy" 1:1627 1:1627||t="problem"
c="early satiety" 1:1634 1:1635||t="problem"
c="polyuria polydipsia" 1:1640 1:1641||t="problem"
c="foot ulcers" 1:1643 1:1644||t="problem"
c="chest pain" 1:1646 1:1647||t="problem"
c="shorteness of breath" 1:1649 1:1651||t="problem"
c="an ace inhibitor" 1:1663 1:1665||t="treatment"
c="hematuria" 1:1675 1:1675||t="problem"
c="vital signs blood pressure" 1:1718 1:1721||t="test"
c="respiratory rate" 1:1725 1:1726||t="test"
c="bruits" 1:1793 1:1793||t="problem"
c="hsm" 1:1835 1:1835||t="problem"
c="spinous process tenderness" 1:1840 1:1842||t="problem"
c="cyanosis" 1:1849 1:1849||t="problem"
c="clubbing" 1:1851 1:1851||t="problem"
c="has mild bilateral ankle edema" 1:1853 1:1857||t="problem"
c="charcots joints" 1:1870 1:1871||t="problem"
c="his legs" 1:1875 1:1876||t="problem"
c="cords" 1:1880 1:1880||t="problem"
c="calf pain" 1:1882 1:1883||t="problem"
c="glove sensory neuropathy to vibration temperature" 1:1887 1:1892||t="treatment"
c="proprioception reflexes" 1:1894 1:1895||t="test"
c="normal medications" 1:1897 1:1898||t="treatment"
c="hctz" 1:1903 1:1903||t="treatment"
c="mscontin" 1:1910 1:1910||t="treatment"
c="morphine" 1:1917 1:1917||t="treatment"
c="breakthough" 1:1922 1:1922||t="treatment"
c="prilosec" 1:1928 1:1928||t="treatment"
c="pain" 1:1942 1:1942||t="problem"
c="neuropathic pain" 1:1950 1:1951||t="problem"
c="his pain" 1:1974 1:1975||t="problem"
c="gabapentin" 1:2002 1:2002||t="treatment"
c="congnitive problems" 1:2024 1:2025||t="problem"
c="safe adminstration" 1:2027 1:2028||t="problem"
c="his pain" 1:2043 1:2044||t="problem"
c="restless" 1:2059 1:2059||t="problem"
c="arterial insufficiency" 1:2062 1:2063||t="problem"
c="cluadication check pvrs" 1:2075 1:2077||t="test"
c="bilateral iliofemoral disease" 1:2082 1:2084||t="problem"
c="aspirin" 1:2092 1:2092||t="treatment"
c="hiematuria" 1:2094 1:2094||t="treatment"
c="microalb" 1:2128 1:2128||t="treatment"
c="bp" 1:2148 1:2148||t="problem"
c="diabetic nephropathy" 1:2152 1:2153||t="problem"
c="monitor bp" 1:2173 1:2174||t="test"
c="stress test" 1:2260 1:2261||t="test"
c="old inferolateral mi" 1:2270 1:2272||t="problem"
c="mild ischemia" 1:2274 1:2275||t="problem"
c="any cardiac symptoms" 1:2285 1:2287||t="problem"
c="chest discomfort" 1:2290 1:2291||t="problem"
c="sob" 1:2293 1:2293||t="problem"
c="palpitations" 1:2295 1:2295||t="problem"
c="dizziness" 1:2298 1:2298||t="problem"
c="prostate ca" 1:2304 1:2305||t="problem"
c="hypertension pvd dm" 1:2308 1:2310||t="problem"
c="copd" 1:2316 1:2316||t="problem"
c="vocal cord polyp" 1:2318 1:2320||t="problem"
c="resection __num__ medications" 1:2321 1:2323||t="treatment"
c="asa" 1:2328 1:2328||t="treatment"
c="docusate sodium" 1:2333 1:2334||t="treatment"
c="free text medications gabapentin" 1:2339 1:2342||t="treatment"
c="__num__ po tid glyburide" 1:2343 1:2346||t="treatment"
c="hctz lipitor" 1:2354 1:2355||t="treatment"
c="lisinopril" 1:2359 1:2359||t="treatment"
c="metformin hydrochloride" 1:2364 1:2365||t="treatment"
c="prilosec" 1:2370 1:2370||t="treatment"
c="cad" 1:2381 1:2381||t="problem"
c="back pain" 1:2408 1:2409||t="problem"
c="jvp" 1:2450 1:2450||t="test"
c="distended" 1:2453 1:2453||t="problem"
c="bilateral bruit" 1:2484 1:2485||t="problem"
c="mild non specific stt wave changes" 1:2508 1:2513||t="problem"
c="pancreatic enzymes date alt/sgpt ast/sgot" 1:2521 1:2525||t="treatment"
c="an mi sometime" 1:2550 1:2552||t="problem"
c="mild ischemia" 1:2561 1:2562||t="problem"
c="medical therapy" 1:2579 1:2580||t="treatment"
c="lipitor" 1:2590 1:2590||t="treatment"
c="markedly elevated" 1:2595 1:2596||t="problem"
c="his myocardial protection" 1:2607 1:2609||t="problem"
c="changes to medications this visit glyburide __num__" 1:2630 1:2636||t="treatment"
c="metformin hydrochloride" 1:2646 1:2647||t="treatment"
c="lisinopril" 1:2655 1:2655||t="treatment"
c="toprol xl" 1:2663 1:2664||t="treatment"
c="docusate sodium" 1:2686 1:2687||t="treatment"
c="__num__ hctz" 1:2694 1:2695||t="treatment"
c="asa" 1:2703 1:2703||t="treatment"
c="a severely dysfunctional bladder" 1:2775 1:2778||t="problem"
c="severe urethral stricture __num__ radiation therapy" 1:2780 1:2785||t="treatment"
c="a sp tube" 1:2795 1:2797||t="treatment"
c="drainage" 1:2800 1:2800||t="treatment"
c="urosepsis" 1:2815 1:2815||t="problem"
c="bilateral pelvic/hip pain" 1:2835 1:2837||t="problem"
c="weight loss" 1:2864 1:2865||t="problem"
c="blurry vision" 1:2869 1:2870||t="problem"
c="double vision" 1:2872 1:2873||t="problem"
c="breathing problems" 1:2876 1:2877||t="problem"
c="wheezing" 1:2879 1:2879||t="problem"
c="shortness of breath" 1:2882 1:2884||t="problem"
c="blood clots" 1:2886 1:2887||t="problem"
c="prostate cancer" 1:2894 1:2895||t="problem"
c="rrp" 1:2897 1:2897||t="treatment"
c="diabetes" 1:2926 1:2926||t="problem"
c="diabetes mellitus type __num__ anemia coronary artery disease" 1:2928 1:2935||t="problem"
c="medications aspirin ( acetylsalicylic acid )" 1:2936 1:2941||t="treatment"
c="glyburide" 1:2952 1:2952||t="treatment"
c="lisinopril" 1:2963 1:2963||t="treatment"
c="neurontin" 1:2977 1:2977||t="treatment"
c="gabapentin )" 1:2979 1:2980||t="treatment"
c="norvasc ( amlodipine )" 1:2991 1:2994||t="treatment"
c="percocet __num__ __num__ mg ( oxycodone __num__ mg/acetaminophen __num__ mg )" 1:3005 1:3015||t="treatment"
c="pain" 1:3024 1:3024||t="problem"
c="blod perssure checked allergies nkda physical exam vital signs" 1:3056 1:3064||t="problem"
c="cva tenderness" 1:3087 1:3088||t="problem"
c="masses abdominal exam" 1:3090 1:3092||t="problem"
c="nt" 1:3096 1:3096||t="problem"
c="organomegaly" 1:3104 1:3104||t="problem"
c="palpable fluid collections lymphatic exam" 1:3110 1:3114||t="problem"
c="inguinal adenopathy neurologic" 1:3117 1:3119||t="problem"
c="scrotal lesions epididymis" 1:3160 1:3162||t="problem"
c="masses urethral meatus" 1:3169 1:3171||t="problem"
c="quin" 1:3190 1:3190||t="treatment"
c="ulysses" 1:3192 1:3192||t="treatment"
c="escherichia coli rapid method" 1:3248 1:3251||t="problem"
c="antibiotic interpretation amikacin susceptible amoxicillin/clavulanate susceptible ampicillin resistant aztreonam susceptible cefazolin susceptible cefepime susceptible ceftriaxone susceptible ciprofloxacin" 1:3252 1:3268||t="treatment"
c="gentamicin resistant" 1:3270 1:3271||t="treatment"
c="levofloxacin susceptible nitrofurantoin susceptible piperacillin intermediate tetracycline resistant" 1:3272 1:3279||t="treatment"
c="levofloxacin" 1:3297 1:3297||t="treatment"
c="bilateral hip pain" 1:3301 1:3303||t="problem"
c="this worsening problem" 1:3308 1:3310||t="problem"
c="a ct scan" 1:3315 1:3317||t="test"
c="the lower abdomen/pelvis" 1:3319 1:3321||t="treatment"
c="any drainable fluid collections" 1:3324 1:3327||t="problem"
c="an ileal conduit" 1:3359 1:3361||t="problem"
