c="urinary urgency" 1:43 1:44||t="problem"
c="frequency" 1:46 1:46||t="problem"
c="suprapubic discomfort" 1:48 1:49||t="problem"
c="chills" 1:51 1:51||t="problem"
c="pyelonephritis" 1:59 1:59||t="problem"
c="cozaar" 1:63 1:63||t="treatment"
c="synthroid" 1:65 1:65||t="treatment"
c="wellbutrin" 1:67 1:67||t="treatment"
c="tegretol" 1:69 1:69||t="treatment"
c="humulin" 1:71 1:71||t="treatment"
c="low hip discomfort" 1:92 1:94||t="problem"
c="urine" 1:110 1:110||t="test"
c="wbc" 1:113 1:113||t="test"
c="moderate bacteria" 1:119 1:120||t="problem"
c="many squamous cells" 1:122 1:124||t="problem"
c="vertebral tenderness" 1:132 1:133||t="problem"
c="flank tenderness" 1:136 1:137||t="problem"
c="pilo" 1:157 1:157||t="problem"
c="cirrhosis" 1:159 1:159||t="problem"
c="cipro" 1:169 1:169||t="treatment"
c="fever" 1:187 1:187||t="problem"
c="chills" 1:189 1:189||t="problem"
c="back pain" 1:191 1:192||t="problem"
c="hip pain" 1:198 1:199||t="problem"
c="naprosyn" 1:208 1:208||t="treatment"
c="anp du/tyree/ludwig record" 1:231 1:233||t="test"
c="hepatitis c" 1:246 1:247||t="problem"
c="anxiety" 1:253 1:253||t="problem"
c="severe" 1:256 1:256||t="problem"
c="limb pain" 1:261 1:262||t="problem"
c="severe foot" 1:268 1:269||t="problem"
c="severe ruq pain" 1:281 1:283||t="problem"
c="chest ct" 1:294 1:295||t="test"
c="bone scan" 1:297 1:298||t="treatment"
c="generalized swelling" 1:303 1:304||t="problem"
c="pain" 1:306 1:306||t="problem"
c="swelling in ankles" 1:313 1:315||t="problem"
c="neurontin" 1:324 1:324||t="treatment"
c="oxycodone" 1:329 1:329||t="treatment"
c="oxycontin" 1:333 1:333||t="treatment"
c="the pain" 1:350 1:351||t="problem"
c="her pain issues" 1:368 1:370||t="problem"
c="hepatitis c" 1:373 1:374||t="problem"
c="liver biopsy" 1:376 1:377||t="treatment"
c="chronic hepatitis" 1:380 1:381||t="treatment"
c="fibrosis" 1:387 1:387||t="problem"
c="hypertension bipolar disease" 1:392 1:394||t="problem"
c="neuralgia diabetes mellitus obsessive compulsive disorder" 1:404 1:409||t="problem"
c="medications ativan ( lorazepam )" 1:414 1:418||t="treatment"
c="wellbutrin ( bupropion hcl )" 1:457 1:461||t="treatment"
c="po qd oxycontin ( oxycodone sr ) __num__" 1:469 1:476||t="treatment"
c="severe pain" 1:487 1:488||t="problem"
c="__num__ tablet ( s ) po tid neurontin" 1:500 1:507||t="treatment"
c="gabapentin )" 1:509 1:510||t="treatment"
c="__num__ ( insulin __num__ ( human )" 1:527 1:533||t="treatment"
c="albuterol inhaler" 1:544 1:545||t="treatment"
c="synthroid" 1:552 1:552||t="problem"
c="levothyroxine sodium" 1:554 1:555||t="treatment"
c="po qd x __num__ day ( s ) lisinopril" 1:564 1:572||t="treatment"
c="humulin" 1:584 1:584||t="treatment"
c="insulin regular human" 1:586 1:588||t="treatment"
c="pain" 1:604 1:604||t="problem"
c="boyfriend" 1:620 1:620||t="problem"
c="arthritis" 1:638 1:638||t="problem"
c="hepatitis c" 1:642 1:643||t="treatment"
c="her intermittent joint pain" 1:654 1:657||t="problem"
c="paresthesias in feet assume" 1:678 1:681||t="problem"
c="neurontin" 1:687 1:687||t="treatment"
c="tegretol" 1:690 1:690||t="treatment"
c="her pain control regimen" 1:705 1:708||t="treatment"
c="hydrotherapy" 1:716 1:716||t="treatment"
c="depression meds" 1:754 1:755||t="problem"
c="be brief" 1:767 1:768||t="treatment"
c="mia tapia" 1:781 1:782||t="problem"
c="dm" 1:832 1:832||t="problem"
c="htn" 1:834 1:834||t="problem"
c="hypertriglyceridemia" 1:836 1:836||t="problem"
c="inferior stemi" 1:843 1:844||t="problem"
c="reteplase" 1:848 1:848||t="treatment"
c="nausea" 1:872 1:872||t="problem"
c="diaphoresis" 1:874 1:874||t="treatment"
c="pain" 1:886 1:886||t="problem"
c="syncope" 1:901 1:901||t="treatment"
c="palpitations" 1:903 1:903||t="problem"
c="light headedness" 1:905 1:906||t="test"
c="bp" 1:915 1:915||t="test"
c="rr" 1:917 1:917||t="test"
c="in inferior leads" 1:928 1:930||t="problem"
c="elevated" 1:934 1:934||t="problem"
c="bp" 1:955 1:955||t="test"
c="rr" 1:957 1:957||t="test"
c="asa" 1:961 1:961||t="test"
c="heparin bolus" 1:964 1:965||t="treatment"
c="bradycardia" 1:1009 1:1009||t="problem"
c="atropine" 1:1014 1:1014||t="treatment"
c="pulse" 1:1020 1:1020||t="test"
c="ekg monitoring" 1:1025 1:1026||t="test"
c="symptomatic relief" 1:1040 1:1041||t="problem"
c="pain" 1:1043 1:1043||t="problem"
c="liver biopsy" 1:1050 1:1051||t="problem"
c="chronic hepatitis , stage iii/iv" 1:1054 1:1058||t="treatment"
c="fibrosis" 1:1061 1:1061||t="problem"
c="hypothyroidism hypertension bipolar disease otalgia" 1:1066 1:1070||t="problem"
c="neuralgia diabetes mellitus" 1:1073 1:1075||t="problem"
c="synthroid ( levothyroxine sodium" 1:1091 1:1094||t="treatment"
c="wellbutrin ( bupropion hcl" 1:1136 1:1139||t="treatment"
c="ativan ( lorazepam" 1:1153 1:1155||t="treatment"
c="ativan" 1:1169 1:1169||t="problem"
c="triazolam po qhs ( __num__ tablet take __num__" 1:1185 1:1192||t="treatment"
c="ativan" 1:1205 1:1205||t="treatment"
c="neurontin ( gabapentin" 1:1209 1:1211||t="treatment"
c="__num__ tablet ( s ) ) , take" 1:1219 1:1226||t="treatment"
c="fluticasone nasal spray )" 1:1240 1:1243||t="treatment"
c="humulin __num__ ( insulin __num__ ( human )" 1:1248 1:1255||t="treatment"
c="po qd ( __num__ tablet take __num__ tablet ( s ) ) timolol maleate" 1:1266 1:1279||t="treatment"
c="pain" 1:1300 1:1300||t="problem"
c="albuterol nebulizer __num__ neb" 1:1316 1:1319||t="treatment"
c="vials insulin regular humulin ( sliding scale" 1:1324 1:1330||t="treatment"
c="aspirin" 1:1335 1:1335||t="treatment"
c="gi upset" 1:1339 1:1340||t="problem"
c="bp" 1:1388 1:1388||t="test"
c="rr" 1:1390 1:1390||t="test"
c="nad" 1:1402 1:1402||t="problem"
c="inspiratory pleuritic pain" 1:1408 1:1410||t="problem"
c="anicteric" 1:1419 1:1419||t="problem"
c="ant exam" 1:1434 1:1435||t="test"
c="mrg" 1:1449 1:1449||t="problem"
c="nt" 1:1464 1:1464||t="problem"
c="clubbing" 1:1472 1:1472||t="problem"
c="cyanosis" 1:1474 1:1474||t="problem"
c="edema" 1:1476 1:1476||t="problem"
c="wbc" 1:1489 1:1489||t="test"
c="th/cmm hct" 1:1496 1:1497||t="test"
c="gm/dl rbc" 1:1510 1:1511||t="test"
c="mcv" 1:1525 1:1525||t="treatment"
c="fl mch" 1:1531 1:1532||t="test"
c="superstat pt __num__ ( __num__ __num__ ) sec superstat pt inr __num__ pt inr values are valid" 1:1553 1:1569||t="treatment"
c="warfarin anti coag therapy" 1:1572 1:1575||t="treatment"
c="lymphs" 1:1599 1:1599||t="test"
c="h ( __num__ __num__ ) th/cmm absolute basos __num__ ( __num__ __num__ ) th/cmm" 1:1655 1:1668||t="treatment"
c="normal ) macrocytes none microcytes none sodium" 1:1677 1:1683||t="treatment"
c="__num__ l ( __num__ __num__ ) mmol/l potassium" 1:1688 1:1695||t="treatment"
c="lab ) __num__ ( __num__ __num__ )" 1:1709 1:1715||t="treatment"
c="lab ) __num__ ( __num__ __num__ ) mmol/l bun ( stat lab ) __num__ ( __num__ __num__ ) mg/dl creatinine" 1:1720 1:1739||t="treatment"
c="glucose" 1:1750 1:1750||t="treatment"
c="calcium" 1:1762 1:1762||t="treatment"
c="phosphorus" 1:1769 1:1769||t="treatment"
c="magnesium" 1:1776 1:1776||t="treatment"
c="low lung volumes" 1:1833 1:1835||t="problem"
c="soft tissue" 1:1837 1:1838||t="problem"
c="inferior ste" 1:1856 1:1857||t="test"
c="biphasic apical twi" 1:1863 1:1865||t="problem"
c="lateral twi" 1:1867 1:1868||t="problem"
c="multiple medical problems" 1:1883 1:1885||t="problem"
c="particularly obesity" 1:1887 1:1888||t="problem"
c="dm" 1:1893 1:1893||t="problem"
c="significant ekg changes in inferior distribution" 1:1896 1:1901||t="problem"
c="symptoms" 1:1930 1:1930||t="problem"
c="resolution of ekg changes" 1:1932 1:1935||t="problem"
c="ischemia" 1:1939 1:1939||t="problem"
c="plavix" 1:1943 1:1943||t="treatment"
c="asa" 1:1967 1:1967||t="treatment"
c="vascular prophylaxis" 1:1969 1:1970||t="problem"
c="heparin" 1:1973 1:1973||t="treatment"
c="remodeling" 1:1982 1:1982||t="problem"
c="dm" 1:1991 1:1991||t="problem"
c="her coronary anatomy by catheterization" 1:1998 1:2002||t="treatment"
c="restenosis" 1:2012 1:2012||t="problem"
c="borderline significance" 1:2020 1:2021||t="problem"
c="high risk" 1:2023 1:2024||t="problem"
c="post lytic restenosis" 1:2026 1:2028||t="problem"
c="markers" 1:2036 1:2036||t="problem"
c="cath" 1:2043 1:2043||t="treatment"
c="characterization of risk stratification" 1:2051 1:2054||t="treatment"
c="lasix" 1:2066 1:2066||t="treatment"
c="echo" 1:2071 1:2071||t="test"
c="define anatomy" 1:2078 1:2079||t="treatment"
c="advance lopressor" 1:2083 1:2084||t="treatment"
c="dm" 1:2090 1:2090||t="problem"
c="tight control peri infarct" 1:2102 1:2105||t="treatment"
c="medications" 1:2108 1:2108||t="treatment"
c="psychiatric" 1:2114 1:2114||t="problem"
c="levoxyl w/out checking" 1:2143 1:2145||t="treatment"
c="chronic pain" 1:2152 1:2153||t="problem"
c="neurontin" 1:2156 1:2156||t="treatment"
c="heparin post event" 1:2178 1:2180||t="treatment"
c="liver biopsy" 1:2228 1:2229||t="treatment"
c="chronic hepatitis" 1:2232 1:2233||t="problem"
c="fibrosis" 1:2239 1:2239||t="problem"
c="hypothyroidism hypertension bipolar disease smoking otalgia" 1:2243 1:2248||t="problem"
c="neuralgia diabetes" 1:2251 1:2252||t="problem"
c="obsessive compulsive disorder medications" 1:2254 1:2257||t="problem"
c="synthroid ( levothyroxine sodium" 1:2258 1:2261||t="treatment"
c="wellbutrin ( bupropion hcl" 1:2303 1:2306||t="treatment"
c="ativan ( lorazepam" 1:2320 1:2322||t="treatment"
c="ativan" 1:2336 1:2336||t="problem"
c="triazolam po qhs ( __num__ tablet take __num__" 1:2352 1:2359||t="treatment"
c="ativan" 1:2372 1:2372||t="treatment"
c="neurontin ( gabapentin" 1:2376 1:2378||t="treatment"
c="__num__ tablet ( s ) ) , take" 1:2386 1:2393||t="treatment"
c="fluticasone nasal spray )" 1:2407 1:2410||t="treatment"
c="humulin __num__ ( insulin __num__ ( human )" 1:2415 1:2422||t="treatment"
c="__num__ u qpm sc bid lisinopril po qd ( __num__ tablet take" 1:2427 1:2438||t="treatment"
c="timolol maleate" 1:2445 1:2446||t="treatment"
c="albuterol inhaler" 1:2452 1:2453||t="treatment"
c="oxycodone" 1:2459 1:2459||t="treatment"
c="pain" 1:2467 1:2467||t="problem"
c="adverse reaction" 1:2484 1:2485||t="problem"
c="albuterol nebulizer __num__ neb" 1:2500 1:2503||t="treatment"
c="overweigh" 1:2540 1:2540||t="problem"
c="bp" 1:2552 1:2552||t="test"
c="arthritis" 1:2564 1:2564||t="problem"
c="cpasacin" 1:2566 1:2566||t="treatment"
c="oxycodone" 1:2568 1:2568||t="treatment"
c="lantus" 1:2577 1:2577||t="test"
c="u qhs" 1:2583 1:2584||t="test"
c="tapia" 1:2598 1:2598||t="problem"
