c="physical exam" 1:10 1:11||t="test"
c="modified radical mastectomy" 1:25 1:27||t="treatment"
c="a poorly differentiated intra ductal carcinoma" 1:37 1:42||t="problem"
c="tamoxifen" 1:48 1:48||t="treatment"
c="l modified radical mastectomy" 1:84 1:87||t="problem"
c="left radical mastectomy" 1:112 1:114||t="treatment"
c="recurrence" 1:126 1:126||t="problem"
c="pain" 1:144 1:144||t="problem"
c="osteoarthritis" 1:157 1:157||t="problem"
c="degenerative joint disease" 1:162 1:164||t="problem"
c="changes in hands and legs" 1:166 1:170||t="problem"
c="some distortion of the knees" 1:173 1:177||t="problem"
c="indocin" 1:186 1:186||t="test"
c="hypertensive heart disease" 1:190 1:192||t="problem"
c="hypertension" 1:201 1:201||t="problem"
c="accupril" 1:216 1:216||t="treatment"
c="her bp" 1:241 1:242||t="test"
c="murmurs" 1:273 1:273||t="problem"
c="clicks" 1:277 1:277||t="problem"
c="ectopy" 1:279 1:279||t="treatment"
c="ekg" 1:281 1:281||t="test"
c="lvh" 1:284 1:284||t="problem"
c="accupril" 1:319 1:319||t="treatment"
c="atican" 1:323 1:323||t="treatment"
c="her medication to atican" 1:335 1:338||t="treatment"
c="accupril" 1:341 1:341||t="treatment"
c="blood pressure" 1:368 1:369||t="test"
c="physical exam" 1:372 1:373||t="test"
c="adenopathy" 1:410 1:410||t="problem"
c="thyromegaly" 1:412 1:412||t="problem"
c="bruits" 1:415 1:415||t="problem"
c="nodes" 1:425 1:425||t="problem"
c="radical mastectomy" 1:437 1:438||t="treatment"
c="well healed scar" 1:440 1:442||t="problem"
c="chest chest" 1:444 1:445||t="test"
c="murmurs" 1:459 1:459||t="problem"
c="liver" 1:474 1:474||t="problem"
c="other organs" 1:478 1:479||t="problem"
c="masses" 1:481 1:481||t="problem"
c="tenderness" 1:484 1:484||t="problem"
c="guarding" 1:486 1:486||t="problem"
c="minimal djd changes in her knees and hands" 1:489 1:496||t="problem"
c="cyanosis" 1:503 1:503||t="problem"
c="clubbing" 1:505 1:505||t="problem"
c="neurological station" 1:507 1:508||t="problem"
c="dtr" 1:515 1:515||t="problem"
c="cbc" 1:529 1:529||t="treatment"
c="tsh" 1:534 1:534||t="problem"
c="urinalysis" 1:536 1:536||t="problem"
c="a large amount of white cells" 1:538 1:543||t="problem"
c="culture" 1:549 1:549||t="test"
c="physical exam" 1:583 1:584||t="test"
c="problems hypertensive heart disease" 1:586 1:589||t="problem"
c="hypertension" 1:598 1:598||t="problem"
c="accupril" 1:613 1:613||t="treatment"
c="her bp" 1:620 1:621||t="test"
c="her bp" 1:638 1:639||t="test"
c="acute congestive heart failure" 1:668 1:671||t="problem"
c="lasix" 1:673 1:673||t="treatment"
c="atenolol" 1:688 1:688||t="treatment"
c="some peripheral edema" 1:691 1:693||t="problem"
c="gallopr" 1:737 1:737||t="problem"
c="lvh" 1:742 1:742||t="problem"
c="strain pattern" 1:744 1:745||t="problem"
c="systolic hypertension" 1:749 1:750||t="problem"
c="meds" 1:766 1:766||t="treatment"
c="her medications" 1:772 1:773||t="treatment"
c="pain" 1:793 1:793||t="problem"
c="osteoarthritis" 1:808 1:808||t="problem"
c="degenerative joint disease" 1:812 1:814||t="problem"
c="changes" 1:860 1:860||t="problem"
c="modified left radical mastectomy" 1:876 1:879||t="treatment"
c="tamoxifen" 1:906 1:906||t="treatment"
c="recurrence" 1:934 1:934||t="problem"
c="anxiety" 1:946 1:946||t="problem"
c="her malignancy" 1:951 1:952||t="problem"
c="her daughter" 1:955 1:956||t="problem"
c="lumps" 1:1013 1:1013||t="problem"
c="recurrence" 1:1048 1:1048||t="problem"
c="further therapy" 1:1053 1:1054||t="treatment"
c="alk" 1:1058 1:1058||t="problem"
c="short of breath" 1:1076 1:1078||t="problem"
c="shortness of breath" 1:1096 1:1098||t="problem"
c="edema in both legs" 1:1103 1:1106||t="problem"
c="edema" 1:1123 1:1123||t="problem"
c="chest pain" 1:1145 1:1146||t="problem"
c="urinary pressure and urgency" 1:1163 1:1166||t="problem"
c="uterine decensus" 1:1175 1:1176||t="problem"
c="gyn" 1:1183 1:1183||t="problem"
c="local estrogen cream" 1:1188 1:1190||t="treatment"
c="another visit" 1:1205 1:1206||t="problem"
c="medications atenolol" 1:1218 1:1219||t="treatment"
c="lasix ( furosemide ) __num__ __num__ tablet ( s ) po bid norvasc ( amlodipine )" 1:1232 1:1247||t="treatment"
c="atacand ( candesartan" 1:1256 1:1258||t="treatment"
c="conjunctivae" 1:1308 1:1308||t="problem"
c="adenopathy" 1:1341 1:1341||t="problem"
c="thyromegaly" 1:1343 1:1343||t="problem"
c="bruits" 1:1346 1:1346||t="problem"
c="nodes" 1:1356 1:1356||t="problem"
c="a l modified radical mastectomy" 1:1365 1:1369||t="treatment"
c="well healed scar" 1:1371 1:1373||t="problem"
c="skin mets" 1:1378 1:1379||t="problem"
c="auscultation" 1:1386 1:1386||t="test"
c="murmurs" 1:1394 1:1394||t="problem"
c="liver" 1:1409 1:1409||t="problem"
c="other organs" 1:1413 1:1414||t="problem"
c="masses" 1:1416 1:1416||t="problem"
c="tenderness" 1:1419 1:1419||t="problem"
c="guarding" 1:1421 1:1421||t="problem"
c="cyanosis" 1:1455 1:1455||t="problem"
c="clubbing" 1:1457 1:1457||t="problem"
c="__num__ pitting edema of both ankles" 1:1462 1:1467||t="problem"
c="neurological station gait" 1:1474 1:1476||t="problem"
c="sensory exams all wnl" 1:1486 1:1489||t="problem"
c="cbc" 1:1497 1:1497||t="treatment"
c="tsh urine n.a" 1:1503 1:1505||t="problem"
c="lvh" 1:1511 1:1511||t="problem"
c="ectopy" 1:1513 1:1513||t="problem"
c="chest x ray" 1:1518 1:1520||t="treatment"
c="htn" 1:1566 1:1566||t="problem"
c="hyperlipidemia" 1:1568 1:1568||t="problem"
c="imi hpi" 1:1570 1:1571||t="problem"
c="the above risk factors" 1:1576 1:1579||t="problem"
c="htn" 1:1582 1:1582||t="problem"
c="hyperlipidemia" 1:1584 1:1584||t="problem"
c="__num__ left arm pain and lower gum pain" 1:1592 1:1599||t="problem"
c="ekg" 1:1619 1:1619||t="test"
c="inferior stemi" 1:1623 1:1624||t="problem"
c="tng , integrillin" 1:1630 1:1632||t="treatment"
c="lopressor" 1:1634 1:1634||t="treatment"
c="her anatomy" 1:1663 1:1664||t="treatment"
c="an angioseal" 1:1685 1:1686||t="treatment"
c="integrillin" 1:1708 1:1708||t="treatment"
c="asa" 1:1717 1:1717||t="treatment"
c="plavix" 1:1719 1:1719||t="treatment"
c="lopressor" 1:1721 1:1721||t="treatment"
c="htn osetoarthritis breast ca elevated cholesterol" 1:1726 1:1731||t="treatment"
c="chf meds" 1:1735 1:1736||t="problem"
c="norvasc atenolol lasix" 1:1740 1:1742||t="treatment"
c="meds" 1:1747 1:1747||t="treatment"
c="asa heparin sc nexium __num__ qd nitrofurantin pravachol" 1:1751 1:1758||t="treatment"
c="qd plavix" 1:1760 1:1761||t="treatment"
c="atacand __num__ qd lopressor" 1:1765 1:1768||t="treatment"
c="chf exam" 1:1797 1:1798||t="problem"
c="pulmonary edema" 1:1826 1:1827||t="problem"
c="lower lung volumes" 1:1842 1:1844||t="problem"
c="mildly elevated" 1:1850 1:1851||t="problem"
c="htn" 1:1875 1:1875||t="problem"
c="hyperlipidemia" 1:1877 1:1877||t="problem"
c="ischemia" 1:1884 1:1884||t="problem"
c="asa" 1:1890 1:1890||t="treatment"
c="plavix" 1:1892 1:1892||t="treatment"
c="pravachol" 1:1894 1:1894||t="treatment"
c="lopressor" 1:1896 1:1896||t="treatment"
c="arb stress test" 1:1898 1:1900||t="test"
c="echo" 1:1907 1:1907||t="problem"
c="chf" 1:1914 1:1914||t="problem"
c="some nsvt" 1:1917 1:1918||t="problem"
c="monitor lytes" 1:1924 1:1925||t="treatment"
c="heparin sc uti marodantin" 1:1929 1:1932||t="treatment"
c="cad" 1:1986 1:1986||t="problem"
c="dyslipidemia" 1:1991 1:1991||t="problem"
c="an inferior stemi" 1:2000 1:2002||t="problem"
c="nauseau" 1:2007 1:2007||t="treatment"
c="cp" 1:2009 1:2009||t="problem"
c="plavix" 1:2023 1:2023||t="treatment"
c="pt/ot" 1:2045 1:2045||t="problem"
c="hematemesis" 1:2053 1:2053||t="problem"
c="cp/sob/n" 1:2068 1:2068||t="problem"
c="hematemesis episodes" 1:2079 1:2080||t="problem"
c="cad" 1:2101 1:2101||t="problem"
c="pci" 1:2104 1:2104||t="treatment"
c="acs" 1:2115 1:2115||t="problem"
c="lad lesion" 1:2122 1:2123||t="problem"
c="htn/hypertensive heart disease" 1:2162 1:2164||t="problem"
c="htn" 1:2170 1:2170||t="problem"
c="hyponatremia" 1:2196 1:2196||t="problem"
c="chronic low back pain" 1:2205 1:2208||t="problem"
c="localized treatment" 1:2218 1:2219||t="treatment"
c="hypertensive" 1:2221 1:2221||t="problem"
c="peripheral edema" 1:2226 1:2227||t="problem"
c="dyslipidemia" 1:2239 1:2239||t="problem"
c="postherpetic neuralgia" 1:2245 1:2246||t="treatment"
c="hemorrhoids" 1:2252 1:2252||t="test"
c="dvt /pe" 1:2258 1:2259||t="test"
c="breast ca" 1:2269 1:2270||t="problem"
c="l radical mastectomy" 1:2272 1:2274||t="treatment"
c="xrt" 1:2276 1:2276||t="treatment"
c="tamoxifen" 1:2279 1:2279||t="treatment"
c="non premature cardiovascular" 1:2307 1:2309||t="problem"
c="cerebrovascular disease" 1:2311 1:2312||t="problem"
c="congestive heart failure" 1:2327 1:2329||t="problem"
c="an mi" 1:2335 1:2336||t="problem"
c="her mother 's care" 1:2383 1:2386||t="treatment"
c="nd" 1:2416 1:2416||t="problem"
c="trace lower extremity edema" 1:2441 1:2444||t="problem"
c="crackles" 1:2461 1:2461||t="problem"
c="wheezes neck" 1:2463 1:2464||t="problem"
c="elevated" 1:2468 1:2468||t="problem"
c="hjr" 1:2471 1:2471||t="problem"
c="mild ptosis of left eyelid" 1:2481 1:2485||t="problem"
c="acute distress" 1:2501 1:2502||t="problem"
c="reorientation" 1:2510 1:2510||t="treatment"
c="nssttwas" 1:2523 1:2523||t="treatment"
c="htn" 1:2538 1:2538||t="problem"
c="oral agents" 1:2544 1:2545||t="treatment"
c="ugib" 1:2550 1:2550||t="treatment"
c="plavix" 1:2554 1:2554||t="treatment"
c="antiplatelet therapy" 1:2603 1:2604||t="treatment"
c="metal stents" 1:2624 1:2625||t="treatment"
c="hemostatic perspective" 1:2633 1:2634||t="problem"
c="short term beta blocker" 1:2640 1:2643||t="treatment"
c="lasix" 1:2647 1:2647||t="treatment"
c="now given apparent volume depletion" 1:2649 1:2653||t="treatment"
c="arb" 1:2660 1:2660||t="treatment"
c="low dose ccb" 1:2663 1:2665||t="treatment"
c="bp control" 1:2667 1:2668||t="treatment"
c="ppi" 1:2684 1:2684||t="treatment"
c="antiplatelet therapy" 1:2689 1:2690||t="treatment"
c="plavix" 1:2692 1:2692||t="treatment"
