c="any fevers" 1:78 1:79||t="problem"
c="chills" 1:81 1:81||t="problem"
c="urination" 1:90 1:90||t="test"
c="diabetes" 1:116 1:116||t="problem"
c="insulin" 1:122 1:122||t="treatment"
c="diabetes" 1:124 1:124||t="problem"
c="atraumatic" 1:138 1:138||t="problem"
c="jvd" 1:159 1:159||t="problem"
c="auscultation" 1:165 1:165||t="test"
c="rales" 1:170 1:170||t="problem"
c="wheeze" 1:172 1:172||t="problem"
c="murmur" 1:190 1:190||t="problem"
c="masses" 1:200 1:200||t="problem"
c="guarding" 1:202 1:202||t="problem"
c="organomegaly" 1:207 1:207||t="problem"
c="negative flank pain" 1:222 1:224||t="problem"
c="abrasions" 1:238 1:238||t="problem"
c="erosions" 1:240 1:240||t="problem"
c="tenderness" 1:250 1:250||t="problem"
c="blood" 1:256 1:256||t="problem"
c="a ua" 1:268 1:269||t="test"
c="__num__ glucose" 1:289 1:290||t="problem"
c="blood" 1:296 1:296||t="problem"
c="a set of electrolytes" 1:302 1:305||t="test"
c="monitor kidney function" 1:308 1:310||t="test"
c="bun" 1:322 1:322||t="test"
c="creatinine" 1:325 1:325||t="test"
c="sodium" 1:329 1:329||t="test"
c="potassium" 1:333 1:333||t="test"
c="chloride" 1:336 1:336||t="test"
c="gross hematuria" 1:348 1:349||t="problem"
c="bactrim" 1:374 1:374||t="treatment"
c="a fever" 1:476 1:477||t="problem"
c="some uri symptoms" 1:487 1:489||t="problem"
c="increasing glucose requiring" 1:491 1:493||t="problem"
c="increased insulin" 1:494 1:495||t="treatment"
c="a cough productive of some yellowish sputum" 1:505 1:511||t="problem"
c="real shortness of breath" 1:514 1:517||t="problem"
c="dysuria" 1:520 1:520||t="problem"
c="diarrhea" 1:529 1:529||t="problem"
c="melena" 1:532 1:532||t="problem"
c="nausea" 1:542 1:542||t="problem"
c="vomiting" 1:544 1:544||t="problem"
c="slightly tachycardic" 1:590 1:591||t="problem"
c="acute distress" 1:596 1:597||t="problem"
c="rash" 1:605 1:605||t="problem"
c="laboratory evaluation" 1:640 1:641||t="problem"
c="bronchitis" 1:651 1:651||t="problem"
c="viral syndrome" 1:653 1:654||t="problem"
c="erythromycin" 1:668 1:668||t="treatment"
c="multiple cardiac risk factors" 1:757 1:760||t="problem"
c="insulin dependent diabetes" 1:762 1:764||t="treatment"
c="hypertension" 1:766 1:766||t="problem"
c="hypercholesterolemia" 1:769 1:769||t="problem"
c="evaluation" 1:775 1:775||t="test"
c="chest pain" 1:777 1:778||t="problem"
c="substernal chest pressure" 1:785 1:787||t="treatment"
c="nausea" 1:797 1:797||t="problem"
c="shortness of breath" 1:799 1:801||t="problem"
c="diaphoresis" 1:803 1:803||t="problem"
c="generalized weakness" 1:806 1:807||t="problem"
c="radiation" 1:818 1:818||t="problem"
c="the pain" 1:826 1:827||t="problem"
c="a stress test" 1:840 1:842||t="test"
c="fatigue" 1:866 1:866||t="problem"
c="symptoms" 1:877 1:877||t="problem"
c="ischemia" 1:885 1:885||t="problem"
c="amoxicillin" 1:899 1:899||t="treatment"
c="aspirin" 1:901 1:901||t="treatment"
c="insulin" 1:903 1:903||t="treatment"
c="nitroglycerin p.r.n." 1:905 1:906||t="treatment"
c="claritin" 1:908 1:908||t="treatment"
c="lisinopril" 1:910 1:910||t="treatment"
c="known drug allergies" 1:918 1:920||t="problem"
c="acute distress" 1:948 1:949||t="problem"
c="blood pressure" 1:957 1:958||t="test"
c="pulse" 1:961 1:961||t="test"
c="respiratory rate" 1:964 1:965||t="test"
c="__num__ saturation" 1:968 1:969||t="test"
c="auscultation" 1:997 1:997||t="test"
c="murmurs" 1:1006 1:1006||t="problem"
c="rubs" 1:1008 1:1008||t="problem"
c="gallops" 1:1010 1:1010||t="problem"
c="clubbing" 1:1025 1:1025||t="problem"
c="cyanosis" 1:1027 1:1027||t="problem"
c="edema" 1:1029 1:1029||t="problem"
c="calf tenderness" 1:1032 1:1033||t="problem"
c="white count" 1:1058 1:1059||t="test"
c="hematocrit" 1:1062 1:1062||t="test"
c="platelets" 1:1065 1:1065||t="test"
c="cpk" 1:1068 1:1068||t="test"
c="cardiac troponin" 1:1082 1:1083||t="test"
c="nonspecific t wave changes" 1:1093 1:1096||t="problem"
c="avl" 1:1108 1:1108||t="problem"
c="prior tracing" 1:1115 1:1116||t="treatment"
c="nasal cannula" 1:1142 1:1143||t="treatment"
c="nitroglycerin" 1:1145 1:1145||t="treatment"
c="lopressor" 1:1151 1:1151||t="treatment"
c="aspirin" 1:1157 1:1157||t="treatment"
c="pain" 1:1165 1:1165||t="problem"
c="hemodynamically stable" 1:1169 1:1170||t="problem"
c="chest pain" 1:1175 1:1176||t="problem"
c="myocardial infarction" 1:1180 1:1181||t="problem"
c="further evaluation" 1:1201 1:1202||t="test"
c="management" 1:1204 1:1204||t="treatment"
c="myocardial infarction protocol" 1:1210 1:1212||t="problem"
c="__num__ uriel ervin" 1:1221 1:1223||t="treatment"
c="evaluation" 1:1300 1:1300||t="treatment"
c="shortness of breath" 1:1336 1:1338||t="problem"
c="decreased ability" 1:1341 1:1342||t="problem"
c="dyspnea" 1:1354 1:1354||t="problem"
c="repeated exertional dyspnea" 1:1366 1:1368||t="problem"
c="diaphoresis" 1:1380 1:1380||t="problem"
c="chest pain" 1:1384 1:1385||t="problem"
c="some mild upper respiratory tract infection" 1:1438 1:1443||t="problem"
c="nausea" 1:1450 1:1450||t="problem"
c="vomiting" 1:1453 1:1453||t="problem"
c="dizziness" 1:1456 1:1456||t="problem"
c="abdominal pain" 1:1459 1:1460||t="problem"
c="cardiac catheterization" 1:1492 1:1493||t="test"
c="a luminal irregularities and __num__ % stenosis" 1:1500 1:1506||t="problem"
c="echocardiogram" 1:1508 1:1508||t="test"
c="coronary disease" 1:1524 1:1525||t="problem"
c="mi" 1:1527 1:1527||t="problem"
c="hypercholesterolemia" 1:1530 1:1530||t="problem"
c="medications" 1:1565 1:1565||t="treatment"
c="as documented in the chart" 1:1567 1:1571||t="problem"
c="mild distress" 1:1596 1:1597||t="problem"
c="temperature" 1:1599 1:1599||t="test"
c="pulse" 1:1602 1:1602||t="test"
c="respirations" 1:1605 1:1605||t="test"
c="blood pressure" 1:1608 1:1609||t="test"
c="nondistended" 1:1626 1:1626||t="problem"
c="nontender" 1:1632 1:1632||t="problem"
c="pedal edema" 1:1635 1:1636||t="problem"
c="white count" 1:1641 1:1642||t="test"
c="electrolytes" 1:1645 1:1645||t="test"
c="hematocrit" 1:1649 1:1649||t="test"
c="ck" 1:1652 1:1652||t="test"
c="elevated" 1:1654 1:1654||t="problem"
c="troponin" 1:1658 1:1658||t="treatment"
c="an ekg" 1:1670 1:1671||t="test"
c="t wave inversions in avl" 1:1673 1:1677||t="problem"
c="previous chest x ray" 1:1684 1:1687||t="test"
c="acute coronary syndrome" 1:1693 1:1695||t="problem"
c="myocardial infarction" 1:1699 1:1700||t="problem"
