c="hypertension" 1:49 1:49||t="problem"
c="naprosyn" 1:71 1:71||t="treatment"
c="his albumin" 1:110 1:111||t="test"
c="a while" 1:147 1:148||t="problem"
c="some pain" 1:152 1:153||t="problem"
c="in left groin/thigh c/w tendonitis" 1:154 1:158||t="treatment"
c="medications folic acid tablet ( s ) po vit c ( ascorbic acid ) capsule ( s ) po vit e ( tocopherol dl alpha ) capsule ( s ) po vit __num__ ( cyanocobalamin ) tablet ( s ) po vitamin b __num__ ( pyridoxine hcl ) tablet ( s ) po nifedipine" 1:160 1:213||t="treatment"
c="release ) __num__ __num__ tablet ( s" 1:216 1:222||t="treatment"
c="cardura ( doxazosin )" 1:226 1:229||t="treatment"
c="lasix ( furosemide ) __num__ __num__ tablet ( s ) po bid allopurinol" 1:238 1:250||t="treatment"
c="naprosyn ( naproxen )" 1:259 1:262||t="treatment"
c="cpe medications folic acid tablet ( s ) po vit c ( ascorbic acid ) capsule ( s ) po vit e ( tocopherol dl alpha ) capsule ( s ) po vit __num__ ( cyanocobalamin ) tablet ( s ) po vitamin b __num__ ( pyridoxine hcl ) tablet ( s ) po nifedipine" 1:309 1:363||t="treatment"
c="cardura ( doxazosin ) __num__ __num__ tablet ( s ) po qd allopurinol __num__ __num__ tablet ( s ) po qd naprosyn ( naproxen )" 1:376 1:400||t="treatment"
c="lasix ( furosemide )" 1:444 1:447||t="treatment"
c="po bid problems lower extremity ulcer nephropathy" 1:454 1:460||t="problem"
c="hypertension obesity diabetes mellitus type __num__ hereditary spherocytosis" 1:461 1:468||t="problem"
c="splenectomy" 1:470 1:470||t="treatment"
c="pneumonia" 1:476 1:476||t="treatment"
c="kidney stone inactive problem" 1:480 1:483||t="problem"
c="stasis/edema" 1:488 1:488||t="problem"
c="old injury ; sleep apnea obstructive" 1:495 1:500||t="problem"
c="on c pap" 1:502 1:504||t="problem"
c="degenerative joint disease bilateral knees" 1:506 1:510||t="problem"
c="vital signs blood pressure" 1:513 1:516||t="test"
c="pedal edema" 1:572 1:573||t="problem"
c="more problems" 1:581 1:582||t="problem"
c="obese" 1:665 1:665||t="problem"
c="stasis dermatitis on legs" 1:672 1:675||t="problem"
c="adenopathy" 1:684 1:684||t="problem"
c="obese minimal pedal edema" 1:692 1:695||t="problem"
c="hypertension" 1:766 1:766||t="problem"
c="type ii dm" 1:768 1:770||t="problem"
c="low hdl" 1:774 1:775||t="problem"
c="obesity" 1:778 1:778||t="problem"
c="__num__ pain across his anterior chest while" 1:790 1:796||t="problem"
c="the pain" 1:817 1:818||t="problem"
c="pain" 1:829 1:829||t="problem"
c="diaphoretic" 1:855 1:855||t="problem"
c="the pain" 1:864 1:865||t="problem"
c="pain" 1:870 1:870||t="problem"
c="chest pain" 1:880 1:881||t="problem"
c="any sob" 1:901 1:902||t="problem"
c="fever" 1:904 1:904||t="problem"
c="chills" 1:906 1:906||t="problem"
c="cough" 1:909 1:909||t="problem"
c="positional component to his pain" 1:914 1:918||t="problem"
c="the patient 's bp" 1:938 1:941||t="test"
c="hr" 1:944 1:944||t="test"
c="rr" 1:946 1:946||t="test"
c="__num__ __num__ sat" 1:948 1:950||t="test"
c="asa" 1:956 1:956||t="treatment"
c="lopressor" 1:962 1:962||t="treatment"
c="a heparin" 1:972 1:973||t="treatment"
c="a drip" 1:980 1:981||t="treatment"
c="% stenosis" 1:1012 1:1013||t="problem"
c="lad and stent" 1:1034 1:1036||t="treatment"
c="nephrotic range proteinuria" 1:1058 1:1060||t="problem"
c="naprosyn" 1:1065 1:1065||t="treatment"
c="splenectomy" 1:1079 1:1079||t="treatment"
c="bilateral knees __num__" 1:1103 1:1105||t="treatment"
c="nephrolithiasis" 1:1111 1:1111||t="problem"
c="s/p pneumonia" 1:1114 1:1115||t="problem"
c="stasis" 1:1122 1:1122||t="problem"
c="old injury" 1:1129 1:1130||t="problem"
c="home medications" 1:1136 1:1137||t="treatment"
c="nifedipine sr" 1:1139 1:1140||t="treatment"
c="enalapril" 1:1146 1:1146||t="treatment"
c="allopurinol" 1:1166 1:1166||t="treatment"
c="recreational/illicit drug use" 1:1195 1:1197||t="problem"
c="mi" 1:1248 1:1248||t="problem"
c="mi" 1:1261 1:1261||t="problem"
c="wt change" 1:1273 1:1274||t="problem"
c="night sweats heent" 1:1277 1:1279||t="problem"
c="headaches" 1:1282 1:1282||t="problem"
c="visual problems" 1:1284 1:1285||t="problem"
c="dysphagia" 1:1287 1:1287||t="problem"
c="hemoptysis" 1:1295 1:1295||t="problem"
c="sputum production abd" 1:1297 1:1299||t="problem"
c="diarrhea" 1:1302 1:1302||t="problem"
c="constipation" 1:1304 1:1304||t="problem"
c="melena neuro" 1:1306 1:1307||t="problem"
c="paralysis" 1:1310 1:1310||t="problem"
c="p/p/p/hot" 1:1316 1:1316||t="problem"
c="cold intolerance ms" 1:1318 1:1320||t="problem"
c="myalgias" 1:1323 1:1323||t="problem"
c="epistaxis" 1:1329 1:1329||t="problem"
c="gingival bleeding" 1:1331 1:1332||t="problem"
c="bp" 1:1340 1:1340||t="test"
c="hr" 1:1342 1:1342||t="test"
c="sat" 1:1346 1:1346||t="test"
c="jvp" 1:1373 1:1373||t="problem"
c="body habitus" 1:1379 1:1380||t="problem"
c="carotid upstrokes" 1:1382 1:1383||t="treatment"
c="obese +bs" 1:1399 1:1400||t="problem"
c="chronic venous stasis changes" 1:1421 1:1424||t="problem"
c="__num__ edema to the knees" 1:1426 1:1430||t="problem"
c="ptassium ( stat lab ) __num__ chloride ( stat lab ) __num__ __num__ ( stat lab ) __num__ bun ( stat lab )" 1:1475 1:1497||t="treatment"
c="lab ) __num__ glucose ( stat lab ) __num__ calcium __num__ phosphorus __num__ magnesium __num__ total protein __num__ albumin __num__ globulin" 1:1502 1:1522||t="treatment"
c="direct bilirubin" 1:1524 1:1525||t="test"
c="total bilirubin __num__ transaminase" 1:1527 1:1530||t="treatment"
c="lipase" 1:1535 1:1535||t="test"
c="transaminase" 1:1537 1:1537||t="test"
c="wbc" 1:1540 1:1540||t="test"
c="__num__" 1:1541 1:1541||t="test"
c="hct" 1:1542 1:1542||t="test"
c="plt" 1:1545 1:1545||t="test"
c="mcv" 1:1547 1:1547||t="test"
c="superstat pt inr __num__ superstat aptt" 1:1557 1:1562||t="treatment"
c="low density lipoprotein" 1:1580 1:1582||t="treatment"
c="cardiac enzymes" 1:1588 1:1589||t="test"
c="cpk" 1:1597 1:1597||t="test"
c="ck mb" 1:1600 1:1601||t="test"
c="mitral stenosis" 1:1620 1:1621||t="problem"
c="mitral valve prolapse" 1:1628 1:1630||t="problem"
c="mitral regurgitation" 1:1637 1:1638||t="problem"
c="color" 1:1640 1:1640||t="problem"
c="dilated" 1:1651 1:1651||t="problem"
c="valvular aortic stenosis" 1:1664 1:1666||t="problem"
c="aortic insufficiency" 1:1679 1:1680||t="problem"
c="segmental wall motion abnormalities" 1:1729 1:1732||t="problem"
c="q waves" 1:1800 1:1801||t="test"
c="ste" 1:1850 1:1850||t="test"
c="hypertension" 1:1897 1:1897||t="problem"
c="dm" 1:1899 1:1899||t="problem"
c="obesity" 1:1907 1:1907||t="problem"
c="anterior stemi that" 1:1911 1:1913||t="treatment"
c="treatment" 1:1924 1:1924||t="treatment"
c="plavix load" 1:1929 1:1930||t="treatment"
c="vasotec" 1:1936 1:1936||t="treatment"
c="po qd initiate lopressor" 1:1938 1:1941||t="treatment"
c="titrate" 1:1947 1:1947||t="treatment"
c="pulse tolerates" 1:1951 1:1952||t="test"
c="monitor pr" 1:1954 1:1955||t="test"
c="reopro" 1:1966 1:1966||t="treatment"
c="__num__ hours iv tng prn bp control until oral regimen stable evaluation/risk factor modification" 1:1968 1:1981||t="treatment"
c="extensive risk factor modication including wt loss" 1:1992 1:1998||t="treatment"
c="diabetes control" 1:2000 1:2001||t="treatment"
c="routine peri mi" 1:2008 1:2010||t="treatment"
c="failure" 1:2029 1:2029||t="problem"
c="lasix" 1:2038 1:2038||t="treatment"
c="le edema" 1:2045 1:2046||t="problem"
c="hydrating bp control" 1:2049 1:2051||t="treatment"
c="vasotec" 1:2053 1:2053||t="treatment"
c="lopressor" 1:2055 1:2055||t="treatment"
c="cpap due to uncomfortable mask will ask respiratory therapy" 1:2065 1:2073||t="treatment"
c="diabetes education prophylaxis" 1:2120 1:2122||t="treatment"
c="heparin sq zantac" 1:2124 1:2126||t="treatment"
c="chest pain" 1:2149 1:2150||t="problem"
c="lad" 1:2156 1:2156||t="problem"
c="metformin" 1:2202 1:2202||t="treatment"
c="lipitor" 1:2212 1:2212||t="treatment"
c="ldl" 1:2220 1:2220||t="test"
c="lasix" 1:2242 1:2242||t="treatment"
c="hydrated peri cath" 1:2248 1:2250||t="treatment"
c="edema" 1:2260 1:2260||t="problem"
c="medications folic acid po vit c ( ascorbic acid ) po vit e ( tocopherol dl alpha ) po vit __num__ ( cyanocobalamin ) po vitamin b" 1:2267 1:2293||t="treatment"
c="vasotec ( enalapril maleate )" 1:2323 1:2327||t="treatment"
c="lasix ( furosemide )" 1:2338 1:2341||t="treatment"
c="tablet ( s ) po bid ) allopurinol" 1:2345 1:2352||t="treatment"
c="ultram blank po bid ecasa ( aspirin enteric coated )" 1:2362 1:2371||t="treatment"
c="plavix ( clopidogrel )" 1:2381 1:2384||t="treatment"
c="lipitor ( atorvastatin )" 1:2389 1:2392||t="treatment"
c="imdur ( isosorbide mononit" 1:2402 1:2405||t="treatment"
c="norvasc ( amlodipine )" 1:2420 1:2423||t="treatment"
c="signs" 1:2444 1:2444||t="treatment"
c="bp" 1:2445 1:2445||t="test"
c="wt" 1:2448 1:2448||t="test"
c="vital signs" 1:2516 1:2517||t="test"
c="bp" 1:2518 1:2518||t="test"
c="wt" 1:2521 1:2521||t="test"
c="lb medications vit __num__ ( cyanocobalamin ) po vitamin b __num__ ( pyridoxine" 1:2523 1:2535||t="treatment"
c="aspirin enteric coated )" 1:2554 1:2557||t="treatment"
c="nitroquick ( nitroglycerin __num__ ( __num__ mg" 1:2567 1:2573||t="treatment"
c="lipitor ( atorvastatin" 1:2597 1:2599||t="treatment"
c="imdur ( isosorbide mononit" 1:2634 1:2637||t="treatment"
c="vasotec ( enalapril maleate ) __num__ , __num__ tablet ( s ) po qd plavix ( clopidogrel )" 1:2652 1:2669||t="treatment"
c="toprol xl ( metoprolol ( sust" 1:2674 1:2679||t="treatment"
c="mi" 1:2758 1:2758||t="problem"
c="elevated over thanksgiving" 1:2789 1:2791||t="problem"
c="creat elevated cholesterol" 1:2806 1:2808||t="problem"
c="lipids" 1:2819 1:2819||t="treatment"
c="got elevated alkaline phosphatase venous insufficiency" 1:2821 1:2826||t="problem"
c="stasis edema" 1:2828 1:2829||t="problem"
c="old injury hereditary spherocytosis" 1:2837 1:2840||t="problem"
c="splenectomy" 1:2843 1:2843||t="treatment"
c="degenerative joint disease" 1:2848 1:2850||t="problem"
c="bilateral knees ( r knee film __num__ ) knees" 1:2852 1:2860||t="treatment"
c="c pap" 1:2875 1:2876||t="treatment"
c="lower extremity ulcer nephropathy" 1:2878 1:2881||t="problem"
c="grandchildren" 1:2915 1:2915||t="treatment"
c="emphysema" 1:2927 1:2927||t="problem"
c="adenopathy" 1:2964 1:2964||t="problem"
c="hsmegaly masses" 1:2972 1:2973||t="problem"
c="tenderness" 1:2976 1:2976||t="problem"
c="enema" 1:3020 1:3020||t="problem"
