c="diabetes and obesity" 1:31 1:33||t="problem"
c="diabetes" 1:43 1:43||t="problem"
c="ob/gyn" 1:51 1:51||t="treatment"
c="her high glucose" 1:54 1:56||t="problem"
c="insulin" 1:62 1:62||t="treatment"
c="her blood sugars" 1:119 1:121||t="problem"
c="a hemoglobin" 1:236 1:237||t="treatment"
c="insulin" 1:326 1:326||t="treatment"
c="her off the insulin" 1:357 1:360||t="treatment"
c="symptoms" 1:445 1:445||t="problem"
c="a blood sugar" 1:450 1:452||t="test"
c="shakiness" 1:472 1:472||t="problem"
c="loss of consciousness" 1:475 1:477||t="problem"
c="dizziness" 1:480 1:480||t="problem"
c="her the symptoms" 1:527 1:529||t="problem"
c="hypoglycemia" 1:531 1:531||t="problem"
c="symptoms" 1:553 1:553||t="treatment"
c="left ankle pain" 1:573 1:575||t="problem"
c="dysuria" 1:600 1:600||t="problem"
c="nausea" 1:660 1:660||t="problem"
c="tylenol" 1:682 1:682||t="treatment"
c="advil" 1:684 1:684||t="treatment"
c="pain" 1:732 1:732||t="problem"
c="any hearing loss" 1:759 1:761||t="problem"
c="brain tumor" 1:824 1:825||t="treatment"
c="her neuro exam" 1:827 1:829||t="test"
c="her reflexes" 1:858 1:859||t="test"
c="motrin" 1:879 1:879||t="treatment"
c="diabetic and obese" 1:928 1:930||t="problem"
c="her blood pressure" 1:949 1:951||t="test"
c="her pulse" 1:963 1:964||t="test"
c="her blood sugar" 1:968 1:970||t="test"
c="her weight" 1:974 1:975||t="treatment"
c="xitlali crane" 1:979 1:980||t="treatment"
c="youngman" 1:1013 1:1013||t="treatment"
c="cody" 1:1015 1:1015||t="test"
c="diabetes" 1:1031 1:1031||t="problem"
c="hypoglycemic episodes" 1:1065 1:1066||t="problem"
c="her fingersticks" 1:1070 1:1071||t="test"
c="her last hemoglobin __num__" 1:1091 1:1094||t="test"
c="__num__" 1:1096 1:1096||t="test"
c="her weight" 1:1116 1:1117||t="test"
c="a recent hemoglobin" 1:1132 1:1134||t="test"
c="an eye exam" 1:1147 1:1149||t="problem"
c="midrin" 1:1272 1:1272||t="treatment"
c="ankle pain" 1:1314 1:1315||t="problem"
c="chronic ankle pain" 1:1319 1:1321||t="problem"
c="weight" 1:1336 1:1336||t="problem"
c="her" 1:1366 1:1366||t="treatment"
c="xitlali crane" 1:1371 1:1372||t="treatment"
c="cody" 1:1407 1:1407||t="test"
c="morbid obesity" 1:1426 1:1427||t="problem"
c="diabetes" 1:1431 1:1431||t="problem"
c="routine follow" 1:1448 1:1449||t="treatment"
c="all medications" 1:1484 1:1485||t="treatment"
c="migraines" 1:1535 1:1535||t="problem"
c="depression" 1:1545 1:1545||t="problem"
c="suicide" 1:1558 1:1558||t="treatment"
c="coronary artery disease" 1:1638 1:1640||t="problem"
c="hypercholesterolemia" 1:1676 1:1676||t="problem"
c="hypertension" 1:1678 1:1678||t="problem"
c="her medications" 1:1726 1:1727||t="treatment"
c="acute distress" 1:1738 1:1739||t="problem"
c="blood pressure" 1:1741 1:1742||t="test"
c="edema" 1:1779 1:1779||t="problem"
c="assessment/plan" 1:1781 1:1781||t="problem"
c="any oral hypoglycemics" 1:1818 1:1820||t="treatment"
c="depression" 1:1877 1:1877||t="problem"
c="trazodone" 1:1889 1:1889||t="treatment"
c="klonopin" 1:1891 1:1891||t="treatment"
c="very happy" 1:1912 1:1913||t="problem"
c="a pelvic exam" 1:1937 1:1939||t="treatment"
c="an intrauterine device" 1:1948 1:1950||t="treatment"
c="oral contraceptives" 1:1961 1:1962||t="treatment"
c="diabetes" 1:1968 1:1968||t="problem"
c="heart disease" 1:1972 1:1973||t="problem"
c="any symptoms" 1:1986 1:1987||t="problem"
c="polydipsia" 1:2028 1:2028||t="problem"
c="urinary frequency" 1:2031 1:2032||t="problem"
c="headache" 1:2035 1:2035||t="problem"
c="prescriptions" 1:2053 1:2053||t="treatment"
c="fingersticks" 1:2055 1:2055||t="treatment"
c="lancets" 1:2057 1:2057||t="treatment"
c="loveland internal medicine associates" 1:2095 1:2098||t="treatment"
c="cody cincinnati" 1:2104 1:2105||t="test"
c="wa" 1:2107 1:2107||t="test"
c="type ii diabetes mellitus" 1:2131 1:2134||t="problem"
c="cad" 1:2138 1:2138||t="problem"
c="laser treatment to the cervix" 1:2147 1:2151||t="treatment"
c="depression" 1:2155 1:2155||t="problem"
c="enteric coated aspirin" 1:2171 1:2173||t="treatment"
c="atenolol" 1:2178 1:2178||t="treatment"
c="glyburide" 1:2183 1:2183||t="treatment"
c="lipitor" 1:2188 1:2188||t="treatment"
c="celexa" 1:2193 1:2193||t="treatment"
c="zantac" 1:2198 1:2198||t="treatment"
c="prevacid" 1:2203 1:2203||t="treatment"
c="coronary artery disease" 1:2231 1:2233||t="problem"
c="depression" 1:2236 1:2236||t="problem"
c="some epigastric discomfort" 1:2251 1:2253||t="problem"
c="prevacid" 1:2265 1:2265||t="treatment"
c="a upper gi series" 1:2281 1:2284||t="problem"
c="a small bowel" 1:2286 1:2288||t="problem"
c="structural abnormalities" 1:2304 1:2305||t="problem"
c="her gi study" 1:2307 1:2309||t="test"
c="new complaints" 1:2321 1:2322||t="problem"
c="increasing polyuria" 1:2345 1:2346||t="problem"
c="polydipsia" 1:2348 1:2348||t="problem"
c="polyphagia" 1:2350 1:2350||t="problem"
c="all of her medications" 1:2360 1:2363||t="treatment"
c="depression" 1:2423 1:2423||t="problem"
c="any suicidal ideation" 1:2427 1:2429||t="problem"
c="a little bit better" 1:2436 1:2439||t="problem"
c="risperidone" 1:2446 1:2446||t="treatment"
c="her coronary disease" 1:2523 1:2525||t="problem"
c="exertional angina" 1:2531 1:2532||t="problem"
c="increased in intensity" 1:2540 1:2542||t="problem"
c="frequency" 1:2544 1:2544||t="problem"
c="orthopnea" 1:2551 1:2551||t="problem"
c="chest pain" 1:2555 1:2556||t="problem"
c="internal medicine associates" 1:2564 1:2566||t="treatment"
c="acute distress" 1:2594 1:2595||t="problem"
c="pulse" 1:2598 1:2598||t="test"
c="blood pressure" 1:2604 1:2605||t="test"
c="auscultation" 1:2639 1:2639||t="test"
c="her cardiac exam" 1:2643 1:2645||t="test"
c="murmurs" 1:2657 1:2657||t="problem"
c="rubs" 1:2659 1:2659||t="problem"
c="gallops" 1:2662 1:2662||t="problem"
c="significant edema" 1:2671 1:2672||t="problem"
c="multiple medical problems" 1:2694 1:2696||t="problem"
c="noncompliance" 1:2702 1:2702||t="problem"
c="diabetes" 1:2709 1:2709||t="problem"
c="her recent noncompliance" 1:2736 1:2738||t="treatment"
c="her medicine regularly" 1:2749 1:2751||t="treatment"
c="her last urine microalbumin" 1:2809 1:2812||t="test"
c="hypercholesterolemia" 1:2818 1:2818||t="problem"
c="exertional chest pain" 1:2858 1:2860||t="problem"
c="blood pressure" 1:2881 1:2882||t="test"
c="her psychiatrist" 1:2897 1:2898||t="treatment"
c="her counselor" 1:2900 1:2901||t="problem"
c="her ppi" 1:2938 1:2939||t="treatment"
c="hypercholesterolemia" 1:2990 1:2990||t="problem"
c="coronary disease" 1:2993 1:2994||t="problem"
c="weight loss" 1:3007 1:3008||t="problem"
c="a heart healthy diabetic diet" 1:3010 1:3014||t="problem"
c="youngman" 1:3030 1:3030||t="treatment"
c="cody cincinnati" 1:3032 1:3033||t="test"
c="wa" 1:3035 1:3035||t="test"
c="diabetic retinopathy" 1:3070 1:3071||t="problem"
c="__num__" 1:3086 1:3086||t="test"
c="glucose" 1:3106 1:3106||t="problem"
c="medical management" 1:3134 1:3135||t="treatment"
c="associates" 1:3164 1:3164||t="treatment"
c="diabetes" 1:3195 1:3195||t="problem"
c="polysubstance abuse" 1:3201 1:3202||t="problem"
c="recent bilateral pyelonephritis" 1:3206 1:3208||t="problem"
c="cin" 1:3214 1:3214||t="treatment"
c="cervix" 1:3219 1:3219||t="treatment"
c="depression" 1:3223 1:3223||t="problem"
c="cad" 1:3227 1:3227||t="problem"
c="ischemia" 1:3229 1:3229||t="problem"
c="appendectomy" 1:3244 1:3244||t="treatment"
c="glyburide" 1:3257 1:3257||t="treatment"
c="prevacid" 1:3264 1:3264||t="treatment"
c="atenolol" 1:3271 1:3271||t="treatment"
c="lipitor" 1:3278 1:3278||t="treatment"
c="aspirin" 1:3287 1:3287||t="treatment"
c="celexa" 1:3294 1:3294||t="treatment"
c="trazodone" 1:3302 1:3302||t="treatment"
c="bilateral pyelonephritis" 1:3338 1:3339||t="treatment"
c="a repeat urinalysis" 1:3354 1:3356||t="test"
c="urine culture" 1:3358 1:3359||t="test"
c="any recurrent flank pain" 1:3374 1:3377||t="problem"
c="fevers" 1:3379 1:3379||t="problem"
c="chills" 1:3381 1:3381||t="problem"
c="dysuria" 1:3384 1:3384||t="problem"
c="her medications" 1:3399 1:3400||t="treatment"
c="any polyuria" 1:3406 1:3407||t="problem"
c="polydipsia" 1:3409 1:3409||t="problem"
c="polyphagia" 1:3411 1:3411||t="problem"
c="fatigue" 1:3413 1:3413||t="problem"
c="intermittent chest pain" 1:3435 1:3437||t="problem"
c="shortness of breath" 1:3472 1:3474||t="problem"
c="nausea" 1:3476 1:3476||t="problem"
c="vomiting" 1:3478 1:3478||t="problem"
c="diaphoresis" 1:3480 1:3480||t="problem"
c="arm symptoms" 1:3485 1:3486||t="problem"
c="recurrent symptoms" 1:3491 1:3492||t="problem"
c="exertional symptoms" 1:3500 1:3501||t="problem"
c="her blood sugars" 1:3513 1:3515||t="treatment"
c="lisinopril" 1:3530 1:3530||t="treatment"
c="distress" 1:3558 1:3558||t="problem"
c="blood pressure" 1:3565 1:3566||t="test"
c="carotid bruits" 1:3583 1:3584||t="problem"
c="auscultation" 1:3594 1:3594||t="test"
c="cardiac exam" 1:3597 1:3598||t="test"
c="murmurs" 1:3609 1:3609||t="problem"
c="edema" 1:3616 1:3616||t="problem"
c="hematocrit" 1:3659 1:3659||t="problem"
c="troponin" 1:3661 1:3661||t="treatment"
c="her hemoglobin" 1:3687 1:3688||t="problem"
c="an insulin regimen" 1:3727 1:3729||t="treatment"
c="her urine microalbumin" 1:3765 1:3767||t="test"
c="chest pain" 1:3807 1:3808||t="problem"
c="her persistent intermittent chest pain" 1:3810 1:3814||t="problem"
c="an aspirin" 1:3837 1:3838||t="treatment"
c="a beta blocker" 1:3840 1:3842||t="treatment"
c="recurrent pain" 1:3877 1:3878||t="problem"
c="her aspirin" 1:3900 1:3901||t="treatment"
c="beta blocker" 1:3903 1:3904||t="treatment"
c="her ischemic burden" 1:3915 1:3917||t="problem"
c="hypertension" 1:3942 1:3942||t="problem"
c="her diabetes" 1:3945 1:3946||t="problem"
c="her i felt the headache" 1:3983 1:3987||t="problem"
c="a pap smear" 1:4013 1:4015||t="treatment"
c="diabetes" 1:4086 1:4086||t="problem"
c="depression" 1:4088 1:4088||t="problem"
c="pyelonephritis" 1:4090 1:4090||t="problem"
c="headache" 1:4110 1:4110||t="problem"
c="chest clear" 1:4124 1:4125||t="treatment"
c="mult med problems" 1:4156 1:4158||t="treatment"
c="diabetes" 1:4162 1:4162||t="problem"
c="depression" 1:4164 1:4164||t="problem"
c="lisinopril" 1:4178 1:4178||t="treatment"
c="diabetic teaching nurse" 1:4183 1:4185||t="problem"
