c="olga" 1:8 1:8||t="test"
c="insulin dependant diabetes" 1:35 1:37||t="problem"
c="retinopathy os" 1:41 1:42||t="problem"
c="peripheral neuropathy" 1:45 1:46||t="problem"
c="sharp" 1:109 1:109||t="problem"
c="brief discomforts of the anterior chest lasting" 1:111 1:117||t="treatment"
c="dyspnea" 1:124 1:124||t="problem"
c="diaphoresis" 1:126 1:126||t="problem"
c="light headedness" 1:128 1:129||t="problem"
c="any reduction" 1:135 1:136||t="treatment"
c="orthopnea" 1:162 1:162||t="problem"
c="pnd" 1:164 1:164||t="problem"
c="peripheral edema" 1:166 1:167||t="problem"
c="hypercholesterolemia" 1:191 1:191||t="problem"
c="coronary disease" 1:200 1:201||t="problem"
c="bp" 1:242 1:242||t="test"
c="jvd" 1:251 1:251||t="problem"
c="cardiac exam" 1:261 1:262||t="test"
c="gallop" 1:268 1:268||t="problem"
c="murmur" 1:270 1:270||t="problem"
c="peripheral edema" 1:279 1:280||t="problem"
c="resting ekg" 1:282 1:283||t="test"
c="further evaluation" 1:299 1:300||t="test"
c="her chest discomforts" 1:302 1:304||t="test"
c="exercise treadmill test" 1:313 1:315||t="test"
c="the standard bruce protocol" 1:319 1:322||t="treatment"
c="knee discomfort" 1:336 1:337||t="problem"
c="chest pain" 1:342 1:343||t="problem"
c="inordinate dyspnea" 1:345 1:346||t="problem"
c="systolic pressure" 1:364 1:365||t="problem"
c="ischemia" 1:373 1:373||t="problem"
c="clinical coronary disease" 1:401 1:403||t="problem"
c="insulin dependant diabetes" 1:414 1:416||t="problem"
c="hypercholesterolemia" 1:418 1:418||t="problem"
c="coronary disease" 1:422 1:423||t="problem"
c="a perimenopausal state" 1:425 1:427||t="problem"
c="a fasting lipid profile" 1:446 1:449||t="treatment"
c="dietary/pharmacologic therapy" 1:454 1:455||t="treatment"
c="menopausal estrogen therapy" 1:478 1:480||t="treatment"
c="low dose aspirin therapy" 1:485 1:488||t="treatment"
c="additional cardiac evaluation" 1:503 1:505||t="treatment"
c="her blood glucose log" 1:577 1:580||t="problem"
c="her blood glucose" 1:603 1:605||t="test"
c="her symptoms" 1:623 1:624||t="problem"
c="a foot infection" 1:636 1:638||t="problem"
c="antibiotics" 1:649 1:649||t="treatment"
c="a thyroid hormone" 1:656 1:658||t="treatment"
c="a special orthopedic shoe" 1:713 1:716||t="treatment"
c="usual blood glucoses" 1:730 1:732||t="test"
c="an elevated __num__" 1:738 1:740||t="problem"
c="increased gait instability" 1:854 1:856||t="problem"
c="treatment" 1:876 1:876||t="problem"
c="subtle decline in visual acuity" 1:886 1:890||t="problem"
c="eye exam" 1:892 1:893||t="test"
c="her diabetes" 1:905 1:906||t="problem"
c="her vision" 1:908 1:909||t="problem"
c="laser os" 1:918 1:919||t="treatment"
c="nad her vision" 1:929 1:931||t="problem"
c="optic disc swelling" 1:958 1:960||t="problem"
c="hemorrhages" 1:966 1:966||t="problem"
c="dysesthesia" 1:982 1:982||t="problem"
c="tinnitus" 1:994 1:994||t="problem"
c="numbness" 1:998 1:998||t="treatment"
c="fever" 1:1000 1:1000||t="problem"
c="chills" 1:1002 1:1002||t="problem"
c="cough" 1:1004 1:1004||t="problem"
c="nausea" 1:1006 1:1006||t="problem"
c="vomiting" 1:1008 1:1008||t="problem"
c="chest pain" 1:1010 1:1011||t="problem"
c="palpitations" 1:1013 1:1013||t="problem"
c="shortness of breath" 1:1015 1:1017||t="problem"
c="heartburn" 1:1019 1:1019||t="problem"
c="constipation" 1:1021 1:1021||t="problem"
c="diarrhea" 1:1023 1:1023||t="problem"
c="dysuria" 1:1025 1:1025||t="problem"
c="rash" 1:1030 1:1030||t="problem"
c="ear infection" 1:1034 1:1035||t="problem"
c="mastoiditis" 1:1043 1:1043||t="problem"
c="type __num__ dm" 1:1045 1:1047||t="problem"
c="retinopathy" 1:1052 1:1052||t="problem"
c="nephropathy" 1:1054 1:1054||t="problem"
c="neuropathy arthritis" 1:1056 1:1057||t="problem"
c="tendonitis" 1:1059 1:1059||t="problem"
c="capsulitis hypothyroidism hypercholesterolemia" 1:1061 1:1063||t="problem"
c="insulin nph" 1:1066 1:1067||t="treatment"
c="__num__ qpm insulin reg ss levothyroxine" 1:1071 1:1076||t="treatment"
c="t" 1:1106 1:1106||t="test"
c="hr" 1:1108 1:1108||t="test"
c="bp" 1:1110 1:1110||t="test"
c="thyromegaly" 1:1133 1:1133||t="problem"
c="mgr abd nd" 1:1146 1:1148||t="problem"
c="nt" 1:1152 1:1152||t="problem"
c="masses" 1:1155 1:1155||t="problem"
c="hepatosplenomegaly" 1:1158 1:1158||t="problem"
c="edema" 1:1168 1:1168||t="problem"
c="rashes" 1:1175 1:1175||t="problem"
c="petechiae rectal deferred neuro ms" 1:1177 1:1181||t="problem"
c="ativan" 1:1187 1:1187||t="treatment"
c="confrontation" 1:1217 1:1217||t="problem"
c="optic disc swelling" 1:1220 1:1222||t="problem"
c="small hemorrhages" 1:1224 1:1225||t="problem"
c="cotton wool spots" 1:1227 1:1229||t="treatment"
c="iii" 1:1231 1:1231||t="problem"
c="masseters" 1:1247 1:1247||t="treatment"
c="weakness" 1:1255 1:1255||t="problem"
c="atrophy" 1:1282 1:1282||t="problem"
c="rigidity" 1:1295 1:1295||t="problem"
c="bradykinesia" 1:1297 1:1297||t="problem"
c="olga chilton" 1:1320 1:1321||t="test"
c="her friend" 1:1392 1:1393||t="problem"
c="her sugars" 1:1395 1:1396||t="test"
c="other chest pain" 1:1518 1:1520||t="problem"
c="orthopnea" 1:1523 1:1523||t="problem"
c="pnd" 1:1525 1:1525||t="problem"
c="peripheral edema" 1:1527 1:1528||t="problem"
c="physical examination" 1:1530 1:1531||t="test"
c="blood pressure" 1:1533 1:1534||t="test"
c="heart rate" 1:1538 1:1539||t="test"
c="venous pressure" 1:1547 1:1548||t="test"
c="retrosternal dullness" 1:1560 1:1561||t="problem"
c="rub" 1:1563 1:1563||t="problem"
c="a trace of ankle edema" 1:1568 1:1572||t="problem"
c="escription" 1:1659 1:1659||t="treatment"
c="decrease in mental status" 1:1726 1:1729||t="problem"
c="temperature" 1:1746 1:1746||t="treatment"
c="her blood sugar" 1:1753 1:1755||t="test"
c="a decrease in energy" 1:1763 1:1766||t="problem"
c="stage renal disease" 1:1771 1:1773||t="problem"
c="tuesday" 1:1778 1:1778||t="treatment"
c="nausea" 1:1802 1:1802||t="problem"
c="vomiting" 1:1804 1:1804||t="problem"
c="diarrhea" 1:1807 1:1807||t="problem"
c="lactulose" 1:1813 1:1813||t="treatment"
c="blood pressure" 1:1850 1:1851||t="test"
c="high cholesterol" 1:1902 1:1903||t="problem"
c="arthritis" 1:1905 1:1905||t="problem"
c="insulin dependent diabetes" 1:1907 1:1909||t="problem"
c="retinopathy" 1:1911 1:1911||t="problem"
c="renal failure" 1:1913 1:1914||t="problem"
c="foot ulcers" 1:1916 1:1917||t="problem"
c="prilosec" 1:2006 1:2006||t="treatment"
c="ultram" 1:2008 1:2008||t="treatment"
c="verapamil" 1:2010 1:2010||t="treatment"
c="phoslo" 1:2012 1:2012||t="treatment"
c="coumadin" 1:2014 1:2014||t="treatment"
c="renax" 1:2016 1:2016||t="treatment"
c="colace" 1:2018 1:2018||t="treatment"
c="pulse" 1:2041 1:2041||t="test"
c="respirations" 1:2045 1:2045||t="test"
c="blood pressure" 1:2048 1:2049||t="test"
c="elevated jvp" 1:2085 1:2086||t="problem"
c="bilateral basilar crackles" 1:2090 1:2092||t="problem"
c="tachycardic" 1:2106 1:2106||t="problem"
c="nontender" 1:2113 1:2113||t="problem"
c="lesions" 1:2132 1:2132||t="problem"
c="sensory deficits" 1:2168 1:2169||t="problem"
c="white count" 1:2175 1:2176||t="test"
c="hematocrit" 1:2180 1:2180||t="test"
c="sodium" 1:2186 1:2186||t="test"
c="potassium" 1:2189 1:2189||t="test"
c="chloride" 1:2192 1:2192||t="test"
c="bicarbonate" 1:2195 1:2195||t="test"
c="bun" 1:2198 1:2198||t="test"
c="creatinine" 1:2201 1:2201||t="test"
c="glucose" 1:2204 1:2204||t="test"
c="ck" 1:2207 1:2207||t="test"
c="ck mb" 1:2210 1:2211||t="test"
c="troponin" 1:2215 1:2215||t="test"
c="inr" 1:2225 1:2225||t="test"
c="r wave progression" 1:2258 1:2260||t="problem"
c="chest x ray" 1:2262 1:2264||t="test"
c="mild pulmonary edema" 1:2266 1:2268||t="problem"
c="fever" 1:2278 1:2278||t="problem"
c="sepsis" 1:2284 1:2284||t="problem"
c="ceftriaxone" 1:2296 1:2296||t="treatment"
c="vancomycin" 1:2298 1:2298||t="treatment"
c="levofloxacin" 1:2301 1:2301||t="treatment"
c="escription" 1:2335 1:2335||t="test"
