c="m.d" 1:13 1:13||t="problem"
c="an ischemic right foot" 1:62 1:65||t="problem"
c="lower extremity occlusive disease" 1:73 1:76||t="problem"
c="previous right sfa angioplasty" 1:89 1:92||t="treatment"
c="previous left sfa angioplasty" 1:96 1:99||t="treatment"
c="stent placement in __num__ , previous right fem pop above knee bypass grafting" 1:101 1:113||t="treatment"
c="previous left leg fem pop bypass grafting" 1:118 1:124||t="treatment"
c="knee popliteal bypass graft" 1:137 1:140||t="treatment"
c="a bifid saphenous vein performed in september" 1:142 1:148||t="treatment"
c="this last procedure" 1:152 1:154||t="treatment"
c="a nonfunctioning graft" 1:170 1:172||t="treatment"
c="an ischemic right lower extremity" 1:174 1:178||t="problem"
c="trauma" 1:185 1:185||t="problem"
c="significant coronary disease" 1:203 1:205||t="problem"
c="longstanding non insulin dependent diabetes mellitus" 1:210 1:215||t="problem"
c="hypertension" 1:219 1:219||t="problem"
c="copd" 1:221 1:221||t="problem"
c="medications" 1:230 1:230||t="treatment"
c="lopid" 1:234 1:234||t="treatment"
c="prilosec" 1:236 1:236||t="treatment"
c="norvasc" 1:238 1:238||t="treatment"
c="hydrochlorothiazide" 1:240 1:240||t="treatment"
c="lipitor" 1:242 1:242||t="treatment"
c="effexor" 1:244 1:244||t="treatment"
c="plavix" 1:246 1:246||t="treatment"
c="aspirin" 1:251 1:251||t="treatment"
c="albuterol" 1:253 1:253||t="treatment"
c="known drug allergies" 1:262 1:264||t="problem"
c="diabetes" 1:272 1:272||t="problem"
c="asthma" 1:274 1:274||t="problem"
c="hypertension" 1:276 1:276||t="problem"
c="mi" 1:311 1:311||t="problem"
c="cancer" 1:315 1:315||t="problem"
c="physical exam" 1:318 1:319||t="test"
c="moderate discomfort" 1:332 1:333||t="problem"
c="rate" 1:336 1:336||t="test"
c="blood pressure" 1:353 1:354||t="test"
c="auscultation" 1:380 1:380||t="test"
c="murmur" 1:390 1:390||t="problem"
c="palpable abdominal aortic aneurysm" 1:397 1:400||t="problem"
c="femoral pulses bilaterally" 1:411 1:413||t="problem"
c="monophasic" 1:427 1:427||t="problem"
c="moderate edema" 1:449 1:450||t="problem"
c="varicosities" 1:458 1:458||t="problem"
c="cyanosis of the right forefoot" 1:466 1:470||t="problem"
c="abdominal masses" 1:495 1:496||t="problem"
c="tenderness" 1:498 1:498||t="problem"
c="hepatosplenomegaly" 1:500 1:500||t="problem"
c="dermatitis , ulcers" 1:512 1:514||t="problem"
c="sores" 1:516 1:516||t="problem"
c="thrombosed bypass graft" 1:546 1:548||t="problem"
c="intravenous heparin" 1:560 1:561||t="treatment"
c="an urgent arteriogram" 1:568 1:570||t="treatment"
c="either thrombolysis and/or angioplasty" 1:590 1:593||t="problem"
c="redo fem pop bypass graft" 1:606 1:610||t="treatment"
c="hypertension" 1:630 1:630||t="problem"
c="current medications" 1:635 1:636||t="treatment"
c="his previous angiogram" 1:638 1:640||t="test"
c="significant renal artery stenosis" 1:649 1:652||t="problem"
c="diabetes mellitus" 1:670 1:671||t="problem"
c="any further assistance" 1:726 1:728||t="problem"
c="management" 1:730 1:730||t="treatment"
c="low peripheral vascular disease" 1:745 1:748||t="problem"
c="a minimally invasive vascular procedure" 1:755 1:759||t="treatment"
c="m.d" 1:806 1:806||t="problem"
c="a revision of his lower extremity bypass graft" 1:866 1:873||t="treatment"
c="thrombectomy of the fem pop bypass graft and subsequent jump graft" 1:875 1:885||t="treatment"
c="increased erythema" 1:926 1:927||t="problem"
c="tenderness" 1:929 1:929||t="problem"
c="superficial skin" 1:939 1:940||t="problem"
c="a staph" 1:945 1:946||t="problem"
c="a strep cellulitis" 1:948 1:950||t="problem"
c="treatment of strep" 1:967 1:969||t="treatment"
c="erythema" 1:992 1:992||t="problem"
c="tenderness" 1:994 1:994||t="problem"
c="drainage" 1:996 1:996||t="problem"
c="erythema" 1:1012 1:1012||t="treatment"
c="a superficial cellulitis" 1:1022 1:1024||t="problem"
c="iv antibiotics" 1:1039 1:1040||t="treatment"
c="localized wound care" 1:1054 1:1056||t="treatment"
c="treatment" 1:1059 1:1059||t="treatment"
c="iv nafcillin" 1:1061 1:1062||t="treatment"
c="increased difficulty with claudication in the distal left lower extremity and calf region" 1:1092 1:1104||t="problem"
c="vascular disease" 1:1204 1:1205||t="problem"
c="a minimally invasive vascular procedure" 1:1212 1:1216||t="treatment"
c="management" 1:1288 1:1288||t="treatment"
c="recurrent ulcerations on the hypertrophic scar tissue" 1:1290 1:1296||t="problem"
c="physical examination" 1:1310 1:1311||t="test"
c="the wound" 1:1323 1:1324||t="problem"
c="bloody drainage" 1:1349 1:1350||t="problem"
c="the wound" 1:1364 1:1365||t="problem"
c="the epithelium" 1:1382 1:1383||t="treatment"
c="dressing changes" 1:1396 1:1397||t="treatment"
c="allclenz wound cleanser" 1:1412 1:1414||t="treatment"
c="panafil paste" 1:1434 1:1435||t="treatment"
c="thick to the wound" 1:1438 1:1441||t="problem"
c="chest pressure" 1:1525 1:1526||t="problem"
c="pulmonary edema" 1:1528 1:1529||t="problem"
c="hypercholesterolemia" 1:1541 1:1541||t="problem"
c="pvd" 1:1546 1:1546||t="problem"
c="le bypass" 1:1549 1:1550||t="treatment"
c="rle pain" 1:1562 1:1563||t="problem"
c="discoloration" 1:1565 1:1565||t="problem"
c="occluded fem pop bypass" 1:1570 1:1573||t="problem"
c="unsuccesfull" 1:1576 1:1576||t="treatment"
c="shortness of breath" 1:1595 1:1597||t="problem"
c="b/l chest pressure" 1:1599 1:1601||t="treatment"
c="troponin" 1:1612 1:1612||t="treatment"
c="some anterior st changes" 1:1615 1:1618||t="problem"
c="effort" 1:1633 1:1633||t="problem"
c="tiring" 1:1637 1:1637||t="problem"
c="peripheral dopamine" 1:1668 1:1669||t="treatment"
c="ekg" 1:1675 1:1675||t="problem"
c="these symptoms" 1:1679 1:1680||t="problem"
c="diabetes" 1:1698 1:1698||t="problem"
c="hypertension" 1:1700 1:1700||t="problem"
c="high cholesterol" 1:1702 1:1703||t="problem"
c="depression" 1:1705 1:1705||t="problem"
c="bilateral knee arthroscopies" 1:1713 1:1715||t="problem"
c="multiple bypass grafts" 1:1717 1:1719||t="treatment"
c="gemfibrozil" 1:1734 1:1734||t="treatment"
c="lipitor" 1:1736 1:1736||t="treatment"
c="lisinopril" 1:1738 1:1738||t="treatment"
c="norvasc" 1:1740 1:1740||t="treatment"
c="hydrochlorothiazide" 1:1742 1:1742||t="treatment"
c="effexor" 1:1744 1:1744||t="treatment"
c="warfarin" 1:1746 1:1746||t="treatment"
c="aspirin" 1:1749 1:1749||t="treatment"
c="known drug allergies" 1:1756 1:1758||t="problem"
c="hr" 1:1799 1:1799||t="test"
c="intubated" 1:1817 1:1817||t="treatment"
c="jvp" 1:1823 1:1823||t="test"
c="nt extr" 1:1841 1:1842||t="problem"
c="l" 1:1858 1:1858||t="treatment"
c="r. labs plasma sodium" 1:1862 1:1865||t="treatment"
c="plasma potassium" 1:1872 1:1873||t="treatment"
c="plasma chloride" 1:1880 1:1881||t="treatment"
c="plasma carbon dioxide" 1:1889 1:1891||t="treatment"
c="calcium" 1:1898 1:1898||t="treatment"
c="phosphorus" 1:1905 1:1905||t="treatment"
c="magnesium" 1:1913 1:1913||t="treatment"
c="plasma urea nitrogen" 1:1920 1:1922||t="treatment"
c="creatinine" 1:1930 1:1930||t="treatment"
c="kinase isoenzymes" 1:1947 1:1948||t="treatment"
c="h ( __num__ __num__ ) ng/ml creatine kinase" 1:1965 1:1972||t="treatment"
c="unspec" 1:1980 1:1980||t="treatment"
c="potassium" 1:2013 1:2013||t="treatment"
c="glucose" 1:2020 1:2020||t="treatment"
c="hct" 1:2036 1:2036||t="treatment"
c="hgb" 1:2044 1:2044||t="treatment"
c="rbc" 1:2052 1:2052||t="test"
c="inr" 1:2104 1:2104||t="test"
c="sec studies ekg" 1:2112 1:2114||t="test"
c="dynamic t wave changes anterior" 1:2117 1:2121||t="problem"
c="__num__ st elevation worse" 1:2123 1:2126||t="problem"
c="cxr" 1:2131 1:2131||t="test"
c="cad" 1:2148 1:2148||t="problem"
c="pulmonary edema" 1:2161 1:2162||t="problem"
c="volume load" 1:2167 1:2168||t="problem"
c="mild troponin elevations" 1:2183 1:2185||t="problem"
c="definite st elevations" 1:2188 1:2190||t="problem"
c="elevation" 1:2193 1:2193||t="problem"
c="flash pulmonary edema" 1:2207 1:2209||t="problem"
c="ischemia" 1:2221 1:2221||t="problem"
c="pvd" 1:2224 1:2224||t="problem"
c="cath" 1:2239 1:2239||t="problem"
c="elective cath" 1:2246 1:2247||t="treatment"
c="intubated" 1:2258 1:2258||t="treatment"
c="diruesis" 1:2260 1:2260||t="treatment"
c="some edema of cxr" 1:2269 1:2272||t="problem"
c="sedation" 1:2288 1:2288||t="treatment"
c="nstemi" 1:2300 1:2300||t="problem"
c="ct surg consult" 1:2319 1:2321||t="treatment"
c="lasix prior to cath" 1:2331 1:2334||t="treatment"
c="heparin , resp wean vent post cath/op prophy heparin/nexium/peridex" 1:2336 1:2344||t="treatment"
c="chest pressure" 1:2410 1:2411||t="problem"
c="pulmonary edema" 1:2413 1:2414||t="problem"
c="htn" 1:2426 1:2426||t="problem"
c="hypercholesterolemia" 1:2428 1:2428||t="problem"
c="le bypass" 1:2435 1:2436||t="treatment"
c="rle pain" 1:2448 1:2449||t="problem"
c="discoloration" 1:2451 1:2451||t="problem"
c="occluded fem pop bypass" 1:2456 1:2459||t="problem"
c="unsuccesfull attmp" 1:2462 1:2463||t="treatment"
c="shortness of breath" 1:2481 1:2483||t="problem"
c="chest pressure" 1:2486 1:2487||t="problem"
c="ffp transfusion" 1:2492 1:2493||t="treatment"
c="some anterior st changes" 1:2503 1:2506||t="problem"
c="increasing respiratory effort" 1:2520 1:2522||t="problem"
c="tiring" 1:2526 1:2526||t="problem"
c="hypotensive" 1:2546 1:2546||t="problem"
c="peripheral dopamine" 1:2558 1:2559||t="treatment"
c="ekg" 1:2565 1:2565||t="problem"
c="these symptoms" 1:2569 1:2570||t="problem"
c="pmh/old data pvd hyperlipidemia htn smoking b knee arthroscopies" 1:2572 1:2580||t="treatment"
c="multiple bypass grafts" 1:2582 1:2584||t="treatment"
c="his le allergies/adverse" 1:2588 1:2590||t="treatment"
c="actos" 1:2610 1:2610||t="treatment"
c="gemfibrozil" 1:2612 1:2612||t="treatment"
c="lipitor" 1:2614 1:2614||t="treatment"
c="lisinopril" 1:2616 1:2616||t="treatment"
c="norvasc" 1:2618 1:2618||t="treatment"
c="hctz" 1:2620 1:2620||t="treatment"
c="effexor" 1:2622 1:2622||t="treatment"
c="coumadin" 1:2624 1:2624||t="treatment"
c="asa" 1:2626 1:2626||t="treatment"
c="initial exam" 1:2635 1:2636||t="test"
c="current exam . labs/studies admission ekg" 1:2643 1:2648||t="treatment"
c="dynamic t wave changes anterior" 1:2651 1:2655||t="problem"
c="__num__ st elevation worse" 1:2657 1:2660||t="problem"
c="cxr" 1:2664 1:2664||t="test"
c="cr" 1:2674 1:2674||t="test"
c="glu" 1:2677 1:2677||t="test"
c="mag" 1:2681 1:2681||t="test"
c="wbc" 1:2690 1:2690||t="test"
c="hct" 1:2694 1:2694||t="test"
c="plt" 1:2697 1:2697||t="test"
c="inr" 1:2699 1:2699||t="test"
c="ptt" 1:2702 1:2702||t="test"
c="cad" 1:2723 1:2723||t="problem"
c="occluded rca )" 1:2734 1:2736||t="problem"
c="diuresis" 1:2749 1:2749||t="treatment"
c="extubated" 1:2754 1:2754||t="treatment"
c="asa/plavix (" 1:2765 1:2766||t="treatment"
c="anticipated surgery" 1:2771 1:2772||t="treatment"
c="statin" 1:2775 1:2775||t="treatment"
c="lipitor" 1:2777 1:2777||t="treatment"
c="bb ( lopressor" 1:2784 1:2786||t="treatment"
c="his extensive pvd" 1:2820 1:2822||t="problem"
c="potential grafts" 1:2830 1:2831||t="treatment"
c="all pressors" 1:2845 1:2846||t="treatment"
c="mild mr" 1:2859 1:2860||t="problem"
c="la dilatation" 1:2862 1:2863||t="problem"
c="dilated" 1:2867 1:2867||t="problem"
c="lasix" 1:2905 1:2905||t="treatment"
c="sats" 1:2947 1:2947||t="test"
c="diuresis" 1:2953 1:2953||t="treatment"
c="interventions" 1:2984 1:2984||t="treatment"
c="fevers" 1:2996 1:2996||t="problem"
c="heparin gtt" 1:3034 1:3035||t="treatment"
