c="baylee" 1:12 1:12||t="test"
c="bilateral weight knee pain" 1:29 1:32||t="problem"
c="any jelling phenomena" 1:40 1:42||t="problem"
c="trauma" 1:48 1:48||t="problem"
c="effusions" 1:50 1:50||t="treatment"
c="some mild osteoarthritis" 1:76 1:78||t="problem"
c="pain" 1:136 1:136||t="problem"
c="psoriasis" 1:183 1:183||t="problem"
c="pseudogout" 1:188 1:188||t="problem"
c="any rash" 1:190 1:191||t="problem"
c="alopecia" 1:193 1:193||t="problem"
c="headaches" 1:195 1:195||t="problem"
c="shoulder" 1:197 1:197||t="problem"
c="back pain" 1:207 1:208||t="problem"
c="the knee pain" 1:218 1:220||t="problem"
c="hypertension" 1:248 1:248||t="problem"
c="diabetes" 1:250 1:250||t="problem"
c="cancer" 1:252 1:252||t="problem"
c="stroke" 1:254 1:254||t="treatment"
c="tuberculosis" 1:256 1:256||t="problem"
c="hepatitis" 1:258 1:258||t="problem"
c="asthma" 1:260 1:260||t="problem"
c="heart disease" 1:262 1:263||t="problem"
c="medical problems" 1:275 1:276||t="problem"
c="alive" 1:280 1:280||t="problem"
c="medical problems" 1:285 1:286||t="problem"
c="pneumonia" 1:297 1:297||t="problem"
c="asthma" 1:306 1:306||t="problem"
c="apparent distress" 1:319 1:320||t="problem"
c="active synovitis" 1:341 1:342||t="problem"
c="pain" 1:344 1:344||t="problem"
c="pips" 1:349 1:349||t="test"
c="bilateral hips" 1:359 1:360||t="problem"
c="internal external rotation" 1:364 1:366||t="problem"
c="pain" 1:371 1:371||t="problem"
c="obesity" 1:374 1:374||t="problem"
c="crepitus" 1:379 1:379||t="problem"
c="warmth" 1:383 1:383||t="problem"
c="swelling" 1:385 1:385||t="problem"
c="some pain" 1:389 1:390||t="problem"
c="back pain" 1:422 1:423||t="problem"
c="the knee pain" 1:433 1:435||t="treatment"
c="the blood pressure" 1:437 1:439||t="test"
c="probable bilateral osteoarthritis" 1:466 1:468||t="problem"
c="disalcid" 1:478 1:478||t="treatment"
c="renal side effects" 1:488 1:490||t="treatment"
c="weight loss" 1:504 1:505||t="problem"
c="a weight loss program" 1:517 1:520||t="treatment"
c="any further problems" 1:541 1:543||t="problem"
c="internal medicine doctor" 1:553 1:555||t="treatment"
c="hypertension" 1:626 1:626||t="problem"
c="atenolol" 1:629 1:629||t="treatment"
c="hydrochlorothiazide" 1:631 1:631||t="treatment"
c="triamterene" 1:633 1:633||t="treatment"
c="fevers" 1:643 1:643||t="problem"
c="myalgias" 1:645 1:645||t="problem"
c="cough" 1:647 1:647||t="problem"
c="headache" 1:655 1:655||t="problem"
c="neck pain" 1:657 1:658||t="problem"
c="chest pain" 1:660 1:661||t="problem"
c="shortness of breath" 1:663 1:665||t="problem"
c="dyspnea" 1:667 1:667||t="problem"
c="abdominal pain" 1:671 1:672||t="problem"
c="fevers" 1:674 1:674||t="problem"
c="chills" 1:676 1:676||t="problem"
c="afebrile" 1:681 1:681||t="problem"
c="cough" 1:712 1:712||t="problem"
c="obese" 1:718 1:718||t="problem"
c="edema" 1:732 1:732||t="problem"
c="bilateral inferior lobe infiltrates" 1:743 1:746||t="problem"
c="mild" 1:751 1:751||t="problem"
c="chf" 1:754 1:754||t="problem"
c="effusions" 1:757 1:757||t="problem"
c="lvh" 1:761 1:761||t="problem"
c="st elevations , t wave inversions" 1:764 1:769||t="problem"
c="acute ischemia" 1:773 1:774||t="problem"
c="a probable uri" 1:784 1:786||t="problem"
c="workup" 1:803 1:803||t="test"
c="chf" 1:805 1:805||t="problem"
c="mi" 1:809 1:809||t="problem"
c="echocardiogram" 1:811 1:811||t="test"
c="baylee" 1:856 1:856||t="test"
c="evaluation" 1:888 1:888||t="test"
c="chest pain" 1:897 1:898||t="problem"
c="shortness of breath" 1:900 1:902||t="problem"
c="productive cough" 1:904 1:905||t="problem"
c="complaints of chest pain" 1:930 1:933||t="problem"
c="shortness of breath" 1:935 1:937||t="problem"
c="white sputum" 1:943 1:944||t="problem"
c="fever" 1:949 1:949||t="problem"
c="chills" 1:951 1:951||t="problem"
c="other acute complaints" 1:956 1:958||t="problem"
c="morbid obesity" 1:964 1:965||t="problem"
c="congestive heart failure" 1:967 1:969||t="problem"
c="hypertension" 1:971 1:971||t="problem"
c="rheumatoid arthritis" 1:973 1:974||t="problem"
c="motrin" 1:987 1:987||t="treatment"
c="tylenol" 1:989 1:989||t="treatment"
c="temperature" 1:1003 1:1003||t="test"
c="pulse" 1:1006 1:1006||t="test"
c="respiratory rate" 1:1009 1:1010||t="test"
c="blood pressure" 1:1013 1:1014||t="test"
c="oxygen saturation" 1:1017 1:1018||t="test"
c="atraumatic" 1:1029 1:1029||t="problem"
c="murmur" 1:1065 1:1065||t="problem"
c="edema" 1:1080 1:1080||t="problem"
c="ck" 1:1099 1:1099||t="test"
c="white count" 1:1102 1:1103||t="test"
c="hemoglobin" 1:1106 1:1106||t="test"
c="hematocrit" 1:1109 1:1109||t="test"
c="platelet count" 1:1112 1:1113||t="test"
c="urinalysis" 1:1116 1:1116||t="problem"
c="her urine" 1:1121 1:1122||t="problem"
c="her urinalysis" 1:1128 1:1129||t="test"
c="chest x ray" 1:1133 1:1135||t="test"
c="congestive heart failure" 1:1143 1:1145||t="problem"
c="acute changes" 1:1150 1:1151||t="problem"
c="lasix iv initially" 1:1165 1:1167||t="treatment"
c="her chest pain" 1:1170 1:1172||t="problem"
c="sublingual nitroglycerin" 1:1177 1:1178||t="treatment"
c="one aspirin" 1:1184 1:1185||t="treatment"
c="a nitroglycerin patch" 1:1189 1:1191||t="treatment"
c="congestive failure" 1:1203 1:1204||t="problem"
c="chest pain" 1:1208 1:1209||t="problem"
c="an acute myocardial infarction" 1:1214 1:1217||t="problem"
c="evaluation" 1:1241 1:1241||t="test"
c="cad" 1:1310 1:1310||t="problem"
c="chf" 1:1315 1:1315||t="problem"
c="chf" 1:1354 1:1354||t="problem"
c="ischemia" 1:1357 1:1357||t="problem"
c="recent echo" 1:1359 1:1360||t="problem"
c="apical hypokinesis" 1:1364 1:1365||t="problem"
c="chest pain" 1:1371 1:1372||t="problem"
c="sob" 1:1379 1:1379||t="problem"
c="cough" 1:1383 1:1383||t="problem"
c="severe knee pain" 1:1404 1:1406||t="problem"
c="some food intolerance" 1:1434 1:1436||t="problem"
c="abdominal cramps" 1:1448 1:1449||t="problem"
c="terrible cramping" 1:1458 1:1459||t="problem"
c="salad dressing" 1:1489 1:1490||t="treatment"
c="this reaction" 1:1493 1:1494||t="problem"
c="problems morbid obesity knee oa anserine bursitis" 1:1496 1:1502||t="treatment"
c="bilat s/p __num__ c sections htn cad chf asthma medications ventolin __num__ inh qid azmacort" 1:1504 1:1518||t="treatment"
c="__num__ inh bid ecasa __num__ po qd atrovent __num__ inh qid tng" 1:1519 1:1530||t="treatment"
c="flovent" 1:1538 1:1538||t="treatment"
c="po qd lopressor" 1:1544 1:1546||t="treatment"
c="lasix" 1:1550 1:1550||t="treatment"
c="zantac" 1:1554 1:1554||t="treatment"
c="isosorbide dinitrate" 1:1562 1:1563||t="treatment"
c="a van" 1:1627 1:1628||t="treatment"
c="mi" 1:1659 1:1659||t="problem"
c="a little less" 1:1719 1:1721||t="problem"
c="daytime somnolence" 1:1733 1:1734||t="problem"
c="depression" 1:1751 1:1751||t="problem"
c="headaches" 1:1774 1:1774||t="problem"
c="lightheadedness" 1:1776 1:1776||t="problem"
c="vision changes" 1:1778 1:1779||t="problem"
c="chest pain" 1:1782 1:1783||t="problem"
c="sob" 1:1785 1:1785||t="problem"
c="doe" 1:1787 1:1787||t="treatment"
c="palpitations" 1:1789 1:1789||t="problem"
c="abdominal pain" 1:1792 1:1793||t="problem"
c="nausea" 1:1795 1:1795||t="problem"
c="vomiting" 1:1797 1:1797||t="problem"
c="constipation" 1:1799 1:1799||t="problem"
c="diarrhea" 1:1801 1:1801||t="problem"
c="change in bowel habits" 1:1804 1:1807||t="problem"
c="dysuria" 1:1814 1:1814||t="problem"
c="dypareunia" 1:1816 1:1816||t="problem"
c="numbness" 1:1819 1:1819||t="problem"
c="weakness" 1:1823 1:1823||t="problem"
c="myalgias" 1:1825 1:1825||t="problem"
c="fever" 1:1828 1:1828||t="problem"
c="chills" 1:1830 1:1830||t="problem"
c="weight loss" 1:1836 1:1837||t="problem"
c="vital signs blood pressure" 1:1846 1:1849||t="test"
c="obese" 1:1869 1:1869||t="problem"
c="acute distress" 1:1876 1:1877||t="problem"
c="atraumatic" 1:1883 1:1883||t="problem"
c="jvd" 1:1895 1:1895||t="problem"
c="bruits" 1:1898 1:1898||t="problem"
c="lymphadenopathy" 1:1900 1:1900||t="problem"
c="murmurs" 1:1932 1:1932||t="problem"
c="rubs" 1:1934 1:1934||t="problem"
c="masses" 1:1944 1:1944||t="problem"
c="tenderness" 1:1946 1:1946||t="problem"
c="hsm" 1:1958 1:1958||t="problem"
c="tenderness" 1:1960 1:1960||t="problem"
c="pretibial edema" 1:1970 1:1971||t="problem"
c="hypertension" 1:1976 1:1976||t="problem"
c="lasix" 1:1979 1:1979||t="treatment"
c="lopressor" 1:1987 1:1987||t="treatment"
c="hypercholesterolemia" 1:2013 1:2013||t="problem"
c="lipitor" 1:2030 1:2030||t="treatment"
c="her very high dldl" 1:2037 1:2040||t="problem"
c="fasting cholesterol levels" 1:2055 1:2057||t="test"
c="the gastric bypass operation" 1:2082 1:2085||t="problem"
c="a fbs tomorrow" 1:2162 1:2164||t="problem"
c="baylee" 1:2190 1:2190||t="test"
c="nausea" 1:2219 1:2219||t="problem"
c="vomiting" 1:2221 1:2221||t="problem"
c="diarrhea" 1:2223 1:2223||t="problem"
c="asthma" 1:2240 1:2240||t="problem"
c="chf" 1:2242 1:2242||t="problem"
c="coronary artery disease" 1:2244 1:2246||t="problem"
c="vomiting" 1:2254 1:2254||t="problem"
c="diarrhea" 1:2256 1:2256||t="problem"
c="fevers" 1:2267 1:2267||t="problem"
c="mildly tachycardic" 1:2269 1:2270||t="problem"
c="a chest" 1:2289 1:2290||t="problem"
c="amoxicillin" 1:2300 1:2300||t="treatment"
c="some mild cough" 1:2307 1:2309||t="problem"
c="wheezes" 1:2311 1:2311||t="problem"
c="new shortness of breath" 1:2326 1:2329||t="problem"
c="antibiotics" 1:2345 1:2345||t="treatment"
c="fever" 1:2348 1:2348||t="problem"
c="chills" 1:2350 1:2350||t="problem"
c="shortness of breath" 1:2353 1:2355||t="problem"
c="hypertension" 1:2377 1:2377||t="problem"
c="chf" 1:2379 1:2379||t="problem"
c="asthma" 1:2381 1:2381||t="problem"
c="cholecystectomy" 1:2385 1:2385||t="treatment"
c="coronary artery disease" 1:2389 1:2391||t="problem"
c="c section" 1:2395 1:2396||t="treatment"
c="ventolin" 1:2406 1:2406||t="treatment"
c="lasix" 1:2408 1:2408||t="treatment"
c="lopressor" 1:2410 1:2410||t="treatment"
c="zantac" 1:2412 1:2412||t="treatment"
c="some mild wheezes bilaterally" 1:2431 1:2434||t="problem"
c="respiratory distress" 1:2441 1:2442||t="problem"
c="murmurs" 1:2461 1:2461||t="problem"
c="nontender" 1:2467 1:2467||t="problem"
c="full laboratory studies" 1:2499 1:2501||t="test"
c="chest" 1:2505 1:2505||t="treatment"
c="t wave inversion" 1:2514 1:2516||t="problem"
c="old cardiograms" 1:2529 1:2530||t="problem"
c="chest" 1:2532 1:2532||t="treatment"
c="x ray" 1:2533 1:2534||t="test"
c="chf" 1:2545 1:2545||t="problem"
c="electrolytes" 1:2547 1:2547||t="problem"
c="creatinine" 1:2551 1:2551||t="test"
c="hematocrit" 1:2554 1:2554||t="test"
c="systolic blood pressure" 1:2569 1:2571||t="treatment"
c="diastolic" 1:2576 1:2576||t="treatment"
c="blood pressure" 1:2586 1:2587||t="test"
c="vomiting" 1:2601 1:2601||t="problem"
c="diarrhea" 1:2603 1:2603||t="problem"
c="a chronic cough" 1:2613 1:2615||t="problem"
c="antibiotics" 1:2620 1:2620||t="treatment"
c="shortness of breath" 1:2624 1:2626||t="problem"
c="chf" 1:2633 1:2633||t="problem"
c="congestive heart failure" 1:2670 1:2672||t="problem"
