c="__num__ yesenia olive" 1:9 1:11||t="problem"
c="m.d" 1:13 1:13||t="problem"
c="either fibromyalgia" 1:56 1:57||t="problem"
c="polymyalgia" 1:59 1:59||t="problem"
c="diffuse chest wall pain" 1:82 1:85||t="problem"
c="steroids" 1:100 1:100||t="treatment"
c="pmr" 1:111 1:111||t="problem"
c="fibromyalgia" 1:113 1:113||t="problem"
c="ibuprofen" 1:120 1:120||t="treatment"
c="nocturnal discomfort" 1:138 1:139||t="problem"
c="increasing pain in her palms" 1:144 1:148||t="problem"
c="low back" 1:154 1:155||t="problem"
c="blood studies" 1:176 1:177||t="test"
c="steroids" 1:191 1:191||t="treatment"
c="occasional arm swelling" 1:204 1:206||t="problem"
c="fevers" 1:255 1:255||t="problem"
c="chills" 1:257 1:257||t="problem"
c="temperature elevation" 1:260 1:261||t="problem"
c="abdominal pain" 1:266 1:267||t="problem"
c="nocturnal pain" 1:291 1:292||t="problem"
c="hypertension" 1:325 1:325||t="problem"
c="hypercholesterolemia" 1:327 1:327||t="problem"
c="a partial hysterectomy" 1:340 1:342||t="treatment"
c="cholecystectomy" 1:344 1:344||t="treatment"
c="her wrist" 1:349 1:350||t="treatment"
c="medications" 1:352 1:352||t="treatment"
c="hypertension" 1:355 1:355||t="problem"
c="diabetes" 1:357 1:357||t="problem"
c="hypercholesterolemia" 1:360 1:360||t="problem"
c="metformin" 1:365 1:365||t="treatment"
c="verapamil" 1:369 1:369||t="treatment"
c="avapro" 1:373 1:373||t="treatment"
c="pravachol" 1:377 1:377||t="treatment"
c="bumex" 1:382 1:382||t="treatment"
c="cyclobenzaprine" 1:386 1:386||t="treatment"
c="prilosec" 1:390 1:390||t="treatment"
c="other medical problems" 1:407 1:409||t="problem"
c="yesenia olive" 1:451 1:452||t="problem"
c="distress" 1:474 1:474||t="problem"
c="weight" 1:476 1:476||t="test"
c="her joints" 1:499 1:500||t="problem"
c="tenderness in epicondyles" 1:502 1:504||t="problem"
c="cervical and lumbar area" 1:510 1:513||t="problem"
c="active synovitis" 1:518 1:519||t="problem"
c="skin lesions" 1:521 1:522||t="problem"
c="oral ulcerations" 1:525 1:526||t="problem"
c="lymphadenopathy" 1:533 1:533||t="problem"
c="carotid bruits" 1:550 1:551||t="problem"
c="murmur" 1:564 1:564||t="problem"
c="gallop" 1:566 1:566||t="problem"
c="edema" 1:578 1:578||t="problem"
c="steroids" 1:594 1:594||t="treatment"
c="cpk" 1:605 1:605||t="test"
c="tsh" 1:609 1:609||t="problem"
c="a urine" 1:618 1:619||t="treatment"
c="crp" 1:623 1:623||t="treatment"
c="her symptoms" 1:675 1:676||t="problem"
c="various rheumatologic issues" 1:792 1:794||t="treatment"
c="ongoing pain" 1:801 1:802||t="problem"
c="other medical problems" 1:859 1:861||t="problem"
c="pmr" 1:882 1:882||t="problem"
c="her steroids" 1:897 1:898||t="treatment"
c="a recent mild anemia" 1:914 1:917||t="problem"
c="diabetes" 1:920 1:920||t="problem"
c="hypertension" 1:922 1:922||t="problem"
c="hypercholesterolemia" 1:924 1:924||t="problem"
c="medications" 1:926 1:926||t="treatment"
c="metformin" 1:928 1:928||t="treatment"
c="verapamil" 1:930 1:930||t="treatment"
c="avapro" 1:934 1:934||t="treatment"
c="pravachol" 1:938 1:938||t="treatment"
c="prilosec" 1:946 1:946||t="treatment"
c="left tmj pain" 1:954 1:956||t="problem"
c="her pain" 1:959 1:960||t="problem"
c="lymphadenopathy" 1:966 1:966||t="problem"
c="thyromegaly" 1:968 1:968||t="problem"
c="blood studies" 1:977 1:978||t="test"
c="a blood sugar" 1:981 1:983||t="test"
c="abnormal lfts" 1:987 1:988||t="test"
c="an ast" 1:990 1:991||t="test"
c="alt" 1:995 1:995||t="test"
c="folic acid" 1:1003 1:1004||t="test"
c="urine microalbumin/creatinine" 1:1014 1:1015||t="test"
c="a cbc" 1:1019 1:1020||t="test"
c="anemia" 1:1023 1:1023||t="problem"
c="a hematocrit" 1:1025 1:1026||t="test"
c="a protein electrophoresis" 1:1033 1:1035||t="test"
c="urinalysis" 1:1039 1:1039||t="treatment"
c="proteinuria" 1:1043 1:1043||t="problem"
c="cholesterol" 1:1156 1:1156||t="treatment"
c="chest pain" 1:1161 1:1162||t="problem"
c="diabetes" 1:1180 1:1180||t="problem"
c="hypertension" 1:1182 1:1182||t="problem"
c="elevated lipids" 1:1184 1:1185||t="problem"
c="hypothyroidism" 1:1187 1:1187||t="problem"
c="any symptoms" 1:1218 1:1219||t="problem"
c="polyuria" 1:1221 1:1221||t="problem"
c="polydipsia" 1:1223 1:1223||t="problem"
c="glucophage" 1:1227 1:1227||t="treatment"
c="ophthalmological exam scheduled" 1:1255 1:1257||t="treatment"
c="elevated cholesterol" 1:1261 1:1262||t="problem"
c="her diabetes" 1:1265 1:1266||t="problem"
c="her target ldl" 1:1268 1:1270||t="treatment"
c="pravachol" 1:1282 1:1282||t="treatment"
c="a total cholesterol" 1:1294 1:1296||t="treatment"
c="hypothyroidism" 1:1312 1:1312||t="problem"
c="levoxyl" 1:1316 1:1316||t="treatment"
c="hypertension" 1:1332 1:1332||t="problem"
c="avapro" 1:1336 1:1336||t="treatment"
c="verapamil" 1:1338 1:1338||t="treatment"
c="blood pressure" 1:1340 1:1341||t="test"
c="rheumatological disease" 1:1350 1:1351||t="problem"
c="polymyalgia rheumatica" 1:1359 1:1360||t="problem"
c="new symptoms" 1:1369 1:1370||t="problem"
c="muscle aches" 1:1372 1:1373||t="problem"
c="recent chest pain" 1:1381 1:1383||t="problem"
c="exercise" 1:1387 1:1387||t="problem"
c="chest pain" 1:1389 1:1390||t="problem"
c="__num__ mm st depression in leads ii" 1:1481 1:1487||t="problem"
c="the thallium scan" 1:1493 1:1495||t="test"
c="slight apical ischemia" 1:1497 1:1499||t="problem"
c="mild ischemia" 1:1501 1:1502||t="problem"
c="minimal ischemia" 1:1508 1:1509||t="problem"
c="symptoms" 1:1523 1:1523||t="problem"
c="sweats" 1:1531 1:1531||t="problem"
c="shortness of breath" 1:1533 1:1535||t="problem"
c="chest discomfort" 1:1537 1:1538||t="problem"
c="multiple cardiac risk factors include elevated lipids" 1:1550 1:1556||t="problem"
c="diabetes" 1:1558 1:1558||t="problem"
c="hypertension" 1:1560 1:1560||t="problem"
c="levoxyl" 1:1567 1:1567||t="treatment"
c="pravachol" 1:1572 1:1572||t="treatment"
c="prilosec" 1:1577 1:1577||t="treatment"
c="flexeril" 1:1582 1:1582||t="treatment"
c="bumex" 1:1587 1:1587||t="treatment"
c="avapro" 1:1592 1:1592||t="treatment"
c="verapamil" 1:1597 1:1597||t="treatment"
c="glucophage" 1:1604 1:1604||t="treatment"
c="abdominal pain" 1:1632 1:1633||t="problem"
c="change in bowel habits" 1:1635 1:1638||t="treatment"
c="fevers" 1:1640 1:1640||t="problem"
c="sweats chills" 1:1642 1:1643||t="problem"
c="weight loss" 1:1645 1:1646||t="problem"
c="bp" 1:1667 1:1667||t="test"
c="neck vein distention" 1:1696 1:1698||t="problem"
c="percussion" 1:1709 1:1709||t="test"
c="auscultation" 1:1711 1:1711||t="test"
c="murmur" 1:1723 1:1723||t="problem"
c="nontender" 1:1735 1:1735||t="problem"
c="clubbing ," 1:1747 1:1748||t="problem"
c="cyanosis" 1:1749 1:1749||t="problem"
c="edema" 1:1751 1:1751||t="problem"
c="ekg" 1:1755 1:1755||t="test"
c="abnormal complex" 1:1762 1:1763||t="problem"
c="diabetes" 1:1771 1:1771||t="problem"
c="elevated cholesterol" 1:1793 1:1794||t="problem"
c="add zetia" 1:1796 1:1797||t="treatment"
c="chest pain" 1:1804 1:1805||t="problem"
c="symptoms" 1:1807 1:1807||t="problem"
c="nitroglycerin" 1:1834 1:1834||t="treatment"
c="sublingual" 1:1838 1:1838||t="treatment"
c="chest discomfort" 1:1844 1:1845||t="treatment"
c="catheterization" 1:1860 1:1860||t="test"
c="beta blocker" 1:1865 1:1866||t="treatment"
c="high dose verapamil" 1:1869 1:1871||t="treatment"
c="hypothyroidism" 1:1881 1:1881||t="problem"
c="cardiac workup" 1:1902 1:1903||t="test"
c="e xochil higgins escription" 1:1921 1:1924||t="treatment"
c="diabetes" 1:1979 1:1979||t="problem"
c="stress test" 1:2006 1:2007||t="test"
c="a standard bruce protocol" 1:2015 1:2018||t="treatment"
c="peak blood pressure" 1:2031 1:2033||t="test"
c="fatigue" 1:2038 1:2038||t="problem"
c="some substernal chest pain" 1:2047 1:2050||t="problem"
c="ekg changes" 1:2061 1:2062||t="problem"
c="any chest discomfort" 1:2085 1:2087||t="problem"
c="glyburide" 1:2173 1:2173||t="treatment"
c="blood sugars" 1:2186 1:2187||t="test"
c="blood sugars" 1:2195 1:2196||t="test"
c="abdominal discomfort" 1:2218 1:2219||t="problem"
c="any fainting or dizziness" 1:2244 1:2247||t="problem"
c="elevated cholesterol" 1:2251 1:2252||t="problem"
c="tolerating zetia" 1:2255 1:2256||t="problem"
c="hypertension" 1:2260 1:2260||t="problem"
c="her blood pressure" 1:2272 1:2274||t="treatment"
c="glyburide" 1:2293 1:2293||t="treatment"
c="plavix" 1:2298 1:2298||t="treatment"
c="atenolol" 1:2303 1:2303||t="treatment"
c="zetia" 1:2308 1:2308||t="treatment"
c="levoxyl" 1:2313 1:2313||t="treatment"
c="prilosec" 1:2318 1:2318||t="treatment"
c="flexeril" 1:2323 1:2323||t="treatment"
c="bumex" 1:2328 1:2328||t="treatment"
c="pravachol" 1:2333 1:2333||t="treatment"
c="avapro" 1:2340 1:2340||t="treatment"
c="glucophage" 1:2345 1:2345||t="treatment"
c="enteric coated aspirin" 1:2353 1:2355||t="treatment"
c="chest pain" 1:2368 1:2369||t="problem"
c="palpitation" 1:2371 1:2371||t="problem"
c="shortness of breath" 1:2373 1:2375||t="problem"
c="abdominal pain" 1:2377 1:2378||t="problem"
c="joint pain" 1:2381 1:2382||t="problem"
c="blood pressure" 1:2401 1:2402||t="test"
c="and pulse" 1:2405 1:2406||t="test"
c="neck vein distention" 1:2425 1:2427||t="problem"
c="auscultation" 1:2435 1:2435||t="test"
c="murmur" 1:2447 1:2447||t="problem"
c="rub" 1:2449 1:2449||t="problem"
c="thrill" 1:2451 1:2451||t="problem"
c="gallop" 1:2454 1:2454||t="problem"
c="clubbing" 1:2459 1:2459||t="problem"
c="cyanosis" 1:2461 1:2461||t="problem"
c="edema" 1:2464 1:2464||t="problem"
c="coronary disease" 1:2472 1:2473||t="problem"
c="recent angioplasty" 1:2480 1:2481||t="problem"
c="current medications" 1:2486 1:2487||t="treatment"
c="diabetes" 1:2519 1:2519||t="problem"
c="recent change" 1:2531 1:2532||t="problem"
c="current medications" 1:2567 1:2568||t="treatment"
c="ldl" 1:2572 1:2572||t="test"
c="hypertension" 1:2579 1:2579||t="problem"
c="current medical regimen" 1:2585 1:2587||t="treatment"
c="dm" 1:2624 1:2624||t="problem"
c="dizziness" 1:2644 1:2644||t="problem"
c="bumex" 1:2649 1:2649||t="problem"
c="avapro" 1:2651 1:2651||t="treatment"
c="chest pain" 1:2690 1:2691||t="problem"
c="hypoglycemia" 1:2747 1:2747||t="problem"
c="problems diabetes mellitus" 1:2749 1:2751||t="problem"
c="hysterectomy polymyalgia rheumatica coronary artery disease anemia temperomandibular joint disease hypothyroidism hypertension hyperlipidemia" 1:2753 1:2765||t="treatment"
c="gastroesophageal reflux disease fibromyalgia abnormal liver function tests" 1:2766 1:2773||t="problem"
c="cholecystectomy trigger finger medications bumex ( bumetanide )" 1:2775 1:2782||t="treatment"
c="nitroglycerin" 1:2806 1:2806||t="treatment"
c="tab sl glucophage ( metformin )" 1:2813 1:2818||t="treatment"
c="tablet ( s ) po bid avapro ( irbesartan )" 1:2822 1:2831||t="treatment"
c="po qd flexeril ( cyclobenzaprine hcl )" 1:2839 1:2845||t="treatment"
c="tablet ( s ) po qd prilosec ( omeprazole )" 1:2849 1:2858||t="treatment"
c="capsule ( s ) po qd levoxyl ( levothyroxine sodium" 1:2862 1:2871||t="treatment"
c="__num__ tablet ( s ) po qd atenolol __num__" 1:2888 1:2896||t="treatment"
c="s ) plavix ( clopidogrel )" 1:2909 1:2914||t="treatment"
c="lipitor ( atorvastatin ) __num__" 1:2935 1:2939||t="treatment"
c="dizziness" 1:2971 1:2971||t="problem"
c="cp" 1:2973 1:2973||t="problem"
c="sob" 1:2975 1:2975||t="problem"
c="palpitations" 1:2977 1:2977||t="problem"
c="abd pain" 1:2981 1:2982||t="problem"
c="le edema" 1:2988 1:2989||t="problem"
c="nad wt" 1:3014 1:3015||t="problem"
c="nt active bs" 1:3044 1:3046||t="problem"
c="masses" 1:3048 1:3048||t="problem"
c="symptoms" 1:3064 1:3064||t="problem"
c="bumex" 1:3074 1:3074||t="treatment"
c="dm" 1:3090 1:3090||t="problem"
c="flp" 1:3101 1:3101||t="test"
c="zetia" 1:3107 1:3107||t="test"
