c="any chest pain" 1:45 1:47||t="problem"
c="any shortness of breath" 1:49 1:52||t="problem"
c="anemia" 1:103 1:103||t="problem"
c="peptic ulcer disease" 1:115 1:117||t="problem"
c="hydrochlorothiazide" 1:127 1:127||t="treatment"
c="atenolol" 1:133 1:133||t="treatment"
c="weight" 1:155 1:155||t="test"
c="blood pressure" 1:160 1:161||t="test"
c="pulse" 1:164 1:164||t="test"
c="crackles" 1:171 1:171||t="problem"
c="wheezing" 1:173 1:173||t="problem"
c="nontender" 1:190 1:190||t="problem"
c="extremities trace edema at the ankles" 1:192 1:197||t="problem"
c="hypertension" 1:206 1:206||t="problem"
c="present regimen" 1:215 1:216||t="treatment"
c="a potassium" 1:220 1:221||t="test"
c="bun" 1:223 1:223||t="treatment"
c="creatinine" 1:225 1:225||t="treatment"
c="normocytic anemia" 1:232 1:233||t="problem"
c="his last hematocrit" 1:235 1:237||t="treatment"
c="borderline sugars" 1:270 1:271||t="problem"
c="flu vaccine" 1:287 1:288||t="treatment"
c="hemoccult cards" 1:299 1:300||t="treatment"
c="blood pressure" 1:356 1:357||t="test"
c="his cane" 1:391 1:392||t="treatment"
c="slightly bothersome" 1:406 1:407||t="problem"
c="chest pain" 1:411 1:412||t="problem"
c="shortness of breath" 1:414 1:416||t="problem"
c="abdominal discomfort" 1:419 1:420||t="problem"
c="nocturia" 1:436 1:436||t="problem"
c="mental retardation" 1:449 1:450||t="problem"
c="hypertension" 1:455 1:455||t="problem"
c="anemia" 1:460 1:460||t="problem"
c="peptic ulcer disease" 1:472 1:474||t="problem"
c="hydrochlorothiazide" 1:484 1:484||t="treatment"
c="atenolol" 1:488 1:488||t="treatment"
c="blood pressure" 1:515 1:516||t="test"
c="nontender" 1:542 1:542||t="problem"
c="nontender today" 1:553 1:554||t="problem"
c="specific nodules" 1:563 1:564||t="problem"
c="masses" 1:566 1:566||t="problem"
c="some tenderness in the medial joint line bilaterally" 1:572 1:579||t="problem"
c="any effusion" 1:585 1:586||t="problem"
c="erythema" 1:588 1:588||t="problem"
c="ankle edema" 1:591 1:592||t="problem"
c="hypertension" 1:601 1:601||t="problem"
c="present regimen" 1:606 1:607||t="treatment"
c="a potassium level" 1:611 1:613||t="test"
c="anemia" 1:620 1:620||t="problem"
c="a __num__ level" 1:628 1:630||t="problem"
c="tylenol __num__ tablets extra strength" 1:655 1:659||t="treatment"
c="physical therapy evaluation" 1:675 1:677||t="treatment"
c="blood pressure" 1:706 1:707||t="problem"
c="peptic ulcer disease dx" 1:773 1:776||t="problem"
c="upper endoscopy" 1:779 1:780||t="test"
c="atenolol" 1:785 1:785||t="treatment"
c="po qd allergies hctz ( hydrochlorothiazide ) hyponatremia vital signs" 1:792 1:801||t="treatment"
c="bp" 1:802 1:802||t="test"
c="pulse" 1:804 1:804||t="test"
c="edema" 1:831 1:831||t="problem"
c="lisinopril" 1:860 1:860||t="treatment"
c="recheck" 1:865 1:865||t="treatment"
c="left deltoid rectal exam __num__ pneumovax" 1:878 1:883||t="treatment"
c="ua protein" 1:886 1:887||t="test"
c="complaints" 1:914 1:914||t="problem"
c="chest pain" 1:926 1:927||t="problem"
c="cough" 1:929 1:929||t="problem"
c="shortness of breath" 1:931 1:933||t="problem"
c="mild swelling of ankles" 1:938 1:941||t="problem"
c="problems mental retardation hypertension anemia" 1:943 1:947||t="problem"
c="peptic ulcer disease dx" 1:949 1:952||t="problem"
c="prostatic hypertrophy" 1:961 1:962||t="problem"
c="ischemia" 1:981 1:981||t="problem"
c="residual ischemia" 1:1007 1:1008||t="problem"
c="medications vioxx ( rofecoxib )" 1:1010 1:1014||t="treatment"
c="proscar ( finasteride ) __num__ __num__ tablet ( s ) po qd lisinopril" 1:1023 1:1035||t="treatment"
c="hyponatremia exam" 1:1049 1:1050||t="test"
c="weight" 1:1052 1:1052||t="test"
c="trace ankle edema" 1:1067 1:1069||t="problem"
c="cad" 1:1079 1:1079||t="problem"
c="mild ankle edema" 1:1081 1:1083||t="problem"
c="cardiac echo" 1:1088 1:1089||t="test"
c="lasix" 1:1096 1:1096||t="treatment"
c="angina" 1:1103 1:1103||t="problem"
c="failure" 1:1105 1:1105||t="problem"
c="of heart disease" 1:1130 1:1132||t="problem"
c="any chest pressure" 1:1143 1:1145||t="treatment"
c="dyspnea" 1:1147 1:1147||t="problem"
c="abd pain" 1:1149 1:1150||t="problem"
c="any bleeding from stools" 1:1153 1:1156||t="problem"
c="problems mental retardation hypertension anemia" 1:1158 1:1162||t="problem"
c="s/p turp" 1:1167 1:1168||t="treatment"
c="peptic ulcer disease" 1:1171 1:1173||t="problem"
c="endoscopy" 1:1179 1:1179||t="test"
c="ischemia" 1:1199 1:1199||t="problem"
c="any residual ischemia" 1:1224 1:1226||t="problem"
c="sick sinus syndrome medications ecasa ( aspirin enteric coated )" 1:1228 1:1237||t="treatment"
c="po qd lasix ( furosemide )" 1:1245 1:1250||t="treatment"
c="imdur ( isosorbide mononit" 1:1260 1:1263||t="treatment"
c="tablet ( s ) po qd nexium ( esomeprazole )" 1:1295 1:1304||t="treatment"
c="percocet ( oxycodone apap ) __num__ __num__" 1:1314 1:1320||t="treatment"
c="pain lopressor ( metoprolol tartrate" 1:1342 1:1346||t="treatment"
c="trace edema" 1:1386 1:1387||t="problem"
c="angina" 1:1393 1:1393||t="problem"
c="failure" 1:1395 1:1395||t="problem"
c="slightly fluid overload" 1:1398 1:1400||t="problem"
c="edema" 1:1402 1:1402||t="problem"
c="weight" 1:1408 1:1408||t="test"
c="all other meds" 1:1424 1:1426||t="treatment"
c="anemia" 1:1439 1:1439||t="problem"
c="gi bleed" 1:1443 1:1444||t="problem"
c="htn" 1:1448 1:1448||t="problem"
c="nocturia" 1:1456 1:1456||t="problem"
c="maintenance influenza vaccine __num__ cholesterol" 1:1463 1:1467||t="treatment"
c="rectal exam" 1:1475 1:1476||t="test"
c="pneumovax" 1:1478 1:1478||t="treatment"
c="protein" 1:1487 1:1487||t="test"
c="triglycerides" 1:1493 1:1493||t="test"
c="cholesterol" 1:1496 1:1496||t="test"
c="ldl" 1:1497 1:1497||t="test"
c="hematocrit" 1:1507 1:1507||t="test"
c="cholesterol hdl" 1:1511 1:1512||t="test"
c="hgb ( hemoglobin )" 1:1515 1:1518||t="test"
