c="av fistula" 1:45 1:46||t="problem"
c="chronic renal failure" 1:62 1:64||t="problem"
c="diabetes" 1:67 1:67||t="problem"
c="creatinine" 1:69 1:69||t="test"
c="potassium" 1:75 1:75||t="treatment"
c="shortness of breath" 1:87 1:89||t="problem"
c="pnd" 1:91 1:91||t="problem"
c="peripheral edema" 1:95 1:96||t="problem"
c="right shoulder arthroscopy" 1:106 1:108||t="problem"
c="general anesthesia" 1:110 1:111||t="problem"
c="any known problems" 1:113 1:115||t="problem"
c="bilateral carpal tunnel" 1:117 1:119||t="problem"
c="old record available" 1:130 1:132||t="problem"
c="adverse reactions" 1:145 1:146||t="problem"
c="bupropion" 1:155 1:155||t="treatment"
c="zaroxylin" 1:159 1:159||t="treatment"
c="demodex" 1:163 1:163||t="treatment"
c="norvasc" 1:167 1:167||t="treatment"
c="neurontin" 1:171 1:171||t="treatment"
c="ranitidine" 1:176 1:176||t="treatment"
c="insulin nph" 1:180 1:181||t="treatment"
c="a sliding scale" 1:195 1:197||t="treatment"
c="blood products/pregnancy" 1:223 1:224||t="test"
c="recent surgery os" 1:236 1:238||t="treatment"
c="hypertension" 1:241 1:241||t="problem"
c="peripheral vascular disease" 1:243 1:245||t="problem"
c="syncopal episode" 1:247 1:248||t="problem"
c="antihypertensive medication" 1:251 1:252||t="treatment"
c="atypical chest pain" 1:257 1:259||t="problem"
c="ischemia" 1:271 1:271||t="problem"
c="myocardial scan" 1:273 1:274||t="problem"
c="carotid ultrasounds" 1:297 1:298||t="treatment"
c="cough" 1:310 1:310||t="problem"
c="peripheral neuropathy" 1:323 1:324||t="problem"
c="bilaterally plus edema" 1:330 1:332||t="problem"
c="anemia" 1:343 1:343||t="problem"
c="hematocrit" 1:344 1:344||t="test"
c="wbc" 1:347 1:347||t="test"
c="platelets" 1:350 1:350||t="test"
c="insulin blood sugar" 1:363 1:365||t="treatment"
c="treatment" 1:473 1:473||t="treatment"
c="bronchitis" 1:475 1:475||t="problem"
c="chest film" 1:478 1:479||t="test"
c="old anesthesia record" 1:483 1:485||t="problem"
c="standard pain" 1:499 1:500||t="problem"
c="surgery medications" 1:517 1:518||t="treatment"
c="regular insulin diabetic medications" 1:528 1:531||t="treatment"
c="nph" 1:533 1:533||t="treatment"
c="lae" 1:556 1:556||t="problem"
c="chest film pending traci mills" 1:558 1:562||t="treatment"
c="bilateral hand numbness" 1:593 1:595||t="problem"
c="pain" 1:597 1:597||t="problem"
c="diabetes mellitus and renal failure" 1:622 1:626||t="problem"
c="hemodialysis" 1:628 1:628||t="treatment"
c="appearance of symptoms" 1:685 1:687||t="problem"
c="hypertension" 1:693 1:693||t="problem"
c="diabetes mellitus" 1:695 1:696||t="problem"
c="chronic renal failure" 1:699 1:701||t="problem"
c="bilateral eye surgeries" 1:707 1:709||t="treatment"
c="right shoulder surgeries" 1:711 1:713||t="treatment"
c="bilateral carpal tunnel surgery" 1:716 1:719||t="problem"
c="multiple antibiotics" 1:727 1:728||t="treatment"
c="isoniazid" 1:730 1:730||t="treatment"
c="doxycycline" 1:732 1:732||t="treatment"
c="insulin" 1:734 1:734||t="treatment"
c="cardura" 1:736 1:736||t="treatment"
c="elavil" 1:740 1:740||t="treatment"
c="hepatitis c positive" 1:751 1:753||t="problem"
c="a fairly long carpal tunnel scar on bilateral hands" 1:773 1:781||t="problem"
c="fairly extensive stiffness" 1:853 1:855||t="problem"
c="phalen s test" 1:869 1:871||t="test"
c="positive" 1:873 1:873||t="problem"
c="flexion exercises" 1:957 1:958||t="treatment"
c="emg nerve conduction study" 1:988 1:991||t="treatment"
c="victor smh" 1:1027 1:1028||t="treatment"
c="chest pain" 1:1043 1:1044||t="problem"
c="esrd" 1:1060 1:1060||t="problem"
c="hd" 1:1062 1:1062||t="treatment"
c="cad" 1:1064 1:1064||t="problem"
c="s/p pci" 1:1066 1:1067||t="treatment"
c="heart failure regimen" 1:1085 1:1087||t="treatment"
c="chest pain" 1:1090 1:1091||t="problem"
c="ecg changes" 1:1103 1:1104||t="problem"
c="symptoms" 1:1114 1:1114||t="problem"
c="biphasic twi in anterior precordium" 1:1131 1:1135||t="problem"
c="saddle shaped t waves" 1:1140 1:1143||t="problem"
c="st elevations in ii/iii/avf" 1:1145 1:1148||t="problem"
c="troponin mildly elevated" 1:1150 1:1152||t="problem"
c="patent lad stent" 1:1174 1:1176||t="treatment"
c="eccentric plaque" 1:1182 1:1183||t="problem"
c="intervention" 1:1197 1:1197||t="problem"
c="chest pain" 1:1205 1:1206||t="problem"
c="discomfort" 1:1210 1:1210||t="problem"
c="insulin" 1:1217 1:1217||t="treatment"
c="retinopathy" 1:1219 1:1219||t="problem"
c="neuropathy" 1:1221 1:1221||t="problem"
c="nephropathy cad" 1:1223 1:1224||t="problem"
c="mi" 1:1227 1:1227||t="problem"
c="ef __num__ % hyperhomocystinemia htn esrd" 1:1229 1:1234||t="treatment"
c="hd hyperlipidemia hypothyroidism" 1:1236 1:1238||t="treatment"
c="rifampin" 1:1243 1:1243||t="treatment"
c="depression urethral stricture home medications" 1:1245 1:1249||t="treatment"
c="lisinopril" 1:1256 1:1256||t="treatment"
c="norvasc" 1:1263 1:1263||t="treatment"
c="codeine" 1:1273 1:1273||t="treatment"
c="nephrocaps" 1:1284 1:1284||t="treatment"
c="nexium" 1:1292 1:1292||t="treatment"
c="prednisone __num__" 1:1299 1:1300||t="treatment"
c="humulin" 1:1315 1:1315||t="treatment"
c="sliding scale neurontin" 1:1329 1:1331||t="treatment"
c="hydrin" 1:1342 1:1342||t="treatment"
c="directed pulmicort" 1:1347 1:1348||t="treatment"
c="bupropion" 1:1353 1:1353||t="treatment"
c="am/pm epoetin alfa" 1:1360 1:1362||t="treatment"
c="dialysis albuterol __num__ puffs" 1:1364 1:1367||t="treatment"
c="spacer __num__ __num__ prn synthroid" 1:1369 1:1373||t="treatment"
c="quinine sulfate" 1:1378 1:1379||t="treatment"
c="dialysis folic acid" 1:1387 1:1389||t="treatment"
c="rifampin __num__ po __num__ tabs qd medications" 1:1396 1:1402||t="treatment"
c="transfer riss qid nph __num__ colace asa __num__ esomeprazole __num__ norvasc __num__ gabapentin" 1:1404 1:1416||t="treatment"
c="buproprion __num__ bid atorvastatin __num__ qd levoxyl" 1:1424 1:1430||t="treatment"
c="rifampin" 1:1436 1:1436||t="treatment"
c="qd allergies" 1:1441 1:1442||t="treatment"
c="metformin social history" 1:1451 1:1453||t="treatment"
c="vital signs" 1:1482 1:1483||t="test"
c="hr" 1:1486 1:1486||t="test"
c="map sat" 1:1491 1:1492||t="test"
c="distress" 1:1508 1:1508||t="problem"
c="lad" 1:1520 1:1520||t="problem"
c="jvd" 1:1522 1:1522||t="problem"
c="murmurs , rubs" 1:1528 1:1530||t="problem"
c="gallops" 1:1532 1:1532||t="problem"
c="nt" 1:1539 1:1539||t="problem"
c="nd" 1:1541 1:1541||t="problem"
c="palpable aaa" 1:1546 1:1547||t="problem"
c="bruit left groin arterial access sheath" 1:1549 1:1554||t="problem"
c="hematoma" 1:1557 1:1557||t="problem"
c="hematoma" 1:1562 1:1562||t="problem"
c="bruit decreased sensation" 1:1567 1:1569||t="problem"
c="pale data test name smh smh vhoc" 1:1581 1:1587||t="treatment"
c="wbc" 1:1594 1:1594||t="test"
c="lymph" 1:1606 1:1606||t="test"
c="eos" 1:1617 1:1617||t="treatment"
c="hct __num__ ( l ) __num__ ( l ) __num__ mcv __num__ __num__ __num__ plt __num__ __num__ ( h )" 1:1624 1:1643||t="treatment"
c="micro none __num__ __num__ __num__ __num__ __num__ __num__ __num__ na __num__" 1:1657 1:1667||t="treatment"
c="t ) cl" 1:1684 1:1686||t="treatment"
c="__num__ __num__ __num__ bun __num__ ( h ) __num__ ( h ) __num__ ( ) cre __num__ ( h ) __num__ ( h )" 1:1693 1:1716||t="treatment"
c="anion __num__" 1:1733 1:1734||t="test"
c="__num__ ( h )" 1:1746 1:1749||t="treatment"
c="alb" 1:1759 1:1759||t="treatment"
c="tbili" 1:1788 1:1788||t="test"
c="dbili __num__ __num__ __num__ __num__ __num__ ck __num__ __num__ ck mb __num__ __num__ ckmbri" 1:1791 1:1804||t="treatment"
c="inr" 1:1837 1:1837||t="test"
c="ptt" 1:1843 1:1843||t="test"
c="chest x ray chest" 1:1851 1:1854||t="test"
c="pleural effusion" 1:1887 1:1888||t="problem"
c="pneumothorax" 1:1890 1:1890||t="problem"
c="a displaced fractures" 1:1910 1:1912||t="problem"
c="chest radiograph" 1:1917 1:1918||t="problem"
c="other imaging" 1:1920 1:1921||t="test"
c="old healed fractures of the anterior lateral aspect" 1:1951 1:1958||t="problem"
c="acute fractures" 1:1968 1:1969||t="problem"
c="acute rib fractures" 1:1991 1:1993||t="problem"
c="__num__ rib fractures" 1:2002 1:2004||t="problem"
c="left lower lobe patchy atelectasis" 1:2008 1:2012||t="treatment"
c="vhoc arterial pressure tests __num__ apr __num__ segmental leg pressure measurements right left arm bp __num__ pressure ( mmhg ) index pressure" 1:2014 1:2035||t="treatment"
c="dorsalis pedis" 1:2065 1:2066||t="test"
c="posterior tibial __num__ mmhg __num__ __num__ mmhg __num__ leg pulse volume recording cuff location" 1:2075 1:2088||t="treatment"
c="vascular calcification artifact" 1:2115 1:2117||t="problem"
c="segmental pressure measurements" 1:2119 1:2121||t="problem"
c="+rad" 1:2148 1:2148||t="problem"
c="qrs" 1:2154 1:2154||t="test"
c="qtc" 1:2158 1:2158||t="test"
c="previous ecgs echocardiogram vhoc echo" 1:2183 1:2187||t="treatment"
c="moderate concentric left ventricular hypertrophy" 1:2263 1:2267||t="problem"
c="an estimated" 1:2276 1:2277||t="problem"
c="ejection fraction" 1:2278 1:2279||t="test"
c="anteroseptal hypokinesis" 1:2289 1:2290||t="problem"
c="left ventricular thombus" 1:2299 1:2301||t="problem"
c="aortic stenosis" 1:2341 1:2342||t="problem"
c="insufficiency" 1:2344 1:2344||t="problem"
c="prolapse" 1:2368 1:2368||t="problem"
c="trace mitral regurgitation" 1:2372 1:2374||t="problem"
c="insufficient tricuspid regurgitation" 1:2396 1:2398||t="problem"
c="significant pulmonic insufficiency" 1:2405 1:2407||t="problem"
c="significant pericardial effusion" 1:2412 1:2414||t="problem"
c="coronary angiography as above carotids vhoc carotid ultrasound tests __num__ apr __num__ report # __num__ __num__ final right carotid artery plaque surface" 1:2423 1:2444||t="treatment"
c="stenosis cca prox" 1:2499 1:2501||t="treatment"
c="hemodynamically significant disease in either the right or the left internal or external carotid arteries" 1:2551 1:2565||t="problem"
c="high risk cardiac risk factors" 1:2572 1:2576||t="problem"
c="a blocked small diagonals" 1:2591 1:2594||t="problem"
c="maximal medical management" 1:2603 1:2605||t="treatment"
c="many other medical problems" 1:2612 1:2615||t="problem"
c="continuing therapy" 1:2618 1:2619||t="treatment"
c="a +ppd , ischemia clopidogrel" 1:2621 1:2625||t="treatment"
c="asa atorvastatin add isordil" 1:2627 1:2630||t="treatment"
c="bp" 1:2632 1:2632||t="problem"
c="bp" 1:2641 1:2641||t="problem"
c="problems" 1:2652 1:2652||t="treatment"
c="bbs" 1:2654 1:2654||t="treatment"
c="asthma" 1:2656 1:2656||t="problem"
c="hd fellow" 1:2674 1:2675||t="treatment"
c="dialysis next week nephrocaps watch k" 1:2677 1:2682||t="treatment"
c="home nph dose riss cv/dm diet gabapentin" 1:2688 1:2694||t="treatment"
c="neuropathy ppd continue rifampin prophylaxis fragmin __num__ qd esomeprazole __num__ qd oob" 1:2696 1:2707||t="treatment"
c="frozen shoulder" 1:2752 1:2753||t="problem"
c="left shoulder arthroscopy" 1:2757 1:2759||t="treatment"
c="oxycontin" 1:2770 1:2770||t="treatment"
c="oxycodone" 1:2780 1:2780||t="treatment"
c="pain" 1:2790 1:2790||t="problem"
c="opiates" 1:2827 1:2827||t="treatment"
c="the rehab facility" 1:2833 1:2835||t="treatment"
c="ativan" 1:2844 1:2844||t="treatment"
c="ativan" 1:2856 1:2856||t="treatment"
c="haldol" 1:2859 1:2859||t="treatment"
c="narcan" 1:2862 1:2862||t="treatment"
c="lopressor" 1:2874 1:2874||t="treatment"
c="retinopathy" 1:2882 1:2882||t="problem"
c="neuropathy" 1:2884 1:2884||t="problem"
c="nephropathy" 1:2886 1:2886||t="problem"
c="__num__ coronary artery disease" 1:2888 1:2891||t="problem"
c="hyperhomocysteinemia" 1:2894 1:2894||t="problem"
c="__num__ hypertension" 1:2896 1:2897||t="treatment"
c="hemodialysis" 1:2904 1:2904||t="treatment"
c="__num__ hyperlipidemia" 1:2906 1:2907||t="problem"
c="__num__ hypothyroidism" 1:2909 1:2910||t="problem"
c="__num__ gastroesophageal reflux disease" 1:2915 1:2918||t="problem"
c="rifampin" 1:2923 1:2923||t="treatment"
c="lisinopril" 1:2927 1:2927||t="treatment"
c="norvasc" 1:2929 1:2929||t="treatment"
c="nephrocaps" 1:2931 1:2931||t="treatment"
c="nexium" 1:2933 1:2933||t="treatment"
c="humulin" 1:2935 1:2935||t="treatment"
c="neurontin" 1:2937 1:2937||t="treatment"
c="pulmicort" 1:2944 1:2944||t="treatment"
c="bupropion" 1:2946 1:2946||t="treatment"
c="epogen" 1:2948 1:2948||t="treatment"
c="albuterol inhaler , synthroid" 1:2950 1:2953||t="treatment"
c="quinine" 1:2955 1:2955||t="treatment"
c="iodine soln iv contrast" 1:2973 1:2976||t="treatment"
c="bp" 1:3014 1:3014||t="test"
c="nad" 1:3028 1:3028||t="problem"
c="lesions" 1:3035 1:3035||t="problem"
c="carotid bruits" 1:3052 1:3053||t="problem"
c="gaze preference" 1:3129 1:3130||t="problem"
c="patellar reflexes" 1:3249 1:3250||t="problem"
c="smh blood __num__ sep __num__ __num__ accession # __num__ sodium" 1:3277 1:3286||t="treatment"
c="__num__ ( __num__ __num__ ) mmol/l potassium" 1:3291 1:3297||t="treatment"
c="__num__ h ( __num__ __num__ ) mmol/l" 1:3314 1:3320||t="treatment"
c="creatinine" 1:3343 1:3343||t="treatment"
c="urine phencyclidine" 1:3382 1:3383||t="test"
c="urine barbiturates" 1:3385 1:3386||t="test"
c="urine cannabinoids" 1:3388 1:3389||t="test"
c="urine amphetamines" 1:3391 1:3392||t="test"
c="morphine" 1:3406 1:3406||t="treatment"
c="codeine" 1:3408 1:3408||t="treatment"
c="oxycodone" 1:3416 1:3416||t="treatment"
c="oxymorphone and/or meperidine" 1:3421 1:3423||t="treatment"
c="urine cocaine metabolites negative smh ed lab __num__ sep __num__ __num__ accession" 1:3430 1:3441||t="treatment"
c="__num__ creatine kinase" 1:3443 1:3445||t="treatment"
c="troponin" 1:3451 1:3451||t="treatment"
c="smh blood __num__ sep" 1:3457 1:3460||t="treatment"
c="accession #" 1:3463 1:3464||t="test"
c="__num__ calcium" 1:3465 1:3466||t="treatment"
c="phosphorus" 1:3473 1:3473||t="treatment"
c="magnesium" 1:3481 1:3481||t="treatment"
c="total protein" 1:3488 1:3489||t="treatment"
c="albumin" 1:3496 1:3496||t="treatment"
c="globulin" 1:3503 1:3503||t="treatment"
c="bilirubin" 1:3511 1:3511||t="treatment"
c="mg/dl total bilirubin" 1:3517 1:3519||t="test"
c="alkaline phosphatase" 1:3526 1:3527||t="test"
c="transaminase" 1:3534 1:3534||t="treatment"
c="amylase" 1:3542 1:3542||t="treatment"
c="lipase" 1:3549 1:3549||t="test"
c="the prior study" 1:3599 1:3601||t="test"
c="acute intracranial findings" 1:3604 1:3606||t="problem"
c="interstitial pulmonary edema" 1:3612 1:3614||t="problem"
c="the prior study" 1:3622 1:3624||t="test"
c="multiple medical problems" 1:3651 1:3653||t="problem"
c="encephalopathy" 1:3669 1:3669||t="problem"
c="focal neurological deficits" 1:3672 1:3674||t="problem"
c="renal insufficiency" 1:3685 1:3686||t="problem"
c="seizures" 1:3701 1:3701||t="treatment"
c="posterior leukoencephalopathy" 1:3772 1:3773||t="problem"
