c="evaluation" 1:57 1:57||t="test"
c="polyneuropathy" 1:59 1:59||t="problem"
c="numbness of his lower extremities" 1:75 1:79||t="problem"
c="the knees" 1:98 1:99||t="problem"
c="any pain in his legs or feet" 1:137 1:143||t="problem"
c="localized low back pain" 1:152 1:155||t="problem"
c="neck pain" 1:157 1:158||t="problem"
c="a cervical disk" 1:197 1:199||t="treatment"
c="pain in his left elbow and neck after the fall" 1:210 1:219||t="problem"
c="constipation" 1:226 1:226||t="problem"
c="symptoms" 1:237 1:237||t="problem"
c="orthostatic hypotension" 1:239 1:240||t="problem"
c="insulin dependent diabetes" 1:274 1:276||t="problem"
c="hypertension" 1:280 1:280||t="problem"
c="hypercholesterolemia" 1:282 1:282||t="problem"
c="constipation" 1:284 1:284||t="problem"
c="impotence" 1:286 1:286||t="problem"
c="macular degeneration of the eyes" 1:288 1:292||t="problem"
c="retinopathy" 1:294 1:294||t="problem"
c="s/p laser treatments" 1:296 1:298||t="treatment"
c="neck pain" 1:302 1:303||t="problem"
c="low back pain" 1:305 1:307||t="problem"
c="gastroesophageal reflux disease" 1:314 1:316||t="problem"
c="steroid creams" 1:324 1:325||t="problem"
c="atenolol" 1:335 1:335||t="treatment"
c="diltiazem" 1:337 1:337||t="treatment"
c="zestril" 1:339 1:339||t="treatment"
c="steroid creams" 1:343 1:344||t="problem"
c="colace" 1:346 1:346||t="treatment"
c="metoclopramide" 1:348 1:348||t="treatment"
c="naprosyn" 1:350 1:350||t="treatment"
c="known drug allergies" 1:357 1:359||t="problem"
c="death" 1:451 1:451||t="problem"
c="diabetic complications" 1:465 1:466||t="problem"
c="diabetic complications" 1:475 1:476||t="problem"
c="neuromuscular disorders" 1:507 1:508||t="problem"
c="heart murmur" 1:548 1:549||t="problem"
c="blood pressure" 1:560 1:561||t="test"
c="heart rate" 1:564 1:565||t="test"
c="blood pressure" 1:573 1:574||t="test"
c="heart rate" 1:579 1:580||t="test"
c="nystagmus" 1:651 1:651||t="problem"
c="facial asymmetry" 1:665 1:666||t="problem"
c="the abductor" 1:697 1:698||t="problem"
c="mild weakness" 1:753 1:754||t="problem"
c="absent ankle jerks bilaterally" 1:792 1:795||t="problem"
c="body swaying" 1:874 1:875||t="problem"
c="bun" 1:913 1:913||t="test"
c="creatinine" 1:916 1:916||t="test"
c="glucose" 1:919 1:919||t="test"
c="december" 1:922 1:922||t="treatment"
c="hiv" 1:947 1:947||t="treatment"
c="bilateral white matter changes in the cerebral hemisphere" 1:963 1:970||t="problem"
c="any intracranial mass lesion" 1:972 1:975||t="problem"
c="significant sensorimotor polyneuropathy" 1:996 1:998||t="problem"
c="constipation" 1:1006 1:1006||t="problem"
c="impotence" 1:1008 1:1008||t="problem"
c="orthostatic hypotension" 1:1012 1:1013||t="problem"
c="his antihypertensive medications" 1:1022 1:1024||t="treatment"
c="his symptoms of orthostatic hypotension" 1:1049 1:1053||t="problem"
c="superimposed ulnar neuropathy" 1:1071 1:1073||t="problem"
c="cervical radiculopathy on the left" 1:1075 1:1079||t="problem"
c="rr interval variations" 1:1086 1:1088||t="treatment"
c="any cord compression" 1:1105 1:1107||t="problem"
c="sensation in the legs" 1:1115 1:1118||t="problem"
c="traumatic" 1:1127 1:1127||t="problem"
c="cervical herniated disk" 1:1128 1:1130||t="treatment"
c="a left elbow injury" 1:1139 1:1142||t="treatment"
c="tardy ulnar palsy" 1:1153 1:1155||t="problem"
c="the above tests" 1:1167 1:1169||t="treatment"
c="internal medicine" 1:1197 1:1198||t="treatment"
c="bellflower doctors" 1:1201 1:1202||t="test"
c="heterogeneous marrow on mri" 1:1229 1:1232||t="problem"
c="dm" 1:1258 1:1258||t="problem"
c="autonomic dysfunction" 1:1260 1:1261||t="problem"
c="depression" 1:1265 1:1265||t="problem"
c="arthritis" 1:1267 1:1267||t="problem"
c="progressive lower back pain" 1:1272 1:1275||t="problem"
c="standing" 1:1300 1:1300||t="problem"
c="the ls" 1:1339 1:1340||t="test"
c="heterogeneous marrow concernig" 1:1345 1:1347||t="problem"
c="an elevated protein" 1:1379 1:1381||t="problem"
c="his dm" 1:1393 1:1394||t="treatment"
c="the pain" 1:1412 1:1413||t="problem"
c="perhaps anemia of chronic disease" 1:1439 1:1443||t="problem"
c="weight loss" 1:1448 1:1449||t="problem"
c="fevers" 1:1451 1:1451||t="problem"
c="chills" 1:1453 1:1453||t="problem"
c="orthostatic hypotension __num__ diabetic retinopathy" 1:1479 1:1483||t="problem"
c="cri" 1:1488 1:1488||t="test"
c="tb" 1:1495 1:1495||t="problem"
c="bil hand weakness" 1:1502 1:1504||t="problem"
c="neck pain" 1:1506 1:1507||t="problem"
c="lovastatin" 1:1516 1:1516||t="treatment"
c="fludrocortisone" 1:1518 1:1518||t="treatment"
c="celexa" 1:1520 1:1520||t="treatment"
c="reglan" 1:1522 1:1522||t="treatment"
c="proamatine" 1:1524 1:1524||t="treatment"
c="ultram" 1:1526 1:1526||t="treatment"
c="insulin" 1:1528 1:1528||t="treatment"
c="colace" 1:1530 1:1530||t="treatment"
c="diabetes" 1:1540 1:1540||t="problem"
c="thrush" 1:1619 1:1619||t="problem"
c="thyromegaly" 1:1622 1:1622||t="problem"
c="non tender" 1:1647 1:1648||t="problem"
c="absent patellar reflexes" 1:1665 1:1667||t="problem"
c="brachioradialis" 1:1674 1:1674||t="problem"
c="hct" 1:1685 1:1685||t="test"
c="wbc" 1:1687 1:1687||t="test"
c="plt" 1:1689 1:1689||t="test"
c="mcv" 1:1691 1:1691||t="test"
c="esr" 1:1696 1:1696||t="treatment"
c="pelvis" 1:1718 1:1718||t="problem"
c="back pain" 1:1742 1:1743||t="problem"
c="the pain" 1:1750 1:1751||t="problem"
c="an mri" 1:1772 1:1773||t="test"
c="the l/s spine" 1:1775 1:1777||t="test"
c="multiple myeloma" 1:1800 1:1801||t="problem"
c="another infiltrative process" 1:1803 1:1805||t="problem"
c="renal insufficiency" 1:1810 1:1811||t="problem"
c="other abnormalities" 1:1815 1:1816||t="problem"
c="skeletal survey quantitative urine bence jones proteins" 1:1879 1:1885||t="treatment"
c="beta __num__ microglobulin reticulocyte" 1:1892 1:1895||t="treatment"
c="diabetic cheiropathy" 1:1973 1:1974||t="problem"
c="other diabetes related musculoskeletal syndrome" 1:1978 1:1982||t="problem"
c="monitoring of ultracet therapy" 1:1984 1:1987||t="treatment"
c="last short time" 1:2003 1:2005||t="problem"
c="his medications" 1:2040 1:2041||t="treatment"
c="acute swelling" 1:2053 1:2054||t="problem"
c="the medication file" 1:2080 1:2082||t="treatment"
c="bp" 1:2099 1:2099||t="test"
c="slight sensitiveness in epigastrium" 1:2137 1:2140||t="problem"
c="limited rom" 1:2156 1:2157||t="problem"
c="intrinsic muscles of hands" 1:2214 1:2217||t="problem"
c="inflammation" 1:2227 1:2227||t="problem"
c="diabetic cheiropathy" 1:2236 1:2237||t="problem"
c="other diabetes related musculoskeletal syndrome esp" 1:2241 1:2246||t="problem"
c="olecranon bursitis" 1:2262 1:2263||t="problem"
c="nonsteroidal therapy" 1:2303 1:2304||t="treatment"
c="followup" 1:2319 1:2319||t="treatment"
c="ekg changes" 1:2371 1:2372||t="problem"
c="cad" 1:2381 1:2381||t="problem"
c="dm" 1:2383 1:2383||t="problem"
c="incr" 1:2385 1:2385||t="problem"
c="cholesterol" 1:2387 1:2387||t="treatment"
c="htn" 1:2391 1:2391||t="problem"
c="a adenosine stress test" 1:2395 1:2398||t="test"
c="ischemia" 1:2406 1:2406||t="problem"
c="echo" 1:2418 1:2418||t="test"
c="worsening l shoulder pain" 1:2440 1:2443||t="problem"
c="diaphoresis" 1:2447 1:2447||t="problem"
c="the shoulder pain" 1:2449 1:2451||t="problem"
c="dm" 1:2463 1:2463||t="problem"
c="a bp" 1:2471 1:2472||t="test"
c="twi inferiorly" 1:2487 1:2488||t="problem"
c="routine ekg" 1:2492 1:2493||t="treatment"
c="chest pain" 1:2498 1:2499||t="problem"
c="nausea" 1:2501 1:2501||t="problem"
c="vomiting" 1:2503 1:2503||t="problem"
c="cardiac enzymes" 1:2519 1:2520||t="test"
c="heparin iv" 1:2529 1:2530||t="treatment"
c="iv lopressor" 1:2534 1:2535||t="treatment"
c="chest pain" 1:2563 1:2564||t="problem"
c="nausea" 1:2566 1:2566||t="problem"
c="vomiting" 1:2568 1:2568||t="problem"
c="diaphoresis" 1:2570 1:2570||t="problem"
c="iv lopressor" 1:2581 1:2582||t="treatment"
c="dm" 1:2600 1:2600||t="problem"
c="diabetic retinopathy" 1:2604 1:2605||t="problem"
c="nephropathy" 1:2607 1:2607||t="problem"
c="autonomic instability" 1:2609 1:2610||t="problem"
c="neuropathy ) hypercholesterolemia autonomic insufficiency polyneuropathy tb asbestos" 1:2612 1:2619||t="treatment"
c="depression arthritis" 1:2625 1:2626||t="problem"
c="chronic left shoulder pain ) medications" 1:2628 1:2633||t="treatment"
c="lovastatin" 1:2635 1:2635||t="treatment"
c="asa" 1:2638 1:2638||t="treatment"
c="qd insulin" 1:2640 1:2641||t="treatment"
c="__num__" 1:2642 1:2642||t="test"
c="prilosec" 1:2645 1:2645||t="treatment"
c="proamatine __num__ tid florinef" 1:2649 1:2652||t="treatment"
c="industrial exposure" 1:2690 1:2691||t="problem"
c="asbestos" 1:2699 1:2699||t="treatment"
c="carotid bruits" 1:2777 1:2778||t="problem"
c="left lung base" 1:2790 1:2792||t="problem"
c="skin changes on anterior legs" 1:2822 1:2826||t="problem"
c="edema neuro" 1:2832 1:2833||t="problem"
c="focal motor" 1:2846 1:2847||t="problem"
c="sensory deficits labs" 1:2849 1:2851||t="test"
c="pt" 1:2858 1:2858||t="test"
c="na" 1:2861 1:2861||t="test"
c="k" 1:2864 1:2864||t="test"
c="cl" 1:2867 1:2867||t="test"
c="__num__" 1:2870 1:2870||t="test"
c="bun" 1:2873 1:2873||t="test"
c="cr" 1:2876 1:2876||t="test"
c="gluc" 1:2879 1:2879||t="treatment"
c="direct bili" 1:2890 1:2891||t="test"
c="alk" 1:2894 1:2894||t="test"
c="phos" 1:2895 1:2895||t="test"
c="ast" 1:2898 1:2898||t="test"
c="alt" 1:2901 1:2901||t="test"
c="ck ie" 1:2903 1:2904||t="test"
c="troponin" 1:2907 1:2907||t="test"
c="pneumonia" 1:2917 1:2917||t="problem"
c="pulmonary edema" 1:2919 1:2920||t="problem"
c="chest c." 1:2960 1:2961||t="problem"
c="neoplasm" 1:2970 1:2970||t="treatment"
c="avf" 1:2982 1:2982||t="test"
c="borderline lvh" 1:2987 1:2988||t="problem"
c="left atrial enlargement" 1:2990 1:2992||t="problem"
c="avf" 1:3002 1:3002||t="problem"
c="dm" 1:3017 1:3017||t="problem"
c="new ekg changes" 1:3027 1:3029||t="problem"
c="mi" 1:3039 1:3039||t="problem"
c="cardiac enzymes" 1:3044 1:3045||t="test"
c="multiple risk factors" 1:3075 1:3077||t="problem"
c="stress" 1:3099 1:3099||t="treatment"
c="recent stress" 1:3104 1:3105||t="problem"
c="htn strain" 1:3113 1:3114||t="problem"
c="iv heparin" 1:3118 1:3119||t="treatment"
c="patient 's bp tolerates" 1:3128 1:3131||t="treatment"
c="arrythmia" 1:3165 1:3165||t="problem"
c="htn" 1:3173 1:3173||t="problem"
c="hypotension" 1:3185 1:3185||t="problem"
c="florinef" 1:3219 1:3219||t="treatment"
c="proamatine" 1:3221 1:3221||t="treatment"
c="retinopathy" 1:3229 1:3229||t="problem"
c="nephropathy" 1:3231 1:3231||t="problem"
c="neuropathy" 1:3234 1:3234||t="problem"
c="iss" 1:3247 1:3247||t="treatment"
c="shoulder pain ultram" 1:3251 1:3253||t="problem"
c="old tb" 1:3267 1:3268||t="problem"
c="prophylaxis pneumoboots" 1:3294 1:3295||t="treatment"
c="dm" 1:3323 1:3323||t="problem"
c="htn" 1:3326 1:3326||t="problem"
c="orthostatic hypotension" 1:3328 1:3329||t="problem"
c="hyperlipidemia" 1:3331 1:3331||t="problem"
c="nstemi" 1:3336 1:3336||t="problem"
c="orthostatic hypotension" 1:3350 1:3351||t="problem"
c="some increased night sweats" 1:3363 1:3366||t="problem"
c="s cough" 1:3370 1:3371||t="problem"
c="fch" 1:3412 1:3412||t="treatment"
c="diaphoresis" 1:3415 1:3415||t="problem"
c="bp" 1:3422 1:3422||t="test"
c="hr" 1:3425 1:3425||t="test"
c="pseudonorm t" 1:3434 1:3435||t="test"
c="troponin" 1:3449 1:3449||t="test"
c="asa" 1:3457 1:3457||t="treatment"
c="bb" 1:3459 1:3459||t="treatment"
c="ace" 1:3461 1:3461||t="treatment"
c="heparin" 1:3464 1:3464||t="treatment"
c="tuberculosis major diabetes mellitus" 1:3479 1:3482||t="problem"
c="hypercholesterolemia major coronary artery disease major orthostatic hypotension major shoulder pain major diabetic retinopathy" 1:3486 1:3499||t="problem"
c="arthritis major depression major renal insufficiency" 1:3501 1:3506||t="problem"
c="pain" 1:3512 1:3512||t="problem"
c="major shortness of breath major seborrheic dermatitis tinea pedis" 1:3513 1:3521||t="treatment"
c="maintenance major problems coronary artery disease" 1:3532 1:3537||t="problem"
c="cad" 1:3540 1:3540||t="problem"
c="asa" 1:3572 1:3572||t="treatment"
c="chol" 1:3582 1:3582||t="test"
c="ldl" 1:3585 1:3585||t="test"
c="lvh" 1:3596 1:3596||t="problem"
c="mild mr" 1:3598 1:3599||t="problem"
c="swma" 1:3602 1:3602||t="problem"
c="change" 1:3622 1:3622||t="treatment"
c="lipitor" 1:3624 1:3624||t="treatment"
c="maximal risk factor management" 1:3628 1:3631||t="treatment"
c="orthostatic hypotension" 1:3641 1:3642||t="problem"
c="orthostatic hypotension fairly severe orthostasis" 1:3644 1:3648||t="problem"
c="autonomic dysfunction" 1:3653 1:3654||t="problem"
c="diabetes" 1:3656 1:3656||t="problem"
c="dizziness" 1:3661 1:3661||t="problem"
c="nausea" 1:3663 1:3663||t="problem"
c="fludrocortisone" 1:3669 1:3669||t="treatment"
c="midodrine" 1:3672 1:3672||t="treatment"
c="fludrocortisone" 1:3692 1:3692||t="treatment"
c="renal insufficiency" 1:3702 1:3703||t="problem"
c="dm" 1:3708 1:3708||t="problem"
c="cri" 1:3710 1:3710||t="problem"
c="baseline cr ranges" 1:3712 1:3714||t="treatment"
c="renal disease" 1:3738 1:3739||t="problem"
c="encourage hydration" 1:3768 1:3769||t="treatment"
c="o/n pre cath" 1:3774 1:3776||t="treatment"
c="active medications lovastatin" 1:3778 1:3780||t="treatment"
c="ecotrin" 1:3785 1:3785||t="treatment"
c="colace __num__ po bid free text medications insulin __num__ sc __num__ u qam , __num__ u qsupper proamatine" 1:3792 1:3809||t="treatment"
c="ultram" 1:3813 1:3813||t="treatment"
c="fludrocortisone" 1:3819 1:3819||t="treatment"
c="po qd __num__ tabs po qd celexa __num__ po qd atrovent nasal spray __num__ __num__ spray nas qd buspar" 1:3822 1:3840||t="treatment"
c="vitamin d __num__ iu po qd calcium carbonate __num__ po tid fosamax" 1:3845 1:3856||t="treatment"
c="empty stomach" 1:3862 1:3863||t="treatment"
c="directed aspirin" 1:3886 1:3887||t="treatment"
c="one touch strips" 1:3892 1:3894||t="treatment"
c="syringes b d ultra fine" 1:3909 1:3913||t="treatment"
c="__num__ __num__ nonmedical therapy" 1:3921 1:3924||t="treatment"
c="rf" 1:3933 1:3933||t="test"
c="physical examination temperature __num__ pulse __num__ blood pressure __num__ lying respiratory rate" 1:3949 1:3960||t="treatment"
c="foot exam" 1:3962 1:3963||t="test"
c="nad" 1:3976 1:3976||t="problem"
c="chronic venous stasis change b shins" 1:3979 1:3984||t="problem"
c="skin discoloration" 1:3986 1:3987||t="treatment"
c="psoriasis" 1:3989 1:3989||t="problem"
c="erythema" 1:4001 1:4001||t="problem"
c="exudates" 1:4003 1:4003||t="problem"
c="jaw click" 1:4008 1:4009||t="problem"
c="pain" 1:4011 1:4011||t="problem"
c="jaw motion" 1:4013 1:4014||t="problem"
c="goiter" 1:4031 1:4031||t="problem"
c="c/w/r" 1:4037 1:4037||t="problem"
c="hsm" 1:4043 1:4043||t="problem"
c="rectal exam" 1:4049 1:4050||t="test"
c="clubbing" 1:4059 1:4059||t="problem"
c="cyanosis" 1:4061 1:4061||t="problem"
c="edema" 1:4063 1:4063||t="problem"
c="joint pain b wrists" 1:4084 1:4087||t="problem"
c="l mcps" 1:4094 1:4095||t="treatment"
c="pain" 1:4121 1:4121||t="problem"
c="requires cane" 1:4151 1:4152||t="treatment"
c="neuropathy b feet" 1:4156 1:4158||t="problem"
c="cad" 1:4165 1:4165||t="problem"
c="nstemi" 1:4167 1:4167||t="problem"
c="asa" 1:4170 1:4170||t="treatment"
c="heparin" 1:4172 1:4172||t="treatment"
c="statin" 1:4174 1:4174||t="treatment"
c="cholesterol" 1:4188 1:4188||t="treatment"
c="change to lipitor" 1:4190 1:4192||t="treatment"
c="maximal risk factor management" 1:4196 1:4199||t="problem"
c="orthostatic hypotension" 1:4211 1:4212||t="problem"
c="htn" 1:4217 1:4217||t="problem"
c="hold ace with pending cath" 1:4237 1:4241||t="treatment"
c="inc lipitor" 1:4253 1:4254||t="problem"
c="orthostatic hypotension/supine hypertension d/c midodrine" 1:4263 1:4267||t="treatment"
c="florinef bp control" 1:4269 1:4271||t="treatment"
c="dm" 1:4298 1:4298||t="problem"
c="chronic prerenal" 1:4300 1:4301||t="problem"
c="hydration" 1:4304 1:4304||t="treatment"
c="ivf" 1:4306 1:4306||t="problem"
c="fs" 1:4329 1:4329||t="problem"
c="his nightsweats" 1:4356 1:4357||t="treatment"
c="colace )" 1:4401 1:4402||t="treatment"
c="lauren lopes __num__ selected recent labs" 1:4430 1:4435||t="treatment"
c="ptt" 1:4454 1:4454||t="test"
c="heparin ck peak" 1:4457 1:4459||t="treatment"
c="ekg" 1:4470 1:4470||t="test"
c="twi" 1:4482 1:4482||t="test"
c="cxr" 1:4488 1:4488||t="test"
c="mar" 1:4498 1:4498||t="test"
