c="his blood pressure" 1:35 1:37||t="test"
c="medications" 1:62 1:62||t="treatment"
c="new complaints" 1:65 1:66||t="problem"
c="hypertension" 1:82 1:82||t="problem"
c="glucose intolerance" 1:89 1:90||t="problem"
c="hyperlipidemia" 1:96 1:96||t="problem"
c="lisinopril" 1:100 1:100||t="treatment"
c="procardia xl" 1:105 1:106||t="treatment"
c="an exam" 1:132 1:133||t="test"
c="hypertension" 1:145 1:145||t="problem"
c="blood pressure" 1:159 1:160||t="test"
c="hydrochlorothiazide" 1:165 1:165||t="treatment"
c="a recent urinalysis" 1:177 1:179||t="test"
c="presence of protein" 1:197 1:199||t="treatment"
c="glucose intolerance" 1:212 1:213||t="problem"
c="a hemoglobin" 1:226 1:227||t="treatment"
c="mild hyperlipidemia" 1:242 1:243||t="problem"
c="hdl" 1:252 1:252||t="test"
c="ldl" 1:255 1:255||t="test"
c="weight loss" 1:265 1:266||t="problem"
c="htn" 1:287 1:287||t="problem"
c="type __num__ dm" 1:289 1:291||t="problem"
c="class iii obesity wt" 1:293 1:296||t="problem"
c="calories % protein" 1:344 1:346||t="treatment"
c="sat" 1:352 1:352||t="treatment"
c="htn" 1:377 1:377||t="problem"
c="type __num__ dm" 1:379 1:381||t="problem"
c="wt" 1:387 1:387||t="test"
c="speech , l hand tingling" 1:575 1:579||t="treatment"
c="l hand tingling" 1:588 1:590||t="problem"
c="weakness" 1:687 1:687||t="problem"
c="diplopia" 1:689 1:689||t="problem"
c="difficulty swallowing" 1:691 1:692||t="problem"
c="headache" 1:694 1:694||t="problem"
c="vertigo" 1:696 1:696||t="problem"
c="chest pain" 1:698 1:699||t="problem"
c="palpitations" 1:701 1:701||t="problem"
c="slurred speech" 1:721 1:722||t="problem"
c="lightheaded" 1:738 1:738||t="problem"
c="focal weakness" 1:752 1:753||t="problem"
c="htn" 1:761 1:761||t="problem"
c="hypercholesterolemia" 1:762 1:762||t="problem"
c="cholecystectomy" 1:767 1:767||t="treatment"
c="mildly dilated la" 1:770 1:772||t="problem"
c="ef" 1:777 1:777||t="test"
c="meds asa" 1:780 1:781||t="treatment"
c="zestril __num__ hctz __num__ atenolol __num__ hytrin" 1:783 1:789||t="treatment"
c="hypertension" 1:803 1:803||t="problem"
c="edema neuro" 1:843 1:844||t="problem"
c="simultaneous quadrantic visual confrontation" 1:880 1:883||t="problem"
c="dysphonia" 1:910 1:910||t="problem"
c="shoulder shrug" 1:924 1:925||t="treatment"
c="no tremor , no drift , leads" 1:937 1:943||t="treatment"
c="l arm" 1:945 1:946||t="problem"
c="__num__" 1:984 1:984||t="test"
c="__num__" 1:985 1:985||t="test"
c="vibration reflexes" 1:1011 1:1012||t="problem"
c="hct" 1:1050 1:1050||t="test"
c="mcv" 1:1052 1:1052||t="test"
c="plt" 1:1054 1:1054||t="test"
c="pt" 1:1056 1:1056||t="test"
c="ptt" 1:1058 1:1058||t="test"
c="l insular infarct" 1:1072 1:1074||t="treatment"
c="dysarthria" 1:1084 1:1084||t="problem"
c="normal neurologic exam" 1:1093 1:1095||t="treatment"
c="asa" 1:1105 1:1105||t="treatment"
c="holter continue hctz" 1:1108 1:1110||t="treatment"
c="atenolol" 1:1112 1:1112||t="treatment"
c="norvasc" 1:1114 1:1114||t="treatment"
c="glucophage" 1:1124 1:1124||t="treatment"
c="contrast" 1:1127 1:1127||t="treatment"
c="ivf" 1:1131 1:1131||t="treatment"
c="nexium" 1:1147 1:1147||t="treatment"
c="fragmin davine malone" 1:1149 1:1151||t="treatment"
c="cabg" 1:1182 1:1182||t="treatment"
c="dm" 1:1193 1:1193||t="problem"
c="cabg" 1:1199 1:1199||t="treatment"
c="dr dunham" 1:1203 1:1204||t="treatment"
c="coronary endarterectomy" 1:1240 1:1241||t="treatment"
c="lower extremity edema" 1:1256 1:1258||t="problem"
c="symptoms" 1:1263 1:1263||t="problem"
c="sob" 1:1276 1:1276||t="problem"
c="usual daily activities such" 1:1280 1:1283||t="treatment"
c="worsening le edema" 1:1293 1:1295||t="problem"
c="severe cardiomyopathy" 1:1315 1:1316||t="problem"
c="global hypokinesis" 1:1328 1:1329||t="problem"
c="perfusion images" 1:1331 1:1332||t="test"
c="a small distal anteroapical scar" 1:1334 1:1338||t="problem"
c="moderately dilated lv" 1:1340 1:1342||t="problem"
c="ischemia" 1:1356 1:1356||t="problem"
c="mphr" 1:1370 1:1370||t="treatment"
c="poor activity tolerance" 1:1373 1:1375||t="problem"
c="coreg" 1:1381 1:1381||t="treatment"
c="lasix" 1:1386 1:1386||t="treatment"
c="weight loss" 1:1402 1:1403||t="problem"
c="orthopnea" 1:1459 1:1459||t="problem"
c="pnd" 1:1461 1:1461||t="problem"
c="abdominal distension" 1:1463 1:1464||t="problem"
c="early satiety" 1:1466 1:1467||t="problem"
c="abdominal pain" 1:1469 1:1470||t="problem"
c="anorexia" 1:1472 1:1472||t="problem"
c="coreg" 1:1484 1:1484||t="treatment"
c="htn" 1:1508 1:1508||t="problem"
c="dm" 1:1518 1:1518||t="problem"
c="became insulin" 1:1523 1:1524||t="problem"
c="retinopathy" 1:1531 1:1531||t="problem"
c="peripheral neuropathy" 1:1540 1:1541||t="problem"
c="renal insufficiency" 1:1545 1:1546||t="problem"
c="creatinine" 1:1548 1:1548||t="test"
c="cva" 1:1554 1:1554||t="treatment"
c="obesity" 1:1577 1:1577||t="problem"
c="hyperlipidemia" 1:1588 1:1588||t="problem"
c="htn" 1:1600 1:1600||t="problem"
c="htn" 1:1608 1:1608||t="problem"
c="known coronary artery disease" 1:1611 1:1614||t="problem"
c="arrhythmias" 1:1616 1:1616||t="treatment"
c="heart failure" 1:1620 1:1621||t="problem"
c="cardiomyopathy" 1:1623 1:1623||t="problem"
c="industrial technologies" 1:1681 1:1682||t="treatment"
c="high risk sexual behaviors" 1:1742 1:1745||t="problem"
c="chest pain" 1:1769 1:1770||t="problem"
c="pressure" 1:1772 1:1772||t="problem"
c="irregular heartbeat" 1:1776 1:1777||t="problem"
c="presyncope" 1:1779 1:1779||t="treatment"
c="syncope" 1:1782 1:1782||t="problem"
c="fever" 1:1788 1:1788||t="problem"
c="chills" 1:1790 1:1790||t="problem"
c="symptoms" 1:1799 1:1799||t="problem"
c="tick bites" 1:1810 1:1811||t="problem"
c="known thyroid problems" 1:1821 1:1823||t="problem"
c="rashes" 1:1847 1:1847||t="problem"
c="scleral icterus" 1:1856 1:1857||t="problem"
c="bruits" 1:1871 1:1871||t="problem"
c="jvp assessment difficult" 1:1873 1:1875||t="test"
c="body habitus" 1:1878 1:1879||t="problem"
c="fluid wave" 1:1913 1:1914||t="problem"
c="trace pretibial edema bilaterally" 1:1936 1:1939||t="problem"
c="bruit" 1:1946 1:1946||t="problem"
c="dm" 1:1962 1:1962||t="problem"
c="cad now immediatey" 1:1964 1:1966||t="problem"
c="cabg" 1:1968 1:1968||t="treatment"
c="meds" 1:1995 1:1995||t="treatment"
