c="congestion" 1:10 1:10||t="problem"
c="sinus pressure" 1:12 1:13||t="problem"
c="green nasal d/c" 1:15 1:17||t="treatment"
c="sinus probs" 1:23 1:24||t="problem"
c="nocturia" 1:27 1:27||t="problem"
c="some daytime polyuria" 1:32 1:34||t="problem"
c="dm non smoker" 1:41 1:43||t="problem"
c="resp distress" 1:53 1:54||t="problem"
c="max sinus tenderness" 1:58 1:60||t="treatment"
c="glucose , o/w neg wbg" 1:69 1:73||t="treatment"
c="steam" 1:84 1:84||t="treatment"
c="acetaminophen" 1:86 1:86||t="treatment"
c="pain" 1:126 1:126||t="problem"
c="cough" 1:139 1:139||t="problem"
c="sweats" 1:143 1:143||t="problem"
c="chest tightness" 1:150 1:151||t="problem"
c="facial pain" 1:156 1:157||t="problem"
c="earache" 1:159 1:159||t="treatment"
c="sore throat" 1:161 1:162||t="problem"
c="fatigue" 1:169 1:169||t="problem"
c="mellitus medications" 1:179 1:180||t="treatment"
c="rhinorrhea" 1:203 1:203||t="problem"
c="erythema" 1:209 1:209||t="problem"
c="exudate" 1:211 1:211||t="problem"
c="lad" 1:214 1:214||t="problem"
c="lozenges" 1:238 1:238||t="problem"
c="sx exacerbate" 1:245 1:246||t="problem"
c="chest pain" 1:299 1:300||t="problem"
c="hypertension" 1:312 1:312||t="problem"
c="mild diabetes mellitus type ii" 1:314 1:318||t="problem"
c="burning chest pain prominent in the left anterior chest" 1:328 1:336||t="problem"
c="htn" 1:353 1:353||t="problem"
c="dm" 1:355 1:355||t="problem"
c="cad" 1:367 1:367||t="problem"
c="mild" 1:377 1:377||t="problem"
c="chest pain" 1:381 1:382||t="problem"
c="a cardiac workup" 1:389 1:391||t="treatment"
c="the chest pain" 1:393 1:395||t="problem"
c="baseline ekg" 1:397 1:398||t="treatment"
c="exercise tolerance test" 1:400 1:402||t="test"
c="myoview study" 1:405 1:406||t="test"
c="inverted t waves" 1:422 1:424||t="problem"
c="st segment downsloping depressions in the anterolateral and inferior leads" 1:426 1:435||t="problem"
c="chest pain" 1:447 1:448||t="problem"
c="ischemia" 1:477 1:477||t="problem"
c="minimal scaring" 1:480 1:481||t="problem"
c="blood pressures" 1:511 1:512||t="treatment"
c="the workup" 1:517 1:518||t="test"
c="systolic pressures" 1:522 1:523||t="test"
c="his blood pressure" 1:530 1:532||t="test"
c="atenolol" 1:538 1:538||t="treatment"
c="hemoglobin" 1:560 1:560||t="treatment"
c="aspirin" 1:580 1:580||t="treatment"
c="a dermatologic surgery" 1:587 1:589||t="treatment"
c="low grade chest pain" 1:616 1:619||t="problem"
c="his ongoing issues" 1:647 1:649||t="problem"
c="the chest pain" 1:653 1:655||t="problem"
c="shortness of breath" 1:660 1:662||t="problem"
c="indomethacin" 1:668 1:668||t="treatment"
c="chest pain" 1:710 1:711||t="problem"
c="pressure in the left anterior chest" 1:713 1:718||t="problem"
c="jaw" 1:737 1:737||t="problem"
c="the chest pain" 1:741 1:743||t="problem"
c="chills" 1:745 1:745||t="problem"
c="a feeling of increased heart rate" 1:747 1:752||t="problem"
c="shortness of breath" 1:757 1:759||t="problem"
c="nausea" 1:763 1:763||t="problem"
c="vomiting" 1:765 1:765||t="problem"
c="headache" 1:767 1:767||t="problem"
c="lightheadedness" 1:769 1:769||t="problem"
c="fever" 1:771 1:771||t="problem"
c="vision changes" 1:774 1:775||t="problem"
c="the pain" 1:777 1:778||t="problem"
c="alleviating factors" 1:786 1:787||t="problem"
c="polyuria" 1:812 1:812||t="problem"
c="mild non productive cough" 1:817 1:820||t="problem"
c="nasal drip" 1:823 1:824||t="treatment"
c="intermittent mild diarrhea" 1:827 1:829||t="problem"
c="edema" 1:842 1:842||t="problem"
c="gerd" 1:844 1:844||t="problem"
c="claudication" 1:846 1:846||t="problem"
c="clots" 1:848 1:848||t="problem"
c="hemoptysis" 1:850 1:850||t="problem"
c="hematemesis" 1:852 1:852||t="problem"
c="dyspnea" 1:854 1:854||t="treatment"
c="orthopnea" 1:858 1:858||t="problem"
c="paroxysmal nocturnal dyspnea" 1:860 1:862||t="problem"
c="appetite" 1:868 1:868||t="problem"
c="weight changes" 1:870 1:871||t="problem"
c="night sweats" 1:874 1:875||t="problem"
c="aspirin" 1:886 1:886||t="treatment"
c="lopressor" 1:888 1:888||t="treatment"
c="sublingual nitroglycerin" 1:890 1:891||t="treatment"
c="nasal cannula" 1:897 1:898||t="treatment"
c="chest pain" 1:901 1:902||t="problem"
c="a poor baseline in sinus rhythm" 1:910 1:915||t="problem"
c="ventricular ectopy" 1:917 1:918||t="problem"
c="subsequent ekg" 1:920 1:921||t="treatment"
c="pvc" 1:925 1:925||t="treatment"
c="pac s" 1:928 1:929||t="test"
c="biphasic t waves in __num__ __num__" 1:931 1:936||t="problem"
c="a chest x ray" 1:938 1:941||t="test"
c="pneumonia" 1:945 1:945||t="problem"
c="acute chf" 1:947 1:948||t="problem"
c="widened mediastinum" 1:954 1:955||t="problem"
c="ct scans" 1:957 1:958||t="test"
c="contrast" 1:962 1:962||t="problem"
c="dissection" 1:968 1:968||t="problem"
c="cardiac enzymes" 1:970 1:971||t="test"
c="elevated" 1:982 1:982||t="problem"
c="hypertension" 1:1002 1:1002||t="problem"
c="atenolol diabetes mellitus type ii" 1:1006 1:1010||t="problem"
c="colchicine" 1:1019 1:1019||t="treatment"
c="indomethacin basal cell carcinoma" 1:1021 1:1024||t="treatment"
c="excision in oct __num__ recurrent sinusitis" 1:1030 1:1035||t="treatment"
c="basal cell carcinoma excision , oct __num__ nasal septum repair meds" 1:1038 1:1048||t="treatment"
c="atenolol ( dose unknown ) colchicine" 1:1054 1:1059||t="treatment"
c="indomethacin" 1:1063 1:1063||t="treatment"
c="gout exacerbation allergies" 1:1067 1:1069||t="problem"
c="heart disease" 1:1095 1:1096||t="problem"
c="pacemaker" 1:1098 1:1098||t="treatment"
c="catheterization" 1:1118 1:1118||t="problem"
c="probable heart disease grandparents" 1:1123 1:1126||t="problem"
c="dizziness" 1:1199 1:1199||t="problem"
c="sore throat" 1:1201 1:1202||t="problem"
c="neck stiffness" 1:1204 1:1205||t="problem"
c="palpitations" 1:1207 1:1207||t="problem"
c="dysphagia" 1:1209 1:1209||t="problem"
c="diarrhea" 1:1211 1:1211||t="problem"
c="constipation" 1:1213 1:1213||t="problem"
c="melena" 1:1215 1:1215||t="problem"
c="hematachezia" 1:1217 1:1217||t="problem"
c="dysuria" 1:1219 1:1219||t="problem"
c="hematuria" 1:1221 1:1221||t="problem"
c="weakness" 1:1223 1:1223||t="problem"
c="easy bruising" 1:1228 1:1229||t="problem"
c="bleeding from gums" 1:1231 1:1233||t="problem"
c="heat/cold intolerance" 1:1237 1:1238||t="problem"
c="hr" 1:1255 1:1255||t="test"
c="bp" 1:1257 1:1257||t="test"
c="rr" 1:1259 1:1259||t="test"
c="__num__ sat" 1:1261 1:1262||t="test"
c="nad" 1:1265 1:1265||t="problem"
c="mucous membranes" 1:1292 1:1293||t="problem"
c="ptosis" 1:1300 1:1300||t="problem"
c="thyroid enlargement" 1:1335 1:1336||t="problem"
c="trachea midline" 1:1340 1:1341||t="problem"
c="lymphadenopathy" 1:1344 1:1344||t="problem"
c="gynecomastia" 1:1356 1:1356||t="problem"
c="deformity" 1:1368 1:1368||t="problem"
c="costovertebral angle tenderness" 1:1371 1:1373||t="problem"
c="auscultation" 1:1391 1:1391||t="test"
c="murmurs" 1:1416 1:1416||t="problem"
c="gallops" 1:1418 1:1418||t="problem"
c="rubs" 1:1420 1:1420||t="problem"
c="thrills" 1:1427 1:1427||t="problem"
c="non distended" 1:1447 1:1448||t="problem"
c="rebound" 1:1451 1:1451||t="problem"
c="hepatosplenomegaly" 1:1456 1:1456||t="problem"
c="rectal exam" 1:1458 1:1459||t="test"
c="cyanosis" 1:1470 1:1470||t="problem"
c="clubbing" 1:1472 1:1472||t="problem"
c="edema" 1:1474 1:1474||t="problem"
c="cords" 1:1482 1:1482||t="problem"
c="palpation" 1:1486 1:1486||t="test"
c="minimal swelling" 1:1527 1:1528||t="problem"
c="k" 1:1573 1:1573||t="test"
c="cl" 1:1576 1:1576||t="test"
c="__num__" 1:1579 1:1579||t="test"
c="bun" 1:1582 1:1582||t="test"
c="glu" 1:1587 1:1587||t="test"
c="ca __num__" 1:1590 1:1591||t="treatment"
c="wbc" 1:1604 1:1604||t="test"
c="lymphs" 1:1613 1:1613||t="test"
c="hct" 1:1616 1:1616||t="test"
c="plt" 1:1619 1:1619||t="test"
c="mcv" 1:1622 1:1622||t="test"
c="rdw" 1:1625 1:1625||t="test"
c="pt" 1:1628 1:1628||t="test"
c="ptt" 1:1631 1:1631||t="test"
c="inr" 1:1634 1:1634||t="test"
c="sp grav" 1:1649 1:1650||t="treatment"
c="cardiac enzymes" 1:1665 1:1666||t="test"
c="ck mb" 1:1691 1:1692||t="test"
c="diagnostic studies" 1:1703 1:1704||t="test"
c="ekg" 1:1706 1:1706||t="test"
c="serial studies" 1:1711 1:1712||t="problem"
c="multiple pvc s" 1:1718 1:1720||t="treatment"
c="cxr" 1:1728 1:1728||t="test"
c="acute chf" 1:1734 1:1735||t="problem"
c="pneumonia" 1:1737 1:1737||t="problem"
c="subsegmental atelectasis" 1:1739 1:1740||t="problem"
c="ct" 1:1747 1:1747||t="test"
c="contrast" 1:1755 1:1755||t="problem"
c="aortic dissection" 1:1760 1:1761||t="problem"
c="chest ct" 1:1777 1:1778||t="test"
c="malignancy" 1:1783 1:1783||t="problem"
c="cholecystitis" 1:1787 1:1787||t="problem"
c="hydroureteralnephrosis" 1:1799 1:1799||t="problem"
c="though renal calculus" 1:1804 1:1806||t="problem"
c="htn" 1:1821 1:1821||t="problem"
c="dm" 1:1823 1:1823||t="problem"
c="severe chest pain" 1:1835 1:1837||t="problem"
c="chest pain" 1:1842 1:1843||t="problem"
c="ischemia" 1:1849 1:1849||t="problem"
c="myocardial infarction" 1:1851 1:1852||t="problem"
c="aortic dissection" 1:1854 1:1855||t="treatment"
c="pulmonary embolus" 1:1859 1:1860||t="problem"
c="bronchitis" 1:1862 1:1862||t="problem"
c="pleurisy" 1:1864 1:1864||t="problem"
c="gerd/esophageal spasm" 1:1866 1:1867||t="problem"
c="musculoskeletal/chest wall pain" 1:1869 1:1871||t="problem"
c="anxiety" 1:1874 1:1874||t="problem"
c="severe chest pain" 1:1880 1:1882||t="problem"
c="an acute cardiac" 1:1893 1:1895||t="problem"
c="aortic dissection" 1:1903 1:1904||t="problem"
c="pe" 1:1907 1:1907||t="problem"
c="elevated d dimer" 1:1912 1:1914||t="problem"
c="pleuritic chest pain" 1:1924 1:1926||t="problem"
c="cough" 1:1928 1:1928||t="problem"
c="hemoptysis" 1:1930 1:1930||t="problem"
c="dvt" 1:1936 1:1936||t="problem"
c="ct/cta imaging" 1:1939 1:1940||t="problem"
c="pulmonary embolism" 1:1944 1:1945||t="problem"
c="aortic dissection" 1:1956 1:1957||t="problem"
c="cta scans" 1:1970 1:1971||t="test"
c="sensitivity" 1:1978 1:1978||t="problem"
c="syncope" 1:1995 1:1995||t="problem"
c="pulse deficits" 1:1997 1:1998||t="test"
c="new murmur" 1:2001 1:2002||t="problem"
c="nitroglycerin" 1:2017 1:2017||t="treatment"
c="aspirin" 1:2019 1:2019||t="treatment"
c="multiple cardiac risk factors" 1:2040 1:2043||t="problem"
c="myocardial infarction" 1:2050 1:2051||t="problem"
c="st segment elevation" 1:2060 1:2062||t="problem"
c="although t wave inversions" 1:2064 1:2067||t="problem"
c="cardiac enzymes" 1:2077 1:2078||t="test"
c="a third troponin" 1:2088 1:2090||t="problem"
c="elevation mi" 1:2104 1:2105||t="problem"
c="unstable angina" 1:2107 1:2108||t="problem"
c="monitoring closely" 1:2116 1:2117||t="treatment"
c="chest pain" 1:2119 1:2120||t="problem"
c="ekg changes" 1:2122 1:2123||t="problem"
c="the next step" 1:2126 1:2128||t="treatment"
c="chest pain" 1:2160 1:2161||t="problem"
c="cardiac monitor troponin" 1:2164 1:2166||t="treatment"
c="ck mb" 1:2170 1:2171||t="test"
c="next draw ekg" 1:2177 1:2179||t="treatment"
c="chest pain" 1:2181 1:2182||t="problem"
c="chest pain flare asa" 1:2189 1:2192||t="treatment"
c="metoprolol" 1:2197 1:2197||t="treatment"
c="nitroglycerin" 1:2202 1:2202||t="treatment"
c="chest pain" 1:2208 1:2209||t="problem"
c="chest pain" 1:2211 1:2212||t="problem"
c="enzymes positive" 1:2215 1:2216||t="problem"
c="ekg changes add iv heparin" 1:2218 1:2222||t="treatment"
c="chest pain flare" 1:2224 1:2226||t="problem"
c="enzymes positive" 1:2228 1:2229||t="problem"
c="ekg changes" 1:2232 1:2233||t="problem"
c="consider catheterization" 1:2235 1:2236||t="problem"
c="meds" 1:2246 1:2246||t="treatment"
c="midnight ; diabetic diet" 1:2248 1:2251||t="treatment"
c="lipids" 1:2267 1:2267||t="treatment"
c="lytes" 1:2309 1:2309||t="problem"
c="glucose" 1:2311 1:2311||t="treatment"
c="bun/creatinine" 1:2313 1:2313||t="problem"
c="calcium , phosphorus" 1:2315 1:2317||t="treatment"
c="magnesium" 1:2319 1:2319||t="test"
c="prophylaxis sennosides docusate" 1:2350 1:2352||t="problem"
c="the medical student" 1:2392 1:2394||t="treatment"
c="chest pressure" 1:2416 1:2417||t="test"
c="pain" 1:2419 1:2419||t="problem"
c="slightly sob" 1:2429 1:2430||t="problem"
c="diaphoresis" 1:2439 1:2439||t="problem"
c="lightheadedness" 1:2441 1:2441||t="problem"
c="indomethacin" 1:2460 1:2460||t="problem"
c="le edema" 1:2486 1:2487||t="problem"
c="chest pressure" 1:2493 1:2494||t="problem"
c="chest pain" 1:2496 1:2497||t="problem"
c="asa" 1:2533 1:2533||t="treatment"
c="cad" 1:2541 1:2541||t="problem"
c="atenolol" 1:2555 1:2555||t="treatment"
c="some chest pain" 1:2569 1:2571||t="problem"
c="bp" 1:2584 1:2584||t="test"
c="his ekg" 1:2597 1:2598||t="test"
c="chest pain" 1:2620 1:2621||t="problem"
c="flipped ts" 1:2625 1:2626||t="problem"
c="comparison" 1:2638 1:2638||t="problem"
c="heparin bolus" 1:2650 1:2651||t="treatment"
c="hct" 1:2661 1:2661||t="test"
c="a dissection protocol ct" 1:2665 1:2668||t="test"
c="dissection" 1:2675 1:2675||t="problem"
c="a central pe" 1:2678 1:2680||t="problem"
c="cardiac enzymes" 1:2694 1:2695||t="test"
c="further evaluation" 1:2706 1:2707||t="test"
c="exam" 1:2710 1:2710||t="test"
c="lower extremity edema" 1:2731 1:2733||t="problem"
c="cardiac enzymes" 1:2745 1:2746||t="test"
c="a stress test" 1:2756 1:2758||t="test"
c="chest discomfort" 1:2767 1:2768||t="problem"
c="allergic" 1:2797 1:2797||t="problem"
c="allopurinol" 1:2799 1:2799||t="treatment"
c="recently diagnosed cad" 1:2831 1:2833||t="problem"
c="s/p lad stent" 1:2834 1:2836||t="treatment"
c="hospital followup" 1:2845 1:2846||t="problem"
c="chest pain" 1:2861 1:2862||t="problem"
c="any symptoms" 1:2872 1:2873||t="problem"
c="more severe chest pain" 1:2883 1:2886||t="problem"
c="pressure radiating to both arms" 1:2888 1:2892||t="problem"
c="further care" 1:2912 1:2913||t="treatment"
c="asa" 1:2923 1:2923||t="treatment"
c="metoprolol" 1:2925 1:2925||t="treatment"
c="sl ntg" 1:2927 1:2928||t="treatment"
c="chest pain" 1:2931 1:2932||t="problem"
c="biphasic t waves in __num__ __num__" 1:2937 1:2942||t="problem"
c="ct scan" 1:2944 1:2945||t="test"
c="aortic dissection" 1:2949 1:2950||t="problem"
c="other acute pathology" 1:2952 1:2954||t="problem"
c="cardiac markers" 1:2956 1:2957||t="test"
c="further management" 1:2970 1:2971||t="treatment"
c="recurrent chest pain" 1:3015 1:3017||t="problem"
c="his risk factors" 1:3026 1:3028||t="problem"
c="cardiac catheterization" 1:3040 1:3041||t="treatment"
c="an lad culprit" 1:3056 1:3058||t="problem"
c="residual flow limitation" 1:3071 1:3073||t="treatment"
c="beta blockers" 1:3097 1:3098||t="treatment"
c="ace inhibition" 1:3100 1:3101||t="treatment"
c="these medications" 1:3105 1:3106||t="treatment"
c="the pulmonary nodule located on ct scan" 1:3123 1:3129||t="treatment"
c="ct" 1:3136 1:3136||t="test"
c="cad" 1:3145 1:3145||t="problem"
c="above htn hyperlipidemia gout dm type __num__ gerd pulmonary nodule medications" 1:3147 1:3157||t="treatment"
c="asa" 1:3162 1:3162||t="treatment"
c="atenolol indocin" 1:3167 1:3168||t="treatment"
c="flares" 1:3175 1:3175||t="treatment"
c="lisinopril omeprazole plavix" 1:3180 1:3182||t="treatment"
c="heart disease" 1:3201 1:3202||t="problem"
c="a brain tumor" 1:3208 1:3210||t="problem"
c="cad" 1:3214 1:3214||t="problem"
c="acute distress" 1:3280 1:3281||t="problem"
c="rashes" 1:3286 1:3286||t="problem"
c="bruits" 1:3298 1:3298||t="problem"
c="auscultation" 1:3310 1:3310||t="test"
c="percussion" 1:3312 1:3312||t="test"
c="clicks" 1:3344 1:3344||t="problem"
c="rubs" 1:3346 1:3346||t="problem"
c="nontender" 1:3356 1:3356||t="problem"
c="hepatosplenomegaly" 1:3360 1:3360||t="problem"
c="cyanosis" 1:3368 1:3368||t="problem"
c="clubbing" 1:3370 1:3370||t="problem"
c="edema" 1:3372 1:3372||t="problem"
c="bruits" 1:3378 1:3378||t="problem"
c="pvc" 1:3390 1:3390||t="problem"
c="recent labs" 1:3397 1:3398||t="problem"
c="__num__" 1:3414 1:3414||t="test"
c="__num__" 1:3415 1:3415||t="test"
c="__num__" 1:3416 1:3416||t="test"
c="lipid/thyroid date chol trig hdl ldl __num__ __num__ __num__ __num__ __num__ hematology date hct wbc plt" 1:3424 1:3439||t="treatment"
c="date" 1:3466 1:3466||t="test"
c="cad" 1:3483 1:3483||t="problem"
c="mi admission" 1:3490 1:3491||t="problem"
c="cypher stent" 1:3502 1:3503||t="treatment"
c="the severe stenoses" 1:3507 1:3509||t="problem"
c="ischemia" 1:3524 1:3524||t="problem"
c="diabetes mellitus ( adult onset )" 1:3538 1:3543||t="problem"
c="hyperlipidemia" 1:3545 1:3545||t="problem"
c="pulmonary nodule" 1:3547 1:3548||t="problem"
c="hypertension" 1:3550 1:3550||t="problem"
c="coronary artery disease" 1:3552 1:3554||t="problem"
c="changes to medications" 1:3556 1:3558||t="treatment"
c="visit lisinopril" 1:3560 1:3561||t="treatment"
c="atenolol __num__ po qd __num__ __num__ lipitor" 1:3568 1:3574||t="treatment"
c="other inactivated plavix" 1:3584 1:3586||t="treatment"
c="__num__ __num__ omeprazole" 1:3590 1:3592||t="treatment"
c="__num__ __num__ colchicine" 1:3596 1:3598||t="treatment"
c="asa" 1:3606 1:3606||t="treatment"
c="indocin" 1:3611 1:3611||t="treatment"
c="simvastatin" 1:3622 1:3622||t="treatment"
c="nephrolithiasis" 1:3675 1:3675||t="problem"
c="selective cytologies" 1:3681 1:3682||t="treatment"
c="bilateral retrograde pyeloureterogram" 1:3684 1:3686||t="test"
c="left ureteroscopy" 1:3688 1:3689||t="treatment"
c="laser lithotripsy" 1:3691 1:3692||t="treatment"
c="stone extraction" 1:3694 1:3695||t="test"
c="stent" 1:3697 1:3697||t="treatment"
c="bladder biopsies" 1:3700 1:3701||t="test"
c="urinary retention" 1:3709 1:3710||t="problem"
c="a catheter" 1:3712 1:3713||t="treatment"
c="an evaluation" 1:3766 1:3767||t="treatment"
c="gross hematuria" 1:3769 1:3770||t="problem"
c="urinary tract infections" 1:3775 1:3777||t="problem"
c="cad cardiac stents" 1:3786 1:3788||t="problem"
c="htn" 1:3794 1:3794||t="problem"
c="hyperlipidemia" 1:3796 1:3796||t="problem"
c="gerd" 1:3798 1:3798||t="problem"
c="surgery medications" 1:3802 1:3803||t="treatment"
c="atenolol" 1:3805 1:3805||t="treatment"
c="avapro" 1:3809 1:3809||t="treatment"
c="plavix" 1:3812 1:3812||t="treatment"
c="asa" 1:3816 1:3816||t="treatment"
c="omeprazole" 1:3820 1:3820||t="treatment"
c="colchicine" 1:3824 1:3824||t="treatment"
c="simvastatin" 1:3828 1:3828||t="treatment"
c="visual changes" 1:3883 1:3884||t="problem"
c="seasonal allergies" 1:3890 1:3891||t="problem"
c="copd" 1:3893 1:3893||t="problem"
c="asthma" 1:3895 1:3895||t="problem"
c="pneumonia" 1:3897 1:3897||t="problem"
c="mi" 1:3899 1:3899||t="problem"
c="mvp" 1:3901 1:3901||t="problem"
c="peptic ulcer disease" 1:3907 1:3909||t="problem"
c="gastroesophageal reflux" 1:3911 1:3912||t="problem"
c="bleeding disorder" 1:3916 1:3917||t="problem"
c="thyroid problems no stroke" 1:3921 1:3924||t="problem"
c="neurological problems genitourinary review of systems" 1:3926 1:3931||t="problem"
c="kidney stones" 1:3933 1:3934||t="problem"
c="cardiovascular exam rrr back/flank exam" 1:3957 1:3961||t="test"
c="costovertebral angle tenderness abdomen" 1:3964 1:3967||t="problem"
c="nt extremities" 1:3971 1:3972||t="problem"
c="calf tenderness" 1:3975 1:3976||t="problem"
c="edema" 1:3978 1:3978||t="problem"
c="fruit punch colored urine" 1:3994 1:3997||t="treatment"
c="comments" 1:4011 1:4011||t="treatment"
c="plasma sodium" 1:4013 1:4014||t="treatment"
c="potassium __num__ h ( __num__" 1:4022 1:4026||t="treatment"
c="plasma chloride" 1:4030 1:4031||t="treatment"
c="dioxide" 1:4040 1:4040||t="treatment"
c="plasma anion gap" 1:4047 1:4049||t="test"
c="calcium" 1:4056 1:4056||t="test"
c="nitrogen" 1:4065 1:4065||t="treatment"
c="mg/dl plasma creatinine" 1:4071 1:4073||t="test"
c="w/oconpelctw & amp" 1:4119 1:4121||t="problem"
c="intravenous contrast" 1:4140 1:4141||t="problem"
c="ct chest" 1:4156 1:4157||t="test"
c="ct scan" 1:4161 1:4162||t="test"
c="a __num__ mm subpleural nodule" 1:4172 1:4176||t="problem"
c="a __num__ mm nodule" 1:4196 1:4199||t="problem"
c="image" 1:4212 1:4212||t="test"
c="a __num__ mm subpleural nodule" 1:4220 1:4224||t="problem"
c="image" 1:4237 1:4237||t="test"
c="prior study" 1:4244 1:4245||t="test"
c="atelectatic changes" 1:4251 1:4252||t="problem"
c="mild bibasilar dependent changes" 1:4254 1:4257||t="problem"
c="focal hepatic lesions" 1:4269 1:4271||t="problem"
c="focal masses" 1:4289 1:4290||t="problem"
c="adrenal nodules" 1:4298 1:4299||t="problem"
c="hydronephrosis" 1:4304 1:4304||t="problem"
c="intrarenal calculus" 1:4311 1:4312||t="problem"
c="a __num__ x __num__ mm ovoid calcification in the region of the left distal ureter" 1:4324 1:4338||t="problem"
c="a nonobstructing distal ureteral calculus" 1:4351 1:4355||t="problem"
c="a __num__ mm hypodensity" 1:4359 1:4362||t="problem"
c="cortical scarring" 1:4410 1:4411||t="problem"
c="free air" 1:4439 1:4440||t="problem"
c="lymphadenopathy" 1:4448 1:4448||t="problem"
c="mild atherosclerotic calcification" 1:4454 1:4456||t="problem"
c="distention" 1:4468 1:4468||t="problem"
c="wall thickening" 1:4470 1:4471||t="problem"
c="sigmoid diverticula" 1:4474 1:4475||t="problem"
c="diverticulitis" 1:4479 1:4479||t="problem"
c="degenerative changes" 1:4488 1:4489||t="problem"
c="suspicious lytic" 1:4498 1:4499||t="problem"
c="blastic lesions" 1:4501 1:4502||t="problem"
c="nonobstructing __num__ mm distal left ureteral calculus" 1:4506 1:4512||t="problem"
c="a __num__ mm right lower lobe nodule" 1:4544 1:4550||t="problem"
c="prior study" 1:4554 1:4555||t="test"
c="atelectatic changes" 1:4561 1:4562||t="problem"
c="ct scan chest" 1:4567 1:4569||t="test"
c="cystoscopy , laser lithotripsy" 1:4582 1:4585||t="treatment"
c="stone removal" 1:4587 1:4588||t="treatment"
c="stents" 1:4591 1:4591||t="problem"
c="post op urinary retention" 1:4593 1:4596||t="problem"
c="foley flomax" 1:4599 1:4600||t="treatment"
