c="ut" 1:20 1:20||t="test"
c="sjogren 's" 1:30 1:31||t="test"
c="insulin" 1:40 1:40||t="treatment"
c="cough" 1:52 1:52||t="problem"
c="fever" 1:70 1:70||t="problem"
c="artificial tears" 1:73 1:74||t="treatment"
c="diabetes" 1:80 1:80||t="problem"
c="weight" 1:95 1:95||t="problem"
c="extraglandular symptoms" 1:98 1:99||t="problem"
c="adenopathy" 1:116 1:116||t="problem"
c="cardiac exam" 1:122 1:123||t="test"
c="nontender" 1:132 1:132||t="problem"
c="active synovitis" 1:141 1:142||t="problem"
c="osteoporosis" 1:187 1:187||t="problem"
c="cough persists" 1:198 1:199||t="problem"
c="church street murfreesboro" 1:282 1:284||t="treatment"
c="evaluation of sjogren 's" 1:309 1:312||t="treatment"
c="left wrist pain" 1:316 1:318||t="problem"
c="extraglandular symptoms" 1:352 1:353||t="problem"
c="polyneuropathy" 1:356 1:356||t="problem"
c="saliva" 1:368 1:368||t="problem"
c="insulin and estrogens" 1:373 1:375||t="treatment"
c="pain" 1:384 1:384||t="problem"
c="her left wrist" 1:388 1:390||t="problem"
c="motrin" 1:416 1:416||t="treatment"
c="active symptoms" 1:423 1:424||t="problem"
c="afebrile" 1:438 1:438||t="problem"
c="diminished motion" 1:462 1:463||t="problem"
c="hips , knees , ankles" 1:477 1:481||t="problem"
c="active synovitis" 1:488 1:489||t="problem"
c="fluid" 1:510 1:510||t="problem"
c="chondrocalcinosis" 1:535 1:535||t="problem"
c="crystal disease" 1:545 1:546||t="problem"
c="motrin" 1:575 1:575||t="treatment"
c="side effect profile issues" 1:585 1:588||t="problem"
c="thyroid status" 1:662 1:663||t="treatment"
c="cppd disease" 1:670 1:671||t="problem"
c="best wishes" 1:674 1:675||t="treatment"
c="ida brazzaville" 1:710 1:711||t="test"
c="blood sugar" 1:754 1:755||t="problem"
c="some discomfort involving her feet" 1:782 1:786||t="problem"
c="arterial insufficiency" 1:792 1:793||t="problem"
c="change in symptoms" 1:816 1:818||t="problem"
c="active synovitis of mcp joints" 1:833 1:837||t="problem"
c="wrists" 1:839 1:839||t="problem"
c="shoulders" 1:843 1:843||t="treatment"
c="hips" 1:846 1:846||t="problem"
c="small cool effusion" 1:851 1:853||t="problem"
c="instability" 1:855 1:855||t="problem"
c="diabetes" 1:905 1:905||t="problem"
c="internal derangement" 1:909 1:910||t="problem"
c="colchicine" 1:939 1:939||t="treatment"
c="pseudogout" 1:945 1:945||t="treatment"
c="sjogren" 1:1005 1:1005||t="problem"
c="diabetes" 1:1009 1:1009||t="problem"
c="type i )" 1:1012 1:1014||t="problem"
c="vascular insufficiency" 1:1016 1:1017||t="problem"
c="her insulin" 1:1087 1:1088||t="treatment"
c="blood sugar" 1:1090 1:1091||t="problem"
c="her chest" 1:1117 1:1118||t="problem"
c="some palpitations" 1:1127 1:1128||t="problem"
c="her head" 1:1170 1:1171||t="test"
c="making repetitive statements" 1:1222 1:1224||t="treatment"
c="pain" 1:1231 1:1231||t="problem"
c="her blood pressure" 1:1249 1:1251||t="test"
c="hr" 1:1254 1:1254||t="test"
c="sat" 1:1258 1:1258||t="test"
c="labetolol" 1:1267 1:1267||t="treatment"
c="iv" 1:1269 1:1269||t="treatment"
c="toradol" 1:1271 1:1271||t="treatment"
c="asa" 1:1276 1:1276||t="treatment"
c="tylenol" 1:1280 1:1280||t="treatment"
c="her blood pressure" 1:1294 1:1296||t="test"
c="emesis" 1:1308 1:1308||t="problem"
c="a c spine series" 1:1338 1:1341||t="test"
c="head ct" 1:1343 1:1344||t="test"
c="a cxr" 1:1353 1:1354||t="test"
c="cxr" 1:1366 1:1366||t="test"
c="obvious laceration" 1:1383 1:1384||t="problem"
c="bradycardia" 1:1397 1:1397||t="problem"
c="hometown medical sjogren" 1:1410 1:1412||t="treatment"
c="mass resection" 1:1426 1:1427||t="treatment"
c="peripheral vascular disease" 1:1433 1:1435||t="problem"
c="lantus __num__ __num__ u qhs" 1:1441 1:1445||t="treatment"
c="asa" 1:1451 1:1451||t="treatment"
c="obtain exam" 1:1488 1:1489||t="test"
c="bp" 1:1493 1:1493||t="test"
c="hr" 1:1495 1:1495||t="test"
c="posterior occiput" 1:1505 1:1506||t="problem"
c="laceration" 1:1513 1:1513||t="problem"
c="active bleeding" 1:1515 1:1516||t="problem"
c="nonicteric" 1:1525 1:1525||t="problem"
c="exudates" 1:1535 1:1535||t="problem"
c="lad" 1:1547 1:1547||t="problem"
c="jvp" 1:1549 1:1549||t="test"
c="edema" 1:1588 1:1588||t="problem"
c="r shoulder minimally tender" 1:1590 1:1593||t="problem"
c="sodium ( stat lab )" 1:1624 1:1628||t="treatment"
c="potassium" 1:1633 1:1633||t="treatment"
c="chloride ( stat lab )" 1:1642 1:1646||t="treatment"
c="__num__ ( stat lab ) __num__ __num__ __num__ mmol/l bun ( stat lab )" 1:1651 1:1664||t="treatment"
c="creatinine" 1:1669 1:1669||t="treatment"
c="glucose" 1:1678 1:1678||t="treatment"
c="calcium" 1:1688 1:1688||t="test"
c="phosphorus" 1:1694 1:1694||t="treatment"
c="magnesium" 1:1700 1:1700||t="treatment"
c="meq/l total protein" 1:1704 1:1706||t="test"
c="__num__ g/dl albumin" 1:1709 1:1711||t="treatment"
c="globulin" 1:1716 1:1716||t="treatment"
c="g/dl direct bilirubin" 1:1721 1:1723||t="test"
c="mg/dl total bilirubin" 1:1727 1:1729||t="test"
c="alkaline phosphatase" 1:1734 1:1735||t="test"
c="transaminase" 1:1741 1:1741||t="treatment"
c="amylase" 1:1747 1:1747||t="test"
c="__num__ __num__ units/l lipase" 1:1749 1:1752||t="treatment"
c="u/dl transaminase" 1:1756 1:1757||t="test"
c="creatine" 1:1763 1:1763||t="treatment"
c="troponin" 1:1768 1:1768||t="test"
c="wbc" 1:1772 1:1772||t="test"
c="hct" 1:1777 1:1777||t="test"
c="rbc" 1:1787 1:1787||t="test"
c="mcv" 1:1799 1:1799||t="test"
c="mchc" 1:1811 1:1811||t="test"
c="rdw" 1:1817 1:1817||t="test"
c="superstat pt __num__ __num__ __num__ sec superstat" 1:1822 1:1828||t="treatment"
c="pt inr values" 1:1835 1:1837||t="treatment"
c="warfarin anti coag therapy" 1:1842 1:1845||t="treatment"
c="bands" 1:1865 1:1865||t="test"
c="lymphs" 1:1870 1:1870||t="test"
c="monos" 1:1876 1:1876||t="test"
c="basos __num__ __num__ __num__ % ua specific gravity" 1:1886 1:1893||t="treatment"
c="ua nitrite" 1:1907 1:1908||t="test"
c="ua albumin" 1:1911 1:1912||t="test"
c="ua ketones" 1:1919 1:1920||t="test"
c="active disease" 1:1934 1:1935||t="problem"
c="mild degenerative change of the right acromioclavicular joint" 1:1943 1:1950||t="problem"
c="other significant abnormality" 1:1961 1:1963||t="problem"
c="shoulder imaging" 1:1966 1:1967||t="treatment"
c="cervical spine fracture" 1:1983 1:1985||t="problem"
c="dislocation" 1:1987 1:1987||t="problem"
c="multilevel degenerative changes" 1:1989 1:1991||t="problem"
c="an acute intracranial process" 1:2010 1:2013||t="problem"
c="nsr rate" 1:2030 1:2031||t="test"
c="sjogren 's disease" 1:2045 1:2047||t="problem"
c="type i dm" 1:2050 1:2052||t="problem"
c="syncopal event" 1:2056 1:2057||t="treatment"
c="hypoglycemia" 1:2061 1:2061||t="problem"
c="seizure" 1:2063 1:2063||t="problem"
c="vasovagal episode" 1:2068 1:2069||t="problem"
c="arrythmia" 1:2071 1:2071||t="problem"
c="ischemia" 1:2073 1:2073||t="problem"
c="asa" 1:2081 1:2081||t="treatment"
c="b blocker" 1:2083 1:2084||t="treatment"
c="elevated bp" 1:2088 1:2089||t="problem"
c="monitor ekg" 1:2094 1:2095||t="treatment"
c="new changes" 1:2097 1:2098||t="problem"
c="r/o valvular disease" 1:2108 1:2110||t="problem"
c="arrythmia" 1:2126 1:2126||t="problem"
c="significant pulmonary disease" 1:2136 1:2138||t="problem"
c="basal insulin" 1:2173 1:2174||t="treatment"
c="dka on urine" 1:2179 1:2181||t="problem"
c="labs" 1:2183 1:2183||t="problem"
c="sjogrens" 1:2195 1:2195||t="problem"
c="her disease unclear" 1:2199 1:2201||t="problem"
c="pain persists" 1:2226 1:2227||t="test"
c="evolving neuro sx" 1:2246 1:2248||t="treatment"
c="urine output" 1:2255 1:2256||t="test"
c="afebrile" 1:2262 1:2262||t="problem"
c="prophylaxis" 1:2287 1:2287||t="problem"
c="present illness ms rivers" 1:2312 1:2315||t="treatment"
c="left shoulder pain" 1:2325 1:2327||t="problem"
c="an ache" 1:2331 1:2332||t="problem"
c="her chest" 1:2335 1:2336||t="problem"
c="forearm" 1:2338 1:2338||t="problem"
c="nausea" 1:2342 1:2342||t="problem"
c="diaphoresis" 1:2344 1:2344||t="problem"
c="dizziness" 1:2346 1:2346||t="problem"
c="the pain" 1:2352 1:2353||t="problem"
c="hypotension" 1:2369 1:2369||t="problem"
c="ekg" 1:2376 1:2376||t="test"
c="st elevation in __num__" 1:2385 1:2388||t="problem"
c="unclear relationship" 1:2418 1:2419||t="problem"
c="ischemia" 1:2422 1:2422||t="problem"
c="cypher stent" 1:2433 1:2434||t="treatment"
c="plavix" 1:2444 1:2444||t="treatment"
c="uti" 1:2457 1:2457||t="problem"
c="levofloxacin" 1:2468 1:2468||t="treatment"
c="plavix" 1:2473 1:2473||t="treatment"
c="mvi" 1:2475 1:2475||t="treatment"
c="amlodipine ( norvasc )" 1:2488 1:2491||t="treatment"
c="colchicine" 1:2496 1:2496||t="treatment"
c="atorvastatin ( lipitor )" 1:2501 1:2504||t="treatment"
c="multivitamins ( mvi )" 1:2509 1:2512||t="treatment"
c="aspirin enteric coated ( asa enteric coated )" 1:2517 1:2524||t="treatment"
c="clopidogrel ( plavix )" 1:2529 1:2532||t="treatment"
c="atenolol" 1:2537 1:2537||t="treatment"
c="lisinopril" 1:2542 1:2542||t="treatment"
c="levofloxacin" 1:2547 1:2547||t="treatment"
c="glargine ( lantus )" 1:2556 1:2559||t="treatment"
c="major problems diabetes mellitus" 1:2567 1:2570||t="problem"
c="type i diabetes" 1:2578 1:2580||t="problem"
c="lantus" 1:2595 1:2595||t="treatment"
c="a humalog sliding scale" 1:2597 1:2600||t="treatment"
c="eye exam" 1:2623 1:2624||t="test"
c="last urine microalbumin" 1:2635 1:2637||t="test"
c="atenolol" 1:2733 1:2733||t="treatment"
c="lisinopril" 1:2737 1:2737||t="treatment"
c="home bp monitoring" 1:2754 1:2756||t="treatment"
c="blood pressures" 1:2763 1:2764||t="treatment"
c="her lisinopril" 1:2772 1:2773||t="test"
c="hctz" 1:2781 1:2781||t="treatment"
c="typical bp 's" 1:2797 1:2799||t="test"
c="hr" 1:2803 1:2803||t="test"
c="hctz d/c 'd" 1:2834 1:2836||t="treatment"
c="hypercalcemia" 1:2846 1:2846||t="problem"
c="hypertensive" 1:2850 1:2850||t="problem"
c="amlodipine" 1:2857 1:2857||t="treatment"
c="bp" 1:2864 1:2864||t="test"
c="c/w current regimen" 1:2900 1:2902||t="treatment"
c="lisinopril" 1:2904 1:2904||t="treatment"
c="atenolol" 1:2910 1:2910||t="treatment"
c="risk factors include diabetes mellitus" 1:2930 1:2934||t="problem"
c="htn" 1:2936 1:2936||t="problem"
c="ischemia" 1:2954 1:2954||t="problem"
c="a small area of mild anterior ischemia" 1:2962 1:2968||t="problem"
c="mild to moderate mr" 1:2976 1:2979||t="problem"
c="borderline" 1:2981 1:2981||t="treatment"
c="swma" 1:2986 1:2986||t="problem"
c="ef" 1:2988 1:2988||t="test"
c="moderate" 1:2992 1:2992||t="test"
c="chest pain" 1:3001 1:3002||t="problem"
c="sob" 1:3004 1:3004||t="problem"
c="left shoulder pain" 1:3007 1:3009||t="problem"
c="calcified subtotally occluded rca" 1:3019 1:3022||t="problem"
c="asa" 1:3071 1:3071||t="treatment"
c="lipitor" 1:3073 1:3073||t="treatment"
c="atenolol" 1:3075 1:3075||t="treatment"
c="lisinopril" 1:3077 1:3077||t="treatment"
c="hit cath study" 1:3085 1:3087||t="problem"
c="repeat hit antibody" 1:3091 1:3093||t="test"
c="occasional fainting spells" 1:3110 1:3112||t="problem"
c="diabetic nephropathy" 1:3126 1:3127||t="problem"
c="vasovagal faints" 1:3129 1:3130||t="problem"
c="significant vascular lesion on __num__ cta" 1:3155 1:3160||t="problem"
c="exam" 1:3167 1:3167||t="test"
c="diffuse hyperreflexia" 1:3170 1:3171||t="treatment"
c="further syncope/presyncope" 1:3187 1:3188||t="problem"
c="sustained head injury p" 1:3195 1:3198||t="problem"
c="her event monitor" 1:3233 1:3235||t="test"
c="arrhythmias" 1:3238 1:3238||t="problem"
c="f/u brain" 1:3257 1:3258||t="treatment"
c="eeg" 1:3261 1:3261||t="test"
c="her new stent" 1:3280 1:3282||t="treatment"
c="hct" 1:3294 1:3294||t="test"
c="mcv" 1:3298 1:3298||t="test"
c="thalassemia trait" 1:3311 1:3312||t="problem"
c="negative colonoscopy" 1:3319 1:3320||t="problem"
c="iron studies" 1:3330 1:3331||t="test"
c="studies" 1:3338 1:3338||t="treatment"
c="hit study" 1:3360 1:3361||t="test"
c="plt count" 1:3371 1:3372||t="test"
c="nadir" 1:3382 1:3382||t="test"
c="hit study urinary tract infection" 1:3399 1:3403||t="problem"
c="urine" 1:3418 1:3418||t="test"
c="positive nitrite" 1:3429 1:3430||t="treatment"
c="many bacteria" 1:3432 1:3433||t="problem"
c="levofloxacin active medications" 1:3446 1:3448||t="treatment"
c="multivitamins" 1:3449 1:3449||t="treatment"
c="levofloxacin" 1:3456 1:3456||t="treatment"
c="__num__ __num__ __num__ plavix" 1:3461 1:3464||t="treatment"
c="po qd __num__ __num__ insulin glargine ( rdna origin ) injection __num__ u sc qhs" 1:3466 1:3480||t="treatment"
c="lisinopril" 1:3484 1:3484||t="treatment"
c="atenolol" 1:3489 1:3489||t="treatment"
c="aspirin" 1:3494 1:3494||t="treatment"
c="atorvastatin" 1:3499 1:3499||t="treatment"
c="colchicine" 1:3509 1:3509||t="treatment"
c="rheumatology change in therapies" 1:3520 1:3523||t="treatment"
c="renewals multivitamins" 1:3525 1:3526||t="treatment"
c="levofloxacin" 1:3536 1:3536||t="treatment"
c="__num__ procedures percutaneous transluminal coronary angioplasty" 1:3555 1:3560||t="treatment"
c="critical proximal rca stenosis" 1:3563 1:3566||t="treatment"
c="recent labs" 1:3590 1:3591||t="treatment"
c="__num__ high density" 1:3596 1:3598||t="treatment"
c="lipoprotein" 1:3599 1:3599||t="test"
c="low density lipoprotein" 1:3603 1:3605||t="treatment"
c="__num__ iron __num__" 1:3608 1:3610||t="treatment"
c="capacity" 1:3615 1:3615||t="treatment"
c="ferritin" 1:3619 1:3619||t="treatment"
c="ua nitrite" 1:3623 1:3624||t="test"
c="wbc" 1:3630 1:3630||t="test"
c="ua sed bacteria" 1:3635 1:3637||t="test"
c="hemoglobin" 1:3641 1:3641||t="test"
c="jan" 1:3660 1:3660||t="test"
