c="lloyd" 1:8 1:8||t="test"
c="colchicine" 1:55 1:55||t="treatment"
c="tonsillectomy" 1:122 1:122||t="treatment"
c="hypertension" 1:139 1:139||t="problem"
c="colchicine" 1:149 1:149||t="treatment"
c="an mi" 1:165 1:166||t="treatment"
c="hypertension" 1:181 1:181||t="problem"
c="drugs" 1:241 1:241||t="problem"
c="chest pain" 1:259 1:260||t="problem"
c="physical examination" 1:311 1:312||t="test"
c="blood pressure" 1:328 1:329||t="test"
c="heart rate" 1:332 1:333||t="test"
c="lymphadenopathy" 1:357 1:357||t="problem"
c="murmurs" 1:365 1:365||t="problem"
c="gallops" 1:367 1:367||t="problem"
c="hernias" 1:376 1:376||t="problem"
c="swelling" 1:400 1:400||t="problem"
c="tenderness" 1:402 1:402||t="problem"
c="neurologic exam" 1:409 1:410||t="test"
c="significant cardiac risk factors" 1:500 1:503||t="problem"
c="a cholesterol" 1:555 1:556||t="treatment"
c="his risk factors" 1:565 1:567||t="problem"
c="chronic bronchitis" 1:579 1:580||t="problem"
c="peripheral vascular disease" 1:583 1:585||t="problem"
c="cholesterol" 1:603 1:603||t="treatment"
c="interested in intervention" 1:650 1:652||t="treatment"
c="a recent flare of his copd" 1:717 1:722||t="problem"
c="an upper respiratory infection" 1:727 1:730||t="problem"
c="prednisone" 1:741 1:741||t="treatment"
c="a stuttering course" 1:747 1:749||t="treatment"
c="nebulizers" 1:771 1:771||t="treatment"
c="albuterol" 1:807 1:807||t="treatment"
c="a sales representative" 1:842 1:844||t="problem"
c="scleral icterus" 1:896 1:897||t="problem"
c="lymphadenopathy" 1:900 1:900||t="problem"
c="audible murmurs" 1:916 1:917||t="problem"
c="rectal masses" 1:926 1:927||t="problem"
c="pedal edema" 1:937 1:938||t="problem"
c="oxygen saturation" 1:940 1:941||t="test"
c="copd" 1:958 1:958||t="problem"
c="prednisone" 1:1053 1:1053||t="treatment"
c="colchicine" 1:1066 1:1066||t="treatment"
c="hypertension" 1:1070 1:1070||t="problem"
c="a creatinine" 1:1078 1:1079||t="test"
c="a cholesterol" 1:1089 1:1090||t="treatment"
c="lloyd mr" 1:1110 1:1111||t="test"
c="albuterol" 1:1291 1:1291||t="treatment"
c="advice" 1:1340 1:1340||t="problem"
c="prednisone" 1:1346 1:1346||t="treatment"
c="prednisone" 1:1354 1:1354||t="treatment"
c="serevent mdi" 1:1380 1:1381||t="treatment"
c="allopurinol" 1:1388 1:1388||t="treatment"
c="colchicine" 1:1390 1:1390||t="treatment"
c="vasotec" 1:1392 1:1392||t="treatment"
c="albuterol" 1:1395 1:1395||t="treatment"
c="fevers" 1:1422 1:1422||t="problem"
c="chills" 1:1424 1:1424||t="problem"
c="sweats" 1:1426 1:1426||t="problem"
c="chest discomfort" 1:1428 1:1429||t="problem"
c="gerd" 1:1433 1:1433||t="problem"
c="weight" 1:1443 1:1443||t="problem"
c="nasal drip" 1:1453 1:1454||t="treatment"
c="hemoptysis" 1:1470 1:1470||t="problem"
c="significant sputum production" 1:1472 1:1474||t="problem"
c="respiratory distress" 1:1487 1:1488||t="problem"
c="mild erythema" 1:1517 1:1518||t="problem"
c="chest exam" 1:1537 1:1538||t="test"
c="an increased ap diameter" 1:1540 1:1543||t="problem"
c="focal findings" 1:1561 1:1562||t="problem"
c="consolidation" 1:1564 1:1564||t="problem"
c="air movement" 1:1566 1:1567||t="problem"
c="murmurs" 1:1596 1:1596||t="problem"
c="rubs" 1:1598 1:1598||t="problem"
c="focal tenderness" 1:1608 1:1609||t="problem"
c="masses" 1:1611 1:1611||t="problem"
c="cyanosis" 1:1619 1:1619||t="problem"
c="edema" 1:1621 1:1621||t="problem"
c="pulse" 1:1633 1:1633||t="test"
c="bp" 1:1638 1:1638||t="test"
c="his respiratory rate" 1:1641 1:1643||t="test"
c="oxygen saturation" 1:1651 1:1652||t="test"
c="his current medical regimen" 1:1673 1:1676||t="treatment"
c="prednisone" 1:1703 1:1703||t="treatment"
c="his current prescriptions" 1:1736 1:1738||t="treatment"
c="prednisone" 1:1751 1:1751||t="treatment"
c="nasonex nasal spray" 1:1771 1:1773||t="treatment"
c="the influenza vaccine" 1:1798 1:1800||t="treatment"
c="the pneumonia vaccine" 1:1806 1:1808||t="treatment"
c="a routine basis" 1:1830 1:1832||t="treatment"
c="more symptoms" 1:1846 1:1847||t="problem"
c="cad" 1:1892 1:1892||t="problem"
c="pvd" 1:1894 1:1894||t="problem"
c="ischemic ulcer" 1:1914 1:1915||t="problem"
c="complete occlusion of the sfa" 1:1940 1:1944||t="problem"
c="dobutamine mibi" 1:1978 1:1979||t="treatment"
c="a moderate area of severe ischemia" 1:1982 1:1987||t="problem"
c="cath" 1:2005 1:2005||t="test"
c="the lad" 1:2011 1:2012||t="problem"
c="a tight stenosis" 1:2023 1:2025||t="problem"
c="chest pains" 1:2112 1:2113||t="problem"
c="unusual sob" 1:2115 1:2116||t="problem"
c="a hematoma" 1:2120 1:2121||t="problem"
c="albuterol" 1:2138 1:2138||t="treatment"
c="shields" 1:2179 1:2179||t="problem"
c="inoperable laryngeal cancer" 1:2188 1:2190||t="problem"
c="chest pains" 1:2236 1:2237||t="problem"
c="chronic shortness of breath" 1:2239 1:2242||t="problem"
c="bowel problems" 1:2245 1:2246||t="problem"
c="bladder problems" 1:2249 1:2250||t="problem"
c="vital signs ================ blood pressure" 1:2279 1:2283||t="test"
c="chronic ischemic ulcer" 1:2304 1:2306||t="problem"
c="scleral icterus" 1:2327 1:2328||t="problem"
c="lymphadenopathy" 1:2339 1:2339||t="problem"
c="murmurs" 1:2372 1:2372||t="problem"
c="hepatomegaly" 1:2384 1:2384||t="problem"
c="masses" 1:2390 1:2390||t="problem"
c="tenderness" 1:2393 1:2393||t="problem"
c="pedal edema" 1:2426 1:2427||t="problem"
c="ekg" 1:2433 1:2433||t="test"
c="chronic pulmonary disease" 1:2469 1:2471||t="problem"
c="angioplasty" 1:2516 1:2516||t="treatment"
c="mi" 1:2539 1:2539||t="problem"
c="ef" 1:2541 1:2541||t="test"
c="in stent thrombosis" 1:2553 1:2555||t="treatment"
c="mi" 1:2557 1:2557||t="problem"
c="non cardiac surgery" 1:2568 1:2570||t="treatment"
c="plavix" 1:2596 1:2596||t="treatment"
c="aspirin" 1:2598 1:2598||t="treatment"
c="surgery" 1:2608 1:2608||t="treatment"
c="surgery" 1:2613 1:2613||t="treatment"
c="ischemic ulcer" 1:2615 1:2616||t="problem"
c="copd" 1:2618 1:2618||t="problem"
c="cad" 1:2666 1:2666||t="problem"
c="pvd" 1:2720 1:2720||t="problem"
c="an aching pain" 1:2733 1:2735||t="problem"
c="yellow sputum" 1:2755 1:2756||t="problem"
c="steroids" 1:2762 1:2762||t="treatment"
c="his cystic lesion" 1:2790 1:2792||t="problem"
c="ischemic ulcer" 1:2806 1:2807||t="problem"
c="complete occlusion of the sfa" 1:2832 1:2836||t="problem"
c="dobutamine mibi" 1:2870 1:2871||t="treatment"
c="a moderate area of severe ischemia" 1:2874 1:2879||t="problem"
c="cath" 1:2897 1:2897||t="test"
c="the lad" 1:2903 1:2904||t="problem"
c="a tight stenosis" 1:2915 1:2917||t="problem"
c="albuterol" 1:2997 1:2997||t="treatment"
c="inoperable laryngeal cancer" 1:3049 1:3051||t="problem"
c="a sales" 1:3062 1:3063||t="test"
c="chest pains" 1:3111 1:3112||t="problem"
c="chronic shortness of breath" 1:3114 1:3117||t="problem"
c="bowel problems" 1:3120 1:3121||t="problem"
c="bladder problems" 1:3124 1:3125||t="problem"
c="off exercise since fracture" 1:3127 1:3130||t="problem"
c="blood pressure" 1:3153 1:3154||t="problem"
c="retinopathy" 1:3190 1:3190||t="problem"
c="scleral icterus" 1:3193 1:3194||t="problem"
c="lymphadenopathy" 1:3202 1:3202||t="problem"
c="thyromegaly" 1:3205 1:3205||t="problem"
c="murmurs" 1:3240 1:3240||t="problem"
c="gallops" 1:3243 1:3243||t="problem"
c="hepatomegaly" 1:3252 1:3252||t="problem"
c="splenomegaly" 1:3255 1:3255||t="problem"
c="masses" 1:3258 1:3258||t="problem"
c="tenderness" 1:3261 1:3261||t="problem"
c="pedal edema" 1:3266 1:3267||t="problem"
c="rectal masses" 1:3282 1:3283||t="problem"
c="prostate nodules" 1:3286 1:3287||t="problem"
c="yellow sputum" 1:3314 1:3315||t="problem"
c="levofloxacin" 1:3320 1:3320||t="treatment"
c="major flares" 1:3324 1:3325||t="problem"
c="hypertension excellent" 1:3327 1:3328||t="problem"
c="colonoscopy" 1:3345 1:3345||t="test"
c="check cholesterol" 1:3349 1:3350||t="test"
