c="cough" 1:9 1:9||t="problem"
c="dry cough" 1:30 1:31||t="problem"
c="insulin" 1:55 1:55||t="treatment"
c="oral hypoglycemics" 1:57 1:58||t="treatment"
c="humulin" 1:65 1:65||t="treatment"
c="glucovance" 1:83 1:83||t="treatment"
c="possibly viral syndrome" 1:130 1:132||t="problem"
c="diabetes" 1:136 1:136||t="problem"
c="her insulin" 1:176 1:177||t="treatment"
c="glucovance" 1:179 1:179||t="treatment"
c="followup of diabetes" 1:215 1:217||t="problem"
c="any chest pains" 1:244 1:246||t="problem"
c="palpitations" 1:248 1:248||t="problem"
c="her current medications" 1:262 1:264||t="treatment"
c="atenolol" 1:266 1:266||t="treatment"
c="zestril" 1:274 1:274||t="treatment"
c="blood pressure" 1:301 1:302||t="test"
c="acute distress" 1:306 1:307||t="problem"
c="peripheral edema" 1:320 1:321||t="problem"
c="diabetes" 1:327 1:327||t="problem"
c="suboptimal control" 1:329 1:330||t="treatment"
c="hypertension" 1:334 1:334||t="problem"
c="side effects" 1:342 1:343||t="treatment"
c="atenolol" 1:345 1:345||t="treatment"
c="begin lopressor" 1:356 1:357||t="treatment"
c="glycohemoglobin" 1:372 1:372||t="treatment"
c="adjust medications" 1:374 1:375||t="treatment"
c="further evaluation" 1:496 1:497||t="treatment"
c="cardiac echo" 1:503 1:504||t="test"
c="global hypokinesis" 1:531 1:532||t="problem"
c="moderate restrictive disease" 1:549 1:551||t="problem"
c="air saturation" 1:564 1:565||t="test"
c="exertion" 1:574 1:574||t="treatment"
c="dvt" 1:581 1:581||t="problem"
c="perfusion defect in the left lower lobe" 1:597 1:603||t="problem"
c="pulmonary embolus" 1:615 1:616||t="problem"
c="pulmonary arterogram" 1:626 1:627||t="test"
c="a repeat vq scan" 1:632 1:635||t="treatment"
c="some persistence in the left lower lobe defect" 1:642 1:649||t="problem"
c="any thromboembolic pulmonary vascular disease" 1:662 1:666||t="problem"
c="artery pressure" 1:671 1:672||t="test"
c="lasix" 1:688 1:688||t="treatment"
c="atenolol" 1:692 1:692||t="treatment"
c="toprol" 1:696 1:696||t="treatment"
c="her medications" 1:709 1:710||t="treatment"
c="lasix" 1:720 1:720||t="treatment"
c="zestril __num__ lantus" 1:727 1:729||t="treatment"
c="multivitamin" 1:735 1:735||t="treatment"
c="cardiac catheterization" 1:749 1:750||t="test"
c="cardiac echo" 1:764 1:765||t="treatment"
c="medical therapy" 1:773 1:774||t="treatment"
c="diabetes" 1:782 1:782||t="test"
c="hypertension __num__" 1:785 1:786||t="problem"
c="permanant pacemaker __num__ cardiomypathy" 1:795 1:798||t="treatment"
c="significant cardiac disease" 1:810 1:812||t="problem"
c="pnd" 1:859 1:859||t="problem"
c="orthopnea" 1:861 1:861||t="problem"
c="acute distress" 1:887 1:888||t="problem"
c="rashes" 1:893 1:893||t="problem"
c="anicteric" 1:895 1:895||t="problem"
c="auscultation" 1:912 1:912||t="test"
c="edema" 1:942 1:942||t="problem"
c="a markedly positive ana" 1:997 1:1000||t="problem"
c="echo" 1:1032 1:1032||t="test"
c="cardiac catheterization" 1:1052 1:1053||t="test"
c="recurrent myocarditis/undetermined cardiomyopathy" 1:1066 1:1068||t="problem"
c="myalgia" 1:1085 1:1085||t="problem"
c="a differrent cholesterol tablet" 1:1091 1:1094||t="treatment"
c="exam/initial assessment" 1:1157 1:1158||t="problem"
c="multiple medical problems" 1:1189 1:1191||t="problem"
c="subacute speech abnormality" 1:1195 1:1197||t="problem"
c="word finding difficulties" 1:1249 1:1251||t="problem"
c="other neurologic complaint" 1:1261 1:1263||t="problem"
c="disability" 1:1327 1:1327||t="problem"
c="hearing" 1:1336 1:1336||t="problem"
c="headaches" 1:1338 1:1338||t="problem"
c="neck pain" 1:1340 1:1341||t="problem"
c="tinnitus" 1:1343 1:1343||t="problem"
c="vertigo" 1:1345 1:1345||t="problem"
c="loss of consciousness" 1:1347 1:1349||t="problem"
c="weakness" 1:1351 1:1351||t="problem"
c="numbness" 1:1353 1:1353||t="problem"
c="difficulty with comprehension" 1:1355 1:1357||t="problem"
c="fevers" 1:1378 1:1378||t="problem"
c="chills" 1:1380 1:1380||t="problem"
c="rashes , change in weight" 1:1382 1:1386||t="problem"
c="appetite" 1:1391 1:1391||t="problem"
c="chest pain" 1:1393 1:1394||t="problem"
c="palpitations" 1:1396 1:1396||t="problem"
c="shortness of breath" 1:1398 1:1400||t="problem"
c="cough" 1:1402 1:1402||t="problem"
c="abdominal pain" 1:1404 1:1405||t="problem"
c="nausea" 1:1407 1:1407||t="problem"
c="vomiting" 1:1409 1:1409||t="problem"
c="bleeding diathesis , and change in bowel or bladder habits" 1:1411 1:1420||t="problem"
c="diabetes since __num__ hypertension hyperlipidemia peripheral vascular disease av block" 1:1430 1:1439||t="problem"
c="permanent pacemaker" 1:1441 1:1442||t="treatment"
c="low ef medications" 1:1448 1:1450||t="treatment"
c="amlodipine __num__ qd asa __num__ qd lisinopril __num__ bid simvastatin" 1:1452 1:1461||t="treatment"
c="acute distress" 1:1542 1:1543||t="problem"
c="cross body command" 1:1558 1:1560||t="treatment"
c="low frequency" 1:1568 1:1569||t="problem"
c="calculation" 1:1571 1:1571||t="test"
c="nystagmus" 1:1603 1:1603||t="problem"
c="ptosis" 1:1606 1:1606||t="problem"
c="palate elevation" 1:1610 1:1611||t="problem"
c="shoulder elevation symmetric" 1:1613 1:1615||t="problem"
c="dysarthria" 1:1618 1:1618||t="problem"
c="tremor" 1:1630 1:1630||t="problem"
c="rigidity" 1:1632 1:1632||t="problem"
c="bradykinesia" 1:1635 1:1635||t="problem"
c="temperature" 1:1671 1:1671||t="test"
c="extinction" 1:1685 1:1685||t="problem"
c="ct brain" 1:1699 1:1700||t="test"
c="acute intracranial pathology" 1:1706 1:1708||t="problem"
c="hemorrhage" 1:1711 1:1711||t="problem"
c="mass lesion" 1:1713 1:1714||t="problem"
c="acute territorial infarction" 1:1718 1:1720||t="problem"
c="occlusion" 1:1767 1:1767||t="problem"
c="significant stenosis" 1:1769 1:1770||t="problem"
c="significant stenosis" 1:1780 1:1781||t="problem"
c="aneurysm" 1:1787 1:1787||t="problem"
c="moderate stenosis of the proximal right cervical vertebral artery" 1:1794 1:1802||t="problem"
c="atherosclerotic disease" 1:1805 1:1806||t="problem"
c="significant stenosis" 1:1814 1:1815||t="problem"
c="dissection" 1:1817 1:1817||t="problem"
c="multiple medical problems" 1:1831 1:1833||t="problem"
c="subacute impaired speech fluency" 1:1837 1:1840||t="problem"
c="ct confirms" 1:1842 1:1843||t="test"
c="incidental finding" 1:1864 1:1865||t="problem"
c="swallow evaluation" 1:1886 1:1887||t="problem"
c="ef" 1:1896 1:1896||t="test"
c="ef" 1:1906 1:1906||t="test"
c="asa" 1:1918 1:1918||t="treatment"
