c="a mass enlarge in his r submental region" 1:58 1:65||t="problem"
c="atypical mycobacteria" 1:109 1:110||t="problem"
c="know mitral valve prolapse" 1:117 1:120||t="problem"
c="mitral regurgitation" 1:122 1:123||t="treatment"
c="chf" 1:147 1:147||t="problem"
c="endocarditis" 1:149 1:149||t="problem"
c="his alcoholism" 1:177 1:178||t="problem"
c="brookdale metro systems" 1:187 1:189||t="problem"
c="resulted in failure" 1:263 1:265||t="problem"
c="alcoholism" 1:271 1:271||t="treatment"
c="altzheimers" 1:286 1:286||t="problem"
c="cancer" 1:291 1:291||t="problem"
c="throat cancer" 1:293 1:294||t="problem"
c="diabetes" 1:299 1:299||t="problem"
c="coronary artery disease" 1:301 1:303||t="problem"
c="colon cancer" 1:308 1:309||t="problem"
c="a colonoscopy" 1:315 1:316||t="test"
c="mitral valve disease" 1:338 1:340||t="problem"
c="known allergies to medications" 1:375 1:378||t="problem"
c="blood pressure" 1:390 1:391||t="problem"
c="achieve vaginal penetration" 1:446 1:448||t="treatment"
c="diabetes" 1:488 1:488||t="problem"
c="hypertension" 1:492 1:492||t="problem"
c="change in his vision" 1:580 1:583||t="problem"
c="hemoptysis" 1:600 1:600||t="problem"
c="cough" 1:602 1:602||t="problem"
c="dyspnea" 1:614 1:614||t="problem"
c="palpitations" 1:624 1:624||t="problem"
c="syncope" 1:629 1:629||t="problem"
c="claudication" 1:632 1:632||t="problem"
c="dysphagia" 1:637 1:637||t="problem"
c="epigastric discomfort" 1:642 1:643||t="problem"
c="rectal bleeding" 1:653 1:654||t="problem"
c="claudication" 1:659 1:659||t="problem"
c="edema" 1:662 1:662||t="problem"
c="joint pains" 1:665 1:666||t="problem"
c="headaches" 1:669 1:669||t="problem"
c="low back pain" 1:672 1:674||t="problem"
c="long bone pain" 1:677 1:679||t="problem"
c="cyanosis" 1:717 1:717||t="problem"
c="associated adenopathy" 1:779 1:780||t="problem"
c="wheezes" 1:811 1:811||t="problem"
c="non tender" 1:855 1:856||t="problem"
c="adeventitious masses" 1:867 1:868||t="problem"
c="frank hernia" 1:877 1:878||t="problem"
c="a band" 1:895 1:896||t="treatment"
c="nonkaziating granuloma" 1:962 1:963||t="problem"
c="control" 1:975 1:975||t="treatment"
c="a cavitary lesion" 1:1011 1:1013||t="problem"
c="the chest x ray" 1:1136 1:1139||t="test"
c="active cavitary disease" 1:1147 1:1149||t="problem"
c="his thyroid situation" 1:1176 1:1178||t="treatment"
c="the testing wont" 1:1208 1:1210||t="test"
c="thyroid function tests" 1:1216 1:1218||t="test"
c="his lymph node biopsy" 1:1296 1:1299||t="problem"
c="an infection" 1:1309 1:1310||t="treatment"
c="treatment" 1:1317 1:1317||t="treatment"
c="mitral valve prolapse" 1:1411 1:1413||t="problem"
c="alcoholism" 1:1415 1:1415||t="problem"
c="progressive shortness of breath" 1:1423 1:1426||t="problem"
c="pnd" 1:1430 1:1430||t="problem"
c="lower extremity edema , and orthopnea" 1:1432 1:1437||t="problem"
c="short of breath" 1:1488 1:1490||t="problem"
c="any chest pain" 1:1543 1:1545||t="problem"
c="mi" 1:1550 1:1550||t="problem"
c="a cough" 1:1555 1:1556||t="problem"
c="tylenol" 1:1581 1:1581||t="treatment"
c="albuterol" 1:1583 1:1583||t="treatment"
c="atrovent" 1:1585 1:1585||t="treatment"
c="a" 1:1587 1:1587||t="treatment"
c="pulmonary edema" 1:1618 1:1619||t="problem"
c="+restless legs" 1:1623 1:1624||t="problem"
c="dilated lv" 1:1648 1:1649||t="problem"
c="severe mr" 1:1653 1:1654||t="problem"
c="ef" 1:1657 1:1657||t="treatment"
c="hypertension" 1:1663 1:1663||t="problem"
c="iron deficiency anemia" 1:1665 1:1667||t="problem"
c="internal fixation of the distal radius" 1:1681 1:1686||t="treatment"
c="right second metacarpophalangeal joint fracture allergies" 1:1688 1:1693||t="problem"
c="nad" 1:1738 1:1738||t="problem"
c="lad" 1:1754 1:1754||t="problem"
c="jvp" 1:1756 1:1756||t="test"
c="hepatojugular reflux" 1:1760 1:1761||t="problem"
c="__num__ systolic murmur" 1:1774 1:1776||t="problem"
c="non tender" 1:1797 1:1798||t="problem"
c="non distended" 1:1800 1:1801||t="problem"
c="hsm" 1:1806 1:1806||t="problem"
c="masses" 1:1809 1:1809||t="problem"
c="light touch" 1:1841 1:1842||t="test"
c="finger/nose intact" 1:1844 1:1845||t="test"
c="l ( __num__ __num__ ) mmol/l plasma potassium" 1:1864 1:1871||t="treatment"
c="plasma chloride" 1:1878 1:1879||t="treatment"
c="plasma carbon dioxide" 1:1887 1:1889||t="treatment"
c="plasma" 1:1896 1:1896||t="treatment"
c="calcium" 1:1905 1:1905||t="test"
c="phosphorus" 1:1912 1:1912||t="treatment"
c="magnesium" 1:1919 1:1919||t="treatment"
c="plasma urea nitrogen" 1:1927 1:1929||t="treatment"
c="creatinine" 1:1937 1:1937||t="test"
c="__num__ __num__ abnormal if & lt" 1:1948 1:1953||t="problem"
c="glucose __num__ h ( __num__ __num__ )" 1:1971 1:1977||t="treatment"
c="cardiac enzymes" 1:1983 1:1984||t="test"
c="ck" 1:2009 1:2009||t="test"
c="ck mb" 1:2012 1:2013||t="test"
c="ckmbri __num__ __num__ trop" 1:2022 1:2025||t="treatment"
c="__num__ & lt" 1:2034 1:2036||t="problem"
c="th/cmm hct" 1:2059 1:2060||t="test"
c="gm/dl rbc" 1:2073 1:2074||t="test"
c="plt" 1:2081 1:2081||t="test"
c="mcv" 1:2088 1:2088||t="treatment"
c="pg/rbc mchc" 1:2101 1:2102||t="test"
c="diff method auto" 1:2119 1:2121||t="treatment"
c="lymphs" 1:2130 1:2130||t="test"
c="l ( __num__ __num__ ) th/cmm absolute basos __num__ ( __num__ __num__ ) th/cmm aniso none ( none ) hypo __num__ h ( none ) macrocytes none ( none ) microcytes none ( none )" 1:2189 1:2223||t="treatment"
c="fsh fsh fsh" 1:2235 1:2237||t="test"
c="__num__" 1:2240 1:2240||t="test"
c="__num__" 1:2241 1:2241||t="test"
c="__num__" 1:2242 1:2242||t="test"
c="__num__" 1:2243 1:2243||t="test"
c="__num__" 1:2244 1:2244||t="test"
c="inr" 1:2268 1:2268||t="test"
c="ptt" 1:2280 1:2280||t="test"
c="urinalysis" 1:2297 1:2297||t="test"
c="mild interstitial pulmonary edema" 1:2310 1:2313||t="problem"
c="ekg" 1:2321 1:2321||t="test"
c="indeterminate versus" 1:2329 1:2330||t="problem"
c="frequent pvcs" 1:2334 1:2335||t="problem"
c="anterior q waves" 1:2337 1:2339||t="problem"
c="prolonged qt assessment" 1:2341 1:2343||t="treatment"
c="new onset chf" 1:2354 1:2356||t="problem"
c="his exam" 1:2359 1:2360||t="problem"
c="systolic heart failure" 1:2365 1:2367||t="problem"
c="diastolic heart failure" 1:2371 1:2373||t="problem"
c="a mildly dilated lv" 1:2398 1:2401||t="problem"
c="echo" 1:2404 1:2404||t="test"
c="cardiomyopathy __num__ mitral regurgitation" 1:2415 1:2418||t="problem"
c="cardiomyopathy" 1:2438 1:2438||t="problem"
c="ischemia" 1:2440 1:2440||t="problem"
c="diastolic failure" 1:2463 1:2464||t="problem"
c="his hypertension" 1:2466 1:2467||t="treatment"
c="__num__" 1:2477 1:2477||t="problem"
c="volume overloaded on exam" 1:2481 1:2484||t="problem"
c="lasix" 1:2491 1:2491||t="treatment"
c="control bp" 1:2502 1:2503||t="treatment"
c="repeat echo" 1:2505 1:2506||t="test"
c="beta blocker" 1:2531 1:2532||t="treatment"
c="consider aldactone" 1:2534 1:2535||t="treatment"
c="htn" 1:2557 1:2557||t="problem"
c="captopril" 1:2565 1:2565||t="treatment"
c="elevated blood sugar" 1:2568 1:2570||t="problem"
c="obtain fasting bss" 1:2576 1:2578||t="treatment"
c="right" 1:2580 1:2580||t="treatment"
c="sliding scale insulin" 1:2582 1:2584||t="treatment"
c="hyperlipidemia" 1:2591 1:2591||t="problem"
c="statin" 1:2603 1:2603||t="treatment"
c="restless leg syndrome" 1:2614 1:2616||t="problem"
c="__num__ iron deficiency anemia" 1:2622 1:2625||t="problem"
c="gt" 1:2632 1:2632||t="treatment"
c="iron deficiency anemia" 1:2639 1:2641||t="problem"
c="iron sulfate" 1:2648 1:2649||t="treatment"
c="low salt , low fat/cholesterol diet prophylaxis" 1:2656 1:2662||t="treatment"
c="resident" 1:2699 1:2699||t="treatment"
c="alcoholism" 1:2745 1:2745||t="problem"
c="depression" 1:2750 1:2750||t="problem"
c="a small bowel obstruction" 1:2755 1:2758||t="problem"
c="cabg" 1:2765 1:2765||t="treatment"
c="high cholesterol" 1:2771 1:2772||t="problem"
c="his drinking problem" 1:2826 1:2828||t="problem"
c="chest pain" 1:2871 1:2872||t="problem"
c="shortness of breath" 1:2874 1:2876||t="problem"
c="nausea" 1:2879 1:2879||t="problem"
c="vomiting" 1:2881 1:2881||t="problem"
c="diarrhea" 1:2883 1:2883||t="problem"
c="headache" 1:2886 1:2886||t="problem"
c="blurred vision" 1:2888 1:2889||t="problem"
c="any fall" 1:2891 1:2892||t="problem"
c="known allergies" 1:2921 1:2922||t="problem"
c="his girlfriend" 1:2958 1:2959||t="treatment"
c="a heart rate" 1:2981 1:2983||t="test"
c="respiratory rate" 1:2987 1:2988||t="test"
c="bp" 1:2992 1:2992||t="test"
c="afebrile" 1:3006 1:3006||t="problem"
c="symptoms" 1:3030 1:3030||t="problem"
c="murmurs" 1:3049 1:3049||t="problem"
c="minimally diffusely tender" 1:3062 1:3064||t="problem"
c="trauma" 1:3071 1:3071||t="problem"
c="pain" 1:3073 1:3073||t="problem"
c="palpation" 1:3075 1:3075||t="test"
c="severe alcohol abuse" 1:3089 1:3091||t="problem"
c="an elevated white count" 1:3116 1:3119||t="problem"
c="hyponatremia" 1:3125 1:3125||t="problem"
c="a p.o" 1:3170 1:3171||t="treatment"
c="withdrawal signs" 1:3184 1:3185||t="problem"
c="his hyponatremia" 1:3213 1:3214||t="problem"
c="depression" 1:3241 1:3241||t="problem"
c="hyponatremia" 1:3245 1:3245||t="problem"
c="lawrence escription" 1:3262 1:3263||t="treatment"
