c="traumatic brain injury" 1:17 1:19||t="problem"
c="weakness" 1:41 1:41||t="problem"
c="diplopia/blurry vision" 1:45 1:46||t="problem"
c="loss of visual field" 1:48 1:51||t="problem"
c="hearing loss/tinnitus" 1:53 1:54||t="problem"
c="obvious short term memory loss" 1:108 1:112||t="problem"
c="repetitive questions" 1:114 1:115||t="problem"
c="hct" 1:218 1:218||t="test"
c="plts" 1:221 1:221||t="test"
c="coags" 1:224 1:224||t="test"
c="u/a" 1:227 1:227||t="test"
c="glu" 1:233 1:233||t="test"
c="ucg neg ct" 1:236 1:238||t="test"
c="non operative traumatic brain injury" 1:254 1:258||t="problem"
c="post concussive symptoms" 1:263 1:265||t="problem"
c="neurologic exam ct scan" 1:272 1:275||t="test"
c="mental status" 1:278 1:279||t="problem"
c="neurologic exam changes" 1:281 1:283||t="treatment"
c="repeat ct scan" 1:288 1:290||t="test"
c="severe left carotid stenosis" 1:405 1:408||t="problem"
c="dm" 1:410 1:410||t="problem"
c="htm" 1:412 1:412||t="problem"
c="surgery" 1:455 1:455||t="treatment"
c="fever" 1:469 1:469||t="problem"
c="weight loss" 1:472 1:473||t="problem"
c="change in appetite , problems sleeping" 1:477 1:482||t="problem"
c="night sweats" 1:484 1:485||t="problem"
c="fevers" 1:487 1:487||t="problem"
c="headaches" 1:489 1:489||t="problem"
c="visual changes" 1:491 1:492||t="problem"
c="dysphagia" 1:494 1:494||t="problem"
c="shortness of breath" 1:496 1:498||t="problem"
c="orthopnea" 1:500 1:500||t="problem"
c="pnd" 1:502 1:502||t="problem"
c="chest pain" 1:504 1:505||t="problem"
c="lower extremity edema" 1:507 1:509||t="problem"
c="abdominal pain" 1:511 1:512||t="problem"
c="nausea" 1:514 1:514||t="problem"
c="vomiting" 1:516 1:516||t="problem"
c="diarrhea" 1:518 1:518||t="problem"
c="constipation" 1:520 1:520||t="problem"
c="blood in stool" 1:522 1:524||t="problem"
c="dysuria" 1:529 1:529||t="problem"
c="nocturia" 1:531 1:531||t="problem"
c="rashes" 1:538 1:538||t="problem"
c="change in moles" 1:540 1:542||t="problem"
c="joint pain" 1:544 1:545||t="problem"
c="vaginal discharge" 1:552 1:553||t="problem"
c="pelvic pain" 1:556 1:557||t="problem"
c="dyspareunia" 1:560 1:560||t="problem"
c="any meds" 1:570 1:571||t="treatment"
c="hypertension" 1:592 1:592||t="problem"
c="hyperlipidemia diabetic foot ulcer" 1:601 1:604||t="problem"
c="__num__ . medications gentamicin sulfate __num__ application transdermal" 1:634 1:641||t="treatment"
c="gentamicin cream" 1:644 1:645||t="treatment"
c="big toe bid panafil ointment ( papain/urea/chlorophyllin copper complex sod ) oint" 1:649 1:660||t="treatment"
c="directed keflex ( cephalexin )" 1:673 1:677||t="treatment"
c="metformin" 1:692 1:692||t="treatment"
c="diabetes" 1:705 1:705||t="problem"
c="lisinopril" 1:713 1:713||t="treatment"
c="high blood pressure" 1:726 1:728||t="problem"
c="lipitor ( atorvastatin ) __num__ mg ( __num__ tablet take" 1:768 1:777||t="treatment"
c="asa ( acetylsalicylic acid )" 1:796 1:800||t="treatment"
c="una pastilla diaria" 1:812 1:814||t="treatment"
c="calcium carbonate" 1:818 1:819||t="treatment"
c="osteoporosis" 1:832 1:832||t="problem"
c="hctz ( hydrochlorothiazide ) __num__ mg ( __num__ capsule take" 1:841 1:850||t="treatment"
c="para la presi n alta si se siente muy" 1:856 1:864||t="treatment"
c="glucotrol ( glipizide )" 1:878 1:881||t="treatment"
c="diabetes" 1:894 1:894||t="problem"
c="lorazepam" 1:902 1:902||t="treatment"
c="pe" 1:965 1:965||t="problem"
c="icterus" 1:990 1:990||t="problem"
c="erythema" 1:999 1:999||t="problem"
c="lymph nodes" 1:1007 1:1008||t="problem"
c="thyroid nodules" 1:1014 1:1015||t="problem"
c="mrg" 1:1034 1:1034||t="problem"
c="abdominal bruits" 1:1051 1:1052||t="problem"
c="onychomycosis" 1:1082 1:1082||t="problem"
c="rashes" 1:1085 1:1085||t="problem"
c="irregular moles neuro" 1:1088 1:1090||t="problem"
c="eomi" 1:1092 1:1092||t="problem"
c="le reflexes __num__ and symmetrical" 1:1101 1:1105||t="treatment"
c="ram" 1:1109 1:1109||t="treatment"
c="k" 1:1121 1:1121||t="test"
c="cl" 1:1122 1:1122||t="test"
c="__num__" 1:1123 1:1123||t="test"
c="__num__" 1:1124 1:1124||t="test"
c="__num__" 1:1125 1:1125||t="test"
c="__num__" 1:1126 1:1126||t="test"
c="ast/sgot alkp" 1:1186 1:1187||t="treatment"
c="mean glu" 1:1201 1:1202||t="test"
c="wbc rbc" 1:1214 1:1215||t="treatment"
c="hgb" 1:1216 1:1216||t="test"
c="hct" 1:1217 1:1217||t="test"
c="mcv" 1:1264 1:1264||t="treatment"
c="plt" 1:1267 1:1267||t="test"
c="rdw __num__ __num__ ( __num__ __num__ ) __num__ __num__ ( __num__ __num__ ) date/time" 1:1311 1:1324||t="treatment"
c="baso" 1:1357 1:1357||t="test"
c="abasop" 1:1399 1:1399||t="treatment"
c="none date/time esr" 1:1415 1:1417||t="treatment"
c="left carotid stenosis" 1:1447 1:1449||t="problem"
c="inhaers" 1:1582 1:1582||t="treatment"
c="encounter __num__ min" 1:1597 1:1599||t="treatment"
c="counseling" 1:1616 1:1616||t="treatment"
c="coordination of care" 1:1618 1:1620||t="treatment"
c="tx" 1:1658 1:1658||t="problem"
c="weight loss" 1:1685 1:1686||t="problem"
c="change in appetite , problems sleeping" 1:1688 1:1693||t="problem"
c="night sweats" 1:1695 1:1696||t="problem"
c="fevers" 1:1698 1:1698||t="problem"
c="headaches" 1:1700 1:1700||t="problem"
c="visual changes" 1:1702 1:1703||t="problem"
c="dysphagia" 1:1705 1:1705||t="problem"
c="shortness of breath" 1:1707 1:1709||t="problem"
c="orthopnea" 1:1711 1:1711||t="problem"
c="pnd" 1:1713 1:1713||t="problem"
c="cough" 1:1715 1:1715||t="problem"
c="chest pain" 1:1717 1:1718||t="problem"
c="lower extremity edema" 1:1720 1:1722||t="problem"
c="abdominal pain" 1:1724 1:1725||t="problem"
c="nausea" 1:1727 1:1727||t="problem"
c="vomiting" 1:1729 1:1729||t="problem"
c="diarrhea" 1:1731 1:1731||t="problem"
c="constipation" 1:1733 1:1733||t="problem"
c="blood in stool" 1:1735 1:1737||t="problem"
c="dysuria" 1:1742 1:1742||t="problem"
c="nocturia" 1:1744 1:1744||t="problem"
c="rashes" 1:1751 1:1751||t="problem"
c="change in moles" 1:1753 1:1755||t="problem"
c="joint pain" 1:1757 1:1758||t="problem"
c="vaginal discharge" 1:1765 1:1766||t="problem"
c="pelvic pain" 1:1769 1:1770||t="problem"
c="dyspareunia" 1:1773 1:1773||t="problem"
c="any meds" 1:1783 1:1784||t="treatment"
c="hypertension" 1:1805 1:1805||t="problem"
c="hyperlipidemia diabetic foot ulcer" 1:1814 1:1817||t="problem"
c="keflex" 1:1830 1:1830||t="treatment"
c="breast cancer" 1:1851 1:1852||t="problem"
c="radiation tx" 1:1855 1:1856||t="treatment"
c="chemotherapy.left breast" 1:1858 1:1859||t="treatment"
c="mx invasive ductal carcinoma" 1:1862 1:1865||t="problem"
c="margins" 1:1869 1:1869||t="treatment"
c="lumpectomy" 1:1876 1:1876||t="treatment"
c="left carotid endarderectomy onychomycosis medications panafil ointment ( papain/urea/chlorophyllin copper complex sod" 1:1882 1:1893||t="treatment"
c="radiagel" 1:1910 1:1910||t="treatment"
c="gel to treatment" 1:1921 1:1923||t="treatment"
c="lorazepam" 1:1930 1:1930||t="treatment"
c="lisinopril" 1:1950 1:1950||t="treatment"
c="fluoxetine hcl" 1:1975 1:1976||t="treatment"
c="take two pills" 1:1984 1:1986||t="treatment"
c="lipitor ( atorvastatin ) __num__ mg ( __num__ tablet take __num__ ) po qhs" 1:1990 1:2003||t="treatment"
c="asa ( acetylsalicylic acid )" 1:2018 1:2022||t="treatment"
c="glucotrol ( glipizide )" 1:2040 1:2043||t="treatment"
c="diabetes" 1:2056 1:2056||t="problem"
c="calcium carbonate" 1:2064 1:2065||t="treatment"
c="osteoporosis" 1:2078 1:2078||t="problem"
c="hctz ( hydrochlorothiazide ) __num__ mg ( __num__ capsule take" 1:2087 1:2096||t="treatment"
c="metformin" 1:2124 1:2124||t="treatment"
c="diabetes" 1:2137 1:2137||t="problem"
c="para la osteoporosis" 1:2154 1:2156||t="treatment"
c="problems swallowing" 1:2178 1:2179||t="problem"
c="pain" 1:2181 1:2181||t="problem"
c="stomach pain" 1:2183 1:2184||t="problem"
c="bp" 1:2236 1:2236||t="test"
c="nad" 1:2243 1:2243||t="problem"
c="rashes neuro" 1:2269 1:2270||t="problem"
c="na k cl" 1:2281 1:2283||t="test"
c="glu" 1:2312 1:2312||t="test"
c="glob" 1:2362 1:2362||t="treatment"
c="routine" 1:2443 1:2443||t="problem"
c="scattered fibroglandular densities" 1:2459 1:2461||t="problem"
c="architectural distortion" 1:2465 1:2466||t="problem"
c="trabecular thickening" 1:2470 1:2471||t="problem"
c="post treatment changes" 1:2480 1:2482||t="problem"
c="new" 1:2489 1:2489||t="problem"
c="recurrent disease" 1:2491 1:2492||t="problem"
c="suspicious mass" 1:2495 1:2496||t="problem"
c="calcifications" 1:2498 1:2498||t="problem"
c="architectural distortion" 1:2500 1:2501||t="problem"
c="prior benign percutaneous biopsy" 1:2521 1:2524||t="treatment"
c="malignancy" 1:2532 1:2532||t="problem"
c="post treatment changes involving the left breast" 1:2539 1:2545||t="problem"
c="new" 1:2550 1:2550||t="problem"
c="recurrent disease" 1:2552 1:2553||t="problem"
c="malignancy in the right breast" 1:2559 1:2563||t="problem"
c="premeal values" 1:2598 1:2599||t="problem"
c="metformin" 1:2629 1:2629||t="treatment"
c="frequent dietary indiscretions" 1:2643 1:2645||t="treatment"
c="pizza" 1:2652 1:2652||t="treatment"
c="atenolol" 1:2673 1:2673||t="treatment"
c="microalbumin" 1:2693 1:2693||t="treatment"
c="breast cancer" 1:2752 1:2753||t="problem"
c="noncompliance" 1:2781 1:2781||t="problem"
c="meds" 1:2814 1:2814||t="treatment"
c="dm management" 1:2818 1:2819||t="treatment"
c="medical regimen" 1:2823 1:2824||t="treatment"
c="htn" 1:2826 1:2826||t="problem"
c="noah k. quintin malone" 1:2836 1:2839||t="treatment"
c="__num__ son gilberto ito" 1:2906 1:2909||t="treatment"
c="chf" 1:2952 1:2952||t="problem"
c="ef" 1:2954 1:2954||t="test"
c="dm type __num__" 1:2963 1:2965||t="problem"
c="htn" 1:2967 1:2967||t="problem"
c="nephrotic syndrome" 1:2969 1:2970||t="problem"
c="sob" 1:2983 1:2983||t="problem"
c="htn" 1:2985 1:2985||t="problem"
c="a right humeral fracture" 1:2999 1:3002||t="problem"
c="some anxiety" 1:3026 1:3027||t="problem"
c="ativan" 1:3032 1:3032||t="treatment"
c="diaphoresis" 1:3050 1:3050||t="problem"
c="sob" 1:3052 1:3052||t="problem"
c="chest pain" 1:3056 1:3057||t="problem"
c="her bp" 1:3064 1:3065||t="test"
c="lasix" 1:3079 1:3079||t="treatment"
c="sob" 1:3084 1:3084||t="problem"
c="a chronic cough" 1:3096 1:3098||t="problem"
c="white/yellow sputum" 1:3103 1:3104||t="problem"
c="cp" 1:3139 1:3139||t="problem"
c="sob" 1:3141 1:3141||t="problem"
c="hr" 1:3155 1:3155||t="test"
c="bp" 1:3157 1:3157||t="test"
c="rr" 1:3159 1:3159||t="test"
c="__num__ sat" 1:3161 1:3162||t="test"
c="tachycardia" 1:3171 1:3171||t="problem"
c="rales at the apices" 1:3173 1:3176||t="problem"
c="le edema" 1:3184 1:3185||t="problem"
c="elevated wbc" 1:3191 1:3192||t="problem"
c="bnp" 1:3194 1:3194||t="treatment"
c="pulmonary edema" 1:3203 1:3204||t="problem"
c="cxr" 1:3206 1:3206||t="test"
c="lasix" 1:3210 1:3210||t="treatment"
c="nitoglycerin" 1:3215 1:3215||t="treatment"
c="asa" 1:3219 1:3219||t="treatment"
c="metformin" 1:3222 1:3222||t="test"
c="simvastatin" 1:3225 1:3225||t="test"
c="losartan" 1:3228 1:3228||t="test"
c="lisinopril" 1:3231 1:3231||t="test"
c="prozac" 1:3234 1:3234||t="test"
c="calcium carbonate" 1:3237 1:3238||t="test"
c="lopressor" 1:3241 1:3241||t="treatment"
c="bp" 1:3256 1:3256||t="test"
c="__num__ sat" 1:3260 1:3261||t="test"
c="diaphoresis" 1:3277 1:3277||t="problem"
c="fatigue" 1:3279 1:3279||t="problem"
c="weight loss" 1:3282 1:3283||t="problem"
c="fevers" 1:3288 1:3288||t="problem"
c="chills" 1:3290 1:3290||t="problem"
c="visual changes" 1:3296 1:3297||t="problem"
c="hearing changes" 1:3300 1:3301||t="problem"
c="neck pain pulmonary" 1:3304 1:3306||t="problem"
c="wheezing" 1:3309 1:3309||t="problem"
c="orthopnea" 1:3317 1:3317||t="problem"
c="chest pain" 1:3324 1:3325||t="problem"
c="palpitations" 1:3328 1:3328||t="problem"
c="constipation" 1:3337 1:3337||t="problem"
c="nausea" 1:3340 1:3340||t="problem"
c="vomiting" 1:3342 1:3342||t="problem"
c="diarrhea" 1:3344 1:3344||t="problem"
c="jaundice" 1:3347 1:3347||t="problem"
c="abd pain" 1:3350 1:3351||t="problem"
c="inc urinary freq ( chronic )" 1:3359 1:3364||t="treatment"
c="dysuria" 1:3367 1:3367||t="problem"
c="incontinence" 1:3372 1:3372||t="problem"
c="photophobia" 1:3387 1:3387||t="problem"
c="changes in strength/sensation" 1:3390 1:3392||t="problem"
c="numbness" 1:3395 1:3395||t="problem"
c="renal failure" 1:3427 1:3428||t="problem"
c="diabetic foot ulcer __num__" 1:3431 1:3434||t="problem"
c="hypertension" 1:3436 1:3436||t="problem"
c="hyperlipidemia" 1:3439 1:3439||t="problem"
c="ef" 1:3449 1:3449||t="test"
c="fixed anterior/inferior defects" 1:3462 1:3464||t="treatment"
c="reversible ischemia" 1:3467 1:3468||t="problem"
c="ekg" 1:3470 1:3470||t="problem"
c="renal failure/proteinuria" 1:3474 1:3475||t="problem"
c="ace/arb" 1:3484 1:3484||t="treatment"
c="diabetid glomerulosclerosis" 1:3503 1:3504||t="treatment"
c="mv" 1:3516 1:3516||t="treatment"
c="l breast cancer" 1:3523 1:3525||t="problem"
c="lumpectomy" 1:3535 1:3535||t="treatment"
c="wide excision" 1:3537 1:3538||t="treatment"
c="postop xrt lvi" 1:3540 1:3542||t="treatment"
c="margins" 1:3544 1:3544||t="treatment"
c="her" 1:3548 1:3548||t="treatment"
c="left carotid endarderectomy __num__" 1:3552 1:3555||t="treatment"
c="neck fx s/p mechanical fall" 1:3569 1:3573||t="treatment"
c="depression" 1:3578 1:3578||t="test"
c="anxiety __num__" 1:3581 1:3582||t="problem"
c="onychomycosis medications" 1:3587 1:3588||t="treatment"
c="acetaminophen w/codeine __num__ ( tylenol # __num__ )" 1:3594 1:3601||t="treatment"
c="magnesium hydroxide ( milk of magnesia )" 1:3609 1:3615||t="treatment"
c="constipation __num__" 1:3621 1:3622||t="problem"
c="bisacodyl" 1:3624 1:3624||t="treatment"
c="constipation" 1:3630 1:3630||t="problem"
c="multivitamins ( mvi )" 1:3633 1:3636||t="treatment"
c="docusate sodium ( colace )" 1:3643 1:3647||t="treatment"
c="constipation __num__" 1:3653 1:3654||t="problem"
c="acetylsalicylic acid ( asa )" 1:3656 1:3660||t="treatment"
c="anastrozole ( arimidex )" 1:3667 1:3670||t="treatment"
c="atenololl" 1:3677 1:3677||t="treatment"
c="calcium carbonate" 1:3684 1:3685||t="treatment"
c="mg elem ca )" 1:3690 1:3693||t="treatment"
c="fluoxetine hcl" 1:3700 1:3701||t="treatment"
c="fosamax ( alendronate ) po qweek" 1:3708 1:3713||t="treatment"
c="hydrochlorothiazide ( hctz )" 1:3716 1:3719||t="treatment"
c="lisinoprill" 1:3726 1:3726||t="treatment"
c="losartan" 1:3733 1:3733||t="treatment"
c="metformin" 1:3740 1:3740||t="treatment"
c="simvastatin" 1:3758 1:3758||t="treatment"
c="glipizide ( glucotrol )" 1:3765 1:3768||t="treatment"
c="breakfast" 1:3774 1:3774||t="treatment"
c="acetaminophen" 1:3780 1:3780||t="treatment"
c="lorazepam" 1:3788 1:3788||t="treatment"
c="prostate" 1:3803 1:3803||t="problem"
c="her humeral fracture" 1:3824 1:3826||t="problem"
c="illicit drugs" 1:3862 1:3863||t="treatment"
c="__num__ nc gen" 1:3885 1:3887||t="treatment"
c="nad" 1:3893 1:3893||t="problem"
c="non toxic" 1:3895 1:3896||t="treatment"
c="thyromegaly" 1:3913 1:3913||t="problem"
c="jvp" 1:3924 1:3924||t="test"
c="m/r/g lung rhonchi" 1:3935 1:3937||t="problem"
c="crackles at bases bilat" 1:3939 1:3942||t="problem"
c="paraspinal tenderness" 1:3953 1:3954||t="problem"
c="cva tenderness" 1:3957 1:3958||t="problem"
c="non distended" 1:3967 1:3968||t="problem"
c="active bs" 1:3970 1:3971||t="problem"
c="__num__ pitting edema" 1:3977 1:3979||t="problem"
c="light touch" 1:4005 1:4006||t="test"
c="chemistries __num__ jan __num__ __num__ plasma sodium __num__ plasma potassium __num__ plasma chloride __num__ l plasma carbon dioxide __num__ h calcium __num__ phosphorus __num__ magnesium __num__ h plasma urea nitrogen" 1:4010 1:4039||t="treatment"
c="creatinine" 1:4042 1:4042||t="test"
c="glucose" 1:4045 1:4045||t="test"
c="nt probnp" 1:4048 1:4049||t="treatment"
c="cardiac enzymes" 1:4055 1:4056||t="test"
c="troponin i negative" 1:4073 1:4075||t="treatment"
c="jan" 1:4083 1:4083||t="test"
c="wbc" 1:4086 1:4086||t="test"
c="hgb" 1:4091 1:4091||t="test"
c="rbc" 1:4093 1:4093||t="test"
c="plt" 1:4095 1:4095||t="test"
c="h absolute basos __num__ aniso none hypo __num__ h macrocytes none microcytes none urinalysis __num__ jan __num__ __num__ ua color yellow ua turbidity clear ua specific gravity __num__ ua ph" 1:4145 1:4174||t="treatment"
c="wbc screen" 1:4177 1:4178||t="test"
c="ua ketones" 1:4186 1:4187||t="test"
c="rbc" 1:4199 1:4199||t="test"
c="ua sed wbc" 1:4202 1:4204||t="test"
c="bacteria" 1:4209 1:4209||t="problem"
c="squamous cells" 1:4215 1:4216||t="treatment"
c="the interstitium" 1:4242 1:4243||t="problem"
c="chf" 1:4258 1:4258||t="problem"
c="definite focal consolidation" 1:4273 1:4275||t="problem"
c="pneumothorax" 1:4284 1:4284||t="problem"
c="chf" 1:4310 1:4310||t="problem"
c="chf" 1:4330 1:4330||t="problem"
c="femoral" 1:4340 1:4340||t="problem"
c="st elevations" 1:4370 1:4371||t="problem"
c="depressions" 1:4373 1:4373||t="problem"
c="q waves" 1:4376 1:4377||t="problem"
c="chf" 1:4411 1:4411||t="problem"
c="ef" 1:4413 1:4413||t="test"
c="dm type __num__" 1:4422 1:4424||t="problem"
c="htn" 1:4426 1:4426||t="problem"
c="nephritic syndrome" 1:4428 1:4429||t="problem"
c="sob" 1:4442 1:4442||t="problem"
c="htn" 1:4444 1:4444||t="problem"
c="her exam" 1:4446 1:4447||t="test"
c="pulmonary edema" 1:4453 1:4454||t="problem"
c="pulmonary edema" 1:4469 1:4470||t="problem"
c="profoundly hypertensive" 1:4490 1:4491||t="problem"
c="htn" 1:4497 1:4497||t="problem"
c="her diet" 1:4502 1:4503||t="problem"
c="ischemia" 1:4510 1:4510||t="problem"
c="increases renin aldo" 1:4512 1:4514||t="problem"
c="pulmonary edema" 1:4522 1:4523||t="problem"
c="precipitated her htn" 1:4532 1:4534||t="problem"
c="volume overload" 1:4544 1:4545||t="problem"
c="pe" 1:4551 1:4551||t="problem"
c="telemetry" 1:4584 1:4584||t="treatment"
c="cardiac enzymes" 1:4589 1:4590||t="test"
c="lopressor __num__ __num__ and captopril" 1:4596 1:4600||t="treatment"
c="chf" 1:4613 1:4613||t="problem"
c="albuterol" 1:4617 1:4617||t="treatment"
c="atrovent" 1:4619 1:4619||t="treatment"
c="possible copd component" 1:4621 1:4623||t="treatment"
c="elevated wbc" 1:4645 1:4646||t="problem"
c="infection" 1:4662 1:4662||t="problem"
c="cxr" 1:4664 1:4664||t="problem"
c="focal consolidation" 1:4670 1:4671||t="problem"
c="pulmonary edema" 1:4678 1:4679||t="problem"
c="abx" 1:4724 1:4724||t="treatment"
c="fever" 1:4728 1:4728||t="problem"
c="pa/lat concerning f/up blood cultures" 1:4730 1:4734||t="treatment"
c="sputum cultures" 1:4736 1:4737||t="test"
c="home htn regimen" 1:4745 1:4747||t="treatment"
c="atenolol" 1:4749 1:4749||t="treatment"
c="lisinopril" 1:4757 1:4757||t="treatment"
c="losartan" 1:4761 1:4761||t="treatment"
c="captoril" 1:4765 1:4765||t="treatment"
c="lopressor" 1:4770 1:4770||t="treatment"
c="bp control cardiac monitor" 1:4780 1:4783||t="test"
c="home regimen" 1:4790 1:4791||t="treatment"
c="oral agents" 1:4796 1:4797||t="treatment"
c="start insulin ss w bid bs" 1:4799 1:4804||t="treatment"
c="arimidex ( hormone tx" 1:4821 1:4824||t="treatment"
c="depression" 1:4834 1:4834||t="problem"
c="chantix" 1:4844 1:4844||t="treatment"
c="ativan" 1:4853 1:4853||t="treatment"
c="vit d/ calcium" 1:4877 1:4879||t="treatment"
c="heparin" 1:4890 1:4890||t="treatment"
c="breast cancer" 1:4978 1:4979||t="problem"
c="a left breast lump" 1:4988 1:4991||t="treatment"
c="a mammogram" 1:5012 1:5013||t="test"
c="a __num__ cm left breast mass" 1:5015 1:5020||t="problem"
c="ultrasonography" 1:5028 1:5028||t="treatment"
c="invasive ductal carcinoma" 1:5058 1:5060||t="problem"
c="the upper outer quadrant calcifications" 1:5066 1:5070||t="treatment"
c="fibrocystic changes" 1:5073 1:5074||t="problem"
c="a l lumpectomy" 1:5080 1:5082||t="treatment"
c="sentinel node biopsy" 1:5084 1:5086||t="test"
c="a __num__ x __num__ x __num__ invasive ductal carcinoma" 1:5090 1:5098||t="problem"
c="whole breast irradiation" 1:5125 1:5127||t="treatment"
c="pna" 1:5162 1:5162||t="problem"
c="new breast symptoms" 1:5207 1:5209||t="problem"
c="pain" 1:5211 1:5211||t="problem"
c="untoward effects" 1:5235 1:5236||t="problem"
c="menopause" 1:5258 1:5258||t="treatment"
c="diabetes mellitus" 1:5267 1:5268||t="problem"
c="type __num__ depression/anxiety sleep disturbance hypertension traumatic" 1:5269 1:5275||t="treatment"
c="hyperlipidemia diabetic foot ulcer on right big toe renal failure proteinuria" 1:5283 1:5293||t="treatment"
c="ef __num__ % __num__ renal failure" 1:5298 1:5303||t="treatment"
c="nodular diabetic glomerulosclerosis lul nodule osteoporosis pneumonia" 1:5307 1:5313||t="problem"
c="s/p left carotid endarderectomy" 1:5319 1:5322||t="treatment"
c="lumpectomy" 1:5324 1:5324||t="treatment"
c="appendectomy" 1:5328 1:5328||t="treatment"
c="tonsillectomy" 1:5330 1:5330||t="treatment"
c="fx" 1:5334 1:5334||t="problem"
c="treated with orif __num__ medications amlodipine" 1:5336 1:5341||t="treatment"
c="arimidex ( anastrozole" 1:5352 1:5354||t="treatment"
c="asa ( acetylsalicylic acid )" 1:5366 1:5370||t="treatment"
c="atenolol __num__ mg ( __num__ tablet take" 1:5381 1:5387||t="treatment"
c="atrovent nasal __num__ % ( ipratropium nasal __num__ %" 1:5392 1:5400||t="treatment"
c="hcl" 1:5420 1:5420||t="treatment"
c="po two pills qd fosamax ( alendronate ) __num__ tablet take __num__ tablet ( s ) po qweek furosemide" 1:5429 1:5447||t="treatment"
c="glucotrol ( glipizide )" 1:5458 1:5461||t="treatment"
c="tablet take" 1:5466 1:5467||t="treatment"
c="lisinopril" 1:5472 1:5472||t="treatment"
c="lorazepam" 1:5483 1:5483||t="treatment"
c="metformin" 1:5496 1:5496||t="treatment"
c="multivitamins" 1:5518 1:5518||t="treatment"
c="simvastatin" 1:5536 1:5536||t="treatment"
c="tylenol extra strength" 1:5547 1:5549||t="treatment"
c="pain allergies" 1:5566 1:5567||t="problem"
c="radiotherapy" 1:5594 1:5594||t="treatment"
c="fever" 1:5640 1:5640||t="problem"
c="chills" 1:5642 1:5642||t="problem"
c="new lumps.no breast pain" 1:5645 1:5648||t="problem"
c="hardness" 1:5654 1:5654||t="problem"
c="abdominal pain" 1:5657 1:5658||t="problem"
c="gu/gyn discharge" 1:5661 1:5662||t="problem"
c="joint symptoms" 1:5666 1:5667||t="problem"
c="edema" 1:5670 1:5670||t="problem"
c="vital signs" 1:5675 1:5676||t="test"
c="l arm" 1:5679 1:5680||t="test"
c="rr" 1:5682 1:5682||t="test"
c="temp" 1:5685 1:5685||t="test"
c="lad" 1:5732 1:5732||t="problem"
c="w/r/r breasts" 1:5739 1:5740||t="problem"
c="dominant mass" 1:5746 1:5747||t="problem"
c="axilla neg" 1:5749 1:5750||t="problem"
c="a well healed incision" 1:5759 1:5762||t="problem"
c="dominant mass" 1:5769 1:5770||t="problem"
c="firmer in lower quadrant" 1:5772 1:5775||t="problem"
c="suspicious skin lesions" 1:5778 1:5780||t="problem"
c="nt" 1:5803 1:5803||t="problem"
c="nd" 1:5805 1:5805||t="problem"
c="normoactive bs" 1:5807 1:5808||t="problem"
c="c/c/e skin" 1:5819 1:5820||t="problem"
c="rashes" 1:5827 1:5827||t="problem"
c="adjuvant endocrine therapy" 1:5842 1:5844||t="treatment"
c="concerns" 1:5884 1:5884||t="problem"
