c="renal cell carcinoma" 1:32 1:34||t="problem"
c="conformal radiation therapy" 1:43 1:45||t="treatment"
c="deterioration" 1:83 1:83||t="problem"
c="some posterior neck tingling" 1:115 1:118||t="problem"
c="some position" 1:123 1:124||t="problem"
c="activity" 1:126 1:126||t="problem"
c="weakness" 1:135 1:135||t="problem"
c="fuzzy" 1:155 1:155||t="problem"
c="percussible bony tenderness" 1:208 1:210||t="problem"
c="progression" 1:235 1:235||t="problem"
c="a repeat chest" 1:242 1:244||t="treatment"
c="thoracic spine ct" 1:246 1:248||t="treatment"
c="a bone scan" 1:253 1:255||t="test"
c="atenolol" 1:319 1:319||t="treatment"
c="his blood pressure" 1:321 1:323||t="test"
c="hyperlipidemia" 1:403 1:403||t="problem"
c="increasing frequency of chest pain" 1:405 1:409||t="problem"
c="htn" 1:428 1:428||t="problem"
c="obesity" 1:430 1:430||t="problem"
c="increasing chest pain" 1:438 1:440||t="problem"
c="having pain" 1:447 1:448||t="problem"
c="pain" 1:465 1:465||t="problem"
c="suprasternal pain" 1:471 1:472||t="problem"
c="sharp pain" 1:474 1:475||t="problem"
c="gas pain" 1:479 1:480||t="problem"
c="pain" 1:487 1:487||t="problem"
c="correlation" 1:493 1:493||t="problem"
c="his pain" 1:511 1:512||t="problem"
c="exacerbation" 1:524 1:524||t="problem"
c="symptoms" 1:526 1:526||t="problem"
c="pain" 1:528 1:528||t="problem"
c="unbearable" 1:543 1:543||t="problem"
c="iv nitro" 1:561 1:562||t="treatment"
c="heparin" 1:564 1:564||t="treatment"
c="asa" 1:567 1:567||t="treatment"
c="further workup" 1:579 1:580||t="problem"
c="metastatic renal cell cancer" 1:610 1:613||t="problem"
c="l nephrectomy" 1:616 1:617||t="treatment"
c="__num__ radiation right kidney ca" 1:619 1:623||t="treatment"
c="hypertension" 1:625 1:625||t="problem"
c="dm" 1:628 1:628||t="problem"
c="low hdl" 1:630 1:631||t="problem"
c="s/p l ankle tendon surgery meds" 1:633 1:638||t="treatment"
c="norvasc __num__ qd atenolol" 1:640 1:643||t="treatment"
c="mi" 1:688 1:688||t="problem"
c="bp" 1:705 1:705||t="test"
c="hr" 1:708 1:708||t="test"
c="sat" 1:712 1:712||t="test"
c="strabismus" 1:731 1:731||t="problem"
c="plasma sodium" 1:793 1:794||t="treatment"
c="plasma potassium" 1:801 1:802||t="treatment"
c="plasma chloride" 1:809 1:810||t="treatment"
c="calcium" 1:827 1:827||t="treatment"
c="phosphorus" 1:834 1:834||t="treatment"
c="magnesium" 1:841 1:841||t="treatment"
c="creatinine" 1:859 1:859||t="treatment"
c="creatine kinase isoenz __num__ h ( __num__ __num__ )" 1:890 1:898||t="treatment"
c="troponin" 1:910 1:910||t="treatment"
c="wbc" 1:930 1:930||t="test"
c="hct" 1:937 1:937||t="treatment"
c="hgb" 1:945 1:945||t="treatment"
c="rbc" 1:953 1:953||t="test"
c="mcv" 1:968 1:968||t="treatment"
c="fl mch" 1:974 1:975||t="test"
c="pg/rbc mchc" 1:981 1:982||t="test"
c="rdw" 1:989 1:989||t="treatment"
c="inr" 1:1007 1:1007||t="test"
c="warfarin anti coag therapy" 1:1016 1:1019||t="treatment"
c="mild increase vascular" 1:1037 1:1039||t="problem"
c="ekg" 1:1044 1:1044||t="test"
c="pvc ekg" 1:1077 1:1078||t="test"
c="q 's" 1:1097 1:1098||t="problem"
c="q 's" 1:1120 1:1121||t="test"
c="avf" 1:1136 1:1136||t="problem"
c="r sided leads no elevations" 1:1153 1:1157||t="treatment"
c="htn" 1:1173 1:1173||t="problem"
c="nstemi" 1:1177 1:1177||t="problem"
c="likely diffuse disease" 1:1179 1:1181||t="problem"
c="ischemia patient pain" 1:1193 1:1195||t="problem"
c="a. heparin" 1:1199 1:1200||t="treatment"
c="asa" 1:1202 1:1202||t="treatment"
c="statin" 1:1207 1:1207||t="treatment"
c="cri" 1:1212 1:1212||t="treatment"
c="s/p double bolus of initegrillin" 1:1214 1:1218||t="treatment"
c="ck 's" 1:1230 1:1231||t="test"
c="clear cardiac event" 1:1239 1:1241||t="treatment"
c="npo" 1:1262 1:1262||t="treatment"
c="mild pulm edema" 1:1284 1:1286||t="problem"
c="cxr" 1:1288 1:1288||t="test"
c="l nephrectomy" 1:1302 1:1303||t="treatment"
c="r renal radiation therapy" 1:1305 1:1308||t="treatment"
c="iv hydration terry choi m.d" 1:1317 1:1321||t="treatment"
c="cad" 1:1376 1:1376||t="problem"
c="stents of lad lesion in february __num__ readmit" 1:1378 1:1385||t="treatment"
c="chest pain" 1:1387 1:1388||t="problem"
c="this stenting" 1:1394 1:1395||t="treatment"
c="total occlusion of his midrca" 1:1399 1:1403||t="treatment"
c="mid circumflex" 1:1405 1:1406||t="treatment"
c="recurrent cp" 1:1413 1:1414||t="problem"
c="stent" 1:1429 1:1429||t="treatment"
c="chest" 1:1441 1:1441||t="problem"
c="jaw pain" 1:1443 1:1444||t="problem"
c="tachycardia" 1:1446 1:1446||t="problem"
c="hypertension" 1:1448 1:1448||t="problem"
c="the pain" 1:1453 1:1454||t="problem"
c="heparin" 1:1472 1:1472||t="treatment"
c="heparin bolus" 1:1478 1:1479||t="treatment"
c="ppt" 1:1481 1:1481||t="test"
c="moderate volume of painless rectal bleeding" 1:1490 1:1495||t="problem"
c="heparin" 1:1502 1:1502||t="treatment"
c="further bleeding" 1:1507 1:1508||t="problem"
c="guiac positive stool until today" 1:1511 1:1515||t="problem"
c="abdominal pain" 1:1555 1:1556||t="problem"
c="further bleeding" 1:1559 1:1560||t="problem"
c="rectal bleeding" 1:1569 1:1570||t="problem"
c="aspirin" 1:1573 1:1573||t="treatment"
c="plavix" 1:1575 1:1575||t="treatment"
c="his colonoscopy" 1:1577 1:1578||t="treatment"
c="diverticulosis" 1:1582 1:1582||t="problem"
c="aspirin" 1:1588 1:1588||t="treatment"
c="plavix" 1:1590 1:1590||t="treatment"
c="heparin" 1:1592 1:1592||t="treatment"
c="cad hypertension" 1:1599 1:1600||t="problem"
c="hypercholesterolemia" 1:1601 1:1601||t="problem"
c="l nephrectomy" 1:1606 1:1607||t="treatment"
c="pulmonary nodules" 1:1619 1:1620||t="problem"
c="but patient states prior eval not consistent with met disease" 1:1628 1:1637||t="treatment"
c="plavix heparin gtt toprol protonix lipitor" 1:1643 1:1648||t="treatment"
c="nad neck" 1:1683 1:1684||t="problem"
c="murmurs" 1:1709 1:1709||t="problem"
c="nd" 1:1718 1:1718||t="problem"
c="epigastric discomfort rectal" 1:1727 1:1729||t="problem"
c="small external hemorrhoids" 1:1731 1:1733||t="problem"
c="nontender" 1:1735 1:1735||t="problem"
c="edema" 1:1743 1:1743||t="problem"
c="jaundice" 1:1750 1:1750||t="treatment"
c="plasma sodium __num__ ( __num__ __num__ ) mmo plasma potassium __num__ ( __num__ __num__ ) mmol plasma chloride __num__ ( __num__ __num__ ) mmol plasma carbon dioxide __num__ ( __num__ __num__" 1:1756 1:1786||t="treatment"
c="creatinine" 1:1800 1:1800||t="treatment"
c="wbc" 1:1808 1:1808||t="treatment"
c="hct" 1:1815 1:1815||t="treatment"
c="hgb" 1:1823 1:1823||t="treatment"
c="rbc" 1:1831 1:1831||t="test"
c="mcv" 1:1846 1:1846||t="treatment"
c="fl mch" 1:1852 1:1853||t="test"
c="rdw" 1:1867 1:1867||t="treatment"
c="inr" 1:1883 1:1883||t="test"
c="transfusions" 1:1936 1:1936||t="problem"
c="an ent exam" 1:1962 1:1964||t="test"
c="cad" 1:1978 1:1978||t="problem"
c="chest pain" 1:1980 1:1981||t="problem"
c="painless brbpr" 1:1989 1:1990||t="problem"
c="heparin" 1:2001 1:2001||t="treatment"
c="aspirin" 1:2003 1:2003||t="treatment"
c="plavix" 1:2005 1:2005||t="treatment"
c="hemorrhoidal origin" 1:2018 1:2019||t="problem"
c="recurrent rectal bleeding" 1:2031 1:2033||t="problem"
c="catherization" 1:2056 1:2056||t="problem"
c="intervention" 1:2067 1:2067||t="treatment"
c="catherization" 1:2082 1:2082||t="problem"
c="alteration" 1:2085 1:2085||t="treatment"
c="renal cell ca" 1:2125 1:2127||t="problem"
c="coronary artery disease" 1:2129 1:2131||t="problem"
c="major problems coronary artery disease" 1:2141 1:2145||t="problem"
c="ischemia" 1:2191 1:2191||t="problem"
c="his duke ett score" 1:2193 1:2196||t="test"
c="his perfusion images" 1:2201 1:2203||t="test"
c="moderate reversibility" 1:2205 1:2206||t="problem"
c="apical hypokinesis" 1:2219 1:2220||t="problem"
c="his blood pressure" 1:2233 1:2235||t="test"
c="some lower jaw symptoms" 1:2256 1:2259||t="problem"
c="chest squeezing" 1:2265 1:2266||t="problem"
c="jaw pain" 1:2272 1:2273||t="problem"
c="cabg" 1:2374 1:2374||t="treatment"
c="dyspnea" 1:2404 1:2404||t="problem"
c="chest pain" 1:2411 1:2412||t="problem"
c="bradycardia" 1:2420 1:2420||t="problem"
c="symptoms" 1:2456 1:2456||t="problem"
c="forgetfulness" 1:2458 1:2458||t="problem"
c="dizziness" 1:2460 1:2460||t="problem"
c="loss of consciousness" 1:2463 1:2465||t="problem"
c="weight gain" 1:2476 1:2477||t="problem"
c="weight loss" 1:2479 1:2480||t="problem"
c="orthopnea" 1:2483 1:2483||t="problem"
c="beta blocker" 1:2488 1:2489||t="treatment"
c="lipitor" 1:2491 1:2491||t="treatment"
c="diovan" 1:2493 1:2493||t="treatment"
c="hydrochlorothiazide" 1:2495 1:2495||t="treatment"
c="digoxin" 1:2497 1:2497||t="treatment"
c="plavix" 1:2507 1:2507||t="treatment"
c="somewhat hypertensive" 1:2519 1:2520||t="problem"
c="elevated jvp" 1:2530 1:2531||t="problem"
c="his ekg" 1:2533 1:2534||t="test"
c="first degree av block" 1:2536 1:2539||t="problem"
c="borderline blood pressure today" 1:2568 1:2571||t="treatment"
c="metoprolol" 1:2589 1:2589||t="treatment"
c="his blood pressure" 1:2593 1:2595||t="test"
c="iron deficiency anemia" 1:2668 1:2670||t="problem"
c="not fatigued" 1:2680 1:2681||t="problem"
c="repeat mri" 1:2690 1:2691||t="test"
c="ct" 1:2693 1:2693||t="test"
c="poorly rounded lesions" 1:2747 1:2749||t="problem"
c="bccs" 1:2752 1:2752||t="problem"
c="/and stuffiness" 1:2769 1:2770||t="problem"
c="ear ache" 1:2773 1:2774||t="problem"
c="sore throat" 1:2777 1:2778||t="problem"
c="shaking" 1:2781 1:2781||t="problem"
c="chills" 1:2783 1:2783||t="problem"
c="active medications aspirin" 1:2809 1:2811||t="treatment"
c="digoxin" 1:2816 1:2816||t="treatment"
c="diovan hct" 1:2821 1:2822||t="treatment"
c="ferrous sulfate" 1:2826 1:2827||t="treatment"
c="ascorbic acid foltx" 1:2833 1:2835||t="treatment"
c="metoprolol" 1:2841 1:2841||t="treatment"
c="nasal qd __num__ __num__ sprays/nostril" 1:2848 1:2852||t="treatment"
c="discontinue" 1:2854 1:2854||t="treatment"
c="area ( s ) warfarin" 1:2869 1:2873||t="treatment"
c="therapies" 1:2887 1:2887||t="treatment"
c="renewals warfarin" 1:2889 1:2890||t="treatment"
c="metoprolol" 1:2905 1:2905||t="treatment"
c="__num__ lipitor" 1:2911 1:2912||t="treatment"
c="plavix" 1:2918 1:2918||t="treatment"
c="inactivated ranitidine hcl" 1:2931 1:2933||t="treatment"
c="aspirin" 1:2947 1:2947||t="treatment"
c="__num__ valsartan" 1:2954 1:2955||t="treatment"
c="inactivated foltx" 1:2965 1:2966||t="treatment"
c="hydrochlorothiazide" 1:2974 1:2974||t="treatment"
c="inactivated isosorbide mononitrate" 1:2987 1:2989||t="treatment"
c="__num__ __num__ sprays/nostril" 1:3009 1:3011||t="treatment"
c="__num__ digoxin" 1:3024 1:3025||t="treatment"
c="diovan hct" 1:3033 1:3034||t="test"
c="depression" 1:3082 1:3082||t="problem"
c="immunizations influenza vaccine" 1:3086 1:3088||t="treatment"
c="chest pain" 1:3103 1:3104||t="problem"
c="palpitations" 1:3106 1:3106||t="problem"
c="shortness of breath" 1:3108 1:3110||t="problem"
c="dyspnea" 1:3112 1:3112||t="problem"
c="orthopnea" 1:3117 1:3117||t="problem"
c="blood or black stools" 1:3124 1:3127||t="problem"
c="urination" 1:3129 1:3129||t="problem"
c="dysuria" 1:3133 1:3133||t="problem"
c="frequency" 1:3135 1:3135||t="problem"
c="knee pain" 1:3143 1:3144||t="problem"
c="some strabismus" 1:3153 1:3154||t="problem"
c="physical examination blood pressure" 1:3169 1:3172||t="test"
c="apparent distress skin multiple seborrheic" 1:3194 1:3198||t="problem"
c="bruits" 1:3258 1:3258||t="problem"
c="murmur" 1:3272 1:3272||t="problem"
c="gallops" 1:3274 1:3274||t="problem"
c="nontender" 1:3285 1:3285||t="problem"
c="hepatosplenomegaly rectal exam guaiac negative brown stool" 1:3288 1:3294||t="problem"
c="partial exam" 1:3304 1:3305||t="test"
c="discrete nodule" 1:3322 1:3323||t="problem"
c="mass" 1:3325 1:3325||t="problem"
c="clubbing" 1:3333 1:3333||t="problem"
c="cyanosis" 1:3335 1:3335||t="problem"
c="edema" 1:3338 1:3338||t="problem"
c="cool" 1:3351 1:3351||t="problem"
c="imi" 1:3384 1:3384||t="problem"
c="lateral t wave changes" 1:3387 1:3390||t="problem"
c="renal cell cancer" 1:3406 1:3408||t="problem"
c="progression" 1:3410 1:3410||t="problem"
c="blood pressure" 1:3431 1:3432||t="test"
c="jan" 1:3456 1:3456||t="test"
