c="m.d" 1:13 1:13||t="problem"
c="end stage renal disease" 1:49 1:52||t="problem"
c="diabetes" 1:55 1:55||t="problem"
c="hemodialysis" 1:59 1:59||t="treatment"
c="fevers" 1:76 1:76||t="problem"
c="cough" 1:90 1:90||t="problem"
c="dyspnea" 1:92 1:92||t="problem"
c="chest pain" 1:95 1:96||t="problem"
c="any dysuria" 1:100 1:101||t="problem"
c="urgency" 1:103 1:103||t="problem"
c="frequency" 1:106 1:106||t="treatment"
c="her blood sugars" 1:108 1:110||t="test"
c="medications" 1:122 1:122||t="treatment"
c="erythropoietin" 1:132 1:132||t="treatment"
c="premarin" 1:134 1:134||t="treatment"
c="provera" 1:136 1:136||t="treatment"
c="nephrox" 1:138 1:138||t="treatment"
c="insulin nph" 1:143 1:144||t="treatment"
c="hemodialysis" 1:154 1:154||t="treatment"
c="ms. tinsley" 1:156 1:157||t="treatment"
c="vancomycin" 1:164 1:164||t="treatment"
c="pruritus" 1:167 1:167||t="problem"
c="a white count" 1:174 1:176||t="test"
c="a hematocrit" 1:180 1:181||t="test"
c="blood cultures" 1:185 1:186||t="test"
c="a bp" 1:198 1:199||t="test"
c="a pulse" 1:203 1:204||t="test"
c="afebrile" 1:210 1:210||t="problem"
c="peripheral edema" 1:238 1:239||t="problem"
c="white cells" 1:251 1:252||t="test"
c="a graft infection" 1:281 1:283||t="problem"
c="a urine" 1:289 1:290||t="problem"
c="culture" 1:293 1:293||t="test"
c="urinary tract infection" 1:297 1:299||t="problem"
c="her early satiety" 1:303 1:305||t="treatment"
c="a gastroprokinetic" 1:320 1:321||t="treatment"
c="ventura" 1:331 1:331||t="treatment"
c="martin" 1:364 1:364||t="treatment"
c="m.d" 1:376 1:376||t="problem"
c="severe pruritus" 1:454 1:455||t="problem"
c="benadryl" 1:463 1:463||t="treatment"
c="sarna lotion" 1:473 1:474||t="treatment"
c="imodium" 1:481 1:481||t="treatment"
c="exertional fatigue" 1:500 1:501||t="problem"
c="shortness of breath" 1:503 1:505||t="problem"
c="medications" 1:507 1:507||t="treatment"
c="phoslo" 1:509 1:509||t="treatment"
c="lasix" 1:514 1:514||t="treatment"
c="altase" 1:519 1:519||t="treatment"
c="lopressor" 1:524 1:524||t="treatment"
c="nph" 1:529 1:529||t="treatment"
c="iron t.i.d" 1:534 1:535||t="test"
c="examination" 1:538 1:538||t="test"
c="weight" 1:540 1:540||t="test"
c="blood pressure" 1:554 1:555||t="test"
c="jvp" 1:558 1:558||t="test"
c="peripheral edema" 1:576 1:577||t="problem"
c="chest examination" 1:584 1:585||t="test"
c="bibasilar inspiratory crackles" 1:587 1:589||t="problem"
c="a hematocrit" 1:613 1:614||t="test"
c="potassium" 1:618 1:618||t="test"
c="bicarbonate" 1:621 1:621||t="test"
c="bun" 1:624 1:624||t="test"
c="creatinine" 1:627 1:627||t="test"
c="calcium" 1:630 1:630||t="test"
c="phosphate" 1:633 1:633||t="test"
c="albumin" 1:636 1:636||t="test"
c="dialysis" 1:646 1:646||t="treatment"
c="a semipermanent ij catheter" 1:666 1:669||t="treatment"
c="zaroxolyn" 1:682 1:682||t="treatment"
c="her diuretic regimen" 1:689 1:691||t="treatment"
c="rocaltrol" 1:701 1:701||t="treatment"
c="rocaltrol" 1:709 1:709||t="treatment"
c="ivan tomlinson" 1:787 1:788||t="treatment"
c="transplant" 1:812 1:812||t="treatment"
c="a cardiologic evaluation" 1:840 1:842||t="problem"
c="a concentration" 1:847 1:848||t="treatment"
c="an insulin dependent diabetic" 1:877 1:880||t="problem"
c="hemodialysis" 1:890 1:890||t="treatment"
c="diabetes" 1:901 1:901||t="problem"
c="retinopathy" 1:903 1:903||t="problem"
c="peripheral neuropathy" 1:905 1:906||t="problem"
c="peripheral vascular disease" 1:909 1:911||t="problem"
c="chest pressure" 1:946 1:947||t="problem"
c="nocturnal angina" 1:956 1:957||t="problem"
c="nitroglycerin" 1:964 1:964||t="treatment"
c="short of breath" 1:978 1:980||t="problem"
c="diabetes" 1:991 1:991||t="problem"
c="hypertension" 1:993 1:993||t="problem"
c="pre dialysis" 1:998 1:999||t="problem"
c="fractionations" 1:1024 1:1024||t="treatment"
c="an echocardiogram" 1:1035 1:1036||t="test"
c="mild ventricular hypertrophy" 1:1043 1:1045||t="problem"
c="mitral insufficiency" 1:1050 1:1051||t="problem"
c="an exercise tolerance test" 1:1061 1:1064||t="test"
c="a modified protocol" 1:1071 1:1073||t="treatment"
c="stage" 1:1091 1:1091||t="treatment"
c="chest pain" 1:1104 1:1105||t="problem"
c="st depression" 1:1111 1:1112||t="problem"
c="that study" 1:1114 1:1115||t="treatment"
c="reversible isotopic perfusion changes in the septum" 1:1122 1:1128||t="problem"
c="ischemia" 1:1138 1:1138||t="problem"
c="high grade coronary disease" 1:1156 1:1159||t="problem"
c="a cardiac catheterization" 1:1166 1:1168||t="problem"
c="anterior lateral hypokinesis" 1:1200 1:1202||t="problem"
c="trace mr" 1:1204 1:1205||t="problem"
c="the echo" 1:1210 1:1211||t="treatment"
c="proximal mid lad without specific focal stenosis" 1:1226 1:1232||t="problem"
c="diffusely diseased" 1:1244 1:1245||t="problem"
c="a discrete stenosis" 1:1249 1:1251||t="problem"
c="a discrete stenosis" 1:1269 1:1271||t="problem"
c="medical therapy" 1:1282 1:1283||t="treatment"
c="prempro" 1:1295 1:1295||t="treatment"
c="tenormin" 1:1302 1:1302||t="treatment"
c="aspirin" 1:1307 1:1307||t="treatment"
c="her supplemental vitamins" 1:1315 1:1317||t="treatment"
c="twice daily insulin therapy" 1:1321 1:1324||t="treatment"
c="one pregnancy" 1:1345 1:1346||t="problem"
c="complications" 1:1351 1:1351||t="problem"
c="some focal arm weakness" 1:1359 1:1362||t="problem"
c="speech" 1:1367 1:1367||t="problem"
c="her blood pressure" 1:1385 1:1387||t="test"
c="pulse" 1:1393 1:1393||t="test"
c="her weight" 1:1397 1:1398||t="test"
c="a right carotid bruit" 1:1413 1:1416||t="problem"
c="pmi" 1:1428 1:1428||t="test"
c="sustained" 1:1432 1:1432||t="treatment"
c="a holo systolic murmur at the apex" 1:1444 1:1450||t="problem"
c="edema" 1:1464 1:1464||t="problem"
c="diffuse stt changes" 1:1472 1:1474||t="problem"
c="pathologic q waves" 1:1479 1:1481||t="problem"
c="both shortness of breath" 1:1513 1:1516||t="problem"
c="chest pain" 1:1518 1:1519||t="problem"
c="functional capacity" 1:1527 1:1528||t="problem"
c="multi vessel disease" 1:1537 1:1539||t="problem"
c="coronary revascularization" 1:1578 1:1579||t="treatment"
c="bypass surgery" 1:1586 1:1587||t="treatment"
c="pravastatin" 1:1618 1:1618||t="treatment"
c="this evaluation" 1:1644 1:1645||t="treatment"
c="transplantation" 1:1650 1:1650||t="problem"
c="symptomatic coronary artery disease" 1:1656 1:1659||t="problem"
c="quentin" 1:1692 1:1692||t="treatment"
c="effingham" 1:1747 1:1747||t="treatment"
c="cheney" 1:1764 1:1764||t="treatment"
c="tx" 1:1766 1:1766||t="treatment"
c="a kidney transplant" 1:1811 1:1813||t="treatment"
c="an extensive cardiac history" 1:1817 1:1820||t="problem"
c="fatigue" 1:1826 1:1826||t="problem"
c="shortness of breath" 1:1828 1:1830||t="problem"
c="pleuritic chest pain" 1:1850 1:1852||t="problem"
c="a cough" 1:1854 1:1855||t="problem"
c="her other vital signs" 1:1923 1:1926||t="test"
c="her exam" 1:1940 1:1941||t="test"
c="a __num__ systolic murmur" 1:1966 1:1969||t="problem"
c="left lower lobe crackles" 1:1974 1:1977||t="problem"
c="a white blood cell count" 1:1985 1:1989||t="problem"
c="a hematocrit" 1:1993 1:1994||t="test"
c="chest x ray" 1:1998 1:2000||t="test"
c="a kidney transplant" 1:2026 1:2028||t="treatment"
c="iv antibiotics" 1:2054 1:2055||t="treatment"
c="satisfactory" 1:2061 1:2061||t="problem"
c="ear pain" 1:2123 1:2124||t="problem"
c="rash" 1:2126 1:2126||t="problem"
c="recent transplant" 1:2147 1:2148||t="problem"
c="hypertension" 1:2150 1:2150||t="problem"
c="insulin dependent diabetes mellitus" 1:2152 1:2155||t="problem"
c="coronary artery bypass grafting" 1:2158 1:2161||t="treatment"
c="petechia rash in the periumbilical area" 1:2182 1:2187||t="problem"
c="fevers" 1:2192 1:2192||t="problem"
c="chills" 1:2194 1:2194||t="problem"
c="cough" 1:2196 1:2196||t="problem"
c="trauma" 1:2198 1:2198||t="problem"
c="other complaints" 1:2201 1:2202||t="problem"
c="acute distress" 1:2260 1:2261||t="problem"
c="her blood pressure" 1:2263 1:2265||t="test"
c="pulse" 1:2269 1:2269||t="test"
c="afebrile" 1:2280 1:2280||t="problem"
c="oxygen saturation" 1:2282 1:2283||t="test"
c="positive cerumen impaction" 1:2296 1:2298||t="problem"
c="otitis externa" 1:2302 1:2303||t="problem"
c="jugular venous distension" 1:2316 1:2318||t="problem"
c="nodes" 1:2320 1:2320||t="problem"
c="murmur" 1:2339 1:2339||t="problem"
c="positive petechial rash" 1:2346 1:2348||t="problem"
c="hives or tenderness over the graft" 1:2361 1:2366||t="problem"
c="rebound" 1:2369 1:2369||t="problem"
c="guarding" 1:2371 1:2371||t="problem"
c="deformities" 1:2380 1:2380||t="problem"
c="neurologic examination" 1:2382 1:2383||t="test"
c="complete blood count" 1:2400 1:2402||t="test"
c="hematocrit" 1:2412 1:2412||t="test"
c="creatinine" 1:2425 1:2425||t="test"
c="cerumen impaction" 1:2452 1:2453||t="problem"
c="otitis externa to the ear" 1:2455 1:2459||t="problem"
c="elevated bun" 1:2461 1:2462||t="problem"
c="creatinine" 1:2464 1:2464||t="test"
c="further evaluation" 1:2479 1:2480||t="test"
c="treatment" 1:2482 1:2482||t="treatment"
