c="lydia" 1:12 1:12||t="test"
c="pain" 1:43 1:43||t="problem"
c="pain" 1:60 1:60||t="problem"
c="erythema" 1:62 1:62||t="problem"
c="other complaints" 1:81 1:82||t="problem"
c="fever" 1:87 1:87||t="problem"
c="chills" 1:90 1:90||t="problem"
c="nausea" 1:93 1:93||t="problem"
c="vomiting" 1:95 1:95||t="problem"
c="insulin dependent diabetes mellitus" 1:106 1:109||t="problem"
c="medications" 1:111 1:111||t="problem"
c="insulin" 1:113 1:113||t="treatment"
c="known allergies" 1:121 1:122||t="problem"
c="pulse" 1:131 1:131||t="test"
c="respiratory rate" 1:135 1:136||t="test"
c="blood pressure" 1:140 1:141||t="test"
c="examination" 1:145 1:145||t="test"
c="erythema" 1:153 1:153||t="treatment"
c="the wound" 1:194 1:195||t="treatment"
c="pus" 1:201 1:201||t="problem"
c="ancef" 1:207 1:207||t="treatment"
c="a tetanus shot" 1:241 1:243||t="problem"
c="perimenopausal woman" 1:303 1:304||t="treatment"
c="non insulin dependent diabetes" 1:306 1:309||t="problem"
c="hypercholesterolemia" 1:311 1:311||t="problem"
c="a recent cardiac catheterization" 1:322 1:325||t="problem"
c="a positive stress test" 1:327 1:330||t="problem"
c="obtuse marginal lesion" 1:355 1:357||t="problem"
c="an lad mid lesion" 1:363 1:366||t="test"
c="medical therapy" 1:379 1:380||t="treatment"
c="her cardiac catheterization" 1:386 1:388||t="test"
c="recurrent symptoms" 1:398 1:399||t="problem"
c="chest pain" 1:401 1:402||t="problem"
c="lopid" 1:410 1:410||t="treatment"
c="atenolol" 1:415 1:415||t="treatment"
c="aspirin" 1:417 1:417||t="treatment"
c="sublingual nitroglycerin" 1:420 1:421||t="treatment"
c="acute distress" 1:445 1:446||t="problem"
c="auscultation" 1:458 1:458||t="test"
c="cardiac exam" 1:460 1:461||t="test"
c="murmurs" 1:474 1:474||t="problem"
c="rubs" 1:476 1:476||t="problem"
c="gallops" 1:478 1:478||t="problem"
c="peripheral edema" 1:483 1:484||t="problem"
c="acute st t changes" 1:507 1:510||t="problem"
c="her current cardiac regimen" 1:521 1:524||t="treatment"
c="her current medical regimen" 1:546 1:549||t="treatment"
c="lydia" 1:607 1:607||t="test"
c="diabetes" 1:655 1:655||t="problem"
c="hypertension" 1:657 1:657||t="problem"
c="hypercholesterolemia" 1:659 1:659||t="problem"
c="known coronary artery disease" 1:663 1:666||t="problem"
c="an exercise test" 1:670 1:672||t="test"
c="some vague symptoms" 1:676 1:678||t="problem"
c="cardiac catheterization" 1:687 1:688||t="test"
c="this catheterization" 1:690 1:691||t="test"
c="lad lesion" 1:695 1:696||t="problem"
c="medical management" 1:718 1:719||t="treatment"
c="increasing symptoms" 1:741 1:742||t="problem"
c="a stress test" 1:749 1:751||t="test"
c="__num__ mm st segment depressions" 1:787 1:791||t="problem"
c="chest discomfort" 1:798 1:799||t="problem"
c="clear rest anginal symptoms" 1:811 1:814||t="problem"
c="physical examination" 1:820 1:821||t="test"
c="obese" 1:826 1:826||t="problem"
c="a __num__ holosystolic murmur" 1:852 1:855||t="problem"
c="cyanosis" 1:871 1:871||t="problem"
c="edema" 1:873 1:873||t="problem"
c="ischemia" 1:891 1:891||t="problem"
c="progressive anginal symptoms" 1:907 1:909||t="problem"
c="known moderate __num__ vessel coronary artery disease" 1:911 1:917||t="problem"
c="aspirin" 1:945 1:945||t="treatment"
c="a low dose ace inhibitor" 1:951 1:955||t="treatment"
c="her regimen" 1:957 1:958||t="treatment"
c="a cholesterol lowering agent" 1:964 1:967||t="treatment"
c="previous concerns" 1:970 1:971||t="problem"
c="cardiac catheterization" 1:980 1:981||t="treatment"
c="a goal to better define her coronary anatomy" 1:988 1:995||t="treatment"
c="percutaneous coronary intervention versus cardiac bypass surgery" 1:1000 1:1006||t="treatment"
c="vital signs" 1:1036 1:1037||t="test"
c="bp" 1:1038 1:1038||t="test"
c="wt" 1:1045 1:1045||t="test"
c="coronary angiogram" 1:1061 1:1062||t="problem"
c="chest pain" 1:1065 1:1066||t="problem"
c="sob" 1:1068 1:1068||t="problem"
c="experiencing pain" 1:1072 1:1073||t="problem"
c="her angiogram" 1:1082 1:1083||t="test"
c="stent placement" 1:1085 1:1086||t="treatment"
c="the pain" 1:1116 1:1117||t="problem"
c="a burning pain" 1:1119 1:1121||t="problem"
c="a long distance taking medications" 1:1146 1:1150||t="treatment"
c="cough" 1:1170 1:1170||t="problem"
c="cardiac" 1:1196 1:1196||t="test"
c="peripheral edema dp" 1:1206 1:1208||t="problem"
c="fluid collection" 1:1231 1:1232||t="problem"
c="peripheral artery disease" 1:1246 1:1248||t="problem"
c="prior authorization non invasive arterial studies" 1:1277 1:1282||t="treatment"
c="medication list rv" 1:1289 1:1291||t="treatment"
