c="diabetes" 1:63 1:63||t="problem"
c="intermittent right shoulder pain" 1:77 1:80||t="problem"
c="the pain" 1:88 1:89||t="problem"
c="her shoulder" 1:113 1:114||t="treatment"
c="trauma" 1:123 1:123||t="problem"
c="neck pain" 1:126 1:127||t="problem"
c="upper extremity numbness" 1:130 1:132||t="problem"
c="weakness" 1:134 1:134||t="problem"
c="bilateral knee pain" 1:156 1:158||t="treatment"
c="swelling" 1:166 1:166||t="problem"
c="effusion" 1:168 1:168||t="problem"
c="her spinal stenosis" 1:181 1:183||t="problem"
c="spinal stenosis pain" 1:193 1:195||t="problem"
c="her shoulder pain" 1:199 1:201||t="treatment"
c="advil" 1:206 1:206||t="treatment"
c="milk" 1:224 1:224||t="problem"
c="any gi upset" 1:229 1:231||t="problem"
c="his mini mental status exam" 1:329 1:333||t="problem"
c="these problems" 1:339 1:340||t="treatment"
c="her anxiety" 1:359 1:360||t="problem"
c="very anxious" 1:368 1:369||t="problem"
c="stressors" 1:395 1:395||t="problem"
c="questionable money issues" 1:412 1:414||t="problem"
c="chest pain" 1:418 1:419||t="problem"
c="pnd" 1:421 1:421||t="problem"
c="orthopnea" 1:423 1:423||t="problem"
c="edema" 1:426 1:426||t="problem"
c="her diabetes medication" 1:431 1:433||t="treatment"
c="acute distress" 1:461 1:462||t="problem"
c="her blood pressure" 1:464 1:466||t="test"
c="her blood pressure" 1:479 1:481||t="test"
c="jvd" 1:488 1:488||t="problem"
c="bruits" 1:490 1:490||t="problem"
c="rales" 1:496 1:496||t="problem"
c="rhonchi" 1:498 1:498||t="problem"
c="cardiac exam" 1:500 1:501||t="test"
c="murmurs" 1:519 1:519||t="problem"
c="peripheral edema" 1:524 1:525||t="problem"
c="hypertension" 1:534 1:534||t="problem"
c="poor control" 1:536 1:537||t="problem"
c="her blood pressure" 1:565 1:567||t="test"
c="right shoulder pain" 1:572 1:574||t="problem"
c="exam" 1:577 1:577||t="test"
c="antacids" 1:608 1:608||t="problem"
c="something" 1:610 1:610||t="problem"
c="hypertension" 1:669 1:669||t="problem"
c="diabetes" 1:671 1:671||t="problem"
c="spinal stenosis" 1:673 1:674||t="problem"
c="spinal stenosis" 1:684 1:685||t="problem"
c="pain" 1:704 1:704||t="problem"
c="back pain" 1:748 1:749||t="problem"
c="the thigh and calf pain" 1:751 1:755||t="problem"
c="arthritic pain" 1:770 1:771||t="problem"
c="foot pain" 1:782 1:783||t="problem"
c="numbness in her feet or hands" 1:792 1:797||t="problem"
c="recent trauma" 1:802 1:803||t="problem"
c="fevers" 1:805 1:805||t="problem"
c="chills" 1:807 1:807||t="problem"
c="type __num__ diabetes" 1:821 1:823||t="problem"
c="glyburide" 1:829 1:829||t="treatment"
c="hypertension" 1:853 1:853||t="problem"
c="chest pain" 1:860 1:861||t="problem"
c="pnd" 1:863 1:863||t="problem"
c="orthopnea" 1:865 1:865||t="problem"
c="dyspnea" 1:867 1:867||t="problem"
c="edema" 1:871 1:871||t="problem"
c="her blood pressure" 1:873 1:875||t="problem"
c="her visits here" 1:884 1:886||t="treatment"
c="captopril" 1:932 1:932||t="treatment"
c="hyperlipidemia" 1:942 1:942||t="problem"
c="lipitor" 1:948 1:948||t="treatment"
c="self exams" 1:974 1:975||t="problem"
c="masses" 1:981 1:981||t="problem"
c="menopause" 1:987 1:987||t="treatment"
c="stool guaiacs" 1:1021 1:1022||t="treatment"
c="nausea" 1:1031 1:1031||t="problem"
c="vomiting" 1:1033 1:1033||t="problem"
c="diarrhea" 1:1035 1:1035||t="problem"
c="melena" 1:1037 1:1037||t="problem"
c="hematochezia" 1:1039 1:1039||t="problem"
c="abdominal pain" 1:1041 1:1042||t="problem"
c="weight loss" 1:1044 1:1045||t="problem"
c="acute distress" 1:1123 1:1124||t="problem"
c="her blood pressure" 1:1126 1:1128||t="test"
c="bruits" 1:1140 1:1140||t="problem"
c="rales" 1:1148 1:1148||t="problem"
c="masses" 1:1156 1:1156||t="problem"
c="murmur" 1:1179 1:1179||t="problem"
c="nontender" 1:1185 1:1185||t="problem"
c="hepatosplenomegaly" 1:1187 1:1187||t="problem"
c="her rectal exam" 1:1194 1:1196||t="test"
c="masses" 1:1199 1:1199||t="problem"
c="spinal tenderness" 1:1204 1:1205||t="problem"
c="any peripheral edema" 1:1220 1:1222||t="problem"
c="her distal pulses" 1:1224 1:1226||t="treatment"
c="touch in her feet" 1:1236 1:1239||t="problem"
c="back pain" 1:1248 1:1249||t="problem"
c="calf" 1:1251 1:1251||t="problem"
c="thigh pain" 1:1253 1:1254||t="problem"
c="her spinal stenosis" 1:1263 1:1265||t="problem"
c="claudication" 1:1274 1:1274||t="treatment"
c="her diabetes" 1:1276 1:1277||t="problem"
c="hypertension" 1:1279 1:1279||t="problem"
c="hyperlipidemia" 1:1281 1:1281||t="problem"
c="claudication" 1:1294 1:1294||t="problem"
c="her foot pain" 1:1304 1:1306||t="problem"
c="type __num__ diabetes" 1:1318 1:1320||t="problem"
c="her blood pressure" 1:1328 1:1330||t="test"
c="neuropathy" 1:1363 1:1363||t="problem"
c="a tetanus shot" 1:1376 1:1378||t="problem"
c="stool guaiacs" 1:1387 1:1388||t="treatment"
c="calcium supplementation" 1:1394 1:1395||t="treatment"
c="osteoporosis prevention" 1:1397 1:1398||t="problem"
c="a recent tetanus shot" 1:1414 1:1417||t="problem"
c="complications" 1:1430 1:1430||t="problem"
c="several medical problems" 1:1461 1:1463||t="problem"
c="type __num__ diabetes" 1:1470 1:1472||t="problem"
c="lower extremity numbness or weakness" 1:1502 1:1506||t="problem"
c="hyperlipidemia" 1:1513 1:1513||t="problem"
c="had side effects" 1:1538 1:1540||t="treatment"
c="atorvastatin" 1:1542 1:1542||t="treatment"
c="pravastatin" 1:1544 1:1544||t="treatment"
c="colon cancer" 1:1564 1:1565||t="problem"
c="a colonoscopy" 1:1596 1:1597||t="treatment"
c="colon" 1:1609 1:1609||t="problem"
c="nausea" 1:1619 1:1619||t="problem"
c="vomiting" 1:1621 1:1621||t="problem"
c="diarrhea" 1:1623 1:1623||t="problem"
c="melena" 1:1625 1:1625||t="problem"
c="weight loss" 1:1627 1:1628||t="problem"
c="chronic lower back pain" 1:1632 1:1635||t="problem"
c="bilateral leg pain" 1:1637 1:1639||t="problem"
c="spinal stenosis" 1:1645 1:1646||t="problem"
c="pain" 1:1652 1:1652||t="problem"
c="pain" 1:1654 1:1654||t="problem"
c="extremity numbness" 1:1681 1:1682||t="problem"
c="fevers" 1:1691 1:1691||t="problem"
c="chills" 1:1693 1:1693||t="problem"
c="a wide body machine" 1:1703 1:1706||t="treatment"
c="spinal stenosis" 1:1711 1:1712||t="problem"
c="cardiac disease" 1:1730 1:1731||t="problem"
c="acute distress" 1:1760 1:1761||t="problem"
c="her blood pressure" 1:1763 1:1765||t="test"
c="jvd" 1:1803 1:1803||t="problem"
c="bruits" 1:1805 1:1805||t="problem"
c="rales" 1:1812 1:1812||t="problem"
c="murmurs" 1:1831 1:1831||t="problem"
c="c/c/e" 1:1834 1:1834||t="problem"
c="hemoglobin" 1:1852 1:1852||t="test"
c="current medications" 1:1856 1:1857||t="treatment"
c="hyperlipidemia" 1:1862 1:1862||t="problem"
c="medication" 1:1868 1:1868||t="treatment"
c="the medication" 1:1882 1:1883||t="treatment"
c="her current regimen" 1:1929 1:1931||t="treatment"
c="back pain" 1:1937 1:1938||t="problem"
c="spinal stenosis" 1:1943 1:1944||t="problem"
c="dm" 1:2004 1:2004||t="problem"
c="htn" 1:2006 1:2006||t="problem"
c="hl" 1:2008 1:2008||t="problem"
c="new onset chest pain" 1:2012 1:2015||t="problem"
c="shortness of breath" 1:2017 1:2019||t="problem"
c="lateral stemi" 1:2025 1:2026||t="problem"
c="back pain" 1:2040 1:2041||t="problem"
c="shortness of breath" 1:2049 1:2051||t="problem"
c="tuesday" 1:2060 1:2060||t="treatment"
c="vt" 1:2071 1:2071||t="problem"
c="lidocaine iv" 1:2078 1:2079||t="treatment"
c="arrival" 1:2085 1:2085||t="treatment"
c="progressive respiratory distress" 1:2090 1:2092||t="problem"
c="lateral st elevations" 1:2096 1:2098||t="problem"
c="a ct scan of her chest" 1:2100 1:2105||t="test"
c="aortic dissection" 1:2112 1:2113||t="problem"
c="elevated blood sugars" 1:2124 1:2126||t="problem"
c="a vision bms" 1:2165 1:2167||t="treatment"
c="her lad" 1:2175 1:2176||t="problem"
c="her rca" 1:2184 1:2185||t="test"
c="atherosclerosis" 1:2188 1:2188||t="problem"
c="% stenosis" 1:2192 1:2193||t="problem"
c="lv ventriculogram" 1:2197 1:2198||t="test"
c="inferior hypokinesis" 1:2200 1:2201||t="problem"
c="her initial augmented diastolic pressures recorded in" 1:2210 1:2216||t="treatment"
c="levophed" 1:2226 1:2226||t="problem"
c="dobutamine" 1:2228 1:2228||t="treatment"
c="dopamine" 1:2230 1:2230||t="treatment"
c="her initial wedge" 1:2243 1:2245||t="treatment"
c="intubated" 1:2264 1:2264||t="treatment"
c="sedated" 1:2266 1:2266||t="treatment"
c="dobutamine" 1:2275 1:2275||t="treatment"
c="dopamine" 1:2279 1:2279||t="treatment"
c="her ci" 1:2290 1:2291||t="treatment"
c="an initial svr" 1:2294 1:2296||t="test"
c="hr" 1:2306 1:2306||t="test"
c="diastolic bp" 1:2311 1:2312||t="test"
c="levaquin iv" 1:2348 1:2349||t="treatment"
c="vasopressin" 1:2361 1:2361||t="treatment"
c="further support of her map" 1:2368 1:2372||t="treatment"
c="ns fluid boluses" 1:2375 1:2377||t="treatment"
c="a urine output" 1:2398 1:2400||t="test"
c="her ci" 1:2408 1:2409||t="test"
c="an increased svr" 1:2417 1:2419||t="problem"
c="her dopamine" 1:2448 1:2449||t="treatment"
c="continued dobutamine" 1:2455 1:2456||t="treatment"
c="vasopressin" 1:2458 1:2458||t="treatment"
c="reopro" 1:2466 1:2466||t="treatment"
c="heparin iv" 1:2468 1:2469||t="treatment"
c="her stemi" 1:2471 1:2472||t="treatment"
c="hypertension" 1:2476 1:2476||t="problem"
c="type __num__ hyperlipidemia iron deficiency anemia" 1:2478 1:2483||t="problem"
c="colonoscopy" 1:2487 1:2487||t="treatment"
c="spinal stenosis __num__ __num__ bilateral carpal tunnel syndrome" 1:2505 1:2512||t="problem"
c="bilateral releases" 1:2514 1:2515||t="treatment"
c="atorvastatin myalgias pravastatin" 1:2531 1:2533||t="treatment"
c="myalgias medications" 1:2538 1:2539||t="treatment"
c="atenolol" 1:2544 1:2544||t="treatment"
c="ativan" 1:2549 1:2549||t="treatment"
c="asa" 1:2554 1:2554||t="treatment"
c="colace" 1:2559 1:2559||t="treatment"
c="glyburide __num__ po bid" 1:2564 1:2567||t="treatment"
c="ibuprofen" 1:2568 1:2568||t="treatment"
c="k dur" 1:2573 1:2574||t="treatment"
c="lasix" 1:2579 1:2579||t="treatment"
c="lescol" 1:2584 1:2584||t="treatment"
c="lisinopril" 1:2589 1:2589||t="treatment"
c="metformin" 1:2594 1:2594||t="treatment"
c="ultram" 1:2603 1:2603||t="treatment"
c="thyroid surgery" 1:2647 1:2648||t="treatment"
c="psoriasis" 1:2656 1:2656||t="problem"
c="lad" 1:2717 1:2717||t="problem"
c="central line in the neck region" 1:2720 1:2725||t="problem"
c="wheezing" 1:2740 1:2740||t="problem"
c="crackles" 1:2742 1:2742||t="problem"
c="m/r/g" 1:2754 1:2754||t="problem"
c="cvp" 1:2756 1:2756||t="test"
c="nontender" 1:2771 1:2771||t="problem"
c="rebound" 1:2777 1:2777||t="problem"
c="trace edema b/l" 1:2785 1:2787||t="problem"
c="rashes" 1:2809 1:2809||t="problem"
c="jaundice" 1:2811 1:2811||t="problem"
c="cyanosis data" 1:2813 1:2814||t="problem"
c="hyponatremia" 1:2822 1:2822||t="problem"
c="metabolic acidosis" 1:2824 1:2825||t="problem"
c="bicarb" 1:2827 1:2827||t="treatment"
c="her admission" 1:2839 1:2840||t="treatment"
c="__num__" 1:2851 1:2851||t="treatment"
c="glucose" 1:2857 1:2857||t="test"
c="lactic acid" 1:2866 1:2867||t="treatment"
c="slightly abnormal" 1:2884 1:2885||t="problem"
c="initial wbc __num__" 1:2890 1:2892||t="treatment"
c="hct" 1:2904 1:2904||t="treatment"
c="iv heparin" 1:2933 1:2934||t="treatment"
c="__num__ nt bnp" 1:2945 1:2947||t="treatment"
c="chol" 1:3013 1:3013||t="treatment"
c="abg" 1:3034 1:3034||t="test"
c="edema" 1:3065 1:3065||t="problem"
c="pneumonia" 1:3067 1:3067||t="problem"
c="large pleural effusions" 1:3070 1:3072||t="problem"
c="pneumothoraces" 1:3074 1:3074||t="problem"
c="interval placement of the due left lower lobe monitor" 1:3076 1:3084||t="treatment"
c="endotracheal tube" 1:3088 1:3089||t="treatment"
c="ng tube" 1:3094 1:3095||t="treatment"
c="ct chest/abdomen/pelvis" 1:3099 1:3100||t="test"
c="aortic dissection" 1:3111 1:3112||t="problem"
c="narrowed sma at its origin" 1:3114 1:3118||t="problem"
c="the upper and lower lobes" 1:3127 1:3131||t="problem"
c="aspiration and/or pneumonia" 1:3135 1:3137||t="problem"
c="small bilateral pleural effusions" 1:3143 1:3146||t="problem"
c="pulmonary edema" 1:3150 1:3151||t="problem"
c="indeterminate hypodense lesion" 1:3153 1:3155||t="problem"
c="bilateral renal hypodensities" 1:3171 1:3173||t="problem"
c="simple cysts" 1:3182 1:3183||t="problem"
c="heterogeneous thyroid gland" 1:3185 1:3187||t="problem"
c="areas of hypodensity" 1:3190 1:3192||t="problem"
c="papillary muscle rupture" 1:3200 1:3202||t="problem"
c="moderate mr present" 1:3204 1:3206||t="problem"
c="ekg" 1:3207 1:3207||t="test"
c="ekg" 1:3226 1:3226||t="test"
c="rbbb" 1:3254 1:3254||t="problem"
c="left posterior fascicular block" 1:3256 1:3259||t="problem"
c="iii" 1:3275 1:3275||t="treatment"
c="avf repeat ekg" 1:3277 1:3279||t="treatment"
c="left posterior fascicular block" 1:3292 1:3295||t="problem"
c="iii" 1:3307 1:3307||t="treatment"
c="dm" 1:3318 1:3318||t="problem"
c="htn" 1:3320 1:3320||t="problem"
c="hl" 1:3322 1:3322||t="treatment"
c="lateral stemi" 1:3326 1:3327||t="problem"
c="bm stent" 1:3333 1:3334||t="treatment"
c="vasopressor" 1:3355 1:3355||t="treatment"
c="inotrope support" 1:3357 1:3358||t="treatment"
c="dobutamine" 1:3360 1:3360||t="treatment"
c="levophed" 1:3362 1:3362||t="treatment"
c="vasopressin" 1:3364 1:3364||t="treatment"
c="fluid boluses intermittently" 1:3380 1:3382||t="treatment"
c="preload dependent" 1:3386 1:3387||t="problem"
c="map" 1:3394 1:3394||t="test"
c="urine output" 1:3407 1:3408||t="test"
c="asa" 1:3428 1:3428||t="treatment"
c="plavix" 1:3430 1:3430||t="treatment"
c="heparin" 1:3432 1:3432||t="treatment"
c="reopro" 1:3434 1:3434||t="treatment"
c="hypotension" 1:3443 1:3443||t="problem"
c="vancomycin/levaquin iv" 1:3479 1:3480||t="treatment"
c="absence of recent hospitalization" 1:3482 1:3485||t="treatment"
c="htn" 1:3507 1:3507||t="problem"
c="currently hypotensive" 1:3509 1:3510||t="problem"
c="bp meds" 1:3513 1:3514||t="treatment"
c="continous suctioning" 1:3533 1:3534||t="treatment"
c="prophylaxis" 1:3537 1:3537||t="problem"
c="heparin iv" 1:3539 1:3540||t="treatment"
c="ppi iv bid" 1:3542 1:3544||t="treatment"
c="acute medical issues" 1:3559 1:3561||t="treatment"
c="department" 1:3573 1:3573||t="treatment"
c="diabetes" 1:3623 1:3623||t="problem"
c="hypertension" 1:3625 1:3625||t="problem"
c="coronary artery disease" 1:3627 1:3629||t="problem"
c="her second procedure" 1:3658 1:3660||t="treatment"
c="a large hematoma" 1:3664 1:3666||t="problem"
c="her fasting" 1:3679 1:3680||t="problem"
c="metformin" 1:3692 1:3692||t="treatment"
c="glyburide" 1:3698 1:3698||t="treatment"
c="any symptoms" 1:3718 1:3719||t="problem"
c="hypoglycemia" 1:3721 1:3721||t="problem"
c="exertional chest pain" 1:3751 1:3753||t="problem"
c="pnd" 1:3755 1:3755||t="problem"
c="orthopnea" 1:3757 1:3757||t="problem"
c="edema" 1:3759 1:3759||t="problem"
c="claudication" 1:3762 1:3762||t="problem"
c="iron deficiency anemia" 1:3769 1:3771||t="problem"
c="refused colonoscopies" 1:3774 1:3775||t="problem"
c="a blood transfusion" 1:3800 1:3802||t="treatment"
c="epigastric pain" 1:3809 1:3810||t="problem"
c="abdominal pain" 1:3812 1:3813||t="problem"
c="melena" 1:3815 1:3815||t="problem"
c="hematochezia" 1:3818 1:3818||t="problem"
c="a colonoscopy" 1:3849 1:3850||t="test"
c="her guaiac iron deficiency anemia" 1:3853 1:3857||t="problem"
c="a lung nodule" 1:3874 1:3876||t="problem"
c="pancreatic mass" 1:3879 1:3880||t="problem"
c="any abdominal pain" 1:3901 1:3903||t="problem"
c="pain" 1:3909 1:3909||t="problem"
c="osteoarthritis pain" 1:3911 1:3912||t="problem"
c="elevated parathyroid levels" 1:3919 1:3921||t="problem"
c="acute distress" 1:3962 1:3963||t="problem"
c="blood pressure" 1:3965 1:3966||t="test"
c="jvd" 1:3973 1:3973||t="problem"
c="bruits" 1:3975 1:3975||t="problem"
c="wheezes" 1:3981 1:3981||t="problem"
c="rales" 1:3983 1:3983||t="problem"
c="mildly obese" 1:4008 1:4009||t="problem"
c="nontender" 1:4013 1:4013||t="problem"
c="symptoms" 1:4062 1:4062||t="problem"
c="decompensated heart failure" 1:4064 1:4066||t="problem"
c="her current regimen" 1:4068 1:4070||t="treatment"
c="her blood pressure" 1:4072 1:4074||t="treatment"
c="hypomagnesemia" 1:4096 1:4096||t="problem"
c="her last hemoglobin __num__" 1:4107 1:4110||t="test"
c="iron deficiency anemia" 1:4121 1:4123||t="problem"
c="these procedures" 1:4137 1:4138||t="treatment"
c="colon cancer" 1:4149 1:4150||t="problem"
c="adenomatous colonic polyps" 1:4152 1:4154||t="problem"
c="other cause" 1:4156 1:4157||t="problem"
c="her iron deficiency anemia" 1:4159 1:4162||t="problem"
c="lung nodule" 1:4169 1:4170||t="problem"
c="pancreatic mass" 1:4173 1:4174||t="problem"
c="these procedures" 1:4214 1:4215||t="treatment"
