c="chronic renal failure" 1:90 1:92||t="problem"
c="hysterectomy" 1:103 1:103||t="treatment"
c="endometriosis" 1:105 1:105||t="problem"
c="hidradenitis" 1:120 1:120||t="problem"
c="obesity" 1:122 1:122||t="problem"
c="hypertension" 1:125 1:125||t="problem"
c="her medications" 1:150 1:151||t="treatment"
c="premarin" 1:153 1:153||t="treatment"
c="diltiazem" 1:157 1:157||t="treatment"
c="furosemide" 1:161 1:161||t="treatment"
c="mevacor" 1:166 1:166||t="treatment"
c="calcitriol" 1:171 1:171||t="treatment"
c="niferex" 1:176 1:176||t="treatment"
c="vitamin e" 1:181 1:182||t="treatment"
c="keflex" 1:192 1:192||t="treatment"
c="her weight" 1:212 1:213||t="test"
c="blood pressure" 1:233 1:234||t="test"
c="palpable masses" 1:290 1:291||t="problem"
c="superficial petechiae" 1:318 1:319||t="problem"
c="chronic renal failure" 1:330 1:332||t="problem"
c="lower extremity swelling" 1:343 1:345||t="problem"
c="hidradenitis" 1:352 1:352||t="problem"
c="a chronic phase" 1:377 1:379||t="problem"
c="chronic glomerulonephritis" 1:388 1:389||t="problem"
c="systemic lupus erythematosus" 1:391 1:393||t="treatment"
c="spontaneous abortions" 1:398 1:399||t="problem"
c="kidney biopsy" 1:406 1:407||t="test"
c="her disease" 1:419 1:420||t="problem"
c="renal replacement therapy" 1:436 1:438||t="treatment"
c="medical conditions" 1:447 1:448||t="problem"
c="cadaveric kidney transplantation" 1:455 1:457||t="treatment"
c="her obesity" 1:459 1:460||t="problem"
c="dialysis" 1:498 1:498||t="problem"
c="transplantation" 1:500 1:500||t="problem"
c="her appearance" 1:504 1:505||t="problem"
c="cushing 's disease" 1:510 1:512||t="problem"
c="a native av fistula" 1:560 1:563||t="problem"
c="a graft" 1:567 1:568||t="treatment"
c="your kind referral" 1:575 1:577||t="treatment"
c="__num__ edward xanthos" 1:641 1:643||t="treatment"
c="increasing fatigue" 1:718 1:719||t="problem"
c="occasionally sleeping" 1:721 1:722||t="problem"
c="tingling of the fingers" 1:732 1:735||t="problem"
c="nausea" 1:748 1:748||t="problem"
c="vomiting" 1:750 1:750||t="problem"
c="shortness of breath" 1:752 1:754||t="problem"
c="a glomerular infiltration" 1:767 1:769||t="problem"
c="profound loss of renal function" 1:779 1:783||t="problem"
c="blood pressure" 1:798 1:799||t="test"
c="pulse" 1:803 1:803||t="test"
c="peripheral edema" 1:817 1:818||t="problem"
c="cushingoid features" 1:824 1:825||t="problem"
c="early symptoms" 1:863 1:864||t="problem"
c="uremia" 1:866 1:866||t="problem"
c="an arteriovenous fistula" 1:880 1:882||t="problem"
c="dialysis" 1:888 1:888||t="treatment"
c="allowing" 1:945 1:945||t="treatment"
c="any further assistance" 1:987 1:989||t="treatment"
c="renal transplant" 1:1052 1:1053||t="treatment"
c="hypertension" 1:1057 1:1057||t="problem"
c="diabetes" 1:1059 1:1059||t="problem"
c="recurrent shortness of breath" 1:1064 1:1067||t="problem"
c="chronic renal insufficiency" 1:1079 1:1081||t="problem"
c="shortness of breath" 1:1092 1:1094||t="problem"
c="uri symptoms" 1:1103 1:1104||t="problem"
c="nausea" 1:1112 1:1112||t="problem"
c="vomiting" 1:1114 1:1114||t="problem"
c="sweating" 1:1117 1:1117||t="problem"
c="chest pain" 1:1120 1:1121||t="problem"
c="dizziness" 1:1123 1:1123||t="problem"
c="hypertension" 1:1131 1:1131||t="problem"
c="diabetes" 1:1133 1:1133||t="problem"
c="pedal neuropathy" 1:1135 1:1136||t="problem"
c="hernia" 1:1138 1:1138||t="problem"
c="hysterectomy" 1:1141 1:1141||t="treatment"
c="premarin" 1:1145 1:1145||t="treatment"
c="insulin" 1:1147 1:1147||t="treatment"
c="prilosec" 1:1149 1:1149||t="treatment"
c="prednisone" 1:1151 1:1151||t="treatment"
c="lasix" 1:1161 1:1161||t="treatment"
c="hydralazine" 1:1163 1:1163||t="treatment"
c="afebrile" 1:1173 1:1173||t="problem"
c="initial blood pressure" 1:1185 1:1187||t="test"
c="murmurs" 1:1205 1:1205||t="problem"
c="rubs" 1:1207 1:1207||t="problem"
c="wheezing" 1:1216 1:1216||t="problem"
c="nontender" 1:1222 1:1222||t="problem"
c="trace pedal edema" 1:1230 1:1232||t="problem"
c="electrolytes" 1:1243 1:1243||t="treatment"
c="white count" 1:1272 1:1273||t="test"
c="hematocrit" 1:1277 1:1277||t="test"
c="ekg" 1:1281 1:1281||t="test"
c="sinus rhythm" 1:1283 1:1284||t="problem"
c="old left ventricular hypertrophy" 1:1288 1:1291||t="problem"
c="acute changes" 1:1295 1:1296||t="problem"
c="chest x ray" 1:1298 1:1300||t="test"
c="increased chronic pulmonary edema" 1:1302 1:1305||t="problem"
c="old small right pleural fluid" 1:1307 1:1311||t="problem"
c="the renal fellow" 1:1320 1:1322||t="problem"
c="the renal fellow" 1:1332 1:1334||t="problem"
c="congestive heart failure" 1:1339 1:1341||t="problem"
c="hypertension" 1:1343 1:1343||t="problem"
c="mercado" 1:1369 1:1369||t="treatment"
c="shortness of breath" 1:1428 1:1430||t="problem"
c="shortness of breath tonight" 1:1449 1:1452||t="problem"
c="shortness of breath" 1:1458 1:1460||t="problem"
c="nausea" 1:1463 1:1463||t="problem"
c="fevers" 1:1473 1:1473||t="problem"
c="chills" 1:1476 1:1476||t="problem"
c="abdominal pain" 1:1480 1:1481||t="problem"
c="some mild flank pain" 1:1487 1:1490||t="problem"
c="chronic back pain" 1:1498 1:1500||t="problem"
c="hypertension" 1:1521 1:1521||t="problem"
c="diabetes" 1:1523 1:1523||t="problem"
c="congestive heart failure" 1:1526 1:1528||t="problem"
c="total abdominal hysterectomy" 1:1534 1:1536||t="treatment"
c="bilateral salpingo oophorectomy" 1:1538 1:1540||t="treatment"
c="laminectomy" 1:1546 1:1546||t="treatment"
c="multiple medications" 1:1554 1:1555||t="treatment"
c="lasix" 1:1557 1:1557||t="treatment"
c="lisinopril" 1:1559 1:1559||t="treatment"
c="prednisone" 1:1561 1:1561||t="treatment"
c="premarin" 1:1563 1:1563||t="treatment"
c="nifedipine" 1:1565 1:1565||t="treatment"
c="mildly uncomfortable" 1:1574 1:1575||t="problem"
c="blood pressure" 1:1577 1:1578||t="test"
c="oxygen saturation" 1:1582 1:1583||t="test"
c="heart rate" 1:1589 1:1590||t="test"
c="mildly obese" 1:1622 1:1623||t="problem"
c="jugular venous distention" 1:1626 1:1628||t="problem"
c="bruit" 1:1637 1:1637||t="problem"
c="some crackles two thirds" 1:1641 1:1644||t="problem"
c="cardiac examination" 1:1661 1:1662||t="test"
c="a __num__ murmur" 1:1672 1:1674||t="treatment"
c="multiple striae" 1:1678 1:1679||t="problem"
c="blood sugar" 1:1710 1:1711||t="test"
c="hematocrit" 1:1720 1:1720||t="test"
c="troponin" 1:1728 1:1728||t="treatment"
c="chest x ray" 1:1731 1:1733||t="test"
c="moderate effusion" 1:1735 1:1736||t="problem"
c="a small left effusion" 1:1738 1:1741||t="problem"
c="last echocardiogram" 1:1745 1:1746||t="test"
c="this echocardiogram" 1:1755 1:1756||t="test"
c="st depression in __num__" 1:1789 1:1792||t="problem"
c="decreased t 's" 1:1795 1:1797||t="problem"
c="avl" 1:1801 1:1801||t="problem"
c="ekg" 1:1806 1:1806||t="test"
c="oxygen" 1:1829 1:1829||t="treatment"
c="an aspirin" 1:1832 1:1833||t="treatment"
c="a nitroglycerin drip" 1:1838 1:1840||t="treatment"
c="some nitropaste" 1:1845 1:1846||t="problem"
c="morphine" 1:1855 1:1855||t="treatment"
c="a myocardial infarction" 1:1873 1:1875||t="problem"
c="iv lasix" 1:1888 1:1889||t="treatment"
c="her shortness of breath" 1:1903 1:1906||t="problem"
c="congestive heart failure" 1:1925 1:1927||t="problem"
c="myocardial infarction" 1:1929 1:1930||t="problem"
c="responding to medications" 1:1935 1:1937||t="treatment"
c="condition" 1:1979 1:1979||t="treatment"
c="substernal chest pain" 1:2070 1:2072||t="problem"
c="shortness of breath" 1:2089 1:2091||t="problem"
c="some nausea" 1:2095 1:2096||t="problem"
c="vomiting" 1:2100 1:2100||t="problem"
c="other related symptoms" 1:2105 1:2107||t="problem"
c="chest pain" 1:2116 1:2117||t="problem"
c="nitroglycerin" 1:2122 1:2122||t="treatment"
c="her pain" 1:2129 1:2130||t="problem"
c="end stage renal disease" 1:2137 1:2140||t="problem"
c="coronary artery disease" 1:2142 1:2144||t="problem"
c="a bypass graft" 1:2146 1:2148||t="treatment"
c="chest pain" 1:2152 1:2153||t="problem"
c="insulin dependent diabetes mellitus" 1:2159 1:2162||t="problem"
c="chest pain" 1:2172 1:2173||t="problem"
c="penicillin" 1:2177 1:2177||t="treatment"
c="codeine medications" 1:2179 1:2180||t="treatment"
c="aspirin" 1:2182 1:2182||t="treatment"
c="xanax" 1:2184 1:2184||t="treatment"
c="blood pressure" 1:2192 1:2193||t="test"
c="pulse" 1:2196 1:2196||t="test"
c="respirations" 1:2199 1:2199||t="test"
c="oxygen saturation" 1:2202 1:2203||t="test"
c="acute distress" 1:2215 1:2216||t="problem"
c="atraumatic" 1:2224 1:2224||t="problem"
c="murmurs" 1:2270 1:2270||t="problem"
c="rubs" 1:2272 1:2272||t="problem"
c="gallops" 1:2274 1:2274||t="problem"
c="non tender" 1:2280 1:2281||t="problem"
c="clubbing" 1:2290 1:2290||t="problem"
c="cyanosis" 1:2292 1:2292||t="problem"
c="edema" 1:2294 1:2294||t="problem"
c="white blood cell count" 1:2336 1:2339||t="test"
c="hematocrit" 1:2342 1:2342||t="test"
c="glucose" 1:2345 1:2345||t="test"
c="diabetic ketoacidosis" 1:2365 1:2366||t="treatment"
c="bun" 1:2368 1:2368||t="test"
c="creatinine" 1:2371 1:2371||t="test"
c="troponin" 1:2374 1:2374||t="test"
c="chest x ray" 1:2379 1:2381||t="test"
c="electrocardiogram" 1:2385 1:2385||t="test"
c="left ventricular hypertrophy" 1:2391 1:2393||t="problem"
c="non specific st/t wave changes" 1:2395 1:2399||t="problem"
c="some st depressions in ii , iii and avf" 1:2402 1:2410||t="problem"
c="deep s waves" 1:2413 1:2415||t="test"
c="further chest pain here" 1:2441 1:2444||t="treatment"
c="chest pain" 1:2450 1:2451||t="problem"
c="myocardial infarction" 1:2456 1:2457||t="problem"
c="myocardial infarction" 1:2468 1:2469||t="problem"
c="steve nutt" 1:2481 1:2482||t="test"
