c="matthew" 1:12 1:12||t="test"
c="non insulin dependent diabetes" 1:40 1:43||t="problem"
c="diabeta" 1:51 1:51||t="treatment"
c="borderline hypertension" 1:61 1:62||t="problem"
c="hydrochlorothiazide" 1:65 1:65||t="treatment"
c="increased dizziness" 1:99 1:100||t="problem"
c="floaters" 1:129 1:129||t="problem"
c="excedrin" 1:160 1:160||t="treatment"
c="finger stick" 1:225 1:226||t="test"
c="diarrhea" 1:283 1:283||t="problem"
c="nausea" 1:310 1:310||t="problem"
c="vomiting" 1:312 1:312||t="problem"
c="any fever" 1:314 1:315||t="problem"
c="diarrhea" 1:324 1:324||t="problem"
c="cocaine abuse" 1:347 1:348||t="problem"
c="chest pain" 1:368 1:369||t="problem"
c="diabetes" 1:449 1:449||t="problem"
c="hypertension" 1:451 1:451||t="problem"
c="heart disease" 1:455 1:456||t="problem"
c="breast ca" 1:462 1:463||t="problem"
c="any medical problems" 1:489 1:491||t="problem"
c="acute distress" 1:505 1:506||t="problem"
c="weight" 1:508 1:508||t="test"
c="blood pressure" 1:513 1:514||t="test"
c="diabetic retinopathy" 1:543 1:544||t="problem"
c="hypertensive retinopathy" 1:546 1:547||t="problem"
c="masses" 1:567 1:567||t="problem"
c="nontender" 1:588 1:588||t="problem"
c="his rectal exam" 1:604 1:606||t="test"
c="neurologic exam" 1:617 1:618||t="test"
c="insulin dependent diabetes" 1:629 1:631||t="problem"
c="symptoms" 1:634 1:634||t="problem"
c="increased sugar" 1:636 1:637||t="problem"
c="a hemoglobin" 1:653 1:654||t="treatment"
c="hypertension" 1:682 1:682||t="problem"
c="borderline hypertension" 1:684 1:685||t="problem"
c="a low salt diet" 1:719 1:722||t="treatment"
c="a stool culture" 1:740 1:742||t="test"
c="hiv counseling" 1:773 1:774||t="treatment"
c="a test" 1:782 1:783||t="test"
c="non insulin dependent diabetes" 1:861 1:864||t="problem"
c="hypertension" 1:866 1:866||t="problem"
c="obesity" 1:868 1:868||t="problem"
c="deep venous thrombosis" 1:880 1:882||t="problem"
c="his dvt" 1:890 1:891||t="problem"
c="recent dvt" 1:903 1:904||t="problem"
c="previous trauma" 1:943 1:944||t="treatment"
c="airplane trips" 1:957 1:958||t="problem"
c="his right quadriceps" 1:990 1:992||t="problem"
c="progressive swelling of the leg" 1:1000 1:1004||t="problem"
c="lower extremity non invasives" 1:1016 1:1019||t="problem"
c="a right lower extremity dvt" 1:1026 1:1030||t="problem"
c="a dvt" 1:1053 1:1054||t="test"
c="her pregnancy" 1:1059 1:1060||t="problem"
c="further right calf pain" 1:1082 1:1085||t="problem"
c="swelling" 1:1087 1:1087||t="problem"
c="physical therapy" 1:1096 1:1097||t="treatment"
c="hypertension" 1:1168 1:1168||t="problem"
c="anti hypertensives" 1:1176 1:1177||t="treatment"
c="lisinopril" 1:1179 1:1179||t="treatment"
c="ace inhibitors" 1:1187 1:1188||t="treatment"
c="a severe cough" 1:1191 1:1193||t="problem"
c="his drinking" 1:1205 1:1206||t="problem"
c="blood pressures" 1:1211 1:1212||t="test"
c="adult onset diabetes mellitus" 1:1222 1:1225||t="problem"
c="nph" 1:1286 1:1286||t="treatment"
c="vital signs" 1:1325 1:1326||t="test"
c="a heart rate" 1:1328 1:1330||t="problem"
c="blood pressure" 1:1334 1:1335||t="test"
c="murmurs" 1:1381 1:1381||t="problem"
c="rubs" 1:1383 1:1383||t="problem"
c="gallops" 1:1386 1:1386||t="problem"
c="nontender" 1:1397 1:1397||t="problem"
c="his right lower extremity" 1:1410 1:1413||t="problem"
c="pain" 1:1416 1:1416||t="problem"
c="a positive homan" 1:1418 1:1420||t="problem"
c="dvt" 1:1428 1:1428||t="problem"
c="adult onset diabetes" 1:1557 1:1559||t="problem"
c="still too elevated" 1:1592 1:1594||t="problem"
c="his insulin dose" 1:1600 1:1602||t="treatment"
c="his medications" 1:1625 1:1626||t="treatment"
c="michael uecker" 1:1631 1:1632||t="treatment"
c="ct" 1:1669 1:1669||t="test"
c="multiple medical problems" 1:1688 1:1690||t="problem"
c="routine" 1:1694 1:1694||t="treatment"
c="adult onset diabetes mellitus" 1:1703 1:1706||t="problem"
c="nph" 1:1800 1:1800||t="problem"
c="any symptoms" 1:1811 1:1812||t="problem"
c="hypoglycemia" 1:1814 1:1814||t="problem"
c="hypercholesterolemia" 1:1818 1:1818||t="problem"
c="his simvastatin" 1:1830 1:1831||t="problem"
c="his most recent cholesterol" 1:1845 1:1848||t="test"
c="a low fat diet" 1:1867 1:1870||t="treatment"
c="venous insufficiency" 1:1883 1:1884||t="problem"
c="venous thrombosis" 1:1888 1:1889||t="problem"
c="blood pressure" 1:1935 1:1936||t="test"
c="murmurs" 1:1966 1:1966||t="problem"
c="obese" 1:1981 1:1981||t="problem"
c="clubbing" 1:1991 1:1991||t="problem"
c="cyanosis" 1:1993 1:1993||t="problem"
c="__num__ pedal edema of the right lower extremity" 1:1997 1:2004||t="problem"
c="adult onset diabetes mellitus" 1:2023 1:2026||t="problem"
c="a follow up ophthalmologic examination" 1:2059 1:2063||t="test"
c="hypercholesterolemia" 1:2067 1:2067||t="problem"
c="re starting therapy" 1:2073 1:2075||t="treatment"
c="his recent rash" 1:2077 1:2079||t="treatment"
c="lft 's" 1:2097 1:2098||t="problem"
c="matthew lonaconing" 1:2112 1:2113||t="test"
c="ct" 1:2115 1:2115||t="test"
c="examination" 1:2139 1:2139||t="treatment"
c="his sugars" 1:2155 1:2156||t="treatment"
c="simvastatin" 1:2208 1:2208||t="treatment"
c="blood sugar" 1:2210 1:2211||t="treatment"
c="increase bp meds" 1:2222 1:2224||t="treatment"
c="restarting statin" 1:2236 1:2237||t="treatment"
c="alexander sammy" 1:2248 1:2249||t="treatment"
c="chief complaint abnormal stress testhistory" 1:2287 1:2291||t="problem"
c="iddm" 1:2301 1:2301||t="problem"
c="hypertension" 1:2303 1:2303||t="problem"
c="hyperlipidemia" 1:2305 1:2305||t="problem"
c="esrd" 1:2307 1:2307||t="problem"
c="dvt" 1:2314 1:2314||t="problem"
c="positive lupus anticoagulant )" 1:2316 1:2319||t="problem"
c="osteoarthritis" 1:2321 1:2321||t="problem"
c="elective hip surgery" 1:2325 1:2327||t="treatment"
c="a stress pet exam" 1:2340 1:2343||t="problem"
c="a medium sized defect of moderate intensity in the mid and basal inferior" 1:2350 1:2362||t="problem"
c="left heart catheterization" 1:2408 1:2410||t="treatment"
c="subsequent plavix therapy" 1:2430 1:2432||t="treatment"
c="dialysis" 1:2444 1:2444||t="problem"
c="an __num__ % lesion of the mid rca" 1:2459 1:2466||t="problem"
c="a bare metal stent" 1:2468 1:2471||t="treatment"
c="asa" 1:2483 1:2483||t="treatment"
c="plavix" 1:2488 1:2488||t="treatment"
c="warfarin" 1:2505 1:2505||t="treatment"
c="an inr" 1:2511 1:2512||t="test"
c="neuropathy" 1:2530 1:2530||t="problem"
c="hyperlipidemia" 1:2537 1:2537||t="problem"
c="esrd" 1:2540 1:2540||t="problem"
c="hd , s/p avf )" 1:2543 1:2547||t="treatment"
c="dvt" 1:2550 1:2550||t="problem"
c="bladder cancer" 1:2569 1:2570||t="problem"
c="skin graft" 1:2584 1:2585||t="treatment"
c="burn" 1:2591 1:2591||t="treatment"
c="amputation" 1:2594 1:2594||t="treatment"
c="infectionmedications asa __num__ po daily folic acid" 1:2602 1:2608||t="treatment"
c="gemfibrozil" 1:2612 1:2612||t="treatment"
c="po bid insulin lantus __num__ sc qpm lipitor __num__ po qpm insulin lispro __num__ __num__ ac nephrocaps" 1:2614 1:2630||t="treatment"
c="nifedipine er" 1:2634 1:2635||t="treatment"
c="protonix" 1:2643 1:2643||t="treatment"
c="zetia" 1:2657 1:2657||t="problem"
c="toprol xl" 1:2661 1:2662||t="treatment"
c="codeine" 1:2667 1:2667||t="treatment"
c="prostate cancer" 1:2687 1:2688||t="problem"
c="chronic lung disease" 1:2696 1:2698||t="problem"
c="an operative intervention" 1:2710 1:2712||t="problem"
c="sat" 1:2790 1:2790||t="test"
c="wtphysical exam" 1:2791 1:2792||t="test"
c="nad" 1:2795 1:2795||t="problem"
c="obese heent nc/at" 1:2799 1:2801||t="problem"
c="eomi" 1:2805 1:2805||t="problem"
c="mmmneck" 1:2813 1:2813||t="test"
c="lad" 1:2817 1:2817||t="problem"
c="jvd" 1:2820 1:2820||t="problem"
c="bruits" 1:2823 1:2823||t="problem"
c="m/r/g" 1:2843 1:2843||t="problem"
c="thrills/lifts/heavesabdomen" 1:2846 1:2846||t="problem"
c="gross abnormalities nodes/lymphatic" 1:2899 1:2901||t="treatment"
c="inr" 1:2905 1:2905||t="test"
c="alt" 1:2912 1:2912||t="test"
c="ast" 1:2915 1:2915||t="test"
c="tbili" 1:2918 1:2918||t="test"
c="alkp" 1:2921 1:2921||t="test"
c="inr" 1:2934 1:2934||t="test"
c="ekg" 1:2937 1:2937||t="test"
c="st t changes" 1:2943 1:2945||t="problem"
c="the patient 's pet ct test results" 1:2954 1:2960||t="treatment"
c="a medium" 1:2966 1:2967||t="problem"
c="moderate dipyridamole induced peprfusion defect" 1:2971 1:2975||t="problem"
c="obesity" 1:2992 1:2992||t="problem"
c="diabetes" 1:2994 1:2994||t="problem"
c="hypertension" 1:2996 1:2996||t="problem"
c="hyperlipidemia" 1:2998 1:2998||t="problem"
c="cardiac catheterization" 1:3008 1:3009||t="test"
c="an abnormal stress test" 1:3020 1:3023||t="problem"
c="cardiac cath" 1:3028 1:3029||t="treatment"
c="telemetry lipids" 1:3031 1:3032||t="treatment"
c="plavix" 1:3039 1:3039||t="treatment"
c="statin" 1:3041 1:3041||t="treatment"
c="esrd" 1:3056 1:3056||t="problem"
c="hd" 1:3067 1:3067||t="treatment"
c="hd tomorrow" 1:3071 1:3072||t="treatment"
c="dm" 1:3081 1:3081||t="problem"
c="aspart ss ac" 1:3101 1:3103||t="treatment"
c="hypertension" 1:3107 1:3107||t="problem"
c="nifedipine" 1:3110 1:3110||t="treatment"
c="metoprolol" 1:3112 1:3112||t="treatment"
c="hyperlipidemia" 1:3114 1:3114||t="problem"
c="zetia" 1:3123 1:3123||t="problem"
c="osteoarthritis" 1:3127 1:3127||t="problem"
c="elective surgery" 1:3129 1:3130||t="treatment"
c="stent" 1:3137 1:3137||t="treatment"
c="necessary plavix" 1:3140 1:3141||t="treatment"
c="percocet" 1:3142 1:3142||t="treatment"
c="dvt" 1:3148 1:3148||t="problem"
c="coumadin" 1:3152 1:3152||t="treatment"
c="home coumadin" 1:3172 1:3173||t="treatment"
c="end stage renal disease" 1:3224 1:3227||t="problem"
c="hemodialysis" 1:3229 1:3229||t="treatment"
c="coronary artery disease" 1:3233 1:3235||t="problem"
c="diabetes" 1:3237 1:3237||t="problem"
c="hypertension" 1:3239 1:3239||t="problem"
c="coumadin" 1:3244 1:3244||t="treatment"
c="dialysis" 1:3256 1:3256||t="treatment"
c="increased abdominal girth" 1:3261 1:3263||t="problem"
c="shortness of breath" 1:3265 1:3267||t="problem"
c="short dialysis" 1:3296 1:3297||t="problem"
c="dialysis" 1:3314 1:3314||t="problem"
c="chest pain" 1:3328 1:3329||t="problem"
c="chest pain" 1:3337 1:3338||t="problem"
c="diaphoresis" 1:3358 1:3358||t="problem"
c="radiation of the pain" 1:3360 1:3363||t="problem"
c="chest pain" 1:3376 1:3377||t="problem"
c="slightly increased shortness of breath" 1:3387 1:3391||t="problem"
c="increased fluids" 1:3405 1:3406||t="problem"
c="fevers" 1:3412 1:3412||t="problem"
c="chills" 1:3414 1:3414||t="problem"
c="lightheadedness" 1:3417 1:3417||t="problem"
c="nausea" 1:3420 1:3420||t="problem"
c="vomiting" 1:3422 1:3422||t="problem"
c="diarrhea" 1:3425 1:3425||t="problem"
c="stage renal disease" 1:3432 1:3434||t="problem"
c="hemodialysis" 1:3436 1:3436||t="treatment"
c="coronary artery disease" 1:3438 1:3440||t="problem"
c="hyperlipidemia" 1:3442 1:3442||t="problem"
c="osteoarthritis" 1:3444 1:3444||t="problem"
c="diabetes" 1:3446 1:3446||t="problem"
c="dvt" 1:3448 1:3448||t="problem"
c="coumadin" 1:3450 1:3450||t="treatment"
c="hypertension" 1:3452 1:3452||t="problem"
c="bladder cancer" 1:3454 1:3455||t="problem"
c="av fistula" 1:3466 1:3467||t="problem"
c="rare alcohol" 1:3477 1:3478||t="problem"
c="breast cancer" 1:3487 1:3488||t="problem"
c="prostate cancer" 1:3490 1:3491||t="problem"
c="cephalosporin" 1:3517 1:3517||t="treatment"
c="simvastatin" 1:3519 1:3519||t="treatment"
c="heart rate" 1:3527 1:3528||t="test"
c="respiratory rate" 1:3531 1:3532||t="test"
c="blood pressure" 1:3535 1:3536||t="test"
c="__num__ saturation" 1:3539 1:3540||t="test"
c="murmurs" 1:3595 1:3595||t="problem"
c="rubs" 1:3597 1:3597||t="problem"
c="gallops" 1:3600 1:3600||t="problem"
c="minimal distention" 1:3604 1:3605||t="problem"
c="focal tenderness" 1:3610 1:3611||t="problem"
c="lower extremity swelling" 1:3620 1:3622||t="problem"
c="edema" 1:3624 1:3624||t="problem"
c="calf tenderness" 1:3627 1:3628||t="problem"
c="sensory deficits" 1:3648 1:3649||t="problem"
c="significant st or t abnormalities" 1:3672 1:3676||t="problem"
c="his previous ekg" 1:3686 1:3688||t="problem"
c="acute cardiopulmonary infiltrates" 1:3699 1:3701||t="problem"
c="a hematocrit" 1:3713 1:3714||t="test"
c="platelets" 1:3718 1:3718||t="test"
c="white count" 1:3721 1:3722||t="test"
c="dialysis" 1:3738 1:3738||t="treatment"
c="arrhythmias" 1:3779 1:3779||t="problem"
c="cardiac symptom" 1:3795 1:3796||t="problem"
c="acute coronary syndrome" 1:3824 1:3826||t="problem"
c="a potassium" 1:3852 1:3853||t="test"
c="a chloride" 1:3857 1:3858||t="test"
c="bicarbonate" 1:3862 1:3862||t="test"
c="bun" 1:3866 1:3866||t="test"
c="creatinine" 1:3870 1:3870||t="test"
c="glucose" 1:3873 1:3873||t="test"
c="ck" 1:3877 1:3877||t="test"
c="troponin" 1:3881 1:3881||t="test"
c="calcium" 1:3887 1:3887||t="test"
c="magnesium" 1:3895 1:3895||t="treatment"
c="the elevated potassium" 1:3908 1:3910||t="problem"
c="symptoms" 1:3948 1:3948||t="problem"
c="chest pain" 1:3972 1:3973||t="problem"
c="his symptoms" 1:3978 1:3979||t="problem"
c="acute coronary syndrome" 1:3984 1:3986||t="problem"
c="not elevated" 1:4002 1:4003||t="treatment"
c="volume overload" 1:4022 1:4023||t="problem"
c="end stage renal disease" 1:4028 1:4031||t="problem"
c="further ed course" 1:4045 1:4047||t="treatment"
