c="severe pain" 1:55 1:56||t="problem"
c="w ambulate" 1:65 1:66||t="problem"
c="prostate cancer" 1:85 1:86||t="problem"
c="probable metastases" 1:88 1:89||t="problem"
c="an mri" 1:112 1:113||t="test"
c="evaluation" 1:129 1:129||t="test"
c="any trauma to his back or legs" 1:140 1:146||t="problem"
c="dm" 1:156 1:156||t="problem"
c="elevated cholesterol" 1:158 1:159||t="problem"
c="hypertension" 1:161 1:161||t="problem"
c="psurhx aaa repair" 1:163 1:165||t="treatment"
c="prostate cancer" 1:167 1:168||t="problem"
c="renal stones" 1:173 1:174||t="problem"
c="cataract surgery" 1:176 1:177||t="treatment"
c="glyburide" 1:181 1:181||t="treatment"
c="lisinopril" 1:183 1:183||t="treatment"
c="weight loss" 1:192 1:193||t="problem"
c="gain" 1:195 1:195||t="problem"
c="fever" 1:199 1:199||t="problem"
c="chills" 1:201 1:201||t="problem"
c="visual changes , lesions" 1:205 1:208||t="problem"
c="headaches" 1:210 1:210||t="problem"
c="hearing loss , tinnitus" 1:213 1:216||t="problem"
c="rhinorrhea" 1:220 1:220||t="problem"
c="hoarseness" 1:222 1:222||t="problem"
c="difficulty swallowing , oral lesions" 1:224 1:228||t="problem"
c="stiffness chest/respiratory" 1:230 1:231||t="problem"
c="wheezing" 1:235 1:235||t="problem"
c="chest pain" 1:240 1:241||t="problem"
c="palpitations" 1:243 1:243||t="problem"
c="pnd" 1:245 1:245||t="problem"
c="orthopnea" 1:247 1:247||t="problem"
c="paralysis" 1:258 1:258||t="problem"
c="physical exam" 1:262 1:263||t="test"
c="auscultation" 1:276 1:276||t="test"
c="percussion" 1:278 1:278||t="test"
c="crackles" 1:281 1:281||t="problem"
c="murmurs" 1:298 1:298||t="problem"
c="gallops" 1:300 1:300||t="problem"
c="tenderness" 1:310 1:310||t="problem"
c="hip/thigh pain" 1:359 1:360||t="problem"
c="rash" 1:371 1:371||t="problem"
c="pelvis plain films" 1:382 1:384||t="treatment"
c="fracture" 1:397 1:397||t="problem"
c="impression/plan l leg pain" 1:399 1:402||t="problem"
c="hx and exam" 1:407 1:409||t="test"
c="radiculopathy" 1:411 1:411||t="problem"
c="pain" 1:413 1:413||t="problem"
c="ibuprofen" 1:421 1:421||t="treatment"
c="suggestion" 1:435 1:435||t="treatment"
c="pain medication" 1:450 1:451||t="treatment"
c="back pain" 1:490 1:491||t="problem"
c="leg pain" 1:496 1:497||t="problem"
c="an outpt open mri" 1:505 1:508||t="test"
c="pain" 1:530 1:530||t="problem"
c="any weakness or numbness" 1:536 1:539||t="problem"
c="fevers/chills" 1:550 1:550||t="problem"
c="spine mets" 1:564 1:565||t="treatment"
c="light touch" 1:603 1:604||t="test"
c="pain medication" 1:626 1:627||t="treatment"
c="much pain" 1:651 1:652||t="problem"
c="chronic" 1:662 1:662||t="treatment"
c="pain" 1:668 1:668||t="problem"
c="pain medication" 1:673 1:674||t="treatment"
c="neurologic deficits" 1:683 1:684||t="problem"
c="further radiographic evaluation" 1:708 1:710||t="test"
c="disc disease" 1:725 1:726||t="problem"
c="any neurologic deficits" 1:764 1:766||t="problem"
c="an improved pain regimen" 1:778 1:781||t="treatment"
c="stool softeners" 1:783 1:784||t="treatment"
c="any neurologic symptoms" 1:808 1:810||t="problem"
c="review comments" 1:819 1:820||t="problem"
c="personally seen" 1:823 1:824||t="problem"
c="the resident 's examination" 1:831 1:834||t="test"
c="the resident" 1:861 1:862||t="problem"
c="clinical staff" 1:878 1:879||t="problem"
c="attending/nurse practitioners" 1:887 1:888||t="treatment"
c="np vetra moon" 1:899 1:901||t="treatment"
c="a biopsy proven adenocarcinoma" 1:941 1:944||t="problem"
c="type pain" 1:957 1:958||t="problem"
c="a ct scan" 1:981 1:983||t="test"
c="any jaundice" 1:1018 1:1019||t="problem"
c="endoscopic ultrasound examination" 1:1033 1:1035||t="test"
c="confirmed adenocarcinoma" 1:1056 1:1057||t="problem"
c="pancreatic cancer" 1:1076 1:1077||t="problem"
c="lung cancer" 1:1082 1:1083||t="problem"
c="a resection" 1:1105 1:1106||t="treatment"
c="an aortic aneurysm" 1:1108 1:1110||t="problem"
c="cholecystectomy" 1:1114 1:1114||t="treatment"
c="prostatectomy" 1:1118 1:1118||t="treatment"
c="resection" 1:1124 1:1124||t="treatment"
c="a lung cancer" 1:1126 1:1128||t="problem"
c="his current medications" 1:1132 1:1134||t="treatment"
c="lipitor" 1:1136 1:1136||t="treatment"
c="glyburide" 1:1141 1:1141||t="treatment"
c="lisinopril" 1:1159 1:1159||t="treatment"
c="a baby aspirin" 1:1164 1:1166||t="treatment"
c="allergic" 1:1173 1:1173||t="problem"
c="spinal stenosis" 1:1217 1:1218||t="problem"
c="some mild recent weight loss" 1:1223 1:1227||t="problem"
c="symptoms" 1:1231 1:1231||t="problem"
c="heart disease" 1:1233 1:1234||t="problem"
c="neurologic disease" 1:1236 1:1237||t="problem"
c="respiratory disease" 1:1239 1:1240||t="problem"
c="attempted surgical resection" 1:1258 1:1260||t="treatment"
c="portal vein invasion" 1:1270 1:1272||t="problem"
c="chemoradiation" 1:1280 1:1280||t="treatment"
c="subsequent surgery" 1:1288 1:1289||t="treatment"
c="intra operative radiation therapy" 1:1296 1:1299||t="treatment"
c="treatment" 1:1331 1:1331||t="treatment"
c="chemoradiation" 1:1334 1:1334||t="problem"
c="subsequent iort" 1:1339 1:1340||t="treatment"
c="his treatment" 1:1353 1:1354||t="treatment"
c="visit" 1:1430 1:1430||t="problem"
c="chest pain" 1:1432 1:1433||t="problem"
c="known lcx lesion admit" 1:1436 1:1439||t="problem"
c="new onset chest pain" 1:1457 1:1460||t="problem"
c="significant aaa repair" 1:1467 1:1469||t="treatment"
c="pancreatic cancer" 1:1475 1:1476||t="problem"
c="evaluation" 1:1479 1:1479||t="test"
c="pancreatic cancer" 1:1481 1:1482||t="problem"
c="ct" 1:1484 1:1484||t="test"
c="aortic graft" 1:1488 1:1489||t="problem"
c="chemotherapy" 1:1494 1:1494||t="treatment"
c="pt underwent surgical repair of pseudoaneurysm" 1:1496 1:1501||t="treatment"
c="successful surgical repair of the pseudoaneurysm" 1:1506 1:1511||t="treatment"
c="a peak troponin of __num__" 1:1519 1:1523||t="treatment"
c="echo done" 1:1526 1:1527||t="test"
c="lad __num__ % stenosis" 1:1540 1:1543||t="treatment"
c="lcx" 1:1555 1:1555||t="test"
c="ostial __num__ lesion" 1:1566 1:1568||t="problem"
c="significant disease" 1:1576 1:1577||t="problem"
c="any symptoms of angina" 1:1584 1:1587||t="problem"
c="his pancreatic cancer with chemotherapy" 1:1617 1:1621||t="treatment"
c="his first treatment" 1:1630 1:1632||t="treatment"
c="chest pain" 1:1637 1:1638||t="problem"
c="further evaluation" 1:1646 1:1647||t="test"
c="chest pain" 1:1661 1:1662||t="problem"
c="raidation to jaw and left arm at rest and excertion" 1:1668 1:1677||t="problem"
c="assciated symptoms" 1:1680 1:1681||t="problem"
c="sob" 1:1683 1:1683||t="problem"
c="diaphoresis" 1:1685 1:1685||t="problem"
c="heartburn symptoms" 1:1692 1:1693||t="problem"
c="ekg" 1:1699 1:1699||t="test"
c="mild lateral st depression in __num__ __num__ , initial troponin neg" 1:1701 1:1711||t="problem"
c="chest pain" 1:1713 1:1714||t="problem"
c="one sl nitrogylcerin" 1:1717 1:1719||t="treatment"
c="heparin" 1:1721 1:1721||t="treatment"
c="pain" 1:1726 1:1726||t="problem"
c="chest pain" 1:1739 1:1740||t="problem"
c="ekg" 1:1742 1:1742||t="test"
c="acute changes" 1:1745 1:1746||t="problem"
c="chest pain" 1:1748 1:1749||t="problem"
c="one sl nitrogylcerin" 1:1752 1:1754||t="treatment"
c="spinal stenosis kidney stones htn aaa repair __num__ cholecystectomy prostate cancer" 1:1761 1:1771||t="treatment"
c="prostatectomy lung cancer rll" 1:1774 1:1777||t="treatment"
c="lobectomy medications" 1:1780 1:1781||t="treatment"
c="glyburide" 1:1785 1:1785||t="treatment"
c="asa" 1:1791 1:1791||t="treatment"
c="daily metoprolol __num__ bid zocor __num__ daily plavix" 1:1793 1:1800||t="treatment"
c="allergy iv contrast" 1:1805 1:1807||t="treatment"
c="stroke" 1:1878 1:1878||t="problem"
c="syncope" 1:1883 1:1883||t="problem"
c="seizures" 1:1885 1:1885||t="problem"
c="chest pain" 1:1889 1:1890||t="problem"
c="sob" 1:1892 1:1892||t="problem"
c="dizziness" 1:1894 1:1894||t="problem"
c="or palpations" 1:1896 1:1897||t="problem"
c="sob" 1:1901 1:1901||t="problem"
c="cough" 1:1903 1:1903||t="problem"
c="difficulty breathing" 1:1906 1:1907||t="problem"
c="abd pain" 1:1911 1:1912||t="problem"
c="nausea" 1:1914 1:1914||t="problem"
c="vomiting" 1:1916 1:1916||t="problem"
c="black or bloody stools" 1:1918 1:1921||t="problem"
c="urination" 1:1927 1:1927||t="problem"
c="any weakness" 1:1930 1:1931||t="problem"
c="numbness" 1:1933 1:1933||t="problem"
c="tingling in the extremites" 1:1936 1:1939||t="problem"
c="__num__ nc temp" 1:1958 1:1960||t="treatment"
c="acute distress" 1:1966 1:1967||t="problem"
c="rashes" 1:1972 1:1972||t="problem"
c="bruits" 1:1984 1:1984||t="problem"
c="jugular venous distention" 1:1988 1:1990||t="problem"
c="clicks" 1:2021 1:2021||t="problem"
c="rubs" 1:2023 1:2023||t="problem"
c="porta cath" 1:2025 1:2026||t="problem"
c="nontender" 1:2041 1:2041||t="problem"
c="hepatosplenomegaly" 1:2045 1:2045||t="problem"
c="cyanosis" 1:2053 1:2053||t="problem"
c="clubbing" 1:2055 1:2055||t="problem"
c="edema" 1:2057 1:2057||t="problem"
c="bruits" 1:2063 1:2063||t="problem"
c="redness" 1:2080 1:2080||t="problem"
c="thrill" 1:2083 1:2083||t="problem"
c="bruits" 1:2085 1:2085||t="problem"
c="depression in __num__ and __num__" 1:2119 1:2123||t="problem"
c="__num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ cardiac enzymes date trop i __num__" 1:2143 1:2157||t="treatment"
c="pancreatic" 1:2161 1:2161||t="treatment"
c="tbili alt/sgpt ast/sgot ldh amy lips __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__" 1:2168 1:2182||t="treatment"
c="mono % eos % baso __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ coagulation date pt pt inr ptt" 1:2197 1:2218||t="treatment"
c="a aniso hypo __num__ __num__ __num__ __num__ __num__ __num__ received none none" 1:2236 1:2247||t="treatment"
c="pancreatic cancer" 1:2287 1:2288||t="problem"
c="s/p pseudoaneurysm repair" 1:2291 1:2293||t="treatment"
c="lcx lesion" 1:2296 1:2297||t="treatment"
c="having unstable angina" 1:2300 1:2302||t="problem"
c="initial troponin" 1:2304 1:2305||t="test"
c="asa" 1:2322 1:2322||t="treatment"
c="plavix" 1:2324 1:2324||t="treatment"
c="creatine wnl" 1:2334 1:2335||t="treatment"
c="bb" 1:2338 1:2338||t="treatment"
c="npo" 1:2351 1:2351||t="treatment"
c="cardiac cath" 1:2353 1:2354||t="treatment"
c="po prednisone" 1:2367 1:2368||t="treatment"
c="benadryl" 1:2370 1:2370||t="treatment"
c="recent surgical repair of pseudoaneurysm" 1:2374 1:2378||t="treatment"
c="heparin" 1:2398 1:2398||t="treatment"
c="ss" 1:2400 1:2400||t="treatment"
c="pancreatic cancer" 1:2431 1:2432||t="problem"
c="pancreatic cancer interval history black bowel movement" 1:2468 1:2474||t="problem"
c="pain" 1:2512 1:2512||t="problem"
c="ct scan" 1:2519 1:2520||t="test"
c="pancreatic head mass" 1:2529 1:2531||t="problem"
c="adenocarcinoma" 1:2535 1:2535||t="problem"
c="unfortunately tumor" 1:2548 1:2549||t="problem"
c="portal vein" 1:2551 1:2552||t="treatment"
c="thus unresectable disease" 1:2554 1:2556||t="problem"
c="chemoradiation" 1:2562 1:2562||t="problem"
c="potential iort candidacy" 1:2564 1:2566||t="problem"
c="cad" 1:2575 1:2575||t="problem"
c="cath , circumflex stent __num__ aaa repair __num__ , endovascular repair __num__ htn niddm" 1:2578 1:2591||t="treatment"
c="spinal stenosis kidney stonescholecystectomy" 1:2601 1:2604||t="treatment"
c="prostatectomy lung cancer ( rll )" 1:2610 1:2615||t="treatment"
c="parotid swelling" 1:2632 1:2633||t="problem"
c="sudaphed insomnia medications" 1:2635 1:2637||t="treatment"
c="clopidogrel" 1:2639 1:2639||t="treatment"
c="compazine ( prochlorperazine maleate ) __num__ mg ( __num__ tablet take __num__ ) po __num__ prn ecasa" 1:2650 1:2666||t="treatment"
c="glyburide __num__ mg ( __num__ tablet" 1:2671 1:2676||t="treatment"
c="lisinopril" 1:2680 1:2680||t="treatment"
c="metoprolol tartrate" 1:2691 1:2692||t="treatment"
c="simvastatin" 1:2703 1:2703||t="treatment"
c="vital signs ht" 1:2716 1:2718||t="treatment"
c="weight" 1:2722 1:2722||t="test"
c="pressure" 1:2735 1:2735||t="test"
c="pain level" 1:2737 1:2738||t="test"
c="dbili pend" 1:2816 1:2817||t="test"
c="tbili pend" 1:2837 1:2838||t="test"
c="dbili" 1:2840 1:2840||t="test"
c="wbc" 1:2843 1:2843||t="test"
c="rbc" 1:2846 1:2846||t="test"
c="hgb" 1:2852 1:2852||t="test"
c="hct" 1:2858 1:2858||t="test"
c="mcv" 1:2864 1:2864||t="test"
c="mch" 1:2867 1:2867||t="test"
c="mchc" 1:2870 1:2870||t="test"
c="cad" 1:2886 1:2886||t="problem"
c="aaa" 1:2888 1:2888||t="problem"
c="niddm" 1:2890 1:2890||t="problem"
c="chemoradiation ( civ" 1:2897 1:2899||t="treatment"
c="potential iort ( intraoperative radiation therapy" 1:2904 1:2909||t="treatment"
c="treatment" 1:2912 1:2912||t="treatment"
c="decrease in hct" 1:2928 1:2930||t="problem"
c="likely gi bleeding" 1:2932 1:2934||t="problem"
c="pancreatic cancer into duodenum" 1:2940 1:2943||t="problem"
c="bleed from aneurysm" 1:2947 1:2949||t="problem"
c="admission/gi bleeding" 1:2982 1:2983||t="problem"
c="chemotherapy pump" 1:2985 1:2986||t="treatment"
