c="personal data" 1:6 1:7||t="test"
c="left total hip replacement" 1:29 1:32||t="treatment"
c="pain of left hip secondary" 1:42 1:46||t="treatment"
c="osteoarthritis" 1:48 1:48||t="problem"
c="none allergen exposure" 1:94 1:96||t="problem"
c="systems medications" 1:107 1:108||t="treatment"
c="vicodin allergies" 1:112 1:113||t="problem"
c="penicillin cause swelling" 1:115 1:117||t="problem"
c="hypertension" 1:126 1:126||t="problem"
c="mi" 1:129 1:129||t="problem"
c="syncope" 1:136 1:136||t="problem"
c="asthma" 1:145 1:145||t="problem"
c="chronic lung disease" 1:147 1:149||t="problem"
c="unusual shortness of breath" 1:152 1:155||t="problem"
c="liver disease" 1:177 1:178||t="problem"
c="hepatitis renal/genitourinary" 1:183 1:184||t="problem"
c="renal failure" 1:189 1:190||t="problem"
c="denies hematuria" 1:192 1:193||t="problem"
c="dysuria" 1:195 1:195||t="problem"
c="obstructive uropathy musculoskeletal : pain of left hip endocrine/metabolic" 1:197 1:205||t="problem"
c="diabetes" 1:210 1:210||t="problem"
c="bleeding , blood diseases" 1:219 1:222||t="problem"
c="malignancy" 1:227 1:227||t="problem"
c="chemotherapy" 1:229 1:229||t="treatment"
c="significant psychiatric problems exam" 1:237 1:240||t="problem"
c="masses" 1:257 1:257||t="problem"
c="murmurs" 1:285 1:285||t="problem"
c="surgery" 1:308 1:308||t="treatment"
c="unusual concerns related to medical problems" 1:311 1:316||t="problem"
c="standard pain" 1:328 1:329||t="problem"
c="surgery medications" 1:347 1:348||t="treatment"
c="none diabetic medications" 1:357 1:359||t="treatment"
c="surgery npo" 1:378 1:379||t="treatment"
c="midnight external labs" 1:382 1:384||t="treatment"
c="the assessment" 1:400 1:401||t="treatment"
c="lower back pain" 1:474 1:476||t="problem"
c="right lower extremity radiation" 1:478 1:481||t="problem"
c="symptoms" 1:485 1:485||t="problem"
c="preceding trauma" 1:494 1:495||t="problem"
c="lower back injury" 1:509 1:511||t="problem"
c="disc rupture" 1:527 1:528||t="problem"
c="the pain" 1:544 1:545||t="problem"
c="the numerical pain scale" 1:556 1:559||t="treatment"
c="the symptoms" 1:585 1:586||t="problem"
c="change in the intensity of symptoms" 1:602 1:607||t="problem"
c="coughing" 1:609 1:609||t="problem"
c="recent fever" 1:616 1:617||t="problem"
c="chills" 1:619 1:619||t="problem"
c="loss of bowel or bladder control" 1:622 1:627||t="problem"
c="numbness in the right leg" 1:633 1:637||t="problem"
c="recent imaging studies" 1:675 1:677||t="problem"
c="recent physical therapy" 1:689 1:691||t="treatment"
c="previous injections" 1:694 1:695||t="problem"
c="nabumetone" 1:707 1:707||t="treatment"
c="his symptoms" 1:718 1:719||t="problem"
c="aspirin" 1:736 1:736||t="treatment"
c="coronary artery disease" 1:772 1:774||t="problem"
c="__num__ stent placements" 1:777 1:779||t="treatment"
c="hypertension" 1:783 1:783||t="problem"
c="systems" 1:861 1:861||t="treatment"
c="constitutional" 1:865 1:865||t="treatment"
c="musculoskeletal" 1:879 1:879||t="problem"
c="psychiatric" 1:885 1:885||t="problem"
c="immunologic" 1:892 1:892||t="problem"
c="medical problems" 1:901 1:902||t="problem"
c="acute distress" 1:920 1:921||t="problem"
c="anicteric" 1:998 1:998||t="problem"
c="ptosis" 1:1001 1:1001||t="problem"
c="lymphadenopathy" 1:1005 1:1005||t="problem"
c="unlabored respiration" 1:1007 1:1008||t="problem"
c="skin rash" 1:1018 1:1019||t="problem"
c="paraspinal muscles" 1:1055 1:1056||t="problem"
c="absent reflexes in the ankles bilaterally" 1:1086 1:1091||t="problem"
c="pain" 1:1119 1:1119||t="problem"
c="hip internal" 1:1121 1:1122||t="problem"
c="tenderness" 1:1139 1:1139||t="problem"
c="complete description of the study" 1:1222 1:1226||t="treatment"
c="sub acute lower back pain" 1:1238 1:1242||t="problem"
c="lumbar radiculitis" 1:1256 1:1257||t="test"
c="degenerative disc disease" 1:1261 1:1263||t="problem"
c="mri study" 1:1274 1:1275||t="test"
c="ongoing symptoms" 1:1288 1:1289||t="problem"
c="mri study" 1:1298 1:1299||t="test"
c="cardiac stents" 1:1306 1:1307||t="treatment"
c="steroid injection" 1:1321 1:1322||t="treatment"
c="his symptoms" 1:1332 1:1333||t="problem"
c="peripheral nociceptive transmission" 1:1337 1:1339||t="problem"
c="weight loss program" 1:1368 1:1370||t="problem"
c="imaging study" 1:1398 1:1399||t="test"
c="your patient" 1:1418 1:1419||t="treatment"
c="right buttock pain" 1:1515 1:1517||t="problem"
c="right lower extremity radiation" 1:1519 1:1522||t="problem"
c="his symptoms" 1:1562 1:1563||t="problem"
c="the procedure" 1:1565 1:1566||t="treatment"
c="pain" 1:1589 1:1589||t="problem"
c="the numerical pain scale" 1:1593 1:1596||t="treatment"
c="the intensity of symptoms" 1:1623 1:1626||t="problem"
c="recent fever" 1:1635 1:1636||t="problem"
c="chills" 1:1638 1:1638||t="problem"
c="loss of bowel or bladder control" 1:1641 1:1646||t="problem"
c="numbness" 1:1649 1:1649||t="problem"
c="weakness" 1:1652 1:1652||t="problem"
c="unexplained weight loss" 1:1655 1:1657||t="problem"
c="medication list and allergies" 1:1680 1:1683||t="problem"
c="musculoskeletal complains" 1:1704 1:1705||t="problem"
c="recent fever" 1:1711 1:1712||t="problem"
c="chills" 1:1715 1:1715||t="problem"
c="chest pain" 1:1718 1:1719||t="problem"
c="shortness of breath" 1:1722 1:1724||t="problem"
c="abdominal pain" 1:1727 1:1728||t="problem"
c="loss of bowel or bladder control" 1:1731 1:1736||t="problem"
c="weight loss" 1:1740 1:1741||t="problem"
c="tenderness" 1:1850 1:1850||t="problem"
c="absent reflexes in the ankles bilaterally" 1:1892 1:1897||t="problem"
c="clonus" 1:1905 1:1905||t="problem"
c="femoral stretch test" 1:1918 1:1920||t="test"
c="pain" 1:1927 1:1927||t="problem"
c="piriformis syndrome" 1:1938 1:1939||t="problem"
c="lumbar spondylosis" 1:1943 1:1944||t="problem"
c="degenerative disk disease" 1:1946 1:1948||t="problem"
c="further treatment options" 1:1971 1:1973||t="treatment"
c="physical therapy" 1:1987 1:1988||t="treatment"
c="his symptoms" 1:2014 1:2015||t="problem"
c="weight reduction" 1:2027 1:2028||t="problem"
c="an evaluation" 1:2060 1:2061||t="test"
c="counseling" 1:2110 1:2110||t="treatment"
c="his symptoms" 1:2128 1:2129||t="problem"
c="chest discomfort" 1:2223 1:2224||t="problem"
c="symptoms" 1:2239 1:2239||t="problem"
c="two stents" 1:2271 1:2272||t="treatment"
c="worsening symptoms" 1:2291 1:2292||t="problem"
c="chest pain" 1:2316 1:2317||t="problem"
c="abdominal pain" 1:2325 1:2326||t="problem"
c="pain" 1:2329 1:2329||t="problem"
c="shortness of breath" 1:2336 1:2338||t="problem"
c="dysuria" 1:2340 1:2340||t="problem"
c="additional symptoms" 1:2343 1:2344||t="problem"
c="hypertension" 1:2350 1:2350||t="problem"
c="coronary artery disease" 1:2352 1:2354||t="problem"
c="all other symptoms" 1:2396 1:2398||t="problem"
c="specific physical exam findings" 1:2458 1:2461||t="problem"
c="acute st t wave changes" 1:2491 1:2495||t="problem"
c="further workup" 1:2553 1:2554||t="test"
c="determination" 1:2556 1:2556||t="treatment"
c="marquez" 1:2562 1:2562||t="problem"
