c="steroids" 1:69 1:69||t="treatment"
c="his estradiol level" 1:117 1:119||t="test"
c="clomid and testolactone" 1:139 1:141||t="treatment"
c="the lupus" 1:147 1:148||t="treatment"
c="his seizures" 1:152 1:153||t="treatment"
c="tinnitus" 1:194 1:194||t="problem"
c="excess saliva" 1:196 1:197||t="treatment"
c="runny nose" 1:232 1:233||t="problem"
c="postnasal drip" 1:235 1:236||t="treatment"
c="fevers" 1:276 1:276||t="problem"
c="his legs" 1:285 1:286||t="treatment"
c="new problem" 1:289 1:290||t="problem"
c="other cardiorespiratory problems" 1:333 1:335||t="problem"
c="mild hypertension" 1:340 1:341||t="problem"
c="gi problems" 1:344 1:345||t="problem"
c="urinary frequency" 1:348 1:349||t="problem"
c="nocturia ever __num__ hours" 1:352 1:355||t="problem"
c="prostatic hypertrophy" 1:360 1:361||t="problem"
c="kidney stones" 1:393 1:394||t="problem"
c="allergic" 1:398 1:398||t="problem"
c="penicillin" 1:400 1:400||t="treatment"
c="lozol" 1:402 1:402||t="treatment"
c="allopurinol" 1:404 1:404||t="treatment"
c="bee venom" 1:406 1:407||t="problem"
c="diagnosis" 1:414 1:414||t="problem"
c="fractures" 1:426 1:426||t="problem"
c="arthritis" 1:439 1:439||t="treatment"
c="appendectomy" 1:441 1:441||t="problem"
c="exercises" 1:457 1:457||t="problem"
c="a `` vasculopathy" 1:463 1:465||t="problem"
c="colon cancer" 1:474 1:475||t="problem"
c="insulin dependent diabetes" 1:491 1:493||t="problem"
c="blood pressure" 1:546 1:547||t="test"
c="livedo reticularis on forearms" 1:562 1:565||t="problem"
c="infected hair follicles around his knees" 1:571 1:576||t="problem"
c="murmurs" 1:637 1:637||t="problem"
c="abdomen" 1:639 1:639||t="problem"
c="organs" 1:642 1:642||t="problem"
c="masses" 1:644 1:644||t="problem"
c="tenderness" 1:646 1:646||t="problem"
c="obese" 1:648 1:648||t="problem"
c="joint exam" 1:652 1:653||t="test"
c="the lamictal" 1:746 1:747||t="treatment"
c="risperdal" 1:757 1:757||t="treatment"
c="the testolactone" 1:767 1:768||t="treatment"
c="testosterone" 1:780 1:780||t="treatment"
c="the clomid ( clomiphene citrate" 1:782 1:786||t="treatment"
c="levoxyl" 1:796 1:796||t="treatment"
c="altace" 1:803 1:803||t="treatment"
c="ibuprofen" 1:813 1:813||t="treatment"
c="low back pain" 1:820 1:822||t="problem"
c="comments" 1:838 1:838||t="treatment"
c="decreased memory" 1:843 1:844||t="problem"
c="decreased balance" 1:866 1:867||t="problem"
c="decreased hearing" 1:871 1:872||t="problem"
c="carotid sinus" 1:877 1:878||t="problem"
c="cholinergic transmission problems" 1:884 1:886||t="problem"
c="his symptoms" 1:896 1:897||t="problem"
c="his symptoms" 1:921 1:922||t="problem"
c="systemic lupus" 1:972 1:973||t="problem"
c="m.d" 1:1022 1:1022||t="problem"
c="street lambertville" 1:1026 1:1027||t="treatment"
c="central nervous system vasculitis" 1:1057 1:1060||t="problem"
c="a rheumatological disease" 1:1083 1:1085||t="problem"
c="lupus" 1:1100 1:1100||t="treatment"
c="chronic fatigue" 1:1116 1:1117||t="problem"
c="considered temporal lobe seizures" 1:1124 1:1127||t="problem"
c="complex partial type events" 1:1132 1:1135||t="problem"
c="medications" 1:1178 1:1178||t="treatment"
c="his symptoms" 1:1186 1:1187||t="problem"
c="seizures" 1:1189 1:1189||t="problem"
c="a recurrence of symptoms" 1:1200 1:1203||t="problem"
c="pressure" 1:1213 1:1213||t="treatment"
c="facial weakness" 1:1226 1:1227||t="problem"
c="numbness" 1:1234 1:1234||t="problem"
c="his left hand and arm" 1:1238 1:1242||t="problem"
c="excessive salivation" 1:1244 1:1245||t="problem"
c="nausea" 1:1294 1:1294||t="problem"
c="vomiting" 1:1296 1:1296||t="problem"
c="paraesthesias" 1:1298 1:1298||t="problem"
c="his headache events" 1:1312 1:1314||t="treatment"
c="any decrease" 1:1320 1:1321||t="problem"
c="his appetite" 1:1323 1:1324||t="problem"
c="nausea" 1:1327 1:1327||t="problem"
c="vomiting" 1:1329 1:1329||t="problem"
c="hypothalamic gonadism" 1:1349 1:1350||t="problem"
c="hypothalamic hypothyroidism" 1:1352 1:1353||t="problem"
c="migraine headaches" 1:1358 1:1359||t="problem"
c="his current medications" 1:1361 1:1363||t="treatment"
c="lamictal" 1:1365 1:1365||t="treatment"
c="risperdal" 1:1367 1:1367||t="treatment"
c="testolactone" 1:1369 1:1369||t="treatment"
c="chromisene" 1:1371 1:1371||t="treatment"
c="levoxyl" 1:1373 1:1373||t="treatment"
c="hypertension" 1:1377 1:1377||t="problem"
c="allergic" 1:1388 1:1388||t="problem"
c="penicillin" 1:1390 1:1390||t="treatment"
c="lozol" 1:1392 1:1392||t="treatment"
c="allopurinol" 1:1397 1:1397||t="treatment"
c="his" 1:1416 1:1416||t="treatment"
c="insulin dependent diabetes mellitus" 1:1445 1:1448||t="problem"
c="heart disease" 1:1455 1:1456||t="problem"
c="neurological exam" 1:1468 1:1469||t="test"
c="dysarthria" 1:1490 1:1490||t="problem"
c="memory deficit" 1:1498 1:1499||t="problem"
c="agnosia" 1:1501 1:1501||t="problem"
c="events" 1:1511 1:1511||t="problem"
c="further detailed mental" 1:1514 1:1516||t="problem"
c="status testing" 1:1517 1:1518||t="test"
c="nystagmus" 1:1547 1:1547||t="problem"
c="symmetry" 1:1555 1:1555||t="treatment"
c="motor examination" 1:1570 1:1571||t="test"
c="coordination" 1:1595 1:1595||t="problem"
c="lupus" 1:1615 1:1615||t="problem"
c="blood work" 1:1622 1:1623||t="test"
c="symptoms" 1:1640 1:1640||t="problem"
c="his mri" 1:1642 1:1643||t="test"
c="small vascular disease" 1:1654 1:1656||t="problem"
c="central nervous system vasculitis" 1:1669 1:1672||t="treatment"
c="high blood pressure" 1:1694 1:1696||t="problem"
c="an elevated cholesterol" 1:1702 1:1704||t="problem"
c="consider" 1:1735 1:1735||t="treatment"
c="aspirin" 1:1737 1:1737||t="treatment"
c="his immune system fluctuations" 1:1762 1:1765||t="problem"
c="his hormonal therapies" 1:1768 1:1770||t="treatment"
c="his symptomatology" 1:1777 1:1778||t="problem"
c="these symptoms" 1:1785 1:1786||t="problem"
c="your patient 's healthcare" 1:1799 1:1802||t="treatment"
c="buchanan st opp" 1:1834 1:1836||t="treatment"
c="comprehensive evaluation" 1:1900 1:1901||t="test"
c="obesity" 1:1903 1:1903||t="problem"
c="consideration of treatment options" 1:1905 1:1908||t="treatment"
c="a nutritionist" 1:1916 1:1917||t="problem"
c="weight" 1:1934 1:1934||t="test"
c="obesity related complications" 1:1951 1:1953||t="problem"
c="anxious" 1:1991 1:1991||t="problem"
c="restless" 1:1993 1:1993||t="problem"
c="barbiturate" 1:1998 1:1998||t="treatment"
c="ativan" 1:2000 1:2000||t="treatment"
c="restrain" 1:2050 1:2050||t="treatment"
c="characteristics of both depr" 1:2065 1:2068||t="treatment"
c="mania" 1:2070 1:2070||t="problem"
c="mania" 1:2103 1:2103||t="problem"
c="sleep" 1:2122 1:2122||t="problem"
c="spending money" 1:2127 1:2128||t="problem"
c="dietetic candy" 1:2168 1:2169||t="problem"
c="helpless" 1:2194 1:2194||t="problem"
c="wt loss program" 1:2226 1:2228||t="treatment"
c="ablation procedure" 1:2246 1:2247||t="treatment"
c="pain" 1:2249 1:2249||t="problem"
c="cns lupus" 1:2276 1:2277||t="treatment"
c="prednisone ) course" 1:2280 1:2282||t="treatment"
c="wrestled" 1:2298 1:2298||t="treatment"
c="sports" 1:2322 1:2322||t="problem"
c="prednisone" 1:2346 1:2346||t="treatment"
c="feels fullness" 1:2402 1:2403||t="problem"
c="prior medications" 1:2462 1:2463||t="treatment"
c="wt gain ( diabetes" 1:2465 1:2468||t="problem"
c="hormones" 1:2470 1:2470||t="problem"
c="prednisone" 1:2477 1:2477||t="treatment"
c="various psych" 1:2480 1:2481||t="problem"
c="prozac" 1:2489 1:2489||t="treatment"
c="weight loss medications" 1:2520 1:2522||t="problem"
c="diabetes type" 1:2560 1:2561||t="test"
c="microalbuminuria" 1:2580 1:2580||t="problem"
c="htn" 1:2592 1:2592||t="problem"
c="specific rx" 1:2603 1:2604||t="problem"
c="hypercholesterolemia" 1:2615 1:2615||t="problem"
c="pain" 1:2623 1:2623||t="problem"
c="facet arthritis" 1:2630 1:2631||t="treatment"
c="cortisone injections" 1:2633 1:2634||t="treatment"
c="kidney stones" 1:2657 1:2658||t="problem"
c="levothyroxine" 1:2680 1:2680||t="treatment"
c="anxious depression onset with lupus" 1:2689 1:2693||t="problem"
c="complex partial seizure of temporal lobe" 1:2707 1:2712||t="problem"
c="given teslactone" 1:2729 1:2730||t="treatment"
c="arimidex )" 1:2735 1:2736||t="treatment"
c="arimidex" 1:2754 1:2754||t="treatment"
c="atrial fibrilation" 1:2761 1:2762||t="problem"
c="sotalol" 1:2770 1:2770||t="treatment"
c="turp" 1:2776 1:2776||t="treatment"
c="appendectomy" 1:2783 1:2783||t="treatment"
c="a medications" 1:2787 1:2788||t="treatment"
c="mvi" 1:2790 1:2790||t="treatment"
c="vit c lamictal arimidex" 1:2792 1:2795||t="treatment"
c="levothyroxin" 1:2796 1:2796||t="treatment"
c="onset of mania" 1:2845 1:2847||t="problem"
c="polyuria" 1:2884 1:2884||t="problem"
c="polydipsia" 1:2887 1:2887||t="problem"
c="blurry vision" 1:2890 1:2891||t="problem"
c="doe" 1:2902 1:2902||t="problem"
c="palpitations" 1:2905 1:2905||t="problem"
c="edema" 1:2908 1:2908||t="problem"
c="regurgitation" 1:2928 1:2928||t="problem"
c="acidic taste" 1:2931 1:2932||t="problem"
c="epigastric pain" 1:2935 1:2936||t="problem"
c="ruq pain" 1:2941 1:2942||t="problem"
c="non gerd related discomfort" 1:2944 1:2947||t="problem"
c="risk factors" 1:2959 1:2960||t="problem"
c="hip pain skin" 1:2968 1:2970||t="problem"
c="rashes" 1:2973 1:2973||t="problem"
c="cellulitis" 1:2976 1:2976||t="problem"
c="head trauma" 1:2985 1:2986||t="problem"
c="numbness/tingling" 1:2993 1:2993||t="problem"
c="dvt/pe" 1:3003 1:3003||t="problem"
c="varicose veins cancer screening" 1:3006 1:3009||t="problem"
c="colon" 1:3011 1:3011||t="problem"
c="physical exam" 1:3013 1:3014||t="test"
c="bp" 1:3018 1:3018||t="test"
c="generalized mild obesity" 1:3033 1:3035||t="problem"
c="thyromegaly" 1:3058 1:3058||t="problem"
c="mur/rub/gallop" 1:3063 1:3063||t="problem"
c="abd striae" 1:3070 1:3071||t="problem"
c="nt" 1:3073 1:3073||t="problem"
c="r of midline vertical scar" 1:3080 1:3084||t="problem"
c="le edema" 1:3087 1:3088||t="problem"
c="swollen joints" 1:3091 1:3092||t="problem"
c="rashes" 1:3095 1:3095||t="problem"
c="acanthosis nigricans" 1:3098 1:3099||t="problem"
c="studies" 1:3115 1:3115||t="treatment"
c="insulin __num__ microalbumin" 1:3122 1:3124||t="treatment"
c="bmi" 1:3141 1:3141||t="test"
c="known complications" 1:3146 1:3147||t="problem"
c="this patient 's obesity include genetic predisposition" 1:3160 1:3166||t="problem"
c="past medications" 1:3168 1:3169||t="treatment"
c="prednisone , antidepressants" 1:3171 1:3173||t="treatment"
c="bipolar illness" 1:3185 1:3186||t="problem"
c="psychological counseling" 1:3212 1:3213||t="treatment"
c="weight gain" 1:3220 1:3221||t="problem"
c="calcium intake ok" 1:3310 1:3312||t="test"
c="decrease grapefruit juice" 1:3314 1:3316||t="problem"
c="obesity" 1:3343 1:3343||t="problem"
c="obesity" 1:3345 1:3345||t="treatment"
c="comprehensive evaluation" 1:3424 1:3425||t="test"
c="obesity" 1:3427 1:3427||t="problem"
c="treatment options" 1:3431 1:3432||t="treatment"
c="a nutritionist" 1:3440 1:3441||t="problem"
c="weight" 1:3458 1:3458||t="test"
c="obesity related complications" 1:3478 1:3480||t="problem"
c="anxious" 1:3518 1:3518||t="problem"
c="restless" 1:3520 1:3520||t="problem"
c="barbiturate" 1:3525 1:3525||t="treatment"
c="ativan" 1:3527 1:3527||t="treatment"
c="restrain" 1:3577 1:3577||t="treatment"
c="characteristics of both depr" 1:3592 1:3595||t="treatment"
c="mania" 1:3597 1:3597||t="problem"
c="mania" 1:3630 1:3630||t="problem"
c="sleep" 1:3649 1:3649||t="problem"
c="spending money" 1:3654 1:3655||t="problem"
c="dietetic candy" 1:3695 1:3696||t="problem"
c="helpless" 1:3721 1:3721||t="problem"
c="therapy" 1:3739 1:3739||t="treatment"
c="therapy" 1:3751 1:3751||t="treatment"
c="indiv psych" 1:3763 1:3764||t="treatment"
c="aggressive" 1:3795 1:3795||t="problem"
c="sync" 1:3807 1:3807||t="problem"
c="klonzepam" 1:3813 1:3813||t="problem"
c="pain" 1:3849 1:3849||t="problem"
c="tramadol" 1:3917 1:3917||t="treatment"
c="ablation procedure" 1:3929 1:3930||t="treatment"
c="pain" 1:3932 1:3932||t="problem"
c="cns lupus" 1:3959 1:3960||t="treatment"
c="prednisone ) course" 1:3963 1:3965||t="treatment"
c="wrestled" 1:3981 1:3981||t="treatment"
c="sports" 1:4005 1:4005||t="problem"
c="prednisone" 1:4029 1:4029||t="treatment"
c="feels fullness" 1:4085 1:4086||t="problem"
c="prior medications" 1:4145 1:4146||t="treatment"
c="wt gain ( diabetes , hormones" 1:4148 1:4153||t="treatment"
c="prednisone" 1:4160 1:4160||t="treatment"
c="various psych" 1:4163 1:4164||t="problem"
c="prozac" 1:4172 1:4172||t="treatment"
c="weight loss medications" 1:4203 1:4205||t="problem"
c="phen/fen lost" 1:4207 1:4208||t="treatment"
c="cad" 1:4220 1:4220||t="problem"
c="stents" 1:4227 1:4227||t="treatment"
c="diabetes type" 1:4244 1:4245||t="test"
c="metformin" 1:4260 1:4260||t="treatment"
c="microalbuminuria" 1:4264 1:4264||t="problem"
c="htn" 1:4276 1:4276||t="problem"
c="specific rx" 1:4287 1:4288||t="problem"
c="hypercholesterolemia" 1:4299 1:4299||t="problem"
c="hypogonadism __num__ back pain" 1:4304 1:4307||t="problem"
c="scoliosis" 1:4309 1:4309||t="problem"
c="facet arthritis" 1:4314 1:4315||t="test"
c="cortisone injections" 1:4317 1:4318||t="treatment"
c="back pain" 1:4339 1:4340||t="problem"
c="levothyroxine" 1:4385 1:4385||t="treatment"
c="anxious depression onset with lupus" 1:4394 1:4398||t="problem"
c="complex partial seizure of temporal lobe" 1:4412 1:4417||t="problem"
c="given teslactone" 1:4434 1:4435||t="treatment"
c="arimidex )" 1:4440 1:4441||t="treatment"
c="arimidex" 1:4459 1:4459||t="treatment"
c="atrial fibrilation" 1:4466 1:4467||t="problem"
c="sotalol" 1:4475 1:4475||t="treatment"
c="turp __num__ ( __num__ __num__ ) s/p appendectomy" 1:4481 1:4488||t="treatment"
c="a medications" 1:4492 1:4493||t="test"
c="vit c lamictal arimidex levothyroxin sotalol accupril" 1:4497 1:4503||t="treatment"
c="lipitor metformin" 1:4504 1:4505||t="treatment"
c="detrol la clonazepam" 1:4507 1:4509||t="treatment"
c="asa" 1:4514 1:4514||t="treatment"
c="acetaminophen" 1:4519 1:4519||t="treatment"
c="tramadol/acet __num__ taking" 1:4525 1:4527||t="treatment"
c="onset of mania" 1:4555 1:4557||t="problem"
c="polyuria" 1:4594 1:4594||t="problem"
c="polydipsia" 1:4597 1:4597||t="problem"
c="blurry vision" 1:4600 1:4601||t="problem"
c="doe" 1:4612 1:4612||t="problem"
c="palpitations" 1:4615 1:4615||t="problem"
c="edema" 1:4618 1:4618||t="problem"
c="regurgitation" 1:4638 1:4638||t="problem"
c="acidic taste" 1:4641 1:4642||t="problem"
c="epigastric pain" 1:4645 1:4646||t="problem"
c="ruq pain" 1:4651 1:4652||t="problem"
c="non gerd related discomfort after eating fatty foods" 1:4654 1:4661||t="problem"
c="risk factors" 1:4669 1:4670||t="problem"
c="hip pain skin" 1:4678 1:4680||t="problem"
c="rashes" 1:4683 1:4683||t="problem"
c="cellulitis" 1:4686 1:4686||t="problem"
c="head trauma" 1:4695 1:4696||t="problem"
c="numbness/tingling" 1:4703 1:4703||t="problem"
c="dvt/pe" 1:4713 1:4713||t="problem"
c="varicose veins cancer" 1:4716 1:4718||t="problem"
c="colon" 1:4721 1:4721||t="problem"
c="generalized mild obesity" 1:4756 1:4758||t="problem"
c="thyromegaly" 1:4781 1:4781||t="problem"
c="abd striae" 1:4793 1:4794||t="problem"
c="nt" 1:4796 1:4796||t="problem"
c="le edema" 1:4810 1:4811||t="problem"
c="swollen joints" 1:4814 1:4815||t="problem"
c="rashes" 1:4818 1:4818||t="problem"
c="acanthosis nigricans" 1:4821 1:4822||t="problem"
c="glu" 1:4845 1:4845||t="test"
c="insulin" 1:4848 1:4848||t="treatment"
c="known complications" 1:4874 1:4875||t="problem"
c="this patient 's obesity include genetic predisposition" 1:4882 1:4888||t="problem"
c="past medications" 1:4890 1:4891||t="treatment"
c="prednisone , antidepressants" 1:4893 1:4895||t="treatment"
c="bipolar illness" 1:4907 1:4908||t="problem"
c="nutritional education addressing meal structuring" 1:4916 1:4920||t="treatment"
c="psychological counseling addressing emotional contributors" 1:4931 1:4935||t="treatment"
c="weight gain" 1:4939 1:4940||t="problem"
c="nutritional change" 1:4968 1:4969||t="problem"
c="success" 1:4976 1:4976||t="treatment"
c="exercise ( walks __num__ mi/d" 1:4981 1:4985||t="treatment"
c="gym" 1:4987 1:4987||t="test"
c="consider medication" 1:5049 1:5050||t="treatment"
c="discuss elevated bp" 1:5067 1:5069||t="problem"
c="obesity" 1:5105 1:5105||t="problem"
c="obesity" 1:5107 1:5107||t="treatment"
c="exam" 1:5154 1:5154||t="test"
c="headache" 1:5165 1:5165||t="problem"
c="gait instability" 1:5167 1:5168||t="problem"
c="records and studies" 1:5218 1:5220||t="problem"
c="plan" 1:5240 1:5240||t="treatment"
c="elemental neurologic exam" 1:5288 1:5290||t="treatment"
c="afvss" 1:5301 1:5301||t="treatment"
c="dysarthria" 1:5385 1:5385||t="problem"
c="some mild retrieval d/w" 1:5400 1:5403||t="problem"
c="recent events" 1:5411 1:5412||t="problem"
c="hospitalizations" 1:5414 1:5414||t="treatment"
c="recall in" 1:5427 1:5428||t="treatment"
c="verbal cuing" 1:5464 1:5465||t="problem"
c="still poor l & gt" 1:5467 1:5471||t="problem"
c="edss" 1:5475 1:5475||t="problem"
c="neglect" 1:5477 1:5477||t="problem"
c="l confusion" 1:5480 1:5481||t="problem"
c="apraxia" 1:5483 1:5483||t="problem"
c="pnd" 1:5525 1:5525||t="problem"
c="tremor" 1:5530 1:5530||t="problem"
c="asterixis" 1:5532 1:5532||t="problem"
c="ataxia" 1:5536 1:5536||t="problem"
c="hks mild d/w" 1:5572 1:5574||t="problem"
c="low steppage" 1:5611 1:5612||t="problem"
c="cautious" 1:5614 1:5614||t="problem"
c="nuchal rigidity" 1:5640 1:5641||t="problem"
c="cr" 1:5650 1:5650||t="test"
c="mcv" 1:5653 1:5653||t="test"
c="hct" 1:5656 1:5656||t="test"
c="personally reviewed hct mildly large vents" 1:5663 1:5668||t="problem"
c="sdh" 1:5672 1:5672||t="problem"
c="sah" 1:5674 1:5674||t="problem"
c="infarct/mass lx/hemorrhage" 1:5676 1:5677||t="problem"
c="mild elevation" 1:5686 1:5687||t="problem"
c="context of minor head trauma" 1:5691 1:5695||t="problem"
c="exam" 1:5698 1:5698||t="test"
c="concentration" 1:5704 1:5704||t="problem"
c="memory and words" 1:5709 1:5711||t="treatment"
c="moderate retropulsion on exam worse" 1:5729 1:5733||t="problem"
c="hypomimia" 1:5741 1:5741||t="treatment"
c="mildly dilated" 1:5746 1:5747||t="problem"
c="his sx 's including bilateral headache" 1:5768 1:5773||t="treatment"
c="the afternoons" 1:5805 1:5806||t="problem"
c="standing" 1:5811 1:5811||t="problem"
c="mild nausea" 1:5817 1:5818||t="problem"
c="vomiting" 1:5820 1:5820||t="problem"
c="nuchal rigidity" 1:5823 1:5824||t="problem"
c="photo phonophobia" 1:5826 1:5827||t="problem"
c="concentraion" 1:5844 1:5844||t="problem"
c="extreme slowness in mental processing" 1:5852 1:5856||t="problem"
c="urinary urgency" 1:5882 1:5883||t="problem"
c="incontinencey" 1:5886 1:5886||t="problem"
c="meningoencephalitis" 1:5928 1:5928||t="problem"
c="seizure" 1:5932 1:5932||t="problem"
c="mild bilat tinnitus" 1:5935 1:5937||t="problem"
c="vertigo" 1:5940 1:5940||t="problem"
c="wbc mildly elevated" 1:5956 1:5958||t="problem"
c="fever" 1:5961 1:5961||t="problem"
c="u/a and cxr" 1:5963 1:5965||t="test"
c="a diad of gait apraxia" 1:5973 1:5977||t="problem"
c="cognitive dysfunction" 1:5980 1:5981||t="problem"
c="urinary incontinence" 1:5987 1:5988||t="problem"
c="mildly elevated icp" 1:5996 1:5998||t="problem"
c="mildly enlarged vents" 1:6000 1:6002||t="problem"
c="a mild small and large fiber distal symmetric polyneuropathy" 1:6005 1:6013||t="problem"
c="anxious" 1:6026 1:6026||t="problem"
c="moderately anxious" 1:6028 1:6029||t="problem"
c="bradycardia" 1:6032 1:6032||t="problem"
c="telemetry elevated icp ( mild ) precautions" 1:6051 1:6057||t="problem"
c="gentle hydration" 1:6067 1:6068||t="treatment"
c="assess vents" 1:6081 1:6082||t="treatment"
c="transependymal flow" 1:6085 1:6086||t="problem"
c="posterior fossa lesions" 1:6098 1:6100||t="problem"
c="mild constant tinnutus" 1:6112 1:6114||t="problem"
c="small sdh" 1:6120 1:6121||t="problem"
c="head trauma )" 1:6125 1:6127||t="problem"
c="tsh" 1:6134 1:6134||t="problem"
c="esr" 1:6136 1:6136||t="problem"
c="ana" 1:6140 1:6140||t="treatment"
c="brain mri" 1:6142 1:6143||t="treatment"
c="gait and cognition" 1:6152 1:6154||t="problem"
c="hydrocephalus" 1:6167 1:6167||t="problem"
c="removing" 1:6174 1:6174||t="treatment"
c="cell count" 1:6180 1:6181||t="treatment"
c="glucose" 1:6183 1:6183||t="treatment"
c="xanthochromia" 1:6188 1:6188||t="problem"
c="sotalol" 1:6198 1:6198||t="treatment"
c="infection" 1:6212 1:6212||t="problem"
c="discussed assessment" 1:6214 1:6215||t="problem"
