c="diabetes" 1:25 1:25||t="problem"
c="evaluation" 1:27 1:27||t="test"
c="swelling in his right testicle" 1:29 1:33||t="problem"
c="levaquin" 1:42 1:42||t="treatment"
c="orchitis" 1:44 1:44||t="problem"
c="epididymis" 1:46 1:46||t="problem"
c="the swelling" 1:69 1:70||t="problem"
c="pain" 1:79 1:79||t="problem"
c="urinary symptoms" 1:81 1:82||t="problem"
c="urine culture" 1:84 1:85||t="test"
c="polyuria" 1:97 1:97||t="problem"
c="polydipsia" 1:99 1:99||t="problem"
c="chest pain" 1:102 1:103||t="problem"
c="shortness of breath" 1:105 1:107||t="problem"
c="major problems impotence degenerative arthritis hyperlipidemia diabetes mellitus" 1:109 1:116||t="problem"
c="( adult onset ) change in therapies and renewals viagra prn avandia" 1:117 1:128||t="treatment"
c="naprosyn" 1:134 1:134||t="treatment"
c="pravachol" 1:139 1:139||t="treatment"
c="aspirin" 1:143 1:143||t="treatment"
c="levaquin" 1:149 1:149||t="treatment"
c="physical examination blood pressure" 1:164 1:167||t="test"
c="acute distress chest lungs" 1:175 1:178||t="problem"
c="murmur" 1:190 1:190||t="problem"
c="nontender" 1:199 1:199||t="problem"
c="masses genitalia testicles" 1:202 1:204||t="problem"
c="pain" 1:211 1:211||t="problem"
c="hernia" 1:217 1:217||t="problem"
c="edema assessment" 1:220 1:221||t="problem"
c="plan epididymis" 1:223 1:224||t="problem"
c="type __num__ diabetes mellitus" 1:232 1:235||t="problem"
c="hyperlipidemia" 1:243 1:243||t="problem"
c="cough" 1:298 1:298||t="problem"
c="major problems diabetes mellitus" 1:318 1:321||t="problem"
c="sx" 1:327 1:327||t="problem"
c="hyperlipidemia" 1:336 1:336||t="problem"
c="problem" 1:341 1:341||t="problem"
c="have disturbing cough after acute symptoms" 1:366 1:371||t="problem"
c="asthma" 1:396 1:396||t="problem"
c="supine sx" 1:399 1:400||t="problem"
c="alupent inhaler" 1:406 1:407||t="treatment"
c="probable dx of cold induced asthma" 1:414 1:419||t="treatment"
c="depression subject" 1:421 1:422||t="problem"
c="potential relation to cough" 1:430 1:433||t="problem"
c="had depression" 1:446 1:447||t="problem"
c="change in therapies" 1:526 1:528||t="treatment"
c="major physical examination" 1:548 1:550||t="test"
c="weight" 1:556 1:556||t="test"
c="acute distress" 1:570 1:571||t="problem"
c="masses chest" 1:589 1:590||t="problem"
c="murmur" 1:604 1:604||t="problem"
c="obtain fasting lipids" 1:618 1:620||t="treatment"
c="jan" 1:632 1:632||t="test"
c="a dry cough" 1:668 1:670||t="problem"
c="inhalers" 1:680 1:680||t="treatment"
c="the cough" 1:688 1:689||t="problem"
c="hemoptysis" 1:711 1:711||t="problem"
c="shortness of breath" 1:714 1:716||t="problem"
c="wheezing" 1:720 1:720||t="problem"
c="chest pain" 1:741 1:742||t="problem"
c="st t wave abnormalities" 1:752 1:755||t="problem"
c="his ekg" 1:757 1:758||t="test"
c="a cardiac catheterization" 1:776 1:778||t="problem"
c="mild obstruction" 1:782 1:783||t="problem"
c="his coronary systems" 1:787 1:789||t="problem"
c="coronary artery syndrome" 1:794 1:796||t="problem"
c="cardiomyopathy" 1:801 1:801||t="problem"
c="toprol xl" 1:815 1:816||t="treatment"
c="lipitor" 1:821 1:821||t="treatment"
c="lisinopril" 1:826 1:826||t="treatment"
c="aspirin" 1:830 1:830||t="treatment"
c="avandia" 1:838 1:838||t="treatment"
c="chest pain" 1:853 1:854||t="problem"
c="shortness of breath" 1:856 1:858||t="problem"
c="orthopnea" 1:861 1:861||t="problem"
c="pnd" 1:863 1:863||t="problem"
c="a dry cough" 1:868 1:870||t="treatment"
c="change in therapies" 1:872 1:874||t="treatment"
c="renewals" 1:876 1:876||t="treatment"
c="__num__ avandia" 1:884 1:885||t="treatment"
c="__num__ aspirin" 1:895 1:896||t="treatment"
c="lisinopril" 1:908 1:908||t="treatment"
c="toprol xl" 1:938 1:939||t="treatment"
c="prilosec" 1:947 1:947||t="treatment"
c="acute distress skin clear heent eyes" 1:976 1:981||t="problem"
c="masses" 1:992 1:992||t="problem"
c="distended chest lungs" 1:997 1:999||t="problem"
c="murmur" 1:1011 1:1011||t="problem"
c="nontender" 1:1020 1:1020||t="problem"
c="masses" 1:1024 1:1024||t="problem"
c="liver" 1:1027 1:1027||t="problem"
c="edema assessment" 1:1033 1:1034||t="problem"
c="present medications" 1:1040 1:1041||t="treatment"
c="diabetes" 1:1049 1:1049||t="problem"
c="persistent cough" 1:1055 1:1056||t="problem"
c="prilosec" 1:1066 1:1066||t="treatment"
c="cough persists" 1:1083 1:1084||t="problem"
c="lisinopril" 1:1097 1:1097||t="treatment"
c="hyperlipidemia" 1:1104 1:1104||t="problem"
c="lipitor" 1:1107 1:1107||t="treatment"
c="fevers" 1:1190 1:1190||t="problem"
c="chills" 1:1192 1:1192||t="problem"
c="syncope" 1:1197 1:1197||t="problem"
c="diabetes" 1:1246 1:1246||t="problem"
c="cad" 1:1248 1:1248||t="problem"
c="cardiomyopathy medications" 1:1250 1:1251||t="treatment"
c="aspirin" 1:1256 1:1256||t="treatment"
c="avandia" 1:1262 1:1262||t="treatment"
c="lipitor" 1:1273 1:1273||t="treatment"
c="lisinopril" 1:1274 1:1274||t="treatment"
c="patanol __num__ % eye drops" 1:1278 1:1282||t="treatment"
c="ointment" 1:1288 1:1288||t="treatment"
c="acute distress" 1:1330 1:1331||t="problem"
c="auscultation" 1:1340 1:1340||t="test"
c="percussion" 1:1342 1:1342||t="test"
c="rubs" 1:1368 1:1368||t="problem"
c="faint __num__ systolic murmur" 1:1371 1:1374||t="problem"
c="clubbing" 1:1394 1:1394||t="problem"
c="edema" 1:1396 1:1396||t="problem"
c="rpo high lateral infarction" 1:1415 1:1418||t="problem"
c="twi more marked" 1:1436 1:1438||t="problem"
c="cardiomyopathy" 1:1449 1:1449||t="problem"
c="time of cath" 1:1457 1:1459||t="treatment"
c="mild moderate cad" 1:1463 1:1465||t="problem"
c="hypetension" 1:1470 1:1470||t="treatment"
c="his last echo appt" 1:1475 1:1478||t="problem"
c="treatment" 1:1488 1:1488||t="treatment"
c="moonshine" 1:1491 1:1491||t="treatment"
c="hypertension" 1:1512 1:1512||t="problem"
c="acceptable" 1:1515 1:1515||t="problem"
c="a statin ( dm is cad equiv" 1:1547 1:1553||t="treatment"
c="cardiac prescriptions" 1:1557 1:1558||t="treatment"
c="changes to medications this visit avandia" 1:1560 1:1565||t="treatment"
c="__num__ aspirin" 1:1575 1:1576||t="treatment"
c="lisinopril" 1:1588 1:1588||t="treatment"
c="lipitor" 1:1598 1:1598||t="treatment"
c="toprol xl" 1:1605 1:1606||t="treatment"
c="prilosec" 1:1614 1:1614||t="treatment"
c="patanol __num__ % eye drops" 1:1665 1:1669||t="treatment"
c="chest pain" 1:1727 1:1728||t="problem"
c="chest pain" 1:1747 1:1748||t="problem"
c="positive markers" 1:1750 1:1751||t="problem"
c="aaaanterolateral t wave changes.at" 1:1753 1:1756||t="problem"
c="possible etoh myocarditis" 1:1763 1:1765||t="treatment"
c="cardiac cath" 1:1775 1:1776||t="test"
c="a very distal lcx lesion" 1:1789 1:1793||t="problem"
c="ace , bb" 1:1811 1:1813||t="treatment"
c="asa" 1:1815 1:1815||t="treatment"
c="repeat nuclear stress testing" 1:1833 1:1836||t="test"
c="small anterior" 1:1839 1:1840||t="problem"
c="ischemia" 1:1849 1:1849||t="problem"
c="chest pain" 1:1863 1:1864||t="problem"
c="augmentin/robitussin ac" 1:1904 1:1905||t="treatment"
c="a productive cough" 1:1912 1:1914||t="problem"
c="some chest discomfort" 1:1916 1:1918||t="problem"
c="to coughing" 1:1920 1:1921||t="problem"
c="public intoxication" 1:1933 1:1934||t="problem"
c="midsternal sharp chest pain" 1:1951 1:1954||t="problem"
c="radiation to the arms" 1:1963 1:1966||t="problem"
c="bilateral hand numbness" 1:1971 1:1973||t="problem"
c="palpitations" 1:1978 1:1978||t="problem"
c="sweating" 1:1980 1:1980||t="treatment"
c="his pain" 1:2002 1:2003||t="problem"
c="his ekg" 1:2032 1:2033||t="test"
c="slightly elevated" 1:2038 1:2039||t="problem"
c="pain" 1:2058 1:2058||t="problem"
c="morphine" 1:2064 1:2064||t="treatment"
c="suicide" 1:2075 1:2075||t="treatment"
c="a beta blocker" 1:2138 1:2140||t="treatment"
c="lovenox" 1:2142 1:2142||t="treatment"
c="sscp and nausea" 1:2155 1:2157||t="problem"
c="further evaluation" 1:2166 1:2167||t="test"
c="diabetes cardiomyopathy" 1:2173 1:2174||t="problem"
c="cad" 1:2180 1:2180||t="problem"
c="known allergies" 1:2205 1:2206||t="problem"
c="aspirin" 1:2216 1:2216||t="treatment"
c="augmentin" 1:2220 1:2220||t="treatment"
c="lipitor" 1:2232 1:2232||t="treatment"
c="lisinopril" 1:2236 1:2236||t="treatment"
c="metformin hydrochloride" 1:2240 1:2241||t="treatment"
c="patanol" 1:2245 1:2245||t="treatment"
c="eye drops prilosec" 1:2248 1:2250||t="treatment"
c="robitussin ac __num__ po __num__ __num__ prn cough synalar ointment" 1:2254 1:2263||t="treatment"
c="voltaren" 1:2266 1:2266||t="treatment"
c="wine" 1:2298 1:2298||t="treatment"
c="obese" 1:2335 1:2335||t="problem"
c="jvp" 1:2350 1:2350||t="test"
c="auscultation" 1:2359 1:2359||t="test"
c="percussion" 1:2361 1:2361||t="test"
c="clicks" 1:2387 1:2387||t="problem"
c="rubs" 1:2389 1:2389||t="problem"
c="clubbing" 1:2401 1:2401||t="problem"
c="edema" 1:2403 1:2403||t="problem"
c="pulse" 1:2406 1:2406||t="test"
c="twi" 1:2423 1:2423||t="test"
c="echo" 1:2459 1:2459||t="test"
c="ef" 1:2462 1:2462||t="test"
c="mild mr" 1:2467 1:2468||t="problem"
c="symmetrical lvh" 1:2470 1:2471||t="problem"
c="trace pi" 1:2473 1:2474||t="problem"
c="ischemia" 1:2491 1:2491||t="problem"
c="known cad" 1:2508 1:2509||t="problem"
c="chest pain" 1:2522 1:2523||t="problem"
c="ekg changes" 1:2526 1:2527||t="problem"
c="beta blocker" 1:2546 1:2547||t="treatment"
c="lisinopril" 1:2549 1:2549||t="treatment"
c="diabetic" 1:2562 1:2562||t="problem"
c="diabetes" 1:2576 1:2576||t="treatment"
c="obesity" 1:2578 1:2578||t="problem"
c="hypertension" 1:2580 1:2580||t="problem"
c="heparin" 1:2609 1:2609||t="treatment"
c="troponins" 1:2621 1:2621||t="treatment"
c="usual labs" 1:2625 1:2626||t="treatment"
c="cholesterol panel" 1:2631 1:2632||t="treatment"
c="cath" 1:2652 1:2652||t="treatment"
