c="htn" 1:13 1:13||t="problem"
c="diabetes" 1:15 1:15||t="problem"
c="motor deficits" 1:36 1:37||t="problem"
c="speech difficulty" 1:44 1:45||t="problem"
c="eczema cad bph tinea corporis hypertension diabetes hearing impairment medications atenolol __num__ __num__ tablet ( s ) po qd lisinopril" 1:57 1:76||t="treatment"
c="metformin __num__ __num__ tablet ( s ) po qd glyburide __num__ __num__ tablet ( s ) po qd asa ( acetylsalicylic acid )" 1:90 1:112||t="treatment"
c="__num__ bilat carotid upstroke" 1:136 1:139||t="problem"
c="foot ulcers" 1:160 1:161||t="problem"
c="glucose" 1:198 1:198||t="test"
c="carotid disease" 1:248 1:249||t="problem"
c="simultaneous bilat symptoms makes carotid disease" 1:252 1:257||t="problem"
c="hand numbness" 1:262 1:263||t="problem"
c="dm" 1:322 1:322||t="problem"
c="htn" 1:324 1:324||t="problem"
c="some pain" 1:329 1:330||t="problem"
c="pain" 1:338 1:338||t="problem"
c="chest pain" 1:352 1:353||t="problem"
c="n/v/diaphoresis" 1:355 1:355||t="problem"
c="renal stones" 1:360 1:361||t="problem"
c="hematuria" 1:364 1:364||t="problem"
c="problems eczema" 1:366 1:367||t="problem"
c="__num__" 1:388 1:388||t="test"
c="__num__" 1:391 1:391||t="test"
c="actinic keratosis nose derm consult __num__" 1:410 1:415||t="treatment"
c="right eyelid lesion" 1:417 1:419||t="treatment"
c="benign prostatic hypertrophy" 1:423 1:425||t="problem"
c="voiding symptoms obesity neuropathy impotence" 1:427 1:431||t="problem"
c="peripheral vascular disease" 1:433 1:435||t="problem"
c="carotid stenosis" 1:437 1:438||t="problem"
c="bruit diabetes type __num__" 1:441 1:444||t="problem"
c="glucose" 1:455 1:455||t="test"
c="hgalc" 1:466 1:466||t="test"
c="__num__" 1:470 1:470||t="test"
c="nephropathy medications clobetasol" 1:478 1:480||t="treatment"
c="lisinopril __num__ , __num__ tablet ( s ) po qd glyburide __num__" 1:496 1:507||t="treatment"
c="asa ( acetylsalicylic acid )" 1:516 1:520||t="treatment"
c="po qd allergies" 1:533 1:535||t="treatment"
c="nkda exam bp" 1:536 1:538||t="test"
c="wt" 1:541 1:541||t="test"
c="bp" 1:546 1:546||t="test"
c="visit bp __num__ ) both arms" 1:550 1:555||t="treatment"
c="slightly hoh" 1:567 1:568||t="problem"
c="auscultation" 1:607 1:607||t="test"
c="murmurs" 1:623 1:623||t="problem"
c="rubs" 1:625 1:625||t="problem"
c="nt" 1:632 1:632||t="problem"
c="poor femoral pulses" 1:646 1:648||t="problem"
c="bruits" 1:651 1:651||t="problem"
c="abd masses" 1:654 1:655||t="problem"
c="adenopathy" 1:658 1:658||t="problem"
c="cyanosis" 1:661 1:661||t="problem"
c="clubbing" 1:663 1:663||t="problem"
c="edema" 1:666 1:666||t="problem"
c="abd pain" 1:695 1:696||t="problem"
c="doubt renal stone" 1:711 1:713||t="problem"
c="htn" 1:729 1:729||t="problem"
c="diabetes mellitus" 1:754 1:755||t="problem"
c="retinoapthy" 1:760 1:760||t="problem"
c="fair control" 1:762 1:763||t="treatment"
c="multiple cardiac risk factors" 1:826 1:829||t="problem"
c="dm" 1:831 1:831||t="problem"
c="htn" 1:833 1:833||t="problem"
c="diabetes" 1:878 1:878||t="problem"
c="retinopathy" 1:880 1:880||t="problem"
c="laser therapy" 1:884 1:885||t="problem"
c="polyuria" 1:897 1:897||t="problem"
c="polydipsia" 1:899 1:899||t="problem"
c="his elevated creat" 1:908 1:910||t="problem"
c="injections" 1:917 1:917||t="treatment"
c="renal insufficiency" 1:920 1:921||t="problem"
c="htn" 1:923 1:923||t="problem"
c="repeat chest ct scans" 1:931 1:934||t="test"
c="cough" 1:943 1:943||t="problem"
c="thyroid nodule" 1:955 1:956||t="problem"
c="symptoms" 1:959 1:959||t="problem"
c="chest pain" 1:988 1:989||t="problem"
c="backyard" 1:999 1:999||t="problem"
c="associated lightheadedness" 1:1016 1:1017||t="problem"
c="dizziness" 1:1019 1:1019||t="problem"
c="nausea" 1:1022 1:1022||t="problem"
c="problems actinic keratosis" 1:1024 1:1026||t="problem"
c="right eyelid lesion" 1:1033 1:1035||t="treatment"
c="hypertension" 1:1062 1:1062||t="problem"
c="__num__" 1:1070 1:1070||t="test"
c="__num__" 1:1073 1:1073||t="test"
c="glucose" 1:1095 1:1095||t="test"
c="hgalc" 1:1106 1:1106||t="test"
c="__num__" 1:1110 1:1110||t="test"
c="does n't wear aids" 1:1121 1:1124||t="treatment"
c="peripheral vascular disease renal insufficiency" 1:1136 1:1140||t="problem"
c="creat" 1:1147 1:1147||t="test"
c="creat" 1:1150 1:1150||t="test"
c="nka medications asa ( acetylsalicylic acid )" 1:1154 1:1160||t="treatment"
c="atenolol __num__ tablet take __num__ tablet ( s ) po qd cyanocobalamin" 1:1172 1:1183||t="treatment"
c="qd x 's" 1:1199 1:1201||t="test"
c="muscle spasm" 1:1254 1:1255||t="problem"
c="this med glyburide __num__ tablet take __num__ tablet ( s ) po qd ketoconazole __num__ % shampoo __num__ application ( __num__ % shampoo ) top biw" 1:1265 1:1290||t="treatment"
c="lisinopril" 1:1294 1:1294||t="treatment"
c="metrogel __num__ % ( metronidazole __num__ % gel ) __num__ application ( __num__ % gel ) top qd mucinex" 1:1299 1:1317||t="treatment"
c="swollow whole" 1:1326 1:1327||t="treatment"
c="rash" 1:1331 1:1331||t="problem"
c="headache" 1:1333 1:1333||t="problem"
c="breathing problems occur" 1:1335 1:1337||t="problem"
c="simvastatin" 1:1338 1:1338||t="treatment"
c="nausea" 1:1369 1:1369||t="problem"
c="increased sweating" 1:1371 1:1372||t="problem"
c="chest pain" 1:1374 1:1375||t="problem"
c="dizziness zithromax ( azithromycin" 1:1377 1:1380||t="problem"
c="bp" 1:1424 1:1424||t="test"
c="bp __num__ ( home readings" 1:1449 1:1453||t="treatment"
c="carotid bruits" 1:1466 1:1467||t="problem"
c="m/r/g chest" 1:1473 1:1474||t="problem"
c="__num__ cm" 1:1488 1:1489||t="problem"
c="pulsatile masses" 1:1503 1:1504||t="problem"
c="suspicious lesions" 1:1515 1:1516||t="treatment"
c="data" 1:1517 1:1517||t="test"
c="__num__ __num__ psa" 1:1518 1:1520||t="treatment"
c="microalbumin" 1:1526 1:1526||t="treatment"
c="creat __num__" 1:1529 1:1530||t="test"
c="cholesterol ldl" 1:1545 1:1546||t="test"
c="lt" 1:1552 1:1552||t="test"
c="microalbumin" 1:1555 1:1555||t="treatment"
c="cholesterol" 1:1558 1:1558||t="test"
c="hdl" 1:1559 1:1559||t="test"
c="ct scan" 1:1562 1:1563||t="test"
c="suspicious ultrasound features" 1:1580 1:1582||t="problem"
c="current meds" 1:1603 1:1604||t="treatment"
c="additional medication" 1:1618 1:1619||t="treatment"
c="potential risk of cardiac ischemia" 1:1628 1:1632||t="problem"
c="symptoms" 1:1646 1:1646||t="problem"
c="chest pain" 1:1650 1:1651||t="problem"
c="ugi/sbft" 1:1676 1:1676||t="problem"
c="pulmonary nodules" 1:1709 1:1710||t="problem"
c="surveillance ct scan" 1:1714 1:1716||t="test"
c="colonoscopy" 1:1723 1:1723||t="treatment"
c="influenza vaccine" 1:1728 1:1729||t="treatment"
c="cardiac surgery willow gardens" 1:1764 1:1767||t="treatment"
c="claudication" 1:1803 1:1803||t="problem"
c="more symptoms" 1:1828 1:1829||t="problem"
c="get symptoms" 1:1836 1:1837||t="problem"
c="minimal exertion" 1:1839 1:1840||t="problem"
c="a cardiac cath today" 1:1855 1:1858||t="treatment"
c="an intra aortic balloon pump" 1:1876 1:1880||t="treatment"
c="cardiac surgery" 1:1883 1:1884||t="treatment"
c="coronary artery bypass grafting" 1:1888 1:1891||t="treatment"
c="diabetes" 1:1915 1:1915||t="problem"
c="hypertension peripheral vascular disease peripheral arterial disease" 1:1928 1:1934||t="problem"
c="hypertension peripheral vascular disease" 1:1945 1:1948||t="problem"
c="pulmonary noduleserial scans last being __num__ vitamin __num__ deficiency anemia cataractsod asbestosis peptic ulcer disease bph neuropathylegs/feet chronic renal insufficiency" 1:1959 1:1978||t="treatment"
c="known allergies admission medications none current medications acetylcysteine __num__ % ( __num__ mg/ml )" 1:1984 1:1997||t="treatment"
c="cefazolin sodium ( ancef )" 1:2002 1:2006||t="treatment"
c="chlorhexidine ( mouthwash" 1:2011 1:2013||t="treatment"
c="peridex m rinse" 1:2018 1:2020||t="treatment"
c="heparin __num__ units/hr iv heparin sliding scale iv bid metoprolol tartrate ( lopressor )" 1:2029 1:2042||t="treatment"
c="mupirocin ( bactroban ) __num__ application" 1:2047 1:2052||t="treatment"
c="omeprazole" 1:2055 1:2055||t="treatment"
c="simvastatin" 1:2060 1:2060||t="treatment"
c="cardiac status preoperative hemodynamics" 1:2066 1:2069||t="treatment"
c="diagnostic testing cath report willow gardens care center left main severe ; left anterior descending" 1:2071 1:2085||t="treatment"
c="cx ostial disease" 1:2089 1:2091||t="problem"
c="right coronary artery moderate" 1:2093 1:2096||t="treatment"
c="plv" 1:2100 1:2100||t="test"
c="echo" 1:2104 1:2104||t="test"
c="carotid non" 1:2106 1:2107||t="test"
c="fevers" 1:2138 1:2138||t="problem"
c="chills" 1:2140 1:2140||t="problem"
c="recent weight gain" 1:2142 1:2144||t="problem"
c="headache" 1:2150 1:2150||t="problem"
c="sore throat" 1:2152 1:2153||t="problem"
c="difficulty swallowing cardiac" 1:2157 1:2159||t="problem"
c="denies reflux" 1:2171 1:2172||t="problem"
c="nausea" 1:2174 1:2174||t="problem"
c="vomiting" 1:2176 1:2176||t="problem"
c="constipation" 1:2178 1:2178||t="problem"
c="diarrhea" 1:2180 1:2180||t="problem"
c="dysuria" 1:2184 1:2184||t="problem"
c="denies syncope" 1:2191 1:2192||t="problem"
c="tia" 1:2196 1:2196||t="problem"
c="arthritis" 1:2203 1:2203||t="problem"
c="myalgia" 1:2207 1:2207||t="problem"
c="recent fractures" 1:2209 1:2210||t="problem"
c="easy bruising" 1:2214 1:2215||t="problem"
c="acute distress" 1:2232 1:2233||t="problem"
c="active infection" 1:2253 1:2254||t="problem"
c="edentulous" 1:2256 1:2256||t="problem"
c="jvd" 1:2263 1:2263||t="problem"
c="rub" 1:2270 1:2270||t="problem"
c="murmur" 1:2273 1:2273||t="problem"
c="supine exam" 1:2286 1:2287||t="test"
c="lesions" 1:2292 1:2292||t="problem"
c="edema" 1:2300 1:2300||t="problem"
c="non tender" 1:2305 1:2306||t="problem"
c="supine exam" 1:2329 1:2330||t="treatment"
c="pulse" 1:2334 1:2334||t="test"
c="carotids" 1:2344 1:2344||t="problem"
c="cbc" 1:2357 1:2357||t="test"
c="wbc" 1:2360 1:2360||t="test"
c="% ( l ) __num__ __num__ plt ... __num__ th/cumm bmp __num__ __num__ p na ... pend mmol/l" 1:2375 1:2392||t="treatment"
c="k ... pend mmol/l __num__ __num__ p cl ... pend mmol/l __num__ __num__ p __num__ ... pend mmol/l" 1:2396 1:2413||t="treatment"
c="pend mg/dl" 1:2419 1:2420||t="treatment"
c="mg/dl __num__ __num__ phos ... pend mg/dl __num__" 1:2434 1:2441||t="treatment"
c="... pend u/l __num__ __num__ alk phos ... pend u/l __num__ __num__ tbili ... pend mg/dl __num__ __num__ dbili" 1:2463 1:2481||t="treatment"
c="sec" 1:2504 1:2504||t="treatment"
c="pt inr ..." 1:2507 1:2509||t="test"
c="sec ( h ) problems" 1:2516 1:2520||t="treatment"
c="coronary artery bypass grafting" 1:2528 1:2531||t="treatment"
c="echocardiogram" 1:2540 1:2540||t="test"
c="valvular disease" 1:2545 1:2546||t="problem"
c="needs valve surgery" 1:2551 1:2553||t="treatment"
c="edentulous" 1:2557 1:2557||t="problem"
c="heparin" 1:2571 1:2571||t="treatment"
c="cnis" 1:2575 1:2575||t="problem"
c="rica disease" 1:2581 1:2582||t="problem"
c="asbestosis" 1:2590 1:2590||t="problem"
c="serial ct 's demonstrating nodules" 1:2592 1:2596||t="treatment"
c="surgery" 1:2608 1:2608||t="treatment"
c="lisinopril" 1:2626 1:2626||t="treatment"
c="dialysis" 1:2638 1:2638||t="problem"
c="diabetes" 1:2642 1:2642||t="problem"
c="cardiac surgery consent" 1:2656 1:2658||t="treatment"
c="coronary artery bypass grafting" 1:2661 1:2664||t="treatment"
c="surgery" 1:2667 1:2667||t="treatment"
c="recent cabg" 1:2716 1:2717||t="problem"
c="progressive shortness of breath" 1:2724 1:2727||t="problem"
c="cad" 1:2747 1:2747||t="problem"
c="increasing chest pressure" 1:2760 1:2762||t="problem"
c="a positive stress test" 1:2770 1:2773||t="treatment"
c="cardiac catheterization" 1:2779 1:2780||t="treatment"
c="severe multi vessel cad" 1:2785 1:2788||t="problem"
c="an iabp" 1:2792 1:2793||t="treatment"
c="cardiac surgical evaluation" 1:2797 1:2799||t="treatment"
c="invasive studies" 1:2803 1:2804||t="test"
c="a moderate right carotid lesion" 1:2806 1:2810||t="problem"
c="mild left carotid disease" 1:2812 1:2815||t="problem"
c="a lima to the lad" 1:2831 1:2835||t="problem"
c="svg" 1:2837 1:2837||t="treatment"
c="plv" 1:2842 1:2842||t="treatment"
c="exploration" 1:2854 1:2854||t="treatment"
c="bleeding" 1:2856 1:2856||t="problem"
c="atrial fibrillation" 1:2861 1:2862||t="problem"
c="a rapid ventricular response" 1:2864 1:2867||t="problem"
c="amiodarone" 1:2871 1:2871||t="treatment"
c="his iabp" 1:2873 1:2874||t="treatment"
c="new anterior st changes" 1:2885 1:2888||t="problem"
c="an echocardiogram" 1:2891 1:2892||t="test"
c="a widely patent svg to om" 1:2921 1:2926||t="problem"
c="a __num__ % ostial lesion in the svg" 1:2928 1:2935||t="problem"
c="a __num__ x __num__" 1:2968 1:2971||t="treatment"
c="__num__ minivision stents" 1:2979 1:2981||t="treatment"
c="a serratia pneumonia" 1:2992 1:2994||t="problem"
c="sternal rewiring for sternal instability" 1:3005 1:3009||t="treatment"
c="a factor vii deficiency" 1:3031 1:3034||t="problem"
c="argatroban" 1:3040 1:3040||t="treatment"
c="a r posterior tibial dvt" 1:3048 1:3052||t="problem"
c="fopndaparinux" 1:3059 1:3059||t="treatment"
c="up echocardiogram" 1:3063 1:3064||t="test"
c="apical akinesis" 1:3073 1:3074||t="problem"
c="only mild mitral regurgitation" 1:3077 1:3080||t="problem"
c="rehab" 1:3086 1:3086||t="treatment"
c="his systolic pressures" 1:3117 1:3119||t="test"
c="his lasix dose" 1:3132 1:3134||t="test"
c="any chest discomfort" 1:3142 1:3144||t="problem"
c="throat" 1:3146 1:3146||t="problem"
c="arm discomfort or palpitations" 1:3148 1:3151||t="problem"
c="pnd" 1:3156 1:3156||t="problem"
c="the head elevated __num__ degrees" 1:3167 1:3171||t="problem"
c="shortness of breath" 1:3186 1:3188||t="problem"
c="his lasix" 1:3190 1:3191||t="problem"
c="air saturation" 1:3208 1:3209||t="test"
c="evaluation" 1:3225 1:3225||t="treatment"
c="cm/cad" 1:3231 1:3231||t="problem"
c="hypertension" 1:3235 1:3235||t="problem"
c="type ii dm x __num__ yrs" 1:3237 1:3242||t="problem"
c="nephropathy" 1:3244 1:3244||t="problem"
c="neuropathy" 1:3246 1:3246||t="problem"
c="retinopathy" 1:3248 1:3248||t="problem"
c="mild renal insufficiency" 1:3250 1:3252||t="problem"
c="carotid disease" 1:3256 1:3257||t="problem"
c="bph" 1:3263 1:3263||t="problem"
c="vitamin __num__ deficiency" 1:3268 1:3270||t="treatment"
c="known allergies reaction" 1:3286 1:3288||t="problem"
c="medications" 1:3293 1:3293||t="treatment"
c="glyburide" 1:3314 1:3314||t="treatment"
c="lasix" 1:3318 1:3318||t="treatment"
c="magnesium oxide" 1:3322 1:3323||t="treatment"
c="multivitamins __num__ tab po daily omeprazole" 1:3328 1:3333||t="treatment"
c="potassium chloride" 1:3341 1:3342||t="treatment"
c="regular insulin sliding scale" 1:3346 1:3349||t="treatment"
c="simvastatin __num__ po qpm trazodone __num__ x __num__ tab po at bedtime vitamin" 1:3352 1:3364||t="treatment"
c="__num__" 1:3365 1:3365||t="treatment"
c="cva" 1:3392 1:3392||t="problem"
c="chf" 1:3399 1:3399||t="problem"
c="headaches" 1:3443 1:3443||t="problem"
c="recent visual changes" 1:3445 1:3447||t="problem"
c="tia" 1:3449 1:3449||t="problem"
c="cva" 1:3451 1:3451||t="problem"
c="syncope" 1:3453 1:3453||t="problem"
c="asthma" 1:3455 1:3455||t="problem"
c="liver disease" 1:3457 1:3458||t="problem"
c="anemia" 1:3460 1:3460||t="problem"
c="laser treatment" 1:3468 1:3469||t="treatment"
c="asbestosis" 1:3476 1:3476||t="problem"
c="clotting disorder" 1:3481 1:3482||t="problem"
c="bilateral claudication" 1:3486 1:3487||t="treatment"
c="fine crackles" 1:3548 1:3549||t="treatment"
c="wheeze" 1:3554 1:3554||t="problem"
c="mid sternal incision" 1:3556 1:3558||t="problem"
c="drainage" 1:3563 1:3563||t="treatment"
c="active bs" 1:3599 1:3600||t="problem"
c="masses" 1:3603 1:3603||t="problem"
c="bruits" 1:3614 1:3614||t="problem"
c="avl" 1:3658 1:3658||t="treatment"
c="metabolic date na k bun cre" 1:3664 1:3669||t="treatment"
c="cardiac enzymes" 1:3675 1:3676||t="test"
c="bnp" 1:3683 1:3683||t="test"
c="pancreatic enzymes date lips" 1:3690 1:3693||t="treatment"
c="plt" 1:3700 1:3700||t="test"
c="pt" 1:3707 1:3707||t="test"
c="pt" 1:3708 1:3708||t="test"
c="inr" 1:3709 1:3709||t="test"
c="ptt" 1:3710 1:3710||t="test"
c="hypoxia" 1:3735 1:3735||t="problem"
c="markedly elevated" 1:3746 1:3747||t="problem"
c="based on exam" 1:3749 1:3751||t="problem"
c="chf" 1:3757 1:3757||t="problem"
c="pleural effusions" 1:3759 1:3760||t="problem"
c="diuretic medication" 1:3762 1:3763||t="treatment"
c="diuresis" 1:3777 1:3777||t="treatment"
c="thoracentesis" 1:3789 1:3789||t="treatment"
c="bp" 1:3792 1:3792||t="test"
c="low dose acei tomorrow" 1:3797 1:3800||t="treatment"
c="check echocardiogram" 1:3802 1:3803||t="test"
c="pericardial effusion" 1:3808 1:3809||t="problem"
c="aspirin" 1:3812 1:3812||t="treatment"
c="plavix" 1:3814 1:3814||t="treatment"
c="ask" 1:3823 1:3823||t="treatment"
c="dm" 1:3837 1:3837||t="problem"
c="current regimen" 1:3839 1:3840||t="treatment"
c="increasing sob" 1:3893 1:3894||t="problem"
c="pnd" 1:3896 1:3896||t="problem"
c="orthopnea" 1:3898 1:3898||t="treatment"
c="probably __num__ pleural effusion" 1:3900 1:3903||t="problem"
c="left heart failure" 1:3911 1:3913||t="problem"
c="diuresis" 1:3919 1:3919||t="treatment"
c="pleural tap" 1:3922 1:3923||t="treatment"
