c="symptoms" 1:79 1:79||t="problem"
c="symptoms" 1:85 1:85||t="problem"
c="hyperchoseterolemia" 1:96 1:96||t="problem"
c="htn" 1:98 1:98||t="problem"
c="an infrarenal aaa" 1:109 1:111||t="problem"
c="measures" 1:113 1:113||t="test"
c="htn" 1:126 1:126||t="problem"
c="hypercholesterolemia" 1:129 1:129||t="problem"
c="cea" 1:150 1:150||t="problem"
c="left cataract removal __num__ ) bleeding ulcer" 1:162 1:168||t="problem"
c="surgery" 1:172 1:172||t="treatment"
c="any difficulties with anesthesia" 1:176 1:179||t="problem"
c="medications lipitor ( atorvastatin )" 1:181 1:185||t="treatment"
c="asa enteric coated ( aspirin enteric coated )" 1:192 1:199||t="treatment"
c="atenolol" 1:210 1:210||t="treatment"
c="valium ( diazepam" 1:217 1:219||t="treatment"
c="anxiety" 1:224 1:224||t="problem"
c="second bp medication" 1:231 1:233||t="treatment"
c="adverse reactions" 1:260 1:261||t="problem"
c="general anesthesia" 1:263 1:264||t="treatment"
c="air pilot" 1:306 1:307||t="treatment"
c="fatigue" 1:323 1:323||t="problem"
c="weight change" 1:325 1:326||t="problem"
c="appetite" 1:330 1:330||t="problem"
c="weakness" 1:333 1:333||t="problem"
c="head injury" 1:345 1:346||t="problem"
c="glaucoma" 1:348 1:348||t="problem"
c="tinnitus" 1:350 1:350||t="problem"
c="motion sickness" 1:354 1:355||t="problem"
c="sinus infection" 1:357 1:358||t="problem"
c="hearing loss" 1:360 1:361||t="problem"
c="htn" 1:365 1:365||t="problem"
c="hypercholesterolemia" 1:367 1:367||t="problem"
c="hypertension" 1:372 1:372||t="problem"
c="hypercholesterolemia" 1:374 1:374||t="problem"
c="murmur" 1:376 1:376||t="problem"
c="rheumatic fever" 1:378 1:379||t="problem"
c="mi" 1:381 1:381||t="problem"
c="syncope" 1:385 1:385||t="problem"
c="palpitations" 1:387 1:387||t="problem"
c="edema" 1:389 1:389||t="problem"
c="asthma" 1:398 1:398||t="problem"
c="copd" 1:400 1:400||t="problem"
c="tb" 1:402 1:402||t="treatment"
c="uri" 1:404 1:404||t="problem"
c="apnea" 1:407 1:407||t="problem"
c="sob" 1:409 1:409||t="problem"
c="bleeding ulcer" 1:414 1:415||t="problem"
c="denies reflux" 1:417 1:418||t="problem"
c="gerd" 1:423 1:423||t="problem"
c="change in bowel habits" 1:427 1:430||t="problem"
c="jaudice" 1:437 1:437||t="problem"
c="crf" 1:448 1:448||t="problem"
c="hematuria" 1:450 1:450||t="problem"
c="obstruction" 1:452 1:452||t="problem"
c="arthritis" 1:464 1:464||t="problem"
c="joint pain" 1:466 1:467||t="problem"
c="tingling in left ankle" 1:475 1:478||t="problem"
c="pvd" 1:482 1:482||t="problem"
c="seizures" 1:489 1:489||t="problem"
c="migraine" 1:495 1:495||t="problem"
c="pvd" 1:503 1:503||t="problem"
c="claudication" 1:508 1:508||t="problem"
c="dvt" 1:510 1:510||t="problem"
c="varicosities , cramps" 1:512 1:514||t="problem"
c="endocrinopathy or diabetes mellitus" 1:523 1:526||t="problem"
c="bruising" 1:533 1:533||t="problem"
c="bleeding" 1:535 1:535||t="problem"
c="anemia" 1:537 1:537||t="problem"
c="lymphadenopathy" 1:539 1:539||t="problem"
c="chemotherapy" 1:541 1:541||t="problem"
c="takes medication" 1:550 1:551||t="treatment"
c="anxiety" 1:556 1:556||t="problem"
c="panic attacks" 1:558 1:559||t="problem"
c="depression" 1:561 1:561||t="problem"
c="psychosis" 1:564 1:564||t="problem"
c="rash" 1:571 1:571||t="problem"
c="abnormal pigmentation" 1:573 1:574||t="problem"
c="pruritis" 1:576 1:576||t="problem"
c="physical exam" 1:578 1:579||t="test"
c="incision" 1:616 1:616||t="problem"
c="icterus" 1:636 1:636||t="problem"
c="bruits" 1:647 1:647||t="problem"
c="auscultation" 1:669 1:669||t="test"
c="murmurs" 1:680 1:680||t="problem"
c="rubs" 1:682 1:682||t="problem"
c="gallops" 1:684 1:684||t="problem"
c="palpable masses" 1:691 1:692||t="problem"
c="healed midline abdominal incision" 1:702 1:705||t="problem"
c="incision" 1:712 1:712||t="problem"
c="pulsitile mass midline superior" 1:717 1:720||t="problem"
c="cva tenderness" 1:742 1:743||t="problem"
c="lymphadenopathy" 1:751 1:751||t="problem"
c="bil ant tibial __num__ bil dorsalis pedis" 1:767 1:773||t="treatment"
c="ulcers" 1:802 1:802||t="problem"
c="htn" 1:828 1:828||t="problem"
c="elevated cholesterol" 1:830 1:831||t="problem"
c="cardiac ischemia" 1:844 1:845||t="problem"
c="mi" 1:849 1:849||t="problem"
c="bp" 1:851 1:851||t="test"
c="systolic )" 1:853 1:854||t="test"
c="sedation" 1:872 1:872||t="treatment"
c="atenolol" 1:910 1:910||t="treatment"
c="other bp medication medications" 1:912 1:915||t="treatment"
c="physical exam" 1:953 1:954||t="test"
c="physical exam" 1:977 1:978||t="test"
c="aspiration event" 1:1055 1:1056||t="problem"
c="hyperosmolar nonketotic hyperglycemia" 1:1104 1:1106||t="problem"
c="bs" 1:1108 1:1108||t="test"
c="ischemic , cpks" 1:1119 1:1121||t="problem"
c="peak __num__ lle thrombectomy right to left femoral ptfe graft" 1:1144 1:1153||t="treatment"
c="postoperative compartment syndrome" 1:1165 1:1167||t="problem"
c="positivity dm management" 1:1176 1:1178||t="treatment"
c="pna sepsis" 1:1198 1:1199||t="problem"
c="pressors mrsa septic emboli" 1:1202 1:1205||t="treatment"
c="l lung pneumonia pseudomonas" 1:1207 1:1210||t="problem"
c="klebsiella difficult vent weaning tracheostomy placement" 1:1212 1:1217||t="treatment"
c="multiple" 1:1223 1:1223||t="problem"
c="trials g tube placement renal failure" 1:1225 1:1230||t="treatment"
c="diuresis conjunctivitis" 1:1235 1:1236||t="treatment"
c="bacterial endophthalmitis wound care" 1:1238 1:1241||t="treatment"
c="graft infection" 1:1247 1:1248||t="problem"
c="rifampin" 1:1255 1:1255||t="treatment"
c="bactrim" 1:1257 1:1257||t="treatment"
c="tf emesis" 1:1269 1:1270||t="problem"
c="cough" 1:1272 1:1272||t="problem"
c="sxn" 1:1284 1:1284||t="treatment"
c="severe hypoxia" 1:1292 1:1293||t="problem"
c="ns" 1:1329 1:1329||t="treatment"
c="cp/sob" 1:1337 1:1337||t="problem"
c="abdominal pain" 1:1340 1:1341||t="problem"
c="nausea" 1:1344 1:1344||t="problem"
c="hypertension" 1:1358 1:1358||t="problem"
c="hyperlipidemia" 1:1362 1:1362||t="problem"
c="peripheral vascular disease" 1:1366 1:1368||t="problem"
c="cataracts" 1:1371 1:1371||t="problem"
c="cerebrovascular accident" 1:1377 1:1378||t="treatment"
c="__num__ peptic ulcer disease" 1:1379 1:1382||t="problem"
c="a bleeding duodenal ulcer __num__ status post left carotid endarterectomy" 1:1385 1:1394||t="treatment"
c="dm" 1:1401 1:1401||t="problem"
c="chronic lle wounds __num__ renal failure medications" 1:1406 1:1412||t="treatment"
c="nph __num__ u __num__ tube feeds osmolite" 1:1416 1:1422||t="treatment"
c="nystatin s/spit atrovent/albuterol nebs asa __num__ lopressor __num__" 1:1428 1:1435||t="treatment"
c="erythromycin ophthalmologic ointment ds __num__ lasix" 1:1437 1:1442||t="treatment"
c="coumadin regland __num__ bid protonix" 1:1451 1:1455||t="treatment"
c="qd epo __num__ u tiw rifampin" 1:1457 1:1462||t="treatment"
c="bactrim ds bid zofran silvidine bacitracin" 1:1465 1:1470||t="treatment"
c="uncomfortable" 1:1522 1:1522||t="problem"
c="anicteric" 1:1539 1:1539||t="problem"
c="mm dry" 1:1541 1:1542||t="problem"
c="plethoric" 1:1548 1:1548||t="problem"
c="nt/nd" 1:1581 1:1581||t="problem"
c="lle" 1:1590 1:1590||t="problem"
c="sleepy , arouses" 1:1600 1:1602||t="treatment"
c="dcgh blood __num__ mar" 1:1611 1:1614||t="treatment"
c="__num__ sodium ( stat lab )" 1:1619 1:1624||t="treatment"
c="potassium ( stat lab" 1:1629 1:1632||t="treatment"
c="mmol/l chloride ( stat lab ) __num__ l __num__ __num__ mmol/l __num__ ( stat lab ) __num__ h __num__ __num__ mmol/l bun ( stat lab ) __num__ h __num__ __num__ mg/dl creatinine ( stat lab )" 1:1637 1:1672||t="treatment"
c="glucose" 1:1678 1:1678||t="treatment"
c="accession" 1:1694 1:1694||t="test"
c="__num__ calcium" 1:1696 1:1697||t="treatment"
c="mg/dl phosphorus" 1:1701 1:1702||t="test"
c="mg/dl magnesium" 1:1707 1:1708||t="treatment"
c="total protein" 1:1713 1:1714||t="treatment"
c="g/dl" 1:1718 1:1718||t="test"
c="albumin" 1:1719 1:1719||t="treatment"
c="globulin" 1:1725 1:1725||t="treatment"
c="g/dl direct bilirubin" 1:1730 1:1732||t="test"
c="mg/dl total bilirubin" 1:1737 1:1739||t="test"
c="mg/dl alkaline phosphatase" 1:1743 1:1745||t="test"
c="u/l transaminase" 1:1749 1:1750||t="test"
c="lipase" 1:1761 1:1761||t="test"
c="transaminase" 1:1767 1:1767||t="treatment"
c="dcgh blood" 1:1773 1:1774||t="treatment"
c="wbc" 1:1782 1:1782||t="test"
c="hct" 1:1788 1:1788||t="test"
c="rbc" 1:1800 1:1800||t="test"
c="plt" 1:1806 1:1806||t="test"
c="mcv" 1:1812 1:1812||t="test"
c="fl mch" 1:1816 1:1817||t="test"
c="pg/rbc mchc" 1:1821 1:1822||t="treatment"
c="rdw __num__ h __num__ __num__ % superstat pt __num__ h __num__ __num__ sec superstat" 1:1827 1:1840||t="treatment"
c="pt inr values are valid" 1:1847 1:1851||t="treatment"
c="warfarin anti coag therapy" 1:1854 1:1857||t="treatment"
c="lymphs" 1:1878 1:1878||t="test"
c="monos" 1:1884 1:1884||t="test"
c="eos" 1:1890 1:1890||t="test"
c="neuts" 1:1901 1:1901||t="test"
c="th/cmm absolute eos __num__ l __num__ __num__ th/cmm absolute basos __num__ __num__" 1:1918 1:1929||t="treatment"
c="calcium" 1:1951 1:1951||t="test"
c="__num__" 1:1952 1:1952||t="test"
c="phosphorus" 1:1956 1:1956||t="treatment"
c="magnesium" 1:1961 1:1961||t="treatment"
c="total protein" 1:1966 1:1967||t="treatment"
c="g/dl" 1:1971 1:1971||t="test"
c="albumin" 1:1972 1:1972||t="test"
c="globulin" 1:1977 1:1977||t="treatment"
c="g/dl direct bilirubin" 1:1981 1:1983||t="test"
c="mg/dl total bilirubin" 1:1987 1:1989||t="test"
c="mg/dl alkaline phosphatase" 1:1993 1:1995||t="test"
c="transaminase" 1:2001 1:2001||t="test"
c="transaminase" 1:2007 1:2007||t="test"
c="creatine kinase isoenzy" 1:2031 1:2033||t="test"
c="troponin" 1:2036 1:2036||t="test"
c="blood culture" 1:2106 1:2107||t="test"
c="staphylococcus aureus antibiotic interpretation clindamycin susceptible erythromycin resistant gentamicin" 1:2118 1:2126||t="treatment"
c="rifampin resistant" 1:2135 1:2136||t="treatment"
c="__num__ feb __num__ __num__ moderate klebsiella pneumoniae rapid method antibiotic interpretation amikacin susceptible ampicillin resistant aztreonam resistant cefazolin resistant cefepime resistant cefpodoxime resistant ceftriaxone resistant gentamicin resistant levofloxacin resistant meropenem susceptible piperacillin resistant trimethoprim/sulfamethoxazole resistant moderate pseudomonas aeruginosa disk method antibiotic interpretation amikacin susceptible aztreonam susceptible cefepime susceptible ciprofloxacin resistant gentamicin resistant" 1:2157 1:2208||t="treatment"
c="levofloxacin resistant piperacillin" 1:2211 1:2213||t="treatment"
c="ticarcillin" 1:2215 1:2215||t="treatment"
c="dcgh chest" 1:2227 1:2228||t="test"
c="mar" 1:2233 1:2233||t="test"
c="early right lower lobe pneumonia" 1:2243 1:2247||t="problem"
c="aspiration" 1:2252 1:2252||t="problem"
c="further imaging" 1:2258 1:2259||t="problem"
c="twi" 1:2272 1:2272||t="problem"
c="ischemic lle" 1:2294 1:2295||t="problem"
c="recurrent aspiration" 1:2297 1:2298||t="problem"
c="aspiration event" 1:2302 1:2303||t="problem"
c="vanco ( mrsa )" 1:2315 1:2318||t="treatment"
c="clinda" 1:2320 1:2320||t="problem"
c="amikacin" 1:2325 1:2325||t="treatment"
c="klebsiella" 1:2329 1:2329||t="problem"
c="amikacin ) supplemental __num__ nebs" 1:2346 1:2350||t="treatment"
c="chest pt incentive spirometry npo/npgt" 1:2352 1:2356||t="problem"
c="gentle hydration" 1:2365 1:2366||t="treatment"
c="__num__ ns hold diuretics" 1:2368 1:2371||t="treatment"
c="silvadine/bacitracin" 1:2390 1:2390||t="treatment"
c="graft infxn coumadin" 1:2398 1:2400||t="treatment"
c="__num__ hx embolic events" 1:2425 1:2428||t="problem"
c="cholesterol emboli" 1:2432 1:2433||t="problem"
c="septic emboli send urine eos" 1:2436 1:2440||t="problem"
c="complement check urine sediment urine lytes" 1:2442 1:2447||t="treatment"
c="urine urea , urine osms hold diuretics" 1:2449 1:2455||t="treatment"
c="prerenal component" 1:2458 1:2459||t="problem"
c="renal failure" 1:2461 1:2462||t="problem"
c="renal artery stenosis anemia" 1:2466 1:2469||t="problem"
c="remains at baseline recheck fe studies" 1:2479 1:2484||t="treatment"
c="erythromycin ophtho" 1:2490 1:2491||t="treatment"
c="r picc line" 1:2499 1:2501||t="treatment"
c="read on cxr" 1:2503 1:2505||t="problem"
c="coumadin precautions" 1:2516 1:2517||t="treatment"
c="aspiration ursula isabella venegas" 1:2521 1:2524||t="treatment"
c="aaa" 1:2569 1:2569||t="problem"
c="cad" 1:2573 1:2573||t="problem"
c="tracheostomy" 1:2577 1:2577||t="treatment"
c="g tube" 1:2579 1:2580||t="treatment"
c="coumadin" 1:2585 1:2585||t="treatment"
c="pvd" 1:2587 1:2587||t="problem"
c="inr yesterday" 1:2595 1:2596||t="test"
c="__num__" 1:2598 1:2598||t="problem"
c="noticed black stools" 1:2600 1:2602||t="problem"
c="blood suctioned form g tube" 1:2608 1:2612||t="treatment"
c="near syncope" 1:2629 1:2630||t="problem"
c="pulse" 1:2636 1:2636||t="test"
c="bp" 1:2639 1:2639||t="test"
c="zantac" 1:2655 1:2655||t="treatment"
c="large clot in fundus of stomach" 1:2664 1:2669||t="problem"
c="active bleeding" 1:2677 1:2678||t="problem"
c="duodenum" 1:2680 1:2680||t="treatment"
c="hematemesis" 1:2701 1:2701||t="problem"
c="pulseless" 1:2705 1:2705||t="problem"
c="went into vfib arrest" 1:2707 1:2710||t="problem"
c="cardioversion" 1:2719 1:2719||t="treatment"
c="epinephrine" 1:2738 1:2738||t="treatment"
c="tachycardia" 1:2746 1:2746||t="problem"
c="r groin" 1:2752 1:2753||t="treatment"
c="cordis" 1:2755 1:2755||t="treatment"
c="st depressions in lateral leads" 1:2762 1:2766||t="problem"
c="visible vessel" 1:2784 1:2785||t="problem"
c="angioectasia" 1:2787 1:2787||t="problem"
c="active oozing" 1:2789 1:2790||t="problem"
c="femoral femoral bypass" 1:2814 1:2816||t="treatment"
c="his abdominal aortic" 1:2828 1:2830||t="problem"
c="bilateral iliac artery aneurysms" 1:2832 1:2835||t="treatment"
c="bilateral femoral artery repair" 1:2843 1:2846||t="treatment"
c="cad" 1:2850 1:2850||t="problem"
c="htn" 1:2858 1:2858||t="problem"
c="multiple aspiration pneumonias __num__ tracheostomy" 1:2875 1:2879||t="treatment"
c="medications" 1:2888 1:2888||t="treatment"
c="asa" 1:2892 1:2892||t="treatment"
c="coumadin" 1:2898 1:2898||t="treatment"
c="amlodipine" 1:2901 1:2901||t="treatment"
c="kcl" 1:2913 1:2913||t="treatment"
c="lopressor" 1:2919 1:2919||t="treatment"
c="rifampin __num__ doxycycline" 1:2924 1:2926||t="treatment"
c="protonix" 1:2931 1:2931||t="treatment"
c="reglan" 1:2936 1:2936||t="treatment"
c="poor memory" 1:2977 1:2978||t="problem"
c="anicteric" 1:2993 1:2993||t="problem"
c="erythema" 1:3002 1:3002||t="problem"
c="injection" 1:3004 1:3004||t="problem"
c="bruits" 1:3023 1:3023||t="problem"
c="nt" 1:3055 1:3055||t="problem"
c="yandel b dcgh blood __num__ oct __num__ __num__ accession # __num__ test description" 1:3110 1:3122||t="treatment"
c="range ref" 1:3127 1:3128||t="treatment"
c="sodium ( stat lab )" 1:3131 1:3135||t="treatment"
c="potassium ( stat lab )" 1:3140 1:3144||t="treatment"
c="chloride ( stat lab ) __num__ __num__ __num__ mmol/l __num__ ( stat lab ) __num__ l __num__ __num__ mmol/l bun ( stat lab ) __num__ h __num__ __num__ mg/dl creatinine" 1:3149 1:3178||t="treatment"
c="lab" 1:3181 1:3181||t="treatment"
c="glucose" 1:3188 1:3188||t="treatment"
c="calcium" 1:3198 1:3198||t="test"
c="phosphorus" 1:3203 1:3203||t="treatment"
c="magnesium" 1:3208 1:3208||t="treatment"
c="total protein" 1:3213 1:3214||t="treatment"
c="g/dl albumin" 1:3218 1:3219||t="treatment"
c="globulin" 1:3224 1:3224||t="treatment"
c="direct bilirubin" 1:3229 1:3230||t="test"
c="mg/dl total bilirubin" 1:3234 1:3236||t="test"
c="mg/dl alkaline phosphatase" 1:3240 1:3242||t="test"
c="transaminase" 1:3247 1:3247||t="treatment"
c="amylase" 1:3253 1:3253||t="test"
c="lipase" 1:3258 1:3258||t="test"
c="__num__ __num__ u/dl transaminase" 1:3260 1:3263||t="treatment"
c="unspec" 1:3270 1:3270||t="treatment"
c="deg c" 1:3275 1:3276||t="test"
c="mm/hg sodium" 1:3295 1:3296||t="test"
c="potassium" 1:3301 1:3301||t="treatment"
c="ionic calcium __num__" 1:3307 1:3309||t="treatment"
c="glucose" 1:3313 1:3313||t="test"
c="wbc" 1:3319 1:3319||t="test"
c="th/cmm hct" 1:3323 1:3324||t="test"
c="hgb" 1:3330 1:3330||t="test"
c="rbc" 1:3336 1:3336||t="test"
c="plt" 1:3342 1:3342||t="test"
c="mcv" 1:3347 1:3347||t="test"
c="__num__ __num__ fl mch" 1:3349 1:3352||t="treatment"
c="pg/rbc mchc" 1:3356 1:3357||t="test"
c="__num__ g/dl rdw __num__ h __num__ __num__ % pt __num__ h __num__" 1:3360 1:3371||t="treatment"
c="pt inr values are valid only for warfarin anti coag therapy" 1:3380 1:3390||t="treatment"
c="lymphs" 1:3409 1:3409||t="test"
c="monos" 1:3414 1:3414||t="test"
c="absolute neuts" 1:3429 1:3430||t="test"
c="th/cmm absolute lymphs" 1:3434 1:3436||t="test"
c="th/cmm absolute eos __num__ l __num__ __num__ th/cmm absolute basos" 1:3447 1:3456||t="treatment"
c="wbc __num__ ( h ) __num__ ( h ) __num__ __num__ rbc __num__ ( l ) __num__ ( l ) __num__ ( l ) __num__ ( l ) hgb" 1:3485 1:3513||t="treatment"
c="__num__ ( l ) __num__ ( lt ) __num__ ( l ) __num__ ( l ) hct" 1:3518 1:3534||t="treatment"
c="mcv" 1:3551 1:3551||t="test"
c="mch" 1:3556 1:3556||t="test"
c="mchc" 1:3561 1:3561||t="test"
c="cxr" 1:3593 1:3593||t="test"
c="infrarenal abdominal aortic endograft placement" 1:3606 1:3610||t="treatment"
c="endoleak" 1:3613 1:3613||t="problem"
c="mural thrombus" 1:3632 1:3633||t="problem"
c="femoral bypass graft" 1:3680 1:3682||t="treatment"
c="echo" 1:3702 1:3702||t="test"
c="mild mitral regurgitation" 1:3711 1:3713||t="problem"
c="aortic insufficiency" 1:3737 1:3738||t="problem"
c="atheroma" 1:3747 1:3747||t="problem"
c="protruding" 1:3753 1:3753||t="problem"
c="a very small circumferential pericardial effusion" 1:3774 1:3779||t="problem"
c="a large pleural effusion" 1:3785 1:3788||t="problem"
c="__num__ degree av block" 1:3805 1:3808||t="problem"
c="cad" 1:3838 1:3838||t="problem"
c="gi bleed" 1:3847 1:3848||t="problem"
c="gastric ulcer" 1:3853 1:3854||t="problem"
c="ekg changes" 1:3856 1:3857||t="problem"
c="npo repeat egd" 1:3871 1:3873||t="treatment"
c="coumadin" 1:3896 1:3896||t="treatment"
c="h. pylori serologies" 1:3899 1:3901||t="treatment"
c="anticoagulation" 1:3912 1:3912||t="treatment"
c="anticoagulation" 1:3917 1:3917||t="treatment"
c="beta blockade" 1:3944 1:3945||t="treatment"
c="low bp history" 1:3951 1:3953||t="problem"
c="elevated troponins" 1:3955 1:3956||t="problem"
c="low hct" 1:3964 1:3965||t="problem"
c="begin antibiotics" 1:4000 1:4001||t="treatment"
c="vent support" 1:4003 1:4004||t="treatment"
c="chronic suppressive doxycycline" 1:4049 1:4051||t="treatment"
c="prophylaxis" 1:4068 1:4068||t="treatment"
c="pneumoboots" 1:4078 1:4078||t="treatment"
c="zantac" 1:4080 1:4080||t="problem"
c="repair" 1:4132 1:4132||t="treatment"
c="venous thrombosis diabetes mellitus anemia" 1:4139 1:4143||t="problem"
c="heparin renal insufficiency" 1:4161 1:4163||t="problem"
c="pneumonia h/o sepsis medications" 1:4165 1:4168||t="treatment"
c="enteric coated ( aspirin enteric coated )" 1:4170 1:4176||t="treatment"
c="doxycycline hyclate" 1:4181 1:4182||t="treatment"
c="atenolol" 1:4204 1:4204||t="treatment"
c="heart rate" 1:4215 1:4216||t="test"
c="hydrochlorothiazide" 1:4225 1:4225||t="treatment"
c="nexium ( esomeprazole" 1:4236 1:4238||t="treatment"
c="flonase ( fluticasone nasal spray )" 1:4251 1:4256||t="treatment"
c="sob" 1:4276 1:4276||t="problem"
c="significant weight changes" 1:4282 1:4284||t="problem"
c="nad bp" 1:4298 1:4299||t="problem"
c="hr" 1:4301 1:4301||t="test"
c="c/c/e" 1:4317 1:4317||t="problem"
c="increased blood sugars" 1:4335 1:4337||t="problem"
c="weight" 1:4378 1:4378||t="problem"
