c="chest pain" 1:40 1:41||t="problem"
c="a further evaluation" 1:51 1:53||t="treatment"
c="his chest pain" 1:68 1:70||t="problem"
c="a chest x ray" 1:72 1:75||t="test"
c="echo" 1:111 1:111||t="problem"
c="his medications" 1:168 1:169||t="treatment"
c="carafate" 1:176 1:176||t="treatment"
c="prinivil" 1:183 1:183||t="treatment"
c="tenormin" 1:189 1:189||t="treatment"
c="motrin" 1:195 1:195||t="treatment"
c="his insulin" 1:207 1:208||t="treatment"
c="nph q.a.m" 1:215 1:216||t="treatment"
c="his chest pain" 1:243 1:245||t="problem"
c="weight" 1:255 1:255||t="treatment"
c="his blood pressure" 1:274 1:276||t="test"
c="acute distress" 1:291 1:292||t="problem"
c="auscultation" 1:299 1:299||t="test"
c="his cardiac exam" 1:301 1:303||t="test"
c="distant heart sounds" 1:308 1:310||t="problem"
c="his abdominal exam" 1:312 1:314||t="test"
c="massive obesity" 1:319 1:320||t="problem"
c="his rectal exam" 1:322 1:324||t="test"
c="edema to the shins" 1:335 1:338||t="problem"
c="his neurologic exam" 1:340 1:342||t="test"
c="an ett thallium study" 1:360 1:363||t="test"
c="ischemia" 1:367 1:367||t="problem"
c="hypertension" 1:371 1:371||t="problem"
c="his sugars" 1:387 1:388||t="test"
c="his present regimen" 1:404 1:406||t="treatment"
c="the evaluation of his eyes" 1:418 1:422||t="treatment"
c="hypertension" 1:427 1:427||t="problem"
c="diabetes" 1:429 1:429||t="problem"
c="an ett thallium study" 1:444 1:447||t="treatment"
c="his cardiac status" 1:452 1:454||t="problem"
c="andrew" 1:488 1:488||t="test"
c="his coronary artery disease" 1:515 1:518||t="problem"
c="hypertension" 1:520 1:520||t="problem"
c="diabetes" 1:523 1:523||t="problem"
c="cardiac catheterization" 1:546 1:547||t="test"
c="his weight" 1:563 1:564||t="test"
c="cardiac catheterization" 1:578 1:579||t="treatment"
c="back pain" 1:601 1:602||t="problem"
c="right flank pain" 1:615 1:617||t="problem"
c="afebrile" 1:637 1:637||t="problem"
c="his exam" 1:639 1:640||t="test"
c="cva tenderness" 1:644 1:645||t="problem"
c="an exam" 1:647 1:648||t="test"
c="renal colic" 1:652 1:653||t="problem"
c="his laboratory exam" 1:660 1:662||t="test"
c="any red blood cells" 1:673 1:676||t="treatment"
c="__num__ uric acid crystals" 1:682 1:685||t="problem"
c="an abdominal ultrasound" 1:694 1:696||t="treatment"
c="his slight abnormality" 1:707 1:709||t="problem"
c="toradol" 1:731 1:731||t="treatment"
c="worsening pain" 1:768 1:769||t="problem"
c="afebrile" 1:806 1:806||t="problem"
c="his exam" 1:808 1:809||t="test"
c="pain" 1:818 1:818||t="problem"
c="peritoneal signs" 1:842 1:843||t="problem"
c="renal pathology" 1:856 1:857||t="problem"
c="his other medical problems" 1:878 1:881||t="problem"
c="a repeat cbc" 1:905 1:907||t="problem"
c="a repeat urinalysis" 1:911 1:913||t="test"
c="lipase" 1:917 1:917||t="treatment"
c="pancreatitis" 1:922 1:922||t="problem"
c="peptic ulcer disease" 1:933 1:935||t="problem"
c="hematemesis" 1:952 1:952||t="problem"
c="hematochezia" 1:954 1:954||t="problem"
c="melena" 1:957 1:957||t="problem"
c="cholecystectomy" 1:964 1:964||t="treatment"
c="his ivp later today" 1:969 1:972||t="treatment"
c="further therapeutic interventions" 1:975 1:977||t="treatment"
c="sherman" 1:1014 1:1014||t="treatment"
c="cad" 1:1044 1:1044||t="problem"
c="__num__" 1:1046 1:1046||t="problem"
c="placement" 1:1050 1:1050||t="treatment"
c="chf" 1:1052 1:1052||t="problem"
c="dm" 1:1054 1:1054||t="problem"
c="cva" 1:1056 1:1056||t="problem"
c="syncopal event" 1:1058 1:1059||t="problem"
c="consciousness" 1:1082 1:1082||t="treatment"
c="his wheelchair" 1:1087 1:1088||t="problem"
c="shortness of breathe" 1:1102 1:1104||t="problem"
c="constant substernal chest pressure" 1:1106 1:1109||t="treatment"
c="substernal chest pressure" 1:1122 1:1124||t="test"
c="his pain" 1:1141 1:1142||t="problem"
c="his fall today" 1:1204 1:1206||t="problem"
c="loss of bladder and bowel incontinence" 1:1213 1:1218||t="problem"
c="a syncopal event" 1:1255 1:1257||t="treatment"
c="head trauma" 1:1259 1:1260||t="problem"
c="asa" 1:1307 1:1307||t="treatment"
c="riss" 1:1309 1:1309||t="treatment"
c="head ct" 1:1311 1:1312||t="test"
c="cad proximal lad stent" 1:1324 1:1327||t="treatment"
c="lima lad" 1:1350 1:1351||t="treatment"
c="tte" 1:1369 1:1369||t="test"
c="htn" 1:1373 1:1373||t="problem"
c="residual r sided weakness/uncooridiation" 1:1386 1:1389||t="problem"
c="dysarthria" 1:1392 1:1392||t="problem"
c="suicidal ideation/attempts" 1:1399 1:1400||t="problem"
c="ptsd" 1:1408 1:1408||t="test"
c="dengue fever" 1:1417 1:1418||t="problem"
c="open cholecystectomy __num__ s/p head" 1:1421 1:1425||t="treatment"
c="schrapnel" 1:1428 1:1428||t="treatment"
c="angioedema ) medications" 1:1440 1:1442||t="treatment"
c="asa __num__ digoxin __num__" 1:1444 1:1447||t="treatment"
c="lisinopril" 1:1449 1:1449||t="treatment"
c="celexa __num__ qd zocor __num__ qd lasix __num__ qam atrovent inhaler" 1:1452 1:1462||t="treatment"
c="atenolol __num__ qd rabeprazole" 1:1467 1:1470||t="treatment"
c="sober" 1:1527 1:1527||t="problem"
c="nad heent" 1:1561 1:1562||t="problem"
c="__num__ edema b/l neuro" 1:1584 1:1587||t="problem"
c="right upper/lower" 1:1589 1:1590||t="treatment"
c="light touch" 1:1597 1:1598||t="test"
c="chemistry lytes/renal/glucose sodium" 1:1607 1:1609||t="treatment"
c="potassium" 1:1622 1:1622||t="test"
c="mmol/l" 1:1626 1:1626||t="test"
c="__num__ chloride" 1:1634 1:1635||t="treatment"
c="mmol/l" 1:1639 1:1639||t="test"
c="__num__ carbon dioxide" 1:1647 1:1649||t="treatment"
c="bun" 1:1662 1:1662||t="test"
c="mg/dl" 1:1666 1:1666||t="test"
c="creatinine" 1:1675 1:1675||t="test"
c="mg/dl" 1:1679 1:1679||t="test"
c="glucose" 1:1688 1:1688||t="test"
c="__num__" 1:1689 1:1689||t="test"
c="mg/dl" 1:1692 1:1692||t="test"
c="calcium" 1:1703 1:1703||t="test"
c="mg/dl" 1:1707 1:1707||t="test"
c="phosphorus" 1:1716 1:1716||t="test"
c="mg/dl" 1:1720 1:1720||t="test"
c="magnesium" 1:1729 1:1729||t="test"
c="uric acid" 1:1742 1:1743||t="treatment"
c="cardiac tests" 1:1750 1:1751||t="test"
c="ck" 1:1752 1:1752||t="test"
c="u/l" 1:1756 1:1756||t="test"
c="ck mb" 1:1765 1:1766||t="test"
c="ck mb index" 1:1771 1:1773||t="treatment"
c="ldh" 1:1780 1:1780||t="test"
c="troponin i" 1:1793 1:1794||t="test"
c="troponin t" 1:1799 1:1800||t="test"
c="complete blood count wbc" 1:1808 1:1811||t="test"
c="th/cmm" 1:1815 1:1815||t="test"
c="rbc" 1:1824 1:1824||t="test"
c="mil/cm" 1:1828 1:1828||t="test"
c="hgb" 1:1837 1:1837||t="test"
c="gm/dl" 1:1841 1:1841||t="test"
c="l )" 1:1846 1:1847||t="treatment"
c="hct" 1:1850 1:1850||t="test"
c="mcv" 1:1863 1:1863||t="test"
c="fl" 1:1867 1:1867||t="test"
c="mch" 1:1870 1:1870||t="test"
c="pg/rbc" 1:1874 1:1874||t="test"
c="mchc" 1:1877 1:1877||t="test"
c="g/dl" 1:1881 1:1881||t="test"
c="plt __num__" 1:1884 1:1885||t="test"
c="__num__ __num__ th/cumm __num__ __num__ rdw __num__ __num__ __num__ % __num__" 1:1886 1:1896||t="treatment"
c="blood differential" 1:1904 1:1905||t="test"
c="differential" 1:1907 1:1907||t="treatment"
c="auto" 1:1914 1:1914||t="test"
c="neutrophils" 1:1917 1:1917||t="test"
c="lymphs" 1:1930 1:1930||t="test"
c="monos" 1:1943 1:1943||t="test"
c="__num__" 1:1944 1:1944||t="test"
c="eos" 1:1950 1:1950||t="test"
c="__num__" 1:1951 1:1951||t="test"
c="basos" 1:1957 1:1957||t="test"
c="blood diff absolute neutrophil" 1:1964 1:1967||t="test"
c="__num__ lymph # __num__" 1:1980 1:1983||t="treatment"
c="th/cmm" 1:1994 1:1994||t="test"
c="anisocytosis" 1:2025 1:2025||t="test"
c="hypochromia" 1:2030 1:2030||t="test"
c="macrocytes none" 1:2035 1:2036||t="treatment"
c="coagulation routine coagulation" 1:2043 1:2045||t="test"
c="sec" 1:2050 1:2050||t="test"
c="ptt" 1:2059 1:2059||t="test"
c="sec" 1:2063 1:2063||t="test"
c="__num__ ( l ) __num__ __num__ urinalysis urinalysis color yellow yellow" 1:2066 1:2076||t="treatment"
c="gluc ua" 1:2084 1:2085||t="test"
c="__num__ bilirubin" 1:2089 1:2090||t="test"
c="ketones" 1:2095 1:2095||t="test"
c="specific gravity" 1:2100 1:2101||t="test"
c="blood ua" 1:2107 1:2108||t="test"
c="neg" 1:2110 1:2110||t="test"
c="protein" 1:2119 1:2119||t="test"
c="ua" 1:2120 1:2120||t="test"
c="neg" 1:2122 1:2122||t="test"
c="urobilinogen" 1:2125 1:2125||t="test"
c="nitrites" 1:2130 1:2130||t="test"
c="wbc screen" 1:2135 1:2136||t="test"
c="hyaline cast" 1:2141 1:2142||t="treatment"
c="rbc ua" 1:2150 1:2151||t="test"
c="wbc" 1:2159 1:2159||t="test"
c="ua" 1:2160 1:2160||t="test"
c="bacteria" 1:2168 1:2168||t="test"
c="squamous cells" 1:2174 1:2175||t="test"
c="/hpf" 1:2178 1:2178||t="test"
c="urine toxicology" 1:2202 1:2203||t="test"
c="amphetamine" 1:2204 1:2204||t="treatment"
c="benzodiazepin ..." 1:2217 1:2218||t="test"
c="urine" 1:2224 1:2224||t="test"
c="urin ..." 1:2230 1:2231||t="test"
c="ekg" 1:2245 1:2245||t="test"
c="pulmonary edema" 1:2256 1:2257||t="problem"
c="head ct" 1:2259 1:2260||t="test"
c="right orbital floor fractures" 1:2303 1:2306||t="treatment"
c="mild atrophy" 1:2314 1:2315||t="problem"
c="nonspecific white matter change" 1:2317 1:2320||t="problem"
c="microangiopathic small vessel ischemic change" 1:2324 1:2328||t="problem"
c="mmp" 1:2342 1:2342||t="problem"
c="syncope" 1:2345 1:2345||t="treatment"
c="facial fracture" 1:2347 1:2348||t="problem"
c="cad" 1:2369 1:2369||t="problem"
c="chest pain" 1:2371 1:2372||t="problem"
c="though certainly cerebrovascular disease" 1:2374 1:2377||t="problem"
c="cva" 1:2392 1:2392||t="problem"
c="asa" 1:2394 1:2394||t="treatment"
c="vertebrobasilar disease" 1:2398 1:2399||t="problem"
c="asa" 1:2421 1:2421||t="treatment"
c="ace" 1:2423 1:2423||t="problem"
c="gentle ivf" 1:2433 1:2434||t="treatment"
c="elevated creatinine" 1:2436 1:2437||t="problem"
c="syncope" 1:2461 1:2461||t="problem"
