c="invasive adenoca" 1:27 1:28||t="problem"
c="mucin production" 1:39 1:40||t="treatment"
c="prominent thickening distal esophagus" 1:46 1:49||t="problem"
c="pleural thickening" 1:62 1:63||t="problem"
c="large esophageal mass" 1:69 1:71||t="problem"
c="invasion muscularis propria" 1:85 1:87||t="treatment"
c="porta hepatis" 1:103 1:104||t="problem"
c="malignancy __num__ esophagectomy" 1:108 1:110||t="problem"
c="food" 1:149 1:149||t="treatment"
c="a dilation" 1:157 1:158||t="treatment"
c="diarrhea" 1:164 1:164||t="problem"
c="anything" 1:173 1:173||t="treatment"
c="mild mouth sores" 1:180 1:182||t="problem"
c="htn" 1:201 1:201||t="problem"
c="l carotid hypercholesterolemia chronic bronchitis aaa repair" 1:207 1:213||t="treatment"
c="__num__ cardiac stent __num__ medications" 1:217 1:221||t="treatment"
c="aspirin ( acetylsalicylic acid )" 1:226 1:230||t="treatment"
c="centrum silver ( multivitamins )" 1:249 1:253||t="treatment"
c="isosorbide" 1:258 1:258||t="treatment"
c="lipitor ( atorvastatin )" 1:265 1:268||t="treatment"
c="lisinopril" 1:279 1:279||t="treatment"
c="metoprolol" 1:290 1:290||t="treatment"
c="plavix ( clopidogrel" 1:295 1:297||t="treatment"
c="prilosec ( omeprazole )" 1:309 1:312||t="treatment"
c="tricor ( fenofibrate ( tricor ) )" 1:324 1:330||t="treatment"
c="vitamin c ( ascorbic acid )" 1:341 1:346||t="treatment"
c="vitamin e ( tocopherol dl alpha )" 1:351 1:357||t="treatment"
c="glyburide" 1:362 1:362||t="treatment"
c="national radio" 1:392 1:393||t="problem"
c="environmental exposure" 1:416 1:417||t="problem"
c="carbon" 1:429 1:429||t="problem"
c="sob" 1:459 1:459||t="problem"
c="fevers" 1:503 1:503||t="problem"
c="sob" 1:519 1:519||t="problem"
c="doe" 1:522 1:522||t="problem"
c="hemoptysis" 1:525 1:525||t="problem"
c="neck swelling" 1:532 1:533||t="problem"
c="neck stiffness" 1:536 1:537||t="problem"
c="slight hoarseness" 1:539 1:540||t="problem"
c="hearing loss" 1:543 1:544||t="problem"
c="chest pain" 1:554 1:555||t="problem"
c="palpitations" 1:558 1:558||t="problem"
c="nausea" 1:569 1:569||t="problem"
c="vomiting" 1:572 1:572||t="problem"
c="diarrhea" 1:575 1:575||t="problem"
c="constipation" 1:578 1:578||t="problem"
c="bleeding" 1:581 1:581||t="problem"
c="dysphagia neurologic" 1:587 1:588||t="problem"
c="seizures" 1:591 1:591||t="problem"
c="weakness" 1:597 1:597||t="problem"
c="enlarged lymph nodes" 1:606 1:608||t="problem"
c="chronic intermit back pain" 1:611 1:614||t="problem"
c="neck pain" 1:617 1:618||t="problem"
c="leg pain" 1:621 1:622||t="problem"
c="arm pain urologic" 1:625 1:627||t="problem"
c="hematuria" 1:630 1:630||t="problem"
c="dysuria" 1:633 1:633||t="problem"
c="obstruction endocrine" 1:637 1:638||t="problem"
c="adrenal" 1:641 1:641||t="problem"
c="thyroid" 1:644 1:644||t="problem"
c="bruising" 1:652 1:652||t="problem"
c="clotting" 1:655 1:655||t="problem"
c="bleeding toxicities" 1:658 1:659||t="problem"
c="__num__ shortness of breath" 1:665 1:668||t="problem"
c="nausea vomiting x diarrhea renal toxicity dysphagia / esophagitis" 1:669 1:677||t="treatment"
c="x rash neutropenic fever" 1:678 1:681||t="problem"
c="neutropenic infection sensory neuropathy" 1:683 1:686||t="problem"
c="vital signs" 1:695 1:696||t="test"
c="bp" 1:697 1:697||t="test"
c="p" 1:700 1:700||t="test"
c="rr" 1:703 1:703||t="test"
c="temp" 1:706 1:706||t="treatment"
c="wt" 1:714 1:714||t="test"
c="nodes palpable heent" 1:734 1:736||t="problem"
c="anicteric skin" 1:748 1:749||t="problem"
c="edema" 1:756 1:756||t="problem"
c="cyanosis cor" 1:760 1:761||t="problem"
c="wheezing" 1:773 1:773||t="problem"
c="crackles" 1:775 1:775||t="problem"
c="dullness to percussion" 1:778 1:780||t="problem"
c="g tube site" 1:794 1:796||t="problem"
c="cervical supraclavicular axillary" 1:802 1:804||t="problem"
c="a __num__ cancer" 1:824 1:826||t="treatment"
c="cbc and chemistries" 1:831 1:833||t="treatment"
c="esophageal cancer" 1:842 1:843||t="problem"
c="esophagectomy" 1:846 1:846||t="treatment"
c="node positive disease" 1:852 1:854||t="problem"
c="adjuvant chemotherapy" 1:860 1:861||t="treatment"
c="radiation" 1:863 1:863||t="treatment"
c="questions" 1:877 1:877||t="treatment"
c="week __num__ adjuvant chemotherapy" 1:896 1:899||t="treatment"
c="invasive adenoca" 1:919 1:920||t="problem"
c="mucin production" 1:931 1:932||t="treatment"
c="prominent thickening distal esophagus" 1:938 1:941||t="treatment"
c="mm nodule" 1:949 1:950||t="problem"
c="pleural thickening" 1:954 1:955||t="problem"
c="large esophageal mass" 1:961 1:963||t="problem"
c="invasion muscularis propria" 1:977 1:979||t="treatment"
c="porta hepatis" 1:995 1:996||t="problem"
c="malignancy __num__ esophagectomy" 1:1000 1:1002||t="problem"
c="three positive nodes" 1:1006 1:1008||t="problem"
c="diarrhea" 1:1022 1:1022||t="problem"
c="took imodium" 1:1024 1:1025||t="problem"
c="fevers" 1:1062 1:1062||t="problem"
c="minimal fatigue" 1:1064 1:1065||t="problem"
c="hypotension" 1:1076 1:1076||t="problem"
c="htn" 1:1084 1:1084||t="problem"
c="dm type" 1:1085 1:1086||t="problem"
c="carotid hypercholesterolemia chronic bronchitis aaa repair" 1:1091 1:1096||t="treatment"
c="__num__ cardiac stent __num__ medications" 1:1100 1:1104||t="treatment"
c="aspirin ( acetylsalicylic acid )" 1:1109 1:1113||t="treatment"
c="ativan ( lorazepam" 1:1124 1:1126||t="treatment"
c="nausea caltrate" 1:1139 1:1140||t="problem"
c="calcium carbonate" 1:1145 1:1146||t="treatment"
c="vit d __num__ iu )" 1:1156 1:1160||t="treatment"
c="centrum silver ( multivitamins )" 1:1165 1:1169||t="treatment"
c="glyburide __num__ mg ( __num__ tablet take" 1:1174 1:1180||t="treatment"
c="isosorbide" 1:1185 1:1185||t="treatment"
c="lipitor ( atorvastatin )" 1:1192 1:1195||t="treatment"
c="lisinopril" 1:1206 1:1206||t="treatment"
c="metoprolol succinate" 1:1211 1:1212||t="treatment"
c="release" 1:1214 1:1214||t="treatment"
c="plavix ( clopidogrel )" 1:1226 1:1229||t="treatment"
c="prilosec ( omeprazole )" 1:1240 1:1243||t="treatment"
c="reglan" 1:1255 1:1255||t="treatment"
c="solution take" 1:1271 1:1272||t="treatment"
c="nausea" 1:1284 1:1284||t="problem"
c="__num__ tricor ( fenofibrate ( tricor ) )" 1:1286 1:1293||t="treatment"
c="__num__ mg ( __num__ tablet take __num__" 1:1294 1:1300||t="treatment"
c="vitamin c ( ascorbic acid )" 1:1304 1:1309||t="treatment"
c="vitamin e" 1:1314 1:1315||t="treatment"
c="tocopherol dl alpha" 1:1317 1:1319||t="treatment"
c="zoloft ( sertraline )" 1:1332 1:1335||t="treatment"
c="national radio" 1:1372 1:1373||t="problem"
c="environmental exposure" 1:1396 1:1397||t="problem"
c="carbon" 1:1409 1:1409||t="problem"
c="sob" 1:1439 1:1439||t="problem"
c="fevers" 1:1473 1:1473||t="problem"
c="sob" 1:1489 1:1489||t="problem"
c="doe" 1:1492 1:1492||t="problem"
c="hemoptysis" 1:1495 1:1495||t="problem"
c="neck swelling" 1:1502 1:1503||t="problem"
c="neck stiffness" 1:1506 1:1507||t="problem"
c="slight hoarseness" 1:1509 1:1510||t="problem"
c="hearing loss" 1:1513 1:1514||t="problem"
c="chest pain" 1:1524 1:1525||t="problem"
c="palpitations" 1:1528 1:1528||t="problem"
c="arrythmias" 1:1531 1:1531||t="problem"
c="nausea" 1:1539 1:1539||t="problem"
c="vomiting" 1:1542 1:1542||t="problem"
c="diarrhea" 1:1545 1:1545||t="problem"
c="constipation" 1:1548 1:1548||t="problem"
c="bleeding" 1:1551 1:1551||t="problem"
c="seizures" 1:1562 1:1562||t="problem"
c="weakness" 1:1568 1:1568||t="problem"
c="enlarged lymph nodes" 1:1577 1:1579||t="problem"
c="chronic intermit back pain" 1:1582 1:1585||t="problem"
c="neck pain" 1:1588 1:1589||t="problem"
c="leg pain" 1:1592 1:1593||t="problem"
c="arm pain urologic" 1:1596 1:1598||t="problem"
c="hematuria" 1:1601 1:1601||t="problem"
c="dysuria" 1:1604 1:1604||t="problem"
c="adrenal" 1:1612 1:1612||t="problem"
c="thyroid" 1:1615 1:1615||t="problem"
c="bruising" 1:1623 1:1623||t="problem"
c="__num__ __num__ __num__ __num__ __num__ shortness of breath nausea vomiting diarrhea renal toxicity dysphagia / esophagitis" 1:1632 1:1647||t="treatment"
c="x rash neutropenic fever" 1:1648 1:1651||t="problem"
c="neutropenic infection sensory neuropathy" 1:1653 1:1656||t="problem"
c="vital signs" 1:1665 1:1666||t="test"
c="bp" 1:1667 1:1667||t="test"
c="p" 1:1670 1:1670||t="test"
c="rr" 1:1673 1:1673||t="test"
c="temp" 1:1676 1:1676||t="test"
c="ht" 1:1680 1:1680||t="test"
c="mucositis" 1:1716 1:1716||t="problem"
c="anicteric skin" 1:1722 1:1723||t="problem"
c="edema" 1:1730 1:1730||t="problem"
c="cyanosis cor" 1:1734 1:1735||t="problem"
c="wheezing" 1:1747 1:1747||t="problem"
c="crackles" 1:1749 1:1749||t="problem"
c="dullness to percussion" 1:1752 1:1754||t="problem"
c="g tube" 1:1768 1:1769||t="treatment"
c="inguinal adenopathy neuro" 1:1780 1:1782||t="problem"
c="esophageal cancer" 1:1810 1:1811||t="problem"
c="esophagectomy" 1:1814 1:1814||t="treatment"
c="node positive disease" 1:1821 1:1823||t="problem"
c="we initiated adjuvant chemotherapy" 1:1827 1:1830||t="treatment"
c="radiation today" 1:1847 1:1848||t="treatment"
c="lisinopril" 1:1852 1:1852||t="treatment"
c="any questions or concerns" 1:1879 1:1882||t="problem"
c="support" 1:1888 1:1888||t="treatment"
c="encouragement" 1:1890 1:1890||t="treatment"
c="clairmoor drive athina" 1:1918 1:1920||t="treatment"
c="osteoporosis" 1:1957 1:1957||t="problem"
c="esophageal cancer" 1:1977 1:1978||t="problem"
c="surgery" 1:1981 1:1981||t="treatment"
c="chemotherapy and radiation" 1:1985 1:1987||t="treatment"
c="back pain prompting imaging" 1:1990 1:1993||t="problem"
c="several vertebral compression fractures" 1:1996 1:1999||t="problem"
c="his bmd" 1:2001 1:2002||t="test"
c="osteoporosis" 1:2006 1:2006||t="problem"
c="fine" 1:2037 1:2037||t="treatment"
c="primary hypogonadism" 1:2044 1:2045||t="treatment"
c="testosterone levels" 1:2047 1:2048||t="treatment"
c="elevated fsh" 1:2053 1:2054||t="problem"
c="androgel therapy" 1:2061 1:2062||t="treatment"
c="testosterone replacement" 1:2064 1:2065||t="treatment"
c="osteoporosis" 1:2094 1:2094||t="problem"
c="esophageal cancer" 1:2104 1:2105||t="problem"
c="esophagectomy" 1:2108 1:2108||t="treatment"
c="adjuvant chemotherapy" 1:2112 1:2113||t="treatment"
c="radiation therapy" 1:2115 1:2116||t="treatment"
c="gastroesophageal reflux disease" 1:2120 1:2122||t="problem"
c="hypertension" 1:2126 1:2126||t="problem"
c="diabetes type __num__" 1:2130 1:2132||t="problem"
c="hypercholesterolemia" 1:2144 1:2144||t="problem"
c="aaa repair" 1:2150 1:2151||t="treatment"
c="artery disease" 1:2158 1:2159||t="problem"
c="stent" 1:2163 1:2163||t="treatment"
c="some swallowing problems and fears" 1:2175 1:2179||t="problem"
c="his esophageal disease" 1:2181 1:2183||t="problem"
c="tricor" 1:2201 1:2201||t="treatment"
c="metoprolol" 1:2203 1:2203||t="treatment"
c="prilosec" 1:2205 1:2205||t="treatment"
c="lipitor" 1:2207 1:2207||t="treatment"
c="aspirin" 1:2209 1:2209||t="treatment"
c="plavix" 1:2211 1:2211||t="treatment"
c="isordil" 1:2213 1:2213||t="treatment"
c="zoloft" 1:2215 1:2215||t="treatment"
c="vitamin c" 1:2217 1:2218||t="treatment"
c="zoledronic acid" 1:2230 1:2231||t="treatment"
c="androgel" 1:2239 1:2239||t="treatment"
c="blood pressure" 1:2264 1:2265||t="test"
c="pulse" 1:2268 1:2268||t="test"
c="weight" 1:2271 1:2271||t="test"
c="his hematocrit" 1:2302 1:2303||t="test"
c="osteoporosis and compression fractures" 1:2332 1:2335||t="problem"
c="hypogonadism" 1:2339 1:2339||t="treatment"
c="therapy" 1:2341 1:2341||t="treatment"
c="esophageal cancer" 1:2343 1:2344||t="problem"
c="hypogonadism" 1:2349 1:2349||t="problem"
c="calcium" 1:2379 1:2379||t="treatment"
c="vitamin" 1:2381 1:2381||t="treatment"
c="vincent voorhees" 1:2418 1:2419||t="treatment"
c="__num__ clinton street" 1:2428 1:2430||t="treatment"
c="gardnerville ranchos" 1:2432 1:2433||t="treatment"
c="quebedeaux" 1:2481 1:2481||t="treatment"
c="progress" 1:2496 1:2496||t="problem"
c="postoperative adjuvant radiation therapy in combination" 1:2499 1:2504||t="treatment"
c="concurrent chemotherapy" 1:2506 1:2507||t="treatment"
c="esophageal adenocarcinoma" 1:2509 1:2510||t="problem"
c="stage iib" 1:2513 1:2514||t="problem"
c="s/p left thoracoabdominal esophagectomy" 1:2516 1:2519||t="treatment"
c="pathologic tumor stage __num__ ( __num__ involved lymph nodes" 1:2524 1:2532||t="problem"
c="metastatic disease in regional lymph nodes" 1:2543 1:2548||t="problem"
c="postoperative adjuvant chemo radiation therapy" 1:2556 1:2560||t="treatment"
c="a total dose of __num__ gy in __num__ fractions" 1:2566 1:2574||t="treatment"
c="the tumor" 1:2576 1:2577||t="problem"
c="this treatment" 1:2589 1:2590||t="treatment"
c="chemotherapy" 1:2596 1:2596||t="treatment"
c="apr" 1:2604 1:2604||t="test"
c="chronic gerd" 1:2629 1:2630||t="problem"
c="htn" 1:2632 1:2632||t="problem"
c="cad" 1:2634 1:2634||t="problem"
c="pci" 1:2636 1:2636||t="problem"
c="carotid artery" 1:2641 1:2642||t="treatment"
c="aaa repair" 1:2644 1:2645||t="treatment"
c="difficulty swallowing" 1:2661 1:2662||t="problem"
c="retrosternal discomfort" 1:2677 1:2678||t="problem"
c="increased salivation" 1:2680 1:2681||t="problem"
c="within" 1:2698 1:2698||t="treatment"
c="dysphagia" 1:2722 1:2722||t="problem"
c="obstructing distal esophageal mass" 1:2733 1:2736||t="problem"
c="well differentiated invasive adenocarcinoma" 1:2758 1:2761||t="problem"
c="ct of the chest and abdomen" 1:2765 1:2770||t="test"
c="prominent thickening of the distal esophagus" 1:2772 1:2777||t="problem"
c="__num__ repeat ct of the chest" 1:2780 1:2785||t="test"
c="an __num__ mm lll nodule" 1:2787 1:2791||t="problem"
c="pleural thickening" 1:2795 1:2796||t="problem"
c="a partially obstructing esophageal mass" 1:2801 1:2805||t="problem"
c="invasion" 1:2818 1:2818||t="treatment"
c="the muscularis propria" 1:2820 1:2822||t="problem"
c="porta hepatis adenopathy" 1:2830 1:2832||t="problem"
c="a porta hepatis ln" 1:2838 1:2841||t="problem"
c="a left thoracoabdominal esophagectomy" 1:2847 1:2850||t="treatment"
c="pathology" 1:2854 1:2854||t="treatment"
c="muscularis propria" 1:2865 1:2866||t="treatment"
c="metastasis" 1:2871 1:2871||t="test"
c="significant gi or respiratory symptoms" 1:2892 1:2896||t="problem"
c="mild dysphagia" 1:2909 1:2910||t="problem"
c="significant respiratory symptoms" 1:2926 1:2928||t="problem"
c="focal" 1:2931 1:2931||t="problem"
c="generalized neurological symptoms" 1:2933 1:2935||t="problem"
c="htn" 1:2954 1:2954||t="problem"
c="hypercholesterolemia" 1:2955 1:2955||t="problem"
c="dm type ii cad s/p stent" 1:2956 1:2961||t="treatment"
c="l carotid aaa repair" 1:2965 1:2968||t="treatment"
c="__num__ chronic bronchitis current medications" 1:2971 1:2975||t="treatment"
c="aspirin ( acetylsalicylic acid )" 1:2977 1:2981||t="treatment"
c="calcium carbonate" 1:2997 1:2998||t="treatment"
c="vit d __num__ iu )" 1:3008 1:3012||t="treatment"
c="centrum silver ( multivitamins )" 1:3017 1:3021||t="treatment"
c="isosorbide __num__ mg" 1:3026 1:3028||t="treatment"
c="metformin" 1:3033 1:3033||t="treatment"
c="metoprolol succinate" 1:3044 1:3045||t="treatment"
c="release" 1:3047 1:3047||t="treatment"
c="plavix ( clopidogrel )" 1:3059 1:3062||t="treatment"
c="prilosec ( omeprazole )" 1:3073 1:3076||t="treatment"
c="reclast ( zoledronic acid )" 1:3089 1:3093||t="treatment"
c="a year , given __num__ simvastatin" 1:3105 1:3110||t="treatment"
c="tricor ( fenofibrate ( tricor ) )" 1:3122 1:3128||t="treatment"
c="capsule take" 1:3133 1:3134||t="treatment"
c="vitamin c ( ascorbic acid )" 1:3139 1:3144||t="treatment"
c="zoloft ( sertraline )" 1:3149 1:3152||t="treatment"
c="national radi" 1:3198 1:3199||t="treatment"
c="ppd" 1:3213 1:3213||t="problem"
c="mi" 1:3227 1:3227||t="problem"
c="cancer" 1:3244 1:3244||t="problem"
c="bp" 1:3263 1:3263||t="test"
c="rr" 1:3269 1:3269||t="test"
c="ht" 1:3276 1:3276||t="test"
c="wt" 1:3280 1:3280||t="test"
c="bmi" 1:3286 1:3286||t="test"
c="pain level" 1:3288 1:3289||t="test"
c="jvd" 1:3310 1:3310||t="problem"
c="cervical" 1:3315 1:3315||t="problem"
c="supraclavicular lad chest" 1:3317 1:3319||t="problem"
c="wheezes" 1:3323 1:3323||t="problem"
c="nt/nd" 1:3337 1:3337||t="problem"
c="hsm" 1:3340 1:3340||t="problem"
c="edema" 1:3353 1:3353||t="problem"
c="tenderness" 1:3355 1:3355||t="problem"
c="restaging ct of chest , abdomen and pelvis" 1:3368 1:3375||t="test"
c="demonstrable recurrence" 1:3381 1:3382||t="problem"
c="metastatic disease" 1:3384 1:3385||t="problem"
c="adenocarcinoma of the distal esophagus" 1:3397 1:3401||t="problem"
c="s/p left thoracoabdominal esophagectomy" 1:3403 1:3406||t="treatment"
c="pathologic tumor stage" 1:3411 1:3413||t="treatment"
c="postoperative adjuvant chemo radiation therapy" 1:3416 1:3420||t="treatment"
c="demonstrable recurrence or metastatic disease" 1:3427 1:3431||t="problem"
c="minimum symptoms" 1:3435 1:3436||t="problem"
c="dysphagia" 1:3438 1:3438||t="treatment"
c="restaging ct of chest" 1:3459 1:3462||t="test"
c="pelvis" 1:3466 1:3466||t="problem"
