c="review of systems" 1:58 1:60||t="problem"
c="physical exam" 1:63 1:64||t="test"
c="rash" 1:69 1:69||t="problem"
c="a pruritic rash on his bilateral ankles" 1:90 1:96||t="problem"
c="chest pain" 1:116 1:117||t="problem"
c="lasix" 1:155 1:155||t="treatment"
c="these medications" 1:165 1:166||t="treatment"
c="slightly increased swelling of these ankles bilaterally" 1:197 1:203||t="problem"
c="the rash" 1:220 1:221||t="problem"
c="pruritus" 1:238 1:238||t="problem"
c="excoriation" 1:242 1:242||t="problem"
c="chronic venous stasis changes in his legs" 1:250 1:256||t="problem"
c="baseline orthopnea" 1:298 1:299||t="problem"
c="worsening shortness of breath" 1:314 1:317||t="problem"
c="chest pain" 1:320 1:321||t="problem"
c="hypertension" 1:329 1:329||t="problem"
c="tia" 1:331 1:331||t="problem"
c="dvt" 1:338 1:338||t="problem"
c="afebrile" 1:402 1:402||t="problem"
c="saturating" 1:410 1:410||t="problem"
c="his exam" 1:418 1:419||t="test"
c="chronic venous stasis changes bilaterally" 1:430 1:434||t="problem"
c="dorsalis pedis pulses" 1:459 1:461||t="test"
c="an application" 1:500 1:501||t="problem"
c="his medications" 1:551 1:552||t="treatment"
c="his medications" 1:586 1:587||t="treatment"
c="rachel escription" 1:630 1:631||t="treatment"
c="the resident 's documentation" 1:672 1:675||t="problem"
c="syncopal event" 1:710 1:711||t="problem"
c="atrial fibrillation" 1:730 1:731||t="problem"
c="coumadin" 1:737 1:737||t="treatment"
c="congestive heart failure" 1:739 1:741||t="problem"
c="coronary artery disease" 1:743 1:745||t="problem"
c="hypertension" 1:747 1:747||t="problem"
c="prior transient ischemic attack" 1:750 1:753||t="problem"
c="a syncopal episode yesterday" 1:757 1:760||t="problem"
c="lightheaded" 1:769 1:769||t="problem"
c="consciousness" 1:815 1:815||t="problem"
c="shortness of breath" 1:843 1:845||t="problem"
c="chest palpitations" 1:848 1:849||t="problem"
c="malaise" 1:873 1:873||t="problem"
c="any lower extremity swelling" 1:879 1:882||t="problem"
c="pain" 1:884 1:884||t="problem"
c="any chest pain" 1:890 1:892||t="problem"
c="an adenosine mibi" 1:901 1:903||t="treatment"
c="some areas of reversible ischemia" 1:910 1:914||t="problem"
c="an ejection fraction" 1:940 1:942||t="test"
c="some global hypokinesis" 1:947 1:949||t="problem"
c="further evaluation" 1:977 1:978||t="problem"
c="blood pressure" 1:1017 1:1018||t="test"
c="oxygen saturation" 1:1023 1:1024||t="test"
c="atraumatic" 1:1053 1:1053||t="problem"
c="jvd" 1:1075 1:1075||t="problem"
c="auscultation" 1:1081 1:1081||t="test"
c="focal rhonchi" 1:1085 1:1086||t="problem"
c="wheezes" 1:1091 1:1091||t="problem"
c="irregularly irregular" 1:1095 1:1096||t="problem"
c="definite murmurs" 1:1103 1:1104||t="problem"
c="rubs" 1:1106 1:1106||t="problem"
c="gallops" 1:1109 1:1109||t="problem"
c="rebound" 1:1120 1:1120||t="problem"
c="guarding" 1:1122 1:1122||t="problem"
c="focal tenderness" 1:1125 1:1126||t="problem"
c="palpable pulsatile mass" 1:1131 1:1133||t="problem"
c="rectal exam" 1:1136 1:1137||t="test"
c="rash" 1:1151 1:1151||t="problem"
c="lesions" 1:1153 1:1153||t="problem"
c="costovertebral angle tenderness" 1:1160 1:1162||t="problem"
c="presacral edema" 1:1167 1:1168||t="problem"
c="trace lower extremity edema" 1:1177 1:1180||t="problem"
c="asymmetrical lower extremity edema" 1:1184 1:1187||t="problem"
c="palpable cords" 1:1192 1:1193||t="problem"
c="coronary artery disease" 1:1249 1:1251||t="problem"
c="congestive heart failure" 1:1253 1:1255||t="problem"
c="prior transient ischemic attack" 1:1257 1:1260||t="problem"
c="coumadin" 1:1270 1:1270||t="treatment"
c="a syncopal episode" 1:1275 1:1277||t="problem"
c="further evaluation" 1:1289 1:1290||t="test"
c="this syncopal event" 1:1294 1:1296||t="problem"
c="dehydration" 1:1309 1:1309||t="problem"
c="arrhythmia" 1:1311 1:1311||t="problem"
c="a cerebrovascular accident" 1:1321 1:1323||t="problem"
c="laboratory studies" 1:1332 1:1333||t="treatment"
c="formal imaging" 1:1335 1:1336||t="treatment"
c="physical exam" 1:1354 1:1355||t="test"
c="lead ekg" 1:1364 1:1365||t="test"
c="lead ekg" 1:1372 1:1373||t="test"
c="atrial fibrillation" 1:1377 1:1378||t="problem"
c="definite acute ischemic changes" 1:1389 1:1392||t="problem"
c="laboratory studies" 1:1398 1:1399||t="test"
c="a creatinine" 1:1410 1:1411||t="test"
c="renal insufficiency" 1:1422 1:1423||t="problem"
c="the patient 's complete blood count" 1:1442 1:1447||t="test"
c="an inr" 1:1465 1:1466||t="test"
c="a noncontrast head ct" 1:1474 1:1477||t="problem"
c="head ct scan" 1:1485 1:1487||t="test"
c="a __num__ view chest" 1:1500 1:1503||t="problem"
c="acute coronary syndrome" 1:1571 1:1573||t="problem"
c="cardiac ischemia" 1:1575 1:1576||t="problem"
c="further monitoring" 1:1582 1:1583||t="test"
c="arrhythmia" 1:1586 1:1586||t="problem"
c="an arrhythmia" 1:1613 1:1614||t="problem"
c="atrial fibrillation" 1:1618 1:1619||t="problem"
c="internal medicine" 1:1633 1:1634||t="treatment"
c="justus" 1:1652 1:1652||t="problem"
c="escription" 1:1669 1:1669||t="treatment"
c="lad ( proximal )" 1:1693 1:1696||t="problem"
c="lad ( mid )" 1:1704 1:1707||t="treatment"
c="discrete discrete" 1:1709 1:1710||t="treatment"
c="discrete discrete" 1:1719 1:1720||t="problem"
c="circumflex artery cx ( mid )" 1:1725 1:1730||t="treatment"
c="discrete discrete" 1:1732 1:1733||t="treatment"
c="right coronary artery discrete discrete" 1:1748 1:1752||t="treatment"
c="__num__ svg om" 1:1757 1:1759||t="treatment"
c="ppm" 1:1774 1:1774||t="treatment"
c="cabg" 1:1824 1:1824||t="treatment"
c="his surgery" 1:1837 1:1838||t="treatment"
c="a coronary artery disease" 1:1847 1:1850||t="problem"
c="imi" 1:1854 1:1854||t="treatment"
c="afib" 1:1856 1:1856||t="problem"
c="cabg" 1:1858 1:1858||t="treatment"
c="hypertension" 1:1862 1:1862||t="problem"
c="hyperlipidemia" 1:1864 1:1864||t="problem"
c="his current medications" 1:1872 1:1874||t="treatment"
c="aspirin" 1:1876 1:1876||t="treatment"
c="amlodipine" 1:1880 1:1880||t="treatment"
c="lisinorpill" 1:1884 1:1884||t="treatment"
c="toprol xl" 1:1888 1:1889||t="treatment"
c="prilosec" 1:1893 1:1893||t="treatment"
c="zocor" 1:1897 1:1897||t="treatment"
c="known drug allergies" 1:1908 1:1910||t="problem"
c="his heart rate" 1:1955 1:1957||t="test"
c="his blood pressure" 1:1963 1:1965||t="test"
c="bruits" 1:1977 1:1977||t="problem"
c="auscultation" 1:1989 1:1989||t="test"
c="clubbing" 1:2017 1:2017||t="problem"
c="cyanosis" 1:2019 1:2019||t="problem"
c="edema of the extremities" 1:2021 1:2024||t="problem"
c="coronary artery disease" 1:2041 1:2043||t="problem"
c="a bit volume overloaded" 1:2055 1:2058||t="problem"
c="lasix" 1:2065 1:2065||t="treatment"
c="his management" 1:2102 1:2103||t="treatment"
c="htn" 1:2134 1:2134||t="problem"
c="dm" 1:2136 1:2136||t="problem"
c="high cholesterol" 1:2138 1:2139||t="problem"
c="coumadin" 1:2143 1:2143||t="treatment"
c="glaucoma" 1:2147 1:2147||t="problem"
c="dysarthria" 1:2158 1:2158||t="problem"
c="lt" 1:2161 1:2161||t="treatment"
c="tia" 1:2169 1:2169||t="problem"
c="and ct scan" 1:2171 1:2173||t="test"
c="a statin" 1:2198 1:2199||t="treatment"
c="asa" 1:2201 1:2201||t="treatment"
c="his inr" 1:2215 1:2216||t="test"
c="diffuse pallor" 1:2257 1:2258||t="problem"
c="the nasal disc" 1:2266 1:2268||t="treatment"
c="right facial weakness in the sense of eyebrow drop" 1:2270 1:2278||t="problem"
c="tia" 1:2307 1:2307||t="problem"
c="left optic neuropathy" 1:2312 1:2314||t="problem"
c="chronic compression" 1:2318 1:2319||t="problem"
c="ischemia" 1:2321 1:2321||t="problem"
c="any mass lesion compressing the l optic nerve" 1:2336 1:2343||t="problem"
c="reviewed coumadin food rules" 1:2357 1:2360||t="treatment"
c="asa" 1:2365 1:2365||t="treatment"
c="coumadin" 1:2367 1:2367||t="treatment"
c="statin" 1:2369 1:2369||t="treatment"
c="htn" 1:2371 1:2371||t="problem"
c="dm control will touch base" 1:2373 1:2377||t="problem"
