c="dejesus eci" 1:23 1:24||t="test"
c="his eci admission" 1:43 1:45||t="test"
c="cad s/p" 1:57 1:58||t="problem"
c="diagnostic cath" 1:59 1:60||t="treatment"
c="a moderately tight lesion" 1:70 1:73||t="problem"
c="significant disease in the left circumflex" 1:78 1:83||t="problem"
c="rca" 1:85 1:85||t="problem"
c="the recent onset of angina" 1:89 1:93||t="problem"
c="a stress test showing anterior ischemia" 1:95 1:100||t="treatment"
c="the lad lesion" 1:113 1:115||t="problem"
c="zero percent residual" 1:127 1:129||t="problem"
c="complications" 1:145 1:145||t="problem"
c="hematoma" 1:165 1:165||t="problem"
c="bruit" 1:167 1:167||t="problem"
c="labs" 1:178 1:178||t="test"
c="a bun" 1:180 1:181||t="test"
c="creatinine" 1:185 1:185||t="test"
c="hematocrit" 1:188 1:188||t="test"
c="platelets" 1:191 1:191||t="test"
c="flat cardiac enzymes" 1:195 1:197||t="test"
c="plavix" 1:204 1:204||t="treatment"
c="a minimum of six months" 1:210 1:214||t="problem"
c="enteric coated aspirin" 1:216 1:218||t="treatment"
c="digoxin" 1:224 1:224||t="treatment"
c="glyburide" 1:230 1:230||t="treatment"
c="metoprolol" 1:236 1:236||t="treatment"
c="lipitor" 1:242 1:242||t="treatment"
c="tikosyn" 1:248 1:248||t="treatment"
c="glucophage" 1:254 1:254||t="treatment"
c="coumadin" 1:268 1:268||t="treatment"
c="peculiar" 1:348 1:348||t="treatment"
c="jarome" 1:360 1:360||t="test"
c="evaluation" 1:408 1:408||t="treatment"
c="treatment" 1:410 1:410||t="treatment"
c="his anginal symptoms" 1:412 1:414||t="problem"
c="paroxysmal atrial fibrillation" 1:431 1:433||t="problem"
c="coumadin" 1:437 1:437||t="treatment"
c="insulin dependent diabetes mellitus" 1:444 1:447||t="problem"
c="hypertension" 1:449 1:449||t="problem"
c="dyslipidemia" 1:451 1:451||t="problem"
c="known coronary artery disease" 1:455 1:458||t="problem"
c="stenting of his left anterior descending artery" 1:461 1:467||t="treatment"
c="a taxus drug eluting stent" 1:476 1:480||t="treatment"
c="an elective cardiac catheterization" 1:493 1:496||t="test"
c="restenosis" 1:511 1:511||t="problem"
c="other focally occlusive disease" 1:520 1:523||t="problem"
c="stent the lesion in the left anterior descending artery" 1:548 1:556||t="treatment"
c="placement" 1:558 1:558||t="treatment"
c="the procedure" 1:570 1:571||t="treatment"
c="nitroglycerin" 1:585 1:585||t="treatment"
c="an angio seal device" 1:594 1:597||t="treatment"
c="complaints of chest pain" 1:615 1:618||t="problem"
c="shortness of breath" 1:620 1:622||t="problem"
c="blood pressure" 1:644 1:645||t="test"
c="his cardiac exam" 1:656 1:658||t="test"
c="appreciable murmur" 1:663 1:664||t="problem"
c="auscultation" 1:671 1:671||t="test"
c="moderately ecchymotic" 1:678 1:679||t="problem"
c="hematoma" 1:686 1:686||t="problem"
c="bruit" 1:688 1:688||t="problem"
c="his morning labs" 1:697 1:699||t="test"
c="a sodium" 1:701 1:702||t="test"
c="potassium" 1:706 1:706||t="test"
c="bun" 1:710 1:710||t="test"
c="creatinine" 1:714 1:714||t="test"
c="his total ck" 1:718 1:720||t="test"
c="a ck mb" 1:724 1:726||t="test"
c="his hematocrit" 1:730 1:731||t="test"
c="white count" 1:737 1:738||t="test"
c="platelets" 1:742 1:742||t="test"
c="an hdl" 1:756 1:757||t="test"
c="plavix" 1:780 1:780||t="treatment"
c="aspirin" 1:800 1:800||t="treatment"
c="his coumadin" 1:822 1:823||t="treatment"
c="lipitor" 1:846 1:846||t="treatment"
c="digoxin" 1:853 1:853||t="treatment"
c="tikosyn" 1:860 1:860||t="treatment"
c="glyburide" 1:867 1:867||t="treatment"
c="avandia" 1:874 1:874||t="treatment"
c="nph insulin" 1:888 1:889||t="treatment"
c="sublingual nitroglycerin" 1:895 1:896||t="treatment"
c="chest pain" 1:903 1:904||t="problem"
c="his ongoing management" 1:964 1:966||t="problem"
c="pa escription" 1:987 1:988||t="treatment"
c="jarome" 1:1027 1:1027||t="treatment"
c="ne" 1:1048 1:1048||t="treatment"
c="atrial fibrillation" 1:1075 1:1076||t="problem"
c="includes coronary artery disease" 1:1108 1:1111||t="problem"
c="multiple percutaneous coronary interventions" 1:1114 1:1117||t="treatment"
c="atrial fibrillation" 1:1142 1:1143||t="problem"
c="multiple cardiac risk factors including diabetes" 1:1150 1:1155||t="problem"
c="hypertension" 1:1157 1:1157||t="problem"
c="dyslipidemia" 1:1159 1:1159||t="problem"
c="his coronary vascular" 1:1171 1:1173||t="problem"
c="carotid disease" 1:1181 1:1182||t="problem"
c="left cea" 1:1185 1:1186||t="treatment"
c="exertional dyspnea" 1:1199 1:1200||t="problem"
c="shortness of breath" 1:1239 1:1241||t="problem"
c="fatigue" 1:1243 1:1243||t="problem"
c="having paroxysmal atrial fibrillation" 1:1250 1:1253||t="problem"
c="unsuccessful" 1:1272 1:1272||t="problem"
c="cardioversion" 1:1278 1:1278||t="treatment"
c="sinus rhythm" 1:1289 1:1290||t="problem"
c="episodes of sharp left sided chest discomfort" 1:1304 1:1310||t="treatment"
c="cardiac catheterization" 1:1312 1:1313||t="test"
c="a __num__ % lad in stent restenosis" 1:1317 1:1323||t="treatment"
c="septal lesion" 1:1327 1:1328||t="problem"
c="a ventriculogram" 1:1341 1:1342||t="test"
c="significant exertional shortness of breath" 1:1356 1:1360||t="problem"
c="orthostatic lightheadedness" 1:1372 1:1373||t="problem"
c="syncope" 1:1378 1:1378||t="problem"
c="orthopnea" 1:1385 1:1385||t="problem"
c="heart failure hospitalizations" 1:1397 1:1399||t="problem"
c="fevers" 1:1415 1:1415||t="problem"
c="chills" 1:1417 1:1417||t="problem"
c="night sweats" 1:1420 1:1421||t="problem"
c="any new onset cough" 1:1431 1:1434||t="problem"
c="wheezing" 1:1436 1:1436||t="problem"
c="hemoptysis" 1:1439 1:1439||t="problem"
c="cad" 1:1447 1:1447||t="problem"
c="lad pci/stenting" 1:1450 1:1451||t="treatment"
c="in stent restenosis" 1:1457 1:1459||t="treatment"
c="the lad lesion" 1:1474 1:1476||t="treatment"
c="recurrent chest discomfort" 1:1480 1:1482||t="problem"
c="cardiac catheterization" 1:1489 1:1490||t="test"
c="mid lad lesion distal" 1:1502 1:1505||t="treatment"
c="proximal rca mid pda stenosis" 1:1516 1:1520||t="problem"
c="the mid lad lesion" 1:1529 1:1532||t="problem"
c="a followup catheterization" 1:1534 1:1536||t="test"
c="a __num__ % lad stenosis" 1:1540 1:1544||t="problem"
c="large septal branch lesion" 1:1548 1:1551||t="problem"
c="proximal pda stenosis" 1:1558 1:1560||t="problem"
c="an ef" 1:1564 1:1565||t="test"
c="inducible ischemia" 1:1591 1:1592||t="problem"
c="hypertension" 1:1596 1:1596||t="problem"
c="dyslipidemia" 1:1600 1:1600||t="problem"
c="diabetes" 1:1604 1:1604||t="problem"
c="copd" 1:1614 1:1614||t="problem"
c="amaurosis fugax" 1:1643 1:1644||t="treatment"
c="atrial fibrillation" 1:1659 1:1660||t="problem"
c="known drug allergies" 1:1669 1:1671||t="problem"
c="current medications" 1:1674 1:1675||t="treatment"
c="amiodarone" 1:1677 1:1677||t="treatment"
c="metoprolol" 1:1690 1:1690||t="treatment"
c="digoxin" 1:1695 1:1695||t="treatment"
c="zocor" 1:1700 1:1700||t="treatment"
c="plavix" 1:1705 1:1705||t="treatment"
c="tricor" 1:1710 1:1710||t="treatment"
c="lasix" 1:1715 1:1715||t="treatment"
c="blank" 1:1720 1:1720||t="treatment"
c="aspirin" 1:1725 1:1725||t="treatment"
c="lantus insulin" 1:1730 1:1731||t="treatment"
c="humalog insulin" 1:1736 1:1737||t="treatment"
c="protonix" 1:1740 1:1740||t="treatment"
c="sudden cardiac death" 1:1801 1:1803||t="problem"
c="heart troubles" 1:1845 1:1846||t="problem"
c="his blood pressure" 1:1851 1:1853||t="test"
c="cardiac exam" 1:1912 1:1913||t="test"
c="audible murmur" 1:1928 1:1929||t="problem"
c="rub" 1:1931 1:1931||t="problem"
c="gallop" 1:1933 1:1933||t="problem"
c="trace pitting edema" 1:1954 1:1956||t="problem"
c="ekg" 1:1972 1:1972||t="test"
c="atrial fibrillation" 1:1975 1:1976||t="problem"
c="nonspecific t wave abnormalities" 1:1990 1:1993||t="problem"
c="prior infarct" 1:2000 1:2001||t="problem"
c="st changes" 1:2003 1:2004||t="problem"
c="persistent atrial fibrillation" 1:2047 1:2049||t="problem"
c="exertional shortness of breath" 1:2056 1:2059||t="problem"
c="volume overload" 1:2077 1:2078||t="problem"
c="exam" 1:2080 1:2080||t="test"
c="copd" 1:2106 1:2106||t="problem"
c="coronary artery disease" 1:2108 1:2110||t="problem"
c="atrial fibrillation" 1:2114 1:2115||t="problem"
c="his comorbidities" 1:2151 1:2152||t="treatment"
c="persistent arrhythmia" 1:2157 1:2158||t="problem"
c="a single catheter ablation procedure" 1:2162 1:2166||t="treatment"
c="success" 1:2188 1:2188||t="problem"
c="the procedure" 1:2194 1:2195||t="treatment"
c="our anesthesia colleagues" 1:2208 1:2210||t="treatment"
c="performing the procedure" 1:2215 1:2217||t="treatment"
c="general anesthesia" 1:2219 1:2220||t="treatment"
c="mac" 1:2223 1:2223||t="problem"
c="procedural sedation" 1:2226 1:2227||t="problem"
c="a transesophageal echocardiogram" 1:2247 1:2249||t="test"
c="ablation" 1:2258 1:2258||t="treatment"
c="the procedure" 1:2278 1:2279||t="treatment"
