c="physical exam" 1:10 1:11||t="test"
c="multiple medical problems" 1:16 1:18||t="problem"
c="chf" 1:31 1:31||t="problem"
c="carvedilol" 1:37 1:37||t="treatment"
c="spironolactone" 1:39 1:39||t="treatment"
c="his symptoms" 1:52 1:53||t="problem"
c="severely depressed lv systolic function" 1:71 1:75||t="problem"
c="ef" 1:77 1:77||t="test"
c="global hypokinesis" 1:81 1:82||t="problem"
c="apical akinesis" 1:85 1:86||t="problem"
c="moderate lv margin" 1:88 1:90||t="treatment"
c="mild concentric lvh" 1:92 1:94||t="problem"
c="mild l atrial enlargement" 1:96 1:99||t="problem"
c="dilated aortic loop" 1:105 1:107||t="problem"
c="mild aortic insufficiency" 1:115 1:117||t="problem"
c="trace mr" 1:119 1:120||t="problem"
c="his current regimen" 1:129 1:131||t="treatment"
c="any symptoms" 1:134 1:135||t="problem"
c="sob" 1:137 1:137||t="problem"
c="orthopnea" 1:139 1:139||t="problem"
c="pedal edema" 1:141 1:142||t="problem"
c="his ischemic cardiomyopathy/chf" 1:156 1:158||t="problem"
c="coronary artery disease" 1:160 1:162||t="problem"
c="chf" 1:167 1:167||t="problem"
c="dolbutamine stress test" 1:171 1:173||t="test"
c="ischemia in mid anterior" 1:183 1:186||t="problem"
c="ischemia inferiorly" 1:195 1:196||t="problem"
c="moderate lv dilatation" 1:200 1:202||t="problem"
c="stress" 1:204 1:204||t="problem"
c="cardiac catheterization" 1:217 1:218||t="test"
c="third obtuse" 1:231 1:232||t="problem"
c="his cath" 1:238 1:239||t="test"
c="a dominant rca" 1:242 1:244||t="problem"
c="significant lesions" 1:271 1:272||t="problem"
c="adjuvant intravenous [" 1:305 1:307||t="treatment"
c="complications" 1:318 1:318||t="problem"
c="angina" 1:350 1:350||t="problem"
c="cardiac arrest" 1:373 1:374||t="test"
c="exertional angina" 1:379 1:380||t="problem"
c="positive ett" 1:382 1:383||t="problem"
c="cardiac arrest" 1:398 1:399||t="test"
c="recurrent vt" 1:408 1:409||t="problem"
c="cabg" 1:416 1:416||t="treatment"
c="icd implantation" 1:431 1:432||t="treatment"
c="bp" 1:443 1:443||t="test"
c="elevated" 1:460 1:460||t="problem"
c="any symptoms" 1:490 1:491||t="problem"
c="hypoglycemia" 1:493 1:493||t="problem"
c="fbs" 1:514 1:514||t="test"
c="urine" 1:518 1:518||t="treatment"
c="microalbumin" 1:520 1:520||t="treatment"
c="his lipid profile" 1:530 1:532||t="treatment"
c="lft 's today" 1:542 1:544||t="test"
c="renal biopsy" 1:548 1:549||t="test"
c="severe proteinuria" 1:552 1:553||t="problem"
c="diabetic nephropathy" 1:558 1:559||t="problem"
c="protein" 1:573 1:573||t="treatment"
c="recheck bun" 1:590 1:591||t="test"
c="creatinine" 1:593 1:593||t="test"
c="peripheral vascular disease" 1:596 1:598||t="problem"
c="bilateral femoral bruits" 1:601 1:603||t="problem"
c="diminished peripheral pulses" 1:605 1:607||t="problem"
c="symptoms" 1:620 1:620||t="problem"
c="claudication" 1:622 1:622||t="problem"
c="rectal fistula" 1:624 1:625||t="problem"
c="an anal fistula" 1:666 1:668||t="problem"
c="his symptoms" 1:709 1:710||t="problem"
c="osteoarthritis" 1:712 1:712||t="problem"
c="his l knee pain" 1:720 1:723||t="problem"
c="carotid stenosis" 1:802 1:803||t="problem"
c="duplex scan" 1:814 1:815||t="test"
c="a repeat study" 1:843 1:845||t="test"
c="new neurologic symptoms" 1:877 1:879||t="problem"
c="nocturia" 1:906 1:906||t="problem"
c="hypoglycemia" 1:912 1:912||t="problem"
c="neurologic symptoms" 1:915 1:916||t="problem"
c="denies palpitations" 1:918 1:919||t="problem"
c="sob" 1:921 1:921||t="problem"
c="chest pain" 1:923 1:924||t="problem"
c="lightheadedness" 1:926 1:926||t="problem"
c="syncope" 1:928 1:928||t="problem"
c="peripheral edema" 1:931 1:932||t="problem"
c="abdominal pain" 1:935 1:936||t="problem"
c="chronic rectal fistula" 1:946 1:948||t="problem"
c="intermittent hematochezia" 1:953 1:954||t="problem"
c="melena" 1:971 1:971||t="problem"
c="pounds blood pressure" 1:978 1:980||t="test"
c="several actinic appearing lesions over scalp" 1:1000 1:1005||t="treatment"
c="pinna" 1:1009 1:1009||t="problem"
c="lesions" 1:1027 1:1027||t="problem"
c="thyromegaly" 1:1035 1:1035||t="problem"
c="jvd" 1:1053 1:1053||t="problem"
c="very soft bruits" 1:1060 1:1062||t="problem"
c="abdominal masses" 1:1083 1:1084||t="problem"
c="nontender" 1:1086 1:1086||t="problem"
c="bruits" 1:1089 1:1089||t="problem"
c="erythema" 1:1099 1:1099||t="problem"
c="drainage" 1:1101 1:1101||t="treatment"
c="rectal masses" 1:1104 1:1105||t="problem"
c="prostate" 1:1107 1:1107||t="problem"
c="recent r groin infection" 1:1137 1:1140||t="problem"
c="diminished peripheral pulses" 1:1146 1:1148||t="problem"
c="recheck bp" 1:1163 1:1164||t="test"
c="compresses" 1:1190 1:1190||t="treatment"
c="bacitracin" 1:1192 1:1192||t="treatment"
c="flu vaccine" 1:1251 1:1252||t="treatment"
c="comprehensive exam" 1:1301 1:1302||t="test"
c="his multiple medical problems" 1:1314 1:1317||t="treatment"
c="virginia" 1:1326 1:1326||t="problem"
c="eye exam" 1:1357 1:1358||t="test"
c="rectal exam" 1:1406 1:1407||t="test"
c="cad" 1:1430 1:1430||t="problem"
c="current symptoms" 1:1442 1:1443||t="problem"
c="cabg" 1:1450 1:1450||t="treatment"
c="chf" 1:1462 1:1462||t="problem"
c="severe ischemic cardiomyopathy" 1:1466 1:1468||t="problem"
c="chronic chf" 1:1470 1:1471||t="problem"
c="echocardiogram" 1:1476 1:1476||t="test"
c="a severe depressed lv systolic function" 1:1480 1:1485||t="problem"
c="estimated ef of __num__ % with global hypokinesis" 1:1487 1:1494||t="treatment"
c="antero apical akinesis" 1:1496 1:1498||t="problem"
c="moderate lv enlargement" 1:1500 1:1502||t="problem"
c="mild concentric lvh" 1:1504 1:1506||t="problem"
c="left atrial enlargement" 1:1508 1:1510||t="problem"
c="dilated aortic root" 1:1512 1:1514||t="problem"
c="mild ai" 1:1516 1:1517||t="problem"
c="lasix" 1:1531 1:1531||t="treatment"
c="carvedilol" 1:1533 1:1533||t="treatment"
c="chf" 1:1542 1:1542||t="problem"
c="orthopnea" 1:1555 1:1555||t="problem"
c="pnd" 1:1557 1:1557||t="problem"
c="edema" 1:1559 1:1559||t="problem"
c="his cardiac defibrillator" 1:1580 1:1582||t="problem"
c="complication" 1:1588 1:1588||t="problem"
c="vt" 1:1606 1:1606||t="problem"
c="vf" 1:1608 1:1608||t="problem"
c="symptomatic" 1:1613 1:1613||t="problem"
c="ddd pacemaker" 1:1626 1:1627||t="treatment"
c="sick sinus syndrome" 1:1629 1:1631||t="problem"
c="hypertension" 1:1651 1:1651||t="problem"
c="blood pressure" 1:1653 1:1654||t="test"
c="current regimen" 1:1658 1:1659||t="treatment"
c="rickey mr" 1:1667 1:1668||t="test"
c="diabetes mellitus" 1:1680 1:1681||t="problem"
c="monitor sugars" 1:1704 1:1705||t="test"
c="symptoms" 1:1725 1:1725||t="problem"
c="hypoglycemia" 1:1727 1:1727||t="problem"
c="urine" 1:1733 1:1733||t="test"
c="micro albumin" 1:1735 1:1736||t="treatment"
c="cerebral vascular disease" 1:1741 1:1743||t="problem"
c="mild residual dysarthria" 1:1753 1:1755||t="problem"
c="right sided weakness" 1:1757 1:1759||t="problem"
c="new neurologic events" 1:1764 1:1766||t="problem"
c="duplex study" 1:1773 1:1774||t="test"
c="his exam" 1:1797 1:1798||t="test"
c="coumadin anticoagulation" 1:1804 1:1805||t="treatment"
c="hypercholesterolemia" 1:1809 1:1809||t="problem"
c="lipitor" 1:1820 1:1820||t="treatment"
c="a total cholesterol" 1:1822 1:1824||t="treatment"
c="triglycerides" 1:1829 1:1829||t="test"
c="hdl" 1:1832 1:1832||t="test"
c="ldl" 1:1835 1:1835||t="test"
c="his hdl" 1:1843 1:1844||t="test"
c="niacin" 1:1857 1:1857||t="treatment"
c="peripheral vascular disease" 1:1864 1:1866||t="problem"
c="bilateral femoral bruits" 1:1872 1:1874||t="problem"
c="diminished peripheral pulses" 1:1876 1:1878||t="problem"
c="symptoms" 1:1891 1:1891||t="problem"
c="claudication" 1:1893 1:1893||t="problem"
c="antibiotic prophylaxis" 1:1921 1:1922||t="treatment"
c="chest pain" 1:1932 1:1933||t="problem"
c="shortness of breath" 1:1935 1:1937||t="problem"
c="abdominal pain" 1:1939 1:1940||t="problem"
c="a rectal fistula" 1:1946 1:1948||t="problem"
c="a sigmoidoscopy" 1:1963 1:1964||t="problem"
c="guaiac positive stool" 1:1967 1:1969||t="problem"
c="recent edema in his legs" 1:1988 1:1992||t="problem"
c="a partial erection" 1:2042 1:2044||t="problem"
c="decreased energy level" 1:2047 1:2049||t="problem"
c="blood pressure" 1:2054 1:2055||t="test"
c="pulse" 1:2059 1:2059||t="test"
c="suspicious lesions" 1:2078 1:2079||t="problem"
c="bruits" 1:2103 1:2103||t="problem"
c="my exam" 1:2106 1:2107||t="treatment"
c="median sternotomy scar" 1:2125 1:2127||t="treatment"
c="left upper chest wall" 1:2130 1:2133||t="problem"
c="fresh steri strips" 1:2137 1:2139||t="treatment"
c="rickey mr" 1:2147 1:2148||t="problem"
c="erythema" 1:2159 1:2159||t="problem"
c="hsm" 1:2171 1:2171||t="test"
c="__num__" 1:2175 1:2175||t="problem"
c="non tender" 1:2189 1:2190||t="problem"
c="hsm" 1:2193 1:2193||t="problem"
c="masses" 1:2195 1:2195||t="problem"
c="mildly diffusely enlarged prostate" 1:2199 1:2202||t="problem"
c="rectal masses" 1:2207 1:2208||t="problem"
c="peripheral edema" 1:2225 1:2226||t="problem"
c="opal fierro" 1:2245 1:2246||t="problem"
c="multiple chronic medical problems" 1:2281 1:2284||t="problem"
c="vaccine" 1:2307 1:2307||t="treatment"
c="divertic 's" 1:2332 1:2333||t="problem"
c="cad" 1:2366 1:2366||t="problem"
c="cabg" 1:2370 1:2370||t="treatment"
c="recent symptoms" 1:2380 1:2381||t="problem"
c="a hospitalization" 1:2392 1:2393||t="treatment"
c="sic sinus syndrome" 1:2435 1:2437||t="problem"
c="frequent ectopics" 1:2441 1:2442||t="problem"
c="af" 1:2445 1:2445||t="treatment"
c="exam" 1:2447 1:2447||t="test"
c="ekg" 1:2452 1:2452||t="test"
c="shortness of breath" 1:2466 1:2468||t="problem"
c="asthma" 1:2497 1:2497||t="problem"
c="allergies" 1:2499 1:2499||t="treatment"
c="chf" 1:2501 1:2501||t="problem"
c="worsening edema" 1:2510 1:2511||t="problem"
c="some more exertional dyspnea" 1:2521 1:2524||t="problem"
c="wheeze" 1:2530 1:2530||t="treatment"
c="hemoptysis" 1:2532 1:2532||t="problem"
c="pnd" 1:2535 1:2535||t="problem"
c="echo" 1:2539 1:2539||t="test"
c="severely depressed lv" 1:2542 1:2544||t="problem"
c="mild concentric lvh" 1:2551 1:2553||t="problem"
c="dilated aortic route" 1:2555 1:2557||t="problem"
c="mild ai" 1:2559 1:2560||t="problem"
c="trace mr" 1:2562 1:2563||t="problem"
c="a regimen" 1:2569 1:2570||t="treatment"
c="imdur" 1:2572 1:2572||t="treatment"
c="lasix" 1:2574 1:2574||t="treatment"
c="zestril" 1:2578 1:2578||t="treatment"
c="digoxin" 1:2580 1:2580||t="treatment"
c="lasix" 1:2585 1:2585||t="treatment"
c="reassess" 1:2597 1:2597||t="treatment"
c="diabetes mellitus" 1:2614 1:2615||t="problem"
c="routine dental and podiatry care" 1:2657 1:2661||t="treatment"
c="cerebellar cva" 1:2667 1:2668||t="problem"
c="mild residual dysarthria" 1:2670 1:2672||t="problem"
c="right sided weakness" 1:2674 1:2676||t="problem"
c="new neurologic events" 1:2679 1:2681||t="problem"
c="carotid study" 1:2685 1:2686||t="test"
c="coumadin" 1:2700 1:2700||t="treatment"
c="hyperlipidemia" 1:2704 1:2704||t="problem"
c="niacin" 1:2722 1:2722||t="treatment"
c="peripheral vascular disease" 1:2735 1:2737||t="problem"
c="bilateral femoral bruits" 1:2742 1:2744||t="problem"
c="complaints" 1:2747 1:2747||t="test"
c="claudication" 1:2749 1:2749||t="problem"
c="osteoarthritis/left knee pain" 1:2753 1:2755||t="problem"
c="left tkr" 1:2761 1:2762||t="treatment"
c="a knee injury" 1:2771 1:2773||t="problem"
c="pain" 1:2790 1:2790||t="problem"
c="vioxx" 1:2803 1:2803||t="treatment"
c="significant worsening lower extremity edema" 1:2807 1:2811||t="problem"
c="decreased urine output" 1:2813 1:2815||t="problem"
c="ibuprofen" 1:2825 1:2825||t="treatment"
c="nephropathy" 1:2837 1:2837||t="problem"
c="renal biopsy" 1:2841 1:2842||t="test"
c="severe proteinuria" 1:2845 1:2846||t="problem"
c="diabetic nephropathy" 1:2851 1:2852||t="problem"
c="ace inhibitor" 1:2856 1:2857||t="treatment"
c="abdominal pain" 1:2875 1:2876||t="problem"
c="nausea" 1:2878 1:2878||t="problem"
c="vomiting" 1:2880 1:2880||t="problem"
c="melena" 1:2882 1:2882||t="problem"
c="hematochezia" 1:2884 1:2884||t="problem"
c="hematuria" 1:2886 1:2886||t="problem"
c="frequent ectopic beats" 1:2909 1:2911||t="problem"
c="irregularly irregular rhythm" 1:2913 1:2915||t="problem"
c="bruits" 1:2958 1:2958||t="problem"
c="my exam" 1:2961 1:2962||t="test"
c="adenopathy" 1:2970 1:2970||t="problem"
c="median sternotomy" 1:2977 1:2978||t="treatment"
c="diastolic murmur" 1:3019 1:3020||t="problem"
c="bilaterally" 1:3029 1:3029||t="problem"
c="nontender" 1:3044 1:3044||t="problem"
c="hsm" 1:3047 1:3047||t="problem"
c="mass" 1:3049 1:3049||t="problem"
c="rectal masses" 1:3060 1:3061||t="problem"
c="opal fierro" 1:3090 1:3091||t="problem"
c="m.d" 1:3103 1:3103||t="problem"
c="removal of infected aicd" 1:3147 1:3150||t="treatment"
c="pacer" 1:3152 1:3152||t="treatment"
c="infection" 1:3160 1:3160||t="problem"
c="his aicd and permanent pacer" 1:3162 1:3166||t="problem"
c="a prolonged" 1:3192 1:3193||t="treatment"
c="carvedilol" 1:3210 1:3210||t="treatment"
c="his digoxin" 1:3213 1:3214||t="treatment"
c="bradycardia" 1:3219 1:3219||t="problem"
c="sustained vt" 1:3228 1:3229||t="problem"
c="infection" 1:3253 1:3253||t="problem"
c="aicd" 1:3259 1:3259||t="problem"
c="pacemaker" 1:3261 1:3261||t="problem"
c="his arrhythmia issues" 1:3277 1:3279||t="problem"
c="sick sinus syndrome" 1:3290 1:3292||t="problem"
c="his current regimen" 1:3310 1:3312||t="treatment"
c="chf" 1:3325 1:3325||t="problem"
c="chf" 1:3358 1:3358||t="problem"
c="lasix" 1:3375 1:3375||t="treatment"
c="active symptoms" 1:3387 1:3388||t="problem"
c="chf" 1:3390 1:3390||t="problem"
c="symptoms" 1:3403 1:3403||t="problem"
c="orthopnea" 1:3405 1:3405||t="problem"
c="peripheral edema" 1:3411 1:3412||t="problem"
c="an ace inhibitor" 1:3418 1:3420||t="treatment"
c="potassium" 1:3422 1:3422||t="treatment"
c="his lasix" 1:3425 1:3426||t="treatment"
c="angina" 1:3447 1:3447||t="problem"
c="his multiple recent procedures" 1:3451 1:3454||t="treatment"
c="infected ( staph ) left knee arthroplasty" 1:3461 1:3467||t="treatment"
c="removal" 1:3474 1:3474||t="treatment"
c="infection" 1:3477 1:3477||t="problem"
c="replacement of new hardware" 1:3481 1:3484||t="treatment"
c="recurrent infection" 1:3494 1:3495||t="problem"
c="his rehabilitation" 1:3498 1:3499||t="test"
c="his other medical issues" 1:3506 1:3509||t="problem"
c="diabetes mellitus" 1:3553 1:3554||t="problem"
c="a significant weight loss" 1:3572 1:3575||t="problem"
c="his diabetes regimen" 1:3580 1:3582||t="treatment"
c="glyburide" 1:3592 1:3592||t="treatment"
c="hypoglycemia" 1:3629 1:3629||t="problem"
c="blood sugars" 1:3631 1:3632||t="test"
c="his current regimen" 1:3645 1:3647||t="treatment"
c="hyperlipidemia" 1:3660 1:3660||t="problem"
c="lipitor" 1:3665 1:3665||t="treatment"
c="cpk" 1:3676 1:3676||t="test"
c="ace inhibitor" 1:3686 1:3687||t="treatment"
c="re establish baseline" 1:3695 1:3697||t="treatment"
c="cva" 1:3703 1:3703||t="problem"
c="moderate right carotid stenosis" 1:3706 1:3709||t="problem"
c="minimal residual dysarthria" 1:3711 1:3713||t="problem"
c="right sided weakness" 1:3715 1:3717||t="problem"
c="recent neurologic symptoms" 1:3722 1:3724||t="problem"
c="coumadin" 1:3728 1:3728||t="treatment"
c="blood pressure" 1:3733 1:3734||t="test"
c="blood pressure" 1:3744 1:3745||t="test"
c="pulse" 1:3749 1:3749||t="test"
c="distress" 1:3761 1:3761||t="problem"
c="auscultation" 1:3767 1:3767||t="test"
c="old pacer/aicd site" 1:3781 1:3783||t="problem"
c="erythema" 1:3788 1:3788||t="problem"
c="fluctuance" 1:3790 1:3790||t="problem"
c="trace edema" 1:3794 1:3795||t="problem"
c="colonoscopy" 1:3853 1:3853||t="test"
c="abdominal symptoms" 1:3858 1:3859||t="problem"
c="my review of systems" 1:3863 1:3866||t="treatment"
c="a cbc" 1:3903 1:3904||t="treatment"
c="persistent hematuria" 1:3921 1:3922||t="problem"
c="guaiac positive stool" 1:3924 1:3926||t="problem"
c="ct" 1:3997 1:3997||t="test"
c="mch hospitalization" 1:4026 1:4027||t="treatment"
c="gangrene" 1:4042 1:4042||t="treatment"
c="right common and external artery transluminal balloon angioplasty" 1:4064 1:4071||t="treatment"
c="bilateral common" 1:4075 1:4076||t="problem"
c="profunda femoral artery endarterectomies" 1:4078 1:4081||t="problem"
c="femoral bypass graft" 1:4088 1:4090||t="treatment"
c="femoral to above knee popliteal bypass graft" 1:4093 1:4099||t="treatment"
c="this surgery" 1:4102 1:4103||t="treatment"
c="acute interstitial nephritis" 1:4181 1:4183||t="problem"
c="unasyn" 1:4186 1:4186||t="treatment"
c="urine eo 's" 1:4189 1:4191||t="test"
c="diabetes mellitus" 1:4223 1:4224||t="problem"
c="blood sugars" 1:4234 1:4235||t="test"
c="his blood sugars" 1:4250 1:4252||t="test"
c="oral agents" 1:4261 1:4262||t="problem"
c="insulin" 1:4264 1:4264||t="treatment"
c="lasix" 1:4284 1:4284||t="treatment"
c="his hospitalization" 1:4287 1:4288||t="treatment"
c="recurrent peripheral edema" 1:4313 1:4315||t="problem"
c="significant edema" 1:4336 1:4337||t="problem"
c="diuresis" 1:4353 1:4353||t="treatment"
c="weight loss" 1:4355 1:4356||t="problem"
c="his bp" 1:4358 1:4359||t="test"
c="lisinopril" 1:4366 1:4366||t="treatment"
c="recent surgery" 1:4380 1:4381||t="treatment"
c="acute renal failure" 1:4405 1:4407||t="problem"
c="surgery" 1:4409 1:4409||t="treatment"
c="blood loss" 1:4411 1:4412||t="problem"
c="epogen" 1:4430 1:4430||t="treatment"
c="vitamins" 1:4480 1:4480||t="treatment"
c="iron supplements" 1:4482 1:4483||t="treatment"
c="cad" 1:4493 1:4493||t="problem"
c="his hematocrit" 1:4499 1:4500||t="test"
c="his recent surgical stress and anemia" 1:4510 1:4515||t="problem"
c="anginal symptoms" 1:4521 1:4522||t="problem"
c="a walker" 1:4551 1:4552||t="treatment"
c="bp" 1:4580 1:4580||t="test"
c="pulse" 1:4583 1:4583||t="test"
c="rub" 1:4598 1:4598||t="problem"
c="mildly distended" 1:4602 1:4603||t="problem"
c="nontender" 1:4605 1:4605||t="problem"
c="erythema" 1:4621 1:4621||t="problem"
c="nontender" 1:4636 1:4636||t="problem"
c="non erythematous" 1:4638 1:4639||t="problem"
c="edema" 1:4643 1:4643||t="problem"
c="lasix" 1:4660 1:4660||t="treatment"
c="lisinopril" 1:4676 1:4676||t="treatment"
c="low bp" 1:4678 1:4679||t="problem"
c="percocet" 1:4684 1:4684||t="treatment"
c="toe pain" 1:4686 1:4687||t="problem"
c="insurance" 1:4715 1:4715||t="treatment"
c="crit drops" 1:4729 1:4730||t="test"
c="intubation" 1:4808 1:4808||t="treatment"
c="chf" 1:4815 1:4815||t="problem"
c="pneumonia" 1:4817 1:4817||t="problem"
