c="tammy quinn" 1:45 1:46||t="treatment"
c="htn" 1:77 1:77||t="problem"
c="l sided chest pain" 1:81 1:84||t="problem"
c="inf stemi no w s/p baremetal stent x __num__ placement awaiting repeat catherization" 1:89 1:101||t="treatment"
c="ischemia" 1:113 1:113||t="problem"
c="l sided chest pain" 1:117 1:120||t="problem"
c="ekg" 1:122 1:122||t="test"
c="cardiac catherization" 1:138 1:139||t="test"
c="tight lcx lesion" 1:141 1:143||t="problem"
c="intervention" 1:146 1:146||t="problem"
c="distal rca thrombotic lesion" 1:149 1:152||t="problem"
c="bare metal stents" 1:162 1:164||t="treatment"
c="__num__ in distal rca distal ( vision __num__ __num__ )" 1:166 1:175||t="treatment"
c="prox" 1:177 1:177||t="problem"
c="plv ( minivision )" 1:180 1:183||t="treatment"
c="chest pain" 1:189 1:190||t="problem"
c="his ste" 1:195 1:196||t="problem"
c="plavix at cath" 1:205 1:207||t="treatment"
c="integrillin" 1:210 1:210||t="treatment"
c="post procedure" 1:212 1:213||t="treatment"
c="lopressor" 1:219 1:219||t="treatment"
c="asa" 1:228 1:228||t="treatment"
c="plavix" 1:230 1:230||t="treatment"
c="lipitor" 1:233 1:233||t="treatment"
c="captopril" 1:239 1:239||t="treatment"
c="repeat cath" 1:250 1:251||t="treatment"
c="ldl" 1:258 1:258||t="test"
c="lipitor" 1:266 1:266||t="treatment"
c="cardiac pump echo" 1:279 1:281||t="test"
c="wma" 1:299 1:299||t="problem"
c="valvular abnormalities" 1:302 1:303||t="problem"
c="volume overload" 1:311 1:312||t="problem"
c="further episodes" 1:328 1:329||t="problem"
c="medications" 1:337 1:337||t="treatment"
c="motrin __num__" 1:341 1:342||t="treatment"
c="lisinopril" 1:344 1:344||t="treatment"
c="vit __num__ injections medications" 1:347 1:350||t="treatment"
c="lipitor" 1:354 1:354||t="treatment"
c="asa" 1:358 1:358||t="treatment"
c="plavix" 1:362 1:362||t="treatment"
c="lovenox" 1:366 1:366||t="treatment"
c="nkda exam" 1:381 1:382||t="test"
c="exam" 1:394 1:394||t="test"
c="stents" 1:494 1:494||t="treatment"
c="chest pain" 1:501 1:502||t="problem"
c="ntg" 1:510 1:510||t="problem"
c="htn" 1:563 1:563||t="problem"
c="metoprolol" 1:577 1:577||t="treatment"
c="lisinopril" 1:579 1:579||t="treatment"
c="atorvastatin allergy nka ros" 1:581 1:584||t="treatment"
c="auscultation" 1:654 1:654||t="test"
c="gi/abdomen obese abdomen" 1:665 1:667||t="problem"
c="musculoskeletal trace non pitting edema" 1:669 1:673||t="problem"
c="changes" 1:678 1:678||t="problem"
c="chronic venous insufficiency" 1:680 1:682||t="problem"
c="acute process" 1:713 1:714||t="problem"
c="stress test" 1:747 1:748||t="problem"
c="cad" 1:788 1:788||t="problem"
c="s/p stenting" 1:789 1:790||t="treatment"
c="chest ache" 1:797 1:798||t="problem"
c="acute change __num__ sets of markers" 1:802 1:807||t="problem"
c="attending/nurse practitioners ( s ) henry" 1:864 1:869||t="treatment"
c="coronary artery disease" 1:900 1:902||t="problem"
c="substernal chest pressure" 1:909 1:911||t="treatment"
c="inferior st segment elevation" 1:915 1:918||t="problem"
c="known risk factors" 1:920 1:922||t="problem"
c="hypertension" 1:936 1:936||t="problem"
c="emergent catheterization" 1:952 1:953||t="test"
c="severe stenosis" 1:958 1:959||t="problem"
c="minivision ( bare metal stents )" 1:983 1:988||t="treatment"
c="the distal rca lesion" 1:990 1:993||t="problem"
c="a __num__ __num__ vision ( bare metal stent )" 1:995 1:1003||t="treatment"
c="a __num__ % stenosis" 1:1011 1:1014||t="problem"
c="non obstructive disease in the lad" 1:1023 1:1028||t="problem"
c="wall motion abnormalities" 1:1042 1:1044||t="problem"
c="slightly dilated" 1:1049 1:1050||t="problem"
c="an outpatient ett mibi" 1:1077 1:1080||t="problem"
c="a heart rate" 1:1108 1:1110||t="test"
c="chest pain" 1:1120 1:1121||t="problem"
c="systolic blood pressure" 1:1128 1:1130||t="test"
c="the study" 1:1132 1:1133||t="test"
c="the images" 1:1141 1:1142||t="test"
c="ischemia" 1:1149 1:1149||t="problem"
c="chest pain" 1:1162 1:1163||t="problem"
c="his ecg" 1:1185 1:1186||t="test"
c="a repeat ett" 1:1196 1:1198||t="test"
c="chest pain" 1:1227 1:1228||t="problem"
c="ischemia" 1:1244 1:1244||t="problem"
c="the perfusion images" 1:1246 1:1248||t="test"
c="ischemia" 1:1255 1:1255||t="problem"
c="infarction" 1:1257 1:1257||t="problem"
c="lv ef" 1:1259 1:1260||t="test"
c="chest pain" 1:1314 1:1315||t="problem"
c="shortness of breath" 1:1317 1:1319||t="problem"
c="spondylitis" 1:1331 1:1331||t="problem"
c="associated pain" 1:1333 1:1334||t="problem"
c="chest pain" 1:1344 1:1345||t="problem"
c="the pain" 1:1392 1:1393||t="problem"
c="minimal shortness of breath" 1:1424 1:1427||t="problem"
c="lightheadedness" 1:1479 1:1479||t="problem"
c="syncope" 1:1481 1:1481||t="problem"
c="orthopnea" 1:1484 1:1484||t="problem"
c="lower extremity swelling" 1:1486 1:1488||t="problem"
c="his medical regimen" 1:1496 1:1498||t="treatment"
c="home cpap therapy" 1:1524 1:1526||t="treatment"
c="weight gain" 1:1531 1:1532||t="problem"
c="cad" 1:1543 1:1543||t="problem"
c="inferior stemi __num__" 1:1546 1:1548||t="treatment"
c="metal stents to rca territory ( __num__ in distal rca" 1:1552 1:1561||t="treatment"
c="dvt" 1:1613 1:1613||t="treatment"
c="known allergies reaction" 1:1623 1:1625||t="problem"
c="asa lipitor" 1:1635 1:1636||t="treatment"
c="lisinopril" 1:1640 1:1640||t="treatment"
c="niaspan plavix" 1:1645 1:1646||t="treatment"
c="xl" 1:1651 1:1651||t="treatment"
c="jugular venous pressure __num__" 1:1678 1:1681||t="problem"
c="murmurs" 1:1709 1:1709||t="problem"
c="obese" 1:1716 1:1716||t="problem"
c="lower extremity edema" 1:1723 1:1725||t="problem"
c="sinus bradycardia" 1:1742 1:1743||t="problem"
c="nonspecific t wave changes" 1:1752 1:1755||t="problem"
c="slightly decreased" 1:1767 1:1768||t="problem"
c="cad" 1:1784 1:1784||t="problem"
c="__num__ bare metal stents" 1:1792 1:1795||t="treatment"
c="hypertension" 1:1801 1:1801||t="problem"
c="hyperlipidemia" 1:1803 1:1803||t="problem"
c="secondary prevention efforts" 1:1814 1:1816||t="treatment"
c="his coronary disease" 1:1818 1:1820||t="problem"
c="chest pain syndrome" 1:1827 1:1829||t="problem"
c="metal stents" 1:1843 1:1844||t="treatment"
c="plavix therapy" 1:1865 1:1866||t="treatment"
c="plavix" 1:1892 1:1892||t="treatment"
c="the bleeding risk" 1:1896 1:1898||t="problem"
c="asa" 1:1922 1:1922||t="treatment"
c="lipitor" 1:1926 1:1926||t="treatment"
c="toprol xl" 1:1930 1:1931||t="treatment"
c="lisinopril" 1:1935 1:1935||t="treatment"
c="blood pressure" 1:1943 1:1944||t="test"
c="reassuring in the sense" 1:1964 1:1967||t="problem"
c="ischemia" 1:1987 1:1987||t="problem"
c="two imaging studies" 1:2007 1:2009||t="test"
c="persistence in symptoms" 1:2039 1:2041||t="problem"
c="symptoms" 1:2059 1:2059||t="problem"
c="a repeat ett" 1:2063 1:2065||t="test"
c="lipitor" 1:2079 1:2079||t="treatment"
c="tc" 1:2083 1:2083||t="test"
c="hdl" 1:2089 1:2089||t="test"
c="his ldl" 1:2095 1:2096||t="test"
c="an" 1:2117 1:2117||t="treatment"
c="hypertension" 1:2227 1:2227||t="problem"
c="toprol xl" 1:2233 1:2234||t="treatment"
c="lisinopril" 1:2238 1:2238||t="treatment"
c="sleep apnea" 1:2248 1:2249||t="problem"
c="his blood pressure" 1:2258 1:2260||t="treatment"
c="medications" 1:2264 1:2264||t="treatment"
c="niaspan" 1:2267 1:2267||t="treatment"
c="asa" 1:2293 1:2293||t="treatment"
c="his chest discomfort symptoms" 1:2325 1:2328||t="problem"
c="his usual activities" 1:2337 1:2339||t="treatment"
c="symptoms" 1:2355 1:2355||t="problem"
c="kevin mcdaniel" 1:2395 1:2396||t="treatment"
c="cad" 1:2403 1:2403||t="problem"
c="cp" 1:2406 1:2406||t="problem"
c="cath" 1:2418 1:2418||t="test"
c="lad and large ramus" 1:2424 1:2427||t="treatment"
c="minimal disease" 1:2429 1:2430||t="problem"
c="tandem" 1:2434 1:2434||t="treatment"
c="non dominant vessel" 1:2442 1:2444||t="treatment"
c="stenosis" 1:2451 1:2451||t="problem"
c="mid and distal plv" 1:2453 1:2456||t="problem"
c="tandem" 1:2458 1:2458||t="treatment"
c="distal plv echo" 1:2485 1:2487||t="test"
c="ef" 1:2491 1:2491||t="test"
c="chest pain" 1:2516 1:2517||t="problem"
c="ecg" 1:2527 1:2527||t="test"
c="ischemia" 1:2535 1:2535||t="problem"
c="infarction" 1:2537 1:2537||t="problem"
c="ef" 1:2539 1:2539||t="treatment"
c="a cardiac perspective" 1:2548 1:2550||t="problem"
c="occasional fleeting chest pain" 1:2557 1:2560||t="problem"
c="dull left chest pain" 1:2578 1:2581||t="problem"
c="pain" 1:2589 1:2589||t="problem"
c="stemi" 1:2610 1:2610||t="problem"
c="associated sob" 1:2613 1:2614||t="problem"
c="nausea" 1:2616 1:2616||t="problem"
c="diaphoresis" 1:2618 1:2618||t="problem"
c="radiation" 1:2620 1:2620||t="problem"
c="sinus brady" 1:2636 1:2637||t="problem"
c="acute ischemic changes" 1:2645 1:2647||t="problem"
c="__num__ sl nitro" 1:2659 1:2661||t="problem"
c="iv heparin" 1:2666 1:2667||t="treatment"
c="morphine" 1:2669 1:2669||t="treatment"
c="stairs" 1:2706 1:2706||t="treatment"
c="exertional symptoms" 1:2717 1:2718||t="problem"
c="therapy" 1:2726 1:2726||t="treatment"
c="gerd" 1:2728 1:2728||t="problem"
c="prilosec" 1:2732 1:2732||t="treatment"
c="cad" 1:2741 1:2741||t="problem"
c="known microvascular disease" 1:2748 1:2750||t="problem"
c="thrombophlebitis" 1:2762 1:2762||t="problem"
c="left leg" 1:2768 1:2769||t="problem"
c="lipitor" 1:2779 1:2779||t="test"
c="metformin" 1:2782 1:2782||t="test"
c="toprol" 1:2788 1:2788||t="treatment"
c="known allergies reaction" 1:2796 1:2798||t="problem"
c="jvp" 1:2855 1:2855||t="test"
c="nt" 1:2882 1:2882||t="problem"
c="bruits" 1:2892 1:2892||t="problem"
c="__num__ edema and chronic stasis changes" 1:2896 1:2901||t="problem"
c="glu ca phos mg __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ __num__ date ck mb trop" 1:2938 1:2956||t="treatment"
c="tbili alt/sgpt ast/sgot amy lips __num__ __num__ __num__ __num__ __num__ __num__ __num__" 1:2966 1:2977||t="treatment"
c="inr" 1:2992 1:2992||t="test"
c="ptt" 1:2993 1:2993||t="test"
c="cxr" 1:3012 1:3012||t="test"
c="cad" 1:3024 1:3024||t="problem"
c="cp" 1:3026 1:3026||t="problem"
c="angina" 1:3033 1:3033||t="problem"
c="similar to prior symptoms" 1:3035 1:3038||t="problem"
c="whereas other aspects" 1:3047 1:3049||t="treatment"
c="ecg changes" 1:3057 1:3058||t="problem"
c="cough" 1:3083 1:3083||t="problem"
c="sputum" 1:3085 1:3085||t="problem"
c="fever" 1:3087 1:3087||t="problem"
c="mild leukocytosis" 1:3091 1:3092||t="problem"
c="iv heparin overnight" 1:3106 1:3108||t="treatment"
c="recurrent cp" 1:3114 1:3115||t="problem"
c="home meds hold metformin" 1:3128 1:3131||t="treatment"
c="repeat cbc" 1:3137 1:3138||t="treatment"
