c="chest pain" 1:20 1:21||t="problem"
c="dyspnea" 1:23 1:23||t="problem"
c="plavix" 1:48 1:48||t="treatment"
c="elevated cholesterol cad" 1:139 1:141||t="problem"
c="mi , ptca/stent rca , lad __num__ %" 1:144 1:151||t="treatment"
c="lcx" 1:153 1:153||t="treatment"
c="elevated psa" 1:156 1:157||t="problem"
c="l ) bg __num__ bph medications lipitor ( atorvastatin )" 1:168 1:177||t="treatment"
c="lisinopril __num__" 1:187 1:188||t="treatment"
c="ecasa ( aspirin enteric coated )" 1:207 1:212||t="treatment"
c="flomax ( tamsulosin )" 1:217 1:220||t="treatment"
c="plavix ( clopidogrel )" 1:230 1:233||t="treatment"
c="systems" 1:243 1:243||t="problem"
c="plavix" 1:248 1:248||t="treatment"
c="aspirin" 1:250 1:250||t="treatment"
c="nocturia __num__" 1:253 1:254||t="problem"
c="fever" 1:259 1:259||t="problem"
c="chills" 1:261 1:261||t="problem"
c="night sweats" 1:263 1:264||t="problem"
c="weight loss" 1:267 1:268||t="problem"
c="nausea" 1:271 1:271||t="problem"
c="vomiting" 1:273 1:273||t="problem"
c="dysphagia" 1:279 1:279||t="problem"
c="diarrhea" 1:282 1:282||t="problem"
c="constipation" 1:284 1:284||t="problem"
c="melena" 1:290 1:290||t="problem"
c="urinary frequency" 1:293 1:294||t="problem"
c="dysuria" 1:296 1:296||t="problem"
c="joint" 1:299 1:299||t="problem"
c="muscle pains" 1:301 1:302||t="problem"
c="swelling" 1:304 1:304||t="problem"
c="visual" 1:307 1:307||t="problem"
c="erythema" 1:339 1:339||t="problem"
c="sinus tenderness" 1:342 1:343||t="problem"
c="tympanic membranes" 1:345 1:346||t="problem"
c="lymphadenopathy" 1:359 1:359||t="problem"
c="thyromegaly" 1:361 1:361||t="problem"
c="murmurs" 1:379 1:379||t="problem"
c="wheezes" 1:397 1:397||t="problem"
c="ronchi" 1:399 1:399||t="problem"
c="distension" 1:411 1:411||t="problem"
c="rebound" 1:413 1:413||t="problem"
c="spinal" 1:425 1:425||t="problem"
c="costovertebral angle tenderness" 1:427 1:429||t="problem"
c="__num__ dp pulses" 1:438 1:440||t="treatment"
c="edema" 1:443 1:443||t="problem"
c="ldl" 1:477 1:477||t="test"
c="hdl" 1:480 1:480||t="test"
c="tg" 1:483 1:483||t="test"
c="sgot" 1:486 1:486||t="test"
c="ck" 1:489 1:489||t="test"
c="hgb" 1:493 1:493||t="test"
c="glucose" 1:498 1:498||t="treatment"
c="current regimen" 1:512 1:513||t="treatment"
c="plavix at next visit" 1:520 1:523||t="treatment"
c="flomax" 1:546 1:546||t="treatment"
c="nstemi" 1:589 1:589||t="problem"
c="symptoms" 1:595 1:595||t="problem"
c="pain" 1:608 1:608||t="problem"
c="left shoulder" 1:615 1:616||t="problem"
c="recurrence of the symptoms" 1:664 1:667||t="problem"
c="changes" 1:707 1:707||t="problem"
c="ck screen" 1:712 1:713||t="test"
c="integrullin" 1:726 1:726||t="treatment"
c="heparin" 1:728 1:728||t="treatment"
c="old rca stent" 1:746 1:748||t="treatment"
c="pristine" 1:751 1:751||t="treatment"
c="stenting" 1:773 1:773||t="treatment"
c="recurrence of symptoms" 1:798 1:800||t="problem"
c="all his medications" 1:817 1:819||t="treatment"
c="groin hematoma" 1:856 1:857||t="problem"
c="other complications" 1:859 1:860||t="problem"
c="elevated cholesterol cad" 1:874 1:876||t="problem"
c="mi , ptca/stent rca" 1:879 1:882||t="treatment"
c="lad __num__" 1:884 1:885||t="problem"
c="lacunar ) ( l )" 1:900 1:904||t="treatment"
c="bg __num__ bph allergies" 1:905 1:908||t="problem"
c="penicillins" 1:909 1:909||t="treatment"
c="ativan ( lorazepam" 1:911 1:913||t="treatment"
c="agitation medications lipitor ( atorvastatin )" 1:919 1:924||t="treatment"
c="lisinopril __num__ , __num__ tablet ( s ) po qd atenolol __num__" 1:934 1:945||t="treatment"
c="ecasa ( aspirin enteric coated )" 1:954 1:959||t="treatment"
c="nitroglycerin __num__ ( __num__ mg )" 1:967 1:972||t="treatment"
c="chest pain" 1:979 1:980||t="problem"
c="pain continues" 1:992 1:993||t="problem"
c="plavix" 1:998 1:998||t="treatment"
c="flomax" 1:1007 1:1007||t="treatment"
c="nocturia" 1:1012 1:1012||t="problem"
c="fever" 1:1017 1:1017||t="problem"
c="chills" 1:1019 1:1019||t="problem"
c="night sweats" 1:1021 1:1022||t="problem"
c="weight loss" 1:1025 1:1026||t="problem"
c="exertional chest pain" 1:1029 1:1031||t="problem"
c="dyspnea" 1:1033 1:1033||t="problem"
c="nausea" 1:1036 1:1036||t="problem"
c="vomiting" 1:1038 1:1038||t="problem"
c="active heartburn" 1:1040 1:1041||t="problem"
c="dysphagia" 1:1044 1:1044||t="problem"
c="diarrhea" 1:1047 1:1047||t="problem"
c="constipation" 1:1049 1:1049||t="problem"
c="melena" 1:1055 1:1055||t="problem"
c="muscle pains" 1:1060 1:1061||t="problem"
c="swelling" 1:1063 1:1063||t="problem"
c="physical exam" 1:1065 1:1066||t="test"
c="bp" 1:1067 1:1067||t="test"
c="lad" 1:1088 1:1088||t="problem"
c="m/r/g" 1:1097 1:1097||t="problem"
c="jvp" 1:1099 1:1099||t="test"
c="nt/nd" 1:1111 1:1111||t="problem"
c="cvat" 1:1120 1:1120||t="problem"
c="spinal tenderness exts" 1:1123 1:1125||t="problem"
c="edema" 1:1128 1:1128||t="problem"
c="rash" 1:1138 1:1138||t="problem"
c="suspicious moles" 1:1140 1:1141||t="problem"
c="hematoma" 1:1147 1:1147||t="problem"
c="bruit" 1:1149 1:1149||t="problem"
c="mild ecchymosis" 1:1151 1:1152||t="problem"
c="infero lateral r hip" 1:1153 1:1156||t="treatment"
c="ck" 1:1161 1:1161||t="test"
c="cpk index" 1:1168 1:1169||t="test"
c="trop t" 1:1176 1:1177||t="test"
c="chol" 1:1189 1:1189||t="test"
c="ldl" 1:1192 1:1192||t="test"
c="hdl" 1:1195 1:1195||t="test"
c="tg" 1:1198 1:1198||t="test"
c="cad" 1:1203 1:1203||t="problem"
c="symptoms" 1:1210 1:1210||t="problem"
c="stent lcx" 1:1213 1:1214||t="treatment"
c="plavix" 1:1232 1:1232||t="treatment"
c="discuss cardiac rehab" 1:1256 1:1258||t="treatment"
c="lipitor" 1:1270 1:1270||t="treatment"
c="htn" 1:1277 1:1277||t="problem"
c="lisinopril" 1:1282 1:1282||t="treatment"
c="atenolol" 1:1287 1:1287||t="treatment"
c="flomax" 1:1299 1:1299||t="treatment"
c="saturday" 1:1337 1:1337||t="treatment"
c="a tickle in his throat" 1:1339 1:1343||t="problem"
c="fevers" 1:1374 1:1374||t="problem"
c="perhaps some mild sweats" 1:1376 1:1379||t="problem"
c="mild sinus congestion" 1:1383 1:1385||t="problem"
c="nasal drip" 1:1388 1:1389||t="treatment"
c="difficulty" 1:1433 1:1433||t="problem"
c="chest pain" 1:1439 1:1440||t="problem"
c="dyspnea" 1:1442 1:1442||t="problem"
c="robitussin dm" 1:1447 1:1448||t="treatment"
c="elevated cholesterol cad" 1:1474 1:1476||t="problem"
c="mi , ptca/stent rca" 1:1479 1:1482||t="treatment"
c="lad __num__ %" 1:1484 1:1486||t="treatment"
c="lcx" 1:1488 1:1488||t="treatment"
c="bg __num__ bph allergies" 1:1505 1:1508||t="problem"
c="penicillins" 1:1509 1:1509||t="treatment"
c="lorazepam mental status change medications lisinopril __num__ tablet take __num__ tablet ( s ) po qd atenolol __num__ tablet take" 1:1511 1:1530||t="treatment"
c="ecasa ( aspirin enteric" 1:1538 1:1541||t="treatment"
c="po qd ntg __num__ ( nitroglycerin __num__ ( __num__ mg ) )" 1:1547 1:1558||t="treatment"
c="chest pain" 1:1564 1:1565||t="problem"
c="plavix ( clopidogrel )" 1:1566 1:1569||t="treatment"
c="folate ( folic acid ) __num__ tablet take __num__ tablet ( s ) po qd spectazole" 1:1574 1:1589||t="treatment"
c="fungal rash zocor ( simvastatin" 1:1601 1:1605||t="problem"
c="exam" 1:1618 1:1618||t="test"
c="bp" 1:1619 1:1619||t="test"
c="temp" 1:1625 1:1625||t="test"
c="scleral icterus" 1:1646 1:1647||t="problem"
c="sinus tenderness" 1:1660 1:1661||t="problem"
c="lad" 1:1668 1:1668||t="problem"
c="jvp" 1:1679 1:1679||t="test"
c="nt/nd" 1:1691 1:1691||t="problem"
c="edema" 1:1700 1:1700||t="problem"
c="his cad" 1:1731 1:1732||t="treatment"
c="htn" 1:1734 1:1734||t="problem"
c="robitussin ac" 1:1746 1:1747||t="treatment"
c="plavix" 1:1766 1:1766||t="treatment"
c="cough productive" 1:1804 1:1805||t="problem"
c="chest tightness" 1:1818 1:1819||t="problem"
c="shortness of breath" 1:1823 1:1825||t="problem"
c="dyspnea" 1:1828 1:1828||t="problem"
c="pnd" 1:1832 1:1832||t="problem"
c="chest pain" 1:1847 1:1848||t="problem"
c="fever" 1:1852 1:1852||t="problem"
c="chills" 1:1854 1:1854||t="problem"
c="robitussin dm" 1:1861 1:1862||t="treatment"
c="halls cough drops" 1:1864 1:1866||t="problem"
c="ear pain" 1:1873 1:1874||t="problem"
c="throat pain" 1:1877 1:1878||t="problem"
c="sinus pain" 1:1881 1:1882||t="problem"
c="pressure" 1:1884 1:1884||t="problem"
c="stent" 1:1893 1:1893||t="treatment"
c="mi" 1:1896 1:1896||t="problem"
c="hypertension" 1:1898 1:1898||t="problem"
c="hyperlipidemia" 1:1900 1:1900||t="problem"
c="cva" 1:1902 1:1902||t="problem"
c="bph" 1:1904 1:1904||t="problem"
c="blood pressure" 1:1924 1:1925||t="test"
c="acute distress heent" 1:1936 1:1938||t="problem"
c="auscultation" 1:1968 1:1968||t="test"
c="murmur" 1:1978 1:1978||t="problem"
c="rub" 1:1980 1:1980||t="problem"
c="peripheral edema assessment" 1:1987 1:1989||t="problem"
c="exam" 1:2027 1:2027||t="test"
c="hypertension" 1:2031 1:2031||t="problem"
c="increase" 1:2045 1:2045||t="treatment"
