c="phil" 1:12 1:12||t="test"
c="coronary artery disease" 1:109 1:111||t="problem"
c="hypercholesterolemia" 1:127 1:127||t="problem"
c="gemfibrozil" 1:133 1:133||t="treatment"
c="niacin" 1:135 1:135||t="treatment"
c="coexistent hypertriglyceridemia" 1:137 1:138||t="problem"
c="gemfibrozil" 1:149 1:149||t="treatment"
c="anxiety" 1:159 1:159||t="problem"
c="nitroglycerin tablets" 1:196 1:197||t="treatment"
c="hypertension" 1:232 1:232||t="problem"
c="chest pains" 1:305 1:306||t="treatment"
c="his last chest pain" 1:319 1:322||t="problem"
c="the pain" 1:372 1:373||t="problem"
c="exertional angina" 1:404 1:405||t="problem"
c="chest pain" 1:417 1:418||t="problem"
c="any shortness of breath" 1:434 1:437||t="problem"
c="dyspnea" 1:439 1:439||t="problem"
c="palpitation" 1:443 1:443||t="problem"
c="apparent distress" 1:462 1:463||t="problem"
c="blood pressure" 1:476 1:477||t="test"
c="murmurs" 1:509 1:509||t="problem"
c="rubs" 1:511 1:511||t="problem"
c="gallops" 1:514 1:514||t="problem"
c="edema" 1:523 1:523||t="problem"
c="lesions" 1:525 1:525||t="treatment"
c="phil page" 1:533 1:534||t="test"
c="coronary artery disease" 1:551 1:553||t="problem"
c="angioplasty" 1:559 1:559||t="problem"
c="chest pain" 1:565 1:566||t="problem"
c="unstable angina" 1:572 1:573||t="problem"
c="aspirin" 1:586 1:586||t="treatment"
c="diltiazem" 1:595 1:595||t="treatment"
c="his aspirin" 1:619 1:620||t="treatment"
c="nitroglycerin tablets" 1:629 1:630||t="treatment"
c="chest pain" 1:635 1:636||t="problem"
c="diltiazem" 1:654 1:654||t="treatment"
c="blood pressure" 1:663 1:664||t="test"
c="ischemia" 1:695 1:695||t="problem"
c="a cardiac catheterization" 1:707 1:709||t="treatment"
c="any potential lesions" 1:712 1:714||t="problem"
c="rest angina" 1:721 1:722||t="problem"
c="coronary artery disease" 1:744 1:746||t="problem"
c="hypercholesterolemia" 1:757 1:757||t="problem"
c="hypertriglyceridemia" 1:768 1:768||t="problem"
c="gemfibrozil" 1:783 1:783||t="treatment"
c="niacin" 1:785 1:785||t="treatment"
c="cholesterol" 1:811 1:811||t="treatment"
c="a hmg coa inhibitor" 1:831 1:834||t="treatment"
c="simvastatin" 1:853 1:853||t="treatment"
c="ativan" 1:888 1:888||t="treatment"
c="liquid nitrogen" 1:931 1:932||t="treatment"
c="treatment" 1:933 1:933||t="treatment"
c="the lesions" 1:936 1:937||t="problem"
c="mhc internal medicine associates orta" 1:939 1:943||t="treatment"
c="phil page __num__ __num__ __num__" 1:945 1:949||t="treatment"
c="free care" 1:959 1:960||t="treatment"
c="lbh insurance last year" 1:971 1:974||t="treatment"
c="hypertension" 1:1064 1:1064||t="problem"
c="high cholesterol" 1:1066 1:1067||t="problem"
c="angina" 1:1070 1:1070||t="problem"
c="nitroglycerins" 1:1082 1:1082||t="problem"
c="chest pain" 1:1084 1:1085||t="problem"
c="light headedness" 1:1087 1:1088||t="problem"
c="diaphoresis" 1:1090 1:1090||t="problem"
c="the sublingual nitros" 1:1101 1:1103||t="problem"
c="chest pain" 1:1110 1:1111||t="problem"
c="chest pain" 1:1128 1:1129||t="problem"
c="shortness of breath" 1:1142 1:1144||t="problem"
c="chest pain" 1:1146 1:1147||t="problem"
c="ptca and cath" 1:1162 1:1164||t="treatment"
c="back surgery" 1:1168 1:1169||t="treatment"
c="lisinopril" 1:1175 1:1175||t="treatment"
c="aspirin" 1:1177 1:1177||t="treatment"
c="zoloft" 1:1179 1:1179||t="treatment"
c="coronary artery disease" 1:1199 1:1201||t="problem"
c="apparent distress" 1:1212 1:1213||t="problem"
c="obese" 1:1215 1:1215||t="problem"
c="temperature" 1:1217 1:1217||t="test"
c="pulse" 1:1220 1:1220||t="test"
c="respiratory rate" 1:1223 1:1224||t="test"
c="blood pressure" 1:1227 1:1228||t="test"
c="__num__ sat" 1:1231 1:1232||t="test"
c="physical examination" 1:1239 1:1240||t="test"
c="obese" 1:1257 1:1257||t="problem"
c="troponin" 1:1288 1:1288||t="test"
c="his electrocardiogram" 1:1298 1:1299||t="test"
c="t wave inversions" 1:1312 1:1314||t="problem"
c="chest x ray" 1:1329 1:1331||t="test"
c="congestive heart failure" 1:1334 1:1336||t="problem"
c="an elevated right hemidiaphragm" 1:1338 1:1341||t="problem"
c="a full dose of aspirin" 1:1356 1:1360||t="treatment"
c="chest pain" 1:1365 1:1366||t="problem"
c="unstable angina" 1:1374 1:1375||t="problem"
c="wma" 1:1468 1:1468||t="problem"
c="elevated ck" 1:1475 1:1476||t="problem"
c="hdl" 1:1491 1:1491||t="test"
c="ldl" 1:1494 1:1494||t="test"
c="plavix" 1:1503 1:1503||t="treatment"
c="asa" 1:1505 1:1505||t="treatment"
c="prior stroke )" 1:1508 1:1510||t="treatment"
c="lisinopril" 1:1512 1:1512||t="treatment"
c="recheck ck" 1:1515 1:1516||t="test"
c="lipid panel" 1:1518 1:1519||t="treatment"
c="ct" 1:1525 1:1525||t="test"
c="mri confirmed r caudate lesion" 1:1533 1:1537||t="problem"
c="other small vessel dz ( small foci infarcts basal ganglia" 1:1539 1:1548||t="treatment"
c="increased signal intestity subcortical white matter" 1:1552 1:1557||t="problem"
c="mild deficits" 1:1564 1:1565||t="problem"
c="intellectual capacity superior" 1:1571 1:1573||t="treatment"
c="lesions" 1:1584 1:1584||t="treatment"
c="imaging" 1:1586 1:1586||t="treatment"
c="problems" 1:1590 1:1590||t="treatment"
c="slurred speech" 1:1592 1:1593||t="problem"
c="asa" 1:1598 1:1598||t="treatment"
c="plavix" 1:1600 1:1600||t="treatment"
c="feel funny" 1:1628 1:1629||t="treatment"
c="recheck lft 's" 1:1665 1:1667||t="treatment"
c="lisinopril quiana" 1:1700 1:1701||t="treatment"
c="chest pain" 1:1759 1:1760||t="problem"
c="coronary artery disease" 1:1789 1:1791||t="problem"
c="cardiac catheterization" 1:1795 1:1796||t="test"
c="dyspnea" 1:1803 1:1803||t="problem"
c="pnd" 1:1813 1:1813||t="problem"
c="pedal edema" 1:1816 1:1817||t="problem"
c="fevers" 1:1820 1:1820||t="problem"
c="chills" 1:1822 1:1822||t="problem"
c="nausea" 1:1825 1:1825||t="problem"
c="vomiting" 1:1827 1:1827||t="problem"
c="chest pain" 1:1830 1:1831||t="problem"
c="dysuria" 1:1834 1:1834||t="problem"
c="dyspnea" 1:1837 1:1837||t="problem"
c="pleuritic chest pain" 1:1843 1:1845||t="problem"
c="hypertension and coronary disease" 1:1851 1:1854||t="problem"
c="medications" 1:1899 1:1899||t="treatment"
c="acute distress" 1:1924 1:1925||t="problem"
c="temperature" 1:1927 1:1927||t="test"
c="pulse" 1:1930 1:1930||t="test"
c="respiratory rate" 1:1933 1:1934||t="test"
c="blood pressure" 1:1937 1:1938||t="test"
c="__num__ sat" 1:1942 1:1943||t="test"
c="atraumatic" 1:1952 1:1952||t="problem"
c="murmur" 1:1991 1:1991||t="problem"
c="nontender" 1:2001 1:2001||t="problem"
c="lesions" 1:2013 1:2013||t="problem"
c="rashes" 1:2015 1:2015||t="problem"
c="clubbing" 1:2022 1:2022||t="problem"
c="cyanosis" 1:2024 1:2024||t="problem"
c="edema" 1:2027 1:2027||t="problem"
c="sensory deficits" 1:2042 1:2043||t="problem"
c="white count" 1:2060 1:2061||t="test"
c="hematocrit" 1:2065 1:2065||t="test"
c="sodium" 1:2068 1:2068||t="test"
c="potassium" 1:2071 1:2071||t="test"
c="chloride" 1:2074 1:2074||t="test"
c="bicarbonate" 1:2077 1:2077||t="test"
c="bun" 1:2080 1:2080||t="test"
c="creatinine" 1:2083 1:2083||t="test"
c="glucose" 1:2087 1:2087||t="test"
c="ck" 1:2102 1:2102||t="test"
c="persistent elevated high cks" 1:2107 1:2110||t="problem"
c="urine tox" 1:2116 1:2117||t="test"
c="first degree av block" 1:2122 1:2125||t="problem"
c="sinus rhythm" 1:2127 1:2128||t="problem"
c="acute st t wave changes" 1:2132 1:2136||t="problem"
c="chest x ray" 1:2138 1:2140||t="test"
c="dyspnea" 1:2147 1:2147||t="problem"
c="mi" 1:2179 1:2179||t="problem"
c="exercise stress test" 1:2184 1:2186||t="test"
