c="her diabetes and leg pain" 1:15 1:19||t="problem"
c="uhura" 1:37 1:37||t="treatment"
c="dm" 1:43 1:43||t="problem"
c="htn" 1:45 1:45||t="problem"
c="gerd" 1:47 1:47||t="problem"
c="lbp" 1:49 1:49||t="problem"
c="cad" 1:51 1:51||t="problem"
c="cp" 1:72 1:72||t="problem"
c="sob her ett mibi" 1:74 1:77||t="problem"
c="mild ischemia" 1:81 1:82||t="problem"
c="diabetic complications" 1:97 1:98||t="problem"
c="l le pain" 1:113 1:115||t="problem"
c="her mobilitiy" 1:118 1:119||t="problem"
c="some time" 1:126 1:127||t="problem"
c="pain" 1:134 1:134||t="problem"
c="the pain" 1:147 1:148||t="problem"
c="exercise" 1:167 1:167||t="problem"
c="medications" 1:194 1:194||t="treatment"
c="atenolol" 1:199 1:199||t="treatment"
c="glyburide __num__ po qd hctz" 1:203 1:207||t="treatment"
c="lisinopril __num__ po qd zocor" 1:211 1:215||t="treatment"
c="capsule ( s ) po qd norvasc ( amlodipine ) __num__ __num__ tablet ( s ) po qd oscal+d ( calcium carbonate" 1:225 1:246||t="treatment"
c="vit d" 1:248 1:249||t="treatment"
c="tylenol" 1:255 1:255||t="treatment"
c="nad" 1:272 1:272||t="problem"
c="r" 1:275 1:275||t="test"
c="nt" 1:297 1:297||t="problem"
c="focal tenderness" 1:309 1:310||t="problem"
c="b/l lateral thigh pain" 1:312 1:315||t="problem"
c="internal rotation of hips" 1:317 1:320||t="treatment"
c="optho" 1:339 1:339||t="treatment"
c="indication" 1:344 1:344||t="treatment"
c="home bs monitoring" 1:346 1:348||t="treatment"
c="htn" 1:355 1:355||t="problem"
c="hip pain" 1:370 1:371||t="problem"
c="tylenol" 1:381 1:381||t="treatment"
c="metamucil" 1:391 1:391||t="treatment"
c="hdl" 1:402 1:402||t="test"
c="zocor" 1:408 1:408||t="treatment"
c="xenakis" 1:430 1:430||t="problem"
c="tracy t." 1:432 1:433||t="treatment"
c="pain" 1:467 1:467||t="treatment"
c="leg pain" 1:480 1:481||t="problem"
c="pain" 1:483 1:483||t="problem"
c="trauma" 1:491 1:491||t="problem"
c="pain" 1:494 1:494||t="problem"
c="pain" 1:498 1:498||t="problem"
c="pain" 1:517 1:517||t="problem"
c="problems with medications" 1:539 1:541||t="problem"
c="cp" 1:544 1:544||t="problem"
c="new numbness or weakness" 1:546 1:549||t="problem"
c="gerd" 1:554 1:554||t="problem"
c="new muscle pain" 1:557 1:559||t="problem"
c="symptoms" 1:562 1:562||t="problem"
c="hypo" 1:564 1:564||t="problem"
c="hyperglycemia" 1:566 1:566||t="problem"
c="r hemianonymous hemianopsia" 1:578 1:580||t="problem"
c="mri" 1:582 1:582||t="problem"
c="medications" 1:587 1:587||t="treatment"
c="tylenol ( acetaminophen )" 1:596 1:599||t="treatment"
c="calcium carbonate" 1:610 1:611||t="treatment"
c="po bid kcl slow rel" 1:619 1:623||t="treatment"
c="atenolol" 1:633 1:633||t="treatment"
c="glyburide" 1:637 1:637||t="treatment"
c="hctz" 1:641 1:641||t="treatment"
c="lisinopril" 1:645 1:645||t="treatment"
c="chest" 1:673 1:673||t="test"
c="nt" 1:690 1:690||t="problem"
c="c/c/e" 1:699 1:699||t="problem"
c="focal tenderness" 1:708 1:709||t="problem"
c="knee" 1:712 1:712||t="problem"
c="hip pain" 1:714 1:715||t="problem"
c="glyburide" 1:730 1:730||t="treatment"
c="htn" 1:733 1:733||t="problem"
c="check chem" 1:744 1:745||t="test"
c="cad" 1:765 1:765||t="problem"
c="tracy t. xenakis" 1:786 1:788||t="treatment"
c="htn" 1:827 1:827||t="problem"
c="dm" 1:829 1:829||t="problem"
c="hyperlipidemia" 1:831 1:831||t="problem"
c="cad" 1:839 1:839||t="problem"
c="dm" 1:841 1:841||t="problem"
c="htn" 1:843 1:843||t="problem"
c="hyperlipidemia" 1:845 1:845||t="problem"
c="pain" 1:848 1:848||t="problem"
c="her head" 1:920 1:921||t="treatment"
c="toe pain" 1:926 1:927||t="problem"
c="hip and leg pain" 1:949 1:952||t="problem"
c="numbness" 1:964 1:964||t="problem"
c="weakness" 1:966 1:966||t="problem"
c="all the meds" 1:970 1:972||t="treatment"
c="medications atenolol" 1:983 1:984||t="treatment"
c="hctz" 1:989 1:989||t="treatment"
c="lisinopril" 1:994 1:994||t="treatment"
c="zocor" 1:999 1:999||t="treatment"
c="norvasc ( amlodipine ) __num__ tablet take __num__ tablet ( s ) po qd oscal+d ( calcium carbonate + vit d ( __num__ ..." 1:1004 1:1027||t="treatment"
c="tylenol ( acetaminophen" 1:1032 1:1034||t="treatment"
c="knee pain kcl slow rel" 1:1047 1:1051||t="problem"
c="asa ( acetylsalicylic acid )" 1:1064 1:1068||t="treatment"
c="physical exam" 1:1079 1:1080||t="test"
c="__num__ cm hematoma" 1:1095 1:1097||t="problem"
c="focal tenderness" 1:1110 1:1111||t="problem"
c="slr slightly positive" 1:1113 1:1115||t="problem"
c="nt" 1:1132 1:1132||t="problem"
c="reflexes trace" 1:1143 1:1144||t="problem"
c="mechanical fall" 1:1157 1:1158||t="problem"
c="weakness" 1:1165 1:1165||t="problem"
c="poor balance" 1:1167 1:1168||t="problem"
c="home safety eval" 1:1175 1:1177||t="treatment"
c="pain" 1:1185 1:1185||t="problem"
c="sciatica and/or hip oa" 1:1187 1:1190||t="problem"
c="compression fx" 1:1197 1:1198||t="problem"
