c="left arm weakness" 1:82 1:84||t="problem"
c="ataxia and dysarthria" 1:86 1:88||t="problem"
c="lacunar stroke" 1:97 1:98||t="problem"
c="an mri" 1:100 1:101||t="test"
c="infarct in the right corona radiata" 1:107 1:112||t="problem"
c="worsening weakness" 1:117 1:118||t="problem"
c="a magnetic resonance angiogram" 1:146 1:149||t="problem"
c="critical carotid stenosis" 1:164 1:166||t="problem"
c="an embolic workup" 1:170 1:172||t="test"
c="dilated left atrium" 1:184 1:186||t="problem"
c="very mild inferior hypokinesis" 1:188 1:191||t="problem"
c="patent foramen ovale" 1:195 1:197||t="problem"
c="his stroke" 1:226 1:227||t="problem"
c="atherosclerosis" 1:233 1:233||t="problem"
c="a flow limiting mca stenosis" 1:256 1:260||t="problem"
c="aspirin" 1:266 1:266||t="treatment"
c="plavix" 1:269 1:269||t="treatment"
c="his regimen" 1:273 1:274||t="treatment"
c="further episodes" 1:298 1:299||t="problem"
c="weakness" 1:301 1:301||t="problem"
c="numbness" 1:303 1:303||t="problem"
c="tingling" 1:305 1:305||t="problem"
c="ataxia" 1:307 1:307||t="problem"
c="dysarthria" 1:309 1:309||t="problem"
c="dysphagia" 1:312 1:312||t="problem"
c="symptoms" 1:317 1:317||t="problem"
c="aphasia" 1:319 1:319||t="problem"
c="his initial event" 1:329 1:331||t="test"
c="any problems with spasms" 1:384 1:387||t="problem"
c="hypertension" 1:396 1:396||t="problem"
c="type ii diabetes mellitus" 1:398 1:401||t="problem"
c="an inferior myocardial infarction" 1:405 1:408||t="problem"
c="moderate inferolateral ischemia" 1:427 1:429||t="problem"
c="asbestosis" 1:445 1:445||t="problem"
c="chronic renal failure" 1:449 1:451||t="problem"
c="neuropathy" 1:453 1:453||t="problem"
c="his diabetes" 1:456 1:457||t="problem"
c="laser surgery" 1:463 1:464||t="treatment"
c="diabetic retinopathy" 1:466 1:467||t="problem"
c="his medications" 1:469 1:470||t="treatment"
c="clonidine" 1:473 1:473||t="treatment"
c="plavix" 1:480 1:480||t="treatment"
c="aspirin" 1:487 1:487||t="treatment"
c="neurontin" 1:494 1:494||t="treatment"
c="gemfibrozil" 1:501 1:501||t="treatment"
c="isordil" 1:508 1:508||t="treatment"
c="lasix" 1:510 1:510||t="treatment"
c="captopril" 1:516 1:516||t="treatment"
c="insulin" 1:533 1:533||t="treatment"
c="coronary artery disease" 1:598 1:600||t="problem"
c="his brothers" 1:609 1:610||t="treatment"
c="stroke" 1:617 1:617||t="problem"
c="examination" 1:620 1:620||t="test"
c="apparent distress" 1:629 1:630||t="problem"
c="his blood pressure" 1:632 1:634||t="test"
c="an upper motor neuron left facial droop" 1:691 1:697||t="problem"
c="flaccid hemiplegia" 1:710 1:711||t="test"
c="__num__ left quadriceps" 1:746 1:748||t="treatment"
c="hyperreflexia" 1:779 1:779||t="problem"
c="an equivocal toe" 1:785 1:787||t="test"
c="pinprick" 1:802 1:802||t="test"
c="his neuropathy" 1:813 1:814||t="problem"
c="severe weakness" 1:909 1:910||t="problem"
c="his blood pressure" 1:932 1:934||t="test"
c="an anticholesterol agent" 1:947 1:949||t="treatment"
c="gemfibrozil" 1:957 1:957||t="treatment"
c="a while" 1:959 1:960||t="treatment"
c="elevated cholesterol" 1:978 1:979||t="problem"
c="an aspirin" 1:1028 1:1029||t="treatment"
c="difficulty obtaining plavix" 1:1039 1:1041||t="problem"
c="plavix" 1:1074 1:1074||t="treatment"
c="plavix" 1:1095 1:1095||t="treatment"
c="this" 1:1102 1:1102||t="problem"
c="further clinical events" 1:1132 1:1134||t="problem"
c="aspirin" 1:1155 1:1155||t="treatment"
c="carotid noninvasives" 1:1173 1:1174||t="problem"
c="anterior transcranial dopplers" 1:1176 1:1178||t="treatment"
c="physical examination" 1:1223 1:1224||t="test"
c="pe" 1:1315 1:1315||t="problem"
c="hypertension pt" 1:1318 1:1319||t="problem"
c="hypertension" 1:1322 1:1322||t="problem"
c="ace inhibitor" 1:1332 1:1333||t="treatment"
c="calcium channel blocker" 1:1335 1:1337||t="treatment"
c="diuretic" 1:1340 1:1340||t="problem"
c="bp meds" 1:1351 1:1352||t="test"
c="type ii diabetes" 1:1363 1:1365||t="problem"
c="retinopathy" 1:1374 1:1374||t="problem"
c="neuropathy" 1:1376 1:1376||t="problem"
c="nephropathy" 1:1379 1:1379||t="problem"
c="two insulin shots" 1:1395 1:1397||t="treatment"
c="hypoglycenia" 1:1402 1:1402||t="problem"
c="diabetes" 1:1421 1:1421||t="problem"
c="neuropathy" 1:1423 1:1423||t="problem"
c="retinopathy" 1:1425 1:1425||t="problem"
c="neurontin" 1:1436 1:1436||t="treatment"
c="diabetic neuropathy" 1:1438 1:1439||t="problem"
c="asbestos exposure" 1:1456 1:1457||t="problem"
c="these risk factors" 1:1477 1:1479||t="problem"
c="his activities" 1:1487 1:1488||t="test"
c="neuropathy" 1:1496 1:1496||t="problem"
c="neuropathy secondary to diabetes mellitus" 1:1499 1:1503||t="problem"
c="neurontin" 1:1509 1:1509||t="treatment"
c="an mi" 1:1517 1:1518||t="problem"
c="hypokensis" 1:1535 1:1535||t="problem"
c="mild mr" 1:1537 1:1538||t="problem"
c="dilated la" 1:1540 1:1541||t="problem"
c="ef" 1:1543 1:1543||t="test"
c="outflow obstruction" 1:1557 1:1558||t="problem"
c="coronary artery disease" 1:1562 1:1564||t="problem"
c="cabg" 1:1574 1:1574||t="treatment"
c="cardiac insufficiency" 1:1580 1:1581||t="problem"
c="diabetes" 1:1589 1:1589||t="problem"
c="hypertension" 1:1591 1:1591||t="problem"
c="hyperlipidemia" 1:1594 1:1594||t="problem"
c="hyperlipidemia" 1:1612 1:1612||t="problem"
c="lipitor" 1:1620 1:1620||t="treatment"
c="claudication" 1:1642 1:1642||t="treatment"
c="vascular insufficiency" 1:1658 1:1659||t="problem"
c="modify secondary risk factors" 1:1676 1:1679||t="problem"
c="r lacunar stroke" 1:1690 1:1692||t="problem"
c="gait unsteadiness" 1:1697 1:1698||t="problem"
c="drooping" 1:1705 1:1705||t="problem"
c="low salt/low cholesterol diet" 1:1810 1:1813||t="treatment"
c="annual eye exams" 1:1823 1:1825||t="treatment"
c="pneumovax" 1:1831 1:1831||t="treatment"
c="right shoulder" 1:1833 1:1834||t="treatment"
c="coronary artery bypass graft" 1:1837 1:1840||t="treatment"
c="tetanus" 1:1843 1:1843||t="treatment"
c="tonsillectomy" 1:1847 1:1847||t="treatment"
c="high bp" 1:1862 1:1863||t="problem"
c="cad" 1:1868 1:1868||t="problem"
c="cabg" 1:1871 1:1871||t="treatment"
c="lung and throat cancer" 1:1877 1:1880||t="problem"
c="bladder infections" 1:1947 1:1948||t="problem"
c="stroke" 1:1971 1:1971||t="problem"
c="some nocturia" 1:1975 1:1976||t="problem"
c="sob" 1:1985 1:1985||t="problem"
c="chest wall pain" 1:1988 1:1990||t="problem"
c="hypoglycemia" 1:1993 1:1993||t="problem"
c="weight" 1:2015 1:2015||t="test"
c="german extraction" 1:2037 1:2038||t="treatment"
c="suspicious lesions" 1:2053 1:2054||t="problem"
c="a l facial droop" 1:2077 1:2080||t="problem"
c="thyromegaly" 1:2084 1:2084||t="problem"
c="bruits" 1:2088 1:2088||t="problem"
c="adenopathy" 1:2092 1:2092||t="problem"
c="nt nd" 1:2121 1:2122||t="problem"
c="masses" 1:2129 1:2129||t="problem"
c="rectal exam" 1:2132 1:2133||t="test"
c="slightly enlarged w/o nodules" 1:2137 1:2140||t="problem"
c="masses" 1:2143 1:2143||t="problem"
c="testicular lesions" 1:2154 1:2155||t="problem"
c="edema" 1:2159 1:2159||t="problem"
c="paralysis" 1:2197 1:2197||t="problem"
c="contractures" 1:2213 1:2213||t="problem"
c="ii/v l iliosoas" 1:2219 1:2221||t="treatment"
c="__num__ l ankle dorsoflexion" 1:2231 1:2234||t="problem"
c="increased tone" 1:2245 1:2246||t="problem"
c="rigidity" 1:2248 1:2248||t="problem"
c="clonus" 1:2265 1:2265||t="problem"
c="pinprick" 1:2278 1:2278||t="problem"
c="medications" 1:2315 1:2315||t="treatment"
c="ecotrin ( aspirin enteric coated )" 1:2320 1:2325||t="treatment"
c="po qd insulin isophane ( nph ) __num__ sc qpm insulin n __num__ qam isordil po tid lipitor __num__ po qd lopressor __num__ po bid maxair inhaler inh neurontin ( gabapentin" 1:2327 1:2357||t="treatment"
c="low salt/low cholesterol diet" 1:2407 1:2410||t="treatment"
c="stool cards" 1:2414 1:2415||t="treatment"
c="sooner" 1:2426 1:2426||t="treatment"
c="ccr" 1:2444 1:2444||t="treatment"
c="neu" 1:2451 1:2451||t="test"
c="review" 1:2471 1:2471||t="test"
c="peripheral vascular disease" 1:2473 1:2475||t="problem"
c="hypertension" 1:2477 1:2477||t="problem"
c="renal insufficiency" 1:2479 1:2480||t="problem"
c="diabetes mellitus" 1:2482 1:2483||t="problem"
c="hyperlipidemia" 1:2485 1:2485||t="problem"
c="rib pain" 1:2487 1:2488||t="problem"
c="fever" 1:2510 1:2510||t="problem"
c="chills" 1:2512 1:2512||t="problem"
c="bronchitis" 1:2538 1:2538||t="problem"
c="copd" 1:2545 1:2545||t="problem"
c="levoflox" 1:2553 1:2553||t="problem"
c="diabetes mellitus" 1:2561 1:2562||t="problem"
c="microalbuminuria and renal insufficiency" 1:2589 1:2592||t="problem"
c="peripheral vascular disease" 1:2599 1:2601||t="problem"
c="coronary artery disease" 1:2603 1:2605||t="problem"
c="diabetes mellitus" 1:2609 1:2610||t="problem"
c="hemoglobin" 1:2617 1:2617||t="test"
c="diabetes mellitus" 1:2642 1:2643||t="problem"
c="insulin" 1:2645 1:2645||t="treatment"
c="monitor blood pressure" 1:2651 1:2653||t="test"
c="ace inhibitor" 1:2659 1:2660||t="treatment"
c="renal dysfunction" 1:2663 1:2664||t="problem"
c="bilateral renal artery stenosis" 1:2681 1:2684||t="problem"
c="renal artery stenosis" 1:2697 1:2699||t="problem"
c="an ace inhibitor" 1:2705 1:2707||t="treatment"
c="monitor blood pressure" 1:2712 1:2714||t="test"
c="hypotension" 1:2719 1:2719||t="problem"
c="chronic obstructive pulmonary disease" 1:2727 1:2730||t="problem"
c="obstructive lung disease" 1:2735 1:2737||t="problem"
c="short of breath" 1:2749 1:2751||t="problem"
c="advair" 1:2757 1:2757||t="treatment"
c="albuterol nebulizers" 1:2767 1:2768||t="treatment"
c="chronic obstructive pulmonary disease" 1:2786 1:2789||t="problem"
c="symptoms" 1:2807 1:2807||t="problem"
c="cardiac insufficiency" 1:2809 1:2810||t="problem"
c="chest wall pain" 1:2812 1:2814||t="problem"
c="blood pressure" 1:2829 1:2830||t="test"
c="an episode of gout" 1:2850 1:2853||t="problem"
c="symptoms" 1:2872 1:2872||t="problem"
c="symptoms" 1:2914 1:2914||t="problem"
c="neurologic deficits" 1:2916 1:2917||t="problem"
c="factors" 1:2927 1:2927||t="problem"
c="some exertional shortness of breath" 1:2937 1:2941||t="problem"
c="pnd" 1:2955 1:2955||t="problem"
c="orthopnea" 1:2958 1:2958||t="problem"
c="edema" 1:2963 1:2963||t="problem"
c="examination" 1:2965 1:2965||t="test"
c="shortness of breath" 1:2977 1:2979||t="problem"
c="chronic obstructive pulmonary disease" 1:2991 1:2994||t="problem"
c="coronary artery disease" 1:2996 1:2998||t="problem"
c="his baseline shortness of breath" 1:3007 1:3011||t="problem"
c="hematochezia" 1:3111 1:3111||t="problem"
c="hematuria" 1:3114 1:3114||t="problem"
c="hypoglycemia" 1:3117 1:3117||t="problem"
c="fevers" 1:3119 1:3119||t="problem"
c="chills" 1:3122 1:3122||t="problem"
c="blood pressure" 1:3134 1:3135||t="test"
c="faint expiratory rhonchi in rt lower lobe" 1:3211 1:3217||t="problem"
c="rales" 1:3220 1:3220||t="problem"
c="hsm" 1:3233 1:3233||t="problem"
c="edema" 1:3238 1:3238||t="problem"
c="management" 1:3255 1:3255||t="treatment"
c="complex medical issues" 1:3258 1:3260||t="treatment"
c="pneumonia" 1:3269 1:3269||t="problem"
c="levofloxacin" 1:3271 1:3271||t="treatment"
c="management of renal artery stenosis" 1:3295 1:3299||t="treatment"
c="invasive procedure" 1:3317 1:3318||t="treatment"
c="surgery" 1:3320 1:3320||t="treatment"
c="success" 1:3329 1:3329||t="problem"
c="diabetes" 1:3393 1:3393||t="problem"
c="peripheral vascular disease" 1:3395 1:3397||t="problem"
c="stroke" 1:3399 1:3399||t="treatment"
c="red" 1:3477 1:3477||t="problem"
c="fevers" 1:3487 1:3487||t="problem"
c="chills" 1:3489 1:3489||t="problem"
c="staph septicemia" 1:3496 1:3497||t="problem"
c="an infected ulcer" 1:3499 1:3501||t="problem"
c="iv unasyn" 1:3512 1:3513||t="treatment"
c="hypertension peripheral vascular disease stroke" 1:3525 1:3529||t="problem"
c="left sided paralysis" 1:3533 1:3535||t="treatment"
c="wheelchair left sided foot contracture" 1:3541 1:3545||t="treatment"
c="cad" 1:3546 1:3546||t="problem"
c="cabg chf ischemic cardiomyopathy" 1:3549 1:3552||t="treatment"
c="ef __num__ % chronic renal failure baseline cr __num__ __num__ asbesosis impotence peripheral neuropathy diabetes mellitus hyperlipidemia foot ulcers medications" 1:3554 1:3573||t="treatment"
c="nph __num__ u qam / __num__ u qpm asa ec" 1:3575 1:3584||t="treatment"
c="neurontin" 1:3589 1:3589||t="treatment"
c="pain hydralazine" 1:3595 1:3596||t="treatment"
c="nexium" 1:3601 1:3601||t="treatment"
c="toprol xl" 1:3606 1:3607||t="treatment"
c="albuterol neb" 1:3612 1:3613||t="treatment"
c="zoloft" 1:3615 1:3615||t="treatment"
c="combivent __num__ puff qid imdur" 1:3620 1:3624||t="treatment"
c="lasix" 1:3629 1:3629||t="treatment"
c="lipitor" 1:3636 1:3636||t="treatment"
c="plavix" 1:3641 1:3641||t="treatment"
c="acute distress" 1:3707 1:3708||t="problem"
c="anicteric sclera" 1:3725 1:3726||t="problem"
c="jugular venous distention" 1:3737 1:3739||t="problem"
c="auscultation" 1:3745 1:3745||t="test"
c="ii/vi systolic murmur" 1:3755 1:3757||t="problem"
c="non tender" 1:3766 1:3767||t="problem"
c="palpation" 1:3769 1:3769||t="treatment"
c="erythema over left foot" 1:3792 1:3795||t="problem"
c="fluctulance" 1:3804 1:3804||t="problem"
c="drainage" 1:3807 1:3807||t="problem"
c="unable to move left arm" 1:3820 1:3824||t="treatment"
c="foot" 1:3826 1:3826||t="problem"
c="markedly decreased sensation" 1:3828 1:3830||t="problem"
c="abnormal chemistry lytes/renal/glucose sodium" 1:3844 1:3847||t="treatment"
c="potassium" 1:3859 1:3859||t="test"
c="mmol/l" 1:3863 1:3863||t="test"
c="chloride" 1:3871 1:3871||t="test"
c="mmol/l" 1:3875 1:3875||t="test"
c="carbon dioxide" 1:3883 1:3884||t="treatment"
c="bun" 1:3896 1:3896||t="test"
c="creatinine" 1:3908 1:3908||t="test"
c="glucose" 1:3920 1:3920||t="test"
c="mg/dl" 1:3924 1:3924||t="test"
c="general chemistries" 1:3932 1:3933||t="test"
c="calcium" 1:3934 1:3934||t="test"
c="mg/dl" 1:3938 1:3938||t="test"
c="phosphorus" 1:3946 1:3946||t="treatment"
c="__num__ ( h ) __num__ magnesium __num__ __num__ __num__ meq/l" 1:3953 1:3962||t="treatment"
c="cardiac tests" 1:3970 1:3971||t="test"
c="pend mg/l" 1:3977 1:3978||t="treatment"
c="wbc" 1:3982 1:3982||t="test"
c="rbc" 1:3994 1:3994||t="test"
c="hgb" 1:4006 1:4006||t="test"
c="gm/dl" 1:4010 1:4010||t="test"
c="hct" 1:4018 1:4018||t="test"
c="mcv" 1:4030 1:4030||t="test"
c="__num__ fl" 1:4033 1:4034||t="treatment"
c="mch" 1:4042 1:4042||t="test"
c="pg/rbc" 1:4046 1:4046||t="test"
c="mchc" 1:4054 1:4054||t="test"
c="g/dl" 1:4058 1:4058||t="test"
c="plt" 1:4061 1:4061||t="test"
c="th/cumm" 1:4065 1:4065||t="test"
c="rdw" 1:4073 1:4073||t="test"
c="blood differential" 1:4085 1:4086||t="test"
c="neutrophils" 1:4088 1:4088||t="test"
c="lymphs" 1:4100 1:4100||t="test"
c="monos" 1:4112 1:4112||t="test"
c="eos" 1:4124 1:4124||t="test"
c="esr" 1:4140 1:4140||t="test"
c="mm/hr" 1:4144 1:4144||t="test"
c="urinalysis gluc ua" 1:4152 1:4154||t="test"
c="ketones" 1:4159 1:4159||t="test"
c="blood ua" 1:4171 1:4172||t="test"
c="protein ua" 1:4183 1:4184||t="test"
c="wbc screen" 1:4194 1:4195||t="test"
c="diabetes" 1:4207 1:4207||t="problem"
c="cva" 1:4210 1:4210||t="problem"
c="peripheral neuropathy presents" 1:4212 1:4214||t="problem"
c="left lower extremity ulcer" 1:4216 1:4219||t="problem"
c="swelling" 1:4221 1:4221||t="problem"
c="erythema" 1:4223 1:4223||t="problem"
c="cellulitis" 1:4239 1:4239||t="problem"
c="fascitis / dvt" 1:4241 1:4243||t="problem"
c="cellulitis" 1:4246 1:4246||t="problem"
c="erythema" 1:4248 1:4248||t="treatment"
c="skin induration" 1:4250 1:4251||t="treatment"
c="empiric antibiotic therapy" 1:4256 1:4258||t="treatment"
c="unasyn" 1:4260 1:4260||t="treatment"
c="beta hemolytic streptococci" 1:4272 1:4274||t="treatment"
c="staphylococcus aureus" 1:4276 1:4277||t="problem"
c="aerobic gram negative bacilli" 1:4279 1:4282||t="treatment"
c="serial examinations" 1:4307 1:4308||t="test"
c="erythema" 1:4313 1:4313||t="treatment"
c="debridement cardiac" 1:4335 1:4336||t="treatment"
c="chf" 1:4342 1:4342||t="problem"
c="appears euvolemic" 1:4344 1:4345||t="problem"
c="asa" 1:4351 1:4351||t="treatment"
c="hydralazine" 1:4353 1:4353||t="treatment"
c="lasix" 1:4358 1:4358||t="treatment"
c="lipitor" 1:4360 1:4360||t="treatment"
c="plavix" 1:4362 1:4362||t="treatment"
c="isordil" 1:4365 1:4365||t="treatment"
c="chronic renal failure cr" 1:4372 1:4375||t="problem"
c="low potassium diet prophylaxis dvt prophylaxis" 1:4389 1:4394||t="treatment"
c="heparin sc gi prophylaxis" 1:4398 1:4401||t="treatment"
c="colace" 1:4407 1:4407||t="treatment"
c="senna dispo" 1:4409 1:4410||t="treatment"
