c="htn" 1:27 1:27||t="problem"
c="hepatitis b" 1:29 1:30||t="problem"
c="jaundice" 1:38 1:38||t="treatment"
c="hcv" 1:40 1:40||t="treatment"
c="iv drug user stopped heroin" 1:48 1:52||t="treatment"
c="methadone" 1:56 1:56||t="treatment"
c="thumb age __num__ hernia repair" 1:64 1:68||t="treatment"
c="bilateral inguinal hernia repair obesity abnormal spep" 1:70 1:76||t="treatment"
c="insulin" 1:115 1:115||t="treatment"
c="his blood sugars" 1:124 1:126||t="test"
c="an eye exam" 1:148 1:150||t="test"
c="his hemoglobin" 1:155 1:156||t="test"
c="protein" 1:169 1:169||t="treatment"
c="hepatitis" 1:195 1:195||t="problem"
c="abdominal pain" 1:198 1:199||t="problem"
c="nausea" 1:201 1:201||t="problem"
c="vomiting" 1:203 1:203||t="problem"
c="chest pain" 1:248 1:249||t="problem"
c="the chest pain" 1:256 1:258||t="problem"
c="slightly weak when the chest pain" 1:269 1:274||t="problem"
c="presyncope" 1:282 1:282||t="problem"
c="other complaints" 1:287 1:288||t="problem"
c="bp" 1:294 1:294||t="test"
c="heart rate" 1:305 1:306||t="test"
c="murmurs rubs gallops" 1:316 1:318||t="problem"
c="edema" 1:327 1:327||t="problem"
c="st elevation" 1:345 1:346||t="problem"
c="depression" 1:348 1:348||t="problem"
c="chest pain" 1:364 1:365||t="problem"
c="cardiac evaluation" 1:404 1:405||t="test"
c="chest pain" 1:416 1:417||t="problem"
c="cad" 1:427 1:427||t="problem"
c="evaluation tonight" 1:465 1:466||t="treatment"
c="insulin" 1:487 1:487||t="treatment"
c="proteinuria" 1:510 1:510||t="problem"
c="hypertension" 1:524 1:524||t="problem"
c="hepatitis c" 1:541 1:542||t="problem"
c="lfts/amylase" 1:546 1:546||t="problem"
c="chest pain" 1:583 1:584||t="problem"
c="unstable angina and ecg changes" 1:600 1:604||t="problem"
c="a cardiac catheterization" 1:608 1:610||t="test"
c="inferior lateral reversible defect" 1:613 1:616||t="problem"
c="lower extremity symptoms" 1:650 1:652||t="problem"
c="his medications" 1:654 1:655||t="treatment"
c="plavix" 1:659 1:659||t="treatment"
c="toprol xl" 1:661 1:662||t="treatment"
c="lisinopril" 1:664 1:664||t="treatment"
c="aspirin" 1:666 1:666||t="treatment"
c="simvastatin" 1:668 1:668||t="treatment"
c="his diabetes medications" 1:675 1:677||t="treatment"
c="insulin" 1:679 1:679||t="treatment"
c="his blood sugars" 1:701 1:703||t="test"
c="other complaints" 1:712 1:713||t="problem"
c="vital signs" 1:725 1:726||t="test"
c="bp" 1:727 1:727||t="test"
c="small hematoma" 1:745 1:746||t="problem"
c="infected" 1:760 1:760||t="problem"
c="reversible defects" 1:804 1:805||t="problem"
c="plavix" 1:817 1:817||t="treatment"
c="aspirin" 1:819 1:819||t="treatment"
c="higher dose of statin" 1:821 1:824||t="treatment"
c="lisinopril" 1:826 1:826||t="treatment"
c="the medications" 1:834 1:835||t="treatment"
c="fasting labs" 1:839 1:840||t="test"
c="chest discomfort" 1:860 1:861||t="problem"
c="weakness" 1:864 1:864||t="problem"
c="palpitations" 1:866 1:866||t="problem"
c="bleeding" 1:868 1:868||t="problem"
c="blood sugar" 1:892 1:893||t="test"
c="hemoglobin" 1:901 1:901||t="treatment"
c="eye exam" 1:907 1:908||t="test"
c="checked cbc" 1:917 1:918||t="problem"
c="platelets" 1:920 1:920||t="treatment"
c="plavix" 1:922 1:922||t="treatment"
c="aspirin" 1:924 1:924||t="treatment"
c="simvastatin" 1:931 1:931||t="treatment"
c="cath" 1:961 1:961||t="treatment"
c="stents" 1:963 1:963||t="problem"
c="pain" 1:966 1:966||t="problem"
c="pain" 1:977 1:977||t="problem"
c="significant pain" 1:988 1:989||t="problem"
c="anxiety" 1:1001 1:1001||t="problem"
c="ignoring pain" 1:1015 1:1016||t="problem"
c="continues meds" 1:1059 1:1060||t="treatment"
c="counselling w/ vaughn" 1:1072 1:1074||t="treatment"
c="hypoglycemia assessment/counseling m alb/creat ratio __num__ __num__ microalbumin" 1:1089 1:1096||t="treatment"
c="nutrition referral ophthal exam" 1:1099 1:1102||t="test"
c="percocet shortage" 1:1194 1:1195||t="treatment"
c="methadone rx" 1:1200 1:1201||t="treatment"
c="his methadone" 1:1212 1:1213||t="problem"
c="sore throat" 1:1222 1:1223||t="problem"
c="dysphagia" 1:1225 1:1225||t="problem"
c="odynophagia" 1:1227 1:1227||t="problem"
c="trouble hearing" 1:1229 1:1230||t="problem"
c="rhinitis" 1:1234 1:1234||t="problem"
c="sinus paincv" 1:1237 1:1238||t="problem"
c="palpitations" 1:1240 1:1240||t="problem"
c="orthopnea" 1:1242 1:1242||t="problem"
c="pnd" 1:1244 1:1244||t="problem"
c="sob" 1:1250 1:1250||t="problem"
c="wheeze" 1:1252 1:1252||t="problem"
c="abd pain" 1:1257 1:1258||t="problem"
c="diarrhea" 1:1260 1:1260||t="problem"
c="heartburn" 1:1262 1:1262||t="problem"
c="dyspepsia" 1:1264 1:1264||t="problem"
c="anorexiamusculoskel" 1:1266 1:1266||t="treatment"
c="numbness" 1:1272 1:1272||t="problem"
c="weakness" 1:1276 1:1276||t="problem"
c="fallspsych" 1:1278 1:1278||t="problem"
c="depression and anxietyallergic" 1:1280 1:1282||t="problem"
c="hepatitis b" 1:1293 1:1294||t="problem"
c="jaundice" 1:1302 1:1302||t="problem"
c="hcv" 1:1304 1:1304||t="treatment"
c="iv drug user" 1:1311 1:1313||t="treatment"
c="heroin" 1:1315 1:1315||t="treatment"
c="bilateral inguinal hernia repair obesity abnormal spep" 1:1330 1:1336||t="treatment"
c="periph neuropathy repeat in __num__ mos" 1:1350 1:1355||t="treatment"
c="coronary artery disease" 1:1359 1:1361||t="problem"
c="insulinmedications aspirin ( acetylsalicylic acid )" 1:1370 1:1375||t="treatment"
c="enteric coatedlisinopril" 1:1389 1:1390||t="treatment"
c="mg ( __num__ tablet take" 1:1392 1:1396||t="treatment"
c="lopressor ( metoprolol tartrate )" 1:1410 1:1414||t="treatment"
c="gabapentin )" 1:1433 1:1434||t="treatment"
c="supplyplavix ( clopidogrel )" 1:1454 1:1457||t="treatment"
c="risperdal ( risperidone" 1:1477 1:1479||t="treatment"
c="psychsimvastatin" 1:1493 1:1493||t="treatment"
c="__num__ tablet ( s ) allergies sulfa rash" 1:1508 1:1515||t="treatment"
c="codeine rash" 1:1517 1:1518||t="treatment"
c="cholesterol hdl" 1:1528 1:1529||t="test"
c="cholesterol ldl" 1:1532 1:1533||t="treatment"
c="cholesterol" 1:1538 1:1538||t="treatment"
c="physical exam __num__ gfr ( estimated )" 1:1543 1:1549||t="treatment"
c="__num__ __num__ hbsab __num__ neg hbsag __num__ neg hct ( hematocrit ) __num__ __num__ hep a vaccine" 1:1556 1:1572||t="treatment"
c="hep b vaccine" 1:1574 1:1576||t="treatment"
c="hgb ( hemoglobin ) __num__ __num__ influenza vaccine" 1:1578 1:1585||t="treatment"
c="m alb/creat ratio __num__ __num__ microalbumin" 1:1587 1:1592||t="treatment"
c="ophthal exam" 1:1595 1:1596||t="test"
c="ppd" 1:1600 1:1600||t="treatment"
c="triglycerides" 1:1613 1:1613||t="test"
c="ua" 1:1619 1:1619||t="test"
c="protein" 1:1620 1:1620||t="test"
c="blood pressure" 1:1625 1:1626||t="test"
c="weight" 1:1628 1:1628||t="test"
c="lbage" 1:1630 1:1630||t="test"
c="erythema" 1:1652 1:1652||t="problem"
c="cervical lad" 1:1666 1:1667||t="problem"
c="effusion" 1:1676 1:1676||t="problem"
c="erythema" 1:1678 1:1678||t="problem"
c="wheeze" 1:1698 1:1698||t="problem"
c="obese" 1:1713 1:1713||t="problem"
c="masses" 1:1716 1:1716||t="problem"
c="mild pretibial discoloration" 1:1721 1:1723||t="problem"
c="bruising" 1:1729 1:1729||t="problem"
c="trace peripheral edema" 1:1731 1:1733||t="problem"
c="repeat labs" 1:1756 1:1757||t="test"
c="cirrhosis" 1:1762 1:1762||t="problem"
c="hep c" 1:1764 1:1765||t="problem"
c="repeat u/s" 1:1770 1:1771||t="problem"
c="shoudler pain ortho appt" 1:1775 1:1778||t="problem"
c="methadone" 1:1825 1:1825||t="treatment"
c="cp" 1:1840 1:1840||t="problem"
c="risks ignoring cp" 1:1854 1:1856||t="problem"
c="fail" 1:1870 1:1870||t="problem"
c="ecg" 1:1872 1:1872||t="problem"
c="hep c labs" 1:1904 1:1906||t="treatment"
c="oconnor ( wife )" 1:1958 1:1961||t="treatment"
c="chest pain" 1:1977 1:1978||t="problem"
c="cad s/p" 1:1989 1:1990||t="problem"
c="bms" 1:1991 1:1991||t="problem"
c="htn" 1:1996 1:1996||t="problem"
c="hld" 1:1998 1:1998||t="problem"
c="diet controlled dm" 1:2000 1:2002||t="problem"
c="chest discomfort" 1:2011 1:2012||t="problem"
c="sob" 1:2014 1:2014||t="problem"
c="the chest discomfort" 1:2030 1:2032||t="test"
c="substernal and l chest" 1:2036 1:2039||t="problem"
c="arrival" 1:2081 1:2081||t="treatment"
c="c/o cp" 1:2103 1:2104||t="treatment"
c="mild l cp" 1:2121 1:2123||t="problem"
c="cardiac markers" 1:2162 1:2163||t="test"
c="ck" 1:2164 1:2164||t="test"
c="ckmb" 1:2167 1:2167||t="test"
c="asa" 1:2178 1:2178||t="treatment"
c="ha , visual changes" 1:2186 1:2189||t="problem"
c="light headedness" 1:2191 1:2192||t="problem"
c="sob" 1:2194 1:2194||t="problem"
c="abd pain" 1:2196 1:2197||t="problem"
c="n/v/d/c" 1:2199 1:2199||t="problem"
c="le edema" 1:2201 1:2202||t="problem"
c="cad" 1:2209 1:2209||t="problem"
c="non dx treadmill stress ( exercise __num__ mets )" 1:2214 1:2222||t="treatment"
c="cath" 1:2225 1:2225||t="test"
c="treadmill mibi" 1:2232 1:2233||t="test"
c="reversible ischemia" 1:2236 1:2237||t="problem"
c="htn" 1:2240 1:2240||t="test"
c="lipids" 1:2249 1:2249||t="treatment"
c="ldl" 1:2250 1:2250||t="test"
c="hdl" 1:2253 1:2253||t="test"
c="other sx" 1:2280 1:2281||t="problem"
c="hbv cab pos" 1:2293 1:2295||t="treatment"
c="hbv vaccine most recent __num__ __num__" 1:2303 1:2308||t="problem"
c="hepatitis c" 1:2310 1:2311||t="problem"
c="__num__" 1:2314 1:2314||t="problem"
c="ifn tx" 1:2317 1:2318||t="problem"
c="afp" 1:2331 1:2331||t="treatment"
c="last drink" 1:2352 1:2353||t="test"
c="methadone __num__ yrs medications" 1:2369 1:2372||t="treatment"
c="propanolol" 1:2394 1:2394||t="treatment"
c="simvastatin" 1:2406 1:2406||t="treatment"
c="gabapentin" 1:2418 1:2418||t="treatment"
c="risperdal" 1:2424 1:2424||t="treatment"
c="methadone maintenance" 1:2520 1:2521||t="treatment"
c="physical examination vitals" 1:2522 1:2524||t="test"
c="peerl" 1:2567 1:2567||t="treatment"
c="scleral icterus" 1:2570 1:2571||t="problem"
c="palpable lad pulmonary" 1:2584 1:2586||t="problem"
c="wheezes" 1:2594 1:2594||t="problem"
c="rhonchi cardiac" 1:2596 1:2597||t="problem"
c="murmurs abdomen" 1:2612 1:2613||t="problem"
c="obese" 1:2618 1:2618||t="problem"
c="nontender" 1:2622 1:2622||t="problem"
c="hsm" 1:2625 1:2625||t="problem"
c="caput extremity" 1:2628 1:2629||t="test"
c="hemosiderin changes" 1:2635 1:2636||t="treatment"
c="laboratories" 1:2637 1:2637||t="test"
c="k" 1:2641 1:2641||t="test"
c="cl" 1:2644 1:2644||t="test"
c="__num__" 1:2647 1:2647||t="test"
c="bun" 1:2650 1:2650||t="test"
c="cr" 1:2653 1:2653||t="test"
c="glu" 1:2656 1:2656||t="test"
c="ag" 1:2659 1:2659||t="test"
c="ca" 1:2662 1:2662||t="test"
c="mg" 1:2665 1:2665||t="test"
c="phos" 1:2668 1:2668||t="test"
c="wbc" 1:2670 1:2670||t="test"
c="hct" 1:2673 1:2673||t="test"
c="plt" 1:2676 1:2676||t="test"
c="inr" 1:2678 1:2678||t="test"
c="ptt" 1:2681 1:2681||t="test"
c="ck" 1:2683 1:2683||t="test"
c="ckmb" 1:2686 1:2686||t="test"
c="index" 1:2689 1:2689||t="test"
c="radiological studies cxr" 1:2696 1:2698||t="test"
c="sinus bradycardia" 1:2708 1:2709||t="problem"
c="twi in iii" 1:2713 1:2715||t="problem"
c="previous ecg" 1:2725 1:2726||t="test"
c="cad" 1:2739 1:2739||t="problem"
c="bms" 1:2741 1:2741||t="problem"
c="htn" 1:2746 1:2746||t="problem"
c="hld" 1:2748 1:2748||t="problem"
c="diet controlled dm" 1:2750 1:2752||t="problem"
c="chest pain" 1:2757 1:2758||t="problem"
c="chest pain" 1:2763 1:2764||t="problem"
c="cardiac cause" 1:2788 1:2789||t="problem"
c="the subtle" 1:2791 1:2792||t="problem"
c="other etiologies include anxiety" 1:2808 1:2811||t="problem"
c="pulmonary causes" 1:2821 1:2822||t="problem"
c="hypoxia" 1:2832 1:2832||t="problem"
c="pe" 1:2842 1:2842||t="problem"
c="tachycardic" 1:2847 1:2847||t="problem"
c="heparin gtt" 1:2863 1:2864||t="treatment"
c="asa" 1:2878 1:2878||t="treatment"
c="plavix" 1:2881 1:2881||t="treatment"
c="lfts" 1:2883 1:2883||t="problem"
c="statin" 1:2890 1:2890||t="treatment"
c="increase" 1:2893 1:2893||t="problem"
c="c/f statin myopathy" 1:2897 1:2899||t="treatment"
c="thrombocytopenia" 1:2903 1:2903||t="problem"
c="thrombocytopenia" 1:2927 1:2927||t="problem"
c="his longstanding disease" 1:2929 1:2931||t="problem"
c="thrombocytopenia predates" 1:2940 1:2941||t="treatment"
c="hct" 1:2966 1:2966||t="problem"
c="htn" 1:2974 1:2974||t="problem"
c="lisinopril" 1:2981 1:2981||t="treatment"
c="po daily , propanolol" 1:2983 1:2986||t="treatment"
c="bradycardia" 1:2992 1:2992||t="treatment"
c="defer acutely increasing statin dose" 1:3011 1:3015||t="treatment"
c="hdl" 1:3021 1:3021||t="test"
c="tg" 1:3024 1:3024||t="test"
c="dm" 1:3032 1:3032||t="problem"
c="hbvsag" 1:3051 1:3051||t="treatment"
c="extremely low level viremia" 1:3063 1:3066||t="problem"
c="hbv vaccine __num__ doses" 1:3086 1:3089||t="treatment"
c="occult chronic infection" 1:3109 1:3111||t="problem"
c="s/p peg ifn" 1:3116 1:3118||t="treatment"
c="ribavirin" 1:3120 1:3120||t="treatment"
c="hcc screening ( afp" 1:3131 1:3134||t="treatment"
c="ultrasound" 1:3136 1:3136||t="treatment"
c="urine tox" 1:3154 1:3155||t="test"
c="to attend aa/na meetings nicotine patch" 1:3160 1:3165||t="treatment"
c="freeport" 1:3184 1:3184||t="treatment"
c="methadone" 1:3202 1:3202||t="treatment"
c="risperdal and neurontin" 1:3211 1:3213||t="treatment"
c="risperdal" 1:3225 1:3225||t="treatment"
c="__num__ po qhs" 1:3231 1:3233||t="treatment"
c="neurontin" 1:3236 1:3236||t="treatment"
c="stress" 1:3252 1:3252||t="problem"
c="ns" 1:3259 1:3259||t="treatment"
c="npo" 1:3261 1:3261||t="treatment"
c="k & gt" 1:3266 1:3268||t="problem"
c="fragmin" 1:3285 1:3285||t="treatment"
c="heparin gtt decision" 1:3288 1:3290||t="treatment"
c="bowel colace/senna/dulculax" 1:3296 1:3297||t="problem"
