c="wide complex tachyarrhythmia hpi" 1:38 1:41||t="treatment"
c="pmh" 1:48 1:48||t="problem"
c="mi" 1:62 1:62||t="problem"
c="chest pain" 1:73 1:74||t="problem"
c="an ett" 1:78 1:79||t="problem"
c="ischemia" 1:89 1:89||t="problem"
c="sob" 1:106 1:106||t="problem"
c="cp" 1:108 1:108||t="problem"
c="sub sternal chest pain" 1:134 1:137||t="problem"
c="radiation" 1:142 1:142||t="problem"
c="mild sob" 1:146 1:147||t="problem"
c="marked diaphoresis" 1:149 1:150||t="problem"
c="back pain" 1:156 1:157||t="problem"
c="fevers" 1:183 1:183||t="problem"
c="chills" 1:185 1:185||t="problem"
c="cough" 1:187 1:187||t="problem"
c="chest trauma" 1:190 1:191||t="problem"
c="pain" 1:200 1:200||t="problem"
c="asa" 1:204 1:204||t="treatment"
c="chest pain" 1:214 1:215||t="problem"
c="ekg" 1:231 1:231||t="test"
c="sinus bradycardia" 1:233 1:234||t="problem"
c="mm avf" 1:241 1:242||t="problem"
c="asa" 1:263 1:263||t="treatment"
c="sltng cardiac" 1:265 1:266||t="treatment"
c="__num__ ppd" 1:271 1:272||t="problem"
c="mi" 1:285 1:285||t="problem"
c="htn" 1:295 1:295||t="problem"
c="dm" 1:297 1:297||t="problem"
c="hyperlipidemia" 1:300 1:300||t="problem"
c="acutely diaphoretic" 1:323 1:324||t="problem"
c="uncomfortable" 1:327 1:327||t="problem"
c="cp" 1:332 1:332||t="problem"
c="some mild back pain" 1:334 1:337||t="problem"
c="bp" 1:339 1:339||t="test"
c="hr bradycardia" 1:363 1:364||t="test"
c="sinus bradycardia" 1:393 1:394||t="problem"
c="symptomatic" 1:398 1:398||t="problem"
c="these episodes" 1:400 1:401||t="problem"
c="acutely sob" 1:404 1:405||t="problem"
c="diaphoretic" 1:407 1:407||t="problem"
c="supervisor" 1:410 1:410||t="treatment"
c="pt" 1:422 1:422||t="treatment"
c="lidocaine" 1:432 1:432||t="treatment"
c="nonbreather" 1:436 1:436||t="treatment"
c="heparin" 1:438 1:438||t="treatment"
c="lethargic" 1:456 1:456||t="problem"
c="diaphoretic" 1:458 1:458||t="problem"
c="chest pain" 1:462 1:463||t="problem"
c="shortness of breath" 1:465 1:467||t="problem"
c="nausea" 1:469 1:469||t="problem"
c="ischemia" 1:483 1:483||t="problem"
c="amiodarone" 1:490 1:490||t="treatment"
c="further ectopy" 1:500 1:501||t="treatment"
c="echo" 1:503 1:503||t="test"
c="mitral valve prolapse" 1:606 1:608||t="problem"
c="trace mitral regurgitation" 1:612 1:614||t="problem"
c="left atrial dilatation" 1:628 1:630||t="problem"
c="valvular aortic stenosis" 1:643 1:645||t="problem"
c="aortic insufficiency" 1:658 1:659||t="problem"
c="trace tricuspid insufficiency" 1:721 1:723||t="problem"
c="diffusely hypokinetic" 1:738 1:739||t="problem"
c="pericardial disease" 1:741 1:742||t="problem"
c="extracardiac masses" 1:744 1:745||t="problem"
c="pericardial effusion" 1:751 1:752||t="problem"
c="his rhc" 1:763 1:764||t="test"
c="ra" 1:766 1:766||t="test"
c="pa" 1:769 1:769||t="test"
c="pcwp" 1:772 1:772||t="test"
c="co" 1:775 1:775||t="test"
c="mild lad disease" 1:778 1:780||t="problem"
c="circumflex stenosis" 1:784 1:785||t="problem"
c="dissection of rca during procedure" 1:795 1:799||t="treatment"
c="transient reocclusion during procedure" 1:804 1:807||t="treatment"
c="iabp and temp wire" 1:816 1:819||t="treatment"
c="profound bradycardia" 1:822 1:823||t="treatment"
c="procedure" 1:828 1:828||t="treatment"
c="v gram" 1:830 1:831||t="test"
c="basal inferior ak" 1:833 1:835||t="problem"
c="anterolateral hk" 1:837 1:838||t="treatment"
c="ef" 1:840 1:840||t="test"
c="his initial echo" 1:852 1:854||t="test"
c="proportion to his ischemic event" 1:860 1:864||t="problem"
c="tsh" 1:881 1:881||t="test"
c="several low igs" 1:887 1:889||t="problem"
c="myeloma" 1:894 1:894||t="problem"
c="lipid profile" 1:896 1:897||t="test"
c="cholesterol" 1:899 1:899||t="test"
c="hdl" 1:905 1:905||t="test"
c="ldl" 1:908 1:908||t="test"
c="reocclusion" 1:917 1:917||t="problem"
c="hypercoag workup" 1:921 1:922||t="test"
c="lupus anticoagulant" 1:930 1:931||t="treatment"
c="some chest pain" 1:943 1:945||t="problem"
c="mild increase" 1:949 1:950||t="problem"
c="d/t distal embolization" 1:954 1:956||t="problem"
c="persistently pain" 1:962 1:963||t="problem"
c="asa" 1:976 1:976||t="treatment"
c="plavix" 1:978 1:978||t="treatment"
c="lipitor" 1:980 1:980||t="treatment"
c="bblocker" 1:982 1:982||t="treatment"
c="captopril" 1:984 1:984||t="treatment"
c="none medications" 1:1046 1:1047||t="treatment"
c="lipitor" 1:1051 1:1051||t="treatment"
c="asa" 1:1056 1:1056||t="treatment"
c="mg po qd plavix" 1:1058 1:1061||t="treatment"
c="fragmin" 1:1066 1:1066||t="treatment"
c="captopril" 1:1071 1:1071||t="treatment"
c="lopressor" 1:1076 1:1076||t="treatment"
c="systems" 1:1093 1:1093||t="problem"
c="fatigue (" 1:1102 1:1103||t="problem"
c="fevers" 1:1106 1:1106||t="problem"
c="weight loss/gain" 1:1114 1:1115||t="problem"
c="heat/cold intolerance" 1:1119 1:1120||t="problem"
c="diaphoresis" 1:1124 1:1124||t="problem"
c="travel" 1:1136 1:1136||t="treatment"
c="sick contacts" 1:1140 1:1141||t="problem"
c="acute visual changes" 1:1146 1:1148||t="problem"
c="acute hearing changes" 1:1152 1:1154||t="problem"
c="dizziness" 1:1158 1:1158||t="problem"
c="ha ( )" 1:1162 1:1164||t="treatment"
c=", trauma ( )" 1:1165 1:1168||t="problem"
c="sore throat ( ) rhinorrhea" 1:1170 1:1174||t="problem"
c="facial pain" 1:1178 1:1179||t="problem"
c="cough" 1:1188 1:1188||t="problem"
c="hemoptysis" 1:1192 1:1192||t="problem"
c="wheezing" 1:1196 1:1196||t="problem"
c="cp x )" 1:1205 1:1207||t="problem"
c="vomiting" 1:1209 1:1209||t="problem"
c=", pain" 1:1212 1:1213||t="problem"
c="diarrhea" 1:1217 1:1217||t="problem"
c="constipation" 1:1221 1:1221||t="problem"
c="melena/brbpr ( )" 1:1225 1:1227||t="problem"
c="hematemesis" 1:1229 1:1229||t="problem"
c="diff swallow" 1:1233 1:1234||t="problem"
c="dysuria" 1:1239 1:1239||t="problem"
c="urgency" 1:1243 1:1243||t="treatment"
c="frequency" 1:1247 1:1247||t="problem"
c="musculoskeltal/neuro : weakness" 1:1270 1:1272||t="problem"
c="pain" 1:1276 1:1276||t="problem"
c="tremor ( )" 1:1280 1:1282||t="problem"
c="skin rashes" 1:1288 1:1289||t="treatment"
c="exam" 1:1298 1:1298||t="test"
c="rca stent" 1:1314 1:1315||t="treatment"
c="up meds" 1:1322 1:1323||t="treatment"
c="ischemia" 1:1328 1:1328||t="problem"
c="plavix , b blocker" 1:1331 1:1334||t="treatment"
c="captopril" 1:1336 1:1336||t="treatment"
c="lv gram at cath" 1:1349 1:1352||t="treatment"
c="echo" 1:1358 1:1358||t="test"
c="persistent low ef" 1:1368 1:1370||t="problem"
c="cardiomyopathy" 1:1380 1:1380||t="problem"
c="ectopy" 1:1386 1:1386||t="problem"
c="amiodarone" 1:1390 1:1390||t="treatment"
c="prophylaxis" 1:1398 1:1398||t="problem"
c="fragmin" 1:1400 1:1400||t="treatment"
c="nexium louise" 1:1402 1:1403||t="treatment"
c="internal medicine __num__ shattuck street" 1:1425 1:1429||t="treatment"
c="epigastric discomfort" 1:1500 1:1501||t="problem"
c="profound diaphoresis" 1:1504 1:1505||t="problem"
c="a myocardial infarction" 1:1552 1:1554||t="problem"
c="recurrent symptoms" 1:1561 1:1562||t="problem"
c="sustained wide complex tachycardia" 1:1568 1:1571||t="problem"
c="ventricular tachycardia" 1:1577 1:1578||t="problem"
c="further management" 1:1589 1:1590||t="treatment"
c="cardiac ultrasound" 1:1598 1:1599||t="test"
c="an ejection fraction" 1:1603 1:1605||t="test"
c="a diffusely hypokinetic" 1:1610 1:1612||t="problem"
c="an akinetic inferior wall" 1:1616 1:1619||t="problem"
c="cardiac markers" 1:1626 1:1627||t="treatment"
c="cardiac catheterization" 1:1634 1:1635||t="test"
c="minimal non obstructive disease" 1:1646 1:1649||t="problem"
c="total of three stents ( two express stents" 1:1660 1:1667||t="treatment"
c="a left ventriculogram" 1:1692 1:1694||t="treatment"
c="an ejection fraction" 1:1699 1:1701||t="test"
c="a diffusely hypokinetic ventricle" 1:1706 1:1709||t="treatment"
c="akinetic inferior wall" 1:1712 1:1714||t="problem"
c="myocardial infarction" 1:1720 1:1721||t="problem"
c="a peak troponin" 1:1729 1:1731||t="test"
c="echocardiogram" 1:1738 1:1738||t="test"
c="this study" 1:1747 1:1748||t="test"
c="diffusely hypokinetic" 1:1763 1:1764||t="problem"
c="the inferior wall appeared severely hypokinetic" 1:1766 1:1771||t="problem"
c="laboratory tests" 1:1795 1:1796||t="treatment"
c="symptoms" 1:1865 1:1865||t="problem"
c="angina" 1:1867 1:1867||t="problem"
c="dyspnea" 1:1869 1:1869||t="problem"
c="nausea" 1:1871 1:1871||t="problem"
c="diaphoresis" 1:1874 1:1874||t="problem"
c="his medications" 1:1886 1:1887||t="treatment"
c="some chest discomfort" 1:1942 1:1944||t="problem"
c="a stress test" 1:1963 1:1965||t="problem"
c="cardiac ultrasound" 1:1967 1:1968||t="test"
c="catheterization" 1:1970 1:1970||t="problem"
c="any known hypertension" 1:1981 1:1983||t="problem"
c="hyperlipidemia" 1:1985 1:1985||t="problem"
c="his medications" 1:1999 1:2000||t="treatment"
c="aspirin" 1:2002 1:2002||t="treatment"
c="plavix" 1:2007 1:2007||t="treatment"
c="lipitor" 1:2012 1:2012||t="treatment"
c="lisinopril" 1:2017 1:2017||t="treatment"
c="carvedilol" 1:2023 1:2023||t="treatment"
c="known drug allergies" 1:2033 1:2035||t="problem"
c="coronary artery disease" 1:2145 1:2147||t="problem"
c="__num__ myocardial infarctions" 1:2153 1:2155||t="problem"
c="heart disease" 1:2163 1:2164||t="problem"
c="physical exam" 1:2167 1:2168||t="test"
c="his blood pressure" 1:2170 1:2172||t="test"
c="his heart rate" 1:2188 1:2190||t="test"
c="apparent distress" 1:2203 1:2204||t="problem"
c="auscultation" 1:2221 1:2221||t="test"
c="rubs" 1:2250 1:2250||t="problem"
c="clubbing" 1:2269 1:2269||t="problem"
c="cyanosis" 1:2271 1:2271||t="problem"
c="edema" 1:2274 1:2274||t="problem"
c="vascular exam his carotid pulses" 1:2277 1:2281||t="test"
c="cardiac catheterization" 1:2308 1:2309||t="problem"
c="hematoma" 1:2319 1:2319||t="problem"
c="a strong pulse" 1:2324 1:2326||t="problem"
c="his hospitalization" 1:2341 1:2342||t="treatment"
c="cholesterol" 1:2345 1:2345||t="treatment"
c="his electrocardiogram" 1:2360 1:2361||t="test"
c="wave inversions in iii and avf" 1:2370 1:2375||t="problem"
c="t wave axis" 1:2390 1:2392||t="problem"
c="a peak double product" 1:2422 1:2425||t="test"
c="his electrocardiogram" 1:2429 1:2430||t="test"
c="ischemia" 1:2434 1:2434||t="problem"
c="a mild reduction in tracer activity" 1:2440 1:2445||t="problem"
c="his inferior myocardial infarction" 1:2456 1:2459||t="problem"
c="ischemia" 1:2466 1:2466||t="problem"
c="an inferior myocardial infarction" 1:2492 1:2495||t="problem"
c="his coronary disease" 1:2510 1:2512||t="problem"
c="his systolic function" 1:2516 1:2518||t="problem"
c="coronary artery disease" 1:2535 1:2537||t="problem"
c="an inferior myocardial infarction" 1:2545 1:2548||t="problem"
c="an occluded right coronary artery" 1:2551 1:2555||t="problem"
c="his hospitalization" 1:2561 1:2562||t="treatment"
c="coronary artery disease" 1:2581 1:2583||t="problem"
c="myocarditis" 1:2625 1:2625||t="problem"
c="acute coronary syndrome" 1:2657 1:2659||t="problem"
c="his coronary artery disease" 1:2665 1:2668||t="problem"
c="aspirin" 1:2674 1:2674||t="treatment"
c="his plavix" 1:2698 1:2699||t="treatment"
c="his hyperlipidemia" 1:2707 1:2708||t="treatment"
c="lipitor" 1:2728 1:2728||t="treatment"
c="his carvedilol" 1:2747 1:2748||t="treatment"
c="followup" 1:2790 1:2790||t="treatment"
c="his echocardiogram" 1:2795 1:2796||t="test"
c="jimmy orozco" 1:2849 1:2850||t="treatment"
c="internal medicine" 1:2904 1:2905||t="treatment"
c="angina" 1:2950 1:2950||t="problem"
c="exertional dyspnea" 1:2953 1:2954||t="problem"
c="shortness of breath" 1:2957 1:2959||t="problem"
c="orthopnea" 1:2962 1:2962||t="problem"
c="paroxysmal nocturnal dyspnea" 1:2965 1:2967||t="problem"
c="palpitations" 1:2970 1:2970||t="problem"
c="other symptoms" 1:2974 1:2975||t="problem"
c="chest discomfort" 1:3024 1:3025||t="problem"
c="dyspnea" 1:3027 1:3027||t="problem"
c="his medications" 1:3042 1:3043||t="treatment"
c="a follow up echocardiogram" 1:3050 1:3053||t="test"
c="septal hypokinesis and inferoposterior akinesis" 1:3067 1:3071||t="problem"
c="trace mitral regurgitation" 1:3075 1:3077||t="problem"
c="aortic sclerosis" 1:3080 1:3081||t="problem"
c="stenosis" 1:3085 1:3085||t="problem"
c="systolic pressure" 1:3094 1:3095||t="test"
c="mildly dilated" 1:3107 1:3108||t="problem"
c="mildly to moderately hypokinetic" 1:3110 1:3113||t="problem"
c="other symptoms" 1:3124 1:3125||t="problem"
c="aspirin" 1:3143 1:3143||t="treatment"
c="plavix" 1:3147 1:3147||t="treatment"
c="lipitor" 1:3151 1:3151||t="treatment"
c="lisinopril" 1:3155 1:3155||t="treatment"
c="apparent distress" 1:3175 1:3176||t="problem"
c="his blood pressure" 1:3178 1:3180||t="test"
c="his pulse rate" 1:3185 1:3187||t="test"
c="auscultation" 1:3214 1:3214||t="test"
c="audible murmurs" 1:3241 1:3242||t="problem"
c="coronary disease" 1:3285 1:3286||t="problem"
c="an inferoposterior myocardial infarction" 1:3289 1:3292||t="problem"
c="cardiomyopathy" 1:3305 1:3305||t="problem"
c="his coronary disease" 1:3320 1:3322||t="problem"
c="his lv dysfunction" 1:3324 1:3326||t="problem"
c="his last echocardiogram" 1:3330 1:3332||t="test"
c="some early right ventricular dysfunction" 1:3342 1:3346||t="problem"
c="left heart failure" 1:3365 1:3367||t="problem"
c="right heart failure" 1:3375 1:3377||t="problem"
c="copd" 1:3398 1:3398||t="problem"
c="obstructive sleep apnea" 1:3406 1:3408||t="problem"
c="obstructive sleep apnea" 1:3448 1:3450||t="problem"
c="lasix" 1:3466 1:3466||t="treatment"
c="lv failure" 1:3480 1:3481||t="problem"
c="a sleep study" 1:3542 1:3544||t="test"
c="obstructive lung disease" 1:3552 1:3554||t="problem"
c="obstructive sleep apnea" 1:3556 1:3558||t="problem"
c="ptca/stent" 1:3635 1:3635||t="treatment"
c="sluggish flow afterward" 1:3677 1:3679||t="treatment"
c="mi echo" 1:3682 1:3683||t="test"
c="f/u ett w/imaging" 1:3694 1:3696||t="test"
c="a small fixed inferior defect" 1:3701 1:3705||t="problem"
c="ischemia" 1:3715 1:3715||t="problem"
c="ef" 1:3717 1:3717||t="problem"
c="mr urban" 1:3737 1:3738||t="treatment"
c="some chest tightness" 1:3740 1:3742||t="problem"
c="sob" 1:3744 1:3744||t="problem"
c="markedly less severe" 1:3754 1:3756||t="problem"
c="a repeat ett __num__" 1:3765 1:3768||t="problem"
c="ischemia" 1:3774 1:3774||t="problem"
c="ischemia" 1:3783 1:3783||t="problem"
c="his symptoms" 1:3791 1:3792||t="problem"
c="lcx lesions" 1:3817 1:3818||t="problem"
c="cyphers" 1:3826 1:3826||t="test"
c="pain" 1:3851 1:3851||t="problem"
c="distress" 1:3856 1:3856||t="problem"
c="imi" 1:3863 1:3863||t="problem"
c="hyperlipidemia hypertension osa allergies nkda" 1:3872 1:3876||t="problem"
c="symptoms" 1:3925 1:3925||t="treatment"
c="mi" 1:3931 1:3931||t="problem"
c="asa" 1:3940 1:3940||t="treatment"
c="lisinopril" 1:3944 1:3944||t="treatment"
c="coreg" 1:3948 1:3948||t="treatment"
c="lasix" 1:3952 1:3952||t="treatment"
c="lipitor" 1:3956 1:3956||t="treatment"
c="klonipin" 1:3960 1:3960||t="treatment"
c="__num__ __num__ 's" 1:3974 1:3976||t="treatment"
c="articulate" 1:4002 1:4002||t="treatment"
c="nodularity" 1:4026 1:4026||t="problem"
c="hjr" 1:4032 1:4032||t="problem"
c="m/r/g" 1:4055 1:4055||t="problem"
c="hsm/masses/bruits" 1:4073 1:4073||t="problem"
c="mi" 1:4125 1:4125||t="problem"
c="s/p rca stents" 1:4127 1:4129||t="treatment"
c="now w/recurrent angina" 1:4131 1:4133||t="treatment"
c="hr" 1:4143 1:4143||t="problem"
c="bp" 1:4145 1:4145||t="test"
c="lft 's" 1:4167 1:4168||t="treatment"
c="better risk modification" 1:4174 1:4176||t="treatment"
c="add plavix" 1:4185 1:4186||t="treatment"
c="remove sheaths" 1:4211 1:4212||t="treatment"
c="his mi" 1:4245 1:4246||t="test"
c="chest pain" 1:4323 1:4324||t="problem"
c="shortness of breath" 1:4326 1:4328||t="problem"
c="other symptoms" 1:4330 1:4331||t="problem"
c="symptoms" 1:4341 1:4341||t="problem"
c="sctivity" 1:4343 1:4343||t="problem"
c="medications" 1:4345 1:4345||t="treatment"
c="aspirin" 1:4350 1:4350||t="treatment"
c="atorvastatin" 1:4355 1:4355||t="treatment"
c="coreg __num__ po bid cpap klonopin" 1:4360 1:4365||t="treatment"
c="lasix" 1:4369 1:4369||t="treatment"
c="lisinopril" 1:4374 1:4374||t="treatment"
c="apparent distress" 1:4409 1:4410||t="problem"
c="his jvp" 1:4414 1:4415||t="test"
c="carotid bruits chest" 1:4421 1:4423||t="problem"
c="edema" 1:4476 1:4476||t="problem"
c="angina" 1:4513 1:4513||t="problem"
c="congestive heart failure" 1:4515 1:4517||t="problem"
c="his blood pressure" 1:4529 1:4531||t="test"
c="pulmonary hypertension" 1:4596 1:4597||t="problem"
c="his current medications" 1:4602 1:4604||t="treatment"
c="medications this visit lisinopril" 1:4623 1:4626||t="treatment"
c="atorvastatin" 1:4645 1:4645||t="treatment"
c="zetia" 1:4655 1:4655||t="treatment"
c="__num__ __num__ lasix" 1:4659 1:4661||t="treatment"
c="__num__ aspirin" 1:4670 1:4671||t="treatment"
c="__num__ cpap nocturnal" 1:4689 1:4691||t="treatment"
