c="visit annual examination" 1:14 1:16||t="test"
c="diabetes mellitus" 1:22 1:23||t="problem"
c="hypertension major myocardial infarction" 1:25 1:28||t="problem"
c="pleural effusion" 1:32 1:33||t="problem"
c="weight loss" 1:35 1:36||t="problem"
c="torticollis blindness congestive heart failure chronic renal insufficiency ventricular tachyarrhythmia major problems diabetes mellitus hypertension" 1:44 1:58||t="problem"
c="check lyts" 1:70 1:71||t="test"
c="other problems chronic renal insufficiency ventricular tachyarrhythmia aicd" 1:82 1:89||t="treatment"
c="medications nph" 1:97 1:98||t="treatment"
c="insulin __num__ hs dose" 1:99 1:102||t="treatment"
c="bottle __num__ insulin syringes ultra fine insulin syringe __num__ u __num__ box of __num__ refills __num__ ecotrin" 1:108 1:124||t="treatment"
c="po qd prinivil" 1:126 1:128||t="treatment"
c="norvasc" 1:132 1:132||t="treatment"
c="lipitor" 1:136 1:136||t="treatment"
c="po qd vitamin e multivitamins glucotrol xl" 1:138 1:144||t="treatment"
c="metoprolol" 1:154 1:154||t="treatment"
c="lasix" 1:160 1:160||t="treatment"
c="isosorbide dinitrate" 1:165 1:166||t="treatment"
c="digoxin" 1:172 1:172||t="treatment"
c="folic acid" 1:177 1:178||t="treatment"
c="renewals nph insulin" 1:197 1:199||t="treatment"
c="sob" 1:253 1:253||t="problem"
c="gi or gu issues" 1:255 1:258||t="problem"
c="left abdominal mass" 1:262 1:264||t="problem"
c="old aicd )" 1:266 1:268||t="problem"
c="physical examination pulse" 1:270 1:272||t="treatment"
c="respiratory rate" 1:279 1:280||t="treatment"
c="acute distress" 1:293 1:294||t="problem"
c="dullness" 1:303 1:303||t="problem"
c="murmur abdomen nt/nd" 1:315 1:317||t="problem"
c="hsm" 1:320 1:320||t="problem"
c="clubbing" 1:329 1:329||t="problem"
c="cyanosis" 1:331 1:331||t="problem"
c="mild edema rectal exam guaiac" 1:333 1:337||t="problem"
c="genitalia" 1:350 1:350||t="problem"
c="masses" 1:356 1:356||t="problem"
c="plan hypertension" 1:360 1:361||t="problem"
c="type __num__ diabetes mellitus" 1:368 1:371||t="problem"
c="an annual eye examination" 1:377 1:380||t="test"
c="his fasting blood sugar" 1:382 1:385||t="treatment"
c="a hemoglobin" 1:397 1:398||t="test"
c="review blood sugars" 1:440 1:442||t="test"
c="insulin" 1:444 1:444||t="treatment"
c="his blood sugars" 1:463 1:465||t="test"
c="insulin titration algorithm" 1:522 1:524||t="treatment"
c="review blood sugars" 1:534 1:536||t="test"
c="his insulin dose" 1:539 1:541||t="treatment"
c="anorexia" 1:589 1:589||t="problem"
c="lethargy" 1:591 1:591||t="problem"
c="diabetes mellitus" 1:613 1:614||t="problem"
c="hypertension major myocardial infarction" 1:616 1:619||t="problem"
c="pleural effusion major weight loss major health maintenance major pulmonary embolism major adenoma major torticollis blindness congestive heart failure chronic renal insufficiency" 1:623 1:644||t="treatment"
c="atrial fibrillation peripheral vascular disease major problems diabetes mellitus" 1:653 1:661||t="problem"
c="testing" 1:738 1:738||t="treatment"
c="glucotrol" 1:765 1:765||t="treatment"
c="blood sugars" 1:795 1:796||t="treatment"
c="the insulin" 1:813 1:814||t="treatment"
c="increasing vna" 1:849 1:850||t="treatment"
c="hypertension" 1:852 1:852||t="problem"
c="diuretic" 1:870 1:870||t="treatment"
c="myocardial infarction" 1:872 1:873||t="problem"
c="cabg" 1:881 1:881||t="treatment"
c="implantation pleural effusion" 1:884 1:886||t="problem"
c="weight loss weight" 1:887 1:889||t="test"
c="abd ct" 1:917 1:918||t="test"
c="colonoscopy" 1:929 1:929||t="treatment"
c="depression" 1:932 1:932||t="problem"
c="chf" 1:934 1:934||t="problem"
c="check tsh" 1:938 1:939||t="problem"
c="chest" 1:948 1:948||t="treatment"
c="slight uptake in spleen" 1:954 1:957||t="problem"
c="pneumonia vaccine" 1:979 1:980||t="treatment"
c="repeat" 1:1001 1:1001||t="problem"
c="egd/colonoscopy __num__ other problems torticollis blindness congestive heart failure ef" 1:1009 1:1018||t="treatment"
c="lt" 1:1020 1:1020||t="test"
c="chronic renal insufficiency" 1:1025 1:1027||t="treatment"
c="hoarseness refer" 1:1040 1:1041||t="treatment"
c="corona radiata ( old ) head ct" 1:1052 1:1058||t="treatment"
c="atrial fibrillation peripheral vascular disease active medications aspirin" 1:1079 1:1086||t="treatment"
c="cyanocobalamin" 1:1095 1:1095||t="treatment"
c="folic acid" 1:1100 1:1101||t="treatment"
c="touch ultra lancets glyburide" 1:1124 1:1127||t="treatment"
c="first meal insulin syringes isosorbide dinitrate" 1:1135 1:1140||t="treatment"
c="lasix" 1:1146 1:1146||t="treatment"
c="po qd megace" 1:1153 1:1155||t="treatment"
c="metoprolol" 1:1159 1:1159||t="treatment"
c="multivitamins nph insulin" 1:1163 1:1165||t="treatment"
c="plavix" 1:1183 1:1183||t="treatment"
c="prinivil" 1:1187 1:1187||t="treatment"
c="sedentary procedures" 1:1245 1:1246||t="treatment"
c="immunizations influenza vaccine" 1:1248 1:1250||t="treatment"
c="flu shot program card" 1:1253 1:1256||t="treatment"
c="deltoid __num__ pneumovax" 1:1261 1:1263||t="treatment"
c="coronary artery bypass graft" 1:1269 1:1272||t="treatment"
c="systems" 1:1277 1:1277||t="treatment"
c="physical examination blood pressure __num__ pulse" 1:1281 1:1286||t="treatment"
c="__num__ saturation" 1:1293 1:1294||t="test"
c="anicteric" 1:1314 1:1314||t="problem"
c="chest crackles bilaterally cor heart rate reg" 1:1325 1:1331||t="problem"
c="murmurs abdomen" 1:1334 1:1335||t="problem"
c="nt/nd" 1:1336 1:1336||t="problem"
c="hsm" 1:1339 1:1339||t="problem"
c="creatinine" 1:1362 1:1362||t="test"
c="albumin" 1:1367 1:1367||t="test"
c="troponin i" 1:1372 1:1373||t="test"
c="wbc" 1:1396 1:1396||t="test"
c="ecg" 1:1405 1:1405||t="test"
c="af/af cxr" 1:1413 1:1414||t="test"
c="a pneumonia" 1:1425 1:1426||t="problem"
c="chf ( ecg changes )" 1:1439 1:1443||t="problem"
c="acs" 1:1445 1:1445||t="problem"
c="let" 1:1447 1:1447||t="problem"
c="infarction" 1:1452 1:1452||t="problem"
c="nov" 1:1479 1:1479||t="test"
