c="here infection" 1:14 1:15||t="problem"
c="counter" 1:28 1:28||t="treatment"
c="irrigation" 1:40 1:40||t="problem"
c="comporession" 1:42 1:42||t="problem"
c="fever" 1:52 1:52||t="problem"
c="chills" 1:54 1:54||t="problem"
c="medications asa ( acetylsalicylic acid )" 1:56 1:61||t="treatment"
c="po" 1:64 1:64||t="treatment"
c="albuterol inhaler" 1:66 1:67||t="treatment"
c="shortness of breath premarin" 1:73 1:76||t="problem"
c="kcl slow rel" 1:93 1:95||t="treatment"
c="lipitor ( atorvastatin )" 1:111 1:114||t="treatment"
c="po qd hctz ( hydrochlorothiazide )" 1:122 1:127||t="treatment"
c="synthroid ( levothyroxine sodium" 1:151 1:154||t="treatment"
c="celexa ( citalopram ) __num__" 1:165 1:169||t="treatment"
c="tob" 1:192 1:192||t="test"
c="polyuria/polydipsia exam t __num__" 1:222 1:225||t="problem"
c="c/c/e" 1:255 1:255||t="problem"
c="lipoma" 1:260 1:260||t="problem"
c="__num__ shallow ulcer" 1:280 1:282||t="problem"
c="surrounding erythema" 1:284 1:285||t="problem"
c="glucose" 1:305 1:305||t="test"
c="oct" 1:308 1:308||t="test"
c="abrasion" 1:319 1:319||t="treatment"
c="reassess" 1:339 1:339||t="problem"
c="the estimate" 1:368 1:369||t="problem"
c="htn" 1:376 1:376||t="problem"
c="lisinopril" 1:379 1:379||t="treatment"
c="brbpr" 1:443 1:443||t="problem"
c="chronic aspirin therapy" 1:459 1:461||t="treatment"
c="brbpr" 1:473 1:473||t="problem"
c="some loose black stool" 1:484 1:487||t="problem"
c="tarry stool" 1:493 1:494||t="problem"
c="peptobismol" 1:502 1:502||t="treatment"
c="some dark stool" 1:512 1:514||t="problem"
c="abdominal pain" 1:541 1:542||t="problem"
c="epigastric discomfort" 1:549 1:550||t="problem"
c="nausea" 1:553 1:553||t="problem"
c="fevers" 1:557 1:557||t="problem"
c="chills" 1:559 1:559||t="problem"
c="unusual ingestions" 1:562 1:563||t="problem"
c="leg pain" 1:586 1:587||t="problem"
c="non" 1:594 1:594||t="problem"
c="excess gas" 1:604 1:605||t="problem"
c="rectal bleeding" 1:629 1:630||t="problem"
c="hemorrhoids" 1:635 1:635||t="problem"
c="__num__ 's" 1:654 1:655||t="problem"
c="recurrence pft 's mild obstructive disease hypertension peripheral neuropathy hypothyroidism" 1:658 1:667||t="problem"
c="surgery" 1:669 1:669||t="treatment"
c="asa ( acetylsalicylic acid )" 1:674 1:678||t="treatment"
c="albuterol inhaler" 1:683 1:684||t="treatment"
c="shortness of breath premarin ( conjugated estrogens )" 1:690 1:697||t="treatment"
c="po qd flonase ( fluticasone nasal spray" 1:726 1:732||t="treatment"
c="hydrochlorothiazide ) __num__ tablet take __num__ tablet ( s ) po qd lipitor ( atorvastatin )" 1:747 1:762||t="treatment"
c="synthroid ( levothyroxine sodium" 1:773 1:776||t="treatment"
c="kcl slow rel" 1:791 1:793||t="problem"
c="lisinopril" 1:811 1:811||t="treatment"
c="afebrile ever" 1:853 1:854||t="problem"
c="nt" 1:894 1:894||t="problem"
c="nd" 1:896 1:896||t="problem"
c="medium sized umbilical hernia" 1:901 1:904||t="treatment"
c="reducible" 1:908 1:908||t="treatment"
c="hemorrhoids" 1:914 1:914||t="treatment"
c="liquid stool" 1:918 1:919||t="treatment"
c="prep labs" 1:921 1:922||t="test"
c="date/time na k cl __num__ __num__ __num__ __num__" 1:924 1:931||t="treatment"
c="ca" 1:959 1:959||t="treatment"
c="date/time amy lips" 1:978 1:980||t="treatment"
c="ast/sgot alkp tbili" 1:986 1:988||t="treatment"
c="date/time dbili" 1:994 1:995||t="treatment"
c="wbc rbc hgb hct" 1:999 1:1002||t="treatment"
c="__num__ ( l ) __num__ ( l ) __num__ ( l )" 1:1025 1:1036||t="treatment"
c="__num__ ( l ) __num__ ( l )" 1:1046 1:1053||t="treatment"
c="( l ) __num__ ( l )" 1:1064 1:1070||t="treatment"
c="date/time hct" 1:1088 1:1089||t="test"
c="date/time mcv mch" 1:1092 1:1094||t="treatment"
c="plt" 1:1096 1:1096||t="test"
c="rdw" 1:1103 1:1103||t="test"
c="plt" 1:1110 1:1110||t="test"
c="rdw" 1:1117 1:1117||t="test"
c="a cold snare" 1:1170 1:1172||t="treatment"
c="a cold snare" 1:1208 1:1210||t="problem"
c="complete removal" 1:1251 1:1252||t="treatment"
c="diverticulosis" 1:1262 1:1262||t="problem"
c="mild acute inflammation with cryptitis" 1:1274 1:1278||t="problem"
c="rare metaplastic paneth cells" 1:1287 1:1290||t="problem"
c="painless brbpr" 1:1304 1:1305||t="problem"
c="black stool" 1:1310 1:1311||t="problem"
c="pud" 1:1315 1:1315||t="problem"
c="moderate volume brbpr" 1:1339 1:1341||t="problem"
c="real pain" 1:1345 1:1346||t="problem"
c="ischemic colitis" 1:1348 1:1349||t="problem"
c="wbc elevated" 1:1352 1:1353||t="problem"
c="fevers" 1:1356 1:1356||t="problem"
c="chills" 1:1358 1:1358||t="problem"
c="other gi symptoms" 1:1360 1:1362||t="problem"
c="exposure" 1:1364 1:1364||t="treatment"
c="aspirin" 1:1373 1:1373||t="treatment"
c="pud" 1:1378 1:1378||t="problem"
c="upper bleed" 1:1380 1:1381||t="problem"
c="red blood" 1:1388 1:1389||t="problem"
c="bleed" 1:1402 1:1402||t="problem"
c="colonoscopy" 1:1409 1:1409||t="treatment"
c="colonoscopy" 1:1413 1:1413||t="treatment"
c="aspirin" 1:1417 1:1417||t="treatment"
c="ppi if hematocrit drops further" 1:1420 1:1424||t="treatment"
c="coronary artery disease" 1:1471 1:1473||t="problem"
c="a right coronary artery aneurysm" 1:1475 1:1479||t="treatment"
c="hypertension" 1:1514 1:1514||t="problem"
c="hyperlipidemia" 1:1516 1:1516||t="problem"
c="copd" 1:1530 1:1530||t="problem"
c="back pain" 1:1543 1:1544||t="problem"
c="dyspnea" 1:1562 1:1562||t="problem"
c="several prednisone tapers" 1:1577 1:1579||t="treatment"
c="an albuterol nebulizer" 1:1583 1:1585||t="treatment"
c="these treatments" 1:1594 1:1595||t="problem"
c="chest heaviness" 1:1616 1:1617||t="problem"
c="her symptoms" 1:1676 1:1677||t="problem"
c="persistent cough" 1:1679 1:1680||t="problem"
c="shortness of breath" 1:1682 1:1684||t="problem"
c="a ct scan" 1:1688 1:1690||t="test"
c="pulmonary embolus" 1:1694 1:1695||t="problem"
c="pe" 1:1709 1:1709||t="problem"
c="coronary artery calcification" 1:1715 1:1717||t="problem"
c="further evaluation" 1:1748 1:1749||t="test"
c="hypertension" 1:1755 1:1755||t="problem"
c="hyperlipidemia" 1:1757 1:1757||t="problem"
c="diverticular bleed" 1:1767 1:1768||t="problem"
c="gastroesophageal reflux disease" 1:1770 1:1772||t="problem"
c="hypothyroidism" 1:1774 1:1774||t="problem"
c="copd" 1:1776 1:1776||t="problem"
c="current medications" 1:1778 1:1779||t="treatment"
c="prednisone taper" 1:1781 1:1782||t="treatment"
c="hydrochlorothiazide" 1:1783 1:1783||t="treatment"
c="potassium chloride" 1:1787 1:1788||t="treatment"
c="lisinopril" 1:1792 1:1792||t="treatment"
c="aspirin" 1:1796 1:1796||t="treatment"
c="calcium supplement" 1:1800 1:1801||t="treatment"
c="levothyroxine" 1:1805 1:1805||t="treatment"
c="lipitor" 1:1809 1:1809||t="treatment"
c="celexa" 1:1813 1:1813||t="treatment"
c="albuterol inhaler" 1:1817 1:1818||t="treatment"
c="halothane gas" 1:1831 1:1832||t="treatment"
c="her hysterectomy" 1:1843 1:1844||t="treatment"
c="hepatitis" 1:1853 1:1853||t="problem"
c="myocardial infarction" 1:1866 1:1867||t="problem"
c="significant change in weight" 1:1925 1:1928||t="problem"
c="advil" 1:1936 1:1936||t="treatment"
c="prednisone" 1:1950 1:1950||t="treatment"
c="shortness of breath" 1:1954 1:1956||t="problem"
c="denies exertional chest pain" 1:1960 1:1963||t="problem"
c="lower extremity edema" 1:1966 1:1968||t="problem"
c="palpitations" 1:1970 1:1970||t="problem"
c="her reflux symptoms" 1:1978 1:1980||t="problem"
c="stroke" 1:1992 1:1992||t="problem"
c="anemia" 1:1997 1:1997||t="problem"
c="her sugars" 1:2001 1:2002||t="test"
c="distress" 1:2034 1:2034||t="problem"
c="jvp" 1:2049 1:2049||t="test"
c="edema" 1:2091 1:2091||t="problem"
c="sinus rhythm" 1:2113 1:2114||t="problem"
c="a left bundle branch block" 1:2118 1:2122||t="problem"
c="coronary disease" 1:2135 1:2136||t="problem"
c="hypertension" 1:2138 1:2138||t="problem"
c="hyperlipidemia" 1:2140 1:2140||t="problem"
c="a copd flare" 1:2162 1:2164||t="problem"
c="prednisone" 1:2171 1:2171||t="treatment"
c="albuterol nebulizer therapy" 1:2173 1:2175||t="treatment"
c="her chest ct scan" 1:2177 1:2180||t="test"
c="further evaluation" 1:2203 1:2204||t="test"
c="functional study" 1:2207 1:2208||t="problem"
c="an adenosine stress test" 1:2214 1:2217||t="treatment"
c="abnormalities" 1:2234 1:2234||t="problem"
c="her recent ct scan" 1:2238 1:2241||t="test"
c="other inhalers" 1:2253 1:2254||t="treatment"
c="ischemia" 1:2269 1:2269||t="problem"
c="consider cardiac catheterization" 1:2309 1:2311||t="treatment"
c="further evaluation" 1:2313 1:2314||t="treatment"
c="chest pain" 1:2334 1:2335||t="problem"
c="progressive shortness of breath" 1:2337 1:2340||t="problem"
c="changes to medications" 1:2342 1:2344||t="treatment"
c="visit prednisone taper" 1:2346 1:2348||t="treatment"
c="hydrochlorothiazide" 1:2349 1:2349||t="treatment"
c="potassium chloride" 1:2353 1:2354||t="treatment"
c="lisinopril" 1:2358 1:2358||t="treatment"
c="aspirin" 1:2362 1:2362||t="treatment"
c="calcium supplement" 1:2366 1:2367||t="treatment"
c="levothyroxine" 1:2371 1:2371||t="treatment"
c="lipitor" 1:2375 1:2375||t="treatment"
c="celexa" 1:2379 1:2379||t="treatment"
c="albuterol inhaler" 1:2383 1:2384||t="treatment"
c="nebulizer multivitamins potassium supplement" 1:2386 1:2389||t="treatment"
c="albuterol nebulizer" 1:2393 1:2394||t="treatment"
c="meds" 1:2468 1:2468||t="treatment"
c="pexam" 1:2477 1:2477||t="test"
c="studies" 1:2481 1:2481||t="treatment"
c="recent hip fracture in __num__" 1:2497 1:2501||t="problem"
c="sudden onset cp" 1:2517 1:2519||t="problem"
c="non productive cough" 1:2521 1:2523||t="problem"
c="ctpe protocol bilateral pe s in both main pa s" 1:2543 1:2552||t="problem"
c="clot" 1:2554 1:2554||t="problem"
c="uf heparin" 1:2564 1:2565||t="treatment"
c="nstemi" 1:2570 1:2570||t="problem"
c="left pleural mass" 1:2575 1:2577||t="problem"
c="copd" 1:2582 1:2582||t="problem"
c="htn" 1:2584 1:2584||t="problem"
c="hyperlipidemia" 1:2586 1:2586||t="problem"
c="coumadin" 1:2589 1:2589||t="treatment"
c="lipitor" 1:2600 1:2600||t="treatment"
c="hctz" 1:2602 1:2602||t="treatment"
c="heparin" 1:2604 1:2604||t="treatment"
c="t" 1:2637 1:2637||t="test"
c="bp" 1:2643 1:2643||t="test"
c="m/g/r lungs" 1:2655 1:2656||t="problem"
c="superficial varicosities" 1:2662 1:2663||t="problem"
c="minimal bilateral edema" 1:2665 1:2667||t="problem"
c="large central pe s and bilateral upper and lower arteries" 1:2681 1:2690||t="problem"
c="clot in left popliteal and distal and superficial femoral veins" 1:2694 1:2703||t="problem"
c="echo ef" 1:2705 1:2706||t="problem"
c="mod tr ra dilation" 1:2710 1:2713||t="treatment"
c="r shunting ( increased rvsp" 1:2724 1:2728||t="problem"
c="large bilateral pe" 1:2738 1:2740||t="problem"
c="rv strain" 1:2746 1:2747||t="problem"
c="elevated cardiac enzymes" 1:2749 1:2751||t="problem"
c="increased mortality persistent" 1:2763 1:2765||t="treatment"
c="persistent clot in le s" 1:2787 1:2791||t="problem"
c="cva" 1:2806 1:2806||t="problem"
c="small clots" 1:2813 1:2814||t="problem"
c="increased mortality" 1:2833 1:2834||t="problem"
c="hemorrhage outweigh potential benefits" 1:2849 1:2852||t="problem"
c="molecular weight heparin" 1:2861 1:2863||t="problem"
c="albuterol" 1:2870 1:2870||t="treatment"
c="copd thanks" 1:2872 1:2873||t="problem"
