c="glu poc" 1:7 1:8||t="test"
c="glu poc" 1:13 1:14||t="test"
c="austin" 1:25 1:25||t="treatment"
c="known diabetes" 1:55 1:56||t="problem"
c="cerebellar cva" 1:60 1:61||t="problem"
c="ho cad" 1:64 1:65||t="problem"
c="ecuador" 1:69 1:69||t="treatment"
c="free of angina" 1:87 1:89||t="problem"
c="fairly severe mid sternal pain" 1:103 1:107||t="problem"
c="diaphoresis" 1:109 1:109||t="problem"
c="pain" 1:111 1:111||t="problem"
c="later pain" 1:146 1:147||t="problem"
c="an ekg" 1:164 1:165||t="test"
c="cp" 1:186 1:186||t="problem"
c="cad" 1:216 1:216||t="problem"
c="stent placement" 1:222 1:223||t="treatment"
c="his lv ef" 1:228 1:230||t="test"
c="the following medication" 1:271 1:273||t="treatment"
c="asa __num__ mg plavix" 1:275 1:278||t="treatment"
c="bisoprolol" 1:283 1:283||t="treatment"
c="isosorbide" 1:287 1:287||t="treatment"
c="ranitidine" 1:298 1:298||t="treatment"
c="lipitor" 1:303 1:303||t="treatment"
c="sleeping medication" 1:309 1:310||t="treatment"
c="lexotan" 1:314 1:314||t="treatment"
c="metformin" 1:318 1:318||t="treatment"
c="pain" 1:327 1:327||t="problem"
c="pain in mid sternum" 1:352 1:355||t="problem"
c="previous episodes" 1:367 1:368||t="problem"
c="cad" 1:382 1:382||t="problem"
c="stress echocardiogram" 1:384 1:385||t="test"
c="ischemia" 1:393 1:393||t="problem"
c="stress echo" 1:398 1:399||t="problem"
c="doppler" 1:401 1:401||t="problem"
c="min" 1:418 1:418||t="treatment"
c="a standard bruce treadmill protocol" 1:422 1:426||t="treatment"
c="reaching stage __num__" 1:428 1:430||t="treatment"
c="fatigue" 1:436 1:436||t="problem"
c="chest pain" 1:439 1:440||t="problem"
c="st depressions in leads __num__ __num__" 1:499 1:504||t="problem"
c="resting segmental wall motion abnormalities" 1:534 1:538||t="problem"
c="infarct" 1:587 1:587||t="problem"
c="inducible ischemia" 1:589 1:590||t="problem"
c="thisexam" 1:604 1:604||t="treatment"
c="oral hypoglycemics" 1:625 1:626||t="treatment"
c="cva" 1:629 1:629||t="problem"
c="angina" 1:658 1:658||t="problem"
c="dysuria" 1:704 1:704||t="problem"
c="polyuria" 1:707 1:707||t="problem"
c="polydipsia" 1:709 1:709||t="problem"
c="nause" 1:711 1:711||t="problem"
c="chills" 1:713 1:713||t="problem"
c="fever" 1:715 1:715||t="problem"
c="residual right shoulder pain" 1:722 1:725||t="problem"
c="pnd" 1:757 1:757||t="problem"
c="orthopnea" 1:759 1:759||t="problem"
c="leg edema" 1:761 1:762||t="problem"
c="vision changes" 1:765 1:766||t="problem"
c="light headedness" 1:772 1:773||t="problem"
c="diabetes mellitus type __num__" 1:780 1:783||t="problem"
c="diabetes" 1:788 1:788||t="problem"
c="cataract surgery" 1:810 1:811||t="treatment"
c="bp" 1:818 1:818||t="test"
c="p" 1:821 1:821||t="test"
c="m/r/g" 1:859 1:859||t="problem"
c="lt" 1:863 1:863||t="problem"
c="masses" 1:881 1:881||t="problem"
c="foot ulcers or calluses" 1:895 1:898||t="problem"
c="severe multi vessel disease" 1:942 1:945||t="problem"
c="critical stenosis" 1:953 1:954||t="problem"
c="lcx" 1:963 1:963||t="problem"
c="stenosis" 1:973 1:973||t="problem"
c="bp" 1:993 1:993||t="test"
c="cbc" 1:997 1:997||t="problem"
c="tsh" 1:999 1:999||t="test"
c="present regimen" 1:1011 1:1012||t="treatment"
c="m.d" 1:1044 1:1044||t="treatment"
c="maintenance cholesterol" 1:1047 1:1048||t="test"
c="cholesterol" 1:1052 1:1052||t="test"
c="ldl" 1:1053 1:1053||t="test"
c="cholesterol" 1:1056 1:1056||t="treatment"
c="hct ( hematocrit ) __num__ __num__ hgb ( hemoglobin ) __num__ __num__ influenza vaccine" 1:1084 1:1097||t="treatment"
c="ratio" 1:1103 1:1103||t="treatment"
c="cre microalbumin" 1:1110 1:1111||t="treatment"
c="psa" 1:1118 1:1118||t="test"
c="protein __num__ neg immunization influenza vaccine" 1:1128 1:1133||t="treatment"
c="diabetes" 1:1190 1:1190||t="problem"
c="acute coronary syndrome" 1:1200 1:1202||t="problem"
c="anterior myocardial infarction" 1:1204 1:1206||t="problem"
c="coronary artery bypass surgery" 1:1220 1:1223||t="treatment"
c="very sharp chest tightness" 1:1262 1:1265||t="problem"
c="diaphoresis" 1:1267 1:1267||t="problem"
c="an anterior myocardial infarction" 1:1287 1:1290||t="problem"
c="underwent catheterization" 1:1292 1:1293||t="test"
c="a critical stenosis of the lad ( sequential lesions __num__" 1:1297 1:1306||t="problem"
c="first om" 1:1312 1:1313||t="problem"
c="his right ( dominant vessel" 1:1319 1:1323||t="treatment"
c="an ef" 1:1340 1:1341||t="test"
c="just mild mitral regurgitation" 1:1346 1:1349||t="problem"
c="an echo" 1:1351 1:1352||t="test"
c="his chest discomfort" 1:1378 1:1380||t="problem"
c="orthopnea" 1:1410 1:1410||t="problem"
c="tia" 1:1414 1:1414||t="problem"
c="syncope" 1:1421 1:1421||t="problem"
c="some pain in his right leg" 1:1426 1:1431||t="problem"
c="diabetes" 1:1437 1:1437||t="problem"
c="hypertension" 1:1439 1:1439||t="problem"
c="hypercholesterolemia" 1:1441 1:1441||t="problem"
c="stroke ( numbness in his right hand" 1:1443 1:1449||t="problem"
c="aspirin" 1:1462 1:1462||t="treatment"
c="clopidogrel" 1:1468 1:1468||t="treatment"
c="bisoprolol" 1:1474 1:1474||t="treatment"
c="ranitidine" 1:1481 1:1481||t="treatment"
c="atorvastatin" 1:1487 1:1487||t="treatment"
c="metformin" 1:1493 1:1493||t="treatment"
c="diabetic" 1:1546 1:1546||t="problem"
c="his heart rate" 1:1564 1:1566||t="test"
c="his blood pressure" 1:1572 1:1574||t="test"
c="bruits" 1:1587 1:1587||t="problem"
c="his jugular venous pressures" 1:1589 1:1592||t="test"
c="auscultation" 1:1602 1:1602||t="test"
c="his cardiac exam" 1:1604 1:1606||t="test"
c="focal deficit" 1:1640 1:1641||t="problem"
c="diabetes" 1:1659 1:1659||t="problem"
c="a significant __num__ vessel disease" 1:1661 1:1665||t="problem"
c="cabg" 1:1673 1:1673||t="treatment"
c="internal medicine __num__ dan" 1:1730 1:1733||t="treatment"
c="issues" 1:1793 1:1793||t="problem"
c="examination" 1:1796 1:1796||t="test"
c="cardiac rate" 1:1803 1:1804||t="test"
c="acute changes" 1:1826 1:1827||t="problem"
c="mildly elevated" 1:1836 1:1837||t="problem"
c="weight" 1:1857 1:1857||t="test"
c="angina" 1:1932 1:1932||t="problem"
c="austin" 1:2004 1:2004||t="treatment"
c="known diabetes" 1:2034 1:2035||t="problem"
c="cerebellar cva" 1:2039 1:2040||t="problem"
c="cabg" 1:2050 1:2050||t="treatment"
c="multiple vessel disease" 1:2052 1:2054||t="problem"
c="further angin" 1:2066 1:2067||t="problem"
c="inspite rather severe anemia" 1:2069 1:2072||t="problem"
c="pnd orthopnea" 1:2087 1:2088||t="problem"
c="ankle edema" 1:2090 1:2091||t="problem"
c="mild chest soreness" 1:2095 1:2097||t="problem"
c="iron" 1:2126 1:2126||t="treatment"
c="type ii diabetes" 1:2143 1:2145||t="problem"
c="oral hypoglycemics" 1:2149 1:2150||t="treatment"
c="cva" 1:2157 1:2157||t="problem"
c="right hemiparesis" 1:2163 1:2164||t="treatment"
c="medications aspirin enteric coated" 1:2171 1:2174||t="treatment"
c="ferrous sulfate" 1:2179 1:2180||t="treatment"
c="# __num__ tablet ( s ) metformin" 1:2204 1:2210||t="treatment"
c="metoprolol succinate" 1:2227 1:2228||t="treatment"
c="release" 1:2230 1:2230||t="treatment"
c="nitroglycerin" 1:2245 1:2245||t="treatment"
c="vital signs" 1:2287 1:2288||t="test"
c="bp" 1:2289 1:2289||t="test"
c="p" 1:2292 1:2292||t="test"
c="wt" 1:2295 1:2295||t="test"
c="m/r/g" 1:2332 1:2332||t="problem"
c="an echymoses" 1:2356 1:2357||t="problem"
c="other bleeding" 1:2371 1:2372||t="problem"
c="foot ulcers" 1:2392 1:2393||t="problem"
c="calluses" 1:2395 1:2395||t="problem"
c="adult onset diabetes" 1:2416 1:2418||t="problem"
c="cabg" 1:2422 1:2422||t="treatment"
c="weight" 1:2427 1:2427||t="treatment"
c="surgery" 1:2438 1:2438||t="treatment"
c="mild anemia" 1:2441 1:2442||t="problem"
c="cbc" 1:2455 1:2455||t="test"
c="new symptoms" 1:2482 1:2483||t="problem"
c="echymosis" 1:2485 1:2485||t="problem"
