c="blood pressure" 1:12 1:13||t="test"
c="medications" 1:29 1:29||t="treatment"
c="glucophage ( metformin ) variable po zestril ( lisinopril ) __num__ __num__ tablet ( s" 1:31 1:45||t="treatment"
c="nph humulin insulin ( insulin nph human" 1:49 1:55||t="treatment"
c="isosorbide mononit" 1:78 1:79||t="treatment"
c="asa ( acetylsalicylic acid" 1:92 1:95||t="treatment"
c="lipitor ( atorvastatin )" 1:105 1:108||t="treatment"
c="cabg" 1:123 1:123||t="treatment"
c="longer" 1:132 1:132||t="problem"
c="cardiac rehab" 1:142 1:143||t="treatment"
c="tachcardia" 1:158 1:158||t="problem"
c="toprolxl" 1:160 1:160||t="treatment"
c="bgs" 1:193 1:193||t="test"
c="rehab" 1:196 1:196||t="test"
c="metformin" 1:209 1:209||t="treatment"
c="nph" 1:212 1:212||t="treatment"
c="training" 1:301 1:301||t="treatment"
c="limiting long term progress" 1:312 1:315||t="problem"
c="htn well controlled" 1:317 1:319||t="problem"
c="dm control" 1:336 1:337||t="treatment"
c="uri" 1:367 1:367||t="problem"
c="excessive tearing" 1:398 1:399||t="problem"
c="progreesive sob" 1:406 1:407||t="problem"
c="diabetic" 1:411 1:411||t="problem"
c="cad" 1:413 1:413||t="problem"
c="cabg" 1:415 1:415||t="treatment"
c="progressively worsening sob" 1:431 1:433||t="problem"
c="his surgery" 1:446 1:447||t="treatment"
c="sob" 1:449 1:449||t="problem"
c="his medications" 1:462 1:463||t="treatment"
c="chest pain" 1:509 1:510||t="problem"
c="problems retinopathy" 1:528 1:529||t="problem"
c="treatment" 1:531 1:531||t="treatment"
c="hypertension obesity hyperlipidemia peripheral vascular disease claudication insomnia" 1:537 1:544||t="problem"
c="a while" 1:557 1:558||t="treatment"
c="viagra" 1:566 1:566||t="treatment"
c="low back pain" 1:571 1:573||t="problem"
c="nortryptiline ptsd glaucoma" 1:585 1:587||t="treatment"
c="tachycardia" 1:592 1:592||t="problem"
c="coronary artery disease" 1:596 1:598||t="problem"
c="cabg" 1:600 1:600||t="treatment"
c="pets" 1:657 1:657||t="problem"
c="brownstown" 1:661 1:661||t="problem"
c="near ma math" 1:668 1:670||t="problem"
c="cause" 1:692 1:692||t="problem"
c="mgf" 1:694 1:694||t="treatment"
c="dmson" 1:717 1:717||t="test"
c="mellitus type __num__ medications glucophage ( metformin ) variable po zestril ( lisinopril )" 1:731 1:744||t="treatment"
c="asa ( acetylsalicylic acid )" 1:753 1:757||t="treatment"
c="lipitor ( atorvastatin )" 1:766 1:769||t="treatment"
c="po qd furosemide __num__ __num__ tablet (" 1:795 1:801||t="treatment"
c="nph humulin insulin ( insulin nph human" 1:806 1:812||t="treatment"
c="acute distress" 1:832 1:833||t="problem"
c="blood pressure" 1:837 1:838||t="test"
c="bp" 1:841 1:841||t="test"
c="temperature" 1:843 1:843||t="test"
c="pus" 1:857 1:857||t="problem"
c="whitish lesions" 1:859 1:860||t="problem"
c="pain" 1:871 1:871||t="problem"
c="minimal bibasilar crackles" 1:875 1:877||t="problem"
c="minimal pitting edema" 1:894 1:896||t="problem"
c="pharyngitis" 1:910 1:910||t="problem"
c="some sinus pressure" 1:912 1:914||t="problem"
c="zithromax" 1:931 1:931||t="treatment"
c="throat cx" 1:950 1:951||t="problem"
c="nasal congetsion" 1:965 1:966||t="treatment"
c="his cardiac symptoms" 1:989 1:991||t="problem"
c="his diabetes" 1:997 1:998||t="treatment"
c="cad/cabg" 1:1003 1:1003||t="problem"
c="his sx puts" 1:1008 1:1010||t="treatment"
c="benefits" 1:1058 1:1058||t="problem"
c="his meds" 1:1084 1:1085||t="treatment"
c="weakness" 1:1158 1:1158||t="problem"
c="cad" 1:1176 1:1176||t="problem"
c="cabg" 1:1178 1:1178||t="treatment"
c="chf" 1:1180 1:1180||t="problem"
c="dm" 1:1182 1:1182||t="problem"
c="hl" 1:1184 1:1184||t="problem"
c="htn" 1:1186 1:1186||t="problem"
c="weakness and weight loss" 1:1196 1:1199||t="problem"
c="control volume overload" 1:1217 1:1219||t="treatment"
c="increasing lower extremity edema" 1:1242 1:1245||t="problem"
c="worsening shortness of breath" 1:1247 1:1250||t="problem"
c="a __num__ lb weight loss" 1:1262 1:1266||t="problem"
c="weakness" 1:1276 1:1276||t="problem"
c="his medications" 1:1306 1:1307||t="treatment"
c="his symptoms" 1:1319 1:1320||t="problem"
c="vitals" 1:1332 1:1332||t="test"
c="__num__" 1:1334 1:1334||t="treatment"
c="ns" 1:1349 1:1349||t="treatment"
c="levofloxacin" 1:1353 1:1353||t="treatment"
c="foul smelling urine" 1:1382 1:1384||t="problem"
c="dry cough" 1:1390 1:1391||t="problem"
c="lightheadedness" 1:1396 1:1396||t="problem"
c="syncope" 1:1398 1:1398||t="problem"
c="chest pain" 1:1400 1:1401||t="problem"
c="f/c" 1:1403 1:1403||t="problem"
c="n/v" 1:1405 1:1405||t="problem"
c="abdominal pain" 1:1407 1:1408||t="problem"
c="diarrhea" 1:1410 1:1410||t="problem"
c="cad" 1:1416 1:1416||t="problem"
c="mi" 1:1418 1:1418||t="problem"
c="last catheterization" 1:1438 1:1439||t="test"
c="last stress __num__ adenosine mibi" 1:1444 1:1448||t="problem"
c="equivocal inferolateral ischemia" 1:1450 1:1452||t="problem"
c="small posterobasal scar" 1:1454 1:1456||t="problem"
c="last echo" 1:1458 1:1459||t="test"
c="la dilatation" 1:1464 1:1465||t="treatment"
c="ef" 1:1467 1:1467||t="treatment"
c="trace tr" 1:1471 1:1472||t="problem"
c="rvsp __num__ mmhg chf ( diastolic dysfunction" 1:1474 1:1480||t="treatment"
c="dm ii" 1:1482 1:1483||t="problem"
c="retinopathy" 1:1486 1:1486||t="problem"
c="laser treatment" 1:1488 1:1489||t="treatment"
c="bipap ( __num__ cm )" 1:1494 1:1498||t="treatment"
c="htn obesity bmi __num__" 1:1499 1:1502||t="problem"
c="gastric banding hl pvd pstd pilot" 1:1511 1:1516||t="treatment"
c="lisinopril cough medications" 1:1527 1:1529||t="treatment"
c="metformin" 1:1531 1:1531||t="treatment"
c="cartia xt" 1:1535 1:1536||t="treatment"
c="lipitor" 1:1540 1:1540||t="treatment"
c="lasix" 1:1544 1:1544||t="treatment"
c="humulin nph" 1:1552 1:1553||t="treatment"
c="asa" 1:1557 1:1557||t="treatment"
c="zoloft" 1:1561 1:1561||t="treatment"
c="altace" 1:1565 1:1565||t="treatment"
c="bp" 1:1628 1:1628||t="test"
c="rr" 1:1630 1:1630||t="test"
c="nad" 1:1645 1:1645||t="problem"
c="atraumatic" 1:1651 1:1651||t="problem"
c="anicteric" 1:1655 1:1655||t="problem"
c="dry mucous membranes" 1:1657 1:1659||t="problem"
c="crackles cardiac distant" 1:1674 1:1676||t="problem"
c="murmurs abdomen obese" 1:1689 1:1691||t="problem"
c="mildly distended" 1:1696 1:1697||t="problem"
c="cyanosis" 1:1704 1:1704||t="problem"
c="clubbing" 1:1706 1:1706||t="problem"
c="__num__ edema" 1:1708 1:1709||t="problem"
c="equal distal pulses" 1:1713 1:1715||t="test"
c="k" 1:1730 1:1730||t="test"
c="cl" 1:1732 1:1732||t="test"
c="bun" 1:1736 1:1736||t="test"
c="cr" 1:1738 1:1738||t="test"
c="glucose" 1:1746 1:1746||t="test"
c="__num__ ca __num__ phos" 1:1747 1:1750||t="treatment"
c="mg" 1:1752 1:1752||t="test"
c="alt" 1:1754 1:1754||t="test"
c="tbili" 1:1758 1:1758||t="test"
c="__num__ dbili __num__ albumin" 1:1759 1:1762||t="treatment"
c="ck" 1:1764 1:1764||t="test"
c="__num__" 1:1766 1:1766||t="test"
c="ck mb" 1:1767 1:1768||t="test"
c="wbc" 1:1779 1:1779||t="test"
c="plts" 1:1783 1:1783||t="test"
c="mcv" 1:1785 1:1785||t="test"
c="rdw" 1:1788 1:1788||t="test"
c="wbc" 1:1814 1:1814||t="test"
c="moderate bacteria" 1:1820 1:1821||t="problem"
c="moderate squamous cells" 1:1823 1:1825||t="problem"
c="__num__ __num__ wbcs" 1:1827 1:1829||t="problem"
c="cxr" 1:1836 1:1836||t="test"
c="cabg" 1:1839 1:1839||t="treatment"
c="low lung volumes" 1:1841 1:1843||t="problem"
c="pulmonary edema" 1:1846 1:1847||t="problem"
c="lad" 1:1865 1:1865||t="treatment"
c="rbbb" 1:1867 1:1867||t="problem"
c="cad chf" 1:1884 1:1885||t="problem"
c="weakness" 1:1892 1:1892||t="problem"
c="weight loss" 1:1894 1:1895||t="problem"
c="sob" 1:1897 1:1897||t="problem"
c="arf" 1:1900 1:1900||t="problem"
c="slow hydration" 1:1917 1:1918||t="treatment"
c="euvolemia" 1:1923 1:1923||t="problem"
c="diuresis" 1:1926 1:1926||t="treatment"
c="ace i" 1:1928 1:1929||t="treatment"
c="volume overloaded" 1:1943 1:1944||t="problem"
c="lasix" 1:1958 1:1958||t="treatment"
c="ace i urine" 1:1960 1:1962||t="treatment"
c="uti ( levoflox" 1:1991 1:1993||t="problem"
c="lopressor" 1:2005 1:2005||t="treatment"
c="cartia" 1:2008 1:2008||t="treatment"
c="diuresis" 1:2021 1:2021||t="treatment"
c="worsening of sob" 1:2026 1:2028||t="problem"
c="r heart failure not l sided dysfunction" 1:2045 1:2051||t="problem"
c="dm" 1:2060 1:2060||t="problem"
c="metformin" 1:2062 1:2062||t="treatment"
c="arf half home nph dose" 1:2067 1:2071||t="treatment"
c="cad" 1:2076 1:2076||t="problem"
c="renal failure" 1:2080 1:2081||t="problem"
c="asa" 1:2084 1:2084||t="treatment"
c="toprol" 1:2086 1:2086||t="treatment"
c="cpe" 1:2113 1:2113||t="problem"
c="current symptoms" 1:2116 1:2117||t="problem"
c="persistant problems" 1:2130 1:2131||t="problem"
c="reccurent edema and cough" 1:2133 1:2136||t="problem"
c="ptsd in precipitating symptoms" 1:2223 1:2226||t="problem"
c="nocturnal hypoxia" 1:2237 1:2238||t="treatment"
c="rv strain" 1:2240 1:2241||t="treatment"
c="fluid" 1:2245 1:2245||t="problem"
c="cpap seems" 1:2250 1:2251||t="treatment"
c="good success" 1:2261 1:2262||t="problem"
c="reduction in insulin" 1:2276 1:2278||t="treatment"
c="potential" 1:2305 1:2305||t="treatment"
c="tracheostomy" 1:2307 1:2307||t="treatment"
c="symptom reduction" 1:2335 1:2336||t="problem"
c="dm" 1:2407 1:2407||t="problem"
c="wt loss" 1:2411 1:2412||t="problem"
c="insulin taper" 1:2418 1:2419||t="treatment"
c="creatinine" 1:2436 1:2436||t="test"
c="recheck renal panel" 1:2442 1:2444||t="treatment"
c="coronary artery disease" 1:2465 1:2467||t="problem"
c="cabg" 1:2470 1:2470||t="treatment"
c="asa/statin/acei/bb hypertension vital signs bp __num__" 1:2475 1:2480||t="treatment"
c="wt" 1:2482 1:2482||t="test"
c="peripheral vascular disease" 1:2488 1:2490||t="problem"
c="a while" 1:2532 1:2533||t="treatment"
c="successful" 1:2539 1:2539||t="treatment"
c="if wound" 1:2557 1:2558||t="problem"
c="cbt" 1:2569 1:2569||t="treatment"
c="sleep apnea" 1:2573 1:2574||t="problem"
c="failing regimen" 1:2579 1:2580||t="treatment"
c="cabg" 1:2633 1:2633||t="treatment"
c="iddm" 1:2637 1:2637||t="treatment"
c="chf" 1:2639 1:2639||t="problem"
c="elective cardiac cath" 1:2642 1:2644||t="treatment"
c="new rca occlusion" 1:2647 1:2649||t="problem"
c="inappropriate sinus tachycardia" 1:2663 1:2665||t="problem"
c="a cardiac" 1:2667 1:2668||t="problem"
c="echo" 1:2669 1:2669||t="test"
c="inferior and pl ischemia" 1:2689 1:2692||t="problem"
c="mild pulmonary hypertension" 1:2705 1:2707||t="problem"
c="pcw" 1:2709 1:2709||t="test"
c="moderate lcx disease" 1:2720 1:2722||t="problem"
c="severe proximal lad lesion" 1:2724 1:2727||t="problem"
c="cabg" 1:2732 1:2732||t="treatment"
c="radial artery" 1:2738 1:2739||t="treatment"
c="upper chest discomfort" 1:2753 1:2755||t="problem"
c="his pa pressure" 1:2764 1:2766||t="test"
c="a pcw" 1:2770 1:2771||t="test"
c="all grafts" 1:2775 1:2776||t="problem"
c="lasix" 1:2783 1:2783||t="treatment"
c="an ef" 1:2792 1:2793||t="test"
c="small pb scar" 1:2798 1:2800||t="problem"
c="inferior lateral ischemia" 1:2802 1:2804||t="problem"
c="echo" 1:2806 1:2806||t="test"
c="new la enlargement" 1:2809 1:2811||t="problem"
c="ef" 1:2813 1:2813||t="test"
c="renal failure" 1:2825 1:2826||t="problem"
c="zaroxolyn" 1:2836 1:2836||t="treatment"
c="creat __num__ ) diuretics" 1:2842 1:2845||t="treatment"
c="glucophage" 1:2849 1:2849||t="treatment"
c="ace i" 1:2851 1:2852||t="treatment"
c="an echo" 1:2865 1:2866||t="test"
c="new mild mr" 1:2868 1:2870||t="problem"
c="sudden lightheadedness/dizziness" 1:2887 1:2888||t="problem"
c="a home machine" 1:2898 1:2900||t="problem"
c="progressive doe" 1:2916 1:2917||t="problem"
c="a sl tng" 1:2927 1:2929||t="treatment"
c="an exercise adenosine mibi" 1:2951 1:2954||t="treatment"
c="an ef" 1:2960 1:2961||t="test"
c="mild anterior and ipl ischemia" 1:2966 1:2970||t="problem"
c="a cardiac cath" 1:2976 1:2978||t="treatment"
c="a creatinine" 1:2984 1:2985||t="test"
c="a right heart cath" 1:2989 1:2992||t="test"
c="rvp" 1:3002 1:3002||t="test"
c="pap" 1:3006 1:3006||t="test"
c="pcw" 1:3010 1:3010||t="test"
c="sudden hypotension" 1:3021 1:3022||t="problem"
c="increasing creatinine" 1:3026 1:3027||t="treatment"
c="ramipril" 1:3033 1:3033||t="treatment"
c="aldactone" 1:3035 1:3035||t="treatment"
c="hypotension" 1:3046 1:3046||t="problem"
c="these meds" 1:3049 1:3050||t="treatment"
c="cardiac cath" 1:3080 1:3081||t="test"
c="lad filling distal lad" 1:3093 1:3096||t="problem"
c="mild lcx disease" 1:3098 1:3100||t="problem"
c="lad patent" 1:3125 1:3126||t="problem"
c="cad iddm" 1:3151 1:3152||t="problem"
c="laser htn cri osa ca n't tolerate cpap lbp" 1:3158 1:3166||t="treatment"
c="cabg" 1:3195 1:3195||t="treatment"
c="lima" 1:3198 1:3198||t="problem"
c="radial artery to rpda" 1:3202 1:3205||t="treatment"
c="vg to lcx medications" 1:3207 1:3210||t="treatment"
c="aspirin" 1:3215 1:3215||t="treatment"
c="atrovent" 1:3219 1:3219||t="treatment"
c="furosemide" 1:3228 1:3228||t="treatment"
c="isosorbide mononitrate" 1:3232 1:3233||t="treatment"
c="lipitor" 1:3237 1:3237||t="treatment"
c="toprol xl" 1:3245 1:3246||t="treatment"
c="nph insulin zetia" 1:3251 1:3253||t="treatment"
c="acute distress" 1:3322 1:3323||t="problem"
c="anicteric" 1:3330 1:3330||t="problem"
c="jvp" 1:3337 1:3337||t="test"
c="bilateral bruits" 1:3347 1:3348||t="problem"
c="a soft systolic ejection murmur" 1:3368 1:3372||t="problem"
c="nontender" 1:3389 1:3389||t="problem"
c="hepatosplenomegaly" 1:3393 1:3393||t="problem"
c="masses appreciated" 1:3395 1:3396||t="problem"
c="hematoma" 1:3407 1:3407||t="problem"
c="left groin __num__" 1:3413 1:3415||t="treatment"
c="__num__ ekg" 1:3436 1:3437||t="test"
c="metabolic date k cl __num__ bun cre glu ca __num__ __num__ __num__ __num__ __num__" 1:3451 1:3464||t="treatment"
c="pancreatic enzymes date alb tp alkp tbili alt/sgpt ast/sgot __num__ __num__ __num__ __num__ __num__" 1:3471 1:3484||t="treatment"
c="wbc" 1:3492 1:3492||t="test"
c="plt" 1:3493 1:3493||t="test"
c="inr" 1:3503 1:3503||t="test"
c="ptt" 1:3504 1:3504||t="test"
c="immunology date" 1:3513 1:3514||t="test"
c="renin" 1:3521 1:3521||t="treatment"
c="pft 's" 1:3528 1:3529||t="treatment"
c="cardiac catheterization" 1:3548 1:3549||t="treatment"
c="just completing bicarb drip" 1:3573 1:3576||t="treatment"
c="bnp" 1:3583 1:3583||t="test"
c="bicarb drip" 1:3595 1:3596||t="treatment"
c="nph" 1:3613 1:3613||t="treatment"
c="regular insulin" 1:3616 1:3617||t="treatment"
c="bicarb qtt" 1:3622 1:3623||t="treatment"
c="obesity" 1:3632 1:3632||t="problem"
c="medical management" 1:3635 1:3636||t="treatment"
c="abx prophylaxis" 1:3659 1:3660||t="treatment"
c="medications this visit nephrocaps" 1:3675 1:3678||t="treatment"
c="__num__ nph insulin" 1:3682 1:3684||t="treatment"
c="isosorbide mononitrate" 1:3701 1:3702||t="treatment"
c="toprol xl" 1:3706 1:3707||t="treatment"
c="lipitor" 1:3711 1:3711||t="treatment"
c="zetia" 1:3715 1:3715||t="treatment"
c="furosemide" 1:3719 1:3719||t="treatment"
c="aspirin" 1:3734 1:3734||t="treatment"
c="aug" 1:3747 1:3747||t="test"
