c="wyatt" 1:11 1:11||t="problem"
c="home __num__ new street hyannis" 1:18 1:22||t="treatment"
c="william potts mr" 1:28 1:30||t="test"
c="cardiac catheterization" 1:66 1:67||t="test"
c="serial stenoses" 1:71 1:72||t="problem"
c="stenoses" 1:82 1:82||t="problem"
c="ostial stenosis" 1:92 1:93||t="problem"
c="bypass surgery" 1:124 1:125||t="treatment"
c="the obtuse marginal" 1:142 1:144||t="problem"
c="a small vessel" 1:153 1:155||t="problem"
c="the procedure" 1:188 1:189||t="treatment"
c="a small subendocardial myocardial infarction" 1:211 1:215||t="problem"
c="dilated" 1:234 1:234||t="problem"
c="two exercise tests post procedure" 1:239 1:243||t="treatment"
c="a submaximal bruce protocol" 1:261 1:264||t="treatment"
c="chest pain" 1:268 1:269||t="problem"
c="a maximal blood pressure" 1:273 1:276||t="test"
c="a heart rate" 1:280 1:282||t="test"
c="a small nontransmural myocardial infarction" 1:289 1:293||t="problem"
c="ischemia" 1:308 1:308||t="problem"
c="the rca" 1:317 1:318||t="treatment"
c="these findings" 1:321 1:322||t="problem"
c="bypass surgery" 1:332 1:333||t="treatment"
c="aspirin" 1:340 1:340||t="treatment"
c="ticlid" 1:342 1:342||t="treatment"
c="atorvastatin" 1:347 1:347||t="treatment"
c="atenolol" 1:352 1:352||t="treatment"
c="imdur" 1:357 1:357||t="treatment"
c="a multivitamin" 1:368 1:369||t="treatment"
c="stress" 1:384 1:384||t="treatment"
c="a hip fracture" 1:411 1:413||t="problem"
c="her medications" 1:425 1:426||t="treatment"
c="chest pain" 1:433 1:434||t="problem"
c="nitroglycerin" 1:452 1:452||t="treatment"
c="physical exam" 1:468 1:469||t="test"
c="a blood pressure" 1:482 1:484||t="test"
c="a heart rate" 1:489 1:491||t="test"
c="his weight" 1:495 1:496||t="test"
c="auscultation" 1:505 1:505||t="test"
c="percussion" 1:507 1:507||t="test"
c="cardiac exam" 1:509 1:510||t="test"
c="murmurs" 1:530 1:530||t="problem"
c="rubs" 1:532 1:532||t="test"
c="bruits" 1:542 1:542||t="problem"
c="nontender" 1:549 1:549||t="problem"
c="organomegaly" 1:554 1:554||t="problem"
c="hepatojugular reflux" 1:558 1:559||t="problem"
c="edema" 1:564 1:564||t="problem"
c="angina" 1:618 1:618||t="problem"
c="coronary artery bypass surgery" 1:628 1:631||t="treatment"
c="bypass surgery" 1:712 1:713||t="treatment"
c="his chest pain" 1:779 1:781||t="problem"
c="__num__ __num__ __num__ __num__ __num__ january __num__" 1:841 1:847||t="treatment"
c="earl jacob" 1:861 1:862||t="treatment"
c="cardiac surgery" 1:866 1:867||t="treatment"
c="nv" 1:876 1:876||t="treatment"
c="cp" 1:901 1:901||t="problem"
c="sob" 1:903 1:903||t="problem"
c="pedal edema" 1:905 1:906||t="problem"
c="muscle pain" 1:929 1:930||t="problem"
c="blood pressure" 1:935 1:936||t="test"
c="edema" 1:947 1:947||t="problem"
c="william hyannis" 1:1006 1:1007||t="test"
c="nv" 1:1009 1:1009||t="test"
c="hypertension" 1:1037 1:1037||t="problem"
c="hyperlipidemia" 1:1039 1:1039||t="problem"
c="other medical problems" 1:1041 1:1043||t="problem"
c="on medications" 1:1050 1:1051||t="treatment"
c="chest pain" 1:1053 1:1054||t="problem"
c="shortness of breath" 1:1056 1:1058||t="problem"
c="pedal edema" 1:1061 1:1062||t="problem"
c="hyperlipidemia" 1:1066 1:1066||t="problem"
c="medication" 1:1070 1:1070||t="treatment"
c="viagra" 1:1084 1:1084||t="problem"
c="anxiety" 1:1135 1:1135||t="problem"
c="anxiety" 1:1146 1:1146||t="problem"
c="episodic rhinitis" 1:1172 1:1173||t="problem"
c="pruritus" 1:1175 1:1175||t="treatment"
c="viagra" 1:1182 1:1182||t="treatment"
c="lorazepam" 1:1184 1:1184||t="treatment"
c="atenolol" 1:1191 1:1191||t="treatment"
c="lipitor" 1:1196 1:1196||t="treatment"
c="aspirin" 1:1201 1:1201||t="treatment"
c="diltiazem" 1:1204 1:1204||t="treatment"
c="claritin" 1:1212 1:1212||t="treatment"
c="nausea" 1:1231 1:1231||t="problem"
c="vomiting" 1:1233 1:1233||t="problem"
c="dysuria" 1:1235 1:1235||t="problem"
c="leg pain" 1:1238 1:1239||t="problem"
c="blood pressure" 1:1249 1:1250||t="treatment"
c="weight" 1:1253 1:1253||t="test"
c="heart rate" 1:1257 1:1258||t="test"
c="auscultation" 1:1269 1:1269||t="test"
c="abdominal exam" 1:1289 1:1290||t="test"
c="masses" 1:1293 1:1293||t="problem"
c="tenderness" 1:1295 1:1295||t="problem"
c="edema" 1:1303 1:1303||t="problem"
c="hypertension" 1:1311 1:1311||t="problem"
c="hyperlipidemia" 1:1323 1:1323||t="problem"
c="analysis" 1:1332 1:1332||t="problem"
c="medication" 1:1336 1:1336||t="treatment"
c="fasting exam" 1:1347 1:1348||t="test"
c="niaspan sustained release" 1:1366 1:1368||t="treatment"
c="anxiety" 1:1420 1:1420||t="problem"
c="above prescriptions" 1:1436 1:1437||t="treatment"
c="all other chronic prescriptions" 1:1440 1:1443||t="treatment"
c="matthew h. wyatt" 1:1447 1:1449||t="treatment"
c="william hyannis" 1:1481 1:1482||t="test"
c="nv" 1:1484 1:1484||t="test"
c="hypertension" 1:1520 1:1520||t="problem"
c="chest pain" 1:1523 1:1524||t="problem"
c="shortness of breath" 1:1526 1:1528||t="problem"
c="pedal edema" 1:1531 1:1532||t="problem"
c="hypercholesterolemia" 1:1536 1:1536||t="problem"
c="total cholesterol" 1:1543 1:1544||t="problem"
c="ldl" 1:1552 1:1552||t="test"
c="hdl" 1:1555 1:1555||t="test"
c="coronary artery disease" 1:1560 1:1562||t="problem"
c="cabg" 1:1565 1:1565||t="treatment"
c="significant chest pain" 1:1579 1:1581||t="problem"
c="depression" 1:1599 1:1599||t="problem"
c="medical therapy" 1:1635 1:1636||t="treatment"
c="aspirin" 1:1640 1:1640||t="treatment"
c="atenolol" 1:1645 1:1645||t="treatment"
c="diltiazem" 1:1650 1:1650||t="treatment"
c="fluoxetine" 1:1655 1:1655||t="treatment"
c="folic acid" 1:1660 1:1661||t="treatment"
c="lipitor" 1:1666 1:1666||t="treatment"
c="naprosyn" 1:1671 1:1671||t="treatment"
c="terazosin" 1:1678 1:1678||t="treatment"
c="nitroglycerin" 1:1683 1:1683||t="treatment"
c="sulfa medications" 1:1688 1:1689||t="treatment"
c="symptoms" 1:1715 1:1715||t="problem"
c="slightly worsening back pain" 1:1719 1:1722||t="problem"
c="nocturnal back pain" 1:1753 1:1755||t="problem"
c="weight change" 1:1759 1:1760||t="problem"
c="febrile signs or symptoms" 1:1762 1:1765||t="problem"
c="headache" 1:1767 1:1767||t="problem"
c="tinnitus" 1:1772 1:1772||t="problem"
c="chest pain" 1:1774 1:1775||t="problem"
c="cough" 1:1777 1:1777||t="problem"
c="shortness of breath" 1:1779 1:1781||t="problem"
c="nausea" 1:1783 1:1783||t="problem"
c="abdominal pain" 1:1785 1:1786||t="problem"
c="nightsweats" 1:1788 1:1788||t="problem"
c="diarrhea" 1:1790 1:1790||t="problem"
c="dysuria" 1:1792 1:1792||t="problem"
c="skin rash" 1:1794 1:1795||t="problem"
c="joint pain" 1:1799 1:1800||t="problem"
c="focal weakness" 1:1803 1:1804||t="problem"
c="acute distress" 1:1814 1:1815||t="problem"
c="blood pressure" 1:1817 1:1818||t="test"
c="weight" 1:1821 1:1821||t="test"
c="skin exam" 1:1832 1:1833||t="test"
c="rash" 1:1836 1:1836||t="problem"
c="auscultation" 1:1849 1:1849||t="problem"
c="murmurs" 1:1860 1:1860||t="problem"
c="abdominal exam" 1:1867 1:1868||t="test"
c="masses" 1:1871 1:1871||t="problem"
c="tenderness" 1:1873 1:1873||t="problem"
c="organomegaly" 1:1876 1:1876||t="problem"
c="masses" 1:1889 1:1889||t="problem"
c="tenderness" 1:1891 1:1891||t="problem"
c="cervical lymphadenopathy" 1:1904 1:1905||t="problem"
c="hypertension" 1:1927 1:1927||t="problem"
c="hypercholesterolemia" 1:1933 1:1933||t="problem"
c="disease" 1:1943 1:1943||t="problem"
c="depression" 1:1969 1:1969||t="problem"
c="obstruction" 1:1988 1:1988||t="problem"
c="back pain" 1:2030 1:2031||t="problem"
c="endoscopy" 1:2080 1:2080||t="treatment"
c="guaiac cards" 1:2082 1:2083||t="treatment"
c="william hyannis" 1:2127 1:2128||t="test"
c="nv" 1:2130 1:2130||t="test"
c="chronic kidney disease" 1:2158 1:2160||t="problem"
c="other medical problems" 1:2162 1:2164||t="problem"
c="chronic kidney disease" 1:2168 1:2170||t="problem"
c="creatinine" 1:2172 1:2172||t="test"
c="ace inhibitor" 1:2181 1:2182||t="treatment"
c="borderline diabetes mellitus" 1:2186 1:2188||t="problem"
c="low hdl" 1:2204 1:2205||t="problem"
c="lipid analysis" 1:2209 1:2210||t="test"
c="triglycerides" 1:2216 1:2216||t="test"
c="ldl" 1:2219 1:2219||t="test"
c="hdl" 1:2223 1:2223||t="test"
c="prostate cancer" 1:2230 1:2231||t="problem"
c="albuterol q.i.d" 1:2240 1:2241||t="treatment"
c="atenolol" 1:2245 1:2245||t="treatment"
c="diltiazem" 1:2252 1:2252||t="treatment"
c="flomax" 1:2259 1:2259||t="treatment"
c="flonase" 1:2264 1:2264||t="treatment"
c="folic acid" 1:2269 1:2270||t="treatment"
c="lipitor" 1:2275 1:2275||t="treatment"
c="plavix" 1:2282 1:2282||t="treatment"
c="weight change" 1:2303 1:2304||t="problem"
c="febrile signs or symptoms" 1:2306 1:2309||t="problem"
c="headache" 1:2311 1:2311||t="problem"
c="tinnitus" 1:2316 1:2316||t="problem"
c="chest pain" 1:2318 1:2319||t="problem"
c="cough" 1:2321 1:2321||t="problem"
c="shortness of breath" 1:2323 1:2325||t="problem"
c="nausea" 1:2327 1:2327||t="problem"
c="abdominal pain" 1:2329 1:2330||t="problem"
c="nightsweats" 1:2332 1:2332||t="problem"
c="diarrhea" 1:2334 1:2334||t="problem"
c="dysuria" 1:2336 1:2336||t="problem"
c="polyuria" 1:2338 1:2338||t="problem"
c="skin rash" 1:2340 1:2341||t="problem"
c="bruising" 1:2343 1:2343||t="problem"
c="joint pain" 1:2345 1:2346||t="problem"
c="focal weakness" 1:2349 1:2350||t="problem"
c="acute distress" 1:2360 1:2361||t="problem"
c="blood pressure" 1:2363 1:2364||t="test"
c="weight" 1:2367 1:2367||t="test"
c="heart rate" 1:2371 1:2372||t="test"
c="edema" 1:2388 1:2388||t="problem"
c="lisinopril" 1:2417 1:2417||t="treatment"
c="diltiazem" 1:2426 1:2426||t="treatment"
c="glucose tolerance test" 1:2441 1:2443||t="test"
c="coronary artery disease" 1:2457 1:2459||t="problem"
c="tricor" 1:2466 1:2466||t="treatment"
c="prostate cancer" 1:2472 1:2473||t="problem"
c="recurrence" 1:2478 1:2478||t="problem"
c="hypertension" 1:2482 1:2482||t="problem"
c="diltiazem" 1:2490 1:2490||t="treatment"
