c="bp" 1:23 1:23||t="test"
c="her bp 's" 1:41 1:43||t="treatment"
c="ett" 1:62 1:62||t="treatment"
c="cp 's" 1:71 1:72||t="problem"
c="wt loss" 1:86 1:87||t="problem"
c="hotflashes" 1:108 1:108||t="treatment"
c="hypertension uterine fibroids" 1:130 1:132||t="problem"
c="hyperlipidemia crf mild chol" 1:136 1:139||t="problem"
c="htn" 1:143 1:143||t="problem"
c="fhx" 1:145 1:145||t="problem"
c="borderline diabetes mellitus" 1:153 1:155||t="problem"
c="coronary artery disease" 1:167 1:169||t="problem"
c="ant semi" 1:171 1:172||t="treatment"
c="stent lad" 1:174 1:175||t="treatment"
c="medications norvasc ( amlodipine )" 1:189 1:193||t="treatment"
c="po qd plavix ( clopidogrel )" 1:200 1:205||t="treatment"
c="atenolol __num__ __num__ tablet ( s ) po qd asa ( acetylsalicylic acid ) __num__ __num__ tablet ( s ) po qd zestril ( lisinopril ) __num__ __num__ tablet ( s ) po qd lipitor ( atorvastatin ) __num__ __num__ tablet ( s ) po qd hctz ( hydrochlorothiazide ) __num__ __num__ tablet ( s ) po qd nitroglycerin __num__ ( __num__ mg )" 1:210 1:273||t="treatment"
c="cp allergies ceclor" 1:280 1:282||t="problem"
c="cvs" 1:309 1:309||t="test"
c="edema assessment" 1:314 1:315||t="problem"
c="h/m pe" 1:320 1:321||t="test"
c="exercise" 1:345 1:345||t="treatment"
c="try any other meds" 1:387 1:390||t="treatment"
c="uri" 1:438 1:438||t="problem"
c="sinus pressure" 1:455 1:456||t="problem"
c="nasal drip" 1:459 1:460||t="treatment"
c="headache" 1:462 1:462||t="problem"
c="fevers" 1:468 1:468||t="problem"
c="slight white nasal cdischarge" 1:470 1:473||t="problem"
c="chest symptoms" 1:489 1:490||t="problem"
c="crf mild chol" 1:528 1:530||t="problem"
c="htn" 1:534 1:534||t="problem"
c="fhx" 1:536 1:536||t="problem"
c="borderline diabetes mellitus" 1:544 1:546||t="problem"
c="freq pvc 's" 1:558 1:560||t="problem"
c="bigeminy" 1:562 1:562||t="treatment"
c="ischemia coronary artery disease" 1:568 1:571||t="problem"
c="ant semi + stent lad" 1:574 1:578||t="treatment"
c="ett clarkfield" 1:584 1:585||t="treatment"
c="ischemia" 1:590 1:590||t="problem"
c="thyroid nodule" 1:592 1:593||t="problem"
c="thyroid scan" 1:597 1:598||t="test"
c="hot nodule" 1:602 1:603||t="problem"
c="tsh . medications" 1:614 1:616||t="treatment"
c="asa ( acetylsalicylic acid" 1:617 1:620||t="treatment"
c="nitroglycerin" 1:631 1:631||t="treatment"
c="norvasc ( amlodipine )" 1:644 1:647||t="treatment"
c="plavix ( clopidogrel )" 1:657 1:660||t="treatment"
c="atenolol" 1:665 1:665||t="treatment"
c="lipitor ( atorvastatin )" 1:675 1:678||t="treatment"
c="zestril" 1:701 1:701||t="treatment"
c="physical exam vital signs" 1:720 1:723||t="test"
c="increased nodes" 1:742 1:743||t="problem"
c="wheezing" 1:747 1:747||t="problem"
c="bact sinus infection" 1:762 1:764||t="problem"
c="needs decongestion" 1:766 1:767||t="problem"
c="fevers" 1:798 1:798||t="problem"
c="worsens" 1:800 1:800||t="problem"
c="persists" 1:802 1:802||t="problem"
c="blood pressure" 1:840 1:841||t="test"
c="annual will schedule" 1:874 1:876||t="problem"
c="an annual exam" 1:894 1:896||t="treatment"
c="pap smear" 1:930 1:931||t="problem"
c="mi" 1:1004 1:1004||t="treatment"
c="diabetes mellitus" 1:1010 1:1011||t="problem"
c="recheck glc" 1:1023 1:1024||t="test"
c="freq pvc 's" 1:1033 1:1035||t="problem"
c="bigeminy and couplets" 1:1037 1:1039||t="problem"
c="ischemia" 1:1043 1:1043||t="problem"
c="dizziness coronary artery disease" 1:1047 1:1050||t="problem"
c="s/p ant semi + stent lad" 1:1052 1:1057||t="treatment"
c="ett clarkfield" 1:1063 1:1064||t="test"
c="ischemia" 1:1069 1:1069||t="problem"
c="cp 's" 1:1072 1:1073||t="problem"
c="plavix" 1:1083 1:1083||t="treatment"
c="the subclinical hyperthyroidism" 1:1129 1:1131||t="problem"
c="cad" 1:1139 1:1139||t="problem"
c="mild vea" 1:1141 1:1142||t="problem"
c="crf mild chol" 1:1148 1:1150||t="problem"
c="htn" 1:1154 1:1154||t="problem"
c="fhx" 1:1156 1:1156||t="problem"
c="achiness in legs" 1:1185 1:1187||t="problem"
c="medications asa ( acetylsalicylic acid )" 1:1204 1:1209||t="treatment"
c="lipitor ( atorvastatin )" 1:1219 1:1222||t="treatment"
c="__num__ tablet ( s ) po qd nitroglycerin" 1:1225 1:1232||t="treatment"
c="tab sl" 1:1239 1:1240||t="treatment"
c="cp norvasc ( amlodipine )" 1:1244 1:1248||t="treatment"
c="zestril ( lisinopril ) __num__ , __num__ tablet ( s ) po qd atenolol" 1:1258 1:1271||t="treatment"
c="tablet ( s ) po qd hctz ( hydrochlorothiazide ) __num__" 1:1275 1:1285||t="treatment"
c="htn" 1:1303 1:1303||t="problem"
c="mi" 1:1310 1:1310||t="problem"
c="breast ca" 1:1322 1:1323||t="problem"
c="cvs" 1:1395 1:1395||t="problem"
c="gi" 1:1397 1:1397||t="treatment"
c="gyn" 1:1399 1:1399||t="treatment"
c="skin" 1:1401 1:1401||t="treatment"
c="musculoskeletal" 1:1403 1:1403||t="treatment"
c="psych" 1:1407 1:1407||t="problem"
c="physical exam vital signs" 1:1413 1:1416||t="test"
c="weight" 1:1420 1:1420||t="test"
c="suspicious lesions" 1:1444 1:1445||t="problem"
c="supraclavicular lymphadenopathy breast" 1:1461 1:1463||t="problem"
c="nipple discharge" 1:1465 1:1466||t="problem"
c="retraction" 1:1468 1:1468||t="problem"
c="auscultation" 1:1477 1:1477||t="test"
c="rhonchi" 1:1480 1:1480||t="problem"
c="murmurs" 1:1491 1:1491||t="problem"
c="rubs" 1:1493 1:1493||t="problem"
c="gallops abd" 1:1495 1:1496||t="problem"
c="nt" 1:1500 1:1500||t="problem"
c="hsm" 1:1503 1:1503||t="problem"
c="masses musculoskeletal" 1:1505 1:1506||t="problem"
c="erythema" 1:1509 1:1509||t="problem"
c="swelling" 1:1511 1:1511||t="problem"
c="grossly non focal health maintenance influenza vaccine" 1:1522 1:1528||t="treatment"
c="cholesterol" 1:1530 1:1530||t="test"
c="results ua protein" 1:1545 1:1547||t="treatment"
c="cholesterol" 1:1559 1:1559||t="test"
c="ldl" 1:1560 1:1560||t="test"
c="hct" 1:1563 1:1563||t="test"
c="hematocrit" 1:1565 1:1565||t="test"
c="cholesterol hdl" 1:1569 1:1570||t="test"
c="hgb ( hemoglobin )" 1:1573 1:1576||t="treatment"
c="promises" 1:1602 1:1602||t="treatment"
c="pap smear" 1:1639 1:1640||t="test"
c="an annual exam" 1:1667 1:1669||t="test"
c="vaginal bleeding" 1:1746 1:1747||t="problem"
c="her medications" 1:1783 1:1784||t="treatment"
c="mi" 1:1821 1:1821||t="treatment"
c="borderline diabetes mellitus" 1:1826 1:1828||t="problem"
c="ischemia" 1:1863 1:1863||t="problem"
c="dizziness" 1:1867 1:1867||t="problem"
c="associated symptoms" 1:1887 1:1888||t="problem"
c="electrolytes" 1:1899 1:1899||t="test"
c="ant semi + stent lad" 1:1908 1:1912||t="treatment"
c="ischemia" 1:1924 1:1924||t="problem"
c="cp 's" 1:1927 1:1928||t="problem"
c="crf mild chol" 1:1988 1:1990||t="problem"
c="htn" 1:1994 1:1994||t="problem"
c="fhx" 1:1996 1:1996||t="problem"
c="__num__ medications asa ( acetylsalicylic acid )" 1:2061 1:2067||t="treatment"
c="nitroglycerin" 1:2078 1:2078||t="treatment"
c="cp norvasc ( amlodipine ) __num__ tablet take __num__ tablet ( s ) po qd triamcinolone cream __num__ % ( triamcinolone acetonide" 1:2090 1:2111||t="treatment"
c="lipitor ( atorvastatin )" 1:2118 1:2121||t="treatment"
c="zestril ( lisinopril ) __num__ tablet take __num__ tablet ( s ) po qd atenolol __num__ tablet take __num__ tablet ( s ) po qd hctz ( hydrochlorothiazide )" 1:2126 1:2154||t="treatment"
c="ativan ( lorazepam )" 1:2165 1:2168||t="treatment"
c="dea" 1:2181 1:2181||t="problem"
c="pf" 1:2183 1:2183||t="problem"
c="htn" 1:2192 1:2192||t="problem"
c="mi" 1:2199 1:2199||t="problem"
c="breast ca" 1:2211 1:2212||t="problem"
c="previous annual" 1:2235 1:2236||t="problem"
c="convergys" 1:2242 1:2242||t="problem"
c="gyn" 1:2291 1:2291||t="treatment"
c="skin" 1:2293 1:2293||t="treatment"
c="musculoskeletal" 1:2295 1:2295||t="treatment"
c="neuro" 1:2297 1:2297||t="treatment"
c="psych" 1:2299 1:2299||t="treatment"
c="allergic physical exam vital signs blood pressure" 1:2304 1:2310||t="treatment"
c="pulse" 1:2312 1:2312||t="test"
c="height" 1:2314 1:2314||t="test"
c="weight" 1:2317 1:2317||t="test"
c="suspicious lesions" 1:2340 1:2341||t="problem"
c="supraclavicular lymphadenopathy breasts" 1:2357 1:2359||t="problem"
c="nipple discharge" 1:2361 1:2362||t="problem"
c="retraction" 1:2364 1:2364||t="problem"
c="auscultation" 1:2373 1:2373||t="test"
c="murmurs" 1:2387 1:2387||t="problem"
c="rubs" 1:2389 1:2389||t="problem"
c="gallops" 1:2391 1:2391||t="problem"
c="nt" 1:2396 1:2396||t="problem"
c="hsm" 1:2399 1:2399||t="problem"
c="masses musculoskeletal" 1:2401 1:2402||t="problem"
c="erythema" 1:2405 1:2405||t="problem"
c="swelling" 1:2407 1:2407||t="problem"
c="influenza vaccine" 1:2423 1:2424||t="treatment"
c="cholesterol" 1:2426 1:2426||t="test"
c="protein" 1:2443 1:2443||t="test"
c="results urine culture" 1:2451 1:2453||t="treatment"
c="cholesterol" 1:2465 1:2465||t="treatment"
c="ldl" 1:2466 1:2466||t="test"
c="hematocrit" 1:2471 1:2471||t="test"
c="cholesterol hdl" 1:2475 1:2476||t="test"
c="hgb ( hemoglobin )" 1:2479 1:2482||t="treatment"
c="chlamydia" 1:2488 1:2488||t="test"
c="colonoscopy" 1:2522 1:2522||t="treatment"
c="stress" 1:2547 1:2547||t="problem"
c="further counseling or medications" 1:2583 1:2586||t="treatment"
c="claritin" 1:2611 1:2611||t="treatment"
c="an annual exam" 1:2650 1:2652||t="treatment"
c="a bit" 1:2660 1:2661||t="treatment"
c="vaginal bleeding" 1:2675 1:2676||t="problem"
c="all her meds" 1:2713 1:2715||t="treatment"
c="mi" 1:2804 1:2804||t="treatment"
c="borderline diabetes mellitus" 1:2809 1:2811||t="problem"
c="dizziness" 1:2850 1:2850||t="problem"
c="a deep breath" 1:2861 1:2863||t="problem"
c="associated symptoms" 1:2870 1:2871||t="problem"
c="ant semi + stent lad" 1:2881 1:2885||t="treatment"
c="ett clarkfield" 1:2891 1:2892||t="treatment"
c="ischemia" 1:2897 1:2897||t="problem"
c="cp 's" 1:2900 1:2901||t="problem"
c="aggressive cholesterol" 1:2912 1:2913||t="treatment"
c="crf mild chol" 1:2988 1:2990||t="problem"
c="htn" 1:2994 1:2994||t="problem"
c="fhx" 1:2996 1:2996||t="problem"
c="lipitor" 1:3010 1:3010||t="treatment"
c="cholesterol" 1:3019 1:3019||t="treatment"
c="__num__ medications asa ( acetylsalicylic acid )" 1:3031 1:3037||t="treatment"
c="nitroglycerin" 1:3048 1:3048||t="treatment"
c="cp norvasc ( amlodipine ) __num__ tablet take __num__ tablet ( s ) po qd triamcinolone cream __num__ % ( triamcinolone acetonide" 1:3060 1:3081||t="treatment"
c="lipitor ( atorvastatin )" 1:3088 1:3091||t="treatment"
c="zestril ( lisinopril ) __num__ tablet take __num__ tablet ( s ) po qd atenolol __num__ tablet take __num__ tablet ( s ) po qd hctz ( hydrochlorothiazide ) __num__ tablet take" 1:3096 1:3127||t="treatment"
c="cefaclor rash" 1:3136 1:3137||t="problem"
c="htn" 1:3142 1:3142||t="problem"
c="gastric ca mother htn" 1:3147 1:3150||t="problem"
c="mi" 1:3152 1:3152||t="problem"
c="aggressive xrt" 1:3183 1:3184||t="treatment"
c="cvs" 1:3248 1:3248||t="problem"
c="gyn" 1:3252 1:3252||t="treatment"
c="skin" 1:3254 1:3254||t="treatment"
c="psych" 1:3260 1:3260||t="treatment"
c="allergic" 1:3265 1:3265||t="treatment"
c="physical exam" 1:3266 1:3267||t="test"
c="bp" 1:3270 1:3270||t="test"
c="wt" 1:3280 1:3280||t="test"
c="suspicious lesions" 1:3306 1:3307||t="problem"
c="supraclavicular lymphadenopathy breasts" 1:3323 1:3325||t="problem"
c="nipple discharge" 1:3327 1:3328||t="problem"
c="retraction" 1:3330 1:3330||t="problem"
c="auscultation" 1:3339 1:3339||t="test"
c="murmurs" 1:3353 1:3353||t="problem"
c="rubs" 1:3355 1:3355||t="problem"
c="nt" 1:3362 1:3362||t="problem"
c="hsm" 1:3365 1:3365||t="problem"
c="masses pelvic spent" 1:3367 1:3369||t="problem"
c="cervix" 1:3377 1:3377||t="treatment"
c="speculum" 1:3388 1:3388||t="treatment"
c="tenderness palpated" 1:3402 1:3403||t="problem"
c="erythema" 1:3413 1:3413||t="problem"
c="swelling" 1:3415 1:3415||t="problem"
c="tenderness" 1:3418 1:3418||t="problem"
c="back tend" 1:3420 1:3421||t="problem"
c="cce" 1:3436 1:3436||t="problem"
c="maintenance chlamydia" 1:3444 1:3445||t="treatment"
c="cholesterol hdl" 1:3449 1:3450||t="test"
c="cholesterol ldl" 1:3453 1:3454||t="test"
c="borderline high" 1:3479 1:3480||t="test"
c="__num__ colonoscopy" 1:3494 1:3495||t="treatment"
c="hct ( hematocrit )" 1:3513 1:3516||t="treatment"
c="hgb ( hemoglobin )" 1:3519 1:3522||t="treatment"
c="influenza vaccine __num__ mammogram" 1:3525 1:3528||t="treatment"
c="tsh" 1:3575 1:3575||t="test"
c="ua protein" 1:3578 1:3579||t="test"
c="urine culture" 1:3582 1:3583||t="test"
c="colonoscopy" 1:3622 1:3622||t="test"
c="menopause calcium" 1:3634 1:3635||t="problem"
c="mildly elevated" 1:3696 1:3697||t="problem"
c="recheck" 1:3699 1:3699||t="test"
c="lumbar pain indicates discomfort in left lower lumbar area" 1:3703 1:3711||t="problem"
c="further evaluation" 1:3743 1:3744||t="test"
c="meds" 1:3752 1:3752||t="treatment"
