c="lightheadedness" 1:40 1:40||t="problem"
c="presyncopal sx" 1:45 1:46||t="problem"
c="cad" 1:59 1:59||t="problem"
c="htn" 1:61 1:61||t="problem"
c="gerd" 1:63 1:63||t="problem"
c="past cerebral embolism presents" 1:66 1:69||t="problem"
c="vertiginous symptoms" 1:75 1:76||t="problem"
c="dizziness" 1:78 1:78||t="problem"
c="lightheadedness" 1:80 1:80||t="problem"
c="vertiginous attacks" 1:113 1:114||t="problem"
c="these presyncopal attacks" 1:147 1:149||t="problem"
c="associated cp" 1:157 1:158||t="problem"
c="palpitations" 1:160 1:160||t="problem"
c="some reflux sx" 1:174 1:176||t="problem"
c="ns" 1:184 1:184||t="treatment"
c="diploplia/photophobia" 1:188 1:188||t="problem"
c="nausea" 1:192 1:192||t="problem"
c="vomiting" 1:194 1:194||t="problem"
c="ct of the head" 1:235 1:238||t="treatment"
c="infarcts" 1:246 1:246||t="problem"
c="poor flow in the mid basilar artery" 1:249 1:255||t="problem"
c="an intra atrial septal aneurysm" 1:262 1:266||t="problem"
c="+tinnitus" 1:270 1:270||t="problem"
c="weakness/change in sensation" 1:272 1:274||t="treatment"
c="ataxia" 1:276 1:276||t="problem"
c="aura like sx" 1:278 1:280||t="problem"
c="post episode confusion" 1:282 1:284||t="problem"
c="anorexia" 1:286 1:286||t="problem"
c="cad" 1:291 1:291||t="problem"
c="stress" 1:300 1:300||t="treatment"
c="rev" 1:305 1:305||t="problem"
c="anterolateral ischemia" 1:307 1:308||t="problem"
c="distal" 1:329 1:329||t="treatment"
c="__num__ __num__ %" 1:335 1:337||t="treatment"
c="lcx" 1:342 1:342||t="treatment"
c="hypercholesterolemia gerd" 1:350 1:351||t="problem"
c="cerebral embolism" 1:353 1:354||t="problem"
c="intra arterial septal aneurysm meds" 1:359 1:363||t="treatment"
c="atenolol __num__ qam/qpm" 1:365 1:367||t="treatment"
c="asa" 1:368 1:368||t="test"
c="prilosec" 1:371 1:371||t="treatment"
c="htn" 1:401 1:401||t="problem"
c="lateral beating nystagmus" 1:485 1:487||t="problem"
c="lytes/renal/glucose sodium" 1:510 1:511||t="treatment"
c="potassium" 1:524 1:524||t="test"
c="mmol/l" 1:528 1:528||t="test"
c="__num__ chloride" 1:530 1:531||t="treatment"
c="dioxide" 1:539 1:539||t="test"
c="blood urea nitro" 1:552 1:554||t="test"
c="mg/dl" 1:558 1:558||t="test"
c="creatinine" 1:561 1:561||t="test"
c="__num__" 1:562 1:562||t="test"
c="mg/dl" 1:565 1:565||t="test"
c="glucose" 1:568 1:568||t="test"
c="__num__" 1:569 1:569||t="test"
c="mg/dl" 1:572 1:572||t="test"
c="general chemistries calcium" 1:581 1:583||t="test"
c="mg/dl" 1:587 1:587||t="test"
c="phosphorus" 1:590 1:590||t="test"
c="mg/dl" 1:594 1:594||t="test"
c="__num__ magnesium" 1:602 1:603||t="treatment"
c="meq/l" 1:607 1:607||t="test"
c="total protein" 1:610 1:611||t="test"
c="__num__ albumin" 1:623 1:624||t="treatment"
c="g/dl" 1:628 1:628||t="test"
c="globulin" 1:631 1:631||t="treatment"
c="g/dl" 1:635 1:635||t="test"
c="__num__ ( h ) __num__ __num__ alt ( sgpt )" 1:638 1:647||t="treatment"
c="__num__ ast ( sgot )" 1:659 1:663||t="treatment"
c="__num__" 1:664 1:664||t="test"
c="alkaline phospha" 1:676 1:677||t="treatment"
c="total bilirubin" 1:684 1:685||t="test"
c="direct bilirubin" 1:692 1:693||t="test"
c="mg/dl" 1:705 1:705||t="test"
c="unconjugate" 1:709 1:709||t="test"
c="mg/dl" 1:713 1:713||t="test"
c="cardiac tests" 1:716 1:717||t="test"
c="ck mb quant" 1:725 1:727||t="treatment"
c="ng/ml" 1:731 1:731||t="test"
c="ldh" 1:734 1:734||t="test"
c="__num__" 1:735 1:735||t="test"
c="troponin i" 1:747 1:748||t="test"
c="troponin t" 1:753 1:754||t="test"
c="lipid tests cholesterol" 1:762 1:764||t="test"
c="mg/dl" 1:768 1:768||t="test"
c="triglycerides" 1:777 1:777||t="test"
c="mg/dl" 1:781 1:781||t="test"
c="hdl" 1:790 1:790||t="test"
c="__num__ ( l )" 1:797 1:800||t="treatment"
c="ldl" 1:803 1:803||t="test"
c="mg/dl" 1:807 1:807||t="test"
c="cardiac risk rat" 1:821 1:823||t="test"
c="lipoprotein" 1:835 1:835||t="treatment"
c="a )" 1:837 1:838||t="treatment"
c="thyroid studies" 1:846 1:847||t="test"
c="miscellaneous hematology complete blood count wbc" 1:856 1:861||t="test"
c="th/cmm" 1:865 1:865||t="test"
c="( l )" 1:869 1:871||t="treatment"
c="hct" 1:874 1:874||t="test"
c="mhct" 1:887 1:887||t="test"
c="hgb" 1:897 1:897||t="test"
c="gm/dl" 1:901 1:901||t="test"
c="rbc" 1:910 1:910||t="test"
c="mil/cm" 1:914 1:914||t="test"
c="plt __num__" 1:923 1:924||t="test"
c="th/cumm" 1:927 1:927||t="test"
c="mcv" 1:930 1:930||t="test"
c="fl" 1:934 1:934||t="test"
c="mch" 1:943 1:943||t="test"
c="pg/rbc" 1:947 1:947||t="test"
c="__num__ __num__ mchc __num__" 1:948 1:951||t="treatment"
c="__num__" 1:952 1:952||t="test"
c="g/dl" 1:954 1:954||t="test"
c="rdw" 1:957 1:957||t="test"
c="blood differential" 1:964 1:965||t="test"
c="differential req" 1:967 1:968||t="treatment"
c="diff method auto" 1:972 1:974||t="test"
c="neutrophils" 1:977 1:977||t="test"
c="lymphocytes" 1:984 1:984||t="test"
c="__num__" 1:985 1:985||t="test"
c="monocytes" 1:991 1:991||t="test"
c="__num__" 1:992 1:992||t="test"
c="eosinophils" 1:998 1:998||t="test"
c="__num__" 1:999 1:999||t="test"
c="neutrophils au" 1:1012 1:1013||t="test"
c="lymphocytes" 1:1020 1:1020||t="test"
c="au" 1:1021 1:1021||t="test"
c="monocytes auto" 1:1034 1:1035||t="test"
c="eosinophils au" 1:1042 1:1043||t="test"
c="basophils auto" 1:1050 1:1051||t="test"
c="neutrophils ma" 1:1058 1:1059||t="test"
c="lymphocytes ma" 1:1066 1:1067||t="test"
c="monocytes manu" 1:1074 1:1075||t="test"
c="eosinophils ma" 1:1082 1:1083||t="test"
c="blood diff absolute abs neuts" 1:1098 1:1102||t="test"
c="th/cmm" 1:1106 1:1106||t="test"
c="lymphs" 1:1110 1:1110||t="test"
c="th/cmm" 1:1114 1:1114||t="test"
c="abs monos" 1:1117 1:1118||t="test"
c="__num__ th/cmm" 1:1121 1:1122||t="test"
c="abs eos" 1:1125 1:1126||t="test"
c="__num__ th/cmm" 1:1129 1:1130||t="test"
c="abs basos" 1:1133 1:1134||t="test"
c="routine coagulation pt" 1:1141 1:1143||t="test"
c="sec" 1:1147 1:1147||t="test"
c="pt inr" 1:1150 1:1151||t="test"
c="ptt" 1:1155 1:1155||t="test"
c="ns st/t wave changes" 1:1178 1:1181||t="treatment"
c="cad" 1:1195 1:1195||t="problem"
c="vbi" 1:1205 1:1205||t="problem"
c="peripheral vertio" 1:1207 1:1208||t="problem"
c="atherosclerotic/new embolic disease in posterior circulation" 1:1216 1:1221||t="problem"
c="mra" 1:1281 1:1281||t="treatment"
c="asa" 1:1293 1:1293||t="treatment"
c="cad" 1:1298 1:1298||t="problem"
c="b blockade" 1:1303 1:1304||t="treatment"
c="parameters )" 1:1308 1:1309||t="treatment"
c="statin" 1:1311 1:1311||t="treatment"
c="htn" 1:1322 1:1322||t="problem"
c="nexium" 1:1332 1:1332||t="treatment"
c="betty kaitlin" 1:1343 1:1344||t="treatment"
c="prilosec __num__ __num__ atenolol" 1:1358 1:1361||t="treatment"
c="valium __num__ advair" 1:1367 1:1369||t="treatment"
c="ss chest pain" 1:1391 1:1393||t="problem"
c="gaviscon" 1:1402 1:1402||t="treatment"
c="exertional chest pain" 1:1427 1:1429||t="problem"
c="dizzy spells" 1:1431 1:1432||t="problem"
c="dizziness" 1:1436 1:1436||t="problem"
c="ischemia" 1:1454 1:1454||t="problem"
c="fitness program" 1:1463 1:1464||t="treatment"
c="y ullrich problem" 1:1468 1:1470||t="treatment"
c="bp" 1:1474 1:1474||t="test"
c="tg" 1:1486 1:1486||t="test"
c="hdl" 1:1488 1:1488||t="test"
c="sinuses" 1:1516 1:1516||t="treatment"
c="drainage surgery" 1:1532 1:1533||t="treatment"
c="hearing" 1:1541 1:1541||t="problem"
c="visual problems" 1:1543 1:1544||t="problem"
c="nausea" 1:1557 1:1557||t="problem"
c="vomiting" 1:1559 1:1559||t="problem"
c="pain" 1:1561 1:1561||t="problem"
c="dysuria" 1:1572 1:1572||t="problem"
c="hematuria" 1:1574 1:1574||t="problem"
c="flank pain" 1:1576 1:1577||t="problem"
c="strength deficits" 1:1586 1:1587||t="problem"
c="syncope" 1:1590 1:1590||t="problem"
c="seizures" 1:1592 1:1592||t="problem"
c="polyuria" 1:1597 1:1597||t="problem"
c="polydipsia" 1:1599 1:1599||t="problem"
c="fever" 1:1619 1:1619||t="problem"
c="fatigue" 1:1621 1:1621||t="problem"
c="sleep difficulty" 1:1623 1:1624||t="problem"
c="physical examination bp" 1:1626 1:1628||t="test"
c="auscultation" 1:1663 1:1663||t="test"
c="enlarged" 1:1667 1:1667||t="problem"
c="edema" 1:1698 1:1698||t="problem"
c="gerd same program cad repeat lipids" 1:1711 1:1716||t="treatment"
c="see y ullrich" 1:1721 1:1723||t="treatment"
c="program hyperlipidemia consider doubling lipitor" 1:1730 1:1734||t="treatment"
c="of coronary disease" 1:1767 1:1769||t="problem"
c="hypertension" 1:1771 1:1771||t="problem"
c="nitroglycerine" 1:1786 1:1786||t="treatment"
c="chest pain" 1:1807 1:1808||t="problem"
c="dietary caloric indiscretion" 1:1818 1:1820||t="problem"
c="any edema or orthopnea" 1:1826 1:1829||t="problem"
c="prostate cancer" 1:1839 1:1840||t="problem"
c="acute distress" 1:1848 1:1849||t="problem"
c="rashes" 1:1854 1:1854||t="problem"
c="anicteric" 1:1856 1:1856||t="problem"
c="bruits" 1:1866 1:1866||t="problem"
c="jugular venous distention" 1:1870 1:1872||t="problem"
c="auscultation" 1:1878 1:1878||t="test"
c="percussion" 1:1880 1:1880||t="test"
c="clicks" 1:1911 1:1911||t="problem"
c="cyanosis" 1:1918 1:1918||t="problem"
c="clubbing" 1:1920 1:1920||t="problem"
c="edema" 1:1922 1:1922||t="problem"
c="bruits" 1:1928 1:1928||t="problem"
c="mild epigastric tenderness" 1:1956 1:1958||t="problem"
c="hepatosplenomegaly or masses" 1:1962 1:1964||t="problem"
c="weight" 1:1973 1:1973||t="test"
c="sinus rhythm" 1:1982 1:1983||t="problem"
c="intraventricular conduction defect" 1:1985 1:1987||t="problem"
c="poor rwave progression" 1:1989 1:1991||t="problem"
c="stress test and the posterolateral redistribution" 1:2015 1:2020||t="problem"
c="progression of disease" 1:2068 1:2070||t="problem"
c="chest pain" 1:2147 1:2148||t="problem"
c="cad" 1:2170 1:2170||t="problem"
c="known lad lesion" 1:2172 1:2174||t="problem"
c="chest pain" 1:2177 1:2178||t="problem"
c="chest pain" 1:2203 1:2204||t="problem"
c="chest pressure" 1:2212 1:2213||t="test"
c="light headedness" 1:2220 1:2221||t="problem"
c="radiation" 1:2224 1:2224||t="problem"
c="diaphoresis" 1:2226 1:2226||t="problem"
c="chest pressure" 1:2250 1:2251||t="test"
c="nausea" 1:2278 1:2278||t="problem"
c="lightneadedness" 1:2280 1:2280||t="problem"
c="diaphoresis" 1:2283 1:2283||t="problem"
c="palpitations" 1:2285 1:2285||t="problem"
c="chest cta" 1:2318 1:2319||t="test"
c="studdering nature" 1:2336 1:2337||t="problem"
c="cerebral angiogram w/ placement stent" 1:2394 1:2398||t="treatment"
c="further subsequent events" 1:2424 1:2426||t="problem"
c="a left sided carotid artery bruit" 1:2433 1:2438||t="treatment"
c="left internal carotid artery stenosis" 1:2448 1:2452||t="problem"
c="sucesful placement of xact stent" 1:2471 1:2475||t="treatment"
c="tia __num__ coronary artery disease hypertension" 1:2492 1:2497||t="problem"
c="hyperlipidemia" 1:2499 1:2499||t="problem"
c="gastroesophageal reflux disease" 1:2501 1:2503||t="problem"
c="asthma anxiety bph medications" 1:2505 1:2508||t="treatment"
c="atenolol" 1:2518 1:2518||t="treatment"
c="cozaar" 1:2522 1:2522||t="treatment"
c="enteric coated aspirin" 1:2526 1:2528||t="treatment"
c="lipitor" 1:2532 1:2532||t="treatment"
c="nexium" 1:2536 1:2536||t="treatment"
c="norvasc" 1:2540 1:2540||t="treatment"
c="terazosin" 1:2548 1:2548||t="treatment"
c="valium" 1:2552 1:2552||t="treatment"
c="zantac" 1:2557 1:2557||t="treatment"
c="chronic anxiety" 1:2609 1:2610||t="problem"
c="bph symptoms" 1:2620 1:2621||t="problem"
c="moderate risk pulse" 1:2640 1:2642||t="problem"
c="acute distress" 1:2653 1:2654||t="problem"
c="bruits" 1:2668 1:2668||t="problem"
c="jugular venous distention" 1:2674 1:2676||t="problem"
c="significant murmurs" 1:2711 1:2712||t="problem"
c="nontender" 1:2722 1:2722||t="problem"
c="hepatosplenomegaly or palpable masses" 1:2732 1:2735||t="problem"
c="bruits" 1:2753 1:2753||t="problem"
c="clubbing" 1:2770 1:2770||t="problem"
c="cyanosis" 1:2772 1:2772||t="problem"
c="focal deficits bp" 1:2779 1:2781||t="problem"
c="bun cre glu" 1:2806 1:2808||t="test"
c="plt" 1:2834 1:2834||t="test"
c="htn" 1:2855 1:2855||t="problem"
c="remote tia" 1:2857 1:2858||t="problem"
c="recently discovered asymptomatic left carotid stenosis" 1:2860 1:2865||t="problem"
c="current medical regimen" 1:2881 1:2883||t="treatment"
c="triglycerides elevated" 1:2895 1:2896||t="problem"
c="dm" 1:2899 1:2899||t="problem"
c="elevated" 1:2903 1:2903||t="problem"
c="niaspan" 1:2912 1:2912||t="problem"
c="dm" 1:2914 1:2914||t="problem"
c="nutrition consult" 1:2925 1:2926||t="treatment"
c="gliburide" 1:2933 1:2933||t="treatment"
c="villa changes to medications this visit atenolol" 1:2938 1:2944||t="treatment"
c="terazosin" 1:2948 1:2948||t="treatment"
c="norvasc" 1:2952 1:2952||t="treatment"
c="cozaar" 1:2956 1:2956||t="treatment"
c="lipitor" 1:2960 1:2960||t="treatment"
c="zantac" 1:2964 1:2964||t="treatment"
c="nexium" 1:2968 1:2968||t="treatment"
c="aspirin" 1:2974 1:2974||t="treatment"
c="valium" 1:2978 1:2978||t="treatment"
c="advair" 1:2983 1:2983||t="treatment"
c="plavix" 1:2991 1:2991||t="treatment"
