c="aicd replacement" 1:56 1:57||t="treatment"
c="malaria in cambodia" 1:70 1:72||t="problem"
c="treatment" 1:80 1:80||t="treatment"
c="non insulin dependent diabetes mellitus" 1:90 1:94||t="problem"
c="aortic valve replacement" 1:96 1:98||t="treatment"
c="a porcine valve" 1:100 1:102||t="treatment"
c="ventricular fibrillation" 1:105 1:106||t="problem"
c="known drug allergies" 1:118 1:120||t="problem"
c="fever" 1:134 1:134||t="problem"
c="cad" 1:160 1:160||t="problem"
c="an mi" 1:163 1:164||t="problem"
c="ventricular tachycardia" 1:168 1:169||t="problem"
c="a pulse" 1:216 1:217||t="test"
c="a respiratory rate" 1:221 1:223||t="test"
c="a blood pressure" 1:229 1:231||t="test"
c="a room air saturation" 1:236 1:239||t="test"
c="the heent examination" 1:244 1:246||t="test"
c="non tender" 1:267 1:268||t="problem"
c="blood cultures" 1:279 1:280||t="test"
c="his hematocrit" 1:315 1:316||t="test"
c="his bun" 1:325 1:326||t="test"
c="his creatinine" 1:330 1:331||t="test"
c="the urinalysis" 1:334 1:335||t="test"
c="ischemic changes" 1:351 1:352||t="problem"
c="the aicd replacement" 1:365 1:367||t="treatment"
c="wt" 1:435 1:435||t="test"
c="cardiac problems" 1:445 1:446||t="treatment"
c="ablation of arrhythmia focus" 1:451 1:454||t="treatment"
c="mi" 1:463 1:463||t="problem"
c="echo" 1:469 1:469||t="test"
c="apical hypokinesis" 1:479 1:480||t="problem"
c="chf sx" 1:483 1:484||t="problem"
c="moderate fluid retention" 1:488 1:490||t="problem"
c="atenolol" 1:528 1:528||t="treatment"
c="amiodarone" 1:538 1:538||t="treatment"
c="lisinopril" 1:540 1:540||t="problem"
c="the legs" 1:561 1:562||t="problem"
c="the atenolol" 1:590 1:591||t="problem"
c="atenolol" 1:612 1:612||t="treatment"
c="atenolol" 1:628 1:628||t="treatment"
c="dm" 1:630 1:630||t="problem"
c="glucophage" 1:632 1:632||t="treatment"
c="signif poly sx" 1:643 1:645||t="problem"
c="arrhythmia" 1:677 1:677||t="problem"
c="ldl" 1:698 1:698||t="test"
c="beta blocker" 1:724 1:725||t="treatment"
c="salt restriction consider lipitor" 1:748 1:751||t="treatment"
c="ldl" 1:753 1:753||t="treatment"
c="metformin" 1:761 1:761||t="treatment"
c="two myocardial infarctions" 1:811 1:813||t="problem"
c="an imi" 1:819 1:820||t="problem"
c="ventricular tachycardia" 1:823 1:824||t="problem"
c="ventricular fibrillation" 1:826 1:827||t="problem"
c="chest pain" 1:867 1:868||t="problem"
c="syncope" 1:870 1:870||t="problem"
c="shortness of breath" 1:873 1:875||t="problem"
c="ventricular tachycardia" 1:880 1:881||t="problem"
c="vital signs" 1:939 1:940||t="test"
c="blood pressure" 1:945 1:946||t="test"
c="tachycardic" 1:958 1:958||t="problem"
c="the patient 's ekg" 1:979 1:982||t="test"
c="ventricular tachycardia" 1:984 1:985||t="problem"
c="some st elevations in the inferior leads" 1:987 1:993||t="problem"
c="electrolytes" 1:1001 1:1001||t="test"
c="his potassium" 1:1006 1:1007||t="problem"
c="lidocaine" 1:1019 1:1019||t="treatment"
c="a lidocaine drip" 1:1023 1:1025||t="treatment"
c="lasix" 1:1030 1:1030||t="treatment"
c="metoprolol" 1:1032 1:1032||t="treatment"
c="ativan" 1:1040 1:1040||t="treatment"
c="chest pain" 1:1047 1:1048||t="problem"
c="pain" 1:1059 1:1059||t="problem"
c="coronary artery disease" 1:1092 1:1094||t="problem"
c="ventricular tachycardia" 1:1098 1:1099||t="problem"
c="st elevations" 1:1101 1:1102||t="problem"
c="ekg" 1:1104 1:1104||t="treatment"
c="__num__ frank emmons" 1:1134 1:1136||t="treatment"
c="his congestive heart failure" 1:1211 1:1214||t="problem"
c="slight increase in peripheral edema" 1:1229 1:1233||t="problem"
c="a medical regimen" 1:1239 1:1241||t="treatment"
c="includes" 1:1243 1:1243||t="treatment"
c="lasix" 1:1244 1:1244||t="treatment"
c="aldactone" 1:1249 1:1249||t="treatment"
c="coumadin" 1:1254 1:1254||t="treatment"
c="atenolol" 1:1256 1:1256||t="treatment"
c="amiodarone" 1:1261 1:1261||t="treatment"
c="insulin" 1:1266 1:1266||t="treatment"
c="vancomycin" 1:1268 1:1268||t="treatment"
c="zocor" 1:1274 1:1274||t="treatment"
c="clonopin" 1:1279 1:1279||t="treatment"
c="plavix" 1:1281 1:1281||t="treatment"
c="captopril" 1:1290 1:1290||t="treatment"
c="slight increase in peripheral edema" 1:1317 1:1321||t="problem"
c="an epicardial abscess" 1:1339 1:1341||t="problem"
c="electrode placement" 1:1343 1:1344||t="treatment"
c="a weight" 1:1365 1:1366||t="test"
c="blood pressure" 1:1371 1:1372||t="test"
c="a resting pulse" 1:1376 1:1378||t="test"
c="with positive hepatojugular reflux" 1:1387 1:1390||t="problem"
c="rales" 1:1421 1:1421||t="problem"
c="rhonchi" 1:1423 1:1423||t="problem"
c="mitral regurgitation" 1:1444 1:1445||t="problem"
c="tricuspid regurgitation" 1:1452 1:1453||t="problem"
c="__num__ peripheral edema" 1:1470 1:1472||t="problem"
c="other changes" 1:1507 1:1508||t="problem"
c="a symptomatic stability" 1:1648 1:1650||t="problem"
c="biventricular pacing box" 1:1654 1:1656||t="treatment"
c="lasix" 1:1675 1:1675||t="treatment"
c="fatigue" 1:1694 1:1694||t="problem"
c="aldactone" 1:1709 1:1709||t="treatment"
c="lasix" 1:1714 1:1714||t="treatment"
c="captopril" 1:1726 1:1726||t="treatment"
c="zocor" 1:1733 1:1733||t="treatment"
c="insulin" 1:1735 1:1735||t="treatment"
c="glucophage" 1:1737 1:1737||t="treatment"
c="aspirin" 1:1739 1:1739||t="treatment"
c="asymptomatic ventricular tachycardia" 1:1753 1:1755||t="problem"
c="mild fatigue" 1:1796 1:1797||t="problem"
c="a weight" 1:1822 1:1823||t="test"
c="his blood pressure" 1:1828 1:1830||t="test"
c="minimal jugular distention" 1:1851 1:1853||t="problem"
c="examination" 1:1882 1:1882||t="test"
c="murmur" 1:1904 1:1904||t="problem"
c="mitral regurgitation" 1:1906 1:1907||t="problem"
c="palpable liver" 1:1913 1:1914||t="problem"
c="peripheral edema" 1:1921 1:1922||t="problem"
