c="coronary ischemia" 1:54 1:55||t="problem"
c="essential hypertension" 1:73 1:74||t="problem"
c="mild dyslipidemia" 1:76 1:77||t="problem"
c="postmenopausal and" 1:80 1:81||t="problem"
c="increasing symptoms" 1:84 1:85||t="problem"
c="chest tightness" 1:87 1:88||t="problem"
c="exertion" 1:91 1:91||t="treatment"
c="inferolateral mid and basal inferior ischemia" 1:102 1:107||t="problem"
c="an increase" 1:140 1:141||t="treatment"
c="heart rate" 1:143 1:144||t="test"
c="blood pressure" 1:164 1:165||t="test"
c="a rate pressure" 1:172 1:174||t="test"
c="fatigue" 1:186 1:186||t="problem"
c="moderately severe chest pain" 1:188 1:191||t="problem"
c="her current medications" 1:224 1:226||t="treatment"
c="estrogen" 1:228 1:228||t="treatment"
c="premarin" 1:230 1:230||t="treatment"
c="provera" 1:232 1:232||t="treatment"
c="verapamil" 1:235 1:235||t="treatment"
c="a total cholesterol" 1:244 1:246||t="problem"
c="ldl" 1:250 1:250||t="test"
c="an hdl" 1:255 1:256||t="test"
c="physical examination" 1:261 1:262||t="test"
c="blood pressure" 1:286 1:287||t="test"
c="venous pressure" 1:295 1:296||t="test"
c="bruits" 1:310 1:310||t="problem"
c="chest examination" 1:312 1:313||t="test"
c="auscultation" 1:317 1:317||t="test"
c="heart examination" 1:319 1:320||t="test"
c="murmurs" 1:334 1:334||t="problem"
c="rubs" 1:336 1:336||t="problem"
c="abdominal examination" 1:338 1:339||t="test"
c="peripheral examination" 1:360 1:361||t="test"
c="peripheral examination" 1:364 1:365||t="problem"
c="__num__ bilateral peripheral pulses" 1:367 1:370||t="problem"
c="an obstructive coronary lesion in the left circumflex distribution" 1:388 1:396||t="problem"
c="her having single vessel coronary artery disease" 1:401 1:407||t="problem"
c="her chest pain" 1:412 1:414||t="problem"
c="coronary angiography" 1:425 1:426||t="test"
c="angioplasty" 1:429 1:429||t="problem"
c="medical therapy" 1:462 1:463||t="treatment"
c="single vessel disease" 1:484 1:486||t="problem"
c="these recommendations" 1:516 1:517||t="treatment"
c="episodic chest discomfort" 1:631 1:633||t="treatment"
c="prandial hyperglycemia hyperlipidemia hypertension cad postmenopausal cervical osteoarthritis ddd microscopic hematuria" 1:668 1:678||t="treatment"
c="amlodipine" 1:686 1:686||t="treatment"
c="metoprolol xl" 1:689 1:690||t="treatment"
c="atorvastatin" 1:697 1:697||t="treatment"
c="clopidogrel" 1:700 1:700||t="treatment"
c="metformin" 1:704 1:704||t="treatment"
c="nausea" 1:712 1:712||t="problem"
c="vomiting" 1:714 1:714||t="problem"
c="diarrhea" 1:716 1:716||t="problem"
c="chest pain" 1:718 1:719||t="problem"
c="images" 1:742 1:742||t="test"
c="reviewed exam vitals" 1:743 1:745||t="test"
c="mucus" 1:763 1:763||t="problem"
c="sinus tenderness" 1:766 1:767||t="problem"
c="nasal drip" 1:771 1:772||t="treatment"
c="jvd" 1:779 1:779||t="problem"
c="murmurs" 1:809 1:809||t="problem"
c="palpable masses" 1:819 1:820||t="problem"
c="organomegaly" 1:822 1:822||t="problem"
c="edema" 1:829 1:829||t="problem"
c="neurological exam" 1:831 1:832||t="test"
c="clopidogrel" 1:857 1:857||t="treatment"
c="post prandial hyperglycemia" 1:889 1:891||t="problem"
c="metformin" 1:894 1:894||t="treatment"
c="weight management" 1:902 1:903||t="problem"
c="metformin" 1:923 1:923||t="treatment"
c="hyperlipidemia" 1:930 1:930||t="problem"
c="atorvastatin" 1:933 1:933||t="treatment"
c="hypertension" 1:946 1:946||t="problem"
c="current medications" 1:953 1:954||t="treatment"
c="microscopic hematuria" 1:956 1:957||t="problem"
c="david delgado" 1:974 1:975||t="treatment"
c="visitdyspnea" 1:989 1:989||t="problem"
c="discomfort" 1:993 1:993||t="problem"
c="a gym" 1:1011 1:1012||t="treatment"
c="heavyness" 1:1021 1:1021||t="treatment"
c="dyspnea" 1:1023 1:1023||t="problem"
c="the symptoms" 1:1027 1:1028||t="problem"
c="sore throat" 1:1054 1:1055||t="problem"
c="prandial hyperglycemia hyperlipidemia hypertension postmenopausal cervical osteoarthritis ddd microscopic hematuria" 1:1067 1:1076||t="treatment"
c="obesity medications amlodipine" 1:1081 1:1083||t="treatment"
c="metoprolol xl" 1:1087 1:1088||t="treatment"
c="valsartan hctz" 1:1092 1:1093||t="treatment"
c="atorvastatin" 1:1096 1:1096||t="treatment"
c="aspirin" 1:1099 1:1099||t="treatment"
c="metformin" 1:1103 1:1103||t="treatment"
c="colonoscopy" 1:1122 1:1122||t="test"
c="skin exam" 1:1132 1:1133||t="test"
c="xantines caffeine moderate radiation exposure nonefumes toxins exposure none hospitalizations" 1:1183 1:1192||t="treatment"
c="nausea" 1:1262 1:1262||t="problem"
c="vomiting" 1:1264 1:1264||t="problem"
c="diarrhea" 1:1266 1:1266||t="problem"
c="chest pain" 1:1268 1:1269||t="problem"
c="dyspnea" 1:1271 1:1271||t="problem"
c="other significant problems" 1:1283 1:1285||t="problem"
c="gastrointestinal" 1:1312 1:1312||t="treatment"
c="kidney" 1:1314 1:1314||t="treatment"
c="lymphatic" 1:1326 1:1326||t="problem"
c="psychiatric problems" 1:1331 1:1332||t="problem"
c="physical exam" 1:1334 1:1335||t="test"
c="nad" 1:1341 1:1341||t="problem"
c="cyanosis" 1:1371 1:1371||t="problem"
c="exudates" 1:1390 1:1390||t="problem"
c="cornea clear" 1:1392 1:1393||t="problem"
c="light reflection" 1:1407 1:1408||t="problem"
c="nasal mucosa" 1:1410 1:1411||t="treatment"
c="edema" 1:1415 1:1415||t="problem"
c="nasal drip.neck" 1:1424 1:1425||t="treatment"
c="murmurs" 1:1458 1:1458||t="problem"
c="clicks/snaps.vascular peripheral pulses symmetrical" 1:1461 1:1464||t="problem"
c="aortic" 1:1467 1:1467||t="problem"
c="renal bruits.abdomensymmetric" 1:1471 1:1472||t="problem"
c="rebound tenderness" 1:1482 1:1483||t="problem"
c="hepatosplenomegaly" 1:1486 1:1486||t="problem"
c="masses" 1:1489 1:1489||t="problem"
c="costovertebral angles" 1:1493 1:1494||t="problem"
c="arterial pulses" 1:1500 1:1501||t="problem"
c="limitations" 1:1562 1:1562||t="problem"
c="finger nose adequate" 1:1591 1:1593||t="test"
c="dysmetria" 1:1596 1:1596||t="problem"
c="ataxia" 1:1599 1:1599||t="problem"
c="dyspnea" 1:1631 1:1631||t="problem"
c="known coronary vasospastic events" 1:1636 1:1639||t="problem"
c="the symptoms" 1:1648 1:1649||t="problem"
c="symptomatic cardiac ischemia" 1:1655 1:1657||t="problem"
c="glucose intolerance" 1:1706 1:1707||t="problem"
c="post prandial hyperglycemia" 1:1709 1:1711||t="problem"
c="metformin" 1:1714 1:1714||t="treatment"
c="hyperlipidemia" 1:1722 1:1722||t="problem"
c="atorvastatin" 1:1725 1:1725||t="treatment"
c="lt" 1:1730 1:1730||t="test"
c="hypertension" 1:1738 1:1738||t="problem"
c="current medications" 1:1743 1:1744||t="treatment"
c="microscopic hematuria" 1:1746 1:1747||t="problem"
c="rhinopharyngitis" 1:1759 1:1759||t="problem"
c="amoxicillin" 1:1761 1:1761||t="treatment"
c="fluticasone" 1:1763 1:1763||t="treatment"
c="david delgado" 1:1793 1:1794||t="treatment"
c="diarrhea fever chest pain" 1:1809 1:1812||t="problem"
c="diarrhea" 1:1828 1:1828||t="problem"
c="mild nausea" 1:1830 1:1831||t="problem"
c="mild fever" 1:1833 1:1834||t="problem"
c="retrosternal chest discomfort" 1:1836 1:1838||t="problem"
c="the pain" 1:1847 1:1848||t="problem"
c="position" 1:1858 1:1858||t="problem"
c="postprandial hyperglycemia hyperlipidemia hypertension postmenopausal cervical osteoarthritis ddd microscopic hematuria" 1:1874 1:1883||t="treatment"
c="weight current meds amlodipine" 1:1893 1:1896||t="treatment"
c="metoprolol xl" 1:1900 1:1901||t="treatment"
c="valsartan" 1:1905 1:1905||t="treatment"
c="hydrochlorothiazide" 1:1910 1:1910||t="treatment"
c="atorvastatin" 1:1915 1:1915||t="treatment"
c="aspirin" 1:1919 1:1919||t="treatment"
c="metformin" 1:1923 1:1923||t="treatment"
c="abdominal pain" 1:1931 1:1932||t="problem"
c="vomiting" 1:1934 1:1934||t="problem"
c="images reviewed exam" 1:1980 1:1982||t="test"
c="vitals" 1:1983 1:1983||t="test"
c="mucus" 1:2002 1:2002||t="problem"
c="sinus tenderness" 1:2005 1:2006||t="problem"
c="nasal drip" 1:2010 1:2011||t="treatment"
c="thyroid imprint" 1:2021 1:2022||t="problem"
c="submandibular nodes" 1:2025 1:2026||t="problem"
c="pain" 1:2037 1:2037||t="problem"
c="murmurs" 1:2054 1:2054||t="problem"
c="non tender" 1:2060 1:2061||t="problem"
c="palpable masses" 1:2064 1:2065||t="problem"
c="organomegaly" 1:2067 1:2067||t="problem"
c="edema" 1:2078 1:2078||t="problem"
c="neurological exam" 1:2080 1:2081||t="test"
c="plan chest discomfort" 1:2089 1:2091||t="problem"
c="exam" 1:2098 1:2098||t="test"
c="pain" 1:2105 1:2105||t="problem"
c="st tw abnormalities" 1:2133 1:2135||t="problem"
c="extrasystoles" 1:2138 1:2138||t="problem"
c="any other abnormality" 1:2140 1:2142||t="problem"
c="musculoskeletal pain" 1:2149 1:2150||t="problem"
c="muscle contracture" 1:2162 1:2163||t="problem"
c="gi symptoms" 1:2171 1:2172||t="problem"
c="abdominal discomfort" 1:2174 1:2175||t="problem"
c="diarrhea" 1:2177 1:2177||t="treatment"
c="weakness" 1:2206 1:2206||t="treatment"
c="a chemistry analysis" 1:2213 1:2215||t="problem"
c="investigating electrolytes" 1:2217 1:2218||t="problem"
c="ciprofloxacin" 1:2231 1:2231||t="treatment"
c="dehydration" 1:2235 1:2235||t="problem"
c="a strict fluid replenishment" 1:2241 1:2244||t="treatment"
c="rehydration" 1:2247 1:2247||t="problem"
