c="chest pain" 1:14 1:15||t="problem"
c="shortness of breath" 1:17 1:19||t="problem"
c="htn" 1:36 1:36||t="problem"
c="hyperlipidemia" 1:38 1:38||t="problem"
c="dm" 1:40 1:40||t="problem"
c="cad" 1:42 1:42||t="problem"
c="cabg september" 1:44 1:45||t="treatment"
c="progressively worsening shortness of breath" 1:53 1:57||t="problem"
c="intermittent left jaw pain" 1:59 1:62||t="problem"
c="undergone cabg" 1:68 1:69||t="treatment"
c="jaw pain" 1:77 1:78||t="problem"
c="shortness of breath" 1:80 1:82||t="problem"
c="recurrent symptoms" 1:112 1:113||t="problem"
c="cardiac catheterization" 1:115 1:116||t="test"
c="diffusely diseased" 1:141 1:142||t="problem"
c="intramyocardial lad" 1:144 1:145||t="treatment"
c="coronary angiography" 1:153 1:154||t="treatment"
c="jaw pain" 1:224 1:225||t="problem"
c="intermittent exertional left jaw pain" 1:235 1:239||t="problem"
c="daily symptoms" 1:257 1:258||t="problem"
c="cardiac rehab" 1:265 1:266||t="treatment"
c="left jaw pain earlier" 1:306 1:309||t="problem"
c="hr" 1:311 1:311||t="test"
c="bp" 1:315 1:315||t="test"
c="__num__ sat" 1:318 1:319||t="test"
c="incomplete rbbb" 1:330 1:331||t="problem"
c="important change" 1:341 1:342||t="problem"
c="bnp" 1:348 1:348||t="problem"
c="ck" 1:350 1:350||t="test"
c="cad" 1:368 1:368||t="problem"
c="cabg" 1:370 1:370||t="treatment"
c="progressive symptoms" 1:376 1:377||t="problem"
c="further evaluation" 1:381 1:382||t="test"
c="meds" 1:384 1:384||t="treatment"
c="plavix" 1:399 1:399||t="treatment"
c="asa" 1:403 1:403||t="treatment"
c="lopressor" 1:407 1:407||t="treatment"
c="lipitor" 1:411 1:411||t="treatment"
c="norvasc" 1:415 1:415||t="treatment"
c="lexapro lasix __num__ on sat" 1:419 1:423||t="treatment"
c="protonix" 1:426 1:426||t="treatment"
c="glipizide ranexa" 1:429 1:430||t="treatment"
c="dm" 1:442 1:442||t="problem"
c="htn" 1:443 1:443||t="problem"
c="cad echo" 1:448 1:449||t="treatment"
c="mild mr" 1:458 1:459||t="problem"
c="aortic wall atheroma cabg" 1:461 1:464||t="treatment"
c="svg to rca" 1:475 1:477||t="treatment"
c="hr" 1:493 1:493||t="test"
c="jaw pain" 1:497 1:498||t="problem"
c="st changes gerd" 1:501 1:503||t="problem"
c="h pylori eradication several years ago left rotator cuff injury s/p cabg" 1:505 1:516||t="treatment"
c="anxiety" 1:517 1:517||t="problem"
c="hernia repair changes" 1:519 1:521||t="treatment"
c="cad" 1:535 1:535||t="problem"
c="cva" 1:565 1:565||t="problem"
c="syncope" 1:569 1:569||t="treatment"
c="presyncope" 1:571 1:571||t="treatment"
c="lightheadedness" 1:573 1:573||t="problem"
c="lung disease" 1:577 1:578||t="problem"
c="copd" 1:580 1:580||t="problem"
c="pnd" 1:582 1:582||t="problem"
c="orthopnea" 1:584 1:584||t="treatment"
c="ulcers" 1:588 1:588||t="problem"
c="brbpr" 1:590 1:590||t="problem"
c="lasix" 1:606 1:606||t="treatment"
c="bleeding" 1:608 1:608||t="problem"
c="clotting abnormalities limited l shoulder" 1:610 1:614||t="problem"
c="new rotator cuff problem" 1:619 1:622||t="problem"
c="bp" 1:626 1:626||t="test"
c="very pleasant" 1:657 1:658||t="problem"
c="jvp" 1:687 1:687||t="test"
c="few scattered crackles" 1:699 1:701||t="problem"
c="wheeze" 1:704 1:704||t="problem"
c="murmur" 1:722 1:722||t="problem"
c="rub" 1:724 1:724||t="problem"
c="gallop" 1:726 1:726||t="problem"
c="nt" 1:735 1:735||t="problem"
c="nt" 1:737 1:737||t="problem"
c="masses" 1:743 1:743||t="problem"
c="metabolic date na k bun cre glu __num__ __num__ __num__ __num__" 1:764 1:774||t="treatment"
c="cardiac enzymes" 1:777 1:778||t="test"
c="plt" 1:794 1:794||t="test"
c="inr" 1:803 1:803||t="test"
c="ptt" 1:804 1:804||t="test"
c="hgb" 1:811 1:811||t="test"
c="progressive dyspnea" 1:844 1:845||t="problem"
c="some intermittent jaw pain" 1:849 1:852||t="problem"
c="cardiac markers" 1:855 1:856||t="test"
c="ecg" 1:859 1:859||t="test"
c="cxr" 1:862 1:862||t="test"
c="progressive symptoms" 1:870 1:871||t="problem"
c="medical therapy" 1:874 1:875||t="treatment"
c="cardiac catheterization" 1:880 1:881||t="test"
c="beta blocker" 1:904 1:905||t="treatment"
c="asa" 1:907 1:907||t="treatment"
c="plavix" 1:909 1:909||t="treatment"
c="statin" 1:911 1:911||t="treatment"
c="helvetica" 1:968 1:968||t="treatment"
c="margin bottom" 1:1013 1:1014||t="test"
c="} .visitnote text" 1:1022 1:1024||t="treatment"
c=".visitnote section" 1:1029 1:1030||t="treatment"
c=".tx summary text { } ul { __num__ __num__ __num__" 1:1032 1:1041||t="treatment"
c="cardiology clinic s/p cath" 1:1285 1:1288||t="treatment"
c="cad" 1:1312 1:1312||t="problem"
c="cabg" 1:1320 1:1320||t="treatment"
c="cad" 1:1331 1:1331||t="problem"
c="symptoms" 1:1335 1:1335||t="problem"
c="jaw pain" 1:1337 1:1338||t="problem"
c="sob" 1:1340 1:1340||t="problem"
c="symptoms" 1:1363 1:1363||t="problem"
c="jaw pain" 1:1365 1:1366||t="problem"
c="dypnea" 1:1368 1:1368||t="treatment"
c="surgery" 1:1374 1:1374||t="treatment"
c="cabg" 1:1388 1:1388||t="treatment"
c="the distal lad" 1:1408 1:1410||t="problem"
c="real relief" 1:1419 1:1420||t="problem"
c="his symptoms" 1:1422 1:1423||t="problem"
c="his anginal equivalent" 1:1435 1:1437||t="problem"
c="cath" 1:1440 1:1440||t="test"
c="medications" 1:1463 1:1463||t="treatment"
c="initially his jaw pain" 1:1465 1:1468||t="problem"
c="the dyspnea" 1:1472 1:1473||t="problem"
c="unfortunately the jaw pain" 1:1477 1:1480||t="problem"
c="cath" 1:1494 1:1494||t="treatment"
c="his native disease" 1:1505 1:1507||t="problem"
c="a __num__ % stenosis" 1:1512 1:1515||t="problem"
c="diffuse disease" 1:1534 1:1535||t="problem"
c="a high grade ostial stenosis" 1:1545 1:1549||t="problem"
c="stenosis proximal" 1:1556 1:1557||t="problem"
c="stenosis" 1:1567 1:1567||t="problem"
c="ptca/stenting" 1:1611 1:1611||t="treatment"
c="a __num__ x __num__ mm taxus stent" 1:1613 1:1619||t="treatment"
c="distress" 1:1631 1:1631||t="problem"
c="cabg" 1:1637 1:1637||t="treatment"
c="lad" 1:1646 1:1646||t="problem"
c="svg" 1:1648 1:1648||t="problem"
c="rca" 1:1658 1:1658||t="problem"
c="hyperlipidemia hypertension diabetes" 1:1660 1:1662||t="problem"
c="anxiety/depression allergies ace i & gt" 1:1663 1:1668||t="problem"
c="cough diovan & gt" 1:1670 1:1673||t="problem"
c="fatigue zocor" 1:1675 1:1676||t="problem"
c="htn father with heart problems" 1:1747 1:1751||t="problem"
c="died at __num__ medications" 1:1752 1:1755||t="treatment"
c="imdur" 1:1759 1:1759||t="treatment"
c="ranexa" 1:1763 1:1763||t="treatment"
c="lasix" 1:1767 1:1767||t="treatment"
c="lipitor" 1:1771 1:1771||t="treatment"
c="plavix" 1:1775 1:1775||t="treatment"
c="lexapro" 1:1779 1:1779||t="treatment"
c="lopressor" 1:1783 1:1783||t="treatment"
c="protonix" 1:1787 1:1787||t="treatment"
c="kcl" 1:1791 1:1791||t="treatment"
c="ecasa" 1:1795 1:1795||t="treatment"
c="norvasc" 1:1799 1:1799||t="treatment"
c="ambien" 1:1803 1:1803||t="treatment"
c="nodularity" 1:1874 1:1874||t="problem"
c="hjr" 1:1880 1:1880||t="problem"
c="m/r/g" 1:1903 1:1903||t="problem"
c="hsm/masses/bruits" 1:1921 1:1921||t="problem"
c="hematoma/ooze" 1:1937 1:1937||t="problem"
c="c/c/e" 1:1948 1:1948||t="problem"
c="systems" 1:1952 1:1952||t="treatment"
c="cad" 1:1974 1:1974||t="problem"
c="cabg" 1:1977 1:1977||t="treatment"
c="graft stenosis" 1:1980 1:1981||t="problem"
c="ptca/stent" 1:1985 1:1985||t="treatment"
c="plavix" 1:2008 1:2008||t="treatment"
c="plavix" 1:2014 1:2014||t="treatment"
c="new des" 1:2016 1:2017||t="treatment"
c="lft 's" 1:2034 1:2035||t="treatment"
c="nitrates" 1:2056 1:2056||t="treatment"
c="intramyocardial vessel" 1:2060 1:2061||t="problem"
c="severe native distal lad disease" 1:2063 1:2067||t="problem"
c="dc" 1:2072 1:2072||t="treatment"
c="insulin scale" 1:2089 1:2090||t="treatment"
c="protonix" 1:2099 1:2099||t="treatment"
c="plavix" 1:2106 1:2106||t="treatment"
c="coronary angiogram" 1:2157 1:2158||t="test"
c="placement cypher stent" 1:2160 1:2162||t="treatment"
c="htn" 1:2179 1:2179||t="problem"
c="hyperlipidemia" 1:2181 1:2181||t="problem"
c="dm" 1:2183 1:2183||t="problem"
c="cad" 1:2185 1:2185||t="problem"
c="premature graft failure of the" 1:2193 1:2197||t="problem"
c="cardiac catheterization" 1:2202 1:2203||t="test"
c="diffusely diseased" 1:2214 1:2215||t="problem"
c="intramyocardial lad" 1:2217 1:2218||t="problem"
c="severe native disease" 1:2236 1:2238||t="problem"
c="a mid lad lesion" 1:2240 1:2243||t="problem"
c="ptca/ taxus stent" 1:2248 1:2250||t="treatment"
c="exertional discomfort" 1:2266 1:2267||t="problem"
c="dyspnea" 1:2269 1:2269||t="problem"
c="an aggressive medical regimen" 1:2279 1:2282||t="treatment"
c="cath" 1:2288 1:2288||t="test"
c="a new stenosis" 1:2291 1:2293||t="problem"
c="prior lad stent" 1:2297 1:2299||t="treatment"
c="post procedure" 1:2326 1:2327||t="treatment"
c="clinic pain" 1:2333 1:2334||t="problem"
c="dm" 1:2344 1:2344||t="problem"
c="htn hyperlipidemia cad cabg" 1:2345 1:2348||t="treatment"
c="svg to lad ) s/p pci prox lad jan" 1:2363 1:2371||t="treatment"
c="taxus stent to lad __num__ gerd" 1:2375 1:2380||t="treatment"
c="h pylori eradication" 1:2382 1:2384||t="treatment"
c="left rotator cuff injury" 1:2388 1:2391||t="treatment"
c="cabg anxiety hernia repair changes" 1:2393 1:2397||t="treatment"
c="allergies ace inhibitor" 1:2399 1:2401||t="treatment"
c="gi intolerance" 1:2411 1:2412||t="problem"
c="myalgia" 1:2419 1:2419||t="problem"
c="acute distress" 1:2495 1:2496||t="problem"
c="rashes" 1:2501 1:2501||t="problem"
c="anicteric" 1:2503 1:2503||t="problem"
c="bruits" 1:2515 1:2515||t="problem"
c="jvp" 1:2517 1:2517||t="test"
c="auscultation" 1:2525 1:2525||t="test"
c="clicks" 1:2557 1:2557||t="problem"
c="rubs" 1:2559 1:2559||t="problem"
c="nontender" 1:2569 1:2569||t="problem"
c="hepatosplenomegaly" 1:2573 1:2573||t="problem"
c="cyanosis" 1:2581 1:2581||t="problem"
c="clubbing" 1:2583 1:2583||t="problem"
c="edema" 1:2585 1:2585||t="problem"
c="bruits" 1:2591 1:2591||t="problem"
c="scale" 1:2602 1:2602||t="problem"
c="acute changes selected recent labs" 1:2620 1:2624||t="problem"
c="wbc" 1:2627 1:2627||t="test"
c="hct" 1:2630 1:2630||t="test"
c="plts" 1:2633 1:2633||t="test"
c="k" 1:2638 1:2638||t="test"
c="cl" 1:2641 1:2641||t="test"
c="bun" 1:2644 1:2644||t="test"
c="cr" 1:2647 1:2647||t="test"
c="cad" 1:2655 1:2655||t="problem"
c="cabg with early lad graft failure s/p lad stenting __num__" 1:2657 1:2666||t="treatment"
c="recurrent symptoms" 1:2669 1:2670||t="problem"
c="a new lad stenosis" 1:2674 1:2677||t="problem"
c="hr" 1:2696 1:2696||t="problem"
c="current medical regimen" 1:2703 1:2705||t="treatment"
c="monitor dm" 1:2707 1:2708||t="treatment"
c="monitor fsbs" 1:2713 1:2714||t="treatment"
c="amlodipine besylate" 1:2727 1:2728||t="treatment"
c="aspirin" 1:2733 1:2733||t="treatment"
c="asa enteric coated )" 1:2737 1:2740||t="treatment"
c="atorvastatin" 1:2745 1:2745||t="treatment"
c="clopidogrel bisulfate" 1:2750 1:2751||t="treatment"
c="escitalopram" 1:2756 1:2756||t="treatment"
c="fenofibrate" 1:2761 1:2761||t="treatment"
c="furosemide" 1:2766 1:2766||t="treatment"
c="isosorbide mononitrate extended release" 1:2771 1:2774||t="treatment"
c="kcl slow release tab" 1:2779 1:2782||t="treatment"
c="metoprolol tartrate" 1:2787 1:2788||t="treatment"
c="nitroglycerin" 1:2793 1:2793||t="treatment"
c="pantoprazole" 1:2809 1:2809||t="treatment"
c="ranolazine" 1:2814 1:2814||t="treatment"
c="chest pain" 1:2859 1:2860||t="problem"
c="htn" 1:2868 1:2868||t="problem"
c="hyperlipidemia" 1:2870 1:2870||t="problem"
c="dm" 1:2872 1:2872||t="problem"
c="premature graft failure of the svg to lad presents" 1:2880 1:2888||t="problem"
c="increasing frequency of left jaw pain" 1:2890 1:2895||t="problem"
c="chest pain" 1:2897 1:2898||t="problem"
c="poba" 1:2911 1:2911||t="treatment"
c="cath" 1:2932 1:2932||t="test"
c="severe native disease" 1:2934 1:2936||t="problem"
c="a mid lad lesion" 1:2938 1:2941||t="problem"
c="ptca/taxus stent" 1:2946 1:2947||t="treatment"
c="exertional discomfort" 1:2960 1:2961||t="problem"
c="dyspnea" 1:2963 1:2963||t="problem"
c="symptoms" 1:2969 1:2969||t="problem"
c="an aggressive medical regimen" 1:2973 1:2976||t="treatment"
c="repeat cath" 1:2981 1:2982||t="test"
c="prior lad stent" 1:2991 1:2993||t="treatment"
c="his stent" 1:3012 1:3013||t="treatment"
c="chest pain" 1:3019 1:3020||t="problem"
c="left sided chest pain" 1:3030 1:3033||t="problem"
c="left jaw pain" 1:3035 1:3037||t="problem"
c="his cardiac chest pain" 1:3042 1:3045||t="problem"
c="pnd" 1:3081 1:3081||t="problem"
c="leg edema" 1:3083 1:3084||t="problem"
c="palpitations" 1:3086 1:3086||t="treatment"
c="all medications" 1:3093 1:3094||t="treatment"
c="asa" 1:3097 1:3097||t="treatment"
c="plavix" 1:3099 1:3099||t="treatment"
c="dm htn hyperlipidemia cad cabg" 1:3112 1:3116||t="treatment"
c="svg to lad )" 1:3131 1:3134||t="treatment"
c="pci prox lad jan" 1:3136 1:3139||t="treatment"
c="taxus stent" 1:3143 1:3144||t="treatment"
c="cypher stent" 1:3150 1:3151||t="treatment"
c="stent restenosis of mid lad" 1:3185 1:3189||t="treatment"
c="gerd" 1:3191 1:3191||t="problem"
c="h pylori eradication several years ago left rotator cuff injury" 1:3193 1:3202||t="treatment"
c="cabg anxiety hernia repair medications" 1:3204 1:3208||t="treatment"
c="albuterol inhaler hfa inh" 1:3210 1:3213||t="treatment"
c="aspirin ( aspirin buffered )" 1:3217 1:3221||t="treatment"
c="citalopram" 1:3238 1:3238||t="treatment"
c="fenofibrate" 1:3255 1:3255||t="problem"
c="capsule ( s ) furosemide" 1:3279 1:3283||t="treatment"
c="tablet ( s ) isosorbide mononitrate ( sr )" 1:3296 1:3304||t="treatment"
c="# tab.sr klor con" 1:3317 1:3320||t="treatment"
c="lipitor ( atorvastatin )" 1:3333 1:3336||t="treatment"
c="tablet ( s ) metoprolol tartrate" 1:3349 1:3354||t="treatment"
c="tablet ( s ) norvasc ( amlodipine )" 1:3367 1:3374||t="treatment"
c="tablet ( s ) pantoprazole" 1:3387 1:3391||t="treatment"
c="tablet ( s ) plavix ( clopidogrel )" 1:3405 1:3412||t="treatment"
c="allergies ace inhibitor" 1:3450 1:3452||t="treatment"
c="gi intolerance" 1:3462 1:3463||t="treatment"
c="rosuvastatin reaction" 1:3467 1:3468||t="problem"
c="myalgia" 1:3470 1:3470||t="problem"
c="valsartan reaction" 1:3481 1:3482||t="problem"
c="cyanosis" 1:3547 1:3547||t="problem"
c="clubbing" 1:3549 1:3549||t="problem"
c="edema" 1:3551 1:3551||t="problem"
c="nontender" 1:3571 1:3571||t="problem"
c="hepatosplenomegaly" 1:3575 1:3575||t="problem"
c="masses" 1:3577 1:3577||t="problem"
c="clicks" 1:3610 1:3610||t="problem"
c="rubs" 1:3612 1:3612||t="problem"
c="bruits" 1:3630 1:3630||t="problem"
c="jvp" 1:3632 1:3632||t="test"
c="rashes" 1:3644 1:3644||t="problem"
c="anicteric" 1:3646 1:3646||t="problem"
c="acute distress" 1:3651 1:3652||t="problem"
c="rbbb" 1:3680 1:3680||t="problem"
c="acute st/t wave changes" 1:3683 1:3686||t="problem"
c="changes" 1:3689 1:3689||t="problem"
c="prior ecg studies" 1:3692 1:3694||t="test"
