c="htn" 1:23 1:23||t="problem"
c="hyperlipidemia" 1:25 1:25||t="problem"
c="dm hpi" 1:27 1:28||t="problem"
c="jaw pain" 1:41 1:42||t="problem"
c="ccb" 1:69 1:69||t="problem"
c="lightheadedness" 1:94 1:94||t="problem"
c="dizziness" 1:96 1:96||t="problem"
c="intermittenly jaw discomfort" 1:116 1:118||t="problem"
c="chest pressure" 1:124 1:125||t="problem"
c="jaw discomfort" 1:127 1:128||t="problem"
c="pravastain" 1:171 1:171||t="treatment"
c="muscle aches" 1:181 1:182||t="problem"
c="generalized weakness" 1:184 1:185||t="problem"
c="hypoglycemia" 1:198 1:198||t="problem"
c="slight decrease" 1:216 1:217||t="problem"
c="problems diabetes mellitus malignant tumor" 1:221 1:225||t="problem"
c="s/p bcg treatment" 1:234 1:236||t="treatment"
c="repair dr. cleveland medications aspirin ( acetylsalicylic acid )" 1:248 1:256||t="treatment"
c="cozaar ( losartan )" 1:273 1:276||t="treatment"
c="hydrochlorothiazide" 1:298 1:298||t="treatment"
c="tablet take" 1:303 1:304||t="treatment"
c="isosorbide mononitrate ( sr )" 1:323 1:327||t="treatment"
c="lantus ( insulin glargine" 1:344 1:347||t="treatment"
c="metformin" 1:376 1:376||t="treatment"
c="metoprolol tartrate" 1:393 1:394||t="treatment"
c="__num__ po qam" 1:408 1:410||t="treatment"
c="flexpens sc ac" 1:446 1:448||t="treatment"
c="insulin pen" 1:503 1:504||t="treatment"
c="vial allergies" 1:577 1:578||t="problem"
c="azithromycin unknown ace inhibitor" 1:579 1:582||t="treatment"
c="author" 1:646 1:646||t="problem"
c="sudden death" 1:661 1:662||t="problem"
c="hyperlipidemia" 1:664 1:664||t="problem"
c="dm in father" 1:666 1:668||t="problem"
c="endometrial" 1:699 1:699||t="problem"
c="melanoma" 1:705 1:705||t="problem"
c="prostate" 1:709 1:709||t="problem"
c="colon cancer" 1:711 1:712||t="problem"
c="osteoporosis/premature bone loss" 1:726 1:728||t="problem"
c="colon polyp" 1:734 1:735||t="problem"
c="known" 1:741 1:741||t="problem"
c="pe" 1:744 1:744||t="problem"
c="dvt" 1:746 1:746||t="problem"
c="miscarriages" 1:748 1:748||t="problem"
c="bleeding disorders" 1:750 1:751||t="problem"
c="glaucoma" 1:756 1:756||t="problem"
c="depression" 1:764 1:764||t="problem"
c="suicide" 1:766 1:766||t="problem"
c="schizophrenia" 1:768 1:768||t="problem"
c="dementia" 1:770 1:770||t="problem"
c="l tm w" 1:816 1:818||t="treatment"
c="wheezes" 1:840 1:840||t="problem"
c="rhonchi" 1:842 1:842||t="problem"
c="edema" 1:859 1:859||t="problem"
c="htn" 1:868 1:868||t="problem"
c="hyperlipidemia" 1:870 1:870||t="problem"
c="dm" 1:872 1:872||t="problem"
c="obesity" 1:874 1:874||t="treatment"
c="multiple medical issues" 1:882 1:884||t="treatment"
c="diabetic retinopathy" 1:896 1:897||t="problem"
c="laser tx" 1:899 1:900||t="treatment"
c="neuropathy" 1:903 1:903||t="problem"
c="her fasting glucose" 1:945 1:947||t="problem"
c="lantus" 1:973 1:973||t="treatment"
c="glucose control w bid dosing" 1:1007 1:1011||t="treatment"
c="novolog recheck" 1:1025 1:1026||t="treatment"
c="metformin" 1:1031 1:1031||t="treatment"
c="lantus" 1:1035 1:1035||t="treatment"
c="glucose" 1:1051 1:1051||t="treatment"
c="urine microalbumin/crt" 1:1062 1:1063||t="test"
c="have made changes to bp regimen" 1:1074 1:1079||t="treatment"
c="diabetic neuropathy" 1:1106 1:1107||t="problem"
c="oncychomycosis" 1:1110 1:1110||t="problem"
c="further care" 1:1116 1:1117||t="treatment"
c="cozzar" 1:1130 1:1130||t="treatment"
c="metoprolol" 1:1132 1:1132||t="treatment"
c="norvasc" 1:1134 1:1134||t="treatment"
c="statin" 1:1149 1:1149||t="treatment"
c="simvastatin" 1:1152 1:1152||t="treatment"
c="pt" 1:1169 1:1169||t="treatment"
c="pravastain" 1:1172 1:1172||t="treatment"
c="this __num__ gabriella yockey" 1:1180 1:1183||t="treatment"
c="wt loss" 1:1200 1:1201||t="problem"
c="flu shot uptodate" 1:1216 1:1218||t="treatment"
c="hctz" 1:1242 1:1242||t="treatment"
c="cozaar" 1:1246 1:1246||t="test"
c="metoprolol" 1:1250 1:1250||t="treatment"
c="norvasc" 1:1254 1:1254||t="treatment"
c="renal fxn" 1:1292 1:1293||t="test"
c="hctz" 1:1306 1:1306||t="treatment"
c="cozaar" 1:1310 1:1310||t="treatment"
c="metoprolol" 1:1315 1:1315||t="treatment"
c="norvasc" 1:1320 1:1320||t="treatment"
c="immediate medical attention" 1:1331 1:1333||t="treatment"
c="ldl" 1:1339 1:1339||t="test"
c="dm" 1:1349 1:1349||t="problem"
c="cad" 1:1352 1:1352||t="problem"
c="simvastatin" 1:1361 1:1361||t="treatment"
c="generalized weakness" 1:1368 1:1369||t="problem"
c="pravastatin" 1:1406 1:1406||t="treatment"
c="side effects" 1:1412 1:1413||t="problem"
c="repeat lipids" 1:1426 1:1427||t="treatment"
c="pravasatin" 1:1437 1:1437||t="treatment"
c="imdur" 1:1518 1:1518||t="treatment"
c="statin" 1:1527 1:1527||t="treatment"
c="asa" 1:1539 1:1539||t="treatment"
c="metoprolol" 1:1545 1:1545||t="treatment"
c="pravastatin" 1:1552 1:1552||t="treatment"
c="irrigated ear w full removal" 1:1589 1:1593||t="treatment"
c="irrigation" 1:1600 1:1600||t="treatment"
c="irrigation w" 1:1618 1:1619||t="treatment"
c="dizziness" 1:1621 1:1621||t="problem"
c="dizziness" 1:1625 1:1625||t="problem"
c="a while" 1:1634 1:1635||t="treatment"
c="mammogram" 1:1665 1:1665||t="treatment"
c="discuss colonscopy" 1:1668 1:1669||t="treatment"
c="cad hpi" 1:1705 1:1706||t="problem"
c="cad" 1:1725 1:1725||t="test"
c="cabg" 1:1728 1:1728||t="treatment"
c="a cabg" 1:1744 1:1745||t="treatment"
c="fears re the post op pain control" 1:1772 1:1778||t="treatment"
c="episodic sob" 1:1806 1:1807||t="problem"
c="a chest pressure" 1:1834 1:1836||t="problem"
c="n/v" 1:1846 1:1846||t="problem"
c="diaphoresis" 1:1848 1:1848||t="problem"
c="arm/neck/jaw pain" 1:1850 1:1851||t="problem"
c="meds" 1:1877 1:1877||t="treatment"
c="orthopnea" 1:1914 1:1914||t="problem"
c="le edema" 1:1916 1:1917||t="problem"
c="increased fatigue" 1:1926 1:1927||t="problem"
c="lantus" 1:1964 1:1964||t="treatment"
c="fg" 1:1999 1:1999||t="test"
c="denies polyuria" 1:2032 1:2033||t="problem"
c="polyphagia" 1:2037 1:2037||t="problem"
c="continues to take statin" 1:2062 1:2065||t="problem"
c="problems w muscle aches" 1:2068 1:2071||t="problem"
c="darkening of urine" 1:2075 1:2077||t="problem"
c="weakness" 1:2079 1:2079||t="problem"
c="feels fine w med" 1:2081 1:2084||t="treatment"
c="problems diabetes mellitus malignant tumor" 1:2092 1:2096||t="problem"
c="bcg treatment" 1:2106 1:2107||t="treatment"
c="repair" 1:2119 1:2119||t="treatment"
c="mg/ml vial take" 1:2134 1:2136||t="treatment"
c="__num__ bottle ( s ) aspirin ( acetylsalicylic acid )" 1:2144 1:2153||t="treatment"
c="cozaar ( losartan )" 1:2170 1:2173||t="treatment"
c="hydrochlorothiazide" 1:2195 1:2195||t="treatment"
c="lantus ( insulin glargine" 1:2217 1:2220||t="treatment"
c="insulin glargine solostar" 1:2253 1:2255||t="treatment"
c="metformin" 1:2289 1:2289||t="treatment"
c="__num__ tablet ( s ) metoprolol tartrate" 1:2301 1:2307||t="treatment"
c="__num__ po qam" 1:2313 1:2315||t="treatment"
c="flexpens sc ac" 1:2351 1:2353||t="treatment"
c="insulin pen" 1:2408 1:2409||t="treatment"
c="__num__ vial allergies" 1:2481 1:2483||t="treatment"
c="azithromycin unknown ace inhibitor" 1:2484 1:2487||t="treatment"
c="fulltime author" 1:2547 1:2548||t="problem"
c="sudden death" 1:2562 1:2563||t="problem"
c="endometrial" 1:2598 1:2598||t="problem"
c="thyroid" 1:2602 1:2602||t="problem"
c="melanoma" 1:2604 1:2604||t="problem"
c="prostate" 1:2608 1:2608||t="problem"
c="colon cancer" 1:2610 1:2611||t="problem"
c="osteoporosis/premature bone loss" 1:2625 1:2627||t="problem"
c="colon polyp , dysplasic nevi" 1:2633 1:2637||t="problem"
c="pe" 1:2643 1:2643||t="problem"
c="dvt" 1:2645 1:2645||t="problem"
c="miscarriages" 1:2647 1:2647||t="problem"
c="bleeding disorders" 1:2649 1:2650||t="problem"
c="glaucoma" 1:2655 1:2655||t="problem"
c="depression" 1:2663 1:2663||t="problem"
c="schizophrenia" 1:2667 1:2667||t="problem"
c="dementia" 1:2669 1:2669||t="problem"
c="bp" 1:2682 1:2682||t="test"
c="wheezes" 1:2731 1:2731||t="problem"
c="symmetric edema" 1:2753 1:2754||t="problem"
c="clubbing" 1:2757 1:2757||t="problem"
c="cyanosis data" 1:2759 1:2760||t="problem"
c="cathw accession" 1:2779 1:2780||t="problem"
c="beta blocker" 1:2889 1:2890||t="treatment"
c="statins" 1:2892 1:2892||t="treatment"
c="left heart cath" 1:2940 1:2942||t="treatment"
c="percutaneous retrograde ( __num__ ) coronary angiography ( __num__ ) pa/ao/cor/svg/arterial conduit" 1:2944 1:2955||t="treatment"
c="groin closure ( __num__ ) iv push" 1:2964 1:2970||t="treatment"
c="infusion" 1:2972 1:2972||t="problem"
c="__num__ min ( __num__ ) icd" 1:2976 1:2981||t="treatment"
c="native vessel radiation" 1:2991 1:2993||t="problem"
c="total fluoroscopy" 1:2998 1:2999||t="test"
c="radiation induced skin injury" 1:3041 1:3044||t="treatment"
c="dominance and general appearanceright dominant with three vessel cadleft main coronary arteryno significant left main lesions" 1:3061 1:3076||t="treatment"
c="identifiedleft anterior descending arterydiscrete discrete __num__ % proximal lesion in ladleft circumflex arterydiscrete discrete" 1:3078 1:3091||t="treatment"
c="distal lesion in rcadiscrete discrete" 1:3110 1:3114||t="treatment"
c="heart filling pressures other lvedp" 1:3153 1:3157||t="treatment"
c="angioseal" 1:3165 1:3165||t="treatment"
c="all manipulations" 1:3205 1:3206||t="treatment"
c="the procedure" 1:3208 1:3209||t="treatment"
c="date/time air restecg" 1:3243 1:3245||t="test"
c="lidocaine to the right groinarterial access site" 1:3308 1:3314||t="treatment"
c="post procedure vascular" 1:3323 1:3325||t="problem"
c="right iliac angiography" 1:3327 1:3329||t="treatment"
c="the rightfemoral artery { closure device" 1:3344 1:3349||t="treatment"
c="angioseal __num__ successfulclosure device ref #" 1:3370 1:3375||t="treatment"
c="dw st jude } st. jude __num__ x __num__ fixed core __num__ j wire qty" 1:3405 1:3419||t="treatment"
c="angiography" 1:3426 1:3426||t="treatment"
c="rao caudallca angiography" 1:3429 1:3431||t="treatment"
c="rao craniallca angiography" 1:3434 1:3436||t="treatment"
c="in lao craniallca angiography" 1:3438 1:3441||t="treatment"
c="in lao caudallca angiography" 1:3443 1:3446||t="treatment"
c="boston scientific" 1:3458 1:3459||t="treatment"
c="boston scientific" 1:3478 1:3479||t="treatment"
c="angiography" 1:3491 1:3491||t="problem"
c="in lao cranialrca angiography" 1:3493 1:3496||t="treatment"
c="procedure" 1:3501 1:3501||t="treatment"
c="anxiety" 1:3528 1:3528||t="problem"
c="tolerating procedure wellsedation scale" 1:3552 1:3555||t="treatment"
c="anxiety" 1:3579 1:3579||t="problem"
c="procedure wellsedation scale" 1:3609 1:3611||t="treatment"
c="tolerating procedure well procedure medications" 1:3619 1:3623||t="treatment"
c="fentanyl iv" 1:3625 1:3626||t="treatment"
c="iv __num__ mgversed iv __num__ mgcefazolin" 1:3629 1:3634||t="treatment"
c="type ii dm" 1:3645 1:3647||t="problem"
c="htn" 1:3649 1:3649||t="problem"
c="hyperlipidemia" 1:3651 1:3651||t="problem"
c="new do __num__ cad" 1:3659 1:3662||t="problem"
c="diabetic retinopathy" 1:3677 1:3678||t="problem"
c="laser tx" 1:3680 1:3681||t="treatment"
c="med regimen" 1:3744 1:3745||t="treatment"
c="metformin" 1:3763 1:3763||t="treatment"
c="glucose monitoring" 1:3776 1:3777||t="treatment"
c="further adjustments to regimen" 1:3782 1:3785||t="treatment"
c="diabetic neuropathy and e/o oncychomycosis" 1:3821 1:3825||t="problem"
c="further care" 1:3830 1:3831||t="treatment"
c="metoprolol" 1:3847 1:3847||t="treatment"
c="pravastatin" 1:3855 1:3855||t="treatment"
c="lfts wnl" 1:3857 1:3858||t="treatment"
c="wt loss" 1:3879 1:3880||t="problem"
c="htn" 1:3903 1:3903||t="problem"
c="current regimen" 1:3918 1:3919||t="treatment"
c="hctz" 1:3921 1:3921||t="treatment"
c="cozaar" 1:3925 1:3925||t="treatment"
c="metoprolol" 1:3929 1:3929||t="treatment"
c="norvasc" 1:3937 1:3937||t="treatment"
c="cozaar" 1:3970 1:3970||t="treatment"
c="metoprolol" 1:3974 1:3974||t="treatment"
c="qpmand norvasc" 1:3980 1:3981||t="treatment"
c="immediate medical" 1:3992 1:3993||t="treatment"
c="dm" 1:4009 1:4009||t="problem"
c="cad" 1:4011 1:4011||t="problem"
c="pravastatin" 1:4013 1:4013||t="treatment"
c="simvastatin" 1:4022 1:4022||t="treatment"
c="generalized weakness" 1:4030 1:4031||t="problem"
c="pravastatin" 1:4052 1:4052||t="treatment"
c="reviewed recent cath results" 1:4077 1:4080||t="treatment"
c="cad" 1:4084 1:4084||t="problem"
c="cabg" 1:4091 1:4091||t="treatment"
c="has concerns re post op pain control" 1:4101 1:4107||t="treatment"
c="asa" 1:4147 1:4147||t="treatment"
c="statin" 1:4149 1:4149||t="treatment"
c="cath" 1:4204 1:4204||t="test"
c="a __num__ vessel coronary artery bypass surgery" 1:4284 1:4290||t="treatment"
c="free right radial graft to the obtuse marginal branch of the left circumflex" 1:4301 1:4313||t="treatment"
c="saphenous vein graft" 1:4317 1:4319||t="treatment"
c="a short rehab stay" 1:4339 1:4342||t="problem"
c="some residual sternal wound pain" 1:4378 1:4382||t="problem"
c="aspirin" 1:4397 1:4397||t="treatment"
c="diltiazem" 1:4408 1:4408||t="treatment"
c="furosemide" 1:4417 1:4417||t="treatment"
c="metolazone" 1:4436 1:4436||t="treatment"
c="toprol" 1:4443 1:4443||t="treatment"
c="pravastatin" 1:4452 1:4452||t="treatment"
c="colace" 1:4470 1:4470||t="treatment"
c="ferrous sulfate" 1:4472 1:4473||t="treatment"
c="azithromycin" 1:4485 1:4485||t="treatment"
c="cough" 1:4492 1:4492||t="problem"
c="latex" 1:4496 1:4496||t="treatment"
c="angioedema" 1:4498 1:4498||t="test"
c="heart rate" 1:4504 1:4505||t="test"
c="blood pressure" 1:4508 1:4509||t="test"
c="apparent distress" 1:4527 1:4528||t="problem"
c="bruits" 1:4544 1:4544||t="problem"
c="auscultation" 1:4551 1:4551||t="test"
c="percussion" 1:4553 1:4553||t="test"
c="a well healed median sternotomy" 1:4555 1:4559||t="problem"
c="significant murmurs" 1:4567 1:4568||t="problem"
c="gallops" 1:4570 1:4570||t="problem"
c="nontender" 1:4579 1:4579||t="problem"
c="nondistended" 1:4581 1:4581||t="problem"
c="masses" 1:4584 1:4584||t="problem"
c="labs" 1:4598 1:4598||t="test"
c="potassium" 1:4602 1:4602||t="test"
c="creatinine" 1:4605 1:4605||t="test"
c="alt" 1:4608 1:4608||t="test"
c="ast" 1:4611 1:4611||t="test"
c="total cholesterol" 1:4614 1:4615||t="test"
c="triglycerides" 1:4618 1:4618||t="test"
c="hdl" 1:4621 1:4621||t="test"
c="ldl" 1:4625 1:4625||t="test"
c="cabg" 1:4641 1:4641||t="treatment"
c="mildly volume" 1:4651 1:4652||t="problem"
c="medication adjustments" 1:4662 1:4663||t="treatment"
c="her cardiac meds" 1:4668 1:4670||t="treatment"
c="aspirin" 1:4676 1:4676||t="treatment"
c="potassium" 1:4681 1:4681||t="treatment"
c="lasix" 1:4686 1:4686||t="treatment"
c="metoprolol succinate" 1:4693 1:4694||t="treatment"
c="pravastatin" 1:4702 1:4702||t="treatment"
c="an outpatient" 1:4715 1:4716||t="treatment"
c="her edema" 1:4734 1:4735||t="problem"
c="anthony uphoff" 1:4771 1:4772||t="treatment"
c="dm" 1:4801 1:4801||t="problem"
c="htn" 1:4803 1:4803||t="problem"
c="cad" 1:4805 1:4805||t="problem"
c="pre op evaluation hpi" 1:4808 1:4811||t="test"
c="r cataract surgery" 1:4818 1:4820||t="treatment"
c="chest pain" 1:4868 1:4869||t="problem"
c="pressure" 1:4871 1:4871||t="problem"
c="sob" 1:4873 1:4873||t="problem"
c="her prior jaw pain" 1:4907 1:4910||t="problem"
c="cabg" 1:4939 1:4939||t="treatment"
c="very busy" 1:4947 1:4948||t="problem"
c="pnd" 1:4962 1:4962||t="problem"
c="pain" 1:4970 1:4970||t="problem"
c="trouble w hypoglycemia" 1:5019 1:5021||t="problem"
c="very stressed today" 1:5037 1:5039||t="problem"
c="polyuria" 1:5063 1:5063||t="problem"
c="polydipsia" 1:5065 1:5065||t="problem"
c="last visit problems diabetes mellitus malignant tumor" 1:5071 1:5077||t="problem"
c="bcg treatment" 1:5087 1:5088||t="treatment"
c="hypertensive disorder obesity retinal detachment" 1:5093 1:5097||t="problem"
c="repair" 1:5100 1:5100||t="treatment"
c="arteriosclerosis medications aspirin ( acetylsalicylic acid ) __num__ mg ( __num__ tablet take" 1:5104 1:5116||t="treatment"
c="kcl slow release tab __num__ meq ( __num__ meq tab prt sr take" 1:5127 1:5139||t="treatment"
c="lantus solostar pen" 1:5150 1:5152||t="problem"
c="insulin glargine solostar pen" 1:5154 1:5157||t="treatment"
c="lasix ( furosemide )" 1:5192 1:5195||t="treatment"
c="__num__ mg ( __num__ mg tablet take" 1:5196 1:5202||t="treatment"
c="metoprolol succinate" 1:5213 1:5214||t="treatment"
c="nifedipine" 1:5232 1:5232||t="treatment"
c="release" 1:5234 1:5234||t="treatment"
c="pravastatin" 1:5254 1:5254||t="treatment"
c="insulin pen" 1:5275 1:5276||t="treatment"
c="vitamin __num__ ( ergocalciferol )" 1:5293 1:5297||t="treatment"
c="unit capsule take" 1:5302 1:5304||t="treatment"
c="allergies" 1:5313 1:5313||t="problem"
c="azithromycin unknown ace inhibitor" 1:5314 1:5317||t="treatment"
c="fulltime author" 1:5382 1:5383||t="problem"
c="sudden death" 1:5397 1:5398||t="problem"
c="endometrial" 1:5433 1:5433||t="problem"
c="thyroid" 1:5437 1:5437||t="problem"
c="melanoma" 1:5439 1:5439||t="problem"
c="prostate" 1:5443 1:5443||t="problem"
c="colon cancer" 1:5445 1:5446||t="problem"
c="osteoporosis/premature bone loss" 1:5460 1:5462||t="problem"
c="colon polyp , dysplasic nevi" 1:5468 1:5472||t="problem"
c="pe" 1:5478 1:5478||t="problem"
c="dvt" 1:5480 1:5480||t="problem"
c="miscarriages" 1:5482 1:5482||t="problem"
c="bleeding disorders" 1:5484 1:5485||t="problem"
c="glaucoma" 1:5490 1:5490||t="problem"
c="depression" 1:5498 1:5498||t="problem"
c="suicide" 1:5500 1:5500||t="problem"
c="schizophrenia" 1:5502 1:5502||t="problem"
c="dementia in her mother+alcoholis" 1:5504 1:5507||t="problem"
c="grandson vital signs" 1:5514 1:5516||t="test"
c="bp" 1:5517 1:5517||t="test"
c="anicteric" 1:5535 1:5535||t="problem"
c="jvd" 1:5544 1:5544||t="problem"
c="carotid bruits" 1:5547 1:5548||t="problem"
c="wheezes" 1:5570 1:5570||t="problem"
c="rhonchi" 1:5572 1:5572||t="problem"
c="m/r/g abd" 1:5584 1:5585||t="problem"
c="trace bl edema" 1:5597 1:5599||t="problem"
c="calf tenderness neuro" 1:5602 1:5604||t="problem"
c="lad ( unchanged )" 1:5650 1:5653||t="problem"
c="past inferior imi" 1:5656 1:5658||t="problem"
c="downward deflection" 1:5669 1:5670||t="problem"
c="lead placement otherwise" 1:5675 1:5677||t="treatment"
c="cad" 1:5696 1:5696||t="problem"
c="rehab" 1:5715 1:5715||t="problem"
c="jaw discomfort" 1:5725 1:5726||t="problem"
c="recurrent" 1:5759 1:5759||t="problem"
c="meds" 1:5772 1:5772||t="treatment"
c="bp elevated today" 1:5774 1:5776||t="problem"
c="asa" 1:5789 1:5789||t="treatment"
c="metoprolol" 1:5793 1:5793||t="treatment"
c="nifedipine" 1:5795 1:5795||t="treatment"
c="lasix" 1:5799 1:5799||t="treatment"
c="cardiac rehab" 1:5802 1:5803||t="treatment"
c="healthy eating" 1:5806 1:5807||t="treatment"
c="exercise ( w cardiac rehab" 1:5813 1:5817||t="treatment"
c="dm" 1:5820 1:5820||t="problem"
c="hypoglycemia" 1:5855 1:5855||t="problem"
c="stopped the novolog" 1:5860 1:5862||t="problem"
c="concerns" 1:5893 1:5893||t="treatment"
c="persistently elevated fs" 1:5895 1:5897||t="problem"
c="encouraged ongoing wt loss" 1:5908 1:5911||t="treatment"
c="__num__ pneumovax" 1:5913 1:5914||t="problem"
c="htn" 1:5939 1:5939||t="problem"
c="a low risk surgery" 1:6012 1:6015||t="problem"
c="her surgery" 1:6075 1:6076||t="treatment"
c="pt 's bp" 1:6087 1:6089||t="test"
c="mildly elevated today" 1:6091 1:6093||t="problem"
c="surgery" 1:6116 1:6116||t="treatment"
c="suggest bleeding diathesis" 1:6131 1:6133||t="problem"
c="cbc today" 1:6140 1:6141||t="test"
c="w labs and ekg" 1:6202 1:6205||t="test"
c="understands risks/benefits" 1:6227 1:6228||t="problem"
c="brought upt" 1:6238 1:6239||t="treatment"
c="screening" 1:6244 1:6244||t="problem"
c="cabg" 1:6260 1:6260||t="treatment"
c="sooner" 1:6268 1:6268||t="problem"
c="f/u bp" 1:6320 1:6321||t="treatment"
c="cozaar" 1:6327 1:6327||t="treatment"
c="her metoprolol" 1:6333 1:6334||t="treatment"
c="nifedipine" 1:6338 1:6338||t="treatment"
c="cozaar" 1:6347 1:6347||t="treatment"
c="some worsening sob" 1:6351 1:6353||t="problem"
c="jaw pain" 1:6358 1:6359||t="problem"
c="the therapy" 1:6383 1:6384||t="treatment"
c="the therapy" 1:6405 1:6406||t="treatment"
c="chest pain" 1:6411 1:6412||t="problem"
c="f/c/n/v problems diabetes mellitus malignant tumor" 1:6434 1:6439||t="problem"
c="bcg treatment" 1:6449 1:6450||t="treatment"
c="urology hypertensive disorder obesity retinal detachment : s/p repair" 1:6454 1:6462||t="treatment"
c="coronary arteriosclerosis coronary artery bypass graft" 1:6465 1:6470||t="treatment"
c="__num__ hyperlipidemia medications" 1:6472 1:6474||t="treatment"
c="p ( brimonidine tartrate ) __num__ drop ( __num__ % drops" 1:6476 1:6486||t="treatment"
c="aspirin ( acetylsalicylic acid )" 1:6497 1:6501||t="treatment"
c="cozaar ( losartan )" 1:6518 1:6521||t="treatment"
c="lantus solostar pen" 1:6544 1:6546||t="problem"
c="insulin glargine solostar pen" 1:6548 1:6551||t="treatment"
c="take __num__ units" 1:6568 1:6570||t="treatment"
c="metoprolol" 1:6587 1:6587||t="treatment"
c="nepafenac ophthalmic )" 1:6608 1:6610||t="treatment"
c="nepafenac ophthalmic )" 1:6634 1:6636||t="treatment"
c="surgery" 1:6650 1:6650||t="treatment"
c="release" 1:6660 1:6660||t="treatment"
c="pravastatin" 1:6680 1:6680||t="treatment"
c="surgery" 1:6717 1:6717||t="treatment"
c="surgery" 1:6747 1:6747||t="treatment"
c="prefilled disposable lantus insulin pen" 1:6758 1:6762||t="treatment"
c="vigamox ( moxifloxacin ophthalmic )" 1:6779 1:6783||t="treatment"
c="vigamox ( moxifloxacin ophthalmic )" 1:6804 1:6808||t="treatment"
c="surgery" 1:6821 1:6821||t="treatment"
c="vitamin __num__ ( ergocalciferol )" 1:6829 1:6833||t="treatment"
c="unit capsule take" 1:6838 1:6840||t="treatment"
c="capsule ( s ) allergies azithromycin unknown ace inhibitor" 1:6845 1:6853||t="treatment"
c="simvastatin myalgia physical exam ination vital signs" 1:6861 1:6867||t="treatment"
c="bp" 1:6868 1:6868||t="test"
c="apparent distress" 1:6897 1:6898||t="problem"
c="murmurs" 1:6941 1:6941||t="problem"
c="gallops" 1:6943 1:6943||t="problem"
c="rubs" 1:6945 1:6945||t="problem"
c="le edema ms" 1:6948 1:6950||t="problem"
c="motor intact ekg" 1:6961 1:6963||t="problem"
c="left atrial enlargement" 1:6975 1:6977||t="problem"
c="abnormal ecg" 1:6979 1:6980||t="problem"
c="previos ekg" 1:6983 1:6984||t="treatment"
c="some __num__ __num__ changes" 1:6987 1:6990||t="problem"
c="f/u bp" 1:7014 1:7015||t="treatment"
c="hypertension" 1:7018 1:7018||t="problem"
c="cozaar" 1:7022 1:7022||t="treatment"
c="metoprolol" 1:7024 1:7024||t="treatment"
c="nifedipine" 1:7027 1:7027||t="treatment"
c="dyspnea" 1:7030 1:7030||t="problem"
c="jaw pain" 1:7035 1:7036||t="problem"
c="the medication" 1:7066 1:7067||t="treatment"
c="symptoms" 1:7079 1:7079||t="problem"
c="new symptoms appear" 1:7099 1:7101||t="problem"
c="assessment" 1:7132 1:7132||t="treatment"
