c="palpitations" 1:62 1:62||t="problem"
c="hypertension" 1:64 1:64||t="problem"
c="coronary artery bypass surgery" 1:69 1:72||t="treatment"
c="a banana" 1:138 1:139||t="problem"
c="her ekg" 1:158 1:159||t="test"
c="bradycardia" 1:162 1:162||t="problem"
c="borderline first degree av block" 1:173 1:177||t="problem"
c="ekg" 1:182 1:182||t="test"
c="vasotec" 1:195 1:195||t="treatment"
c="lopressor" 1:202 1:202||t="treatment"
c="coronary artery bypass surgery" 1:323 1:326||t="treatment"
c="pounding headaches" 1:328 1:329||t="problem"
c="a persantine" 1:337 1:338||t="treatment"
c="inferior wall ischemia" 1:343 1:345||t="problem"
c="her coronary artery bypass surgery" 1:362 1:366||t="treatment"
c="her totally" 1:373 1:374||t="problem"
c="coronary artery bypass" 1:377 1:379||t="treatment"
c="reversible ischemia" 1:387 1:388||t="problem"
c="her current cardiac medications" 1:449 1:452||t="treatment"
c="otitis" 1:470 1:470||t="problem"
c="her pounding headaches" 1:502 1:504||t="problem"
c="nitroglycerin" 1:519 1:519||t="treatment"
c="hypertension" 1:654 1:654||t="problem"
c="procardia xl" 1:666 1:667||t="treatment"
c="urine tests" 1:678 1:679||t="test"
c="all of the urine tests" 1:681 1:685||t="test"
c="procardia" 1:695 1:695||t="problem"
c="her symptoms" 1:702 1:703||t="problem"
c="her symptoms" 1:735 1:736||t="problem"
c="her blood pressure" 1:744 1:746||t="test"
c="her other medications" 1:766 1:768||t="test"
c="immediate release nifedipine" 1:778 1:780||t="treatment"
c="nitroglycerin" 1:782 1:782||t="treatment"
c="sublingual" 1:784 1:784||t="treatment"
c="pulse" 1:800 1:800||t="test"
c="her examination" 1:802 1:803||t="test"
c="__num__ edema in her left leg" 1:809 1:814||t="problem"
c="procardia xl" 1:834 1:835||t="treatment"
c="other medications" 1:843 1:844||t="treatment"
c="coronary artery bypass surgery" 1:959 1:962||t="treatment"
c="increasing episodes of substernal chest discomfort" 1:978 1:983||t="problem"
c="sublingual nitroglycerine" 1:1011 1:1012||t="treatment"
c="persantine mibi study" 1:1024 1:1026||t="test"
c="orthopnea" 1:1049 1:1049||t="problem"
c="chest discomfort" 1:1051 1:1052||t="problem"
c="back and bilateral hip pain" 1:1058 1:1062||t="problem"
c="an anxious" 1:1078 1:1079||t="problem"
c="blood pressure" 1:1086 1:1087||t="test"
c="chest exam" 1:1108 1:1109||t="test"
c="cardiac exam" 1:1113 1:1114||t="test"
c="a __num__ systolic murmur at the left sternal border" 1:1129 1:1137||t="problem"
c="abdominal exam" 1:1139 1:1140||t="test"
c="trace pedal edema" 1:1147 1:1149||t="problem"
c="sinus bradycardia" 1:1153 1:1154||t="problem"
c="an old anterolateral mi" 1:1175 1:1178||t="problem"
c="previous tracings" 1:1187 1:1188||t="treatment"
c="november" 1:1202 1:1202||t="test"
c="a persantine thallium test" 1:1216 1:1219||t="treatment"
c="potential angioplasty" 1:1278 1:1279||t="treatment"
c="zocor" 1:1292 1:1292||t="treatment"
c="her ldl cholesterol" 1:1306 1:1308||t="treatment"
c="internal medicine associates cooley dickinson hospital __num__ greenfield drive schuyler" 1:1419 1:1428||t="treatment"
c="chest discomfort" 1:1478 1:1479||t="problem"
c="a tightness" 1:1482 1:1483||t="problem"
c="any associated shortness of breath" 1:1527 1:1531||t="problem"
c="diaphoresis" 1:1533 1:1533||t="problem"
c="symptoms" 1:1539 1:1539||t="problem"
c="cardiovascular ischemia" 1:1541 1:1542||t="problem"
c="hemiparesis" 1:1546 1:1546||t="problem"
c="hemiparesthesia" 1:1548 1:1548||t="problem"
c="amaurosis fugax" 1:1551 1:1552||t="problem"
c="claudication" 1:1556 1:1556||t="problem"
c="pain" 1:1562 1:1562||t="problem"
c="bilateral hip pain" 1:1564 1:1566||t="problem"
c="tinnitus" 1:1584 1:1584||t="problem"
c="losartan" 1:1595 1:1595||t="treatment"
c="nifedipine xl" 1:1602 1:1603||t="treatment"
c="aspirin" 1:1610 1:1610||t="treatment"
c="atorvastatin" 1:1617 1:1617||t="treatment"
c="metoprolol" 1:1624 1:1624||t="treatment"
c="synthroid" 1:1631 1:1631||t="problem"
c="furosemide" 1:1647 1:1647||t="treatment"
c="quinine sulfate" 1:1656 1:1657||t="treatment"
c="nitroglycerin" 1:1669 1:1669||t="treatment"
c="zoloft" 1:1672 1:1672||t="treatment"
c="lorazepam" 1:1679 1:1679||t="treatment"
c="magnesium oxide" 1:1686 1:1687||t="treatment"
c="examination" 1:1703 1:1703||t="test"
c="blood pressure" 1:1713 1:1714||t="test"
c="bilateral carotid bruits" 1:1738 1:1740||t="problem"
c="cardiac exam" 1:1753 1:1754||t="test"
c="a grade __num__ mid systolic murmur" 1:1802 1:1807||t="problem"
c="a grade __num__ systolic ejection murmur" 1:1812 1:1817||t="problem"
c="abdominal examination" 1:1834 1:1835||t="test"
c="masses" 1:1838 1:1838||t="problem"
c="hepatosplenomegaly" 1:1841 1:1841||t="problem"
c="artery bypass graft pulses" 1:1855 1:1858||t="treatment"
c="absent bilateral popliteal pulses" 1:1860 1:1863||t="problem"
c="absent left pedal pulses" 1:1875 1:1878||t="problem"
c="sinus bradycardia" 1:1883 1:1884||t="problem"
c="first degree av block" 1:1886 1:1889||t="problem"
c="a prior anterolateral myocardial infarction" 1:1894 1:1898||t="problem"
c="diagnostic change" 1:1904 1:1905||t="problem"
c="carotid duplex ultrasound examination" 1:1912 1:1915||t="test"
c="a __num__ % stenosis of the right internal carotid artery" 1:1923 1:1932||t="problem"
c="stenosis of the left internal carotid artery" 1:1937 1:1943||t="problem"
c="stenosis" 1:1958 1:1958||t="treatment"
c="graft scans" 1:1969 1:1970||t="test"
c="femoral anterior tibial artery bypass graft" 1:1980 1:1985||t="treatment"
c="stenosis at the mid thigh level" 1:1996 1:2001||t="problem"
c="a study" 1:2007 1:2008||t="test"
c="significant stenoses" 1:2029 1:2030||t="problem"
c="coronary artery disease" 1:2045 1:2047||t="problem"
c="coronary artery bypass surgery" 1:2051 1:2054||t="treatment"
c="posterolateral left ventricular branch" 1:2066 1:2069||t="problem"
c="angina" 1:2079 1:2079||t="problem"
c="her symptoms" 1:2101 1:2102||t="test"
c="carotid artery disease" 1:2107 1:2109||t="problem"
c="carotid ultrasound" 1:2120 1:2121||t="treatment"
c="peripheral arterial disease" 1:2125 1:2127||t="problem"
c="a significant stenosis" 1:2145 1:2147||t="problem"
c="hypercholesterolemia" 1:2174 1:2174||t="problem"
c="antibiotic prophylaxis" 1:2190 1:2191||t="treatment"
c="sclerosis" 1:2206 1:2206||t="problem"
c="mitral regurgitation" 1:2208 1:2209||t="treatment"
c="an echocardiogram" 1:2212 1:2213||t="problem"
