c="his pills" 1:64 1:65||t="treatment"
c="hypertension" 1:79 1:79||t="problem"
c="headache" 1:153 1:153||t="problem"
c="other cranial complaints" 1:155 1:157||t="problem"
c="examination" 1:160 1:160||t="test"
c="tenderness" 1:177 1:177||t="problem"
c="peripheral joint synovitis" 1:206 1:208||t="problem"
c="prednisone" 1:227 1:227||t="treatment"
c="symptoms" 1:249 1:249||t="problem"
c="right sided carotid disease" 1:252 1:255||t="problem"
c="carotid ultrasound studies" 1:260 1:262||t="test"
c="worsening symptoms" 1:273 1:274||t="problem"
c="prophylaxis" 1:284 1:284||t="treatment"
c="the ultrasound study" 1:306 1:308||t="treatment"
c="some problems" 1:415 1:416||t="problem"
c="blood pressure" 1:452 1:453||t="test"
c="hypertension" 1:493 1:493||t="problem"
c="elevated lipids" 1:502 1:503||t="problem"
c="flp" 1:507 1:507||t="test"
c="knee replacement" 1:531 1:532||t="treatment"
c="occasional vicodin" 1:535 1:536||t="problem"
c="percocet" 1:545 1:545||t="treatment"
c="his pain" 1:560 1:561||t="problem"
c="positive mibi" 1:633 1:634||t="problem"
c="increasing cp" 1:639 1:640||t="problem"
c="sob" 1:642 1:642||t="problem"
c="ekg" 1:656 1:656||t="test"
c="cardiac ischemia" 1:670 1:671||t="problem"
c="chest pain" 1:679 1:680||t="problem"
c="pain" 1:686 1:686||t="problem"
c="procedure" 1:688 1:688||t="treatment"
c="moderate to severe inferior ischemia" 1:696 1:700||t="problem"
c="seronegative rheumatoid arthritis htn right carotid artery dz obesity hyperlipidemia diabetes mellitus type __num__ home medications" 1:715 1:730||t="treatment"
c="acetylsalicylic acid ( aspirin ) po" 1:732 1:737||t="treatment"
c="xanax ( alprazolam ) po" 1:741 1:745||t="treatment"
c="atenolol po" 1:747 1:748||t="treatment"
c="enalapril maleate po" 1:752 1:754||t="treatment"
c="hctz ( hydrochlorothiazide" 1:758 1:760||t="treatment"
c="metformin po" 1:764 1:765||t="treatment"
c="m/r/g" 1:854 1:854||t="problem"
c="jugular venous distension" 1:857 1:859||t="problem"
c="nt" 1:864 1:864||t="problem"
c="nd" 1:866 1:866||t="problem"
c="cyanosis" 1:879 1:879||t="problem"
c="clubbing" 1:881 1:881||t="problem"
c="edema neuro" 1:884 1:885||t="problem"
c="focal weakness" 1:897 1:898||t="problem"
c="na __num__ k __num__ cl __num__ ( l )" 1:904 1:912||t="treatment"
c="wbc" 1:921 1:921||t="test"
c="rbc" 1:923 1:923||t="test"
c="hgb" 1:925 1:925||t="test"
c="hct" 1:927 1:927||t="test"
c="mcv" 1:929 1:929||t="test"
c="mch" 1:931 1:931||t="test"
c="plt" 1:935 1:935||t="test"
c="rdw" 1:937 1:937||t="test"
c="inr" 1:942 1:942||t="test"
c="reduced exercise capacity" 1:951 1:953||t="problem"
c="the ecg" 1:959 1:960||t="test"
c="ischemia" 1:964 1:964||t="problem"
c="moderate to severe ischemia in the inferior" 1:976 1:982||t="problem"
c="inferolateral ischemia at low work load ( __num__ min ex )" 1:984 1:994||t="treatment"
c="rbbb assessment" 1:1007 1:1008||t="problem"
c="multiple cardiac risk factors" 1:1016 1:1019||t="problem"
c="mibi positive" 1:1028 1:1029||t="problem"
c="interior" 1:1031 1:1031||t="problem"
c="inferiolateral ischemia" 1:1033 1:1034||t="problem"
c="mibi positive" 1:1043 1:1044||t="problem"
c="inferior" 1:1046 1:1046||t="problem"
c="inferiolateral ischemia" 1:1048 1:1049||t="problem"
c="cath" 1:1056 1:1056||t="test"
c="reversible coronary defect" 1:1061 1:1063||t="problem"
c="asa" 1:1065 1:1065||t="treatment"
c="sinus arrythmia" 1:1080 1:1081||t="problem"
c="bradycardia" 1:1087 1:1087||t="problem"
c="visit sternal pain" 1:1116 1:1118||t="problem"
c="cad" 1:1128 1:1128||t="problem"
c="s/p cabg" 1:1130 1:1131||t="treatment"
c="his chest" 1:1146 1:1147||t="test"
c="the pain" 1:1158 1:1159||t="problem"
c="sneezing" 1:1182 1:1182||t="problem"
c="sudden deep breath" 1:1185 1:1187||t="problem"
c="his usual exercises" 1:1194 1:1196||t="problem"
c="denies productive cough" 1:1226 1:1228||t="problem"
c="fever" 1:1230 1:1230||t="problem"
c="chills" 1:1232 1:1232||t="problem"
c="nausea" 1:1234 1:1234||t="problem"
c="diaphoresis" 1:1236 1:1236||t="problem"
c="palpitations" 1:1238 1:1238||t="problem"
c="cabg" 1:1259 1:1259||t="treatment"
c="incisional pain" 1:1274 1:1275||t="problem"
c="ros" 1:1287 1:1287||t="problem"
c="his pain" 1:1298 1:1299||t="problem"
c="cabg" 1:1321 1:1321||t="treatment"
c="hypertension" 1:1328 1:1328||t="problem"
c="carpal tunnel syndrome" 1:1330 1:1332||t="problem"
c="rt carotid disease obesity hyperlipidemia diabetes mellitus type __num__ medications amiodarone" 1:1334 1:1344||t="treatment"
c="aspirin ( acetylsalicylic acid )" 1:1355 1:1359||t="treatment"
c="atenolol" 1:1367 1:1367||t="treatment"
c="enalapril maleate" 1:1378 1:1379||t="treatment"
c="po qd x __num__ days hctz ( hydrochlorothiazide )" 1:1388 1:1396||t="treatment"
c="lipitor ( atorvastatin )" 1:1407 1:1410||t="treatment"
c="metformin" 1:1421 1:1421||t="treatment"
c="tablet take" 1:1426 1:1427||t="treatment"
c="xanax ( alprazolam )" 1:1468 1:1471||t="treatment"
c="__num__ sat" 1:1491 1:1492||t="test"
c="blood pressure" 1:1494 1:1495||t="test"
c="acute distress" 1:1513 1:1514||t="problem"
c="cervical nodes" 1:1536 1:1537||t="problem"
c="crackles" 1:1548 1:1548||t="problem"
c="wheezes" 1:1550 1:1550||t="problem"
c="focal rhonchi" 1:1553 1:1554||t="problem"
c="pleural rub" 1:1557 1:1558||t="problem"
c="fluctuance" 1:1580 1:1580||t="problem"
c="erythema" 1:1582 1:1582||t="problem"
c="warmth" 1:1584 1:1584||t="problem"
c="systolic murmur" 1:1601 1:1602||t="problem"
c="nd" 1:1613 1:1613||t="problem"
c="nt" 1:1615 1:1615||t="problem"
c="extremity warm" 1:1621 1:1622||t="problem"
c="edema" 1:1625 1:1625||t="problem"
c="rbbb" 1:1645 1:1645||t="problem"
c="avf" 1:1661 1:1661||t="problem"
c="impression sternal pain" 1:1673 1:1675||t="problem"
c="cabg" 1:1694 1:1694||t="treatment"
c="his original anginal pain" 1:1703 1:1706||t="problem"
c="focal inflammation" 1:1715 1:1716||t="problem"
c="systemic infection" 1:1736 1:1737||t="problem"
c="doubt pneumonia" 1:1739 1:1740||t="problem"
c="cough" 1:1743 1:1743||t="problem"
c="fever" 1:1745 1:1745||t="problem"
c="gi cause" 1:1751 1:1752||t="problem"
c="op pericarditis" 1:1761 1:1762||t="treatment"
c="the pain" 1:1775 1:1776||t="problem"
c="cbc/diff ok" 1:1824 1:1825||t="treatment"
c="cxr" 1:1835 1:1835||t="treatment"
c="increased pain" 1:1866 1:1867||t="problem"
c="sob" 1:1869 1:1869||t="problem"
c="fever" 1:1871 1:1871||t="problem"
c="swelling/redness over the lower sternum" 1:1874 1:1878||t="problem"
