c="ulysses richard" 1:11 1:12||t="treatment"
c="peripheral vascular disease" 1:47 1:49||t="problem"
c="progressive rest pain" 1:53 1:55||t="problem"
c="ischemic" 1:57 1:57||t="treatment"
c="his right foot" 1:60 1:62||t="treatment"
c="lesions" 1:70 1:70||t="problem"
c="percutaneous intervention" 1:73 1:74||t="treatment"
c="a distal bypass procedure" 1:84 1:87||t="treatment"
c="cad" 1:91 1:91||t="problem"
c="htn cri ( cr __num__ at baseline ) dm pvd s/p left fem pop ( failed )" 1:92 1:108||t="treatment"
c="endarterectomy chf atrial fibrillation nephrolithiasis spinal stenosis meds" 1:117 1:124||t="treatment"
c="glyburide" 1:128 1:128||t="treatment"
c="labetalol" 1:131 1:131||t="treatment"
c="lisinopril" 1:134 1:134||t="treatment"
c="plavix __num__ doxazosin __num__ aciphex __num__ bid zocor __num__ nitrodur" 1:139 1:148||t="treatment"
c="ativan" 1:150 1:150||t="treatment"
c="lasix" 1:153 1:153||t="treatment"
c="vicodin" 1:156 1:156||t="treatment"
c="tylenol" 1:158 1:158||t="treatment"
c="afebrile" 1:174 1:174||t="problem"
c="ra nad chest ctab heart irreg" 1:179 1:184||t="treatment"
c="ischemic" 1:192 1:192||t="problem"
c="clean ulceration" 1:195 1:196||t="problem"
c="d __num__ ekg afeb pvr pulsatile" 1:219 1:224||t="treatment"
c="acute processes impression" 1:233 1:235||t="problem"
c="fem distal bypass iv heparin" 1:246 1:250||t="treatment"
c="mph resident" 1:259 1:260||t="treatment"
c="open surgical wound" 1:290 1:292||t="problem"
c="multiple medical problems presents" 1:301 1:304||t="problem"
c="right common femoral to anterior tibial bypass" 1:306 1:312||t="treatment"
c="failure of his right lower leg surgical wound" 1:314 1:321||t="problem"
c="peripheral vascular disease" 1:327 1:329||t="problem"
c="a prior left femoral tibial bypass" 1:331 1:336||t="problem"
c="lesions" 1:359 1:359||t="problem"
c="percutaneous intervention" 1:362 1:363||t="treatment"
c="bypass graft" 1:380 1:381||t="treatment"
c="fevers" 1:411 1:411||t="problem"
c="an empiric regimen of antibiotics" 1:425 1:429||t="treatment"
c="his sutures" 1:453 1:454||t="treatment"
c="daily dressing changes" 1:475 1:477||t="treatment"
c="s/p endarterectomy" 1:553 1:554||t="treatment"
c="chf" 1:557 1:557||t="problem"
c="nephrolithiasis" 1:564 1:564||t="problem"
c="spinal stenosis allergies" 1:567 1:569||t="problem"
c="asa ( gi intolerance ) meds" 1:571 1:576||t="treatment"
c="aspirin" 1:580 1:580||t="treatment"
c="albuterol nebulizer" 1:590 1:591||t="treatment"
c="wheeze" 1:598 1:598||t="problem"
c="norvasc" 1:602 1:602||t="treatment"
c="colace" 1:611 1:611||t="treatment"
c="doxazosin" 1:620 1:620||t="treatment"
c="lexapro" 1:629 1:629||t="treatment"
c="nexium" 1:639 1:639||t="treatment"
c="pain" 1:671 1:671||t="problem"
c="sliding scale insulin" 1:675 1:677||t="treatment"
c="atrovent" 1:681 1:681||t="treatment"
c="wheeze" 1:687 1:687||t="problem"
c="ativan" 1:691 1:691||t="treatment"
c="anxiety" 1:700 1:700||t="problem"
c="lopressor" 1:704 1:704||t="treatment"
c="multivitamin" 1:713 1:713||t="treatment"
c="senna" 1:736 1:736||t="treatment"
c="coumadin" 1:763 1:763||t="treatment"
c="bp" 1:780 1:780||t="test"
c="rr" 1:784 1:784||t="test"
c="__num__ sat" 1:788 1:789||t="test"
c="nad" 1:803 1:803||t="problem"
c="incisions" 1:813 1:813||t="problem"
c="an incision" 1:823 1:824||t="problem"
c="the wound" 1:872 1:873||t="problem"
c="granulation tissue" 1:877 1:878||t="problem"
c="odor" 1:881 1:881||t="problem"
c="minimal erythema" 1:885 1:886||t="problem"
c="tenderness" 1:888 1:888||t="problem"
c="an ulcer" 1:926 1:927||t="problem"
c="wound coverage of a right saphenous vein bypass graft" 1:950 1:958||t="treatment"
c="changes" 1:1006 1:1006||t="treatment"
c="mr ulysses" 1:1061 1:1062||t="test"
c="pvd" 1:1069 1:1069||t="problem"
c="multiple bilateral lower extremity revascularizations" 1:1071 1:1075||t="problem"
c="r cfa to distal anterior tibial bpg" 1:1099 1:1105||t="problem"
c="vac dressing" 1:1124 1:1125||t="treatment"
c="wound infection" 1:1183 1:1184||t="problem"
c="pregressive breakdown" 1:1197 1:1198||t="problem"
c="associated increase in pain" 1:1207 1:1210||t="problem"
c="necrotic" 1:1247 1:1247||t="problem"
c="some minor trauma" 1:1249 1:1251||t="problem"
c="fevers" 1:1258 1:1258||t="problem"
c="chills" 1:1260 1:1260||t="problem"
c="nausea" 1:1262 1:1262||t="problem"
c="vomiting" 1:1264 1:1264||t="problem"
c="cad" 1:1270 1:1270||t="problem"
c="htn" 1:1272 1:1272||t="problem"
c="dm" 1:1282 1:1282||t="problem"
c="pvd" 1:1284 1:1284||t="problem"
c="carotid stenosis" 1:1286 1:1287||t="problem"
c="r cea" 1:1289 1:1290||t="treatment"
c="chf" 1:1293 1:1293||t="problem"
c="nephrolithiasis" 1:1297 1:1297||t="problem"
c="spinal stenosis" 1:1299 1:1300||t="problem"
c="distal anterior tibial in situ saphenous bpg __num__ l fem/pop/peroneal bpg redo __num__ l fem/pop bpg" 1:1312 1:1327||t="treatment"
c="asa gi intolerance medications" 1:1333 1:1336||t="treatment"
c="lasix" 1:1338 1:1338||t="treatment"
c="ipatropium inh norvasc __num__ bid kcl __num__ qd zocor" 1:1342 1:1350||t="treatment"
c="fentanyl patch doxazosin __num__ po qhs nitroglycerine patch __num__ lopressor __num__ po bid nexium" 1:1355 1:1368||t="treatment"
c="lexapro" 1:1373 1:1373||t="treatment"
c="asa" 1:1378 1:1378||t="treatment"
c="glyburide" 1:1383 1:1383||t="treatment"
c="percocet" 1:1387 1:1387||t="treatment"
c="ativan" 1:1389 1:1389||t="treatment"
c="physical exam" 1:1414 1:1415||t="test"
c="wound of medial leg" 1:1470 1:1473||t="treatment"
c="erythema and breakdown healed medial saphenous harvest wound foot dusky" 1:1476 1:1485||t="problem"
c="poor cap refill" 1:1487 1:1489||t="problem"
c="medial saphenous harvest wound" 1:1498 1:1501||t="problem"
c="cxr" 1:1512 1:1512||t="test"
c="start vancomycin" 1:1532 1:1533||t="treatment"
