c="cardiac catheterization" 1:16 1:17||t="test"
c="cad" 1:30 1:30||t="problem"
c="dm" 1:32 1:32||t="problem"
c="htn" 1:34 1:34||t="problem"
c="cri" 1:36 1:36||t="problem"
c="exertional dyspnea" 1:42 1:43||t="problem"
c="fatigue" 1:45 1:45||t="problem"
c="borderline changes" 1:75 1:76||t="problem"
c="nuclear images" 1:78 1:79||t="problem"
c="partial reperfusion" 1:88 1:89||t="problem"
c="mild lv dysfunction" 1:94 1:96||t="problem"
c="ef" 1:98 1:98||t="test"
c="apical dyskinesis" 1:103 1:104||t="problem"
c="residual" 1:127 1:127||t="problem"
c="niaspan iddm diagnosed" 1:135 1:137||t="treatment"
c="transplant" 1:159 1:159||t="treatment"
c="+proteinuria" 1:161 1:161||t="problem"
c="nephrotic syndrome" 1:163 1:164||t="problem"
c="cholesterol diabetic retinopathy anemia medications" 1:173 1:177||t="treatment"
c="toprol __num__ qd diovan __num__ qd norvasc __num__ qd lasix __num__ qd plavix __num__ qd asa __num__ qd mvi insulin pump vytorin" 1:179 1:200||t="treatment"
c="htn" 1:214 1:214||t="problem"
c="peripheral edema" 1:251 1:252||t="problem"
c="fever" 1:264 1:264||t="problem"
c="chills" 1:266 1:266||t="problem"
c="gastroparesis" 1:272 1:272||t="problem"
c="a gastric pacemaker" 1:278 1:280||t="treatment"
c="spikes in insulin )" 1:287 1:290||t="treatment"
c="acute distress" 1:319 1:320||t="problem"
c="anicteric" 1:327 1:327||t="problem"
c="bruits" 1:337 1:337||t="problem"
c="auscultation" 1:348 1:348||t="test"
c="percussion" 1:350 1:350||t="test"
c="clicks" 1:382 1:382||t="problem"
c="rubs" 1:384 1:384||t="problem"
c="nontender" 1:394 1:394||t="problem"
c="hepatosplenomegaly" 1:398 1:398||t="problem"
c="cyanosis" 1:406 1:406||t="problem"
c="clubbing" 1:408 1:408||t="problem"
c="edema" 1:410 1:410||t="problem"
c="bruits" 1:416 1:416||t="problem"
c="wbc" 1:455 1:455||t="test"
c="crit" 1:458 1:458||t="test"
c="plts" 1:461 1:461||t="test"
c="inr" 1:464 1:464||t="test"
c="na" 1:467 1:467||t="test"
c="k" 1:470 1:470||t="test"
c="creat" 1:473 1:473||t="test"
c="cad" 1:492 1:492||t="problem"
c="htn" 1:494 1:494||t="problem"
c="progressive angina" 1:503 1:504||t="problem"
c="dialysis" 1:520 1:520||t="treatment"
c="severe renal failure" 1:522 1:524||t="problem"
c="aug" 1:567 1:567||t="test"
c="cad" 1:593 1:593||t="problem"
c="dm" 1:595 1:595||t="problem"
c="htn" 1:597 1:597||t="problem"
c="cri" 1:599 1:599||t="problem"
c="exertional dyspnea" 1:604 1:605||t="problem"
c="fatigue" 1:607 1:607||t="problem"
c="borderline changes" 1:641 1:642||t="problem"
c="nuclear images" 1:644 1:645||t="problem"
c="partial reperfusion" 1:654 1:655||t="problem"
c="mild lv dysfunction" 1:660 1:662||t="problem"
c="ef" 1:664 1:664||t="test"
c="apical dyskinesis" 1:669 1:670||t="problem"
c="elective cath" 1:677 1:678||t="treatment"
c="timi i flow" 1:693 1:695||t="problem"
c="mid __num__ % lesion" 1:708 1:711||t="problem"
c="ptca" 1:719 1:719||t="treatment"
c="stent" 1:721 1:721||t="treatment"
c="mid lad with mini vision" 1:723 1:727||t="treatment"
c="distal lad with residual diffuse" 1:742 1:746||t="treatment"
c="staged intervention" 1:756 1:757||t="treatment"
c="elective rca pci" 1:766 1:768||t="treatment"
c="her lad stent" 1:773 1:775||t="treatment"
c="lad stent" 1:785 1:786||t="problem"
c="stent" 1:795 1:795||t="treatment"
c="patent lad stents" 1:821 1:823||t="treatment"
c="neurologic changes" 1:840 1:841||t="problem"
c="unresponsive )" 1:845 1:846||t="treatment"
c="eeg" 1:848 1:848||t="problem"
c="cnis" 1:850 1:850||t="problem"
c="ct" 1:852 1:852||t="test"
c="sob" 1:866 1:866||t="problem"
c="chest pain" 1:874 1:875||t="problem"
c="chest pain" 1:887 1:888||t="problem"
c="previous stents" 1:891 1:892||t="treatment"
c="residual" 1:915 1:915||t="problem"
c="asa" 1:919 1:919||t="treatment"
c="folate" 1:921 1:921||t="treatment"
c="niaspan complete neurologic evaluation" 1:923 1:926||t="treatment"
c="insulin pump" 1:941 1:942||t="treatment"
c="transplant" 1:961 1:961||t="problem"
c="nephrotic syndrome" 1:965 1:966||t="problem"
c="plavix course" 1:985 1:986||t="treatment"
c="high cholesterol diabetic" 1:990 1:992||t="problem"
c="retinopathy anemia medications" 1:993 1:995||t="treatment"
c="colace" 1:1000 1:1000||t="treatment"
c="epogen __num__ sc sundays erythromycin __num__ po tid folic acid" 1:1009 1:1018||t="treatment"
c="po qd insulin pump iron supplement" 1:1021 1:1026||t="treatment"
c="lasix" 1:1032 1:1032||t="treatment"
c="multivitamins __num__ tab po qd niaspan" 1:1037 1:1042||t="treatment"
c="phoslo" 1:1052 1:1052||t="test"
c="vitamin b __num__ plavix" 1:1054 1:1057||t="treatment"
c="toprol xl" 1:1061 1:1062||t="treatment"
c="htn" 1:1089 1:1089||t="problem"
c="peripheral edema" 1:1141 1:1142||t="problem"
c="fever" 1:1154 1:1154||t="problem"
c="chills" 1:1156 1:1156||t="problem"
c="gastroparesis" 1:1162 1:1162||t="problem"
c="a gastric pacemaker" 1:1168 1:1170||t="treatment"
c="insulin )" 1:1179 1:1180||t="treatment"
c="weight" 1:1196 1:1196||t="test"
c="acute distress" 1:1203 1:1204||t="problem"
c="anicteric" 1:1211 1:1211||t="problem"
c="bruits" 1:1221 1:1221||t="problem"
c="auscultation" 1:1232 1:1232||t="test"
c="percussion" 1:1234 1:1234||t="test"
c="clicks" 1:1266 1:1266||t="problem"
c="rubs" 1:1268 1:1268||t="problem"
c="nontender" 1:1278 1:1278||t="problem"
c="hepatosplenomegaly" 1:1282 1:1282||t="problem"
c="cyanosis" 1:1290 1:1290||t="problem"
c="clubbing" 1:1292 1:1292||t="problem"
c="edema" 1:1294 1:1294||t="problem"
c="bruits" 1:1300 1:1300||t="problem"
c="cn" 1:1313 1:1313||t="test"
c="creat" 1:1338 1:1338||t="test"
c="creat" 1:1344 1:1344||t="test"
c="plts" 1:1347 1:1347||t="test"
c="inr" 1:1350 1:1350||t="test"
c="cad" 1:1364 1:1364||t="problem"
c="htn" 1:1366 1:1366||t="problem"
c="previous lad stent" 1:1373 1:1375||t="treatment"
c="restenosis" 1:1377 1:1377||t="problem"
c="finally rca stent" 1:1384 1:1386||t="treatment"
c="nstemi" 1:1392 1:1392||t="problem"
c="urgent cath" 1:1396 1:1397||t="treatment"
c="eventual renal transplant" 1:1401 1:1403||t="treatment"
c="mucomyst" 1:1420 1:1420||t="problem"
c="her previous restenosis" 1:1423 1:1425||t="treatment"
c="further plavix courses" 1:1431 1:1433||t="treatment"
c="restenosis" 1:1450 1:1450||t="problem"
c="frances travis potts np changes to medications this visit diovan" 1:1462 1:1471||t="treatment"
c="lasix" 1:1478 1:1478||t="treatment"
c="toprol xl" 1:1486 1:1487||t="treatment"
c="plavix" 1:1507 1:1507||t="treatment"
c="niaspan" 1:1514 1:1514||t="treatment"
c="__num__ vytorin" 1:1521 1:1522||t="treatment"
c="folic acid" 1:1529 1:1530||t="treatment"
c="__num__ epogen" 1:1537 1:1538||t="treatment"
c="multivitamins" 1:1545 1:1545||t="treatment"
c="iron supplement" 1:1553 1:1554||t="treatment"
c="colace" 1:1561 1:1561||t="treatment"
c="erythromycin" 1:1574 1:1574||t="treatment"
c="gastroparesis phoslo" 1:1582 1:1583||t="problem"
c="dec" 1:1601 1:1601||t="test"
c="__num__ __num__ __num__ transplant surgery" 1:1608 1:1612||t="treatment"
c="transplant" 1:1657 1:1657||t="treatment"
c="esrd __num__ dm nephropathy" 1:1673 1:1676||t="problem"
c="urine" 1:1690 1:1690||t="treatment"
c="her disease" 1:1692 1:1693||t="problem"
c="uti" 1:1699 1:1699||t="problem"
c="voiding dysfunction" 1:1701 1:1702||t="problem"
c="__num__ cardiac stents" 1:1716 1:1718||t="treatment"
c="an ischemic stroke" 1:1724 1:1726||t="problem"
c="plavix" 1:1733 1:1733||t="treatment"
c="chills" 1:1742 1:1742||t="problem"
c="n/v/d" 1:1744 1:1744||t="problem"
c="sob" 1:1746 1:1746||t="problem"
c="dyspnea" 1:1748 1:1748||t="problem"
c="any other symptoms" 1:1755 1:1757||t="problem"
c="__num__ stent" 1:1770 1:1771||t="treatment"
c="restenosis" 1:1777 1:1777||t="treatment"
c="lad taxus" 1:1779 1:1780||t="problem"
c="stent restenosis of lad" 1:1794 1:1797||t="treatment"
c="prox and distal )" 1:1812 1:1815||t="problem"
c="mild anterior ischemia cva" 1:1830 1:1833||t="problem"
c="residual" 1:1841 1:1841||t="problem"
c="asa" 1:1845 1:1845||t="treatment"
c="folate" 1:1847 1:1847||t="treatment"
c="niaspan ckd htn high cholesterol diabetic retinopathy anemia medications" 1:1849 1:1857||t="treatment"
c="lasix" 1:1859 1:1859||t="treatment"
c="toprol" 1:1863 1:1863||t="treatment"
c="vytorin" 1:1867 1:1867||t="treatment"
c="niaspan" 1:1871 1:1871||t="treatment"
c="folic acid __num__ mg qdayepogen __num__ u q sunday vitamin __num__" 1:1875 1:1885||t="treatment"
c="vitamin" 1:1889 1:1889||t="treatment"
c="isosorbide" 1:1896 1:1896||t="treatment"
c="insulin pump" 1:1900 1:1901||t="treatment"
c="nph" 1:1906 1:1906||t="treatment"
c="bicarbonate" 1:1916 1:1916||t="treatment"
c="diovan" 1:1920 1:1920||t="treatment"
c="norvasc" 1:1927 1:1927||t="treatment"
c="plavix" 1:1934 1:1934||t="treatment"
c="asa" 1:1941 1:1941||t="treatment"
c="seamstress" 1:1954 1:1954||t="problem"
c="htn" 1:1977 1:1977||t="problem"
c="htn" 1:1980 1:1980||t="problem"
c="cad" 1:1992 1:1992||t="problem"
c="htn" 1:1994 1:1994||t="problem"
c="dm" 1:2006 1:2006||t="problem"
c="cad" 1:2008 1:2008||t="problem"
c="nad vs" 1:2026 1:2027||t="problem"
c="m/r/g abd" 1:2049 1:2050||t="problem"
c="le edema" 1:2062 1:2063||t="problem"
c="diabetic nephropathy" 1:2100 1:2101||t="problem"
c="cath" 1:2153 1:2153||t="treatment"
c="cad" 1:2158 1:2158||t="problem"
c="__num__ vision stent" 1:2178 1:2180||t="treatment"
c="lad isr > taxus stent __num__ x __num__ mm" 1:2188 1:2196||t="treatment"
c="cypher stent" 1:2199 1:2200||t="treatment"
c="cypher stent __num__ x __num__ mm" 1:2215 1:2220||t="treatment"
c="cypher stent" 1:2222 1:2223||t="treatment"
c="renal transplant" 1:2230 1:2231||t="treatment"
c="ef" 1:2267 1:2267||t="test"
c="small anteroapical defect" 1:2271 1:2273||t="problem"
c="partial reperfusion ( small )" 1:2275 1:2279||t="problem"
c="sob" 1:2295 1:2295||t="problem"
c="fatigue" 1:2297 1:2297||t="problem"
c="sob" 1:2305 1:2305||t="problem"
c="loc" 1:2313 1:2313||t="problem"
c="head ct" 1:2323 1:2324||t="test"
c="pancreatic transplant" 1:2332 1:2333||t="treatment"
c="mild to moderate stenosis of lad" 1:2341 1:2346||t="problem"
c="severe ostial right pda disease" 1:2348 1:2352||t="problem"
c="significant gradient across the aortic valve" 1:2373 1:2378||t="problem"
c="cad" 1:2388 1:2388||t="problem"
c="multiple pcis cva" 1:2392 1:2394||t="problem"
c="residual" 1:2398 1:2398||t="problem"
c="tia" 1:2404 1:2404||t="problem"
c="cva" 1:2406 1:2406||t="problem"
c="sz" 1:2408 1:2408||t="problem"
c="insulin pump" 1:2415 1:2416||t="treatment"
c="the past renal transplant htn high cholesterol diabetic retinopathy anemia medications" 1:2429 1:2439||t="treatment"
c="aspirin" 1:2444 1:2444||t="treatment"
c="cellcept __num__ po qd colace __num__ po bid folic acid" 1:2449 1:2458||t="treatment"
c="imdur" 1:2463 1:2463||t="treatment"
c="insulin isosorbide dinitrate" 1:2468 1:2470||t="treatment"
c="lasix" 1:2474 1:2474||t="treatment"
c="lisinopril" 1:2479 1:2479||t="treatment"
c="plavix" 1:2484 1:2484||t="treatment"
c="prograf" 1:2493 1:2493||t="treatment"
c="toprol xl" 1:2502 1:2503||t="treatment"
c="vytorin" 1:2508 1:2508||t="treatment"
c="htn" 1:2525 1:2525||t="problem"
c="neuro symptoms" 1:2576 1:2577||t="problem"
c="unresponsive and unable to speak" 1:2588 1:2592||t="problem"
c="neuro evaluation" 1:2594 1:2595||t="test"
c="ct" 1:2597 1:2597||t="test"
c="acute distress skin" 1:2630 1:2632||t="problem"
c="rashes" 1:2635 1:2635||t="problem"
c="thyromegaly" 1:2647 1:2647||t="problem"
c="jvd" 1:2662 1:2662||t="problem"
c="rub" 1:2674 1:2674||t="problem"
c="hepatosplenomegaly" 1:2683 1:2683||t="problem"
c="masses" 1:2686 1:2686||t="problem"
c="hematoma" 1:2697 1:2697||t="problem"
c="cn" 1:2721 1:2721||t="test"
c="bp" 1:2727 1:2727||t="test"
c="wbc" 1:2734 1:2734||t="test"
c="plts" 1:2740 1:2740||t="test"
c="inr" 1:2743 1:2743||t="test"
c="k" 1:2749 1:2749||t="test"
c="bun" 1:2752 1:2752||t="test"
c="insulin dependent diabetes mellitus" 1:2775 1:2778||t="problem"
c="renal transplant" 1:2780 1:2781||t="treatment"
c="recurrent angina" 1:2797 1:2798||t="problem"
c="disease continue current medications" 1:2806 1:2809||t="treatment"
c="insulin pump" 1:2815 1:2816||t="treatment"
c="francisca kline np changes to medications this visit insulin pump patient adjusts her insulin pump" 1:2829 1:2843||t="treatment"
c="lisinopril" 1:2845 1:2845||t="treatment"
c="__num__ vytorin" 1:2859 1:2860||t="treatment"
c="francisca kline" 1:2864 1:2865||t="treatment"
c="cad" 1:2904 1:2904||t="problem"
c="renal transplant" 1:2906 1:2907||t="treatment"
c="cva" 1:2909 1:2909||t="problem"
c="any chest pain" 1:2941 1:2943||t="problem"
c="rare dyspnea" 1:2946 1:2947||t="problem"
c="any dizziness" 1:2953 1:2954||t="problem"
c="lightheadedness" 1:2956 1:2956||t="problem"
c="full cardiac workup" 1:2970 1:2972||t="problem"
c="recent dobutamine echo" 1:2974 1:2976||t="problem"
c="ischemia" 1:2984 1:2984||t="problem"
c="ct" 1:3000 1:3000||t="test"
c="a continuous glucometer" 1:3048 1:3050||t="treatment"
c="a h/o recurrent hypoglycemic episodes cad s/p pci lad" 1:3055 1:3063||t="treatment"
c="of lad stent __num__" 1:3075 1:3078||t="treatment"
c="ischemia" 1:3100 1:3100||t="problem"
c="small anteroapical defect" 1:3105 1:3107||t="problem"
c="partial reperfusion" 1:3109 1:3110||t="treatment"
c="chf" 1:3120 1:3120||t="problem"
c="renal transplant" 1:3122 1:3123||t="treatment"
c="l temporal occipital cva" 1:3130 1:3133||t="problem"
c="subsequent agraphia" 1:3136 1:3137||t="problem"
c="diabetic retinopathy s/p r wrist fx" 1:3146 1:3151||t="treatment"
c="l foot fx with surgery __num__" 1:3154 1:3159||t="treatment"
c="nonhealing and wound infection changes" 1:3161 1:3165||t="problem"
c="htn" 1:3181 1:3181||t="problem"
c="cancerdiabetes" 1:3183 1:3183||t="problem"
c="fever" 1:3221 1:3221||t="problem"
c="chills" 1:3223 1:3223||t="problem"
c="sweats" 1:3225 1:3225||t="problem"
c="nausea" 1:3228 1:3228||t="problem"
c="vomiting" 1:3229 1:3229||t="problem"
c="diarrhea" 1:3231 1:3231||t="problem"
c="cough" 1:3234 1:3234||t="problem"
c="respiratory sxs" 1:3236 1:3237||t="problem"
c="abdominal pain" 1:3240 1:3241||t="problem"
c="headaches" 1:3244 1:3244||t="problem"
c="neurologic sxs" 1:3246 1:3247||t="problem"
c="apparent distress" 1:3297 1:3298||t="problem"
c="heent examination" 1:3306 1:3307||t="test"
c="bruits" 1:3325 1:3325||t="problem"
c="lymphadenopathy" 1:3330 1:3330||t="problem"
c="wheezes" 1:3336 1:3336||t="problem"
c="rhonchi" 1:3338 1:3338||t="problem"
c="cardiac exam" 1:3340 1:3341||t="test"
c="murmur" 1:3352 1:3352||t="problem"
c="rub" 1:3354 1:3354||t="problem"
c="gallop" 1:3356 1:3356||t="problem"
c="nontender" 1:3362 1:3362||t="problem"
c="peripheral edema" 1:3371 1:3372||t="problem"
c="clubbing" 1:3383 1:3383||t="problem"
c="cyanosis" 1:3385 1:3385||t="problem"
c="neuro exam" 1:3387 1:3388||t="test"
c="ekg" 1:3401 1:3401||t="test"
c="lipid/thyroid date" 1:3426 1:3427||t="problem"
