c="francesca adrian" 1:17 1:18||t="treatment"
c="tn" 1:20 1:20||t="test"
c="a new onset acute mi" 1:51 1:55||t="problem"
c="known prior manifestations of coronary disease" 1:60 1:65||t="problem"
c="insulin dependent diabetes mellitus" 1:73 1:76||t="problem"
c="hypertension" 1:78 1:78||t="problem"
c="episodes of chest discomfort" 1:100 1:103||t="problem"
c="severe episode" 1:121 1:122||t="problem"
c="chest pain" 1:124 1:125||t="problem"
c="shortness of breath" 1:130 1:132||t="problem"
c="new onset st segment elevation in the inferior leads" 1:147 1:155||t="problem"
c="poor r wave progression __num__ through __num__" 1:170 1:176||t="problem"
c="a markedly elevated wedge pressure" 1:194 1:198||t="problem"
c="blood pressure" 1:208 1:209||t="test"
c="mid inferior wall and lateral wall akinesis" 1:213 1:219||t="problem"
c="__num__ mitral regurgitation" 1:222 1:224||t="problem"
c="severe diffuse coronary disease" 1:228 1:231||t="problem"
c="diffuse lad disease" 1:233 1:235||t="problem"
c="the proximal circumflex" 1:240 1:242||t="problem"
c="proximal stenosis" 1:254 1:255||t="problem"
c="a cypher drug eluting stent" 1:269 1:273||t="treatment"
c="svr" 1:309 1:309||t="test"
c="hypertension" 1:333 1:333||t="problem"
c="lisinopril" 1:338 1:338||t="treatment"
c="atenolol" 1:344 1:344||t="treatment"
c="insulin dependent diabetes mellitus" 1:352 1:355||t="problem"
c="a hysterectomy" 1:367 1:368||t="problem"
c="paraguay" 1:384 1:384||t="treatment"
c="fever" 1:398 1:398||t="problem"
c="chills" 1:400 1:400||t="problem"
c="nausea" 1:402 1:402||t="problem"
c="vomiting" 1:405 1:405||t="problem"
c="a heart rate" 1:420 1:422||t="test"
c="a heart rate" 1:432 1:434||t="test"
c="cardiac exam" 1:451 1:452||t="test"
c="jugular venous distention" 1:455 1:457||t="problem"
c="a physiological split" 1:472 1:474||t="problem"
c="a __num__ systolic ejection murmur" 1:481 1:485||t="problem"
c="mitral regurgitation" 1:496 1:497||t="problem"
c="edema" 1:525 1:525||t="problem"
c="cyanosis" 1:527 1:527||t="problem"
c="calf site" 1:529 1:530||t="problem"
c="bruits" 1:534 1:534||t="problem"
c="her evolving inferolateral mi" 1:551 1:554||t="problem"
c="creatinine" 1:560 1:560||t="test"
c="white blood cell count" 1:571 1:574||t="test"
c="platelets" 1:577 1:577||t="test"
c="liver function tests" 1:580 1:582||t="test"
c="pulmonary edema" 1:592 1:593||t="problem"
c="an inferoposterior mi" 1:602 1:604||t="problem"
c="pulmonary edema" 1:613 1:614||t="problem"
c="mitral regurgitation" 1:616 1:617||t="problem"
c="her circumflex" 1:622 1:623||t="problem"
c="stent" 1:639 1:639||t="treatment"
c="her mitral regurgitation" 1:649 1:651||t="problem"
c="aspirin" 1:673 1:673||t="treatment"
c="plavix" 1:675 1:675||t="treatment"
c="heparin" 1:677 1:677||t="treatment"
c="the integrilin" 1:680 1:681||t="treatment"
c="lasix" 1:686 1:686||t="treatment"
c="substantial coronary disease" 1:720 1:722||t="problem"
c="primarily the right coronary artery degree" 1:724 1:729||t="problem"
c="developed recurrent ischemia" 1:746 1:748||t="problem"
c="consideration of bypass surgery" 1:754 1:757||t="treatment"
c="escription" 1:768 1:768||t="treatment"
c="abnormal lab" 1:796 1:797||t="problem"
c="cabg __num__ medications colace ( docusate sodium )" 1:813 1:820||t="treatment"
c="nystatin suspension ( mouthwash )" 1:831 1:835||t="treatment"
c="spit" 1:840 1:840||t="treatment"
c="lisinopril" 1:842 1:842||t="treatment"
c="lantus ( insulin glargine )" 1:847 1:851||t="treatment"
c="lipitor ( atorvastatin )" 1:856 1:859||t="treatment"
c="protonix ( pantoprazole )" 1:870 1:873||t="treatment"
c="tablet dr take" 1:878 1:880||t="treatment"
c="amiodarone" 1:885 1:885||t="treatment"
c="furosemide" 1:896 1:896||t="treatment"
c="tablet take" 1:901 1:902||t="treatment"
c="nitroglycerin" 1:910 1:910||t="treatment"
c="tab sl" 1:918 1:919||t="treatment"
c="plavix ( clopidogrel )" 1:921 1:924||t="treatment"
c="po qd mg oxide ( magnesium oxide )" 1:933 1:940||t="treatment"
c="asa ( acetylsalicylic acid" 1:964 1:967||t="treatment"
c="allergies nka takes meds" 1:979 1:982||t="treatment"
c="polydipsia" 1:1001 1:1001||t="problem"
c="polyuria" 1:1003 1:1003||t="problem"
c="polyphagia" 1:1005 1:1005||t="problem"
c="weight change" 1:1007 1:1008||t="problem"
c="chest pain" 1:1017 1:1018||t="problem"
c="sob" 1:1021 1:1021||t="problem"
c="palpitations" 1:1024 1:1024||t="problem"
c="lighthead" 1:1027 1:1027||t="problem"
c="orthopnea" 1:1033 1:1033||t="problem"
c="claudication" 1:1036 1:1036||t="problem"
c="edema" 1:1039 1:1039||t="problem"
c="sob" 1:1049 1:1049||t="problem"
c="nausea" 1:1053 1:1053||t="problem"
c="dyspepsia" 1:1059 1:1059||t="problem"
c="reflux" 1:1062 1:1062||t="problem"
c="abdo pain" 1:1065 1:1066||t="problem"
c="diarrhea" 1:1069 1:1069||t="problem"
c="constipation" 1:1072 1:1072||t="problem"
c="melena" 1:1075 1:1075||t="problem"
c="brbpr" 1:1078 1:1078||t="problem"
c="hematuria" 1:1082 1:1082||t="problem"
c="dysuria" 1:1085 1:1085||t="problem"
c="frequency" 1:1088 1:1088||t="problem"
c="urgency" 1:1091 1:1091||t="problem"
c="incontinence" 1:1094 1:1094||t="problem"
c="vaginal dc" 1:1097 1:1098||t="problem"
c="dyspareunia" 1:1103 1:1103||t="problem"
c="abnormal bleeding" 1:1106 1:1107||t="problem"
c="weight loss" 1:1112 1:1113||t="problem"
c="fevers" 1:1116 1:1116||t="problem"
c="chills" 1:1119 1:1119||t="problem"
c="night sweats" 1:1122 1:1123||t="problem"
c="fatigue" 1:1126 1:1126||t="problem"
c="pain" 1:1129 1:1129||t="problem"
c="vital signs" 1:1139 1:1140||t="test"
c="bp" 1:1141 1:1141||t="test"
c="wt" 1:1147 1:1147||t="test"
c="erythema" 1:1170 1:1170||t="problem"
c="jvd" 1:1181 1:1181||t="problem"
c="bruit" 1:1184 1:1184||t="problem"
c="rub" 1:1217 1:1217||t="problem"
c="hsm" 1:1229 1:1229||t="problem"
c="mass" 1:1232 1:1232||t="problem"
c="tenderness" 1:1235 1:1235||t="problem"
c="skin intact" 1:1237 1:1238||t="problem"
c="edema" 1:1244 1:1244||t="problem"
c="dm.cad" 1:1251 1:1251||t="problem"
c="hypertension" 1:1334 1:1334||t="problem"
c="coronary artery disease" 1:1336 1:1338||t="problem"
c="v tach , high cholesterol" 1:1349 1:1353||t="problem"
c="insulin dependent diabetes" 1:1355 1:1357||t="problem"
c="aicd cardiac catheterization" 1:1362 1:1364||t="treatment"
c="her blood pressure" 1:1390 1:1392||t="test"
c="a pressure" 1:1396 1:1397||t="test"
c="antihypertensive medicines" 1:1411 1:1412||t="problem"
c="headache" 1:1450 1:1450||t="problem"
c="visual changes" 1:1452 1:1453||t="problem"
c="chest pain" 1:1455 1:1456||t="problem"
c="shortness of breath" 1:1458 1:1460||t="problem"
c="palpitations" 1:1462 1:1462||t="problem"
c="dizziness" 1:1464 1:1464||t="problem"
c="lightheadedness" 1:1467 1:1467||t="problem"
c="joint pain" 1:1491 1:1492||t="problem"
c="back pain" 1:1494 1:1495||t="problem"
c="polyuria" 1:1497 1:1497||t="problem"
c="polydipsia" 1:1500 1:1500||t="problem"
c="review of systems" 1:1524 1:1526||t="problem"
c="distress" 1:1543 1:1543||t="problem"
c="complaints" 1:1546 1:1546||t="problem"
c="a repeat blood pressure" 1:1549 1:1552||t="test"
c="a pulse" 1:1563 1:1564||t="test"
c="a systolic ejection murmur" 1:1572 1:1575||t="problem"
c="jvd" 1:1586 1:1586||t="problem"
c="nontender" 1:1598 1:1598||t="problem"
c="papilledema" 1:1603 1:1603||t="problem"
c="fundal exam" 1:1605 1:1606||t="problem"
c="ekg" 1:1625 1:1625||t="test"
c="an old lad" 1:1632 1:1634||t="problem"
c="her medications" 1:1669 1:1670||t="treatment"
c="her blood pressure" 1:1721 1:1723||t="test"
c="the pressure" 1:1746 1:1747||t="test"
c="hypertension" 1:1792 1:1792||t="problem"
c="visit francesca" 1:1823 1:1824||t="treatment"
c="htn" 1:1834 1:1834||t="problem"
c="cardiac" 1:1836 1:1836||t="problem"
c="dm treatment" 1:1838 1:1839||t="treatment"
c="problems dm htn hysterectomy" 1:1841 1:1844||t="treatment"
c="cabg __num__ medications" 1:1849 1:1851||t="treatment"
c="nitroglycerin" 1:1855 1:1855||t="treatment"
c="asa ( acetylsalicylic acid" 1:1866 1:1869||t="treatment"
c="furosemide" 1:1897 1:1897||t="treatment"
c="captopril" 1:1908 1:1908||t="treatment"
c="atorvastatin )" 1:1918 1:1919||t="treatment"
c="plavix ( clopidogrel )" 1:1930 1:1933||t="treatment"
c="complaints" 1:1982 1:1982||t="problem"
c="pain" 1:1990 1:1990||t="problem"
c="numbness" 1:1992 1:1992||t="problem"
c="chest pain" 1:1998 1:1999||t="problem"
c="sob" 1:2002 1:2002||t="problem"
c="palpitations" 1:2005 1:2005||t="problem"
c="pnd" 1:2017 1:2017||t="problem"
c="claudication" 1:2023 1:2023||t="problem"
c="edema" 1:2026 1:2026||t="problem"
c="nausea" 1:2030 1:2030||t="problem"
c="dyspepsia" 1:2036 1:2036||t="problem"
c="abdo pain" 1:2042 1:2043||t="problem"
c="diarrhea" 1:2046 1:2046||t="problem"
c="constipation" 1:2049 1:2049||t="problem"
c="melena" 1:2052 1:2052||t="problem"
c="headache" 1:2059 1:2059||t="problem"
c="hearing change" 1:2066 1:2067||t="problem"
c="numbness" 1:2070 1:2070||t="problem"
c="tingling" 1:2073 1:2073||t="problem"
c="other complaints" 1:2105 1:2106||t="problem"
c="depressed" 1:2111 1:2111||t="problem"
c="vital signs blood pressure" 1:2113 1:2116||t="test"
c="pulse" 1:2118 1:2118||t="test"
c="weight" 1:2120 1:2120||t="test"
c="nad" 1:2124 1:2124||t="problem"
c="jvd" 1:2159 1:2159||t="problem"
c="lan" 1:2165 1:2165||t="problem"
c="gallop" 1:2177 1:2177||t="problem"
c="rub" 1:2180 1:2180||t="problem"
c="hsm" 1:2207 1:2207||t="problem"
c="mass" 1:2210 1:2210||t="problem"
c="edema" 1:2218 1:2218||t="problem"
c="k" 1:2235 1:2235||t="test"
c="bun" 1:2249 1:2249||t="test"
c="cre" 1:2252 1:2252||t="test"
c="egfr" 1:2255 1:2255||t="test"
c="abnormal if assessment dm" 1:2273 1:2276||t="problem"
c="plans cont meds" 1:2291 1:2293||t="treatment"
c="insulin" 1:2297 1:2297||t="treatment"
c="the medical record" 1:2338 1:2340||t="treatment"
c="worsening renal function" 1:2371 1:2373||t="problem"
c="hypertension" 1:2392 1:2392||t="problem"
c="diabetes" 1:2394 1:2394||t="problem"
c="diabetic neuropathy" 1:2400 1:2401||t="problem"
c="poor p.o" 1:2420 1:2421||t="problem"
c="specific complaints" 1:2451 1:2452||t="problem"
c="fever" 1:2454 1:2454||t="problem"
c="chills" 1:2456 1:2456||t="problem"
c="nausea" 1:2458 1:2458||t="problem"
c="vomiting" 1:2460 1:2460||t="problem"
c="diarrhea" 1:2462 1:2462||t="problem"
c="additional symptoms" 1:2465 1:2466||t="problem"
c="hypertension" 1:2472 1:2472||t="problem"
c="diabetes" 1:2474 1:2474||t="problem"
c="hypercholesterolemia" 1:2476 1:2476||t="problem"
c="diabetic neuropathy" 1:2479 1:2480||t="problem"
c="worsening renal function" 1:2518 1:2520||t="problem"
c="additional symptoms" 1:2523 1:2524||t="problem"
c="apparent distress" 1:2567 1:2568||t="problem"
c="physical exam findings" 1:2588 1:2590||t="problem"
c="worsening prerenal azotemia" 1:2618 1:2620||t="problem"
c="probably dehydration" 1:2622 1:2623||t="problem"
c="function" 1:2628 1:2628||t="treatment"
c="creatinine" 1:2638 1:2638||t="test"
c="iv hydration" 1:2672 1:2673||t="treatment"
c="dehydration" 1:2683 1:2683||t="problem"
c="acute renal insufficiency" 1:2688 1:2690||t="problem"
c="diabetes mellitus" 1:2695 1:2696||t="problem"
c="delacruz" 1:2698 1:2698||t="problem"
