c="gastric bypass surgery" 1:24 1:26||t="treatment"
c="persistent chest pain" 1:74 1:76||t="problem"
c="a cardiac perspective" 1:89 1:91||t="problem"
c="persistednt recurrent le edema" 1:97 1:100||t="problem"
c="occasional shortness of breath" 1:107 1:110||t="problem"
c="her surgery" 1:120 1:121||t="treatment"
c="her hct" 1:143 1:144||t="test"
c="sob" 1:163 1:163||t="problem"
c="an occasional leg cramp" 1:169 1:172||t="problem"
c="weakness" 1:194 1:194||t="problem"
c="numbness" 1:196 1:196||t="problem"
c="problems diabetes mellitus" 1:198 1:200||t="problem"
c="abortion" 1:202 1:202||t="treatment"
c="abnormal pap test positive ppd neg cxr paronychial infection left hand __num__" 1:209 1:220||t="treatment"
c="ectopic pregnancy __num__ coronary artery disease anemia shortness of breath hypertension gastroesophageal reflux disease elevated cholesterol hyperthyroidism obesity review" 1:221 1:239||t="problem"
c="endocrine" 1:273 1:273||t="treatment"
c="gyn" 1:275 1:275||t="treatment"
c="medications atenolol __num__ __num__ tablet ( s ) po qd asa ( acetylsalicylic acid )" 1:284 1:298||t="treatment"
c="lipitor ( atorvastatin ) __num__ __num__ tablet ( s ) po qd insulin" 1:307 1:319||t="treatment"
c="isosorbide mononit" 1:330 1:331||t="treatment"
c="__num__ tablet ( s ) po qd nexium ( esomeprazole" 1:338 1:347||t="treatment"
c="klonopin ( clonazepam ) __num__ __num__ tablet ( s ) po tid zestril ( lisinopril ) __num__ __num__ tablet ( s ) po qd zantac ( ranitidine hcl )" 1:357 1:385||t="treatment"
c="po qd vitamin d ( ergocalciferol )" 1:392 1:398||t="treatment"
c="edema" 1:436 1:436||t="problem"
c="assessment" 1:440 1:440||t="treatment"
c="gastric bypass" 1:445 1:446||t="treatment"
c="preop evaluation" 1:450 1:451||t="test"
c="hopeful surgery" 1:453 1:454||t="treatment"
c="sugar management" 1:467 1:468||t="treatment"
c="vit d supplementation" 1:477 1:479||t="treatment"
c="weight loss" 1:489 1:490||t="problem"
c="cad" 1:499 1:499||t="problem"
c="shortness of breath" 1:505 1:507||t="problem"
c="deconditioning" 1:512 1:512||t="problem"
c="weight" 1:514 1:514||t="test"
c="lenght surgery" 1:538 1:539||t="treatment"
c="persistent chest pain" 1:604 1:606||t="problem"
c="sob" 1:608 1:608||t="problem"
c="pain" 1:625 1:625||t="problem"
c="diabetes" 1:658 1:658||t="problem"
c="her vision" 1:690 1:691||t="treatment"
c="problems diabetes mellitus" 1:693 1:695||t="problem"
c="abnormal pap test" 1:706 1:708||t="problem"
c="colposcopy" 1:712 1:712||t="treatment"
c="ectopic pregnancy" 1:730 1:731||t="problem"
c="coronary artery disease anemia shortness of breath hypertension gastroesophageal reflux disease elevated" 1:734 1:745||t="problem"
c="cholesterol hyperthyroidism obesity medications atenolol" 1:746 1:750||t="treatment"
c="asa ( acetylsalicylic acid )" 1:760 1:764||t="treatment"
c="klonopin ( clonazepam )" 1:774 1:777||t="treatment"
c="lipitor ( atorvastatin )" 1:787 1:790||t="treatment"
c="imdur ( isosorbide mononit" 1:800 1:803||t="treatment"
c="endocrine" 1:859 1:859||t="treatment"
c="gyn" 1:861 1:861||t="treatment"
c="si" 1:867 1:867||t="problem"
c="bp" 1:871 1:871||t="test"
c="physical exam" 1:877 1:878||t="test"
c="thyromegaly" 1:889 1:889||t="problem"
c="nodes chest clear lungs" 1:892 1:895||t="problem"
c="murmur" 1:907 1:907||t="problem"
c="gallops" 1:912 1:912||t="problem"
c="adnexal masses" 1:917 1:918||t="problem"
c="edema" 1:925 1:925||t="problem"
c="ekg" 1:935 1:935||t="test"
c="chest pain" 1:946 1:947||t="problem"
c="headaches" 1:949 1:949||t="problem"
c="shortness of breath" 1:951 1:953||t="problem"
c="usa" 1:957 1:957||t="problem"
c="anxiety" 1:963 1:963||t="problem"
c="cardiac medications" 1:976 1:977||t="treatment"
c="klonipin" 1:998 1:998||t="treatment"
c="psychotherapy" 1:1004 1:1004||t="problem"
c="nexium" 1:1010 1:1010||t="treatment"
c="chest pain" 1:1014 1:1015||t="problem"
c="reflux" 1:1020 1:1020||t="treatment"
c="dm" 1:1024 1:1024||t="problem"
c="glucophage" 1:1029 1:1029||t="treatment"
c="dm" 1:1040 1:1040||t="problem"
c="controlling bss" 1:1047 1:1048||t="problem"
c="home fsbs" 1:1060 1:1061||t="treatment"
c="very encourage" 1:1073 1:1074||t="problem"
c="lipitor" 1:1087 1:1087||t="treatment"
c="cad" 1:1098 1:1098||t="problem"
c="imdur" 1:1100 1:1100||t="treatment"
c="aspirin" 1:1102 1:1102||t="treatment"
c="lipitor" 1:1104 1:1104||t="treatment"
c="chest pain" 1:1113 1:1114||t="problem"
c="cad" 1:1128 1:1128||t="problem"
c="hyperthyroidism recheck" 1:1143 1:1144||t="problem"
c="bleeding" 1:1171 1:1171||t="problem"
c="this pregnancy" 1:1193 1:1194||t="problem"
c="endocrine" 1:1209 1:1209||t="treatment"
c="palpitations" 1:1212 1:1212||t="problem"
c="insulin" 1:1221 1:1221||t="treatment"
c="cad" 1:1246 1:1246||t="problem"
c="chest pain" 1:1249 1:1250||t="problem"
c="atenolol" 1:1253 1:1253||t="treatment"
c="aspirin" 1:1255 1:1255||t="treatment"
c="imdur" 1:1257 1:1257||t="treatment"
c="abnormal pap test" 1:1272 1:1274||t="problem"
c="colposcopy" 1:1278 1:1278||t="treatment"
c="ectopic pregnancy" 1:1296 1:1297||t="problem"
c="__num__ coronary artery disease anemia shortness of breath hypertension gastroesophageal reflux disease elevated cholesterol hyperthyroidism obesity review" 1:1299 1:1315||t="problem"
c="gi" 1:1339 1:1339||t="treatment"
c="musculoskeletal . medications asa ( acetylsalicylic acid" 1:1343 1:1349||t="treatment"
c="po qd natalcare plus __num__ po qd atenolol" 1:1359 1:1366||t="treatment"
c="imdur ( isosorbide mononit . ( sr ) )" 1:1377 1:1385||t="treatment"
c="blood pressure" 1:1421 1:1422||t="test"
c="weight" 1:1424 1:1424||t="test"
c="aspirin" 1:1467 1:1467||t="treatment"
c="diabetes clinic" 1:1494 1:1495||t="problem"
c="restart insulin counseled" 1:1504 1:1506||t="treatment"
c="cad" 1:1510 1:1510||t="problem"
c="atenolol" 1:1512 1:1512||t="treatment"
c="asa" 1:1514 1:1514||t="treatment"
c="imdur" 1:1516 1:1516||t="treatment"
c="an acs" 1:1579 1:1580||t="test"
c="medications" 1:1593 1:1593||t="treatment"
c="atenolol" 1:1595 1:1595||t="treatment"
c="aspirin" 1:1600 1:1600||t="treatment"
c="imdur" 1:1605 1:1605||t="treatment"
c="lipitor" 1:1609 1:1609||t="treatment"
c="her heart rate" 1:1637 1:1639||t="test"
c="carotid pulses" 1:1690 1:1691||t="test"
c="trace lower extremity edema" 1:1711 1:1714||t="problem"
c="specific stt wave abnormalities" 1:1728 1:1731||t="problem"
c="another weight loss surgery" 1:1776 1:1779||t="treatment"
c="imdur to" 1:1788 1:1789||t="treatment"
c="atenolol" 1:1799 1:1799||t="treatment"
c="ursula" 1:1834 1:1834||t="problem"
c="symptoms" 1:1857 1:1857||t="problem"
c="some mid sternal chest discomfort" 1:1866 1:1870||t="problem"
c="back pain" 1:1878 1:1879||t="problem"
c="mid sternal chest discomfort" 1:1896 1:1899||t="problem"
c="some shortness of breath" 1:1908 1:1911||t="problem"
c="any nitroglycerin" 1:1917 1:1918||t="treatment"
c="orthopnea" 1:1936 1:1936||t="treatment"
c="weight" 1:1946 1:1946||t="test"
c="rashes" 1:1976 1:1976||t="problem"
c="venous hums bilaterally" 1:1992 1:1994||t="problem"
c="bruits" 1:1998 1:1998||t="problem"
c="auscultation" 1:2004 1:2004||t="test"
c="nontender" 1:2037 1:2037||t="problem"
c="nondistended" 1:2040 1:2040||t="problem"
c="bruits" 1:2044 1:2044||t="problem"
c="dilated aorta" 1:2046 1:2047||t="problem"
c="clubbing" 1:2052 1:2052||t="problem"
c="cyanosis" 1:2054 1:2054||t="problem"
c="edema" 1:2057 1:2057||t="problem"
c="nonspecific st and t wave changes" 1:2075 1:2080||t="problem"
c="coronary artery disease" 1:2093 1:2095||t="problem"
c="multiple pcis" 1:2098 1:2099||t="treatment"
c="chest symptoms" 1:2106 1:2107||t="problem"
c="the current medication program" 1:2132 1:2135||t="treatment"
c="an ace inhibitor" 1:2160 1:2162||t="treatment"
c="lisinopril" 1:2166 1:2166||t="treatment"
