c="a routine vascular followup" 1:46 1:49||t="problem"
c="discomfort" 1:71 1:71||t="problem"
c="hypertension" 1:100 1:100||t="problem"
c="hyperlipidemia" 1:102 1:102||t="problem"
c="coronary artery disease" 1:104 1:106||t="problem"
c="type __num__ diabetes mellitus" 1:108 1:111||t="problem"
c="peripheral arterial disease" 1:114 1:116||t="problem"
c="right external" 1:132 1:133||t="problem"
c="bilateral hip claudication symptoms" 1:160 1:163||t="problem"
c="ct angiography" 1:181 1:182||t="test"
c="his aorto iliac anatomy" 1:188 1:191||t="problem"
c="weight loss" 1:209 1:210||t="problem"
c="his claudication symptoms" 1:225 1:227||t="problem"
c="sitting symptoms" 1:278 1:279||t="problem"
c="limitation" 1:313 1:313||t="problem"
c="the cardiac perspective" 1:316 1:318||t="problem"
c="any symptoms" 1:326 1:327||t="problem"
c="exertional chest tightness" 1:329 1:331||t="problem"
c="pressure" 1:333 1:333||t="problem"
c="shortness of breath" 1:336 1:338||t="problem"
c="hypertension" 1:378 1:378||t="problem"
c="hyperlipidemia" 1:380 1:380||t="problem"
c="cad" 1:382 1:382||t="problem"
c="type __num__ diabetes mellitus" 1:392 1:395||t="problem"
c="depressive disorder" 1:397 1:398||t="problem"
c="cervical spine disease" 1:400 1:402||t="problem"
c="prostatitis" 1:407 1:407||t="problem"
c="hemorrhoids" 1:409 1:409||t="problem"
c="chronic normocytic anemia" 1:414 1:416||t="problem"
c="aspirin" 1:423 1:423||t="treatment"
c="atacand" 1:427 1:427||t="treatment"
c="doxepin glyburide lipitor" 1:431 1:433||t="treatment"
c="lopid" 1:437 1:437||t="treatment"
c="toprol xl" 1:441 1:442||t="treatment"
c="murmur" 1:514 1:514||t="problem"
c="rub" 1:516 1:516||t="problem"
c="masses" 1:532 1:532||t="problem"
c="bruits" 1:534 1:534||t="problem"
c="audible bruits" 1:544 1:545||t="problem"
c="audible bruit" 1:554 1:555||t="problem"
c="edema" 1:565 1:565||t="problem"
c="skin breakdown" 1:567 1:568||t="treatment"
c="ulceration bp" 1:571 1:572||t="problem"
c="vessel coronary artery bypass surgery" 1:582 1:586||t="treatment"
c="__num__ __num__ disk surgery" 1:591 1:594||t="treatment"
c="coronary artery disease" 1:619 1:621||t="problem"
c="hypertension" 1:623 1:623||t="problem"
c="hyperlipidemia" 1:625 1:625||t="problem"
c="type __num__ diabetes mellitus" 1:627 1:630||t="problem"
c="peripheral arterial disease" 1:632 1:634||t="problem"
c="prior bilateral aortoiliac revascularization" 1:636 1:639||t="problem"
c="a vascular followup" 1:642 1:644||t="problem"
c="bilateral hip" 1:648 1:649||t="problem"
c="these symptoms" 1:684 1:685||t="problem"
c="his revascularization procedures" 1:691 1:693||t="treatment"
c="restenosis" 1:716 1:716||t="problem"
c="lower extremity noninvasive studies" 1:729 1:732||t="problem"
c="his diabetes" 1:746 1:747||t="problem"
c="likewise" 1:749 1:749||t="problem"
c="a non invasive imaging study i.e" 1:759 1:764||t="treatment"
c="therapeutic intervention" 1:778 1:779||t="treatment"
c="indeed narrowings" 1:781 1:782||t="problem"
c="diagnostic peripheral angiography plus/minus therapeutic intervention" 1:797 1:802||t="treatment"
c="restenosis" 1:804 1:804||t="test"
c="his aortoiliac segments" 1:806 1:808||t="problem"
c="spinal stenosis" 1:823 1:824||t="problem"
c="your permission" 1:935 1:936||t="problem"
c="his grafts" 1:949 1:950||t="treatment"
c="his peripheral angiogram plus/minus therapeutic intervention" 1:954 1:959||t="treatment"
c="blood pressure" 1:975 1:976||t="test"
c="weight loss" 1:991 1:992||t="problem"
c="symptoms" 1:1012 1:1012||t="problem"
c="toprol xl" 1:1026 1:1027||t="treatment"
c="atacand" 1:1031 1:1031||t="treatment"
c="lipitor" 1:1035 1:1035||t="treatment"
c="lopid" 1:1039 1:1039||t="treatment"
c="aspirin" 1:1043 1:1043||t="treatment"
c="upcoming procedure" 1:1072 1:1073||t="treatment"
c="medications" 1:1109 1:1109||t="treatment"
c="a comprehensive cardiovascular examination" 1:1123 1:1126||t="problem"
c="assessment of vs" 1:1129 1:1131||t="treatment"
c="auscultation" 1:1133 1:1133||t="test"
c="carotid arteries" 1:1135 1:1136||t="problem"
c="palpation" 1:1145 1:1145||t="test"
c="evaluation" 1:1150 1:1150||t="test"
c="jugular venous pressure" 1:1152 1:1154||t="problem"
c="palpation" 1:1156 1:1156||t="test"
c="abdominal aorta and lower extremity pulses" 1:1158 1:1163||t="problem"
c="perfusion , and neurologic examination" 1:1165 1:1169||t="test"
c="focal deficits" 1:1171 1:1172||t="problem"
c="his peripheral artery disease" 1:1294 1:1297||t="problem"
c="his coronary disease" 1:1322 1:1324||t="problem"
c="left common femoral endarterectomy" 1:1335 1:1338||t="treatment"
c="his left leg claudication" 1:1357 1:1360||t="problem"
c="some residual symptoms" 1:1366 1:1368||t="problem"
c="brad fair" 1:1435 1:1436||t="problem"
c="his partner" 1:1438 1:1439||t="problem"
c="his coronary bypass graft" 1:1484 1:1487||t="treatment"
c="his exam" 1:1552 1:1553||t="test"
c="ulcers" 1:1587 1:1587||t="problem"
c="gangrene" 1:1589 1:1589||t="problem"
c="chest discomfort" 1:1606 1:1607||t="problem"
c="his bypass operation" 1:1628 1:1630||t="treatment"
c="silent ischemia" 1:1655 1:1656||t="problem"
c="his lower extremity disease" 1:1700 1:1703||t="problem"
c="his symptoms" 1:1784 1:1785||t="problem"
c="his symptoms" 1:1808 1:1809||t="treatment"
c="thanks again" 1:1860 1:1861||t="problem"
c="via ccl" 1:1913 1:1914||t="problem"
c="stenting to right cia" 1:1923 1:1926||t="treatment"
c="coronary artery disease" 1:1945 1:1947||t="problem"
c="bypass surgery" 1:1949 1:1950||t="treatment"
c="peripheral arterial disease" 1:1954 1:1956||t="problem"
c="hypertension" 1:1958 1:1958||t="problem"
c="hyperlipidemia" 1:1960 1:1960||t="problem"
c="diabetes" 1:1962 1:1962||t="problem"
c="obesity" 1:1965 1:1965||t="problem"
c="stent" 1:1984 1:1984||t="treatment"
c="right internal" 1:1998 1:1999||t="problem"
c="claudication" 1:2020 1:2020||t="treatment"
c="claudication symptoms" 1:2048 1:2049||t="problem"
c="pain" 1:2057 1:2057||t="problem"
c="ulceration in his right leg" 1:2059 1:2063||t="problem"
c="his left leg" 1:2071 1:2073||t="problem"
c="significant shortness of breath" 1:2092 1:2095||t="problem"
c="orthopnea" 1:2097 1:2097||t="problem"
c="paroxysmal nocturnal dyspnea" 1:2099 1:2101||t="problem"
c="palpitations" 1:2105 1:2105||t="problem"
c="presyncopal or syncopal symptoms" 1:2107 1:2110||t="problem"
c="severe atherosclerotic calcification" 1:2124 1:2126||t="problem"
c="aorta , pelvic" 1:2128 1:2130||t="treatment"
c="lower extremity arteries" 1:2132 1:2134||t="problem"
c="thrombosis" 1:2155 1:2155||t="problem"
c="stenosis" 1:2205 1:2205||t="treatment"
c="stenosis" 1:2215 1:2215||t="problem"
c="ulcerated plaque distal vessel" 1:2235 1:2238||t="problem"
c="% stenosis mid vessel external iliac serial" 1:2244 1:2250||t="problem"
c="sfa serial stenoses" 1:2278 1:2280||t="treatment"
c="distal diffuse calcific/exophytic/coral reef stenosis" 1:2292 1:2296||t="problem"
c="successful balloon inflation" 1:2350 1:2352||t="treatment"
c="rt leg" 1:2356 1:2357||t="treatment"
c="cad __num__ cabg" 1:2404 1:2406||t="problem"
c="mod lad stenosis beyond graft" 1:2415 1:2419||t="problem"
c="mid rca" 1:2436 1:2437||t="treatment"
c="hypertension" 1:2445 1:2445||t="problem"
c="hyperlipidemia" 1:2447 1:2447||t="problem"
c="pad" 1:2449 1:2449||t="problem"
c="stent medtronic bridge assurant ot left common iliac art __num__ right external and internal" 1:2460 1:2473||t="treatment"
c="type __num__ diabetes mellitus" 1:2489 1:2492||t="problem"
c="depressive disorder" 1:2498 1:2499||t="problem"
c="prostatitis" 1:2524 1:2524||t="problem"
c="hemorrhoids" 1:2533 1:2533||t="problem"
c="chronic normocytic anemia" 1:2538 1:2540||t="problem"
c="ecasa" 1:2547 1:2547||t="treatment"
c="nph" 1:2551 1:2551||t="treatment"
c="__num__ atacand" 1:2556 1:2557||t="treatment"
c="glyburide" 1:2561 1:2561||t="treatment"
c="metroprolol" 1:2565 1:2565||t="treatment"
c="norvasc" 1:2576 1:2576||t="treatment"
c="bactrim ss" 1:2584 1:2585||t="treatment"
c="crestor" 1:2589 1:2589||t="treatment"
c="pristiq" 1:2593 1:2593||t="treatment"
c="mirtazapine" 1:2597 1:2597||t="treatment"
c="claudication" 1:2654 1:2654||t="treatment"
c="headache" 1:2658 1:2658||t="problem"
c="seizures" 1:2660 1:2660||t="problem"
c="stroke" 1:2662 1:2662||t="problem"
c="syncope" 1:2664 1:2664||t="problem"
c="visual changes" 1:2666 1:2667||t="problem"
c="asthma" 1:2669 1:2669||t="problem"
c="copd" 1:2671 1:2671||t="problem"
c="recent fever" 1:2673 1:2674||t="problem"
c="recent uri" 1:2676 1:2677||t="problem"
c="hematemesis" 1:2683 1:2683||t="problem"
c="brbpr" 1:2685 1:2685||t="problem"
c="weight changes" 1:2687 1:2688||t="problem"
c="obese" 1:2700 1:2700||t="problem"
c="acute distress" 1:2729 1:2730||t="problem"
c="bruits" 1:2737 1:2737||t="problem"
c="c/c/e" 1:2772 1:2772||t="problem"
c="left groin art sheaths" 1:2773 1:2776||t="treatment"
c="obvious hematoma" 1:2780 1:2781||t="problem"
c="cardiovascular disease" 1:2822 1:2823||t="problem"
c="present medications" 1:2867 1:2868||t="treatment"
c="check fasting lipids" 1:2875 1:2877||t="treatment"
c="nph" 1:2882 1:2882||t="treatment"
c="depression cont mirtazepine" 1:2898 1:2900||t="problem"
c="peripheral arterial disease" 1:2947 1:2949||t="problem"
c="peripheral arterial disease" 1:2980 1:2982||t="problem"
c="endarterectomy" 1:3027 1:3027||t="treatment"
c="popliteal stenting" 1:3037 1:3038||t="treatment"
c="cabg" 1:3047 1:3047||t="treatment"
c="lad graft" 1:3059 1:3060||t="treatment"
c="a bms" 1:3083 1:3084||t="test"
c="asymptomatic moderate rica stenosis" 1:3093 1:3096||t="problem"
c="mild lica stenosis" 1:3098 1:3100||t="problem"
c="review" 1:3106 1:3106||t="problem"
c="weight" 1:3120 1:3120||t="test"
c="nulcear perfusion study" 1:3165 1:3167||t="test"
c="neurovascular symptoms" 1:3174 1:3175||t="problem"
c="cad __num__ cabg" 1:3181 1:3183||t="problem"
c="mod lad stenosis beyond graft" 1:3192 1:3196||t="problem"
c="mid rca" 1:3213 1:3214||t="treatment"
c="hypertension" 1:3222 1:3222||t="problem"
c="hyperlipidemia" 1:3224 1:3224||t="problem"
c="pad" 1:3226 1:3226||t="problem"
c="stent medtronic bridge assurant ot left common iliac art __num__ right external and internal" 1:3237 1:3250||t="treatment"
c="type __num__ diabetes mellitus" 1:3266 1:3269||t="problem"
c="depressive disorder" 1:3275 1:3276||t="problem"
c="prostatitis" 1:3301 1:3301||t="problem"
c="hemorrhoids" 1:3310 1:3310||t="problem"
c="chronic normocytic anemia" 1:3315 1:3317||t="problem"
c="ecasa" 1:3324 1:3324||t="treatment"
c="nph" 1:3328 1:3328||t="treatment"
c="__num__ atacand" 1:3333 1:3334||t="treatment"
c="glyburide" 1:3338 1:3338||t="treatment"
c="metroprolol" 1:3342 1:3342||t="treatment"
c="norvasc" 1:3353 1:3353||t="treatment"
c="bactrim ss" 1:3361 1:3362||t="treatment"
c="crestor" 1:3366 1:3366||t="treatment"
c="pristiq" 1:3370 1:3370||t="treatment"
c="mirtazapine" 1:3374 1:3374||t="treatment"
c="nausea" 1:3387 1:3387||t="problem"
c="nka" 1:3397 1:3397||t="problem"
c="known allergies reaction" 1:3400 1:3402||t="problem"
c="comment" 1:3405 1:3405||t="treatment"
c="known allergies to shellfish" 1:3408 1:3411||t="problem"
c="iodine" 1:3413 1:3413||t="treatment"
c="contrast media" 1:3416 1:3417||t="problem"
c="cvd" 1:3434 1:3434||t="problem"
c="dm" 1:3436 1:3436||t="problem"
c="acute distress" 1:3495 1:3496||t="problem"
c="rashes" 1:3501 1:3501||t="problem"
c="bruits" 1:3513 1:3513||t="problem"
c="jugular venous distention" 1:3517 1:3519||t="problem"
c="auscultation" 1:3525 1:3525||t="test"
c="percussion" 1:3527 1:3527||t="test"
c="clicks" 1:3559 1:3559||t="problem"
c="rubs" 1:3561 1:3561||t="problem"
c="nontender" 1:3571 1:3571||t="problem"
c="hepatosplenomegaly" 1:3575 1:3575||t="problem"
c="cyanosis" 1:3583 1:3583||t="problem"
c="clubbing" 1:3585 1:3585||t="problem"
c="edema" 1:3587 1:3587||t="problem"
c="bruits" 1:3593 1:3593||t="problem"
c="left dp/pt monophasic signal bp" 1:3607 1:3611||t="problem"
c="acute ischemic changes" 1:3628 1:3630||t="problem"
c="perfusion study" 1:3663 1:3664||t="test"
c="his carotids" 1:3676 1:3677||t="treatment"
c="current medication regimen" 1:3688 1:3690||t="treatment"
c="worsening claudication" 1:3702 1:3703||t="problem"
c="intervene" 1:3716 1:3716||t="treatment"
c="medication list confirmed aspirin" 1:3730 1:3733||t="treatment"
c="bactrim" 1:3737 1:3737||t="treatment"
c="bupropion" 1:3741 1:3741||t="treatment"
c="candesartan" 1:3745 1:3745||t="treatment"
c="colace" 1:3749 1:3749||t="treatment"
c="bid __num__ crestor dose unknown doxepin gemfibrozil" 1:3754 1:3760||t="treatment"
c="glyburide" 1:3764 1:3764||t="treatment"
c="insulin lipitor" 1:3768 1:3769||t="treatment"
c="metoprolol tartrate" 1:3773 1:3774||t="treatment"
c="toprol xl" 1:3782 1:3783||t="treatment"
c="avandia" 1:3788 1:3788||t="treatment"
c="clopidogrel bisulfate" 1:3792 1:3793||t="treatment"
c="medications" 1:3829 1:3829||t="treatment"
c="increasing doe" 1:3881 1:3882||t="problem"
c="his weight" 1:3889 1:3890||t="problem"
c="r leg" 1:3919 1:3920||t="problem"
