c="pain" 1:27 1:27||t="problem"
c="pain" 1:43 1:43||t="problem"
c="the pain" 1:74 1:75||t="problem"
c="stopping" 1:85 1:85||t="problem"
c="the pain" 1:95 1:96||t="problem"
c="numbness" 1:101 1:101||t="problem"
c="weakness" 1:103 1:103||t="problem"
c="the pain" 1:106 1:107||t="problem"
c="the pain" 1:109 1:110||t="problem"
c="burning pain" 1:129 1:130||t="problem"
c="bladder changes" 1:148 1:149||t="problem"
c="vioxx" 1:157 1:157||t="treatment"
c="motrin" 1:159 1:159||t="treatment"
c="any relief" 1:164 1:165||t="problem"
c="her pain" 1:167 1:168||t="problem"
c="pain medications" 1:176 1:177||t="treatment"
c="gastric" 1:186 1:186||t="problem"
c="duodenal ulcers or gi bleeds" 1:188 1:192||t="problem"
c="trouble falling asleep" 1:196 1:198||t="problem"
c="the burning pain in her feet" 1:204 1:209||t="problem"
c="an mri scan" 1:223 1:225||t="test"
c="spinal stenosis" 1:227 1:228||t="problem"
c="undergo surgery" 1:250 1:251||t="treatment"
c="epidural steroid injections" 1:259 1:261||t="problem"
c="diabetes" 1:269 1:269||t="problem"
c="hypertension" 1:271 1:271||t="problem"
c="coronary artery disease" 1:273 1:275||t="problem"
c="coronary stent placement" 1:287 1:289||t="treatment"
c="metformin" 1:299 1:299||t="treatment"
c="monopril" 1:305 1:305||t="treatment"
c="aspirin" 1:312 1:312||t="treatment"
c="hctz" 1:318 1:318||t="treatment"
c="norvasc" 1:324 1:324||t="treatment"
c="pravachol" 1:330 1:330||t="treatment"
c="fever" 1:380 1:380||t="problem"
c="recent weight change" 1:382 1:384||t="problem"
c="fatigue" 1:386 1:386||t="problem"
c="anxiety" 1:389 1:389||t="problem"
c="confusion" 1:394 1:394||t="problem"
c="double vision" 1:396 1:397||t="problem"
c="light headedness" 1:399 1:400||t="problem"
c="symptoms" 1:405 1:405||t="problem"
c="dyspnea" 1:413 1:413||t="problem"
c="bronchospasm , cough" 1:415 1:417||t="problem"
c="copd" 1:419 1:419||t="problem"
c="palpitations" 1:425 1:425||t="problem"
c="constipation" 1:438 1:438||t="problem"
c="diarrhea" 1:440 1:440||t="problem"
c="renal problems" 1:449 1:450||t="problem"
c="dysuria" 1:453 1:453||t="problem"
c="urgency" 1:455 1:455||t="problem"
c="muscle pain" 1:468 1:469||t="problem"
c="leg cramps cramps" 1:473 1:475||t="treatment"
c="arthritis" 1:477 1:477||t="problem"
c="spontaneous nose bleeds" 1:483 1:485||t="problem"
c="vital signs" 1:493 1:494||t="test"
c="bp" 1:495 1:495||t="test"
c="cyanosis" 1:537 1:537||t="problem"
c="clubbing" 1:539 1:539||t="problem"
c="edema" 1:541 1:541||t="problem"
c="examination" 1:544 1:544||t="test"
c="apparent distress" 1:552 1:553||t="problem"
c="mild sensory loss" 1:572 1:574||t="problem"
c="a glove distribution over the hands" 1:586 1:591||t="problem"
c="frank allodynia of the feet" 1:596 1:600||t="problem"
c="ankle reflexes" 1:604 1:605||t="test"
c="heel" 1:620 1:620||t="treatment"
c="pain" 1:628 1:628||t="problem"
c="local tenderness over the back" 1:637 1:641||t="problem"
c="a moderate degree of muscle spasm over the lower back" 1:645 1:654||t="problem"
c="spinal stenosis" 1:660 1:661||t="problem"
c="diabetic neuropathy" 1:665 1:666||t="problem"
c="neurontin" 1:673 1:673||t="treatment"
c="neurontin" 1:702 1:702||t="treatment"
c="start zanaflex" 1:704 1:705||t="treatment"
c="visit elevated" 1:773 1:774||t="problem"
c="iv lopressor" 1:790 1:791||t="treatment"
c="ha" 1:809 1:809||t="problem"
c="chest pain" 1:812 1:813||t="problem"
c="sob" 1:816 1:816||t="problem"
c="blurred vision" 1:819 1:820||t="problem"
c="change in therapies" 1:822 1:824||t="treatment"
c="norvasc" 1:849 1:849||t="treatment"
c="the evaluation" 1:873 1:874||t="treatment"
c="noreen dotson 's findings" 1:881 1:884||t="treatment"
c="plan" 1:886 1:886||t="treatment"
c="hypertension" 1:937 1:937||t="problem"
c="type __num__ diabetes mellitus" 1:939 1:942||t="problem"
c="coronary artery disease" 1:944 1:946||t="problem"
c="paroxysmal atrial fibrillation" 1:949 1:951||t="problem"
c="pnd" 1:988 1:988||t="problem"
c="chest pain" 1:991 1:992||t="problem"
c="back pain" 1:995 1:996||t="problem"
c="low back pain" 1:1003 1:1005||t="problem"
c="spinal stenosis" 1:1008 1:1009||t="problem"
c="her pain" 1:1013 1:1014||t="problem"
c="any palpitations" 1:1024 1:1025||t="problem"
c="lightheadedness" 1:1027 1:1027||t="problem"
c="shortness of breath" 1:1030 1:1032||t="problem"
c="change in therapies and renewals norvasc" 1:1034 1:1039||t="treatment"
c="aspirin" 1:1045 1:1045||t="treatment"
c="glucophage" 1:1051 1:1051||t="treatment"
c="hydrochlorothiazide" 1:1055 1:1055||t="treatment"
c="ibuprofen" 1:1059 1:1059||t="treatment"
c="isordil" 1:1063 1:1063||t="treatment"
c="fosinopril" 1:1067 1:1067||t="treatment"
c="metoprolol" 1:1071 1:1071||t="treatment"
c="pravachol" 1:1075 1:1075||t="treatment"
c="acute distress" 1:1092 1:1093||t="problem"
c="murmur" 1:1117 1:1117||t="problem"
c="nontender" 1:1126 1:1126||t="problem"
c="masses" 1:1129 1:1129||t="problem"
c="edema assessment" 1:1132 1:1133||t="problem"
c="plan coronary artery disease" 1:1135 1:1138||t="problem"
c="present medications" 1:1143 1:1144||t="treatment"
c="hypertension" 1:1146 1:1146||t="problem"
c="her blood pressure" 1:1163 1:1165||t="test"
c="low back pain" 1:1176 1:1178||t="problem"
c="ibuprofen" 1:1185 1:1185||t="treatment"
c="paroxysmal atrial fibrillation" 1:1188 1:1190||t="problem"
c="asymptomatic" 1:1192 1:1192||t="problem"
c="diabetes" 1:1204 1:1204||t="problem"
c="check hemoglobin" 1:1209 1:1210||t="treatment"
c="insomnia" 1:1213 1:1213||t="problem"
c="trazodone" 1:1217 1:1217||t="treatment"
c="htn" 1:1276 1:1276||t="problem"
c="her chest tightness" 1:1317 1:1319||t="problem"
c="intervention" 1:1352 1:1352||t="treatment"
c="sob" 1:1356 1:1356||t="problem"
c="pnd" 1:1358 1:1358||t="problem"
c="orthopnea" 1:1360 1:1360||t="problem"
c="presycope" 1:1362 1:1362||t="problem"
c="syncope" 1:1364 1:1364||t="problem"
c="intermittant mild le edema" 1:1368 1:1371||t="problem"
c="lightheadedness or cp" 1:1405 1:1407||t="problem"
c="increased le edema" 1:1416 1:1418||t="problem"
c="minor on exam" 1:1422 1:1424||t="problem"
c="her echo" 1:1426 1:1427||t="test"
c="significnat valvular disease" 1:1434 1:1436||t="problem"
c="cad" 1:1442 1:1442||t="problem"
c="imi" 1:1444 1:1444||t="treatment"
c="s/p stent placement __num__ in __num__ . htn paf type __num__ dm sciatica hyperlipidemia gerd glaucoma multinodular goiter medications" 1:1448 1:1466||t="treatment"
c="acetaminophen" 1:1471 1:1471||t="treatment"
c="codeine ( tylenol" 1:1473 1:1475||t="treatment"
c="codeine" 1:1477 1:1477||t="treatment"
c="__num__ % x __num__ drop ou" 1:1484 1:1489||t="treatment"
c="aspirin" 1:1491 1:1491||t="treatment"
c="fosinopril glucophage" 1:1495 1:1496||t="treatment"
c="isordil" 1:1500 1:1500||t="treatment"
c="lisinopril" 1:1505 1:1505||t="treatment"
c="lopressor" 1:1509 1:1509||t="treatment"
c="nitroglycerin norvasc" 1:1514 1:1515||t="treatment"
c="pravachol" 1:1520 1:1520||t="treatment"
c="trusopt" 1:1524 1:1524||t="treatment"
c="tylenol __num__ x" 1:1529 1:1531||t="treatment"
c="pain allergies" 1:1538 1:1539||t="problem"
c="heart problems" 1:1556 1:1557||t="problem"
c="her medical issues" 1:1594 1:1596||t="problem"
c="acute distress" 1:1647 1:1648||t="problem"
c="anicteric" 1:1655 1:1655||t="problem"
c="bruits" 1:1665 1:1665||t="problem"
c="auscultation" 1:1676 1:1676||t="test"
c="percussion" 1:1678 1:1678||t="test"
c="clicks" 1:1710 1:1710||t="problem"
c="rubs" 1:1712 1:1712||t="problem"
c="nontender" 1:1722 1:1722||t="problem"
c="masses" 1:1728 1:1728||t="problem"
c="cyanosis" 1:1734 1:1734||t="problem"
c="clubbing" 1:1736 1:1736||t="problem"
c="edema" 1:1738 1:1738||t="problem"
c="mild fullness" 1:1744 1:1745||t="problem"
c="apical mi" 1:1768 1:1769||t="problem"
c="mg" 1:1792 1:1792||t="test"
c="__num__" 1:1793 1:1793||t="test"
c="__num__" 1:1794 1:1794||t="test"
c="__num__" 1:1795 1:1795||t="test"
c="__num__" 1:1796 1:1796||t="test"
c="__num__" 1:1797 1:1797||t="test"
c="__num__" 1:1798 1:1798||t="test"
c="__num__" 1:1799 1:1799||t="test"
c="__num__" 1:1800 1:1800||t="test"
c="__num__" 1:1801 1:1801||t="test"
c="__num__" 1:1802 1:1802||t="test"
c="__num__" 1:1803 1:1803||t="test"
c="tsh" 1:1818 1:1818||t="test"
c="plt" 1:1835 1:1835||t="test"
c="some mild nighttime chest discomfort" 1:1859 1:1863||t="problem"
c="her last stress test" 1:1870 1:1873||t="test"
c="ischemia" 1:1881 1:1881||t="problem"
c="a posterobasal scar ( adeno mibi )" 1:1883 1:1889||t="treatment"
c="a recent echo" 1:1891 1:1893||t="test"
c="increased le edema" 1:1900 1:1902||t="problem"
c="her nighttime cp" 1:1917 1:1919||t="problem"
c="significnat valvular disease" 1:1954 1:1956||t="problem"
c="recurrent ischemia" 1:1965 1:1966||t="problem"
c="symptoms do" 1:1988 1:1989||t="problem"
c="her pcp" 1:1997 1:1998||t="problem"
c="the metabolic syndrome" 1:2025 1:2027||t="problem"
c="careful diabetic control" 1:2032 1:2034||t="treatment"
c="statin" 1:2046 1:2046||t="treatment"
c="htn her bp" 1:2048 1:2050||t="problem"
c="her current regimen" 1:2057 1:2059||t="treatment"
c="medications this visit glucophage" 1:2063 1:2066||t="treatment"
c="lisinopril" 1:2073 1:2073||t="treatment"
c="fosinopril" 1:2081 1:2081||t="treatment"
c="norvasc" 1:2091 1:2091||t="treatment"
c="half a tab nitroglycerin" 1:2096 1:2099||t="treatment"
c="isordil" 1:2109 1:2109||t="treatment"
c="lopressor" 1:2113 1:2113||t="treatment"
c="tab aspirin" 1:2120 1:2121||t="treatment"
c="acetaminophen" 1:2125 1:2125||t="treatment"
c="codeine" 1:2127 1:2127||t="treatment"
c="tylenol" 1:2129 1:2129||t="treatment"
c="codeine" 1:2131 1:2131||t="treatment"
c="pain" 1:2145 1:2145||t="problem"
c="pravachol" 1:2151 1:2151||t="treatment"
c="trusopt" 1:2155 1:2155||t="treatment"
c="tylenol __num__ x" 1:2169 1:2171||t="treatment"
c="pain" 1:2178 1:2178||t="problem"
