c="christine olivier mr" 1:29 1:31||t="test"
c="our records" 1:73 1:74||t="treatment"
c="coronary artery disease" 1:89 1:91||t="problem"
c="several catheterizations" 1:94 1:95||t="treatment"
c="coronary artery disease" 1:105 1:107||t="problem"
c="evaluation" 1:111 1:111||t="test"
c="chest pain" 1:113 1:114||t="problem"
c="angiogram" 1:117 1:117||t="problem"
c="moderate circumflex coronary artery disease" 1:123 1:127||t="problem"
c="a non q wave myocardial infarction" 1:139 1:144||t="problem"
c="cardiac catheterization" 1:154 1:155||t="treatment"
c="progressive coronary artery disease" 1:158 1:161||t="problem"
c="a multi vessel coronary bypass graft operation" 1:165 1:171||t="treatment"
c="a left internal mammary artery" 1:173 1:177||t="treatment"
c="her lad and reverse saphenous vein grafts" 1:179 1:185||t="treatment"
c="repeat catheterization" 1:198 1:199||t="treatment"
c="diffuse native disease" 1:210 1:212||t="problem"
c="significant bypass graft pathology" 1:216 1:219||t="problem"
c="repeat cardiac catheterization" 1:223 1:225||t="treatment"
c="a current angina" 1:232 1:234||t="problem"
c="proximal lad stenosis" 1:246 1:248||t="problem"
c="a proximal severe circumflex artery stenosis" 1:250 1:255||t="problem"
c="occlusion at the origin" 1:258 1:261||t="problem"
c="a significant stenosis at its distal and astigmatic site" 1:291 1:299||t="problem"
c="saphenous vein graft" 1:302 1:304||t="treatment"
c="discrete stenoses" 1:336 1:337||t="problem"
c="a moderate area of posterior basal akinesis" 1:342 1:348||t="problem"
c="a global ejection fraction" 1:350 1:353||t="treatment"
c="successful ptca" 1:373 1:374||t="treatment"
c="christine mr" 1:392 1:393||t="test"
c="significant exertional chest discomfort" 1:411 1:414||t="problem"
c="fatigue" 1:422 1:422||t="problem"
c="mild exertional dyspnea" 1:424 1:426||t="problem"
c="evaluation" 1:433 1:433||t="test"
c="pulmonary function tests" 1:438 1:440||t="test"
c="an fvc" 1:455 1:456||t="test"
c="a seizure disorder" 1:486 1:488||t="problem"
c="diabetes" 1:490 1:490||t="problem"
c="hypertension" 1:492 1:492||t="problem"
c="a nonspecific peripheral neuropathy" 1:494 1:497||t="problem"
c="medications" 1:499 1:499||t="problem"
c="nph insulin" 1:503 1:504||t="treatment"
c="czi insulin" 1:511 1:512||t="treatment"
c="nph insulin" 1:519 1:520||t="treatment"
c="enteric coated" 1:527 1:528||t="treatment"
c="aspirin" 1:529 1:529||t="treatment"
c="atenolol" 1:535 1:535||t="treatment"
c="captopril" 1:541 1:541||t="treatment"
c="amlodipine" 1:547 1:547||t="treatment"
c="simvastatin" 1:553 1:553||t="treatment"
c="nitroglycerin" 1:559 1:559||t="treatment"
c="nitropatch" 1:562 1:562||t="treatment"
c="neurontin" 1:575 1:575||t="treatment"
c="alantin" 1:589 1:589||t="treatment"
c="albuterol inhalers" 1:596 1:597||t="treatment"
c="physical exam" 1:609 1:610||t="test"
c="acute distress" 1:620 1:621||t="problem"
c="blood pressure" 1:623 1:624||t="test"
c="heart rate" 1:630 1:631||t="test"
c="respirations" 1:636 1:636||t="test"
c="weight" 1:641 1:641||t="treatment"
c="a trace right basilar rhonchi" 1:664 1:668||t="problem"
c="cardiac exam" 1:670 1:671||t="test"
c="a i ii/vi systolic ejection murmur" 1:681 1:686||t="problem"
c="significant diastolic murmur" 1:696 1:698||t="problem"
c="rub" 1:700 1:700||t="problem"
c="appreciable edema" 1:714 1:715||t="problem"
c="__num__ bipedal edema" 1:724 1:726||t="problem"
c="qrs" 1:743 1:743||t="test"
c="qt" 1:746 1:746||t="test"
c="axis" 1:749 1:749||t="test"
c="a left atrial abnormality" 1:757 1:760||t="problem"
c="poor r wave progression in leads" 1:762 1:767||t="problem"
c="diabetes" 1:786 1:786||t="problem"
c="modest exertional dyspnea" 1:793 1:795||t="problem"
c="fatigue" 1:797 1:797||t="problem"
c="active chest discomfort" 1:802 1:804||t="problem"
c="chest pain syndrome" 1:815 1:817||t="problem"
c="continued efforts" 1:829 1:830||t="problem"
c="her ptca" 1:859 1:860||t="treatment"
c="beta blocker reduction" 1:869 1:871||t="treatment"
c="her blood pressure" 1:890 1:892||t="test"
c="christine mr" 1:909 1:910||t="test"
c="peripheral edema" 1:930 1:931||t="problem"
c="specific alterations" 1:949 1:950||t="treatment"
c="her aerobic activity level" 1:961 1:964||t="treatment"
c="chest pain syndrome" 1:986 1:988||t="treatment"
c="st colorado city" 1:1022 1:1024||t="treatment"
c="__num__ paul arteaga" 1:1054 1:1056||t="treatment"
c="m.d" 1:1058 1:1058||t="treatment"
c="christine olivier mr" 1:1070 1:1072||t="treatment"
c="mild exertional fatigue" 1:1095 1:1097||t="problem"
c="rare exertional chest discomfort" 1:1099 1:1102||t="problem"
c="energy" 1:1113 1:1113||t="problem"
c="her coronary artery pathology" 1:1117 1:1120||t="problem"
c="sublingual nitroglycerin" 1:1128 1:1129||t="treatment"
c="chest discomfort" 1:1131 1:1132||t="problem"
c="an infrequent basis" 1:1137 1:1139||t="treatment"
c="a plethora of medications" 1:1144 1:1147||t="treatment"
c="nph insulin" 1:1149 1:1150||t="treatment"
c="czi sub q qam" 1:1160 1:1163||t="treatment"
c="enteric coated aspirin" 1:1172 1:1174||t="treatment"
c="captopril" 1:1180 1:1180||t="treatment"
c="lasix" 1:1186 1:1186||t="treatment"
c="simvastatin" 1:1192 1:1192||t="treatment"
c="amlodipine" 1:1198 1:1198||t="treatment"
c="neurontin" 1:1204 1:1204||t="treatment"
c="atenolol" 1:1210 1:1210||t="treatment"
c="estrogen" 1:1216 1:1216||t="treatment"
c="a nitropatch" 1:1223 1:1224||t="treatment"
c="acute distress" 1:1251 1:1252||t="problem"
c="blood pressure" 1:1254 1:1255||t="test"
c="heart rate" 1:1261 1:1262||t="test"
c="respirations" 1:1267 1:1267||t="test"
c="weight" 1:1272 1:1272||t="test"
c="cardiac exam" 1:1296 1:1297||t="test"
c="a i ii/vi systolic ejection murmur" 1:1307 1:1312||t="problem"
c="significant diastolic murmur" 1:1322 1:1324||t="problem"
c="rub" 1:1326 1:1326||t="problem"
c="appreciable edema" 1:1335 1:1336||t="problem"
c="qrs" 1:1358 1:1358||t="test"
c="qt" 1:1361 1:1361||t="test"
c="mild diffuse nonspecific st t wave changes" 1:1370 1:1376||t="problem"
c="left ventricular hypertrophy" 1:1382 1:1384||t="problem"
c="her heart rate" 1:1392 1:1394||t="test"
c="her st t wave changes" 1:1398 1:1402||t="problem"
c="christine mr" 1:1409 1:1410||t="test"
c="__num__" 1:1414 1:1414||t="test"
c="stent placement therapy" 1:1434 1:1436||t="treatment"
c="her symptoms" 1:1446 1:1447||t="problem"
c="recurrent ischemia" 1:1451 1:1452||t="problem"
c="routine blood studies" 1:1481 1:1483||t="test"
c="glycosylated hemoglobin" 1:1486 1:1487||t="problem"
c="her fatigue" 1:1494 1:1495||t="problem"
c="chest pain syndrome" 1:1534 1:1536||t="problem"
c="st colorado city" 1:1573 1:1575||t="treatment"
c="christine" 1:1608 1:1608||t="treatment"
c="chest pain" 1:1620 1:1621||t="problem"
c="the resident" 1:1628 1:1629||t="treatment"
c="arrival" 1:1642 1:1642||t="treatment"
c="multiple angioplasties" 1:1653 1:1654||t="treatment"
c="stent placement" 1:1656 1:1657||t="treatment"
c="nitroglycerin" 1:1671 1:1671||t="treatment"
c="a small amount of st depression" 1:1687 1:1692||t="problem"
c="perhaps __num__ mm" 1:1694 1:1696||t="problem"
c="ischemia" 1:1722 1:1722||t="problem"
c="aspirin" 1:1727 1:1727||t="treatment"
c="nitroglycerin" 1:1729 1:1729||t="treatment"
c="pain" 1:1735 1:1735||t="problem"
c="pain" 1:1745 1:1745||t="problem"
c="her vital signs" 1:1754 1:1756||t="test"
c="her initial enzymes" 1:1763 1:1765||t="test"
c="an urgent study" 1:1784 1:1786||t="test"
c="acute coronary syndrome" 1:1790 1:1792||t="problem"
c="unstable angina" 1:1799 1:1800||t="problem"
c="m.d" 1:1867 1:1867||t="problem"
c="a non exertional left shoulder discomfort syndrome" 1:1906 1:1912||t="problem"
c="mild dyspnea" 1:1917 1:1918||t="problem"
c="a dobutamine mibi stress test last june" 1:1925 1:1931||t="treatment"
c="her typical chest" 1:1944 1:1946||t="treatment"
c="back pain syndrome" 1:1949 1:1951||t="problem"
c="diagnostic ekg changes" 1:1956 1:1958||t="problem"
c="peak blood pressure" 1:1967 1:1969||t="test"
c="sesta mibi scan" 1:1976 1:1978||t="treatment"
c="a global left" 1:1980 1:1982||t="problem"
c="a non q wave myocardial infarction" 1:1989 1:1994||t="problem"
c="the inferior wall" 1:2002 1:2004||t="problem"
c="minimal peri infarct ischemia" 1:2006 1:2009||t="problem"
c="a venous" 1:2014 1:2015||t="problem"
c="duplex ultrasound study" 1:2016 1:2018||t="test"
c="her severe left greater than right peripheral edema" 1:2022 1:2029||t="problem"
c="dvt" 1:2034 1:2034||t="problem"
c="a regimen" 1:2040 1:2041||t="treatment"
c="amlodipine" 1:2043 1:2043||t="treatment"
c="atenolol" 1:2048 1:2048||t="treatment"
c="simvastatin" 1:2053 1:2053||t="treatment"
c="lisinopril" 1:2058 1:2058||t="treatment"
c="nitropatch" 1:2063 1:2063||t="treatment"
c="neurontin" 1:2069 1:2069||t="treatment"
c="lamactil" 1:2083 1:2083||t="treatment"
c="trusopt" 1:2088 1:2088||t="treatment"
c="xalantan drops" 1:2090 1:2091||t="treatment"
c="insulin" 1:2093 1:2093||t="treatment"
c="physical exam" 1:2109 1:2110||t="test"
c="distress" 1:2117 1:2117||t="problem"
c="blood pressure" 1:2119 1:2120||t="problem"
c="heart rate" 1:2127 1:2128||t="test"
c="weight" 1:2138 1:2138||t="treatment"
c="bruits" 1:2166 1:2166||t="problem"
c="cardiac exam" 1:2172 1:2173||t="test"
c="a i/vi holosystolic murmur" 1:2183 1:2186||t="problem"
c="significant diastolic murmur" 1:2196 1:2198||t="problem"
c="rub" 1:2200 1:2200||t="problem"
c="right pedal edema" 1:2213 1:2215||t="problem"
c="sinus rhythm" 1:2224 1:2225||t="problem"
c="qrs" 1:2237 1:2237||t="test"
c="qt" 1:2241 1:2241||t="test"
c="christine olivier mr" 1:2265 1:2267||t="test"
c="left ventricular hypertrophy" 1:2275 1:2277||t="problem"
c="secondary st and t wave changes" 1:2279 1:2284||t="problem"
c="continuing chest and left shoulder discomfort" 1:2306 1:2311||t="problem"
c="a dobutamine stress test" 1:2328 1:2331||t="test"
c="provokable ischemia" 1:2339 1:2340||t="problem"
c="diagnostic options" 1:2355 1:2356||t="treatment"
c="repeat cardiac catheterization" 1:2368 1:2370||t="treatment"
c="furthermore" 1:2376 1:2376||t="treatment"
c="either" 1:2392 1:2392||t="problem"
c="musculoskeletal abnormalities" 1:2427 1:2428||t="problem"
c="chest discomfort syndrome" 1:2454 1:2456||t="problem"
c="cardiac studies" 1:2527 1:2528||t="test"
c="her anti ischemic medications" 1:2535 1:2538||t="treatment"
c="her chest discomfort syndrome" 1:2541 1:2544||t="problem"
