c="htn" 1:23 1:23||t="problem"
c="lgh c cp" 1:36 1:38||t="test"
c="bp" 1:40 1:40||t="test"
c="admit" 1:42 1:42||t="test"
c="ekg changes" 1:59 1:60||t="problem"
c="echo" 1:62 1:62||t="test"
c="ef" 1:64 1:64||t="test"
c="ecasa" 1:73 1:73||t="treatment"
c="atenolol" 1:75 1:75||t="treatment"
c="lasix" 1:77 1:77||t="treatment"
c="lisinopril" 1:79 1:79||t="treatment"
c="amlodipine" 1:81 1:81||t="treatment"
c="terazosin" 1:87 1:87||t="treatment"
c="terazosin" 1:94 1:94||t="treatment"
c="minimal rca stenoses" 1:99 1:101||t="problem"
c="__num__ pillow orthopnea" 1:135 1:137||t="problem"
c="pnd , le swelling" 1:140 1:143||t="problem"
c="cdh" 1:157 1:157||t="test"
c="htn" 1:169 1:169||t="problem"
c="etoh , cigs" 1:171 1:173||t="test"
c="copd" 1:175 1:175||t="problem"
c="none meds" 1:179 1:180||t="treatment"
c="atenolol" 1:181 1:181||t="treatment"
c="ecasa" 1:185 1:185||t="treatment"
c="lasix" 1:189 1:189||t="treatment"
c="lisinopril" 1:193 1:193||t="treatment"
c="amlodipine" 1:197 1:197||t="treatment"
c="terazosin" 1:201 1:201||t="treatment"
c="mvi" 1:205 1:205||t="treatment"
c="thiamine" 1:207 1:207||t="treatment"
c="folate pe" 1:209 1:210||t="test"
c="jvp" 1:214 1:214||t="test"
c="__num__ minimal bibasilar rales" 1:221 1:224||t="problem"
c="le swelling" 1:240 1:241||t="problem"
c="htn" 1:253 1:253||t="problem"
c="nqwmi" 1:267 1:267||t="problem"
c="ecasa" 1:292 1:292||t="treatment"
c="lasix" 1:294 1:294||t="treatment"
c="amlodipine" 1:296 1:296||t="treatment"
c="k c recent addition" 1:312 1:315||t="problem"
c="acei" 1:317 1:317||t="treatment"
c="lasix" 1:319 1:319||t="treatment"
c="advice re salt" 1:345 1:347||t="treatment"
c="cessation" 1:359 1:359||t="treatment"
c="nicotine patch pt" 1:366 1:368||t="treatment"
c="recent nqwmi" 1:396 1:397||t="problem"
c="tob" 1:404 1:404||t="problem"
c="copd" 1:406 1:406||t="problem"
c="bph" 1:408 1:408||t="problem"
c="htn" 1:410 1:410||t="problem"
c="mi" 1:413 1:413||t="problem"
c="atenolol" 1:420 1:420||t="treatment"
c="asa" 1:422 1:422||t="treatment"
c="lasix" 1:424 1:424||t="treatment"
c="lisinopril" 1:426 1:426||t="treatment"
c="and amlidopine" 1:428 1:429||t="treatment"
c="bp" 1:431 1:431||t="test"
c="hr" 1:434 1:434||t="test"
c="lytes" 1:458 1:458||t="treatment"
c="terazosin" 1:468 1:468||t="treatment"
c="atenolol" 1:485 1:485||t="treatment"
c="chest pain" 1:523 1:524||t="problem"
c="atherosclerotic coronary heart disease" 1:542 1:545||t="problem"
c="myocardial infarction" 1:548 1:549||t="problem"
c="congestive heart failure" 1:558 1:560||t="problem"
c="an ejection fraction" 1:562 1:564||t="test"
c="alcohol ingestion" 1:584 1:585||t="problem"
c="the medicine" 1:613 1:614||t="treatment"
c="dyspnea" 1:629 1:629||t="problem"
c="vomiting" 1:647 1:647||t="problem"
c="diaphoresis" 1:649 1:649||t="problem"
c="the pain" 1:653 1:654||t="problem"
c="significant surgeries" 1:679 1:680||t="problem"
c="physical examination" 1:716 1:717||t="test"
c="scleral icterus" 1:747 1:748||t="problem"
c="adenopathy" 1:755 1:755||t="problem"
c="his cardiovascular exam" 1:772 1:774||t="test"
c="nontender" 1:789 1:789||t="problem"
c="clubbing" 1:797 1:797||t="problem"
c="cyanosis" 1:799 1:799||t="problem"
c="edema" 1:801 1:801||t="problem"
c="rash" 1:808 1:808||t="problem"
c="neurologic exam" 1:812 1:813||t="test"
c="tachycardia" 1:822 1:822||t="problem"
c="t wave inversion diffusely" 1:824 1:827||t="problem"
c="troponin" 1:839 1:839||t="test"
c="beta blocker" 1:866 1:867||t="treatment"
c="aspirin" 1:869 1:869||t="treatment"
c="angina pectoris" 1:880 1:881||t="problem"
c="hypertension" 1:885 1:885||t="problem"
c="tachycardia" 1:889 1:889||t="problem"
c="further evaluation" 1:908 1:909||t="test"
c="the following tests" 1:1009 1:1011||t="test"
c="total cholesterol" 1:1049 1:1050||t="problem"
c="hdl" 1:1054 1:1054||t="problem"
c="ldl" 1:1064 1:1064||t="treatment"
c="your total cholesterol" 1:1082 1:1084||t="treatment"
c="a heart healthy diet" 1:1115 1:1118||t="treatment"
c="diabetes" 1:1149 1:1149||t="problem"
c="hemoglobin" 1:1161 1:1161||t="test"
c="your sugars" 1:1187 1:1188||t="test"
c="metformin" 1:1192 1:1192||t="treatment"
c="fractures" 1:1202 1:1202||t="problem"
c="your spine" 1:1210 1:1211||t="treatment"
c="changes consistent with osteoarthritis" 1:1217 1:1220||t="problem"
c="prostate cancer" 1:1265 1:1266||t="problem"
c="prostate cancer" 1:1279 1:1280||t="problem"
c="interpreter present" 1:1422 1:1423||t="treatment"
c="htn" 1:1428 1:1428||t="problem"
c="cad" 1:1430 1:1430||t="problem"
c="chf" 1:1432 1:1432||t="problem"
c="cad vs etoh )" 1:1434 1:1437||t="problem"
c="copd" 1:1439 1:1439||t="problem"
c="elevated psa" 1:1441 1:1442||t="problem"
c="groin/testicular/buttock pain" 1:1456 1:1457||t="problem"
c="f/c/n/v/d/melena/hematochezia/dysuria/hematuria" 1:1461 1:1461||t="problem"
c="very small reducible hernia" 1:1471 1:1474||t="problem"
c="exophytic bladder mass" 1:1476 1:1478||t="problem"
c="bladder vs prostate" 1:1489 1:1491||t="treatment"
c="multiple rf" 1:1496 1:1497||t="problem"
c="bph" 1:1511 1:1511||t="problem"
c="elevated psa" 1:1513 1:1514||t="problem"
c="failure" 1:1517 1:1517||t="problem"
c="prostate biopsy" 1:1544 1:1545||t="problem"
c="multiple occasions" 1:1565 1:1566||t="treatment"
c="initial visit __num__" 1:1576 1:1578||t="problem"
c="htn" 1:1594 1:1594||t="problem"
c="dm" 1:1629 1:1629||t="problem"
c="htn" 1:1631 1:1631||t="problem"
c="cp" 1:1639 1:1639||t="problem"
c="sob" 1:1641 1:1641||t="problem"
c="le edema" 1:1643 1:1644||t="problem"
c="orthopnea" 1:1646 1:1646||t="problem"
c="pnd" 1:1648 1:1648||t="problem"
c="chf" 1:1685 1:1685||t="problem"
c="chf" 1:1690 1:1690||t="problem"
c="cp" 1:1694 1:1694||t="problem"
c="sob" 1:1696 1:1696||t="problem"
c="le edema" 1:1698 1:1699||t="problem"
c="orthopnea" 1:1701 1:1701||t="problem"
c="pnd" 1:1703 1:1703||t="problem"
c="ef" 1:1710 1:1710||t="test"
c="global hk" 1:1715 1:1716||t="problem"
c="trace ai" 1:1718 1:1719||t="problem"
c="trace mr" 1:1721 1:1722||t="problem"
c="trace tr" 1:1724 1:1725||t="problem"
c="rvh . cxr" 1:1727 1:1729||t="test"
c="overt pulmonary edema" 1:1737 1:1739||t="problem"
c="poor quality study" 1:1749 1:1751||t="test"
c="dm" 1:1770 1:1770||t="problem"
c="chf" 1:1778 1:1778||t="problem"
c="increasing cr" 1:1780 1:1781||t="problem"
c="glyburide" 1:1793 1:1793||t="treatment"
c="prandial fs" 1:1808 1:1809||t="treatment"
c="rum qwk" 1:1823 1:1824||t="treatment"
c="his heart disease" 1:1842 1:1844||t="problem"
c="problems diabetes mellitus hypertension cad nqwmi congestive heart failure" 1:1846 1:1854||t="treatment"
c="bph" 1:1858 1:1858||t="problem"
c="elevated psa prostatic nodule diverticula" 1:1860 1:1864||t="problem"
c="lumbar spine bladder mass" 1:1867 1:1870||t="problem"
c="cholesterol" 1:1873 1:1873||t="treatment"
c="cholesterol hdl" 1:1885 1:1886||t="test"
c="cholesterol ldl" 1:1889 1:1890||t="test"
c="colonoscopy" 1:1893 1:1893||t="test"
c="complete physical exam" 1:1897 1:1899||t="test"
c="creatinine" 1:1901 1:1901||t="test"
c="ekg" 1:1904 1:1904||t="test"
c="hct ( hematocrit" 1:1911 1:1913||t="test"
c="hgb ( hemoglobin )" 1:1917 1:1920||t="treatment"
c="glucose" 1:1924 1:1924||t="test"
c="influenza vaccine" 1:1936 1:1937||t="treatment"
c="cre mammogram __num__ mammography bilateral microalbumin" 1:1960 1:1965||t="treatment"
c="ophthal exam" 1:1968 1:1969||t="test"
c="pneumovax __num__ pneumococcal vaccine im" 1:1974 1:1978||t="treatment"
c="pneumovax" 1:1983 1:1983||t="treatment"
c="podiatry exam" 1:1992 1:1993||t="test"
c="__num__ stool guaiac __num__ stool guaiac" 1:2009 1:2014||t="treatment"
c="protein __num__ neg medications albuterol ( inhaler ) __num__ inh qid amlodipine" 1:2024 1:2035||t="treatment"
c="atenolol __num__ __num__ tablet ( s ) po qd atrovent inhaler ( ipratropium inhaler" 1:2039 1:2052||t="treatment"
c="ecasa ( aspirin enteric coated" 1:2057 1:2061||t="treatment"
c="folate ( folic acid )" 1:2066 1:2070||t="treatment"
c="mvi ( multivitamins )" 1:2087 1:2090||t="treatment"
c="thiamine hcl" 1:2094 1:2095||t="treatment"
c="blood pressure" 1:2113 1:2114||t="test"
c="nad" 1:2127 1:2127||t="problem"
c="blisters/lesions" 1:2138 1:2138||t="problem"
c="nt" 1:2143 1:2143||t="problem"
c="nd" 1:2145 1:2145||t="problem"
c="hsm" 1:2150 1:2150||t="problem"
c="c/c/e" 1:2158 1:2158||t="problem"
c="inguinal hernia" 1:2165 1:2166||t="problem"
c="mild tenderness" 1:2168 1:2169||t="problem"
c="interpreter present" 1:2186 1:2187||t="treatment"
c="htn" 1:2192 1:2192||t="problem"
c="cad" 1:2194 1:2194||t="problem"
c="chf" 1:2196 1:2196||t="problem"
c="cad vs etoh )" 1:2198 1:2201||t="problem"
c="copd" 1:2203 1:2203||t="problem"
c="elevated psa" 1:2205 1:2206||t="problem"
c="groin/testicular/buttock pain" 1:2220 1:2221||t="problem"
c="f/c/n/v/d/melena/hematochezia/dysuria/hematuria" 1:2225 1:2225||t="problem"
c="very small reducible hernia" 1:2235 1:2238||t="problem"
c="exophytic bladder mass" 1:2240 1:2242||t="problem"
c="bladder vs prostate" 1:2253 1:2255||t="treatment"
c="multiple rf" 1:2260 1:2261||t="problem"
c="bph" 1:2275 1:2275||t="problem"
c="elevated psa" 1:2277 1:2278||t="problem"
c="failure" 1:2281 1:2281||t="treatment"
c="prostate biopsy" 1:2308 1:2309||t="problem"
c="multiple occasions" 1:2328 1:2329||t="treatment"
c="initial visit" 1:2339 1:2340||t="problem"
c="cystoscopy" 1:2360 1:2360||t="problem"
c="prostate bx" 1:2363 1:2364||t="problem"
c="htn" 1:2368 1:2368||t="problem"
c="his meds" 1:2385 1:2386||t="treatment"
c="atenolol/lisinopril" 1:2396 1:2396||t="treatment"
c="cad" 1:2409 1:2409||t="problem"
c="dm" 1:2415 1:2415||t="problem"
c="htn" 1:2417 1:2417||t="problem"
c="cp" 1:2425 1:2425||t="problem"
c="sob" 1:2427 1:2427||t="problem"
c="le edema" 1:2429 1:2430||t="problem"
c="orthopnea" 1:2432 1:2432||t="problem"
c="pnd" 1:2434 1:2434||t="problem"
c="atenolol" 1:2472 1:2472||t="treatment"
c="lisinopril" 1:2474 1:2474||t="treatment"
c="chf" 1:2498 1:2498||t="problem"
c="chf" 1:2503 1:2503||t="problem"
c="cp" 1:2507 1:2507||t="problem"
c="sob" 1:2509 1:2509||t="problem"
c="edema" 1:2512 1:2512||t="problem"
c="orthopnea" 1:2514 1:2514||t="problem"
c="pnd" 1:2516 1:2516||t="treatment"
c="le edema" 1:2539 1:2540||t="problem"
c="ef" 1:2544 1:2544||t="test"
c="global hk" 1:2549 1:2550||t="problem"
c="trace ai" 1:2552 1:2553||t="problem"
c="trace mr" 1:2555 1:2556||t="problem"
c="trace tr" 1:2558 1:2559||t="problem"
c="rvh . cxr" 1:2561 1:2563||t="test"
c="overt pulmonary edema" 1:2571 1:2573||t="problem"
c="quality study" 1:2584 1:2585||t="test"
c="consider chest ct" 1:2602 1:2604||t="test"
c="atenolol" 1:2612 1:2612||t="treatment"
c="lisinopril" 1:2614 1:2614||t="treatment"
c="torsemide" 1:2616 1:2616||t="treatment"
c="chf" 1:2628 1:2628||t="problem"
c="increasing cr" 1:2630 1:2631||t="problem"
c="metformin" 1:2634 1:2634||t="treatment"
c="glyburide" 1:2643 1:2643||t="treatment"
c="prandial" 1:2658 1:2658||t="treatment"
c="rum qwk" 1:2717 1:2718||t="treatment"
c="his heart disease" 1:2736 1:2738||t="problem"
c="thiamine" 1:2745 1:2745||t="treatment"
c="colonoscopy" 1:2759 1:2759||t="treatment"
c="stool cards" 1:2764 1:2765||t="treatment"
c="stool" 1:2775 1:2775||t="treatment"
c="documentation" 1:2827 1:2827||t="treatment"
c="chest pain" 1:2854 1:2855||t="problem"
c="shortness of breath" 1:2857 1:2859||t="problem"
c="hypertension" 1:2867 1:2867||t="problem"
c="diabetes" 1:2869 1:2869||t="problem"
c="chest pain" 1:2889 1:2890||t="problem"
c="shortness of breath" 1:2898 1:2900||t="problem"
c="nausea" 1:2903 1:2903||t="problem"
c="vomiting" 1:2905 1:2905||t="problem"
c="fevers" 1:2909 1:2909||t="problem"
c="chills" 1:2911 1:2911||t="problem"
c="lasix" 1:2925 1:2925||t="treatment"
c="bibasilar crackles" 1:2927 1:2928||t="problem"
c="an echo" 1:2946 1:2947||t="test"
c="cardiac catheterization" 1:2957 1:2958||t="test"
c="atrial tachycardia" 1:2975 1:2976||t="problem"
c="systems , medications" 1:2987 1:2989||t="treatment"
c="moderate discomfort" 1:3028 1:3029||t="problem"
c="pulse" 1:3031 1:3031||t="test"
c="respirations" 1:3034 1:3034||t="test"
c="blood pressure" 1:3037 1:3038||t="test"
c="meningismus" 1:3064 1:3064||t="problem"
c="rhonchi" 1:3081 1:3081||t="problem"
c="wheezes" 1:3086 1:3086||t="problem"
c="murmurs" 1:3095 1:3095||t="problem"
c="rubs" 1:3097 1:3097||t="problem"
c="gallops" 1:3100 1:3100||t="problem"
c="nontender" 1:3119 1:3119||t="problem"
c="rebound" 1:3121 1:3121||t="problem"
c="guarding" 1:3123 1:3123||t="problem"
c="petechiae" 1:3132 1:3132||t="problem"
c="lesions" 1:3134 1:3134||t="problem"
c="edema" 1:3137 1:3137||t="problem"
c="calf" 1:3140 1:3140||t="problem"
c="cva tenderness" 1:3147 1:3148||t="problem"
c="an ekg" 1:3180 1:3181||t="test"
c="st elevations in leads ii" 1:3187 1:3191||t="problem"
c="these" 1:3203 1:3203||t="treatment"
c="t wave inversions in leads i and avl" 1:3211 1:3218||t="problem"
c="aspirin" 1:3241 1:3241||t="treatment"
c="beta blockers" 1:3244 1:3245||t="treatment"
c="apparent heart failure" 1:3250 1:3252||t="problem"
c="st elevation mi" 1:3260 1:3262||t="problem"
