c="coronary artery disease" 1:42 1:44||t="problem"
c="coronary artery bypass" 1:47 1:49||t="treatment"
c="pulmonary embolus" 1:59 1:60||t="test"
c="chest pain" 1:89 1:90||t="problem"
c="shortness of breath" 1:92 1:94||t="problem"
c="cough" 1:96 1:96||t="problem"
c="peripheral edema" 1:98 1:99||t="problem"
c="orthopnea" 1:101 1:101||t="problem"
c="pnd" 1:103 1:103||t="problem"
c="lisinopril" 1:121 1:121||t="treatment"
c="hydrochlorothiazide" 1:126 1:126||t="treatment"
c="atenolol" 1:131 1:131||t="treatment"
c="plavix" 1:137 1:137||t="treatment"
c="blood pressure" 1:159 1:160||t="test"
c="weight" 1:169 1:169||t="test"
c="pulse rate" 1:174 1:175||t="test"
c="murmur" 1:183 1:183||t="problem"
c="gallop" 1:185 1:185||t="problem"
c="rub" 1:187 1:187||t="problem"
c="click" 1:189 1:189||t="problem"
c="auscultation" 1:198 1:198||t="test"
c="jugular venous distension" 1:201 1:203||t="problem"
c="peripheral edema" 1:206 1:207||t="problem"
c="cabg" 1:224 1:224||t="treatment"
c="hypertension" 1:230 1:230||t="problem"
c="lipitor" 1:244 1:244||t="treatment"
c="his regimen" 1:248 1:249||t="treatment"
c="hypercholesterolemia" 1:255 1:255||t="problem"
c="vital signs" 1:319 1:320||t="test"
c="bp" 1:321 1:321||t="test"
c="wt" 1:327 1:327||t="test"
c="diabetes" 1:343 1:343||t="problem"
c="hypertension" 1:345 1:345||t="problem"
c="creatinine" 1:368 1:368||t="test"
c="chest pain" 1:395 1:396||t="problem"
c="shortness of breath" 1:398 1:400||t="problem"
c="pnd" 1:402 1:402||t="problem"
c="orthopnea" 1:404 1:404||t="problem"
c="change in exercise tolerance" 1:406 1:409||t="problem"
c="medications" 1:414 1:414||t="treatment"
c="dm" 1:440 1:440||t="problem"
c="peripheral edema" 1:473 1:474||t="problem"
c="diabetic control" 1:490 1:491||t="treatment"
c="suboptimal bp control" 1:497 1:499||t="treatment"
c="cad" 1:505 1:505||t="problem"
c="atenolol" 1:510 1:510||t="treatment"
c="current regimen" 1:516 1:517||t="treatment"
c="lisinopril" 1:522 1:522||t="treatment"
c="bp recheck" 1:535 1:536||t="problem"
c="mattison oroville" 1:574 1:575||t="test"
c="diabetes mellitus" 1:615 1:616||t="problem"
c="hypertension" 1:618 1:618||t="problem"
c="an episode of bronchitis" 1:623 1:626||t="treatment"
c="antibiotics" 1:636 1:636||t="treatment"
c="acute distress" 1:651 1:652||t="problem"
c="blood pressure" 1:654 1:655||t="test"
c="pulse" 1:659 1:659||t="test"
c="murmur" 1:686 1:686||t="problem"
c="nontender" 1:692 1:692||t="problem"
c="lower extremities" 1:698 1:699||t="problem"
c="edema" 1:702 1:702||t="problem"
c="nontender" 1:704 1:704||t="problem"
c="blood sugars" 1:718 1:719||t="test"
c="his diabetes mellitus" 1:732 1:734||t="problem"
c="current treatment" 1:739 1:740||t="treatment"
c="repeat hemoglobin __num__" 1:759 1:761||t="test"
c="hypertension" 1:772 1:772||t="problem"
c="bradycardia" 1:789 1:789||t="problem"
c="lisinopril" 1:791 1:791||t="treatment"
c="microalbuminuria" 1:799 1:799||t="problem"
c="blood pressure remains borderline elevated" 1:813 1:817||t="problem"
c="a ct of the patient 's chest" 1:846 1:852||t="treatment"
c="his next visit" 1:860 1:862||t="treatment"
c="mattison" 1:894 1:894||t="test"
c="his decompensated heart failure" 1:929 1:932||t="problem"
c="abdominal pain" 1:946 1:947||t="problem"
c="symptoms" 1:962 1:962||t="problem"
c="heart failure" 1:964 1:965||t="problem"
c="continued gi discomfort" 1:972 1:974||t="problem"
c="lower extremity edema" 1:978 1:980||t="problem"
c="increasing abdominal girth" 1:989 1:991||t="problem"
c="his medications" 1:993 1:994||t="treatment"
c="beta blockers" 1:1001 1:1002||t="treatment"
c="ace inhibitors" 1:1004 1:1005||t="treatment"
c="hypertension" 1:1007 1:1007||t="problem"
c="diuretics" 1:1011 1:1011||t="problem"
c="diuresis" 1:1022 1:1022||t="treatment"
c="his jugular venous pressure" 1:1026 1:1029||t="problem"
c="his echocardiogram" 1:1038 1:1039||t="test"
c="mild decrease in rv function" 1:1058 1:1062||t="problem"
c="severe rv pressure overload" 1:1065 1:1068||t="problem"
c="estimated pa pressure" 1:1070 1:1072||t="treatment"
c="his diuresis" 1:1083 1:1084||t="problem"
c="right heart catheterization" 1:1088 1:1090||t="test"
c="a right atrial pressure" 1:1094 1:1097||t="test"
c="pulmonary capillary wedge pressure" 1:1101 1:1104||t="test"
c="pa pressure" 1:1108 1:1109||t="test"
c="iv nitroglycerin" 1:1118 1:1119||t="treatment"
c="sildenafil" 1:1123 1:1123||t="treatment"
c="the iv nitroglycerin" 1:1125 1:1127||t="treatment"
c="his cardiac output" 1:1163 1:1165||t="test"
c="all the medications" 1:1172 1:1174||t="treatment"
c="nitroglycerin" 1:1185 1:1185||t="treatment"
c="standard heart failure medications" 1:1191 1:1194||t="treatment"
c="active ischemia" 1:1206 1:1207||t="problem"
c="postural change or symptoms" 1:1225 1:1228||t="problem"
c="his medications" 1:1230 1:1231||t="treatment"
c="isordil" 1:1233 1:1233||t="treatment"
c="lasix" 1:1237 1:1237||t="treatment"
c="any problems" 1:1267 1:1268||t="problem"
c="hypotension" 1:1270 1:1270||t="problem"
c="plavix" 1:1295 1:1295||t="treatment"
c="simvastatin" 1:1302 1:1302||t="treatment"
c="his discharge blood pressure" 1:1305 1:1308||t="test"
c="jugular venous pressure" 1:1312 1:1314||t="test"
c="his creatinine" 1:1320 1:1321||t="test"
c="a bun" 1:1325 1:1326||t="test"
c="hematocrit" 1:1330 1:1330||t="test"
c="white blood count" 1:1333 1:1335||t="test"
c="potassium" 1:1338 1:1338||t="test"
c="sodium" 1:1341 1:1341||t="test"
c="fluid restriction" 1:1389 1:1390||t="treatment"
