c="physical examination" 1:14 1:15||t="test"
c="anesthesia assessment yvonne easton" 1:17 1:20||t="problem"
c="laparoscopic cholecystectomy" 1:68 1:69||t="treatment"
c="preoperative evaluation" 1:100 1:101||t="test"
c="a laparoscopic cholecystectomy" 1:103 1:105||t="treatment"
c="epigastric pain" 1:127 1:128||t="problem"
c="other symptoms" 1:145 1:146||t="problem"
c="nausea" 1:150 1:150||t="problem"
c="vomiting" 1:152 1:152||t="problem"
c="some abdominal tenderness greatest" 1:166 1:169||t="problem"
c="radiating into right flank" 1:176 1:179||t="problem"
c="symptoms" 1:190 1:190||t="problem"
c="uri" 1:192 1:192||t="problem"
c="lri" 1:194 1:194||t="problem"
c="back/green sputum" 1:198 1:199||t="treatment"
c="mild shortness of breath" 1:201 1:204||t="problem"
c="her grandson 's inhaler" 1:209 1:212||t="treatment"
c="further treatment" 1:233 1:234||t="treatment"
c="her respiratory tract infection" 1:236 1:239||t="problem"
c="antibiotics" 1:265 1:265||t="treatment"
c="sputum production" 1:290 1:291||t="problem"
c="cough" 1:293 1:293||t="problem"
c="shortness of breath" 1:295 1:297||t="problem"
c="wheezing" 1:300 1:300||t="problem"
c="fever" 1:304 1:304||t="problem"
c="chills" 1:306 1:306||t="problem"
c="nausea" 1:308 1:308||t="problem"
c="vomiting" 1:310 1:310||t="problem"
c="diarrhea" 1:313 1:313||t="problem"
c="coronary artery disease" 1:321 1:323||t="problem"
c="an mi" 1:329 1:330||t="treatment"
c="cardiac catheterization" 1:335 1:336||t="test"
c="a critical mid right lesion and a mild left main" 1:343 1:352||t="problem"
c="left anterior descending lesion" 1:354 1:357||t="problem"
c="cardiac catheterization" 1:362 1:363||t="test"
c="symptoms" 1:384 1:384||t="treatment"
c="chest tenderness" 1:386 1:387||t="problem"
c="left arm pain" 1:389 1:391||t="problem"
c="tachycardia" 1:393 1:393||t="problem"
c="palpitations" 1:395 1:395||t="problem"
c="diaphoresis" 1:397 1:397||t="problem"
c="dry mouth" 1:399 1:400||t="problem"
c="shortness of breath" 1:402 1:404||t="problem"
c="dizziness" 1:406 1:406||t="problem"
c="mi" 1:418 1:418||t="problem"
c="serial enzymes" 1:420 1:421||t="test"
c="changes" 1:426 1:426||t="problem"
c="chest pain" 1:437 1:438||t="problem"
c="left arm pain" 1:440 1:442||t="problem"
c="shortness of breath" 1:452 1:454||t="problem"
c="her respiratory status" 1:464 1:466||t="problem"
c="her cardiac disease" 1:469 1:471||t="problem"
c="stress test" 1:473 1:474||t="problem"
c="ecg nondiagnostic" 1:486 1:487||t="treatment"
c="ischemia" 1:489 1:489||t="problem"
c="the perfusion images" 1:491 1:493||t="test"
c="anterior ischemia although body habitus" 1:497 1:501||t="problem"
c="hypertension" 1:517 1:517||t="problem"
c="cad" 1:520 1:520||t="problem"
c="mi __num__" 1:524 1:525||t="problem"
c="ptca" 1:529 1:529||t="treatment"
c="intubations" 1:538 1:538||t="treatment"
c="lupus erythematosus" 1:546 1:547||t="problem"
c="arthralgia" 1:553 1:553||t="problem"
c="a high urine titer" 1:557 1:560||t="treatment"
c="chronic low back pain" 1:564 1:567||t="problem"
c="cardiac catheterization and ptca" 1:588 1:591||t="treatment"
c="prolonged menstrual bleeding __num__" 1:603 1:606||t="problem"
c="tubal ligation" 1:610 1:611||t="treatment"
c="general anesthesia" 1:631 1:632||t="problem"
c="paxil" 1:662 1:662||t="treatment"
c="atenolol" 1:667 1:667||t="treatment"
c="prednisone" 1:672 1:672||t="treatment"
c="nifedipine xr" 1:680 1:681||t="treatment"
c="isosorbide" 1:686 1:686||t="treatment"
c="nka denies food" 1:703 1:705||t="treatment"
c="blood products/pregnancy" 1:726 1:727||t="test"
c="shortness of breath" 1:744 1:746||t="problem"
c="lri symptoms" 1:789 1:790||t="problem"
c="asthma" 1:809 1:809||t="problem"
c="thrombocytopenia purpura" 1:845 1:846||t="treatment"
c="infarction" 1:853 1:853||t="problem"
c="facial droop" 1:869 1:870||t="problem"
c="acutely hypoxic" 1:883 1:884||t="problem"
c="that patient 's symptoms" 1:893 1:896||t="problem"
c="a transfusion reaction" 1:900 1:902||t="problem"
c="residual symptoms" 1:905 1:906||t="problem"
c="elbows peripheral vascular" 1:931 1:933||t="problem"
c="masses" 1:1006 1:1006||t="problem"
c="auscultation" 1:1028 1:1028||t="test"
c="murmurs" 1:1035 1:1035||t="problem"
c="diffuse abdominal tenderness" 1:1043 1:1045||t="problem"
c="increased tenderness" 1:1047 1:1048||t="problem"
c="palpation" 1:1050 1:1050||t="problem"
c="organomegaly" 1:1072 1:1072||t="problem"
c="cva tenderness lymphatics" 1:1079 1:1081||t="problem"
c="lymphadenopathy peripheral vascular" 1:1084 1:1086||t="problem"
c="edema" 1:1110 1:1110||t="problem"
c="ulcers" 1:1117 1:1117||t="problem"
c="cad" 1:1135 1:1135||t="problem"
c="sle" 1:1137 1:1137||t="problem"
c="hypertension" 1:1139 1:1139||t="problem"
c="arthritis" 1:1141 1:1141||t="problem"
c="asthma" 1:1143 1:1143||t="problem"
c="chronic low back pain" 1:1145 1:1148||t="problem"
c="laparoscopic cholecystectomy" 1:1151 1:1152||t="problem"
c="surgery" 1:1158 1:1158||t="treatment"
c="lri surgery" 1:1164 1:1165||t="treatment"
c="wheezing" 1:1177 1:1177||t="problem"
c="shortness of breath" 1:1180 1:1182||t="problem"
c="three week" 1:1188 1:1189||t="treatment"
c="patient medications" 1:1215 1:1216||t="treatment"
c="cardiac ischemia" 1:1231 1:1232||t="problem"
c="chronic chest pain/tenderness" 1:1236 1:1238||t="problem"
c="cardiac pain" 1:1253 1:1254||t="problem"
c="paxil" 1:1282 1:1282||t="treatment"
c="atenolol" 1:1284 1:1284||t="treatment"
c="prednisone" 1:1286 1:1286||t="treatment"
c="hydroxychloroquine" 1:1288 1:1288||t="treatment"
c="nifedipine" 1:1290 1:1290||t="treatment"
c="naprosyn" 1:1292 1:1292||t="treatment"
c="isosorbide" 1:1294 1:1294||t="treatment"
c="asthma inhaler" 1:1296 1:1297||t="problem"
c="aspirin medications" 1:1299 1:1300||t="treatment"
c="hydroxychloroquine" 1:1309 1:1309||t="treatment"
c="naprosyn" 1:1311 1:1311||t="treatment"
c="aspirin diabetic medications" 1:1313 1:1315||t="treatment"
c="surgery ancillary studies" 1:1340 1:1342||t="test"
c="this preanesthetic assessment" 1:1362 1:1364||t="treatment"
c="sle" 1:1475 1:1475||t="problem"
c="interstitial nephritis" 1:1477 1:1478||t="problem"
c="positive stress" 1:1483 1:1484||t="problem"
c="rca angioplasty" 1:1486 1:1487||t="treatment"
c="chronic abdominal pain" 1:1491 1:1493||t="problem"
c="intermittent chest pain" 1:1501 1:1503||t="problem"
c="intermittent chest pain" 1:1524 1:1526||t="problem"
c="that pain" 1:1530 1:1531||t="problem"
c="the pain" 1:1588 1:1589||t="problem"
c="a bleeding scar" 1:1592 1:1594||t="problem"
c="the pain" 1:1613 1:1614||t="problem"
c="ntg en route" 1:1629 1:1631||t="treatment"
c="nausea" 1:1643 1:1643||t="problem"
c="diaphoresis accompany pain" 1:1645 1:1647||t="problem"
c="pain" 1:1649 1:1649||t="problem"
c="relationship to position" 1:1652 1:1654||t="problem"
c="ambulation" 1:1662 1:1662||t="treatment"
c="calf" 1:1695 1:1695||t="problem"
c="ankle pain" 1:1697 1:1698||t="problem"
c="chest pain" 1:1706 1:1707||t="problem"
c="short of breath" 1:1740 1:1742||t="problem"
c="increased swelling" 1:1756 1:1757||t="problem"
c="medications aspirin ( acetylsalicylic acid )" 1:1780 1:1785||t="treatment"
c="po qd calcium gluconate" 1:1794 1:1797||t="treatment"
c="__num__ tablet ( s ) po __num__ vitamin d ( ergocalciferol ) po qd nitroglycerin" 1:1800 1:1814||t="treatment"
c="prn vioxx ( rofecoxib ) __num__" 1:1824 1:1829||t="treatment"
c="leg pain" 1:1839 1:1840||t="problem"
c="hydroxychloroquine __num__" 1:1855 1:1856||t="treatment"
c="po qd" 1:1908 1:1909||t="treatment"
c="heart disease" 1:1992 1:1993||t="problem"
c="nature of heart disease" 1:2004 1:2007||t="problem"
c="involuntary weight loss" 1:2017 1:2019||t="problem"
c="malaise" 1:2021 1:2021||t="problem"
c="anorexia" 1:2024 1:2024||t="problem"
c="chest pain" 1:2052 1:2053||t="problem"
c="change in orthopnea" 1:2059 1:2061||t="problem"
c="pnd" 1:2063 1:2063||t="problem"
c="sob" 1:2066 1:2066||t="problem"
c="cough" 1:2072 1:2072||t="problem"
c="wheezing" 1:2074 1:2074||t="problem"
c="sob" 1:2076 1:2076||t="problem"
c="abd chronic abdominal pain" 1:2080 1:2083||t="problem"
c="brbpr" 1:2086 1:2086||t="problem"
c="constipation" 1:2090 1:2090||t="problem"
c="change in bm" 1:2092 1:2094||t="treatment"
c="le edema" 1:2098 1:2099||t="problem"
c="chronic small jt pain" 1:2102 1:2105||t="problem"
c="bp" 1:2117 1:2117||t="test"
c="hr" 1:2119 1:2119||t="test"
c="rr" 1:2121 1:2121||t="test"
c="sat" 1:2123 1:2123||t="test"
c="cooperative" 1:2137 1:2137||t="problem"
c="acute distress skin" 1:2140 1:2142||t="problem"
c="rashes" 1:2145 1:2145||t="problem"
c="lesions" 1:2147 1:2147||t="problem"
c="erythema" 1:2157 1:2157||t="problem"
c="observable jvd" 1:2165 1:2166||t="problem"
c="pain" 1:2181 1:2181||t="problem"
c="diffuse tenderness" 1:2214 1:2215||t="problem"
c="voluntary guarding" 1:2219 1:2220||t="problem"
c="rebound tenderness" 1:2222 1:2223||t="problem"
c="hsm" 1:2230 1:2230||t="problem"
c="wwp , __num__ radial" 1:2234 1:2237||t="treatment"
c="dp and pt pulses" 1:2239 1:2242||t="test"
c="calf" 1:2246 1:2246||t="treatment"
c="shin tenderness" 1:2248 1:2249||t="treatment"
c="labs" 1:2253 1:2253||t="test"
c="wbc" 1:2262 1:2262||t="test"
c="hct" 1:2269 1:2269||t="treatment"
c="hgb" 1:2276 1:2276||t="treatment"
c="th/cumm" 1:2289 1:2289||t="test"
c="sodium" 1:2306 1:2306||t="treatment"
c="potassium" 1:2314 1:2314||t="treatment"
c="plasma chloride" 1:2321 1:2322||t="treatment"
c="calcium" 1:2338 1:2338||t="test"
c="phosphorus" 1:2345 1:2345||t="treatment"
c="magnesium" 1:2352 1:2352||t="treatment"
c="plasma urea nitrogen" 1:2359 1:2361||t="treatment"
c="mg/dl plasma creatinine" 1:2367 1:2369||t="test"
c="protein" 1:2377 1:2377||t="treatment"
c="albumin" 1:2384 1:2384||t="treatment"
c="globulin" 1:2391 1:2391||t="treatment"
c="direct bilirubin" 1:2398 1:2399||t="treatment"
c="mg/dl total bilirubin" 1:2405 1:2407||t="test"
c="alkaline phosphatase" 1:2414 1:2415||t="treatment"
c="transaminase" 1:2422 1:2422||t="treatment"
c="creatine kinase isoenz __num__ ( __num__ __num__ ) ng/ml cpk isoenzymes index ( __num__ __num__ )" 1:2430 1:2445||t="treatment"
c="creatine kinase __num__ ( __num__ __num__ ) u/l __num__ dec __num__ __num__ accession # __num__ test description result" 1:2474 1:2491||t="treatment"
c="lipase" 1:2533 1:2533||t="test"
c="dissection protocol ct" 1:2543 1:2545||t="test"
c="aortic dissection" 1:2555 1:2556||t="problem"
c="fibroids" 1:2565 1:2565||t="problem"
c="degenerative disc disease" 1:2567 1:2569||t="problem"
c="pneumothorax" 1:2587 1:2587||t="problem"
c="a rate" 1:2609 1:2610||t="test"
c="st elevations" 1:2622 1:2623||t="problem"
c="depressions" 1:2625 1:2625||t="problem"
c="prior inferior infarct" 1:2637 1:2639||t="problem"
c="atrial" 1:2654 1:2654||t="problem"
c="ischemia" 1:2680 1:2680||t="problem"
c="mild intensity" 1:2691 1:2692||t="problem"
c="primarily fixed inferolateral defect" 1:2694 1:2697||t="problem"
c="prior infarct" 1:2700 1:2701||t="problem"
c="substantial residual viable myocardium" 1:2703 1:2706||t="treatment"
c="minimal stress" 1:2709 1:2710||t="treatment"
c="ischemia" 1:2712 1:2712||t="problem"
c="the study" 1:2716 1:2717||t="test"
c="anterior wall defect" 1:2730 1:2732||t="problem"
c="a __num__ mm balloon" 1:2753 1:2756||t="problem"
c="catheterization" 1:2781 1:2781||t="test"
c="unstable angina" 1:2783 1:2784||t="problem"
c="a positive exercise text and recent myocardial infarction" 1:2786 1:2793||t="problem"
c=". procedure percutaneous transluminal coronary angioplasty" 1:2794 1:2799||t="treatment"
c="sle" 1:2832 1:2832||t="problem"
c="interstitial nephritis" 1:2834 1:2835||t="problem"
c="positive stress" 1:2840 1:2841||t="problem"
c="rca angioplasty" 1:2843 1:2844||t="treatment"
c="chronic abdominal pain" 1:2848 1:2850||t="problem"
c="intermittent chest pain" 1:2858 1:2860||t="problem"
c="mi" 1:2870 1:2870||t="problem"
c="cardiac enzymes" 1:2876 1:2877||t="test"
c="chest pain" 1:2887 1:2888||t="problem"
c="pain" 1:2897 1:2897||t="problem"
c="palpation" 1:2899 1:2899||t="treatment"
c="cardiac markers" 1:2915 1:2916||t="treatment"
c="pt 's atenenlol" 1:2931 1:2933||t="treatment"
c="lopressor" 1:2936 1:2936||t="treatment"
c="isordil" 1:2945 1:2945||t="treatment"
c="home meds of nifedipine" 1:2948 1:2951||t="treatment"
c="asa" 1:2953 1:2953||t="treatment"
c="am cardiac testing" 1:2962 1:2964||t="test"
c="home dose of prednisone" 1:2971 1:2974||t="treatment"
c="vitamins c" 1:2979 1:2980||t="treatment"
c="further rheum" 1:3001 1:3002||t="problem"
c="prednisone" 1:3017 1:3017||t="treatment"
c="pancreatitis" 1:3023 1:3023||t="problem"
c="pt 's continued abdominal complaints" 1:3025 1:3029||t="treatment"
c="minimal" 1:3041 1:3041||t="problem"
c="maintenance depression osteoporosis gerd" 1:3056 1:3059||t="problem"
c="htn interstitial nephritis" 1:3060 1:3062||t="problem"
c="systemic lupus erythematosis" 1:3064 1:3066||t="problem"
c="anti ro+" 1:3078 1:3079||t="problem"
c="abdominal pain" 1:3081 1:3082||t="problem"
c="coronary artery disease" 1:3084 1:3086||t="problem"
c="rca ptca" 1:3089 1:3090||t="treatment"
c="r shoulder pain" 1:3121 1:3123||t="problem"
c="pain" 1:3129 1:3129||t="problem"
c="the pain" 1:3172 1:3173||t="problem"
c="weakness of her r arm" 1:3182 1:3186||t="problem"
c="dysesthesias" 1:3189 1:3189||t="problem"
c="paresthesias" 1:3191 1:3191||t="problem"
c="swelling" 1:3193 1:3193||t="problem"
c="pain" 1:3204 1:3204||t="problem"
c="pain" 1:3217 1:3217||t="problem"
c="symptoms" 1:3269 1:3269||t="problem"
c="claudication" 1:3271 1:3271||t="problem"
c="reported cyanosis" 1:3274 1:3275||t="problem"
c="her le digits" 1:3277 1:3279||t="problem"
c="le edema" 1:3283 1:3284||t="problem"
c="medications aspirin ( acetylsalicylic acid )" 1:3296 1:3301||t="treatment"
c="po qd calcium gluconate __num__" 1:3310 1:3314||t="treatment"
c="po __num__ vitamin d ( ergocalciferol ) po qd nitroglycerin" 1:3321 1:3330||t="treatment"
c="hydroxychloroquine __num__" 1:3355 1:3356||t="treatment"
c="protonix ( pantoprazole ) __num__" 1:3381 1:3385||t="treatment"
c="atorvastatin )" 1:3465 1:3466||t="treatment"
c="vital signs blood pressure" 1:3499 1:3502||t="test"
c="left arm pulse" 1:3504 1:3506||t="test"
c="nad" 1:3531 1:3531||t="problem"
c="conjunctivae pale" 1:3541 1:3542||t="problem"
c="sinus tenderness" 1:3545 1:3546||t="problem"
c="oral lesions" 1:3555 1:3556||t="problem"
c="lan" 1:3562 1:3562||t="treatment"
c="masses" 1:3565 1:3565||t="problem"
c="mrg" 1:3583 1:3583||t="problem"
c="mild rebound" 1:3597 1:3598||t="problem"
c="edema" 1:3605 1:3605||t="problem"
c="cyanosis" 1:3607 1:3607||t="problem"
c="clubbing" 1:3609 1:3609||t="problem"
c="capsulitis of r shoulder" 1:3617 1:3620||t="problem"
c="pain" 1:3623 1:3623||t="problem"
c="cross over manouver" 1:3625 1:3627||t="problem"
c="impingement" 1:3629 1:3629||t="treatment"
c="pulses" 1:3642 1:3642||t="problem"
c="dp" 1:3653 1:3653||t="test"
c="health maintenance influenza vaccine" 1:3658 1:3661||t="treatment"
c="__num__ right arm breast exam __num__ bil fibrocystic appearance" 1:3665 1:3673||t="problem"
c="dominant mass" 1:3675 1:3676||t="problem"
c="axillary lymphadenopathy" 1:3682 1:3683||t="problem"
c="assymetry" 1:3685 1:3685||t="problem"
c="skin changes" 1:3688 1:3689||t="problem"
c="results ua protein __num__ __num__ __num__ __num__ __num__ triglycerides" 1:3704 1:3712||t="treatment"
c="cholesterol ldl" 1:3715 1:3716||t="treatment"
c="bmd hip hct ( hematocrit ) __num__ __num__ cholesterol hdl __num__ __num__ assessment" 1:3722 1:3734||t="treatment"
c="shoulder pain" 1:3739 1:3740||t="problem"
c="pain" 1:3745 1:3745||t="problem"
c="cross" 1:3747 1:3747||t="problem"
c="shoulder" 1:3756 1:3756||t="treatment"
c="rotator cuff injury" 1:3763 1:3765||t="problem"
c="acromioclavicular injury" 1:3772 1:3773||t="problem"
c="degenerative process" 1:3775 1:3776||t="problem"
c="prednisone" 1:3789 1:3789||t="treatment"
c="gastritis" 1:3794 1:3794||t="problem"
c="cad" 1:3798 1:3798||t="problem"
c="consultation" 1:3829 1:3829||t="problem"
c="gerd" 1:3844 1:3844||t="problem"
c="an ace inhibitor" 1:3852 1:3854||t="treatment"
c="her bp" 1:3865 1:3866||t="test"
c="atneolol" 1:3875 1:3875||t="treatment"
c="fasting lipids" 1:3880 1:3881||t="treatment"
c="the regimen" 1:3908 1:3909||t="treatment"
c="prednisone" 1:3916 1:3916||t="problem"
c="continues" 1:3928 1:3928||t="treatment"
c="hyperglycemic" 1:3943 1:3943||t="problem"
c="steroids" 1:3945 1:3945||t="treatment"
c="routine hcm" 1:3955 1:3956||t="treatment"
c="chronic pain" 1:3968 1:3969||t="problem"
c="new regimen" 1:4003 1:4004||t="treatment"
c="protonix" 1:4006 1:4006||t="treatment"
c="overt dm" 1:4024 1:4025||t="problem"
c="amitriptyline" 1:4028 1:4028||t="treatment"
c="sx alleviated" 1:4041 1:4042||t="problem"
c="his evaluation" 1:4080 1:4081||t="treatment"
c="symptoms" 1:4087 1:4087||t="problem"
c="impingement syndrome" 1:4091 1:4092||t="problem"
c="rotator cuff tendinitis vs partial tear" 1:4095 1:4100||t="problem"
c="also tenderness" 1:4103 1:4104||t="problem"
c="positive cross over test" 1:4106 1:4109||t="problem"
c="a c arthritis" 1:4111 1:4113||t="problem"
c="empiric subacromial/" 1:4139 1:4140||t="problem"
c="a painful peripheral neuropathy" 1:4151 1:4154||t="problem"
c="cause uncertain" 1:4156 1:4157||t="problem"
c="cad" 1:4178 1:4178||t="problem"
c="statin" 1:4192 1:4192||t="treatment"
c="chest pain syndrome" 1:4203 1:4205||t="problem"
c="gerd than ischemia" 1:4210 1:4212||t="problem"
c="depression" 1:4233 1:4233||t="problem"
c="back pain" 1:4237 1:4238||t="problem"
c="osteoporosis gerd" 1:4264 1:4265||t="problem"
c="systemic lupus erythematosis" 1:4270 1:4272||t="problem"
c="abdominal pain" 1:4287 1:4288||t="problem"
c="coronary artery disease" 1:4290 1:4292||t="problem"
c="s/p rca ptca" 1:4294 1:4296||t="treatment"
c="diabetes mellitus type __num__ bile duct obstruction" 1:4299 1:4305||t="problem"
c="abdominal ct dilated intrahepatic ducts" 1:4307 1:4311||t="problem"
c="excess papillotomy" 1:4329 1:4330||t="treatment"
c="filling defects" 1:4346 1:4347||t="problem"
c="excess papillotomy" 1:4357 1:4358||t="problem"
c="stones" 1:4370 1:4370||t="problem"
c="multiple medical problems" 1:4378 1:4380||t="problem"
c="cad" 1:4392 1:4392||t="problem"
c="htn" 1:4394 1:4394||t="problem"
c="dm" 1:4396 1:4396||t="problem"
c="joint pain" 1:4401 1:4402||t="problem"
c="odynophagia" 1:4436 1:4436||t="problem"
c="nasal congestion" 1:4467 1:4468||t="treatment"
c="night sweats" 1:4480 1:4481||t="problem"
c="neck fullness on the left side" 1:4493 1:4498||t="problem"
c="any focal swelling" 1:4502 1:4504||t="problem"
c="an intermittent pulsatile pain" 1:4515 1:4518||t="problem"
c="n/v" 1:4536 1:4536||t="problem"
c="abdominal pain" 1:4538 1:4539||t="problem"
c="diarrhea" 1:4541 1:4541||t="problem"
c="melena" 1:4543 1:4543||t="problem"
c="chest pain" 1:4560 1:4561||t="problem"
c="sob" 1:4563 1:4563||t="problem"
c="doe" 1:4565 1:4565||t="problem"
c="orthopnea" 1:4567 1:4567||t="problem"
c="pnd" 1:4569 1:4569||t="problem"
c="arthralgias" 1:4580 1:4580||t="problem"
c="new rashes" 1:4582 1:4583||t="problem"
c="myalgias" 1:4586 1:4586||t="problem"
c="her asthma '' medications aspirin ( acetylsalicylic acid )" 1:4602 1:4610||t="treatment"
c="__num__ tablet ( s ) po qd calcium gluconate __num__ tablet take __num__ tablet ( s ) po __num__ vitamin d ( ergocalciferol" 1:4614 1:4636||t="treatment"
c="protonix ( pantoprazole )" 1:4640 1:4643||t="treatment"
c="atorvastatin )" 1:4660 1:4661||t="treatment"
c="prednisone" 1:4704 1:4704||t="treatment"
c="po qd x __num__ days glipizide" 1:4713 1:4718||t="treatment"
c="atenolol" 1:4729 1:4729||t="treatment"
c="fluoxetine hcl" 1:4734 1:4735||t="treatment"
c="iron ( ferrous sulfate )" 1:4746 1:4750||t="treatment"
c="colace ( docusate sodium )" 1:4765 1:4769||t="treatment"
c="lisinopril" 1:4780 1:4780||t="treatment"
c="vital signs blood" 1:4804 1:4806||t="test"
c="palpation" 1:4848 1:4848||t="test"
c="masses in neck" 1:4861 1:4863||t="problem"
c="proximal sternocleidomastoid" 1:4875 1:4876||t="problem"
c="tenderness" 1:4880 1:4880||t="problem"
c="focal area of associated fluctuance" 1:4889 1:4893||t="problem"
c="solid mass" 1:4895 1:4896||t="problem"
c="erythema" 1:4898 1:4898||t="problem"
c="warmth" 1:4901 1:4901||t="problem"
c="mild pressure" 1:4929 1:4930||t="problem"
c="guarding" 1:4933 1:4933||t="problem"
c="edema" 1:4937 1:4937||t="problem"
c="cyanosis" 1:4939 1:4939||t="problem"
c="clubbing" 1:4941 1:4941||t="problem"
c="b" 1:4944 1:4944||t="treatment"
c="bil fibrocystic appearance" 1:4962 1:4964||t="problem"
c="dominant mass" 1:4966 1:4967||t="problem"
c="axillary lymphadenopathy" 1:4973 1:4974||t="problem"
c="skin changes" 1:4979 1:4980||t="problem"
c="__num__ m alb/creat ratio" 1:4988 1:4991||t="treatment"
c="protein" 1:5008 1:5008||t="treatment"
c="additional testing urine culture" 1:5016 1:5019||t="test"
c="triglycerides __num__ __num__ cholesterol ldl" 1:5034 1:5038||t="treatment"
c="< __num__ microalbumin" 1:5043 1:5045||t="treatment"
c="__num__ bone density" 1:5047 1:5049||t="treatment"
c="hematocrit" 1:5057 1:5057||t="test"
c="cholesterol hdl" 1:5061 1:5062||t="test"
c="micro hematocrit" 1:5067 1:5068||t="test"
c="hgb ( hemoglobin )" 1:5072 1:5075||t="test"
c="constellation of symptoms" 1:5088 1:5090||t="treatment"
c="mass" 1:5093 1:5093||t="problem"
c="neck ct i+" 1:5100 1:5102||t="treatment"
c="infiltrating process" 1:5106 1:5107||t="treatment"
c="odynophagia" 1:5118 1:5118||t="problem"
c="hoarseness" 1:5120 1:5120||t="problem"
c="htn" 1:5137 1:5137||t="problem"
c="diuretic" 1:5163 1:5163||t="treatment"
c="additional management" 1:5168 1:5169||t="treatment"
c="further polypharmacy" 1:5176 1:5177||t="treatment"
c="np visit" 1:5187 1:5188||t="treatment"
c="intervention" 1:5209 1:5209||t="problem"
c="cad" 1:5243 1:5243||t="problem"
c="asa" 1:5246 1:5246||t="treatment"
c="statin" 1:5248 1:5248||t="treatment"
c="ace" 1:5252 1:5252||t="problem"
c="dm" 1:5256 1:5256||t="problem"
c="ace i" 1:5262 1:5263||t="treatment"
c="his evaluation" 1:5331 1:5332||t="treatment"
c="a mass" 1:5345 1:5346||t="problem"
c="adenopathy" 1:5348 1:5348||t="problem"
c="ct" 1:5355 1:5355||t="test"
c="barium swallow if sx persist" 1:5357 1:5361||t="problem"
